FOUND Historic
$$ an additional 17 archaeological sites, one national register of historic places property, one cemetery, and six area surveys are located within a 1-mile radius of the project area.
FOUND Prehistoric
$$ the 17 previously recorded sites consist of five prehistoric open campsites (41hy92, 41hy147, 41hy160, 41hy182, and 41hy188), five prehistoric lithic scatters (41hy154, 41hy155, 41hy181, 41hy156, and 41hy157), one sink hole site (41hy311), one prehistoric open campsite with a burned rock midden (41hy137), one multi-component site (41hy467),
FOUND Prehistoric
$$ the 17 previously recorded sites consist of five prehistoric open campsites (41hy92, 41hy147, 41hy160, 41hy182, and 41hy188), five prehistoric lithic scatters (41hy154, 41hy155, 41hy181, 41hy156, and 41hy157), one sink hole site (41hy311), one prehistoric open campsite with a burned rock midden (41hy137), one multi-component site (41hy467),
FOUND Prehistoric
$$ the 17 previously recorded sites consist of five prehistoric open campsites (41hy92, 41hy147, 41hy160, 41hy182, and 41hy188), five prehistoric lithic scatters (41hy154, 41hy155, 41hy181, 41hy156, and 41hy157), one sink hole site (41hy311), one prehistoric open campsite with a burned rock midden (41hy137), one multi-component site (41hy467),
FOUND Prehistoric
$$ 17 previously recorded sites consist of five prehistoric open campsites (41hy92, 41hy147, 41hy160, 41hy182, and 41hy188), five prehistoric lithic scatters (41hy154, 41hy155, 41hy181, 41hy156, and 41hy157), one sink hole site (41hy311), one prehistoric open campsite with a burned rock midden (41hy137), one multi-component site (41hy467), two historic dump sites (41hy469 and 41hy471),
FOUND Historic
$$ 17 previously recorded sites consist of five  open campsites (41hy92, 41hy147, 41hy160, 41hy182, and 41hy188), five  lithic scatters (41hy154, 41hy155, 41hy181, 41hy156, and 41hy157), one sink hole site (41hy311), one  open campsite with a burned rock midden (41hy137), one multi-component site (41hy467), two historic dump sites (41hy469 and 41hy471),
FOUND Prehistoric
$$ 17 previously recorded sites consist of five prehistoric open campsites (41hy92, 41hy147, 41hy160, 41hy182, and 41hy188), five prehistoric lithic scatters (41hy154, 41hy155, 41hy181, 41hy156, and 41hy157), one sink hole site (41hy311), one prehistoric open campsite with a burned rock midden (41hy137), one multi-component site (41hy467), two historic dump sites (41hy469 and 41hy471),
FOUND Historic
$$ 17 previously recorded sites consist of five  open campsites (41hy92, 41hy147, 41hy160, 41hy182, and 41hy188), five  lithic scatters (41hy154, 41hy155, 41hy181, 41hy156, and 41hy157), one sink hole site (41hy311), one  open campsite with a burned rock midden (41hy137), one multi-component site (41hy467), two historic dump sites (41hy469 and 41hy471),
FOUND Prehistoric
$$ 17 previously recorded sites consist of five prehistoric open campsites (41hy92, 41hy147, 41hy160, 41hy182, and 41hy188), five prehistoric lithic scatters (41hy154, 41hy155, 41hy181, 41hy156, and 41hy157), one sink hole site (41hy311), one prehistoric open campsite with a burned rock midden (41hy137), one multi-component site (41hy467), two historic dump sites (41hy469 and 41hy471),
FOUND Historic
$$ 17 previously recorded sites consist of five  open campsites (41hy92, 41hy147, 41hy160, 41hy182, and 41hy188), five  lithic scatters (41hy154, 41hy155, 41hy181, 41hy156, and 41hy157), one sink hole site (41hy311), one  open campsite with a burned rock midden (41hy137), one multi-component site (41hy467), two historic dump sites (41hy469 and 41hy471),
FOUND Prehistoric
$$ 17 previously recorded sites consist of five prehistoric open campsites (41hy92, 41hy147, 41hy160, 41hy182, and 41hy188), five prehistoric lithic scatters (41hy154, 41hy155, 41hy181, 41hy156, and 41hy157), one sink hole site (41hy311), one prehistoric open campsite with a burned rock midden (41hy137), one multi-component site (41hy467), two historic dump sites (41hy469 and 41hy471),
FOUND Historic
$$ 17 previously recorded sites consist of five  open campsites (41hy92, 41hy147, 41hy160, 41hy182, and 41hy188), five  lithic scatters (41hy154, 41hy155, 41hy181, 41hy156, and 41hy157), one sink hole site (41hy311), one  open campsite with a burned rock midden (41hy137), one multi-component site (41hy467), two historic dump sites (41hy469 and 41hy471),
FOUND Prehistoric
$$ 17 previously recorded sites consist of five prehistoric open campsites (41hy92, 41hy147, 41hy160, 41hy182, and 41hy188), five prehistoric lithic scatters (41hy154, 41hy155, 41hy181, 41hy156, and 41hy157), one sink hole site (41hy311), one prehistoric open campsite with a burned rock midden (41hy137), one multi-component site (41hy467), two historic dump sites (41hy469 and 41hy471),
FOUND Historic
$$ 17 previously recorded sites consist of five  open campsites (41hy92, 41hy147, 41hy160, 41hy182, and 41hy188), five  lithic scatters (41hy154, 41hy155, 41hy181, 41hy156, and 41hy157), one sink hole site (41hy311), one  open campsite with a burned rock midden (41hy137), one multi-component site (41hy467), two historic dump sites (41hy469 and 41hy471),
FOUND Prehistoric
$$ 17 previously recorded sites consist of five prehistoric open campsites (41hy92, 41hy147, 41hy160, 41hy182, and 41hy188), five prehistoric lithic scatters (41hy154, 41hy155, 41hy181, 41hy156, and 41hy157), one sink hole site (41hy311), one prehistoric open campsite with a burned rock midden (41hy137), one multi-component site (41hy467), two historic dump sites (41hy469 and 41hy471),
FOUND Historic
$$ 17 previously recorded sites consist of five  open campsites (41hy92, 41hy147, 41hy160, 41hy182, and 41hy188), five  lithic scatters (41hy154, 41hy155, 41hy181, 41hy156, and 41hy157), one sink hole site (41hy311), one  open campsite with a burned rock midden (41hy137), one multi-component site (41hy467), two historic dump sites (41hy469 and 41hy471),
FOUND Prehistoric
$$ 41hy182, and 41hy188), five prehistoric lithic scatters (41hy154, 41hy155, 41hy181, 41hy156, and 41hy157), one sink hole site (41hy311), one prehistoric open campsite with a burned rock midden (41hy137), one multi-component site (41hy467), two historic dump sites (41hy469 and 41hy471), one historic-age homestead (41hy318), and one
FOUND Historic
$$ 41hy182, and 41hy188), five  lithic scatters (41hy154, 41hy155, 41hy181, 41hy156, and 41hy157), one sink hole site (41hy311), one  open campsite with a burned rock midden (41hy137), one multi-component site (41hy467), two historic dump sites (41hy469 and 41hy471), one historic-age homestead (41hy318), and one
FOUND Prehistoric
$$ 41hy182, and 41hy188), five prehistoric lithic scatters (41hy154, 41hy155, 41hy181, 41hy156, and 41hy157), one sink hole site (41hy311), one prehistoric open campsite with a burned rock midden (41hy137), one multi-component site (41hy467), two historic dump sites (41hy469 and 41hy471), one historic-age homestead (41hy318), and one
FOUND Historic
$$ 41hy182, and 41hy188), five  lithic scatters (41hy154, 41hy155, 41hy181, 41hy156, and 41hy157), one sink hole site (41hy311), one  open campsite with a burned rock midden (41hy137), one multi-component site (41hy467), two historic dump sites (41hy469 and 41hy471), one historic-age homestead (41hy318), and one
FOUND Prehistoric
$$ 41hy157), one sink hole site (41hy311), one prehistoric open campsite with a burned rock midden (41hy137), one multi-component site (41hy467), two historic dump sites (41hy469 and 41hy471), one historic-age homestead (41hy318), and one historic-age lime kiln (41hy109).
FOUND Historic
$$ 41hy157), one sink hole site (41hy311), one  open campsite with a burned rock midden (41hy137), one multi-component site (41hy467), two historic dump sites (41hy469 and 41hy471), one historic-age homestead (41hy318), and one historic-age lime kiln (41hy109).
FOUND Prehistoric
$$ 41hy157), one sink hole site (41hy311), one prehistoric open campsite with a burned rock midden (41hy137), one multi-component site (41hy467), two historic dump sites (41hy469 and 41hy471), one historic-age homestead (41hy318), and one historic-age lime kiln (41hy109).
FOUND Historic
$$ 41hy157), one sink hole site (41hy311), one  open campsite with a burned rock midden (41hy137), one multi-component site (41hy467), two historic dump sites (41hy469 and 41hy471), one historic-age homestead (41hy318), and one historic-age lime kiln (41hy109).
FOUND Historic
$$ (41hy137), one multi-component site (41hy467), two historic dump sites (41hy469 and 41hy471), one historic-age homestead (41hy318), and one historic-age lime kiln (41hy109).
FOUND Historic
$$ (41hy137), one multi-component site (41hy467), two historic dump sites (41hy469 and 41hy471), one historic-age homestead (41hy318), and one historic-age lime kiln (41hy109).
FOUND Historic
$$ two historic dump sites (41hy469 and 41hy471), one historic-age homestead (41hy318), and one historic-age lime kiln (41hy109).
FOUND Historic
$$ one historic-age homestead (41hy318), and one historic-age lime kiln (41hy109).
FOUND Historic
$$ additionally, shovel testing and surface inspection efforts also failed to identify any evidence of historic structures or deposits within the project alignment in the vicinity of those depicted on the 1911 usgs quad map.
======18 Records Stored======
SITE: 41HY470 line 44
PERIOD: Historic


SITE: 41HY181 line 314
PERIOD: Prehistoric


SITE: 41HY318 line 318
PERIOD: Historic


SITE: 41HY92 line 313
PERIOD: Prehistoric


SITE: 41HY147 line 313
PERIOD: Prehistoric


SITE: 41HY471 line 317
PERIOD: Historic


SITE: 41HY182 line 314
PERIOD: Prehistoric


SITE: 41HY311 line 315
PERIOD: Prehistoric


SITE: 41HY154 line 314
PERIOD: Prehistoric


SITE: 41HY160 line 313
PERIOD: Prehistoric


SITE: 41HY157 line 315
PERIOD: Prehistoric


SITE: 41HY137 line 316
PERIOD: Prehistoric


SITE: 41HY467 line 316
PERIOD: Prehistoric


SITE: 41HY188 line 314
PERIOD: Prehistoric


SITE: 41HY109 line 319
PERIOD: Historic


SITE: 41HY155 line 314
PERIOD: Prehistoric


SITE: 41HY469 line 317
PERIOD: Historic


SITE: 41HY156 line 314
PERIOD: Prehistoric


