118

Texas Archeological and Paleontological Society

MEMBF.RSt-IIP LIST 1942-1943
HONORARY MEMBER
Albert G. Ingalls, Associate Editor, Scientific
American ...................................................... New York City, N. Y.
MEMBERS
Abilene Chamber of Commerce .............................. Abilene, Texas
Abilene Printing and Stationery Co ......................... Abilene, Texas
American Museum of Natural History ............ New York City, N. Y.
American Philosophical Society .......................... Philadelphia, Pa.
A. E. Anderson ...................................................... Brownsville, Texas
A. W. (Pete) Anderson, Chamber of
Commerce .......................................................... Clovis, New Mexico
Dr. K. H. Aynes’worth, 601 Praetorian Building ............ Waco, Texas
Max W. Ball, Box 156 ........................ Edmonton, Alberta, Canada
D. A. Bandeen, West Texas Chamber of Commerce .... Abilene, Texas
H. J. Bass ........................................................................ Abilene, Texas
Baylor. University Library ............................................ Waco, Texas
Joe Benton ................................................................ Nocona, Texas
Dr. Kirk Bryan, Harvard University .................. Cambridge, Mass.
John P. Byram ............................................................ Abilene, Texas
C. M. Caldwell ............................................................ Abilene, Texas
Price Campbell ............................................................ Abilene, Texas
T. N. Campbell, Dept. of Anthropology Univ.
of Texas .................................................................... Austin, Texas
Mrs. Elizabeth W. Crozer Campbell ........ Twenty Nine Palms, Calif.
Sam Chamberlain ...................................................... Refugio, Texas
Cleveland Public Library .......................................... Cleveland, Ohio
Columbia University Library .......................... New York City, N. Y.
Dr. Stewart Cooper .................................................... Abilene, Texas
Cox, Hunter, Hall Agency .................................... Abilene, Texas
Col. M. L. Crimmins, 312 Geneseo Road .......... San Antonio’, Texas
Dallas Public Library .................................................. Dallas, Texas
J. Waiter Davenport, Witte Memorial Museum .... San Antonio, Texas
E. C. De Montel, 537 Harvey Snider Bldg..... Wichita Falls, Texas
Denver Art Museum ................................................ Denver, Colorado
George L. Edwards .............................................. Brownsville, Texas

Membership List of 1942-1943

119

Henry E. Elrod, 3166 Petroleum Bldg..................... Houston, Texas
Field Museum of Natura! History ................................ Chicago, Ill.
R. E. Forrester ................................................................ Moran, Texas
W. S. Fulton, 170 Hillside Ave ........................ Waterbury, Conn.
Judge O. C. Funderburk .............................................. Eastland, Texas
Gila Pueblo ................................................................ Globe, Arizona
Powell Goodwin .................................................... Archer City, Texas
C. W. Hanley, 2307 Fifth Ave ............................... Ft. Worth, Texas
R. K. Harris, 9024 Roano’ak St ................................... Dallas, Texas
R. W. Haynie .............................................................. Abilene, Texas
Mrs. Dwight B. Heard, Heard Museum ............ Phoenix, Arizona
Dr. T. W. Hedrick .......................................................... Abilene, Texas
Prof. Curtis J. Hesse, Texas A. & M. College--College Station, Texas
Prof, Frank C. Hibben, Univ. of New Mexico....Albuquerque, N. Mex.
Dr. T. L. Hodges .............................................................. Bismark, Ark.
Dr. W. C. Holden, Texas Technological College ...... Lubbock, Texas
Houston Public Library ............................................ Houston, Texas
J. C. Hunter ................................................................ Abilene, Texas
Instituto Panamericano de Geografia e Historia
19~1.2 Ave. del Observatorio ..... Tacubaya D. F. Republica Mexicana
A. T. Jackson, 508 E. 46th St ................................... Austin 22, Texas
Henry James .................................................................. Abilene, Texas
Morgan :Iones .............................................................. Abilene, Texas
Percy Jones .................................................................. Abilene, Texas
Roland Jones .................................................................. Abilene Texas
Harold M. Kautz ................................................ Sterling City, Texas
Mrs. Forrest Kirkland .................................................. Dallas, Texas
Laboratory of Anthropology ............................ Santa Fe, New Mexico
La Retama Public Library ................................ Corpus Christi, Texas
R. B. Leach .................................................................... Abilene, Texas
Judge I-Jarry J. Lemley ................................................ Hope, Ark.
Eli Lilly, 5807 Sunset Lane ...................... Indianapolis, 5, Indiana
Dr. J. G. McAllister, Dept. of Anthropology
Univ. of Texas ...................................................... Austin, Texas
Metropolitan Museum of Art, Library ............ New York City, N. Y.
Jack H. Mires ...................................................... Sterling City, Texas
Museum of American Indian, Heye
Foundation ...................................................... New York City, N. Y.
The Newberry Library, 60 W. Walton Place ............ Chicago, Ili.

