136

Texas Archeological and Paleontological Society

MEMBERSHIP LIST 1948-49
HONORARY MEMBERS
Albert G. Imgalls, Scienti]ic American Magazine,
........................................................................ New York City, N. Y.
& S. Bridwell, Bridwell Oil Co ................................ Wichita Falls, Texas
MEMBERS
Abilene Printing & Stationery Co .................................... Abilene, Texas
E. T. Adams ............................................................. Glen Rose, Texas
American Museum of Natural History. ................. New York City, N. Y.
Am’ericmn Philosophical Society ............................ :_Philadelphia 6, Pa.
Max W. Ball, 1648 Foxhall Road, N. W .................Washington 17, D. C.
D. A. Bandeen, West Texas Chamber of Commerce ...... Abilene, Texas
Baylor University Library .....................................................Waco, Texas
G: C. Benson, Box 381 ..................................................... Whitney, Texas
Joe Benton ............................................................................ Nocona, Texas
W. P. Brennan ............................................................. Crystal City, Texas
Mrs. Charles Brower (Hall Ranch) .................... Richland Springs, Texas
Bureau of American Ethnology, Smithsonian Institution,
. ........................................................................................... Washington, D. C.

C. M. Caldwell .........................................................................Abilene, Texas
Dr. Tom N. Campbell, University of Texas .......................... Austin, Texas
Mrs. Wm. H. Campbell, Box 116, Kings Canyon Road,
..................................................................................... Carson City, Nov.
Sam Chamberlain
Refugio, Texas
Chicago Natural History Museum, Roosevelt Road and
........................................................................ Lakeshore Drive, Chicago 5, Ill.
Cleveland Public Library ............................................... Cleveland, Ohio
Columbia University Library ................................... New York City, N. Y.
Cbrpus Christi City Public Library ..................... Corpus Christi, Texas
Col. M. L. Crimmins, 312 Geneseo Road ................. San Antonio, Texas
Dallas Public Library ................................................................ Dallas, Texas
E. C. de Montel, 1000 City National Bldg ............Wichita Falls, Texas
Frederic H. Douglas, Denver Art Museum, 1300 Logan St.,
................................................................................... Denver 3, Colo.
Dr. C. D. Eaves, Texas Technological College ............ Lubbock, Texas
Helen S. Farrington, E1 Paso Public Library .............. E1 Paso, Texas
Field Museum of Natural History ....................................... Chicago, Ill.
W. S. Fitzpatrick, Fitzpatrick Drilling Co ........ Corpus Christi, Texas
M. F. Foote, 6110 Mimosa Lane ...................................... Dallas, Texas
R. E. Forrester, 1933 N. 2nd .............................................. Abilene, Texas
W. S. Fulton ........................................................ Dragoon, Arizona
Gila Pueblo .............................................................. Globe, Arizona
Grimes ................................................................. Abilene, Texas
Hardin-Simmons University Library ...................... _Abilene, Texas
R. K. Harris, 9024 San Fernando Way. ........................ _Dallas, Texas

Frank

Membership Li~t, 1948-~9

137

Frank H. Hayne, Texas Technological College ............ Lubbock, Texas
Dr. Frank C. Hibbon, S000 Campus Blvd ...........Albuquerque, N.M.
Dr. T. L. Hodges ................................................. Bismark, Ark.

Dr. W. C. Holden, Texas Technological College ....... Lubbock, Texas
Houston Public Library......................................... Houston, Texas
Institute Panamericano de Geografia e Historia, 192 Avenida
............................ del Observatorio, Tacubaya, D. F., Republica Mexicana
Illinois State Museum.................................................... Springfield, Ill.
A. T. Jackson, 508 E. 46th Street ................................. Austin, Texas
Henry James .................................................................... Abilene, Texas
Joint University Libraries............................................ Nashville 4, Tenn.
Johns Hopkins University Library ............................. Baltimore 18, Md.

Percy Jones, Box 176 ............................................................ Abilene, Texas
Roland Jones .............................................................................Dallas, Texas
L. G. Kammerdiener, Texas Technological College....Lubbock, Texas
Harold M. Kautz, 3253 Sondra Drive ........................ Fort Worth, Texas
Dr. J. Charles Kelley, University of Texas ................... Austin, Texas
Dr. Oscar Kinchen, Texas Technological College........ Lubbock, Texas
Mrs. Forrest Kirkiand, 911 S. Van Buren Avenue .......... Dallas, Texas
Dr. Alex D. Krieger, University of Texas ....................... Austin, Texas
Laboratory of Anthropology .......................................... Santa Fe, N.M.
Wann Langston, Jr., Texas Technological College_..Lubbock, Texas
Judge Harry J. Lemley............................................................... Hope, Ark.
Eli Lilly, 5807 Sunset Lane ........................................... Indianapolis, Ind.
Louisiana State University General Library ............ Baton Rouge, La.
Kenneth MacGowan, 10727 LeConte Avenue ........ Los Angeles, Calif.
Dr. J. G. McAllister, University of Texas .......................... Austin, Texas
A. T. MeDannald, Box 2972 .............................................. Houston, Texas
E. A. McIlhenny .............................................................. Avery Island, La.
Dr. S. S. McKay, Texas Technological College .......... Lubbock, Texas
McMurry College ....................................................................... Abilene, Texas
Metropolitan Museum of Art Library, Fifth Ave. and 82nd St.,
....................................................................................... New York 28, N. Y.
Mrs. Glen E. Moore, Rt. I, Box 284 ....................................El Paso, Texas
Museum of American Indian, Heye Foundation,
Huntington Free Library ............................... _2q’ew York City, N. Y.
Newberry Library, 60 W. Walton Place .......................... Chicago, ILl.
New York Public Library, Fifth Ave. and
42nd Streets ..................................................... New York City, N. Y.
Northwestern University Library ........................................ Evanston, Ill.
Ohio University Librar~]................................................. Athens, Ohio
Oklahoma Agricultural and Mechanical College .... Stillwater, Okla.
Peabody Museum of Archaeology and ~.thnology,
Harvard University ................................................... Cambridge, Mass.
W. M. Pearce, Texas Technological College .............. Lubbock, Texas
H. A. Pender ...................................................................... Abilene, Texas
Phillips Academy, Dept. of American Archaeology._..Andover, Mass.

138

Texas Archeological and Paleontologica~ Society

Judge Hermon C. Pipkin (Deceased) .......................... Amarillo,
L. A. Rawalt, 725 Post St .................................... Corpus Christi,
Dr. Cyrus N. Ray, Box 62 ......................................... Abilene,
J. Henry Ray, 2130 Fanrdn St ........................................Vernon,
Eh-. Erik K. Reed, National Park Service ................ Santa Fe,
Rev. Henry Retzek, Springhill Rt. 1 ..................... Melrose,
P. M. Rice .............................................Hamilton,
Rice Institute Library ............................................. Houston,
Dr. R. N. Richardson, Hardin-Simmons University...... Abilene,
Thomas F_~ Roberts ............................................. Abilene,
Rosenberg Library............................................. Galveston,

Texas
Texas
Texas
Texas
N. M.
Minm
Texas
Texas
Texas
Texas
Texas

San Antpnio Public Library .............................. San Antonio, Texas
San Diego Scientific Library, Balboa Park_ .............. San Diego, Calif.
E. B. Sayles, Arizona State Museum ...................... Tucson, Arizona
Henry Sayles, Jr ...................................................... Abflene, Texas
Dr. Ellis W. Shuler, Southern Methodist University ..... Dallas, Texas
Judge O. L. Sims ................................................... Paint Rock, Texas
Prof. Victor J. Smith, Sul Ross College .................. _~lpine, Texas
Smithsonian Institution ............................................ Washington, D. C.
Society des Americanistes, Musse de L’ Homme,
Palais de Chaillot .......................................................... Paris, France
F. J. Soday, 1124 West Elm Street .............................. E1 Dorado, Ark.
Southern Methodist University Library ....................... Dallas, Texas
Southwest Museum Library, Highland Park 42 ..... Los Angeles, Calif.
Stephen F. Austin State Teachers’ College
Library.............................................................. Nacogdoches,
R. L. Stephenson" University of Texas ......................... Austin,
Floyd V. Studer, 636 Amarillo Bldg .......................Amarillo,
H. C. Taylor, Jr., University of Texas ............................ Austin,

Texas
Texas
Texas

Texas
Walter W. Taylor, Jr., 711 Camino del Monte Sol ..... Santa Fe, N. M.
Texas Agricultural and Mechanical College
Library ........................................................ College Station, Texas
Texas State Library, Capitol Building ............................. Austin, Texas
Texas Technological College Library ........................ Lubbock, Texas
Texas Western College ................................................... E1 Paso, Texas
Thomas Gilcrease Foundation .......................................... Tulsa, Okla.
Willis G. Tilton ...................................................... :....Topeka,
Tyrell Public Library .............................................. Beaumont, Texas
University Museum Library, Univ. of Penn.,
33rd and Spruce ....................................... Philadelphia 4, Pa.
University of Arizona Library ...................................... Tucson, Arizona
University of Arkansas Library............................ Fayetteville, Ark.
University of California Library............................ Berkeley, Calif.
University of California at Los Angeles ................ Los Angeles, Calif.
University of Chicago Library........................................... Chicago, Ill.
University of Denver, Mary Reed Library ................ Deuver, Colo.
University of lllinois Library ......................................... Urbana, Ill.

Membership List, 1948-49

139

University of Kansas Library ........................... Lawrence, Kans.
University of Michigan Library ....__Ann Arbor, Mich.
University of Nebraska Library......................... Lincoln, Neb.
University of New Mexico Library................... Albuquerque, N. M.
University of Oklahoma Library...................... Norman, Okla.
University of Texas Library ......................... Austin, Texas
University of Utah Library
Salt Lake City 1, Utah
Mrs. W. C. Vernon, Texas Technological College .... .Lubbock, Texas
Waco Public Library.
.Waco, Texas
Dr. Ernest Wallace, Texas Technological College._.__Lubbock, Texas
P. H. Walser, 1102 N. 1st St .........................Temple, Texas
Frank H. Watt, Box 1176.
Waco, Texas
Dr. Otto O. Watts, Hardin-Simmons University____.Abilene, Texas
William C. Watts, 2111 23rd Street__.
Lubbock, Texas
Harry E. Weaver, ]~iels Esperson Bldg.............. Houston, Texas
Dr. C. H. Webb, Children’s Clinic_............ Shreveport, La.
Joe Ben Wheat, University of Arizona
.Tucson, Arizona
Winlder County Free Library
....__Kermit, Texas
A. H. Witte .................................... ___Henrietta, Texas
Witte Museum ................................. San Antonio, Texas
Lloyd O. Wolcott, Box 327 .............................. _Hereford, Texas
R. B. Worthington, 4216 Walker Ave.
__Houston, Texas
Yale University Library.........................._New Haven, Conn.

