38

Texas Archeological and Paleontological Society

INDIAN ARROW AND LANCE WOUNDS
BY A.

T. Jac~<sos

Tiffs paper is based on the records of 55 individuals wounded by
arrows and lances. The wounds were inflicted by 147 projectiles,
an average of nearly three per individual. No attempt has been
made to conduct an exhaustive study. These representative .cases
were gleaned as a by-product of other research. The following
tables present the facts.
Number Individuals Wounded by Periods~

Period

1851-1855
1856-1860
186~-1866
1867-1870
1871-1877

Number
Individuals

................................................ 9
.............................................. 20
.............................................. 8
................................................ 10
................................................ 8
55

Per
Cent
16.36
36.36
14.55
18.18
14.55

100.00

*These are not complete counts, merely samples, but
they give a fairly accurate picture of the situation as it
existed at the various periods.

Severity o] Wounds
Results of
wounds

Number
Individuals

Per
Cent

Fatal Cases:
Died instantly ........................................ 7

12.73

Died soon after ...................................... 2
Died a few days later ............................ 5

9.~

Total fatal cases ............................ 14

25.46

Non-Fatal Cases:
Bothered for years ................................ 2

3.~

39

lndian Arrow and Lance Wounds

Bothered for months .............................. 5
Made lame .............................................. 3
Delirious for days .................................. 1
Suffered greatly .................................... 12
Not severe; recovered in a few weeks .... 7
Superficial ................................................

9.09
5.45
!.82
2].81
12.73
20.00

Total non-fatal cases .................... 41

74.54

Grand total .................................... 55

100.00

Distribution o] Wounds
Location

Number Wounds

Chest ........................................................ 35~
Not stated ................................................ 23
Legs ........................................................ 19~ ~
Abdomen ................................................ 15
Back ........................................................ 12
Face ........................................................ 10x
Head ........................................................ 8xx
Shoulders ................................................ 6
Neck ........................................................ 5
Thigh ...................................................... 4
Hands ...................................................... 4
Feet .......................................................... 2
Arms ........................................................ 2
Lungs ...................................................... 2
Total .............................................. ].47

Per Cent

23.81
15.65
12.93
10.20
8.16
6.80
5.44
4.08
3.41
2.72
2.72
1.35
1.36
1.36

100.00

* Includes six heart wounds.
** Includes four knee wounds.
x Includes one eye wound.
xx Includes two ear wounds.

Flint and Metal Points Overlapped

In the majority of historic references to arrowpolnts, mention is
made that they were metal. Sometimes they are described merely
as arrowheads. Some of these may have been stone.

4O

Texas Archeological and Paleontological Society

Herman Lehmann,1 among the Comanches and Apaches from 1870
to 1879, states:
~ ~ ~ "We first used flint rock for spikes. ~ ~ ~ Later when the
soldiers began to come onto the plains, we found old barrel hoops
and other steel around their camp; and from this we made steel
spikes and discarded our old flint rock spikes."
The use of flint was not entirely abandoned for some time after
hoop iron and other metals were secured. I know of several graves
that contained trade articles and flint points.
Chronology o] Metal Points
The use of metal projectile points represents a short but colorful
phase of the Indians’ losing struggle to dominate his hunting
grounds.

How long were metal projectile points used in Texas?

In small numbers, they appeared during the mission period from
1659 to 1800.

Between 1800 and 1845 traders were instrumental in placing many
mental points in the hands of the Indians. These traders were
"bringing up to date" the precedent set by Cabeza de Vaca,2 who
listed among his articles of barter "flint for arrowpoints, glue and
hard canes wherewith to make them."
Available records concerning the activities of certain traders in
Texas make no mention of metal arrowpoi.nts being stocked along
with Jewsharps, steels for lighting fire, etc. But much of his stock,
such as flour, brown sugar, molasses, whiskey, etc., came in barrels.
The barrels were encircled by sheet iron hoops that made excellent
arrowpoints.
In the spring of 1832 Francis Smith,3 a fur trader at TenoxPLATE 7
Indian weapons immediately preceding guns.
No. 1. Apache arrow case and arrow. Deerskin quiver. Arrows,
35 inches long, have reed shafts with hardwood foreshafts and iron
points.
(Courtesy Smithsonian Institution and U. S. National
Museum).
No. 2. Metal projectile points. Central one 3 11/16 inches long;
others about 2½ inches. Note roughened edges of stem at right.
(Courtesy Anthropology Dept. University of Texas).

Indian Arrow and Lance Wounds

43

titian on the Brazos River west of the Bexar-Nacogdoches road,
ordered goods from merchants at Brazoria.

A~nong other articles

were two barrels of sugar, fire steels, pocket knives, large awls,
axes and "tomahawks."

The Indians not only used the hoop iron,

but probably converted some of the other articles into projectile
points. A broken blade from a pocket knife is known to have been
made into a lance head.
Materials for metal points became much more plentiful between
1845 and 1875.

By the latter date bows and arrows were largely

replaced by firearms, secured from the whites.

A number of years ago the writer examined a small burned rock
hearth near the site of a soldiers’ camp. In the hearth were three
hoop iron arrowpoints and a snubnose end scraper made of bottle
glass. The glass was like that in many bottles at the soldiers’ camp.
The camp was occupied by U. S. cavalry from 1879 to 1882, during
the time the Apaches were giving trouble in Southwest Texas. It
thus ~ems that the metal points may have been contemporaneous
with the soldiers’ camp.
Manu[acture o] Metal Points
The ~naking of metal arrowpoints was comparatively easy.
times they were made by others and traded to the Indians.

SomeAgain

the Indians did the work.
Some trading posts and early settlements had blacksmith shops.
In the shop it was a simple matter to manufacture arrowpoints from
hoop iron, and lance points from worn-out files, broken knife and
sword blades.
Jeff Smith,4 in recounting his boyhood experiences as a captive,
states that Mexican traders brought with them "iron or steel arrow
spikes ready made. All we had to do was to fit them on the dogwood shaft and sharpen them." He adds that the Mexicans on other
visits brought "steel with which to make arrowpoints. * * * The
arrival of the steel in our camp caused a lot of work, for we were
soon busy making bows and arrows."
Ira making hoop iron points the Indians used a small hammerstone
for bending and breaking the -hoop into narrow strips. If short
points were desired, a strip might be broken in two, but in most

Texas Archeological and Paleontological Society

44

cases the length of the point was governed by the width of the
barrel hoop.
The strips were worked into shape and sharpened with a file--a
treasured tool often secured by theft, sometimes by barter. Lehmann
says the Mexicans furnished "files with which to fashion and sharpen
Ollr arrows."

Another source of hoop iron was revealed by Smith:

"In slipping around through the white settlements the Indians
would pick up aIl the hoop iron they could find, and would use this
in making their arrowspikes."
Several writers say barbed points were used for war, leaf-shaped
ones for hunting. Marcy5 mentions triangular points of iron attached to arrows 20 inches long.
The Handbook6 states that war arrows had heads loosely attached,
to remain in the flesh when the shafts were withdrawn and rankle in
the wounds. Cases discussed later seemed to bear out this statement.

The hunting points were firmly secured, and thus more

easily recovered for subsequent use.

Mason7 declares that foreshafted arrows of the South and Southwest were loosely put together. This is verified by a statement of
Lehmann that one of his periodical duties as a captive servant was
to "tighten the spikes" on the chief’s arrows.
Bows, ,4 rrows, Qtdvers and S]delds

Various sources throw light on the materials used by the Texas
Indians in making their weapons. John W. Hunter,8 Lehmann,
Smith and others, mention arrows of dogwood. There are other
references to arrows made of pecan branches, and to some of river
reeds.
Bows of bois d’arc, or Osage orange, about five feet long--some
shortermfrequently are mentioned. Some bows were made of wild
mulberry, a few of mesquite and other woods.
Quivers were made of smoked deerskin; of calf or panther hide,
each quiver holding about 250 arrows.9 Still others were of lynx
hide.

Indian Arrow and Lance Wounds

45

The common material for shields was the thick part of bull buffalo hides, stretched over hickory hoops and sewed with thongs.
There often was a cover of deerskin.

According to John W. Hunter,lo the whites learned to not shoot
at a shield, "as it would be useless waste of ammunition; but to
always take aim at the hips, the legs or the lower part of the
abdomen, just below the lower rim of the shield."
!lccttrate Shooting With Bow and zIrrow

The Indians, at close range, were more accurate with bows and
arrows than with firearms. They had been trained since childhood
to shoot the bow, while some had only recently come into possession
of guns.
As an example of the accuracy of an Indian boy’s aim, we are
told that they "could hit a small coin placed in a split stick at a
distance of 20 yards."

Even the women often became expert with the bow and arrow.
Squaws sometimes inflicted serious wounds. Miller ~ tells of a
Comanche woman, in 1868, shooting him in the right cheek "with au
arrow that protruded from behind the ear."
Abundance o] Arrows

At times a band of Indians might have few arrows and use them
sparingly. Again arrows were plentiful and used freely.
In an engagement, January, 1851, between 14 Comanches and eight
Texas Rangers under Lieut. Ed Burleson, "the ground was literally
covered with arrows. Over 200 were picked up on a space less than
one-fourth acre."~2
In 1862 a young lady in Gillespie County, Texas, was attacked by
Indians as she left a spring near her home.

The account reads:

"She was riddled with arrows.’’13

February, 1863, witnessed another encounter in the same county.
Two settIers were hunting for oxen when attacked by a band of
Indians. One of the men, mounted on a fleet horse, made his
escape. The other, riding a slow mule, had to dismount and seek

46

Texas A~’cheological and Paleontological Society

shelter behind a tree. His arrow-pierce body was found the following day. Mueller1’~ sums up the situation:
"Not less than 83 arrows had been shot at him, that many being
lodged in the tree * * * in the ground nearby, and in his body,which was struck over 40 times. * * * The Indians left hurriedly
without taking their own dead with them. Arhelger’s * * * right
hand was shot full of arrows, but his left hand still grasping the
six-shooter, with which he had held the Indians back until his
ammunition was gone. One of the arrows had struck him in the
back of the neck."

In January, 1868, 15 Comanches--from a reservation in the Indian Territory--attacked two settlers in San Saba County, Texas.
W. J. Miller and A. W. Morrow, with a four-horse team, were re.
turning from a water mill. They were armed wi~h two dragoon
pistols. Miller, who received 23 arrow wounds, says:
"The Indians, in their excitement, had shot away most of their
arrows. The chuck box, fastened to the end of the wagon, bristled
like a porcupine. I believe that a double armful of arrows were
sticking in the wagon and ground."

Penetrating Power o] Arrows

Arrows, under favorable conditions, had remarkable penetrating
power. The extent to which they might penetrate, when shot from
a given bow, was influenced by several factors:
1.
2.
3.
4.
5.

Force wiah which shot.
Distance from object shot.
Resistance of wind and of the substance struck.
Loss of power, due to wet bowstrings, etc.
Size, shape and sharpness of arrowpoint.

The force with which an arrow was propelled sometimes was
altered by war conditions. An Indian, while shooting arrows, was
wounded by a gunshot. He continued for several minutes discharging arrows, but the missies came with less and less force until he
finally fell dead.
PLATE 8
h MUTE STORY OF TRAGEDY

The remains of the arrow-pierced skeleton of a man and the
carcass of his horse tell of a tragic end, such as often befell one who
traveled alone.
Arrows that killed a man were not used again.
(From a drawing by Frederic Remington.

Plate

Indian Arrow and Lance Wounds

49

Where the target was too distant the arrow spent much of its force
before striking. A man was shot from a distance of more than 150
yards. The arrow struck him in the stomach but barely broke the
skin. On one occasion the attacking Indians were too close for their
arrows to acquire sufficient speed to be deadly. The most effective
range was from 50 to 75 yards.
Lehmann says when their bowstrings became wet they often built
a fire to dry them. In one fight "’the Comanches made the re:rows
fly, but their bowstrings were wet from rain and they could not
shoot with much force."
The penetrating power of arrows was well displayed by the depth
to which they sank in woods of various kinds. In one case arrows
penetrated an oak tree for ~ore than two inches. In 1858, according
to Franks,15 Indians put 18 arrows into a tree behind which William
Clements was standing. It is not stated how deeply the arrows
,penetrated.
Captain John G. Bourke,16 says Apaches in the mountains of
Arizona in 1871 shot a number of arrows at whites, and that two of
them penetrated pine trees to a depth of six inches.
But a thin piece of wood might act as a protector for an individual.
Mrs. Thompson of Hays County, Texas, tells of an arrow that struck
a woman, but was deflected by a wooden stave in her home-made
corset.
In several cases individuals actually were shot through the body,
but sometimes they only thought they were. Lineeum 17 quotes
Charles Milburn, a former soldier at Fort Davis as saying:
* * * "Berg Johnson was driving a stage. The Indians * * *
killed a couple of passengers, but Berg managed to escape in the
hills, finally making his way to the army post. They had him up
here trying to cut an arrow out of his chest. Berg kept cursing
and telling them to get it out on the other side, as it had gone clear
through him. * * * The surgeon turned him over; and sure enough
there was an arrow sticking out of his back. But it hadn’t gone
through him; it was another arrow."
A, W. Morrow had an arrow strike him in the left ear; and,
while Miller was pulling it out, another penetrated his right ear.
Miller adds: "He could see both shafts and imagined that one

5O

Texas Archeological and Paleontological Society

arrow had passed entirely through his head.
that he was killed."

He groaned and said

Even pointed wooden arrows, without a separate head, sometimes
were fatal.

Mason rays: "in July, 1870, * ~ ~ M. T. Kennedy was

mortally wounded by an Apache arrow which pierced his chest.
The autopsy disclosed the fact that the arrow had no head."

Arrows frequently penetrated bone. Miller relates: * ~ ~ "’Another hit me squarely in the middle of the chest, sticking in the bone
and standing out as straight as if it had been shot in-a tree."
Mason quotes Oliver Maicy as saying:
"I have * * * the sixth dorsal vertebra of a btfffalo, the spine
of which contains an iron arrowpoint.

The arrow * * * penetrated

the bone, .82 of an inch. * * * The animal was mature and the
bones ~vell ossified. * * * The arrow must have penetrated several
inches of fiesh"~as well as the thick hide and matted hair--"before striking the bone."

A number of writers relate that iron-tipped arrows sometimes were
shot through the body of a large buffalo.
accounts of arrows going through a horse.

There also are a few

In an engagement soldiers had with Comanches in 1856, Bugler
Tofolla had an overcoat rolled and tied on the front of his saddle.
An arrow struck the roll, making about 50 holes in the thick coat,
then entered the soldier’s body just at the hip bone. The wound was
slight. ~ s
Quotation is made from the Relacion of Don Antonio Espejo that
"the wild tribes living in the drainage of the Rio Grande could
pierce a coat of mail with their arrows."
Lehmann declares that arrows would not penetrate negro skulls;
and that he once heard a chief instruct his warriors not to shoot
negro soldiers in the head, as a "buffalo soldier’s" head was too
hard and would turn the arrows.
Pro]ectil¢ Points Remain in Wounds
It was not uncommon for an iron projectile point to become
detached from the shaft and remain embedded in the flesh. Some that
required special attention will be discussed later. Other cases are

Indian Arrow and Lance Wounds

considered here.
of points:

51

There were several causes of this detachment

1. Point loosely attached to shaft for that purpose.
2. Point struck bone, causing the tip of hoop-iron point
to bend back.
3. Shaft hastily jerked out.
4. Shaft broken by a~cident, or purposely cut off to get
out of way.
Frequently points struck a rib, femur or other bone and curved
back, or "bradded," so that an unusually strong pull was required
for removal. The head often became detached. Even when the
point was not bent, a sudden jerk often resulted in bringing out the
shaft without the head.
Cross19 tells of a settler near old Fort Gates who, about 1854,
was shot in the foot with an arrow. He was dismounted and struck
his foot against a bush, breaking the arrow a few inches above the
met~l point. The point remained in his foot for about eight hours.
Gray2° relates an unusual incident. At the Salt Creek fight,
May 16, 1869, George Lemley was wounded in the eyebrow with
an arrow. The point remained in his head. He is said to have blown
the arrowpoint out through his nose 10 years later.
In telling of a Comanche raid into Kerr County, Texas, in 1857,
Sowel121 states:
"William Kelso was shot * * * through the small of the back with
an arrow, but jerked it out, and shooting an Indian down he made
his escape into the brush. * * * He did not notice * * * that the spike
failed to come with the shaft. For 20 years the wound would not
heal, until by a surgical operation the ’iron arrowhead was discovered and removed. The wound then ’healed.’.’
In discussing the numerous wounds he received, Miller declares:
"I carried a steel barb in my right thigh till 1874 (six years),
when Dr. Dowell at Galveston removed it. * * * In pulling an arrow
from my left side, the head slipped from the shaft and remained
in my lung. It is still there." This was in 1901, 33 years after
the battle. "Surgeons in Kansas City," he continued, "located the
arrowhead with an X-ray. machine, but declined to remove it, say-

52

Texas ArcheoIogical and Paleontological Society

ing that the operation would be more dangerous than to allow the
arrowhead to remain."

~4r.rowheads Pinning Men to Saddle, Etc.
Arrows sometimes "nailed down" their victims. In 1851 a pioneer
raised his carbine to fire at an Indian. An arrow struck his right
forefinger, passed through the last joint and penetrated the breech
of his gun. The wood splintered, releasing his hand.
In July, 1857, Lieut. John B. Hood and 25 men of the 2nd Cavalry, with an Indian guide and supplies for 30 days, left Fort
Mason on a scouting trip. After 12 days an Indian trail was
struck, and the chase began. It lasted three days, ending in a battle
near Devils River, not far from the Rio Grande. The battle, at
close range, was very fierce. Lieut. Hood22 writes of his wound
as follows:
* * * "I was pierced in the left hand with an arrow, which passed
through the reins and fourth finger, pinning my hand to the bridle.
I instantly broke the spearhead and threw it aside. Unmindful
of the fact that the feather could not pass through the wound, I
pulled the arrow in the direction it had been shot; and was compelled finally, in order to free myself of it, ~ seize the feathers
in lieu of the barbed end." * * *

Deaton, quoted by Holmes,23 gives an interesting account of a
happening in Comanche County, Texas, in the winter of 1864:
"Don Cox was wounded in a fight with Indians.

An arrow struck

him in the thigh, going through and completely pinning his leg
to the skirts of his saddle. * * * ]:)on was getting very sick and
blinded with pain. * * * They were compelled to * * * dismount
and extract the arrow.
* * * This they did by cutting off the
spike on the inside and then drawing the arrow out the way it
went in." * * *

Under command of Colonel. R. S. Mackenzie, U. S. troops in September, 1872, attacked and destroyed Mow-wis Comanche village
of over 250 lodges. Other engagements took place on the North
Fork of Red River and elsewhere in the Texas Panhandle. In one
of these, Sergeant J. B. Charlton, .~.th Cavalry, received a aevere
arrow wound in his leg. Captain R. G. Carter~4 says:
* * * "One of these arrows pierced Charlton’s thigh, midway between hip and knee, going through the saddle leather and pinning

Indian Arrow and Lance Wounds

53

him to the saddle. * * * When he reached the Command, his leg was
so swollen that his trousers had to be cut away. I-Ie could not dismount until the doctor lifted his leg away from the saddle, cut
off the barb of the arrow and removed the shaft." * * *

Taboo Against Arrows That Killed Men
There seems to have been a Comanche--and perhaps an Apache
--taboo against using arrows stained with human blood. Lehmann
declares that the band with which he was a captive "never used an
arrow the second time which had killed a man, enemy or friend."
Poisonee~ Arrows
Although an occasional reference is made to poisoned arrows,
their use in Texas is hazy. Brainard,z6 in 1854, in the Nature
and Cure o] Bite o] Serpents and Wounds o] Poisoned Arrows, states:
"Dr, George Johnson * * * told me that several tribes of Indians on the Rio Grande employ the venom of the serpent for this
purpose and that there is a species known to them which have the
vesicles receiving the venom so large as to contain a quantity sufficient to poison a great number of arrows.
"There is reason to believe that the poison used by the Indian
tribes on their arrows is, in many cases, nothing else than the
venom of the serpent preserved in a peculiar manner. * * *
’"The plan of treatment which I recommend for the bite of serpents and wounds from poisoned arrows is: 1--To wash the part
with a solution of iodine and iodide of potassium, and apply cupping glasses over the wound, or ligatures around the member, so
as to prevent absorption. 2--If the wound be deep, or if absorption has already taken place, I recommend injecting the solution
under the skin, beneath the cupping glass, and disseminating it by
friction about the wound." * * *

Mason in 1893 said arrow poisoning was a "vexed" problem: some
saying it Was not practiced; others, including Captain Bourke, insisting that it was practiced. Mason accepts Bourke’s account and
adds: "The toxic effect of putrid flesh was known, whether or not
bitten freely by rattlesnakes."
Outstanding among Texas references is the statement of Lehmann :
"In a separate quiver we carried a few poisoned arrows to use in
battle. The venom of the rattlesnake was used on these spikes."
I have found no record of anyone on the Texas frontier being

54

Texas Archeological and Paleontological Society

wounded by a poisoned arrow. It is possible that some of the "instant" deaths were hastened by poisoning. But an arrow through
the heart did not need to be poisoned. It also is possible that the
sickness and vomiting mentioned in certain cases may have been
aggravated by poison. Most such wounds were not fatal.
Stabbing With Arrows and Lances

Projectile points sometimes were used for stabbing and cutting.
Such use was facilitated by having the double-edged metal points
very sharp. There are references to sharpening arrowpoints, and
to "a point as long as the finger and sharp as a knife."
Marcy relates an incident that happened, prior to 1854, along the
Rio Grande near Laredo, Texas. Lieutenant Hudsou with a detachment of soldiers had overtaken a band of Indians in an arroyo.
Being unable to escape, they fought desperately, severa! attempting
to kill the lieutenant.
"One," Marcy says, "approached him very close and discharged
several arrows at him, when the lieutenant rar~ and seized him by
the hair of the head and attempted to cut him down with his saber.
But unfortunately the arm was so dull that he was unable to inflict
much injury upon him; and the savage turned upon him with an
arrow, and stabbed him so severely that he died in a few days."

In August, 1865, after stripping and ravishing a white woman
they had captured, six Comanches cut her body with lance thrusts
and made a long gash in her abdomen.
Lances and Their Uses

Lances played a prominent part in many encounters. The lance,
often referred to as a spear, was one of the favorite weapons of the
plains Indians. Lances ranged in length from five to 14 feet.
Walter Hough, in the Handbook, states that "the plains Indians,
whenever possible, used two distinct varieties for war and for hunting, the hunting lance blade being shorter and heavier." The war
lance, with its metal blade, was standard equipment on Comanche
expeditions; and was intimately associated with the horse.
I have seen three steel lance points, found in historic Indian sites.
They were five to eight inches long and la/~ to 2a/~ inches wide.
One was made of an old file; another from a butcher knife; and

Indian Arrow and Lance Wounds

55

the third, the end of a sword blade. They had rounded shoulders
and no barbs. The stems were long, probably because the weight
of the point required deep insertion to make it secure.
Writers mention lance shafts of ashwood and of hickory.
woods probably were used.

Other

In most cases the lance was not thrown but used in the hand.
When thrown, it was for short distances. ’
Catlin27 tells of a swift Kiowa man, seven feet tall, who ran
alongside a buffalo and killed it with a lance. The Handbook mentions a Kiowa lance in the U. S. National Museum that is headed
with a sword blade and reported to have killed 16 enemies.
Major George H. Thomas,a8 summer of 1860, set out from Camp
Cooper and scouted for several weeks. Finally a fresh Indian trail
was ~ound and chase given. Closely pursued, a warrior in the rear
dismounted and began to fight a delaying action, that other members of his band might escape. The gritty warrior, wounded by 20
or more shots, rallied and rushed with drawn lance upon a dismounted soldier. Only a slight wound was inflicted. He then
struck a bugler in the left breast.
In August, 1865, a white man was shot with an arrow, then killed
by driving a lance through his back. Comanches committed the act.
In 1866, while on the ill-fated Schnively expedition, Colonel W. C.
Dalrymple received a lance wound in his arm just below the
shoulder. His assailant tried without success to withdraw the lance.
¯ Dalry~nple’s gun and pistols empty, he ran with the lance dangling
from his arm. Six Indians pursued him, while two white men followed them. After the Indians gave up the chase, the whites released the dangling lance and tied up the wound with a soiled
handkerchief.
In 1873 an elderly lady in Bandera County, Texas, was killed by
Comanches, who struck her between the shoulders with a lance.
The sharp steel head passed through her body and protruded from
her breast. Her slayers left the lance in her body and failed to
scalp her.
Gibson29 gives a good description of this lance.

The head, made

56

Texas Archeologlcal and Paleontological Society

of a piece of steel about a foot long and 11/~2 inches wide at the
base, tapered to a sharp double-edged point. Just below the stem
were two barbs. The point was imbedded in the end of a seasoned
hickory shaft about four feet long, making a total leng’th .of five
feet.
In the plains area the lance became an accessory of ceremonies,
and underwent a change from utilitarian to ceremonial weapon.
It seems the Comanches had a less disfiguring punishment than
the Apaches for infidelity among d~eir women. Instead of cutting
off the nose, the Comanche husband punished the offending wife
by inflicting wounds in her feet. Prior to securing firearms, the
man dashed a sharp lance into one foot of the woman. Later the
lance was carried in the ceremony, but the wound a~tually inflicted
by firing a rifle ball through the woman’s crossed feet. Marcy gives
an account of such a ceremony, related to him by Jim Ned, a Delaware Indian for whom a Texas stream was named.
Damage to Indian Weapons

Bows, arrows and even shields sometimessuffered from the gunfire of whites. One account tells of a bullet cutting a bow in two
near its middle. In June, 1860, six cowboys engaged a number of
Comanches. Bows, bowstrings and arrows were damaged. With a
shotgun, George W. Baylor split a bow from end to end.
According to Allen,3° in January, 1869~ there was a fight in
which the arm loops of a shield were cut by bullets. The shield
was dropped.
White Versus Indian Weapons

Cross declares that prior to 1860 five well armed white men could
defeat 30 Indians armed only with bows and arrows. Perhaps overstated, there is some truth in what he says. But a few years later
PLATE 9
COMANCI-IES WITI=I LANCE, BOW AND ~ROWS
No. 1. Mounted warrior with lance.
Shaft about 10 feet long,
steel point a foot in length. (From ThraH’s "Pictorial History of
Texas," 1879).
No. 2. Friendly. "brave" in deerskin attire and buffalo horn headdress. Metal arrowpoints made from barrel hoop. (From A. B.
Stephenson Collection, 1876).

-~

-:
.~

~-

Plate 9

Indian Arrow and Lance-Wounds

59

the situation was very different, the plains Indians being as well
armed as the white settlers and soldiers.

Often they were better

armed.

There are numerous references in 1868 and 1869 to the Comanches,
Apaches and Kiowas being armed with fine rifles and an abundance of ammunition. Yet they carried their bows and arrows. When
the ammunition was exhausted they discarded the pistols and began
shooting with bows and arrows.
In a battle with raiding reservation Indians in July, 1870, the
whites had two killed and 14 wounded. Only one man, McConnel132
relates, was hit by an arrow, the others being struck by balls from
large caliber rifles.
O[]icers Received Arrow Wounds

Many of the officers stationed at the frontier posts received arrow
wounds. Several of these, including Lieut. Hood,33 and Maj. G. H.
Thomas, have been mentioned.
Major Earl Van Dorn34 of the 2nd Cavalry was seriously
wounded on October 1, 1858, in a battle with Comanches. Eleven
days later he wrote his wife:
* * * "My first wound was in the left arm; the arrow entered lust
above the wrist, passed between the two bones and stopped near
the elbow. The second was in my body; the arrow entered opposite the ninth rib on the right side, passed through the upper portion of the stomach, cut my left lung, and passed out on the left
side between the sixth and seventh ribs. * * * I killed the Indian
that shot me. * * * I gasped in dreadful agony for several hours,
but finally became easy?’ * * *

Captain Jenkins3~ relates how Lieut. Van Camp received a death
wound in the same engagement. "In his left hand was the fatal
arrow, which he had pulled from his heart in the unconscious moment that preceded his death.’"
In October, 1871, in a skirmish with Indians in the Texas Paiahandle, Col. R. S. Mackenzie was wounded by an arrow. According
to Captain Carter, he was taken to Fort Richardson in an ambulance.
Turner36 says he saw "Mackenzie shot through the leg with an
arrow. A soldier standing near ~ ~ ~ pulled the arrow from his leg,
and promptly Mackenzie shot the Indian."

$o

Texas Archeological and Paleontological Society

Care of the Wounded
Many of those wounded in fights with Indians received belated
and ohen inadequate treatment. This was unavoidable. Seemingly
~rious wounds sometimes gave little trouble, while some that appeared to be trivial proved fatal.
Lieut. Maury37 tells of the unusual arrow wound received by
Captain Vau Buren.

On the seventh day it proved fatal.

"It seemed a mere incision, so slight that neither Van Buren nor
t,he surgeon felt any anxiety about it. He was sitting up, laughing
and talking * * * when an artery burst and he died in a
minutes."
A noteworthy instance of rapid recovery of what at first seemed
a serious case was that of a soldier, named Mattock, at Fort Chadbourne in September, 1854. Major General David S. Stanley3a in
his Personal Memoirs, relates the case. Col. M. L. Crimmins 39,
and Captain R. G. Carterz~ make available additional information.
General Stanley says:
"Lieut. George B. Anderson and myself occupied one room in
the unfinished hospital. * * * We were both awakened by some
strange noise like someone groaning and calling. Going out we
found a soldier * * * who was just being helped to the hospita! * *
Mattock had been over the creek to the hut of a Dutchman who
sold liquor. Having filled up, he was on his way home * * * and
at the crossing of the creek, which was in deep banks, five" or six
Comanches waylaid him, and as he passed commenced shooting at
his back with bows and arrows. Mattock shouted and ran until he
met with the soldier * * * who brought him * * * to the hospital.
¯ * * Mattock had 14 arrows in him. * * * Three of these arrows
had gone so far through him that the surgeon extracted them by
cutting off the feathered part of the arrows and pulling them
through the man’s body. In two weeks time Mattock was walking
around, and his only disability was finally from a superficial wound,
which had lacerated a nerve. Assistant Surgeon Eben Swift, ~vho
treated this man, said he feared a truthful relation of the case would
result in his being put down a Munchausen. I relate this case
to show that arrow wounds do not compare with those made by
bullets in fatality."
As told by Captain Carter, Assistant Surgeon Swift saved the
arrows whicb he extracted frmn Mattock.
"At the opening of the Civil War in 1861, upon being ordered to
Council Bluffs, Iowa, and from thence to Hannibal, Missouri, the

Indian Arrow and Lance Wounds

61

freight car in which the family was traveling was set on fire by
the Confederates, and these Comanche arrowsmso long packed away
as surgical curios--were burned."

After Lieut. Ed Burleson and his band of Rangers had a fight
with Comanches, a courier was sent to Laredo for ambulances.
Several men were unable to ride on horseback. They reached For~
McIntosh the following day. Captain Sidney Burbank saw that
the wounded had proper care.
From the site near Devils River where Lieut. Hood’s men made
their stand, the wounded were taken, after a delay, to Camp Hudson.
There they received medical aid.
Van Dorn was carried 80 miles on a litter swung between two
mules. He traveled comfortably.
After Lieut. W. B. Hazen and his party had a battle, October,
1859, Judge McCormick. went 80 miles to Fort Clark after surgical
assistance for the wounded. It took three days and nights to get
back with a hack and the surgeon. The scarcity and "the crudity of
surgical instruments is illustrated by the fact, as related by Sowell,
that the surgeon pulled a number of arrowheads out of the men by
using a bullet mold.
W. F. Robinson--son of Dr. W. H. Robinson, surgeon at Fort
Belknapmgives an excellent insight into conditions prevailing on
the frontier in 1864.
* * * "Peever was in the act of mounting. * * * An arrow pierced
the back of his neck and penetrated his throat to the extent that
he could not swallow. When he reached home father was called
in and a brief diagnosis revealed the fact that the arrowhead * * *
when the shaft was withdrawn, had remained partially imbedded
in the neck bone, the rehr or larger end of the missile pressing
against the esophagus.
Father had no forceps with him at the
time. * * * But there was a small forge and a few blacksmith’s
tools on the ranch. An unskilled worker in iron chanced to be
present. Father stood by and showed his smithy how to make a
pair of pincers.
The instrument was rudely fashioned, but it
answered the purpose for which it was intended and the spike was
removed. Later blood poisoning set up and the patient died."

After the Indian raid in Young County, settlers sent a courier
for Dr. Robinson. The messenger arrived late in the evening. The

62

Texas Archeological and Paleontological Society

doctor did not go until the following morning.
had been shot in the breast with an arrow.

He found Bragg

"On s~iking the breast bone the shaft had glanced, following
the course of a rib to the back, where the spike was located just
under the skin between the shoulder blades.
Father ordered a
blanket spread out upon the floor and on this he made the old
man lie flat on his face. Making an incision in the flesh he
moved the spike. * * * 1Y£r. Bragg recovered."

At the Fort Davis hospital a stage driver, previously mentioned,
was in pain while having two arrows removed. But no chloroform
was administered, as it was very scarce and the case was not considered serious.
During the attack on Miller and Morrow, their wagon went into
a ditch and one horse was killed. They then cut the traces and
made a run on horseback, escaping into the timber.
’~3oth of us," Miller states, "were terribly nauseated and burning

with fever. We remained hidden until about nine o’clock next
day. * * * Wild with thirst, I tried to reach Brady creek, but grew
so sick I could go no further. * * * Morrow crept back to me with
one of his boots full of water. * * * Next day rescuers got a wagon
and hauled us home. * * * Both recovered after a number of surgical operations. I was compelled to use crutches for two years."
After the Salt Creek fight the wounded white men lay on the
ground all night. One man carried water in the crown of his hat
to the wounded. A colored man volunteered to go ten miles to a
ranch for a wagon and team. The post doctor from Jacksboro met
them, probed their wounds and permitted them to return to their
homes.
When Major George H. Thomas and several of his men were
wounded, Lieut. Lowe attended to the wounded and soon had them
in condition to be moved. Two days later they were met by a
spring wagon and the hospital steward. After another two days
they reached Camp Cooper, where better care was accorded them.
Recovery Attributed to Empty Stomach

In writing of his arrow wounds Major Van Dorn said: "The
doctor says that if nay stomach had been full, instead of being perfectly empty as it was, I would have died. I don’t know how true
this may be, but I am certainly in a fair way to get up now."

Indian Arrow and Lance Wounds

63

In discussing the important battle with the Indians in Palo Duro
Canyon, September 28, 1874, Captain Carter writes: "One man was
shot through the bowels, but he got well; his recovery, the doctor
said, being due to the fact that he had been without food so long."
508 East 46th Street, Austin, Texas.
REFERENCES
1. Lehmann, Herman, Nine Years Among the Indians, Von Beckman-Jones Co., Austin, 1927, pp. 24, 26-27, 94, 121, 126, 157, 177.
2. Bandelier, Fannie (Translated), ]ourney o] Alvar Nunez Cabeza de IZaca, 1528-1536, Allerton Book Co., New York, 1922, pp.
74-76.

3. Barker, E. C., ,4 Glimpse o] the Texas Fur Trade in 1832, Southwest Historical Quarterly, Vol. XIX No. 3, Jan. 1916, pp. 279-282.
4. Hunter, J. Marvin, The Bo3~ Capttves, Bandera, 1927, pp. 64,
146, 159, 197.
5. Marcy, Col. R. B., Thirty Years o/Army Li]e on the Border,
Harper & Bros., New York, 1866, pp. 23, 24, 89-93.
6. Hodge, F. W., Editor, Handbook o] American Indians, BAE
Bull. 30 Pt. I and II, Washington, 1907 and 1910.
7. Mason, O. T., North American Bows, Arrows and Quivers, Ann.
Rep. Smithsonian Institution, 1893, Washington, 1894, pp. 647, 648,
661, 666, P1. XLV.
8. Hunter, John W., A Great Indian Raid in Young County,
Frontier Times, Vol. 2 No. 12, Sept. 1925, pp. 1-8.
9. Hutto, John R., Uncle ]immy Marlin o] Throckmorton, Abilene Reporter, Dec. 27, 1936.
10. Hunter, John W., Story o] an Ill-Fated Expedition, Frontier
Times, Vol. 19 No. 12, Sept. 1942, pp. 412-421.
11. Miller, W. J. (Interview), Kansas City Star, Dec. 29, 1901;
Alamogordo, N. M. News, Jan. 16, 1936; Frontier Times, Vol. 13
No. 6, Mar. 1936, pp. 317-321.
12. Brownsville Sentinel, 1875, Rangers Desperate Battle IFhh
Indiaz~, Frantler Times, Vol. 13 No. 5, Feb. 1936, pp 270-272.

64

Texas Archeologica~ and Paleontological Society

13. Hunter, John W., Trail o] Blood Along the Texas Border,
Frontier Times, Vol. 1 No. 1, Oct. 1923, pp 4-7.
14. Mueller, Esther, .4 Pioneer Wheelwright Shop, Frontier Times,
Vol. 12 No. 12, Sept. 1935, pp. 537-542.
15. Franks, J. M., Seventy Years in Texas, Gatesville, Texas, 1924.
16. Bourke, Capt. John G., On the Border With Crook, London,
1892, quoted by Mason, O. T., Bows, Arrows and Quivers, p. 648.
17. Linceum, H. M., Old Fort Davis, FT., Vol. 6 No. 2, Nov. 1928,
pp. 88-89.
18. Rodriguez, Jose P. (Dictated to D. W. Carter, 1892-97), The
Old Guide, Nashville, 1907.
19. Cross, F. M., A Short Sketch-History o] Early Days, Dec. 1910.
20. Gray, Mrs. Minnie C., The Salt Creek Fight, FT, ¥ol. 3, No.
10, July 1926, pp. 9-10.
21. Sowell, A. J., Early Settlers and Indian Fighters, B. C. Jones,
& Co., Austin, 1900.
22. Hood, General John B., .4dvance and Retreat, New Orleans,

1880, pp. 8-15.
23. Holmes, F. J., Indian Fights on the Texas Frontier, (Recorded
by E. L. Deaton), Pioneer Pub. Co., Ft. Worth, 1927, pp. 106-107.
24. Carter, Captain R. G., The Old Sergeant’s Story, F. H. Hitchcock Pub., New York, 1926, pp. 70, 85, 94, 145.
25. Remington, Frederic, Done in the Open, P. F. Collier & Son,
New York, 1903.
26. Brainard, David, lYature and Cure of Bite o] Serpents and
Wounds of Poisoned Arrows, 9th Ann. Rep. Smithsonian Institution,
1854, Washington, 1855, pp. 125-136.
27. Donaldson, Thomas, George Catlin Indian Gallery, in U. S.
Nat. Mus., Smithsonian Report, 1885, Pt. 2, p. 47 (Pl. 172, Vol 2,
Catlin’s Eight Years).

28. Crane, R. C., One Indian Faced Twenty Soldiers, Dallas

Indian Arrow and Lance Wounds

65

Semi-Weekly news, Reprinted Frontier Times, Vol. 3 No. 2, Nov.
1925, pp. 12-14.
29. Gibson, J. B., Indian Raid in Bandera County, FT, Vol. 13
No. 8, June 1936,.pp. 416-417.
30. Alien, John O., Some o] My Frontier Experiences, FT, Vol. 2
No. 7, Apr. 1925, pp. 34-35.
31. Thrall, Homer S., A Pictorial History o/ Texas, N. D. Thompson & Co., St. Louis, 1879.
32. McConnell,. H. H., Five Years a Cavalryman, J~icksboro, 1889.
33. Crimmins, Col. M. L., General John B. Hood, FT, Vol. !0
No. 6, March, 1933, pp. 241-247.
34. Van Dorn, Major Earl, A SoMier’s Honor, Abbey Press, New
York, 1902, p. 40.

35. Jenkins, Capt. T. J., The lFichita Expedition, FT, Vol. 17
No. 4, Jan. 1940, pp. 165-171.
36. Duke, E. L., Tom Turner Tells Thrilling Tales, Big Bend
Sentinel, Marfa, FT, Vol. 16 No. 2, Nov. 1938, p. 50.
37. Maury, Lt. Dabney H., Recollect~ons o] a Virginian, Charles
Scribners Sons, New York, 1894. (Quoted by M. L. Crimmins in
"Lt. Dabney H. Mahry on the Frontier," FT, Vot. 18 No. 11, Aug.
194,1, pp. 483-487).
38. Stanley, Maj. Gen. David S., Personal Memoirs, Cambridge,
1917, pp. 36-37.
39. Crimmins, Col. M. L., Experiences o[ an Army Surgeon at Ft.
Chadbourne, West Tex. Hist. Assn. Year Book, Vol. XV, Abilene,
Oct. 1939, pp. 31-39.
40. Crimmins, Col. M. L., General Stanley in Texas, Army and
Navy Courier, Vol. 3 No. 1, San Antonio, Feb.-Mar, 1927, pp. 20, 21.
41. Carter, Capt. R. G., Shot Through With ./lrrows, Army and
Navy Courier, San Antonio, Feb.-Mar., 1927, FT, Vol. 4 No. 7,
April, 1927, p. 47.

