BULLETIN
of the

Arrheologira! ani
lateontologiral oriety
TABLE OF CONTENTS
I.

2.
3.

Two Unusual Types of Chipped Stone Artifact
From Northwest Louisiana.
By C. H. Webb ................................................................ 9
Two Buried Multiple Stone Cist Structures.
By Cyrus N. Ray .............. .. ............................................. 18
The Rattlesnake in the Art and Life of the American

Indian.
By M. L. Crimmins ......................................................
4.
5.

6.
7.

8.
9.
10.

11:
12.

Grooved Clubs From a Peat Bog in Texas.
42
By Carl Chelf
Evidence of European Influence in the Pictographs
of West Texas.
By Victor J. Smith ........................................................... 48
Permian Polished Boulders in Texas.
By Cyrus N. Ray
63
Fossil Cycads in Texas with a Description of a New
Specimen.
By Carl Chelf ....................................................................... 84
Additional Archeological Data from North Texas.
By A. H. Witte ..................................................................... 91
Mexican Pottery Head Found in Texas.
By Mr. and Mrs. J. Henry Ray ...................................... 93
News Notes and Editorials
(1) History of the Society. (2) New Trustees and
Director. (3) A Tailor Must Have Cloth. (4) Of °
Manos, Metates and Scrapers. (5) Scientific Visitors. (6) Folsom Blades. (7) Obituary .................. 99
Secretary-Treasurer’s Report 1946 ............................... 116
Membership List .................................................................. 117
Vol. 17, 1946. Price $3.00
Abilene, Texas

