REPORT OF THE SECRETARY-TREASURER
OF THE TEXAS ARCHEOLOGICAL AND
PALEONTOLOGICAL SOCIETY
Report for the twenty-fourth year from October 1, 1951
to August 31, 1952.

P~ECEIPTS
Balance on September 30, 1951

$ 1,228.85

1949 Dues, 1 @ $3
1950 Dues, 4 @ $3
1951 Dues, 128 @ $5 ......................................
1952 Dues, 12 @ $5 .............................................
Sale of.Bulletin% 34 @ $5 ...............................
Sale of Showcases to Texas Tech Museum .............
Reimbursement for reprints for Articles in Vol. 22_

3.00
12.00
640.00
60.00
170.00
700.00
171.50

TOTAL RECEIPTS ..............................$ 2,985.35
DISBURSEMENTS
Abilene Printing & Stationery Co., printing 300
Copies of Vol. 22
.$
Abilene Printing & Stationery Co., 1000 7½x10V2
envelopes ................................................
Abilene Printing & Stationery Co., 1000 Statement Forms .....................................................
Abilene Printing & Stationery Co., Society
Letterhead .......................................................
Southwestern Engraving Co., Dallas, for VoL 22 ....
Telephone Call at San Angelo Meeting to Abilene_
Postage: Mailing Bulletins @ 8c .............$13.58
Correspondence ................................... 10.55
Santa Fe Trail Transportation Company for
delivery of Vol. 22 ......................................

885.20
21.75
9.30
18.85
238.09
1.13
24.13
5.74

TOTAL DISBURSEMENTS ..............$ 1,204.19
Balance on deposit in the First National Bank,
Lubbock, Texas, on August 31, 1952
$ 1,781.16
ERNEST WALLACE,
Secretary-Treasurer.

