Membership Lis~

249

MEMBERSI--IIP LIST 1939-1940
Abilene Chamber of Commerce ....................................Abilene, Texas
Abilene Printing & Stationery Co ................................. Abilene, Texas
H. H. Adams, Citizens Nat’l. Bank Bldg ..................... Abilene, Texas
American Museum of Natural History .............. N~,-~ York City, N. Y.
American Philosophical Society .............................. Philadelphia, Pa.
A. E. Anderson ........................................................ Brownsville, Texas
Dr. K. H. Aynesworth, 601-602 Praetorian Bldg ...........Waco, Texas
Max W. Ball ............................................ Box 156, Edmonton, Alberta
D. A. Bandeen, West Texas Chamber of Commerce ....Abilene, Texas
H. J. Bass ........................................................................ Abilene, Texas
Baylor University Library .................................................Waco, Texas
Mrs. Mayne W. Bonnet (L. Frank), 918 Parkview Ave..... Dallas, Tex.
Dr. Kirk Bryan, Harvard University ........................ Cambridge, Mass.
John P. Byram ................................................................ Abilene, Texas
C. M. Caldwell .............................................................. Abilene, Texas
Price Campbell .............................................................. Abilene, Texas
T. N. Campbell, University of Texas, Department of
Anthropology ..........................................................Austin, Texas
Mrs. Elizabeth W. Crozer Campbell ........ Twenty Nine Palms, Calif.
Sam Chamberlain ..........................................................Refugio, Texas
Cleveland Public Library ............................................ Cleveland, Ohio
Columbia University Library ............................ New York City, N. Y.
Dr. Stewart Cooper ........................................................Abilene, Texas
Cox, Hunter, Hall Agency ............................................Abilene, Texas
Col. M. L. Crimmins ...................................... Ft. Sam Houston, Texas
Dallas Public Library ...................................................... DalIas, Texas
.1. Walter Davenport, Witte Memorial Museum .... San Antonio, Texas
E. C. DeMontel, 537 Harvey-Snider Bldg. ........Wichita Fails, Texas
Denver Art Museum ........................................................ Denver, Colo.
Ellis Douthit ................................................................. .Abilene, Texas
William A. Duffen, Department of Anthropology,
University of Texas ................................................. .Austin, Texas
Prof. Loren C. Eiseley, University of Kansas ............ Lawrence, Kans.
Henry E. Elrod, 316 Petroleum Bldg ......................... Houston, Texas
Field Museum of Natural History .................................... Chicago, Ill.
George R. Fox, Box 502 ................................................ Graham, Texas
W. C. Fritz, Skelly Oil Co.......................................... _Midland, Texas

250

Texas AreheologicaI and Paleontological Society

W. S. Fulton, 170 Hillside Ave ...............................Waterbury, Conn.
Judge O. C. Funderburk .............................................. Eastland, Texas
J. Joe Finkelstein, University of Tennessee ............. .Knoxville, Tenn.
Gila Pueblo ..........................................................................Globe, Ariz.
C. W. Hanley, 2307 Fifth Ave................................. Ft. Worth, Texas
R. K. Harris, Dallas Historical Society, Hall of State....Dallas, Texas
Major John B. Hawley, 411 Capps Bldg ............... Fort Worth, Texas
R. W. Haynie ..................................................................Abilene, Texas
Mrs. Dwight B. Heard, Heard Museum ........................ Phoenix, Ariz.
Dr. T. Wade~ Hedrick ................................................... .Abilene, Texas
Curtis J. Hesse, Texas A. & M. College ............ College Station, Texas
Frank C. Hibben, University of New Mexico ...... Albuquerque, N. M.
Dr. T. L. Hodges ............................................................ Bismark, Ark.
Dr. W. C. Holden, Texas Technological College ........Lubbock, Texas
ttouston Public Library .............................................. Houston, Texas
J. C. Hunter .................................................................... Abilene, Texas
Instituto Panamericano de Geografia e Historia; Avenida del
Observatorio Num. 192 .... Taeubaya D. F., Republiea Mexieana
A. T. Jackson, University of Texas, 508 E. 46th St ......... Austin, Texas
Henry James .................................................................... Abilene, Texas
Morgan Jones ................................................................ Abilene, Texas
Percy Jones ..................................................................Abilene, Texas
Roland Jones .................................................................. A_.bilene, Texas
Ed King .......................................................................... Abilene, Texas
Forrest Kirkland, 501 Linz Bldg ..................................... Dallas, Texas
Laboratory of Anthropology ...................................... Santa Fe, N. M.
Prof. E. M. Landers, Hardin-Simmons University ........ Abilene, Texas
R. B. Leach .................................................................... Abilene, Texas
Eli Lilly, 5807 Sunset Lane .................................... Indianapolis, Ind.
]udge Harry J. Lemley, Federal Bldg .......................Little Rock, Ark.
LaRetama Public Library .................................. Corpus Christi, Texas
Dr. J. G. MeAllister, Department of Anthropology,
University of Texas ................................................ Austin, Texas
Miss Bessie D. Marsh, University of San Antonio....San A.ntonio, Tex.
Metropolitan Museum of Art Library ................New York City, N. Y.
George L. Minter ............................................................ Abilene, Texas
Museum of American Indian, Heye
Foundation .................................................. New York City, N. Y.
The Newberry Library ...................................................... Chicago, Ill.

Membership Lis$

25~.

New York Public Library ................................ New York City, N. Y.
Northwestern University Library .................................... Evanston, Ill.
Oklahoma A. & M. College Library .......................... Stillwater, Okla.
Dr. Julius Olsen, Hardin-Simmons University ........... Abilene, Texas
Peabody Museum of Archeology and Ethnology,
Harvard University .......................................... Cambridge, Mass.
H. A. Pender .................................................................. Abilene, Texas
Judge Hermon C. Pipkin ............................................ Amarillo, Texas
Phillips Academy Library ............................................ Andover, Mass.
Omar Radford ................................................................ Abilene, Texas
Dr. Cyrus N. Ray, Box 62 .............................................. Abilene, Texas
Erik K. Reed, Box 461 ................................................ Santa Fe, N. M.
Rev. Henry Retzek, St. Alexius Church ................ West Union, Minn.
P. M. Rice .................................................................... Hamilton, Texas
Dr. R. N. Richardson, Hardin-Simmons University ...... Abilene, Texas
Thomas E. Roberts ........................................................ Abilene, Texas
Rosenberg Library ...................................................... Galveston, Texas
San Diego Scientific Library, Balboa Park ............ San Diego, Calif.
N. A. Sansteby, 535 Hoefner Ave ......................... Los Angeles, Calif.
E. B. Sayles, Gila Pueblo .................................................. Globe, Ariz.
tlenry Sayles .................................................................. Abilene, Texas
Dr. Ellis W. Shuler, Southern Methodist University ...... Dallas, Texas
Judge O. L. Sims ...................................................... Paint Rock, Texas
Dr. R. E. Smallwood, 144 Park Hill ...................... Hot Springs, Ark.
Prof. Victor J. Smith, Sul Ross State College .............. Alpine, Texas
Smithsonian Institution .......................................... Washington, D. C.
Societe des Americanistes, 61 Rue de Buffon ................ Paris, France
Southern Methodist University Library ........................ Dallas, Texas
Russell Stephens ............................................................ Abilene, Texas
Floyd V. Studer, 635 Amarillo Bldg ......................... Amarillo, Texas
Mrs. Maud Durlin Sullivan, E1 Paso Public Library....E1 Paso, Texas
Texas Technological College Library ........................ Lubbock, Texas
Texas Library and Historical Commission .................... Austin, Texas
The Rice Institute Library ............................................ Houston, Texas
Dr. R. H. Tull ................................................................ Abilene, Texas
Tyrrell Public Library .............................................. Beaumont, Texas
University of Arkansas Library .............................. Fayetteville, Ark.
University of California Library ................................ Berkeley, Calif.
University of Chicago Library .......................................... CMcago, Ill.

252

Texa~ Archeological and Paleontological Society

University o[ Illinois Library ............................................ Urbana, Ill.
University of Kansas Library .................................... Lawrence, Kans.
University o:[ Michigan1 Library .............................. Ann Arbor, Mich.
University of New Mexico Library ...................... Albuquerque, N. M.
University of Oklahoma Library .................................. Norman, Okla.
University of Texas Library ............................................ Austin, Texas
Vanderbilt University, Dr. L. C. Glenn, Dept. of
Geology ................................................................ Nasiwille, Tenn.
W. J. Van London, 3126 Atbans Road ........................ Houston, Texas
S. A. Vernon, I’~oute 1 ...................................................... Ovalo, Texas
Waco Public Library ........................................................ \Vaco, Texas
P. H. Walser, 306 Robertson Ave ................................... Bryan, Texa~
Frank H. Watt, Box 1176 .................................................. Waco, Texas
Dr. Otto O. Watts, Hardin-Simmons University .......... Abilcne, Texas
William C. Watts, 2111 23rd St ................................. Lubbock, Texas
Dr. C. H. Webb, The Children’s Clinic ........................ Shreveport, La.
C. L. West ................................................................... Hamilton, Texas
Ernest W. Wilson .......................................................... Abilene, Texas
A. H. Wittc ................................................................. Henrietta, Texas
George T. Wright, 190 Bonham St ................................... Paris, Texas
Welty Wright .......................................................... Shallowater, Texas
Lestor B. Wood, Phillips Petroleum Co ..................... Houston, Texas
Yale University Library .......................................... New Haven, Conn.
Edward B. Cochran, !.020 West Woodlawn Ave ..... San Antonio, Tex.

