MEMBERSHIP LIST 19 5 0-’51
HONORARY MEMBERSHIP
Albert G. Ingalls, S~en~c Arner~ca~ Mag~ne,
................................................ _New York City,
MEMBERS

i%1. X.

Abilene Printing & Stationery Co ........................... Abilene, Texas
E. T. Adams............................................ Glen Rose, Texas
A & H S~ociety, Box 79]
_ Roswell, N. M.
American Museum of Natural History.._._New York City, N. Y.
American Philosophical Society .....................Philadelphia 6, Pa.
Baylor University Library................................ Waco, Texas
Dr. Robert E. Bell, University of Oklahoma ......... Norman, Okla.
.Whitmey, Texas
G. C. Benson, Box 381
Joe Benton ............................................................. Nocona, Texas
J. S. Bridwell, Bridwell Oil Co .............................Wichita Falls, Texas
Crys%al CRy, Texas
W. P. Brennan
Richmond L. Bronaugh, Baylor University.................... Waco, Texas
Mrs. Charles Brower (Hall Ranch) .............. Richland Springs, Texas
Bureau ~f American Ethnology, Smithsonian Insti.tute,
......................................................................Washington, D. C.
C. M. CaldwelL............................................................... Abilene, Texas
Dr. Tom N. Campbell, University of Texas ................ Austin, Texas
Sam Chamberlain ................................................. Refugio, Texas
Chicago Natural History Museum, Roosevelt Road and
............................................... _Lakeshore Drive, Chicago 5, Ill.
Cleveland Public Library......................................... Cleveland, Ohio
Columbia University Library= ....................... New York City, N. Y.
Corpus Christi City Public Library............... Corpus Christi, Texas
Col. M. L. Crimmins, 312 Geneseo Road_......... San Antonio, Texas
Wilson W. Cro.ok, Jr.,. .................. 4130%~ Hyer Street, Dallas, Texas
Dallas Public Library.......................................................... Dallas, Texas
E. C. de Montel, 1000 National Bldg..................... Wichita Falls, Texas
Frederic H. Douglas, Denver Art Museum, 1300 Logan St.,
................................................................................ Denver 3, Colo.
Dr. C. D. Eaves, Texas Technological College ........ Lubbock, Texas
E1 Paso Public Library.
E1 Paso, Texas
Field Museum of Natural History...................................... Chicago, Ill.
W. S. Fitzpatrick, Fitzpatrick Drilling Co ......... Corpus Christi, Texas
M. F. Faote, 6110 Mimosa Lane......................................... Dallas, Texas
R. E. Forrester, Jr ................................................................Moran, Texas
W: S. Fulton ........................................................: ....... Dragoon, Arizona
Harold S. Gladwin, 534 Valley Road ................ Santa Barbara, Calif.
Frank Grimes ................................................................... ~Abilene, Texas
Hardin-Simmons University Library ........................... Abilene, Texas
R. K. Harris, 9024 San Fernando Way
Dallas 18, Texas
Dr. J. E. Hawkins, Baylor University ................................Waco, Texas

232

Texas ArcheoIogical and Paleontologica~ Society

Dr. Frank C. Hibbon, 3000 Campus Blvd ............. Albuquerque, N. M.
Dr. T. L. Hodges .................................................................. Bismark, Ark.
Dr. W. C. Holden, Texas Technological College ........ Lubbock, Texas
Houston Public Library_ ................................................... Houston, Texas
Mrs. Charles B. Hunt, 635 Vine Street ...................... Denver, Colo.
Institute Panamericar~o de Geografia e Historia 192 Avenida
................... del Observatorio, Tacubaya, D. F., Republica Nfexicana
Illinois State Museum. .................................................... Springfield, Ill.
A. T. Jackson, 508 E. 46th Street ..................................... Austin, Texas
Henry James ....................................................................... Abilene, Texas
Edward B. 3elks, 3108 Wheeler Street ............................ Austin, Texas
Joint University Libraries ............................................ Nashville 4, Tenn.
Johns Hopkins University Library ............................ Baltimore 18, Md.
Percy J,ones, Box 176 ......................................................... Abilene, Texas
Dr. J. Charles Kelley. University of Southern Ill.__.Carbondale, Ill.
Mrs. Forrest Kirkland, 911 S. Van Buren Avenue~_. Dallas 8, Texas
Dr. Alex D. Krieger, University of Texas .................... Austin, Texas
Laboratory of Anthropology ......................................... Santa Fe, N. M.
Judge Harry J. Lemley ....................... : ..................................... Hope, Ark.
Eli Lilly, 5807 Sunset Lane .......................................... Indianapolis, Ind.
Louisiana State University General Library ........ Baton Rouge, La.
Kenneth MacGowan, 1727 LeC.onte Avenue. ...... ._Los Angeles, Calif.
A. T. McDannald, Box 2972 .......................................... Houston, Texas
McMurry College ................................................ Abilene, Texas
Metropolitan Museum of Art Library, Fifth Ave. and 82nd St.,
................................................................................ New York 28, N. Y.
Mrs. Glen E. Moore, 3610 Ft. Blvd ................................... Et Paso, Texas
Museum of American Indian, Heye Foundation,
Huntington Free Library ............................... New York City, N. Y.
Newberry Library, 60 W. Walton Place ........................... Chicago, IlL
New York Public Library, Fifth Ave. and
42nd Streets ....................................................... New York City, N. Y.
Northwestern University Library ...................................... Evanston, Ill.
Ohio University Library .............................................. Athens, Ohio
Peabody Museum of Archaeology and Ethnology,
Harvard University ................................................... Cambridge, Mass.
W. M. Pearce, Texas Techological College ................. Lubbock, Texas
Phillips Academy, Dept. of American Archaeology__..Andover, Mass.
L. E. Rawalt, 725 Post St ...................................... Corpus Christi, Texas
Dr. Cyrus N. Ray, Box 62 ............................................. Abilene, Texas
J. Henry Ray, 2130 Fannin St ......................................... Vernon, Texas
Dr. Erik K. Reed, 238 Griffin St ............................... Santa Fe,
P. M. Rice ........................................................................... Hamilton,
Rice Institute Library ........................................................ Houston,
Dr. R. N. Richardson, Hardin-Simmons University....Abilene,

N. M.
Texas
Texas
Texas

Thomas E. Roberts .............................................................. Abilene, Texas
James C. Roe, 900 Duggan Street ............................ San Angelo, Texas
Rosenberg Library ...................................................... Galveston, Texas

Membership List 1950-’51

233

San Antonio Public Library............................... San Antonio, Texas
San Diego Scientific Library, Balboa Park ............ San Diego, Calif.
San 3acinto Museum .of History Association ...... San Jacinto. Texas
E. B. Sayles, Arizona State Museum ............................ Tucson, Arizona
Henry Sayles, Jr ................................................................. Abilene, Texas
Dr. Karl Schmitt, University of Oklahoma ................ Norman, Okla.
Dr. Ellis W. Shuler, Southern Methodist University....Dallas, Texas
Judge O. L. Sims ...................................................... Paint Rock, Texas
Dr. R. E. Smallwood, 518 Holly St ........................ Fayetteville, Ark.
Prof. Victor 3. Smith, Sul Ross College ....................... Alpine, Texas
Smithsonian Institution ..........................................Washington, D. C.
Society des Americanistes, Musse de L’ I-Iomme,
Palls de Chaillot ............................................................... Paris, France
F. J. Soday, 1124 West Elm Street .............................. E1 Dorado, Ark.
Southern Illinois University Library ............................ Carbondale, Ill.
Southern Methodist University Library ................ : ....... Dallas, Texas
Southwest Museum Library, Highland Park 42_.Los Angeles, Calif.
Southwest Texas Museum Association ....................... Uvalde, Texas
Stephen F. Austin State Teachers’ College
Library ...................................................................... Nacogdoches, Texas
R. L. Stephenson, P. O. Box 592 ................................ Ann Arbor, Mich.
Floyd V. Studer, 636 Amarillo Bldg ............................. Amarillo, Texas
Walter W. Taylor, Jr., ~/11 Camino del Monte Sol._Santa Fe, N. M.
Texas Agricultural and Mechanical College
Library ................................................................ College Station, Texas
Texas State Library, Capitol Building ............................ Austin, Texas
Texas Technological College Library......................... Lubbock, Texas
Texas Western C.ollege .................................................... E1 Paso, Texas
Thomas Gilcrease Foundation .............................................. Tulsa, Okla.
Mrs. Elizabeth W. Crozier Turman, Box 116, King’s Canyon
Road ............................................................................. Carson City, Nev.
Tyrell Public Library.................................................. Beaumont, Texas
University Museum Library, Univ. of Penn.,
33rd and Spruce ................................................... Philadelphia 4, Pa.
University .of Arizona Library. ................................... Tucson, Arizona
University of Arkansas Library.......................... Fayetteville, Ark.
University of California Library.................................... Berkeley, Calif.
University of California at Los Angeles .............. Los Angeles, Calif.
University of Chicago Library ........................................... Chicago, Ill.
University of Colorado Libraries .................................... Boulder, Colo.
University of Denver, Mary Reed Library ................... Denver, Colo.
University of Illinois Library ............................................... Urbana, Ill.
University of Kansas Library
_Lawrence, Kans.
University of Michigan Library .......................... Ann Arbor, Mich.
University of Nebraska Library ...................................... Lincoln, Neb.
University ,of New Mexico Library .......... _Albuquerque, N. M.
University of Oklahoma Library
........ Norman, Okla.
University of Texas Library.
........ Austin, Texas

234

Texas ArcheoZogical and paleontological Society

University of Utah Library
Salt Lake City 1, UL~h
Mrs. W. C. Vernon, Texas Technological College....Lubbock, Texas
Waco Public Library ................................................ Waco, Texas
Dr. Ernest Wallace, Texas Techonological College...Lubbock, Texas
P. H. Walser, 1102 N. 1st St .......................................... Temple, Texas
Frank H. Watt, Box 1176 ............................................... Waco, Texas
Dr. Otto O. Watts, Hardin-Simmons University..... Abilene, Texas
William C. Watts, 2111 23rd Street ............................ Lubbock, Texas
Harry E. Weaver, R. R. Robert Lee .................. San Angelo, Texas
Dr. C. H. Webb, Children’s Clinic............ Shreveport, La.
.Joe Ben Wheat, University of Arizona ...................Tucson, Arizona
Winkler County Free Library .......................................... Kermit, Texas
Wisconsin State Historical Society, 816 State Street
.. ........................................................................... Madison 6, Wisconsin
A. H. Witte ................................................................... Henrietta, Texas
Witte Museum ........................................................... San Antonio, Texas
R. B. Worthington, 4216 Walker Ave ............................ Houston, Texas
Bill Wright, 1226 Sylvan Drive ....................................... Abilene, Texas
Yale University Library..................... ~ .................... New Haven, Conn.

