118

Texas Archeological and Paleontological Society

REPORT OF THE SECRETARY-TREASURER
OF THE TEXAS ARCHEOLOGICAL AND
PALEONTOLOGICAL SOCIETY
Report for the twenty-second year from the annual meeting,
at Alpine May 3, 1949, to August 31, 1950.
RECEIPTS
Balance on May 3, 1949 .................................................................... $ 563.49
Collected on 1946 dues ....................................................................

3.00

Collected on 1948 dues ....................................................................

15.00

Collected on 1949 dues ...................................................................

327.00

Collected on 1950 dues ...................................................................

24.00

Collected on sale of Bulletins ........................................................
65 @ $3.00 each,

195.00

TOTAL ......................................................................................... $1127.49
DISBURSEMENTS
Southwestern Engraving Co., Dallas, Texas, for
24 engravings for Vol. 29 ........................................................ $ 232.69
Abilene Printing & Stationery Co., for
printing Vol. 20 ........................................................................

429.00

Postage .................................................................................................

]5.00

TOTAL ........................................................................................ $

676.69

Balance on deposit in First National Bank,
Lubbock, Texas, on August 31, 1950 ................................ $
ERNEST WALLACE,
Secretary-Treasurer.

450.80

