REPORT OF THE SECRETARY-TREASURER
OF THE TEXAS ARCHEOLOGICAL AND
PALEONTOLOGICAL SOCIETY
Report for the twenty-third year from August 31, 1950
September 30, 1951.

to

RECEIPTS
Balance on August 31, 1950 .......
’.......................$
Collected on 1949 dues .............................................
Collected on 1950 dues ..................................................
Collected on 1951 dues .................................................
Collected on sale of Bulletins
109 @ $3.00 each ..................................................
80 @ $5.00 each .......................................................
Reimbursement for article reprints ...............................

450.80
33.00
339.00
181.00
327.00
400.00
55.34

TOTAL ......................................................................... $1,786.14
DISBURSEMENTS
Southwestern Engraving Co., Dallas, Texas, for
engravings for Vol. 21 ............................................. $ 85.30
Abilene Printing & Stationery Co., for
printing Vol 21 (300 copies) ................................ 452.00
Merchants Motor Lines for delivery ..........................
1.99
Postage ............................................................................
18.00
TOTAL ................................................................. $ 557.29
Balance on deposit in First National Bank,
Lubbock, Texas, on September 30, !951 .............. $1,228.85
ERNEST WALLACE,
Secretary-Treasurer.

