LIST OF ILLUSTRATIONS

Plate 1.
Plate 2.
Plate 3.
Plate 4.
Plate 5.
Plate 6.
Plate 7.
Plate 8.
Plate 9.
Plate 10.
Plate 11.
Plate 12.
Plate 13.
Plate 14.
Plate 15.
Plate 16.
Plate 17.

Figure 1.
Figure 2.
Figure 3.
Figure 4.
Figure 5.
Figure 6.
Figure 7.

Page
Trans-Pecos Sites......................................................................................................... 10
Trans-Pecos Sites......................................................................................................... 11
Flint Quarry.................................................................................................................. 17
Columbia Mammoth, found about three miles south of Dallas ..................................... 25
Pottery Sites and Pottery of El Paso District ................................................................ 35
Pottery of El Paso District ........................................................................................... 36
Big Bend Area.............................................................................................................. 39
Pictographs and Petroglyphs, Big Bend Area ............................................................... 43
Typical Post Basket Maker Sites, North Panhandle of Texas ....................................... 45
Post Basket Maker Sites............................................................................................... 46
North Panhandle of Texas Artifacts .............................................................................. 49
Stone Grave Burial in Waterless campsite ................................................................... 51
Stone Grave Skulls....................................................................................................... 52
Egg-shaped Skull and Curved Femora ......................................................................... 53
Site Near Loraine, Texas.............................................................................................. 55
Seven Wells Site .......................................................................................................... 56
Burned Rock Midden; Hematite Objects; Double Bitted Stone Axe............................. 61

Flint Quarry and Vicinity .............................................................................................. 14
Flint Quarry .................................................................................................................. 15
Sketch Map of Flint Quarry and Camp Site .................................................................. 16
Pictographs, Hueco Tanks, Anthropomorphic .............................................................. 18
Pictographs, Hueco Tanks, Animalistic ........................................................................ 19
Pictographs, Symbolic ................................................................................................. 20
Map of Texas, Showing Quaternary Deposits, and Fossil Mammal Bone
Locations...................................................................................................................... 21
Figure 8. Tecolote Ruin, Distribution of Mounds ........................................................................ 29
Figure 9. Tecolote Ruin, Excavations in Mound A ...................................................................... 30
Figure 10. Tecolote Ruin, Segment of Wall ................................................................................... 31

