63

Texas Archeological and Paleontological Society

SECRETARY AND TREASURER REPORTS
Audited Statement for period ending October 25, 1930:
RECIEPTS:
Balance, October 25, 1929 ........................................................................... $17.29
Cash, meeting, October, 1929......................................................................... 23.00
Sales of Bulletin No. 1 .................................................................................... 75.00
Memberships paid ........................................................................................ 249.00
DISBURSEMENTS: .................................................................................... 206.52

$364.29

Balance, cash on hand ................................................................................ $157.77
Statement by Secretary-Treasurer to October 6, 1931:
RECIEPTS:
Balance, October 25, 1930 ......................................................................... $157.77
Meeting, cash, October 1930 .......................................................................... 33.25
Sales of Bulletins No. 1 and 2 ........................................................................ 52.05
Membership paid .......................................................................................... 216.00

$459.07

DISBURSEMENTS ....................................................................................................... 302.13
Balance, cash on hand .................................................................................................. $156.94
E. B. SAYLES, Secretary-Treasurer

The Second Annual meeting of the Society was held at Abilene on October 25, 1930.
During the morning sessions, following the President’s address, papers were read by: Dr. W. C.
Holden, Explorations in Northwest Texas; Col. M. L. Crimmins, The Hueco Tanks Pictographs; Prof.
Victor J. Smith, an Introduction to the Archeology of the Big Bend Section; Floyd V. Studer, Exploring
the Texas Panhandle; Dr. J. E. Pearce, Central and East Texas Archeological Surveys; Roscoe P. Conkling,
The Remains of Extinct Animal Life in Connection with Human Artifacts in Caves near El Paso.
Pottery, slides, drawings and photographs were shown in connection with the papers read.
All officers were re-elected for the period ending October 1931, Earl Ingerson to replace Prof. Otto
O. Watts as Recording Secretary.
Committees were named to take steps for the protection of pictographs and petroglyphs in Texas,
and to further closer relationship between various societies in Texas whose members are interested in
allied subjects.
Dues for the period ending October 1931 were assessed at $3.00.
During the past year three program meetings have been held in Abilene.
EARL INGERSON, Recording Secretary

