BULLETIN
OF THE

Wexas J\rr4tnlngitul
~ndety
(Formerly Texas Archeological and Paleontological Society)

VOLUME TWENTY-SIX
1955

Published by
the Soci«y at
Austin. Texas

0 ce of the tate Arcbeolo is

..

BULLETIN
OF THE

IDrxan i\rrQrnlngiral
~nrirty
(Fonnerly Texas Archeological and Paleontological Society)

VOLUME TWENTY-SIX
1955

Published by

the SociEtty at

Austin. Texas

-~ ;-c
&

...

t:t

t~ It che-alog~._;l(

Library

THE TEXAS ARCHEOLOGICAL SOCIETY
<FORMERLY THE TEXAS ARCHEOLOGICAL AND
PALEONTOLOGICAL SOCIETY )

PRINTED IN THE UNITED STATES OF AMERICA
BY

ABILENE PRINTING 8: STATIONERY COMPANY
ABILENE, TEXAS

BULLETIN
OF THE

IDrxas Arrqrnlngtral @Jnrtrtv
TABLE OF CONTENTS
1. Excavations at the Collins Site, Travis County
By Dee Ann Suhm ----------------------------------------------------------------

7

2. Little Sunday: An Archaic Site in the Texas
Panhandle
By Jack T. Hughes --------------------------------------------------------------- 55
3. Scottsbluff Points in the Obshner Site near
Dallas, Texas
By Wilson W . Crook, Jr. and R. K. Harris ______________________ 75
4. Stone-Lined Basin with Charcoal in Lower
Clear Fork Silt
By Cyrus N . Ray --------------------------------------------------------------------101
5. Peculiar Manos from Lower Pease River Valley
By John Henry Ray _______________________ ______ _________ ______________________ 109
6. Anthropological Theory and Plains Archeology
By Rudolph C. Troike __________________________________________________________113
7. Evidence of Early Man in Torrance County
New Mexico
By C . V. Haynes, Jr. ------------------------------------------------- __________ 144
8. Preliminary Report on the Bloom Mound, Chaves
County, New Mexico
By Jane Holden _____________________---------------------------------- __________ 165
9. Excavations near Gran Quivira, New Mexico
By Ear1 Green __________ ____________________________________________________ _________ 182
10. An Historic Burial from Yellowhouse Canyon,
Lubbock County
By W. W. Newcomb, Jr. ___________________________ _________ ______________186
11. An Historic Indian Cache in Pecos County
By N. Ethie Eagleton __________________________________________________________ 200
12. A Preliminary Report on the Albert George Site
in Fort Bend County
By Raymond Walley ________________________ ____________________________________218

Office of the State Archeologist
I ihrarv

13. Research in East Texas Projectile-Point Types
By E. W. Hayner -------------------------------------------------------------------- 235
14. Another Puebloan Trade Sherd in East Texas
By E. W. Hayner ------------------------------------------------------------------ 244
15. Surface Points from the Badlands of the Upper
Western Cross Timbers of Texas
By Adolph Henry Witte _____ ___________________________________________ 249
16. An Historic Indian Cache in Clay County
By Delevan Worsham Ozee _______________________________ ________________ 256
17. Comments Concerning the East Texas Section of "An
Introductory Handbook of Texas Archeology"
By Clarence H . Webb ------------------------------------------------------------259
18. Comments Concerning Some Type Names in "An
Introductory Handbook of Texas Archeology"
By Cyrus N. Ray _________________________________________________________________ 274
19. News Notes ------------------------------------------------------------------------------279
20. Revised Constitution ------------------------------------------------------------285
21. Report of the Secretary-Treasurer __________________________________ 288
22. Book Review --------------------------------------------------------------------------- 289
23. Col. M. L. Crimmins (obituary) ________________________________________ 292
24. Membership List --------------------------------------------------------------------295
Volume 26, 1955- Price $5.00
Address orders for publications and membership applications to the
Texas Archeological Society, c/o Department of Anthropology,
University of Texas, Austin 12

IMPORTANT NOTICE
At the 1955 annual meeting of the Society in November, several
new policies were adopted, as listed on pages 281-284. Among
them are:
1. All earlier volumes of this Bulletin will now cost $5.00 each,
except Volume 25, which will cost $7.50. Prices include postage.
Volumes 1 to 21 had previously sold for $3.00 each and Volume 25
for $5.00 to new members who joined during 1955.
2. Any member who obtains three new members in one year will
receive, as a gift, a volume of the Bulletin which is to be chosen
by the Secretary-Treasurer. Another volume will be given for every
additional three new members.
3. In addition to Active Memberships (which includes library subscriptions), the Society now offers Contributing Annual Memberships at $25.00 and Life Memberships at $100.00.

111nrrwnr~
The society was organized and chartered in
pursuit of a literary and scientific undertaking;
for the study of the history, pre-history and the
rna j or artifacts of man and the fossils representing the past floras and faunas of Texas; for the
encouragement of the proper collection and preservation of such artifacts and fossils in museums
and their study and classification and the publication of the results of the researches incident
thereto.
The

BuLLETIN

is published annually for dis-

tribution to members of the society.

Opinions

expressed herein are those of the writers, and do
not necessarily represent views of the society or
the editorial staff.

Wqr wrxa!i i\r.rqrnlngi.ral &n.rirtu
OFFICERS
FLOYD V. STUDER, President (Amarillo)
CYRUS N. RAY, President Emeritus (Abilene)
CHARLIER. STEEN, Active Vice-President (Santa Fe, N. M.)
DEE ANN SuHM, Secretary-Treasurer (Austin)
ALEX D. KRIEGER, Editor of Publications (Austin)
DIRECTORS

In Addition to the Above
Col. M. L. Crimmins*, San Antonio; 0. L. Sims, San Angelo;
R. B. Worthington, Houston

REGIONAL VICE-PRESIDENTS
T. N. Campbell, Austin

Mrs. Glen E. Moore, El Paso

Carl B. Compton, Denton

L. E. Rawalt, Corpus Christi

R. K. Harris, Dallas

Erik K. Reed, Santa Fe, N. M.

Jack T. Hughes, Canyon

Mrs. Iva Schmitt, Norman, Okla.

TRUSTEES
Robert E. Bell, Norman, Okla.

John Henry Ray, Vernon

Wilson W. Crook, Jr., Dallas

Victor J. Smith, Alpine

Albert Field, Lampasas

Harry E. Weaver, San Angelo

Mrs. Forrest Kirkland, Dallas

Clarence H. Webb, Shreveport, La.

FELLOWS
Cyrus N. Ray
*deceased, February 5, 1955

Col. M. L. Crimmins*

COMMENTS CONCERNING THE EAST TEXAS
SECTION OF "AN INTRODUCTORY HANDBOOK OF TEXAS ARCHEOLOGY",
CLARENCE

H.

WEBB

The usefulness of this volume to present and future students of archeology should repay, many times over , the
hard work and headaches associated with its compilation
and the patience of the Society's members in awaiting its
publication. If it sets a pattern for similar handbooks in
other areas, as the authors hopefully anticipate, its values
will be multiplied. The members of the Texas Archeological
Society should feel proud that the Society's editor and members have produced this badly-needed summary of culture
complexes and artifact types presently recognized in the
state, with the full realization that incomplete information
and differences of opinion may precipitate some adverse
criticism. The authors anticipate this by regarding the
Handbook as introductory; they invite critical comparisons
and the reporting of local artifact analyses. In the light of
this invitation and at the specific request of the editor,
these comments are offered.
East Texas, stated by the authors to be a uniform geographic province which is distinct from other sections of the
state, is closely related in its physiography and archeology
to those portions of Louisiana, Arkansas and Oklahoma
which are included in the "Caddoan Area". This area is
transected by the Red River, with its fertile valley and
numerous tributaries, the historic center of the Caddoan
Confederation and the chief nucleus of Caddoan prehistoric
development. As the details of cultural development in this
nuclear zone are more completely defined, the peripheral
zones and secondary nuclei will fall into clearer perspective.
It has been my good fortune to work in this zone along
Red River for 20 years, to study Caddoan culture from
1. Volume 25, Bulletin of the Texas Archeological Society, 1954
(issued August, 1955) .

260

Texas Archeological Society

- - - - - - - - - - - - - -- -

Gahagan Focus, late Alto and Haley Foci, through Bossier, Belcher and finally the historic Glendora Focus; to
visit all of the " Caddoan Area", maintaining contact with
professional and amateur archeologists; and to see all of
the major Caddoan collections. The authors of the Handbook were kind in referring to my efforts, but credit should
also go to the dozens of amateurs in the four-state area who
know their localities, who keep good records, and who make
their collections freely available to all who are interested:
Neild, Williamson, Todd, Fulton, Beckman and Dodd in
Louisiana; Lemley, Miroir, Dr. and Mrs. Hodges, Soday,
Proctor and Huddleston in Arkansas; Harris and his associates in Dallas, to mention only a few whom I have known.
All of these would join me in expressing the appreciation
of the amateur in Texas and the Caddoan Area to the professional archeologists for the splendid working relationship which exists, which has given vitality to the Texas
Archeological Society and the Caddoan Conferences, and
which is reflected in this Handbook by the masses of data
and artifacts out of which the authors have produced a
masterful ordering of cultures and types.
As one of these amateurs, I ask forgiveness of the reader
for taking this time and space to thank the Anthropology
staffs of the four state universities, and the other archeologists who have worked in this area, for helping to make our
avocation a search for truth as well as an enduring pleasure;
especially would I express gratitude to Alex Krieger for
the stimulating experience of cooperative endeavor and
friendly discussion (whether or not we agreed) through
many years. Major differences of opinion or observation
exhibited herein have been discussed with him and he has
urged that they be expressed, particularly the clarification
about mound-building along the Red River.
Discussion will follow the sequence of publication in the
Handbook section on East Texas and the subsequent related
typologies. Page and plate numbers refer to those in the
Handbook.

Comments Concerning Handbook

261

ADDITIONAL NOTES ON STAGES
PALEO-AMERICAN STAGE: In Northwest Louisiana,
as in East Texas, this stage is known by scattered occurrences of specific projectile-point types, mainly in certain
upland areas, but no real sites have been identified. The
Scottsbluff type outnumbers all others combined, with probably 100 of these in various collections. Plainview, Meserve
and Clovis points are represented and a few small fluted
points which seem to meet the criteria of Folsom projectiles
are known.
ARCHAIC STAGE: The authors mention our brief review of this stage in North Louisiana; the important Poverty Point culture has been clarified by recent excavations
of Ford and his co-workers in Mississippi and at the type
site in Louisiana. A more comprehensive report of Poverty
Point will be published shortly; the presence of a dozen
fiber-tempered pottery sherds in the excavations demonstrates the late Archaic to Transitional position of this culture and three Carbon-14 datings range between 400 and
800 B. C. This has some bearing on the Texas Archaic Stage
in that some of the East Texas artifact types are represented
at Poverty Point.
Apart from plummet stones, stone beads, pendants and
two-hole gorgets at Poverty Point, polished-stone artifacts
are infrequent in North Louisiana, seemingly less numerous than in southern Arkansas but more numerous than in
East Texas. This suggests a southwestward movement of
these traits, with Northwest Louisiana and East Texas remaining fringe areas.
Projectile and scraper types which are presumed to be
Archaic occur in the Bellevue and early Caddoan pottery
horizons in Northwest Louisiana, appearing as late as Bossier Focus in sufficient numbers to suggest the same kind
of late Archaic survival which is assumed to have occurred
in East Texas. The most numerous dart points in Northwest Louisiana are the Gary and Ellis types, with some representation of others mentioned for East Texas: Yarbrough,

262

Texas Archeological Society

Wells, Kent, Morrill, Trinity, CarrolLton, E lam, Palmillas,
Bulverde, WiLliams , Lange and Ensor points have been recognized. Stemmed projectiles with notched or concave
bases, as seen in the Uvalde, Pedernales, Martindale and
Mantell types are practically non-existent. It has been
established that San Patrice type extends in t o Arkansas as
far north as the Arkansas River.
The authors' suggestion that the tentative Pogo spearpaint type may hav e to be subdivided is borne out at the
Poverty Point site, where many large proj ectiles occur.
Typical Gary point!' occur there in respectable numbers,
with an unbroken range of length from 3 t o 11 em. Those
above 8 em. in length show no features other than size
which differentiate them from the smaller. The large sampling of over 1,000 projectiles from this site in local collections shows the same tendency to extend the limits of size
in several other types to 10-12 em.; any limitation of type
size appears arbitrary rather than factual.
NEO-AMERICAN STAGE : Northwest Louisiana seems
to differ from East Texas in having a burial-mound and
pottery-making horizon on a p re-Caddoan time level, apparently contemporaneous with the Marksville period. First
recognized by Fulton at the Bellevue site (Volume 24 of
this Bulletin, 1953), this complex has been extended by
subsequent excavations in two similar hilltop mounds in
Bossier Parish and is thought to cover a wider range of
territory. Search for this cultural expression in East Texas
along the Sabine drainage might be productive.
Krieger's concept (in 1943) of grouping Caddoan Area
foci into Gibson and Fulton Aspects has held up remarkably well throughout the area, with addition of the other
foci mentioned in the Handbook. In the Red River culture
nucleus, however, the dichotomy between these Aspects is
not as sharp and the most striking contrast occurs within
the Fulton Aspect itself-that is, between Belcher-Texarkana-McCurtain and the historic contact foci (Glendora
and the possible Hunt Focus mentioned by Krieger) . The

Comments Concerning Handbook

263

latter possibly represent the beginnings of what would
have been a third "Aspect", differing from Fulton in the
full advent of shell tempering, increased frequ ency of effigy
forms and red slip, distinctive changes in pottery types,
complete loss of the mound building trait, disappearance
of cultism and dropping off of evidences of a strong caste
system, sacrifice burials and burial ceremonialism.
Little direct evidence concerning temporal alignment of
Caddoan foci with the lower Mississippi sequence is available until the Plaquemine period in Louisiana, when trade
relationships equate this period with the Bossier and B elcher Foci. Small pointed-stem projectiles very similar to the
Bassett and Perdiz types were found with Plaquemine burials at the Sanson site, as were sherds of Cowhide Stamped
pottery. The pottery type Maddox Engraved is common
to Bossier and Plaquemine and a sherd of Evangeline Interior Engraved was found on a Belcher Focus house floor
at the Belcher site.
Haley Focus house patterns at the Belcher site include
a rectangular house with wall trenches, projecting entrance
and no roof supports; also a small circular house with eight
roof supports and an extended entrance. Large decorated
pottery platform pipes (also at Haley site, illustrated by
Moore) and a bone gorget from the Haley level at Belcher
should be included in the Haley Focus trait list (pp. 171175).
Bossier Focus sites in Louisiana are found also in Bossier, Webster, Claiborne, Bienville and Lincoln Parishes.
Surface surveys indicate that this focus extends into southern Arkansas, as far as the Ouachita River. The hilltop
mounds quoted by the authors from my prior publication
as a Bossier trait are now thought to belong to the Bellevue
complex, although some occur near or adjacent to Bossier
sites. Subject to further clarification, they should be removed from Bossier trait lists (pp. 196-199) .

Texas ArcheoLogical Society

264

"---------

BELCHER FOCUS TRAIT LIST
The Belcher Focus trait list (pp. 199-203) is expanded by
excavations at the type site, completed this year and not
made available to the Handbook authors. Complete information will be available in the report, now submitted for
publication, but the following changes or additions to the
traits listed in the Handbook should be noted :
HOUSES :
Regularly spaced roof supports, eight per house.
Multiple fire beds in spaces between roof supports.
Whole vessels and numerous sherds, up to 4,000, on
house floors.
Destruction of houses by burning.
EARTHWORKS :
Single or multiple mounds (present on most known
sites of this Focus in Louisiana and Arkansas) .
Mound construction and accretion to previous mounds.
Mound accretion often in stages, following covering of
burned structures.
Mounds combine platform and burial purposes.
Mounds circular or elongate in shape, often with terraces.
LIVELIHOOD:
Add aquatic foods-fish, turtle.
CERAMIC TRAITS :
Pottery types: add Karnack Brushed and Keno T rai led as minor types ; change name Belcher Plain to
Briarfield Plain.
Temper: Bone temper in 1 to 3% of vessels and
sherds. Shell temper frequent in Karnack Brushed.
Features: vessels relatively thin-walled ; dark surface
color very frequent; compound vessels and varying

Comments Concerning Handbook

265

combinations of decorative technics or motifs; tendency to cover most of vessel surface with decoration; plain vessels infrequent; miniature vessels frequent, especially with children's burials; selectivity
in choice of burial vessels.
ARTIFACTS OF SHELL:
Mussel shells with serrated or notched edges.
Small mussel shells, perforated (ornaments?).
Olivella shell bead.
ART IF ACTS OF BONE AND ANTLER :
Deer ulna awls.
Bone chisel.
Deer mandibles, used as corn shellers (?).
Antler drift.
"Napkin-ring" bone ear ornaments.
Decorated bone discs.
MISCELLANEOUS TRAITS :
Pearl beads.
BURIAL CUSTOMS:
Burials in pits dug through ruins of burned houses.
Possible immolation: evidence of paramount individual in each burial group.
Parallel placement of burial pits.
Heads of burials directed south or southeast.
Bundle burial.
Yellow or white sand on some burial-pit floors.
Separate or "trophy" skull with burial.
Food evidences frequent in burial pits.
Masses of green pigment in vessels or near bodies.
Smearing of burial vessels with green or white pigment.
Groups of inlays and ceremonial or "cult" objects with
burials.

266

Texas Archeological Society

RELATIONS:

Belcher Ridged, Pease Brushed-Incised, Maddox and
Glassell Engraved pottery types shared with Bossier
Focus.
Simms Engraved as trade from Texarkana Focus .
Wilder Engraved as trade from Titus Focus.
Evangeline Interior Engraved from Plaquemine complex.
Polychrome vessels (Foster site) probably Mississippian; Ranch Incised and Parkin Punctated sherds at
Belcher site.
Belcher Engraved type in McCurtain Focus.
Cowhide Stamped sherds and projectiles similar to
Bassett type in Plaquemine (Sanson site).
Large Hempstead type bottles shared with Texarkana
Focus; possibly a survival from Haley Focus.
MOUND BUILDING IN FULTON ASPECT
Further explanation of mound-building versus moundusing in Belcher Focus times is in order. Our discussions
had given Krieger the impression that initial mound building at the Belcher site occurred during the Haley occupation, with increments during Bossier and Belcher periods,
comparable with the situation at the Hatchel site in Bowie
County, Texas, where an initial Haley mound was enlarged
during the Texarkana occupation. At Belcher the Haley
occupation was pre-mound and ended with burning of two
structures which we found beneath Mounds A and B. The
ruins of these buildings were then covered with irregular
masses of soil. Layers of water-laid sand and thin occupation debris layers indicated that some time passed before
the ruins were covered with more soil, which was levelled
off after about 2 feet high, and houses built. In the instance
Of Mound B, two houses were constructed and used by Bossier people; the house on the primary mound of Mound A
was used by Belcher Focus people and all subsequent construction of both mounds, which finally produced an elon-

Comments Concerning Handbook

267

gate mound with Mound A reaching a total of 10-12 feet in
height and the platform B 8 feet in height, was by Belcher
Focus people. Two occupation levels of Belcher Focus were
found in each mound above the primary stages.
Mounds were present at the Foster, Friday, McClure,
Jones and Moore sites in Southwest Arkansas from which
Moore illustrated typical Belcher pottery, much of which
came from mound burials. His report indicates in several
instances that these mounds were similar to the Belcher
mound, but evidence as to antecedent Haley occupation is
lacking. At the Battle and Crenshaw mound sites, Haley
occupation preceded that of Belcher and Texarkana Focus
and there is doubt that any mound construction at Crenshaw
can be attributed to these later people. The Battle excavations have not been reported, but apparently initial mound
construction occurred during Haley times, with considerable portions of the huge mound added by Bossier and
Belcher peoples.
It therefore appears that the Red River nuclear zone
affords an exception to the general rule that mound building in the Caddoan Area ceased after Gibson times. The
peoples of Belcher Focus carried on the tradition of mound
building and usage for temple substructures, just as they
carried on in some degree the traditions of deep and multiple burials, placement of multiple offerings, possible immolation, ceremonial temple burning, various items of cultism and other "high church" traits. There is evidence that
a lesser degree of mound construction and ceremonialism
also existed in Texarkana and McCurtain Foci, but the
Belcher Focus people were the chief and almost sole heirs
of the intense ceremonialism which prevailed during Gibson Aspect times.
POTTERY TYPES

Belcher Engraved. Moore suggested cosmic symbolism in
these designs, including the 4-node quadration, presence of
the cross or swastika or triskele centering the concentric
circles, and possible sun-and-ray symbols. No flower or

268

Texas Archeological Society

plant patterns have been recognized in Caddoan decorations,
hence it may be preferable to substitute "cosmic symbols"
for the words "flower or star-like elements" in the design
description. Quadrating nodes appear on the lip of small
vessels like Plate 5E, only on the angulated shoulders of
flat bowls like B, F-I.

Cowhide Stamped. Plate 13, L has stamped instead of incised cross lines filling the rim bands. Plate 20, K has
similarly stamped bands and should be included in Cowhide
Stamped type. Plates 13 and 20 show the close relationship
between Cowhide Stamped and Foster types.
Fulton Aspect Rattle Bowls and Noded Bowls. The type
name Moore Noded has been applied to clay-tempered noded
bowls by Howard in Arkansas and is used in our Belcher
manuscript. This contrasts with type Fortune Noded of
Phillips, Ford and Griffin, which is shell-tempered.
Glassell Engraved. This should be considered a tentative
type which needs more definition. I have applied it at
Belcher only to bowls like Plate 25, E, G, H , J-M, which
show rectilinear designs which may be derived from Krieger's "stepped designs" of the Davis site report. The rectilinear "stepped design" concept occurs in the Southwest, in
the Plaquemine complex (type L'Eau Noir), in Moundville
pottery and on the rims of Natchitoches Engraved bowls in
Glendora Focus. Krieger and I agree that Plate 25, N is an
atypical Natchitoches Engraved bowl. The eventual correct
placement of bottles A-C, I is uncertain.
Hempstead Engraved. By mutual agreement, some very
large bottles found in Texarkana, Belcher and Haley Foci,
decorated only with encircling engraved line and pendant
triangles at the base of the spout, are to be added to this type.
Hodges Engraved. Red filming of this type also occurs
rarely at the Belcher site in Louisiana.
Military Road Incised. The original type was set up by
Dr. and Mrs. Hodges and myself to incorporate only vessels like Plate 48, A-C, E which had fields of incising or

Comments Concerning Handbook

269

brushing separated by meandering or undulating bands of
punctations or dentate stamping. This made a characteristic
type, found abundantly in Mid-Ouachita Focus. Vessels
with decorations like Plate 48, D, F-I occur also in Bossier
Focus and the Plaquemine complex in Louisiana and have
been considered variants of Dunkin or Manchac Incised. In
a recent letter, Krieger has agreed to exclude Plate 48, D,
F-I from Military Road Incised, limiting the latter to the
original conception.

Pease Brushed-Incised. In Haley and Bossier Focus pottery in Arkansas, and in the Plaquemine of Louisiana at the
Sanson site, the panels of Pease vessels are nearly always
outlined by horizontal rows of punctates, as seen on the
high rims of several vessels in Plate 53. The panels are
nearly always vertical on Bossier vessels or sherds from
Louisiana, as in Plate 53, J . Either arrangement should be
acceptable for the type, with recognition of local variations.
Taylor Engraved. The vessels shown in Plate 65, M and
66 D, E must have been placed in this type from photographs, because of the scroll motif similar to that of Taylor.
These are from the Belcher site and, with a fourth small
jar which is decorated with arcs or "fish hook" figures
similar to 66 E, are classified in our report as Keno Trailed
type. This type is infrequent in Belcher Focus and we examined these vessels very carefully; since publication of
the Handbook they have been re-examined. There is no
question about the technique; they are not engraved but
are "trailed" with the same smooth drag-incising of a blunt
tool which is seen in Keno Trailed from Glendora, Keno,
Mid-Ouachita and Natchitoches sites. Jar and bottle forms,
extended bases, and short necks are seen in both Keno and
Taylor types; scrolls, volutes and spirals may be seen in
both types; and therefore it would appear that the decisive
criterion between them must be the decoration technique,
for which reason the vessels in Plates 65, M and 66 D, E
have been placed in Keno Trailed in our report. As sometimes happens, they represent a combination of features
from two distinct types.

270

Texas Archeological Society

Smithport Plain. Also includes plain vessels from Louisiana Alto Focus sites, with tapered-spout bottles somewhat
resembling those of Holly and Hickory Fine Engraved in
shape, although thicker-walled and made of lighter colored
wares.
Wilkinson Punctated. Continues to be a useful type in
Louisiana, since whole vessels and rim sherds are found
from many sites which have fingernail punctations extending to the rim as the sole decoration. However, pottery
should not be classed as Wilkinson unless large enough parts
are present to prove that both rim and body were covered
with fingernail punctates. Plate 70, H, I, illustrates vessels
which we would so classify.
PROJECTILE-POlNT TYPES

Alba Points. Confusion has arisen in that Ford and Cotter, in publications concerning Coles Creek and Plaquemine
sites, have included in Alba type those projectiles with
blades like Alba but with expanded stems - projectiles
which Ford originally described as "fir-tree" in shape.
Krieger and I have confined the Alba type to those projectiles which have a rectangular stem, as shown in Plate
126, A-C. Both types occur in Louisiana and were found
together in Gahagan burial pits, where the rectangularstemmed Alba points exceeded all other projectiles combined. In Central Louisiana, the expanded stem becomes
more frequent. A similar type, the Scallorn point (Plate
132, A-C) is common in Central Texas and some of them
are identical to the Louisiana points Ford originally described as "fir-tree" in shape. Krieger states that this form
is rare in the intervening area of East Texas. It would
seem desirable, with these differences in distribution, to
confine the Alba type to those with more or less rectangular
stems; to use the name Scallorn for the majority of examples in Plate 132 which have expanded stems and sufficient side notching to produce straight shoulders (rare or
non-existent in Louisiana); and to set up a new type for
those with expanded stems, long barbs and tendency to

Comments Concerning Handbook

271

concave or recurved blade edges. Related types would be
the Hayes points of Haley Focus, which have diamond or
lozenge-shaped stems, and another projectile of Central and
Northern Louisiana, which has wide shoulders, long and
wide barbs, convex bases and basal notching.
It has been a pleasure to read and review this Handbook; it has already been and will continue to be a useful
tool. Congratulations are herewith extended to the authors
for completion of a fine volume and to the printers for their
part in producing this superbly illustrated book.

1560 Line Avenue,
Shreveport, La.

