BULLETIN
OF THE

Wexas J\rr4tnlngitul
~ndety
(Formerly Texas Archeological and Paleontological Society)

VOLUME TWENTY-SIX
1955

Published by
the Soci«y at
Austin. Texas

0 ce of the tate Arcbeolo is

..

BULLETIN
OF THE

IDrxan i\rrQrnlngiral
~nrirty
(Fonnerly Texas Archeological and Paleontological Society)

VOLUME TWENTY-SIX
1955

Published by

the SociEtty at

Austin. Texas

-~ ;-c
&

...

t:t

t~ It che-alog~._;l(

Library

THE TEXAS ARCHEOLOGICAL SOCIETY
<FORMERLY THE TEXAS ARCHEOLOGICAL AND
PALEONTOLOGICAL SOCIETY )

PRINTED IN THE UNITED STATES OF AMERICA
BY

ABILENE PRINTING 8: STATIONERY COMPANY
ABILENE, TEXAS

BULLETIN
OF THE

IDrxas Arrqrnlngtral @Jnrtrtv
TABLE OF CONTENTS
1. Excavations at the Collins Site, Travis County
By Dee Ann Suhm ----------------------------------------------------------------

7

2. Little Sunday: An Archaic Site in the Texas
Panhandle
By Jack T. Hughes --------------------------------------------------------------- 55
3. Scottsbluff Points in the Obshner Site near
Dallas, Texas
By Wilson W . Crook, Jr. and R. K. Harris ______________________ 75
4. Stone-Lined Basin with Charcoal in Lower
Clear Fork Silt
By Cyrus N . Ray --------------------------------------------------------------------101
5. Peculiar Manos from Lower Pease River Valley
By John Henry Ray _______________________ ______ _________ ______________________ 109
6. Anthropological Theory and Plains Archeology
By Rudolph C. Troike __________________________________________________________113
7. Evidence of Early Man in Torrance County
New Mexico
By C . V. Haynes, Jr. ------------------------------------------------- __________ 144
8. Preliminary Report on the Bloom Mound, Chaves
County, New Mexico
By Jane Holden _____________________---------------------------------- __________ 165
9. Excavations near Gran Quivira, New Mexico
By Ear1 Green __________ ____________________________________________________ _________ 182
10. An Historic Burial from Yellowhouse Canyon,
Lubbock County
By W. W. Newcomb, Jr. ___________________________ _________ ______________186
11. An Historic Indian Cache in Pecos County
By N. Ethie Eagleton __________________________________________________________ 200
12. A Preliminary Report on the Albert George Site
in Fort Bend County
By Raymond Walley ________________________ ____________________________________218

Office of the State Archeologist
I ihrarv

13. Research in East Texas Projectile-Point Types
By E. W. Hayner -------------------------------------------------------------------- 235
14. Another Puebloan Trade Sherd in East Texas
By E. W. Hayner ------------------------------------------------------------------ 244
15. Surface Points from the Badlands of the Upper
Western Cross Timbers of Texas
By Adolph Henry Witte _____ ___________________________________________ 249
16. An Historic Indian Cache in Clay County
By Delevan Worsham Ozee _______________________________ ________________ 256
17. Comments Concerning the East Texas Section of "An
Introductory Handbook of Texas Archeology"
By Clarence H . Webb ------------------------------------------------------------259
18. Comments Concerning Some Type Names in "An
Introductory Handbook of Texas Archeology"
By Cyrus N. Ray _________________________________________________________________ 274
19. News Notes ------------------------------------------------------------------------------279
20. Revised Constitution ------------------------------------------------------------285
21. Report of the Secretary-Treasurer __________________________________ 288
22. Book Review --------------------------------------------------------------------------- 289
23. Col. M. L. Crimmins (obituary) ________________________________________ 292
24. Membership List --------------------------------------------------------------------295
Volume 26, 1955- Price $5.00
Address orders for publications and membership applications to the
Texas Archeological Society, c/o Department of Anthropology,
University of Texas, Austin 12

IMPORTANT NOTICE
At the 1955 annual meeting of the Society in November, several
new policies were adopted, as listed on pages 281-284. Among
them are:
1. All earlier volumes of this Bulletin will now cost $5.00 each,
except Volume 25, which will cost $7.50. Prices include postage.
Volumes 1 to 21 had previously sold for $3.00 each and Volume 25
for $5.00 to new members who joined during 1955.
2. Any member who obtains three new members in one year will
receive, as a gift, a volume of the Bulletin which is to be chosen
by the Secretary-Treasurer. Another volume will be given for every
additional three new members.
3. In addition to Active Memberships (which includes library subscriptions), the Society now offers Contributing Annual Memberships at $25.00 and Life Memberships at $100.00.

111nrrwnr~
The society was organized and chartered in
pursuit of a literary and scientific undertaking;
for the study of the history, pre-history and the
rna j or artifacts of man and the fossils representing the past floras and faunas of Texas; for the
encouragement of the proper collection and preservation of such artifacts and fossils in museums
and their study and classification and the publication of the results of the researches incident
thereto.
The

BuLLETIN

is published annually for dis-

tribution to members of the society.

Opinions

expressed herein are those of the writers, and do
not necessarily represent views of the society or
the editorial staff.

Wqr wrxa!i i\r.rqrnlngi.ral &n.rirtu
OFFICERS
FLOYD V. STUDER, President (Amarillo)
CYRUS N. RAY, President Emeritus (Abilene)
CHARLIER. STEEN, Active Vice-President (Santa Fe, N. M.)
DEE ANN SuHM, Secretary-Treasurer (Austin)
ALEX D. KRIEGER, Editor of Publications (Austin)
DIRECTORS

In Addition to the Above
Col. M. L. Crimmins*, San Antonio; 0. L. Sims, San Angelo;
R. B. Worthington, Houston

REGIONAL VICE-PRESIDENTS
T. N. Campbell, Austin

Mrs. Glen E. Moore, El Paso

Carl B. Compton, Denton

L. E. Rawalt, Corpus Christi

R. K. Harris, Dallas

Erik K. Reed, Santa Fe, N. M.

Jack T. Hughes, Canyon

Mrs. Iva Schmitt, Norman, Okla.

TRUSTEES
Robert E. Bell, Norman, Okla.

John Henry Ray, Vernon

Wilson W. Crook, Jr., Dallas

Victor J. Smith, Alpine

Albert Field, Lampasas

Harry E. Weaver, San Angelo

Mrs. Forrest Kirkland, Dallas

Clarence H. Webb, Shreveport, La.

FELLOWS
Cyrus N. Ray
*deceased, February 5, 1955

Col. M. L. Crimmins*

AN HISTORIC INDIAN CACHE IN PECOS
COUNTY
N.

ETHIE EAGLETON

This article concerns a cache of very interesting material,
found in a rockshelter in eastern Pecos County by M. W.
Humphreys on August 1, 1954. This rockshelter is in Indian
Mesa about 200 yards west of the intersection of State Roads
305 and 1257, approximately 20 miles southeast of McCarney
and 10 miles west of Iraan. Indian Mesa itself is several
miles across, extending from the highway intersection westward to Tunis Creek, and northward to the Pecos River.
When climbing the eastern side of the Mesa, Mr. Humphreys sat down to rest and observed an iron axe lying near
the rock-shelter (Plate 28, C). He then noticed a pile of
rock near the axe, and on removing the rock found the
other objects to be described, which are now on display
in the Mendoza Trail Museum in McCarney.
The objects of bison hide described below were identified
by two ranchers, one of whom has run bison on her ranch
for 15 years. During World War II, they used bison meat
occasionally and dressed the hides. They say that the hides
from the cache are exceptionally well dressed .. The many
pieces of bison hide from the cache, not all of which are
illustrated, have been extensively chewed around their edges
by rodents, partly accounting for their odd shapes. The various kinds of skin pouches, however, have not been affected
much by rodent gnawing.
The photographs accompanying this article were made
in August, 1955, by Dr. Alex D. Krieger, archeologist of The
University of Texas. The following descriptions will be given
in the order in which the pictures are arranged. The objects
not photographed will then be briefly mentioned.
1. A fire-drill stick with lower end bluntly rounded and
charred (Plate 28, A). Length 24 inches; diameter 1 inch.

2. A leather strap, consisting of three sections sewed
together with thongs (Plate 28, B). The central section is

<t

PLATE 28
Objects from cache found at Indian Mesa, Pecos County. See text
for descriptions.

PLATE 29
Objects from cache found at Indian Mesa, Pecos County.

PLATE 30

Objects from cache found at Indian Mesa, P ecos County.

PLATE 31
Objects from cache found at Indian Mesa, Pecos County.

PLATE 32
Objects from cache found at Indian Mesa, Pecos County.

'f

PLATE 33

Objects from cache found at Indian Mesa, Pecos County.

An Historic Indian Cache in Pecos County

213

decorated on one side with lines, spurs, and circles, evidently
by pounding small screws into the leather, sideways and
head-down. Possibly made into a tump band out of scraps
of belts. Length 34 inches.
3. An iron axe with oak handle tightly fitted (Plate 28,
C). Total length 21 inches; blade 8 inches long.
4. Unbleached white cotton cloth (Plate 28, D). Length
572 yards; width 33 inches.
5. A paint bag made by cupping a piece of calico cloth
and gathering the edges together with a thong (Plate 29,
A). The calico is probably from the same dress as the sleeve
fragment in Plate 29, E. The bottom holds very finely powdered paint of a bright aquamarine color and a rounded
lump of the same material. 1
6. A paint bag of soft, finely dressed deerskin, sewed
with ocotillo fiber and bound around the neck with a thong
of the same material (Plate 29, B). This was filled with
bright red, finely powdered ochre.
7. A paint bag made by cupping a piece of thin deerskin
and gathering edges together, although no thong was present (Plate 29, C). This held a small quantity of powdered,
light cinnamon-brown ochre.
8. A paint bag of finely dressed deerskin, sewed with
ocotillo fiber and bound around neck with a thong (Plate
29, D). It is very similar to that in Plate 29, B, but ragged
at the top and torn or gnawed at the bottom. It contained
remnants of powdered yellow ochre or limonite.
9. Part of the sleeve of calico dress (Plate 29, E) . This
could have been used as a pouch by tying both ends, but
contained nothing when found.
1. Dr. Stephen E. Clabaugh, Professor of Geology, University
of Texas, has identified this peculiar aquamarine paint as a very
finely powdered m ixture of minute green needles of a silicate,
possibly hornblende, and a small proportion of calcite crystals.
He states that these materials could have been obtained in the
mountainous areas of Trans-Pecos Texas.

214

Texas Archeological Society
::__ _ _ _ _ _ __

10. A piece of very soft deerskin with edges twisted into
several long extensions (Plate 29, F) . This could also have
served for carrying something by tying the extensions over
a bundle, but was empty when found.
11. A pouch made by doubling a long rectangle of rather
heavy bison skin, then sewing it with ocotillo fiber around
three edges, except for a small opening at one corner (Plate
30, A). This was well filled with uniformly pulverized tobacco of the right consistency for smoking (see sample
above letter "A").
12. A pouch of dressed but stiff and crinkled antelope
skin, made by doubling an approximately square piece of
skin, then sewing with ocotillo fiber along two sides and
leaving most of the third side open (Plate 30, B) . This was
about half full of twist tobacco, the leaves being very tightly
wadded together (see samples next to open end of pouch,
above letter "B").
13. A pouch of bison skin (Plate 30, C), made as follows :
A long rectangle of skin was folded so that one end reached
only about two-thirds as far as the other. The edges were
then sewed together along the sides, and part way across
the place where the short end rested against the longer one,
leaving a gap of unknown length as an opening into the
pouch. The longer end was left extending beyond the transverse sewing, as a flap. Finally, a deerskin thong was fastened to the corners of the sewed part, as a sling for carrying
the p ouch. In the photograph, the original fold in the rectangle of skin forms the bottom of the pouch, the thong
loop is arranged around the flap which extends beyond the
transverse sewing, and a small part of the transverse sewing
appears to the left of the thong fastening at the upper right
corner. The triangular gap is the result of rodent gnawing,
which probably began at the open corner of the pouch, destroying part of the two upper edges of the pouch, some of
the transverse sewing, and part of the flap . This pouch wa's
about half full of partly pulverized vegetal material which
was thought to be "Indian tea" (see sample above letter

An Historic Indian Cache in Pecos County

215

"C"). It has now been identified as consisting mainly of
leaves and seeds of the ground cherry, an Indian medicinal
plant.2
14. A split and beveled section of bison cannon bone,
partly articulated with a foot bone, which probably served
as a hide scraper (Plate 31, A). The scraping marks on some
hides in the cache (Plate 32, A, B) may well have been done
with such an implement.
15. Two lengths of deerskin rope, each consisting of two
strips of skin twisted counter-clockwise (Plate 31, B shows
one) . Lengths 51 and 45 inches.
16. Part of a large skin bag, very soft and flexible, probably bison skin (Plate 31, C) . Although much of this bag
is torn or gnawed, two edges are still sewed with skin thongs.
A neatly made, round patch may be seen at one place, and
in the upper central part, a tear had been repaired with
thong sewing. Although this bag is somewhat like the common Plains Indian parfleche, it has no signs of painted decoration.
17. A corner fragment of another bag, very similar in
softness and flexibility to that in Plate 31, C, which was
stuffed with hair (Plate 31, D). This also has remains of
thong-sewed edges and a neat patch, but it must have been
torn before the cache was made, as the hair just filled it.
Most of this hair is from a black and white "paint" horse,
cut into hanks with a knife. One handful, however, is considerably finer in texture, softer, black, and may be human
hair (see mass to right of letter "D").
18. Two thick pieces of bison hide, both folded double and
dried or hardened in that position (Plate 32, A, B). The
straight edges have been cut; the irregular edges are gnawed.
Both pieces were completely de-haired and bear numerous
2. Information from Dr . B. L. Turner, Assistant Professor of
Botany, University of Texas. The ground cherry is of the family
Solanaceae, genus probably Physalis. There were also some grass
blades in the sample studied by Dr. Turner.

216

Texcis ArcheoLogicaL Society

parallel grooves across their surfaces, made by a scraping
tool. These are particularly apparent on the lower half of
Plate 32, B, and may have been caused by a bone tool such as
that in Plate 31, A. Loops remain at the upper edges which
were made when the hides were staked out for drying and
scraping.
19. A large piece of bison hide, also thick, stiff, and
folded double (Plate 32, C) . The edges have been extensively
gnawed, resulting in a long, narrow extension on one side
which was twisted back when the photograph .was made.
A few hairs are left on this hide, but it bears scraping marks
like those in Plate 32, A, B. A stake loop appears at the left
edge, while possible wound holes appear near the center
of the picture and at the upper right edge.
20. A large but very thin, soft bison skin with patche:;:
of dark brown hair remaining (Plate 33, A). Parts of this
skin were folded under the main part when the photograph
was made. Extended, it is about 67 by 35 inches, although
the edges have been gnawed back extensively. While still
covered with fur, such a skin would have made a good robe
or blanket because of its thinness and light weight.
21. A very thick, stiff, and warped bison hide still bearing reddish hair (Plate 33, B). Although its thickness is
about 1h inch, the reddish hair suggests it was a calf. Like
the other pieces of hide, the edges have been gnawed considerably by rodents, but it now measures about 24 by 36
i.nches.
The following objects are not illustrated :
22. A piece of dressed bison skin so curled it was not
possible to get a focus on it, about 55 by 20 inches.
23. Two pieces of bison skin with some hair remaining,
about 20 by 6 inches and 12 by 11 inches.
24. Another bison calf skin with reddish hair, about,. 43
by 12 inches.

An Historic Indian Cache in Pecos County

217

25. Four bison skins, approximately 18 by 21 inches, cut
somewhat in the shape of saddles for burros, although their
shape may be partly due to rodent gnawing.
26. Other pieces of dressed bison skin of various sizes.
27.

A pair of grass shears about 20 inches long.

28. A bison skin pouch of gunpowder about 10 inches in
diameter.··
29. Lead for musket balls, several chunks about one-third
the size of a teacup.
30. A deerskin pouch about 6 inches in diameter, with
shell and stone ornaments, possibly charms.
There was no sign of a burial with this cache. Probably
the objects had been stored with the intention of coming
back to them sometime. The calico cloth belongs to the Civil
War period and the cache may be supposed to date at about
that time or a little later.
Both the Comanches and Lipan Apaches roamed this area
in historic times. During the 19th century, however, the

Comanches had for ced the Lipans farther and farther south,
toward the Big Bend and into northern Mexico, so that by
the time of the Civil War the Comanches were probably
the only Indians to occupy Pecos County. For this reason,
the cache was likely deposited by a Comanche, although this
cannot be proved.
Mendoza Trail Museum
McCamey, Texas

