BULLETIN
OF THE

Wexas J\rr4tnlngitul
~ndety
(Formerly Texas Archeological and Paleontological Society)

VOLUME TWENTY-SIX
1955

Published by
the Soci«y at
Austin. Texas

0 ce of the tate Arcbeolo is

..

BULLETIN
OF THE

IDrxan i\rrQrnlngiral
~nrirty
(Fonnerly Texas Archeological and Paleontological Society)

VOLUME TWENTY-SIX
1955

Published by

the SociEtty at

Austin. Texas

-~ ;-c
&

...

t:t

t~ It che-alog~._;l(

Library

THE TEXAS ARCHEOLOGICAL SOCIETY
<FORMERLY THE TEXAS ARCHEOLOGICAL AND
PALEONTOLOGICAL SOCIETY )

PRINTED IN THE UNITED STATES OF AMERICA
BY

ABILENE PRINTING 8: STATIONERY COMPANY
ABILENE, TEXAS

BULLETIN
OF THE

IDrxas Arrqrnlngtral @Jnrtrtv
TABLE OF CONTENTS
1. Excavations at the Collins Site, Travis County
By Dee Ann Suhm ----------------------------------------------------------------

7

2. Little Sunday: An Archaic Site in the Texas
Panhandle
By Jack T. Hughes --------------------------------------------------------------- 55
3. Scottsbluff Points in the Obshner Site near
Dallas, Texas
By Wilson W . Crook, Jr. and R. K. Harris ______________________ 75
4. Stone-Lined Basin with Charcoal in Lower
Clear Fork Silt
By Cyrus N . Ray --------------------------------------------------------------------101
5. Peculiar Manos from Lower Pease River Valley
By John Henry Ray _______________________ ______ _________ ______________________ 109
6. Anthropological Theory and Plains Archeology
By Rudolph C. Troike __________________________________________________________113
7. Evidence of Early Man in Torrance County
New Mexico
By C . V. Haynes, Jr. ------------------------------------------------- __________ 144
8. Preliminary Report on the Bloom Mound, Chaves
County, New Mexico
By Jane Holden _____________________---------------------------------- __________ 165
9. Excavations near Gran Quivira, New Mexico
By Ear1 Green __________ ____________________________________________________ _________ 182
10. An Historic Burial from Yellowhouse Canyon,
Lubbock County
By W. W. Newcomb, Jr. ___________________________ _________ ______________186
11. An Historic Indian Cache in Pecos County
By N. Ethie Eagleton __________________________________________________________ 200
12. A Preliminary Report on the Albert George Site
in Fort Bend County
By Raymond Walley ________________________ ____________________________________218

Office of the State Archeologist
I ihrarv

13. Research in East Texas Projectile-Point Types
By E. W. Hayner -------------------------------------------------------------------- 235
14. Another Puebloan Trade Sherd in East Texas
By E. W. Hayner ------------------------------------------------------------------ 244
15. Surface Points from the Badlands of the Upper
Western Cross Timbers of Texas
By Adolph Henry Witte _____ ___________________________________________ 249
16. An Historic Indian Cache in Clay County
By Delevan Worsham Ozee _______________________________ ________________ 256
17. Comments Concerning the East Texas Section of "An
Introductory Handbook of Texas Archeology"
By Clarence H . Webb ------------------------------------------------------------259
18. Comments Concerning Some Type Names in "An
Introductory Handbook of Texas Archeology"
By Cyrus N. Ray _________________________________________________________________ 274
19. News Notes ------------------------------------------------------------------------------279
20. Revised Constitution ------------------------------------------------------------285
21. Report of the Secretary-Treasurer __________________________________ 288
22. Book Review --------------------------------------------------------------------------- 289
23. Col. M. L. Crimmins (obituary) ________________________________________ 292
24. Membership List --------------------------------------------------------------------295
Volume 26, 1955- Price $5.00
Address orders for publications and membership applications to the
Texas Archeological Society, c/o Department of Anthropology,
University of Texas, Austin 12

IMPORTANT NOTICE
At the 1955 annual meeting of the Society in November, several
new policies were adopted, as listed on pages 281-284. Among
them are:
1. All earlier volumes of this Bulletin will now cost $5.00 each,
except Volume 25, which will cost $7.50. Prices include postage.
Volumes 1 to 21 had previously sold for $3.00 each and Volume 25
for $5.00 to new members who joined during 1955.
2. Any member who obtains three new members in one year will
receive, as a gift, a volume of the Bulletin which is to be chosen
by the Secretary-Treasurer. Another volume will be given for every
additional three new members.
3. In addition to Active Memberships (which includes library subscriptions), the Society now offers Contributing Annual Memberships at $25.00 and Life Memberships at $100.00.

111nrrwnr~
The society was organized and chartered in
pursuit of a literary and scientific undertaking;
for the study of the history, pre-history and the
rna j or artifacts of man and the fossils representing the past floras and faunas of Texas; for the
encouragement of the proper collection and preservation of such artifacts and fossils in museums
and their study and classification and the publication of the results of the researches incident
thereto.
The

BuLLETIN

is published annually for dis-

tribution to members of the society.

Opinions

expressed herein are those of the writers, and do
not necessarily represent views of the society or
the editorial staff.

Wqr wrxa!i i\r.rqrnlngi.ral &n.rirtu
OFFICERS
FLOYD V. STUDER, President (Amarillo)
CYRUS N. RAY, President Emeritus (Abilene)
CHARLIER. STEEN, Active Vice-President (Santa Fe, N. M.)
DEE ANN SuHM, Secretary-Treasurer (Austin)
ALEX D. KRIEGER, Editor of Publications (Austin)
DIRECTORS

In Addition to the Above
Col. M. L. Crimmins*, San Antonio; 0. L. Sims, San Angelo;
R. B. Worthington, Houston

REGIONAL VICE-PRESIDENTS
T. N. Campbell, Austin

Mrs. Glen E. Moore, El Paso

Carl B. Compton, Denton

L. E. Rawalt, Corpus Christi

R. K. Harris, Dallas

Erik K. Reed, Santa Fe, N. M.

Jack T. Hughes, Canyon

Mrs. Iva Schmitt, Norman, Okla.

TRUSTEES
Robert E. Bell, Norman, Okla.

John Henry Ray, Vernon

Wilson W. Crook, Jr., Dallas

Victor J. Smith, Alpine

Albert Field, Lampasas

Harry E. Weaver, San Angelo

Mrs. Forrest Kirkland, Dallas

Clarence H. Webb, Shreveport, La.

FELLOWS
Cyrus N. Ray
*deceased, February 5, 1955

Col. M. L. Crimmins*

SURFACE POINTS FROM THE BADLANDS OF
THE UPPER WESTERN CROSS TIMBERS
OF TEXAS
ADOLPH HENRY WITTE

The Western Cross Timbers extend in a narrow belt from
the Brazos River northward across Red River and into Oklahoma. The width is variable; it is less than 20 miles in
the vicinity of Red River. The terrain, to a depth of several
hundred feet is sandy with erratic clay seams and gravel
concentrations. These are the well known Trinity Sands,
named by Dr. R. T. Hill. They once were also known as the
Dinosaur Sands. Wieland, the paleobotanist said in describing their Early Cretaceous Age: "The Trinity was a flat,
subsident river and bayou, Cycad-Dinosaur-Conifer Forest
land swept by the edges of the sea."
The following Texas counties lie more or less within the
upper Western Cross Timbers: Clay, Jack, Montague, Cook,
Wise, Parker, Hood, Somervell, and Palo Pinto. In the 1850's
the region was covered by an open, scattered hardwood
forest according to reports of the first American settlers.
One informant was of the firm opinion that the Indians purposely set fire to the grass and underbrush at regular intervals and this accounted for the "open" condition of the
timber.
The following historical notes from various apparently
authentic sources establish some of the final dates when
Indians were known to have been in the area. From one
narrative, Henry Braden was perhaps the first white man
to settle permanently. He built a log cabin on Denton Creek
in 1854. It has been reported that other settlers arrived the
same year.
The Butterfield Stage came along with the first passengers in 1858 and established a station near Queen's Peak.
Sul Ross fought the Comanches in 1860 on Mule Creek, near
the Pease River. Also in the same year, a wagon train under
the direction of Dr. Albert Eldridge arrived in Montague
village. This band of settlers was bound for the Little Wichita

250

River to the west and planned a settlement. They were
warned positively not to continue. The Indians were exceedingly hostile to the west. Disregarding the information,
they continued westward. Disaster soon followed as several
members of the little party were murdered by Indians. The
remnant of the party was forced to return eastward. In 1872,
after the Civil War, Dr. Albert Eldridge and party returned
and established residence within the area as planned in 1860.
In 1866, Bianca Babb, age 13, her brother Dot Babb, 15, and
Mrs. Luster were seized by the Comanches, 12 miles west
of present-day Decatur. The mother, Mrs. JohnS. Babb was
murdered on the spot. A Kiowa Chief, White Horse, was
tried in the District Court in Henrietta by Judge Lindsey
of Gainsville in 1874. White Horse was accused of murdering
a settler by the name of Koozier and taking his wife and
children to the Wichita Mountains in Oklahoma. The verdict of the court is not known to this writer. Years later,
on April 13, 1879 a small wagon train was attacked in Hardeman County and Joseph Earle was murdered and scalped
by a band of Kiowas. The Indians definitely did not leave
this part of the state without a lot of resistance and bloodshed.
Here in brief is the next cycle of events involving the
frontier settlers of the Upper Cross Timbers. Unrestricted
hunting soon removed almost all of the vast herds of deer
and other wildlife. The plow and overgrazing largely destroyed the lavish grasses and plantlife which protected
the unstable soils from erosion. Soil conservation practices
as we know them were not practiced and this speeded the
terrible, creeping erosion. Geologically, the whole area is
"wrong" and was never suitable for cultivation except in
limited patches. During the less than one hundred years of
cultivation, fantastic and unbelievable badlands formed
across thousands of acres of cultivated lands. Gulleys with
sheer vertical walls, 50 to 100 feet in depth became common~
place. The end result of the ever spreading, coalescing, bad~
land topography was ruin and poverty for the settlers and
their civilization. Wholesale abandonment of the farms came

8
A

inch

E

F

0

H

J

M

PLATE 41
A-L, examples of Paleo-American projectile points from upper
Western Cross Timbers, fluted and unfluted. M, multiple-notched
arrow points from site on Farmer's Creek.

Surface Points From the Badlands of Cross Timbers

253

next. At present abandoned homes, farms , and ghost towns
are to be seen throughout the area.
As could be expected, many, many archeological resources
were destroyed and uncovered by this enormous erosional
cycle. The writer has long been interested in just what
might be salvaged from these badlands. Intermittent explorations for a number of years resulted in a considerable
collection of flint artifacts. An analysis of types found include about 50 points belonging to the Paleo-American Stage
(Plate 41 , A-L) . These possibly are Clovis, Folsom, Plainview, Angostura, and some obviously reworked specimens
which seem to fall into the Meserve category.1
The highly eroded ridges between valleys seem to be the
best place to search for Paleo-American artifacts. Dissected
stream terraces are the next best bet. All the points found
were on the surface and no concentrations were observed.
Fluted points, largely incomplete, are fairly common. Some
of these have only short lengthwise flakes removed from
each face. In my past experience, short flutes are not typical
of the High Plains Folsom points, but rather of the larger
Clovis type. Poor grades of chert and even quartzite were
utilized at times in the Trinity Sand area. This might be
the explanation rather than lack of skill, as some archeologists have suggested. A number of fossil elephant remains
were found. In the future, in situ finds in association with
typical fauna of the Clovis or Folsom periods can be expected.
Complete Scottsbluff points are rare. Some incomplete
fragments might well belong.
Where sand dunes of appreciable geological age have been
examined, they usually contain traces of Indian occupation.
No complete artifacts were found in these ancient dunes.
One large sandy stream terrace on Farmer's Creek proved
1. Culture stages and projectile-point type names coincide, as
far as could be determined, with those used by Suhm, Krieger,
and Jelks (1954).

254

Tex as Archeo Logica L S ociet y

of interest. The elevation is above the present flood level
in the valley. A series of dart points and arrowheads w as
collected from the plowed surface. Certain artifacts are of
common types found elsewhere in Texas. Especially common are Gary, Darl, Ellis, Elam, Carrollton, and a Pedernales point or two. One incomplete fluted point comes from
this Farmer's Creek terrace. Another fluted point was reworked into a Pedernales.
Projectile-point types of the Henrietta Focus are common :
Harrell, Hayes, Fresno, Bonham and overlapping forms.
No pottery has been found. However, Nocona Plain invariably is found in Henrietta Focus sites. No doubt it was overlooked here. Gary points usually show up on the surface
of middens where Henrietta Focus items are concentrated.
While the association is persistent, they are not found in
large numbers. Gary points also have been found in considerable numbers on the surface of sites within the Trinity
River drainage in Wise and Montague Counties. Henrietta
Focus items are almost nonexistent in that immediate area.
Returning to the Farmer's Creek terrace in the Red River
drainage pattern, near the west end of the site a handful
of extremely small arrowheads was picked up. These little
creations in stone represent about the extreme that could
be accomplished in flaking and notching (Plate 41, M).
They may be reworked Harrell points. Items of this type
have been collected in certain sites in the Little Wichita
River drainage. Likely, in this area, they are traces of a
small group of Indians who briefly occupied in late times
some of the same sites as did the Henrietta Focus people.
Various types of core tools have been noted. These include
choppers, large and small, turtleback scrapers, gouges, and
scrapers of many other shapes and sizes. Thick, leaf-shaped
points without notches, and numerous utilized flakes, spalls,
etc., have also been found .
Flint resources were ample in the Trinity Sand region.
They include a fine white sugar-like conglomerate from the
base of the sands, also chalcedony ledges and pebbles. These

Surface Points From the Badlands of Cross Timbers

255

highly polished pebbles are apparently re-worked siliceous
items from the Paleozoic.
In the Historic Stage, the highly interesting Spanish Fort
site lies on the edge of the Cross Timbers area under discussion. Suhm, Krieger, and Jelks (1954, pp. 92-98) have
recently traced the history of this site and given an outline
of the kinds of material found there.
BIBLIOGRAPHY
Babb, T. A. (Dot)
In the Bosom of the Comanches. Publication date unknown.
Bell, Bianca (nee Babb)
1936. Her story, from a luncheon talk in Henrietta.
Douthitt, Mrs. J. W.
1938. Romance and Dim Trails.
Earl, J.P.
History of Clay County and the Northwest. Publication
date unknown.
Sellards, E. H., W. S. Adkins, and F. B. Plummer
1933. The Geology of Texas, Vol. I. University of Texas.
Suhm, Dee Ann, Alex D. Krieger, and Edward B. Jelks
1954. An Introductory Handbook of Texas Archeology.
Bulletin, Texas Archeological Society, Vol. 25.
Henrietta, Texas

