BULLETIN
OF THE

Wexas J\rr4tnlngitul
~ndety
(Formerly Texas Archeological and Paleontological Society)

VOLUME TWENTY-SIX
1955

Published by
the Soci«y at
Austin. Texas

0 ce of the tate Arcbeolo is

..

BULLETIN
OF THE

IDrxan i\rrQrnlngiral
~nrirty
(Fonnerly Texas Archeological and Paleontological Society)

VOLUME TWENTY-SIX
1955

Published by

the SociEtty at

Austin. Texas

-~ ;-c
&

...

t:t

t~ It che-alog~._;l(

Library

THE TEXAS ARCHEOLOGICAL SOCIETY
<FORMERLY THE TEXAS ARCHEOLOGICAL AND
PALEONTOLOGICAL SOCIETY )

PRINTED IN THE UNITED STATES OF AMERICA
BY

ABILENE PRINTING 8: STATIONERY COMPANY
ABILENE, TEXAS

BULLETIN
OF THE

IDrxas Arrqrnlngtral @Jnrtrtv
TABLE OF CONTENTS
1. Excavations at the Collins Site, Travis County
By Dee Ann Suhm ----------------------------------------------------------------

7

2. Little Sunday: An Archaic Site in the Texas
Panhandle
By Jack T. Hughes --------------------------------------------------------------- 55
3. Scottsbluff Points in the Obshner Site near
Dallas, Texas
By Wilson W . Crook, Jr. and R. K. Harris ______________________ 75
4. Stone-Lined Basin with Charcoal in Lower
Clear Fork Silt
By Cyrus N . Ray --------------------------------------------------------------------101
5. Peculiar Manos from Lower Pease River Valley
By John Henry Ray _______________________ ______ _________ ______________________ 109
6. Anthropological Theory and Plains Archeology
By Rudolph C. Troike __________________________________________________________113
7. Evidence of Early Man in Torrance County
New Mexico
By C . V. Haynes, Jr. ------------------------------------------------- __________ 144
8. Preliminary Report on the Bloom Mound, Chaves
County, New Mexico
By Jane Holden _____________________---------------------------------- __________ 165
9. Excavations near Gran Quivira, New Mexico
By Ear1 Green __________ ____________________________________________________ _________ 182
10. An Historic Burial from Yellowhouse Canyon,
Lubbock County
By W. W. Newcomb, Jr. ___________________________ _________ ______________186
11. An Historic Indian Cache in Pecos County
By N. Ethie Eagleton __________________________________________________________ 200
12. A Preliminary Report on the Albert George Site
in Fort Bend County
By Raymond Walley ________________________ ____________________________________218

Office of the State Archeologist
I ihrarv

13. Research in East Texas Projectile-Point Types
By E. W. Hayner -------------------------------------------------------------------- 235
14. Another Puebloan Trade Sherd in East Texas
By E. W. Hayner ------------------------------------------------------------------ 244
15. Surface Points from the Badlands of the Upper
Western Cross Timbers of Texas
By Adolph Henry Witte _____ ___________________________________________ 249
16. An Historic Indian Cache in Clay County
By Delevan Worsham Ozee _______________________________ ________________ 256
17. Comments Concerning the East Texas Section of "An
Introductory Handbook of Texas Archeology"
By Clarence H . Webb ------------------------------------------------------------259
18. Comments Concerning Some Type Names in "An
Introductory Handbook of Texas Archeology"
By Cyrus N. Ray _________________________________________________________________ 274
19. News Notes ------------------------------------------------------------------------------279
20. Revised Constitution ------------------------------------------------------------285
21. Report of the Secretary-Treasurer __________________________________ 288
22. Book Review --------------------------------------------------------------------------- 289
23. Col. M. L. Crimmins (obituary) ________________________________________ 292
24. Membership List --------------------------------------------------------------------295
Volume 26, 1955- Price $5.00
Address orders for publications and membership applications to the
Texas Archeological Society, c/o Department of Anthropology,
University of Texas, Austin 12

IMPORTANT NOTICE
At the 1955 annual meeting of the Society in November, several
new policies were adopted, as listed on pages 281-284. Among
them are:
1. All earlier volumes of this Bulletin will now cost $5.00 each,
except Volume 25, which will cost $7.50. Prices include postage.
Volumes 1 to 21 had previously sold for $3.00 each and Volume 25
for $5.00 to new members who joined during 1955.
2. Any member who obtains three new members in one year will
receive, as a gift, a volume of the Bulletin which is to be chosen
by the Secretary-Treasurer. Another volume will be given for every
additional three new members.
3. In addition to Active Memberships (which includes library subscriptions), the Society now offers Contributing Annual Memberships at $25.00 and Life Memberships at $100.00.

111nrrwnr~
The society was organized and chartered in
pursuit of a literary and scientific undertaking;
for the study of the history, pre-history and the
rna j or artifacts of man and the fossils representing the past floras and faunas of Texas; for the
encouragement of the proper collection and preservation of such artifacts and fossils in museums
and their study and classification and the publication of the results of the researches incident
thereto.
The

BuLLETIN

is published annually for dis-

tribution to members of the society.

Opinions

expressed herein are those of the writers, and do
not necessarily represent views of the society or
the editorial staff.

Wqr wrxa!i i\r.rqrnlngi.ral &n.rirtu
OFFICERS
FLOYD V. STUDER, President (Amarillo)
CYRUS N. RAY, President Emeritus (Abilene)
CHARLIER. STEEN, Active Vice-President (Santa Fe, N. M.)
DEE ANN SuHM, Secretary-Treasurer (Austin)
ALEX D. KRIEGER, Editor of Publications (Austin)
DIRECTORS

In Addition to the Above
Col. M. L. Crimmins*, San Antonio; 0. L. Sims, San Angelo;
R. B. Worthington, Houston

REGIONAL VICE-PRESIDENTS
T. N. Campbell, Austin

Mrs. Glen E. Moore, El Paso

Carl B. Compton, Denton

L. E. Rawalt, Corpus Christi

R. K. Harris, Dallas

Erik K. Reed, Santa Fe, N. M.

Jack T. Hughes, Canyon

Mrs. Iva Schmitt, Norman, Okla.

TRUSTEES
Robert E. Bell, Norman, Okla.

John Henry Ray, Vernon

Wilson W. Crook, Jr., Dallas

Victor J. Smith, Alpine

Albert Field, Lampasas

Harry E. Weaver, San Angelo

Mrs. Forrest Kirkland, Dallas

Clarence H. Webb, Shreveport, La.

FELLOWS
Cyrus N. Ray
*deceased, February 5, 1955

Col. M. L. Crimmins*

AN HISTORIC INDIAN CACHE IN CLAY
COUNTY
DELEVAN WORSHAM 0ZEE

In September 1949 my two brothers Will and John, and
I, were exploring an eroded badland area 6 miles west of
Henrietta and 1f2 mile north of Turkey Creek. Will observed
a concentration of glass and shell beads eroding from a spot
about 4 feet above the base of a 50-foot escarpment. There
were fragments of cloth and bits of animal pelt with brown
hair which suggested a buffalo robe or garment. A round
silver buckle was found, 2% inches in diameter, and nine
brass or copper buttons, badly corroded but perhaps round
in shape originally (Plate 42) . Cloth impressions indicate
that the buttons may once have been cloth-covered. There
was also one ounce of powdered cinnabar and some small
cinnabar ore fragments.

On subsequent visits we were able to collect additional
quantities of loose beads in the soil. The final tally was as
follows: six tubular shell beads made from conch-shell columnellae, about 4 inches long; 12 extra large blue glass
beads; 700 medium-size glass beads, blue, white, and variegated; 3,396 small round glass beads, mostly white, with
some blue and a few red; several faceted glass beads (Plate
42).
No bones of any sort were discovered. No stones were
near this particular spot. If our find was once a stonecovered grave, the stones had slumped far down the slope .

P. 0. Box 381
Henrietta, Texas

PLATE 42
Objects from historic cache in Clay County. The silver buckle,
2112 inches in diameter, is in center. Nine brass or copper buttons
are dispersed as follows : three near left edge, three near right
edge, one at top center, and two adjacent to buckle. Six tubular
shell beads appear: four set diagonally inside the four corners,
and two horizontally at top. Twelve extra large blue glass beads
appear in lower center, while dark, faceted, beads are interspaced
b etween plain w hite ones on the same string.

