BULLETIN
OF THE

IDrxas l\rrQrnlngiral
§nrtrty
(Formerly Texas Archeological and Paleontological Society)

VOLUME TWENTY-SEVEN
1956

Published by
the Society at
Austin. Texas

THE TEXAS ARCHEOLOGICAL SOCIETY
<FORMERLY THE TEXAS ARCHEOLOGICAL
AND PALEONTOLOGICAL SOCIETY >

PRINTED IN THE UNITED STATES OF AMERICA
BY
ABILENE PRINTING & STATIONERY COMPANY
ABILENE , TEXAS

BULLETIN
OF THE

Wtxns i\rr}frnlngtral ~nrtrty
TABLE OF CONTENTS
1. Archeological Material from Five Islands
in the Laguna Madre, Texas Coast
By T. N. Campbell ----------------------------------------------------------------

7

2. Food Habits of Texas Coastal Indians in the
Early Sixteenth Century
By Alex D. Krieger ---------------------------------------------------------------- 47
3. Surface Artifacts from La Perdida, Starr
County, Texas
By Frank Al Weir ---------------------------------------------------------------- 59
4. An Introductory Survey of Bird-Form Vessels
By Carl B. Compton ----------------------------------------------------------- 79
5. A Burnt-Rock Midden Site in Travis County
By H. F. Sturgis --------------------------------------------------------------------111
6. An Analysis of Val Verde County Cave Material
By Mardith K. Schuetz ________________________________________________________ 129
7. Archeological Investigations in Lampasas,
Burnet, Llano, and San Saba Counties, Texas
By Albert Field ____________________________________________________________________ 161
8. A Burial in McCurtain County, Oklahoma
By Sherman P. Lawton ----- --------------------------------------------------185
9. Historic Survival of the Atlatl in the
Lower Mississippi Region
By Alex D. Krieger ---------------------------------------------------------------195
10. Commercialism in East Texas
By Antonio A. Andretta ____________________________________________________208
11. An Artifact from the High Terrace of Red River
By Adolph Henry Witte __ _____________________________________________________210

12. Some Implications of the Carbon-14 Dates
from a Cave in Coahuila, Mexico
By Walter W. Taylor ------------------------------------------------------------215
13. News and Notes : the 1956 Annual Meeting ____________________ 235
14. Report of the Secretary-Treasurer ________________________________ 238
15. Report of the Editor ____________________________________________________________ 239
16. Archeological Societies in Texas ____________________________________ 246
17. A Plainview Lance Point ( ?) ____________________________________________ 254
18. Metric Measurements ----------------------------------------------------------257
19. Some Mexican Figurine Heads in Texas ______________________ 258
20. Book Reviews ------------------------------------------------------------------------266
21. Victor J . Smith (obituary) ________________________________________________ 270
22. Membership List --------------------------------------------------------------------273Volume 27, 1956-Price $5.00
Address orders for publications and membership applications to the
Texas Archeological Society, c/ o Department of Anthropology,
University of Texas, Austin 12

IMPORTANT NOTICE
At the 1955 annual m eeting of the Society, several new policies
were adopted, as listed on pages 281-284 of Volume 26. Among
them are:
1. All volumes of this Bulletin now cost $5.00 each, except Volume

25, which costs $7.50. Prices include postage. Volumes 1 to 21 had
previously sold for $3.00 each.
2. Any m ember who obtains three new members in one year will
receive, as a gift, a volume of the Bulletin which is to be chosen
by the Secretary-Treasurer. Another volume will be given for
every three additional new members.
3. In addition to Active Memberships (which include library subscriptions), the Society now offers Contributing Annual Member-·
ships at $25.00 and Life Memberships at $100.00.

1Jinr.rwnr1l
The society was organized and chartered in
pursuit of a literary and scientific undertaking;
for the study of the history, pre-history and the
major artifacts of man and the fossils representing the past floras and faunas of Texas; for the
encouragement of the proper collection and preservation of such artifacts and fossils in museums
and their study and classification and the publication of the results of the researches incident
thereto.
The

BuLLETIN

is published annually for dis-

tribution to members of the society.

Opinions

expressed herein are those of the writers, and do
not necessarily represent views of the society or
the editorial staff.

wqr wrxan J\rrqrnlogtral

~ortrty

OFFICERS
CharlieR. Steen, President (Santa Fe, N. M.)
Cyrus N. Ray, President Emeritus (Abilene)
R. B. Worthington, Active Vice-President (Houston)
Dee Ann Suhm, Secretary-Treasurer (Austin) (to
June 1st)
Alex D. Krieger, Editor of Publications (Austin and
Riverside, Calif.)
DIRECTORS

In Addition to the Above
Victor J. Smith*, Alpine

0. L. Sims, San Angelo

J. Henry Ray, Vernon
REGIONAL VICE-PRESIDENTS
T. N. Campbell, Austin

R. K. Harris, Dallas

Dudley R. Dobie, Alpine

Jack T. Hughes, Canyon

C. D. Drennan, Hobbs, N. M.

E. B. Sayles, Tucson, Ariz.

Joe Ben Wheat, Boulder, Colo.
TRUSTEES
Robert E. Bell, Norman, Okla.
W. B. Collins, Midland
Wilson W. Crook, Jr., Dallas
Albert Field, Lampasas
Richard E. Johnson, Fort
Worth

Harry E. Weaver,
San Angelo
Clarence H. Webb,
Shreveport, La.
Fred Wendorf, Santa Fe,
N. M. and Lubbock

FELLOWS
Cyrus N. Ray
*deceased May 3, 1956

Alex D. Krieger

SOME MEXICAN FIGURINE HEADS
IN TEXAS
One of the most interesting aspects of Texas archeology
is that, in spite of the fact that there was only a small amount
of actual diffusion of culture into this state from the higher
civilizations of central and southern Mexico - just what
traits and at wha,t times is still a matter of great uncertainty-it does appear that from time to time certain small
objects from Mexico were carried great distances into Texas
by Indians. Whether these objects were carried by traders
or visitors-even "explorers"-from the Mexican civilizations, or were handed along f:mm tribe to tribe among the
natives of northern Mexico and Texas as curiosi,ties, is a
question which cannot as yet be answered. In a paper entitled "Importance of the 'Gilmore Corridor' in Culture Contacts Between Middle America and the Eastern United
States," published in this Bulletin in 1948 (Volume 19, pp.
15'5-178), I discussed this matter in some detail as to routes,
chronology, and culture traits.
It must be emphasized that the mere finding of Mexican
archeological objects, or parts ,t hereof, in any part of Texas
or elsewhere, is not likely to mean anything unless it can be
ascertained that they reached such poli.nts through native
agencies. A great deal depends on whether or not they have
been found in archeological s1tes, for since the development
of modern tourist visits to Mexico, many thousands of people
have found or purchased figurines there; and it is certain
that from time to time, hunters, campers, farmers, etc., have
suddenly decided to "clean their pockets" while in the country and have thus thrown away such objects, among others.
A case in point occurred a few years ago, when Mr. and Mrs.
John Henry Ray of Vernon, in their usual methodical manner, reported to the writer that three figurine heads of obviously Mexican origin had been found in northern Texas.
They sent photographs of these heads and what information
they had acquired. I asked them to make further inquiries,
which they did, with the result that they finally located a
man who had contracted to paint a barn on a farm near

c
D

F

I

H

.J

I(

PLATE 32
Some clay figurine heads of Mexican ongm found in Texas.
A-C, three views of head reported by A. B. Prewitt from the Lake
Buchanan area. D-E, head found by Everard Baker near Barton
Springs in Austin. F-G and H-I, two heads found by W. T. Bullock
in Sabine River bottomland in Smith County, East Texas. J -K,
head reported by Ellis W. Shuler in 1932, from load of gravel in
Dallas. Scales in inches and centimeters.

Some Mexican Figurine Heads in Texas

261

which the figurines were found. The painter recalled that
he had purchased the figurine heads while in Mexico, found
them in his pockets while working, and discarded them
nearby!
Thus every such "discovery" requires considerable sleuthing before we can be fairly sure that the objects were actually carrded by Indians to where they were found. In some
cases there is no1t much doubt even in the beginning, as exemplified by the green porphyry figurine deScribed by Carl
Chelf in this Bulletin (Volume 13, pp. 58-62, 1941). This
specimen was collected on the surface of an archeological
site on the Colorado River in Travis County! la,ter excavated
by a WPA project, which found another piece of the same
foreign stone. Another case which appears ;to be on fairly
solid ground as a native importwtion is the Xipe Totec head
reported by the John Henry Rays in this Bulletin in 1946
(Vol. 17, pp. 93-98). This was collected in 1916 near Cisco,
Eastland County, by a person hunting projectile points.
1In other cases ift seems unlikely that the object could have
been lost or thrown away at the spot by modern man, but
there may be, on the other hand, no proof that the location
was ever occupied by man. Then •t here is the case of a Mexican figurine head being found in a load of gravel dumped
at a home in Dallas, as reported by Professor Ellis W. Shuler
in the Bulletin (Vol. 4, pp. 79-80, 1932). The las1t-mentioned
specimen is shown in present Plate 32, J-K, about which,
more below.
Four additional clay heads ·are repor,t ed here for the first
time. The first is that shown in Plate 32, A-C, in front, side,
and back views. It was brought to the University of Texas,
probably in 1955, by A B. Prewitt, 1715 Piedmont, Austin,
who stated that it was found in the "Lake Buchanan area"
by his sister ahout 10 or 11 years Lefore. The only information available is tha·t she was "looking for arrowheads" when
she found it, and that this was far from any modern dwellings. This head is of considerable interest because, unlike
most such finds in Texas, it is instantly identifiable, even by

262

Texas Archeological Society

a novice. There can be no ques>tion that it is one of the classic clay figurine styles of the great Teotihuacan culture in
the Valley of Mexico. The oval face, the rounded, bare head
without ornamentation, and the high crown like a "sugar
loaf", are impossible to confuse with any Dither of the scores
of figurine styles in Mexico. Inci:dentally, it is also one of the
most popuLar styles purchased by tour·i sts at the great pyramids of Teotihuacan, and great numbers have been carried
to the United States.
I'I\he beginnings of the Teotihuacan culture have not been
determined accurately as yet, even the radiocarbon dates
therefrom being quite inconsistenlt. Neither has the end been
determined, although most authorities would purt this at not
Later than 800 A. D. because of the several cultures wh~·ch
succeeded it before the Conquest in 1521. The classic period
of Teotihuacan, to which the 'P rewi·t t figurine belongs, might
be estimated as lasting from 200 or 300 A. D. to about 600 or
700A. D.
Another clay head is shown in front and side view in
Plate 32, D-E. The following inrformation has been provided
by Dr. T. N. Oampbell of .t he University of Texas:
"The fragment was found by Everard Baker, age seven
years, near Barton Springs in Austin, in July, 1946. He
collected the specimen from the surface south of the swimming pool and near the left end of the softball grandstand.
At this locality a low masonry fence guards the bluff of a
rather steeply entrenched intermittent tributary to Barton
Creek. The figurine was picked up near this fence.
"I visited the site in company with Baker and his mother,
Mrs. Lyle Baker. Baker pointed out the approximate spot
where he collected the artifact. Most of the area was
grassed over, but in a few ungrassed areas flint flakes were
thinly scattered over the surface. No other archeological
remains were observed."

The flint flakes suggest but do not prove that this head
was associ<ated with Indian occupation. Unfortunately, such
a locaHty is constanHy exposed to large numbers of people,
greatly increasing the chances that such an artifact might
have been tossed away. On the other hand, unlike the
Prewitt head, this one is defaced and una<ttractive, is less
likely to have been purchased by a tourist, and it cannot be

Some Mexican Figurine Heads in Texas

263

identified sart;isfactorily as to the time and place of origin in
Mexico. H is not one of the "Archaic" or "Pre-Classic"
styles; neither does it seem to be as late as the Az.t ec styles
of about 1300 to 1521 A. D. Perhaps it dates somewhere in
the TeotJihuacan or Tolrtec periods, but i.t is difficult to say
more.
The two clay heads shown in Plate 32, F-G and H-I, were
first repo11ted to me in the spring of 1955 by William R. Sanford, a teacher in Pine Tree High School, Greggton, Gregg
County. They had been found by W. T. Bullock of Greggton
in the late summer of 1953. Mr. Bullock has kindly provided
the photographs. For reasons which need not be repeated
here, it was not until the £all of 1956 that direct information
could be obtained on ,tJhe place of di•s covery, and for this I
am indebted to Buddy C. Jones of Longview, a member of
this Society. In a letter dated September 3, 1956, Jones
states:
"I have finally learned the location of the site where
those heads were found. They were found on the bank of
the Sabine River north of Winona in Smith County. I went
to the site last week and found it to be located in the low
overflow bottomland of Sabine River. It is in the wild bottomland and there is about three miles of washed-out road
that one must walk to reach it (I also discovered a whisky
still near there). The site yielded nothing but a broken
mano, found upriver some distance. It does not seem evident that there are archeological remains at the site of the
heads .... However, although the site does not look promising, it does not seem logical that the heads were 'lost' by
some· person, because of the jungle-like location. They
could possibly have washed downstream, but this does not
seem true because the two heads were found close together.
The site certainly deserves more study before any conclusions can be reached."

Unfortunately, I have not had an opportunity yet to have
the two heads identified by an expert. The stylistic treatment is quite definite in bath cases, and it should be poss!ible
to determine their place and time of origin in Mexico quite
closely. The heart-shaped face of the first one (Plate 32, FG) is very common in the Teotihuaean culture on clay figurines, stone figurines, and stone masks; but it wou'l d be
best not to S'ay definitely that this style is found only in the
Teotihuacan culture. The second one (Plate 32, H-I), with

264

Texas Archeological Society

its headdress of a coil of clay making about two and a half
complete turns, expanding toward the top, and the small
:llace with narrow slits for eyes and mouth, a•lso belongs, I
believe, to the Teotihuacan culture; but as in the first case,
I hesitate to make this identification too restrictive. There
are at least :Dive subdivisions of the Teoti'huacan period, based
on changes in figurine styles (among other things), and a
guess is that these figurines belong in the latter periods (IV
or V), whereas the Prewitt head in Plate 32, A-C belongs to
period III, the "dasstic period."
Returning now to the head reported by Professor Shuler
in 1932, •r eproduced here in Plate 32, J-K, 1t wou'ld seem that
hi:s description of the material as "a hard cemented volcanic
ash" is erroneous and that it is a hard-baked clay like so
many thousands of other figurines in the native cultures of
Middle Ameri'ca. Volcanic ash may, of course, often look
like clay; I only question that the material was "cemented"
rather than simP'lY baked.
It may also be said trhat the Shuler head was not "carved"
but molded, for .t he style is certainly one of those from central Mexico which came into . existence in connection with
the invention of molds for the manufacture of figurines.
The origin of this head is undoubtedly the Teotihuacan culture, the flattish heart-shaped face and the rounded "sugarloaf" crown being typical, just as the Prewitt figurine is
typical. A<lthough the treatment of the face is somewhat
differelllt on these two heads, there are many variations
among Teotihuacan figurines. Shuler wrote that, "From
the front the impression is Mayan; from the side, Aztec,"
but more recent archeological knowledge would eliminate
both Mayan and Aztec cultures as the source. How it came
to be in a load of gravel will never be determined, although
Shuler himself pointed out that it "shows little water action

Some Mexican Figurine Heads in Texas

265

and ... likely it had been dropped on the surface by transcients [sic] passing along the Trinity [River]." He does not
identify the "transients" either as Indians or modern White
people: undoubtedly it is impossible to do so.
This brief notice does not pretend to treat the whole subject of artifacts of ancient Mexircan origin in Texas. A
thorough survey would probably reveal scores of others,
among which at least a fair portion should turn out to be of
archeological importance. Those who think they have found
objects of this kind should report them to The University of
Texas, Te:x:as Tech Museum in Lubbock, Witte Museum in
San Anton~o, or other mus·e ums in Texas.
Measurements have not been giv~n. The heads shown in
A-I on Plate 32 have been reproduced actual size, and although J may be enlarged somewhat, K is probably very
close to actual size.

(ADK)

