BULLETIN
OF THE

IDrxas l\rrQrnlngiral
§nrtrty
(Formerly Texas Archeological and Paleontological Society)

VOLUME TWENTY-SEVEN
1956

Published by
the Society at
Austin. Texas

THE TEXAS ARCHEOLOGICAL SOCIETY
<FORMERLY THE TEXAS ARCHEOLOGICAL
AND PALEONTOLOGICAL SOCIETY >

PRINTED IN THE UNITED STATES OF AMERICA
BY
ABILENE PRINTING & STATIONERY COMPANY
ABILENE , TEXAS

BULLETIN
OF THE

Wtxns i\rr}frnlngtral ~nrtrty
TABLE OF CONTENTS
1. Archeological Material from Five Islands
in the Laguna Madre, Texas Coast
By T. N. Campbell ----------------------------------------------------------------

7

2. Food Habits of Texas Coastal Indians in the
Early Sixteenth Century
By Alex D. Krieger ---------------------------------------------------------------- 47
3. Surface Artifacts from La Perdida, Starr
County, Texas
By Frank Al Weir ---------------------------------------------------------------- 59
4. An Introductory Survey of Bird-Form Vessels
By Carl B. Compton ----------------------------------------------------------- 79
5. A Burnt-Rock Midden Site in Travis County
By H. F. Sturgis --------------------------------------------------------------------111
6. An Analysis of Val Verde County Cave Material
By Mardith K. Schuetz ________________________________________________________ 129
7. Archeological Investigations in Lampasas,
Burnet, Llano, and San Saba Counties, Texas
By Albert Field ____________________________________________________________________ 161
8. A Burial in McCurtain County, Oklahoma
By Sherman P. Lawton ----- --------------------------------------------------185
9. Historic Survival of the Atlatl in the
Lower Mississippi Region
By Alex D. Krieger ---------------------------------------------------------------195
10. Commercialism in East Texas
By Antonio A. Andretta ____________________________________________________208
11. An Artifact from the High Terrace of Red River
By Adolph Henry Witte __ _____________________________________________________210

12. Some Implications of the Carbon-14 Dates
from a Cave in Coahuila, Mexico
By Walter W. Taylor ------------------------------------------------------------215
13. News and Notes : the 1956 Annual Meeting ____________________ 235
14. Report of the Secretary-Treasurer ________________________________ 238
15. Report of the Editor ____________________________________________________________ 239
16. Archeological Societies in Texas ____________________________________ 246
17. A Plainview Lance Point ( ?) ____________________________________________ 254
18. Metric Measurements ----------------------------------------------------------257
19. Some Mexican Figurine Heads in Texas ______________________ 258
20. Book Reviews ------------------------------------------------------------------------266
21. Victor J . Smith (obituary) ________________________________________________ 270
22. Membership List --------------------------------------------------------------------273Volume 27, 1956-Price $5.00
Address orders for publications and membership applications to the
Texas Archeological Society, c/ o Department of Anthropology,
University of Texas, Austin 12

IMPORTANT NOTICE
At the 1955 annual m eeting of the Society, several new policies
were adopted, as listed on pages 281-284 of Volume 26. Among
them are:
1. All volumes of this Bulletin now cost $5.00 each, except Volume

25, which costs $7.50. Prices include postage. Volumes 1 to 21 had
previously sold for $3.00 each.
2. Any m ember who obtains three new members in one year will
receive, as a gift, a volume of the Bulletin which is to be chosen
by the Secretary-Treasurer. Another volume will be given for
every three additional new members.
3. In addition to Active Memberships (which include library subscriptions), the Society now offers Contributing Annual Member-·
ships at $25.00 and Life Memberships at $100.00.

1Jinr.rwnr1l
The society was organized and chartered in
pursuit of a literary and scientific undertaking;
for the study of the history, pre-history and the
major artifacts of man and the fossils representing the past floras and faunas of Texas; for the
encouragement of the proper collection and preservation of such artifacts and fossils in museums
and their study and classification and the publication of the results of the researches incident
thereto.
The

BuLLETIN

is published annually for dis-

tribution to members of the society.

Opinions

expressed herein are those of the writers, and do
not necessarily represent views of the society or
the editorial staff.

wqr wrxan J\rrqrnlogtral

~ortrty

OFFICERS
CharlieR. Steen, President (Santa Fe, N. M.)
Cyrus N. Ray, President Emeritus (Abilene)
R. B. Worthington, Active Vice-President (Houston)
Dee Ann Suhm, Secretary-Treasurer (Austin) (to
June 1st)
Alex D. Krieger, Editor of Publications (Austin and
Riverside, Calif.)
DIRECTORS

In Addition to the Above
Victor J. Smith*, Alpine

0. L. Sims, San Angelo

J. Henry Ray, Vernon
REGIONAL VICE-PRESIDENTS
T. N. Campbell, Austin

R. K. Harris, Dallas

Dudley R. Dobie, Alpine

Jack T. Hughes, Canyon

C. D. Drennan, Hobbs, N. M.

E. B. Sayles, Tucson, Ariz.

Joe Ben Wheat, Boulder, Colo.
TRUSTEES
Robert E. Bell, Norman, Okla.
W. B. Collins, Midland
Wilson W. Crook, Jr., Dallas
Albert Field, Lampasas
Richard E. Johnson, Fort
Worth

Harry E. Weaver,
San Angelo
Clarence H. Webb,
Shreveport, La.
Fred Wendorf, Santa Fe,
N. M. and Lubbock

FELLOWS
Cyrus N. Ray
*deceased May 3, 1956

Alex D. Krieger

A PLAINVIEW LANCE POINT(?)
In the winter of 1955-1956, a member of this Society,
Mr. E. W. Turbyfill of Palestine, brought to the University
of Texas the _specimen shown in Plate 31. Mr. Turbyfill
acquired it in 1954, but it had been found about 25 years
earlier by a Mr. Waddell in a plowed field in the bottomland
of Brushy Creek. The locality is about three or four miles
east of Frankston in Anderson County. Nothing else is
known of the circumstances of recovery or of possibly
associated artifacts.
A careful examination rules out, in my opinion, any possibility that the specimen is fraudulent. On the other hand,
it is the only such specimen I have ever seen from the
state of Texas or anywhere else. However, a letter from
Professor T. M. N. Lewis of the University of Tennessee,
dated June 26, 1956, states that "I have a photograph of a
typical unfluted Clovis point from the Birmingham, Alabama, area which measures nearly ten inches in length."
It has been my contention for some years that a Plainview
point is usually difficult-and often impossible-to distinguish from an "unfluted Clovis" point, hence it is possible
that the Anderson County specimen and the one mentioned
by Lewis are similar although the latter is even considerably
larger. Be that as it may, the Anderson County specimen has
distinct and rather well made diagonal flaking on both faces,
a feature probably never found on Clovis points, whether
fluted or unfluted.

The material is a dark brown, banded flint of a variety
not commonly found in East Texas, although it cannot be
said that it does not occur there naturally. The length is
7112 inches (about 19 em.) and width 1% inches (4.4 em).
The lower edges are well smoothed as far forward as the ink
marks. The second view (B) shows what may be a slight
bevel along the right edge from the midpoint to the tip, but
perhaps this is only somewhat steeply chipped rather than
intentionally beveled. The opposite face (A) shows no
beveling or even steep chipping.

-

'I

,/

il

----'

-~>-1

- -1

-

-----

----

...,...-

----

-B
PLATE 31

A Plainview Lance Point (?)

257

In short, the specimen is "Plainview" in shape, proportions, mode of chipping, and basal smoothing; but it is about
twice as long and wide-and perhaps four or five times as
heavy-as ordinary examples of this type. It would seem
far too heavy for a projectile point in the ordinary sense, at
least in this region. More likely, it is a large lance point or
knife. If it is as old as the general Plainview horizon of
some 8,000 to 9,000 years, then the use of such a heavy point
on a lance would constitute a new trait for "Early Man."
This, however, cannot be more than suggested. Whatever
the best explanation, this and the specimen mentioned by
Professor Lewis appear to be exceedingly rare finds.
(ADK)

METRIC MEASUREMENTS
Some readers of this Bulletin may have difficulty in visualizing the size of artifacts when only metric measurements
are given. A handy rule is to figure 2V2 centimeters to the
inch (the true figure is 2.54 em. to the inch). Thus, 5 em.
equals 2 inches and 10 em. equals 4 inches for ordinary purposes. There are 10 millimeters in one centimeter and 100
centimeters in one meter.

