BULLETIN
OF THE

IDrxas l\rrQrnlngiral
§nrtrty
(Formerly Texas Archeological and Paleontological Society)

VOLUME TWENTY-SEVEN
1956

Published by
the Society at
Austin. Texas

THE TEXAS ARCHEOLOGICAL SOCIETY
<FORMERLY THE TEXAS ARCHEOLOGICAL
AND PALEONTOLOGICAL SOCIETY >

PRINTED IN THE UNITED STATES OF AMERICA
BY
ABILENE PRINTING & STATIONERY COMPANY
ABILENE , TEXAS

BULLETIN
OF THE

Wtxns i\rr}frnlngtral ~nrtrty
TABLE OF CONTENTS
1. Archeological Material from Five Islands
in the Laguna Madre, Texas Coast
By T. N. Campbell ----------------------------------------------------------------

7

2. Food Habits of Texas Coastal Indians in the
Early Sixteenth Century
By Alex D. Krieger ---------------------------------------------------------------- 47
3. Surface Artifacts from La Perdida, Starr
County, Texas
By Frank Al Weir ---------------------------------------------------------------- 59
4. An Introductory Survey of Bird-Form Vessels
By Carl B. Compton ----------------------------------------------------------- 79
5. A Burnt-Rock Midden Site in Travis County
By H. F. Sturgis --------------------------------------------------------------------111
6. An Analysis of Val Verde County Cave Material
By Mardith K. Schuetz ________________________________________________________ 129
7. Archeological Investigations in Lampasas,
Burnet, Llano, and San Saba Counties, Texas
By Albert Field ____________________________________________________________________ 161
8. A Burial in McCurtain County, Oklahoma
By Sherman P. Lawton ----- --------------------------------------------------185
9. Historic Survival of the Atlatl in the
Lower Mississippi Region
By Alex D. Krieger ---------------------------------------------------------------195
10. Commercialism in East Texas
By Antonio A. Andretta ____________________________________________________208
11. An Artifact from the High Terrace of Red River
By Adolph Henry Witte __ _____________________________________________________210

12. Some Implications of the Carbon-14 Dates
from a Cave in Coahuila, Mexico
By Walter W. Taylor ------------------------------------------------------------215
13. News and Notes : the 1956 Annual Meeting ____________________ 235
14. Report of the Secretary-Treasurer ________________________________ 238
15. Report of the Editor ____________________________________________________________ 239
16. Archeological Societies in Texas ____________________________________ 246
17. A Plainview Lance Point ( ?) ____________________________________________ 254
18. Metric Measurements ----------------------------------------------------------257
19. Some Mexican Figurine Heads in Texas ______________________ 258
20. Book Reviews ------------------------------------------------------------------------266
21. Victor J . Smith (obituary) ________________________________________________ 270
22. Membership List --------------------------------------------------------------------273Volume 27, 1956-Price $5.00
Address orders for publications and membership applications to the
Texas Archeological Society, c/ o Department of Anthropology,
University of Texas, Austin 12

IMPORTANT NOTICE
At the 1955 annual m eeting of the Society, several new policies
were adopted, as listed on pages 281-284 of Volume 26. Among
them are:
1. All volumes of this Bulletin now cost $5.00 each, except Volume

25, which costs $7.50. Prices include postage. Volumes 1 to 21 had
previously sold for $3.00 each.
2. Any m ember who obtains three new members in one year will
receive, as a gift, a volume of the Bulletin which is to be chosen
by the Secretary-Treasurer. Another volume will be given for
every three additional new members.
3. In addition to Active Memberships (which include library subscriptions), the Society now offers Contributing Annual Member-·
ships at $25.00 and Life Memberships at $100.00.

1Jinr.rwnr1l
The society was organized and chartered in
pursuit of a literary and scientific undertaking;
for the study of the history, pre-history and the
major artifacts of man and the fossils representing the past floras and faunas of Texas; for the
encouragement of the proper collection and preservation of such artifacts and fossils in museums
and their study and classification and the publication of the results of the researches incident
thereto.
The

BuLLETIN

is published annually for dis-

tribution to members of the society.

Opinions

expressed herein are those of the writers, and do
not necessarily represent views of the society or
the editorial staff.

wqr wrxan J\rrqrnlogtral

~ortrty

OFFICERS
CharlieR. Steen, President (Santa Fe, N. M.)
Cyrus N. Ray, President Emeritus (Abilene)
R. B. Worthington, Active Vice-President (Houston)
Dee Ann Suhm, Secretary-Treasurer (Austin) (to
June 1st)
Alex D. Krieger, Editor of Publications (Austin and
Riverside, Calif.)
DIRECTORS

In Addition to the Above
Victor J. Smith*, Alpine

0. L. Sims, San Angelo

J. Henry Ray, Vernon
REGIONAL VICE-PRESIDENTS
T. N. Campbell, Austin

R. K. Harris, Dallas

Dudley R. Dobie, Alpine

Jack T. Hughes, Canyon

C. D. Drennan, Hobbs, N. M.

E. B. Sayles, Tucson, Ariz.

Joe Ben Wheat, Boulder, Colo.
TRUSTEES
Robert E. Bell, Norman, Okla.
W. B. Collins, Midland
Wilson W. Crook, Jr., Dallas
Albert Field, Lampasas
Richard E. Johnson, Fort
Worth

Harry E. Weaver,
San Angelo
Clarence H. Webb,
Shreveport, La.
Fred Wendorf, Santa Fe,
N. M. and Lubbock

FELLOWS
Cyrus N. Ray
*deceased May 3, 1956

Alex D. Krieger

AN INTRODUCTORY SURVEY OF
BIRD-FORM VESSELS
CARL

B.

COMPTON

The manipulation of clay to express the will of the potter
or maker of figurines is a fascinating process. It is surprising that the use of clay was so long delayed in the developmental process of man, coming long after he had attained
remarkable proficiency in the fashioning of implements from
wood, bone and the hardest of stone. When he did discover
the process of making objects from clay, and especially when
he discovered the rather amazing fact that baking dried clay
would make a sort of artificial stone, he quickly produced a
great number and variety of clay artifacts. Probably most of
these were utilitarian in purpose but many of them were obviously sacred vessels used in ceremonies of one sort or another. Of the very many different and diverse forms which
may be found in vessels throughout the world, and especially
in the world of prehistoric man, there are a few which have
a rather widespread distribution both in space and time.
S'ome of these are of such a form as to provoke numerous
speculations concerning their possible use, the reason for
their widespread distribution, and, in some cases, the possible
significance which was attached to them in the minds of prehistoric peoples. This study is concerned with one of these
forms.
A rather annoying handicap in making a distribution
study of any vessel form is the fact that the published or
publicly exhibited archeological materials of the world comprise but a small part of those which have been recovered.
Too, there are many promising archeological sites which
thus far have either not been examined at all or only to an
insignificant degree. In other areas, as for example West
Mexico, which furnishes a tremendous number of pottery
vessels of many sorts, chronology is extremely vague. This
study will depend very largely on published or publicly exhibited materials. Even so, there is enough available material for the present purpose, though it should be borne in

80

Texas Archeological Society

mind and emphasized that this is merely a preliminary examination of the distribution of a particular vessel-form.
In examining the vessel forms used by aboriginal peoples,
one may notice that certain forms recur in rather diverse
and widely-separated culture. Important among these forms
is that shaped more or less like the body of a waterfowl.
While such forms occur in stone, wood, and occasionally in
metal, by far the largest group is that made of pottery.
These vary in form from definitely effigy vessels to those
so highly stylized that some persons consider them to be
merely "lopsided vessels". In this latter case, the craftsmanship is so expert that the "lopsided vessel" idea becomes
highly illogical.
It is first necessary in any classification and in the tracing
of the distribution of a vessel form that the item in question
be exactly and definitely established and understood. In
discussion of the form now in point we must make clear
exactly what is meant by the form discussed, and to separate
it from all other forms, in all instances where similarities of
accident or somewhat parallel shape might obscure the issue.

The "ideal" bird-form vessel is possibly best typified by
the example shown in Figure 3, from the Whitewater district
of eastern Arizona. It is, first of all, a v essel capable of containing something. It may be fairly large or, in some interesting cases to be mentioned later , miniature. The body is
shaped somewhat like that of a duck or it is abstracted from
the shape of a watevfowl. It often has a wide, cylindrical
neck set in the position of the neck of a waterfowl; this neck
may vary from an inch to several inches in length. In other
examples there is n o neck but a large opening at t he t op of
the vessel, usually set asymmetrically. This causes one "end"
of the vessel to be longer than the other. In still other cases
the vessels might best be characterized as "bird-effigies",
though the degree of naturalism may vary from quit e accurate copies of nature to very stylized for m s. Frequ ently
we find vessels which have small knobs or other stylization
of wings and tail but which may not exhibit any other birdlike features. In still other cases where little resemblance

An Introductory Survey of Bird-Form Vessels

81

to the shape of a bird or fowl is exhibited, a bird-face will be
modeled or painted on the "front" of the vessel; at other
times wings may be painted on the sides. In still other cases
the degree of abstraction is so great that investigators have
not been reminded of the duck-form at all but have called
the vessels "shoe-shaped".In the matter of provenience of the "shoe-shape" it should
be noted that those which most resemble a shoe or high
moccasin most often come from r egions where the shoe or
m occasin was unknown before the Conquest. It is quite true
that there are examples extant which are plainly copies of

Fig. 3. Type-form of the bird-form vessel, from Whitewater
district, eastern Arizona (after Roberts, 1940, Fig. 13).

82

Texas Archeological Society

shoes or high moccasins (Fig. 7, T, Z), but these are either
historic in time or come from cultures which knew and used
shoes or moccasins. We find ceramic shoes in graves under
the Agora in Athens, for example, which are actual copies of
shoes worn by the people of the time. In the case of the
American examples just mentioned above, and other similar
examples, this may represent a survival of form without a
survival of original meaning or significance. This is the case
with Oaxaca contemporary examples (Fig. 8, H) which are
used for boiling milk; and with the contemporary Tsintsuntsan examples (Fig. 9, F, CC), which, so far as can be
ascertained, have as their purpose attracting the eye of the
tourist.

It is the contention of this paper that the shoe-shaped
vessels, some forms of which are actually known as patojos
(duck-like) in Mexican publications where more naturalistic
representations are called efigies, are, in most cases, intended
to represent the form of a bird or fowl or that the shape was
originally suggested by such a form. In some cases the contention is beyond any reasonable doubt since the examples
show unmistakable stylizations of wings and tail (Fig. 9,
E). In still other cases the shoe-shape, or even a "submarine" shape, will have the head of a bird (Fig. 4, U) . It
would seem a legitimate assumption that other forms which
are virtually identical with these but which do not bear the
bird indicants are, nevertheless, intended to represent a bird
form.
We shall, for convenience if for no other reason, refer to
Fig. 4. Bird-form vessels. A, Spiro Mound, Oklahoma (Univ. of
Okla. Call.). B-E, Snaketown, Arizona (Gladwin, 1937, Pl. 134, B;
Fig. 45; Pl. 154, 0; and Pl. 124, C, respectively). F-H, Chupicuaro,
Mexico (Univ. of Guanajuato; W. Julsrud; and C. Espino Call's.,
respectively). I, Sikeston Ridge (Griffin, 1952, Fig. 121, T) . J -L,
Valley of Mexico (Porter, 1953, Figs. 8, C; 9; and 10, respectively).
M, N, McCurtain Focus, Oklahoma (Univ. of Okla. Call.). 0, Amazon area (H. Krieger, 1934, Pl. 9, I). P, northwest Honduras
(Strong, 1938, Pl. 14, H). Q-U, San Diego, Chihuahua, Mexico
(Lumholtz, 1903, Vol. I, Pls. I, D; V, B; III, F; I, C; and III, D, respectively). V, northwest Argentina (Bennett, 1954, Fig. 141). W,
X, Tusuyan, Arizona (Holmes, 1886, Figs. 354, 357). Y, Costa Rica
(Appleton, 1950, p. 62). Z, Florida (Willey, 1949, p. 503, Fig. H).

FIGURE 4

84

Texas Archeological Society

all vessels discussed in this paper, whether they be effigy
or shoe-shaped, as "bird-form". An exception will be made
for a few vessels mentioned for comparative purposes which
are obviously and unmistakably intended to represent shoes
or moccasins. These have been mentioned above.
Another peculiarity in regard to the vessels discussed is
that apparently the very well-crafted and finely decorated
examples were more or less coexistent with the cruder and
more highly abstracted ones. This may be an unimportant
point since in any region and time there is considerable
variation in craftsmanship among individual ceramic items.
There seems to be neither a regional nor a chronological
difference between vessels with handles and those without
handles, or between those with one h andle and those with
two handles. In certain regions one of these latter variations
may predominate, as in Tennessee and Georgia where the
two-handled variety seems more common, though this may
be accidental and unimportant. In all cases the decoration
and design motifs, where decoration is present, follow the
general design patterns of the region; there is no general
design used exclusively for bird-form vessels, nor is there
any design motif common to all regions (or even to any two
regions) where such regions show no obvious inter-relationships.

CHRONOLOGY
In the Americas the bird-form vessel is found from at
least 500 B. C. to Conquest times and survives to the present
Fig. 5. Bird-form vessels. A-F, Southwest U. S. (Holmes, 1886,
Figs. 358, 359, 256, 356, 360, and 355, respectively). G, H, Casa
Grande, Arizona (Fewkes, 1912, Pl. 72). I, Jemez Plateau, New
Mexico (Hewett, 1906, Pl. XIV, C). J, Chama Valley, New Mexico
(Jeancon, 1923, Pl. 38). K, Pachacamac, Peru (Schmidt, 1929, p.
277). L, Clark Co., Missouri (Dickinson, 1943, Pl. 1). M, Caddo of
Glendora Focus (A. Krieger, 1946, Fig. 18). N, 0, U-W, Mississippi
Culture, Eastern U. S. (Griffin, 1952, Figs. 125, I; 121, S; 109, U;
125, B; and 121, H, respectively). P-R, Delgar Group, Tularosa
Valley, New Mexico (Hough, 1907, Pl. VII). S, Callaway Mound,
Tennessee (Thomas, 1894, Fig. 267). T, X, Costa Rica and Colima,
Mexico (Lothrop, 1926, Fig. 19 and Pl. XIII, respectively) . Y, Marajo Island, Brazil (Meggers, 1954, p. 31). Z, El Salvador (Appleton, 1950, p. 62). AA, Peru (Lehmann, 1924, Pl. 59). BB, Colombia
(Reichel-Dolmatoff, 1954, Fig. 96, No. 12).

FIGURE 5

86

Texas Archeological Society

day in certain areas already mentioned. In certain regions,
as in West Mexico, the chronology of the area is so uncertain as to make placement in time of the vessels difficult if
not impossible. In Europe and Asia the form seems to show
more examples in the Neolithic with some extension into
the Bronze Age. Since the Americas were very largely in
a quasi-Neolithic stage until Columbian times, the bird-form
vessel might almost be said to be a Neolithic trait. In the
South Pacific (Fig. 12, B, W), bird-form vessels, though of
wood and not of ceramic, are actually contemporary, though
one might make a reasonable case that the cultures in this
area were essentially of Neolitic pattern.
No very definite chronology can be assigned to the American examples as a group. Certain examples can be definitely dated but this leaves us little better off since they are
geographically so scattered. There are several varieties from
Tlatilco in the Valley of Mexico (Porter, 19'53) which date
from the third century B. C. Vaillant (1934) placed them in
his pre-'Maya "Q" complex. The Late Basketmaker and
Early Pueblo examples would date from around 900 A. D.
Very fine examples, both miniature and normal size, are
found in the Chupicuaro and Tsintsuntsan areas of West
Mexico and may date from as early as 200 B. C. to as late as
1450 A. D., while equally typical examples may be found in
the Oaxaca and Tsintsuntsan areas made by contemporary
potters, as previously remarked. Probably the Tsintsuntsan
items are revivals of old forms at the suggestion of the Centro Regional de Educacion Fundamental para America Latina, which is fomenting activity in the crafts of that area.
Fig. 6. Bird-form vessels. A-D, Arizona (Roberts, 1940, Pls. 14
and 15). E-G, Argentina (Bennett, 1946, pp. 27, 49). H-J, Colombia
(Bennett, 1946, Fig. 95; Pl. 165; and Pl. 169, respectively). K-Q,
Nicaragua and Costa Rica (Lothrop, 1926, Pls. VIII; CX; CXXIII;
III; and CXXII, respectively). R, Argentina (Marquez-Miranda,
1946, Pl. 139). S, Tres Zapotes, Mexico (Drucker, 1943, Pl. 23). T,
Chupicuaro, Guanajuato, Mexico (C. Espino Coll.). U, V, Argentina (Debenedetti, 1931, Pls. L, LX) . W-Y, Mississippi Valley
(Holmes, 1903, Pls. VI; XLI; and p. 181, respectively). Z, Puerto
Rico (Fewkes, 1907, Pl. LXXIX).

.·~

~c

ou
C:S,6SO

FIGURE 6

88

Texas Archeological Society

PURPOSE OR USE

While it is not the purpose of this paper to establish anything in the nature of a theory or even to insist on an hypothesis regarding the purpose or use of these bird-form
vessels, the number of them found as mortuary vessels,
grave furniture, or in situations which suggest mortuary
association, almost forces us to the conclusion that there was
likely some connection between this vessel form and the
idea of death. That the duck or bird is so associated widely
in time and space may be seen in the bird-on-a-stick drawing
associated with an obviously dead hunter (who himself has
the head of a bird) in the Lascaux cave drawings of France
(Breuil, 1952, Pl. 14); in the Alaskan bird-on-a-stick gravesticks (Mallery, 1893, Fig. 459, C, G); and in the bird-on-astick of the "soul houses" of the Saora of Eastern India
(Elwin, 1955, pp. 346-347). Similar examples from other
areas could easily be found but these will serve to illustrate
the point.
In many of the regions where the bird-form vessels have
been found they are very definitely burial vessels. Weeden
Island examples cited by Sears (1953, p. 226) are listed as
mortuary vessels. Though the Tarascan examples frequently
contain the bones of infants, there are not enough of these
vessels to account for any very significant number of burials,
infant or otherwise. For this reason the possibility might be
entertained that they were either cult vessels and that the
bones were those of sacrificed infants, or that only the bones
of infants of certain social classes were so interred. These
would in any case be secondary burials since the vessels are
too small to contain the body of even the tiniest normal inFig. 7. Bird-Form vessels. A, Chimu, Peru (Means, 1936, Fig.
122, D). B-D, H-I, Panama (MacCurdy, 1911, Figs. 68; 67; 203; 246;
247; and 202, respectively). E-G, Brazil (Nordenskiold, 1930), Pls.
LXII; XV: and Fig. 8, respectively). K, Peru (Willey, 1943, Pl. 4,
C). L, Colorado (Morris, 1913, Pl. 71, A). M-0, Panama (Stirling,
1949, p. 376). P, Teotihuacan, Mexico (Noguera, 1930, Fig. 50). QT. Zuni area, New Mexico (Stevenson, 1883, Figs. 460; 471; 975; and
483, respectively). U-W, Georgia (Sears, 1953, Fig. 83). X, Chile
(Bennett, 1946, Pl. 129). Y, Tsintsuntsan, Mexico (Museo Michoacano, Morelia). Z, Arkansas (Dickinson and Dellinger, 1940, Pl. 19).

b

d

h

G
k

j

f

OOC9

FIGURE 7

90

Texas Archeological Society

fant. Support for a cult explanation might derive from the
fact that some of these vessels are miniature, some being
less than two inches in overall length. Also lending some
support to this idea is the fact that at Tsintsuntsan, the prehispanic Tarascan capitol, there were found many of these
tiny patojos accompanying burials of women. Of course, in
the absence of corroborative evidence, this is speculation.
Any discussion of the purpose or use of these vessels is
likely to be less than satisfactory for several reasons. For
one thing, the various writers whose published works show
photographs or drawings of these vessels are remarkably
reticent, on the whole, about speculation as to the purpose
of the vessels. Again, it is quite apparent that no one significance attaches to all of the examples. The Roman vessels are obviously pitchers or urns or ewers, and many were
found among domestic utensils at Pompeii. This does not
rule out the possibility that they were used in domestic
ceremonies of some sort, but there is no evidence that they
were. Examples from such diverse places as Egypt (Fig. 11,
B) and El Salvador (Fig. 5, Z) are obviously bottles for
holding liquids. The Northwest Coast examples shown (Fig.
8, U-W) are in two cases bowls or deep dishes for holding
food, and the other a stone mortar. The examples from the
South Pacific (Fig. 12, B, W) are religious ceremonial bowls
for holding food offered to the gods.
More examples are listed as being mortuary objects or
burial furniture than are listed as having other uses or purposes. These include such vessels as a bowl of rock crystal

Fig. 8. Bird-form vessels. A , Chametla, Sinaloa, Mexico (Kelly,
1938, Pl. 11, D). B, British Honduras (Gann, 1939, Pl. 4, C). C ,
Citico Mound, Tennessee (Thomas, 1894, Fig. 251, D). D, Etowah
Complex (Griffin, 1952, Pl. 159, J). E-F, Tuxcacuesco, Jalisco,
Mexico (Kelly, 1949, Fig. 60, P; Pl. 21, E, respectively). G, Peru
(Lehman, 1924, Pl. 98). H-I, Nochistlan, Mexico (Seler-Sachs, 1925,
p. 27). J-K, Zuni and Cochiti (Stevenson, 1883, Figs 471; 625, respectively). L-0, Piedra District, Colorado (Roberts, 1930, Pls. 32;
21). P-T, Gila Polychrome, Gila Red, Basketmaker, Roosevelt
Black-on-White, Gila Red, respectively (McGregor, 1941, p. 94;
Figs. 61; 99; 146; and 147 respectively) . U-W, Salish, Haida and
Tsimshian (Inverarity, 1950, Figs. 44; 43; and 196, respectively).

. . Gdc.___-;>
0

---

FIGURE 8

0

Ooeco ·~

0

92

Texas Archeological Society

from Mycaenae (Fig. 12, S) described as burial furniture,
and a rather similar bowl of pottery from the Mississippi
Valley (Fig. 5, W) which was also burial furniture. In the
"Tarascan" area of Mexico, as mentioned above, these are
usually burial furniture while examples from other areas of
Mexico are described as burial-urns. Bird-form vessels from
Tuxcacuesco, Jalisco, were described as burial furniture as
were innumerable others from Nicaragua (Fig. 6, K-Q),
Panama (Fig. 7, M-0), and elsewhere. Stirling (1949) describes some rock-cut tombs from Panama as being of shoeshape. Edith Hall (1912-1914) presents many examples of
bird-form vessels as burial furniture from Crete. These citations could be multiplied almost endlessly.
DISTRIBUTION
The provenience of many examples has been mentioned
already. Suffice to say that examples may be found throughout the world in areas where pottery was made and even in
many areas where pottery was rare or unknown. In these
latter places the examples are of stone, wood, horn, or other
material.
Though the distribution of the bird- form is virtually
world-wide, possibly the most examples have been published from the Americas, particularly from the Southwest
United States and Mesoamerica. Likely the greatest single
concentration of these vessels is in Nicaragua and Costa
Rica (Fig. 10). In lowland South America relatively little
Fig. 9. Bird-form vessels. A, Tlingit (Douglas and d'Harnoncourt, 1941, p. 18). B, Haida (Inverarity, 1950, Fig. 128). C, D, E,
G, I, M, N, 0, Chupicuaro, Mexico (Museo Michoacano, Morelia) .
F, C, Tsintsuntsan, Mexico, modern (C. Compton Coll.). H-I, Valley of Mexico and Chupicuaro (Diego Rivera Coll.). J, Moundville,
Alabama, stone vessel (Mason, 1940, Fig. 29). K-L, Cocle, Panama
and Soyaba, Guatamala (Keleman, 1943, Vol. II, Pls. 146, A, and
141, C, respectively). P, Michoacan, Mexico (Museo de Guadalajara). Q, Chupicuaro, Mexico (Ramon A. Rivera Coll.). R, U, V,
W, Santa Ana Tepatitlan, Jalisco, Mexico (Museo de Guadalajara).
S-T, Casas Grandes (Freund, 1954, Pl. 3). Y, Chaco Canyon, New
Mexico (Kluckhohn, 1939, Pl. 5, B), Z, Chupicuaro, Mexico (W. Julsrud Coil.). AA-BB, Durango, Mexico (Federico Schroeder Coll.) .
CC, Tsintsuntsan, Michoacan, Mexico. DD, Texas Gulf Coast (A.
Krieger, 1953, p. 517).

-~n

~

a~bb~
FIGURE g

94

Texas Archeological Society

archaeological work has been done; more intensive excavation may produce more bird-form vessels. In the Classic
cultures of the Americas, especially of Peru, bird-form vessels exist but they seem merely to be effigy forms and there
is no reason to suppose that they had any different significance than the effigy vessels of other animals. In spite of
their scarcity in the Classic periods, the bird-form likely has
the widest and most constant distribution in the Americas
of any single complex vessel form .
We find such vessels in Georgia and Tennessee in the
lower Mississippi Valley (Fig. 8, C, D), in Arkansas (Fig.
6, X) , in profusion in Late Basketmaker and Early Pueblo
sites in Arizona and New Mexico (Fig. 6, A-D) , and from
Texas (Figs. 5, M; 9, D) . Farther south they are found in
the Tres Zapotes site in Veracruz (Fig. 6, S); and farther
west they are quite common in the Tarascan area (Figs. 6,
T; 9, D, E, G, I, J, CC) . Noguera (1930) shows an example
from the Teotihuacan area (Fig. 7, P) which is of a boot or
shoe shape. Still farther south there are examples from
northeastern Argentia (Fig. 6, E, F, G, U, V). Colombia has
a few (Fig. 6, H-J) ; there is a somewhat questionable example from the Late Chimu period of Coastal Peru (Fig. 5,
K) ; and one distinctly of bird-form but covered with fishforms from Peru (Fig. 8, G). There are some highly interesting examples from the mouth of the Amazon in Brazil
(Fig. '5, Y; 7, E-G), and also from the Chiriqui culture of
Panama (Fig. 7, B-D, H-J). Well down into Chili we h ave
perhaps the southernmost example cited (Fig. 7, X) .
Puerto Rico furnishes an example which is completely
r ound and has no neck whatever, the body being an oblate
spheroid (Fig. 6, Z) . This vessel has stylized wings and tail
and even an owlish face in low relief; this face compares in
Fig. 10. Variations of the bir d-form vessel f r om Nicaragua and
Costa Rica. After Lothrop, 1926, Vol. II, as follows: A, p. 235. B,
Fig. 121, A. C, Pl. CX, G. D, Pl. CXX, D. E , Pl. CXX, B. F , Fig.
145. G, Pl. CXX, E. H, J , K, L , Pl. CXXII, B, H, G, E, respectively.
I, Pl. CXXIII, F. M-0, Pl. CXXIII, E, B, P, respectively. P-Q, Fig.
236, A and B, respectively.

c

b

k

p

FIGURE 10

96

Texas Archeological Society

almost exact detail with another highly variant example
from Brazil (Fig. 7, G) which is listed as a burial urn (Nordenskiold, 1930, Fig. 8), although in this latter example the
neck is greatly enlarged and is of extended height. Another
example from Argentina (Fig. 6, U), has two conical supports at the "front" end, the body ending in a dull point; the
vessel also has stubby, stylized wings. Somewhat similar to
this is a vessel from Arkansas (Fig. 6, X), already mentioned, which has stubby tetrapod supports, the body-form
being similar to that of the Argentine vessel. This Arkansas
vessel might almost be classed as a miniature since the overall height is given as six inches of which about one-third is
accounted for by the neck. Similar vessels are reported from
Texas (Fig. 5, M) and elsewhere.
There are numerous vessels with bases, sometimes cylindrical, at other times more or less conical. A vessel from
Florida (Fig. 4, Z) is a good example, as are three from
Weeden Island, Georgia (Fig. 7, U-W), which are rather
highly stylized but unmistakably bird-form, being provided
with beaks and tails and having wing-forms incised. Stirling
(1949) reports examples from Panama (Fig. 7, M, N) which,
while being definitely bird-form, have a round rather than
duck-shaped body. In these, the tail and wings consist of
quite large flat pieces of clay attached to the body in a manner suggestive of airplane wings, and both vessels have
more or less realistic bird heads added. Both have bases.
One of them (Fig. 7, N) has a high, pedestal-like base in the
form of a truncated cone.
Fig. 11. Non-American examples of bird-form vessels. A, Tiryns
(Schliemann, 1885, Fig. 5). B, Egypt, 12th Dynasty (Hall, 1901, Fig.
30). C-J, Aegean (Bossert, 1937; Kamasa, Pl. 283; Island of Mochlos,
Pl. 370; Vasiliki, Pl. 235; Chalchidice, Fig. 101; Thessaly, Fig. 102;
Leukas, Figs. 114, 113; Drachmani, Fig. 105, B, respectively). K-L,
Sumer, Pre-Jamdat-Nasr (Woolley, 1935, Pl. 12, A). M, Corneto
(Walters, 1905, Fig. 179). N-0, Japanese Neolithic (Munro, 1911,
Fig. 105). P-S, Bulgarian Neolithic (Gaul, 1948, Pl. LV, Nos. 9, 8,
5, 6, respectively). T, Chanhu-Daro, India (Mackay, 1948, Pl. 4,
No. 2). U-V, Pompeii (Tanzer n.d., Filmstrip). W, Rome (Guhl
and Koner, 1898, Fig. 454). X-Y, Neolithic Knossus (Evans, 1921,
Vol. I, Figs. 107 and 21, respectively).

0

I3·

~v
~L

FIGURE 11

98

Texas Archeological Society

Brazil furnishes a most interesting variant in which the
typical shoe-like bird form is surmounted by a much smaller
vessel of the same shape. This is the sole example of such a
pick-a-back vessel encountered in this study (Fig. 7, E).
Outside of the Americas the examples are both fairly
numerous and quite interesting in form. In excavations in
both the eastern and western portions of Crete, Hall (1912;
1914) found numerous examples of bird-form vessels (Fig.
12, F, H, I) as burial furniture in tombs of the Neolithic
period. These are very reminiscent of American forms. One,
which the author definitely describes as bird-form, resembles one from Texas reported by A. Krieger (Fig. 5,
M) and one from the eastern U. S. (Fig. 5, N) except that
the Cretan example has a handle while the ones from the
United States do not. Still another Cretan bird-shape, obviously a dipper, is startlingly similar to a Tlingit ceremonial dipper of horn (Fig. 9, A). A bowl from Lerma (Fig.
12, J), which is not markedly bird-like in form, not only is
rather similar to certain American examples but is claimed
by McCaskey (1944) to be "a curious and interesting birdshaped polychrome vase". From the excavations at Bronze
Age Jerico comes a highly interesting example, obviously
bird-form, with a small snake represented as crawling over
the rim of the vessel (Fig. 12, A).
An example from an Etruscan tomb (Fig. 12, K), though
having well-defined and obvious wings, has a human face
Fig. 12. Non-American examples of bird-form vessels. A, Jerico
Bronze Age (Kenyon, 1953, p. 522). B, W, Solomon Islands (Archey,
1949, Pl. 12, No. 1). C-D, Archaic Egypt (De Morgan, 1925, Fig. 45,
Nos. 26 and 20, respectively). E, Archaic Susa (De Morgan, 1925,
Fig. 46, No. 10). F, H, I, Neolithic Crete (Hall, 1914, Figs. 97, No. 2;
90; 92, No. 5, respectively). G, Minoan (Levy, 1953, p. 977). J, Lerma (McCaskey, 1954, p. 29). K, Etruscan (Anonymous, 1955, p. 10).
L, Beysesultan, Mesopotamia (Lloyd, 1955, p. 43). M, 0, Etruscan
(Cles-Reden, 1948, Pl. 15; Title page, respectively). N, Russian Armenia, Iron Industry (De Morgan, 1925, Fig. 66, No. 61). P, Mycaenean Athens (Talcott, 1951, p. 225). Q, U, Cyptiote Bronze Age
and Troy, respectively (Walters, 1905, Vol. I, Pl. X, No. 2; Fig. 77,
respectively). R, Neolithic Halberstadt (Kuhn, 1923, Abbt. 16). S,
Mycaenae (Mylonas, 1954, p. 72). T, Egypt (Murray, 1949, Pl. IV,
No. 8). V, Italy (Hoepli, 1944, Fig. 62). X, Etruscan (Anonymous,
1956, p. 60). Y, Neolithic Japan (Munro, 1911, Fig. 106).

FIGURE 12

100

Texas Archeological Society

recalling the Greek myth of the Harpies. Still another Etruscan example (Fig. 12, 0) is definitely a bird effigy. Examples from the Russian Armenian Iron Age (Fig. 12, M) ;
from under the Athenian Agora in Mycacnean burials (Fig
12, P); and from Neolithic Halberstadt (Fig. 12, R), are very
similar to American examples. A Mycaenean bowl of rock
crystals (Fig. 12, S) is reminiscent of Northwest Coast vessels of st0ne and wood. A perusal of the accompanying
plates will show numerous similarities between bird-form
vessels from diverse proveniences.
SUMMARY
In summation it would seem that the similarities between
the various examples would be covered by a statement once
made by Philip Drucker in discussing an entirely different
situation when he said: " ... these are matters of opinion
and depend, in the last analysis, on the degree of likeness
one demands for 'similarity'." Be this as it may, the thesis
of this paper is that the bird-form is perhaps the most widely
distributed complex vessel form in the Americas or in early
Europe and Asia.
In looking at Figures 3 to 12 it will be seen that many
vessels obviously intended to be bird-form (because of the
presence of wings and tail) are essentially similar to those
which we would ordinarily classify as shoe-shape or "freeform"; and even the purist who would insist upon almost
exact duplication for "similarity" could scarcely cavil at
them. Roberts' plate of "bird-shaped and ring-bottom pitchers" (1940, Pl. 14) includes an example, shown here in Figure 6 D, which is about as highly abstracted as possible and
is certainly far less bird-shaped than most of the examples
used in the present study. If we allow the possession of two
or more of the essential characteristics as admitting a vessel
to bird-form category, then there would be few of the examples used which could not qualify. There are a few examples which are admittedly questionable. Certain historic
examples presented are unquestionably representations of
shoes or moccasins, but even here it is possible that the shape
of the shoe or moccasin recalled the form of the much older

An Introductory Survey of Bird-Form Vessels

101

and traditional bird-form vessel whose meaning had, by historic times, either been forgotten or had fallen into contempt. If we should assume that the distribution of the form
in the Americas is the result of diffusion, this study should
serve to indicate rather strongly the result and efficiency
of trade and inter-relation in precolumbian times. H would
be a foolhardy and certainly unsupported concept to assume
that the European and Asiatic forms were diffused into the
Americas, and one which would certainly be hotly assailed
by many, if not most, archaeologists.
The most curious element in the matter of the bird-form
vessels is not the fact that an effigy vessel representing a
bird should have such wide distribution, for that is more or
less to be expected among non-literate, nature-oriented
peoples. The curious point is that the stylization should
be so widespread and, by and large, so similar. We have
already noted that most of the peoples who produced these
vessels were unacquainted with the shoe and moccasin and
could not, therefore, have been intending to copy that shape.
Thus, either the shoe-like form was an abstraction, stylization, or development out of the form of the waterfa.wl, or it
was an accidental creation of pure form. It is not an overly
utilitarian shape, certainly not as useful as the gourd-shape.
It seems to be over-taxing accident and independent invention rather heavily to assume that so many examples of a
single form should have been produced accidentally by potters experimenting with "pure form". At least a certain
amount of diffusion and the consideration of a certain natural point of departure are easier to credit. The problem
will likely repay further study, which the present writer
proposes to continue.
BIBLIOGRAPHY
Abbreviations
AA-American Antiquity, published by Society for American Archaeology.
BAE-B-Bureau of American Ethnology, Bulletin. Washington. Washington, D. C.

102

Texas Archeological Society

BAE-AR-Bureau of American Ethnology, Annual Report.
Washington, D. C.
IA-Ibero-Americano. University of California Press. Berkeley.
SI-AR-Smithsonian Institution, Annual Report. Washington, D. C.
SI-MC-Smithsonian Institution, Miscellaneous Collections.
Washington, D. C.
SA-Scientific American.
TAPS-B-Texas Archeological and Paleontological Society,
Bulletin.
Anonymous
1955. London Times, March 24, p. 10.
1956. Life (magazine), Feb. 13, p. 60.
Appleton, Le Roy H.
1950. Indian Art of the Americas. Chas. Scribner's Sons.
New York.
Archery, Gilbert
1949. South Sea Folk (Handbook of Maori and Oceanic
Ethnology). Aukland Memorial Museum. New Zealand.
Bennett, Wendell C.
1936. Northwest Argentine Archaeology. Yale University Publications in Anthropology, No. 38. New Haven.
1946. Archaeology of Colombia. BAE-B, No. 143, Vol. 2.
1954. Ancient Arts of the Andes. Museum of Modern
Art. New York.
Bossert, H. Th.
1937. The Art of Ancient Crete. Zwemmer. London.
Breuil, Abbe Henri
1952. 400 Centuries of Cave Art. Centre d'Etudes et de
Documentation Prehistoriques. Montignac, Dordogne,
France.

An Introductory Survey of Bird-Form Vessels

103

Cles-Redon, Sibylle
1948. Das Versunkene Volk. Margarete Freidrich Rohrer Verlag. Innsbruck.
Debenedetti, Salvador
1931. L'Ancienne Civilization des Barreales du NordOuest Argentina. G. Van Oest, Paris.
De Morgan, Jacques
1925. Prehistoric Man. Alfred A. Knopf Co. New York.
Dickinson, S. D.
1943. Notes on the Decoration and Form of Arkansas
Caddo Pottery. TAPS-B, Vol. 15, pp. 9-29.
Dickinson, S.D. and S.C. Dellinger
1940. A Survey of the Historic Earthenware of the Lower Arkansas Valley. TAPS-B, Vol. 12, pp. 76-98.
Douglas, Frederick H. and Rene d'Harnoncourt
1941. Indian Arts of the United States. Museum of Modern Art. New York.
Drucker, Philip
1943. Ceramic Sequences at Tres Zapotes, Mexico. BAEB, No.140.
Elwin, Verrier
1955. The Religion of an Indian Tribe. Oxford University Press. London.
Evans, Sir Arthur
1921. The Palace of Minos. 4 Vols. Macmillan Co.,
London.
Fewkes, Jesse Walter
1907. The Aborigines of Puerto Rico and Neighboring
Islands. BAE-AR, No. 25.
1912. Casa Grande, Arizona. BAE-AR, No. 28.
Fox, C. E.
1925. The Threshhold of the Pacific. Alfred A. Knopf
Co. New York.

104

Texas Archeological Society

Freund, Gisele
1954. Mexique Prehistorique. Editions Ides et Calends.
N eucha tel et Paris.
Gann, Thomas and Mary Gann
1939. Archaeological Investigations in the Corozal District of British Honduras. BAE-B, No. 123.
Gaul, James Harvey
1948. The Neolithic Period in Bulgana. American School
of Prehistoric Research, Bulletin 16. Cambridge.
Guhl, E. and W. Kaner
1898. The Life of the Greeks and Romans. D. Appleton.
New York.
Gladwin, H. S., E. W. Haury, E. B. Sayles, and Nora Gladwin
1937. Excavations at Snaketown, Material Culture. Medallion Paper 25. Gila Pueblo, Globe, Arizona.
Griffin, James B. (Ed.)
1952. Archaeology of Eastern United States. University
of Chicago Press.
Hall, Edith H.
1912. Excavations in Eastern Crete, Sphoungaros. University of Pennsylvania Museum Anthropological Publications, Vol. III, No.2. Philadelphia.
1914. Excavations in Eastern Crete, Vrocastro. Ibid.,
Vol. III, No. 3.
Hall, H. R.
1901. The Oldest Civilization of Greece. Lippincott.
Philadelphia.
Hewett, Edgar L.
1906. Antiquities of the Jemez Plateau, New Mexico.
BAE-B, No. 32.
Hoelpi, Ulrico (Ed.)
1944. Munera Raccolta di Scritti in Onore di Antonio
Giussani. Societa Archaeologica Comense. Milano.

An Introductory Survey of Bird-Form Vessels

105

Holmes, W. H.
1886. Pottery of the Ancient Pueblos: Ancient Pottery
of the Mississippi Valley; Origin and Development of
Form and Ornament in Ceramic Art. BAE-AR, No. 4.
1903. Aboriginal Pottery of the Southeastern United
States. BAE-AR, No. 20.
Hough, Walter
1907. Antiquities of the Upper Gila and Salt River Valleys in Arizona and New Mexico. BAE-B, No. 35.
Inverarity, Robert Bruce
1950. Art of the Northwest Coast Indians. University
of California Press. Berkeley.
Jeancon, J.
1923. Excavations in the Chama Valley, New Mexico.
BAE-B, No. 81.
Karo, George
1955. Etruscan Art. Graphis, Vol. II, No. 60. Paris.
Kelemen, Pal
1943. Medieval American Art. 2 Vols. Macmillan Co.
New York.
Kelly, Isabel
1938. Excavations at Chametla, Sinaloa. IA, No. 14.
1945. Archaeology of the Autlan-Tuxcacuesco Area of
Jalisco. Part I, The Autlan Zone. IA, No. 26.
1949. Archaeology of the Autlan-Tuxcacuesco Area of
Jalisco. Part II, The Tuxcacuesco Zone. IA, No. 27.
Kenyon, Kathleen M.
1953. The Bronze Age Tombs of Jerico. Illustrated London News, Vol. 133, No. 3467, October 3.
Kluckhohn, Clyde (Ed.)
1939. Preliminary Report on the 1937 Excavations in

106

Texas Archeological Society

Chaco Canyon, New Mexico. Bulletin of the University
of New Mexico. Albuquerque.
Krieger, Alex D.
1946. Culture Complexes and Chronology in Northern
Texas. University of Texas Press. Austin.
1953. Recent Developments in the Problem of Relationships Between the Mexican Gulf Coast and the Eastern
United States. Revista Mexicana de Estudios Anthropol6gicos. Sociedad Mexicana de Anthropologia. Mexico, D. F.
Krieger, Herbert W.
1934. Indian Cultures of Northeastern South America.
SI-AR, pp. 401-422.
Kuhn, Herbert
1923. Die Kunst der Primitiven. Delphin Verlag. Munchen.
Lehmann, Walter (Ed.)
1924. The Art of Old Peru. E. Benn, Ltd. London.
Levy, Doro
1953. Uncovering the Oldest Palace of Phaestos. Illustrated London News, Vol. 133, No. 3477, Dec. 12.
Lloyd, Seton
1955. A Forgotten Nation in Turkey. SA, Vol. 81, No. 1.
Lancaster, Pa.
Lothrop, Samuel K.
1926. Pottery of Costa Rica and Nicaragua. 2 Vols. Museum of the American Indian, Heye Foundation. New
York.
Lumholtz, Carl
1903. Unknown Mexico. 2 Vols. Macmillan Co. London.

An Introductory Survey of Bird-Form Vessels

107

McCaskey, John L.
1954. Lerma 1953. Archaeology, Vol. 7, No. 1. Cambridge.
McCurdy, George Grant
1911. A Study of Chiriquian Antiquities. Memoirs of
the Connecticut Academy of Sciences, Vol. HI. Yale
University Press. New Haven.
McGregor, John C.
1941. Southwestern Archaeology. J. Wiley and Sons.
New York
Mackay, Ernest
1948. Early Indian Civilizations (Second editien). Luzak. London.
Marquez-Miranda, Fernando
1946. The Daiguita of Argentina. BAE-B, No. 143, Vol. 2.
Mason,J.A.
1939. Archaeology of Santa Marta, Colombia. The Tairona Culture, Part II, Section 2: Objects of Pottery.
Field Museum of Natural History, Anthropological Series, Vol. 20, No. 3, (Publication 446). Chicago.
Means, Philip Ainsworth
1936. Ancient Civilizations of the Andes. Chas. Scribner's Sons. New York.
Meggers, Betty
1954. Civilizations on Parade. Americas, Vol. 6, No. 5.
Washington.
Mallery, Derek
1893. Picture Writing of the American Indians. BAEAR,No.10.
Morris, Earl H.
1913. A Preliminary Account of the Antiquities of the

108

Texas Archeological Society

Region Between the Mancos and La Plata Rivers in
Southwestern Colorado. S.I-AR, No. 33.
Munro, Neil G.
1911. Prehistoric Japan. Privately printed. Yokohama.
Murray, Margaret A.
1949. The Splendor That Was Egypt. Philosophical Library. New York.
Mylonas, George E.
1954. Mycaenae, City of Agamemnon. SA, Vol. 191, No.6.
Noguera, Eduardo
1930. Algunas Caracteristicas de la Ceramica de Mexico.
Journal de la Societe des Americanistes de Paris, Nouvelle Serie, Vol. 22. Paris.
Nordenskiold, Erland
1930. L'Archaeologie de Bassin de l'Amazone. Van Oest.
Paris.
Porter, Muriel Noe
1953. Tlatilco and the Pre-Classic Cultures of the New
World. Viking Fund Publications in Anthropology, No.
19. New York.
Reichel-Dolmatoff, Gerardo
1954. A Preliminary Study of Space and Time Perspective in Northern Colombia. AA, Vol. 19, No.4.
Roberts, Frank H. H., Jr.
1940. Archaeological Remains in the Whitewater District of Eastern Arizona. BAE-B, No. 126.
Schmidt, Max
1929. Kunst und Kultur von Peru. Propalean Verlag.
Berlin.

An Introductory Survey of Bird-Form Vessels

109

Schliemann, Henry
1885. Tiryns. Chas. Scribner's Sons. New York.
Sears, William H.
1953. Kolomoki Burial Mounds and the Weeden Island
Mortuary Complex. AA, Vol. 18, No.3, Part 1.
Seler-Sachs, Caecilie
1925. Auf Alten W egen in Mexiko und Guatamala.
Strecher and Schroeder. Stuttgart.
Stevenson, James
1883. Illustrated Catalogue of the Collections Obtained
from the Indians of New Mexico and Arizona. BAEAR,No.2.
1949. Exploring the Past in Panama. National Geographic Magazine. Vol. 95, pp. 371-375. Washington.
Strong, William D., Alfred Kidder HI, and A. J. D. Paul, Jr.
1938. An Archaeological Expedition to Northern Honduras, 1936. SI-MC, Vol. 97, No. 1.
Talcott, Lucy
1951. Athens: A Mycaenean Necropolis Under the Agora.
Archaeology; Vol. 4, No.4.
Tanzer, Helen H.
n. d. Filmstrip (Latin Series) No. 5, Society for Visual
Education. Chicago.
Thomas, Cyrus
1894. Mound Explorations of the Bureau of American
Ethnology. BAE-AR, No. 12.
Walters, H. B.
1905. History of Ancient Pottery. 2 Vols. John Murray.
London.

110

Texas Archeological Society

Willey, Gordon R.
1943. Excavations in the Chancay Valley. Columbia
University Studies in Archaeology and Ethnology, Vol.
!,No.3. NewYork.
1949. Archaeology of the Florida Gulf Coast. SI·MC,
Vol. 113.
Woolley, C. Leonard
1935. The Development of Sumaria. Chas. Scribner's
Sons. New York.
Instituto Interamericano
Box 5133 NT,
Denton, Texas.

