BULLETIN
OF THE

IDrxas l\rrQrnlngiral
§nrtrty
(Formerly Texas Archeological and Paleontological Society)

VOLUME TWENTY-SEVEN
1956

Published by
the Society at
Austin. Texas

THE TEXAS ARCHEOLOGICAL SOCIETY
<FORMERLY THE TEXAS ARCHEOLOGICAL
AND PALEONTOLOGICAL SOCIETY >

PRINTED IN THE UNITED STATES OF AMERICA
BY
ABILENE PRINTING & STATIONERY COMPANY
ABILENE , TEXAS

BULLETIN
OF THE

Wtxns i\rr}frnlngtral ~nrtrty
TABLE OF CONTENTS
1. Archeological Material from Five Islands
in the Laguna Madre, Texas Coast
By T. N. Campbell ----------------------------------------------------------------

7

2. Food Habits of Texas Coastal Indians in the
Early Sixteenth Century
By Alex D. Krieger ---------------------------------------------------------------- 47
3. Surface Artifacts from La Perdida, Starr
County, Texas
By Frank Al Weir ---------------------------------------------------------------- 59
4. An Introductory Survey of Bird-Form Vessels
By Carl B. Compton ----------------------------------------------------------- 79
5. A Burnt-Rock Midden Site in Travis County
By H. F. Sturgis --------------------------------------------------------------------111
6. An Analysis of Val Verde County Cave Material
By Mardith K. Schuetz ________________________________________________________ 129
7. Archeological Investigations in Lampasas,
Burnet, Llano, and San Saba Counties, Texas
By Albert Field ____________________________________________________________________ 161
8. A Burial in McCurtain County, Oklahoma
By Sherman P. Lawton ----- --------------------------------------------------185
9. Historic Survival of the Atlatl in the
Lower Mississippi Region
By Alex D. Krieger ---------------------------------------------------------------195
10. Commercialism in East Texas
By Antonio A. Andretta ____________________________________________________208
11. An Artifact from the High Terrace of Red River
By Adolph Henry Witte __ _____________________________________________________210

12. Some Implications of the Carbon-14 Dates
from a Cave in Coahuila, Mexico
By Walter W. Taylor ------------------------------------------------------------215
13. News and Notes : the 1956 Annual Meeting ____________________ 235
14. Report of the Secretary-Treasurer ________________________________ 238
15. Report of the Editor ____________________________________________________________ 239
16. Archeological Societies in Texas ____________________________________ 246
17. A Plainview Lance Point ( ?) ____________________________________________ 254
18. Metric Measurements ----------------------------------------------------------257
19. Some Mexican Figurine Heads in Texas ______________________ 258
20. Book Reviews ------------------------------------------------------------------------266
21. Victor J . Smith (obituary) ________________________________________________ 270
22. Membership List --------------------------------------------------------------------273Volume 27, 1956-Price $5.00
Address orders for publications and membership applications to the
Texas Archeological Society, c/ o Department of Anthropology,
University of Texas, Austin 12

IMPORTANT NOTICE
At the 1955 annual m eeting of the Society, several new policies
were adopted, as listed on pages 281-284 of Volume 26. Among
them are:
1. All volumes of this Bulletin now cost $5.00 each, except Volume

25, which costs $7.50. Prices include postage. Volumes 1 to 21 had
previously sold for $3.00 each.
2. Any m ember who obtains three new members in one year will
receive, as a gift, a volume of the Bulletin which is to be chosen
by the Secretary-Treasurer. Another volume will be given for
every three additional new members.
3. In addition to Active Memberships (which include library subscriptions), the Society now offers Contributing Annual Member-·
ships at $25.00 and Life Memberships at $100.00.

1Jinr.rwnr1l
The society was organized and chartered in
pursuit of a literary and scientific undertaking;
for the study of the history, pre-history and the
major artifacts of man and the fossils representing the past floras and faunas of Texas; for the
encouragement of the proper collection and preservation of such artifacts and fossils in museums
and their study and classification and the publication of the results of the researches incident
thereto.
The

BuLLETIN

is published annually for dis-

tribution to members of the society.

Opinions

expressed herein are those of the writers, and do
not necessarily represent views of the society or
the editorial staff.

wqr wrxan J\rrqrnlogtral

~ortrty

OFFICERS
CharlieR. Steen, President (Santa Fe, N. M.)
Cyrus N. Ray, President Emeritus (Abilene)
R. B. Worthington, Active Vice-President (Houston)
Dee Ann Suhm, Secretary-Treasurer (Austin) (to
June 1st)
Alex D. Krieger, Editor of Publications (Austin and
Riverside, Calif.)
DIRECTORS

In Addition to the Above
Victor J. Smith*, Alpine

0. L. Sims, San Angelo

J. Henry Ray, Vernon
REGIONAL VICE-PRESIDENTS
T. N. Campbell, Austin

R. K. Harris, Dallas

Dudley R. Dobie, Alpine

Jack T. Hughes, Canyon

C. D. Drennan, Hobbs, N. M.

E. B. Sayles, Tucson, Ariz.

Joe Ben Wheat, Boulder, Colo.
TRUSTEES
Robert E. Bell, Norman, Okla.
W. B. Collins, Midland
Wilson W. Crook, Jr., Dallas
Albert Field, Lampasas
Richard E. Johnson, Fort
Worth

Harry E. Weaver,
San Angelo
Clarence H. Webb,
Shreveport, La.
Fred Wendorf, Santa Fe,
N. M. and Lubbock

FELLOWS
Cyrus N. Ray
*deceased May 3, 1956

Alex D. Krieger

AN ANALYSIS OF VAL VERDE COUNTY
CAVE MATERIAL 1
MARDITH

K.

ScHUETZ

Between the years of 1931 and 1936 the Witte Memorial
Museum of San Antonio sponsored several expeditions to
the Big Bend region of Texas. In 1933 nine shelters, designated the Shumla Caves, were investigated in the vicinity
of the junction of Milo Canyon with the Rio Grande, just
below the town of Shumla in Val Verde County.
These caves, located on the Ross Ranch, stretch from the
Milo and Pecos Canyons westward a few miles toward Langtry. In 1936 a shelter in Jacal Canyon on the I. B. Newman
Ranch was briefly investigated, and in 1936 some excavation
was done in Eagle Cave, located on the Ingram Ranch onehalf mile from Langtry.
Preliminary reports on the Shumla and Eagle Caves were
published by the Witte Museum in Big Bend Basket Maker
Papers, Nos. 1 to 4 (see Bibliography). This report is a supplement to the original ones and contains a complete study
of the sandals not previously undertaken. It also analyzes
the projectile points by formalized types recently defined by
Suhm, Krieger, and Jelks (1954).
SANDALS
One hundred and seventy-one sandals from the Shumla
Caves were used in this study. Only a few fragments were
found in Eagle Cave, their scarcity there probably being
attributable to conditions unfavorable to preservation of
perishable material. The lower layers of Eagle Cave displayed considerable dampness, probably due to salts in limestone and ash debris (Davenport, 1938).
In addition, fires possibly obliterated the fibre layers usually found in the caves in this vicintty. Thin lines of ash
were observed between strata in some places, but were
too thin for measurement and too spotty for definite identifi1. The writer wishes to thank Charles Long and Gibbs Milliken
for photographing the artifacts.

130

Texas :Archeological Society

cation (Davenport, personal communication). Since the sandal fragments are of the same construction and material as
those from the Shumla caves, their inclusion in the study
could not alter the general pattern exhibited by the Shumla
material. In addition to the 171 sandals mentioned above,
38 sandal fragments had deteriorated to the point where
they could not be used to show construction, tying method,
size or shape.
Four methods of sole construction are found among the
woven sandals (Fig. 15 and Plate 14). The first (A) is a
hi-parallel warp frame in which two strips of lechuguilla
leaf are laid parallel to one another, then doubled back into
the center of the frame at the toe end. Strips of lechuguilla
are loosely woven in a figure-eight fashion back and forth
across the frame to form the base. The sandal is then reinforced by other strips woven lengthwise into the base with
no particular pattern. This construction is represented by
51 sandals.
The second method (B) of construction is a bent frame.
Two strips of lechuguilla are laid parallel and bent together
at the toe, overlapping, to form a frame with a rounded toe.
Another strip is loosely woven back and forth to form the
base for the reinforcing weft strands. Thirty-five sandals of
this type were found.
The third construction (C) has a double frame in which
the lechuguilla strands are laid parallel to one another with
weft strands loosely woven back and forth. When completed, the sandal is simply folded in half at the toe. The
two halves axe held together by tie-strings. The number of
warp strands appears to be arbitrary and probably depended
upon the width of the foot. Two sandals with this frame
have six strips used for the base and seven, eight, nine, and
ten strips are used in the remaining four sandals. No reinforcing weft strands appear to have been used with this construction. There are six sandals of this kind.
The fourth basis of construction (D) is an opposed warp
frame. Strips of lechuguilla are laid parallel to one another

An Analysis of Val Verde County Cave Material

131

with the toe ends crossed and woven back and forth together
in a figure-eight fashion. Some of these sandals lack reinforcing weft strands. Six,t y-six sandals are fashioned in this
way.
Weaving of the sandals is generally crude, the weft fibres
woven in with no apparent regard for pattern except to reinforce the frame and pad the sole. Notable exceptions are
seen in seven more finely woven sandals. F'ive of them (two
of adult size, three for children) are woven of fibre, reinforced with other strands of fibre and twisted cordage (Plate
15, A, B). All are believed to be of bent frame construction;
two have bound edges. The two other examples of finer
weave are found in one complete adult sandal and part of a
child's. Their frame construction is undetermined; however, a single weft strand is tightly woven in a figure-eight
pattern across the frame to produce a fine pattern.
Materials used in the construction of woven sandals are
lechuguilla, sotol, or yucca leaves, though only the lechuguilla leaf has been referred to above.
In addition, five skin sandals were found. Other fragments of skin were perhaps remnants of sandals, but were
too incomplete for positive identification. Conditions in the
caves were perhaps not as suitable to the preservation of
skin as they were to fibre material, which may account for
the small number of skin sandals found. In each case the
skin is roughly folded into a rectangular shape and held together by tie-strings (Plate 15, C). On one sandal the overlapping skin is sewn with fine fibre cord. All appear to be
of deer skin.
Three methods of tying are used consistently in the sandals from all the caves (Fig. 16). The first method (A)
is represented by 35 sandals. The string is caught through
the sole near the ,toe, crossed, and caught through the outer
frame edges about half way back, then tied flat against the
sandal. Stringing at the sides is from the outside to the inside. In some cases only one string is used with a single
square knot under the arch of the foot; in others two strings

A

Fig. 15. Four methods of sole construction in the woven sandals
from Shumla Caves, Val Verde County. Actual sandals employing
the same techniques are shown in Plate 14, A-D.

Fig. 16. Three methods of arranging tie-strings in the sandals
from Shumla Caves. See also Plate 15, A, B.

134

Texas Archeological Society

are used with an additional knot under the toe. In nine cases
a single string is used with one knot under toe.
The second tying method (B) is also represented by 35
sandals. One string is caught through the toe and tied with
square knots over the instep to two additional strings which
are, in turn, caught through the sides of the frame, twisted,
and tied together at the heel with a square knot. In about
half the examples side stringing is from the outside to the
inside of the frame, the other half from the inside to the outside. Two sandals show evidence of breakage and reinforcement with additional knots and heel straps, though the
stringing is essentially the same.
The third tying method (C) is represented by 34 specimens. It employs two strings knotted under the sole at the
toe, crossed on top, caught through the sides, twisted, and
tied at the heel with a square knot. Most of the examples are
strung at the sides from the inside to the outside.
Tie strings are of the same material as the sandals themselves in all examples except the more finely woven ones
described separately above.
Two children's sandals (those of the finer weave mentioned above) display an elaborate pattern of tying (Plate
15, A, B). Both employ three strings of finely twisted cordage: one string caught through the toe, the others caught
through a knot over the toe and extended high on the instep,
these being brought back and caught through the sides, then
tied at the heel.
Of the skin sandals, three used the third method of tying
(C) described above. One used a single tie string similar to
the first method described (A), but with a heel strap and
tied at the side; and the last one has a fibre-cord toe loop
with a leather thong passed through it, strung by the third
method described (C). T.wo skin sandals use leather tie
strings; the remaining three use strips of lechuguilla or
yucca leaf.
Tying methods may prove to be arbitrary, the whim of

PLATE 14
Sandals from Shumla Caves showing four methods of sole construction as sketched in Figure 15, A-D. Slightly over 1f2 size.

An Analysis of Val Verde County Cave Material

137

the maker or length of the cords determining his method
of stringing. A much safer basis for working out sandal
typology is probably basic frame construction. However
many more sandals than these a t the Witte Museum must
be carefully described before a comprehensive typology can
be undertaken.
With one exception, none of the sandals is oriented for
either foot. The ex ception is the child's sandal pictured in
Plate 15, A. Toe loops on all the sandals appear in the approximate center, so we may suppose th e second or third
toe of either foot slipped into the loop.
Sandals varied from 6 inches in length by 3V2 inches in
width to 12 inches in length by 5 inches in width. Out of
109 sandals, 94 measured from 8 to 10 inches in length, which
would appear to be the adult range.
PROJECTILE POINTS
Whereas the Shumla Caves produced mostly artifacts
of basketry, Eagle Cave produced mostly flint. The first
table below shows the number of projectile points found at
the three locations. The types are among those described by
Suhm, Krieger, and Jelks (1954).

Eagle
Type
Cave
Ensor __________________________________________ 369
L angtry ______________________________________ 362
.Arbasolo ______________________________________ 119
Frio ______________________________________________115
Shumla ----------------------------------------108
Langtry Deviation (see text) 99
Nolan ----------------------------------------- 70
Almagre -------------------------------------- 61
Pandale -------------------------------------- 52
Pandora ------------------------------------ 54
Refugio -------------------------------------- 37
Travis ------------------------------------------ 38
Bulv erde -------- --------------------------- 35
Pedernales ---------------------------------- 29

Shumla J acal
Caves Canyon
77
15
25

10

65

13

39
24
5
5
5

9
12
2
3
1

2

2

2
7
2
2

1

5

2

Total
461
397
197

163
144
106

78
67

56
57
44
40

37.
36

138

Texas Archeological Society

25
30
19
22
24

6
1
4
4
3

1
1
3
1

Cabin ----------------------------------- 20
Marshall ------------------------------- 16
Darl -------------------------------------------- 15
Marcos -------------------------------------- 16
Ellis -------------------------------------------- 8
Mantell ---------------------------------- 11
Scallorn --------------------------------- 16
Tortugas ------------------------------- 8
Lerma --------------------------------------- 14
Fresno ------------------------------------- 12
Martindale ------------------------------- 7
Toyah ---------------------------------------- 1
Alba? ----------------------------------------- 10
Fairland? ----------------------------------- 9
Matamoros ----------------------------- 7
D esm uke ------------------------------------Uvalde --------------------------------------- 5
Cliffton -------------------------------------- 2
Williams? -------------------------------- 4
Livermore -------------------------------- 3
Edgewood? -------------------------------- 2

3
7
7
5
9
6
1
9

2
1

P almillas ------------------------------Kinney -------------------Perdiz -----------------------Lange -------------------------Castroville __________________

2
1
2

2
1
5
9

2
2
1
1
1

7
1

1

32
32
26
27
27
25
24
22
23
18
19
17
17
16
13
14
12
11
10
8
7
5
4
4
3
2

Most of the projectile-point types tabulated above are
not illustrated in the accompanying plates because they conform closely enough to descriptions and illustrations in the
Introductory Handbook of Texas Archeology. However,
where followed by a question mark there is some doubt as
to the identification, and a few of the classifications require
some clarifi~ation. Plate 16 shows projectile points which
would be included in the Langtry type, according to the
Handbook, but which the writer suspects may belong to two
or three types. Plates 17 and 18 illustrate specimens which
appear to be deviant examples of known types, and a miscellany of unclassifiable specimens.

PLATE 15,

Sandals from Shumla Caves. A, B, Children's sandals of lechuguilla fibre showing arrangement of tie-strings. C, Sandal of skin.
Slightly over lfz size.

An Analysis of Val Verde County Cave Material

141

The Abasolo classification is used in a broad sense. Of
the 197 specimens so identified, only 26 have definitely beveled blades, but some others exhibit steep chipping which
gives something of a beveled effect. The remainder fall
within the same size range of 4 to 6 em. in length and 2 to 3
em. in width, and are class.i fied as Abasolo points although
they may be small knives. The same holds true for the
Tortugas points, of which 10 of the 17 exhibH beveled edges.
A large group of points is termed "Langtry deviations" in
the table, represented in Plate 16 by specimens R-W. The
stems of this group are flared at the tips and, in addition,
are beveled, usually on the right side of each face although
occasionally on the left. Their length varies from 3.5 to 7 em.,
their width from 1.9 to 3.5 em. at ,t he shoulders. There are
over 100 of these points in the collection and they are sufficiently distinctive from "typical" Langtry points to warrant,
I feel, a new type name: Val Verde points, perhaps:
Left in the Langtry classification for now, at least, are two
other deviations. Modifications of both appear in the stem.
One terminates in a pointed stem rather than the contracted
stem with straight or concave base of the t)'lpical Langtry
(in Plate 16, compare J-N with A-I). There are 57 examples
of the pointed-stem group and 66 of the "typical" Langtry
points. Another difference between them is that the first
group has no beveling while the second has stems modified
by beveling, most frequently on the right edge of each face
but occasionally on the left.
Whether these three groups are all simply extremes of the
Langtry type, or types in their own right, is a problem to be
worked out. It should be pointed out that fineness of workmanship originally led me to place all these specimens in
one large group, distinct from all the other types.
Of the 22 Darl points identified, only four have definitely
beveled blades. Five are too fragmentary to tell much about
the blade, but 12 have beveled stems. None of the stems are
ground smooth. One specimen exhibits fine oblique chipping.

142

Texas Archeological Society

The usual confusion resulted between identifying Ellis and
Edgewood points, and the Marcos, Ensor, and Castroville
groups. Those assigned to one might in some cases be properly assigned to another although probably all these types
are represented.
Thirty-two points from the Val Verde County caves have
been assigned to the Palmillas type. Most of these conform
well enough to the description in the Handbook (Plate 17,
A-F), but some are deviants and may belong to other types
as yet unknown (Plate 17, L, P). These Palmillas points
vary in length from 3 to 4 em. and in width across the shoulders from 1.6 to 3 em. Fifteen of them are from Zone A in
Eagle Cave (see below).
Plate 17, Q-V shows a group of points which seem to be of
the Desmuke type. Although they resemble Abasolo points,
the lower extremity tends to have one or both edges more or
less straight before joining the convex base. One of the
specimens is chalcedony (Plate 17, T), a common material
for this type in South Texas. All seven Desmuke points are
from the Shumla Caves.
Four unclassified points of similar size are shown in Plate
17, G-J. The first is a marbled gray flint with convex blade
edges, prominent shoulders, slightly expanding stem, and
more or less straight base. Its length is 4.8 em. and maximum width 2.6 em.; it comes from the Shumla Caves.
The second, Plate 17, H, of white flint with brown marbeling, is also from Shumla. The blade edges are nearly straight,
the shoulders weak; the stem contracts slightly to a straight
base, and the blade edges are chipped rather steeply. Its
length is 4.2 em. and greatest width 2 em. The third, Plate
17, I, also from Shumla, is gray-brown flint, the blade edges
slightly convex, shoulders weak, stem edges more or less
parallel, and base slightly convex. The length is 5.1 em. and
width across the shoulders 2.3 em. The last, Plate 17, J, is a
rather finely chipped blue-gray flint from Shumla, 5.8 em.
long and 2 em. wide. It has convex blade edges, shallow
corner notches, expanding stem, and slightly convex base.

A

B

H

G

I

M

0

2- 3

4

PLATE 16

Projectile points from Val Verde County caves. A-F, "typical"
Langtry points. Others, " deviations" from Langtry form which may
constitute other types (see text).

An Analysis of Val Verde County Cave Material

145

Another point from Shumla (not shown) is of grayish
flint, 6.4 em. long and 1.7 em. wide across the shoulders.
The blade edges are straight, shoulders prominent, stem
beveled on the right side of both faces and expanding, and
the base is concave.
A point from Eagle Cave, of rose and gray flint, looks
somewhat like a miniature Martindale point, but is much too
small for that type (Plate 17, K) . The shallow side notches
are beveled on the right edge of both faces.
Another point from Eagle Cave (Plate 17, M) is black
flint, its edges straight and finely serrated. Its fairly deep
side notches are thinned by beveling on both sides of both
faces. The base is concave, the stem flar.ing out into rounded
extremities. Allowing for the missing tip, its original length
was about 6 em. and maximum width is 2 em. A similar but
shorter point of pinkish flint from Shumla (Plate 17, N) has
slightly convex edges, shallow side notches and concave base.
Its length is 3 em. and shoulder width 2.1 em. The stem may
originally have been broader than the shoulders. Similar
points are found in the Rio Grande Valley down to the delta
and in northern Mexico, but so infrequently that no type has
been formulated yet (Krieger, conversation, June 5, 1956).
A small triangular point of black flint with two side
notches and three extra notches or serration~ in one edge
comes from Eagle Cave (Plate 17, 0). Its base width is 1.7
em., estimated length 2.8 em.
Plate 18, A-E, shows a group of single-notched points. A
and B are from the Shumla Caves, C to E from Eagle Cave.
It may be noted that the first three examples have the single
notch cut in from the side or corner, the last two having a
notch cut upward from the base, leaving a noticeable barb
at one corner. A, C, and D have convex bases; Band E are
almost straight. Their lengths range from 4.4 to 7.7 em.,
width from 2 to 3.6 em.
A rather freakish looking specimen is shown in Plate 18,
F. It may be nothing but a poorly made or unfinished
Langtry point.

146

Texas Archeological Society

Plate 18, G, illustrates one of five similar points from Eagle
Cave and Jacal Canyon. They have relatively narrow stems
0.9 and 1.8 em. wide, expanding into a broad midsection
with ill-defined shoulders and contracting again at the tip,
which we can only guess was point ed as all are broken. The
length is estimated to range from 6 to 7.7 em. while the
maximum width at midpoint is 2.6 to 3.8 em.
Another point from Shumla resembles the Meserve type
in that the basic shape is that of the Plainview point but the
blade edges are steeply chipped to produce a beveled effect
(Plat e 18, H). The lower and basal edges are not ground
smooth. The material is a patinated brown flint; length 5.2
em., width at base 2 em.
OTHER CHIPPED-STONE ARTIFACTS
Th e count of lithic artifacts other than projectile points
is as follows:
Eagle Shumla Jacal
Artifact
Cave Caves Canyon Total
End Scrapers ________________..___________ 975
63
1,049
11
Side Scrapers ___________________________ 876
1,049
47
126
Snubnose Scrapers _________________ 32
3
35
R ound Scrapers ________________________ 171
1
1
173
Turtleback Scrapers ________________ 25
26
1
2
3
24
Choppers ------------------------------------- 19
1
12
Axes ---------------------------------------------- 11
H eavy Knives or Spear
Heads (?) _______________.._____________ 60
1
1
62
K nives, Rounded Bases __________ 98
42
11
151
Knives, S traight Bases __________ 15
4
1
20
K nives, Concave Bases _________ 3
3
Knives, Corner Tang _____________ 1
2
3
9
15
Key Drill ------------------------------------ 6
St emmed Drill _____________________..__ 5
1
6
Straight Drill ____________________________ 2
2
2
2
Spokeshaves ----------------------------P late 18, I-0, shows seven of the 23 drills in the collection.
In addition, seven broken drills are not included because

c

8

A

E

D

H

F

l

J

K

L

R

Q

0

I

2

4

5

6

7

8

10

CM.
PLATE 17
Projectile points from Val Verde County caves. A-F, probably
Palmillas points. Q- V, probably Desmuke points. Others unclassified.

An Analysis of Val Verde County Cave Material

149

the proximal or handle ends are missing. I have assigned
the drills to three categories: straight, stemmed, and keyshaped. Straight drills lack a "handle" to facilitate grasping. Stemmed drills result from the reworking of stemmed
projectile points into drills. Plate 18, I, shows one with
squared shoulders, parallel-edged stem, and straight base,
while Plate 18, J, shows one with a flaring stem and recurved base. Key-shaped drills range from those with rounded, rbulb-like bases (Plate 18, K-M) to one with a circular
base and a shaft so steeply beveled on the left edge of both
faces that the plane of the shaft is diagonal to that of the
handle (Plate 18, 0). One drill with a corner tang may be
reworked from a corner-tang knife.
Knives appear in many forms from these caves, distinctions having been drawn from the base shapes. One group
has straight bases (Plate 19, D). These have straight to
convex blade edges. Their length ranges from 5.3 to 10.4 em.
and width from 3.1 to 6 em. Some of them are very thin and
well executed.
Another group of knives is characterized by rounded bases
with the bodies ranging from circular to leaf-shaped (Plate
19, C). Whereas the knives described above might be confused with large Pandora points, those of the latter group
with semicircular bases might be confused with unbeveled
Abasolo points. Their length varies from 5.3 to 9.3 em. and
width from 3.5 to 5.5 em. Many of these knives also exhibit
fine workmanship.
Three knives have bases slightly concave and somewhat
thinned, perhaps to facilitate hafting. Their approximate
length is 9 to 10 em. and width 3.2 to 4 em. The blade edges
are slightly convex and contract at the base. They resemble
Kinney points.
The category listed in the table as "heavy knives or spear
heads" displays an outline like that of the rounded-base
knife group, but these are heavy and thick, reminiscent of
the Almagre spear-point type. Their lengths vary from 4.5 to

150

Texas Archeological Society

8 em., widths from 3 to 5 em., and they may be as thick
as 2 em.
Plate 19, B, shows one of three corner-tang knives from
the caves, all incomplete.
Plate 19, A, shows one of three flake knives. It was thinned on the upper face only by removing two longitudinal
flakes, leaving a central ridge which was in turn thinned
by removing two shorter flakes. The top edge in the photograph, as well as both faces of the lower edge, had been retouched by pressure flaking.
A unique stemmed knife or lance head from Jacal Canyon (Plate 19, E) is of special interest. It comes close to, and
possibly is, a point of the Eva type described from the Eva
site in Benton County, Tennessee. This is the earliest Archaic site known in the western part of that state, having a
radiocarbon dating of 7,150
'500 years (University of
Michigan Radiocarbon Laboratory, sample M-357, mimeographed list released December 31, 1955). This knife or
point is 8.5 em. long and 4 em. wide at the shoulders.

+-

Several artifacts were found still hafted with wooden
handles. Two knives of the rounded-base group described
above still have handles. One is hafted on its side leaving
the blade edge exposed, and the other hafted at the base
leaving the point as the cutting part. One side scraper is also
hafted, and two of the Kinney points have asphaltum at the
base where this material was used to fix the haft.
An interesting scraper form is seen in the thick specimen
in Plate 19, K. One end is rounded, the other pointed, and
the under side is unworked. One edge is distinctly more
convex than the other, which is nearly straight. On the
upper face there is a high, steep bevel along the right edge
in the photograph, and the rest of the upper face is rounded
in cross-section from this bevel to the opposite edge, where
finer pressure flaking occurs. In addition to this complete
specimen, the pointed ends of two others occur in the collections. This scraper form is occasionally found in the

E

c

A
1\

0

I \
I
I

\
\

1\

II

j l

I \
1

I

1
H

G

L

0

l

J

M

2 3 4

5

6

7

CM.
PLATE 18
Projectile points and drills from Val Verde County caves. A-E,
single-notched points, F-H, unclassified except that H resembles
the Meserve type. I-0, various forms of drills.

An Analysis of Val Verde County Cave Material

153

Edwards Plateau Aspect and is similar to a form recently
reported from Venezuela (Krieger, 1956).
Three artifacts from the Shumla Caves, which otherwise
might be identified as side scrapers, were found with fish
nets and may have been used as fish scalers. Such an interpretation was advanced by Martin (1933 b). If such was the
case, some of the artifacts I have identified as scrapers could
have been used as scalers, but they have been called "scrapers" in the absence of direct association with other fishing
impedimentia.
A plano-convex gouge of brown-gray flint, probably of
the Clear Fork type, is from the Shumla Caves (Plate 19,
F). The edges are fairly straight, the butt end rounded. The
bit end is steep and slightly convex; the bit is also slightly
convex rather than hollowed or concave.
The term "choppers" is used in the above table as a catchall for want of more exact identification of some of the artifacts. Only two exhibit a single cutting edge with the
original encrusted outer surface of the nodule remaining to
fit into the hand (Plate 19, G, H). The others are oval or
circular core tools ranging from 4 to 9 em. across (Plate 19,
I, J) . They are all thick through the middle and can be
easily grasped for, say, percussion chipping or splitting
bones for the marrow.
Of the hand axes listed, one was found in a crushed depression of the skull in a burial from Eagle Cave.
STRATIGRAPHY OF EAGLE CAVE
Unfortunately no stratigraphic record was kept on the
artifacts from the Shumla Caves, and today there is no way
of telling the depth or position (or even in which cave) any
particular artifact was found. The material from J acal Canyon is primarily from the surface, so we must write off the
Shumla and Jacal Canyon material in any attempt to establish a cultural sequence.
Five zones were recognized in Eagle Cave, the bottom zone
showing only questionable signs of human occupation (Dav-

154

Texas ArcheoLogicaL Society

enport, 1938). The zones were as follows: (A) limestone
dust, ashes, burnt fibre, and rock, from 1 to 18 inches deep
at the front of the shelter and from 1 to 60 inches deep at the
rear wall; (B) burnt rock and ashes, sandy layers, and rock,
18 to 48 inches deep at the entrance and 60 to 108 inches
deep at the back; (C) reddish sediment from 108 to 123
inches deep at a distance of 35 feet from the cave rear; (D)
yellow gravel123 to 141 inches deep; and (E) limestone dust
and shale 141 to 178 inches deep.
Omitting Zone E, the Eagle Cave artifacts may be tabulated as follows:
~

c:u ;:3
~

0

Artifact

Zone A Zone B

Ensor Points __________________ 186
Langtry Points ____________ 164
Abasolo Points _____________ 41
Frio Points ____________________ 45
Shumla Points ______________ 49

Zone C Zone D

16
65
11
11

6

6

4

4
1
2

0
~

N~
p

161
128
66
57
49

"Val Verde" Points
(Langtry dev. ?) ______ 32
Nolan Points _________________ 11
Almagre Points ____________ 23
Pandale Points ______________ 11
Pandora Points ____________ 18
Refugio Points ___________ 13
Travis Points _______________ 10
Bulverde Points _________ 20
Pedernales Points ________ 12
Palmillas Points _________ 10
Kinney Points ___________ 13
Perdiz Points ------------Lange Points ______________ 10

34
32
24
16

33
1

1

2

11
7

1
5

9

4
4
4

2

1

26
13
25
29
12
16
6
15
10
13
18
9

c

D

F

E

K

0

2

!

3

4

5

6

7

8

9 10

CM.
rPLATE 191

Miscellaneous chipped- stone artifacts from Val Verde County
caves.

An Analysis of Val Verde County Cave Materi al

157

Castroville Points _______ 14

2

7

Catan Points __________________ 6

3

11

Marshall Points __________ 5
Darl Points ___________________ 4

2

1

8

8

1

2

Marcos Points ______________ 9
Ellis Points ___________________ 4
Mantell Points ______________ 4
Scallorn Points ___________
Tortugas Points __________ 4
Lerma Points ________________ 1
Fresno Points _______________
Martindale Points ________ 3
Toyah Points ______________
Alba? Points _____________ 4
Fairland? Points __________ 7
Matamoros Points ______
Uvalde Points _____________ _
Cliffton Points ______________ 2
Livermore Points _______
Williams Points __________
Edgewood Points ________
End Scrapers ________________453
Side Scrapers _______________386
Snubnose Scrapers ______ 10
Round, Oval Scrapers_ 87
Turtleback Scrapers __ 12
Choppers --------------------- 8
Axes ------------------------ 3
Heavy Blades or Spear
Heads ______________________ 21
Knives, Rounded Bases 39
Knives, Straight Bases 4
Knives, Concave Bases

4

3

1

3

3
1

2

16
1
5

1
1

2
7

1

12
3
1
6
2
5
5

2

259
238
6

19
52
1

25
8
7
4

18
12
2

6
3

3
4
2
238

197
15
59
5
4

4

3
3

21
44
6
3

158

Texas Archeological Society

A recapitulation of the above table, by major categories,
gives this result:
~

cu ;3
~

0

0 ~
N~

Zone A Zone B Zone C Zone D
Total Projectile Points 735
Total Scrapers ______________ 948
Total Choppers, Axes,
Heavy Blades __________ 32
Total Knives ---------------- 43
Total of All Lithic
Artifacts __________________ 1,758

288
536

33
72

29
14

6

867

111

9

S

747
514
29
53

9

1,343

The above tables show a significant increase in the number of lithic artifacts from one zone to the next. ZoneD, the
earliest one with definite artifacts, is known by only a few
scrapers; Zone C adds a few knives and points; and Zones B
11nd A have full counts of lithic material. One would logically expect such a sequence, but whether the "jumps" or
increases are as great as they appear at first glance is open
to question because of the great number of specimens not
located by zone. The latter might cause the distribution to
be more equal.
Aside from artifacts on or near the surface, the entire
culture represented is typical of the Pecos River Focus. This
focus is not regarded as including small projectile points
supposedly used on arrows, although it is possible that the
bow and arrow was used in this area toward the end of
Pecos River Focus times. Although 60 arrow points were
found in Eagle Cave, only six have a zone identification:
four Alba points (identification not certain) and two Cliffton
points-all from Zone A. The ·p resence of these points might
be due to surface disturbance, for the cave has often pro-

An Analysis of Val Verde County Cave Material

159

vided shelter for a large number of sheep which trample
the ground. Furthermore, Mr. Davenport reports the difficulty of retrieving small objects which had a tendency to
sink through the loose layers of cave deposit as fast as one
could dig after them (conversation, July, 1956). The other
54 arrow points are probably surface finds. Thus, there may
have been a break in occupation after the accumulation of
the main cave deposit by Pecos River Focus people, the arrowpoints having been deposited on or near the surface by
a later people; or perhaps the occupation was continuous
with the arrowpoints appearing at its end. Carefully controlled excavation in the future should shed some light on
this problem.
One last observation remains: the penchant of the Zone B
occupants for beveling their dart points. The Nolan, Pandale, Darl, and "Langtry deviation" points with expanded,
curved, stem edges not only are often beveled, but together
with the Lerma and Almagre types, those in Zone B outnumber those in Zone A. However, we must again keep in
mind that the points not located by zone could balance or
change the score. This is another problem for future excavators to keep in mind.

BIBLIOGRAPHY
Davenport, J. Walker
1938. Archaeological Exploration of Eagle Cave, Langtry, Texas. Big Bend Basket Maker Papers, No.4. Witte
Museum, San Antonio.
Gardner, Major Fletcher, and George C. Martin
1932 or 1933. Big Bend Basket Maker Papers, No. 2.
Witte Museum.

160

Texas Archeological Society

Krieger, Alex D.
1956. Comments on the artifacts in "A Lithic Industry of
Paleo-Indian Type in Venezuela", by J. M. Cruxent and
Irving Rouse. American Antiquity, Vol. 22, pp. 172-179,
October 1956. Salt Lake City.
Martin, George C.
1932 or 1933. Big Bend Basket Maker Papers, No. 1.
Witte Museum.
1933. Big Bend Basket Maker Papers, No.3. Witte Museum.
Suhm, Dee Ann, Alex D. Krieger, and Edward B. Jelks
1954. An Introductory Handbook of Texas Archeology.
Bulletin, Texas Archeological Society, Vol. 25. Austin.
Witte Memorial Museum,
San Antonio 9, Texas.

