BULLETIN
OF THE

IDrxas l\rrQrnlngiral
§nrtrty
(Formerly Texas Archeological and Paleontological Society)

VOLUME TWENTY-SEVEN
1956

Published by
the Society at
Austin. Texas

THE TEXAS ARCHEOLOGICAL SOCIETY
<FORMERLY THE TEXAS ARCHEOLOGICAL
AND PALEONTOLOGICAL SOCIETY >

PRINTED IN THE UNITED STATES OF AMERICA
BY
ABILENE PRINTING & STATIONERY COMPANY
ABILENE , TEXAS

BULLETIN
OF THE

Wtxns i\rr}frnlngtral ~nrtrty
TABLE OF CONTENTS
1. Archeological Material from Five Islands
in the Laguna Madre, Texas Coast
By T. N. Campbell ----------------------------------------------------------------

7

2. Food Habits of Texas Coastal Indians in the
Early Sixteenth Century
By Alex D. Krieger ---------------------------------------------------------------- 47
3. Surface Artifacts from La Perdida, Starr
County, Texas
By Frank Al Weir ---------------------------------------------------------------- 59
4. An Introductory Survey of Bird-Form Vessels
By Carl B. Compton ----------------------------------------------------------- 79
5. A Burnt-Rock Midden Site in Travis County
By H. F. Sturgis --------------------------------------------------------------------111
6. An Analysis of Val Verde County Cave Material
By Mardith K. Schuetz ________________________________________________________ 129
7. Archeological Investigations in Lampasas,
Burnet, Llano, and San Saba Counties, Texas
By Albert Field ____________________________________________________________________ 161
8. A Burial in McCurtain County, Oklahoma
By Sherman P. Lawton ----- --------------------------------------------------185
9. Historic Survival of the Atlatl in the
Lower Mississippi Region
By Alex D. Krieger ---------------------------------------------------------------195
10. Commercialism in East Texas
By Antonio A. Andretta ____________________________________________________208
11. An Artifact from the High Terrace of Red River
By Adolph Henry Witte __ _____________________________________________________210

12. Some Implications of the Carbon-14 Dates
from a Cave in Coahuila, Mexico
By Walter W. Taylor ------------------------------------------------------------215
13. News and Notes : the 1956 Annual Meeting ____________________ 235
14. Report of the Secretary-Treasurer ________________________________ 238
15. Report of the Editor ____________________________________________________________ 239
16. Archeological Societies in Texas ____________________________________ 246
17. A Plainview Lance Point ( ?) ____________________________________________ 254
18. Metric Measurements ----------------------------------------------------------257
19. Some Mexican Figurine Heads in Texas ______________________ 258
20. Book Reviews ------------------------------------------------------------------------266
21. Victor J . Smith (obituary) ________________________________________________ 270
22. Membership List --------------------------------------------------------------------273Volume 27, 1956-Price $5.00
Address orders for publications and membership applications to the
Texas Archeological Society, c/ o Department of Anthropology,
University of Texas, Austin 12

IMPORTANT NOTICE
At the 1955 annual m eeting of the Society, several new policies
were adopted, as listed on pages 281-284 of Volume 26. Among
them are:
1. All volumes of this Bulletin now cost $5.00 each, except Volume

25, which costs $7.50. Prices include postage. Volumes 1 to 21 had
previously sold for $3.00 each.
2. Any m ember who obtains three new members in one year will
receive, as a gift, a volume of the Bulletin which is to be chosen
by the Secretary-Treasurer. Another volume will be given for
every three additional new members.
3. In addition to Active Memberships (which include library subscriptions), the Society now offers Contributing Annual Member-·
ships at $25.00 and Life Memberships at $100.00.

1Jinr.rwnr1l
The society was organized and chartered in
pursuit of a literary and scientific undertaking;
for the study of the history, pre-history and the
major artifacts of man and the fossils representing the past floras and faunas of Texas; for the
encouragement of the proper collection and preservation of such artifacts and fossils in museums
and their study and classification and the publication of the results of the researches incident
thereto.
The

BuLLETIN

is published annually for dis-

tribution to members of the society.

Opinions

expressed herein are those of the writers, and do
not necessarily represent views of the society or
the editorial staff.

wqr wrxan J\rrqrnlogtral

~ortrty

OFFICERS
CharlieR. Steen, President (Santa Fe, N. M.)
Cyrus N. Ray, President Emeritus (Abilene)
R. B. Worthington, Active Vice-President (Houston)
Dee Ann Suhm, Secretary-Treasurer (Austin) (to
June 1st)
Alex D. Krieger, Editor of Publications (Austin and
Riverside, Calif.)
DIRECTORS

In Addition to the Above
Victor J. Smith*, Alpine

0. L. Sims, San Angelo

J. Henry Ray, Vernon
REGIONAL VICE-PRESIDENTS
T. N. Campbell, Austin

R. K. Harris, Dallas

Dudley R. Dobie, Alpine

Jack T. Hughes, Canyon

C. D. Drennan, Hobbs, N. M.

E. B. Sayles, Tucson, Ariz.

Joe Ben Wheat, Boulder, Colo.
TRUSTEES
Robert E. Bell, Norman, Okla.
W. B. Collins, Midland
Wilson W. Crook, Jr., Dallas
Albert Field, Lampasas
Richard E. Johnson, Fort
Worth

Harry E. Weaver,
San Angelo
Clarence H. Webb,
Shreveport, La.
Fred Wendorf, Santa Fe,
N. M. and Lubbock

FELLOWS
Cyrus N. Ray
*deceased May 3, 1956

Alex D. Krieger

ARCHEOLOGICAL INVESTIGATIONS IN
LAMPASAS, BURNET, LLANO, AND
SAN SABA COUNTIES, TEXAS
BY

ALBERT FIELD

INTRODUCTION
As a result of reconnaissance and limited excavations over
the past five years, consideralble evidence of Indian occupation has been recorded by the author in Lampasas, Burnet,
Llano, and San Saba counties. Former campsites, mainly
rockshelters and burnt-rock middens, are abundant in these
counties and a large number of artifacts has been col1lected
from them.
In all probability, these sites were inhabited by groups
of semi-sedentary peoples who depended largely upon hunting and gathering for a livelihood. The limestone hills in
the region are covered with rather dense growths of juniper,
liveoak, sumac, and other trees which must have afforded
ideal protection for both large and small game animals.
Edible nuts of a wide variety were available, along with
black haws, persimmons, wild plums, mesquite beans, and
fruit of the cactus. The streams abounded in fish of many
kinds, and flint outcrops in the limestone formations provided a more than ample supply of material for stone artifacts. Until the recent drouths, there were many perennial
streams and springs in the area. Thus, the local environment was quite favorable for hunting and ga,t hering groups.
The numerous sites in these four counties are concentrated along the many creeks and rivers. They consist of
burnt-rock middens, which are by far the most common
type of site, rockshelters, quarry sites or chipping stations,
, and isolated features such as crevice burials, pictographs,
petroglyphs, and mortar holes. None of these sites can be
described as villages, although the deep deposits in some
of the rockshelters and the extensive midden accumulations
do suggest prolonged occupations.
To date we have located 58 sites in Lampasas County, 33
in Burnet County, eight in San Saba County, and four in

162

Texas Archeological Society

Llano County. These sites have been recorded on county
maps obtained from the State Highway Department. In this
brief report, only some of the most interesting features and
sites where limited excavations have been conducted are
described in any detail. For convenience in site recording,
Lampasas County has been abbreviated as LS and Burnet
County as BT. The sites within each county have been numbered in sequence of discovery.

NOTES ON THE TONKAWA
According to early settlers, "Lampasas" is derived from
an Indian word meaning water lilies. A large number of
mineral springs are located in and around the present-day
town, and it is reported that many Indian groups came here
to drink the waters which were thought to have medicinal
value. Stories by these early settlers mention the Tonkawa
as being the prindpal inhabitants of this section, along with
a mixture of Comanche.
My great grandfather, Dr. Feild (this was the spelling of
my mother's family name), was the first doctor to settle in
Burnet County, moving from Tennessee to Texas in the
early 1850's. He acquired a small ranch on the north Gabriel
Creek in the Joppa and Strickland communities where he
lived until his death in 1922. According to him, the Tonkawa
Indians were the principal inhabitants of the area, and they
gave the settlers considerable trouble for a number of years
by stealing horses and cattle and raiding isolated communities. Later, after becoming more or less pacified, they lived
a peaceful existence in this particular region. At one time
Dr. Feild hired a man, Mr. Cook, whose main duty was to
guard the horses at night, in order to keep the Indians from
stealing them. Mr. Cook slept at the horse corral and one
night, upon hearing a disturbance among the animals, rose
from his bed to investigate. An Indian shot him in the chest
with an arrow. On account of the arrow barbs, it could not
be pulled out and Dr. Feild had to remove it by pushing it
the rest of the way through Cook's body; however, he died
the following day.

Archeological Investigations in Four Texas Counties

163

As the Indians became more peaceful, they maintained a
camp on the north Gabriel Creek near the home of Dr. Feild.
I can remember him stating that he attended the birth of
several Indian babies at their camp. He also said that the
Tonkawa preferred dog meat to any other kind, and that
they were known to have practiced cannibalistic rites on
the bodies of their slain enemies. Dr. Feild mentioned having seen the Indians toss fire-heated rocks into a pool of
water in order to heat it when bathing in colder weather.
SITE LS-33
One of the most interesting sites we have recorded is
Dumas Rockshelter. This is approximately 20 miles northeast of Lampasas, in the vicinity of Izora community. The
property is under lease to Sam Shurtliff who has kindly
permitted us to investigate this area. The shelter lies at the
head of a box canyon which opens to the south. Directly
below it a perennial spring flowed until about five years ago
when the drouth struck this area.
In 1953, Edward B. Jelks and Edward H. Moorman, both
from the River Basin Surveys, National Park Service, made
a survey of the Dumas Shelter which they thought might
be an Early Man site. Extinct horse teeth, bison, deer, and
antelope bones were identified, most of these being highly
mineralized.
The ceiling of the shelter still contains pictographs made
by aboriginal inhabitants, although the majority of these
are too dim to be recognized. The most easily discernible
one is a series of five perpendicular lines painted in the
center of the shelter ceiling with a red pigment. Other
recogniz a~ble forms include a "rain cloud" symbol, an arrow
pointing southwest in the direction of the Lampasas River,
and a phallic design. The remainder of the pictographs are
just red smears that cannot be identified. Mr. C. B. Taliferro
states that he can remember seeing these drawings a number
of years ago, when they were more distinct and that one of
these appeared to represent a canoe with several Indians
in it.

164

Texas Archeological Society

- " - - - - - -- -

In 1943-44, a dentist from Gatesville, Texas, is reported to
have found three burials in the shelter and to have excavated a number of artifacts from the fill. On top of the bluff
and adjacent to the site is a flint quarry. From this quarry
we have collected many artifacts, including knives, scrapers,
gouges, and blades.
SITE LS-56
In about 1927, Mr. C. B. Taliferro uncovered a burial in a
crevice of Indian Bluff, located about four miles west of
Lampasas, on the Henry Jones ranch. Associated with this
burial Mr. Taliferro found many hundreds of glass beads
and other artifacts, including a number of elk's teeth. His
collection from this burial and other sites is among the most
outstanding in the area, and he is quite willing to show it
to interested parties. Several years after Mr. Taliferro's
work at Indian Bluff, Mr. Eric Matthews and a group of
local Boy Scouts excavated a small shelter at the base of
the same bluff. They recovered approximately 600 artifacts
made of stone and bone. Thus, over a period of years collectors have carried away a large number of artifacts from
the Indian Bluff site.
At present, we are engaged in systematically excavating
the talus slope of one of the several small rockshelters at the
base of Indian Bluff. A number of artifacts have been found
in our excavations, including two large, well-made flint
drills. Pedernales is the most common dart point type, although Castroville and Langtry dart points have also been
identified. Typological affiliations of other points are undetermined at this time, with the exception of a small number
of Scallorn and Perdiz arrow points which have been found
in the top levels of our excavations. Indian Bluff is of special
interest because it is one of the few sites in the area that can
be assigned in part to the historic period.
SITE LS-58
At the junction of Lynch's Creek and the Colorado River
is a very large campsite along the east bank of the creek.
It lies on a terrace formed by silt deposition from both the

PLATE 20
Lynch's Creek Rocksh elter , Lampasas County. A , tightly flexed
adult burial. B, burial pit in floor of shelter, skeleton removed.

Archeological Investigations in Four Texas Counties

167

river and the creek. Numerous mussel shell fragments and
flint chips are scattered over the surface of this site, and
many flint artifacts have :been collected from it over a period
of years.
Approximately 300 yards from the mouth of Lynch's Creek
and on the east bank of the Colorado River, we discovered a
small rockshelter. The shelter has only a slight overhang
and lies about 75 feet above the river bank. In this shelter
we uncovered a tightly flexed burial (:Plate 20, A). With
the assistance of a group of anthropology students from the
University of Texas, the burial was completely excavated.
The skeletal remains were in a very good state of preservation as the shelter afforded some protection from rain and
other disturbances.
The skeleton had been crammed into a small, crevice-like
pit in the floor of one end of the shelter (Plate 20, B). It
was a shallow grave and the skeleton was first encountered
at only five inches below the surface. Several small boulders
were apparently placed over the burial, although there are
some indications that rocks falling from the shelter ceiling
had slightly damaged the skeleton. The skeleton is that of
an adult male, probably 60 or more years of age at the time
of death. The skull is long-headed and somewhat keelshaped with a slight ridge down the middle. The radius
and ulna of the right arm had been severely broken and
never completely healed. A few of the bones, especially toes
and fingers, were quite pitted and had an accumulation of
bony tissue about their terminal parts, suggesting that this
individual suffered from some disease. The teeth were badly
worn.
In close association with the burial, most probably as an
offering, was a small painted pebble (Plate 21, C). The
design, which consists of vertical and horizontal lines, is in
black. It is remarkably similar to a painted pebble from
Shumla Cave, Val Verde County (Martin and Woolford,
1932, Plate 4, No. 5) . No other objects were associated with
the burial; in fact the entire shelter has yielded very few
artifacts despite evidences of occupation.

168

Texas Archeological Society

The rear wall of this rockshelter contains a number of
pictographs consisting chiefly of horizontal and perpendicular lines drawn with red and black paint (Plate 21, F). A
"rain cloud" symbol is fairly clear, along with a tree-like
figure, both painted in red. These pictographs and the ones
in Dumas Shelter (LS-33) are the only ones we have found
in this area to date. No doubt there are others which remain
to be located. However, pictographs in exposed places would
fade rapidly and were probably more frequent in central
Texas than is usually thought. The dating and cultural affiliations of pictographs in this area are yet to be determined.
HlCHEY RANCH SITES
Another series of sites has been located on the Tom Richey
ranch in the western portion of Lampasas County. Mr.
Richey has been very co-operative in allowing us to survey
his property.
A number of burnt-rock middens were found in this area
and large collections made from these sites. Along the high
bluffs of the Colorado River, which forms the western boundary of Mr. Richey's ranch, evidences of occupation can be
observed in several localities. There is also an extensive
campsite on both sides of Cedar Hollow Draw. This latter
site, which extends southward along the river bank for approximately half a mile, has yielded a large surface collection of artifacts, including polished pieces of hematite with
deep striations, flint chips, and mussel shells.
At the confluence of Salt Creek and the Colorado River
lies another large campsite which covers several acres. From
this site we have made a small surface collection of pottery.
These sherds include types identified by Dr. Alex D. Krieger
as Poynor Engraved (Plate 21, E), Killough Pinched (Plate
21, D), and Bullard Brushed of the Frankston Focus. Caddoan trade pottery has been reported previously ,i n central
Texas sites; however, it is of infrequent occurrence.
From the headwaters of Salt Creek to its mouth we have
found a number of campsites, burnt-rock middens, and a
rockshelter. The rockshelter is located about one mile up-

A

8'

8

D

c
0

2

3

4

.5

6

7

8

9

10

CM.

F

PLATE 21
A- A', Clovis point from Robert Riley Collection, found in field
along creek bank between Johnson City and Marble Falls, Blanco
County; Edwards Plateau Aspect and Central Texas Aspect material also found on the surface of this site. B-B', Clovis point from
Darrell Wright Collection, found in western Lampasas County near
Colorado River. C, painted pebble from Lynch's Creek Rockshelter,
associated with burial shown in Plate 20. D, potsherd from Salt
Creek site, Lampasas County, type Killough Pinched. E, potsherd
from Salt Creek site, type Poynor Engraved. F, pictographs on back
wall ot Lynch's Creek Rockshelter.

Archeological Investigations in Four Texas Counties

171

stream from the confluence of Salt Creek and the Colorado
River, on the nol't'h bank of the creek. Directly below the
shelter is a midden partially buried in the alluVlium of Salt
Creek. Test pits dug into the floor of the shelter indicated
evidence of former occupation. Mussel shell fragments and
flint chips were found in the test pits, in association with a
few broken and complete flint artifacts. We plan to excavate
this site in the future.
SAN SABA COUNTY SITES
At the mouth of Rough Creek in San Saba County are
remains of former campsites, including several burnt-rock
middens. Rough Creek emptries into the Colorado River
about four miles above the town of Bend, Texas. From
this point upstream to the mouth of Salt Creek, there is
much evidence of aboriginal occupation and hundreds of
artifacts have been collected from these sites on both sides
of the Colorado River, and along the courses of the Salt and
Rough Creeks. Erosion of high terraces along both banks
of the Colorado River has revealed stratified layers of silt
deposition, which include mussel shells, flint chips, and
crude artifacts from various levels.
Directly below Post Oak Falls, and on the San Saba County side of the Colorado River, we conducted limited excavations in a cave situated about 50 feet above the flood plain
of the river. Although this was clearly a former campsite,
our excavations recovered very few artifacts. A few Seallorn and Perdiz arrow points were found in association with
small fragments of red ochre. The cave deposit contained
ash, charcoal, mussel shells, flint chips, and fragments of
animal bones.
Our surveys along the Colorado River, extending from the
Barnes and Vann ranches to Fall Creek, have shown this
section to be particularly rich in archeological sites. There
are numerous caves and rockshelters that should reveal important sequences of complexes, possibly even evidences of
Early Man occupation. Needless to say, a tremendous
amount of archeological work could be done on these sites

172

Texas Archeological Society

adjacent to the Colorado River, to say nothing of its drainages.
BUCHANAN LAKE S·I TES
At Maxwell's Cove on the Llano County side of Lake
Buchanan and about eight miles above Buchanan Dam there
is a site from which numerous artifacts have been collected.
During high water level the lake inundates the site, but a
portion of it is exposed when the water recedes. Directly
west of this locality on the southern slope of a high hill lies
a small rockshelter. Two petroglyphs have been carved on
a large sandstone boulder lying just above the talus slope.
One appears to represent a flag or banner, the other a swastika-like design. No other evidence of occupation was noted.
Fr.om a site at the base of White Bluff on Lake Buchanan
we found a tubular pipe of steatite. The pipe measures approximately seven inches in length. In association with the
pipe were a number of projectile points, scrapers, drills, and
manos. In a sandstone bluff adjacent to this site we discovered a disarticulated crevice burial. Only the arm and leg
bones were in place, and there was no trace of the skull or
teeth. Like the other sites along the shores of the lake, this
one is flooded at high water periods.
Prior to the completion of Buchanan Dam, the entire area
was shown to have once sustained a l'a rge Indian population
(Jackson, 1938). Due to a prolonged drouth in 1953, when
the lake receded to its lowest level, many of these sites were
exposed. Hearths consisting of burned sandstone and limestone extended over much of the basin and were still in situ.
Hundreds of artifacts were carried from these sites by collectors during this low water period.
GOODRICH ROCKSHELTER (BT-17)
In the early spring of 1952, while searching by bo:at for
sites along the Colorado River, we located a rockshelter on
the east bank in Burnet County. It is on the Goodrich ranch,
about 22 miles southwest of Lampasas and approximately
300 yards above old Tanyard crossing. The shelter extends

A

B
PLATE 22
Goodrich Rockshelter, Burnet County. A, view of excavation
which exposed infant burial. B, north wall of pit A-1 with round
fragment of infant skull visible near bottom, resting on edge of
painted slab shown in Plate 23, C. The large stone to the right of
trowel is the inverted milling stone shown in Plate 24. The painted
stone shown in Plate 23, A -B is within the bank above the skull.
The shelter wall appears at the left; all the rocks in center are
within the grave fill.

Archeological Investigations in Four Texas Counties

175

for 150 feet along the base of the limestone bluff and has an
overhanging ledge of about 10 feet in the widest section.
Flood waters from the river have covered the site a number
of times in the past, leaving a deep deposit of silt in the
shelter. At the time of discovery several test pits were dug
along the length of the shelter and all of them revealed
evidences of former occupations, such as mussel shells, bone
scrap, and chipped flint.
On the following weekend we began excavating in an area
five by seven feet, which was dug to a depth of 60 inches in
the widest part of the shelter. Many artifacts of bone, sandstone, 'a nd flint were recovered. In the upper levels were
mainly Perdiz and Scallorn arrow points, whereas below the
18-inch level we began to encounter Pedernales and other
larger projectile points. In association with the dart points
we found scrapers, blades, manos, hammerstones, bone awls,
and pieces of red ochre. Numerous polished river pebbles
were taken from the upper levels. These pebbles bear some
resemblance to those used in smoothing pottery, but, since
no pottery has been found at the Goodrich Shelter, they
must have been used for something else. They may have
once been painted such as the one found in the Lynch's
Creek Shelter (Plate 21, C), or possibly even used as boiling
stones.
\i\Tork at the shelter was continued for several week-ends
until hot weather halted operations. During the fall and
winter of 1953 we again started excavations at the site, but
nothing was attempted during 1954 or 1955. Then in January of 1956, we resumed excavations in the southern extremity of the shelter. Here at a depth of 36 inches we discovered an infant burial. Since our pit had only partially
exposed the burial and since we were inexperienced in the
proper removal of skeletal material, we called Alex D.
Krieger ,a nd Dee Ann Suhm from the Department of Anthropology, University of Texas. Together with a group
of students from the University of Texas we dug a pit,
labeled "A", on the west side of the burial (Plate 22, A) .
The upper six-inch level of this square consisted of loose

176

Texas Archeological Society

soil which contained a large amount of mussel shell fragments and flint chips, but no hearthstones. One Perdiz point
was found in this zone. From the six to 12-inch level an
increase of hearthstones was noted and many burned mussel
shell fragments were found. The 12 to 18-inch layer contained more hearthstones, with soil conditions appearing
about the same as the above levels. Flint chips were numerous and dart points began to appear. Hearthstones were
fairly common in the 18 to 24-inch zone, along with a few
flecks of charcoal. Flint chips, mussel shells and bone fragments were numerous, particularly in the lower portion
of the level.
Pit A-1, between the shelter wall and Pit A (Plate 22, B),
contained the grave of a very young infant, possibly stillborn. Faint outlines of the grave pit were encountered at
a'bout 15 inches below the surface. At 24 inches, a milling
stone of limestone (Plate 24) was found face downward
among a number of sharp-edged rocks, all within the grave
fill. At 33 inches, below these rocks, a waterworn limestone
slab painted on both faces with parallel red lines was found
(Plate 23, A-B). The skull fragments and a few other bone
fragments of the infanir were found three inches lower,
resting on a large but thin and sharp-edged limestone slab,
also painted with red. The paint was probably powdered
ochre in both cases. The second painted stone is about twothirds covered (possibly it was once entirely covered) with
red lines running in two directions. Approximately the upper half of the face shown in Pla·te 23, C, has lines running
lengthwise, while the lower part has lines running downward at an angle of about 75 degrees to the others. The reverse side bears only a few very tiny specks of red paint,
without pattern.
The infant body had evidently been placed on the painted
slab face shown in Plate 23, C, ·t he grave then partly filled
with earth and rocks, among them the painted stone shown
in Plate 23, A-B; then more earth and large rocks were
placed in the grave, including the inverted milling stone.
Finally, the pit was filled to the top (about 15 inches below

A

0

2

4

6

8

10

CM.
PLATE 23
A -B, painted stone found above infant burial in Goodrich Rockshelter; dimensions 7 lfz by 9lfz inches, thickness llfz inch. C, painted
slab found beneath same burial; dimensions 12 by 13 inches,
thickness lfs to % inch.

ArcheoLogicaL Investigations in Four Texas Counties

179

the present surface) with earth and a few small rocks. Miscellaneous debris such as charcoal, mussel shell fragments,
and flint chips were probably only incidental inclusions.
The skeletal remains from this burial consist of only a
few skull and rib fragments, and several finger bones. It
could be seen, however, that the long axis of the body was
east-west, the same direction as the longitudinal lines on
the two painted stones. The stones may therefore have had
some symbolic connection with death.
The only clue to the cultural affiliation of this burial is
the level from which the pit was dug. It has been mentioned that small arrow points were found as deep as 18
inches in other parts of the deposit; and since the grave pit
was encountered about 15 inches down, this burial is tentatively assigned to the arrow-point level-i. e., to the Central
Texas Aspect in this area.
Central Texas burials usually have no offerings, but occasionally shell, bone, or stone artifacts have been found
within graves. The Goodrich Rockshelter infant burial, however, is the first recorded case of painted stones or milling
stones having been found in graves in this area. Painted
pebbles of a small size, usually easily held in one's palm, are
most common in the Big Bend area west of Devil's River,
but some have been recorded from rockshelters along the
upper Nueces River system, and one was found in a midden
in the Lake Buchanan basin (Jackson, 1938 a, Plate 8, No.4).
Therefore the small painted pebble from the burial in the
Lynch's Creek Rockshelter discussed albove (see Plate 21,
C) was not entirely unexpected although its presence in a
grave is new to this area. The two painted stones from the
Goodrich shelter, however, are quite different from previously known "painted pebbles", being much larger and
having unique designs.
Excavations at this shelter are by no means complete. A
full excavation would be a considerable undertaking and
should be supervised by trained archeologists.

180

Texas Archeological Society

SUMMARY
Projectile points from this area are typical of those found
over much of central Texas. Among the rarer points are one
Folsom and two Clovis. The Folsom point was found on the
surface of Lynch's Creek site LS-1. One Clovis point (Plate
21, A-A') is from the surface of site B0-1 in Bl'anco County,
and the second Clovis point (Plate 21, B-B') is from a site in
western Lampasas County, near the Colorado River. At LS1, where the Folsom point was recovered, we also found an
Angostura and a Meserve point. Some classification of otiher
points has been attempted. So far we have recognized Alba,
Perdiz, Cuney, and Scallorn arrow points; and Darl, Ellis,
Edgewood, Mantell, Nolan, Pedernales, Castroville, and Williams dart point types. Other points found during our surveys remain to be identified.
Mortar holes, although not numerous in this area, have
been found along Lynch's Creek. There are 19 of them in
a sandstone ledge adjacent to site LS-1 on the Pat Jackson
ranch, and eight at site LS-46 in the Cedar Hollow region
of the Tom Riohey ranch. Burned mussel shells have been
found in some of these mortar holes, giving rise to the possibility that Indians may have used them for cooking purposes. However, this seems unlikely to the writer.
Manos are found through the entire region and are especially common in the Lake Buchanan area. Most sites in this
region contain from one to a dozen of these handstones made
from quartzite, sandstone, or limestone. A number of these
are of the edged form. It is the belief of the writer that
these manos were not always used for grinding purposes,
but rather may have been used in tanning hides. Edged
forms of the manos may have been especially well suited
:for this purpose. Milling stones are also found throughout
this section, but are not as numerous as the manos. Broken
ones are distributed over most sites. Complete milling slabs
have a basin-'Shaped depression which varies in depth, depending upon the length of time they were used. They are
usually limestone or sandstone.

0

2

4 6
CM.
s

a

10

'

PLATE 24
Milling stone found inverted in fill of infant burial in Goodrich
Rockshelter; dimen sions 10 V2 by 16 14 inches, thickness 3% inches.
View is of the grinding basin, maximum depth 1 inch.

Archeological Investigations in Four Texas Counties

183

Very few archeological surveys have been made in the
eastern portion of Lampasas County, but judging from reports there must be numerous campsites along the Lampasas
River and its tributaries. To date we have located only five
sites (LS-27, 28, 32, 33, 55) in this eastern section, along
Lampasas River and Sulphur Creek. A number of burials
have been reported from this area by collectors who are
interested solely in artifacts. Indiscriminate digging has uncovered some of the burials, while others have been exposed
by stream erosion and plowing.
There is a great deal of work to be done in educating collectors to the importance of proper excavation methods.
Much valuable data has been completely lost due to negligence and ignorance of correct procedure in such cases. It
is my belief that a large number of collectors would be more
willing to co-operate in assembling notes of their work if
they were taught just how this should be done. Knowing
and realizing the importance of these methods is very essential in assisting the professional archeologist to have a
clearer picture of Indian history. In the past, our methods
have been most unorthodox, but with the assistance of Dr.
Krieger and Miss Suhm, we are gradually improving our
system. Most of our finds have been from the surface, although some excavation has been attempted.
In conclusion, we would like to thank Dr. Krieger, Miss
Suhm, and the anthropology students from the University
of Texas who have given their time and talent in the removal of these burials. They have been very co-operative,
making several weekend trips from Austin to Lampasas in
order to assist us. Their help is greatly appreciated and they
deserve more than a mere "thank you".
As time goes on we hope to discover additional sites in
this area and, in a small way, contribute whatever we can

184

Texas Archeological Society

toward solving some of the questions that confront professional archeologists.
Rancho Notso Grande,
Lampasas, Texas.
BIBLIOGRAPHY
Jackson, A. T.
1938 a. The Fall Creek Sttes, with Additional Buchanan
Lake Sites by Arthur M. Woolsey. University of Texas
Anthropological Papers, Vol. 3, No. 1.
1938 ,b. Picture-Writing of Texas Indians. Ibid, Vol. 2.
Martin, George C. and Samuel Woolford
1932. Painted Pebbles of the Texas Big Bend. Bulletin,
Texas Archeological and Paleontological Society, Vol. 4,
pp. 20-24.

