BULLETIN
OF THE

IDrxas l\rrQrnlngiral
§nrtrty
(Formerly Texas Archeological and Paleontological Society)

VOLUME TWENTY-SEVEN
1956

Published by
the Society at
Austin. Texas

THE TEXAS ARCHEOLOGICAL SOCIETY
<FORMERLY THE TEXAS ARCHEOLOGICAL
AND PALEONTOLOGICAL SOCIETY >

PRINTED IN THE UNITED STATES OF AMERICA
BY
ABILENE PRINTING & STATIONERY COMPANY
ABILENE , TEXAS

BULLETIN
OF THE

Wtxns i\rr}frnlngtral ~nrtrty
TABLE OF CONTENTS
1. Archeological Material from Five Islands
in the Laguna Madre, Texas Coast
By T. N. Campbell ----------------------------------------------------------------

7

2. Food Habits of Texas Coastal Indians in the
Early Sixteenth Century
By Alex D. Krieger ---------------------------------------------------------------- 47
3. Surface Artifacts from La Perdida, Starr
County, Texas
By Frank Al Weir ---------------------------------------------------------------- 59
4. An Introductory Survey of Bird-Form Vessels
By Carl B. Compton ----------------------------------------------------------- 79
5. A Burnt-Rock Midden Site in Travis County
By H. F. Sturgis --------------------------------------------------------------------111
6. An Analysis of Val Verde County Cave Material
By Mardith K. Schuetz ________________________________________________________ 129
7. Archeological Investigations in Lampasas,
Burnet, Llano, and San Saba Counties, Texas
By Albert Field ____________________________________________________________________ 161
8. A Burial in McCurtain County, Oklahoma
By Sherman P. Lawton ----- --------------------------------------------------185
9. Historic Survival of the Atlatl in the
Lower Mississippi Region
By Alex D. Krieger ---------------------------------------------------------------195
10. Commercialism in East Texas
By Antonio A. Andretta ____________________________________________________208
11. An Artifact from the High Terrace of Red River
By Adolph Henry Witte __ _____________________________________________________210

12. Some Implications of the Carbon-14 Dates
from a Cave in Coahuila, Mexico
By Walter W. Taylor ------------------------------------------------------------215
13. News and Notes : the 1956 Annual Meeting ____________________ 235
14. Report of the Secretary-Treasurer ________________________________ 238
15. Report of the Editor ____________________________________________________________ 239
16. Archeological Societies in Texas ____________________________________ 246
17. A Plainview Lance Point ( ?) ____________________________________________ 254
18. Metric Measurements ----------------------------------------------------------257
19. Some Mexican Figurine Heads in Texas ______________________ 258
20. Book Reviews ------------------------------------------------------------------------266
21. Victor J . Smith (obituary) ________________________________________________ 270
22. Membership List --------------------------------------------------------------------273Volume 27, 1956-Price $5.00
Address orders for publications and membership applications to the
Texas Archeological Society, c/ o Department of Anthropology,
University of Texas, Austin 12

IMPORTANT NOTICE
At the 1955 annual m eeting of the Society, several new policies
were adopted, as listed on pages 281-284 of Volume 26. Among
them are:
1. All volumes of this Bulletin now cost $5.00 each, except Volume

25, which costs $7.50. Prices include postage. Volumes 1 to 21 had
previously sold for $3.00 each.
2. Any m ember who obtains three new members in one year will
receive, as a gift, a volume of the Bulletin which is to be chosen
by the Secretary-Treasurer. Another volume will be given for
every three additional new members.
3. In addition to Active Memberships (which include library subscriptions), the Society now offers Contributing Annual Member-·
ships at $25.00 and Life Memberships at $100.00.

1Jinr.rwnr1l
The society was organized and chartered in
pursuit of a literary and scientific undertaking;
for the study of the history, pre-history and the
major artifacts of man and the fossils representing the past floras and faunas of Texas; for the
encouragement of the proper collection and preservation of such artifacts and fossils in museums
and their study and classification and the publication of the results of the researches incident
thereto.
The

BuLLETIN

is published annually for dis-

tribution to members of the society.

Opinions

expressed herein are those of the writers, and do
not necessarily represent views of the society or
the editorial staff.

wqr wrxan J\rrqrnlogtral

~ortrty

OFFICERS
CharlieR. Steen, President (Santa Fe, N. M.)
Cyrus N. Ray, President Emeritus (Abilene)
R. B. Worthington, Active Vice-President (Houston)
Dee Ann Suhm, Secretary-Treasurer (Austin) (to
June 1st)
Alex D. Krieger, Editor of Publications (Austin and
Riverside, Calif.)
DIRECTORS

In Addition to the Above
Victor J. Smith*, Alpine

0. L. Sims, San Angelo

J. Henry Ray, Vernon
REGIONAL VICE-PRESIDENTS
T. N. Campbell, Austin

R. K. Harris, Dallas

Dudley R. Dobie, Alpine

Jack T. Hughes, Canyon

C. D. Drennan, Hobbs, N. M.

E. B. Sayles, Tucson, Ariz.

Joe Ben Wheat, Boulder, Colo.
TRUSTEES
Robert E. Bell, Norman, Okla.
W. B. Collins, Midland
Wilson W. Crook, Jr., Dallas
Albert Field, Lampasas
Richard E. Johnson, Fort
Worth

Harry E. Weaver,
San Angelo
Clarence H. Webb,
Shreveport, La.
Fred Wendorf, Santa Fe,
N. M. and Lubbock

FELLOWS
Cyrus N. Ray
*deceased May 3, 1956

Alex D. Krieger

A BURNT-ROCK MIDDEN SITE IN TRAVIS
COUNTY
H. F.

STURGIS

IN~RODUC'illON

On several occasions, and probably in common with most
amateurs, the author has been chided by professional archeologists with, "Why don't you keep notes and write up your
arrowhead hunting trips?" This could never be completely
ignored as an unreasonable request, and the following report
summarizes my initial attempt to comply with it.
The Panorama site consists of several burnt rock middens
located on a high terrace along the south shore of Lake
Austin about 18 miles west of the city of Austin (Fig. 13,
A). The location is in the Panorama Ranch development
area owned by Mr. Tom Bradfield of Austin.
The middens are at the foot of the hills that here approach
the lake shore. They lie along the edge of a small, springfed stream which flows from the nearby hills into the lake,
about 500 feet away (Fig. 1'3, B). The middens are about 50
feet above the original river. This was established from the
water level during an interval when the lake was drained.
The site, therefore, should be relatively free from river flood
damage.
The area offers what appears to be an ideal camp-site:
level meadow-land along the river, protected by hills on
three sides. The surrounding hills afford the lamellar, shelving limestone that apparently was favored for hearth stones
by the midden builders. Flint nodules of good quality are
also common throughout the area. Fuel and food from oak,
hackberry, cedar, pecan, mesquite and cottonwood trees, and
such animals as armadillos, deer, rabbits and racoons are
found over the hillsides. The stream provides fresh, clear
water and water plants; fish, turtles and mussels are numerous in the river. Food, fuel, water and shelter thus make
the area attractive as a campsite today and probably had a
similar appeal to the midden builders.

112

Texas Archeological Society

SURFAOE EXAMINATION
The site includes three principal middens (1, 2 and 3) and
surface indications of four others (A, B, C and D). Poorly
defined but noticeable surface indications such as flint chips
and burnt limestone fragments also occur at locations a, b,
c, d (Fig. 13, B).
Midden 1 is located at the edge of a wooded area on what
was originally a sharply sloped hill. This slope is now interrupted by a road-cut which unfortunately passes over the
heart of the deposit, destroying all but a segment. This remaining part is flush with the present land surface and does
not have any distinguishing surface features. The crosssection exposed by the road-cut is lens-shaped, about 50 feet
long and 20 inches deep at the center (Fig. 14, A). The midden, if we assume it was originally circular, appears to be
the largest of the group, about 60 to 80 feet in diameter.
Midden 2 is approximately 200 feet northwest of Midden 1,
on gently sloping ground. Destruction of this midden by the
same road is more complete than with No. 1, and the remainder has been disturbed by fence posts. This deposit
probably originally extended above ground and appears to
have had a surface of typical limestone fragments and black
earth. In its undisturbed state it closely resembled Midden
1, perhaps being slightly smaller.
Midden 3 is approximately 200 feet northwest of No. 2, on
level ground, and appears to be undisturbed (Fig. 14, B).
This deposit is a circular mound of low outline, only about
12 inches high above the surrounding land at the center and
about 36 feet in diameter. Its surface, darker than the surrounding soil, is characterized by flint chips and many
roughly rhombohedral limestone fragments 3 to 5 inches
across, some of which are burned pink, others weathered
dark gray.
Locations A, B, C and D consist of flint chips and typical
limestone fragments embedded in and lying on the surface
of the land. This evidence is confined to limited and rather
well defined areas at each location. These areas are roughly

PANORAMA

SJTF

Cdore1tlo /?wt?r

/

.

)
1 ' - - - - , < - - , :. -X

!(

/

)

(

(

(

)

I

r

li'OtJd
(

:

(

/

) ,-))

IVoo<kd

)

q~

)
B

h'l#.s( )

r/

~/

)

(
)

/

)

/

Fig. 13. Panorama Site, Travis County, Texas. A, Location of
site 18 miles west of Austin. B, Detail of site showing location of
burnt-rock middens ("mounds") and other occupation areas.

.).

114

Texas Archeological Society

circular or oval in outline and slightly raised above the
surrounding land. The effect suggests the tops of buried
midden deposits.
Locations a, b, c and d, and others shown in Figure 13, B
but not lettered, are simply areas where suspicious numbers
of limestone fragments and flint chips were found loose on
the surface. These locations do not have embedded stones or
mound-like structures. Possibly they are not middens at all
and may only be places where surface waters from storms
deposited debris picked up from deposits farther up-slope.
Figure 13, B shows that these locations follow the high
ground along the stream almost to the edge of the present
lake. It may be that instead of separate middens, these locations are only surface outcroppings of one very large camp
site. Evidence supporting the latter possibility was not
found but it cannot be ruled out without extensive excavation.
A surface search over all of the Panorama site resulted
in finding very few artifacts-three projectile points, six
pounders and two hand axes. The scarcity of artifacts is
probably the result of earlier activities of amateur collectors.
EXCAVATION
Excavation at this site was carried on during week ends
throughout the summer and fall of 1955. The extent of the
digging was limited to a sampling trench into Midden 3 and
a complete work-over of the remaining segment of Midden 1.
Approximately ten per cent of each of the two complete
middens was therefore examined.
More extensive digging probably would be justified, however, since this was a one-man operation and it was necessary to set fairly modest limits. The extent of the excavation was thought to be sufficient to sample the site for evaluation, without destroying it for later professional treatment if such should prove desirable.
The excavation of Midden 1 started at the surface edge of
the exposed face. The operation progressed by removing,

TOP VIEW

A

Fig. 14.
1 e. A , Detail of Midden 1. B, Detail of
Midden
3. Panorama s·t

116

Texas Archeological Society

by hand, successive layers, each about 5 feet long, 20 inches
wide and 6 inches deep. This "shelving" was continued
vertically to a depth of about 6 inches below the bottom of
the deposit. The 5-foot sections were repeated laterally,
shuttling back and forth across the exposed face, until the
entire segment had been worked over.
At Midden 3 a small trench was dug on a north-south line
tangent to the midden. This trench was 6 feet long and 2
feet deep, extending below the bottom of the deposit. The
east wall of this trench was then "peeled" back by hand as
practiced in Midden 1. In this case the rocks were removed
from each 6-inch course and the remaining earth screened
for artifact recovery. Figure 14, B illustrates the position
of the trenches.
These excavations show Middens 1 and 3 to be similar except for artifact distribution. Each deposit apparently is
composed of approximately 30 per cent limestone fragments
and 70 per cent interstitial clay. This clay is a black, calichelike material dried into hard but friable masses. The limestone pieces are roughly rhombohedral in shape, usually
about 3 to 5 inches on an edge, and appear to be fragments
of larger slabs, generally from 1 to 2 inches thick. A considerable number of smaller pieces of limestone are found
throughout the deposits but, surprisingly, none larger. Approximately five per cent of the rock fragments are colored
pink, as by burning, on the whole or part of a face, with
occasional pieces burnt on both faces. The depth of discoloration ranges from only the surface to as much as 2 inches,
although most burnt pieces show discoloration Vz to 1 inch
deep. Both middens rest on a fairly level subsurface. In the
case of No.1 this appears to be a ledge in an otherwise sharp
slope while No. 3 conforms to the present relatively level
meadowland. In each case the subsurface soil is loose, yellow, calcareous clay liberally sprinkled with limestone fragments and pebbles. The road cut at No. 1 shows this clay
layer to be at least 6 feet thick. It appears to be barren of
artifacts, judging from an examination of the face exposed

B

F

,E

0

2

3

4

5

CM.
PLATE 11
Panorama Site. A , B , D, Pounders or manos (A, egg-shaped; B ,
kidney-shaped; D , flattened sphere; B and D have ground fac es) .
C, E , F , Choppers.

A Burnt-Rock Midden Site in Travis County

119

by the road cut and screenings from the 6-inch layer under
each midden.
Scattered throughout the middens are numerous snail,
clam or mussel shells and flint chips. These items appeared
most frequently at the bottom of the deposits, occasionally
being found in clusters. A number of snail shells, punctured
by Ys inch holes, was found although never in any alignment
suggesting stringing as for ornamental use. Other than
shells the only organic material found was a small piece of
charcoal from the bottom of Midden 1 and three small unidentified bone fragments from the bottom layer of Midden3.
Several small pieces of pink ochre were recovered, about
1 x 1 x Vz inch, and one similar lump of soft white chalk.
These items could have been used for paint.
No hearths, lined pits, or potsherds were found in either
site. Midden 3, however, did provide a piece of fired clay
roughly cubical in shape, about 2 inches on an edge. Indentations, apparently finger marks, are evident on one face of
this piece. It appears to be part of a ball of clay that had
been tossed into a fire and burnt hard.
ARTIFACTS
A considerable number of artifacts was found during these
excavations. Stratification was not noted except that heavy,
crude or unfinished points were usually found on the bottom of the deposits. Probably these middens are too shallow
for any real stratification to be evident. Midden 3 was quite
barren of artifacts in the outer and central 4-foot sections of
the trench, except for a few flint chips. A similar observation could not be made for No. 1 because the central part of
the original midden was missing. Numerous points, pounders and scrapers were found in the outer 3 to 4 feet of this
midden, however, so perhaps the distribution in No. 3 was
only a vagary of the relatively small excavation. Artifacts
were, except for a few cases, free of lime encrustation although most of the poirnts showed a white patina of altered

120

Texas Archeological Society

flint. In several instances where pieces were broken this
patina was about one millimeter thick.
A considerable difference in artifact distribution between
these two middens existed, as will be evident in Table II.
The absence of pounders or manos in No. 3 and their relative
abundance in No. 1 is interesting. Not shown in the table is
a comparison of artifact density for the two mounds. The
number of artifacts found (excluding chips) per cubic foot
of excavation, was found to be 0.8 for Midden 1 and less
than 0.2 for Midden 3.
Following is a resume of the artifacts found .
Pounders or Manos:
Seventy pounding andj or grinding stones were found, all
in Midden 1. Two are limestone; six sandstone; five quartzite, and the remainder fine-grained granite. Of the total, one
quartzite and seven granite pieces show definite ground
faces. Fifteen of these are large (fist size or larger) flattened spheres (Plate 11, D) ; 16 are small (2 by % inch) flattened spheres; two are kidney-shaped (Plate 11, B), and
four are rectangular or brick-shaped. One of the latter has
four ground faces and rounded ends showing impact chipping. Eighteen may be described as egg-shaped (Plate 11,
A). Thirty-three of these pieces seem to have been discarded
while in usable condition; the remainder were broken. Four
fragments are too small for positive identification but by
their sharply curved and ground surfaces are judged to have
come from quite large manos.
All of these stones appear originally to have been water
worn pebbles; none show evidence of hafting.
Milling Stones:
Nine fragments, the largest 6 x 4 x 1 inches, of milling
stones were found. Eight were found in Midden 1 and one
in Midden 3. All fragments are siliceous limestone slabs
ranging from 1 to 2 inches thick. One piece has a flat ground
surface; the others are slightly concave; all are burnt pink
on one or both faces.

A

c

F

G

H

0

2 3
CM.

4

5

PLATE 12
Panorama Site. A, B, Hand axes. C, Circular scraper. D , E ,
Side scrapers. F , End scraper. G, I, Triangular knives. H , Leafshaped knife with hump on one face, probably a thumb-rest. J,
Rectangular knife.

A Burnt-Rock Midden Site in Travis County

123

Choppers and Hand Axes:
Sixty-three flint choppers or hand axes were found: 61 in
Midden 1 and two in Midden 3. All appear to be in good
condition (Plates 11, C, E, F; 12, A, B). Probably some of
these items are scrapers; differentiation in several cases is
vague. In such instances final classification was made on the
basis of the cutting edge and weight of the tool. Workmanship on most of the axes is crude; several, however, are
nicely made. These items are core tools and usually retain
a portion of the original pebble surface. In a few instances
shiny, worn spots corresponding to finger positions are
noted. Shaping was by percussion flaking only, resulting
in oval or rounded triangular pieces.
Scrapers:
Thirty-seven items classified as scrapers were found: 35
in Midden 1 and two in Midden 3. Of these, 19 are considered circular or end scrapers (Plate 12, C, F) and 18 side
scrapers (Plate 12, D, E). All are crudely fashioned, showing only percussion flaking. Sizes range from 2 to 4 inches
in length for the circular and end scrapers, and from 2 to 6
inches in length for the side scrapers.
Knives:
Ten flint blades or fragments were found, eight in Midden
1 and two in Midden 3. Of these, four are thin rectangular
blades, 3Vz x 2 to 2Vz x 11!2 inches (Plate 12, J), four are triangular (Plate 12, G, I), and two are oval with thumb rests
(Plate 12, H). Workmanship on several of these is quite
good.
Projectile Points:
A total of 81 projectile points and fragments was found:
73 in Midden 1 and eight in Midden 3. All are flint except
one which is chalcedony. Thirty points from Midden 1 and
four from Midden 3 appear to be whole and satisfactory for
use; the remainder are crude, broken or unfinished. All
points are too large and heavy to be used as arrow heads
and must be considered as dart or spear points. Many points
seem to be finished on one side only, the reverse side being
quite crude-almost unfinished in appearance.

124

Texas Archeological Society

Those complete enough for identification are listed in
Table I. Some selections are shown in Plate 13.

Type
Midden
Nolan -------------------------- 27
Bulverde ___________________ 20
Pedernales _______________ 4
Darl ---------------------------- 5
Marshall ____________________ 3
Refugio ( ?) ______________ 2
Lerma ________________________ 1
Travis ________________________ 1
Morhiss ( ?) ______________ 1
Angostura ________________ 1
Uvalde ______________________ 1
Tortugas ____________________ 1
Almagre ____________________ 1
Unclassified _____________ 5
73

Table I
Number of Projectile Points
1 Midden 3
Total
Per Cent
2
29
35.8
20
24.7
3
7
8.7
5
6.2
3
3. 7
2
2.5
1
2
2.5
1
2.5
2
1.2
1
1.2
1
1
1.2
1
1.2
1.2
1
1
7.4
6
8

81

100.0

Miscellaneous:
Not included in the above listing of projectile points is
one long slender, tapered flint point found in the bottom of
Midden 1. This measured 6Y2 inches long, 5fs inches maximum width and 3Js inches maximum thickness. The flaking is crude percussion, and the base is slightly concave.
The extreme length and slenderness as well as some
smoothing of the edges and faces , especially on the pointed
end, make it possible that this object was an awl (Plate
13, I).
Drills: Two broken drills were found in Midden 1. Both
have round bases and most of the shaft missing (Plate
13, G).
Blanks: Five items, all from Midden 1, are tentatively
classified as projectile-point or scraper blanks. These appear to be unfinished pieces, but may actually only indicate crudity of workmanship.

A
f

F

N

p

0

2

R .

3 4

5

· CM.

PLATE 13
,Panorama Site. A, Uvalde point. B, C, Pedernales points. D, E,
Darl points. F , Refugio (?) point. H, Tortugas point. J, Bulverde
point. K , Morhiss point. L , M, Lerma points. N, Bulverde (?)
point. 0 , Nolan point. P, Q, Marshall points. R, Angostura point
with smoothed basal edges. G, Drill with shaft broken. I , Awl or
long, slender projectile point.

A Burnt-Rock Midden Site in Travis County

127

Unidentified: In addition, 24 fragments of knives or
projectile points were found, too incomplete to permit
classification.
Table II
ARTIFACTS
Whole and fragments, where fragments are large enough
to define the whole.
Midden
No. 1

NumPounders-Manos
ber
Flattened sphere, large ________ 15
Flattened sphere, small _______ 16
Egg shaped, large ----------------" 5
Egg shaped, small -------------- 13
Kidney shaped ---------------- 2
Rectangular ---------------------· 4
Others --------------------------------- 15
Total --------------------------- 70
8

Milling Stone fragments --------"
Axes

Combined

Per Num- Per Num- P er
Cent ber Cent ber Cent
(3)
(2)
( 1)
(2)

26.7
3.0

0
1

0.00
6.60

70 25.2
9
3.2

1
1

Hand axes ----------------------- 12
Choppers -------------------- 20
Unclassified ------------------------- 29
Total --------------------------- 61

Midden
No. 3

23.2

2

13.3

63 22.7

Scrapers

,Circular or End ------------------ 18
Side ------------------------------------------ 17
Total ---------------------------- 35
Knives --------------------------------------- 8
Projectile Points ----------------------- 73
Miscellaneous

Drills ------------------------------------- .2
Blanks -----------------------------------" 5
Awl (?) ----------------------------- 1
TOTAL _______________________263

13.3
3.0
27.8

1
1

19
18

2 13.3
2 13.3
8 53.3

37, 13.3
10 3.6
81 29.1
2
5
1

2.9

278 100.0
100.0
15 99.8
Note: Numbers in parentheses show the number of pounders-manos
which have ground faces.

CONCLU1SION
The Panorama locality conforms to Jackson's observations
(1938) for the sites in the Lake Buchanan basin: i. e., that
they are located along streams on old river terraces, usually
near the juncture of a stream and a river, and where surrounding hills offered protection from winter winds.

128

Texas Archeological Society

The Panorama site, composed of a complex of shallow
burnt-rock middens, is tentatively assigned, because of location and artifacts, to the pre-ceramic Edwards Plateau aspect. The preponderance of Nolan points may indicate the
Clear Fork focus.
The grinding stones show use of vegetable foods. The
generalization, however, that agriculture was not practiced
before the appearance of the bow indicates the economy
must have been based primarily on hunting. The multitude
of shells shows the importance of the river as a supplementary source of food.
These deposits were too shallow to permit much stratification. However, it is interesting to note that of a total of
278 artifacts, 207 or 75 per cent were found in the bottom
6-inch layer of the middens.
It was also noted that most of the mussel and snail shells
were found in these same bottom layers. Such concentration of artifacts and shells in the bottom of the deposits
makes it difficult to accept the method of formation customarily assigned to middens of this type, i. e. the slow accumulation of camp debris over long periods of time. No
evidence of other reasons for their existence was recognized,
however.
The author wishes to express his gratitude to Mr. Tom
Bradfield for his permission to carry out this excavation on
the Panorama Ranch and to Drs. T. N. Campbell and A. D.
Krieger of the University of Texas for their help and encouragement in this report.

REFERENCES
Jackson, A. T.
1938. The Fall Creek Sites. The University of Texas
Publications, No. 3802.
Suhm, Dee Ann, Alex D. Krieger and Edward B. Jelks
1954. An Introductory Handbook of Texas Archeology.
Bulletin, Texas Archeological Society, Vol. 25.
4208 Wilshire Parkway
Austin, Texas.

