AN ARCHAEOLOGICAL SURVEY FOR THE
SOUTHEAST WATER SUPPLY CORPORATION
WATER IMPROVEMENT PROJECT
IN LEON COUNTY, TEXAS
Antiquities Permit 4873

By
William E. Moore
Brazos Valley Research Associates
Contract Report Number 199
April 2008

AN ARCHAEOLOGICAL SURVEY FOR THE SOUTHEAST WATER
SUPPLY CORPORATION WATER IMPROVEMENT PROJECT
IN LEON COUNTY, TEXAS

BVRA Project 08-03

Principal Investigator
William E. Moore

Prepared for
Southeast Water Supply Corporation
Post Office Box 640
Centerville, Texas 77833

Prepared by
Brazos Valley Research Associates
813 Beck Street
Bryan, Texas 77803

ABSTRACT
Brazos Valley Research Associates conducted an archaeological survey of three
linear areas of proposed water line in eastern Leon County, Texas on April 7, 2008
under the supervision of William E. Moore. This work was sponsored by the Southeast
Water Supply Corporation (WSC) of Centerville, Texas under antiquities permit 4873.
Shovel tests, shovel probes, and surface inspection found no evidence of a prehistoric
or historic site at either of the three areas. One area contained clay at the surface, one
area cut through a clay hill, and the third area was on a natural slope. No artifacts were
collected. Copies of the report are on file at the Texas Historical Commission,
Archeology Division; Texas Archeological Research Laboratory, Southeast WSC, and
Brazos Valley Research Associates. This project examined 0.82 total acres.

ii

ACKNOWLEDGMENTS
I would like to thank everyone whose cooperation made the completion of this
project possible. Project area maps were provided by Winn Professional Engineers and
Constructors, LLC. I was greatly assisted by the Southeast Water Supply Corporation
provided who provided two employees to help with the field survey. Royce Keeling,
President of the Board of Directors, signed the permit application, and the project was
coordinated by Raylene Peterson, Manager. Boyd Emal drove with me during the presurvey assessment to make sure I visited the correct areas, and Norman Hopkins
assisted with the shovel testing. Jean Hughes, Assistant Curator of Records at the
Texas Archeological Research Laboratory in Austin, Texas, conducted the literature
search. The figures that appear in this report were drafted by Lilli Lyddon of LL
Technical Services in North Zulch, Texas.

iii

CONTENTS
ABSTRACT ......................................................................................................................ii
ACKNOWLEDGMENTS..................................................................................................iii
INTRODUCTION............................................................................................................. 1
PREVIOUS INVESTIGATIONS....................................................................................... 6
METHODS ...................................................................................................................... 8
RESULTS AND CONCLUSIONS .................................................................................. 10
RECOMMENDATIONS ................................................................................................. 14
REFERENCES CITED .................................................................................................. 15
Appendix I: Shovel Test Log
Figures
Figure 1. General Location of Project Area ..................................................................... 2
Figure 2. Project Area (Map1) ......................................................................................... 3
Figure 3. Project Area (Map 2) ........................................................................................ 4
Figure 4. Project Area Map (Area 3)................................................................................ 5
Figure 5. Shovel Tests in Area 1 ..................................................................................... 9
Figure 6. Area 1 (looking south) .................................................................................... 11
Figure 7. Area 2 (looking west) ..................................................................................... 12
Figure 8. Area 3 (depicting road cut through clay bank)................................................ 13

iv

INTRODUCTION
The Southeast Water Supply Corporation plans to improve the domestic water
supply to rural Leon County, Texas by installing 7.75 miles of water line, one new well
modifying an existing well, and building two pump stations near Centerville and in rural
areas of the county (Figure 1). The water line will be placed on private property with
the majority along county roads and a shorter segment that will traverse cross-country.
The diameter of the water line varies from four inches to eight inches and will be placed
in a trench with three feet of cover within a fifteen-foot easement. The two wells will
occupy a footprint of 100 feet by 200 feet, and the pump stations will be constructed on
pads 50 feet by 50 feet in size. The only subsurface disturbance at these locations will
be some grading to create a level surface.
The construction for this project is being funded through a federal grant provided
by the United States Department of Agriculture, Rural Development Office. Therefore,
this investigation comes under the purview of Section 106 of the National Historic
Preservation Act of 1966, as amended, and its implementing regulations (36 CFR Part
800). Brazos Valley Research Associates was issued permit 4873 for this project, and
the survey was conducted on April 7, 2008.
Leon County is an area that contains significant archaeological sites, both
prehistoric and historic. This area has been the subject of several major cultural
resources investigations such as the ongoing Jewett Mine project to the north and an
earlier investigation of water lines in the county by Brazos Valley Research Associates
(Moore 1994, 2002a, 2002b) and Archeological and Environmental Consultants
(Perttula and Nelson 1997). In one of the areas not investigated during the field survey
a log crib was observed outside the project area easement. This structure is depicted
on the cover of this report. The entire project area is depicted on 7.5’ USGS
topographic quadrangle Centerville (3195-232).

1

Figure 1. General Location of Project Area

2

Figure 2. Project Area (Map1)

3

Figure 3. Project Area (Map 2)

4

Figure 4. Project Area Map (Area 3)

5

PREVIOUS INVESTIGATIONS
General Studies
Three major archaeological projects have been conducted in Leon County. They
are the Upper Navasota Reservoir (now Lake Limestone) (Prewitt 1974; Prewitt and
Dibble 1974), Jewett Mine (Espey, Huston & Associates, Inc. 1980; Voellinger and
Freeman 1980; Freeman and Voellinger 1982; Fields 1988), and Millican Reservoir
(Kotter 1982). Lake Limestone was examined by the Texas Archeological Survey in
1974 under contract with the Brazos River Authority. Only areas of high site probability
such as floodplains and valley margins along the Navasota River and its major
tributaries were surveyed. Fifty-two prehistoric sites were recorded within the reservoir
area. Of this number, 37 were found to be situated on the crests or slopes of eroded
valley margins. At Lake Limestone, Prewitt and Grombacher (1974:7) found a scarcity
of sites along the major tributaries. They attribute this to the possibility that desirable or
needed resources were more readily available along the main stem valley than along
the tributaries. Following the Lake Limestone project, work at Jewett Mine commenced
in 1980 and is still in progress. The majority of sites in the county are on Jewett Mine
property, and most of our current knowledge of the prehistoric and early historic sites of
the area has been obtained from these studies. At Jewett Mine, Voellinger and
Freeman (1980:4-15) observed that all but two of the sites are located in transitional
zones. They found that the physiographically transitional zones of the major creeks of
the Jewett Mine area continually provided the most attractive qualities for prehistoric
populations. At Jewett Mine, the average horizontal distance to water was 131 meters,
and 73 percent of the prehistoric sites are located at or within 100 meters of water. A
scarcity of sites in areas of shallow soils was noted at Jewett Mine. Soil probes on the
terraces and upland breaks along the lower expanses of Mine Creek, for example,
repeatedly indicated less than 20 cm of soils over a clay base. In these areas, sites
were absent. Beginning with the first deep sand hill upstream, however, an abundance
of prehistoric sites was found (Freeman and Voellinger 1982:2-62). One suggestion for
the preference of deep sandy soils is the possibility that certain plants that prefer these
deep soils were desired and exploited by prehistoric populations. Freeman and
Voellinger (1982:2-63) suggest that sites located on higher terraces and upland margins
are smaller in horizontal extent and contain less material cultural remains than those
along the major creeks. The latter should represent habitation sites with artifact
assemblages reflecting the area's major occupations. Features such as hearths,
storage pits, and structural remains might be found in sites along the major creeks while
the smaller sites at higher elevations should contain activity specific tool assemblages.
They (Freeman and Voellinger 1982:2-64) comment on the difficulty of assessing site
depth and size in the project area. Most sites were found by a single flake in shovel
tests. According to them, "the general lack of surface evidence indicating the presence
of cultural manifestations will require testing far beyond the scope of an archaeological
survey to adequately address real site dimensions." The intensive shovel testing during
this survey sometimes failed to disclose a site's integrity. Many sites have no obvious
stratigraphy beyond the gradual change from humic sand to sand to clayey sand.

6

Four studies in the county have been conducted in association with water line
projects for local water supply corporations. The first was performed in 1994 by Brazos
Valley Research Associates (Moore 1994). This study involved an archaeological
survey of 112 miles of proposed water line in west-central Leon County for the Concord
Robbins Water Supply Corporation. Eighteen prehistoric and historic sites were
recorded. All of the prehistoric sites were found on topographic settings containing
sandy soils in close proximity to streams. No prehistoric sites were found in modern
floodplain settings. One prehistoric site (41LN391) was believed to have research
potential due to the high number of artifacts recovered through shovel testing.
In 1997, Archeological and Environmental Consultants (Perttula and Nelson
1997) conducted an archaeological survey of approximately 14.5 miles of proposed
water line for the Southeast WSC in eastern Leon County. Part of the areas examined
by this firm overlaps with the current study. Four prehistoric sites (41LN430 - 41LN433)
were found within the right-of-way. All of the sites are in sandy soils on terraces or hills
overlooking streams or creeks. Only site 41LN430 was considered to have the potential
to contain important information.
In 2002, Brazos Valley Research Associates conducted an archaeological survey
of an 84.65-mile water line for the Concord Robbins WSC (Moore 2002a). No
archaeological sites were found within the project area ROW. In general, the water line
crossed terrain viewed as low probability areas for the presence of archaeological sites.
Although sandy hills were present in the project area, most of the creek crossings were
on slopes of hills or in low-lying areas. As part of this study 17 prehistoric sites
recorded by Brazos Valley Research Associates in an earlier study (Moore 1994) were
assessed. It was determined that no significant sites will be affected by the proposed
water line. Also in 2002, Brazos Valley Research Associates (Moore 2002b) examined
additional sections of waterline for the Concord Robbins WSC that were not part of the
previous study. No new archaeological sites were found.

7

METHODS
The purpose of this archaeological survey was to locate any previously
unrecorded archaeological sites in the proposed Southeast Texas WSC water line rightof-way. Prior to conducting the field survey, the Archeological Sites Atlas and the site
records at the Texas Archeological Research Laboratory were checked for previously
recorded sites and past surveys in the project area. Next, an application for an
Antiquities Permit was submitted to the Texas Historical Commission, Archeology
Division. The permit was signed by Royce Keeling (President of the Board of Directors
for the Southeast WSC) and the Principal Investigator. The Principal Investigator visited
the project area and conducted a pre-survey assessment. Three areas were identified
for survey. The field survey was performed using the pedestrian survey method
supported by shovel testing, shovel probing, and an examination of road cut banks as
well as surface inspection of all eroded and otherwise exposed areas within the highway
right-of-way. Each shovel test was recorded on a shovel test log (Appendix I) and
discussed in the project notes. The excavated matrix was screened using 1/4-inch
hardware cloth. In all, four shovel tests were excavated. The locations of the four
shovel tests are depicted in Figure 5. No shovel testing was conducted outside the 15foot right-of-way. Shovel probes were dug with a shovel to help confirm the presence of
shallow soils in some areas in place of shovel tests. Probes were not screened,
numbered, or depicted on the field maps. The two well sites and one pump station are
not located near a major water source, and another pump station is located on a
moderately steep slope. During the pre-survey assessment, these areas were
determined to be low probability areas for the presence of significant archaeological
sites, and they were not shovel tested.

8

Figure 5. Shovel Tests in Area 1

9

RESULTS AND CONCLUSIONS
According to the Archeological Sites Atlas, there are no previously recorded sites
in the current project area. Also, the area has not been examined by a professional
archaeologist. The same results were found as a result of a check of the site records at
the Texas Archeological Research Laboratory. It is known that significant sites exist in
the area. However, there is a valid reason for the paucity of unrecorded sites in the
project area. Generally, the route of the water line crosses few major creeks. Much of
the project area is on slopes of hills, in low-lying areas, or flat stretches of land between
streams. Some hills that appeared to be likely locations on the topographic map
contained hard clay at or very near the surface as evidenced by ground exposure,
shovel probes, and cut bank profiles.
Area 1
Area 1 is a 550-foot long (168 meters) segment that parallels County Road 200.
In this area, the water line pipe will be eight inches in diameter. During the pre-survey
assessment, this area was determined to be a medium to high probability area based
on the presence of sandy soil and its location on an elevated landform overlooking Little
Beaver Creek to the west. Although Area 1 occupies a gentle to steep slope, it was
believed that if a site were present in the area evidence of the site would be found
through shovel testing. A 100% Pedestrian Survey examined the exposed areas
caused by rodents, but no displaced cultural materials were observed. Four shovel
tests were excavated to a depth of one meter, also with negative results. A more level
area was noted upslope to the east. It is possible that a site may be present in this
area. A general view of Area 1 is depicted in Figure 6.
Area 2
Area 2 is a 1000-foot long (305 meters) segment that traverses cross-country. In
this area, the water line pipe will be eight inches in diameter. During the pre-survey
assessment, this area was observed from the road, but it was not visited in person.
Based on the contours depicted on the topographic quadrangle and its proximity to Little
Beaver Creek, it was viewed to be a high probability area for a prehistoric site. A 100%
Pedestrian Survey examined the exposed areas caused by rodents and erosion, but no
displaced cultural materials were observed. Four shovel probes found that this is a clay
hill. A general view of Area 2 is depicted in Figure 7.
Area 3
Area 3 is an 850-foot long (259 meters) segment that parallels County Road 203.
In this area, the water line pipe will be four inches in diameter. During the pre-survey
assessment, this area was identified as a sandy hill overlooking Parks Branch and
described as a high probability area for a prehistoric site. During the field survey,
however, it was learned that Area 3 was on a clay hill. The county road cuts through
this hill through reddish clay. A general view of Area 2 is depicted in Figure 8.

10

Figure 6. Area 1 (looking south)

11

Figure 7. Area 2 (looking west)

12

Figure 8. Area 3 (depicting road cut through clay bank)

13

RECOMMENDATIONS
The water line, wells, and pump stations as currently planned will not affect any
prehistoric or historic sites. It is, therefore, recommended that the Southeast Water
Supply Corporation be allowed to proceed with construction with no restrictions. Should
cultural materials be encountered in areas not discussed in this report, all work should
stop until the situation can be evaluated by the Texas Historical Commission. Also, if
the route is altered to include previously un-surveyed areas, this should be discussed
with the Texas Historical Commission as additional archaeological survey may be
required.

14

REFERENCES CITED
Espey, Huston & Associates, Inc.
1980 An Assessment of the Cultural Resources of the Jewett Mine Project Area.
Espey, Huston & Associates, Inc. Document Number 8011, Job Number
0607. Austin.
Fields, Ross C.
1988 Archeological Survey of the 1989-1993 Permit Area, Jewett Mine Project,
Freestone and Leon Counties, Texas. Prewitt and Associates, Inc., Report
of Investigations, Number 63.
Freeman, Martha Doty, and Leonard R. Voellinger
1982 A Cultural Resources Survey of the First Five-Year Permit Area, Jewett
Mine Project. Appendix D to An Assessment of the Cultural Resources of
the Jewett Mine Project Area. Prewitt and Associates, Inc. Document
Number 81233, Job Number 1401. Austin.
Kotter, Steven M.
1982 A Preliminary Assessment of the Cultural Resources within the Millican
Project, Navasota River Basin, Brazos, Grimes, Leon, Madison and
Robertson Counties, Texas. Prewitt and Associates, Inc. Reports of
Investigations 19.
Moore, William E.
1994 An Archeological Survey of the Concord Robbins WSC Project in Leon
County, Texas. Brazos Valley Research Associates, Contract Report
Number 29.
2002a An Archaeological Survey of the Concord Robbins WSC Project in
Western Leon County, Texas. Brazos Valley Research Associates
Contract Report 98.
2002b An Archaeological Survey for the Concord Robbins WSC Project in
Western Leon County, Texas. Brazos Valley Research Associates
Contract Report 99.
Perttula, Timothy K., and Bo Nelson
1997 An Archeological Survey of a Waterline Expansion to the Southeast Water
Supply Corporation Project in Leon County, Texas. Archeological and
Environmental Consultants, Report of Investigations Number 8.
Prewitt, Elton R.
1974 Upper Navasota Reservoir: An Archeological Assessment. Texas
Archeological Survey, Research Report 47. The University of Texas at
Austin.

15

Prewitt, Elton R., and David S. Dibble
1974 Letter Report, Survey of Archeological and Historical Resources to be
Affected by Construction of Proposed Upper Navasota Reservoir. On file
at the Department of Antiquities Protection, Texas Historical Commission.
Austin.
Prewitt, Elton R., and Kerry A. Grombacher
1974 An Archeological and Historical Assessment of the Areas to be Affected
by the Proposed Twin Oak and Oak Knoll Projects, East Central Texas.
Texas Archeological Survey, Research Report 43. The University of Texas
at Austin.
Voellinger, Leonard R., and Martha Doty Freeman
1980 A Cultural Resources Survey of the First Impact Areas of the Jewett Mine
Project Area. Appendix C to An Assessment of the Cultural Resources of
the Jewett Mine Project Area. Espey, Huston & Associates, Inc. Document
Number 80353, Job Number 0607. Austin.

16

APPENDIX I: SHOVEL TEST LOG
________________________________________________________________
Shovel Test
Depth
Area
Results
________________________________________________________________
1

100 cm

1

dug through fine sandy loam and
concretions – no artifacts found

2

100 cm

1

dug through fine sandy loam and
concretions – no artifacts found

3

100 cm

1

dug through fine sandy loam and
concretions – no artifacts found

4

100 cm

1

dug through fine sandy loam and
concretions – no artifacts found
________________________________________________________________
________________________________________________________________

