AN ARCHAEOLOGICAL SURVEY FOR THE SHELBY COUNTY
SEWER SERVICE AND WATER SUPPLY CORPORATION
SEWER PLANT AND COLLECTION SYSTEM PROJECT
IN SHELBY COUNTY, TEXAS

Antiquities Permit 5638

BVRA Project Number 09-38

Principal Investigator
William E. Moore

Prepared by
Brazos Valley Research Associates
813 Beck Street
Bryan, Texas 77803

Prepared for
Shelby County Sewer Service and Water Supply Corporation
175 Farm-to-Market Road 417 East
Shelbyville, Texas 75973

2010

ABSTRACT
Shelby County Sewer Service and Water Supply Corporation proposes to
install a waste water treatment plant and a series of sewer lines in central Shelby
County, Texas. No previous investigations by professional archaeologists have
been conducted in the Area of Potential Effect (APE), and no sites had been
recorded. This survey was conducted by Brazos Valley Research Associates
(BVRA) on May 27, 2010 under Antiquities Permit 5638. The Principal Investigator
was William E. Moore, and the Project Archaeologist was Edward P. Baxter. One
historic domestic structure was found to be within fifty feet of the APE, and one
church is in the vicinity. These structures will not be affected by the proposed
construction. No archaeological sites were identified within the APE, and it is
recommended that the client be allowed to proceed with construction as planned.
The area investigated consisted of 19.4 acres.

ii

CONTENTS
ABSTRACT ....................................................................................................................... ii
DEFINITION OF STUDY AREA..................................................................................... 1
MANAGEMENT SUMMARY .......................................................................................... 4
METHODS......................................................................................................................... 5
RESULTS AND RECOMMENDATIONS...................................................................... 7
REFERENCES CITED .................................................................................................. 11
Appendix I: Shovel Test Log
FIGURES
Figure 1. General Location ............................................................................................. 2
Figure 2. Project Area on Topographic Quadrangles................................................. 3
Figure 3. Shovel Test Locations .................................................................................... 6
Figure 4. Disturbance Caused by Gas Pipeline ............................................................ 8
Figure 5. First United Methodist Church ........................................................................ 9
Figure 6. Frame Building................................................................................................ 10

iii

DEFINITION OF STUDY AREA
The Shelby County Sewer Service and Water Supply Corporation plans to
construct a water treatment plant and access road on a thirteen acre tract in
east-central Shelby County, Texas (Figure 1). Currently, this site is on land that
is privately owned, but the Client has plans to purchase it prior to construction. In
addition, sewer lines will be installed within the right-of-way of existing farm-tomarket roads 417 and 2694, State Highway 87, and county roads within the city
limits of Shelbyville. These lines will be placed in ditches approximately two feet
wide and three to four feet deep. The easement is ten feet. The project area is
depicted on the Shelbyville (3194-441) and Hurstown (3194-414) quadrangles
(Figure 2). The United States Department of Agriculture, Rural Utilities Services
is the Federal agency involved in this project, and the representative for this
agency is Sabrina Glen. According to the online soil survey for Shelby County,
there are several soils in the project area. Within the plant site, the soils are
described as Eastwood very fine sandy loam, 5 to 15 percent slopes (EeD) and
Eastwood-Latex complex, 1 to 3 percent slopes, mounded (EIA). The larger
thirteen-acre tract that encompasses the proposed plant site consists of soils that
are described in the soil survey as Eastwood very fine sandy loam, 1 to 5 percent
slopes (EeB), EeD, EIA, and Latex fine sandy loam, 1 to 3 percent slopes (LtB).
The cross-country pipeline consists of EeB, EiA, and Dreka loam, 0 to 1 percent
slopes, frequently flooded (Dr). The remainder of the pipelines are found in soils
identified as Bowie fine sandy loam, 1 to 5 percent slopes (BwB), Dr, EeB, EeD,
EiA, Laneville silt loam, occasionally flooded (Lf), LtB, Maben fine sandy loam, 5
to 15 percent slopes (MaE), Metcalf-Sawtown complex, 0 to 2 percent slopes,
mounded (MeA), and Meth fine sandy loam, 1 to 5 percent slopes (MhC).

1

Figure 1. General Location

2

Figure 2. Project Area on Topographic Quadrangles

3

MANAGEMENT SUMMARY
This project was performed in order to assess the potential for significant
cultural resources within the APE, and it was conducted by Edward P. Baxter and
Phil Bishop on May 27, 2010. In all, twenty-four person hours were expended.

4

METHODS
Prior to entering the field, the Texas Archeological Sites Atlas (Atlas) and the
site files and maps at the Texas Archeological Research Laboratory (TARL) were
checked for the presence of previously recorded sites in the project area and
vicinity. Relevant archaeological reports documenting work in the area were
reviewed in order to become familiar with the types of prehistoric and historic sites
found in the area, especially a report for a major project in the Sabine National
Forest by BVRA (Moore et al. 2010). The entire area was walked and visually
inspected for surface indications of a prehistoric or historic site. Since much of the
area had already been disturbed through the installation of a gas pipeline and road
construction, only limited shovel testing was performed. Shovel tests were
excavated in the thirteen-acre tract, along the cross-country pipeline, and at the
Town Creek crossing in the right-of-way of Farm-to-Market Road 417. The
approximate location of these tests is depicted in Figure 3, and other information is
presented in Appendix I. The two historic structures greater than fifty years of age
were photographed.
The project was documented by field notes, digital
photography, and a hand-held GPS.

5

Figure 3. Shovel Test Locations

6

RESULTS AND RECOMMENDATIONS
Examination of the files at TARL in Austin, Texas and the Atlas revealed that
no previously recorded archaeological sites are within or near the APE and that the
area had not been investigated by a professional archaeologist. The field survey
revealed that much of the thirteen-acre area had recently been disturbed through
the installation of a gas pipeline and that in many areas the soils were largely clay
at or near the surface. Figure 4 depicts the disturbance caused by the pipeline. The
area of cross-country survey for the proposed pipeline was in the floodplain of
Town Creek. This area was flat and low with no observable low rises or terrace
remnants. The shovel tests revealed layered micro lenses of clay silts and sand
over clay. Approximately half of this route had been disturbed by the recent gas
pipeline construction. The investigation of the Town Creek crossing in the Farm-toMarket Road 417 right-of-way encountered disturbed soil over clay. The visual
inspection of the remainder of the proposed pipeline route found no places where
shovel testing was deemed necessary. It is our opinion that the APE was not an
area selected for occupation for prehistoric groups due to the lack of sandy soils in
close proximity to a dependable source of water. Two historic structures were
observed during the visual inspection, and they were photographed. Figure 5 is a
photo of the First United Methodist Church on the west side of Farm-to-Market
Road 417 more than eighty feet from the APE that is on the east side of the road.
The church was established in 1825, but the date of the construction of the current
structure is not known. Figure 6 depicts a frame building that was used as a
residence at the time of this study. It is on the west side of State Highway 87 within
50 feet of the APE. The proposed construction will not affect these edifices. It is
recommended that the Client be allowed to proceed with construction as planned.
Should evidence of an archaeological site be encountered during construction, all
work must stop until the situation can be evaluated by the THC.

7

Figure 4. Disturbance Caused by Gas Pipeline

8

Figure 5. First United Methodist Church

9

Figure 6. Frame Building

10

REFERENCES CITED
Moore, William E., Rita D. McCarty, and Edward P. Baxter
2010 An Archaeological Survey of PGS Onshore, Inc.’s Shelby South
Phase I 3-D Seismic Survey in the Sabine National Forest, Sabine
and Shelby Counties, Texas. Brazos Valley Research Associates,
Contract Report Number 226. (DRAFT)

11

APPENDIX I: SHOVEL TEST LOG
Shovel
Test

Depth
(cm)

Soils

Comments

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

10
<10
<10
<10
<10
<10
<10
10
20
10
10
20
10
<10
<10
30
50
70
60
40
20

sandy loam/clay
clay
clay
clay
clay
clay
clay
sandy loam/clay
sandy loam/clay
sandy loam/clay
sandy loam/clay
sandy loam/clay
sandy loam/clay
clay
clay
clay silt/clay
sand, clay silt lenses/clay
sand, clay silt lenses/clay
sand, clay silt lenses/clay
sand, clay silt lenses/clay
sandy loam/clay

13 acre tract next to disturbed pipeline ROW
13 acre tract next to disturbed pipeline ROW
13 acre tract next to disturbed pipeline ROW
13 acre tract next to disturbed pipeline ROW
13 acre tract next to disturbed pipeline ROW
13 acre tract next to disturbed pipeline ROW
13 acre tract next to disturbed pipeline ROW
13 acre tract (woods)
plant site (woods)
13 acre tract (woods)
13 acre tract (woods)
plant site (woods)
plant site (woods)
13 acre tract next to disturbed pipeline ROW
proposed pipeline next to disturbed pipeline ROW
proposed pipeline next to disturbed pipeline ROW
proposed pipeline (Town Creek floodplain)
proposed pipeline (Town Creek floodplain)
proposed pipeline (Town Creek floodplain)
FM 417 crossing of Town Creek (west side)
FM 417 crossing of Town Creek (east side)

