A Cultural Resources Survey of the
Joy Cellular Tower Site, White
County, Arkansas

Prepared for AARCHER, Inc.
Annapolis, Maryland
by
David L. Nickels, Principal Investigator
Tierras Antiguas Archaeological Investigations
Report #321
August 2014

Abstract
AARCHER, Inc., of Annapolis, Maryland contracted with Tierras Antiguas Archaeological
Investigations to conduct a cultural resources survey of the footprint of a proposed cellular tower
site and access right-of-way in northwest White County, Arkansas. The Federal Communications
Commission’s Nationwide Programmatic Agreement (PA; 47 CFR Part 1) requires that a cultural
resources survey be conducted prior to such an undertaking. No Antiquities Permit was required,
but subsequent review of this archeological report was provided by the Arkansas State Historic
Preservation Officer (SHPO). The total area to be impacted is 10,000 square feet (0.23 acres).
Tierras Antiguas conducted the survey on July 25, 2014. A thorough pedestrian survey of the
surface area was conducted before nine shovel tests were excavated. No cultural material was
observed either on the surface, or in any of the nine shovel tests.
As such, Tierras Antiguas Archaeology recommended that AARCHER, Inc. be allowed to
oversee development of the tract as planned. However, Tierras Antiguas further recommended
that if any previously undiscovered cultural resources were encountered during development,
work should immediately be halted in the vicinity until such finds could be examined and
evaluated by Tierras Antiguas, or by any qualified archeological consultant, and by the Arkansas
SHPO.
No artifacts were collected or curated during this project.

Acknowledgments
Those individuals who are greatly appreciated, and whose efforts contributed to the successful
planning, organization, and completion of this project are Ms. Jayne Aaron, Architectural
Historian and Senior Environmental Planner at AARCHER, Inc., Mr. Eric Girilland, Section 106
Federal Programs Reviewer at the Arkansas State Preservation Office (SHPO), and Mr. Layne
Shields, archaeologist at the SHPO in Little Rock. Eric was very patient in meticulously
explaining the Arkansas requirements for conducting cellular tower surveys in Arkansas, and
Layne was very helpful during our research of historic sites surrounding the proposed Joy Tower
locale. In addition, I want to thank Ms. Lela Donat, Registrar at the Arkansas Archeological
Survey in Fayettville for assisting in our research of archeological site files.
Finally, I would be remiss in not acknowledging Ms. Teka McGlothlin for researching the site
files in Fayetteville, and Mr. Devin Sorrows for researching the site files in Little Rock.

i

Table of Contents
Title
Page
Abstract.......................................................................................................................................i
Acknowledgments........................................................................................................................i
List of Figures............................................................................................................................ii
List of Tables..........................................................................................................................ii
Introduction................................................................................................................................1
Project Environment..................................................................................................................4
Cultural Chronology...................................................................................................................5
Files Search Results...............................................................................................................11
Goals and Methods....................................................................................................................13
Results of the Investigations......................................................................................................13
Summary, Conclusions, and Recommendations..........................................................................17
References Cited........................................................................................................................18
Appendix A. Standard Soil Descriptions...............................................................................A-1

List of Figures
Figure
Page
1. White County location in Arkansas.......................................................................................1
2. Project Area location on large topographic map...................................................................2
3. Project Area on local topographic map.................................................................................3
4. Soils map..............................................................................................................................5
5. Photograph of site setting...................................................................................................13
6. Locations of shovel tests....................................................................................................14
7. Photo of tree-throw............................................................................................................17

List of Tables
1. Cultural Chronology.............................................................................................................6
2. Results of Shovel Testing..................................................................................................15

ii

Introduction
AARCHER, Inc. is the consulting firm employed to acquire clearance for the erection of the Joy
Celluar Tower to be constructed in northwest White County, Arkansas (Figures 1-3), and
hereinafter occasionally referred to as the Project Area (PA). AARCHER contracted with Tierras
Antiguas Archaeological Investigations (TAAI) to conduct an archeological investigation of the
proposed tower site and access right-of-way. Although no public funding was involved in the
proposed development of the property, the Federal Communications Commission’s Nationwide
Programmatic Agreement (PA; 47 CFR Part 1) requires that a cultural resources survey be
conducted prior to such an undertaking.

Figure 1. Location of the Project Area and Hot Spring County.

Figure 1. Location of White County and the Project Area in Arkansas (Map 2014).

1

Figure 2. Project location on large USGS 7.5' topographic map.

2

Figure 3. Project location on local 7.5' USGS topographic map.
In July 2014, TAAI conducted a review of cultural resources documented either on, or within
two kilometers of the PA, as well as other documents that may be relative for significant cultural
resources to exist within the PA. The research by TAAI included:
1) A review of the most current literature documenting the prehistory and history of the
immediate area
2) A review of the Arkansas archeological and historic site files in both Little Rock and
Fayetteville to identify what cultural resource surveys have been conducted, and what
archeological and historic sites have been documented within two kilometers of the PA
3) A search of various websites that offer old maps of the PA
4) A literature review of both published and unpublished reports and manuscripts that describe
the types of archeological sites that have been documented, and thus provide insight as to the
types of sites that may be expected either in the PA, or immediately adjacent to it

3

6) A review of local soils maps in order to evaluate the potential for intact and buried cultural
materials either within or immediately adjacent to the PA. The proposed cell tower site is located
in a relatively rural area near Joy, Arkansas that has apparently been used primarily for
agriculture, and has otherwise been undisturbed.

Project Environment
Physiography, Hydrology, and Climate
The Project Area lies within northwestern White County, in the Arkansas River Valley
physiographic region of Arkansas. The eastern portion of the county is made up of Mississippi
Basin alluvium and eolian deposits, while the western portion is silts, sands, and clays
pedogenically derived from weathered sandstone, siltstone, and shale. The eastern area is
generally level, with some low rises and escarpments, and stream valleys. The western area
consists of undulating valleys, rolling hills, steep-sided ridges, and ridgetop divides. It is in the
western area where the Joy Cell Tower is to be located. Most of the good farmland in the county
has been cleared of its native vegetation, while the steep, stony, or wetter soils have been left in
woodlands (Foti 1974; Gore and Harris 1981).
For the most part, the county’s eastern boundary is formed by the White River, and the southern
boundary runs along Cypress Bayou. The White River bottomlands are frequently flooded,
dropping nutrient-rich silts, but also gravels that could be used to fashion stone tools (Banks
1990). The river remnants have left many oxbow lakes. With rare exception, all the watersheds
in White County eventually drain into the White River. Fish and mussels are an abundant resource
in the White River. The northern part of the county is drained by Glaise Creek, Overflow Creek,
and the Little Red River and its many tributaries. The southern portion of the county is drained
mostly by Des Arc Creek and Cypress Bayou and their many tributaries.
The modern climate in the Project Area is manifested by very warm and relatively long summers
driven primarily from moist, tropical air moving north from the Gulf of Mexico. The average daily
maximum temperature in Summer is 920F. Winters on the other hand, are relatively short, with
rare cold snaps. The average daily minimum temperature in Winter is 330F. The average annual
precipitation in White County is just under 52 inches (Gore and Harris 1981).

Soils
As shown in Figure 4, the Joy Tower is to be constructed in Steprock-Linker complex soils (33),
commonly found on hillsides, low ridges, and side slopes in this area of White County. The results
of shovel testing indicate that the soils at the Joy Cell Tower site are more closely related to
Steprock soils than Linker.
Typically, the upper 6 inches of Steprock soils is brown gravelly fine sandy loam. Below that,
from about 6 to 28 inches is yellowish red very gravelly loam, with strong brown loam in the
lower part. This is underlain with partly weathered siltstone, shale, and sandstone. These soils are
4

strongly to very strongly acidic throughout (Gore and Harris 1981), implying unfavorable
conditions for the preservation of organic remains.

Figure 4. Soils map of the Project Area.

Cultural Chronology

The location of the Joy Celluar Tower survey area presumes cultural affinities indigenous to the
Ozark-Arkansas-Ouachita Archeological Region. Several scholars have offered sound but
differing arguments for cultural chronologies for the region, however the cultural chronology,
defined by horizon (in lieu of the terms phase, interval, or period) of the region has been
synthesized by Sabo et al. (1982), Sabo and Early (1988), and Early and Sable (1988). The
following discussions are primarily derived from their syntheses, and a summation is presented
in Table 1. All prehistoric dates are approximate and given as years before present (B.P. [i.e,
before 1950]).

5

Table 1. Cultural Chronology for the Ozark-Arkansas-Ouchita Archeological Region.
Period

Culture/Horizon

Dates

Indigenous Ethnohistoric

Osage

A.D. 1763-1872

Quapaw

A.D. 1673-1860

Cherokee - Arkansas

A.D. 1794-1828

Cherokee - Oklahoma

A.D. 1828-1860

Shawnee, Delaware and Kickapoo

A.D. 1793-1867

Creek and Choctaw

A.D. 1820-1860

Mississippian

Caddo I through V

150-1100 BP

Woodland

Late Woodland

1100-1350 BP

Middle Woodland

1350-1800 BP

Early Woodland

1800-2500 BP

Late Archaic

2500-5000 BP

Middle Archaic

5000-8000 BP

Early Archaic

8000-9500 BP

Dalton

Dalton

9500-10,500 BP

Paleoindian

Paleoindian

10,500-12,000 BP

Immigrant Ethnohistoric

Archaic

Pre-Clovis

Pre-12,000 BP

Pre-Clovis
Although humans may have inhabited the landscape before 12,000 B.P, solid evidence does not
yet support their existence. As Collins (1995:380-381) offers, eroded landforms are not likely to
yield solid stratigraphic proof of human occupation earlier than late Pleistocene, and if we do find
earlier occupations on stable landforms, what comprises the signature of a Pre-Clovis culture?
The Gault Site in Bell County, Texas has provided by far the largest Clovis assemblage in all of
North America, and with artifacts stratigraphically beneath the known Clovis component, likely
has the best chances of providing conclusive evidence for a pre-Clovis culture (Adavasio and
Page 2002:292-294; Collins and Brown 2000; Gault Site 2014). In Arkansas, no evidence has
thus far been found of a pre-Clovis occupation. Although, a possible exception but not as yet
proven conclusive, is the discovery of a Sandia-like biface discovered with probable elephant
remains at the Albertson Shelter in Dallas County (Dickson 1991).
6

Paleoindian Horizon
The Paleoindian horizon began toward the close of the Pleistocene. The diagnostic artifact most
associated with this period/horizon is the fluted Clovis projectile point. Other artifacts associated
with the Clovis culture include bifaces and prismatic blades, engraved stones, bone and ivory
points, stone bolas, ochre, and shaft straighteners. Certainly the wide distribution of Clovis-type
points across most of North America and even into Central America suggests a wide dispersal of
the people who made them.
In general the Paleoindian adaptation has been considered to be one of small bands of nomadic,
big-game hunters following herds of Late Pleistocene fauna, including mammoth, mastodons,
bison, camel, and horse, across North America (Black 1989). More recently, emphasis has been
placed on the wide diversity of plants and animals used for subsistence by these early Americans
(Black 1989; Hester 1983), such as turtles and tortoises, alligators, mice, badgers, and raccoons
(Collins 1995:381), although they undoubtedly hunted the large animals as well (Dibble and
Lorraine 1968). Known Clovis sites include killsites, quarries, caches, open campsites, ritual sites,
and burials (Collins 1995: 381-383; Hester 1995:433-436). By far, the most robust collection of
Paleindian artifacts in North America has been recovered at the Gault Site in Bell County, Texas.
Archaeologists estimate that over 2.3 million Paleoindian artifacts have been recovered, with only
about 3% of the site professionally excavated thus far (Gault Site 2014).
Although Clovis points have been documented in southern Arkansas, they have all been surface
finds (Jeter and Williams 1989a). In Arkansas, a transitional complex of artifacts with dart points
called “Dalton” are present (e.g. Goodyear 1974).
Dalton Horizon
As the warming that marks the transition from Late Pleistocene to Early Holocene climates began
to take effect in Arkansas, prehistoric inhabitants adapted with changes in lifestyle. This climatic
shift is also marked by the decline and extinction of mammoth, mastodon, horse, camel, and giant
bison (Bison antiquus). Large gregarious game animals were either extinct or otherwise
extricated from the region. Human hunters were forced to concentrate on deer and other
medium-size, or smaller game. Dalton projectile points are found on sites dating to this timeframe.
Some researchers (e.g., Story et al. 1990) suggest that the Dalton point is a transitional point that
developed from eastern Clovis cultures. Also found on Dalton sites in Arkansas are stone adzes
and ground stones, suggesting a heavier reliance of plants for subsistence (Goodyear 1974;
McMillan 1971). Despite significant Dalton components documented at sites such as the
Ferguson Site (3HE63) and Coon Island (3BR10), settlement patterns are still not well
understood (Schambach and Early 1982).
Another projectile point thought to be associated with this horizon is another fluted specimen
called “San Patrice”. This relatively smaller Dalton point variant style extends from the Rocky
Mountains to the south Atlantic coast (Turner et al. 2011). San Patrice points have been found
in northwest Arkansas, the Little Rock area, and extending into the southwest Missouri area
(Dickson 1991). Not infrequently, Albany scrapers are also discovered in San Patrice
components. These are thought to be either hafted spokeshaves or beveled scrapers fashioned
7

from re-worked projectile points (Turner et al. 2011). Changes in the subsistence base required
technological shifts that mark the beginning of a new cultural period known as the Archaic.
Early Archaic
The Early Archaic in Arkansas is approximated at 8000-9500 B. P. (Sabo et al. 1988). The
extinction of large herds of megafauna and the changing climate at the beginning of the Holocene
stimulated a behavioral change by prehistoric inhabitants. While the basic hunter-gatherer
adaptation probably remained intact, an economic shift away from big game hunting was
necessary. In general, more intensive exploitation of local resources such as deer, fish, and plant
bulbs is indicated by greater densities of ground-stone artifacts, fire-cracked rock cooking
features, and more specialized tools such as Clear Fork gouges and Guadalupe bifaces (Turner
et al. 2011). Weir (1976) speculates that Early Archaic groups were small and highly mobile, an
inference from the fact that Early Archaic sites are thinly distributed and that diagnostic types are
seen across a wide area. Story (1985), however, believes that population densities were low
during this period, and that groups consisted of related individuals in small bands with “few
constraints on their mobility” (Story 1985:39). Admittedly, the Early Archaic horizon in the
Ouachita Region of Arkansas is poorly understood. Possibly the best representation of Early
Archaic components in the region have been examined at the Cooper Site (3HE1 [Schambach
1970]).
The warming climate toward the end of the Early Archaic caused many streams to dry up, and
prairie-land vegetation expanded as oak-savanna areas decreased in size. This presumably caused
humans into a greater reliance on the remaining riverine environs in order to exploit aquatic fish
and turtles. This then, marks a somewhat blurred transition to the Middle Archaic Horizon in
Arkansas.
Middle Archaic
The Ouachita Middle Archaic horizon, as influenced from changes in climate and manifested by
changes in subsistence strategies, is generally recognized as the period between 5000–8000 B.P.
(Schambach and Early 1982). However, both the nature of the climate and environment, and
human adaptation in the Ouachita Region during this period is once again, poorly understood.
Although, Jeter and Williams (1989a) observe that an increase in numbers and variety of grinding
stones, and changes in projectile point styles suggest an expanded diet breadth, with a greater
reliance on plant resources as the climate became drier beginning around 7550 BP.
Schambach and Early (1982) posit that a culture labeled as “Tom’s Brook” may have been
prevalent during the Middle Archaic in the Ouachita Mountain area, evidenced by significant
components discovered at the Paw Paw Site (3OU22), the Gulpha Site (3GA20), and the Goat
Island Site (3GA9). The Johnson point is diagnostic of Tom’s Brook. The Johnson dart point is
a medium-sized, unfluted type found in northeast Texas, southwest Arkansas, east Oklahoma, and
northwest Louisiana (Turner et al. 2011).
Three Middle Archaic phases have been identified in the Ouachita Region. Fish net sinkers
fashioned from pebbles and Big Sandy projectile points make up a portion of the Crystal
8

Mountain phase. At the Jones Mill Site, Trubitt (2009) has recovered Big sandy points in
associated contexts dated to 7070±40 BP. Williams dart points are characteristic of White Oak
phase components. Williams points are also widely spread, being found in central and north
Texas, Oklahoma, northwest Louisiana and western Arkansas (Jeter and Williams 1989a; Turner
et al. 2011). The third phase, the Dorcheat phase, is recognizable by the presence of Bulverde and
Evans points. The Evans point has been found in east Texas, Louisiana, and Arkansas (Turner
et al. 2011). Sabo et al. (1988) further identify Rice, Frio, Ellis, and Edgewood types as
diagnostic to the Middle Archaic.
Late Archaic
The beginning of the Late Archaic marked a transition from a warmer, drier climate to one we
know more today, with increased moisture, relatively fewer open grasslands, and a concurrent
increase in woodlands (Sabo et al. 1988). Of significance, is the ‘possible’ introduction of
domesticated plants and some degree of horticultural or agricultural practices. Although no
evidence of early plant domestication has as yet been discovered in Arkansas, King (1980) reports
on squash and gourd domestication at the Phillips Spring Site in western Missouri.
Diagnostic point types characteristic of the Wister phase include Gary, Marshall, Marcos, Lange,
Williams, and Palmillas; all of these types are commonly found in adjacent states (e.g., Turner et
al. 2011). Together with bone tools such as atlatl hooks, awls, and fish hooks, along with pitted
and ground stones suggest intensive seasonal occupations where midden mounds have formed
as a result (Galm 1981; Wyckoff 1984). Transitional nuances are seen in the archeological record
from the Late Archaic Wister phase to the Woodland Fourche Maline Culture.
Woodland Period
The Fourche Maline Culture in the Ouachita area appears to be a continuation of adaptations to
the environment that humans developed during the preceding Wister phase (Haag 1961; Sabo et
al. 1988). The Woodland Period, appears to have been an era of widespread exchanges of ideas
and goods. The manufacturing and/or trade of pottery is introduced, and mound building is more
common (Webb 1977, 1981). Ceremonial burial practices are now common, with flexed skeletons
interred in shallow graves, as well as cremations, and burial mounds. These burial practices, along
with evidence that suggests a greater dependence on cultivated plants implies an increasingly
complex cultural society during this period (Schambach and Early 1982; Jeter and Williams
1989a). A characteristic artifact assemblage of the Fourche Maline Culture includes Williams
Plain pottery, Gary dart points, double bitted axes, and boatstones.
Other than the Fourche Maline Culture, manifestations of the Tchefuncte Culture have been
observed south of the Ouachita Region. These would include Tchefuncte Incised, Tchefuncte
Stamped, and Lake Borgne Incised pottery found at Coon Island ([3BR10] [Schambach and Early
1982]). In addition, Tchefuncte sherds were discovered at the Cooper Site ([3HE1] [Ford and
Quimby 1945]). Minor cultural affiliations that based upon pottery sherds found, may have
possible influences in the Ouachta Region include Marksville, Baytown, and Coles Creek
(Schambach and Early 1982).

9

Mississippian Period
Schambach and Early (1982), and Jeter and Williams (1989b-d) divide this period into five
regional cultural horizons within the broader contexts of the larger Mississippian cultural
tradition: Caddo Horizons I thru V. The period is marked by extensive agricultural practices,
while hunting and foraging played a lesser role. Hierarchal societies developed during this
timeframe, emphasizing social rankings, civic ceremonial centers, and elite to common burial
practices. It was during this period that the bow and arrow was introduced and new techniques
were developed in the manufacture of pottery. Small farmsteads focused on growing maize, and
hamlets grew around ceremonial centers.
The Spanish European contact that occurred in AD 1541-1542 during Caddo IV profounded the
Caddoan way of life, introducing trade goods, such as metal tools, guns, and beads, as well as
European diseases. Caddo V is considered to have brought about a marked and steady decline
in the Caddoan culture and population. Nevertheless, new pottery types such as Natchitoches
Engraved and Keno Trailed were developed during this horizon (Schambach and Early 1982).
Early European Exploration and Settlement
As discussed above, it is likely that Europeans first contacted Arkansas Native American tribes
in 1541 when Hernando de Soto entered the area. De Soto was probably near the Ouachita and
Little Missouri rivers when they first met the Tula, Amaye, Quapaw, Osage, and other Caddoan
tribes (e.g., Swanton 1952). At that time the Quapaw were tethered to villages near the
confluence of the Arkansas and Mississippi rivers, and utilized the area between the Arkansas and
Red rivers as their hunting lands (Chapman 1959, 1975). Before around 1802, the Osage were
likely hunting in northern Arkansas, but then moved south and settled in what is today the White
County area (Johnson 1957). During this somewhat tumultuous era, in order to survive Native
Americans hunted deer, beaver, buffalo, and turkey, fished in the rivers and streams, raised corn,
squash, and pumpkins, and gathered wild roots, plants, and seasonally available fruits and nuts.
Shortly after the Spanish acquired the territory from the French in 1763, they established a land
grant system to parcel out land ownership to newly arriving Europeans. By 1798, there were 368
white settlers in Arkansas (Hempstead 1911). Turmoil among Native American groups being
forced into and out of the region intensified. It has been surmised that perhaps the Caddos
abandoned western Arkansas due to Osage and other renegade raiding parties encouraged by
French and English traders. However, other reports indicate that the Caddo, Wichita, Osage, and
Choctaw continued to use the area for hunting (Wyckoff and Brooks 1983). Meanwhile, in an
effort to thwart American and British interests in the region, the Spanish Crown encouraged
Cherokees, Delawares, and Kickapoos to move in. After the Louisiana Purchase in 1803, the
Choctaws, Chickasaws, Creeks, and Seminoles were relocated to the region (Sabo et al. 1988).
American Settlement in Arkansas
The Arkansas Territory was created in 1819. Although transportation through the territory would
continue to somewhat impede settlement, the Old Military Road from St. Louis passed through
in 1817, and settlers began penetrating the Ozark and Oauchita mountains (Shinn 1967). The
rivers proved to be main lines of travel in the 1800s, until railroads were constructed through the
10

territory after the Civil War. Steamboats plied both the Arkansas and Ouachita rivers in the 1820s
and ‘30s, and stagecoach routes were operational between Little Rock, Hot Springs, and
Arkansas Post (Johnson 1957). Early settlers grazed livestock in valley pastures until the grass
was depleted, and then they moved on, resulting in a series of seasonal and permanent cabins
along the major streams (Owsley 1945). Later, settlers migrating in from Kentucky, Tennessee,
and North Carolina began clearing the forests and established permanent farmsteads. Many were
enticed by the passage of the Land Act of 1820 which made large tracts of land more affordable.
When the railroads were constructed in the Arkansas Territory, local farmers were provided
access to imported goods, as well as a means of shipping livestock and diversified farm products.
As a result, railroad towns, lumber industries in particular, and mining venturers after bauxite,
kaolin, slate, quartz, novaculite, coal, and dolomite prospered (Sabo et al. 1988). With such a
bustling economy, rich resources, and increasing population, it was inevitable that Arkansas
would be admitted to the Union as the 25th state on June 15, 1836. Lumber and minerals
continued to be exploited, and from roughly 1880 through 1920, the logging industry in Arkansas
boomed. The need for forest management was realized in the 1930s, and the logging industry in
modern-day Arkansas is still very much an important resource (Mitchell et al. 1989).

Archeological and Historic Site Files Research
A review of archeological site files at the Arkansas Archeological Survey Office in Fayetteville
on July 17, 2014 revealed that two archeological surveys had been conducted within two
kilometers of the proposed Joy Cellular Tower site, and only one archeological site had been
recorded within two kilometers. In addition, a manuscript detailing the results of a history and
architectural survey of White County was found. A review of the Historic Structures files at the
Arkansas State Historic Preservation Office (SHPO) in Little Rock revealed that five historic
structures had been recorded within two+ kilometers. These five structures were identified as part
of an Arkansas Historic Preservation Program effort in 1986 through 1989 (described below).
Only one of these five historic sites is within the ¾-mile visual APE of the proposed Joy Tower
site. It is WH1020, and it is not listed on the National Register of Historic Places (NRHP 2014).
Previous Archeological Surveys Within Two Kilometers
From January 1986 through January 1989, archeologists with the Arkansas Historic Preservation
Office in Little Rock identified 2,319 properties and groups of properties during a roadside field
reconnaissance and archival research of various old maps, courthouse records, other primary and
secondary sources, and oral histories. Of the 2,319 properties identified, 200 were ultimately
nominated to the National Register of Historic Places (Mitchell et al. 1989).
In 1990, Archaeological Services Consultants, Inc., conducted a linear survey of an approximately
50-mile pipeline right-of-way through Faulkner and White counties for the Oklahoma-Arkansas
Pipeline Company. Twenty-seven newly discovered sites were documented, including five isolated
finds (find spots), seven prehistoric lithic scatters, three historic trash scatters, ten sites that
consisted of both prehistoric lithics as well as historic trash, and two historic structures. Their
11

assessment at the time was that eight of the 27 sites may have potential for nomination to the
National Register of Historic Places, and further testing was warranted (Frye et al. 1990).
In 2002, Historic Preservation Associates conducted a field survey for a Fourmile Hill Water
Association project. The proposed undertaking involved the installation of water mains, a
standpipe, a pump station, and a pump station reserve tank. Overall, the project would impact
roughly 50 acres. Although several archeological and historic sites were encountered within the
APE, it was determined that none would be negatively impacted by construction (Klinger and
Dickson 2002).
Previously Recorded Archeological Sites Within Two Kilometers
3WA631 – This site consists of two small rockshelters approximately 100 meters northwest of
an intermittent drainage. When John Piggs, Jerry Hilliard, and Larry Ayres visited the two shelters
in May 1985, they observed remnants of sifter screens and tin cans, and that both shelters had
been heavily potted. The only artifacts observed were flakes in the backdirt along both driplines,
and piles of flakes left by the looters on large rocks. Other than that, within the lower shelter they
documented a possible red hematite stain that could represent a pictograph.
Previously Recorded Historic Structures Within Two+ Kilometers
WH930 – This is an abandoned pier and beam, t-shaped, one-story house probably built in the
early 1900s. In 1987, it was in a deteriorated condition. At that time a fieldstone chimney
remained on one end.
WH931– As with WH930, this another abandoned single family home probably constructed in
the early 1900s. It had a full front porch, was of pier and beam construction, and had been
abandoned by 1987.
WH939 – This family home is called the “Pink Clay House”. It was built from hewed, irregularly
shaped sandstone with mortar interstices. It has a full front porch, with no exterior chimney, and
was built ca. 1920. It was also abandoned when documented in 1987.
WH944 – This one-story family dwelling constructed around 1938 is known as the “Billy Corbit
House”. It is a pier and beam structure, with a concrete and stone foundation under a full front
porch. It has a metal interior chimney stack, and add-on rooms in the back. It appears that
someone may have been still living there in 1987.
WH1020 – This dogtrot style house was constructed about 1910. In 1987, it was still being
occupied. It has a pier and beam foundation, wood frame construction with an interior chimney,
and has undergone significant alterations.

12

Project Goals and Methods
Goals
The project goals focused on archeological and historical issues that could be addressed by the
types of data obtained through pedestrian survey, along with shovel testing. The topics addressed
were site type, distribution, density, size, depth, and stratigraphy. The theoretical framework was
structured around patterns of settlement, mobility, subsistence, and social systems for the region.
The goals of the project were to (1) locate and record any cultural artifacts in the project area
using a systematic survey methodology, (2) quantify site size, as well as depth, and stratigraphy,
and (3) place any diagnostic artifacts within the regional time frame.
Methods
In Accordance with Arkansas State Historic Preservation Office (SHPO) Survey Standards, a
systematic and thorough pedestrian survey of the delineated 10,000-square foot tract was
conducted. Soils matrices from the nine shovel tests were screened through 1/4-inch wire mesh.
In accordance with a designed research plan, all redundant artifacts recovered from shovel tests
were not to be collected, but were to be placed in the upper 10 cm of the backfilled shovel test.
Excavation of the shovel tests were terminated either at 60 centimeters below the surface (cmbs),
or in Pleistocene soils if shallower than 60 cm.

Results of the
Investigations
Surface Examination
and Shovel Testing
The immediate area of
the tower footprint area,
as well as the proposed
entryway access road
from Newton Hollow
Lane appeared to have
been previously
disturbed due to clearing
of wooded vegetation,
farming activities, and
road construction.
However, because of Figure 5. Tower site; facing north toward Newton Hollow Lane
those activities, surface (shovel is in site centroid).

13

visibility across the slope ranged from roughly 30-70% (see for example, Figure 5).
Five shovel tests were placed within the tower’s footprint, and an additional four shovel tests
were placed on the northern slope within the access right-of-way leading from Newton Hollow
Lane (Figure 6). The results of shovel testing were recorded on standard shovel test forms, are
on file at Tierras Antiguas Archeological Investigations, and are available upon request. Table 2
presents the results of shovel testing (ST) in centimeters below the surface (cmbs), with dry soil
colors based upon a Munsell color chart. Soils were evaluated based upon standard Soil
Conservation Service guidelines (see Appendix A). No cultural material was observed either on
the surface or in any of the nine shovel tests.

Figure 6. Location of shovel tests on the Project Area (Shovel Tests are numbered 1 thru 9).
Table 2. Results of Shovel Testing.
ST 1

0-13 cmbs: Pale brown (10YR 6/3) fine sandy loam; friable; blocky, fine,
weak; common grass rootlets, angular and apparent machine-fractured
sandstone fragments to golf ball size 5% by volume; clear, smooth lower
boundary
13-45 cmbs: Reddish brown (2.5YR 4/3) silty clay loam; extremely firm;

14

blocky, coarse, strong; angular, fragmented sandstone bedrock fragments to
13 cm in size 30% by volume; weak to strongly cemented, with calcium
carbonate fines and threads increasing with depth
ST 2

0-10 cmbs: Pale brown (10YR 6/3) fine sandy loam; friable; blocky, fine,
weak; common grass rootlets, angular and apparent machine-fractured
sandstone fragments to golf ball size 5% by volume; clear, smooth lower
boundary
10-60 cmbs: Reddish brown (2.5YR 4/3) silty clay loam; extremely firm;
blocky, coarse, strong; angular, fragmented sandstone bedrock fragments to
15 cm in size 40% by volume

ST3

0-9 cmbs: Pale brown (10YR 6/3) fine sandy loam; friable; blocky, fine, weak;
common grass rootlets, angular and apparent machine-fractured sandstone
fragments to golf ball size 5% by volume; clear, smooth lower boundary
9-40 cmbs: Reddish brown (2.5YR 4/3) silty clay loam; extremely firm;
blocky, coarse, strong; angular, fragmented sandstone bedrock fragments to
15 cm in size 50% by volume

ST 4

0-7 cmbs: Pale brown (10YR 6/3) fine sandy loam; friable; blocky, fine, weak;
common grass rootlets, angular and apparent machine-fractured sandstone
fragments to golf ball size 10% by volume; clear, smooth lower boundary
7-40 cmbs: Reddish brown (2.5YR 4/3) silty clay loam; extremely firm;
blocky, coarse, strong; angular, fragmented sandstone bedrock fragments to
17 cm in size 30% by volume

ST 5

0-6 cmbs: Pale brown (10YR 6/3) fine sandy loam; friable; blocky, fine, weak;
common grass rootlets, angular and apparent machine-fractured sandstone
fragments to golf ball size 10% by volume; clear, smooth lower boundary
6-45 cmbs: Reddish brown (2.5YR 4/3) silty clay loam; extremely firm;
blocky, coarse, strong; angular, fragmented sandstone bedrock fragments to
20 cm in size 40% by volume
30-60 cmbs: Red (2.5YR4/6) clay; firm, blocky, medium, moderate

ST 6

0-5 cmbs: Pale brown (10YR 6/3) fine sandy loam; friable; blocky, fine, weak;
common grass rootlets, angular and apparent machine-fractured sandstone
fragments to golf ball size 10% by volume; clear, smooth lower boundary
5-40 cmbs: Reddish brown (2.5YR 4/3) silty clay loam; extremely firm;
15

blocky, coarse, strong; angular, fragmented sandstone bedrock fragments to
20 cm in size 40% by volume
ST 7

0-10 cmbs: Pale brown (10YR 6/3) fine sandy loam; friable; blocky, fine,
weak; common grass rootlets, angular and apparent machine-fractured
sandstone fragments to baseball ball size 20% by volume; clear, smooth lower
boundary
10-40 cmbs: Reddish brown (2.5YR 4/3) silty clay loam; extremely firm;
blocky, coarse, strong; angular, fragmented sandstone bedrock fragments to
10 cm in size 30% by volume

ST8

0-15 cmbs: Pale brown (10YR 6/3) fine sandy loam; friable; blocky, fine,
weak; common grass rootlets, angular and apparent machine-fractured
sandstone fragments to baseball ball size 10% by volume; clear, smooth lower
boundary
15-60 cmbs: Reddish brown (2.5YR 4/3) silty clay loam; extremely firm;
blocky, coarse, strong; angular, fragmented sandstone bedrock fragments to 8
cm in size 10% by volume

ST 9

0-40 cmbs: Brown (10YR 5/3) fine sandy loam; friable; blocky, fine, weak;
common grass rootlets, rounded and machine-fractured road gravels and
sandstone fragments to baseball ball size 15% by volume; abrupt irregular
lower boundary (apparent road construction and bar ditch overburden)
40-60 cmbs: Brown (10YR 5/3) fine sandy loam; firm; blocky, medium,
moderate; reddish brown (2.5YR 4/3) common, clay loam mottling, distinct;
few rounded road gravels and angular sandstones <5% by volume

16

Shown in Figure 7 is a recent tree-throw on the western periphery of the tower site. It exempifies
the typical soils and fractured sandstone bedrock that was encountered in most shovel tests.

Figure 7. Recent tree-throw adjacent to the Project Area; facing east.

Summary, Conclusions, and Recommendations
A thorough pedestrian survey of the surface that offered limited visibility within the Project Area
was conducted, and nine shovel tests were excavated, but no evidence of neither prehistoric nor
historic occupation was found. Although one historic house site (WH1020) has been documented
within the visual APE of the proposed tower site, it has been determined as ineligible for the
National Register of Historic Places (NRHP). Therefore, we recommend that the project should
proceed as currently designed by the project sponsor. The project should be considered as having
“no effect” on any properties considered as eligible for nomination to the National Register of
Historic Places or inclusion in the State Archeological Landmarks Program. As such, the project
should proceed without further archeological work. However, if any cultural resources are
encountered during construction within the APE, work should immediately be halted in the
vicinity until such finds are examined and evaluated by Tierras Antiguas, or by any qualified
archeological consultant, and by the Arkansas State Historic Preservation Office.

17

References Cited

Adavasio, J.M., and J. Page
2002 The First Americans: In Pursuit of Archaeology’s Greatest Mystery. Random
House Publishing, New York.
Banks, L. D.
1990

Black, S. L.
1989

Butler, M.
1999

From Mountain Peaks to Alligator Stomachs: A Review of Lithic Resources in
the Trans-Mississippi South, the Southern Plains, and Adjacent Southwest.
Memoir #4, Oklahoma Anthropological Society. University of Oklahoma Printing
Services, Norman, Oklahoma.

Environmental Setting. In From the Gulf Coast to the Rio Grande: Human
Adaptation in the Central, South, and Lower Pecos Texas, by T. R. Hester, S. L.
Black, D. G. Steele, B. W. Olive, A. A. Fox, K. J. Reinhard, and L. C. Bement,
pp. 5–17. Research Series No. 33. Arkansas Archeological Survey, Fayetteville.

IH-30 Resurfacing, Social Hill, Hot Spring County. Letter Report submitted to
the Arkansas Historic Preservation Program, Little Rock by the Environmental
Division of the Arkansas State Highway and Transportation Department, Little
Rock.

Chapman, C. H.
1959 The Origin of the Osage Indian Tribe: An Ethnographic, Historical, and
Archeological Study. Unpublished Ph.D. dissertation. University of Michigan,
Ann Arbor.
1975 The Archeology of Missouri I. University of Missouri Press, Columbia, Missouri.
Collins, M. B.
1995 Forty Years of Archeology in Texas. Bulletin of the Texas Archeological Society
66:361–400.
Collins. M. B., and K. M. Brown
2000 The Gault Gizemont: Some Preliminary Observations. Current Archeology in
Texas 2(1):8-11.
Dibble, D. S., and D. Lorrain
1968 Bonfire Shelter: A Stratified Bison Kill Site, Val Verde County, Texas.
Miscellaneous Papers 1. Texas Memorial Museum, Austin.

18

Dickson, D. R.
1991 The Albertson Site: A Deeply and Clearly Stratified Ozark Bluff Shelter.
Research Series 41. Arkansas Archeological Survey. Fayetteville.
Early, A. M., and G. Sabo III
1988 Previous Archeological Investigations. In Human Adaptation in the OzarkOuachita Mountains. Arkansas Archeological Survey report submitted to the
U.S. Army Corps of Engineers, Southwest Division. Study Unit 1 of the
Southwestern Division Archeological Overview, Fayetteville.
Ford, J. A., and G. I. Quimby, Jr.
1945 The Tchefuncte Culture: An Early Occupation of the Lower Mississippi Valley.
Society for American Archeology, Volume 2.
Foti, T. L.
1974

Arkansas Natural Area Plan. Arkansas Department of Planning. Little Rock,
Arkansas.

Frye, L. A., R. N. Sprague, and S. M. Skinner
1990 A Phase I Archaeological Survey for the Oklahoma Arkansas Pipeline Company:
Faulkner and White Counties, Arkansas. Report submitted to Oklahoma-Arkansas
Pipeline Company, Houston Texas by Archaeological Services Consultants, Inc.,
Columbus, Ohio.
Galm, J. R.
1981

Gault Site
2014

Prehistoric Cultural Adaptations in the Wister Valley, East-Central Oklahoma.
Unpublished Ph.D. dissertation. Washington State University, Pullman.

Gault
School
of
Archeological Research.
http://www.gaultschool.org/History/OurHistory.aspx. <Accessed June 25, 2014>.

Goodyear, A. C. III
1974 The Brand Site: A Technofunctional Study of a Dalton Site in Northeast
Arkansas. Research Series 21. Arkansas Archeological Survey, Fayetteville,
Arkansas.
Gore, W. A., and C. Harris
1981 Soil Survey of White County, Arkansas. United States Department of Agriculture,
Soil Conservation Service, in cooperation with the United States Department of
Agriculture, Forest Service, and Arkansas Agricultural Experiment Station.
Haag, W. G.
1961 The Archaic of the Lower Mississippi Valley. American Antiquity 26(3):317-323.

19

Hempstead, F.
1911 Historical Review of Arkansas: Its Commerce, Industry and Modern Affairs, Vol.
1. The Lewis Publishing Company, Chicago.
Hester, T. R.
1983 Late Paleoindian Occupations at Baker Cave, Southwestern Texas. Bulletin of the
Texas Archeological Society 53:101-119.
1995 The Prehistory of South Texas. Bulletin of the Texas Archeological Society
66:427–459.
Jeter, M. D., and G. I. Williams, Jr.
1989a Lithic Horizons and Early Cultures. In Archeology and Bioarcheology of the
Lower Mississippi and Trans-Mississippi South in Arkansas and Louisiana, pp.
71-111. By M. D. Jeter, J. C. Rose. G. I. Williams, Jr., and A. M. Harmon.
Arkansas Archeological Survey Research Series 37. Fayetteville.
1989b Ceramic Horizons and Early Cultures. In Archeology and Bioarcheology of the
Lower Mississippi and Trans-Mississippi South in Arkansas and Louisiana, pp.
111-170. By M. D. Jeter, J. C. Rose. G. I. Williams, Jr., and A. M. Harmon.
Arkansas Archeological Survey Research Series 37. Fayetteville.
1989c Late Prehistoric Cultures, A.D. 1000-1500.. In Archeology and Bioarcheology
of the Lower Mississippi and Trans-Mississippi South in Arkansas and
Louisiana, pp. 171-220. By M. D. Jeter, J. C. Rose. G. I. Williams, Jr., and A. M.
Harmon. Arkansas Archeological Survey Research Series 37. Fayetteville.
1989d Summary of Previous Investigations. In Archeology and Bioarcheology of the
Lower Mississippi and Trans-Mississippi South in Arkansas and Louisiana, pp.
17-56. By M. D. Jeter, J. C. Rose. G. I. Williams, Jr., and A. M. Harmon.
Arkansas Archeological Survey Research Series 37. Fayetteville.
Johnson, B. W.
1957 The Arkansas Frontier. Manuscript on file, Special Collections, Mullins Library,
Fayetteville.
King, F. B.
1980

Plant Remains from Phillips Spring, A Multicomponent Site in the Western Ozark
Highland of Missouri. Plains Anthropologist 25(89):217-228.

Klinger, T. C., and D. R. Dickson
2002 Fourmile Hill - White County Historic Properties Review. Report #01-02.
Historic Preservation Associates, Fayetteville, Arkansas.
Map
2014

Arkansas County Map.
<http://3e3utw244xu62y7d8u2ogrlf146e.wpengine.netdna-cdn.com/wp-conten
t/uploads/2013/09/AR-county.jpg.> [Accessed July 15, 2014].

20

McMillan, R. B.
1971 Biophysical Change and Cultural Adaptation at Rodgers Shelter, Missouri.
PhD Dissertation, University of Colorado, Boulder.
Mitchell, S., J. Bayles, and K. Story
1989 History and Architectual Heritage of White County. Arkansas Historic
Preservation Program, Little Rock, Arkansas.
NRHP
2014

White County, Arkansas National Register Sites.
<http://www.arkansaspreservation.com/historic-properties/national-register/res
ults.aspx?county=White&city=&historic_name=&description=>. Accessed
July 17, 2014.

Owsely, F. L.
1945 The Pattern of Migration and Settlement on the Southern Frontier. The Journal
of Southern History 11:147-176.
Sabo, G. III, and A. M. Early
1988 Prehistoric Culture History. In Human Adaptation in the Ozark-Ouachita
Mountains. Arkansas Archeological Survey report submitted to the U.S. Army
Corps of Engineers, Southwest Division. Study Unit 1 of the Southwestern
Division Archeological Overview, Fayetteville.
Sabo, G. III, A. M. Early, J. C. Rose, B. A. Burnett, L. Vogele, Jr., and J. P. Harcourt
1988 Human Adaptation in the Ozark and Ouachita Mountains. Final Report, Study
Unit 1, Ozark-Arkansas-Ouachita. Arkansas Archeological Survey, Fayetteville.
Submitted to United States Army Corps of Engineers, Southwestern Division,
dallas, Texas.
Sabo, G. III, D. Waddell, and J. H. House
1982 A Cultural Resource Overview of the Ozark-St. Francis National Forests,
Arkansas. Report submitted to the USDA Forest Service, Russellville by the
Arkansas Archeological Survey, Fayetteville.
Schambach, F. F.
1970 Pre-Caddoan Cultures in the Trans-Mississippi South: A Beginning Sequence.
PhD Dissertation, Department of Anthropology, Harvard University.
Schambach, F. F., and A. M. Early
1982 Southwest Arkansas. In A State Plan for the Conservation of Archeological
Resources in Arkansas, pp. SW1-SW149, edited by Hester A. Davis. Research
Series 21. Arkansas Archeological Survey.

21

Shinn, J. H.
1967

Pioneers and Makers of Arkansas. Genealogical Publishing Co., Baltimore,
Maryland.

Stewart, J. H.
1996 Cultural Resources Survey of the Proposed Kimzey Regional Water District
Improvements, Oak Grove-Social Hill Service Area, Hot Spring County,
Arkansas. Arkansas Archeological Survey Project #953 Final Report. Fayetteville,
Arkansas.
Story, D. A.
1985

Adaptive Strategies of Archaic Cultures of the West Gulf Coastal Plain. In
Prehistoric Food Production in North America, edited by R. I. Ford, pp. 19–56.
Anthropological Papers No. 75. Museum of Anthropology, University of
Michigan, Ann Arbor.

Story, D. A., A. Guy, B. A. Burnett, M. D. Freeman. J. C. Rose. D. G. Steele, B. W. Olive, and
K. J. Reinhard
1990 The Archeology and Bioarcheology of the Gulf Coastal Plain. 2 Volumes.
Arkansas Archeological Survey Research Series, No 38.
Swanton, J. R.
1952 Hernando de Soto’s Route Through Arkansas. American Antiquity 18(2):156162.

Trubitt, M. B.
2009 Investigating the Middle Archaic at the Jones Mill Site. Arkansas Archeologist
48:71-84.
Turner, E. S., T. R. Hester, and R. McReynolds
2011 Stone Artifacts of Texas Indians. Taylor Trade Publishing. Lanham, Maryland.
Webb, C. H.
1977 The Poverty Point Culture. Geoscience and Man, No. 17. Museum of
Geoscience. Louisiana State University, Baton Rouge, Louisiana.
1981 Stone Points and Tools of Northwestern Louisiana. Special Publications of the
Louisiana Archeological Society 1.
Web Soil Survey Online
2014 White County, Arkansas.
http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx. [Accessed July
8, 2014].

22

Weir, F. A.
1976

The Central Texas Archaic. Unpublished PhD dissertation. Anthropology
Department, Washington State University.

Wood, W. R.
1963 The Denham Mound: A Mid-Ouachita Focus Temple Mound in Hot Spring
County, Arkansas. Anthropology Series No. 1. University of Arkansas Museum,
Fayetteville.
Wyckoff, D. G.
1984 The Foragers: Eastern Oklahoma. In Prehistory of Oklahoma, pp. 119-160.
Edited by R. E. Bell. Academic Press, Orlando, Florida.
Wyckoff, D. G., and R. L. Brooks
1983 Oklahoma Archeology: A 1981 Perspective of the State’s Archeological
Resources, Their Signifcance, Their Problems, and Some Proposed Solutions.
Archeological Resource Survey Report No. 16. Oklahoma Archeological Survey,
Norman, Oklahoma.

23

Appendix A. Standard Soil Descriptions for Shovel Tests and Backhoe Trenches.

A-1

