A Cultural Resources Survey of the 6.75-Mile
Nopal Pearsall Pipeline in Dimmit County, Texas

Prepared for Flatrock Engineering and Environmental, Ltd.
San Antonio, Texas
by
David L. Nickels, Principal Investigator
Tierras Antiguas Archaeological Investigations
Report #49
August 2011

Abstract
Flatrock Engineering and Environmental, Ltd. of San Antonio, Texas contracted with Tierras
Antiguas Archaeological Investigations (TAAI) to conduct a complete field survey of the 6.75mile Nopal Pearsall Pipeline to be installed by Mockingbird Midstream Gas Services, L.L.C.
(Mockingbird) in northwestern Dimmit County, Texas. The project was entirely privately funded,
and the properties across which the pipeline will cross are privately owned; therefore, no Texas
Antiquities Permit was required.
A 100-percent pedestrian survey with shovel testing along the 6.75-mile right-of-way was
conducted by four archaeologists on January 20 and 21, 2011. During the course of the survey
four previously undocumented archaeological sites were discovered. The first two consisted of
historic trash scattered across the surface, or shallowly buried. The third is an a heavily eroded and
deflated upland prehistoric lithic scatter. The fourth is an abandoned railroad bed and bridge
crossing. Although the railroad ROW and construction date to perhaps as early as 1907, the bridge
remnants appear to have been re-habilitated in the last half of the 20th century.
In the opinion of Tierras Antiguas, all four newly documented sites do not possess the integrity
that warrant significance as outlined by the Antiquities Code of Texas. As such, Tierras Antiguas
recommended that the development of the Nopal Pearsall Pipeline be allowed to proceed as
planned. However, Tierras Antiguas further recommended that if any additional, undiscovered
cultural resources were encountered during development, such finds should be examined and
evaluated by Tierras Antiguas, or by any qualified archaeological consultant.

Acknowledgments
There are mainly two individuals who are greatly appreciated, and whose efforts contributed to
the successful planning, organization, and completion of this project. They are Mr. David Black,
the Project Manager at Flatrock Engineering and Environmental, and Ronnie Glenewinkel,
Environmental Coordinator at Mockingbird Midstream. Both were extremely amiable and helpful
throughout the project, and their overall knowledge of the project contributed significantly to our
understanding of the project’s scope of work.
In addition, I express my sincere gratitude to Tierras Antiguas staff archaeologists Josh Hamilton,
Kevin Hanselka, and Karl Heubchen, who worked hard, long hours, and expressed an attitude and
work ethic that ensured this survey was conducted in a thorough and professional manner.

i

Table of Contents
Title
Page
Abstract.........................................................................................................................................i
Acknowledgments..........................................................................................................................i
List of Figures............................................................................................................. .................ii
List of Tables................................................................................................................................ii
Introduction..................................................................................................................................1
Modern Environmental Setting......................................................................................................1
Paleoenvironment.........................................................................................................................3
Cultural Chronology.....................................................................................................................4
Dimmit County Prehistory and History........................................................................................9
Cultural Resources Background Review......................................................................................13
Soils............................................................................................................................................15
Survey Goals and Methodology.................................................................................................17
Results of the Investigations.......................................................................................................26
Summary, Conclusions, and Recommendations...........................................................................33
References Cited.........................................................................................................................34

List of Figures
Figure
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.

Page

Dimmit County and project location.....................................................................................1
Pipeline on Carrizo Springs topographic map......................................................................1
Physiographic regions of Texas............................................................................................3
Biotic provinces of Texas.....................................................................................................3
South Texas cultural chronology..........................................................................................5
Pipeline on 1939 topographic map....................................................................................14
Soils map...........................................................................................................................15
Topographic map with locations of shovel tests 1-14.........................................................18
Topographic map with locations of shovel tests 15-44.......................................................19
Topographic map with locations of shovel tests 44-78.......................................................20
Topographic map with locations of shovel tests 74-87.......................................................21
Aerial photograph with locations of shovel tests 1-14......................................................22
Aerial photograph with locations of shovel tests 15-44......................................................23
Aerial photograph with locations of shovel tests 44-78......................................................24
Aerial photograph with locations of shovel tests 74-87......................................................25
Topographic map showing archaeological site locations..................................................26
41DM168 site photograph...............................................................................................27
41DM168 site map..........................................................................................................27
41DM169 site photograph...............................................................................................28
41DM169 site map..........................................................................................................29
ii

21.
22.
23.
24.
25.
26.

41DM169 artifacts.............................................................................................................29
41DM170 site photograph................................................................................................30
41DM170 site map...........................................................................................................30
41DM171 site photograph................................................................................................31
41DM171 site map...........................................................................................................32
41DM171 artifacts............................................................................................................32

List of Tables
Table
Page
1. Soils Dissected by the Nopal Pearsall Pipeline..................................................................16

iii

Introduction
Flatrock Engineering and Environmental,
Ltd., requested a cultural resources
survey of the proposed 6.75-mile Nopal
Pearsall Pipeline right-of-way in
northwestern Dimmit County, to be
installed by Mockingbird Midstream, and
hereinafter referred to as the Project
Area (PA) (Figures 1 and 2). Tierras
Antiguas Archaeological Investigations
(TAAI) then conducted a 100-percent
pedestrian survey with intensive shovel
testing along the right-of-way on January
20 and 21, 2011.

Modern Environmental Setting

Figure 1. Location of Dimmit County and the Project
Area in Texas.

Climate and Vegetation
Dimmit county is located in southcentral Texas near its southern border
with Mexico (see Figure 1). Its current
political boundary encompasses 1,307
square miles. The generally flat to
rolling terrain ranges in elevation from
about 500-800 feet above mean sea
level. Clayey and loamy soils support the
growth of small predominately mesquite
trees, and thorny scrub brush with
assorted cacti and grassy understory.
With its semi-arid environment, the
county is generally frost-free from midFebruary through early December,
allowing for a 290-day growing season.
The average annual rainfall is about 22
inches, with most rainfall occurring in
May and September. These peaks are
the result of thunderstorms bearing Figure 2. Location of the Nopal Pearsall Pipeline on
moist air from the Gulf of Mexico to the Carrizo Springs East (1972) USGS 7.5'
east, and the Pacific Ocean much farther topographic map.
1

to the west. Dimmit County is known as part of the Winter Garden Region for the vegetables
grown there (Leffler 1996; Stevens and Arriaga 1985).
However, rainfall amounts vary significantly from year to year, and the high evapotranspiration
effects in the area effectively offset any beneficial surplus of annual rainfall. This is another reason
irrigation systems are so necessary, and commonly found in use today throughout the area.
Summers are indeed hot and dry, with temperatures consistently hovering above 1000F, although
humidity is generally low compared to environments closer to the Gulf Coast. Overall, the county’s
climate can be classified as subtropical steppe.
Hydrology
The Nueces River and the Rio Grande are the major southeasterly trending rivers draining the
South Texas region. A subtle divide through the northeastern portion of the county causes
numerous intermittent creeks to flow north into the Nueces River, and numerous others of the
same type to drain southward into the Rio Grande. Many drainages intermittently flow into both
rivers during infrequent seasonal periods of abundant rainfall. Although there are many springs in
Dimmit County, very few are active due primarily to the dip of the substrate shales which carry
these subterranean seeps to the south and east. As a result, some of these active seeps/springs can
be found on the Mexican side of the national border. Ancient springs that may have existed in the
area at one time have likely succumbed to overgrazing and irrigation pumping during modern times
(Brune 1981). During our investigation of the project area in January 2011, we observed no
flowing water or niche pools.
Flora and Fauna
The project area lies within the South Texas Plain/Brush Country vegetation area as defined by
Gould (1975), and the regional flora of South Texas has been classified as being part of the
Tamaulipan biotic province extending out from northeast Mexico (Figures 3 and 4). This is the
only part of Texas where some vegetation exhibits growth throughout the year (Blair 1950; Map
2011a). Thorny brush is the dominant vegetation today, but this is a relatively recent occurrence,
with a mix of woody and grassland species providing a savanna environment during prehistoric
times (Archer 1995; Black 1989; Hester 1980; Inglis 1964). The original vegetation was an open
grassland mixed with brushy chaparral. Oaks, pecan, and ash were common along perennial
streams. Due in part to overgrazing and the exclusion of fire, the invasion of woody species has
changed the vegetation into “Texas brush country” dominated by mesquite, acacia, spiny
hackberry, brazil, whitebrush, lotebrush, and others (Diamond et al. 1987:203-221). On sandy
soils, the brush includes mesquite with mixed grasses. In contrast, clay soils support mesquite
(Proposis juliflora), various species of Acacia, and mimosa, granjeno or desert hackberry (Celtis
pallida), lignum vitae (Porliera angustifolia), cenizo (Leucophyllum texanum), white brush
(Aloysia texana), prickly pear (Opuntia lindheeimeri), tasajillo (Opuntia leptocaulis), and species
of Condalia and Castela (Blair 1950).

2

The South Texas Plains/Brush Country
exhibits some of the greatest mammalian
species diversity in the state. Sixty-one
species of mammals, 36 snakes, 19
lizards, and several species of turtles,
salamanders, and frogs are present in the
region (Blair 1950). Approximately 50
species of fish have been identified in the
lower Rio Grande (Lee et al. 1980).

Paleoenvironment
The paleoenvironment of south Texas is
as varied as the landscape, and the South
Texas Paleoclimatic record contains
significant gaps primarily due to the
scarcity of deep, finely stratified, and
well-dated deposits (Stahle and
Cleaveland 1995:51). To date, the best
r ecord of pal eoenvi ronm ent al
reconstruction in South Texas has been Figure 3. Physiographic regions of Texas
accomplished by Robinson (1982) from (http://www.lib.utexas.edu/geo/pics/txphysio.jpg)
analysis of phytoliths from three
archaeological sites in Live Oak County.
Overall, the data there along with data
from other sites in Texas suggest that the
waning of the Pleistocene, or late-glacial
period, marked a transition from a
cooler, wetter environment to one that
steadily grew warmer and drier, and
more seasonal, with intermittent moist
periods through about 6,000 years ago.
Most researchers then generally agree
that the period between 6,000 and 3,000
years ago was much warmer and drier
than today. Since that time, intermittent
moist and dry intervals have occurred
over the past 3,000 years.
It is unlikely that the climate has changed
significantly in the past few thousand

Figure 4. Blair’s (1950) biotic provinces of Texas
(Map 2011a).
3

years in the area that would significantly induce vegetation changes. The greater changes have
been induced by human intervention through the clearing of wooded areas along the river and
streams for construction purposes, pumping more water for irrigation which has lowered water
tables, and overgrazing by livestock. Although there are still many seeps, springs, and streams in
the area, they most probably flowed with greater abundance during wetter intervals than exist at
the present time, providing an abundant resource for prehistoric occupants.

Cultural Chronology
The project area lies within the South Texas Archaeological region as defined by Hester (1980,
1995, 2004; Figure 6). Refining a cultural chronology for south Texas is problematic, due to the
compressed nature of the archaeological record and the scarcity of stratified sites excavated within
the region. The largest and most informational cultural resources survey in South Texas was that
conducted prior to development of the Choke Canyon Reservoir in Atascosa, Live Oak, and
McMullen counties (e.g. Hall et al. 1986). Nevertheless, Hester (1995:433) acknowledges the
paucity of information that exists for south Texas and as such offers only a “general framework”
for prehistoric periods particular to the region (Figure 5). All dates are given as approximate years
before present (B.P.), i.e., before 1950.

Paleoindian (11,200 - 7950 B.P.)
This period is estimated at between ca.11,200–7950 B.P. in south Texas (Hester 1999). The
Paleoindian period began toward the close of the Pleistocene. Diagnostic artifacts of the early
Paleoindian interval include Clovis and Folsom projectile points. The wide distribution of Clovistype points across most of North America and even into Central America suggests a wide dispersal
and interaction of the people who made them. Other artifacts associated with the Clovis culture
include bifaces and prismatic blades, engraved stones, bone and ivory points, stone bolas, ochre,
and shaft straighteners. During the late Paleoindian interval, the first stemmed lanceolate points,
such as Angostura, Golondrina, St. Mary’s Hall, and Barber (among a few others) appear.
In general, the Paleoindian adaptation has been considered to be one of small bands of nomadic,
big-game hunters following herds of Late Pleistocene fauna, including mammoth, mastodons,
bison, camel, and horse, across North America (Black 1989). More recently, emphasis has been
placed on the wide diversity of plants and animals used for subsistence by these early Americans,
such as turtles and tortoises, alligators, mice, badgers, and raccoons, although they undoubtedly
hunted the large animals as well (Collins 1995:381). Known Clovis sites include killsites, quarries,
caches, open campsites, ritual sites, and burials (Hester 1995:433–436). A Folsom interval follows
the Clovis. Folsom artifacts are fairly common in south Texas; however, no camp sites or killsites
have been found south of a large workshop, Pavo Real (41BX52), in Bexar County (Hester

4

1995:434–435). Most
Paleoindian finds in south Texas
have consisted of surface lithic
s c a t t e r s
o n
upland terraces and ridges (Black
1989).
As the warming that marks the
transition from Pleistocene to
Holocene climates began to take
effect in Texas, prehistoric
inhabitants adapted with changes
in lifestyle. This climatic shift is
also marked by the decline and
ex tinction of mammoth,
mastodon, horse, camel, and
giant bison (Bison antiquus).
Large gregarious game animals
were perhaps extinct in Texas.
Human hunters were forced to
concentrate on deer, antelope,
and other medium-size or smaller
game. Changes in the subsistence
base required technological shifts
that mark the beginning of a new
cultural period known as the
Archaic.
Early Archaic (7950 - 4450
B.P.)
Hester (1995:436–438) identifies
the Early Archaic, with Early
Corner Notched and Early Basal
Notched dart points, as roughly
dating between 7950 to 4450
B.P. The extinction of large
herds of megafauna and the
changing climate at the beginning
of the Holocene stimulated a
behavioral change by the
Prehistoric inhabitants of south
Texas (McKinney 1981). While
the basic hunter-gatherer
Figure 5. South Texas Archaeological region cultural
adaptation probably remained
chronology.
5

intact, an economic shift away from big game hunting was necessary. In general, more intensive
exploitation of local and smaller resources such as deer, fish, and plant bulbs is indicated by greater
densities of ground-stone artifacts, fire-cracked rock cooking features, and more specialized tools.
Weir (1976) speculates that Early Archaic groups were small and highly mobile, an inference based
on the fact that Early Archaic sites are thinly distributed and that diagnostic projectile point types
are seen across a wide area, including most of Texas and northern Mexico. Story (1985) believes
that population densities were low during the Early Archaic, and that groups consisted of related
individuals in small bands with “few constraints on their mobility” (Story 1985:39). Their economy
was based on the utilization of a wide range of resources, especially such year-round resources as
prickly pear and lechugilla, as well as rodents, rabbits, and deer.
Middle Archaic (4450 - 2350 B.P.)
Hester (1995:438–441) suggests that the period between 4450 and 2350 B.P. reflects the Middle
Archaic in south Texas. The Middle Archaic appears to have been a time of increased population,
based on the large number of sites from this period (Story 1985:40; Weir 1976:125, 128). On the
South Texas Plains, exploitation of widely scattered, year-round resources such as prickly pear
continued (Campbell and Campbell 1981:13–15), as did hunting deer and rabbit. Weir (1976)
believes that the widely scattered bands prevalent in the Early Archaic now began to coalesce, at
least during the acorn-gathering season, into larger groups who shared the intensive work of
gathering and processing the acorn harvest (Weir 1976:126). Many researchers believe burned
rock middens are a result of this endeavor (Creel 1986; Prewitt 1991; Weir 1976). The common
presence of deer remains in burned rock middens encourages the view that deer processing took
place at burned rock midden sites. Bison bone is encountered in archaeological sites in south
Texas, at least occasionally, during all but the earliest part of the Middle Archaic (Dillehay 1974).
Cemeteries make their first appearance during this period, suggesting a movement toward less
mobility and perhaps territorialism. One of the earliest occurrences dating to the south Texas
Middle Archaic, is Loma Sandia in Live Oak County, which dates between ca. 2550 and 2750 B.P.
(Taylor and Highley 1995).
Late Archaic (2350 - 1250 B.P.)
Hester believes the Late Archaic in south Texas may be defined as between 2350–1250 B.P, Some
researchers believe populations increased throughout the Late Archaic (Prewitt 1985), while others
feel populations remained the same or fell during this period (Black 1989:30). Subsistence is
assumed to have become less specialized on acorns, in favor of a broad spectrum subsistence base
(Black 1989:30). Story (1985:44–45) believes the presence of cemeteries indicates that Late
Archaic populations in central and south Texas were increasing and becoming more territorial.
Although inhabitants of the South Texas Plain near Brownsville and Rockport had begun to make
pottery by about 1750 B.P., the northern part of the plain was still “pre-ceramic” until 1,000 years
later (Story 1985:45–47). Late Archaic points tend to be much smaller than Middle Archaic points.
Transitional Archaic (2250 - 1250 B.P.)
A late subperiod or interval of the Late Archaic is frequently referred to as the Terminal Archaic
or Transitional Archaic. Turner and Hester (1993) cite data placing the Transitional Archaic as
2250–1250 B.P. Although Hester may lump current data into a Late Archaic period, he cautions
6

that more evidence will likely result in what may be termed as a “Terminal Archaic” period during
the latter part of the Late Archaic in south Texas. This Terminal Archaic period is represented by
diagnostics such as Ensor, Frio, and Matamoras points which appear to overlap the Late Archaic
and Late Prehistoric periods (Hester 1995:442). Weir (1976) believes this marked a transition
period to localized area sites, a disappearance of burned rock middens and bison, and a
reappearance of highly mobile hunters and gatherers. Others (Black and McGraw 1985; Peter
1982; Skelton 1977) argue that in some locations burned rock middens did not disappear and sites
were more intensely occupied during the Transitional Archaic period.
Late Prehistoric (1250 - 420 B.P.)
The term “Late Prehistoric” is commonly used to designate the period following the Late Archaic
in south Texas. Generally, the Late Prehistoric period is thought of as spanning the period between
A. D. 700 - 1530 ([1250 - 420 B.P.] [Hester 1995]). A series of distinctive traits mark the shift
from the Archaic to the Late Prehistoric period, including the technological shift to the bow and
arrow and the introduction of pottery to central Texas and the northern South Texas Plain (Black
1989:32; Story 1985:45–47). Two distinct phases recognized within the Late Prehistoric are the
Austin and Toyah. During the Austin phase, there appears to be a subtle transition from expanding
stem projectile points that may have been used as dart points, as well as early arrow points. The
most prevalent point found in Austin phase sites is the Scallorn arrow point. Settlement shifts into
rockshelters such as Scorpion Cave in Medina County (Highley et al. 1978) and Classen
Rockshelter in northern Bexar County (Fox and Fox 1967) have been noted. Cemeteries from this
period often reveal evidence of conflict (Black 1989:32).
Beginning rather abruptly at about 650 B.P., a shift in technology occurred. The Perdiz arrow
point may best represent the appearance of a distinct culture in south-central Texas lasting for
about 300 years, which archaeologists have labeled the Toyah phase. Hester (1995:444)
recognizes this phase as the “best documented Late Prehistoric pattern” throughout south Texas,
with dates ranging between ca. 650/700 to 300/350 B.P. (A.D. 1250/1300 to 1600/1650).
In addition to Perdiz points, evidence of a Toyah culture is manifested as bone-tempered pottery,
bone spatulates, awls, and beads, stone endscrapers, beveled knives, and expediently utilized
flakes. Briefly, expedient lithic technology involves removing flakes from a core in a nonstandard
manner; the purpose is to knock off sharp flakes for immediate use, selecting the ones that best
suit the need at the time. This technology differs from formal, standardized core reduction and the
manufacturing of formal, usually bifacial tools. Expedient lithic technology is a continent-wide
phenomonon indicative of increased sedentism, and is observed in Toyah assemblages in Texas.
Whether the Toyah phase seen in the south-central Texas archaeological record is a result of a
group of people moving into the region, or adapted technologies from the region’s periphery is
a matter of conjecture. Steele and Assad-Hunter (1986) argue for the occurrence of a distinct
change in diet between the Late Archaic and the Late Prehistoric components in two sites in the
Choke Canyon Reservoir area in south Texas. Analysis of the number of identified specimens
(NISP) shows a marked increase in artiodactyla elements present during the later part of the Late
Prehistoric, an increase largely due to the addition of bison to the “menu” (Steele and Assad7

Hunter 1986:468).
Whether or not agriculture was practiced during this period in south Texas has not been
documented. There simply is not enough evidence to postulate there was ever a significant
presence of maize in the area. The later arrival of the Spanish during the later
Protohistoric/Historic period brought significant cultivars to south Texas.
Protohistoric/Historic (420 B.P. - present)
The end of the Late Prehistoric and beginning of the Historic period in south Texas is
characterized by written accounts of European contact with indigenous groups. The Protohistoric
period begins in 1528 when Spanish explorer Cabeza de Vaca traversed parts of southeast and
south Texas and left a diary of his five years spent traveling among the hunter-gatherers of Texas
and northern Mexico (e.g., Hallenbeck 1971). Cabeza de Vaca’s account of his stay with the
Miriami in 1533-34 indicates that groups of Native Americans would normally tether themselves
to the easily exploitable riverine environments in the fall, winter and summer, occasionally sending
a hunting party onto the grasslands to hunt deer. In the summer, many groups would live near each
other in the semiarid environs of South Texas to harvest prickly pear pads and other succulents
(Campbell and Campbell 1981:13-37).
Linguistically, early protohistoric accounts of the late 1500s indicate that a large group which
spoke Cohuilteco inhabited the area now known as south-central Texas. Coahuiltecan is a term
coined by Mexican linguists in the 1800s, and the name refers to the many small bands of Native
Americans who lived in northeastern Coahuila, Mexico and south Texas. The Coahuiltecans were
rapidly dispersed or killed during the Protohistoric period.
By the 1540s and 1550s Spanish ranchers had established large ranches in northern Mexico, with
several hundred thousand cattle, using Indian slaves as labor. Large mining ventures in northern
Mexico did the same. This encroachment from the south forced Native Americans to escape into
the south-central Texas region.
The period between de Vaca’s written account and the advent of Spanish missions in the late
1600s and early 1700s is referred to as the Protohistoric; a time when few, scant written
documents exist detailing Native American life outside the missions. The Historic period then, is
generally thought of as beginning in the 1700s.
Some 30 miles south of Eagle Pass, the Spanish established Mission San Juan Bautista in 1700
(now modern-day Guerrero). Early Spanish explorers then repeatedly traveled the Camino Real
enroute to newly established missions and settlements in today’s modern Texas throughout the
1700s and 1800s. Mexican families from across the river expanded into Texas, and these families
trace their roots to the early development of the area. In the ensuing years, lawlessness prevailed,
with saloons, gambling houses, outlaws, and slave hunters prevalent.

8

Dimmit County Prehistory and History
Other than early work done by A. T. Jackson in 1932, perhaps the earliest systematic
archaeological survey in Dimmit County was conducted by members of the Carrizo Springs High
School Archeological Society in 1964 and 1965. Their work resulted in the documentation of 24
archaeological sites in the county, ranging in age from the Early Archaic through the Later
Prehistoric Toyah phase (Nunley and Hester 1966).
Indian artifacts found in Dimmit County indicate that the area has been occupied for about 11,000
years. Plentiful food sources such as wild game, fruits, seeds, and roots made the land hospitable.
Early technology included tools from wood and stone, woven basketry, sewed rabbitskin robes,
and a very effective weapon was the atlatl, a throwing stick that greatly increased the deadliness
of their spears (Hester 1984; Leffler 1996). Perhaps as early as 1,300 years ago, they learned to
make pottery and to hunt with bows and arrows. “During the seventeenth and eighteenth centuries,
the Coahuiltecan Indians native to Dimmit County were squeezed out by other Indian who were
migrating into the area and by the Spanish, who were moving up from the south. Many of the
Coahuiltecans were taken to San Juan Bautista in Coahuila. Apaches and Comanches moved in
to take their place” (Leffler 1996).
“No permanent Spanish settlement seems to have been established in the future Dimmit County.
Beginning in the late 1600s, however, Spaniards passed through the area on the Old San Antonio
Road, a camino real, to and from other Spanish settlements in Texas. After the Mexican War of
Independence the Mexican government used land grants to encourage its citizens to settle in
Texas. Perhaps as many as seven grants were made between 1832 and 1834 that included territory
now in Dimmit County. None of the recipients seems to have made use of the land, however. By
1836, when Texas became independent from Mexico, the area remained populated almost solely
by Indians” (Leffler 1996).
Between the Texas Revolution and the Mexican War (1836–46), most of Dimmit County lay in
the disputed area between the Rio Grande and the Nueces River, and it became a haven for
desperate characters until about 1865. Carrizo Springs was founded in 1865, with the new settlers
who lived in jacals or dugouts frequently being harrassed by hostile Indians and outlaws. Due in
part tobeing pursued by the Texas Rangers, and being decimated by disease, the Indians were
forced to leave Dimmit County by 1877, and in 1880 Carrizo Springs became the county seat for
the newly formed county. By 1880, cattle ranching was firmly established, and although sheep
ranching was also an important part of the economy at the time, by 1900 extended droughts and
an increase in predators combined to make sheep ranching a tough and dwindling business (Leffler
1996).
Although the residents of Dimmit County learned to cope with the sparse annual rainfall, artesian
wells ushered in an era of large vegetable truck farms in the 1890s, and Dimmit County became
known as part of the Texas Winter Garden Region, one of the most prolific vegetable-growing
areas in the country.

9

As with rest of the nation, the Great Depression many of the county’s farmers were forced to cut
back their once-lucrative vegetable production during the depression, and fell back on raising
poultry, hogs, and dairy cattle (Leffler 1996). The discovery of large oil and gas fields in the
county in the 1950s certainly bolstered Dimmit County’s economy, and although large ranches lay
claim to most of the land in the county, the production of oil and gas are very much a progressively
increasing part of the county’s development (Leffler 1996).

Site Types That Could be Expected Along the Nopal Pearsall Pipeline
Prehistoric Open Campsites
Most numerous among the sites recorded in Dimmit County are prehistoric open campsites
ranging in age from the Paleoindian period through the Historic period (see Figure 5). Some of
these represent a single campfire where a very small group of Native Americans may have camped
for one night. Others are very large, covering very extensive areas representing large groups of
people that stayed for long periods, perhaps seasonally, with ancestral groups returning to these
same campsites over a period of several thousands of years. Cultural remains to be found at these
large campsites include among other items, an abundance of fire-cracked rocks representing
multiple hearths, a wide variety of chipped stone tools and the lithic debris that results from
making them, ground and smoothed stones used to grind nuts and seeds, faunal remains from
terrestrial and aquatic animals consumed, bone tools, pottery sherds, and mussel and snail shells.
Open campsites occur in all types of environments, whether that be in a plush riverine environment
that offered a wide variety banquet of plant and animal foodstuffs, or in the uplands away from
flowing water sources. Seasonally, the upland grasses, shrubs, cacti offered a different food source
that could be exploited such as various grass seeds, mesquite beans, prickly pear pads and tunas,
and agave hearts. In addition, at various times, bison were known to graze on the northern South
Texas Plains, and were highly sought after for use as food, hides, and bone tools (Dillehay 1974).
Depending upon the integrity of these open campsites, archaeologists and the Texas Historical
Commission consider these as perhaps the most significant types of sites in regard to their ability
to contribute to our understanding of south Texas prehistory. A few of the desired ingredients that
can indicate significance include cultural material that is buried beneath the surface in a wellpreserved, stratified, and relatively undisturbed context. Although these situations most frequently
occur within stratified terrace deposits adjacent to streams, they can also occur in upland settings
where the landscape has been generally stable through time. Other ingredients that archaeologists
look for in potentially significant campsites include good organic preservation in the form of
charcoal and/or charred plant remains, faunal preservation, temporally diagnostic stone tools or
ceramics, and intact features such as hearths.
Prehistoric Lithic Scatters or Procurement Sites
Lithic scatters are the next most common type of archaeological site that could be expected along
the Nopal Pena Creek North Pipeline. These sites simply represent the chipped stone debris and
broken tools that were left behind when Native Americans made new tools or re-sharpened their
10

old ones. The general absence of fire-cracked rocks and other cultural material normally found at
open campsites suggest that they did not camp there, or remain there for any extended period of
time ( However, small camp fires may have been used to heat-treat chert or quartzite cobbles to
make them more knappable). Yet, they were drawn to these isolated locales because of the natural
outcroppings or surface exposures of good quality raw material such as chert or quartzite cobbles.
Examples of chipped stone most commonly found at these sites include cobbles with one or two
flakes removed, called ‘tested cobbles’. That is, the Native Americans knew from experience the
quality of stone that could most easily be flaked and reduced for stone tool production, so they
‘tested’ the cobble to judge whether it was useable or not. If the quality was judged to be inferior,
then the cobble was tossed aside. That is why the majority of tested cobbles found on these sites
are of poor quality, coarse-grained material. While the finished stone tool products are carried
away from these sites, what remains are those tools broken during the manufacturing process, and
the thousands of pieces of debitage in the form of flakes and angular debris. Also unique to lithic
scatters where large cobbles are present are snapped ‘quarry blanks’. These are simply cobbles
flakes on both sides, reducing the cobble into a transportable ‘blank’ that can be used to further
reduce it and make finished stone tools from the flakes taken off of it. The unbroken quarry blanks
are usually not found on these sites because they have been carried off, presumably to areas of
south Texas where raw material is not readily available. The snapped or broken quarry blanks are
of little or no use, so they are discarded and left behind.
Lithic scatters range in age from the Paleoindian through the Historic periods and can be found
on any landscape setting where gravels or cobbles have been exposed. Notably, gravel outcrops
that were exposed to the surface a few hundred or thousand years ago could be deeply buried
today, and the opposite could also be true; it all depends on the terrain setting and the dynamics
of landscape evolution through time. Most lithic scatters in Dimmit County have been documented
along upper stream terraces abutting the eroded upland slopes.
Prehistoric Quarries and Procurement Sites
Prehistoric quarries and procurement also can range in age from the Paleoindian through Historic
periods, but differ from lithic scatters in that at those sites Native Americans exploited loose
gravels, but at times they specifically sought quarry sites where raw material such as cherts or
quartzites were not yet freed from their parent geologic formation, and they had to be ‘quarried’.
These types of sites are rare in south Texas for two reasons: 1) the geological exposures generally
do not present themselves, and 2) throughout Texas, even in central Texas, it is much easier to
pick up gravels from the surface than to try to mine them from hard rock. Quarried and chipped
stone remains likely to be found at these sites include large chunks of angular cherts or quartzites,
as well as parent material detritus, and flaking debris. Snapped quarry blanks can also be expected.
Although a handful of prehistoric quarries or procurement sites have been recorded in south Texas,
they are rare.

Prehistoric Burned Rock Middens
There are no burned rock middens in Dimmit County. Burned rock middens result from a series
11

of multiple-use earth ovens that were constructed much like modern-day roasting pits are dug into
the earth for roasting a pig. With repetitive uses, as the larger rocks that serve as heating elements
in the earthen pit fracture and thus become less effective as a thermal source, they are ‘pitched out’
around the edge of the pit. As the pit becomes unusable, another is dug near by, and the procedure
repeated. Over time, these multiple pits and the ‘pitched out’ fire-cracked rocks coalesce together,
obscuring each pit as indiscernible. (For a full discussion of the formation of burned rock middens
and their documented presence in Texas, see Leach and Bousman 2001; Leach et al. 2001;
Mauldin et al. 2003).
Prehistoric Burial and Cemetery Sites
Although not common, isolated prehistoric burials and cemeteries have been documented in south
Texas. Individual and isolated burials have been found in association with open campsites in both
upland settings as well as in alluvial terraces along streams, but the largest prehistoric cemetery
found in proximity to the Nopal Pena Creek North Pipeline is 41LK28, in Live Oak County.
Historic Sites
As discussed above in the Cultural Chronology portion of this report, although Spanish ranchers
had established large ranches in northern Mexico by the mid-16th century, and Spanish entradas
began penetrating south Texas in the 1700s and 1800s, there is no record of any sort of permanent
structures in the area during those periods (Chipman 1992), the area was generally not considered
safe for settlement by whites until after the Civil War in 1865, and white settlers then began
establishing smaller ranches and farmlands (Leffler 2011).
Because of the vastness of the landscape and the relatively late settlement and development of
south Texas compared to east and central Texas and northern Mexico, historic sites are not
abundant, but they certainly do exist. The most common types to be encountered are related to
ranching and farming endeavors, or small communities from the 19th and 20th centuries. Site types
most commonly include farmsteads or ranches with corrals, cisterns, chimney and foundation
remains from both main houses and outbuildings, related trash dumps, an occasional family burial
or cemetery, school houses, churches, community buildings, and industry-related structures or
construction projects.
In general, the area has apparently been historically used as ranchland pasture, with no
development other than associated ranching activities such as windmills, stock tanks, corrals, and
sparsely scattered outbuildings. In sum, there may be rare and isolated occurrences of early
ranching activities along the Nopal Pena Creek North Pipeline, but the expectations of
encountering any archaeological site of significance from the 1500s through the mid-1900s along
those portions of the pipeline were minimal.

12

Results of A Cultural Resources Background Review
The research by TAAI included:
1) A review of the most current literature documenting the prehistory and history of the immediate
area
2) A review of the Texas Historical Commission’s Texas Archeological Sites Atlas to identify what
cultural resource surveys have been conducted, and what archaeological sites have been
documented within one mile of the project area
3) A search of various websites that offer old maps of the PA
4) A literature review of both published and unpublished reports and manuscripts that describe the
types of archaeological sites that have been documented, and thus provide insight as to the types
of sites that may be expected either in the PA, or immediately adjacent to it
5) A review of a local soils map in order to evaluate the potential for intact and buried cultural
materials either within or immediately adjacent to the PA.

Archaeological Atlas Site and Historic Research Results
Archaeological Surveys and Sites within One Mile of the Project Area and Site Potential
A review of the online Texas Atlas of Archeological Sites (Atlas) indicated that there had been one
professional cultural resources survey conducted within one mile (1,609 meters) of the Nopal
Pearsall Pipeline. It was a linear survey executed by the Texas Highway Department in 1976, but
resulting in the discovery of no archaeological sites. However, two as yet unreported professional
survey were conducted by TAAI. The first was along the proposed Crystal City Lateral, during
which the remnants of two historic structures were found approximately 400 and 500 meters
northeast of the Nopal Pearsall Pipeline. Neither of these historic sites were considered to be
significant (Nickels 2011a). The second was along the 5.75-mile Nopal Pena Creek Pipeline,
resulting in the discovery of no archaeological sites (Nickels 2011b).
Even though only a handful of scattered archaeological surveys have been conducted in Dimmit
County (e.g., Nunley and Hester 1966), these very few surveys have identified over 160
archaeological sites. Archaeological remains such as Clovis, Folsom, and Plainview artifacts
indicate that the area was likely occupied by Native Americans as early as 11,000 years ago.
Without written or oral accounts before the 1700s, it is difficult to nearly impossible to truly say
what bands or tribes were within the modern political boundaries of Dimmit County before then.
Only cultural affiliations can be assigned to those groups, equating their technologies and apparent
lifestyles to the successive Paleo-Indian, Archaic, and Late Prehistoric periods (Leffler and Long
13

2007). Archaeologists have documented an assundry of prehistoric archaeological sites, including
large open campsites that are most commonly located along stream or river terraces with
numerous campfires, where a wide variety of stone tools, grinding stones, pottery sherds, and
butchered animal remains are found. Where gravels outcrop, either along eroded streambeds, or
on higher terrain where more ancient gravels are sometimes exposed in isolated pockets, one can
expect stone chipping stations, or prehistoric quarries.
Historic Site Potential
The earliest historic accounts of Native Americans in south Texas and perhaps the Dimmit County
area, are those of Cabeza de
Vaca. In the 1500s, Spanish
explorer Cabeza de Vaca
traversed parts of southeast and
south Texas and left a diary of
his five years spent traveling
among the hunter-gatherers of
Texas and northern Mexico (e.g.,
Covey 1961). His account of his
experiences in 1533–34 indicates
that groups of Native Americans
would normally tether themselves
to the easily exploitable riverine
environments in the fall, winter,
and summer, occasionally
sending a hunting party onto the
grasslands to hunt deer. In the
summer, many groups would live
near each other in the semiarid
environs of South Texas to
harvest prickly pear pads and
other succulents (Campbell and
Campbell 1981:13–37).
By the 1540s and 1550s, Spanish
ranchers had established large
ranches in northern Mexico with
thousands of cattle, and using
Native Americans as slave labor.
This encroachment by the
Spanish forced groups from
northern Mexico to flee into
south Texas. In the 1700s and
1800s, there are documented
Figure 6. Nopal Pearsall Pipeline on 1939 topographic map.
accounts of Spanish entradas
passing through the area, but none have been noted to establish any sort of permanent structures
14

(Chipman 1992).
Because of its remoteness, the PA has not been a focus of aerial photography or detailed early
mapping. However, a 1939 U.S. Army Corps of Engineers map was located in the Perry
Castaneda Library (Map 2011b). As shown in Figure 7, the proposed pipeline right-of-way will
not impact any known structures that existed in 1939.

Soils Maps
A review of county soils
maps and publications
both online and in hard
copy format indicated
that the Nopal Pearsall
Pipeline was to dissect 11
different soil types or
classifications. The
characteristics of these
soil classifications offer
varying depths,
sed i m en t ation, and
deposition rates, and
some are in close
proximity to streams. As
such, they likewise imply
the potential for the
preservation of intact
cultural resources to
exist. Figure 7 shows the Figure 6. Soil map.
route of the pipeline
through these soil areas,
and Table 1 lists the soils
that are to be dissected
by the Nopal Pearsall
Pipeline (Gabriel et al.
1994; Web Soil Survey
2011).
In sum, the Nopal
Pearsall right-of-way was Figure 7. Soils to be dissected by construction of the Nopal
to pass through upland Pearsall Pipeline.
areas with soils and sediments that are generally shallow, and if prehistoric archaeological sites did
exist, the soils as mapped suggested that any archaeological deposits were likely in a palimpsest
15

(collapsed) or eroded state, and thus offered little in the way of scientific significance.
Nevertheless, without an on-the-ground physical examination and shovel testing program, the true
existence of deeply buried and intact archaeological deposits that can be potentially significant to
our understanding of Texas prehistory could only be modeled and surmised. As such, Tierras
Antiguas conducted a pedestrian survey and shovel testing along the entire length of proposed
right-of-way.
Table 1. Soils Along the Nopal Pearsall Pipeline.
Soil Series

Typical Soils, Areas and Depths

Buried and Intact
Archaeological Potential

Brundage fine sandy loam (Br,
Bu)

Deep loamy soils on terraces
adjacent to small creeks

Moderate to High to about 26
inches below the surface

Brystal fine sandy loam (BxB)

Deep loamy soils on convex-form
uplands

Minimal to Moderate to about 20
inches below the surface

Cochina clay (Cn)

Deep clay on occasionally and
frequently flooded bottomlands

Minimal to about 24 inches below
the surface

Duval fine sandy loam (DvB)

Deep loamy soils on convex
uplands

Minimal to moderate to about 14
inches below the surface

Maverick clay loam (MKC)

Moderately deep clay loam on
ridges and summits on convex
interfluves

Minimal to Moderate to about 17
inches below the surface

Pits (Pa)

Mined areas for caliche, gravel,
sandstone

Minimal; surface only

Poteet fine sandy loam (Po)

Deep loamy soils in terraces
along weakly depressional
drainageways, frequently flooded

Moderate to about 24 inches
below the surface

Pryor sandy clay loam (PrB)

Moderately deep loamy soils on
gently undulating uplands

Minimal to moderate to about 9
inches below the surface

Randado fine sandy loam (RAC)

Shallow loam on gently sloping
ridges and interfluves

Minimal to about 8 inches below
the surface

Tonio fine sandy loam (TOB)

Deep loamy soil on gently
undulating uplands

Minimal to Moderate to about 30
inches below the surface

Webb fine sandy loam (WbB)

Deep sandy loam on convex,
gently sloping uplands

Moderate to about 10 inches
below the surface

16

Field Survey Goals and Methodology
Goals
The project goals focused on archaeological issues that could be addressed by the types of data
obtained through pedestrian survey, along with limited shovel testing. The topics addressed were
site type, distribution, density, size, depth, and stratigraphy. The theoretical framework is
structured around patterns of settlement, mobility, subsistence, and social systems for the South
Texas region.
The goals of the project were to:
1)
locate and record cultural locations and sites in the project area using a systematic
survey methodology;
2)
quantify site size, as well as depth, and stratigraphy; and,
3)
place any diagnostic artifacts within the regional time frame.

Methods and Levels of Effort
Four archaeologists conducted an intensive pedestrian survey of the entire 6.75 miles, with
systematic shovel testing every 100 meters except along a portion of an old railroad bed (Figures
8-15). Surface visibility ranged from 90 to 100 percent. All cutbanks, and rodent and mammal
backdirt piles were thoroughly examined. Shovel tests were dug in 20-cm levels, and all sediments
were screened through 1/4-inch wire mesh. The results of shovel testing were fully documented
on Shovel Test forms, are on file at the Tierras Antiguas Archaeological Investigations office in
Martindale, Texas, and may be made available upon request.
All shovel test locations were documented with a hand-held GPS. In accordance with a general
“no collection” policy, cultural material of a redundant nature, both prehistoric and historic,
observed either on the surface or within shovel tests were not to be collected. Instead, they were
to be fully documented via sketches, field photographs, and copious notes. Following that they
were to be returned to the surface if surface finds, or to the top 10 cm of the shovel tests.
Exceptions were diagnostic artifacts, particularly those artifacts which could be considered as
significant to the interpretation of Texas prehistory, such as Early Archaic-Paleoindian
transitional, or Paleoindian diagnostics. These were to be collected on a case-by-case basis, and
that decision was left up to the Principal Investigator and/or the Project Archaeologist.
Historic buildings, trash scatters, or other historic occurrences within the ROW were to be
documented as archaeological sites. In addition, any potentially historic buildings 45 years or older
that were located adjacent to the pipeline were to be documented with photographs and included
in this report of investigations.

17

Figure 8. Topographic map showing locations of Shovel Tests 1-14.

18

Figure 9. Topographic map showing locations of Shovel Tests 15-44.

19

Figure 10. Topographic map showing locations of Shovel Tests 44-78.

20

Figure 11. Topographic map showing locations of Shovel Tests 74-87.

21

Figure 12. Aerial photograph showing locations of Shovel tests 1-14.

22

Figure 13. Aerial photograph showing locations of Shovel Tests 15-44.

23

Figure 14. Aerial photograph showing locations of Shovel Tests 44-78.

24

Figure 15. Aerial photograph showing locations of Shovel Tests 74-87.

25

Results of the Investigations

Surface Examination and Shovel Testing
During the survey it became readily apparent that approximately 90 percent of the project’s surface
area was either disturbed or deflated by artificial processes. No cultural material was found either
on the surface or in any of the 97 shovel tests. However, four previously undocumented
archaeological sites were found (Figure 16).

Figure 16. Topographic map with archaeological sites documented during the current project.

26

Archaeological Sites

41DM168
Description
41DM168 (Figures 17 and 18) is
an historic trash scatter of glass,
ceramics, and metal. It is situated
on a gently sloping upland that
has apparently been farmed and
plowed. Coastal grasses are now
prevalent amidst secondary
growth mesquite trees, with few
prickly pear cacti. Surface
visibility was approximately 50
percent due to the coastal
grasses. Surface elevation at the
site ranges from 545-550 feet
Figure 17. 41DM168; facing west.
above mean sea level (amsl). Soil
on the site consists of Brystal (BxB) fine
sandy loam, commonly found on convex
uplands in Dimmit County (Stevens and
Arriaga 1985; Web Soil Survey 2011).
Carrizo Creek courses some 200 meters
to the southeast.

Levels of Effort and Results
An inspection of the surface, along with
shovel test results suggests that the site
is spread across approximately 1,300
square meters (Figure 18). Artifacts
discovered both on the surface and in
raised lettering and no hue, a redware
ceramic sherd with red-glazed interior
and exterior, a Victorian-era transfer
ceramic sherd, undecorated whiteware,
and unidentifiable ferrous metal
fragments. Six shovel tests excavated on
the site revealed reddish brown, fine
sandy loam over red clay hardpan from
30-60 cmbs. Very few historic artifacts
were found in the upper 20 cm of four of Figure 18. 41DM168 site map.
the six shovel tests.
27

Summary, Conclusions, and Recommendations
The artifacts present suggest a period of use from perhaps the 1920s through about 1950.
Although the artifacts represent a household occupation, no structural materials were found that
would suggest a house or farmstead in the immediate area. In addition, no structure appears in the
immediate area on a 1939 topographic map (see Figure 6).
41DM168 is a heavily disturbed historic trash scatter with no apparent discrete horizontal or
vertical distribution, and the area appears to have been plowed and disced for farming. As such,
Tierras Antiguas assesses the site as non-significant, and that construction of the Nopal Pearsall
pipeline through the site will have no adverse impact upon reconstructing the significant portions
of the history of Texas.

41DM169
Description
41DM169 (Figures 19 and 20) is a prehistoric lithic procurement site of an indeterminate age. The
site consists of an apparent surface palimpsest of lightly scattered and disturbed, crude and nondiagnostic bifacial and unifacial tools, cores, and lithic debitage. Within the 100-foot pipeline rightof-way, the site lies in an upland, gently sloping area. Salt Creek, a shallow, intermittent drainage
with a broad floodplain lies approximately 80 meters to the south.
Surface visibility in January 2011 ranged from 95-100 percent across the site. Vegetation consisted
of dense mesquite brush, very
sparse patches of native grasses,
and assorted cacti such as
catclaw, prickly pear, and
tasajillo. Elevation at the site
ranges from 535-545 feet amsl.
Soil on the site consists of Brystal
(BxB) fine sandy loam, commonly
found on convex uplands in
Dimmit County (Stevens and
Arriaga 1985; Web Soil Survey
2010).
Levels of Effort and Results
A surface inspection revealed that
the cultural material was spread
across approximately 1,160 Figure 19. 41DM169 site setting; facing northeast.
square meters of the pipeline

28

right-of-way(see Figure 20).
Artifacts on the site included
non-diagnostic bifacial and unifacial
scraping and gouging tools, and
flakes (see Figure 21).
Approximately 95 percent of the
chipped stone artifacts were
made from fine-grained cherts,
with the remaining material
consisting of quartzite and
coarse-grained cherts.
Two shovel tests were excavated
in order to evaluate the
horizontal and vertical extent of
the site (see Figure 20).
Yellowish brown (Munsell color
10YR 5/6) sandy loam was
encountered from the surface to
38 cm below the surface in
Shovel Test 1, with gravels 60
percent by volume. These lay
over reddish brown clay hardpan
In Shovel Test 2, grayish brown
sandy loam compacted with
depth over clay hardpan at 60 cm
below the surface. No cultural
Figure 20. 41DM169 site map.
material was encountered in
either of the two tests.
Summary, Conclusions,
Recommendations

and

41DM 159 is a surficial lithic
scatter of crude tools and
debitage lying on a surface that is
heavily eroded and deflated.
Because the cultural material is
surficial in nature, and is heavily
disturbed with little or no
integrity, its scientific value is
minimal, except for its
positioning on the landscape.
Therefore, Tierras Antiguas Figure 21. Selected artifacts on the surface at 41DM169.
29

assesses the site as insignificant, and recommends that the pipeline route should be allowed to be
constructed as planned.

41DM170
Description
41DM170 (Figures 2 and 23) is an
historic trash scatter of glass,
ceramics, and metal. It is situated
on a gently sloping upland that has
apparently been farmed and
plowed. Coastal grasses are now
prevalent across the site. A barbed
wire fence with mesquite trees and
a two-track road lie along the
eastern edge of the site. Surface
visibility ranged from 100 percent
in an erosional gully to 50 percent
in the area along the fenceline. Figure 22. 41DM170; facing north.
Surface elevation at the site ranges
from 535-545 feet above mean sea level
(amsl). Soil on the site consists of Brystal
(BxB) fine sandy loam, commonly found
on convex uplands in Dimmit County
(Stevens and Arriaga 1985; Web Soil
Survey 2011). Carrizo Creek is
approximately 180 meters to the
southeast.

Levels of Effort and Results
An inspection of the surface, along with
shovel test results suggests that the site is
spread across approximately 1,200 square
meters (Figure 18). Artifacts observed on
the surface included clear glass with an
amethyst hue, clear glass with no hue,
brown glass, undecorated whiteware, and
unidentifiable ferrous metal fragments.
Two shovel tests excavated on the site
revealed yellowish brown, fine sandy
loam over red clay hardpan from 20-38
cmbs. No artifacts were found in either of

Figure 23. 41DM170 site map.
30

the shovel tests.
Summary, Conclusions, and Recommendations
The artifacts present suggest a period of use from perhaps the 1920s through about 1950. This site
is approximately 100 m west of 41DM168, and it possible that the two are related. In sum,
41DM170 is a heavily disturbed historic trash scatter with no apparent discrete horizontal or
vertical distribution, and the area appears to have been plowed and disced for farming. As such,
Tierras Antiguas assesses the site as non-significant, and that construction of the Nopal Pearsall
pipeline through the site will have no adverse impact upon reconstructing the significant portions
of the history of Texas.

41DM171
Description
A linear portion of the remnants
of the San Antonio, Uvalde &
Gulf Railroad bed has been
designated as 41DM171 (Figure
24). The rail line began as the
Crystal City & Uvalde, and its
original line was constructed in
1909 ran between Uvalde and
Carrizo Springs (Hemphill 2006).
The railroad was constructed
through mostly upland areas and
across shallow, broad drainages
that would provide the shortest
and most direct route from
Uvalde to Carrizo Springs. The
rail line was finally abandoned in
the 1990s. Today, the 1.92-mile Figure 24. A portion of the abandoned Uvalde & Gulf
portion that was evaluated railbed; facing north.
during this project parallels the west edge of FM1407 (see Figure 16).

Levels of Effort and Results
The portion of the abandoned railbed examined during this project is identified in Figures 8, 9, 12,
and 13, running along the west edge of FM1407, between Shovel Tests 3 and 15. Given the
obvious conclusion that shovel testing along the railbed could provide no useful historic data,
shovel testing in less disturbed areas was conducted solely for the purpose of discovering
prehistoric cultural resources.

31

The railbed is both raised above low lying
areas, as well as cut into natural raised and
sloping terrain. In the low lying terrain
areas, earthen fill and crushed limestone
cobbles have been introduced to provide an
as nearly level course as possible. In one
low lying area along the 1.92-mile portion
surveyed during this project, a bridge was
constructed where the rail line crossed an
unnamed tributary (N3164026 E416275
[NAD83]). Although an original bridge
Figure 23. 41DM170 site map.
was likely constructed in 1909, the
crushed cobbles and creosoted, machineformed posts now in place suggest that the
bridge crossing was most likely re-furbished
in the last quarter of the 20th century
(Figures 24 and 25).
Artifacts observed along the 1.92 miles that
could be possibly associated with the
operation of the railroad were rare and
isolated. Most frequent were iron spikes
(Figure 26).
Figure 25. Map of bridge crossing on the Crystal
City & Uvalde railroad

Figure 26. Discarded iron spikes were commonly observed along the 1.92-mile right-of-way.

32

Summary, Conclusions, and Recommendations
A surface survey of the 1.92-mile portion of the abandoned Crystal City to Carrizo Springs
railroad bed examined during this project indicates that approximately 80 percent of its contour
remains intact. However, the ties and rails have been removed, effectively destroying the
authenticity of the rail line. Although one bridge crossing was documented, the creosote posts and
rail crossing construction techniques suggest modern renovations.
In sum, although the Uvalde & Gulf Railroad venture should be considered as a significant entity
of the agricultural and economic development in Dimmit County and south Texas, its route along
this 1.92-mile right-of-way has been abandoned and is now of minimal historic value. As such,
Tierras Antiguas assesses this 1.92-mile portion of the site as non-significant, and that construction
of the Nopal Pearsall pipeline through this portion of the site will have no adverse impact upon
reconstructing the history of railroading and the political economic developments in south Texas.

Survey Summary, Conclusions, and Recommendations
A pedestrian survey with shovel testing along the proposed 6.75-mile Nopal Pearsall Pipeline
resulted in the discovery of four archaeological sites. Three of those were historic, spanning the
period from about 1900 through 1950. Two of those consisted of historic trash scatters with no
apparent integrity, and of little scientific value. The third historic site is a portion of a railroad bed
constructed in 1909, and eventually abandoned in the 1990s. Physically, it too, is now of little
scientific value. The only prehistoric site found is a surficial lithic procurement site with very
minimal scientific research potential.
Accordingly, Tierras Antiguas recommends that the construction of the Nopal Pearsall Pipeline
be allowed to proceed as planned. However, Tierras Antiguas further recommends that if any
additional, undiscovered cultural resources were encountered during development, such finds
should be examined and evaluated by Tierras Antiguas, or by any qualified archaeological
consultant.

33

References Cited
Arbingast, S. A., L. G. Kennamer, R. H. Ryan, A. Lo, D. L. Karney, C. P. Zlatkovic, M. E.
Bonine, and R. G. Steele
1973 Atlas of Texas. Bureau of Business Research, The University of Texas at
Austin.
Archer, S.
1995

Tree-grass Dynamics in a Prosopis-thornscrub Savannah Parkland:
Reconstructing the Past and Predicting the Future. Ecoscience 2(1):84-99.

Atlas
2011

Black, S. L.
1989

The Texas Atlas of Archeological Sites. http://nueces.thc.state.tx.us/ [Accessed
February 1, 2011].

Environmental Setting. In From the Gulf Coast to the Rio Grande: Human
Adaptation in the Central, South, and Lower Pecos, Texas, by T. R. Hester, S.
L. Black, D. G. Steele, B. W. Olive, A. A. Fox, K. J. Reinhard, and L. C.
Bement, pp. 5-17. Research Series No. 33, Arkansas Archeological Survey,
Fayetteville.

Black, S. L., and A. J. McGraw
1985 The Panther Springs Creek Site: Cultural Change and Continuity in the Upper
Salado Creek Drainage, South-Central Texas. Archaeological Survey Report,
No. 100. Center for Archaeological Research, The University of Texas at San
Antonio.
Blair, W. F.
1950

The Biotic Provinces of Texas. Texas Journal of Science 2(1):93-117.

Brune, G.
1981

Springs of Texas. Branch-Smith, Fort Worth.

Campbell, T. N. And T. J. Campbell
1981 Historic Indians of the Choke Canyon Reservoir Surrounding Area, Southern
Texas. Choke Canyon Series, No. 1. Center for Archaeological Research, The
University of Texas at San Antonio.
Chipman, D. E.
1992 Spanish Texas, 1519-1821. University of Texas Press, Austin.
Collins, M. B.
1995 Forty Years of Archaeology in Central Texas. Bulletin of the Texas
Archeological Society 66:361–400.
Covey, C. (editor)
34

1961
Creel, D. G.
1986

Cabeza de Vaca’s Adventures in the Unknown Interior of America. Collier
Books, New York.
A Study of Prehistoric Burned Rock Middens in West Central Texas.
Unpublished Ph.D. dissertation, The University of Arizona, Tucson.

Diamond, D.D., D. H. Riskind, and S. L. Orzell
1987 A Framework for Plant Community Classification and Conservation in Texas.
The Texas Journal of Science 39(3):203-221.
Dillehay, T.
1974

Late Quaternary Bison Population Changes on the Southern Plains. Plains
Anthropologist 19(64):180–196.

Fox, A. A., and D. E. Fox
1967 The Classen Rockshelter, 41BX23. Manuscript on file. Center for
Archaeological Research, The University of Texas at San Antonio.
Gould, F. W.
1975 Texas Plants: A Checklist and Ecological Summary. Texas Agricultural
Experimentation Station, College Station.
Hall, G. D., T. R. Hester, and S. L. Black
1986 The Prehistoric Site at Choke Canyon Reservoir, Southern Ttexas: Results of
Phase II Archaeological Investigations. Choke Canyon Series: Volume 10.
Center for Archaeological Research, The University of Texas at San Antonio.
Hallenbeck, C.
1971 Álvar Núñez Cabeza de Vaca: The Journey and Route of the First European to
Cross the Continent of North America, 1534-1536. Kennikat Press Scholarly
Reprints, Port Washington, New York.
Hemphill, H.
2006 The Railroads of San Antonio. Maverick Publishing Co., San Antonio, TX.
Hester, T. R.
1984 Fragments, Flints, and Footprints: The Prehistory of Dimmit County. In Dimmit
County Mesquite Roots, Volume I, pp. 1-6, edited by L. K. Tidwell. Wind River
Press. Austin, TX.
1995 The Prehistory of South Texas. Bulletin of the Texas Archeological Society
66:427–459.
1980 Digging Into South Texas Prehistory: A Guide for Amateur Archaeologists.
Corona Press, San Antonio.
Highley, L., C. Graves, and G. Judson
1978 Archeological Investigations at Scorpion Cave (41ME7), Medina County,
Texas. Bulletin of the Texas Archeological Society 49:139–194.
Inglis, J. M.
1964 A History of Vegetation on the Rio Grande Plain. Bulletin #45. Texas Parks
and Wildlife Department, Austin.
35

Lee, D. S., C. R. Gilbert, C. H. Hocutt, R. E. Jenkins, P. E. McAllister, J. R. Stauffer, Jr.
1980 Atlas of North American Freshwater Fishers. North Carolina Biological Survey
Publication 1980-12, North Carolina State Museum of Natural History.
Leffler, J.
1996

Dimmit County. The New Handbook of Texas Online, Volume 6, pp. 864-866.
Texas State Historical Association, Austin.

Leffler, J. J., and C. Long
1996 Webb County. The New Handbook of Texas Online, Volume 2, pp. 645-648.
Texas State Historical Association, Austin.
McKinney, W. W.
1981 Early Holocene Adaptations in Central and Southern Texas: The Problem of the
Paleo-Indian-Archaic Transition. Bulletin of the Texas Archeological Society
52:91–120.
Map
2011a Biotic Provinces of Texas.
http://www.tpwd.state.tx.us/landwater/land/maps/gis/map_downloads/images/p
wd_mp_e0100_1070ae_6.gif. [Accessed August 22, 2011].
2011b Carrizo Springs 1939. Perry Casteñeda Library Map Collection. Catarina
USACE Topographic Map. http://www.lib.utexas.edu/maps/topo [Accessed
August 22, 2011].
Nickels, D. L.
2011a A Cultural Resources Background Review of the Crystal City Lateral Line in
Dimmit and Zavala Counties, Texas. Interim Letter Report submitted to
Flatrock Engineering and Environmental, Ltd. by Tierras Antiguas
Archaeological Investigations, Martindale, Texas. May 7, 2011.
2011b A Cultural Resources Survey of the 5.75-Mile Nopal Pena Creek North
Pipeline in Dimmit County, Texas. Archaeology Report #48. Tierras Antiguas
Archaeological Investigations, Martindale, Texas.
Nunley, P., and T. R. Hester
1966 Preliminary Archeological Investigations in Dimmit County, Texas. The Texas
Journal of Science, Vol. XVIII, No. 3, pp. 233-253.
Peter, D. E.
1982

Alternative Perspectives on Burned Rock Middens, In Archaeological
Investigations at the San Gabriel Reservoir Districts, Central Texas, Vol. 2,
compiled and edited by T. R. Hays, pp. 20.1–20.15. Archaeology Program,
Institute of Applied Sciences, North Texas State University, Denton.
36

Prewitt, E. R.
1991 Burned Rock Middens: A Summary of Previous Investigations and
Interpretations. In The Burned Rock Middens of Texas: An Archeological
Symposium, edited T. R. Hester, pp. 25–32. Studies in Archeology 13. Texas
Archeological Research Laboratory, The University of Texas at Austin.
Robinson, R. L.
1982 Biosilica Analysis of Three Prehistoric Archaeological Sites in the Choke
Canyon Reservoir, Live Oak County, Texas: Preliminary Summary of Climatic
Implications. In Archaeological Investigations at Choke Canyon Reservoir,
South Texas: The Phase I Findings, edited by G. D. Hall, S. L. Black, and C.
Graves, pp. 597-610. Choke Canyon Series, No. 5. Center for Archaeological
Research, The University of Texas at San Antonio.
Skelton, D. W.
1977 Archeological Investigations at the Fayette Power Project, Fayette County,
Texas. Research Report 60. Texas Archeological Survey, The University of
Texas at Austin.
Stahle, D. W. , and M. K. Cleaveland
1995 Texas Paleoclimatic Data from Daily to Millennial Time Scales. In The
Changing Climate of Texas: Predictability and Implications for the Future,
edited by J. Norwine, J. R. Giardino, G. R. North, and J. B. Valdes, pp. 49-69.
GeoBooks, Texas A&M University, College Station.
Steele, D. G., and C. Assad Hunter
1986 Analysis of Vertebrate Faunal Remains from 41MC222 and 41MC296,
McMullen County, Texas. In The Prehistoric Sites at Choke Canyon Reservoir,
Southern Texas: Results of Phase II Archaeological Investigations, edited by
G. D. Hall, T. R. Hester, and S. L. Black. Choke Canyon Series, No. 10. Center
for Archaeological Research, The University of Texas at San Antonio.
Stevens, J. W., and D. Arriaga
1985 Soil Survey of Dimmit and Zavala Counties. United States Department of
Agriculture, Soil Conservation Service, Washington, D.C., in Cooperation with
the Texas Agricultural Experiment Station, College Station, Texas.
Story, D. A.
1985

Adaptive Strategies of Archaic Cultures of the West Gulf Coastal Plain. In
Prehistoric Food Production in North America, edited by R. I. Ford, pp.
19–56. Anthropological Papers No. 75. Museum of Anthropology, University
of Michigan, Ann Arbor.

Taylor, A. J., and C. L. Highly
37

1995

Archaeological Investigations at the Loma Sandia Site (41LK28): A
Prehistoric Campsite in Live Oak County, Texas. 2 volumes. Studies in
Archeology No. 20. Texas Archeological Research Laboratory, The University
of Texas at Austin.

Turner, E. S., and T. R. Hester
1999 A Field Guide to the Stone Artifacts of Texas Indians. Gulf Publishing.
Houston, TX.
Web Soil Survey
2011 Dimmit and Zavala Counties, Texas.
http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx [Accessed August
1, 2011]
Weir, F. A.
1976

The Central Texas Archaic. Unpublished Ph.D. dissertation. Anthropology
Department, Washington State University.

38

