A Cultural Resources Field Survey of the
18.7-Mile Dilley to Gardendale Oil Pipeline
in Frio and La Salle Counties, Texas

Prepared for Flatrock Engineering and Environmental, Ltd.
San Antonio, Texas
by
David L. Nickels, Principal Investigator
Tierras Antiguas Archaeological Investigations Report # 50
September 2011

Abstract
Flatrock Engineering and Environmental, Ltd. of San Antonio, Texas contracted with Tierras
Antiguas Archaeological Investigations (TAAI) to conduct a complete field survey of the 18.7mile Dilley to Gardendale Oil Pipeline to be installed by Mockingbird Midstream Gas Services,
L.L.C. (Mockingbird) in southwestern Frio County and northwestern La Salle County, Texas. The
project was entirely privately funded, and the properties across which the pipeline will cross are
privately owned; therefore, no Texas Antiquities Permit was required.
A 100-percent pedestrian survey with shovel testing along the 18.7-mile right-of-way was
conducted by four archaeologists during the period March 13-16, 2011, resulting in the discovery
of one prehistoric open campsite, six isolated prehistoric artifacts, and one historic pier-and-beam
structure. All were assessed as possessing little potential to contribute to the prehistory of Texas
and were considered to be non-significant. No artifacts were collected during this project.
Therefore, Tierras Antiguas recommended that the development of the pipeline be allowed to
proceed as planned. However, Tierras Antiguas further recommended that if any additional,
undiscovered cultural resources were encountered during development, such finds should be
examined and evaluated by Tierras Antiguas, or by any qualified archaeological consultant.

Acknowledgments
There are mainly three individuals who are greatly appreciated, and whose efforts contributed to
the successful planning, organization, and completion of this project. They are Mr. David Black
and Ms. Judy Vader, Project Managers at Flatrock Engineering and Environmental, and Mr.
Ronnie Glenewinkel, Environmental Coordinator at Mockingbird Midstream. All three were
extremely amiable and helpful throughout the project, and their overall knowledge of the project
contributed significantly to our understanding of the project’s scope of work.
In addition, I express my sincere gratitude to Tierras Antiguas staff archaeologists Belisario Silva,
Karl Huebchen, and Daniel Aylward, who worked hard, long hours, and expressed an attitude and
work ethic that ensured this survey was conducted in a thorough and professional manner.

i

Table of Contents
Title
Page
Abstract.........................................................................................................................................i
Acknowledgments..........................................................................................................................i
List of Figures............................................................................................................. .................ii
List of Tables................................................................................................................................iii
Introduction..................................................................................................................................1
Modern Environmental Setting.......................................................................................................1
Paleoenvironment.........................................................................................................................4
Cultural Chronology.....................................................................................................................4
Frio County Prehistory and History..............................................................................................9
La Salle County Prehistory and History.......................................................................................10
Site Types to be Expected..........................................................................................................12
Cultural Resources Background Review....................................................................................14
Soils............................................................................................................................................16
Survey Goals and Methodology.................................................................................................18
Results of the Investigations.......................................................................................................27
Summary, Conclusions, and Recommendations........................................................................32
References Cited.........................................................................................................................33

List of Figures
Figure

Page

1. Frio and La Salle Counties and project location.....................................................................1
2. Dilley to Gardendale pipeline shown on county topographic map........................................1
3. Dilley to Gardendale pipeline shown on large topographic map............................................2
4. Physiographic regions of Texas.................................................................................................3
5. Biotic provinces of Texas..........................................................................................................3
6. South Texas cultural chronology............................................................................................6
7. Soils in the northern portion of the Dilley to Gardendale pipeline ........................................16
8. Soils in the middle portion of the Dilley to Gardendale pipeline .........................................17
9. Soils in the southern portion of the Dilley to Gardendale pipeline ........................................17
10. Location of shovel tests in Segment 1 on topo map.............................................................20
11. Location of shovel tests in Segment 2 on topo map................................................................21
12. Location of shovel tests in Segment 3 on topo map................................................................22
13. Location of shovel tests in Segment 4 on topo map................................................................23
14. Location of shovel tests and isolated finds in Segment 5 on topo map...................................25
15. Location of shovel tests and isolated finds in Segment 6 on topo map...................................26
16. 41LS156 site map.................................................................................................................27
17. Photo of 41LS156...................................................................................................................28
18. Photo of artifacts at 41LS156...............................................................................................29
ii

Figure
19.
20.
21.
22.
23.

Page

41LS157 site map...................................................................................................................30
Photo of 41LS157....................................................................................................................31
Photo of artifacts at 41LS157...............................................................................................31
Isolated Find 4 - biface...........................................................................................................32
Isolated Find 5 - Perdiz point...............................................................................................32

List of Tables
Table
Page
1. Soils Dissected by the Dilley to Gardendale Oil Pipeline........................................................16

iii

Introduction
Flatrock Engineering and
Environmental, Ltd., requested a field
cultural resources survey of the 18.7mile Dilley to Gardendale Oil Pipeline in
southwestern Frio and northwestern La
Salle counties to be installed by
Mockingbird Midstream, and
sometimes hereinafter referred to as the
Project Area (PA) (Figures 1 - 3). Tierras
Antiguas Archaeological Investigations
(TAAI) conducted a 100-percent
pedestrian survey with intensive shovel
testing along the right-of-way during the
period March 13 through 16, 2011.
Figure 1. Location of Frio and La Salle counties and
the PA in Texas.

Modern Environmental
Setting
Climate and Vegetation
Frio and La Salle counties are located in
south-central Texas near its southern
border with Mexico (see Figure 1). Their
current political boundaries encompass
2,651 square miles. The generally flat to
rolling terrain ranges in elevation from
about 400-850 feet above mean sea
level. Clayey and loamy soils support the
growth of small predominately mesquite
trees, and thorny scrub brush with
assorted cacti and grassy understory.
With their semi-arid environment, the
counties are generally frost-free from
mid-February through early December,
allowing for about 288 growing season
days. The average annual rainfall is
about 22 inches, with most rainfall
occurring in May and September. These
peaks are the result of thunderstorms

Figure 2. Project Area on large topographic map.
1

bearing moist air from
the Gulf of Mexico to the
east, and the Pacific
Ocean much farther to
the west. Frio and La
Salle counties are part of
what is known as the
‘Winter Garden Region’
for the vegetables grown
there (Leffler 1996;
Ochoa 1996; Gabriel et
al. 1985).
However, rainfall
amounts
vary
significantly from year to
year, and the high
evapotranspiration
effects in the area
effectively offset any
beneficial surplus of
annual rainfall. This is
another reason irrigation
systems are so necessary,
and commonly found in
use today throughout the
area. Summers are
indeed hot and dry, with
temperatures consistently
hovering above 1000F,
although humidity is Figure 3. Dilley to Gardendale Oil Pipeline shown on Woodward NE
generally low compared (1974), Snake Creek (1974), Las Vegas (1974), Woodward (1974),
to environments closer and Millet (1974) USGS 7.5' topographic maps.
to the Gulf Coast. Overall, the climate can be classified as subtropical steppe.
Hydrology
The Nueces River and the Rio Grande are the major southeasterly trending rivers draining the
South Texas region. A subtle divide through the northeastern portion of La Salle county causes
numerous intermittent creeks to flow north into the Nueces River, and numerous others of the
same type to drain southward into the Rio Grande. Many drainages intermittently flow into both
rivers during infrequent seasonal periods of abundant rainfall. Although there are many springs,
very few are active due primarily to the dip of the substrate shales which carry these subterranean
seeps to the south and east. As a result, some of these active seeps/springs can be found on the
Mexican side of the national border. Ancient springs that may have existed in the area at one time
2

have likely succumbed to overgrazing
and irrigation pumping during modern
times (Brune 1981). During our
investigation of the project area in March
2011, we observed no flowing water or
niche pools.
Flora and Fauna
The project area lies within the South
Texas Plain/Brush Country vegetation
area as defined by Gould (1975), and the
regional flora of South Texas has been
classified as being part of the
Tamaulipan biotic province extending
out from northeast Mexico (Figures 4
and 5). This is the only part of Texas
where some vegetation exhibits growth
throughout the year (Blair 1950; Map
2011a). Thorny brush is the dominant
vegetation today, but this is a relatively
recent occurrence, with a mix of woody
and grassland species providing a
savanna environment during prehistoric Figure 4. Physiographic regions of Texas
times (Archer 1995; Black 1989; Hester (http://www.lib.utexas.edu/geo/pics/txphysio.jpg)
1980; Inglis 1964). The original
vegetation was an open grassland mixed
with brushy chaparral. Oaks, pecan, and
ash were common along perennial
streams. Due in part to overgrazing and
the exclusion of fire, the invasion of
woody species has changed the
vegetation into “Texas brush country”
dominated by mesquite, acacia, spiny
hackberry, brazil, whitebrush, lotebrush,
and others (Diamond et al. 1987:203221). On sandy soils, the brush includes
mesquite with mixed grasses. In contrast,
clay soils support mesquite (Proposis
juliflora), various species of Acacia, and
mimosa, granjeno or desert hackberry
(Celtis pallida), lignum vitae (Porliera
angustifolia), cenizo (Leucophyllum
texanum), white brush (Aloysia texana),
Figure 5. Blair’s (1950) biotic provinces of Texas.
prickly pear (Opuntia lindheeimeri),
3

tasajillo (Opuntia leptocaulis), and species of Condalia and Castela (Blair 1950).
The South Texas Plains/Brush Country exhibits some of the greatest mammalian species diversity
in the state. Sixty-one species of mammals, 36 snakes, 19 lizards, and several species of turtles,
salamanders, and frogs are present in the region (Blair 1950). Approximately 50 species of fish
have been identified in the lower Rio Grande (Lee et al. 1980).

Paleoenvironment
The paleoenvironment of Texas is as varied as the landscape, and the South Texas Paleoclimatic
record contains significant gaps primarily due to the scarcity of deep, finely stratified, and welldated deposits (Stahle and Cleaveland 1995:51). To date, the best record of paleoenvironmental
reconstruction in South Texas has been accomplished by Robinson (1982) from analysis of
phytoliths from three archaeological sites in Live Oak County. Overall, the data there along with
data from other sites in Texas suggest that the waning of the Pleistocene, or late-glacial period,
marked a transition from a cooler, wetter environment to one that steadily grew warmer and drier,
and more seasonal, with intermittent moist periods through about 6,000 years ago.
Most researchers then generally agree that the period between 6,000 and 3,000 years ago was
much warmer and drier than today. Since that time, intermittent moist and dry intervals have
occurred over the past 3,000 years.
It is unlikely that the climate has changed significantly in the past few thousand years in the area
that would significantly induce vegetation changes. The greater changes have been induced by
human intervention through the clearing of wooded areas along the rivers and streams for
construction purposes, pumping more water for irrigation which has lowered water tables, and
overgrazing by livestock. Although there are still many seeps, springs, and streams in the area,
they most probably flowed with greater abundance during wetter intervals than exist at the present
time, providing an abundant resource for prehistoric occupants.

Cultural Chronology
The Dilley to Gardendale Oil Pipeline project lies within the South Texas Archaeological region
as defined by Hester (1980, 1995, 2004; Figure 6). Refining a cultural chronology for south Texas
is problematic, due to the compressed nature of the archaeological record and the scarcity of
stratified sites excavated within the region (e.g. Hall et al. 1986). Hester (1995:433) acknowledges
the paucity of information that exists for south Texas and as such offers only a “general
framework” for prehistoric periods particular to the region (Figure 6). All dates are given as
approximate years before present (B.P.), i.e., before 1950.

4

Paleoindian (11,200 - 7950 B.P.)
This period is estimated at between ca.11,200–7950 B.P. in south Texas (Hester 1999). The
Paleoindian period began toward the close of the Pleistocene. Diagnostic artifacts of the early
Paleoindian interval include Clovis and Folsom projectile points. The wide distribution of Clovistype points across most of North America and even into Central America suggests a wide
dispersal and interaction of the people who made them. Other artifacts associated with the Clovis
culture include bifaces and prismatic blades, engraved stones, bone and ivory points, stone bolas,
ochre, and shaft straighteners. During the late Paleoindian interval, the first stemmed lanceolate
points, such as Angostura, Golondrina, St. Mary’s Hall, and Barber (among a few others) appear.
In general, the Paleoindian adaptation has been considered to be one of small bands of nomadic,
big-game hunters following herds of Late Pleistocene fauna, including mammoth, mastodons,
bison, camel, and horse, across North America (Black 1989). More recently, emphasis has been
placed on the wide diversity of plants and animals used for subsistence by these early Americans,
such as turtles and tortoises, alligators, mice, badgers, and raccoons, although they undoubtedly
hunted the large animals as well (Collins 1995:381). Known Clovis sites include killsites,
quarries, caches, open campsites, ritual sites, and burials (Hester 1995:433–436). A Folsom
interval follows the Clovis. Folsom artifacts are fairly common in south Texas; however, no camp
sites or killsites have been found south of a large workshop, Pavo Real (41BX52), in Bexar
County (Hester 1995:434–435). Most Paleoindian finds in south Texas have consisted of surface
lithic scatters on upland terraces and ridges (Black 1989).
As the warming that marks the transition from Pleistocene to Holocene climates began to take
effect in Texas, prehistoric inhabitants adapted with changes in lifestyle. This climatic shift is also
marked by the decline and extinction of mammoth, mastodon, horse, camel, and giant bison
(Bison antiquus). Large gregarious game animals were perhaps extinct in Texas. Human hunters
were forced to concentrate on deer, antelope, and other medium-size or smaller game. Changes
in the subsistence base required technological shifts that mark the beginning of a new cultural
period known as the Archaic.

Early Archaic (7950 - 4450 B.P.)
Hester (1995:436–438) identifies the Early Archaic, with Early Corner Notched and Early Basal
Notched dart points, as roughly dating between 7950 to 4450 B.P. The extinction of large herds
of megafauna and the changing climate at the beginning of the Holocene stimulated a behavioral
change by the Prehistoric inhabitants of south Texas (McKinney 1981). While the basic huntergatherer adaptation probably remained intact, an economic shift away from big game hunting was
necessary. In general, more intensive exploitation of local and smaller resources such as deer, fish,
and plant bulbs is indicated by greater densities of ground-stone artifacts, fire-cracked rock
cooking features, and more specialized tools. Weir (1976) speculates that Early Archaic groups
were small and highly mobile, an inference based on the fact that Early Archaic sites are thinly

5

distributed and that diagnostic
projectile point types are seen
across a wide area, including most
of Texas and northern Mexico.
Story (1985) believes that
population densities were low
during the Early Archaic, and
that groups consisted of related
individuals in small bands with
“few constraints on their
mobility” (Story 1985:39). Their
economy was based on the
utilization of a wide range of
resources, especially such yearround resources as prickly pear
and lechugilla, as well as
rodents, rabbits, and deer.
Middle Archaic (4450 - 2350
B.P.)
Hester (1995:438–441) suggests
that the period between 4450 and
2350 B.P. reflects the Middle
Archaic in south Texas. The
Middle Archaic appears to have
been a time of increased
population, based on the large
number of sites from this period
(Story 1985:40; Weir 1976:125,
128). On the South Texas Plains,
exploitation of widely scattered,
year-round resources such as
prickly pear continued
(Campbell and Campbell
1981:13–15), as did hunting deer
and rabbit. Weir (1976) believes
that the widely scattered bands
prevalent in the Early Archaic
now began to coalesce, at least
during the acorn-gathering
season, into larger groups who
shared the intensive work of
gathering and processing the
acorn harvest (Weir 1976:126).

Figure 6. South Texas Archaeological region cultural
chronology.
6

Many researchers believe burned rock middens are a result of this endeavor (Creel 1986; Prewitt
1991; Weir 1976). The common presence of deer remains in burned rock middens encourages the
view that deer processing took place at burned rock midden sites. Bison bone is encountered in
archaeological sites in south Texas, at least occasionally, during all but the earliest part of the
Middle Archaic (Dillehay 1974). Cemeteries make their first appearance during this period,
suggesting a movement toward less mobility and perhaps territorialism. One of the earliest
occurrences dating to the south Texas Middle Archaic, is Loma Sandia in Live Oak County,
which dates between ca. 2550 and 2750 B.P. (Taylor and Highley 1995).
Late Archaic (2350 - 1250 B.P.)
Hester believes the Late Archaic in south Texas may be defined as between 2350–1250 B.P, Some
researchers believe populations increased throughout the Late Archaic (Prewitt 1985), while
others feel populations remained the same or fell during this period (Black 1989:30). Subsistence
is assumed to have become less specialized on acorns, in favor of a broad spectrum subsistence
base (Black 1989:30). Story (1985:44–45) believes the presence of cemeteries indicates that Late
Archaic populations in central and south Texas were increasing and becoming more territorial.
Although inhabitants of the South Texas Plain near Brownsville and Rockport had begun to make
pottery by about 1750 B.P., the northern part of the plain was still “pre-ceramic” until 1,000 years
later (Story 1985:45–47). Late Archaic points tend to be much smaller than Middle Archaic
points.
Transitional Archaic (2250 - 1250 B.P.)
A late subperiod or interval of the Late Archaic is frequently referred to as the Terminal Archaic
or Transitional Archaic. Turner and Hester (1993) cite data placing the Transitional Archaic as
2250–1250 B.P. Although Hester may lump current data into a Late Archaic period, he cautions
that more evidence will likely result in what may be termed as a “Terminal Archaic” period during
the latter part of the Late Archaic in south Texas. This Terminal Archaic period is represented by
diagnostics such as Ensor, Frio, and Matamoras points which appear to overlap the Late Archaic
and Late Prehistoric periods (Hester 1995:442). Weir (1976) believes this marked a transition
period to localized area sites, a disappearance of burned rock middens and bison, and a
reappearance of highly mobile hunters and gatherers. Others (Black and McGraw 1985; Peter
1982; Skelton 1977) argue that in some locations burned rock middens did not disappear and sites
were more intensely occupied during the Transitional Archaic period.

Late Prehistoric (1250 - 420 B.P.)
The term “Late Prehistoric” is commonly used to designate the period following the Late Archaic
in south Texas. Generally, the Late Prehistoric period is thought of as spanning the period
between A. D. 700 - 1530 ([1250 - 420 B.P.] [Hester 1995]). A series of distinctive traits mark
the shift from the Archaic to the Late Prehistoric period, including the technological shift to the
bow and arrow and the introduction of pottery to central Texas and the northern South Texas
Plain (Black 1989:32; Story 1985:45–47). Two distinct phases recognized within the Late
Prehistoric are the Austin and Toyah. During the Austin phase, there appears to be a subtle
transition from expanding stem projectile points that may have been used as dart points, as well
7

as early arrow points. The most prevalent point found in Austin phase sites is the Scallorn arrow
point. Settlement shifts into rockshelters such as Scorpion Cave in Medina County (Highley et
al. 1978) and Classen Rockshelter in northern Bexar County (Fox and Fox 1967) have been noted.
Cemeteries from this period often reveal evidence of conflict (Black 1989:32).
Beginning rather abruptly at about 650 B.P., a shift in technology occurred. The Perdiz arrow
point may best represent the appearance of a distinct culture in south-central Texas lasting for
about 300 years, which archaeologists have labeled the Toyah phase. Hester (1995:444)
recognizes this phase as the “best documented Late Prehistoric pattern” throughout south Texas,
with dates ranging between ca. 650/700 to 300/350 B.P. (A.D. 1250/1300 to 1600/1650).
In addition to Perdiz points, evidence of a Toyah culture is manifested as bone-tempered pottery,
bone spatulates, awls, and beads, stone endscrapers, beveled knives, and expediently utilized
flakes. Briefly, expedient lithic technology involves removing flakes from a core in a nonstandard
manner; the purpose is to knock off sharp flakes for immediate use, selecting the ones that best
suit the need at the time. This technology differs from formal, standardized core reduction and the
manufacturing of formal, usually bifacial tools. Expedient lithic technology is a continent-wide
phenomonon indicative of increased sedentism, and is observed in Toyah assemblages in Texas.
Whether the Toyah phase seen in the south-central Texas archaeological record is a result of a
group of people moving into the region, or adapted technologies from the region’s periphery is
a matter of conjecture. Steele and Assad-Hunter (1986) argue for the occurrence of a distinct
change in diet between the Late Archaic and the Late Prehistoric components in two sites in the
Choke Canyon Reservoir area in south Texas. Analysis of the number of identified specimens
(NISP) shows a marked increase in artiodactyla elements present during the later part of the Late
Prehistoric, an increase largely due to the addition of bison to the “menu” (Steele and AssadHunter 1986:468).
Whether or not agriculture was practiced during this period in south Texas has not been
documented. There simply is not enough evidence to postulate there was ever a significant
presence of maize in the area. The later arrival of the Spanish during the later
Protohistoric/Historic period brought significant cultivars to south Texas.
Protohistoric/Historic (420 B.P. - present)
The end of the Late Prehistoric and beginning of the Historic period in south Texas is
characterized by written accounts of European contact with indigenous groups. The Protohistoric
period begins in 1528 when Spanish explorer Cabeza de Vaca traversed parts of southeast and
south Texas and left a diary of his five years spent traveling among the hunter-gatherers of Texas
and northern Mexico (e.g., Hallenbeck 1971). Cabeza de Vaca’s account of his stay with the
Miriami in 1533-34 indicates that groups of Native Americans would normally tether themselves
to the easily exploitable riverine environments in the fall, winter and summer, occasionally
sending a hunting party onto the grasslands to hunt deer. In the summer, many groups would live
near each other in the semiarid environs of South Texas to harvest prickly pear pads and other
succulents (Campbell and Campbell 1981:13-37).
8

Linguistically, early protohistoric accounts of the late 1500s indicate that a large group which
spoke Cohuilteco inhabited the area now known as south-central Texas. Coahuiltecan is a term
coined by Mexican linguists in the 1800s, and the name refers to the many small bands of Native
Americans who lived in northeastern Coahuila, Mexico and south Texas. The Coahuiltecans were
rapidly dispersed or killed during the Protohistoric period.
By the 1540s and 1550s Spanish ranchers had established large ranches in northern Mexico, with
several hundred thousand cattle, using Indian slaves as labor. Large mining ventures in northern
Mexico did the same. This encroachment from the south forced Native Americans to escape into
the south-central Texas region.
The period between de Vaca’s written account and the advent of Spanish missions in the late
1600s and early 1700s is referred to as the Protohistoric; a time when few, scant written
documents exist detailing Native American life outside the missions. The Historic period then,
is generally thought of as beginning in the 1700s.
Some 30 miles south of Eagle Pass, the Spanish established Mission San Juan Bautista in 1700
(now modern-day Guerrero). Early Spanish explorers then repeatedly traveled the Camino Real
enroute to newly established missions and settlements in today’s modern Texas throughout the
1700s and 1800s. Mexican families from across the river expanded into Texas, and these families
trace their roots to the early development of the area. In the ensuing years, lawlessness prevailed,
with saloons, gambling houses, outlaws, and slave hunters prevalent.

Frio County Prehistory and History
Temporally diagnostic stone tools found in Frio County indicate that the area has been occupied
over the past 11,000 years. Not unexpectedly, these ancient inhabitants lived for extended periods
along the Frio River and its many tributaries as they alternately flowed for several millennia in
the past. They exploited the abundance of wild game and fish, fruit and nut trees along the
riverine environments. But during periods of drier climatic periods they managed to take
advantage of those plants and animals that thrived, such as rabbits, lizards, snakes, and assorted
cacti.
The stone tools, animal bones, and fire-cracked rocks from campfires they left behind are
basically all that survive from the earlier periods. But, about 1,200-1,300 years ago they began
making clay pots, with some sherds from broken pots still surviving in the archaeological record.
About that same time period, they began using a new hunting technology - the bow and arrow effectively replacing the spear and atlatl. This later period in Frio County prehistory is probably
the best understood archaeologically because of the remains that are still fairly well preserved, and
provide transitional information to the historic accounts of Native American lifeways in Frio
County.
Spanish Catholic church records indicate that Frio County was periodically inhabited by the
9

Payaya and Pachal Indians, Coahuiltecan groups who are listed among those who entered the
missions in San Antonio. Other than the written records of Spanish priests, the earliest historic
accounts of Frio County are those of Frenchman René Robert Cavelier, Sieur de La Salle who
traversed the northwestern part of the county in 1685. Next was Domingo Terán de los Rios who
traveled the Old Presidio Road, a camino real, in 1691. Canadian Louis Juchereau de St. Denis
subsequently crossed through the county in 1714 along the same road, followed by a Spanish
entrada by Martín de Alarcón in 1718, and another entrada by the Marques de Aguayo in 1720.
Early wildlife encountered included wild mustangs, mountain lions, black bears, wolves, buffalo,
antelope, whitetail deer, and feral longhorn cattle.
By 1840, Republic of Texas headright land grants were numerous along the Frio and Leona rivers.
However, Comanches continued to threaten white settlement through the 1860s. In 1871, Frio
County was organized from land that was previously parts of Atascosa, Bexar, and Uvalde
counties, and in the ensuing decade the population increased by over 700 percent. Sheep and cattle
ranchers with large land holdings were most common. Even then, Comanche raiding parties were
constant threats, and Ranger Camp was established three miles southwest of Frio City in 1876 for
protection. Ultimately, the last Indian raid in Frio County took place in 1877. New roads to
Laredo, San Antonio, and Pleasanton as well as the arrival of the International-Great Northern
Railroad in the early 1880s opened up the county to a strong beef exportation market.
Irrigation from artesian wells spurred the production of cotton, hay and forage crops, corn, citrus,
and nut trees in the early 1900s. However, the arid climate prevailed so that crops and grasslands
were depleted, and the raising of beef cattle and goats became more profitable by about 1930. As
with much of the rest of Texas, small farms were no longer prevalent in Frio County. The
discovery of oil and gas reserves created a whole new economic boom in Frio County that
continues through today. In addition to oil and gas, the economy is stimulated by hunting and
agribusiness in peanuts, beef cattle, vegetables, (mainly Irish potatoes and spinach), cotton, and
hogs (Ochoa 1996).

La Salle County Prehistory and History
Indian artifacts found in La Salle County indicate that the area has been occupied for about 11,000
years. Plentiful food sources such as wild game, fruits, seeds, and roots made the land hospitable.
Early technology included tools from wood and stone, woven basketry, sewed rabbitskin robes,
and a very effective weapon was the atlatl, a throwing stick that greatly increased the deadliness
of their spears (Leffler 1996). Perhaps as early as 1,300 years ago, they learned to make pottery
and to hunt with bows and arrows. During the seventeenth and eighteenth centuries, the
Coahuiltecan Indians native to La Salle County were squeezed out by other Indians who were
migrating into the area and by the Spanish, who were moving up from the south. Many of the
Coahuiltecans were taken to San Juan Bautista in Coahuila. Apaches and Comanches moved in
to take their place (Leffler 1996).
The earliest historic accounts of Native Americans in south Texas and perhaps the La Salle
10

County area, are those of Cabeza de Vaca. In the 1500s, Spanish explorer Cabeza de Vaca
traversed parts of southeast and south Texas and left a diary of his five years spent traveling
among the hunter-gatherers of Texas and northern Mexico (e.g., Covey 1961). His account of his
experiences in 1533–34 indicates that groups of Native Americans would normally tether
themselves to the easily exploitable riverine environments in the fall, winter, and summer,
occasionally sending a hunting party onto the grasslands to hunt deer. In the summer, many
groups would live near each other in the semiarid environs of south Texas to harvest prickly pear
pads and other succulents (Campbell and Campbell 1981:13–37).
By the 1540s and 1550s, Spanish ranchers had established large ranches in northern Mexico with
thousands of cattle, and using Native Americans as slave labor. This encroachment by the Spanish
forced Native American groups from northern Mexico to flee into south Texas. Beginning in the
late 1600s, however, Spaniards passed through the area on the Old San Antonio Road, a camino
real, to and from other Spanish settlements in Texas. In the 1700s and 1800s, there are
documented accounts of Spanish entradas passing through the area, but none have been noted to
establish any sort of permanent bases in present-day La Salle County (Chipman 1992)
After the Mexican War of Independence the Mexican government used land grants to encourage
its citizens to settle in Texas. Perhaps as many as seven grants were made between 1832 and 1834
that included territory now in La Salle County. None of the recipients seem to have made use of
the land, however. By 1836, when Texas became independent from Mexico, the area remained
populated almost solely by Indians (Leffler 1996).
Between the Texas Revolution and the Mexican War (1836–46), most of La Salle County lay in
the disputed area between the Rio Grande and the Nueces River, and it became a haven for
desperate characters until about 1865. New settlers who lived in jacals or dugouts were frequently
being harassed by hostile Indians and outlaws. Due in part to being pursued by the Texas Rangers,
and otherwise being decimated by disease, the Indians were forced to leave La Salle County by
1877. By 1880, cattle ranching was firmly established, and although sheep ranching was also an
important part of the economy at the time, by 1900 extended droughts and an increase in predators
combined to make sheep ranching a tough and dwindling business (Leffler 1996).
As with rest of the nation, during the Great Depression many of the county’s farmers were forced
to cut back their once-lucrative vegetable production, and they fell back on raising poultry, hogs,
and dairy cattle (Leffler 1996). The discovery of large oil and gas fields in the county in the 1950s
certainly bolstered La Salle County’s economy, and although large ranches lay claim to most of
the land in the county, the production of oil and gas are very much a progressively increasing part
of the county’s development (Leffler 1996).

11

Site Types That Could be Expected Along the Dilley to Gardendale Oil
Pipeline
Prehistoric Open Campsites
Most numerous among the sites recorded in Frio and La Salle County are prehistoric open
campsites ranging in age from the Paleoindian period through the Historic period (see Figure 3).
Some of these represent a single campfire where a very small group of Native Americans may
have camped for one night. Others are very large, covering very extensive areas representing large
groups of people that stayed for long periods, perhaps seasonally, with ancestral groups returning
to these same campsites over a period of several thousands of years. Cultural remains to be found
at these large campsites include among other items, an abundance of fire-cracked rocks
representing multiple hearths, a wide variety of chipped stone tools and the lithic debris that
results from making them, ground and smoothed stones used to grind nuts and seeds, faunal
remains from terrestrial and aquatic animals consumed, bone tools, pottery sherds, and mussel and
snail shells. Open campsites occur in all types of environments, whether that be in a plush riverine
environment that offered a wide variety banquet of plant and animal foodstuffs, or in the uplands
away from flowing water sources. Seasonally, the upland grasses, shrubs, and cacti offered a
different food source that could be exploited such as various grass seeds, mesquite beans, prickly
pear pads and tunas, and agave hearts. In addition, at various times, bison were known to graze
on the northern South Texas Plains, and were highly sought after for use as food, hides, and bone
tools (Dilley 1974).
Depending upon the integrity of these open campsites, archaeologists and the Texas Historical
Commission consider these as perhaps the most significant types of sites in regard to their ability
to contribute to our understanding of south Texas prehistory. A few of the desired ingredients that
can indicate significance include cultural material that is buried beneath the surface in a wellpreserved, stratified, and relatively undisturbed context. Although these situations most frequently
occur within stratified terrace deposits adjacent to streams, they can also occur in upland settings
where the landscape has been generally stable through time. Other ingredients that archaeologists
look for in potentially significant campsites include good organic preservation in the form of
charcoal and/or charred plant remains, faunal preservation, temporally diagnostic stone tools or
ceramics, and intact features such as hearths.
Prehistoric Lithic Scatters or Procurement Sites
Lithic scatters are the next most common type of archaeological site that could be expected along
the Dilley to Gardendale Oil Pipeline. These sites simply represent the chipped stone debris and
broken tools that were left behind when Native Americans made new tools or re-sharpened their
old ones. The general absence of fire-cracked rocks and other cultural material normally found
at open campsites suggest that they did not camp there, or remain there for any extended period
of time ( However, small camp fires may have been used to heat-treat chert or quartzite cobbles
to make them more knappable). Yet, they were drawn to these isolated locales because of the
natural outcroppings or surface exposures of good quality raw material such as chert or quartzite
cobbles. Examples of chipped stone most commonly found at these sites include cobbles with one
12

or two flakes removed, called ‘tested cobbles’. That is, the Native Americans knew from
experience the quality of stone that could most easily be flaked and reduced for stone tool
production, so they ‘tested’ the cobble to judge whether it was usable or not. If the quality was
judged to be inferior, then the cobble was tossed aside. That is why the majority of tested cobbles
found on these sites are of poor quality, coarse-grained material. While the finished stone tool
products are carried away from these sites, what remains are those tools broken during the
manufacturing process, and the thousands of pieces of debitage in the form of flakes and angular
debris. Also unique to lithic scatters where large cobbles are present are snapped ‘quarry blanks’.
These are simply cobbles flakes on both sides, reducing the cobble into a transportable ‘blank’
that can be used to further reduce it and make finished stone tools from the flakes taken off of it.
The unbroken quarry blanks are usually not found on these sites because they have been carried
off, presumably to areas of south Texas where raw material is not readily available. The snapped
or broken quarry blanks are of little or no use, so they are discarded and left behind.
Lithic scatters range in age from the Paleoindian through the Historic periods and can be found
on any landscape setting where gravels or cobbles have been exposed. Notably, gravel outcrops
that were exposed to the surface a few hundred or thousand years ago could be deeply buried
today, and the opposite could also be true; it all depends on the terrain setting and the dynamics
of landscape evolution through time. Most lithic scatters in Frio and La Salle counties have been
documented along upper stream terraces abutting the eroded upland slopes.
Prehistoric Quarries
Prehistoric quarries also can range in age from the Paleoindian through Historic periods, but differ
from lithic scatters in that at those sites Native Americans exploited loose gravels. But at times
they specifically sought quarry sites where raw material such as cherts or quartzites were not yet
freed from their parent geologic formation, and they had to be ‘quarried’. These types of sites are
rare in south Texas for two reasons: 1) the geological exposures generally do not present
themselves, and 2) throughout Texas, even in central Texas, it is much easier to pick up gravels
from the surface than to try to mine them from hard rock. Quarried and chipped stone remains
likely to be found at these sites include large chunks of angular cherts or quartzites, as well as
parent material detritus, and flaking debris. Snapped quarry blanks can also be expected. Although
a handful of prehistoric quarries or procurement sites have been recorded in south Texas, they are
rare.
Prehistoric Burned Rock Middens
There are no documented burned rock middens in either Frio or La Salle County. Burned rock
middens result from a series of multiple-use earth ovens that were constructed much like modernday roasting pits are dug into the earth for roasting a pig. With repetitive uses, as the larger rocks
that serve as heating elements in the earthen pit fracture and thus become less effective as a
thermal source, they are ‘pitched out’ around the edge of the pit. As the pit becomes unusable,
another is dug near by, and the procedure repeated. Over time, these multiple pits and the ‘pitched
out’ fire-cracked rocks coalesce together, obscuring each pit as indiscernible. (For a full
discussion of the formation of burned rock middens and their documented presence in Texas, see
Leach and Bousman 2001; Leach et al. 2001; Mauldin et al. 2003).

13

Prehistoric Burial and Cemetery Sites
Although not common, isolated prehistoric burials and cemeteries have been documented in south
Texas. Individual and isolated burials have been found in association with open campsites in both
upland settings as well as in alluvial terraces along streams, but the largest prehistoric cemetery
found in proximity to the Dilley to Gardendale Oil Pipeline is 41LK28, in Live Oak County.
Historic Sites
As discussed above in the Cultural Chronology portion of this report, although Spanish ranchers
had established large ranches in northern Mexico by the mid-16th century, and Spanish entradas
began penetrating south Texas in the 1700s and 1800s, there is no record of any sort of permanent
structures in the area during those periods (Chipman 1992). The area was generally not considered
safe for settlement by whites until after the Civil War in 1865, and white settlers then began
establishing smaller ranches and farmlands (Leffler 2011).
Because of the vastness of the landscape and the relatively late settlement and development of
south Texas compared to east and central Texas and northern Mexico, historic sites are not
abundant, but they certainly do exist. The most common types to be encountered are related to
ranching and farming endeavors, or small communities from the 19th and 20th centuries. Site types
most commonly include farmsteads or ranches with corrals, cisterns, chimney and foundation
remains from both main houses and outbuildings, related trash dumps, an occasional family burial
or cemetery, school houses, churches, community buildings, and industry-related structures or
construction projects. In general, the in historic times the land has predominantly been used as
ranchland pasture, with no development other than associated ranching activities such as
windmills, stock tanks, corrals, and sparsely scattered outbuildings.

Results of A Cultural Resources Background Review
The research by TAAI included:
1) A review of the most current literature documenting the prehistory and history of the immediate
area
2) A review of the Texas Historical Commission’s Texas Archeological Sites Atlas to identify
what cultural resource surveys have been conducted, and what archaeological sites have been
documented within one mile of the project area
3) A search of various websites that offer old maps of the PA
4) A literature review of both published and unpublished reports and manuscripts that describe
the types of archaeological sites that have been documented, and thus provide insight as to the
types of sites that may be expected either in the PA, or immediately adjacent to it
5) A review of a local soils map in order to evaluate the potential for intact and buried cultural
materials either within or immediately adjacent to the PA.
14

Archaeological Atlas Site Results
Frio County Sites
As of September 10, 2011 there were 60 archaeological sites recorded within Frio County. Thirtynine are prehistoric open campsites with diagnostic projectile points collectively indicating they
were occupied from the Paloindian through the Historic periods. One campsite also has a human
burial on it. Twenty archaeological sites have been identified as lithic scatters, and significantly,
a cache of Plainview (Paleoindian) bifaces was found on one of those. The only two historic
components recorded are a trash scatter (on a prehistoric lithic scatter site), and a cemetery dating
from the 1890s through the 1930s. The only registered State Archeological Landmark in the
county is the old Frio County Jail.
La Salle County Sites
There are only 99 archaeological sites recorded within La Salle County, ranging in age from the
Paleoindian through the Historic periods. Of the 99 sites, 54 are prehistoric open campsites, and
45 are prehistoric lithic scatters. Historic components on these same prehistoric sites include
historic windmills and areas scattered glass and ceramic sherds, or in some cases there are large
trash dumps. One unique historic site is Fort Ewell (41LS19), an adobe structure located on the
old Laredo to San Antonio Road, and that served the U.S. Army from 1852-1854. The only State
Archaeological Landmark (SAL) recorded in La Salle County is the County Courthouse in
Cotulla.
Previous Surveys within One Mile of the Dilley to Gardendale Oil Pipeline
A review of the Texas Historical Commission’s Atlas of Texas Archaeological sites indicates that
the only documented cultural resources survey within one mile was conducted by the Federal
Highway Administration in February 2000 along Ranch Road 469. However, as shown in Figure
3, four other surveys have either been conducted, or are scheduled for survey. A survey of the
400-acre Dilley Amine Facility was conducted by Tierras Antiguas in February 2011, resulting
in the discovery of four archaeological sites (Nickels 2011a). A survey of the Lammert’s Lateral
Pipeline was conducted by Tierras Antiguas in March 2011, resulting in the discovery of no
archaeological sites (Nickels 2011b). In April 2011, Tierras Antiguas conducted a cultural
resources background review of the Avant D 1H Pipeline, and recommended a pedestrian survey
with shovel testing in selected areas (Nickels 2011c); the field survey for the Avant D 1H is
pending approval. The Dilley Amine Discharge Pipeline (see Figure 3) is proposed for
development, and a cultural resources background and possible survey on this line is pending
approval. Finally, Tierras Antiguas conducted a survey of the JEA Trunkline in February 2011,
resulting in the discovery of three prehistoric lithic scatters, but not within one mile of the Dilley
to Gardendale project (Nickels 2011d).

Archaeological Sites within One Mile of the Dilley to Gardendale Oil Pipeline
Although as of September 10, 2011 the Texas Atlas indicates there is no record of any
archaeological sites within one mile of the PA, Tierras Antiguas documented four sites during a
survey of the Dilley 400-acre Amine Facility in February 2011 (see Figure 3). Site forms were
15

completed, and trinomials were received from the Texas Archeological Research Laboratory for
these four sites in July 2011. Three are prehistoric open campsites (41LS149-41LS151), and the
fourth (41LS152) is a mid-20th century farmstead (Nickels 2011a).

Soils Maps
The Dilley to
Gardendale Oil
Pipeline crosses
m ul ti pl e s oil
types that offer
varying depths,
sedimentation
and deposition
rates, and some
are in close
proximity to
streams. As such,
they likewise
imply
the
potential for the
preservation of
intact cultural
resources to exist.
Figures 7- 9 show Figure 7. Soils in the northern segment of the Dilley to Gardendale Oil
the soils that are Pipeline project area.
intersected by the
pipeline, as well as surrounding soil types (Gabriel et al. 1994; Web Soil Survey 2010). Table 1
then presents a brief description of each type, and their potential to contain deeply buried and
intact cultural deposits.
In sum, the Dilley to Gardendale Oil Pipeline right-of-way was to pass through upland areas with
soils and sediments that are generally shallow, and if prehistoric archaeological sites did exist, the
soils as mapped suggested that any archaeological deposits were likely in a palimpsest (collapsed)
or eroded state, and thus offered little in the way of scientific significance. However, the right-ofway was also to cross potential terrace deposits that have a very high probability of containing
deeply buried and intact archaeological deposits that can be potentially significant to our
understanding of Texas prehistory. In sum, in accordance with guidelines set forth by the Texas
Historical Commission, and the Council of Texas Archeologists, Tierras Antiguas recommended
a full pedestrian survey, with shovel testing to be conducted every 100 meters along the entire
length of the proposed right-of-way.

16

Figure 8. Soils in the middle segment of the Dilley to Gardendale Oil Pipeline project area.

Figure 9. Soils in the southern segment of the Dilley to Gardendale Oil Pipeline project area.

17

Table 1. Predominant Soils Dissected by the Dilley to Gardendale Oil Pipeline.
Soil Series

Typical Soils, Areas and Depths

Buried and Intact
Archaeological Potential

Brundage very fine sandy
loam (BrB)

Deep sandy loam on broad stream terraces

Moderate to High to about 18
inches below the surface

Brystal fine sandy loam
(ByB)

Deep loamy soils on undulating, convexform uplands

Minimal to Moderate to about
20 inches below the surface

Caid sandy loam (CaB)

Deep loamy soils on gently sloping
uplands

Moderate to about 46 inches
below the surface

Charco-Altita complex
(CEB)

Very deep loamy soils on high, smooth,
convex-shaped plains

Moderate to about 18 inches
below the surface

Dilley fine sandy loam
(DLC)

Shallow soils on undulating upland areas

Minimal to 10 inches below the
surface

Duval very fine sandy loam
(DvA, DvB, DvC)

Moderately deep loamy soils on broad
smooth upland plains and footslopes of
hills and ridges

Minimal to about 15 inches
below the surface

Poteet fine sandy loam (Po)

Deep loamy soils in terraces along weakly
depressional drainageways, frequently
flooded

Moderate to about 24 inches
below the surface

Poteet very fine sandy loam
(Pt)

Very deep loamy soils in narrow
drainageways on uplands

Minimal to Moderate to about
34 inches below the surface

Tiocano clay (TC)

Deep, calcareous clay formed in
depressed, intermittent lake beds

Minimal to about 12 inches
below the surface

W ebb fine sandy loam
(W bA, W bB)

Deep sandy loam on convex, gently
sloping uplands

Moderate to about 10 inches
below the surface

Zavco sandy clay loam
(ZVB)

Deep loamy soil on gently sloping uplands

Minimal to Moderate to about
16 inches below the surface

Field Survey Goals and Methodology
Goals
The project goals focused on archaeological issues that could be addressed by the types of data
obtained through pedestrian survey, along with limited shovel testing. The topics addressed were
site type, distribution, density, size, depth, and stratigraphy. The theoretical framework is
structured around patterns of settlement, mobility, subsistence, and social systems for the South
Texas region.
The goals of the project were to:

18

1)

locate and record cultural locations and sites in the project area using a systematic
survey methodology;

2)

quantify site size, as well as depth, and stratigraphy; and,

3)

place any diagnostic artifacts within the regional time frame.

Methods and Levels of Effort
Four archaeologists conducted an intensive pedestrian survey of the 18.7-mile right-of-way
(ROW), meandering back and forth across the 100-foot wide corridor. Surface visibility ranged
from 80 to 100 percent, and all cutbanks, and rodent and mammal backdirt piles were thoroughly
examined. A total of 306 shovel tests were dug along the right-of-way (Figures 10-13).
Shovel tests were dug in 20-cm levels, and all sediments were screened through 1/4-inch wire
mesh. All shovel test locations were documented with a hand-held GPS. In accordance with a
general “no collection” policy, cultural materials of a redundant nature, both prehistoric and
historic, observed either on the surface or within shovel tests were not to be collected. Instead, they
were to be fully documented via sketches, field photographs, and copious notes, and their locations
recorded with a hand-held GPS. Following that, they were to be returned to the surface if surface
finds, or to the top 10 cm of the shovel tests.
Exceptions were diagnostic artifacts, particularly those artifacts which could be considered as
significant to the interpretation of Texas prehistory, such as Early Archaic-Paleoindian
transitional, or Paleoindian diagnostics. These were to be collected on a case-by-case basis, and
that decision was left up to the Principal Investigator and/or the Project Archaeologist.
Historic buildings, trash scatters, or other historic occurrences within the ROW were to be
documented as archaeological sites. In addition, any potentially historic buildings 45 years or older
that were located adjacent to the ROW were to be documented with photographs and included in
the report of investigations.
Sites were to be mapped using a pace-and-compass method, as well as a GPS. Field notes were to
be made about each site and sketch maps were to be drawn. Representative artifacts on each site
were to be gathered and photographed.

19

Figure 10. Shovel Test locations along Segment 1 of the Dilley to Gardendale Oil Pipeline.

20

Figure 11. Shovel Test locations along segment 2 of the Dilley to Gardendale Oil Pipeline.

21

Figure 12. Shovel Test locations along segment 3 of the Dilley to Gardendale Oil Pipeline.

22

Figure 13. Locations of Shovel Tests along Segment 4 of the Dilley to Gardendale Oil
Pipeline.

23

Figure 14. Locations of Shovel Tests and Isolated Finds along Segment 5 of the Dilley to
Gardendale Oil Pipeline.

24

Figure 15. Locations of Shovel Tests and Isolated Finds along Segment 6 of the Dilley to
Gardendale Oil Pipeline.

25

Results of the Field Investigations

Surface Examination and Shovel Testing
During the survey it became readily apparent that approximately 80 percent of the project’s surface
area was either disturbed or deflated by natural processes. Sparse to dense vegetation throughout
much of the 18.7 miles consisted of small mesquite trees, shrubs, mesquite brush, and native
grasses.

Archaeological Sites Discovered
Two archaeological sites were found along the 18.7-mile right-of-way. The first (41LS156) is a
collapsed pier and beam shack with scattered artifacts suggesting an occupation period during the
first half of the 20th century. The second (41LS157) is a heavily disturbed prehistoric open
campsite of an unknown age.
41LS156
Description
41LS156 (Figures 16 and 17) is an
historic house site area with the remains
of a small pier and beam house with
scattered household artifacts. It is situated
on a gently sloping upland area.
Vegetation consists of scattered mesquite
trees, sparse native grasses, and assorted
cacti. The house remnants consist of
toppled wooden piers of mesquite
stumps. It is located on the southeast
corner of the intersection of two 2-track
roads, and a 10-foot high ranch fence
runs along one of the 2-tracks, 15m to the
northwest.
Soils on the site consist of Caid sandy
loam (CaB), deep loamy soils on gently
sloping uplands of La Salle County
(Gabriel et al. 1994). The site’s locale is
near an apex between the upper reaches
of Sage Creek, and the upper reaches of
Cibolo Creek, and at a divide between the
Frio and Nueces rivers basins that divide
La Salle County.
Figure 16. 41LS156 site map.

26

Levels of Effort and Results
A systematic pedestrian surface survey
was conducted, and surface visibility in
March 2011 was excellent. Remains of
the household occupation are spread
across an estimated 400 square meters.
Construction materials and artifacts
observed include corrugated tin, round
nails, 1 burned sandstone slab, rusted
unidentifiable metal fragments, a metal
hair comb fragment, window glass, clear
glass with amethyst hue, double strand
2-barb barbed wire, a clear glass
screw-top bottle with no hue and a Figure 17. 41LS156; facing northwest.
double seam, undecorated whiteware
sherds, a metal screw top from a pint jar, a porcelain insulator, and bromide (blue) glass sherds.
The wooden piers are mesquite stumps ca. 22 cm long x 16 cm in diameter. The wooden board
dimensions measure 1" x 5" and 1.5" x 3.25". Selected artifacts observed on the surface are shown
in Figure 18.
Rifle Cartridge (Figure 18d)
Shown in Figure 18d is a centerfire rifle cartridge headstamped “Savage .250-3000". This cartridge
type was created in 1915, designed to be fired in the Savage Model 99, hammerless, lever-action
rifle. The Model 99 was good for bringing down coyote-size predators as well as deer (Wikipedia
2011).
Metal Screw Top (Figure 18e)
Although screw top bottles and jars had been used prior to the 1800s they were considered
specialty items and were not common until about 1924 (Munsey 1970; Polak 1997:24).
Stoneware Doorknob (Figure 18f)
The highly fired and pure whiteness of this specimen suggests it was likely manufactured between
1920 and 1950 (Greer 1981).
Undecorated Whiteware (Figures 18g, h)
The undecorated whiteware pieces shown in Figure 18 are a cup handle and an apparent plate
sherd. Whiteware is a highly fired refined clay with a vitreous surface. Whiteware was commonly
imported to America from Britain during the 1800s, but the demand for the undecorated type
increased significantly in America by 1860. This type became a common tableware setting for
middle class families in this area of Texas after the 1860s, replacing pewter and wooden wares
(Fox et al. 1989:45), and are still being produced today (Miller 1991, 1993).
Window Glass (Figures 18i, j)
Window glass can potentially be dated. As a general rule, the older window glass is thicker.
Archaeologist Randall Moir (1988) came up with a formula to date window glass, accurate to
within a span of fourteen years. Moir's data regression formula yields a regression coefficient of
27

.93 at a 95% confidence level of ± 7 years. Quite simply, the equation uses the average thickness
of window glass found at a site to provide an approximate date that the glass was manufactured
within 7 years. Obviously the date of manufacture does not necessarily represent the date the glass
was brought to the site, but it does offer a reasonable time frame. By looking at the variations in
the thickness of glass found on a site, we are sometimes able to estimate not when a house or barn
was built, but maybe even when, and how many times, it was renovated (Moir 1988:264).
Four window glass sherds observed at 41LS156 were measured to the nearest millimeter (mm),
revealing a mean thickness of 2.5 mm. Applying this mean thickness to Moir's regression formula
indicates that the window glass was manufactured between 1916 and 1930.
Clear Glass Bottle Neck (Figure 18L)
This item is a bottle neck made of clear glass with no hue, a cork stopper type neck, and an applied
and smoothed lip. These attributes suggest it was manufactured after 1930 (Munsey 1970).

Figure 18. Selected artifacts observed on the surface at 41LS156: (a, b) porcelain
insulators; (c) metal comb; (d) Savage centerfire .250-3000 rifle cartridge; (e) metal
screw top; (f) stoneware doorknob fragment; (g, h) undecorated whiteware; (i-k) window
glass; (l) stopper top bottle neck.

28

Summary, Conclusions, and Recommendations
41LS156 appears to have been a small one-room pier and beam, and probable board and batten
structure. Artifacts at the site suggest a household occupation, roughly between 1920 and 1950.
The ranch owner, Mr. Satterlee was not aware of the site, and could not offer any information
about the site. Although interesting for its location on the landscape and the history of 20th century
farming and ranching in La Salle County, its cultural resources research value is considered
minimal, and Tierras Antiguas assesses the site as non-significant.

41LS157
Description
41LS157 (Figures 19 and 20) is a
prehistoric open campsite of an unknown
age. It is situated on the top and western
slope of an upland ridge. Secondary
growth vegetation on the western portion
of the site consists of dense low brush and
thick patches of prickly pear cacti. The
central portion of the site has a two-track
road through it, and the eastern portion of
the site has been cleared for farming.
Elevation at the site ranges from 620-625
feet above mean sea level (amsl).
Surface visibility in March 2011 ranged
from approximately 70 percent amidst the
brush and cacti, to 100 percent in the
eroded two-track and land cleared for
farming. Soils on the site consist of Webb
fine sandy loam (WbB), shallow soils
commonly found on convex slopes in the
uplands of La Salle County (Gabriel et al.
1994). The site’s locale is near an apex
between the upper reaches of Sage Creek,
and the upper reaches of Cibolo Creek,
and at a divide between the Frio and
Figure 19. 41LS157 site map.
Nueces rivers basins that divide La Salle
County.

29

Levels of Effort and Results
The surface distribution of artifacts
covers an area roughly 4,500 square
meters. Artifacts observed on the surface
included sparsely scattered fire-cracked
rocks, small cores, core fragments, biface
and uniface fragments, and primary and
secondary chert flakes (Figure 21), amidst
a moderate, dispersed density of finegrained chert gravels (some with coarsegrained inclusions) spread across the
slope. Notably, three biface fragments
exhibited evidence of alternate beveling,
typical of beveled knives found on Late
Prehistoric sites. However, no diagnostics
were observed.
Summary, Conclusions,
Recommendations

Figure 20. 41LS151; facing northwest.

and

41LS157 appears to be an open campsite
site on a prominent westerly-facing ridge
sideslope that offers a strategic view of
the Salt Creek valley. Technologically,
the variety of stone tools, along with the
predominance of biface and uniface
fragments, and interior flakes suggest this
site was occupied for an extended period
or periods where late stage bifacial
manufacturing occurred.
Figure 21. Selected artifacts at 41LS157.
Based upon the probable beveled knives
the site can feasibly contribute to the prehistory of Texas only for its location on the landscape as
a possible Toyah site. However, no corroborating temporal diagnostics were observed. The
shallow soils are heavily eroded and deflated, and it has been heavily disturbed by machine
clearing, road blading, fence building, and plowing. As such, its research value is considered
minimal, and Tierras Antiguas assesses the site as non-significant.

30

Isolated Finds Discovered
In addition to the two archaeological sites discussed above, six isolated finds consisting of
prehistoric pieces of chipped stone were found on heavily eroded surfaces (see Figures 14 and
15). Each is described below.
Isolated Find 1 (N3156932 E475969
[UTM NAD83])
Isolated Find 1 is a heavily damaged
biface fragment found in a heavily
eroded hardpan surface. It is made from
brown, non heat-treated, fine-grained
chert.
Isolated Find 2 (N3157015 E476015
[UTM NAD83])
Isolated Find 2 is a core reduction flake
made from greyish brown, possibly heattreated, fine-grained chert. Cortex Figure 22. Isolated Find 4; biface distal tip.
remains on approximately 5 percent of
the specimen. It measures 4.0 cm at its
maximum length, and it was found on a
heavily eroded red claypan surface.
Isolated Find 3 (N3158921 E475550
[UTM NAD83])
Isolated Find 3 consists of three core
reduction flakes made from fine-grained,
greyish brown and tan, heat-treated chert.
All were interior flakes, and measuring no Figure 23. Isolated Find 5; Perdiz point.
more than 3 cm in maximum lengths.
These were very widely dispersed and observed on a heavily eroded, sloping red claypan surface.
Isolated Find 4 (N3159036 E474991 [UTM NAD83])
Isolated Find 4 (Figure 22) is the distal tip of a snapped biface, possibly a knife. It is made from
reddish brown fine-grained, non heat-treated chert. The breakage appears to have occurred postdepositionally. It was found on a heavily eroded and deflated claypan surface.

31

Isolated Find 5 (N3159127 E475141 [UTM NAD83])
Isolated Find 5 is a Perdiz arrow point base fragment made from fine-grained tan chert. Further
examination of this specimen indicated that (1) it was fractured upon impact (from use), and (2)
its morphology and flaking pattern suggest a Toyah technology, but not a later, protohistoric type.
As shown in Figure 23, it was lying on an eroded, red claypan surface.
Isolated Find 6 (N3160985 E472473 [UTM NAD83])
Isolated Find 6 is a greyish brown, fine-grained, non heat-treated core reduction flake with a
maximum length of 4.4 cm. It was discovered on a heavily eroded and deflated orange claypan
surface.

Survey Summary, Conclusions, and Recommendations
A 100-percent pedestrian survey with shovel testing along the Dilley to Gardendale Oil Pipeline
right-of-way was conducted by four archaeologists during the period 13-16 March 2011. As a
result, two archaeological sites and six prehistoric isolated finds were documented. The two
archaeological sites (41LS156 and 41LS157) are assessed as non-significant in their current
conditions. The six isolated finds serve to plot the prehistoric use of the landscape, but they in and
of themselves are also considered to be non-significant.
As such, Tierras Antiguas recommends that the Dilley to Gardendale Oil Pipeline be allowed to
be constructed as currently aligned and designed. However, Tierras Antiguas further recommends
that if any additional, undiscovered cultural resources were encountered during development, such
finds should be examined and evaluated by Tierras Antiguas, or by any qualified archaeological
consultant.

32

References Cited

Arbingast, S. A., L. G. Kennamer, R. H. Ryan, A. Lo, D. L. Karney, C. P. Zlatkovic, M. E.
Bonine, and R. G. Steele
1973

Atlas of Texas. Bureau of Business Research, The University of Texas at Austin.

Archer, S.
1995

Tree-grass Dynamics in a Prosopis-thornscrub Savannah Parkland:
Reconstructing the Past and Predicting the Future. Ecoscience 2(1):84-99.

2011

The Texas Atlas of Archeological Sites. http://nueces.thc.state.tx.us/ [Accessed
March 23, 2010].

Atlas

Black, S. L.
1989

Environmental Setting. In From the Gulf Coast to the Rio Grande: Human
Adaptation in the Central, South, and Lower Pecos, Texas, by T. R. Hester, S.
L. Black, D. G. Steele, B. W. Olive, A. A. Fox, K. J. Reinhard, and L. C.
Bement, pp. 5-17. Research Series No. 33, Arkansas Archeological Survey,
Fayetteville.

Black, S. L., and A. J. McGraw
1985

The Panther Springs Creek Site: Cultural Change and Continuity in the Upper
Salado Creek Drainage, South-Central Texas. Archaeological Survey Report,
No. 100. Center for Archaeological Research, The University of Texas at San
Antonio.

Blair, W. F.
1950

The Biotic Provinces of Texas. Texas Journal of Science 2(1):93-117.

Brune, G.
1981

Springs of Texas. Branch-Smith, Fort Worth.

Campbell, T. N. And T. J. Campbell
1981 Historic Indians of the Choke Canyon Reservoir Surrounding Area, Southern
Texas. Choke Canyon Series, No. 1. Center for Archaeological Research, The
University of Texas at San Antonio.
Chipman, D. E.
1992 Spanish Texas, 1519-1821. University of Texas Press, Austin.
33

Collins, M. B.
1995 Forty Years of Archaeology in Central Texas. Bulletin of the Texas
Archeological Society 66:361–400.
Covey, C. (editor)
1961 Cabeza de Vaca’s Adventures in the Unknown Interior of America. Collier
Books, New York.
Creel, D. G.
1986

A Study of Prehistoric Burned Rock Middens in West Central Texas.
Unpublished Ph.D. dissertation, The University of Arizona, Tucson.

Diamond, D.D., D. H. Riskind, and S. L. Orzell
1987 A Framework for Plant Community Classification and Conservation in Texas.
The Texas Journal of Science 39(3):203-221.
Dillehay, T.
1974

Late Quaternary Bison Population Changes on the Southern Plains. Plains
Anthropologist 19(64):180–196.

Fox, A. A., and D. E. Fox
1967 The Classen Rockshelter, 41BX23. Manuscript on file. Center for
Archaeological Research, The University of Texas at San Antonio.
Fox, A. A., I. W. Cox, L. Highley, and D. Hafernik
1989 Archaeological and Historical Investigations at the Site of the New Bexar
County Justice Center in Downtown San Antonio, Texas. Archaeological Survey
Report, No. 184, Center for Archaeological Research, The University of Texas
at San Antonio.
Gabriel, W. J., D. Arriaga, and J. W. Stevens
1994 Soil Survey of La Salle County. United States Department of Agriculture, Soil
Conservation Service, Washington, D.C., in Cooperation with the Texas
Agricultural Experiment Station, College Station, Texas.
Gould, F. W.
1975 Texas Plants: A Checklist and Ecological Summary. Texas Agricultural
Experimentation Station, College Station.
Greer, G. H.
1981

American Stonewares, The Art and Craft of Utilitarian Potters. Schiffer
Publishing, Exton, England.

34

Hall, G. D., T. R. Hester, and S. L. Black
1986 The Prehistoric Site at Choke Canyon Reservoir, Southern Ttexas: Results of
Phase II Archaeological Investigations. Choke Canyon Series: Volume 10.
Center for Archaeological Research, The University of Texas at San Antonio.
Hallenbeck, C.
1971 Álvar Núñez Cabeza de Vaca: The Journey and Route of the First European to
Cross the Continent of North America, 1534-1536. Kennikat Press Scholarly
Reprints, Port Washington, New York.
Hester, T. R.
1995 The Prehistory of South Texas. Bulletin of the Texas Archeological Society
66:427–459.
1980 Digging Into South Texas Prehistory: A Guide for Amateur Archaeologists.
Corona Press, San Antonio.
Highley, L., C. Graves, and G. Judson
1978 Archeological Investigations at Scorpion Cave (41ME7), Medina County,
Texas. Bulletin of the Texas Archeological Society 49:139–194.
Inglis, J. M.
1964

A History of Vegetation on the Rio Grande Plain. Bulletin #45. Texas Parks and
Wildlife Department, Austin.

Lee, D. S., C. R. Gilbert, C. H. Hocutt, R. E. Jenkins, P. E. McAllister, J. R. Stauffer, Jr.
1980 Atlas of North American Freshwater Fishers. North Carolina Biological Survey
Publication 1980-12, North Carolina State Museum of Natural History.
Leffler, J.
1996

La Salle County. The New Handbook of Texas Online.
Texas State Historical Association, Austin.

Leffler, J. J., and C. Long
1996 Webb County. The New Handbook of Texas Online, Volume 2, pp. 645-648.
Texas State Historical Association, Austin.
McKinney, W. W.
1981 Early Holocene Adaptations in Central and Southern Texas: The Problem of the
Paleo-Indian-Archaic Transition. Bulletin of the Texas Archeological Society
52:91–120.

35

McGraw, A. J.
2011

Carrizo Springs Caminos Reales. Personal communication to David Black,
January 5, 2011.

Map
2011a Biotic Provinces of Texas.
http://www.tpwd.state.tx.us/landwater/land/maps/gis/map_downloads/images/p
wd_mp_e0100_1070ae_6.gif. Accessed March 31, 2011.
2011b Artesia Wells. Perry Casteñeda Library Map Collection. Big Wells USACE
Topographic Map. http://www.lib.utexas.edu/maps/topo [Accessed April 24,
2011].
Miller, G. L.
1991 A Revised Set of CC Index Values for Classification and Economic Scaling of
English Ceramics from 1787 to 1880. Historical Archaeology 25(1):1-25.
1993 A User’s Guide to Ceramic Assemblages, Part Four: Some Thoughts on
Classification of White Earthenwares. Council for Northwest Historical
Archaeology Newsletter, No. 26.
Moir, R. W.
1988

Window Glass. In Historic Farming on the Hogwallow Prairies,
Ethnoarchaeological Investigations of the Mountain Creek Area, North Central
Texas. Joe Pool Lake Archaeological Project, Volume 2. Archaeological
Research Program, Institute for the Study of Earth and Man, Southern Methodist
University, Dallas.

Nickels, D. L.
2011a A Cultural Resources Survey of the Dilley 400–Acre Amine Facility in La Salle
County, Texas. Archaeological Report #43. Tierras Antiguas Archaeological
Investigations, Martindale, Texas.
2011b Interim Report of a Cultural Resources Survey of the Proposed Lammert’s
Lateral Pipeline Right-of-Way. Submitted to Flatrock Engineering and
Environmental, Ltd. By Tierras Antiguas Archaeological Investigations. March
15, 2011.
2011c A Cultural Resources Background Review of the 1.33-Mile Avant D 1H
Pipeline in Dimmit and La Salle Counties, Texas. Submitted to Flatrock
Engineering and Environmental, Ltd. By Tierras Antiguas Archaeological
Investigations, Martindale, Texas. April 2011.
Ochoa, R. E.
1996 Frio County. The New Handbook of Texas, Volume 3, pp. 5-8. Texas State
Historical Association, Austin.
36

Peter, D. E.
1982

Alternative Perspectives on Burned Rock Middens, In Archaeological
Investigations at the San Gabriel Reservoir Districts, Central Texas, Vol. 2,
compiled and edited by T. R. Hays, pp. 20.1–20.15. Archaeology Program,
Institute of Applied Sciences, North Texas State University, Denton.

Prewitt, E. R.
1991

Burned Rock Middens: A Summary of Previous Investigations and
Interpretations. In The Burned Rock Middens of Texas: An Archeological
Symposium, edited T. R. Hester, pp. 25–32. Studies in Archeology 13. Texas
Archeological Research Laboratory, The University of Texas at Austin.

Robinson, R. L.
1982

Biosilica Analysis of Three Prehistoric Archaeological Sites in the Choke
Canyon Reservoir, Live Oak County, Texas: Preliminary Summary of Climatic
Implications. In Archaeological Investigations at Choke Canyon Reservoir,
South Texas: The Phase I Findings, edited by G. D. Hall, S. L. Black, and C.
Graves, pp. 597-610. Choke Canyon Series, No. 5. Center for Archaeological
Research, The University of Texas at San Antonio.

Skelton, D. W.
1977

Archeological Investigations at the Fayette Power Project, Fayette County,
Texas. Research Report 60. Texas Archeological Survey, The University of
Texas at Austin.

Stahle, D. W. , and M. K. Cleaveland
1995

Texas Paleoclimatic Data from Daily to Millennial Time Scales. In The
Changing Climate of Texas: Predictability and Implications for the Future,
edited by J. Norwine, J. R. Giardino, G. R. North, and J. B. Valdes, pp. 49-69.
GeoBooks, Texas A&M University, College Station.

Steele, D. G., and C. Assad Hunter
1986

Analysis of Vertebrate Faunal Remains from 41MC222 and 41MC296,
McMullen County, Texas. In The Prehistoric Sites at Choke Canyon Reservoir,
Southern Texas: Results of Phase II Archaeological Investigations, edited by G.
37

D. Hall, T. R. Hester, and S. L. Black. Choke Canyon Series, No. 10. Center for
Archaeological Research, The University of Texas at San Antonio.
Story, D. A.
1985

Adaptive Strategies of Archaic Cultures of the West Gulf Coastal Plain. In
Prehistoric Food Production in North America, edited by R. I. Ford, pp. 19–56.
Anthropological Papers No. 75. Museum of Anthropology, University of
Michigan, Ann Arbor.

Taylor, A. J., and C. L. Highly
1995

Archaeological Investigations at the Loma Sandia Site (41LK28): A Prehistoric
Campsite in Live Oak County, Texas. 2 volumes. Studies in Archeology No. 20.
Texas Archeological Research Laboratory, The University of Texas at Austin.

Texas GLO
2011

Presidio Crossing Map.
<http://wwwdb.glo.state.tx.us/central/arcmap/ArcMapsXoomer.cfm>[Accessed
January 13, 2011].

Turner, E. S., and T. R. Hester
1999

A Field Guide to the Stone Artifacts of Texas Indians. Gulf Publishing. Houston,
TX.

Web Soil Survey
2011

Weir, F. A.
1976

La Salle County, Texas.
http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx [Accessed April
11, 2011]

The Central Texas Archaic. Unpublished Ph.D. dissertation. Anthropology
Department, Washington State University.

38

Wikipedia
2011

Savage .250-3000 Rifle Cartridge. Http://en.wikipedia.org/wiki/.2503000_Savage. [Accessed September 13, 2011].

39

