A Cultural Resources Survey of the
1.2-Mile Dilley Regency Pipeline in
Frio County, Texas

Prepared for Flatrock Engineering and Environmental, Ltd.
San Antonio, Texas
by
David L. Nickels, Principal Investigator
Tierras Antiguas Archaeological Investigations - Report #220
April 2013

Abstract
Flatrock Engineering and Environmental, Ltd. of San Antonio, Texas contracted with Tierras
Antiguas Archaeological Investigations (TAAI) to conduct a cultural resources survey of the 1.2mile, Dilley Regency Pipeline, to be installed by Mockingbird Midstream Gas Services, L.L.C.
(Mockingbird) in southwest Frio County, Texas. The project is entirely privately funded, and the
properties across which the pipeline will cross are privately owned; therefore, no Texas
Antiquities Permit was required.
A full pedestrian survey of the right-of-way was conducted by two archaeologists on August 7,
2012. Surface visibility ranged from 90 to 100-percent along the right-of-way, and revealed
predominantly eroded, deflated, and mechanically disturbed surfaces. We observed that roughly
95 percent of the right-of-way is adjacent to an existing in-the-ground pipeline.
Nevertheless, during the survey we discovered two extensive prehistoric lithic scatters. One is of
an unknown age (41FR109), but a diagnostic Pedernales dart point found on the second site
(41FR110) suggests that it was occupied around 2,300 years ago. Although interesting, our
assessment was that the portions of these sites that lie within the limits of the pipeline right-ofway are surficial in nature, and are otherwise heavily eroded and deflated. As such, in their current
conditions (within the pipeline right-of-way) they are considered to be non-significant. No
artifacts were collected during this survey.
In sum, Tierras Antiguas recommended that the construction of the Dilley Regency Pipeline be
allowed to proceed as planned. However, Tierras Antiguas further recommended that if any
undiscovered cultural resources are encountered during development of the property, such finds
should be examined and evaluated by Tierras Antiguas, or by any qualified archaeological
consultant.

Acknowledgments
There are mainly four individuals who are greatly appreciated, and whose efforts contributed to
the successful planning, organization, and completion of this project. They are Mr. David Black,
Ms. Judy Vader, and Mr. Ryan DeBarros, Project Managers at Flatrock Engineering and
Environmental, and Mr. Ronnie Glenewinkel, Environmental Coordinator at Mockingbird
Midstream. All were extremely amiable and helpful throughout the project, and their overall
knowledge of the project contributed significantly to our understanding of the project’s scope of
work.
In addition, I express my sincere gratitude to Tierras Antiguas staff archaeologist Belisario Silva,
who worked hard, long hours, and expressed an attitude and work ethic that ensured these
surveys were conducted in a thorough and professional manner.
Cover Photo - Pedernales point found on the surface of 41FR110 at N3176846 E467122
(NAD83).
i

Table of Contents
Title
Page
Abstract...................................................................................................................................i
Acknowledgments...................................................................................................................i
List of Figures.........................................................................................................................ii
List of Tables..........................................................................................................................ii
Introduction.............................................................................................................................1
Modern Environmental Setting................................................................................................1
Paleoenvironment....................................................................................................................3
Cultural Chronology...............................................................................................................4
Frio County Prehistory and History..........................................................................................9
Cultural Resources Background Review................................................................................11
Soils.....................................................................................................................................13
Survey Goals and Methodology...............................................................................................14
Results of the Investigations....................................................................................................15
Summary, Conclusions, and Recommendations......................................................................19
References Cited......................................................................................................................20

List of Figures
Figure
Page
1. Project location in Texas.....................................................................................................1
2 Dilley Regency Pipeline on large topographic map.............................................................1
3. Project Area on local topographic map..............................................................................2
4. Physiographic regions of Texas...........................................................................................3
5. Biotic provinces of Texas....................................................................................................3
6. South Texas cultural chronology.........................................................................................6
7. Soils along the Dilley Regency Pipeline............................................................................13
8. 41FR109 site map..............................................................................................................15
9. Photo of 41FR109.............................................................................................................16
10. 41FR109 artifacts..........................................................................................................16
11. 41FR110 site map.........................................................................................................17
12. Photo of 41FR110.........................................................................................................18
14. Pedernales point at 41FR110.........................................................................................18
15. Other selected artifacts at 41FR110...............................................................................19

List of Tables
Table
Page
1. Soils to be dissected by the Dilley Regency Pipeline.......................................................14

ii

Introduction
Flatrock Engineering
and Environmental,
Ltd., requested a
cultural resources
background review,
with a subsequent field
survey of the proposed
Dilley Regency Pipeline
in Frio County, to be
developed
by
Mockingbird Midstream
Gas Services, L.L.C.
(Mockingbird), and
hereinafter occasionally
referred to as the
Project Area (PA)
(Figures 1-3). Tierras
A n t i g u a s
Archaeological
Investigations (TAAI) Figure 1. Location of Frio County, and the Dilley Regency Pipeline
conducted the field Project Area in Texas.
survey along the rightof-way on August 7,
2012.

M o d e r n
Environmental
Setting
Climate
and
Vegetation
Frio County is located
in south-central Texas
mid-way between the
Gulf of Mexico to the
east, and the Rio
Grande to the west (see
Figure 1). The generally
Figure 2. Project Area on large topographic map.
level to rolling terrain
1

ranges in elevation from
about 400-850 feet
above mean sea level.
Clayey and loamy soils
support the growth of
small predominately
mesquite trees, and
thorny scrub brush with
assorted cacti,
chaparral, and grassy
understory. With its
semi-arid environment,
the county is generally
frost-free from midFebruary through early
December, allowing for
a 25-day growing
season. The average
annual rainfall is about
25 inches. However,
rainfall amounts vary
significantly from year
to year, and the high
evapotranspiration
effects in the area
effectively offset any
beneficial surplus of
annual rainfall. This is
another reason irrigation
systems are so
n e c e s s a r y , a n d Figure 3. Project Area on Woodward NE (1974) 7.5' USGS
commonly found in use topographic map.
today throughout the area. Summers are indeed hot and dry, with temperatures averaging above
900F from May through September, although humidity is generally low compared to environments
closer to the Gulf Coast. Overall, the area’s climate can be classified as subtropical steppe
(Gabriel et al. 1992; Ochoa 1996).

Hydrology
The major drainages in Frio County are the Frio River, the Leona River, San Miguel Creek, Seco
Creek, and Hondo Creek. All of these eventually feed into the Nueces River below Choke Canyon
Reservoir. The Nueces River and the Rio Grande are the major southeasterly trending rivers
draining the South Texas region. Although there are many springs in the area, very few are active
due primarily to the dip of the substrate shales which carry these subterranean seeps to the south
2

and east. Ancient springs that may have
existed in the area at one time have
likely succumbed to overgrazing and
irrigation pumping during modern times
(Brune 1981). During our investigation
of the project area in April 2012, we
observed a niche pool in Yoledigo
Creek.
Flora and Fauna
The Project Area lies within the South
Texas Plain/Brush Country vegetation
area as defined by Gould (1975), and
the regional flora of South Texas has
been classified as being part of the
Tamaulipan biotic province extending
out from northeast Mexico (Figures 4
and 5). This is the only part of Texas
where some vegetation exhibits growth
throughout the year (Blair 1950; Map
2012). Thorny brush is the dominant
vegetation today, but this is a relatively
recent occurrence, with a mix of woody Figure 4. Physiographic regions of Texas
and grassland species providing a (http://www.lib.utexas.edu/geo/pics/txphysio.jpg).
savanna environment during prehistoric
times (Archer 1995; Black 1989; Hester
1980; Inglis 1964). The original
vegetation was an open grassland mixed
with brushy chaparral. Oaks, pecan, and
ash were common along perennial
streams. Due in part to overgrazing and
the exclusion of fire, the invasion of
woody species has changed the
vegetation into “Texas brush country”
dominated by mesquite, acacia, spiny
hackberry, brazil, whitebrush, lotebrush,
and others (Diamond et al. 1987:203221).
On sandy soils, the brush includes
mesquite with mixed grasses. In
contrast, clay soils support mesquite
(Proposis juliflora), various species of Figure 5. Blair’s (1950) biotic provinces of Texas.
Acacia, and mimosa, granjeno or desert
3

hackberry (Celtis pallida), lignum vitae (Porliera angustifolia), cenizo (Leucophyllum texanum),
white brush (Aloysia texana), prickly pear (Opuntia lindheeimeri), tasajillo (Opuntia leptocaulis),
and species of Condalia and Castela (Blair 1950).
The South Texas Plains/Brush Country exhibits some of the greatest mammalian species diversity
in the state. Sixty-one species of mammals, 36 snakes, 19 lizards, and several species of turtles,
salamanders, and frogs are present in the region (Blair 1950). Approximately 50 species of fish
have been identified in the lower Rio Grande (Lee et al. 1980).

Paleoenvironment
The paleoenvironment of south Texas is as varied as the landscape, and the South Texas
Paleoclimatic record contains significant gaps primarily due to the scarcity of deep, finely
stratified, and well-dated deposits (Stahle and Cleaveland 1995:51). To date, the best record of
paleoenvironmental reconstruction in South Texas has been accomplished by Robinson (1982)
from analysis of phytoliths from three archaeological sites in Live Oak County. Overall, the data
there along with data from other sites in Texas suggest that the waning of the Pleistocene, or lateglacial period, marked a transition from a cooler, wetter environment to one that steadily grew
warmer and drier, and more seasonal, with intermittent moist periods through about 6,000 years
ago.
Most researchers then generally agree that the period between 6,000 and 3,000 years ago was
much warmer and drier than today. Since that time, intermittent moist and dry intervals have
occurred over the past 3,000 years.
It is unlikely that the climate has changed significantly in the past few thousand years in the area
that would significantly induce vegetation changes. The greater changes have been induced by
human intervention through the clearing of wooded areas along the river and streams for
construction purposes, pumping more water for irrigation which has lowered water tables, and
overgrazing by livestock. Although there are still many seeps, springs, and streams in the area,
they most probably flowed with greater abundance during wetter intervals than exist at the
present time, providing an abundant resource for prehistoric occupants.

Cultural Chronology
The Dilley Regency Pipeline lies within the South Texas Archaeological region as defined by
Hester (1980, 1995, 2004; Figure 6). Refining a cultural chronology for south Texas is
problematic, due to the compressed nature of the archaeological record and the scarcity of
stratified sites excavated within the region. Hester (1995:433) acknowledges the paucity of
information that exists for south Texas and as such offers only a “general framework” for
prehistoric periods particular to the region (Figure 6). All dates are given as approximate years
4

before present (B.P.), i.e., before 1950.
Paleoindian (11,200 - 7950 B.P.)
This period is estimated at between ca.11,200–7950 B.P. in south Texas (Hester 1995). The
Paleoindian period began toward the close of the Pleistocene. Diagnostic artifacts of the early
Paleoindian interval include Clovis and Folsom projectile points. The wide distribution of Clovistype points across most of North America and even into Central America suggests a wide
dispersal and interaction of the people who made them. Other artifacts associated with the Clovis
culture include bifaces and prismatic blades, engraved stones, bone and ivory points, stone bolas,
ochre, and shaft straighteners. During the late Paleoindian interval, the first stemmed lanceolate
points, such as Angostura, Golondrina, St. Mary’s Hall, and Barber (among a few others) appear.
In general, the Paleoindian adaptation has been considered to be one of small bands of nomadic,
big-game hunters following herds of Late Pleistocene fauna, including mammoth, mastodons,
bison, camel, and horse, across North America (Black 1989). More recently, emphasis has been
placed on the wide diversity of plants and animals used for subsistence by these early Americans,
such as turtles and tortoises, alligators, mice, badgers, and raccoons, although they undoubtedly
hunted the large animals as well (Collins 1995:381). Known Clovis sites include killsites, quarries,
caches, open campsites, ritual sites, and burials (Hester 1995:433–436). A Folsom interval
follows the Clovis. Folsom artifacts are fairly common in south Texas; however, no camp sites
or killsites have been found south of a large workshop, Pavo Real (41BX52), in Bexar County
(Hester 1995:434–435). Most Paleoindian finds in south Texas have consisted of surface lithic
scatters on upland terraces and ridges (Black 1989).
As the warming that marks the transition from Pleistocene to Holocene climates began to take
effect in Texas, prehistoric inhabitants adapted with changes in lifestyle. This climatic shift is also
marked by the decline and extinction of mammoth, mastodon, horse, camel, and giant bison
(Bison antiquus). Large gregarious game animals were perhaps extinct in Texas. Human hunters
were forced to concentrate on deer, antelope, and other medium-size or smaller game. Changes
in the subsistence base required technological shifts that mark the beginning of a new cultural
period known as the Archaic.
Early Archaic (7950 - 4450 B.P.)
Hester (1995:436–438) identifies the Early Archaic, with Early Corner Notched and Early Basal
Notched dart points, as roughly dating between 7950 to 4450 B.P. The extinction of large herds
of megafauna and the changing climate at the beginning of the Holocene stimulated a behavioral
change by the Prehistoric inhabitants of south Texas (McKinney 1981). While the basic huntergatherer adaptation probably remained intact, an economic shift away from big game hunting was
necessary. In general, more intensive exploitation of local and smaller resources such as deer, fish,
and plant bulbs is indicated by greater densities of ground-stone artifacts, fire-cracked rock
cooking features, and more specialized tools. Weir (1976) speculates that Early Archaic groups
were small and highly mobile, an inference based on the fact that Early Archaic sites are thinly
distributed and that diagnostic projectile point types are seen across a wide area, including most

5

of Texas and northern Mexico.
Story (1985) believes that
population densities were low during
the Early Archaic, and that
groups consisted of related
individuals in small bands with
“few constraints on their
mobility” (Story 1985:39).
Their economy was based on
the utilization of a wide range
of resources, especially such
year-round resources as prickly
pear and lechugilla, as well as
rodents, rabbits, and deer.
Middle Archaic (4450 - 2350
B.P.)
Hester (1995:438–441)
suggests that the period
between 4450 and 2350 B.P.
reflects the Middle Archaic in
south Texas. The Middle
Archaic appears to have been a
time of increased population,
based on the large number of
sites from this period (Story
1985:40; Weir 1976:125, 128).
On the South Texas Plains,
ex pl o i t ation of widely
scattered, year-round resources
such as prickly pear continued
(Campbell and Campbell
1981:13–15), as did hunting
deer and rabbit. Weir (1976)
believes that the widely
scattered bands prevalent in the
Early Archaic now began to
coalesce, at least during the
acorn-gathering season, into
larger groups who shared the
intensive work of gathering and
processing the acorn harvest
(Weir 1976:126). Many Figure 6. South Texas Archaeological region cultural
researchers believe burned rock chronology.
6

middens are a result of this endeavor (Creel 1986; Prewitt 1991; Weir 1976). The common
presence of deer remains in burned rock middens encourages the view that deer processing took
place at burned rock midden sites. Bison bone is encountered in archaeological sites in south
Texas, at least occasionally, during all but the earliest part of the Middle Archaic (Dillehay 1974).
Cemeteries make their first appearance during this period, suggesting a movement toward less
mobility and perhaps territorialism. One of the earliest occurrences dating to the south Texas
Middle Archaic, is Loma Sandia in Live Oak County, which dates between ca. 2550 and 2750
B.P. (Taylor and Highley 1995).
Late Archaic (2350 - 1250 B.P.)
Hester believes the Late Archaic in south Texas may be defined as between 2350–1250 B.P,
Some researchers believe populations increased throughout the Late Archaic (Prewitt 1985),
while others feel populations remained the same or fell during this period (Black 1989:30).
Subsistence is assumed to have become less specialized on acorns, in favor of a broad spectrum
subsistence base (Black 1989:30). Story (1985:44–45) believes the presence of cemeteries
indicates that Late Archaic populations in central and south Texas were increasing and becoming
more territorial. Although inhabitants of the South Texas Plain near Brownsville and Rockport
had begun to make pottery by about 1750 B.P., the northern part of the plain was still “preceramic” until 1,000 years later (Story 1985:45–47). Late Archaic points tend to be much smaller
than Middle Archaic points.
Transitional Archaic (2250 - 1250 B.P.)
A late subperiod or interval of the Late Archaic is frequently referred to as the Terminal Archaic
or Transitional Archaic. Turner and Hester (1993) cite data placing the Transitional Archaic as
2250–1250 B.P. Although Hester may lump current data into a Late Archaic period, he cautions
that more evidence will likely result in what may be termed as a “Terminal Archaic” period during
the latter part of the Late Archaic in south Texas. This Terminal Archaic period is represented
by diagnostics such as Ensor, Frio, and Matamoras points which appear to overlap the Late
Archaic and Late Prehistoric periods (Hester 1995:442). Weir (1976) believes this marked a
transition period to localized area sites, a disappearance of burned rock middens and bison, and
a reappearance of highly mobile hunters and gatherers. Others (Black and McGraw 1985; Peter
1982; Skelton 1977) argue that in some locations burned rock middens did not disappear and sites
were more intensely occupied during the Transitional Archaic period.
Late Prehistoric (1250 - 420 B.P.)
The term “Late Prehistoric” is commonly used to designate the period following the Late Archaic
in south Texas. Generally, the Late Prehistoric period is thought of as spanning the period
between A. D. 700 - 1530 ([1250 - 420 B.P.] [Hester 1995]). A series of distinctive traits mark
the shift from the Archaic to the Late Prehistoric period, including the technological shift to the
bow and arrow and the introduction of pottery to central Texas and the northern South Texas
Plain (Black 1989:32; Story 1985:45–47). Two distinct phases recognized within the Late
Prehistoric are the Austin and Toyah. During the Austin phase, there appears to be a subtle
transition from expanding stem projectile points that may have been used as dart points, as well
as early arrow points. The most prevalent point found in Austin phase sites is the Scallorn arrow
7

point. Settlement shifts into rockshelters such as Scorpion Cave in Medina County (Highley et
al. 1978) and Classen Rockshelter in northern Bexar County (Fox and Fox 1967) have been
noted. Cemeteries from this period often reveal evidence of conflict (Black 1989:32).
Beginning rather abruptly at about 650 B.P., a shift in technology occurred. The Perdiz arrow
point may best represent the appearance of a distinct culture in south-central Texas lasting for
about 300 years, which archaeologists have labeled the Toyah phase. Hester (1995:444)
recognizes this phase as the “best documented Late Prehistoric pattern” throughout south Texas,
with dates ranging between ca. 650/700 to 300/350 B.P. (A.D. 1250/1300 to 1600/1650).
In addition to Perdiz points, evidence of a Toyah culture is manifested as bone-tempered pottery,
bone spatulates, awls, and beads, stone endscrapers, beveled knives, and expediently utilized
flakes. Briefly, expedient lithic technology involves removing flakes from a core in a nonstandard
manner; the purpose is to knock off sharp flakes for immediate use, selecting the ones that best
suit the need at the time. This technology differs from formal, standardized core reduction and
the manufacturing of formal, usually bifacial tools. Expedient lithic technology is a continent-wide
phenomenon indicative of increased sedentism, and is observed in Toyah assemblages in Texas.
Whether the Toyah phase seen in the south-central Texas archaeological record is a result of a
group of people moving into the region, or adapted technologies from the region’s periphery is
a matter of conjecture. Steele and Assad-Hunter (1986) argue for the occurrence of a distinct
change in diet between the Late Archaic and the Late Prehistoric components in two sites in the
Choke Canyon Reservoir area in south Texas. Analysis of the number of identified specimens
(NISP) shows a marked increase in artiodactyla elements present during the later part of the Late
Prehistoric, an increase largely due to the addition of bison to the “menu” (Steele and AssadHunter 1986:468).
Whether or not agriculture was practiced during this period in south Texas has not been
documented. There simply is not enough evidence to postulate there was ever a significant
presence of maize in the area. The later arrival of the Spanish during the later
Protohistoric/Historic period brought significant cultivars to south Texas.
Protohistoric/Historic (420 B.P. - present)
The end of the Late Prehistoric and beginning of the Historic period in south Texas is
characterized by written accounts of European contact with indigenous groups. The Protohistoric
period begins in 1528 when Spanish explorer Cabeza de Vaca traversed parts of southeast and
south Texas and left a diary of his five years spent traveling among the hunter-gatherers of Texas
and northern Mexico (e.g., Hallenbeck 1971). Cabeza de Vaca’s account of his stay with the
Miriami in 1533-34 indicates that groups of Native Americans would normally tether themselves
to the easily exploitable riverine environments in the fall, winter and summer, occasionally sending
a hunting party onto the grasslands to hunt deer. In the summer, many groups would live near
each other in the semiarid environs of South Texas to harvest prickly pear pads and other
succulents (Campbell and Campbell 1981:13-37).
Linguistically, early protohistoric accounts of the late 1500s indicate that a large group which
8

spoke Cohuilteco inhabited the area now known as south-central Texas. Coahuiltecan is a term
coined by Mexican linguists in the 1800s, and the name refers to the many small bands of Native
Americans who lived in northeastern Coahuila, Mexico and south Texas. The Coahuiltecans were
rapidly dispersed or killed during the Protohistoric period.
By the 1540s and 1550s Spanish ranchers had established large ranches in northern Mexico, with
several hundred thousand cattle, using Indian slaves as labor. Large mining ventures in northern
Mexico did the same. This encroachment from the south forced Native Americans to escape into
the south-central Texas region.
The period between de Vaca’s written account and the advent of Spanish missions in the late
1600s and early 1700s is referred to as the Protohistoric; a time when few, scant written
documents exist detailing Native American life outside the missions. The Historic period then, is
generally thought of as beginning in the 1700s.
Some 30 miles south of Eagle Pass, the Spanish established Mission San Juan Bautista in 1700
(now modern-day Guerrero). Early Spanish explorers then repeatedly traveled the Camino Real
enroute to newly established missions and settlements in today’s modern Texas throughout the
1700s and 1800s. Mexican families from across the river expanded into Texas, and these families
trace their roots to the early development of the area. In the ensuing years, lawlessness prevailed,
with saloons, gambling houses, outlaws, and slave hunters prevalent.

Frio County Prehistory and History
Temporally diagnostic stone tools found in Frio County indicate that the area has been occupied
over the past 11,000 years. Not unexpectedly, these ancient inhabitants lived for extended periods
along the Frio River and its many tributaries as they alternately flowed for several millennia in the
past. They exploited the abundance of wild game and fish, fruit and nut trees along the riverine
environments. But during periods of drier climatic periods they managed to take advantage of
those plants and animals that thrived, such as rabbits, lizards, snakes, and assorted cacti.
The stone tools, animal bones, and fire-cracked rocks from campfire they left behind are basically
all that survive from the earlier periods. But, about 1,200-1,300 years ago they began making clay
pots, with some sherds from broken pots still surviving in the archaeological record. About that
same time period, they began using a new hunting technology - the bow and arrow - effectively
replacing the spear and atlatl. This later period in Frio County prehistory is probably the best
understood archaeologically because of the remains that are still fairly well preserved, and provide
transitional information to the historic accounts of Native American lifeways in Frio County.
Spanish Catholic church records indicate that Frio County was periodically inhabited by the
Payaya and Pachal Indians, Coahuiltecan groups who are listed among those who entered the
missions in San Antonio. Other than the written records of Spanish priests, the earliest historic
accounts of Frio County are those of Frenchman René Robert Cavelier, Sieur de La Salle who
9

traversed the northwestern part of the county in 1685. Next was Domingo Terán de los Rios who
traveled the Old Presidio Road, a camino real, in 1691. Canadian Louis Juchereau de St. Denis
subsequently crossed through the county in 1714 along the same road, followed by a Spanish
entrada by Martín de Alarcón in 1718, and another entrada by the Marques de Aguayo in 1720.
Early wildlife encountered included wild mustangs, mountain lions, black bears, wolves, buffalo,
antelope, whitetail deer, and feral longhorn cattle.
By 1840, Republic of Texas headright land grants were numerous the Frio and Leona rivers.
However, Comanches continued to threaten white settlement through the 1860s. In 1871, Frio
County was organized from land that was previously parts of Atascosa, Bexar, and Uvalde
counties, and in the ensuing decade the population increased by over 700 percent. Sheep and
cattle ranchers with large land holdings were most common. Even then, Comanche raiding parties
were constant threats, and Ranger camp was established three miles southwest of Frio City in
1876 for protection. Ultimately, the last Indian raid in Frio County took place in 1877. New roads
to Laredo, San Antonio, and Pleasanton as well as the arrival of the International-Great Northern
Railroad in the early 1880s opened up the county to a strong beef exportation market.
Irrigation from artesian wells spurred the production of cotton, hay and forage crops, corn citrus,
and nut trees in the early 1900s. However, the arid climate prevailed so that crops and grassland
was depleted, and the raising of beef cattle and goats became more profitable by about 1930. As
with much of the rest of Texas, small farms were no longer prevalent in Frio County. The
discovery of oil reserves created a whole new economic boom in Frio County that continues
through today. In addition to oil and gas, the economy is stimulated by hunting and agribusiness
in peanuts, beef cattle, vegetables, (mainly Irish potatoes and spinach), cotton, and hogs (Ochoa
1996).
Prehistoric Site Potential
Without written or oral accounts before the 1700s, it is difficult or impossible to truly say what
bands or tribes were within the modern political boundary of Frio County before then. Only
cultural affiliations can be assigned to those groups, equating their technologies and apparent
lifestyles to the successive Paleo-Indian, Archaic, and Late Prehistoric periods. Archaeologists
have documented an assundry of prehistoric archaeological sites, including large open campsites
that are most commonly located along stream or river terraces with numerous campfires, where
a wide variety of stone tools, grinding stones, pottery sherds, and butchered animal remains are
found. Where gravels outcrop, either along eroded streambeds, or on higher terrain where more
ancient gravels are sometimes exposed in isolated pockets, one can expect stone chipping
stations, or prehistoric quarries.
Historic Site Potential
The earliest historic accounts of Native Americans in south Texas and perhaps the Frio county
area, are those of Cabeza de Vaca. In the 1500s, Spanish explorer Cabeza de Vaca traversed parts
of southeast and south Texas and left a diary of his five years spent traveling among the huntergatherers of Texas and northern Mexico (e.g., Covey 1961). His account of his experiences in
1533–34 indicates that groups of Native Americans would normally tether themselves to the
10

easily exploitable riverine environments in the fall, winter, and summer, occasionally sending a
hunting party onto the grasslands to hunt deer. In the summer, many groups would live near each
other in the semiarid environs of south Texas to harvest prickly pear pads and other succulents
(Campbell and Campbell 1981:13–37).
By the 1540s and 1550s, Spanish ranchers had established large ranches in northern Mexico with
thousands of cattle, and using Native Americans as slave labor. This encroachment by the Spanish
forced groups from northern Mexico to flee into south Texas. In the 1700s and 1800s, there are
documented accounts of Spanish entradas passing through the area, but none have been noted
to establish any sort of permanent bases in present-day Frio county (Chipman 1992).
It was not until the 1860s, that the surrounding frontier hinterlands that is now politically known
as Frio County were considered safe enough for white settlers to begin establishing smaller
ranches and farmlands without complete annihilation by the many roving bands of angry
Comanche raiders from the north, as well as other displaced Native American groups. But by the
1860s, farmers and ranchers had established a foothold along the Frio and Leona Rivers (Gabriel
et al. 1992; Ochoa 1996). In sum, there may be rare and isolated occurrences of early ranching
activities along the Asherton South A Pipeline, but the expectations of encountering any
archaeological site of significance from the 1500s through the mid-1900s along this line is
minimal.

Results of A Cultural Resources Background Review

The research by TAAI included:
1) A review of the most current literature documenting the prehistory and history of the
immediate area
2) A review of the Texas Historical Commission’s Texas Archeological Sites Atlas to identify
what cultural resource surveys have been conducted, and what archaeological sites have been
documented within one mile of the project area
3) A search of various websites that offer old maps of the PA
4) A literature review of both published and unpublished reports and manuscripts that describe
the types of archaeological sites that have been documented, and thus provide insight as to the
types of sites that may be expected either in the PA, or immediately adjacent to it
5) A review of a local soils map in order to evaluate the potential for intact and buried cultural
materials either within or immediately adjacent to the PA.

11

Archaeological Atlas Site Results
We preface this section by stating that although it presents the number of sites and their types
documented within each of the two counties, the results simply provide the data that is available.
In reality, the number of documented sites and their types are very heavily skewed based upon the
types of cultural resource surveys, and the areas of those surveys. That said, the data that is
available on the Texas Atlas is only as good as the areas of south Texas that the surveys represent.
Most of south Texas has never been subjected to formal cultural resource surveys, so it is
conceded that the true character of the archaeological record is very poorly understood.
Nevertheless, the few surveys that have been accomplished provide at least some aspect of what
the region looks like from an archaeological perspective.
As of April 12, 2013 there were 91 archaeological sites recorded in Frio County. Out of the 91
documented archaeological sites in Frio County, 54 have cultural remains that indicate they were
used in prehistory as open campsites, and they have been found in both upland and stream terrace
settings. A human burial was found at one of those campsites, and a nearby burial is suspected at
another of those campsites. Temporally diagnostic artifacts found at these sites further indicate that
Frio County was occupied from the Paleoindian through Historic periods. There are also 34 lithic
scatters and 3 lithic procurement sites documented in the county, and once again the diagnostics
found at these sites indicate that the landscape was widely exploited from the Paleoindian through
Historic periods. A unique historic site is the Buckhorn Cemetery, with burials dating from the
1880s through the 1930s. In addition, the old Frio County Jail has been designated as a State
Archaeological Landmark (Atlas 2013).
The Texas Atlas of Archeological Sites indicated that no formal cultural resources surveys had
been conducted within one mile (1,609 meters) of the proposed Dilley Regency Pipeline, nor were
there any known archaeological sites within one mile.
Old Maps, Aerial Photographs, Historic Research
A standard source of review is the extensive collection of online maps and aerial photographs
available at the Perry Castañeda Library at the University of Texas at Austin. Although this source
would normally prove invaluable for researching the possibility of, and potential for, historic sites
and structures to exist within one mile of a project area, in this case the only old map found was
a 1942, 1:62,500' U.S. Army Corps of Engineers Tactical Map of the Woodward area that
revealed no structures within or adjacent to the Dilley Regency Pipeline route Perry Castañeda
Library 2012).
Nevertheless, the lack of comprehensive historic map and aerial information, coupled with the
paucity of cultural resources surveys within the area is possibly, and perhaps probably, why no
information is available regarding the presence of historic structures, ranching or industrial
activities, or persons of historic significance to the immediate area. Technically, any structures old
than 45 years are now considered of interest by the Texas Historical Commission, and this should
be considered when the pipeline right-of-way is excavated.

12

Soils
A review of county soils
maps and publications
online indicated that
there are three different
soil types that will be
encountered along the
Dilley Regency Pipeline
right-of-way (Table 1;
Figure 7). These are of
varying depths, with
different sedimentation,
deposition, and erosional
rates (Web Soil Survey
2012). However, terrace
deposits in close
proximity to streams
offer the highest potential
for buried and intact
archaeological deposits
to exist. In this case, the
line extends across prime
areas that prehistoric
inhabitants likely
occupied. The areas
along and near Dry
Cibolo Creek possess a
moderate potential for
intact cultural deposits to
still be extant within Figure 7. Soils along the Dilley Regency Pipeline.
broad as well as narrow
terrace deposits.

13

Table 1. Soils Dissected by the Dilley Regency Pipeline.
Soil Series

Typical Soils, Areas and Depths

Buried and Intact
Archaeological Potential

Duval very fine sandy loam,
1-3% slopes (DvB)

Deep, loamy soils on broad, smooth
plains and foot slopes

Moderate to about 42 inches
below the surface

Poteet very fine sandy loam,
occasionally flooded (Pe)

Deep loamy soil along narrow upland
drainages

Minimal to Moderate to about
34 inches below the surface

Webb fine sandy loam (WeB)

Deep loamy soils on gently undulating
uplands

Minimal to moderate to about
13 inches below the surface

Field Survey Goals, Methodology, and Levels of Effort
Goals
The project goals focused on archaeological issues that could be addressed by the types of data
obtained through pedestrian survey, along with limited shovel testing. The topics addressed were
site type, distribution, density, size, depth, and stratigraphy. The theoretical framework is
structured around patterns of settlement, mobility, subsistence, and social systems for the South
Texas region.
The goals of the project were to:
1)

locate and record cultural locations and sites in the project area using a systematic survey
methodology;

2)

quantify site size, as well as depth, and stratigraphy; and,

3)

place any diagnostic artifacts within the regional time frame.

Methods and Levels of Effort
Two archaeologists conducted an intensive 100-percent pedestrian survey along the pipeline,
meandering back and forth across the 100-foot width of the right-of-way. Surface visibility ranged
from 70 to 100 percent. All cutbanks, and rodent and mammal backdirt piles along the right-ofway were thoroughly examined. In accordance with a general “no collection” policy, cultural
material of a redundant nature, both prehistoric and historic, were not to be collected. Instead, they
were to be fully documented via sketches, field photographs, and copious notes.
Exceptions were to be made for diagnostic artifacts, particularly those artifacts which could be
considered as significant to the interpretation of Texas prehistory, such as Early ArchaicPaleoindian transitional, or Paleoindian diagnostics. These were to be collected on a case-by-case
basis, and that decision was left up to the Principal Investigator and/or the Project Archaeologist.

14

Historic buildings, trash scatters, or other historic occurrences adjacent to the ROW were to be
documented with photographs and included in this report of investigations.

Results of the Field Investigations
During the pedestrian survey it was evident that over 95 percent of the entire right-of-way was
heavily disturbed, either due to significant slope erosion of thin soils over bedrock, ranch clearing
activities of brush, or blading of two-track roads. Nevertheless, two prehistoric archaeological sites
were discovered along the right-of-way. Their general locations are shown in Figure 3, and they
are described below.

41FR109
Description
41FR109 (Figures 8 and 9) is a
prehistoric lithc scatter situated
on a gentle sideslope trending
easterly toward Dry Cibolo
Creek. Upon our examination in
August 2012, the right-of-way
had recently been cleared of
vegetation, apparently during
the installation of an existing gas
pipeline. Otherwise, the
surrounding vegetation
consisted of moderately dense
large mesquite trees, with
prickly pear, tasajillo, and sparse
bunch grasses as understory.
Dry Cibolo Creek lies some 75
meters to the east, and although
intermittently has water in it in
modern times, may have been
flowing periodically in
prehistory. Surface elevation
across the site from south to
north ranges between 620-622
feet above mean sea level
(amsl). Soils across the site are Figure 8. 41FR109 site map.
mapped as Duval very fine sandy loams on 1 to 3 percent slopes (DvB).
15

Levels of Effort and
Results
During our August 2012
investigations, TAAI
archaeologists initially
conducted a thorough
surface survey along the
disturbed right-of-way.
Artifacts observed on the
surface indicated that
they lay in an area that
e n c o m p a s s e d
approximately 3,200
square meters within the
proposed right-of-way.
A r t i fact s obs erv e d
included sparsely
Figure 9. 41FR109 site photo; facing north.
scattered core
reduction flakes,
and early through
late stage biface
manufacturing
flakes. All were
made from finegrained chert and
did not appear to
have been heat
treated (Figure
10).
Site Summary, Figure 10. Selected artifacts at 41FR109: left to right; two core reduction
Conclusions, and
flakes; five biface manufacturing flakes.
Recommendations
This appears to be an upland lithic scatter likely tethered to Dry Cibolo Creek. Although the
drainage is intermittent today depending upon rainfall, it may have been spring-fed and flowing at
least periodically during various times in prehistory. Although no fire-cracked rocks were observed
within the pipeline right-of-way, the diversity of chipped stone debitage suggests that an open
campsite likely exists outside of the right-of-way to the east or west. The time period (or periods)
of occupation(s) will remain unknown without the discovery of temporal diagnostics. Other than
its positioning on the landscape, the research value of the portion of the site that will be impacted
by the construction of an additional pipeline is considered to be minimal at best. Accordingly,
Tierras Antiguas recommends that construction of the Dilley Regency Pipeline as currently aligned
be allowed to proceed with no further investigations.

16

41FR110
Description
41FR110 (Figures 11
and 12) is a large
prehistoric lithic scatter
located on a subtle
upland knoll, and an
extended broad sideslope
trending toward Dry
Cibolo Creek, some 700
meters to the southwest.
The general area is
covered with typical
u p l an d vegetation,
consisting of moderately
dense small mesquite
trees, with mesquite
brush, lotebush, other
thorny bushes, assorted
cacti, and sparse bunch
grasses as understory.
However, upon our
examination in August
2012, much of the rightof-way had been cleared
of vegetation, apparently
duri n g t he recent
installation of an existing
gas pipeline. Surface
elevation within the Figure 11. 41FR110 site map.
restrictive 100-foot rightof-way surveyed indicates that the site ranges between 638-660 feet above mean sea level (amsl).
Soils across the site within the pipeline right-of-way are mapped as Webb fine sandy loam (WeB).
Levels of Effort and Results
Scattered artifacts observed on the surface within the proposed right-of-way on the heavily eroded
and thin soils indicated that they were spread across approximately 21,000 square meters, but
artifacts extend across the surface in all direction. Artifacts observed within the pipeline right-ofway include a Pedernales dart point, biface fragments, uniface fragments, and middle and late stage
biface manufacturing flakes, as well as rounded chert gravels (Figures 13 and 14). All artifacts
were made from fine-grained high quality chert and did not appear to be heat treated. Our
observation was that the soils were very shallow and the majority of artifacts were exposed on

17

eroded hard claypan.
There was no discernible
patterning of artifacts
within the heavily
disturbed pipeline rightof-way.
Site
Summary,
Conclusions, and
Recommendations
This is obviously a very
large site that likely
covers several acres,
extending across at least
one subtle upland knoll
and an extensive
sideslope, and extending
well beyond the
Figure 12. Photo of 41FR110; facing south-southeast.
restrictive right-of-way
examined during this survey. Although no fire-cracked rocks were observed within the pipeline
right-of-way, the diversity of stone tools and debitage suggests that the site was likely occupied
either multiple times, or for an extended period (or periods) in prehistory. The portion of the site
examined in August 2012 is an area that would have offered access to fine quality chert gravels
to be used in the manufacture of stone tools, as well as seasonal availability of upland plant and
animal resources for subsistence. Although the discovery of a Pedernales dart point suggests a
Middle to Late Archaic
occupation, sometime
between 2,350 and
4,300 years ago (Collins
1995; Johnson and
Goode 1994), we
surmise that diagnostic
stone tools may have
been heavily collected
from the surface over the
historic past by
landowners and hunters.
In sum, other than its
positioning on the
landscape in its current
condition, the portion of
the site that will be
impacted by the
construction of an
additional pipeline Figure 13. Pedernales point found on the surface of 41FR110 at
possesses little, if any, N3176846 E467122 (NAD83).
18

research value.
Th erefo re, T i erras
Antiguas recommends
that construction of the
Dilley Regency Pipeline
as currently aligned be
allowed to proceed with
no further investigations.

Figure 14. Selected artifacts at 41FR110: left to right - biface
fragment, core reduction flake, biface manufacturing flakes.

Survey Project Summary, Conclusions, and Recommendations

Two archaeologists conducted a 100-percent pedestrian survey along the proposed Dilley Regency
Pipeline on August 7, 2012. During the survey, it was obvious that much of the right-of-way had
in the recent past been mechanically disturbed, or otherwise crossed through shallow soils over
clay hardpan and caliche.
Nevertheless, two prehistoric lithic scatters (41FR109 and 41FR110) were discovered. The
portions of these sites that will be impacted by construction of the Dilley Regency Pipeline are
assessed as heavily disturbed and non-significant, and Tierras Antiguas recommends that the
development of pipeline be allowed to proceed through both, with no further archaeological
investigations. However, Tierras Antiguas further recommends that if any additional, undiscovered
cultural resources are encountered during development, such finds should be examined and
evaluated by Tierras Antiguas, or by any qualified archaeological consultant.

19

References Cited

Archer, S.
1995

Tree-grass Dynamics in a Prosopis-thornscrub Savannah Parkland:
Reconstructing the Past and Predicting the Future. Ecoscience 2(1):84-99.

2012

The Texas Atlas of Archeological Sites. http://nueces.thc.state.tx.us/ [Accessed
August 1, 2012].

2013

The Texas Atlas of Archeological Sites. http://nueces.thc.state.tx.us/ [Accessed
April 12, 2013].

Atlas

Black, S. L.
1989

Environmental Setting. In From the Gulf Coast to the Rio Grande: Human
Adaptation in the Central, South, and Lower Pecos, Texas, by T. R. Hester, S.
L. Black, D. G. Steele, B. W. Olive, A. A. Fox, K. J. Reinhard, and L. C.
Bement, pp. 5-17. Research Series No. 33, Arkansas Archeological Survey,
Fayetteville.

Black, S. L., and A. J. McGraw
1985

The Panther Springs Creek Site: Cultural Change and Continuity in the Upper
Salado Creek Drainage, South-Central Texas. Archaeological Survey Report,
No. 100. Center for Archaeological Research, The University of Texas at San
Antonio.

Blair, W. F.
1950

The Biotic Provinces of Texas. Texas Journal of Science 2(1):93-117.

Brune, G.
1981

Springs of Texas. Branch-Smith, Fort Worth.

Campbell, T. N. And T. J. Campbell
1981 Historic Indians of the Choke Canyon Reservoir Surrounding Area, Southern
Texas. Choke Canyon Series, No. 1. Center for Archaeological Research, The
University of Texas at San Antonio.
Chipman, D. E.
1992 Spanish Texas, 1519-1821. University of Texas Press, Austin.
Collins, M. B.
1995 Forty Years of Archaeology in Central Texas. Bulletin of the Texas
Archeological Society 66:361–400.
20

Covey, C. (editor)
1961 Cabeza de Vaca’s Adventures in the Unknown Interior of America. Collier
Books, New York.
Creel, D. G.
1986

A Study of Prehistoric Burned Rock Middens in West Central Texas.
Unpublished Ph.D. dissertation, The University of Arizona, Tucson.

Diamond, D.D., D. H. Riskind, and S. L. Orzell
1987 A Framework for Plant Community Classification and Conservation in Texas.
The Texas Journal of Science 39(3):203-221.
Dillehay, T.
1974

Late Quaternary Bison Population Changes on the Southern Plains. Plains
Anthropologist 19(64):180–196.

Fox, A. A., and D. E. Fox
1967 The Classen Rockshelter, 41BX23. Manuscript on file. Center for
Archaeological Research, The University of Texas at San Antonio.
Gabriel, W. J., J. M. Galbraith, and J. A. Groves III
1992 Soil Survey of Frio County. United States Department of Agriculture, Soil
Conservation Service, Washington, D.C., in Cooperation with the Texas
Agricultural Experiment Station, College Station, Texas.
Gould, F. W.
1975 Texas Plants: A Checklist and Ecological Summary. Texas Agricultural
Experimentation Station, College Station.
Hall, G. D., T. R. Hester, and S. L. Black
1981 The Prehistoric Sites at Choke Canyon Reservoir, Southern Texas: Results of
Phase II Archaeological Investigations. Choke Canyon Series: Volume 10.
Center for Archaeological Research, The University of Texas at San Antonio.
Hallenbeck, C.
1971 Álvar Núñez Cabeza de Vaca: The Journey and Route of the First European to
Cross the Continent of North America, 1534-1536. Kennikat Press Scholarly
Reprints, Port Washington, New York.
Hester, T. R.
2004 The Prehistory of South Texas. In The Prehistory of Texas, pp. 127-154. Edited
by T. K. Perttula. Texas A&M University Press, College Station.

21

1995
1980

The Prehistory of South Texas. Bulletin of the Texas Archeological Society
66:427–459.
Digging Into South Texas Prehistory: A Guide for Amateur Archaeologists.
Corona Press, San Antonio.

Highley, L., C. Graves, and G. Judson
1978 Archeological Investigations at Scorpion Cave (41ME7), Medina County,
Texas. Bulletin of the Texas Archeological Society 49:139–194.
Inglis, J. M.
1964

A History of Vegetation on the Rio Grande Plain. Bulletin #45. Texas Parks
and Wildlife Department, Austin.

Johnson, L., and G. T. Goode
1994

A New Try at Dating and Characterizing Holocene Climates, as well as
Archeological periods, on the Eastern Edwards Plateau. Bulletin of the Texas
Archeological Society 1-54.

Lee, D. S., C. R. Gilbert, C. H. Hocutt, R. E. Jenkins, P. E. McAllister, J. R. Stauffer, Jr.
1980 Atlas of North American Freshwater Fishers. North Carolina Biological Survey
Publication 1980-12, North Carolina State Museum of Natural History.
McKinney, W. W.
1981

Early Holocene Adaptations in Central and Southern Texas: The Problem of the
Paleo-Indian-Archaic Transition. Bulletin of the Texas Archeological Society
52:91–120.

2012

Biotic Provinces of Texas.
http://www.tpwd.state.tx.us/landwater/land/maps/gis/map_downloads/images/p
wd_mp_e0100_1070ae_6.gif. [Accessed August 1, 2012].

Map

Nickels, D. L.
2012

Cultural Resources Surveys of the Monte Lenoso Lateral, the Monte Lenoso
Lateral Extension, and the Monte Lenoso A Pipeline in Frio and Zavala
Counties, Texas. Archaeological Report #140. Tierras Antiguas Archaeological
Investigations, Martindale, Texas.

Ochoa, R. E.
1996

Frio County. The New Handbook of Texas, Volume 3, pp. 5-8. Texas State
Historical Association, Austin.

22

Perry Castañeda Library
2012

Peter, D. E.
1982

Woodward. Perry Castañeda Maps. Http://www.lib.utexas.edu [Accessed
August 1, 2012].

Alternative Perspectives on Burned Rock Middens, In Archaeological
Investigations at the San Gabriel Reservoir Districts, Central Texas, Vol. 2,
compiled and edited by T. R. Hays, pp. 20.1–20.15. Archaeology Program,
Institute of Applied Sciences, North Texas State University, Denton.

Prewitt, E. R.
1991 Burned Rock Middens: A Summary of Previous Investigations and
Interpretations. In The Burned Rock Middens of Texas: An Archeological
Symposium, edited T. R. Hester, pp. 25–32. Studies in Archeology 13. Texas
Archeological Research Laboratory, The University of Texas at Austin.
Robinson, R. L.
1982 Biosilica Analysis of Three Prehistoric Archaeological Sites in the Choke
Canyon Reservoir, Live Oak County, Texas: Preliminary Summary of Climatic
Implications. In Archaeological Investigations at Choke Canyon Reservoir,
South Texas: The Phase I Findings, edited by G. D. Hall, S. L. Black, and C.
Graves, pp. 597-610. Choke Canyon Series, No. 5. Center for Archaeological
Research, The University of Texas at San Antonio.
Skelton, D. W.
1977 Archeological Investigations at the Fayette Power Project, Fayette County,
Texas. Research Report 60. Texas Archeological Survey, The University of
Texas at Austin.
Stahle, D. W. , and M. K. Cleaveland
1995 Texas Paleoclimatic Data from Daily to Millennial Time Scales. In The
Changing Climate of Texas: Predictability and Implications for the Future,
edited by J. Norwine, J. R. Giardino, G. R. North, and J. B. Valdes, pp. 49-69.
GeoBooks, Texas A&M University, College Station.
Steele, D. G., and C. Assad Hunter
1986 Analysis of Vertebrate Faunal Remains from 41MC222 and 41MC296,
McMullen County, Texas. In The Prehistoric Sites at Choke Canyon Reservoir,
Southern Texas: Results of Phase II Archaeological Investigations, edited by

23

G. D. Hall, T. R. Hester, and S. L. Black. Choke Canyon Series, No. 10. Center
for Archaeological Research, The University of Texas at San Antonio.
Story, D. A.
1985

Adaptive Strategies of Archaic Cultures of the West Gulf Coastal Plain. In
Prehistoric Food Production in North America, edited by R. I. Ford, pp.
19–56. Anthropological Papers No. 75. Museum of Anthropology, University
of Michigan, Ann Arbor.

Taylor, A. J., and C. L. Highly
1995 Archaeological Investigations at the Loma Sandia Site (41LK28): A
Prehistoric Campsite in Live Oak County, Texas. 2 volumes. Studies in
Archeology No. 20. Texas Archeological Research Laboratory, The University
of Texas at Austin.
Turner, E. S., and T. R. Hester
1999 A Field Guide to the Stone Artifacts of Texas Indians. Gulf Publishing.
Houston, TX.
Web Soil Survey
2012 Frio County, Texas.
http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx [Accessed April 1,
2012].
Weir, F. A.
1976

The Central Texas Archaic. Unpublished Ph.D. dissertation. Anthropology
Department, Washington State University.

24

