A Cultural Resources Survey of the 1.6Mile Francis R. Dilworth Lateral in
McMullen County, Texas

Prepared for Flatrock Engineering and Environmental, Ltd.
San Antonio, Texas
by
David L. Nickels, Principal Investigator
Tierras Antiguas Archaeological Investigations - Report #254
July 2013

Abstract
Flatrock Engineering and Environmental, Ltd. of San Antonio, Texas contracted with Tierras
Antiguas Archaeological Investigations (TAAI) to conduct a cultural resources survey of the 1.6mile Francis Dilworth R Lateral, to be installed by Mockingbird Midstream Gas Services, L.L.C.
(Mockingbird) in northwestern McMullen County, Texas. The project was entirely privately
funded, and the properties across which the pipeline will cross are privately owned; therefore,
no Texas Antiquities Permit was required.
Two archaeologists conducted a 100-percent pedestrian survey along the lateral on December
14, 2012. During the survey, it was obvious that much of the right-of-way had in the recent past
been mechanically disturbed, or otherwise crossed through shallow soils on upland slopes. The
only evidence of cultural material was found on previously recorded archaeological site
41MC548, a site that had been very heavily disturbed by ranching activities. In addition, shallow
and deflated soils were the norm. Accordingly, the portion of the site that may be impacted by
the Dilworth R Lateral was considered to be non-significant.
Otherwise, shallow and eroded upland soils with caliche, petrified wood, and sandstone
fragments were very common along the entire length of the right-of-way. In addition, the small
drainages observed were shallow, with little or no evidence of terrace building. In sum, we
recommended that the lateral be allowed to be constructed as currently aligned, with no
additional archaeological investigations. However, Tierras Antiguas further recommended that
if any undiscovered cultural resources are encountered during development along the lateral,
such finds should be examined and evaluated by Tierras Antiguas, or by any qualified
archaeological consultant.

Acknowledgments
There are mainly four individuals who are greatly appreciated, and whose efforts contributed to
the successful planning, organization, and completion of this project. They are Ms. Judy Vader,
and Mr. Ryan DeBarros, Project Managers at Flatrock Engineering and Environmental, and Mr.
Ronnie Glenewinkel and Mr. David Black, Environmental Coordinator and Permitting Specialist
at Mockingbird Midstream. All were extremely amiable and helpful throughout the project, and
their overall knowledge of the project contributed significantly to our understanding of the
project’s scope of work.
In addition, we express our sincere gratitude to Tierras Antiguas staff archaeologist Belisario
Silva, who worked hard, long hours, and expressed an attitude and work ethic that ensured the
surveys was conducted in a thorough and professional manner.

Cover Photo - Drainage crossing @N3140310 E530434 above dam; facing south.

i

Table of Contents
Title
Page
Abstract.......................................................................................................................................i
Acknowledgments........................................................................................................................i
List of Figures.............................................................................................................................ii
List of Tables...............................................................................................................................ii
Introduction.................................................................................................................................1
Modern Environmental Setting.....................................................................................................1
Paleoenvironment........................................................................................................................4
Cultural Chronology....................................................................................................................4
McMullen County Prehistory and History....................................................................................9
Cultural Resources Background Review....................................................................................11
Soils..........................................................................................................................................13
Survey Goals and Methodology.................................................................................................13
Results of the Investigations......................................................................................................15
Summary, Conclusions, and Recommendations..........................................................................17
References Cited........................................................................................................................18

List of Figures
Figure
Page
1. Project location in Texas.....................................................................................................1
2. Francis Dilworth R Lateral on large topographic map.........................................................1
3. Francis Dilworth R Lateral on local topographic map..........................................................2
4. Physiographic regions of Texas...........................................................................................3
5. Biotic provinces of Texas....................................................................................................3
6. South Texas cultural chronology.........................................................................................6
7. Photo of Francis Dilworth R Lateral right-of-way...............................................................14
8. 41MC548 site map............................................................................................................15
9. Photo of 41MC548............................................................................................................16
10. Selected artifacts at 41MC548...........................................................................................16

ii

Introduction
Flatrock Engineering and
Environmental, Ltd., requested
a cultural resources
background review, with a
subsequent field survey of the
proposed 1.6-Mile Francis
Dilworth R Lateral in
northwestern McMullen
County, to be developed by
Mockingbird Midstream Gas
Services,
L.L.C.
(Mockingbird), and
hereinafter occasionally
referred to as the Project Area
(PA) (Figures 1-3). Tierras
Antiguas
Archaeological
Investigations (TAAI)
conducted the field survey
Figure 1. Location of McMullen County, and the Francis
along the right-of-way on
Dilworth R Lateral in Texas.
December 14, 2012.

Modern Environmental Setting
Climate
and
Vegetation
McMullen County is
located in south-central
Texas mid-way
between the Gulf of
Mexico to the east, and
the Rio Grande to the
west (see Figure 1).
The generally flat to
rolling terrain ranges in
elevation from about
150-700 feet above
mean sea level. Clayey
and loam y s oi ls
support the growth of Figure 2. Francis Dilworth R Lateral on large topographic map.
small predominately
1

mesquite trees,
and thorny
scrub brush
with assorted
cacti, chaparral,
and grassy
understory.
With its semia
r
i
d
environment,
the counties are
generally frost
free from midFebruary
through early
December,
allowing for a
2 9 0 - d a y
g r o w i n g
season. The
average annual Figure 3. Francis Dilworth R Lateral on Rockaway Creek (1969) 7.5' USGS
rainfall is about topographic map.
24 inches.
However, rainfall amounts vary significantly from year to year, and the high evapotranspiration
effects in the area effectively offset any beneficial surplus of annual rainfall. This is another
reason irrigation systems are so necessary, and commonly found in use today throughout the
area. Summers are indeed hot and dry, with temperatures consistently hovering above 980F,
although humidity is generally low compared to environments closer to the Gulf Coast. Overall,
the area’s climate can be classified as subtropical steppe (Leffler 1996).
Hydrology
The Nueces River and the Rio Grande are the major southeasterly trending rivers draining the
South Texas region. A subtle divide through the county causes numerous intermittent creeks
to flow south into the Nueces River, and others to drain toward the north, and into the Frio
River. Many drainages intermittently flow into both rivers during infrequent seasonal periods
of abundant rainfall. Although there are many springs in the area, very few are active due
primarily to the dip of the substrate shales which carry these subterranean seeps to the south and
east. Ancient springs that may have existed in the area at one time have likely succumbed to
overgrazing and irrigation pumping during modern times (Brune 1981).
Flora and Fauna
The Project Area lies within the South Texas Plain/Brush Country vegetation area as defined

2

by Gould (1975), and the regional flora
of South Texas has been classified as
being part of the Tamaulipan biotic
province extending out from northeast
Mexico (Figures 4 and 5). This is the
only part of Texas where some
vegetation exhibits growth throughout
the year (Blair 1950; Map 2012).
Thorny brush is the dominant
vegetation today, but this is a relatively
recent occurrence, with a mix of
woody and grassland species providing
a savanna environment during
prehistoric times (Archer 1995; Black
1989; Hester 1980; Inglis 1964). The
original vegetation was an open
grassland mixed with brushy chaparral.
Oaks, pecan, and ash were common
along perennial streams. Due in part to
overgrazing and the exclusion of fire,
the invasion of woody species has
changed the vegetation into “Texas
brush country” dominated by Figure 4. Physiographic regions of Texas
mesquite, acacia, spiny hackberry, (http://www.lib.utexas.edu/geo/pics/txphysio.jpg).
brazil, whitebrush, lotebrush, and
others (Diamond et al. 1987:203-221).
On sandy soils, the brush includes
mesquite with mixed grasses. In
contrast, clay soils support mesquite
(Proposis juliflora), various species of
Acacia, and mimosa, granjeno or
desert hackberry (Celtis pallida),
lignum vitae (Porliera angustifolia),
cenizo (Leucophyllum texanum), white
brush (Aloysia texana), prickly pear
(Opuntia lindheeimeri), tasajillo
(Opuntia leptocaulis), and species of
Condalia and Castela (Blair
1950).The South Texas Plains/Brush
Country exhibits some of the greatest
mammalian species diversity in the
state. Sixty-one species of mammals,
Figure 5. Blair’s (1950) biotic provinces of Texas.
36 snakes, 19 lizards, and several
3

species of turtles, salamanders, and frogs are present in the region (Blair 1950). Approximately
50 species of fish have been identified in the lower Rio Grande (Lee et al. 1980).

Paleoenvironment
The paleoenvironment of south Texas is as varied as the landscape, and the South Texas
Paleoclimatic record contains significant gaps primarily due to the scarcity of deep, finely
stratified, and well-dated deposits (Stahle and Cleaveland 1995:51). To date, the best record of
paleoenvironmental reconstruction in South Texas has been accomplished by Robinson (1982)
from analysis of phytoliths from three archaeological sites in Live Oak County. Overall, the data
there along with data from other sites in Texas suggest that the waning of the Pleistocene, or
late-glacial period, marked a transition from a cooler, wetter environment to one that steadily
grew warmer and drier, and more seasonal, with intermittent moist periods through about 6,000
years ago.
Most researchers then generally agree that the period between 6,000 and 3,000 years ago was
much warmer and drier than today. Since that time, intermittent moist and dry intervals have
occurred over the past 3,000 years. It is unlikely that the climate has changed significantly in
the past few thousand years in the area that would significantly induce vegetation changes. The
greater changes have been induced by human intervention through the clearing of wooded areas
along the river and streams for construction purposes, pumping more water for irrigation which
has lowered water tables, and overgrazing by livestock. Although there are still many seeps,
springs, and streams in the area, they most probably flowed with greater abundance during
wetter intervals than exist at the present time, providing an abundant resource for prehistoric
occupants.

Cultural Chronology
The Francis Dilworth R Lateral lies within the South Texas Archaeological region as defined
by Hester (1980, 1995, 2004; Figure 6). Refining a cultural chronology for south Texas is
problematic, due to the compressed nature of the archaeological record and the scarcity of
stratified sites excavated within the region. Hester (1995:433) acknowledges the paucity of
information that exists for south Texas and as such offers only a “general framework” for
prehistoric periods particular to the region (Figure 6). All dates are given as approximate years
before present (B.P.), i.e., before 1950.
Paleoindian (11,200 - 7950 B.P.)
This period is estimated at between ca.11,200–7950 B.P. in south Texas (Hester 1995). The
Paleoindian period began toward the close of the Pleistocene. Diagnostic artifacts of the early
Paleoindian interval include Clovis and Folsom projectile points. The wide distribution of
Clovis-type points across most of North America and even into Central America suggests a
4

wide dispersal and interaction of the people who made them. Other artifacts associated with the
Clovis culture include bifaces and prismatic blades, engraved stones, bone and ivory points,
stone bolas, ochre, and shaft straighteners. During the late Paleoindian interval, the first
stemmed lanceolate points, such as Angostura, Golondrina, St. Mary’s Hall, and Barber (among
a few others) appear.
In general, the Paleoindian adaptation has been considered to be one of small bands of nomadic,
big-game hunters following herds of Late Pleistocene fauna, including mammoth, mastodons,
bison, camel, and horse, across North America (Black 1989). More recently, emphasis has been
placed on the wide diversity of plants and animals used for subsistence by these early
Americans, such as turtles and tortoises, alligators, mice, badgers, and raccoons, although they
undoubtedly hunted the large animals as well (Collins 1995:381). Known Clovis sites include
killsites, quarries, caches, open campsites, ritual sites, and burials (Hester 1995:433–436). A
Folsom interval follows the Clovis. Folsom artifacts are fairly common in south Texas;
however, no camp sites or killsites have been found south of a large workshop, Pavo Real
(41BX52), in Bexar County (Hester 1995:434–435). Most Paleoindian finds in south Texas
have consisted of surface lithic scatters on upland terraces and ridges (Black 1989).
As the warming that marks the transition from Pleistocene to Holocene climates began to take
effect in Texas, prehistoric inhabitants adapted with changes in lifestyle. This climatic shift is
also marked by the decline and extinction of mammoth, mastodon, horse, camel, and giant bison
(Bison antiquus). Large gregarious game animals were perhaps extinct in Texas. Human hunters
were forced to concentrate on deer, antelope, and other medium-size or smaller game. Changes
in the subsistence base required technological shifts that mark the beginning of a new cultural
period known as the Archaic.
Early Archaic (7950 - 4450 B.P.)
Hester (1995:436–438) identifies the Early Archaic, with Early Corner Notched and Early Basal
Notched dart points, as roughly dating between 7950 to 4450 B.P. The extinction of large herds
of megafauna and the changing climate at the beginning of the Holocene stimulated a behavioral
change by the Prehistoric inhabitants of south Texas (McKinney 1981). While the basic huntergatherer adaptation probably remained intact, an economic shift away from big game hunting
was necessary. In general, more intensive exploitation of local and smaller resources such as
deer, fish, and plant bulbs is indicated by greater densities of ground-stone artifacts, fire-cracked
rock cooking features, and more specialized tools. Weir (1976) speculates that Early Archaic
groups were small and highly mobile, an inference based on the fact that Early Archaic sites are
thinly distributed and that diagnostic projectile point types are seen across a wide area, including
most of Texas and northern Mexico. Story (1985) believes that population densities were low
during the Early Archaic, and that groups consisted of related individuals in small bands with
“few constraints on their mobility” (Story 1985:39). Their economy was based on the utilization
of a wide range of resources, especially such year-round resources as prickly pear and
lechugilla, as well as rodents, rabbits, and deer.

5

Middle Archaic (4450 - 2350
B.P.)
Hes ter (1995:438–441)
suggests that the period
between 4450 and 2350 B.P.
reflects the Middle Archaic in
south Texas. The Middle
Archaic appears to have been
a time of increased population,
based on the large number of
sites from this period (Story
1985:40; Weir 1976:125,
128). On the South Texas
Plains, exploitation of widely
scattered, year-round resources
such as prickly pear continued
(Campbell and Campbell
1981:13–15), as did hunting
deer and rabbit. Weir (1976)
believes that the widely
scattered bands prevalent in
the Early Archaic now began
to coalesce, at least during the
acorn-gathering season, into
larger groups who shared the
intensive work of gathering
and processing the acorn
harvest (Weir 1976:126).
Many researchers believe
burned rock middens are a
result of this endeavor (Creel
1986; Prewitt 1991; Weir
1976). The common presence
of deer remains in burned rock
middens encourages the view
that deer processing took place
at burned rock midden sites.
Bison bone is encountered in
archaeological sites in south
Texas, at least occasionally,
during all but the earliest part
of the Middle Archaic
(Dillehay 1974). Cemeteries Figure 6. South Texas Archaeological region cultural
make their first appearance chronology.
6

during this period, suggesting a movement toward less mobility and perhaps territorialism. One
of the earliest occurrences dating to the south Texas Middle Archaic, is Loma Sandia in Live
Oak County, which dates between ca. 2550 and 2750 B.P. (Taylor and Highley 1995).
Late Archaic (2350 - 1250 B.P.)
Hester believes the Late Archaic in south Texas may be defined as between 2350–1250 B.P,
Some researchers believe populations increased throughout the Late Archaic (Prewitt 1985),
while others feel populations remained the same or fell during this period (Black 1989:30).
Subsistence is assumed to have become less specialized on acorns, in favor of a broad spectrum
subsistence base (Black 1989:30). Story (1985:44–45) believes the presence of cemeteries
indicates that Late Archaic populations in central and south Texas were increasing and
becoming more territorial. Although inhabitants of the South Texas Plain near Brownsville and
Rockport had begun to make pottery by about 1750 B.P., the northern part of the plain was still
“pre-ceramic” until 1,000 years later (Story 1985:45–47). Late Archaic points tend to be much
smaller than Middle Archaic points.
Transitional Archaic (2250 - 1250 B.P.)
A late subperiod or interval of the Late Archaic is frequently referred to as the Terminal Archaic
or Transitional Archaic. Turner et al. (2011) cite data placing the Transitional Archaic as
2250–1250 B.P. Although Hester may lump current data into a Late Archaic period, he cautions
that more evidence will likely result in what may be termed as a “Terminal Archaic” period
during the latter part of the Late Archaic in south Texas. This Terminal Archaic period is
represented by diagnostics such as Ensor, Frio, and Matamoras points which appear to overlap
the Late Archaic and Late Prehistoric periods (Hester 1995:442). Weir (1976) believes this
marked a transition period to localized area sites, a disappearance of burned rock middens and
bison, and a reappearance of highly mobile hunters and gatherers. Others (Black and McGraw
1985; Peter 1982; Skelton 1977) argue that in some locations burned rock middens did not
disappear and sites were more intensely occupied during the Transitional Archaic period.
Late Prehistoric (1250 - 420 B.P.)
The term “Late Prehistoric” is commonly used to designate the period following the Late
Archaic in south Texas. Generally, the Late Prehistoric period is thought of as spanning the
period between A. D. 700 - 1530 ([1250 - 420 B.P.] [Hester 1995]). A series of distinctive traits
mark the shift from the Archaic to the Late Prehistoric period, including the technological shift
to the bow and arrow and the introduction of pottery to central Texas and the northern South
Texas Plain (Black 1989:32; Story 1985:45–47). Two distinct phases recognized within the Late
Prehistoric are the Austin and Toyah. During the Austin phase, there appears to be a subtle
transition from expanding stem projectile points that may have been used as dart points, as well
as early arrow points. The most prevalent point found in Austin phase sites is the Scallorn arrow
point. Settlement shifts into rockshelters such as Scorpion Cave in Medina County (Highley et
al. 1978) and Classen Rockshelter in northern Bexar County (Fox and Fox 1967) have been
noted. Cemeteries from this period often reveal evidence of conflict (Black 1989:32).
Beginning rather abruptly at about 650 B.P., a shift in technology occurred. The Perdiz arrow
7

point may best represent the appearance of a distinct culture in south-central Texas lasting for
about 300 years, which archaeologists have labeled the Toyah phase. Hester (1995:444)
recognizes this phase as the “best documented Late Prehistoric pattern” throughout south Texas,
with dates ranging between ca. 650/700 to 300/350 B.P. (A.D. 1250/1300 to 1600/1650).
In addition to Perdiz points, evidence of a Toyah culture is manifested as bone-tempered
pottery, bone spatulates, awls, and beads, stone endscrapers, beveled knives, and expediently
utilized flakes. Briefly, expedient lithic technology involves removing flakes from a core in a
nonstandard manner; the purpose is to knock off sharp flakes for immediate use, selecting the
ones that best suit the need at the time. This technology differs from formal, standardized core
reduction and the manufacturing of formal, usually bifacial tools. Expedient lithic technology
is a continent-wide phenomonon indicative of increased sedentism, and is observed in Toyah
assemblages in Texas.
Whether the Toyah phase seen in the south-central Texas archaeological record is a result of a
group of people moving into the region, or adapted technologies from the region’s periphery is
a matter of conjecture. Steele and Assad-Hunter (1986) argue for the occurrence of a distinct
change in diet between the Late Archaic and the Late Prehistoric components in two sites in the
Choke Canyon Reservoir area in south Texas. Analysis of the number of identified specimens
(NISP) shows a marked increase in artiodactyla elements present during the later part of the
Late Prehistoric, an increase largely due to the addition of bison to the “menu” (Steele and
Assad-Hunter 1986:468).
Whether or not agriculture was practiced during this period in south Texas has not been
documented. There simply is not enough evidence to postulate there was ever a significant
presence of maize in the area. The later arrival of the Spanish during the later
Protohistoric/Historic period brought significant cultivars to south Texas.
Protohistoric/Historic (420 B.P. - present)
The end of the Late Prehistoric and beginning of the Historic period in south Texas is
characterized by written accounts of European contact with indigenous groups. The
Protohistoric period begins in 1528 when Spanish explorer Cabeza de Vaca traversed parts of
southeast and south Texas and left a diary of his five years spent traveling among the huntergatherers of Texas and northern Mexico (e.g., Hallenbeck 1971). Cabeza de Vaca’s account of
his stay with the Miriami in 1533-34 indicates that groups of Native Americans would normally
tether themselves to the easily exploitable riverine environments in the fall, winter and summer,
occasionally sending a hunting party onto the grasslands to hunt deer. In the summer, many
groups would live near each other in the semiarid environs of South Texas to harvest prickly
pear pads and other succulents (Campbell and Campbell 1981:13-37).
Linguistically, early protohistoric accounts of the late 1500s indicate that a large group which
spoke Cohuilteco inhabited the area now known as south-central Texas. Coahuiltecan is a term
coined by Mexican linguists in the 1800s, and the name refers to the many small bands of
Native Americans who lived in northeastern Coahuila, Mexico and south Texas. The
8

Coahuiltecans were rapidly dispersed or killed during the Protohistoric period.
By the 1540s and 1550s Spanish ranchers had established large ranches in northern Mexico,
with several hundred thousand cattle, using Indian slaves as labor. Large mining ventures in
northern Mexico did the same. This encroachment from the south forced Native Americans to
escape into the south-central Texas region.
The period between de Vaca’s written account and the advent of Spanish missions in the late
1600s and early 1700s is referred to as the Protohistoric; a time when few, scant written
documents exist detailing Native American life outside the missions. The Historic period then,
is generally thought of as beginning in the 1700s.
Some 30 miles south of Eagle Pass, the Spanish established Mission San Juan Bautista in 1700
(now modern-day Guerrero). Early Spanish explorers then repeatedly traveled the Camino Real
enroute to newly established missions and settlements in today’s modern Texas throughout the
1700s and 1800s. Mexican families from across the river expanded into Texas, and these
families trace their roots to the early development of the area. In the ensuing years, lawlessness
prevailed, with saloons, gambling houses, outlaws, and slave hunters prevalent.

McMullen County Prehistory and History
Indian artifacts found in McMullen County indicate that the area has been occupied for about
11,000 years. Plentiful food sources such as wild game, fruits, seeds, and roots made the land
hospitable. Early technology included tools from wood and stone, woven basketry, sewed
rabbitskin robes, and a very effective weapon was the atlatl, a throwing stick that greatly
increased the deadliness of their spears (Leffler 1996). Perhaps as early as 1,300 years ago, they
learned to make pottery and to hunt with bows and arrows. During the seventeenth and
eighteenth centuries, the Coahuiltecan Indians native to McMullen County were squeezed out
by other Indian who were migrating into the area and by the Spanish, who were moving up from
the south. Many of the Coahuiltecans were taken to San Juan Bautista in Coahuila. Apaches and
Comanches moved in to take their place (Leffler 1996).
“In the earliest of written accounts, no permanent Spanish settlements seem to have been
established in the area now known as McMullen County. In 1828, the land was assigned to John
McMullen and James McGloin, who contracted to settle the area with 200 Catholic immigrants.
By 1835 the Mexican government had issued perhaps fifteen grants of land in the area of
present McMullen County to colonists associated with the McMullen-McGloin project. None
of these grantees actually settled on the land assigned to them, however. By 1836, when Texas
seceded from Mexico, the area remained populated almost entirely by the Indian bands that
roamed through the area.
When William Bollaert, an English land speculator, traveled through the area between the
Nueces and Frio rivers in 1844, for example, the only people he encountered were convicts who
9

had escaped from a prison in Laredo. Even after the Treaty of Guadalupe Hidalgo definitively
assigned the Nueces Strip to Texas, outlaws and unfriendly Indians delayed development of the
area for years. By 1860, there were perhaps 100 settlers in the county. By the late 1860s and
early 1870s, a number of ranches had been established, mostly in the northern part of the
county. For protection, ranchers often grouped their dwellings together” (Leffler 1996).
Prehistoric Site Potential
Without written or oral accounts before the 1700s, it is difficult or impossible to truly say what
bands or tribes were within the modern political boundary of McMullen County before then.
Only cultural affiliations can be assigned to those groups, equating their technologies and
apparent lifestyles to the successive Paleo-Indian, Archaic, and Late Prehistoric periods.
Archaeologists have documented an assundry of prehistoric archaeological sites, including large
open campsites that are most commonly located along stream or river terraces with numerous
campfires, where a wide variety of stone tools, grinding stones, pottery sherds, and butchered
animal remains are found. Where gravels outcrop, either along eroded streambeds, or on higher
terrain where more ancient gravels are sometimes exposed in isolated pockets, one can expect
stone chipping stations, or prehistoric quarries.
Historic Site Potential
The earliest historic accounts of Native Americans in south Texas and perhaps the McMullen
county area, are those of Cabeza de Vaca. In the 1500s, Spanish explorer Cabeza de Vaca
traversed parts of southeast and south Texas and left a diary of his five years spent traveling
among the hunter-gatherers of Texas and northern Mexico (e.g., Covey 1961). His account of
his experiences in 1533–34 indicates that groups of Native Americans would normally tether
themselves to the easily exploitable riverine environments in the fall, winter, and summer,
occasionally sending a hunting party onto the grasslands to hunt deer. In the summer, many
groups would live near each other in the semiarid environs of south Texas to harvest prickly
pear pads and other succulents (Campbell and Campbell 1981:13–37).
It was not until about 1865, that the surrounding frontier hinterlands that are now politically
known as Atascosa and Mc Mullen counties were considered safe enough for white settlers to
begin establishing smaller ranches and farmlands without complete annihilation by the many
roving bands of angry Comanche raiders from the north, as well as other displaced Native
American groups (Leffler 1996). In sum, there may be rare and isolated occurrences of early
ranching activities along the Francis Dilworth R Lateral, but the expectations of encountering
any archaeological site of significance from the 1500s through the mid-1900s along the lateral
was minimal.

10

Results of A Cultural Resources Background Review

The research by TAAI included:
1) A review of the most current literature documenting the prehistory and history of the
immediate area
2) A review of the Texas Historical Commission’s Texas Archeological Sites Atlas to
identify what cultural resource surveys have been conducted, and what archaeological sites
have been documented within one mile of the Project Area
3) A search of various websites that offer old maps of the PA
4) A literature review of both published and unpublished reports and manuscripts that
describe the types of archaeological sites that have been documented, and thus provide
insight as to the types of sites that may be expected either in the PA, or immediately adjacent
to it
5) A review of a local soils map in order to evaluate the potential for intact and buried
cultural materials either within or immediately adjacent to the PA.
Archaeological Atlas Site Results
We preface this section by stating that although it presents the number of sites and their types
documented within the county, the results simply provide the data that is available. In reality, the
number of documented sites and their types are very heavily skewed based upon the types of
cultural resource surveys, and the areas of those surveys. That said, the data that is available on
the Texas Atlas is only as good as the areas of south Texas that the surveys represent. Most of
south Texas has never been subjected to formal cultural resource surveys, so it is conceded that
the true character of the archaeological record is very poorly understood. Nevertheless, the few
surveys that have been accomplished provide at least some aspect of what the region looks like
from an archaeological perspective.
McMullen County
As of July 27, 2013 there were 617 documented archaeological sites in McMullen County. Of
those, 439 are prehistoric open campsites with evidence that as a whole, open campsites in the
county have been occupied from the Paleoindian through the Historic periods. As with most of
the region, many campsites are situated on stream terraces, but there are also some in the uplands.
One-hundred-twenty-seven sites are classified as lithic scatters, and generally these are located
in the uplands and along stream cutbanks where gravels outcrop. They also exhibit evidence of
being used for the past 11,000 years. Twenty-four lithic procurement sites have been recorded in
the county, as has a single sandstone burned rock midden. Three prehistoric human burials have
been documented. Historic sites consist of local family cemeteries with just a few burials in each,
house sites and farmsteads from as early as the 1850s, and trash scatters (Atlas 2013).
11

Without written or oral accounts before the 1700s, it is difficult to nearly impossible to truly say
what bands or tribes were within the modern political boundaries of McMullen County before
then. Only cultural affiliations can be assigned to those groups, equating their technologies and
apparent lifestyles to the successive Paleo-Indian, Archaic, and Late Prehistoric periods.
Archaeologists have documented an assundry of prehistoric archaeological sites, including large
open campsites that are most commonly located along stream or river terraces with numerous
campfires, where a wide variety of stone tools, grinding stones, pottery sherds, and butchered
animal remains are found. Where gravels outcrop, either along eroded streambeds, or on higher
terrain where more ancient gravels are sometimes exposed in isolated pockets, one can expect
stone chipping stations, or prehistoric quarries.
Nevertheless, the lack of previously documented sites is thought to be a direct reflection of the
lack of cultural resource surveys near the PA that would have located sites, rather than the
probable non-existence of sites. In fact, the Project Area lies to the west of a large archaeological
survey conducted in anticipation of the construction of the Choke Canyon Reservoir (e.g., Hall
et al. 1981).
During that survey conducted in the 1980s, 116 prehistoric archaeological sites located in both
Live Oak and McMullen counties were documented, ranging in age from 350 years ago to 11,000
years ago. Through all the periods of Choke Canyon's history, humans subsisted by hunting and
gathering natural food resources available in the area. In addition, archaeologists from the Center
for Archaeological Research at the University of Texas at San Antonio conducted archaeological
investigations at eight historic sites at Choke Canyon Reservoir. A number of different types of
structures were investigated, the purpose being to extract as much information as possible about
architecture, lifestyles, and settlement patterns during the last half of the 19th century within the
reservoir area. Artifacts recovered helped recreate the life of the people, demonstrating how they
met the challenges of living in a frontier area, and how life changed after the Civil War and the
coming of law and order, railroads, and modern communications (Fox and Ward 1986).
Archaeological Sites and Surveys within One Mile of the Francis Dilworth R Lateral
As shown in Figure 3, only one archaeological site has been documented within one mile (1,609
meters) of the proposed Francis Dilworth R Lateral (Atlas 2012; 2013). It is 41MC548, a
prehistoric open campsite documented in April 2011 during a pipeline. It is described as being
situated in a floodplain along a tributary of the Frio River. Artifacts observed at the time included
a Frio point (Transitional Archaic), a cor, three scrapers, and numerous pieces of unmodified
lithic debitage. At that time, archaeologists noted that the soils were shallow, and the area had
been heavily disturbed by balding and bulldozing
Also as shown in Figure 3, TAAI has conducted three surveys within one mile of the Francis
Dilworth R Lateral. In March 2011, TAAI surveyed the Dilworth Lateral, resulting in the
discovery of no archaeological sites (Nickels 2011). In December 2011, TAAI archaeologists
surveyed the Dilworth A 1H and Dilworth D 2H pipelines. Although two prehistoric sites were
documented along the Dilworth D 2H, neither were within one mile of the proposed Francis
Dilworth R Lateral (Nickels 2012).
12

Old Maps, Aerial Photographs, Historic Research
A standard source of review is the extensive collection of online maps and aerial photographs
available at the Perry Castañeda Library at the University of Texas at Austin Perry Castañeda
Library 2012). This source would normally prove invaluable for researching the possibility of, and
potential for, historic sites and structures to exist within one mile of a project area. In this case,
the Francis Dilworth R Lateral appears to be in a rural area of McMullen County that either
warranted little attention, or the area was void of historic structures.
Nevertheless, the lack of comprehensive historic map and aerial information, coupled with the
paucity of cultural resources surveys within the area is possibly, and perhaps probably, why no
information is available regarding the presence of historic structures, ranching or industrial
activities, or persons of historic significance to the immediate area.
Technically, any structures old than 45 years are now considered of interest by the Texas
Historical Commission, and this should be considered when the pipeline right-of-way is
excavated. Historic sites recorded in McMullen County consist of local family cemeteries with
just a few burials in each, house sites and farmsteads from as early as the 1850s, and trash
scatters.

Soils
A review of a county soils maps and publication online indicated that McMullen County is the
only county of 254 in Texas that has not yet been fully mapped for soils. As such, there are no
soils maps available for the Francis Dilworth R Lateral area. The terrain and soils existing in the
upland areas along the Francis Dilworth R Lateral suggest for the most part, a minimal to
moderate probability for buried and intact archaeological deposits to exist. It is unlikely that
significant sites are extant in these upland areas. Nevertheless, potential terrace deposits along
second order tributaries of the Frio River imply a potential for the preservation of intact cultural
resources to exist.
However, in reality, without an on-the-ground physical examination and shovel testing program,
the true existence of deeply buried and intact archaeological deposits that can be potentially
significant to our understandings of Texas prehistory can only be modeled and surmised. As such,
Tierras Antiguas recommended a full pedestrian survey along the proposed right-of-way.

Field Survey Goals, Methodology, and Levels of Efforts
Goals
The project goals focused on archaeological issues that could be addressed by the types of data
obtained through pedestrian survey, along with limited shovel testing if appropriate. The topics
addressed were site type, distribution, density, size, depth, and stratigraphy. The theoretical
13

framework is structured around patterns of settlement, mobility, subsistence, and social systems
for the South Texas region.
The goals of the project were to:
1)

locate and record cultural locations and sites in the project area using a systematic survey
methodology;

2)

quantify site size, as well as depth, and stratigraphy; and,

3)

place any diagnostic artifacts within the regional time frame.

Methods and Levels of Effort
Two archaeologists
conducted an intensive
100-percent pedestrian
survey along the pipeline,
meandering back and
forth across the 100-foot
width of the right-ofway. Surface visibility
ranged from 90 to 100
percent (see for example,
Figure 7). Particular
attention was provided to
the creek crossings along
the right-of-way (see for
example, cover photo).
All cutbanks, and rodent
and mammal backdirt
piles along the right-ofway were thoroughly Figure 7. Typical vegetation along the right-of-way @N3140337
E530510 (NAD83); facing northwest.
examined.
In accordance with a general “no collection” policy, cultural material of a redundant nature, both
prehistoric and historic, were not to be collected. Instead, they were to be fully documented via
sketches, field photographs, and copious notes. Exceptions were to be made for diagnostic
artifacts, particularly those artifacts which could be considered as significant to the interpretation
of Texas prehistory, such as Early Archaic-Paleoindian transitional, or Paleoindian diagnostics.
These were to be collected on a case-by-case basis, and that decision was left up to the Principal
Investigator and/or the Project Archaeologist. Historic buildings, trash scatters, or other historic
occurrences adjacent to the ROW were to be documented with photographs and included in this
report of investigations.

14

The only archaeological site documented was mapped using a pace-and-compass method, as well
as a GPS. Field notes were made about the site and a sketch map was drawn. Digital photographs
of the site and selected artifacts were taken, as well as selected photographs representing the
surveyed right-of-way in general; an accompanying photo log was maintained (available upon
request from TAAI in Martindale, Texas).

Results of the Investigations
During the survey it became readily apparent that approximately 90 percent of the project’s
surface area was either mechanically disturbed, or deflated by artificial processes. However, the
surface visibility was excellent, allowing for the discovery of any artifacts along the right-of-way.
Our on-the-ground field investigations revealed that the actual terrain adjacent to the drainages
was very different from what it appeared to represent on a topographic map and aerial photograph.
That is, the terrain actually consisted of deflated and broad slopes, with shallow cuts or broad
swales, and little evidence of terrace building (see for example, cover photo). Erosional areas
revealed generally less than 15 cm of loam, underlain by pale brown loamy clay, and clay hardpan
with common calcium carbonate nodules. The locations of the site documented is shown in Figure
3, and it is described below.
41MC548
Description
41MC548 (Figures 8 and
9) is a prehistoric open
campsite situated on a
gently southeasterly
slope trending along the
north edge of an upper
tributary of Galinda
Creek. The northernmost
portion of the site has
been cleared as part of
pipeline right-of-way
construction. Otherwise,
vegetation immediately
adjacent to the creek is
very dense, with only
feral hog trails
underneath thorny brush,
herbaceous weeds and
grasses, and secondary Figure 8. 41MC548 site map.
mesquite trees. The main
creek channel is fed by a series of shifting side channels along its southern bank, but the northern
15

bank is stable, and where
the main portion of the
site is located. Surface
elevation at the site
ranges from 285-295 feet
above mean sea level
(amsl). Soils on the site
are not yet mapped in
McMullen County, but
are clay loam.
Levels of Effort and
Results
C u lt u ra l m a t e r i a l s
observed on the surface
when this site was first
documented in April
2011 included a Frio Figure 9. Photo of 41MC548 in machine-bladed and cleared area ;
point (Transitional facing southwest. Previously cleared right-of-way is on right;
Archaic), a core, intermittent drainage is to the left out of photo.
scrapers, a mussel shell
umbo, lithic debitage,
and fire-cracked rocks.
During our re-visit to the
site in December 2012, a
thorough examination of
the heavily disturbed
surface was conducted,
and animal backdirt
piles, machine push
piles, and the few
shallow cutbanks were
examined. At that time
TAAI archaeologists
observed core fragments,
a biface fragment,
mussel shell fragments,
and fire-cracked rocks
(see Figure 10 for
examples). The artifacts
Figure 10. Selected artifacts found on the surface at 41MC548: left
appeared to be without
to right - burned rock, biface fragment (above), biface reduction
inclusions, and were not
flake (bottom), bifacially flaked core tool.
heat-treated. Based upon
our surface examination, the sparsely scattered artifacts are dispersed on heavily eroded, shallow,

16

and deflated soils over caliche across an area of about 3,300 square meters. The few cobbles and
gravels on the surface also appeared to be all chert, and were generally fine-grained.
Site Summary, Conclusions, and Recommendations
41MC548 appears to have been an open campsite that was occupied at least once during the
Transitional Archaic roughly 1,000-1,300 years ago, and likely more than one time. But without
additional research, that will remain an unknown. It appears to have been tethered to an
intermittent stream that was likely spring-fed at various times in prehistory, and thus would have
provided not only fresh water, but also mini-riverine subsistence items such as fish, turtles,
mussels, grapes, and other fruits and nuts. In addition, its positioning on the landscape would have
afforded easy access to upland seasonal game and plant resources.
In our assessment, the portion of the site that will be impacted by construction of the Francis
Dilworth R Lateral is surficial in nature, is generally mechanically disturbed, and otherwise has
shallow and eroded soils. In view of this, Tierras Antiguas recommends that construction of the
Francis Dilworth R Lateral as currently planned be allowed to proceed through the site, with no
further archaeological investigations.

Survey Summary, Conclusions, and Recommendations

Two archaeologists conducted a 100-percent pedestrian survey along the Francis Dilworth R
Lateral on December 14, 2012. During the survey, it was obvious that much of the right-of-way
had in the recent past been mechanically disturbed, or otherwise crossed through shallow soils on
upland slopes. The only evidence of cultural material was found on previously recorded
archaeological site 41MC548. It is a prehistoric open campsite occupied perhaps as early as 1,300
years ago. However, our assessment is that the portion of the site that will be impacted by
construction of the Dilworth R Lateral has been very heavily disturbed by ranching activities such
as bulldozing, brush clearing, and burning. In addition, shallow and deflated soils are the norm.
Accordingly, the portion of the site that may be impacted by the Dilworth R Lateral is considered
to be non-significant.
Otherwise, shallow and eroded upland soils with caliche, petrified wood, and sandstone fragments
were very common along the entire length of the right-of-way. In addition, the small drainages
observed were shallow, with little or no evidence of terrace building. In sum, we recommend that
the Dilworth R Lateral be allowed to be constructed as currently aligned, with no additional
archaeological investigations. However, Tierras Antiguas further recommends that if any
undiscovered cultural resources are encountered during development along the lateral, such finds
should be examined and evaluated by Tierras Antiguas, or by any qualified archaeological
consultant.

17

References Cited

Archer, S.
1995

Tree-grass Dynamics in a Prosopis-thornscrub Savannah Parkland:
Reconstructing the Past and Predicting the Future. Ecoscience 2(1):84-99.

2012

The Texas Atlas of Archeological Sites. http://nueces.thc.state.tx.us/ [Accessed
December 1, 2012].

2013

The Texas Atlas of Archeological Sites. http://nueces.thc.state.tx.us/ [Accessed
July 27, 2013].

Atlas

Black, S. L.
1989

Environmental Setting. In From the Gulf Coast to the Rio Grande: Human
Adaptation in the Central, South, and Lower Pecos, Texas, by T. R. Hester, S.
L. Black, D. G. Steele, B. W. Olive, A. A. Fox, K. J. Reinhard, and L. C.
Bement, pp. 5-17. Research Series No. 33, Arkansas Archeological Survey,
Fayetteville.

Black, S. L., and A. J. McGraw
1985

The Panther Springs Creek Site: Cultural Change and Continuity in the Upper
Salado Creek Drainage, South-Central Texas. Archaeological Survey Report,
No. 100. Center for Archaeological Research, The University of Texas at San
Antonio.

Blair, W. F.
1950

The Biotic Provinces of Texas. Texas Journal of Science 2(1):93-117.

Brune, G.
1981

Springs of Texas. Branch-Smith, Fort Worth.

Campbell, T. N. And T. J. Campbell
1981 Historic Indians of the Choke Canyon Reservoir Surrounding Area, Southern
Texas. Choke Canyon Series, No. 1. Center for Archaeological Research, The
University of Texas at San Antonio.
Chipman, D. E.
1992 Spanish Texas, 1519-1821. University of Texas Press, Austin.

18

Collins, M. B.
1995 Forty Years of Archaeology in Central Texas. Bulletin of the Texas
Archeological Society 66:361–400.
Covey, C. (editor)
1961 Cabeza de Vaca’s Adventures in the Unknown Interior of America. Collier
Books, New York.
Creel, D. G.
1986

A Study of Prehistoric Burned Rock Middens in West Central Texas.
Unpublished Ph.D. dissertation, The University of Arizona, Tucson.

Diamond, D.D., D. H. Riskind, and S. L. Orzell
1987 A Framework for Plant Community Classification and Conservation in Texas.
The Texas Journal of Science 39(3):203-221.
Dillehay, T.
1974

Late Quaternary Bison Population Changes on the Southern Plains. Plains
Anthropologist 19(64):180–196.

Fox, A. A., and D. E. Fox
1967 The Classen Rockshelter, 41BX23. Manuscript on file. Center for
Archaeological Research, The University of Texas at San Antonio.
Gould, F. W.
1975 Texas Plants: A Checklist and Ecological Summary. Texas Agricultural
Experimentation Station, College Station.
Hall, G. D., T. R. Hester, and S. L. Black
1981 The Prehistoric Sites at Choke Canyon Reservoir, Southern Ttexas: Results of
Phase II Archaeological Investigations. Choke Canyon Series: Volume 10.
Center for Archaeological Research, The University of Texas at San Antonio.
Hallenbeck, C.
1971 Álvar Núñez Cabeza de Vaca: The Journey and Route of the First European to
Cross the Continent of North America, 1534-1536. Kennikat Press Scholarly
Reprints, Port Washington, New York.
Hester, T. R.
2004 The Prehistory of South Texas. In The Prehistory of Texas, pp. 127-154. Edited
by T. K. Perttula. Texas A&M University Press, College Station.
1995

The Prehistory of South Texas. Bulletin of the Texas Archeological Society
66:427–459.
19

1980

Digging Into South Texas Prehistory: A Guide for Amateur Archaeologists.
Corona Press, San Antonio.

Highley, L., C. Graves, and G. Judson
1978 Archeological Investigations at Scorpion Cave (41ME7), Medina County,
Texas. Bulletin of the Texas Archeological Society 49:139–194.
Inglis, J. M.
1964

A History of Vegetation on the Rio Grande Plain. Bulletin #45. Texas Parks
and Wildlife Department, Austin.

Lee, D. S., C. R. Gilbert, C. H. Hocutt, R. E. Jenkins, P. E. McAllister, J. R. Stauffer, Jr.
1980 Atlas of North American Freshwater Fishers. North Carolina Biological
Survey Publication 1980-12, North Carolina State Museum of Natural History.
Leffler, J.
1996

McMullen County. The New Handbook of Texas, Volume 4, pp. 437-440.
Texas State Historical Association, Austin.

McKinney, W. W.
1981

Early Holocene Adaptations in Central and Southern Texas: The Problem of
the Paleo-Indian-Archaic Transition. Bulletin of the Texas Archeological
Society 52:91–120.

2012

Biotic Provinces of Texas.
http://www.tpwd.state.tx.us/landwater/land/maps/gis/map_downloads/images/p
wd_mp_e0100_1070ae_6.gif. [Accessed December 1, 2012].

Map

Nickels, D. L.
2011

A Cultural Resources Survey of the 3.5-Mile Dilworth Lateral in Northwestern
McMullen County, Texas. Archaeology Report #57. Tierras Antiguas
Archaeological Investigations. Martindale, Texas.

2012

Cultural Resources Surveys of the of the Dilworth Interconnect, the Dilworth A
1H, and the Dilworth D 2H Pipelines in Northwestern McMullen County,
Texas. Archaeology Report #124. Tierras Antiguas Archaeological
Investigations. Martindale, Texas.

Perry Castañeda Library
2012

Map Collection. Perry Castañeda Maps. Http://www.lib.utexas.edu [Accessed
December 1, 2012].

20

Peter, D. E.
1982

Alternative Perspectives on Burned Rock Middens, In Archaeological
Investigations at the San Gabriel Reservoir Districts, Central Texas, Vol. 2,
compiled and edited by T. R. Hays, pp. 20.1–20.15. Archaeology Program,
Institute of Applied Sciences, North Texas State University, Denton.

Prewitt, E. R.
1991 Burned Rock Middens: A Summary of Previous Investigations and
Interpretations. In The Burned Rock Middens of Texas: An Archeological
Symposium, edited T. R. Hester, pp. 25–32. Studies in Archeology 13. Texas
Archeological Research Laboratory, The University of Texas at Austin.
Robinson, R. L.
1982 Biosilica Analysis of Three Prehistoric Archaeological Sites in the Choke
Canyon Reservoir, Live Oak County, Texas: Preliminary Summary of Climatic
Implications. In Archaeological Investigations at Choke Canyon Reservoir,
South Texas: The Phase I Findings, edited by G. D. Hall, S. L. Black, and C.
Graves, pp. 597-610. Choke Canyon Series, No. 5. Center for Archaeological
Research, The University of Texas at San Antonio.
Skelton, D. W.
1977 Archeological Investigations at the Fayette Power Project, Fayette County,
Texas. Research Report 60. Texas Archeological Survey, The University of
Texas at Austin.
Stahle, D. W. , and M. K. Cleaveland
1995 Texas Paleoclimatic Data from Daily to Millennial Time Scales. In The
Changing Climate of Texas: Predictability and Implications for the Future,
edited by J. Norwine, J. R. Giardino, G. R. North, and J. B. Valdes, pp. 49-69.
GeoBooks, Texas A&M University, College Station.
Steele, D. G., and C. Assad Hunter
1986 Analysis of Vertebrate Faunal Remains from 41MC222 and 41MC296,
McMullen County, Texas. In The Prehistoric Sites at Choke Canyon Reservoir,
Southern Texas: Results of Phase II Archaeological Investigations, edited by
G. D. Hall, T. R. Hester, and S. L. Black. Choke Canyon Series, No. 10. Center
for Archaeological Research, The University of Texas at San Antonio.
Story, D. A.
1985

Adaptive Strategies of Archaic Cultures of the West Gulf Coastal Plain. In
Prehistoric Food Production in North America, edited by R. I. Ford, pp.
21

19–56. Anthropological Papers No. 75. Museum of Anthropology, University
of Michigan, Ann Arbor.
Taylor, A. J., and C. L. Highly
1995 Archaeological Investigations at the Loma Sandia Site (41LK28): A
Prehistoric Campsite in Live Oak County, Texas. 2 volumes. Studies in
Archeology No. 20. Texas Archeological Research Laboratory, The University
of Texas at Austin.
Turner, E. S., T. R. Hester, and R. L. McReynolds
2011 Stone Artifacts of Texas Indians. Taylor Trade Publishing. New York.
Web Soil Survey
2012 McMullen County, Texas.
http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx [Accessed
December 1, 2012].
Weir, F. A.
1976

The Central Texas Archaic. Unpublished Ph.D. dissertation. Anthropology
Department, Washington State University.

22

