A Cultural Resources Survey of the
8.3-Mile Countiss Trunkline in
Atascosa and McMullen Counties,
Texas

Prepared for Flatrock Engineering and Environmental, Ltd.
San Antonio, Texas
by
David L. Nickels
Principal Investigator
Tierras Antiguas Archaeological Investigations Report #92
April 2012

Abstract
Flatrock Engineering and Environmental, Ltd. of San Antonio, Texas contracted with Tierras
Antiguas Archaeological Investigations (TAAI) to conduct a cultural resources survey of the 8.3mile Countiss Trunkline, to be installed by Mockingbird Midstream Gas Services, L.L.C.
(Mockingbird) in northeastern McMullen County, and southeastern Atascosa County, Texas. The
project was entirely privately funded, and the properties across which the pipeline will cross are
privately owned; therefore, no Texas Antiquities Permit was required.
Two archaeologists conducted a 100-percent pedestrian survey with shovel testing of moderate
to high probability areas along the trunkline in August and September 2011. During the survey,
it was obvious that much of the right-of-way had in the recent past been mechanically disturbed.
Five newly discovered prehistoric archaeological sites were documented. No diagnostics were
observed which would allow for an estimated occupation time frame on any of the five sites. In
our opinion, two sites (41MC637 and 41MC638) warrant further study. However, because they
are on the periphery of the pipeline right-of-way, neither site will be negatively impacted by
construction of the pipeline. The remaining three (41MC634, 41MC635, and 41MC636) are
shallow and heavily disturbed, and construction of the pipeline through these sites will not
impact significant cultural resources. In sum, Tierras Antiguas recommended that the
development of the Countiss Trunkline be allowed to proceed as planned. However, Tierras
Antiguas further recommended that if any additional, undiscovered cultural resources are
encountered during development, such finds should be examined and evaluated by Tierras
Antiguas, or by any qualified archaeological consultant.

Acknowledgments
There are mainly four individuals who are greatly appreciated, and whose efforts contributed to
the successful planning, organization, and completion of this project. They are Mr. David Black,
Ms. Judy Vader, and Mr. Ryan DeBarros, Project Managers at Flatrock Engineering and
Environmental, and Mr. Ronnie Glenewinkel, Environmental Coordinator at Mockingbird
Midstream. All were extremely amiable and helpful throughout the project, and their overall
knowledge of the project contributed significantly to our understanding of the project’s scope
of work.
In addition, I express my sincere gratitude to Tierras Antiguas staff archaeologist Belisario Silva,
who worked hard, long hours, and expressed an attitude and work ethic that ensured these
surveys were conducted in a thorough and professional manner.

i

Table of Contents
Title
Page
Abstract.......................................................................................................................................i
Acknowledgments.......................................................................................................................i
List of Figures.......................................................................................................... ..................ii
List of Tables..............................................................................................................................ii
Introduction................................................................................................................................1
Modern Environmental Setting....................................................................................................1
Paleoenvironment.......................................................................................................................3
Cultural Chronology...................................................................................................................4
McMullen County Prehistory and History..................................................................................8
Cultural Resources Background Review....................................................................................10
Soils..........................................................................................................................................13
Survey Goals and Methodology.................................................................................................15
Results of the Investigations.....................................................................................................17
Summary, Conclusions, and Recommendations......................................................................29
References Cited.......................................................................................................................30

List of Figures
Figure
Page
1. Project location in Texas......................................................................................................1
2 Countiss Trunkline on large topographic map......................................................................1
3. Physiographic regions of Texas.............................................................................................2
4. Biotic provinces of Texas.....................................................................................................2
5. South Texas cultural chronology...........................................................................................5
6. Soils along the Countiss Trunkline.....................................................................................15
7. Photo of broad swale crossing.............................................................................................16
8. Photo of shallow drainage crossing....................................................................................16
9. Locations of shovel tests....................................................................................................17
10. 41MC634 site map.............................................................................................................18
11. 41MC634 site photo..............................................................................................................19
12. 41MC634 hearth photo......................................................................................................19
13. 41MC634 photo of selected artifacts.................................................................................20
14. 41MC635 site map.............................................................................................................21
15. 41MC635 site photo #1.........................................................................................................21
16. 41MC635 site photo #2......................................................................................................22
17. 41MC635 photo of selected artifacts.................................................................................22
18. 41MC636 site map.............................................................................................................23
19. 41MC636 site photo...........................................................................................................23
20. 41MC636 photo of selected artifacts.................................................................................24
21. 41MC637 site map.............................................................................................................25
22. 41MC637 site photo...........................................................................................................25
ii

23.
24.
25.
26.

41MC637 photo of selected artifacts..................................................................................26
41MC638 site map.............................................................................................................27
41MC638 site photo...........................................................................................................27
41MC638 photo of selected artifacts..................................................................................28

List of Tables
Table
Page
1. Soils to be dissected by the Countiss Trunkline.................................................................14

Cover Photo - Scattered fire-cracked rock hearth and chipped stone artifacts at 41MC634.

1

Introduction
Flatrock Engineering and
Environmental, Ltd., requested
a cultural resources background
review, with a subsequent field
survey of the proposed Countiss
Trunkline in Atascosa and
McMullen counties, to be
developed by by Mockingbird
Midstream Gas Services, L.L.C.
(Mockingbird), and hereinafter
occasionally referred to as the
Project Area (PA) (Figures 1
and 2). Tierras Antiguas
Archaeological Investigations
(TAAI) conducted the field
survey along the right-of-way in
August and September 2011.

Figure 1. Location of Atascosa and McMullen counties, and
the Countiss Project Area in Texas.

Modern
Environmental
Setting
Climate
and
Vegetation
Atascosa and
McMullen counties are
located in south-central
Texas mid-way between
the Gulf of Mexico to
the east, and the Rio
Grande to the west (see
Figure 1). The generally
flat to rolling terrain
ranges in elevation from
about 150-700 feet
above mean sea level.
Clayey and loamy soils Figure 2. Project Area on large topographic map.
2

support the growth of small
predominately mesquite trees, and
thorny scrub brush with assorted cacti,
chaparrel, and grassy understory. With
its semi-arid environment, the counties
are generally frost-free from midFebruary through early December,
allowing for a 290-day growing season.
The average annual rainfall is about 24
inches. However, rainfall amounts vary
significantly from year to year, and the
high evapotranspiration effects in the
area effectively offset any beneficial
surplus of annual rainfall. This is
another reason irrigation systems are so
necessary, and commonly found in use
today throughout the area. Summers are
indeed hot and dry, with temperatures
consistently hovering above 980F,
although humidity is generally low
compared to environments closer to the
Gulf Coast. Overall, the area’s climate
can be classified as subtropical steppe. Figure 3. Physiographic regions of Texas
(http://www.lib.utexas.edu/geo/pics/txphysio.jpg)
(Leffler 1996; Peterson 1996).
Hydrology
The Nueces River and the Rio Grande
are the major southeasterly trending
rivers draining the South Texas region.
A subtle divide through the county
causes numerous intermittent creeks to
flow south into the Nueces River, and
others to drain toward the north, and
into the Frio River. Many drainages
intermittently flow into both rivers
during infrequent seasonal periods of
abundant rainfall. Although there are
many springs in the area, very few are
active due primarily to the dip of the
substrate shales which carry these
subterranean seeps to the south and
east. Ancient springs that may have
existed in the area at one time have
likely succumbed to overgrazing and

Figure 4. Blair’s (1950) biotic provinces of Texas.

3

irrigation pumping during modern times (Brune 1981). During our investigation of the project
area in February 2011, we observed no water flowing, or niche pools.
Flora and Fauna
The project area lies within the South Texas Plain/Brush Country vegetation area as defined by
Gould (1975), and the regional flora of South Texas has been classified as being part of the
Tamaulipan biotic province extending out from northeast Mexico (Figures 3 and 4). This is the
only part of Texas where some vegetation exhibits growth throughout the year (Blair 1950; Map
2011). Thorny brush is the dominant vegetation today, but this is a relatively recent occurrence,
with a mix of woody and grassland species providing a savanna environment during prehistoric
times (Archer 1995; Black 1989; Hester 1980; Inglis 1964). The original vegetation was an open
grassland mixed with brushy chaparral. Oaks, pecan, and ash were common along perennial
streams. Due in part to overgrazing and the exclusion of fire, the invasion of woody species has
changed the vegetation into “Texas brush country” dominated by mesquite, acacia, spiny
hackberry, brazil, whitebrush, lotebrush, and others (Diamond et al. 1987:203-221). On sandy
soils, the brush includes mesquite with mixed grasses. In contrast, clay soils support mesquite
(Proposis juliflora), various species of Acacia, and mimosa, granjeno or desert hackberry (Celtis
pallida), lignum vitae (Porliera angustifolia), cenizo (Leucophyllum texanum), white brush
(Aloysia texana), prickly pear (Opuntia lindheeimeri), tasajillo (Opuntia leptocaulis), and species
of Condalia and Castela (Blair 1950).
The South Texas Plains/Brush Country exhibits some of the greatest mammalian species
diversity in the state. Sixty-one species of mammals, 36 snakes, 19 lizards, and several species
of turtles, salamanders, and frogs are present in the region (Blair 1950). Approximately 50
species of fish have been identified in the lower Rio Grande (Lee et al. 1980).

Paleoenvironment
The paleoenvironment of south Texas is as varied as the landscape, and the South Texas
Paleoclimatic record contains significant gaps primarily due to the scarcity of deep, finely
stratified, and well-dated deposits (Stahle and Cleaveland 1995:51). To date, the best record of
paleoenvironmental reconstruction in South Texas has been accomplished by Robinson (1982)
from analysis of phytoliths from three archaeological sites in Live Oak County. Overall, the data
there along with data from other sites in Texas suggest that the waning of the Pleistocene, or lateglacial period, marked a transition from a cooler, wetter environment to one that steadily grew
warmer and drier, and more seasonal, with intermittent moist periods through about 6,000 years
ago.
Most researchers then generally agree that the period between 6,000 and 3,000 years ago was
much warmer and drier than today. Since that time, intermittent moist and dry intervals have
occurred over the past 3,000 years.
It is unlikely that the climate has changed significantly in the past few thousand years in the area
4

that would significantly induce vegetation changes. The greater changes have been induced by
human intervention through the clearing of wooded areas along the river and streams for
construction purposes, pumping more water for irrigation which has lowered water tables, and
overgrazing by livestock. Although there are still many seeps, springs, and streams in the area,
they most probably flowed with greater abundance during wetter intervals than exist at the
present time, providing an abundant resource for prehistoric occupants.

Cultural Chronology
The Countiss project lies within the South Texas Archaeological region as defined by Hester
(1980, 1995, 2004; Figure 5). Refining a cultural chronology for south Texas is problematic, due
to the compressed nature of the archaeological record and the scarcity of stratified sites
excavated within the region. Hester (1995:433) acknowledges the paucity of information that
exists for south Texas and as such offers only a “general framework” for prehistoric periods
particular to the region (Figure 6). All dates are given as approximate years before present (B.P.),
i.e., before 1950.
Paleoindian (11,200 - 7950 B.P.)
This period is estimated at between ca.11,200–7950 B.P. in south Texas (Hester 1995). The
Paleoindian period began toward the close of the Pleistocene. Diagnostic artifacts of the early
Paleoindian interval include Clovis and Folsom projectile points. The wide distribution of
Clovis-type points across most of North America and even into Central America suggests a wide
dispersal and interaction of the people who made them. Other artifacts associated with the Clovis
culture include bifaces and prismatic blades, engraved stones, bone and ivory points, stone bolas,
ochre, and shaft straighteners. During the late Paleoindian interval, the first stemmed lanceolate
points, such as Angostura, Golondrina, St. Mary’s Hall, and Barber (among a few others) appear.
In general, the Paleoindian adaptation has been considered to be one of small bands of nomadic,
big-game hunters following herds of Late Pleistocene fauna, including mammoth, mastodons,
bison, camel, and horse, across North America (Black 1989). More recently, emphasis has been
placed on the wide diversity of plants and animals used for subsistence by these early Americans,
such as turtles and tortoises, alligators, mice, badgers, and raccoons, although they undoubtedly
hunted the large animals as well (Collins 1995:381). Known Clovis sites include killsites,
quarries, caches, open campsites, ritual sites, and burials (Hester 1995:433–436). A Folsom
interval follows the Clovis. Folsom artifacts are fairly common in south Texas; however, no
camp sites or killsites have been found south of a large workshop, Pavo Real (41BX52), in Bexar
County (Hester 1995:434–435). Most Paleoindian finds in south Texas have consisted of surface
lithic scatters on upland terraces and ridges (Black 1989).
As the warming that marks the transition from Pleistocene to Holocene climates began to take
effect in Texas, prehistoric inhabitants adapted with changes in lifestyle. This climatic shift is
also marked by the decline and extinction of mammoth, mastodon, horse, camel, and giant bison
(Bison antiquus). Large gregarious game animals were perhaps extinct in Texas. Human hunters
5

were forced to concentrate on
deer, antelope, and other
medium-size or smaller game.
Changes in the subsistence base
required technological shifts
that mark the beginning of a
new cultural period known as
the Archaic.

Early Archaic (7950 - 4450
B.P.)
Hester (1995:436–438)
identifies the Early Archaic,
with Early Corner Notched and
Early Basal Notched dart points,
as roughly dating between 7950
to 4450 B.P. The extinction of
large herds of megafauna and
the changing climate at the
beginning of the Holocene
stimulated a behavioral change
by the Prehistoric inhabitants of
south Texas (McKinney 1981).
While the basic hunter-gatherer
adaptation probably remained
intact, an economic shift away
from big game hunting was
necessary. In general, more
intensive exploitation of local
and smaller resources such as
deer, fish, and plant bulbs is
indicated by greater densities of
ground-stone artifacts, firecracked rock cooking features,
and more specialized tools.
Weir (1976) speculates that
Early Archaic groups were
small and highly mobile, an
inference based on the fact that
Early Archaic sites are thinly
distributed and that diagnostic
projectile point types are seen Figure 5. South Texas Archaeological region cultural
across a wide area, including chronology.
6

most of Texas and northern Mexico. Story (1985) believes that population densities were low
during the Early Archaic, and that groups consisted of related individuals in small bands with
“few constraints on their mobility” (Story 1985:39). Their economy was based on the utilization
of a wide range of resources, especially such year-round resources as prickly pear and lechugilla,
as well as rodents, rabbits, and deer.
Middle Archaic (4450 - 2350 B.P.)
Hester (1995:438–441) suggests that the period between 4450 and 2350 B.P. reflects the Middle
Archaic in south Texas. The Middle Archaic appears to have been a time of increased
population, based on the large number of sites from this period (Story 1985:40; Weir 1976:125,
128). On the South Texas Plains, exploitation of widely scattered, year-round resources such as
prickly pear continued (Campbell and Campbell 1981:13–15), as did hunting deer and rabbit.
Weir (1976) believes that the widely scattered bands prevalent in the Early Archaic now began
to coalesce, at least during the acorn-gathering season, into larger groups who shared the
intensive work of gathering and processing the acorn harvest (Weir 1976:126). Many researchers
believe burned rock middens are a result of this endeavor (Creel 1986; Prewitt 1991; Weir 1976).
The common presence of deer remains in burned rock middens encourages the view that deer
processing took place at burned rock midden sites. Bison bone is encountered in archaeological
sites in south Texas, at least occasionally, during all but the earliest part of the Middle Archaic
(Dillehay 1974). Cemeteries make their first appearance during this period, suggesting a
movement toward less mobility and perhaps territorialism. One of the earliest occurrences dating
to the south Texas Middle Archaic, is Loma Sandia in Live Oak County, which dates between
ca. 2550 and 2750 B.P. (Taylor and Highley 1995).
Late Archaic (2350 - 1250 B.P.)
Hester believes the Late Archaic in south Texas may be defined as between 2350–1250 B.P,
Some researchers believe populations increased throughout the Late Archaic (Prewitt 1985),
while others feel populations remained the same or fell during this period (Black 1989:30).
Subsistence is assumed to have become less specialized on acorns, in favor of a broad spectrum
subsistence base (Black 1989:30). Story (1985:44–45) believes the presence of cemeteries
indicates that Late Archaic populations in central and south Texas were increasing and becoming
more territorial. Although inhabitants of the South Texas Plain near Brownsville and Rockport
had begun to make pottery by about 1750 B.P., the northern part of the plain was still “preceramic” until 1,000 years later (Story 1985:45–47). Late Archaic points tend to be much smaller
than Middle Archaic points.
Transitional Archaic (2250 - 1250 B.P.)
A late subperiod or interval of the Late Archaic is frequently referred to as the Terminal Archaic
or Transitional Archaic. Turner and Hester (1993) cite data placing the Transitional Archaic as
2250–1250 B.P. Although Hester may lump current data into a Late Archaic period, he cautions
that more evidence will likely result in what may be termed as a “Terminal Archaic” period
during the latter part of the Late Archaic in south Texas. This Terminal Archaic period is
represented by diagnostics such as Ensor, Frio, and Matamoras points which appear to overlap
the Late Archaic and Late Prehistoric periods (Hester 1995:442). Weir (1976) believes this
7

marked a transition period to localized area sites, a disappearance of burned rock middens and
bison, and a reappearance of highly mobile hunters and gatherers. Others (Black and McGraw
1985; Peter 1982; Skelton 1977) argue that in some locations burned rock middens did not
disappear and sites were more intensely occupied during the Transitional Archaic period.
Late Prehistoric (1250 - 420 B.P.)
The term “Late Prehistoric” is commonly used to designate the period following the Late Archaic
in south Texas. Generally, the Late Prehistoric period is thought of as spanning the period
between A. D. 700 - 1530 ([1250 - 420 B.P.] [Hester 1995]). A series of distinctive traits mark
the shift from the Archaic to the Late Prehistoric period, including the technological shift to the
bow and arrow and the introduction of pottery to central Texas and the northern South Texas
Plain (Black 1989:32; Story 1985:45–47). Two distinct phases recognized within the Late
Prehistoric are the Austin and Toyah. During the Austin phase, there appears to be a subtle
transition from expanding stem projectile points that may have been used as dart points, as well
as early arrow points. The most prevalent point found in Austin phase sites is the Scallorn arrow
point. Settlement shifts into rockshelters such as Scorpion Cave in Medina County (Highley et
al. 1978) and Classen Rockshelter in northern Bexar County (Fox and Fox 1967) have been
noted. Cemeteries from this period often reveal evidence of conflict (Black 1989:32).
Beginning rather abruptly at about 650 B.P., a shift in technology occurred. The Perdiz arrow
point may best represent the appearance of a distinct culture in south-central Texas lasting for
about 300 years, which archaeologists have labeled the Toyah phase. Hester (1995:444)
recognizes this phase as the “best documented Late Prehistoric pattern” throughout south Texas,
with dates ranging between ca. 650/700 to 300/350 B.P. (A.D. 1250/1300 to 1600/1650).
In addition to Perdiz points, evidence of a Toyah culture is manifested as bone-tempered pottery,
bone spatulates, awls, and beads, stone endscrapers, beveled knives, and expediently utilized
flakes. Briefly, expedient lithic technology involves removing flakes from a core in a
nonstandard manner; the purpose is to knock off sharp flakes for immediate use, selecting the
ones that best suit the need at the time. This technology differs from formal, standardized core
reduction and the manufacturing of formal, usually bifacial tools. Expedient lithic technology
is a continent-wide phenomonon indicative of increased sedentism, and is observed in Toyah
assemblages in Texas.
Whether the Toyah phase seen in the south-central Texas archaeological record is a result of a
group of people moving into the region, or adapted technologies from the region’s periphery is
a matter of conjecture. Steele and Assad-Hunter (1986) argue for the occurrence of a distinct
change in diet between the Late Archaic and the Late Prehistoric components in two sites in the
Choke Canyon Reservoir area in south Texas. Analysis of the number of identified specimens
(NISP) shows a marked increase in artiodactyla elements present during the later part of the Late
Prehistoric, an increase largely due to the addition of bison to the “menu” (Steele and AssadHunter 1986:468).
Whether or not agriculture was practiced during this period in south Texas has not been
8

documented. There simply is not enough evidence to postulate there was ever a significant
presence of maize in the area. The later arrival of the Spanish during the later
Protohistoric/Historic period brought significant cultivars to south Texas.
Protohistoric/Historic (420 B.P. - present)
The end of the Late Prehistoric and beginning of the Historic period in south Texas is
characterized by written accounts of European contact with indigenous groups. The Protohistoric
period begins in 1528 when Spanish explorer Cabeza de Vaca traversed parts of southeast and
south Texas and left a diary of his five years spent traveling among the hunter-gatherers of Texas
and northern Mexico (e.g., Hallenbeck 1971). Cabeza de Vaca’s account of his stay with the
Miriami in 1533-34 indicates that groups of Native Americans would normally tether themselves
to the easily exploitable riverine environments in the fall, winter and summer, occasionally
sending a hunting party onto the grasslands to hunt deer. In the summer, many groups would live
near each other in the semiarid environs of South Texas to harvest prickly pear pads and other
succulents (Campbell and Campbell 1981:13-37).
Linguistically, early protohistoric accounts of the late 1500s indicate that a large group which
spoke Cohuilteco inhabited the area now known as south-central Texas. Coahuiltecan is a term
coined by Mexican linguists in the 1800s, and the name refers to the many small bands of Native
Americans who lived in northeastern Coahuila, Mexico and south Texas. The Coahuiltecans
were rapidly dispersed or killed during the Protohistoric period.
By the 1540s and 1550s Spanish ranchers had established large ranches in northern Mexico, with
several hundred thousand cattle, using Indian slaves as labor. Large mining ventures in northern
Mexico did the same. This encroachment from the south forced Native Americans to escape into
the south-central Texas region.
The period between de Vaca’s written account and the advent of Spanish missions in the late
1600s and early 1700s is referred to as the Protohistoric; a time when few, scant written
documents exist detailing Native American life outside the missions. The Historic period then,
is generally thought of as beginning in the 1700s.
Some 30 miles south of Eagle Pass, the Spanish established Mission San Juan Bautista in 1700
(now modern-day Guerrero). Early Spanish explorers then repeatedly traveled the Camino Real
enroute to newly established missions and settlements in today’s modern Texas throughout the
1700s and 1800s. Mexican families from across the river expanded into Texas, and these families
trace their roots to the early development of the area. In the ensuing years, lawlessness prevailed,
with saloons, gambling houses, outlaws, and slave hunters prevalent.

9

Atascosa County Prehistory and History
Because of its modern political association, the prehistory and history of Atascosa County share
the same affinities as that of McMullen County to the south. That is, diagnostic dart and arrow
points found within the county suggest that the area has been occupied over the past 11,000 years
(Atlas 2012; Peterson 1996). Historical accounts indicate that Coahuiltecan-speaking Native
Americans inhabited the land in the 16th and 17th centuries, followed by the arrival of Comanche
and Lipan Apache groups.
By the 1750s, large ranches were established in the area by ranchers encroaching from northern
Mexico. Although the Lower Presidio “Royal Road, or Camino Real” passed through the area,
no permanent structures are known to exist prior to about the 1840s, when Anglo settlers began
to occupy the area. By 1856, the area was still sparsely populated, but sufficiently so that
Atascosa County was cut out of Bexar County. Through the 1850s, Indian depredations and poor
roads kept the local population limited, and at bay.
Following the Civil War, the area thrived on ranching and cattle production. This enticed not
only Mexicans from south of the border, but also an influx of Germans and Englishmen. In 1881,
an extension of the Great Northern Railway provided for a railhead at Lytle. Farm production
also increased accordingly, with corn and cotton being the main cash crops. However, ranching
rhas been the staple in Atascosa County over the past 150 years, and is only being surpassed in
more recent years by the production of oil and gas (Peterson 1996).

McMullen County Prehistory and History
Indian artifacts found in McMullen County indicate that the area has been occupied for about
11,000 years. Plentiful food sources such as wild game, fruits, seeds, and roots made the land
hospitable. Early technology included tools from wood and stone, woven basketry, sewed
rabbitskin robes, and a very effective weapon was the atlatl, a throwing stick that greatly
increased the deadliness of their spears (Leffler 1996). Perhaps as early as 1,300 years ago, they
learned to make pottery and to hunt with bows and arrows. During the seventeenth and
eighteenth centuries, the Coahuiltecan Indians native to McMullen County were squeezed out
by other Indian who were migrating into the area and by the Spanish, who were moving up from
the south. Many of the Coahuiltecans were taken to San Juan Bautista in Coahuila. Apaches and
Comanches moved in to take their place (Leffler 1996).
“In the earliest of written accounts, no permanent Spanish settlements seem to have been
established in the area now known as McMullen County. In 1828, the land was assigned to John
McMullen and James McGloin, who contracted to settle the area with 200 Catholic immigrants.
By 1835 the Mexican government had issued perhaps fifteen grants of land in the area of present
McMullen County to colonists associated with the McMullen-McGloin project. None of these
grantees actually settled on the land assigned to them, however. By 1836, when Texas seceded
from Mexico, the area remained populated almost entirely by the Indian bands that roamed
10

through the area.
When William Bollaert, an English land speculator, traveled through the area between the
Nueces and Frio rivers in 1844, for example, the only people he encountered were convicts who
had escaped from a prison in Laredo. Even after the Treaty of Guadalupe Hidalgo definitively
assigned the Nueces Strip to Texas, outlaws and unfriendly Indians delayed development of the
area for years. By 1860, there were perhaps 100 settlers in the county. By the late 1860s and
early 1870s, a number of ranches had been established, mostly in the northern part of the county.
For protection, ranchers often grouped their dwellings together” (Leffler 1996).
Prehistoric Site Potential
Without written or oral accounts before the 1700s, it is difficult or impossible to truly say what
bands or tribes were within the modern political boundaries of Atascosa and McMullen counties
before then. Only cultural affiliations can be assigned to those groups, equating their
technologies and apparent lifestyles to the successive Paleo-Indian, Archaic, and Late Prehistoric
periods. Archaeologists have documented an assundry of prehistoric archaeological sites,
including large open campsites that are most commonly located along stream or river terraces
with numerous campfires, where a wide variety of stone tools, grinding stones, pottery sherds,
and butchered animal remains are found. Where gravels outcrop, either along eroded streambeds,
or on higher terrain where more ancient gravels are sometimes exposed in isolated pockets, one
can expect stone chipping stations, or prehistoric quarries.
Historic Site Potential
The earliest historic accounts of Native Americans in south Texas and perhaps the Atascosa and
McMullen county areas, are those of Cabeza de Vaca. In the 1500s, Spanish explorer Cabeza de
Vaca traversed parts of southeast and south Texas and left a diary of his five years spent traveling
among the hunter-gatherers of Texas and northern Mexico (e.g., Covey 1961). His account of
his experiences in 1533–34 indicates that groups of Native Americans would normally tether
themselves to the easily exploitable riverine environments in the fall, winter, and summer,
occasionally sending a hunting party onto the grasslands to hunt deer. In the summer, many
groups would live near each other in the semiarid environs of south Texas to harvest prickly pear
pads and other succulents (Campbell and Campbell 1981:13–37).
By the 1540s and 1550s, Spanish ranchers had established large ranches in northern Mexico with
thousands of cattle, and using Native Americans as slave labor. This encroachment by the
Spanish forced groups from northern Mexico to flee into south Texas. In the 1700s and 1800s,
there are documented accounts of Spanish entradas passing through the area, but none have been
noted to establish any sort of permanent bases in present-day Mc Mullen county (Chipman
1992).
It was not until about 1865, that the surrounding frontier hinterlands that are now politically
known as Atascosa and Mc Mullen counties were considered safe enough for white settlers to
begin establishing smaller ranches and farmlands without complete annihilation by the many
roving bands of angry Comanche raiders from the north, as well as other displaced Native
American groups (Leffler 1996). In sum, there may be rare and isolated occurrences of early
11

ranching activities along the Dilworth Lateral, but the expectations of encountering any
archaeological site of significance from the 1500s through the mid-1900s along the line were
minimal.

Results of A Cultural Resources Background Review
The research by TAAI included:
1) A review of the most current literature documenting the prehistory and history of the
immediate area
2) A review of the Texas Historical Commission’s Texas Archeological Sites Atlas to
identify what cultural resource surveys have been conducted, and what archaeological sites
have been documented within one mile of the project area
3) A search of various websites that offer old maps of the PA
4) A literature review of both published and unpublished reports and manuscripts that
describe the types of archaeological sites that have been documented, and thus provide
insight as to the types of sites that may be expected either in the PA, or immediately adjacent
to it
5) A review of a local soils map in order to evaluate the potential for intact and buried
cultural materials either within or immediately adjacent to the PA.

Archaeological Atlas Site Results
We preface this section by stating that although it presents the number of sites and their types
documented within each of the two counties, the results simply provide the data that is available.
In reality, the number of documented sites and their types are very heavily skewed based upon the
types of cultural resource surveys, and the areas of those surveys. That said, the data that is
available on the Texas Atlas is only as good as the areas of south Texas that the surveys represent.
Most of south Texas has never been subjected to formal cultural resource surveys, so it is
conceded that the true character of the archaeological record is very poorly understood.
Nevertheless, the few surveys that have been accomplished provide at least some aspect of what
the region looks like from an archaeological perspective.
Atascosa County
As of the end of March 2012, archaeologists had documented 225 archaeological sites within the
modern political boundary of Atascosa County. Evidence of ancient hearths, along with diagnostic
projectile points indicate that 123 of these sites had been used as open campsites from as early
12

as the Paleoindian period, and through as late as the Late Prehistoric periods (see Figure 3). In
addition, 92 of the 225 sites consisted of simply lithic scatters, where pieces of chipped stone
represent the technology used to fashion stone tools through time. Three sites were emphasized
for their abundance of lithic raw material, and where Native Americans exploited gravel outcrops
for making stone tools. Burned rock middens are rare in south Texas, but they were documented
on three archaeological sites in Atascosa County. Of particular note was the discovery of a single
prehistoric human burial found along a county roadway, but where additional burials have been
reported on private property nearby. Finally, historic archaeological sites that have been
documented within the county include: (a) ranches with the remains of chimneys, cisterns, and
corrals, (b) numerous historic artifact trash scatters, (c) a limestone an earthen dam, (d) a rock
church with an adjoining cemetery dating to 1869, (e) a Masonic Lodge and school in use from
1876-1934, and (f) a cross in a large oak tree on the old San Antonio to Laredo Road.
McMullen County
As of the end of March 2012, there were 522 documented archaeological sites in McMullen
County. Of those, 374 are prehistoric open campsites with evidence that as a whole, open
campsites in the county have been occupied from the Paleoindian through the Historic periods.
As with most of the region, many campsites are situated on stream terraces, but there are also
some in the uplands. Just over 100 sites are classified as lithic scatters, and generally these are
located in the uplands and along stream cutbanks where gravels outcrop. They also exhibit
evidence of being used for the past 11,000 years. Eighteen lithic procurement sites have been
recorded in the county, as has a single sandstone burned rock midden. Three prehistoric burials
have been noted at three of the open campsites. Historic sites consist of local family cemeteries
with just a few burials in each, house sites and farmsteads from as early as the 1850s, a possible
Spanish Colonial presence from the 1700s, and more modern trash scatters.
Archaeological Sites and Surveys within at Least 1,000 Meters of the Proposed Countiss
Trunkline
Notably, no portion of the proposed Countiss Trunkline had been subjected to a formal cultural
resources survey, and by implication, there were no documented archaeological sites within 1,000
meters of the trunkline right-of-way. However, in our opinion, the terrain along certain areas of
the trunkline suggested a high probability for potentially significant sites to exist.
The PA lies to the west of a large archaeological survey conducted in anticipation of the
construction of the Choke Canyon Reservoir (e.g, Hall et al. 1981). During that survey conducted
in the 1980s, 116 prehistoric archaeological sites located in both Live Oak and McMullen
counties were documented, ranging in age from 350 years ago to 11,000 years ago. Through all
the periods of Choke Canyon's history, humans subsisted by hunting and gathering natural food
resources available in the area. Many of the prehistoric sites are situated on terrace deposits,
ridges, and ridge promontories overlooking streams in the upper reaches of second and third low
order tributaries.
In addition, archaeologists from the Center for Archaeological Research at the University of Texas
at San Antonio conducted archaeological investigations at eight historic sites at Choke Canyon
13

Reservoir. A number of different types of structures were investigated, the purpose being to
extract as much information as possible about architecture, lifestyles, and settlement patterns
during the last half of the 19th century within the reservoir. Artifacts recovered helped recreate
the life of the people, demonstrating how they met the challenges of living in a frontier area, and
how life changed after the Civil War and the coming of law and order, railroads, and modern
communications (Fox and Ward 1986).

Old Maps, Aerial Photographs, Historic Research
A standard source of review is the extensive collection of online maps and aerial photographs
available at the Perry Casteñada Library at the University of Texas at Austin (Perry Casteñeda
Library 2011). Although this source would normally prove invaluable for researching the
possibility of, and potential for, historic sites and structures to exist within one mile of a project
area, in this case the Countiss route is in such a rural area that no old maps or aerial photographs
were available.
A second standard research source consulted for old maps and aerial photographs was a very
comprehensive and large compilation of old maps and aerial photographs compiled by the Texas
Department of Transportation from dozens of historic archives throughout the state of Texas.
Once again, the Countiss route appears to be in a rural area of Atascosa and McMullen counties
that either warranted little attention, or the area was void of historic structures.
A third standard source for conducting historical research in Texas are the Handbook of Texas
and the Southwestern Historical Quarterly (TSHA Online 2011). Although several key words
were entered into the online search engines, nothing of historical significance could be directly
linked with the Countiss Trunkline project area.
Nevertheless, the lack of comprehensive historic map and aerial information, coupled with the
paucity of cultural resources surveys within the area is possibly, and perhaps probably, why no
information is available regarding the presence of historic structures, ranching or industrial
activities, or persons of historic significance to the immediate area.
Technically, any structures old than 45 years are now considered of interest by the Texas
Historical Commission, and this should be considered when the pipeline right-of-way is
excavated. Historic sites recorded in Atascosa and McMullen counties consist of local family
cemeteries with just a few burials in each, house sites and farmsteads from as early as the 1850s,
and trash scatters.

Soils
A review of county soils maps and publications both online and in hard copy format indicates that
there are a multitude of different soil types that will be encountered along the Countiss Trunkline
14

right-of-way (Table 1; Figure 6). These are of varying depths, with different sedimentation,
deposition, and erosional rates (Web Soil Survey 2011). However, terrace deposits in close
proximity to streams offer the highest potential for buried and intact archaeological deposits to
exist. In this case, the line extends across prime areas that prehistoric inhabitants likely occupied.
The areas along and near by Clear Creek and San Miguel Creek possess a moderate to high
potential for intact cultural deposits to still be extant within broad as well as narrow terrace
deposits.
Table 1. Soils dissected by the Countiss Trunkline.
Soil Series

Typical Soils, Areas and Depths

Buried and Intact
Archaeological Potential

Amphion sandy clay loam (3)

Deep, well drained, loamy soils on
uplands

Moderate to about 28 inches
below the surface

Brennan fine sandy loam
(BnB)

Deep loamy alluvium on tread terraces

Moderate to High to about 80
inches below the surface

Brystal fine sandy loam
(BsB)

Deep loamy soils on convex-form uplands

Minimal to Moderate to about
20 inches below the surface

Campbellton loam, 1 to 3%
slopes (4)

Shallow loams on interfluve ridges and
slopes

Minimal to about 7 inches
below the surface

Cotulla clay loam (CuB)

Shallow, calcareous clay loam on
interfluve shoulders and summits

Minimal to about 4 inches
below the surface

Cotulla-Maverick complex
(CvB)

Shallow clay loam soils on convex upland
and slopes

Minimal to about 17 inches
below the surface

Coy sandy clay loam, 1 to 3%
slopes (7)

Deep, well drained loamy soils on uplands

Moderate to about 28 inches
below the surface

Floresville fine sandy loam
(FoB)

Deep, well drained loamy soils on uplands

Moderate to about 28 inches
below the surface

Hindes very gravelly loam
(HnC)

Shallow gravelly clayey loam on convex
uplands

Minimal to about 9 inches
below the surface

Imogene fine sandy loam
(ImB)

Deep sandy loam on low stream terraces
and flood plains along creeks

Moderate to about 22 inches
below the surface

Laparita clay loam (LaB)

Shallow clay loam on interfluve slopes

Minimal to about 4 inches
below the surface

Monteola clay (25, 27)

Very deep saline clay on gently undulating
plains

Minimal to about 15 inches
below the surface

Sinton sandy clay loam (StB)

Deep loamy alluvium in stream crevasses

Minimal to about 80 inches
below the surface

Zavco sandy clay loam (ZvC)

Deep loamy soil on gently sloping
uplandas

Minimal to Moderate to about
16 inches below the surface

15

Figure 6. Soils along the Countiss Trunkline.

Field Survey Goals, Methodology, and Levels of Effort
Goals
The project goals focused on archaeological issues that could be addressed by the types of data
obtained through pedestrian survey, along with limited shovel testing. The topics addressed were
site type, distribution, density, size, depth, and stratigraphy. The theoretical framework is
structured around patterns of settlement, mobility, subsistence, and social systems for the South
Texas region.
The goals of the project were to:
1)

locate and record cultural locations and sites in the project area using a systematic
survey methodology;

16

2)

quantify site size, as
well as depth, and
stratigraphy; and,

3)

place any diagnostic
artifacts within the
regional time frame.

Methods and Levels of Effort
Two archaeologists conducted
an intensive 100-percent
pedestrian survey along the 8.3miles, meandering back and
forth across the 100-foot width Figure 7. Photo of the proposed Countiss Trunkline rightof the right-of-way. Surface of-way broad swale at N3164292 E536177; 95% dense
visibility ranged from 90 to 100 graveled slope here; facing southwest.
percent (see for example, Figure
7). All cutbanks, and rodent and
mammal backdirt piles along the
right-of-way were thoroughly
examined. In accordance with a
general “no collection” policy,
cultural material of a redundant
nature, both prehistoric and
historic, were not to be collected.
Instead, they were to be fully
documented via sketches, field
photographs, and copious notes.
Exceptions were to be made for
diagnostic artifacts, particularly
those artifacts which could be
considered as significant to the Figure 8. Shallow drainage at N3165917 E541658; facing
i n t erpre t a t i on of Tex as southeast.
prehistory, such as Early
Archaic-Paleoindian transitional, or Paleoindian diagnostics. These were to be collected on a
case-by-case basis, and that decision was left up to the Principal Investigator and/or the Project
Archaeologist. Historic buildings, trash scatters, or other historic occurrences adjacent to the
ROW were to be documented with photographs and included in this report of investigations. A
total of 45 shovel tests were dug in 20-cm levels, and all sediments were screened through 1/4inch wire mesh. Following our designed research plan, any artifacts recovered from shovel tests
were not to be collected, but were to be placed in the upper 10 cm of the backfilled shovel test.
The results of shovel testing were fully documented on Shovel Test forms, are on file at the
17

Tierras Antiguas Archaeological Investigations office in Martindale, Texas, and may be made
available upon request.

Figure 9. Locations of shovel tests and an isolated find along the Countiss Trunkline.

Results of the Field Investigations
Surface Examination and Shovel Testing
Five prehistoric sites were discovered along the right-of-way. Four of the five are open campsites
with fire-cracked rocks from hearth features, and a variety of stone tools. The fifth is a tool
manufacturing site with a predominance of both complete and broken stone tools, primarily
gouges and adzes.

18

41MC634
Description
41MC634 (Figures 10
and 11) is a prehistoric
open campsite of an
unknown age, consisting
of surface as well as
shallowly buried firecracked rocks, bifacial
and unifacial stone tools,
chert debitage, mussel
shells, and snails. It is
situated on a gentle
westward facing slope
toward upper Clear
Creek tributaries, some
100 m to the west. The
site is dissected by a twotrack road that has been
bladed to expose
cutbanks from 5-30 cm
in depth. Low push piles
along both sides of the
two-track are the results
of clearing the area.
Secondary mesquite
brush to 10 feet in height
and sparse patches of
prickly pear and assorted
c a c t i h a v e n o w Figure 10. 41MC634 site map.
overgrown the site on both sides of the two-track. In August 2011, surface visibility ranged from
very good to excellent. Surface elevation at the site ranges from 317-323 feet above mean sea
level (amsl). Soils on the site consist of Campbellton clay loam (CbB), shallow loams commonly
found on interfluve ridges and slopes in north-central McMullen County (Web Soil Survey 2011).
The expectations of discovering intact archaeological deposits in these soils is minimal to about
7 inches (18 cm) below the surface.

19

Levels of Effort and
Results
An inspection of the
surface, along with
shovel test results
suggest that the site is
spread
across
approximately 5,750
square meters (see Figure
10). In addition to the
scattered four prehistoric
hearths observed (see for
example, Figure 12),
other fire-cracked rock
concentrations observed
on the surface likely
represent additional
scattered hearth
remnants Art i fact s
discovered both on the
surface and in the six
shovel tests excavated on
the site included firecracked rocks, nondiagnostic bifaces, core
fragments, and flakes
(Figure 13). Mussel
shells and snails suggest
that mussels and snails
were likely one
i n gredi e n t o f t he
foodstuffs eaten at the
site.

Figure 11. 41LMC634 site shot; facing north.

Fine-grained cherts made
up approximately 95
percent of the material, Figure 12. Scattered concentration of fire-cracked rocks on the surface
with the remaining at 41MC634, designated as Hearth #1.
approximately 5 percent consisting of fine and coarse-grained quartzites. Bifaces were observed
that exhibited both middle and late stages of reduction. Flake classifications included exterior core
reduction, interior, and bifacial thinning, suggesting a continuum of lithic reduction activities

20

occurred at the site. The
burned and fire-cracked
rocks on the surface were
predominately chert.
Six Shovel Tests (STs)
excavated on the site
revealed pale brown, fine
sandy loam from 0-60
centimeters below the
surface (cmbs),
increasing in clay
content, caliche fines,
threads, and nodules, and
semi-cemented hardness
with depth. Fire-cracked
rocks, flakes, mussel
shells, and snails were
found only in the upper Figure 13. Selected artifacts at 41MC634: top left - side scraper;
10 cm of the six shovel remaining upper row - crude bifaces; bottom row - bifacial
tests excavated on the manufacturing flakes.
site.
Site Summary, Conclusions, and Recommendations
41MC634 appears to have been intensively used as an open campsite during an unknown
prehistoric period, or periods. The artifacts and hearth features now lie on an eroded and deflated
surface, with a two-track road causing further disturbance to the site’s integrity. Evidence of stone
tool manufacturing was evident, from core reduction through final stage bifaces, and multiple
heavily disturbed hearth features are probable. However, in its current eroded and palimpsest
condition, its research value is considered minimal. In addition, the site lies just north of the
proposed Countiss Trunkline construction, and the site will not be impacted by construction of
the pipeline. As such, Tierras Antiguas recommends that construction of the Countiss Trunkline
as currently aligned be allowed to proceed with no further investigations at this site.

41MC635
Description
41MC635 (Figures 14-16) is a prehistoric open campsite of an unknown age, consisting of surface
as well as shallowly buried fire-cracked rocks, bifacial and unifacial stone tools, chert debitage,
mussel shells, and snails. It is located on both sides of Clear Creek, and is dissected by a two-track
road. On the upland areas away from the edges of the creek, the terrain is gently sloping and
covered with moderately dense secondary growth mesquite trees, with occasional prickly pear and
tasajillo cacti patches. Bunch grasses are present, but rare. The slopes nearer the creek are much

21

steeper and heavily
gullied, exposing
carpeted chert and
quartzite gravels on the
s u r f a c e , o v e r l yi n g
s h a l l o w cl ays . In
September 2011, surface
visibility ranged from
very good to excellent.
Surface elevation at the
site ranges from 290-300
feet above mean sea level
(amsl). Soils on the site
consist of Floresville fine
sandy loam (FoB), deep,
well drained loamy soils
commonly found in the
uplands in north-central
McMullen County (Web
Soil Survey 2011).

Figure 14. 41MC635 site map.

Levels of Effort and Results
An inspection of the
surface, along with
shovel test results
suggest that the site is
spread
across
approximately 19,200
square meters (see Figure
14). Fire-cracked rock
loosely scattered on the
surface likely represent
hearth remnants, but not
concentrated in any
discrete area. Artifacts
discovered both on the
surface and in 8 of the 20
shovel tests excavated on
the site included firecracked rocks, nondiagnostic bifaces, core Figure 15. 41MC635 site shot; facing northeast.
fragments, and flakes
(Figure 17). Shovel
testing generally revealed pale brown, fine sandy loam from 0-20 centimeters below the surface
(cmbs), increasing in clay content, caliche finds, threads, and nodules, and semi-cemented
22

hardness with depth. All artifacts discovered in the shovel tests were less than 10 cm below the
surface.
Fine-grained cherts made
up approximately 95
percent of the material,
with the remaining
approximately 5 percent
consisting of fine and
coarse-grained quartzites.
Bifaces were observed
that exhibited both
middle and late stages of
reduction. Flake
classifications included
exterior core reduction,
interior, and bifacial
thinning, suggesting a
continuum of lithic
reduction activities
occurred at the site. The
burned and fire-cracked Figure 16. 41MC635 site shot from southwestern portion of site
rocks on the surface were showing Clear Creek valley through middle of site; facing northeast.
predominately chert. Mussel shells and snails suggest that mussels and snails were likely one
ingredient of the foodstuffs eaten at the site.
Site
Summary,
Conclusions, and
Recommendations
41MC635 appears to
have been an intensive
occupation or possibly
multiple occupations
along both banks of
Clear Creek. The flaking
patterns and overall
morphology of the
bifaces suggest either
Late Archaic or Late
P r e h i s t o r i c
occupation(s). However,
without the discovery of
temporal diagnostics, the
period(s) of occupation Figure 17. Selected artifact at 41MC635. Top row: core, utilized
can only be surmised. gouging/cutting tool. Bottom row: bifaces.
23

The site’s location provides an optimal advantage for exploiting the water and food resources
offered by Clear Creek, and its close proximity to the much larger San Miguel Creek valley.
Although interesting because of its location on the landscape, the site is heavily eroded and
deflated, and the artifacts are either mixed on the surface or shallowly buried. As such, the
research potential of this site is extremely limited, and Tierras Antiguas recommends that
construction of the Countiss Trunkline as currently aligned be allowed to proceed with no further
investigations at this site.
41MC636
Description
41MC636 (Figures 18
and 19) is a small (800
square meters)
prehistoric open
campsite of an unknown
age, located on an upper
terrace adjacent on the
east bank of an
intermittent, first order
tributary on San Miguel
Creek. Ranging in
elevation from 290-300
feet above mean sea
level (amsl), the sloping
surface has been
subjected to significant
erosion, with gullying
within the first 10-12
meters along the edge of
the creek. Predominant
vegetation is prickly pear
and tasajillo cacti, amidst
low mesquite and other
thorny brush. Surface
visibility at the site in
September 2011 ranged
from 80-100 percent.
Soils on the site consist
of Brystal fine sandy
loam (BsB), deep loamy
soils on convex-form
uplands in north-central
McMullen County (Web
Soil Survey 2011).

Figure 18. 41MC636 site map.

Figure 19. 41LMC636 site shot; facing northeast.
24

Levels of Effort and Results
Artifacts discovered on
the surface included firecracked rocks, nondiagnostic bifaces, core
fragments, and flakes
(Figure 20). Fine-grained
cherts made up 100
percent of the material.
Bifaces were observed
that exhibited both
middle and late stages of
reduction. Flake
classifications included
exterior core reduction,
interior, and bifacial
thinning, suggesting a
continuum of lithic
reduction activities
occurred at the site. The Figure 20. Selected artifacts at 41MC636: top left - core reduction
burned and fire-cracked flake; top right - fire-cracked rock; bottom row - bifacial
rocks on the surface were manufacturing flake.
also all chert. Both shovel tests excavated on the site revealed pale brown, fine sandy loam from
0-60 centimeters below the surface (cmbs), increasing in clay content, caliche fines, threads, and
nodules, and semi-cemented hardness with depth. No cultural material was found in either of the
two tests.
Site Summary, Conclusions, and Recommendations
This is a relatively small open campsite in an optimal position along the east bank of a deeply cut
tributary of San Miguel Creek where water was likely flowing either regularly or periodically in
prehistory. The upland and riverine environments likely offered not only prickly pear tunas during
the dry summers, but also fish, mussels, fruits, and nuts in the spring. In its current eroded and
palimpsest condition, its research value is considered minimal. As such, Tierras Antiguas
recommends that construction of the Countiss Trunkline as currently aligned be allowed to
proceed with no further investigations at this site.

25

41MC637
Description
41MC637 (Figures 21
and 22) is a prehistoric
open campsite of an
unknown age, located on
a high, 5-6 meter bluff
on the west edge of San
Miguel Creek, with
s an d s t o n e b e d r ock
exposed in the bottom of
the creek. The site is
situated on an upper
terrace remnant rainging
in elevation from 290300 feet amsl, with
eroded gullies along its
northern, western, and Figure 21. 41MC637 site map.
southern edges. Two
mesquite trees still
remain, along with
assorted cacti and bunch
grasses. Surface visibility
at the site in September
2011 ranged from 90100 percent. Soils on the
site consist of Imogene
fine sandy loam (ImB),
deep sandy loam on low
stream terraces and flood
plains along creeks in
north-central McMullen
County (Web Soil
Survey 2011).
Levels of Effort and
Results

Figure 22. 41LMC637 site shot, above San Miguel Creek channel;
facing north.

Three shovel tests
excavated on the site revealed firecracked rocks and lithic debitage to 40 cm below the surface
(bs), while an examination of the cutbank overlooking San Miguel Creek revealed a darkened,
organically enriched soil to 60 cmbs, with debitage and fire-cracked rocks eroding out as deep as
60 cmbs. The extent of the site is limited to roughly 2,400 square meters, the remains of the relict
landform.

26

Artifacts discovered both
on the surface and in the
shovel tests included firecracked rocks, nondiagnostic bifaces, core
fragments, and flakes
(Figure 23). Fine-grained
cherts made up 100
percent of the material.
Bifaces were observed
that exhibited both
middle and late stages of
reduction. Flake
classifications included
exterior core reduction,
interior, and bifacial
thinning, suggesting a
continuum of lithic
Figure 23. Selected artifacts at 41MC637: left - bifacial chopper;
reduction activities
remainder - biface fragments.
occurred at the site.
Site Summary, Conclusions, and Recommendations
This open campsite in located in an optimal position along San Miguel Creek where water was
likely flowing either regularly or periodically during certain periods in prehistory. The upland and
riverine environments would have offered not only prickly pear tunas during the dry summers,
but also fish, mussels, fruits, and nuts in the spring. Although only an estimated 15 percent of this
site appears to remain intact, that portion is still buried and could potentially contain hearth
remnants, preserved organic materials, and diagnostics. However, its location on a high terrace
with a steep cutbank exposure suggests that erosion will likely destroy the remainder of the site
within possibly decades. The steep, gullied terrain on all sides of the site would make excavations
on the site a logistical challenge, but 2-3 test units would be recommended, or a plan of avoidance
would be recommended if construction of the Countiss Trunkline were to impact the site.
However, that is not the case, as the trunkline as currently aligned will be constructed at the
southern, heavily eroded extremity of the site; in addition, the trunkline will be bored under San
Miguel Creek, and well below any portion of the site that may exist in that area. As such, Tierras
Antiguas recommends that construction of the Countiss Trunkline be allowed to proceed as
currently aligned, with no further archaeological investigations at 41MC637 during this project.

27

41MC638
Description
41MC638 (Figures 24
and 25) is a prehistoric
open campsite and lithic
procurement site of an
unknown age, situated on
a heavily eroded and
gullied toe slope of an
upland, convex interfluve
landform. The immediate
site area is generally void
of vegetation, save for
low brush, assorted cacti,
and sparse bunch grasses.
To the northwest is an
open, grassy field;
otherwise
the
surrounding vegetation
consists of low mesquite
trees, thorny bushes, and
cactus within gullied
terrain. The eroded
surface and surrounding
gullies reveal caliche and
petrified
wood
fragments. The elevation
at the site ranges from
295-300 feet amsl, and
the soil is Imogene fine
sandy loam (ImB) (Web
Soil Survey 2011). San
Miguel Creek lies 250 m
to the east.
Levels of Effort and
Results

Figure 24. 41MC638 site map.

Figure 25. 41MC638 site shot; facing east.

No shovel tests were excavated, as the fire-cracked rocks and chipped stone artifacts lay on a
surface deflated to caliche. The extent of the artifact distribution on the surface defined the size
of the site as approximately 1,200 square meters. The chipped stone artifacts consisted of a wide
variety of gouges, adzes, and bifacial manufacturing flakes, made from both quartzites and cherts.
Selected examples are shown in Figure 26.

28

Site Summary,
Conclusions, and
Recommendations
Although this site has
been subjected to
extreme erosional forces,
and has no depth, the
ubiquity and variety of
gouges and adzes is
outstanding. It has
apparently been used as a
specialized site where
the manufacturing of
gouges and adzes were
the focus of tool
production. As such, it is
unique to south Texas,
and a full study of the
artifacts and raw material
t yp e s p r e s e n t i s
warranted. The site is
located some 100 m
north of the proposed
Figure 26. Examples of bifacial artifacts at 41MC638: top row pipeline right-of-way and
scraper, gouge/adze, gouge/adze; bottom row - knife, gouge/adze,
will not be impacted by
gouge/adze.
construction. As such,
Tierras Antiguas recommends that construction of the pipeline be allowed to proceed as currently
aligned, with no further archaeological investigations at 41MC638 during this project.

Isolated Find
A single isolated artifact found on the periphery of the Countiss Trunkline was designated as
Isolated Find 2, and its location is shown in Figure 9. This specimen is a tan, non-heat treated
fine-grained chert core exhibiting multi-directional flake scars, and 65 percent cortex remaining.
It measures 9 cm long x 6.6 cm wide. It was found on an eroded surface just north of the right-ofway, and south of 41MC638. As a non-diagnostic isolate, it considered as non-significant.

29

Survey Project Summary, Conclusions, and Recommendations

Tierras Antiguas Archaeological Investigations conducted a cultural resources survey of the 8.3mile Countiss Trunkline, to be installed by Mockingbird Midstream Gas Services, L.L.C.
(Mockingbird) in northeastern McMullen County, and southeastern Atascosa County, Texas. The
project was entirely privately funded, and the properties across which the pipeline will cross are
privately owned; therefore, no Texas Antiquities Permit was required. Two archaeologists
conducted a 100-percent pedestrian survey with shovel testing of moderate to high probability
areas along the trunkline in August and September 2011. During the survey, it was obvious that
much of the right-of-way had in the recent past been mechanically disturbed.
Five newly discovered prehistoric archaeological sites were documented. No diagnostics were
observed which would allow for an estimated occupation time frame on any of the five sites. In
our opinion, two sites (41MC637 and 41MC638) warrant further study. However, because they
are on the periphery of the pipeline right-of-way, neither site will be negatively impacted by
construction of the pipeline. The remaining three (41MC634, 41MC635, and 41MC636) are
shallow and heavily disturbed, and construction of the pipeline through these sites will not impact
significant cultural resources. In sum, Tierras Antiguas recommends that the development of the
Countiss Trunkline be allowed to proceed as planned. However, Tierras Antiguas further
recommends that if any additional, undiscovered cultural resources are encountered during
development, such finds should be examined and evaluated by Tierras Antiguas, or by any
qualified archaeological consultant.

30

References Cited

Archer, S.
1995

Tree-grass Dynamics in a Prosopis-thornscrub Savannah Parkland:
Reconstructing the Past and Predicting the Future. Ecoscience 2(1):84-99.

2011

The Texas Atlas of Archeological Sites. http://nueces.thc.state.tx.us/ [Accessed
August 1, 2011].

Atlas

Black, S. L.
1989

Environmental Setting. In From the Gulf Coast to the Rio Grande: Human
Adaptation in the Central, South, and Lower Pecos, Texas, by T. R. Hester, S.
L. Black, D. G. Steele, B. W. Olive, A. A. Fox, K. J. Reinhard, and L. C.
Bement, pp. 5-17. Research Series No. 33, Arkansas Archeological Survey,
Fayetteville.

Black, S. L., and A. J. McGraw
1985

The Panther Springs Creek Site: Cultural Change and Continuity in the Upper
Salado Creek Drainage, South-Central Texas. Archaeological Survey Report,
No. 100. Center for Archaeological Research, The University of Texas at San
Antonio.

Blair, W. F.
1950

The Biotic Provinces of Texas. Texas Journal of Science 2(1):93-117.

Brune, G.
1981

Springs of Texas. Branch-Smith, Fort Worth.

Campbell, T. N. And T. J. Campbell
1981 Historic Indians of the Choke Canyon Reservoir Surrounding Area, Southern
Texas. Choke Canyon Series, No. 1. Center for Archaeological Research, The
University of Texas at San Antonio.
Chipman, D. E.
1992 Spanish Texas, 1519-1821. University of Texas Press, Austin.
Collins, M. B.
1995 Forty Years of Archaeology in Central Texas. Bulletin of the Texas
Archeological Society 66:361–400.

31

Covey, C. (editor)
1961 Cabeza de Vaca’s Adventures in the Unknown Interior of America. Collier
Books, New York.
Creel, D. G.
1986

A Study of Prehistoric Burned Rock Middens in West Central Texas.
Unpublished Ph.D. dissertation, The University of Arizona, Tucson.

Diamond, D.D., D. H. Riskind, and S. L. Orzell
1987 A Framework for Plant Community Classification and Conservation in Texas.
The Texas Journal of Science 39(3):203-221.
Dillehay, T.
1974

Late Quaternary Bison Population Changes on the Southern Plains. Plains
Anthropologist 19(64):180–196.

Fox, A. A., and D. E. Fox
1967 The Classen Rockshelter, 41BX23. Manuscript on file. Center for
Archaeological Research, The University of Texas at San Antonio.
Gould, F. W.
1975 Texas Plants: A Checklist and Ecological Summary. Texas Agricultural
Experimentation Station, College Station.
Hall, G. D., T. R. Hester, and S. L. Black
1981 The Prehistoric Sites at Choke Canyon Reservoir, Southern Ttexas: Results of
Phase II Archaeological Investigations. Choke Canyon Series: Volume 10.
Center for Archaeological Research, The University of Texas at San Antonio.
Hallenbeck, C.
1971 Álvar Núñez Cabeza de Vaca: The Journey and Route of the First European to
Cross the Continent of North America, 1534-1536. Kennikat Press Scholarly
Reprints, Port Washington, New York.
Hester, T. R.
2004 The Prehistory of South Texas. In The Prehistory of Texas, pp. 127-154. Edited
by T. K. Perttula. Texas A&M University Press, College Station.
1995
1980

The Prehistory of South Texas. Bulletin of the Texas Archeological Society
66:427–459.
Digging Into South Texas Prehistory: A Guide for Amateur Archaeologists.
Corona Press, San Antonio.

32

Highley, L., C. Graves, and G. Judson
1978 Archeological Investigations at Scorpion Cave (41ME7), Medina County,
Texas. Bulletin of the Texas Archeological Society 49:139–194.
Inglis, J. M.
1964

A History of Vegetation on the Rio Grande Plain. Bulletin #45. Texas Parks
and Wildlife Department, Austin.

Lee, D. S., C. R. Gilbert, C. H. Hocutt, R. E. Jenkins, P. E. McAllister, J. R. Stauffer, Jr.
1980 Atlas of North American Freshwater Fishers. North Carolina Biological
Survey Publication 1980-12, North Carolina State Museum of Natural History.
Leffler, J.
1996

McMullen County. The New Handbook of Texas, Volume 4, pp. 437-440.
Texas State Historical Association, Austin.

McKinney, W. W.
1981

Early Holocene Adaptations in Central and Southern Texas: The Problem of
the Paleo-Indian-Archaic Transition. Bulletin of the Texas Archeological
Society 52:91–120.

2011

Biotic Provinces of Texas.
http://www.tpwd.state.tx.us/landwater/land/maps/gis/map_downloads/images/p
wd_mp_e0100_1070ae_6.gif. [Accessed August 1, 2011].

Map

Perry Castañeda Library
2011
Peter, D. E.
1982

Peterson, L.
1996

Perry Cesteñeda Maps. Http://www.lib.utexas.edu [Accessed August 1, 2011].

Alternative Perspectives on Burned Rock Middens, In Archaeological
Investigations at the San Gabriel Reservoir Districts, Central Texas, Vol. 2,
compiled and edited by T. R. Hays, pp. 20.1–20.15. Archaeology Program,
Institute of Applied Sciences, North Texas State University, Denton.

Atascosa County. The New Handbook of Texas, Volume 1, pp. 272-274.
Texas State Historical Association, Austin.

Prewitt, E. R.
1991 Burned Rock Middens: A Summary of Previous Investigations and
Interpretations. In The Burned Rock Middens of Texas: An Archeological
33

Symposium, edited T. R. Hester, pp. 25–32. Studies in Archeology 13. Texas
Archeological Research Laboratory, The University of Texas at Austin.
Robinson, R. L.
1982 Biosilica Analysis of Three Prehistoric Archaeological Sites in the Choke
Canyon Reservoir, Live Oak County, Texas: Preliminary Summary of Climatic
Implications. In Archaeological Investigations at Choke Canyon Reservoir,
South Texas: The Phase I Findings, edited by G. D. Hall, S. L. Black, and C.
Graves, pp. 597-610. Choke Canyon Series, No. 5. Center for Archaeological
Research, The University of Texas at San Antonio.
Skelton, D. W.
1977 Archeological Investigations at the Fayette Power Project, Fayette County,
Texas. Research Report 60. Texas Archeological Survey, The University of
Texas at Austin.
Stahle, D. W. , and M. K. Cleaveland
1995 Texas Paleoclimatic Data from Daily to Millennial Time Scales. In The
Changing Climate of Texas: Predictability and Implications for the Future,
edited by J. Norwine, J. R. Giardino, G. R. North, and J. B. Valdes, pp. 49-69.
GeoBooks, Texas A&M University, College Station.
Steele, D. G., and C. Assad Hunter
1986 Analysis of Vertebrate Faunal Remains from 41MC222 and 41MC296,
McMullen County, Texas. In The Prehistoric Sites at Choke Canyon Reservoir,
Southern Texas: Results of Phase II Archaeological Investigations, edited by
G. D. Hall, T. R. Hester, and S. L. Black. Choke Canyon Series, No. 10. Center
for Archaeological Research, The University of Texas at San Antonio.
Story, D. A.
1985

Adaptive Strategies of Archaic Cultures of the West Gulf Coastal Plain. In
Prehistoric Food Production in North America, edited by R. I. Ford, pp.
19–56. Anthropological Papers No. 75. Museum of Anthropology, University
of Michigan, Ann Arbor.

Taylor, A. J., and C. L. Highly
1995 Archaeological Investigations at the Loma Sandia Site (41LK28): A
Prehistoric Campsite in Live Oak County, Texas. 2 volumes. Studies in
Archeology No. 20. Texas Archeological Research Laboratory, The University
of Texas at Austin.

34

Turner, E. S., and T. R. Hester
1999 A Field Guide to the Stone Artifacts of Texas Indians. Gulf Publishing.
Houston, TX.
Web Soil Survey
2011 McMullen County, Texas.
http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx [Accessed August
1, 2011].
Weir, F. A.
1976

The Central Texas Archaic. Unpublished Ph.D. dissertation. Anthropology
Department, Washington State University.

35

