A Cultural Resources Survey of the
2-Mile Shackleford South A Pipeline
in Frio County, Texas

Prepared for Flatrock Engineering and Environmental, Ltd.
San Antonio, Texas
by
David L. Nickels, Principal Investigator
Tierras Antiguas Archaeological Investigations - Report #160
November 2012

Abstract
Flatrock Engineering and Environmental, Ltd. of San Antonio, Texas contracted with Tierras
Antiguas Archaeological Investigations (TAAI) to conduct a cultural resources survey of the 2mile, Shackleford A Pipeline, to be installed by Mockingbird Midstream Gas Services, L.L.C.
(Mockingbird) in western Frio County, Texas. The project is entirely privately funded, and the
properties across which the pipeline will cross are privately owned; therefore, no Texas
Antiquities Permit was required.
Two archaeologists conducted a 100-percent pedestrian survey along the pipeline on April 3,
2012. During the survey, it was obvious that much of the right-of-way had in the recent past been
mechanically disturbed, or otherwise crossed through shallow soils over bedrock and caliche.
However, two prehistoric open campsites were documented (41FR106 and 41FR107). 41FR106
was assessed as potentially significant, and Mockingbird Midstream agreed to re-route the
pipeline so to avoid this site. 41FR107 was assessed as surficial and heavily disturbed. As such
Tierras Antiguas recommended that the pipeline be allowed to be constructed through the site
as planned.
In sum, Tierras Antiguas recommended that the development of Shackleford South A Pipeline
be allowed to proceed as planned. However, Tierras Antiguas further recommended that if any
additional, undiscovered cultural resources are encountered during development, such finds
should be examined and evaluated by Tierras Antiguas, or by any qualified archaeological
consultant.

Acknowledgments
There are mainly four individuals who are greatly appreciated, and whose efforts contributed to
the successful planning, organization, and completion of this project. They are Mr. David Black,
Ms. Judy Vader, and Mr. Ryan DeBarros, Project Managers at Flatrock Engineering and
Environmental, and Mr. Ronnie Glenewinkel, Environmental Coordinator at Mockingbird
Midstream. All were extremely amiable and helpful throughout the project, and their overall
knowledge of the project contributed significantly to our understanding of the project’s scope
of work.
In addition, I express my sincere gratitude to Tierras Antiguas staff archaeologist Belisario Silva,
who worked hard, long hours, and expressed an attitude and work ethic that ensured these
surveys were conducted in a thorough and professional manner.

i

Table of Contents
Title
Page
Abstract.......................................................................................................................................I
Acknowledgments........................................................................................................................I
List of Figures.............................................................................................................................ii
List of Tables...............................................................................................................................ii
Introduction................................................................................................................................1
Modern Environmental Setting....................................................................................................1
Paleoenvironment........................................................................................................................3
Cultural Chronology....................................................................................................................4
Frio County Prehistory and History............................................................................................9
Cultural Resources Background Review....................................................................................11
Soils..........................................................................................................................................14
Survey Goals and Methodology.................................................................................................16
Results of the Investigations......................................................................................................16
Summary, Conclusions, and Recommendations..........................................................................20
References Cited........................................................................................................................21
List of Figures
Figure
Page
1. Project location in Texas.......................................................................................................1
2 Shackleford South A Pipeline on large topographic map.......................................................1
3. Physiographic regions of Texas.............................................................................................2
4. Biotic provinces of Texas......................................................................................................3
5. South Texas cultural chronology...........................................................................................5
6. Locations of archaeological sites and surveys......................................................................12
7. Soils along the Shackleford South A Pipeline......................................................................15
8. 41FR106 site map...............................................................................................................17
9. Photo of 41FR106..............................................................................................................17
10. 41FR106 artifacts...............................................................................................................18
11. 41FR107 site map...............................................................................................................19
12. Photo of 41FR107...............................................................................................................19
14. 41FR107 artifacts...............................................................................................................20
List of Tables
Table
Page
1. Soils to be dissected by the Shackleford South A Pipeline....................................................14

Cover Photo - Selected artifacts at 41FR106.

ii

Introduction
Flatrock Engineering and
Environmental, Ltd., requested a
cultural resources background review,
with a subsequent field survey of the
proposed Shackleford South A Pipeline
in Frio County, to be developed by
Mockingbird Midstream Gas Services,
L.L.C. (Mockingbird), and hereinafter
occasionally referred to as the Project
Area (PA) (Figures 1 and 2). Tierras
Antiguas Archaeological Investigations
(TAAI) conducted the field survey
along the right-of-way on April 3, 2012.

Modern Environmental Setting

Figure 1. Location of Frio County, and the
Shackleford South A Pipeline Project Area in Texas.

Climate and Vegetation
Frio County is located in south-central
Texas mid-way between the Gulf of
Mexico to the east, and the Rio Grande
to the west (see Figure 1). The
generally level to rolling terrain ranges
in elevation from about 400-850 feet
above mean sea level. Clayey and
loamy soils support the growth of
small predominately mesquite trees,
and thorny scrub brush with assorted
cacti, chaparral, and grassy understory.
With its semi-arid environment, the
county is generally frost-free from
mid-February through early December,
allowing for a 25-day growing season.
The average annual rainfall is about 25
inches. However, rainfall amounts
vary significantly from year to year,
and the high evapotranspiration effects
in the area effectively offset any
beneficial surplus of annual rainfall.
This is another reason irrigation Figure 2. Project Area on large topographic map.
1

systems are so
necessary, and
commonly found in use
today throughout the
area. Summers are
indeed hot and dry, with
temperatures averaging
above 900F from May
through September,
although humidity is
generally low compared
to environments closer
to the Gulf Coast.
Overall, the area’s
climate can be classified
as subtropical steppe
(Gabriel et al. 1992;
Ochoa 1996).

Hydrology
The major drainages in
Frio County are the Frio
River, the Leona River,
San Miguel Creek, Seco
Creek, and Hondo
Creek. All of these
eventually feed into the
Nueces River below Figure 3. Physiographic regions of Texas
Choke
C a n y o n (http://www.lib.utexas.edu/geo/pics/txphysio.jpg)
Reservoir. The Nueces
River and the Rio Grande are the major southeasterly trending rivers draining the South Texas
region. Although there are many springs in the area, very few are active due primarily to the dip
of the substrate shales which carry these subterranean seeps to the south and east. Ancient
springs that may have existed in the area at one time have likely succumbed to overgrazing and
irrigation pumping during modern times (Brune 1981). During our investigation of the project
area in April 2012, we observed a niche pool in Yoledigo Creek.
Flora and Fauna
The Project Area lies within the South Texas Plain/Brush Country vegetation area as defined by
Gould (1975), and the regional flora of South Texas has been classified as being part of the
Tamaulipan biotic province extending out from northeast Mexico (Figures 3 and 4). This is the
only part of Texas where some vegetation exhibits growth throughout the year (Blair 1950; Map
2012). Thorny brush is the dominant vegetation today, but this is a relatively recent occurrence,
2

with a mix of woody
and grassland species
providing a savanna
environment during
prehistoric times
(Archer 1995; Black
1989; Hester 1980;
Inglis 1964). The
original vegetation was
an open grassland
mixed with brushy
chaparral. Oaks, pecan,
and ash were common
along perennial streams.
Due in part to
overgrazing and the
exclusion of fire, the
invasion of woody
species has changed the
vegetation into “Texas
brush country”
dominated by mesquite,
acacia, spiny hackberry,
brazil, whitebrush, Figure 4. Blair’s (1950) biotic provinces of Texas.
lotebrush, and others
(Diamond et al. 1987:203-221).
On sandy soils, the brush includes mesquite with mixed grasses. In contrast, clay soils support
mesquite (Proposis juliflora), various species of Acacia, and mimosa, granjeno or desert
hackberry (Celtis pallida), lignum vitae (Porliera angustifolia), cenizo (Leucophyllum texanum),
white brush (Aloysia texana), prickly pear (Opuntia lindheeimeri), tasajillo (Opuntia
leptocaulis), and species of Condalia and Castela (Blair 1950).
The South Texas Plains/Brush Country exhibits some of the greatest mammalian species
diversity in the state. Sixty-one species of mammals, 36 snakes, 19 lizards, and several species
of turtles, salamanders, and frogs are present in the region (Blair 1950). Approximately 50
species of fish have been identified in the lower Rio Grande (Lee et al. 1980).

Paleoenvironment
The paleoenvironment of south Texas is as varied as the landscape, and the South Texas
Paleoclimatic record contains significant gaps primarily due to the scarcity of deep, finely
stratified, and well-dated deposits (Stahle and Cleaveland 1995:51). To date, the best record of
paleoenvironmental reconstruction in South Texas has been accomplished by Robinson (1982)
3

from analysis of phytoliths from three archaeological sites in Live Oak County. Overall, the data
there along with data from other sites in Texas suggest that the waning of the Pleistocene, or lateglacial period, marked a transition from a cooler, wetter environment to one that steadily grew
warmer and drier, and more seasonal, with intermittent moist periods through about 6,000 years
ago.
Most researchers then generally agree that the period between 6,000 and 3,000 years ago was
much warmer and drier than today. Since that time, intermittent moist and dry intervals have
occurred over the past 3,000 years.
It is unlikely that the climate has changed significantly in the past few thousand years in the area
that would significantly induce vegetation changes. The greater changes have been induced by
human intervention through the clearing of wooded areas along the river and streams for
construction purposes, pumping more water for irrigation which has lowered water tables, and
overgrazing by livestock. Although there are still many seeps, springs, and streams in the area,
they most probably flowed with greater abundance during wetter intervals than exist at the
present time, providing an abundant resource for prehistoric occupants.

Cultural Chronology
The Shackleford South A Pipeline lies within the South Texas Archaeological region as defined
by Hester (1980, 1995, 2004; Figure 5). Refining a cultural chronology for south Texas is
problematic, due to the compressed nature of the archaeological record and the scarcity of
stratified sites excavated within the region. Hester (1995:433) acknowledges the paucity of
information that exists for south Texas and as such offers only a “general framework” for
prehistoric periods particular to the region (Figure 6). All dates are given as approximate years
before present (B.P.), i.e., before 1950.
Paleoindian (11,200 - 7950 B.P.)
This period is estimated at between ca.11,200–7950 B.P. in south Texas (Hester 1995). The
Paleoindian period began toward the close of the Pleistocene. Diagnostic artifacts of the early
Paleoindian interval include Clovis and Folsom projectile points. The wide distribution of
Clovis-type points across most of North America and even into Central America suggests a wide
dispersal and interaction of the people who made them. Other artifacts associated with the Clovis
culture include bifaces and prismatic blades, engraved stones, bone and ivory points, stone bolas,
ochre, and shaft straighteners. During the late Paleoindian interval, the first stemmed lanceolate
points, such as Angostura, Golondrina, St. Mary’s Hall, and Barber (among a few others) appear.
In general, the Paleoindian adaptation has been considered to be one of small bands of nomadic,
big-game hunters following herds of Late Pleistocene fauna, including mammoth, mastodons,
bison, camel, and horse, across North America (Black 1989). More recently, emphasis has been
placed on the wide diversity of plants and animals used for subsistence by these early Americans,
such as turtles and tortoises, alligators, mice, badgers, and raccoons, although they undoubtedly
4

hunted the large animals as well
(Collins 1995:381). Known
Clovis sites include killsites,
q u a r r i e s , c a c h es , o p e n
campsites, ritual sites, and
burials (Hester 1995:433–436).
A Folsom interval follows the
Clovis. Folsom artifacts are
fairly common in south Texas;
however, no camp sites or
killsites have been found south
of a large workshop, Pavo Real
(41BX52), in Bexar County
(Hester 1995:434–435). Most
Paleoindian finds in south Texas
have consisted of surface lithic
scatters on upland terraces and
ridges (Black 1989).
As the warming that marks the
transition from Pleistocene to
Holocene climates began to take
effect in Texas, prehistoric
inhabitants adapted with
changes in lifestyle. This
climatic shift is also marked by
the decline and extinction of
mammoth, mastodon, horse,
camel, and giant bison (Bison
antiquus). Large gregarious
game animals were perhaps
extinct in Texas. Human hunters
were forced to concentrate on
deer, antelope, and other
medium-size or smaller game.
Changes in the subsistence base
required technological shifts
that mark the beginning of a
new cultural period known as
the Archaic.

Figure 5. South Texas Archaeological region cultural
chronology.
5

Early Archaic (7950 - 4450 B.P.)
Hester (1995:436–438) identifies the Early Archaic, with Early Corner Notched and Early Basal
Notched dart points, as roughly dating between 7950 to 4450 B.P. The extinction of large herds
of megafauna and the changing climate at the beginning of the Holocene stimulated a behavioral
change by the Prehistoric inhabitants of south Texas (McKinney 1981). While the basic huntergatherer adaptation probably remained intact, an economic shift away from big game hunting
was necessary. In general, more intensive exploitation of local and smaller resources such as
deer, fish, and plant bulbs is indicated by greater densities of ground-stone artifacts, fire-cracked
rock cooking features, and more specialized tools. Weir (1976) speculates that Early Archaic
groups were small and highly mobile, an inference based on the fact that Early Archaic sites are
thinly distributed and that diagnostic projectile point types are seen across a wide area, including
most of Texas and northern Mexico. Story (1985) believes that population densities were low
during the Early Archaic, and that groups consisted of related individuals in small bands with
“few constraints on their mobility” (Story 1985:39). Their economy was based on the utilization
of a wide range of resources, especially such year-round resources as prickly pear and lechugilla,
as well as rodents, rabbits, and deer.
Middle Archaic (4450 - 2350 B.P.)
Hester (1995:438–441) suggests that the period between 4450 and 2350 B.P. reflects the Middle
Archaic in south Texas. The Middle Archaic appears to have been a time of increased
population, based on the large number of sites from this period (Story 1985:40; Weir 1976:125,
128). On the South Texas Plains, exploitation of widely scattered, year-round resources such as
prickly pear continued (Campbell and Campbell 1981:13–15), as did hunting deer and rabbit.
Weir (1976) believes that the widely scattered bands prevalent in the Early Archaic now began
to coalesce, at least during the acorn-gathering season, into larger groups who shared the
intensive work of gathering and processing the acorn harvest (Weir 1976:126). Many researchers
believe burned rock middens are a result of this endeavor (Creel 1986; Prewitt 1991; Weir 1976).
The common presence of deer remains in burned rock middens encourages the view that deer
processing took place at burned rock midden sites. Bison bone is encountered in archaeological
sites in south Texas, at least occasionally, during all but the earliest part of the Middle Archaic
(Dillehay 1974). Cemeteries make their first appearance during this period, suggesting a
movement toward less mobility and perhaps territorialism. One of the earliest occurrences dating
to the south Texas Middle Archaic, is Loma Sandia in Live Oak County, which dates between
ca. 2550 and 2750 B.P. (Taylor and Highley 1995).
Late Archaic (2350 - 1250 B.P.)
Hester believes the Late Archaic in south Texas may be defined as between 2350–1250 B.P,
Some researchers believe populations increased throughout the Late Archaic (Prewitt 1985),
while others feel populations remained the same or fell during this period (Black 1989:30).
Subsistence is assumed to have become less specialized on acorns, in favor of a broad spectrum
subsistence base (Black 1989:30). Story (1985:44–45) believes the presence of cemeteries
indicates that Late Archaic populations in central and south Texas were increasing and becoming
more territorial. Although inhabitants of the South Texas Plain near Brownsville and Rockport
had begun to make pottery by about 1750 B.P., the northern part of the plain was still “pre6

ceramic” until 1,000 years later (Story 1985:45–47). Late Archaic points tend to be much smaller
than Middle Archaic points.
Transitional Archaic (2250 - 1250 B.P.)
A late subperiod or interval of the Late Archaic is frequently referred to as the Terminal Archaic
or Transitional Archaic. Turner and Hester (1993) cite data placing the Transitional Archaic as
2250–1250 B.P. Although Hester may lump current data into a Late Archaic period, he cautions
that more evidence will likely result in what may be termed as a “Terminal Archaic” period
during the latter part of the Late Archaic in south Texas. This Terminal Archaic period is
represented by diagnostics such as Ensor, Frio, and Matamoras points which appear to overlap
the Late Archaic and Late Prehistoric periods (Hester 1995:442). Weir (1976) believes this
marked a transition period to localized area sites, a disappearance of burned rock middens and
bison, and a reappearance of highly mobile hunters and gatherers. Others (Black and McGraw
1985; Peter 1982; Skelton 1977) argue that in some locations burned rock middens did not
disappear and sites were more intensely occupied during the Transitional Archaic period.
Late Prehistoric (1250 - 420 B.P.)
The term “Late Prehistoric” is commonly used to designate the period following the Late Archaic
in south Texas. Generally, the Late Prehistoric period is thought of as spanning the period
between A. D. 700 - 1530 ([1250 - 420 B.P.] [Hester 1995]). A series of distinctive traits mark
the shift from the Archaic to the Late Prehistoric period, including the technological shift to the
bow and arrow and the introduction of pottery to central Texas and the northern South Texas
Plain (Black 1989:32; Story 1985:45–47). Two distinct phases recognized within the Late
Prehistoric are the Austin and Toyah. During the Austin phase, there appears to be a subtle
transition from expanding stem projectile points that may have been used as dart points, as well
as early arrow points. The most prevalent point found in Austin phase sites is the Scallorn arrow
point. Settlement shifts into rockshelters such as Scorpion Cave in Medina County (Highley et
al. 1978) and Classen Rockshelter in northern Bexar County (Fox and Fox 1967) have been
noted. Cemeteries from this period often reveal evidence of conflict (Black 1989:32).
Beginning rather abruptly at about 650 B.P., a shift in technology occurred. The Perdiz arrow
point may best represent the appearance of a distinct culture in south-central Texas lasting for
about 300 years, which archaeologists have labeled the Toyah phase. Hester (1995:444)
recognizes this phase as the “best documented Late Prehistoric pattern” throughout south Texas,
with dates ranging between ca. 650/700 to 300/350 B.P. (A.D. 1250/1300 to 1600/1650).
In addition to Perdiz points, evidence of a Toyah culture is manifested as bone-tempered pottery,
bone spatulates, awls, and beads, stone endscrapers, beveled knives, and expediently utilized
flakes. Briefly, expedient lithic technology involves removing flakes from a core in a
nonstandard manner; the purpose is to knock off sharp flakes for immediate use, selecting the
ones that best suit the need at the time. This technology differs from formal, standardized core
reduction and the manufacturing of formal, usually bifacial tools. Expedient lithic technology
is a continent-wide phenomenon indicative of increased sedentism, and is observed in Toyah
assemblages in Texas.
7

Whether the Toyah phase seen in the south-central Texas archaeological record is a result of a
group of people moving into the region, or adapted technologies from the region’s periphery is
a matter of conjecture. Steele and Assad-Hunter (1986) argue for the occurrence of a distinct
change in diet between the Late Archaic and the Late Prehistoric components in two sites in the
Choke Canyon Reservoir area in south Texas. Analysis of the number of identified specimens
(NISP) shows a marked increase in artiodactyla elements present during the later part of the Late
Prehistoric, an increase largely due to the addition of bison to the “menu” (Steele and AssadHunter 1986:468).
Whether or not agriculture was practiced during this period in south Texas has not been
documented. There simply is not enough evidence to postulate there was ever a significant
presence of maize in the area. The later arrival of the Spanish during the later
Protohistoric/Historic period brought significant cultivars to south Texas.
Protohistoric/Historic (420 B.P. - present)
The end of the Late Prehistoric and beginning of the Historic period in south Texas is
characterized by written accounts of European contact with indigenous groups. The Protohistoric
period begins in 1528 when Spanish explorer Cabeza de Vaca traversed parts of southeast and
south Texas and left a diary of his five years spent traveling among the hunter-gatherers of Texas
and northern Mexico (e.g., Hallenbeck 1971). Cabeza de Vaca’s account of his stay with the
Miriami in 1533-34 indicates that groups of Native Americans would normally tether themselves
to the easily exploitable riverine environments in the fall, winter and summer, occasionally
sending a hunting party onto the grasslands to hunt deer. In the summer, many groups would live
near each other in the semiarid environs of South Texas to harvest prickly pear pads and other
succulents (Campbell and Campbell 1981:13-37).
Linguistically, early protohistoric accounts of the late 1500s indicate that a large group which
spoke Cohuilteco inhabited the area now known as south-central Texas. Coahuiltecan is a term
coined by Mexican linguists in the 1800s, and the name refers to the many small bands of Native
Americans who lived in northeastern Coahuila, Mexico and south Texas. The Coahuiltecans
were rapidly dispersed or killed during the Protohistoric period.
By the 1540s and 1550s Spanish ranchers had established large ranches in northern Mexico, with
several hundred thousand cattle, using Indian slaves as labor. Large mining ventures in northern
Mexico did the same. This encroachment from the south forced Native Americans to escape into
the south-central Texas region.
The period between de Vaca’s written account and the advent of Spanish missions in the late
1600s and early 1700s is referred to as the Protohistoric; a time when few, scant written
documents exist detailing Native American life outside the missions. The Historic period then,
is generally thought of as beginning in the 1700s.
Some 30 miles south of Eagle Pass, the Spanish established Mission San Juan Bautista in 1700
(now modern-day Guerrero). Early Spanish explorers then repeatedly traveled the Camino Real
8

enroute to newly established missions and settlements in today’s modern Texas throughout the
1700s and 1800s. Mexican families from across the river expanded into Texas, and these families
trace their roots to the early development of the area. In the ensuing years, lawlessness prevailed,
with saloons, gambling houses, outlaws, and slave hunters prevalent.

Frio County Prehistory and History
Temporally diagnostic stone tools found in Frio County indicate that the area has been occupied
over the past 11,000 years. Not unexpectedly, these ancient inhabitants lived for extended
periods along the Frio River and its many tributaries as they alternately flowed for several
millennia in the past. They exploited the abundance of wild game and fish, fruit and nut trees
along the riverine environments. But during periods of drier climatic periods they managed to
take advantage of those plants and animals that thrived, such as rabbits, lizards, snakes, and
assorted cacti.
The stone tools, animal bones, and fire-cracked rocks from campfire they left behind are
basically all that survive from the earlier periods. But, about 1,200-1,300 years ago they began
making clay pots, with some sherds from broken pots still surviving in the archaeological record.
About that same time period, they began using a new hunting technology - the bow and arrow effectively replacing the spear and atlatl. This later period in Frio County prehistory is probably
the best understood archaeologically because of the remains that are still fairly well preserved,
and provide transitional information to the historic accounts of Native American lifeways in Frio
County.
Spanish Catholic church records indicate that Frio County was periodically inhabited by the
Payaya and Pachal Indians, Coahuiltecan groups who are listed among those who entered the
missions in San Antonio. Other than the written records of Spanish priests, the earliest historic
accounts of Frio County are those of Frenchman René Robert Cavelier, Sieur de La Salle who
traversed the northwestern part of the county in 1685. Next was Domingo Terán de los Rios who
traveled the Old Presidio Road, a camino real, in 1691. Canadian Louis Juchereau de St. Denis
subsequently crossed through the county in 1714 along the same road, followed by a Spanish
entrada by Martín de Alarcón in 1718, and another entrada by the Marques de Aguayo in 1720.
Early wildlife encountered included wild mustangs, mountain lions, black bears, wolves, buffalo,
antelope, whitetail deer, and feral longhorn cattle.
By 1840, Republic of Texas headright land grants were numerous the Frio and Leona rivers.
However, Comanches continued to threaten white settlement through the 1860s. In 1871, Frio
County was organized from land that was previously parts of Atascosa, Bexar, and Uvalde
counties, and in the ensuing decade the population increased by over 700 percent. Sheep and
cattle ranchers with large land holdings were most common. Even then, Comanche raiding
parties were constant threats, and Ranger camp was established three miles southwest of Frio
City in 1876 for protection. Ultimately, the last Indian raid in Frio County took place in 1877.
New roads to Laredo, San Antonio, and Pleasanton as well as the arrival of the International9

Great Northern Railroad in the early 1880s opened up the county to a strong beef exportation
market.
Irrigation from artesian wells spurred the production of cotton, hay and forage crops, corn citrus,
and nut trees in the early 1900s. However, the arid climate prevailed so that crops and grassland
was depleted, and the raising of beef cattle and goats became more profitable by about 1930. As
with much of the rest of Texas, small farms were no longer prevalent in Frio County. The
discovery of oil reserves created a whole new economic boom in Frio County that continues
through today. In addition to oil and gas, the economy is stimulated by hunting and agribusiness
in peanuts, beef cattle, vegetables, (mainly Irish potatoes and spinach), cotton, and hogs (Ochoa
1996).
Prehistoric Site Potential
Without written or oral accounts before the 1700s, it is difficult or impossible to truly say what
bands or tribes were within the modern political boundary of Frio County before then. Only
cultural affiliations can be assigned to those groups, equating their technologies and apparent
lifestyles to the successive Paleo-Indian, Archaic, and Late Prehistoric periods. Archaeologists
have documented an assundry of prehistoric archaeological sites, including large open campsites
that are most commonly located along stream or river terraces with numerous campfires, where
a wide variety of stone tools, grinding stones, pottery sherds, and butchered animal remains are
found. Where gravels outcrop, either along eroded streambeds, or on higher terrain where more
ancient gravels are sometimes exposed in isolated pockets, one can expect stone chipping
stations, or prehistoric quarries.
Historic Site Potential
The earliest historic accounts of Native Americans in south Texas and perhaps the Frio county
area, are those of Cabeza de Vaca. In the 1500s, Spanish explorer Cabeza de Vaca traversed parts
of southeast and south Texas and left a diary of his five years spent traveling among the huntergatherers of Texas and northern Mexico (e.g., Covey 1961). His account of his experiences in
1533–34 indicates that groups of Native Americans would normally tether themselves to the
easily exploitable riverine environments in the fall, winter, and summer, occasionally sending
a hunting party onto the grasslands to hunt deer. In the summer, many groups would live near
each other in the semiarid environs of south Texas to harvest prickly pear pads and other
succulents (Campbell and Campbell 1981:13–37).
By the 1540s and 1550s, Spanish ranchers had established large ranches in northern Mexico with
thousands of cattle, and using Native Americans as slave labor. This encroachment by the
Spanish forced groups from northern Mexico to flee into south Texas. In the 1700s and 1800s,
there are documented accounts of Spanish entradas passing through the area, but none have been
noted to establish any sort of permanent bases in present-day Frio county (Chipman 1992).
It was not until the 1860s, that the surrounding frontier hinterlands that is now politically known
as Frio County were considered safe enough for white settlers to begin establishing smaller
ranches and farmlands without complete annihilation by the many roving bands of angry
Comanche raiders from the north, as well as other displaced Native American groups. But by the
10

1860s, farmers and ranchers had established a foothold along the Frio and Leona Rivers (Gabriel
et al. 1992; Ochoa 1996). In sum, there may be rare and isolated occurrences of early ranching
activities along the Asherton South A Pipeline, but the expectations of encountering any
archaeological site of significance from the 1500s through the mid-1900s along this line is
minimal.

Results of A Cultural Resources Background Review

The research by TAAI included:
1) A review of the most current literature documenting the prehistory and history of the
immediate area
2) A review of the Texas Historical Commission’s Texas Archeological Sites Atlas to
identify what cultural resource surveys have been conducted, and what archaeological sites
have been documented within one mile of the project area
3) A search of various websites that offer old maps of the PA
4) A literature review of both published and unpublished reports and manuscripts that
describe the types of archaeological sites that have been documented, and thus provide
insight as to the types of sites that may be expected either in the PA, or immediately adjacent
to it
5) A review of a local soils map in order to evaluate the potential for intact and buried
cultural materials either within or immediately adjacent to the PA.
Archaeological Atlas Site Results
We preface this section by stating that although it presents the number of sites and their types
documented within each of the two counties, the results simply provide the data that is available.
In reality, the number of documented sites and their types are very heavily skewed based upon the
types of cultural resource surveys, and the areas of those surveys. That said, the data that is
available on the Texas Atlas is only as good as the areas of south Texas that the surveys represent.
Most of south Texas has never been subjected to formal cultural resource surveys, so it is
conceded that the true character of the archaeological record is very poorly understood.
Nevertheless, the few surveys that have been accomplished provide at least some aspect of what
the region looks like from an archaeological perspective.
Out of the 90 documented archaeological sites in Frio County, 54 have cultural remains that
indicate they were used in prehistory as open campsites, and they have been found in both upland
and stream terrace settings. A human burial was found at one of those campsites, and a nearby
11

burial is suspected at another of those campsites. Temporally diagnostic artifacts found at these
sites further indicate that Frio County was occupied from the Paleoindian through Historic
periods. There are also 34 lithic scatters and 3 lithic procurement sites documented in the county,
and once again the diagnostics found at these sites indicate that the landscape was widely
exploited from the Paleoindian through Historic periods. A unique historic site is the Buckhorn
Cemetery, with burials dating from the 1880s through the 1930s. In addition, the old Frio County
Jail has been designated as a State Archaeological Landmark (Atlas 2012).
Archaeological Sites
and Surveys within One
Mile of the Proposed
Shackleford South A
Pipeline
The Texas Atlas of
Archeological Sites
indicated that no formal
cultural resources
s u rv eys had b e e n
conducted within one
mile of the proposed
Shackleford South A
Pipeline. However, as
shown in Figure 6, TAAI
has conducted three
pipeline surveys within
close proximity, and
documented seven
archaeological sites
(41FR98-105). In
addition, Site 41FR17
was recorded in 1974 by
Harvey Smith, Jr. It is
described as a buried
prehistoric open campsite
exposed in erosional
gullies on a small
tributary of the Leona
R i v e r . R eport edl y, Figure 6. Location of previously documented archaeological surveys
projectile points ranging and sites on West Ranch (1974) 7.5' USGS topographic map.
in age from the Late
Paleoindian through Late Prehistoric periods were collected.

12

Surveys of the Monte Lenoso Lateral, Monte Lenoso Lateral Extension, and Monte Lenoso A
Pipeline were conducted in February 2012 (Nickels 2012; Atlas 2012). A brief description of each
of the seven sites recorded along those pipelines, and an eighth near one of the pipelines follows:
41FR98 - Large prehistoric open campsite on a gently sloping upland paralleling Little Yoledigo
Creek. Cultural materials observed included scattered fire-cracked rocks, chert bifaces, unifaces,
and debitage; no diagnostics. Thin, shallow soils within the pipeline right-of-way.
41FR99 - Large prehistoric open campsite on a gently sloping upland 300 m north of Little
Yoledigo Creek. Cultural materials observed included scattered fire-cracked rocks, chert biface
and uniface fragments, and lithic debitage; no diagnostics. Thin, shallow soils within the pipeline
right-of-way.
41FR100 - Relatively small prehistoric open campsite along an intermittent, first order tributary
of the Leona River. Cultural materials observed included scattered fire-cracked rocks and chert
debitage. Area has been deeply chiseled or root plowed, and burned; heavily disturbed.
41FR101 - Relatively small prehistoric open campsite situated on a low, broad plain between
Yoledigo Creek and the Leona River, with a small intermittent drainage along the site’s eastern
edge. Cultural materials observed included scattered fire-cracked rocks, an untypable dart point,
a uniface, a core, and chert debitage. Thin, shallow soils within the pipeline right-of-way.
41FR102 - Relatively small prehistoric open campsite on the east edge of Yoledigo Creek.
Cultural materials observed included scattered fire-cracked rocks, a Guadalupe tool, and chert
debitage. Although discrete pockets of this site may contain buried and intact cultural material,
the pipeline was re-routed so that this site will not be impacted.
41FR103 - Medium-sized prehistoric open campsite on a gently sloping plain 100 m north of
Yoledigo Creek. Cultural materials observed included scattered fire-cracked rocks, bifaces,
unifaces, and chert debitage; no diagnostics. Site area appears to have been cleared with heavy
machinery, but may still have discrete subsurface deposits. However, the pipeline was re-routed
so that this site will not be impacted.
41FR104 - Large prehistoric open campsite with Goat Hollow along its western edge. Cultural
material observed included an Abosolo dart point, an untypable dart point, core fragments, chert
debitage, and scattered fire-cracked rocks. Artifacts are on shallow, deflated soils within the
pipeline right-of-way.
41FR105 - Relatively small prehistoric open campsite on the east edge of Yoledigo Creek.
Cultural materials observed included scattered fire-cracked rocks, an untypable dart point, side
scrapers, a utilized flake, and chert debitage. Artifacts confined to the surface and upper 10 cm
in shovel tests within the pipeline right-of-way.

13

Old Maps, Aerial Photographs, Historic Research
A standard source of review is the extensive collection of online maps and aerial photographs
available at the Perry Castañeda Library at the University of Texas at Austin (Perry Castañeda
Library 2012). Although this source would normally prove invaluable for researching the
possibility of, and potential for, historic sites and structures to exist within one mile of a project
area, in this case the only old map found was a 1942, 1:62,500' U.S. Army Corps of Engineers
Tactical Map of the Divot area that revealed no structures within or adjacent to the Shackleford
South A Pipeline route.
Nevertheless, the lack of comprehensive historic map and aerial information, coupled with the
paucity of cultural resources surveys within the area is possibly, and perhaps probably, why no
information is available regarding the presence of historic structures, ranching or industrial
activities, or persons of historic significance to the immediate area. Technically, any structures
old than 45 years are now considered of interest by the Texas Historical Commission, and this
should be considered when the pipeline right-of-way is excavated.

Soils
A review of county soils maps and publications online indicated that there are eight different soil
types that will be encountered along the Shackleford South A Pipeline right-of-way (Table 1;
Figure 7). These are of varying depths, with different sedimentation, deposition, and erosional
rates (Web Soil Survey 2012). However, terrace deposits in close proximity to streams offer the
highest potential for buried and intact archaeological deposits to exist. In this case, the line
extends across prime areas that prehistoric inhabitants likely occupied. The areas along and near
Little Yoledigo Creek and Yoledigo Creek possess a moderate to high potential for intact cultural
deposits to still be extant within broad as well as narrow terrace deposits.
Table 1. Soils Dissected by the Shackleford South A Pipeline.
Soil Series

Typical Soils, Areas and Depths

Buried and Intact
Archaeological Potential

Caid sandy clay loam, 0-1
percent slopes (CdA)

Very deep loamy soils on smooth plains
on broad stream terraces

Moderate to about 38 inches
below the surface

Caid sandy loam (CdB)

Deep loamy soils on gently undulating
uplands

Moderate to about 46 inches
below the surface

Divot silty clay (Dt)

Deep clayey soils on bottom land,
occasionally flooded

Moderate to about 38 inches
below the surface

Duval very fine sandy loam,
0-1% slopes

Deep, loamy soils on broad, smooth plains

Moderate to about 45 inches
below the surface

Duval very fine sandy loam,
1-3% slopes (DvB)

Deep, loamy soils on broad, smooth plains
and foot slopes

Moderate to about 42 inches
below the surface

14

Hindes-Yologo Complex
(HYD)

Shallow to deep, gravelly loam on hills
and ridges

Minimal to about 9 inches
below the surface

LaCoste very fine sandy
loam, 1 to 5 percent slopes
(LaC)

Shallow, gently undulating soil over
cemented caliche

Minimal to about 10 inches
below the surface

Ramadero sandy clay loam,
occasionally flooded (Ra)

Very deep nearly level, loamy soil in
narrow upland drainages near small creeks

Moderate to about 44 inches
below the surface

Figure 7. Soils along the Shackleford South A Pipeline.

15

Field Survey Goals, Methodology, and Levels of Effort
Goals
The project goals focused on archaeological issues that could be addressed by the types of data
obtained through pedestrian survey, along with limited shovel testing. The topics addressed were
site type, distribution, density, size, depth, and stratigraphy. The theoretical framework is
structured around patterns of settlement, mobility, subsistence, and social systems for the South
Texas region.
The goals of the project were to:
1)

locate and record cultural locations and sites in the project area using a systematic survey
methodology;

2)

quantify site size, as well as depth, and stratigraphy; and,

3)

place any diagnostic artifacts within the regional time frame.

Methods and Levels of Effort
Two archaeologists conducted an intensive 100-percent pedestrian survey along the pipeline,
meandering back and forth across the 100-foot width of the right-of-way. Surface visibility ranged
from 70 to 100 percent. All cutbanks, and rodent and mammal backdirt piles along the right-ofway were thoroughly examined. In accordance with a general “no collection” policy, cultural
material of a redundant nature, both prehistoric and historic, were not to be collected. Instead, they
were to be fully documented via sketches, field photographs, and copious notes.
Exceptions were to be made for diagnostic artifacts, particularly those artifacts which could be
considered as significant to the interpretation of Texas prehistory, such as Early ArchaicPaleoindian transitional, or Paleoindian diagnostics. These were to be collected on a case-by-case
basis, and that decision was left up to the Principal Investigator and/or the Project Archaeologist.
Historic buildings, trash scatters, or other historic occurrences adjacent to the ROW were to be
documented with photographs and included in this report of investigations.

Results of the Field Investigations
During the pedestrian survey it was evident that over 95 percent of the entire right-of-way was
heavily disturbed, either due to significant slope erosion of thin soils over bedrock, ranch clearing
activities of brush, or blading of two-track roads. Nevertheless, two prehistoric archaeological
sites were discovered along the right-of-way. The locations of both are shown in Figure 6, and
they are described as follows:

16

41FR106
Description
41FR106 (Figures 8 and 9) is a
prehistoric open campsite situated on a
toeslope and sideslope below a
prominent knoll, sloping toward the
southwest and a tributary of Yoledigo
Creek. Portions of the immediate area
have been disturbed by heavy machinery
when building a two-track road and
fence, but the remaining vegetation
consists of large elm and mesquite trees,
with dense brushy understory (see
Figures 8 and 9). Yoledigo Creek lies
some 240 meters to the west, and
although intermittently has water in it in
modern times, may have been flowing
periodically in prehistory. Surface
elevation across the site from south to
north ranges between 595-605 feet
above mean sea level (amsl). Soils
across the site are mapped as HindesYologo complex (HYD), gravelly loam. Figure 8. 41FR106 site map.
Levels of Effort and Results
During our April 2012
investigations, TAAI
archaeologists initially
conducted a thorough surface
survey along the disturbed rightof-way. Artifacts observed on
the surface indicated that they
lay in an area that encompassed
approximately 1,200 square
meters within the proposed rightof-way. Artifacts observed
included small fire-cracked
rocks, a biface, and chert
debitage (Figures 10 and 11).
Artifacts were found in all three
shovel tests excavated on the Figure 9. 41FR106 site photo; facing south.
site. One fire-cracked rock was found in Shovel Test 1 (ST1) between 20-40 centimeters below
the surface (cmbs), and another between 40-60 cmbs. In ST2, four interior flakes were found
17

between 0-20 cmbs, two core
reduction flakes and three firecracked rocks between 20-40
cmnbs, three fire-cracked rocks
between40-60 cmbs, and ten firecracked rocks between 60-80
cmbs. In ST3, four fire-cracked
rocks were found between 40-60
cmbs.
Site Summary, Conclusions, and
Recommendations
This appears to be a relatively
large prehistoric open campsite
that is tethered to Yoledigo
Creek and one of its tributaries. Figure 10. Selected artifacts at 41FR106: top row, left to
Abundant chert gravels to be right; fire-cracked rock, bifacial manufacturing flake, biface:
exploited for the manufacture of bottom row, left to right; bifacial manufacturing flake, core
stone tools exist on the slope and reduction flake.
prominent knoll to the north. The
time period (or periods) of occupation(s) can only be surmised without the discovery of temporal
diagnostics. Based on very limited shovel testing, the research value of the portion of this site that
was to be impacted by construction of the Shackleford South A Pipeline was assessed as moderate
to high. However, because of the potential research value of this site, the developer agreed to reroute the pipeline so that 41FR106 will not be impacted. As such, Tierras Antiguas recommends
that construction of the Shackleford South A Pipeline as currently re-aligned to avoid this site be
allowed to proceed with no further investigations.

41FR107
Description
41FR107 (Figures 11 and 12) is a prehistoric open campsite located on an upper, sloping and
eroded ancient terrace on the north edge of Yoledigo Creek. The creek is deeply cut here to
roughly three meters below the site, but with a fairly gentle slope leading to the creek for easy
access to water. In April 2012, following a wet Spring, there was standing water in a niche pool
just below the site. Following the abundant Spring rains, dense grasses and weeds were prevalent
across the site close to the creek, while the portion of the site that lies within the pipeline right-ofway had been cleared for a two-track road and cattle ranching activities. Along the edge of the
creek is typical riverine vegetation, with large lives oaks and elms, and brushy understory. Surface
elevation across the site from south to north ranges between 588-592 feet above mean sea level
(amsl). Soils across the site are mapped as Hindes-Yologo complex (HYD), gravelly loam.

18

Levels of Effort and Results
Scattered artifacts observed on the
surface within the proposed right-of-way
on the heavily eroded and thin soils
indicated that they were spread across
approximately 1,200 square meters.
Artifacts observed included small firecracked rocks, biface fragments, and
chert debitage (Figure 13). All were
laying on hard claypan, along with
rounded chert gravels.
Site Summary, Conclusions,
Recommendations

and

This site was likely used as a prehistoric
open campsite tethered to Yoledigo
Creek for easy access to fresh water,
fish, and mussels. However, it is also
situated on the cusp of an upland area
where game and plant resources were
also likely exploited. Without the
discovery of diagnostic artifacts, the
time period (or periods) of occupation(s)
Figure 11. 41FR107 site map.
will remain an unknown.
Based upon the heavy
erosion and otherwise
mechanical disturbance,
we assess the research
value of the portion of
this site that will be
impacted by construction
of the Shackleford South
A Pipeline as minimal at
b e s t . A c c o r d i n gl y,
Tierras Antiguas
recommends that
construction of the
Shackleford South A
Pipeline as currently
aligned be allowed to
proceed with no further
investigations.
Figure 12. 41FR107 site photo; facing south.

19

Figure 13. Selected artifacts at 41FR107: top row, left to right; Core
reduction flake, fire-cracked rock, biface fragment; bottom row, left
to right; bifacial manufacturing flakes.

Survey Project Summary, Conclusions, and Recommendations

Two archaeologists conducted a 100-percent pedestrian survey along the proposed Shackleford
South A Pipeline on April 3, 2012. During the survey, it was obvious that much of the right-ofway had in the recent past been mechanically disturbed, or otherwise crossed through shallow
soils over bedrock and caliche.
Nevertheless, two prehistoric open campsites (41FR106 and 41FR107) were discovered. 41FR106
is assessed as possessing a moderate to high potential to contain buried and significant cultural
material. As such the developer has agreed to re-route the pipeline and avoid the site. The portion
of 41FR107 that will be impacted by construction of the pipeline is assessed as heavily disturbed
and non-significant, and Tierras Antiguas recommends that the development of pipeline be
allowed to proceed through 41FR107 as planned, with no further archaeological investigations.
However, Tierras Antiguas further recommends that if any additional, undiscovered cultural
resources are encountered during development, such finds should be examined and evaluated by
Tierras Antiguas, or by any qualified archaeological consultant.

20

References Cited

Archer, S.
1995

Tree-grass Dynamics in a Prosopis-thornscrub Savannah Parkland:
Reconstructing the Past and Predicting the Future. Ecoscience 2(1):84-99.

2012

The Texas Atlas of Archeological Sites. http://nueces.thc.state.tx.us/ [Accessed
April 1 and November 15, 2012].

Atlas

Black, S. L.
1989

Environmental Setting. In From the Gulf Coast to the Rio Grande: Human
Adaptation in the Central, South, and Lower Pecos, Texas, by T. R. Hester, S.
L. Black, D. G. Steele, B. W. Olive, A. A. Fox, K. J. Reinhard, and L. C.
Bement, pp. 5-17. Research Series No. 33, Arkansas Archeological Survey,
Fayetteville.

Black, S. L., and A. J. McGraw
1985

The Panther Springs Creek Site: Cultural Change and Continuity in the Upper
Salado Creek Drainage, South-Central Texas. Archaeological Survey Report,
No. 100. Center for Archaeological Research, The University of Texas at San
Antonio.

Blair, W. F.
1950

The Biotic Provinces of Texas. Texas Journal of Science 2(1):93-117.

Brune, G.
1981

Springs of Texas. Branch-Smith, Fort Worth.

Campbell, T. N. And T. J. Campbell
1981 Historic Indians of the Choke Canyon Reservoir Surrounding Area, Southern
Texas. Choke Canyon Series, No. 1. Center for Archaeological Research, The
University of Texas at San Antonio.
Chipman, D. E.
1992 Spanish Texas, 1519-1821. University of Texas Press, Austin.
Collins, M. B.
1995 Forty Years of Archaeology in Central Texas. Bulletin of the Texas
Archeological Society 66:361–400.

21

Covey, C. (editor)
1961 Cabeza de Vaca’s Adventures in the Unknown Interior of America. Collier
Books, New York.
Creel, D. G.
1986

A Study of Prehistoric Burned Rock Middens in West Central Texas.
Unpublished Ph.D. dissertation, The University of Arizona, Tucson.

Diamond, D.D., D. H. Riskind, and S. L. Orzell
1987 A Framework for Plant Community Classification and Conservation in Texas.
The Texas Journal of Science 39(3):203-221.
Dillehay, T.
1974

Late Quaternary Bison Population Changes on the Southern Plains. Plains
Anthropologist 19(64):180–196.

Fox, A. A., and D. E. Fox
1967 The Classen Rockshelter, 41BX23. Manuscript on file. Center for
Archaeological Research, The University of Texas at San Antonio.
Gabriel, W. J., J. M. Galbraith, and J. A. Groves III
1992 Soil Survey of Frio County. United States Department of Agriculture, Soil
Conservation Service, Washington, D.C., in Cooperation with the Texas
Agricultural Experiment Station, College Station, Texas.
Gould, F. W.
1975 Texas Plants: A Checklist and Ecological Summary. Texas Agricultural
Experimentation Station, College Station.
Hall, G. D., T. R. Hester, and S. L. Black
1981 The Prehistoric Sites at Choke Canyon Reservoir, Southern Texas: Results of
Phase II Archaeological Investigations. Choke Canyon Series: Volume 10.
Center for Archaeological Research, The University of Texas at San Antonio.
Hallenbeck, C.
1971 Álvar Núñez Cabeza de Vaca: The Journey and Route of the First European to
Cross the Continent of North America, 1534-1536. Kennikat Press Scholarly
Reprints, Port Washington, New York.
Hester, T. R.
2004 The Prehistory of South Texas. In The Prehistory of Texas, pp. 127-154. Edited
by T. K. Perttula. Texas A&M University Press, College Station.

22

1995
1980

The Prehistory of South Texas. Bulletin of the Texas Archeological Society
66:427–459.
Digging Into South Texas Prehistory: A Guide for Amateur Archaeologists.
Corona Press, San Antonio.

Highley, L., C. Graves, and G. Judson
1978 Archeological Investigations at Scorpion Cave (41ME7), Medina County,
Texas. Bulletin of the Texas Archeological Society 49:139–194.
Inglis, J. M.
1964

A History of Vegetation on the Rio Grande Plain. Bulletin #45. Texas Parks
and Wildlife Department, Austin.

Lee, D. S., C. R. Gilbert, C. H. Hocutt, R. E. Jenkins, P. E. McAllister, J. R. Stauffer, Jr.
1980 Atlas of North American Freshwater Fishers. North Carolina Biological
Survey Publication 1980-12, North Carolina State Museum of Natural History.
McKinney, W. W.
1981

Early Holocene Adaptations in Central and Southern Texas: The Problem of
the Paleo-Indian-Archaic Transition. Bulletin of the Texas Archeological
Society 52:91–120.

2012

Biotic Provinces of Texas.
http://www.tpwd.state.tx.us/landwater/land/maps/gis/map_downloads/images/p
wd_mp_e0100_1070ae_6.gif. [Accessed April 1, 2012].

Map

Nickels, D. L.
2012

Cultural Resources Surveys of the Monte Lenoso Lateral, the Monte Lenoso
Lateral Extension, and the Monte Lenoso A Pipeline in Frio and Zavala
Counties, Texas. Archaeological Report #140. Tierras Antiguas Archaeological
Investigations, Martindale, Texas.

Ochoa, R. E.
1996

Frio County. The New Handbook of Texas, Volume 3, pp. 5-8. Texas State
Historical Association, Austin.

Perry Castañeda Library
2012

Divot. Perry Castañeda Maps. Http://www.lib.utexas.edu [Accessed April 1,
2012].

23

Peter, D. E.
1982

Alternative Perspectives on Burned Rock Middens, In Archaeological
Investigations at the San Gabriel Reservoir Districts, Central Texas, Vol. 2,
compiled and edited by T. R. Hays, pp. 20.1–20.15. Archaeology Program,
Institute of Applied Sciences, North Texas State University, Denton.

Prewitt, E. R.
1991 Burned Rock Middens: A Summary of Previous Investigations and
Interpretations. In The Burned Rock Middens of Texas: An Archeological
Symposium, edited T. R. Hester, pp. 25–32. Studies in Archeology 13. Texas
Archeological Research Laboratory, The University of Texas at Austin.
Robinson, R. L.
1982 Biosilica Analysis of Three Prehistoric Archaeological Sites in the Choke
Canyon Reservoir, Live Oak County, Texas: Preliminary Summary of Climatic
Implications. In Archaeological Investigations at Choke Canyon Reservoir,
South Texas: The Phase I Findings, edited by G. D. Hall, S. L. Black, and C.
Graves, pp. 597-610. Choke Canyon Series, No. 5. Center for Archaeological
Research, The University of Texas at San Antonio.
Skelton, D. W.
1977 Archeological Investigations at the Fayette Power Project, Fayette County,
Texas. Research Report 60. Texas Archeological Survey, The University of
Texas at Austin.
Stahle, D. W. , and M. K. Cleaveland
1995 Texas Paleoclimatic Data from Daily to Millennial Time Scales. In The
Changing Climate of Texas: Predictability and Implications for the Future,
edited by J. Norwine, J. R. Giardino, G. R. North, and J. B. Valdes, pp. 49-69.
GeoBooks, Texas A&M University, College Station.
Steele, D. G., and C. Assad Hunter
1986 Analysis of Vertebrate Faunal Remains from 41MC222 and 41MC296,
McMullen County, Texas. In The Prehistoric Sites at Choke Canyon Reservoir,
Southern Texas: Results of Phase II Archaeological Investigations, edited by
G. D. Hall, T. R. Hester, and S. L. Black. Choke Canyon Series, No. 10. Center
for Archaeological Research, The University of Texas at San Antonio.

24

Story, D. A.
1985

Adaptive Strategies of Archaic Cultures of the West Gulf Coastal Plain. In
Prehistoric Food Production in North America, edited by R. I. Ford, pp.
19–56. Anthropological Papers No. 75. Museum of Anthropology, University
of Michigan, Ann Arbor.

Taylor, A. J., and C. L. Highly
1995 Archaeological Investigations at the Loma Sandia Site (41LK28): A
Prehistoric Campsite in Live Oak County, Texas. 2 volumes. Studies in
Archeology No. 20. Texas Archeological Research Laboratory, The University
of Texas at Austin.
Turner, E. S., and T. R. Hester
1999 A Field Guide to the Stone Artifacts of Texas Indians. Gulf Publishing.
Houston, TX.
Web Soil Survey
2012 Frio County, Texas.
http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx [Accessed April
1, 2012].
Weir, F. A.
1976

The Central Texas Archaic. Unpublished Ph.D. dissertation. Anthropology
Department, Washington State University.

25

