A Cultural Resources Survey of the Re-Aligned 10.8-

Mile Verheul Trunkline in Dimmit and Zavala
Counties, Texas

Prepared for Flatrock Engineering and Environmental, Ltd.
San Antonio, Texas
by
David L. Nickels, Principal Investigator
Tierras Antiguas Archaeological Investigations
Archaeology Report # 70
December 2011

Abstract
Flatrock Engineering and Environmental, Ltd. of San Antonio, Texas contracted with Tierras
Antiguas Archaeological Investigations (TAAI) to conduct a pedestrian survey of selected areas
along the 10.8-mile Verheul Trunkline to be installed by Mockingbird Midstream Gas Services,
L.L.C. (Mockingbird) in northern Dimmit and southern Zavala counties. The project was entirely
privately funded, and the properties across which the pipeline will cross are privately owned;
therefore, no Texas Antiquities Permit was required.
Moderate and high probability areas along the right-of-way where buried and intact
archaeological deposits were most likely to exist were subjected to a pedestrian survey by two
archaeologists on June 27 and 28, 2011. No archaeological sites were discovered, and no artifacts
were collected during this survey.
As such, Tierras Antiguas recommended that the development of the Verheul Trunkline be
allowed to proceed as planned. However, Tierras Antiguas further recommended that if any
additional, undiscovered cultural resources were encountered during development, such finds
should be examined and evaluated by Tierras Antiguas, or by any qualified archaeological
consultant.

Acknowledgments
There are mainly four individuals who are greatly appreciated, and whose efforts contributed to
the successful planning, organization, and completion of this project. They are Mr. David Black,
Ms. Judy Vader, and Mr. Ryan DeBarros, Project Managers at Flatrock Engineering and
Environmental, and Mr. Ronnie Glenewinkel, Environmental Coordinator at Mockingbird
Midstream. All were extremely amiable and helpful throughout the project, and their overall
knowledge of the project contributed significantly to our understanding of the project’s scope
of work.
In addition, I express my sincere gratitude to Tierras Antiguas staff archaeologist Belisario Silva,
who worked hard, long hours, and expressed an attitude and work ethic that ensured this survey
was conducted in a thorough and professional manner.

i

Table of Contents
Title
Page
Abstract.......................................................................................................................................i
Acknowledgments........................................................................................................................i
List of Figures........................................................................................................... .................ii
List of Tables..............................................................................................................................iii
Introduction................................................................................................................................1
Modern Environmental Setting....................................................................................................1
Paleoenvironment........................................................................................................................4
Cultural Chronology....................................................................................................................5
Dimmit County Prehistory and History......................................................................................10
Zavala County Prehistory and History........................................................................................11
Site Types to be Expected.........................................................................................................12
Atlas Review of Archaeological Sites ......................................................................................15
Soils..........................................................................................................................................17
Survey Goals and Methodology................................................................................................23
Results of the Investigations......................................................................................................24
Summary, Conclusions, and Recommendations..........................................................................24
References Cited........................................................................................................................26

List of Figures
Figure
Page
1. Dimmit and Zavala Counties and project location.................................................................1
2. Verheul Trunkline on county-wide topographic map.............................................................1
3. Verheul Trunkline on local topographic maps.....................................................................2
4. Verheul Trunkline - upper segment......................................................................................2
5. Verheul Trunkline - middle segment...................................................................................2
6. Verheul Trunkline - lower segment......................................................................................2
7. Physiographic regions of Texas............................................................................................4
8. Biotic provinces of Texas.....................................................................................................4
9. South Texas cultural chronology..........................................................................................6
10. Verheul Trunkline soils - segment 1..................................................................................18
11. Verheul Trunkline soils - segment 2.................................................................................19
12. Verheul Trunkline soils - segment 3.................................................................................20
13. Verheul Trunkline soils - segment 4.................................................................................21
14. Verheul soils - segment 5..................................................................................................22
15. Areas recommended for survey - upper segment..............................................................23
16. Areas recommended for survey - middle segment............................................................24

List of Tables
Table
Page
1. Soils Dissected by the Verheul Trunkline.........................................................................17
ii

Introduction
Flatrock Engineering and
Environmental, Ltd., requested a
cultural resources background review
of the re-aligned Verheul Trunkline in
northern Dimmit County and Southern
Zavala County, hereinafter referred to
as the Project Area (PA) (Figures 1-6).
In June 2011, Tierras Antiguas
Archaeological Investigations (TAAI)
conducted a review of cultural
resources documented either on, or
within one mile of the PA, as well as
other documents that may be relative
for significant cultural resources to
exist within the PA (Nickels 2011).
Based upon that review, Tierras
Antiguas conducted a field survey on Figure 1. Location of Dimmit and Zavala counties,
June 27 and 28, 2011, focusing on and the Verheul Trunkline project in Texas.
those locales where buried and intact
prehistoric deposits were most likely to exist.

Modern Environmental
Setting
Climate and Vegetation
Dimmit and Zavala counties are
located in south-central Texas
near its southern border with
Mexico (see Figure 1). Their
current political boundaries
encompass 2,636 square miles.
The generally flat to rolling
terrain ranges in elevation from
about 550-830 feet above mean
sea level. Clayey and loamy
soils support the growth of
small predominately mesquite
trees, and thorny scrub brush Figure 2. Re-aligned Verheul Trunkline on large
with assorted cacti and grassy topographic map.
1

Figure 3. Verheul Trunkline on W oodward Lake
(1972), Sugar Creek (1972), and Big W ells
(1972) USGS 7.5' topographic maps.

Figure 4. Upper segment of Verheul Trunkline on
W oodward Lake (1972 and Sugar Creek (1972)
topographic maps.

Figure 6. Lower segment of Verheul Trunkline on
Big W ells topographic map.

Figure 5. Middle segment of Verheul Trunkline
on Sugar Creek (1972) and Big W ells
topographic maps.

2

understory, but with tall oak, pecan, and elm along the riverine environments such as the Leona
and Nueces rivers.
With its semi-arid environment, the counties are generally frost-free from mid-February through
early December, allowing for a 249-day growing season. The average annual rainfall is about 22
inches, with most rainfall occurring in May and September. These peaks are the result of
thunderstorms bearing moist air from the Gulf of Mexico to the east, and the Pacific Ocean much
farther to the west. Dimmit and Zavala counties are known as part of the Winter Garden Region
for the vegetables grown there (Leffler 1996; Stevens and Arriaga 1985).
However, rainfall amounts vary significantly from year to year, and the high evapotranspiration
effects in the area effectively offset any beneficial surplus of annual rainfall. This is another
reason irrigation systems are so necessary, and commonly found in use today throughout the area.
Summers are indeed hot and dry, with temperatures consistently hovering above 1000F, although
humidity is generally low compared to environments closer to the Gulf Coast. Overall, the
county’s climate can be classified as subtropical steppe.
Hydrology
The Nueces River and the Rio Grande are the major southeasterly trending rivers draining the
South Texas region. A subtle divide through the northeastern portion of the counties causes
numerous intermittent creeks to flow north into the Nueces River, and numerous others of the
same type to drain southward into the Rio Grande. Many drainages intermittently flow into both
rivers during infrequent seasonal periods of abundant rainfall. Although there are many springs
in Dimmit and Zavala Counties, very few are active due primarily to the dip of the substrate
shales which carry these subterranean seeps to the south and east. As a result, some of these
active seeps/springs can be found on the Mexican side of the national border. Ancient springs
that may have existed in the area at one time have likely succumbed to overgrazing and irrigation
pumping during modern times (Brune 1981). During our investigation of the project area in April
2011, we observed no flowing water or niche pools.
Flora and Fauna
The project area lies within the South Texas Plain/Brush Country vegetation area as defined by
Gould (1975), and the regional flora of South Texas has been classified as being part of the
Tamaulipan biotic province extending out from northeast Mexico (Figures 7 and 8). This is the
only part of Texas where some vegetation exhibits growth throughout the year (Blair 1950; Map
2011a). Thorny brush is the dominant vegetation today, but this is a relatively recent occurrence,
with a mix of woody and grassland species providing a savanna environment during prehistoric
times (Archer 1995; Black 1989; Hester 1980; Inglis 1964). The original vegetation was an open
grassland mixed with brushy chaparral. Oaks, pecan, and ash were common along perennial
streams. Due in part to overgrazing and the exclusion of fire, the invasion of woody species has
changed the vegetation into “Texas brush country” dominated by mesquite, acacia, spiny
hackberry, brazil, whitebrush, lotebrush, and others (Diamond et al. 1987:203-221). On sandy
soils, the brush includes mesquite with mixed grasses. In contrast, clay soils support mesquite
(Proposis juliflora), various species of Acacia, and mimosa, granjeno or desert hackberry (Celtis
3

pallida), lignum vitae (Porliera
angustifolia), cenizo (Leucophyllum
texanum), white brush (Aloysia texana),
prickly pear (Opuntia lindheeimeri),
tasajillo (Opuntia leptocaulis), and
species of Condalia and Castela (Blair
1950).
The South Texas Plains/Brush Country
exhibits some of the greatest
mammalian species diversity in the
state. Sixty-one species of mammals, 36
snakes, 19 lizards, and several species
of turtles, salamanders, and frogs are
present in the region (Blair 1950).
Approximately 50 species of fish have
been identified in the lower Rio Grande
(Lee et al. 1980).

Paleoenvironment
Figure 7. Physiographic regions of Texas
The paleoenvironment of south Texas
is as varied as the landscape, and the
South Texas Paleoclimatic record
contains significant gaps primarily due
to the scarcity of deep, finely stratified,
and well-dated deposits (Stahle and
Cleaveland 1995:51). To date, the best
record of paleoenvironmental
reconstruction in South Texas has been
accomplished by Robinson (1982) from
analysis of phytoliths from three
archaeological sites in Live Oak
County. Overall, the data there along
with data from other sites in Texas
suggest that the waning of the
Pleistocene, or late-glacial period,
marked a transition from a cooler,
wetter environment to one that steadily
grew warmer and drier, and more
seasonal, with intermittent moist Figure 8. Blair’s (1950) biotic provinces of Texas
periods through about 6,000 years ago. (Map 2011a).
4

Most researchers then generally agree that the period between 6,000 and 3,000 years ago was
much warmer and drier than today. Since that time, intermittent moist and dry intervals have
occurred over the past 3,000 years.
It is unlikely that the climate has changed significantly in the past few thousand years in the area
that would significantly induce vegetation changes. The greater changes have been induced by
human intervention through the clearing of wooded areas along the river and streams for
construction purposes, pumping more water for irrigation which has lowered water tables, and
overgrazing by livestock. Although there are still many seeps, springs, and streams in the area,
they most probably flowed with greater abundance during wetter intervals than exist at the
present time, providing an abundant resource for prehistoric occupants.

Cultural Chronology
The project area lies within the South Texas Archaeological region as defined by Hester (1980,
1995, 2004; Figure 9). Refining a cultural chronology for south Texas is problematic, due to the
compressed nature of the archaeological record and the scarcity of stratified sites excavated
within the region. The largest and most informational cultural resources survey in South Texas
was that conducted prior to development of the Choke Canyon Reservoir in Atascosa, Live Oak,
and McMullen counties (e.g. Hall et al. 1986). Nevertheless, Hester (1995:433) acknowledges
the paucity of information that exists for south Texas and as such offers only a “general
framework” for prehistoric periods particular to the region (Figure 5). All dates are given as
approximate years before present (B.P.), i.e., before 1950.

Paleoindian (11,200 - 7950 B.P.)
This period is estimated at between ca.11,200–7950 B.P. in south Texas (Hester 1995). The
Paleoindian period began toward the close of the Pleistocene. Diagnostic artifacts of the early
Paleoindian interval include Clovis and Folsom projectile points. The wide distribution of
Clovis-type points across most of North America and even into Central America suggests a wide
dispersal and interaction of the people who made them. Other artifacts associated with the Clovis
culture include bifaces and prismatic blades, engraved stones, bone and ivory points, stone bolas,
ochre, and shaft straighteners. During the late Paleoindian interval, the first stemmed lanceolate
points, such as Angostura, Golondrina, St. Mary’s Hall, and Barber (among a few others) appear.

In general, the Paleoindian adaptation has been considered to be one of small bands of nomadic,
big-game hunters following herds of Late Pleistocene fauna, including mammoth, mastodons,
bison, camel, and horse, across North America (Black 1989). More recently, emphasis has been
placed on the wide diversity of plants and animals used for subsistence by these early Americans,
such as turtles and tortoises, alligators, mice, badgers, and raccoons, although they undoubtedly
hunted the large animals as well (Collins 1995:381). Known Clovis sites include killsites,
quarries, caches, open campsites, ritual sites, and burials (Hester 1995:433–436). A Folsom
5

interval follows the Clovis.
Folsom artifacts are fairly
common in south Texas;
however, no camp sites or
killsites have been found south
of a large workshop, Pavo Real
(41BX52), in Bexar County
(Hester 1995:434–435). Most
Paleoindian finds in south
Texas have consisted of surface
lithic scatters on upland terraces
and ridges (Black 1989).
As the warming that marks the
transition from Pleistocene to
Holocene climates began to take
effect in Texas, prehistoric
inhabitants adapted with
changes in lifestyle. This
climatic shift is also marked by
the decline and extinction of
mammoth, mastodon, horse,
camel, and giant bison (Bison
antiquus). Large gregarious
game animals were perhaps
extinct in Texas. Human
hunters were forced to
concentrate on deer, antelope,
and other medium-size or
smaller game. Changes in the
subsistence base required
technological shifts that mark
the beginning of a new cultural
period known as the Archaic.
Early Archaic (7950 - 4450
B.P.)
Hester (1995:436–438)
identifies the Early Archaic,
with Early Corner Notched and
Early Basal Notched dart points,
as roughly dating between 7950
to 4450 B.P. The extinction of
large herds of megafauna and

Figure 9. South Texas Archaeological region cultural
chronology.
6

the changing climate at the beginning of the Holocene stimulated a behavioral change by the
Prehistoric inhabitants of south Texas (McKinney 1981). While the basic hunter-gatherer
adaptation probably remained intact, an economic shift away from big game hunting was
necessary. In general, more intensive exploitation of local and smaller resources such as deer,
fish, and plant bulbs is indicated by greater densities of ground-stone artifacts, fire-cracked rock
cooking features, and more specialized tools. Weir (1976) speculates that Early Archaic groups
were small and highly mobile, an inference based on the fact that Early Archaic sites are thinly
distributed and that diagnostic projectile point types are seen across a wide area, including most
of Texas and northern Mexico. Story (1985) believes that population densities were low during
the Early Archaic, and that groups consisted of related individuals in small bands with “few
constraints on their mobility” (Story 1985:39). Their economy was based on the utilization of
a wide range of resources, especially such year-round resources as prickly pear and lechugilla,
as well as rodents, rabbits, and deer.
Middle Archaic (4450 - 2350 B.P.)
Hester (1995:438–441) suggests that the period between 4450 and 2350 B.P. reflects the Middle
Archaic in south Texas. The Middle Archaic appears to have been a time of increased
population, based on the large number of sites from this period (Story 1985:40; Weir 1976:125,
128). On the South Texas Plains, exploitation of widely scattered, year-round resources such as
prickly pear continued (Campbell and Campbell 1981:13–15), as did hunting deer and rabbit.
Weir (1976) believes that the widely scattered bands prevalent in the Early Archaic now began
to coalesce, at least during the acorn-gathering season, into larger groups who shared the
intensive work of gathering and processing the acorn harvest (Weir 1976:126). Many researchers
believe burned rock middens are a result of this endeavor (Creel 1986; Prewitt 1991; Weir 1976).
The common presence of deer remains in burned rock middens encourages the view that deer
processing took place at burned rock midden sites. Bison bone is encountered in archaeological
sites in south Texas, at least occasionally, during all but the earliest part of the Middle Archaic
(Dillehay 1974). Cemeteries make their first appearance during this period, suggesting a
movement toward less mobility and perhaps territorialism. One of the earliest occurrences dating
to the south Texas Middle Archaic, is Loma Sandia in Live Oak County, which dates between
ca. 2550 and 2750 B.P. (Taylor and Highley 1995).
Late Archaic (2350 - 1250 B.P.)
Hester believes the Late Archaic in south Texas may be defined as between 2350–1250 B.P,
Some researchers believe populations increased throughout the Late Archaic (Prewitt 1985),
while others feel populations remained the same or fell during this period (Black 1989:30).
Subsistence is assumed to have become less specialized on acorns, in favor of a broad spectrum
subsistence base (Black 1989:30). Story (1985:44–45) believes the presence of cemeteries
indicates that Late Archaic populations in central and south Texas were increasing and becoming
more territorial. Although inhabitants of the South Texas Plain near Brownsville and Rockport
had begun to make pottery by about 1750 B.P., the northern part of the plain was still “preceramic” until 1,000 years later (Story 1985:45–47). Late Archaic points tend to be much smaller
than Middle Archaic points.

7

Transitional Archaic (2250 - 1250 B.P.)
A late subperiod or interval of the Late Archaic is frequently referred to as the Terminal Archaic
or Transitional Archaic. Turner et al. (2011) cite data placing the Transitional Archaic as
2250–1250 B.P. Although Hester may lump current data into a Late Archaic period, he cautions
that more evidence will likely result in what may be termed as a “Terminal Archaic” period
during the latter part of the Late Archaic in south Texas. This Terminal Archaic period is
represented by diagnostics such as Ensor, Frio, and Matamoras points which appear to overlap
the Late Archaic and Late Prehistoric periods (Hester 1995:442). Weir (1976) believes this
marked a transition period to localized area sites, a disappearance of burned rock middens and
bison, and a reappearance of highly mobile hunters and gatherers. Others (Black and McGraw
1985; Peter 1982; Skelton 1977) argue that in some locations burned rock middens did not
disappear and sites were more intensely occupied during the Transitional Archaic period.
Late Prehistoric (1250 - 420 B.P.)
The term “Late Prehistoric” is commonly used to designate the period following the Late Archaic
in south Texas. Generally, the Late Prehistoric period is thought of as spanning the period
between A. D. 700 - 1530 ([1250 - 420 B.P.] [Hester 1995]). A series of distinctive traits mark
the shift from the Archaic to the Late Prehistoric period, including the technological shift to the
bow and arrow and the introduction of pottery to central Texas and the northern South Texas
Plain (Black 1989:32; Story 1985:45–47). Two distinct phases recognized within the Late
Prehistoric are the Austin and Toyah. During the Austin phase, there appears to be a subtle
transition from expanding stem projectile points that may have been used as dart points, as well
as early arrow points. The most prevalent point found in Austin phase sites is the Scallorn arrow
point. Settlement shifts into rockshelters such as Scorpion Cave in Medina County (Highley et
al. 1978) and Classen Rockshelter in northern Bexar County (Fox and Fox 1967) have been
noted. Cemeteries from this period often reveal evidence of conflict (Black 1989:32).
Beginning rather abruptly at about 650 B.P., a shift in technology occurred. The Perdiz arrow
point may best represent the appearance of a distinct culture in south-central Texas lasting for
about 300 years, which archaeologists have labeled the Toyah phase. Hester (1995:444)
recognizes this phase as the “best documented Late Prehistoric pattern” throughout south Texas,
with dates ranging between ca. 650/700 to 300/350 B.P. (A.D. 1250/1300 to 1600/1650).
In addition to Perdiz points, evidence of a Toyah culture is manifested as bone-tempered pottery,
bone spatulates, awls, and beads, stone endscrapers, beveled knives, and expediently utilized
flakes. Briefly, expedient lithic technology involves removing flakes from a core in a
nonstandard manner; the purpose is to knock off sharp flakes for immediate use, selecting the
ones that best suit the need at the time. This technology differs from formal, standardized core
reduction and the manufacturing of formal, usually bifacial tools. Expedient lithic technology
is a continent-wide phenomonon indicative of increased sedentism, and is observed in Toyah
assemblages in Texas.
Whether the Toyah phase seen in the south-central Texas archaeological record is a result of a
8

group of people moving into the region, or adapted technologies from the region’s periphery is
a matter of conjecture. Steele and Assad-Hunter (1986) argue for the occurrence of a distinct
change in diet between the Late Archaic and the Late Prehistoric components in two sites in the
Choke Canyon Reservoir area in south Texas. Analysis of the number of identified specimens
(NISP) shows a marked increase in artiodactyla elements present during the later part of the Late
Prehistoric, an increase largely due to the addition of bison to the “menu” (Steele and AssadHunter 1986:468).
Whether or not agriculture was practiced during this period in south Texas has not been
documented. There simply is not enough evidence to postulate there was ever a significant
presence of maize in the area. The later arrival of the Spanish during the later
Protohistoric/Historic period brought significant cultivars to south Texas.
Protohistoric/Historic (420 B.P. - present)
The end of the Late Prehistoric and beginning of the Historic period in south Texas is
characterized by written accounts of European contact with indigenous groups. The Protohistoric
period begins in 1528 when Spanish explorer Cabeza de Vaca traversed parts of southeast and
south Texas and left a diary of his five years spent traveling among the hunter-gatherers of Texas
and northern Mexico (e.g., Hallenbeck 1971). Cabeza de Vaca’s account of his stay with the
Miriami in 1533-34 indicates that groups of Native Americans would normally tether themselves
to the easily exploitable riverine environments in the fall, winter and summer, occasionally
sending a hunting party onto the grasslands to hunt deer. In the summer, many groups would live
near each other in the semiarid environs of South Texas to harvest prickly pear pads and other
succulents (Campbell and Campbell 1981:13-37).
Linguistically, early protohistoric accounts of the late 1500s indicate that a large group which
spoke Cohuilteco inhabited the area now known as south-central Texas. Coahuiltecan is a term
coined by Mexican linguists in the 1800s, and the name refers to the many small bands of Native
Americans who lived in northeastern Coahuila, Mexico and south Texas. The Coahuiltecans
were rapidly dispersed or killed during the Protohistoric period.
By the 1540s and 1550s Spanish ranchers had established large ranches in northern Mexico, with
several hundred thousand cattle, using Indian slaves as labor. Large mining ventures in northern
Mexico did the same. This encroachment from the south forced Native Americans to escape into
the south-central Texas region.
The period between de Vaca’s written account and the advent of Spanish missions in the late
1600s and early 1700s is referred to as the Protohistoric; a time when few, scant written
documents exist detailing Native American life outside the missions. The Historic period then,
is generally thought of as beginning in the 1700s.
Some 30 miles south of Eagle Pass, the Spanish established Mission San Juan Bautista in 1700
(now modern-day Guerrero). Early Spanish explorers then repeatedly traveled the Camino Real
enroute to newly established missions and settlements in today’s modern Texas throughout the
9

1700s and 1800s. Mexican families from across the river expanded into Texas, and these families
trace their roots to the early development of the area. In the ensuing years, lawlessness prevailed,
with saloons, gambling houses, outlaws, and slave hunters prevalent.

Dimmit County Prehistory and History

Diagnostic projectile points such as Clovis, Folsom, and Plainview types found in Dimmit
County indicate that the area has been occupied for about 11,000 years. Plentiful food sources
such as wild game, fruits, seeds, and roots made the land hospitable. Early technology included
tools from wood and stone, woven basketry, sewed rabbitskin robes, and a very effective weapon
was the atlatl, a throwing stick that greatly increased the deadliness of their spears (Hester 1984;
Leffler 1996). Perhaps as early as 1,300 years ago, they learned to make pottery and to hunt with
bows and arrows. “During the seventeenth and eighteenth centuries, the Coahuiltecan Indians
native to Dimmit County were squeezed out by other Indian who were migrating into the area
and by the Spanish, who were moving up from the south. Many of the Coahuiltecans were taken
to San Juan Bautista in Coahuila. Apaches and Comanches moved in to take their place” (Leffler
1996).
“No permanent Spanish settlement seems to have been established in the future Dimmit County.
Beginning in the late 1600s, however, Spaniards passed through the area on the Old San Antonio
Road, a camino real, to and from other Spanish settlements in Texas. After the Mexican War of
Independence the Mexican government used land grants to encourage its citizens to settle in
Texas. Perhaps as many as seven grants were made between 1832 and 1834 that included
territory now in Dimmit County. None of the recipients seems to have made use of the land,
however. By 1836, when Texas became independent from Mexico, the area remained populated
almost solely by Indians” (Leffler 1996).
Between the Texas Revolution and the Mexican War (1836–46), most of Dimmit County lay in
the disputed area between the Rio Grande and the Nueces River, and it became a haven for
desperate characters until about 1865. Carrizo Springs was founded in 1865, with the new
settlers who lived in jacals or dugouts frequently being harrassed by hostile Indians and outlaws.
Due in part tobeing pursued by the Texas Rangers, and being decimated by disease, the Indians
were forced to leave Dimmit County by 1877, and in 1880 Carrizo Springs became the county
seat for the newly formed county. By 1880, cattle ranching was firmly established, and although
sheep ranching was also an important part of the economy at the time, by 1900 extended
droughts and an increase in predators combined to make sheep ranching a tough and dwindling
business (Leffler 1996).
Although the residents of Dimmit County learned to cope with the sparse annual rainfall, artesian
wells ushered in an era of large vegetable truck farms in the 1890s, and Dimmit County became
known as part of the Texas Winter Garden Region, one of the most prolific vegetable-growing
areas in the country.
10

As with rest of the nation, the Great Depression many of the county’s farmers were forced to cut
back their once-lucrative vegetable production during the depression, and fell back on raising
poultry, hogs, and dairy cattle (Leffler 1996). The discovery of large oil and gas fields in the
county in the 1950s certainly bolstered Dimmit County’s economy, and although large ranches
lay claim to most of the land in the county, the production of oil and gas are very much a
progressively increasing part of the county’s development (Leffler 1996).

Zavala County Prehistory and History
Indian artifacts found in Zavala County indicate that the area has been occupied for about 11,000
years, and one of the earliest known human habitation sites in Zavala County was found on the
Holdsworth Ranch northeast of Crystal City (Holdsworth 1986; Ochoa 1996). As well, many
archaeological sites with Archaic diagnostic artifacts have been collected across a wide and
diversified terrain in the county, to include uplands and stream terraces. Although the presentday, semi-arid conditions persist across much of Zavala County, plentiful food sources such as
wild game, fruits, seeds, and roots were likely plentiful subsistence resources to prehistoric
inhabitants.
The multiple Native American Indian groups who were present in the Zavala County area when
the Spanish entradas penetrated the region in the 1600s and 1700s were generically referred to
as Coahuiltecans. As discussed above, the nomenclature assigned to these groups derived
moreso from a quasi-common language than from any other kinship or close-knit tribal or band
identity. To repeat, this affiliation: Coahuiltecan is a term coined by Mexican linguists in the
1800s, and the name refers to the many small bands of Native Americans who lived in
northeastern Coahuila, Mexico and south Texas. The Coahuiltecans were rapidly dispersed or
killed during the Protohistoric period.
As with the modern-day political confines of Dimmit County, there are no known written records
that indicate there were any sort of permanent structures or habitation areas established b y the
Spaniards as they began traversing through the Zavala County area in the late 1600s. Tonkawans,
and Lipan and Mescalero Apaches were the more specifically named groups of Native
Americans who were known to have perhaps seasonally or less frequently occupied the area in
the 1700s. The old Spanish Road, or Camino Reale, coursed through modern-day Zavala County,
and one of the earliest Spanish encounters with a large ranchería, or Indian village, was recorded
by Spanish explorers near present-day La Pryor in 1716. The Camino Reale through Zavala
County was once again followed in 1836 as Mexican General Lopez de Santa Anna’s army
crossed the Nueces River near present-day Crystal City enroute to the Alamo in Bexar.
Following the newly established Mexico Republic’s revolution over Spanish rule in 1824, the
Mexican government realized that the vast, untamed, and generally uninhabited area north of the
Rio Grande somehow needed to be brought under control by the new Mexican government.
Although a few attempts to settle these lands were made by issuing Mexican land grants, the
attempts were short-lived, and in many cases pre-empted by the independence of Texas from
11

Mexico following the Battle of San Jacinto in 1836. As with Dimmit County, most of Zavala
County lay in the disputed area between the Rio Grande and the Nueces River between the Texas
Revolution and the Mexican War (1836–46), and lawless in general prevailed. With a defensive
posture ulterior motive in mind, the Texas legislature established Zavala County in 1846. For
a truly enjoyable account of some of the earliest pioneer settlers in Zavala County, the reader is
referred to the memoirs of Ernest Holdsworth (2006).
Commercial and economic development in Zavala County was then spurred in the late 1800s by
the eventual diffusing of Indian raids, allowing for the expansion of cattle ranching throughout
the south Texas region. In 1884, the first of many artesian wells was drilled, and from that point
on, irrigated garden crops increased in ubiquity throughout south Texas and Zavala County. In
response, rail lines were constructed through Zavala County in the early 1900s in order to
transport the abundant crops of onions, spinach, grains, and fruits (Ochoa 1996). It was during
these flourishing times that Zavala County became known as a part of the “Winter Garden
Region”.

Site Types That Could be Expected Along the Verheul Trunkline
Prehistoric Open Campsites
Most numerous among the sites recorded in Dimmit and Zavala counties are prehistoric open
campsites ranging in age from the Paleoindian period through the Historic period (see Figure 9).
Some of these represent a single campfire where a very small group of Native Americans may
have camped for one night. Others are very large, covering very extensive areas representing
large groups of people that stayed for long periods, perhaps seasonally, with ancestral groups
returning to these same campsites over a period of several thousands of years. Cultural remains
to be found at these large campsites include among other items, an abundance of fire-cracked
rocks representing multiple hearths, a wide variety of chipped stone tools and the lithic debris
that results from making them, ground and smoothed stones used to grind nuts and seeds, faunal
remains from terrestrial and aquatic animals consumed, bone tools, pottery sherds, and mussel
and snail shells. Open campsites occur in all types of environments, whether that be in a plush
riverine environment that offered a wide variety banquet of plant and animal foodstuffs, or in the
uplands away from flowing water sources. Seasonally, the upland grasses, shrubs, cacti offered
a different food source that could be exploited such as various grass seeds, mesquite beans,
prickly pear pads and tunas, and agave hearts. In addition, at various times, bison were known
to graze on the northern South Texas Plains, and were highly sought after for use as food, hides,
and bone tools (Dillehay 1974).
Depending upon the integrity of these open campsites, archaeologists and the Texas Historical
Commission consider these as perhaps the most significant types of sites in regard to their ability
to contribute to our understanding of south Texas prehistory. A few of the desired ingredients
that can indicate significance include cultural material that is buried beneath the surface in a
well-preserved, stratified, and relatively undisturbed context. Although these situations most
frequently occur within stratified terrace deposits adjacent to streams, they can also occur in
12

upland settings where the landscape has been generally stable through time. Other ingredients
that archaeologists look for in potentially significant campsites include good organic
preservation in the form of charcoal and/or charred plant remains, faunal preservation,
temporally diagnostic stone tools or ceramics, and intact features such as hearths.
Prehistoric Lithic Scatters or Procurement Sites
Lithic scatters are the next most common type of archaeological site that could be expected along
the Vreheul Trunkline. These sites simply represent the chipped stone debris and broken tools
that were left behind when Native Americans made new tools or re-sharpened their old ones. The
general absence of fire-cracked rocks and other cultural material normally found at open
campsites suggest that they did not camp there, or remain there for any extended period of time
( However, small camp fires may have been used to heat-treat chert or quartzite cobbles to make
them more knappable). Yet, they were drawn to these isolated locales because of the natural
outcroppings or surface exposures of good quality raw material such as chert or quartzite
cobbles.
Examples of chipped stone most commonly found at these sites include cobbles with one or two
flakes removed, called ‘tested cobbles’. That is, the Native Americans knew from experience the
quality of stone that could most easily be flaked and reduced for stone tool production, so they
‘tested’ the cobble to judge whether it was useable or not. If the quality was judged to be inferior,
then the cobble was tossed aside. That is why the majority of tested cobbles found on these sites
are of poor quality, coarse-grained material. While the finished stone tool products are carried
away from these sites, what remains are those tools broken during the manufacturing process,
and the thousands of pieces of debitage in the form of flakes and angular debris. Also unique to
lithic scatters where large cobbles are present are snapped ‘quarry blanks’. These are simply
cobbles flakes on both sides, reducing the cobble into a transportable ‘blank’ that can be used
to further reduce it and make finished stone tools from the flakes taken off of it. The unbroken
quarry blanks are usually not found on these sites because they have been carried off, presumably
to areas of south Texas where raw material is not readily available. The snapped or broken quarry
blanks are of little or no use, so they are discarded and left behind.
Lithic scatters range in age from the Paleoindian through the Historic periods and can be found
on any landscape setting where gravels or cobbles have been exposed. Notably, gravel outcrops
that were exposed to the surface a few hundred or thousand years ago could be deeply buried
today, and the opposite could also be true; it all depends on the terrain setting and the dynamics
of landscape evolution through time. Most lithic scatters in Dimmit County have been
documented along upper stream terraces abutting the eroded upland slopes.
Prehistoric Quarries and Procurement Sites
Prehistoric quarries and procurement also can range in age from the Paleoindian through Historic
periods, but differ from lithic scatters in that at those sites Native Americans exploited loose
gravels, but at times they specifically sought quarry sites where raw material such as cherts or
quartzites were not yet freed from their parent geologic formation, and they had to be ‘quarried’.
These types of sites are rare in south Texas for two reasons: 1) the geological exposures generally
13

do not present themselves, and 2) throughout Texas, even in central Texas, it is much easier to
pick up gravels from the surface than to try to mine them from hard rock. Quarried and chipped
stone remains likely to be found at these sites include large chunks of angular cherts or
quartzites, as well as parent material detritus, and flaking debris. Snapped quarry blanks can also
be expected. Although a handful of prehistoric quarries or procurement sites have been recorded
in south Texas, they are rare.
Prehistoric Burned Rock Middens
There are no documented burned rock middens in Dimmit or Zavala Counties. Burned rock
middens result from a series of multiple-use earth ovens that were constructed much like
modern-day roasting pits are dug into the earth for roasting a pig. With repetitive uses, as the
larger rocks that serve as heating elements in the earthen pit fracture and thus become less
effective as a thermal source, they are ‘pitched out’ around the edge of the pit. As the pit
becomes unusable, another is dug near by, and the procedure repeated. Over time, these multiple
pits and the ‘pitched out’ fire-cracked rocks coalesce together, obscuring each pit as
indiscernible. (For a full discussion of the formation of burned rock middens and their
documented presence in Texas, see Leach and Bousman 2001; Leach et al. 2001; Mauldin et al.
2003).
Prehistoric Burial and Cemetery Sites
Although not common, isolated prehistoric burials and cemeteries have been documented in
south Texas. Individual and isolated burials have been found in association with open campsites
in both upland settings as well as in alluvial terraces along streams, but the largest prehistoric
cemetery found in proximity to the Verheul Trunkline is 41LK28, in Live Oak County.
Historic Sites
As discussed above in the Cultural Chronology portion of this report, although Spanish ranchers
had established large ranches in northern Mexico by the mid-16th century, and Spanish entradas
began penetrating south Texas in the 1700s and 1800s, there is no record of any sort of
permanent structures in the area during those periods (Chipman 1992), the area was generally
not considered safe for settlement by whites until after the Civil War in 1865, and white settlers
then began establishing smaller ranches and farmlands (Leffler 2011).
Because of the vastness of the landscape and the relatively late settlement and development of
south Texas compared to east and central Texas and northern Mexico, historic sites are not
abundant, but they certainly do exist. The most common types to be encountered are related to
ranching and farming endeavors, or small communities from the 19th and 20th centuries. Site
types most commonly include farmsteads or ranches with corrals, cisterns, chimney and
foundation remains from both main houses and outbuildings, related trash dumps, an occasional
family burial or cemetery, school houses, churches, community buildings, and industry-related
structures or construction projects.
In general, the area has apparently been historically used as ranchland pasture, with no
14

development other than associated ranching activities such as windmills, stock tanks, corrals, and
sparsely scattered outbuildings. In sum, there may be rare and isolated occurrences of early
ranching activities along the Verheul Trunkline, but the expectations of encountering any
archaeological site of significance from the 1500s through the mid-1900s along those portions
of the pipeline were minimal.

Archaeological Atlas Site Results
Dimmit County
Other than early work done by A. T. Jackson in 1932, perhaps the earliest systematic
archaeological survey in Dimmit County was conducted by members of the Carrizo Springs High
School Archeological Society in 1964 and 1965. Their work resulted in the documentation of 24
archaeological sites in the county, ranging in age from the Early Archaic through the Later
Prehistoric Toyah phase (Nunley and Hester 1966).
Even though only a handful of scattered archaeological surveys have been conducted in Dimmit
County, there are 165 archaeological sites documented within the county. Other than early work
done by A. T. Jackson in 1932, perhaps the earliest systematic archaeological survey in Dimmit
County was conducted by members of the Carrizo Springs High School Archeological Society
in 1964 and 1965. Their work resulted in the documentation of 24 archaeological sites in the
county, ranging in age from the Early Archaic through the Later Prehistoric Toyah phase (Nunley
and Hester 1966).
The site types are as varied as the landscape. Large open campsites with numerous hearths, or
campfires, a wide assortment of stone tools, grinding stones, pottery sherds, and butchered
animal remains are most commonly located along stream or river terraces. In a few instances,
prehistoric burials have been found in these same locations, and in one case the grave of a
nameless cowboy was discovered on a small sandy hill in the uplands. Where gravels outcrop,
either along eroded streambeds, or higher on higher terrain where more ancient gravels are
sometimes exposed in isolated pockets, one can expect stone chipping stations, or prehistoric
quarries (Atlas 2011).
Zavala County
Unlike Dimmit County to the south, more archaeological surveys have been conducted in Zavala
County. As of April 20, 2011 there were 387 archaeological sites recorded within the county. Of
those, 308 are prehistoric open campsites with evidence that as a whole, open campsites in the
county have been occupied from the Paleoindian through the Historic periods. Notably, on of
these has a possible human burial on it, and mammoth bones or teeth have been found on three
of these sites. Two of the three sites with mammoth remains also have Plainview projectile
points, and the third has Archaic points. As with most of the region, many campsites are situated
on stream terraces, but there are also some in the uplands. Seventy-seven sites are classified as
lithic scatters, and generally these are located in the uplands and along stream cutbanks where
gravels outcrop. They also exhibit evidence of being used for the past 11,000 years. One rock
shelter has been recorded in the county, as has a single mussel shell midden. The rock shelter has
15

carved petroglyphs as well as petrographs painted with deep red iron pigments. Two of the six
historic components in the county are associated with John King Fisher, rancher, lawman, and
outlaw of the 1800s. He is said to have occupied the same rock shelter in which the petrographs
and petroglyphs were found, and his house site is also documented as an archaeological site.
Other historic sites include 1800s and 1900s artifact scatters, and a World War II internment
camp in Crystal City (Atlas 2011).
Surveys and Sites within One Mile of the Verheul Trunkline
A review of the Texas Historical Commission’s Atlas of Texas Archeological sites indicates that
no professional archaeological surveys have been conducted within one mile, but there is one
documented site 900 meters north of the Verheul Trunkline. It is a large prehistoric open
campsite with several hearths and stone tools, situated on a sloping knoll and foot slope above
the Arroyo Negro (Atlas 2011). In addition, an archaeological survey of the 4.9-mile Betty
Wilson Lateral Line was conducted by TAAI in February 2011 (see Figure 6). This resulted in
the discovery of 13 prehistoric isolated finds, but no sites (Nickels 2011b). Also, an
archaeological survey of the lower portion of the 2.8-mile Zientek Lateral was conducted by
TAAI in May 2011 (see Figure 6). Although two historic structures and an historic artifacts
scatter were documented, they were determined to be just east of the proposed Zientek Lateral
right-of-way (Nickels 2011c).

Historic Site Potential
The earliest historic accounts of Native Americans in south Texas and perhaps the Dimmit and
Zavala counties areas, are those of Cabeza de Vaca. In the 1500s, Spanish explorer Cabeza de
Vaca traversed parts of southeast and south Texas and left a diary of his five years spent traveling
among the hunter-gatherers of Texas and northern Mexico (e.g., Covey 1961). His account of
his experiences in 1533–34 indicates that groups of Native Americans would normally tether
themselves to the easily exploitable riverine environments in the fall, winter, and summer,
occasionally sending a hunting party onto the grasslands to hunt deer. In the summer, many
groups would live near each other in the semiarid environs of south Texas to harvest prickly pear
pads and other succulents (Campbell and Campbell 1981:13–37).
By the 1540s and 1550s, Spanish ranchers had established large ranches in northern Mexico with
thousands of cattle, and using Native Americans as slave labor. This encroachment by the
Spanish forced groups from northern Mexico to flee into south Texas. In the 1700s and 1800s,
there are documented accounts of Spanish entradas passing through the area, but none have been
noted to establish any sort of permanent bases in present-day Dimmit or Zavala counties
(Chipman 1992).
It was not until about 1865, that the surrounding frontier hinterlands that are now politically
known as Dimmit and Zavala counties were considered safe enough for white settlers to begin
establishing smaller ranches and farmlands without complete annihilation by the many roving
bands of angry Comanche raiders from the north, as well as other displaced Native American
groups (Leffler 1996). In sum, there may be rare and isolated occurrences of early ranching
16

activities along the Verheul Trunkline, but the expectations of encountering any archaeological
site of significance from the 1500s through the mid-1900s along the line are minimal.
Because of the relatively low habitation in generally rural areas that the Verheul Trunkline passes
through, little or no attention was given to early aerial photography. In lieu of this, the oldest
topographic map found of the area was a 1939 U.S. Army Corps of Engineers map of the Big
Wells area (Map 2011). Although no historic structures are apparent along the proposed Verheul
Trunkline right-of-way, the map is not exact by today’s standards, and it is possible that historic
water tanks, corrals, outbuildings other structures related to early ranching activities could be
encountered along the Verheul Trunkline that do not appear on any old maps. Technically, any
structures older than 45 years are now considered of interest by the Texas Historical
Commission, and this should be considered when the pipeline right-of-way is excavated.

Soils Maps
The Verheul Trunkline crosses through 11 different soil types that offer varying depths,
sedimentation and deposition rates. As such, they likewise imply the potential for the
preservation of intact cultural resources to exist. Table 1 lists the soils that are to be dissected
by the Verheul Trunkline and Figures 7-11 show the route of the pipeline through these soil areas
(Stevens and Arriaga 1985; Web Soil Survey 2011). The terrain and soils exist in upland areas
along the Verheul Trunkline suggest for the most part, a minimal to moderate probability for
buried and intact archaeological deposits to exist. It is unlikely that significant sites are extant
in these upland areas.
Table 1. Soils Along the Verheul Trunkline.
Soil Series

Typical Soils, Areas and Depths

Buried and Intact
Archaeological Potential

Bookout clay loam (BOB)

Moderately deep clay loam on gently
undulating uplands

Minimal to Moderate to about
26 inches below the surface

Brystal fine sandy loam
(ByB)

Deep loamy soils on convex-form uplands

Minimal to Moderate to about
20 inches below the surface

Catarina clay (CGB)

Deep clayey soils on gently sloping
upland areas

Minimal to Moderate to about
26 inches below the surface

Chacon clay loam (CDB,
CkB)

Deep clay loam soils on gently sloping
upland areas

Minimal to Moderate to about
11-17 inches below the surface

Cotulla clay (CUB)

Deep clayey soils on convex, gently
sloping uplands

Minimal to about 20 inches
below the surface

Maverick clay loam (MKC)

Moderately deep clay loam on ridges and
summits on convex interfluves

Minimal to Moderate to about
17 inches below the surface

Montell clay (MoA)

Deep clay on nearly level uplands

Minimal to about 30 inches
below the surface

Pryor sandy clay loam (PyB)

Moderately deep loamy soils on gently
undulating uplands

Minimal to moderate to about
9 inches below the surface

17

Tonio fine sandy loam
(TOB)

Deep loamy soil on gently undulating
uplands

Minimal to Moderate to about
30 inches below the surface

W ebb fine sandy loam
(W EB)

Deep loamy soils on gently undulating
uplands

Minimal to moderate to about
13 inches below the surface

Figure 10. Soils in Segment 1 of the Verheul Trunkline.

18

Figure 11. Soils in Segment 2 of the Verheul Trunkline.

19

Figure 12. Soils in Segment 3 of the Verheul Trunkline.

20

Figure 13. Soils in Segment 4 of the Verheul Trunkline.

21

Figure 14. Soils in Segment 5 of the Verheul Trunkline.

22

Field Survey Goals and Methodology
Goals
The project goals focused on archaeological issues that could be addressed by the types of data
obtained through pedestrian survey, along with limited shovel testing. The topics addressed were
site type, distribution, density, size, depth, and stratigraphy. The theoretical framework is
structured around patterns of settlement, mobility, subsistence, and social systems for the South
Texas region.
The goals of the project were to:
1)

locate and record cultural locations and sites in the project area using a systematic
survey methodology;

2)

quantify site size,
as well as depth,
and stratigraphy;
and,

3)

p lace an y
diagnostic
artifacts within
the regional time
frame.

Methods and Levels of Effort
Two archaeologists conducted an
intensive pedestrian survey of
selected moderate and high
probability portions along the
proposed right-of-way where
both prehistoric and historic
potentially significant sites could
be expected (Figures 15 and 16).
Surface visibility ranged from 90
to 100 percent. All cutbanks, and
rodent and mammal backdirt
piles were thoroughly examined.
Our on-the-ground field
investigations revealed that the
actual terrain stream features Figure 15. Areas recommended for survey along the upper
were very different from what segment of the Verheul Lateral (blue lined).
23

they appeared to represent on
topographic maps and aerial
photographs. That is, the terrain
and streams that we had targeted
for shovel testing during our
desktop review were actually
deflated and broad slopes, with
very ephemeral and broad
swales, and with no evidence of
terrace building.

Results of the
Investigations
During the survey it became
readily apparent that
approximately 90 percent of the
project’s surface area was either
mechanically disturbed, or
deflated by artificial processes.
However, the surface visibility
was excellent, allowing for the
discovery of any artifacts along
the right-of-way. As a result, the
only evidence of cultural
material observed along the Figure 16. Areas recommended for survey along the middle
areas examined was a bifacially segment of the Verheul Lateral (blue lined).
flaked stone tool discovered on
a heavily eroded and deflated surface at UTM N3170421 E439440 (NAD83). It exhibited multidirectional flake scars in the early stage of reduction, was made from fine-grained, non-heat
treated, tan chert, and measured 1.9 centimeters thick x 6.0 centimeters long.

Summary, Conclusions, and Recommendations
During this survey, moderate and high probability areas along the 10.8-mile right-of-way where
buried and intact archaeological deposits were most likely to exist were subjected to a pedestrian
survey. The survey was conducted by two archaeologists on June 27 and 28, 2011. During the
course of the survey archaeologists observed that approximately 90 percent of the project’s
surface area was either mechanically disturbed, or deflated by artificial processes, and found
only one prehistoric, isolated stone tool.

24

As such, Tierras Antiguas recommends that the development of the Verheul Trunkline be
allowed to proceed as planned. However, Tierras Antiguas further recommends that if any
additional, undiscovered cultural resources were encountered during development, such finds
should be examined and evaluated by Tierras Antiguas, or by any qualified archaeological
consultant.

25

References Cited
Atlas
2011

The Texas Atlas of Archeological Sites. http://nueces.thc.state.tx.us/ [Accessed
June 22, 2011].

Campbell, T. N. And T. J. Campbell
1981 Historic Indians of the Choke Canyon Reservoir Surrounding Area, Southern
Texas. Choke Canyon Series, No. 1. Center for Archaeological Research, The
University of Texas at San Antonio.
Chipman, D. E.
1992 Spanish Texas, 1519-1821. University of Texas Press, Austin.
Covey, C. (editor)
1961 Cabeza de Vaca’s Adventures in the Unknown Interior of America. Collier
Books, New York.
Fox, A. A., I. W. Cox, L. Highley, and D. Hafernick
1989 Archaeological and Historical Investigations at the Site of the New Bexar County
Justice Center in Downtown San Antonio, Texas. Archaeological Survey Report
No. 184. Center for Archaeological Research, The University of Texas at San
Antonio.
Garza, A. A., and C. Long
2011 Zavala County. The New Handbook of Texas, pp. 1143-1145. Texas State
Historical Commission, Austin.
Hester, T. R.
1984 Fragments, Flints, and Footprints: The Prehistory of Dimmit County. In Dimmit
County Mesquite Roots, Volume I, pp. 1-6, edited by L. K. Tidwell. Wind River
Press. Austin, TX.
1995

The Prehistory of South Texas. Bulletin of the Texas Archeological Society
66:427–459.

1980

Digging Into South Texas Prehistory: A Guide for Amateur Archaeologists.
Corona Press, San Antonio.

Holdsworth, E.
1986 Historical Notes on Zavala County. Zavala County Historical Commission,
Crystal City, Texas.
2006 Historical Noted on Zavala County, Texas: And the Story of a Pioneer Family.
Bob Kingsbury, Publisher.

26

Leffler, J. J.
2011

Big
wells.
Handbook
of
Texas
Online,
s.v. ","
http://www.tshaonline.org/handbook/online/articles/MM/hcm9.html (Accessed
June 22, 2011).

Map
2011

Perry Casteñeda Library Map Collection. http://www.lib.utexas.edu/maps/topo
[Accessed June 22, 2011].

Nickels, D. L.
2011a A Cultural Resources Background Review of the 10.8-Mile Verheul Trunkline in
Dimmit and Zavala Counties, Texas. Submitted to Flatrock Engineering and
Environmental, Ltd. June 2011.
2011b A Cultural Resources Survey of the 4.9-Mile Betty Wilson Lateral Line in Dimmit
County, Texas. Tierras Antiguas Archaeological Survey Report #36. Martindale,
Texas.
2011c A Cultural Resources Survey of the 2.8-Mile Zientek Lateral in Northeastern
Dimmit County, Texas. Tierras Antiguas Archaeological Survey Report #65.
Martindale, Texas.
Nunley, P., and T. R. Hester
1966 Preliminary Archeological Investigations in Dimmit County, Texas. The Texas
Journal of Science, Vol. XVIII, No. 3, pp. 233-253.
Ochoa, R. E.
1996 Zavala County. The New Handbook of Texas, Volume 6, pp. 1149-1151. The
Texas State Historical Association, Austin.
Odintz, M.
1996

Winter Garden Region. The New Handbook of Texas, Volume 6, pp. 1026. The
Texas State Historical Association, Austin.

Stevens, J. W., and D. Arriaga
1985 Soil Survey of Dimmit and Zavala Counties. United States Department of
Agriculture, Soil Conservation Service, Washington, D.C., in Cooperation with
the Texas Agricultural Experiment Station, College Station, Texas.
Tidwell, L. K.
1984 Dimmit County Mesquite Roots. Wind River Press, Austin, Texas.
Turner, S. E., T. R. Hester, and R. L. McReynolds
2011 Stone Artifacts of Texas Indians. Gulf Publishing Co., Houston, Texas.

27

Web Soil Survey
2011 Dimmit and Zavala Counties, Texas.
http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx [Accessed June 22,
2011]

28

