A Cultural Resources Survey of 1.4-Miles of the
Snowden Lateral Extension in Dimmit County,
Texas

Prepared for Flatrock Engineering and Environmental, Ltd.,
San Antonio, Texas
by
David L. Nickels, Principal Investigator
Tierras Antiguas Archaeological Investigations Report #319
July 2014

Abstract
Flatrock Engineering and Environmental, Ltd. of San Antonio, Texas contracted with Tierras
Antiguas Archaeological Investigations (TAAI) to conduct background reviews of the Snowden
Lateral Extension. TAAI then conducted a full pedestrian field surveys along the proposed rightof-way. The project was entirely privately funded, and the properties across which the pipeline
will cross are privately owned; therefore, no Texas Antiquities Permit was required.
The field surveys were conducted by an archaeologist on July 17, 2014. During the course of the
survey, no evidence of either prehistoric or historic cultural materials was observed along the
right-of-way. As such, Tierras Antiguas’ assessment was that the proposed pipeline will not
adversely impact potentially significant cultural deposits, and therefore should be allowed to
proceed as planned. However, Tierras Antiguas further recommended that if any undiscovered
cultural resources were encountered during development along the right-of-way, such finds
should be examined and evaluated by Tierras Antiguas, or by any qualified archaeological
consultant.
No artifacts were collected during this survey.

Acknowledgments
There are mainly three individuals who are greatly appreciated, and whose efforts contributed
to the successful planning, organization, and completion of this project. They are Ms. Judy
Vader,, Project Manager at Flatrock Engineering and Environmental, and Mr. Ronnie
Glenewinkel and Mr. David Black, Environmental Coordinators at Access Midstream. All were
extremely amiable and helpful throughout the project, and their overall knowledge of the project
contributed significantly to our understanding of the project’s scope of work.

Cover Photo: Snowden Lateral Extension right-of-way from N3133881 E438034 (NAD83);
facing southeast.

i

Table of Contents
Title
Page
Abstract.......................................................................................................................................i
Acknowledgments.......................................................................................................................i
List of Figures.............................................................................................................................ii
List of Tables...............................................................................................................................ii
Introduction................................................................................................................................1
Modern Environmental Setting....................................................................................................2
Paleoenvironment........................................................................................................................4
Cultural Chronology....................................................................................................................5
Dimmit County Prehistory and History.......................................................................................9
Site Types to be Expected.........................................................................................................11
Archaeological Atlas Sites and Historic Maps Results................................................................13
Soils..........................................................................................................................................15
Background Review Summary...................................................................................................16
Goals, Methodology, and Levels of Effort.................................................................................17
Results, Summary, Conclusions, and Recommendations.........................................................21
References Cited........................................................................................................................22

List of Figures
Figure
Page
1. Dimmit County and project location..................................................................................1
2. Project Area on large topographic map..............................................................................1
3. Project Area on local topographic map..............................................................................2
4. Physiographic regions of Texas..........................................................................................3
5. Biotic provinces of Texas..................................................................................................3
6. South Texas cultural chronology.......................................................................................6
7. Soils map of the Project Area..........................................................................................16
8. ROW photo #1.................................................................................................................18
9. ROW photo #2.................................................................................................................18
10. ROW photo #3.................................................................................................................19
11. ROW on Petty Ranch photo.............................................................................................20
12. Photo of ponded area........................................................................................................20

List of Tables
Table
Page
1. Soils Dissected by the Snowden Lateral Extension................................................................15
ii

Introduction
In July 2014, Tierras Antiguas
Archaeological Investigations
(TAAI) conducted a review of
cultural resources documented
either on, or within one mile of
the proposed 1.95-mile
Snowden Lateral Extension, to
be constructed in southeastern
Dimmit County, Texas for
Flatrock Engineering and
Environmental, Ltd., and
hereinafter occasionally referred
to as the Project Area (PA)
(Figure 1-3). The research by
TAAI included:
1) A review of the most current
literature documenting the
prehistory and
history of the
immediate area

Figure 1. Location of the Project Area in Texas.

2) A review of
the Texas
Historical
Commission’s
T e x a s
Archeological
Sites Atlas
(Atlas 2014) to
identify what
cultural resource
surveys have
been conducted,
and
what
archaeological
sites have been
documented
within at least
one mile (1,609 Figure 2. Project Area on large topographic map.
meters)
1

3) A search of
various websites
that offer old
maps of the PA
4) A literature
review of both
published and
unpublished
reports and
manuscripts that
descri be the
types
of
archaeological
sites that have
b
e
e
n
documented, and
thus provide
insight as to the
type of sites that
may be expected Figure 3. Project Area on Dabney Tank (1982) USGS 7.5' topographic map.
either in the PA,
or immediately adjacent to it
5) A review of local soils maps in order to evaluate the potential for intact and buried cultural
materials within or immediately adjacent to the PA
Based upon TAAI’s recommendations, Flatrock Engineering and Environmental, Ltd. and Access
Midstream agreed that an archaeological survey of the pipeline right-of-way should be conducted
before the pipeline was installed.

Modern Environmental Setting
Climate and Vegetation
Dimmit County is located in south-central Texas near its southern border with Mexico (see Figure
1). Its current political boundary encompasses 1,307 square miles. The generally flat to rolling
terrain ranges in elevation from about 500-800 feet above mean sea level. Clayey and loamy soils
support the growth of small predominately mesquite trees, and thorny scrub brush with assorted
cacti and grassy understory.

2

With its semi-arid environment, the
county is generally frost-free from midFebruary through early December,
allowing for a 290-day growing season.
The average annual rainfall is about 22
inches, with most rainfall occurring in
May and September. These peaks are the
result of thunderstorms bearing moist air
from the Gulf of Mexico to the east, and
the Pacific Ocean much farther to the
west. Dimmit County is known as part
of the Winter Garden Region for the
vegetables grown there (Leffler 1996;
Stevens and Arriaga 1985).
However, rainfall amounts vary
significantly from year to year, and the
high evapotranspiration effects in the
area effectively offset any beneficial
surplus of annual rainfall. This is
another reason irrigation systems are so
necessary, and commonly found in use
today throughout the area. Summers are Figure 4. Physiographic regions of Texas
indeed hot and dry, with temperatures (http://www.lib.utexas.edu/geo/pics/txphysio.jpg).
consistently hovering above 1000F,
humidity is generally low compared to
environments closer to the Gulf Coast.
Overall, the county’s climate can be
classified as subtropical steppe.
Hydrology
The Nueces River and the Rio Grande
are the major southeasterly trending
rivers draining the South Texas region.
A subtle divide through the county
causes numerous intermittent creeks to
flow south into the Nueces River, and
others to drain toward the north, and into
the Frio River. Many drainages
intermittently flow into both rivers
during infrequent seasonal periods of
abundant rainfall. Although there are
many springs in Dimmit County, very
few are active due primarily to the dip of Figure 5. Blair’s (1950) biotic provinces of Texas.
3

the substrate shales which carry these subterranean seeps to the south and east. Ancient springs
that may have existed in the area at one time have likely succumbed to overgrazing and irrigation
pumping during modern times (Brune 1981). During our investigations of the Project Area in
July, we observed standing water in a pool north of a dam along an altered portion of a tributary
of San Roque Creek.
Flora and Fauna
The Project Area lies within the South Texas Plain/Brush Country vegetation area as defined by
Gould (1975), and the regional flora of South Texas has been classified as being part of the
Tamaulipan biotic province extending out from northeast Mexico (Figures 4 and 5). This is the
only part of Texas where some vegetation exhibits growth throughout the year (Blair 1950; Maps
2014a). Thorny brush is the dominant vegetation today, but this is a relatively recent occurrence,
with a mix of woody and grassland species providing a savanna environment during prehistoric
times (Archer 1995; Black 1989; Hester 1980; Inglis 1964). The original vegetation was an open
grassland mixed with brushy chaparral. Oaks, pecan, and ash were common along perennial
streams. Due in part to overgrazing and the exclusion of fire, the invasion of woody species has
changed the vegetation into “Texas brush country” dominated by mesquite, acacia, spiny
hackberry, brazil, whitebrush, lotebrush, and others (Diamond et al. 1987:203-221). On sandy
soils, the brush includes mesquite with mixed grasses. In contrast, clay soils support mesquite
(Proposis juliflora), various species of Acacia, and mimosa, granjeno or desert hackberry (Celtis
pallida), lignum vitae (Porliera angustifolia), cenizo (Leucophyllum texanum), white brush
(Aloysia texana), prickly pear (Opuntia lindheeimeri), tasajillo (Opuntia leptocaulis), and species
of Condalia and Castela (Blair 1950).
The South Texas Plains/Brush Country exhibits some of the greatest mammalian species diversity
in the state. Sixty-one species of mammals, 36 snakes, 19 lizards, and several species of turtles,
salamanders, and frogs are present in the region (Blair 1950). Approximately 50 species of fish
have been identified in the lower Rio Grande (Lee et al. 1980).

Paleoenvironment
The paleoenvironment of south Texas is as varied as the landscape, and the South Texas
Paleoclimatic record contains significant gaps primarily due to the scarcity of deep, finely
stratified, and well-dated deposits (Stahle and Cleaveland 1995:51). To date, the best record of
paleoenvironmental reconstruction in South Texas has been accomplished by Robinson (1982)
from analysis of phytoliths from three archaeological sites in Live Oak County. Overall, the data
there along with data from other sites in Texas suggest that the waning of the Pleistocene, or lateglacial period, marked a transition from a cooler, wetter environment to one that steadily grew
warmer and drier, and more seasonal, with intermittent moist periods through about 6,000 years
ago. Most researchers then generally agree that the period between 6,000 and 3,000 years ago was
much warmer and drier than today. Since that time, intermittent moist and dry intervals have
occurred over the past 3,000 years.
4

It is unlikely that the climate has changed significantly in the past few thousand years in the area
that would significantly induce vegetation changes. The greater changes have been induced by
human intervention through the clearing of wooded areas along the rivers and streams for
construction purposes, pumping more water for irrigation which has lowered water tables, and
overgrazing by livestock. Although there are still many seeps, springs, and streams in the area,
they most probably flowed with greater abundance during wetter intervals than exist at the present
time, providing an abundant resource for prehistoric occupants

Cultural Chronology
The Project Area lies within the South Texas archaeological region as defined by Hester (1980,
1995, 2004). Refining a cultural chronology for south Texas is problematic, due to the
compressed nature of the archaeological record and the scarcity of stratified sites excavated within
the region. Hester (1995:433) acknowledges the paucity of information that exists for south Texas
and as such offers only a “general framework” for prehistoric periods particular to the region
(Figure 6). All dates are given as approximate years before present (B.P.), i.e., before 1950.
Paleoindian (11,200 - 7950 B.P.)
This period is estimated at between ca.11,200–7950 B.P. in south Texas (Hester 1995). The
Paleoindian period began toward the close of the Pleistocene. Diagnostic artifacts of the early
Paleoindian interval include Clovis and Folsom projectile points. The wide distribution of Clovistype points across most of North America and even into Central America suggests a wide
dispersal and interaction of the people who made them. Other artifacts associated with the Clovis
culture include bifaces and prismatic blades, engraved stones, bone and ivory points, stone bolas,
ochre, and shaft straighteners. During the late Paleoindian interval, the first stemmed lanceolate
points, such as Angostura, Golondrina, St. Mary’s Hall, and Barber (among a few others) appear.
In general, the Paleoindian adaptation has been considered to be one of small bands of nomadic,
big-game hunters following herds of Late Pleistocene fauna, including mammoth, mastodons,
bison, camel, and horse, across North America (Black 1989). More recently, emphasis has been
placed on the wide diversity of plants and animals used for subsistence by these early Americans,
such as turtles and tortoises, alligators, mice, badgers, and raccoons, although they undoubtedly
hunted the large animals as well (Collins 1995:381). Known Clovis sites include killsites,
quarries, caches, open campsites, ritual sites, and burials (Hester 1995:433–436). A Folsom
interval follows the Clovis. Folsom artifacts are fairly common in south Texas; however, no camp
sites or killsites have been found south of a large workshop, Pavo Real (41BX52), in Bexar
County (Hester 1995:434–435). Most Paleoindian finds in south Texas have consisted of surface
lithic scatters on upland terraces and ridges (Black 1989).
As the warming that marks the transition from Pleistocene to Holocene climates began to take
effect in Texas, prehistoric inhabitants adapted with changes in lifestyle. This climatic shift is also
marked by the decline and extinction of mammoth, mastodon, horse, camel, and giant bison
5

(Bison antiquus). Large
gregarious game animals were
perhaps extinct in Texas. Human
hunters were forced to
concentrate on deer, antelope,
and other medium-size or
smaller game. Changes in the
subsistence base required
technological shifts that mark the
beginning of a new cultural
period known as the Archaic.
Early Archaic (7950 - 4450
B.P.)
Hester (1995:436–438) identifies
the Early Archaic, with Early
Corner Notched and Early Basal
Notched dart points, as roughly
dating between 7950 to 4450
B.P. The extinction of large herd
of megafauna and the changing
climate at the beginning of the
Holocene stimulated a behavioral
change by the Prehistoric
inhabitants of south Texas
(McKinney 1981). While the
basic hunter-gatherer adaptation
probably remained intact, an
economic shift away from big
game hunting was necessary. In
general, m ore i ntensive
exploitation of local and smaller
resources such as deer, fish, and
plant bulbs is indicated by
greater densities of ground-stone
artifacts, fire-cracked rock
cooking features, and more
specialized tools. Weir (1976)
speculates that Early Archaic
groups were small and highly
mobile, an inference based on
the fact that Early Archaic sites
are thinly distributed and that Figure 6. South Texas Archaeological Region chronology.
6

diagnostic projectile point types are seen across a wide area, including most of Texas and northern
Mexico. Story (1985) believes that population densities were low during the Early Archaic, and
that groups consisted of related individuals in small bands with “few constraints on their
mobility” (Story 1985:39). Their economy was based on the utilization of a wide range of
resources, especially such year-round resources as prickly pear and lechugilla, as well as rodents,
rabbits, and deer.
Middle Archaic (4450 - 2350 B.P.)
Hester (1995:438–441) suggests that the period between 4450 and 2350 B.P. reflects the Middle
Archaic in south Texas. The Middle Archaic appears to have been a time of increased population,
based on the large number of sites from this period (Story 1985:40; Weir 1976:125, 128). On the
South Texas Plains, exploitation of widely scattered, year-round resources such as prickly pear
continued (Campbell and Campbell 1981:13–15), as did hunting deer and rabbit. Weir (1976)
believes that the widely scattered bands prevalent in the Early Archaic now began to coalesce, at
least during the acorn-gathering season, into larger groups who shared the intensive work of
gathering and processing the acorn harvest (Weir 1976:126). Many researchers believe burned
rock middens are a result of this endeavor (Creel 1986; Prewitt 1991; Weir 1976). The common
presence of deer remains in burned rock middens encourages the view that deer processing took
place at burned rock midden sites. Bison bone is encountered in archaeological sites in south
Texas, at least occasionally, during all but the earliest part of the Middle Archaic (Dillehay 1974).
Cemeteries make their first appearance during this period, suggesting a movement toward less
mobility and perhaps territorialism. One of the earliest occurrences dating to the south Texas
Middle Archaic, is Loma Sandia in Live Oak County, which dates between ca. 2550 and 2750
B.P. (Taylor and Highley 1995).
Late Archaic (2350 - 1250 B.P.)
Hester believes the Late Archaic in south Texas may be defined as between 2350–1250 B.P, Some
researchers believe populations increased throughout the Late Archaic (Prewitt 1985), while
others feel populations remained the same or fell during this period (Black 1989:30). Subsistence
is assumed to have become less specialized on acorns, in favor of a broad spectrum subsistence
base (Black 1989:30). Story (1985:44–45) believes the presence of cemeteries indicates that Late
Archaic populations in central and south Texas were increasing and becoming more territorial.
Although inhabitants of the South Texas Plain near Brownsville and Rockport had begun to make
pottery by about 1750 B.P., the northern part of the plain was still “pre-ceramic” until 1,000 years
later (Story 1985:45–47). Late Archaic points tend to be much smaller than Middle Archaic
points.
Transitional Archaic (2250 - 1250 B.P.)
A late subperiod or interval of the Late Archaic is frequently referred to as the Terminal Archaic
or Transitional Archaic. Turner et al. (2011) cite data placing the Transitional Archaic as
2250–1250 B.P. Although Hester may lump current data into a Late Archaic period, he cautions
that more evidence will likely result in what may be termed as a “Terminal Archaic” period during
the latter part of the Late Archaic in south Texas. This Terminal Archaic period is represented by
diagnostics such as Ensor, Frio, and Matamoras points which appear to overlap the Late Archaic
7

and Late Prehistoric periods (Hester 1995:442). Weir (1976) believes this marked a transition
period to localized area sites, a disappearance of burned rock middens and bison, and a
reappearance of highly mobile hunters and gatherers. Others (Black and McGraw 1985; Peter
1982; Skelton 1977) argue that in some locations burned rock middens did not disappear and sites
were more intensely occupied during the Transitional Archaic period.
Late Prehistoric (1250 - 420 B.P.)
The term “Late Prehistoric” is commonly used to designate the period following the Late Archaic
in south Texas. Generally, the Late Prehistoric period is thought of as spanning the period
between A. D. 700 - 1530 ([1250 - 420 B.P.] [Hester 1995]). A series of distinctive traits mark
the shift from the Archaic to the Late Prehistoric period, including the technological shift to the
bow and arrow and the introduction of pottery to central Texas and the northern South Texas
Plain (Black 1989:32; Story 1985:45–47). Two distinct phases recognized within the Late
Prehistoric are the Austin and Toyah. During the Austin phase, there appears to be a subtle
transition from expanding stem projectile points that may have been used as dart points, as well
as early arrow points. The most prevalent point found in Austin phase sites is the Scallorn arrow
point. Settlement shifts into rockshelters such as Scorpion Cave in Medina County (Highley et
al. 1978) and Classen Rockshelter in northern Bexar County (Fox and Fox 1967) have been noted.
Cemeteries from this period often reveal evidence of conflict (Black 1989:32).
Beginning rather abruptly at about 650 B.P., a shift in technology occurred. The Perdiz arrow
point may best represent the appearance of a distinct culture in south-central Texas lasting for
about 300 years, which archaeologists have labeled the Toyah phase. Hester (1995:444)
recognizes this phase as the “best documented Late Prehistoric pattern” throughout south Texas,
with dates ranging between ca. 650/700 to 300/350 B.P. (A.D. 1250/1300 to 1600/1650).
In addition to Perdiz points, evidence of a Toyah culture is manifested as bone-tempered pottery,
bone spatulates, awls, and beads, stone endscrapers, beveled knives, and expediently utilized
flakes. Briefly, expedient lithic technology involves removing flakes from a core in a nonstandard
manner; the purpose is to knock off sharp flakes for immediate use, selecting the ones that best
suit the need at the time. This technology differs from formal, standardized core reduction and the
manufacturing of formal, usually bifacial tools. Expedient lithic technology is a continent-wide
phenomenon indicative of increased sedentism, and is observed in Toyah assemblages in Texas.
Whether the Toyah phase seen in the south-central Texas archaeological record is a result of a
group of people moving into the region, or adapted technologies from the region’s periphery is
a matter of conjecture. Steele and Assad-Hunter (1986) argue for the occurrence of a distinct
change in diet between the Late Archaic and the Late Prehistoric components in two sites in the
Choke Canyon Reservoir area in south Texas. Analysis of the number of identified specimens
(NISP) shows a marked increase in artiodactyla elements present during the later part of the Late
Prehistoric, an increase largely due to the addition of bison to the “menu” (Steele and AssadHunter 1986:468). Whether or not agriculture was practiced during this period in south Texas has
not been documented. There simply is not enough evidence to postulate there was ever a
significant presence of maize in the area. The later arrival of the Spanish during the later
8

Protohistoric/Historic period brought significant cultivars to south Texas.
Protohistoric/Historic (420 B.P. - present)
The end of the Late Prehistoric and beginning of the Historic period in south Texas is
characterized by written accounts of European contact with indigenous groups. The Protohistoric
period begins in 1528 when Spanish explorer Cabeza de Vaca traversed parts of southeast and
south Texas and left a diary of his five years spent traveling among the hunter-gatherers of Texas
and northern Mexico (e.g., Hallenbeck 1971). Cabeza de Vaca’s account of his stay with the
Miriami in 1533-34 indicates that groups of Native Americans would normally tether themselves
to the easily exploitable riverine environments in the fall, winter and summer, occasionally
sending a hunting party onto the grasslands to hunt deer. In the summer, many groups would live
near each other in the semiarid environs of South Texas to harvest prickly pear pads and other
succulents (Campbell and Campbell 1981:13-37).
Linguistically, early protohistoric accounts of the late 1500s indicate that a large group which
spoke Cohuilteco inhabited the area now known as south-central Texas. Coahuiltecan is a term
coined by Mexican linguists in the 1800s, and the name refers to the many small bands of Native
Americans who lived in northeastern Coahuila, Mexico and south Texas. The Coahuiltecans were
rapidly dispersed or killed during the Protohistoric period.
By the 1540s and 1550s Spanish ranchers had established large ranches in northern Mexico, with
several hundred thousand cattle, using Indian slaves as labor. Large mining ventures in northern
Mexico did the same. This encroachment from the south forced Native Americans to escape into
the south-central Texas region.
The period between de Vaca’s written account and the advent of Spanish missions in the late
1600s and early 1700s is referred to as the Protohistoric; a time when few, scant written
documents exist detailing Native American life outside the missions. The Historic period then,
is generally thought of as beginning in the 1700s.
Some 30 miles south of Eagle Pass, the Spanish established Mission San Juan Bautista in 1700
(now modern-day Guerrero). Early Spanish explorers then repeatedly traveled the Camino Real
enroute to newly established missions and settlements in today’s modern Texas throughout the
1700s and 1800s. Mexican families from across the river expanded into Texas, and these families
trace their roots to the early development of the area. In the ensuing years, lawlessness prevailed,
with saloons, gambling houses, outlaws, and slave hunters prevalent.

Dimmit County Prehistory and History
Indian artifacts found in Dimmit County indicate that the area has been occupied for about 11,000
years. Plentiful food sources such as wild game, fruits, seeds, and roots made the land hospitable.
Early technology included tools from wood and stone, woven basketry, sewed rabbitskin robes,
and a very effective weapon was the atlatl, a throwing stick that greatly increased the deadliness
9

of their spears (Hester 1984; Leffler 1996). Perhaps as early as 1,300 years ago, they learned to
make pottery and to hunt with bows and arrows. “During the seventeenth and eighteenth
centuries, the Coahuiltecan Indians native to Dimmit County were squeezed out by other Indian
who were migrating into the area and by the Spanish, who were moving up from the south. Many
of the Coahuiltecans were taken to San Juan Bautista in Coahuila. Apaches and Comanches
moved in to take their place” (Leffler 1996).
“No permanent Spanish settlement seems to have been established in the future Dimmit County.
Beginning in the late 1600s, however, Spaniards passed through the area on the Old San Antonio
Road, a camino real, to and from other Spanish settlements in Texas. After the Mexican War of
Independence the Mexican government used land grants to encourage its citizens to settle in
Texas. Perhaps as many as seven grants were made between 1832 and 1834 that included territory
now in Dimmit County. None of the recipients seems to have made use of the land, however. By
1836, when Texas became independent from Mexico, the area remained populated almost solely
by Indians” (Leffler 1996).
Between the Texas Revolution and the Mexican War (1836–46), most of Dimmit County lay in
the disputed area between the Rio Grande and the Nueces River, and it became a haven for
desperate characters until about 1865. Carrizo Springs was founded in 1865, with the new settlers
who lived in jacals or dugouts frequently being harrassed by hostile Indians and outlaws. Due in
part tobeing pursued by the Texas Rangers, and being decimated by disease, the Indians were
forced to leave Dimmit County by 1877, and in 1880 Carrizo Springs became the county seat for
the newly formed county. By 1880, cattle ranching was firmly established, and although sheep
ranching was also an important part of the economy at the time, by 1900 extended droughts and
an increase in predators combined to make sheep ranching a tough and dwindling business
(Leffler 1996).
Although the residents of Dimmit County learned to cope with the sparse annual rainfall, artesian
wells ushered in an era of large vegetable truck farms in the 1890s, and Dimmit County became
known as part of the Texas Winter Garden Region, one of the most prolific vegetable-growing
areas in the country.
As with rest of the nation, during the Great Depression many of the county’s farmers were forced
to cut back their once-lucrative vegetable production during the depression, and fell back on
raising poultry, hogs, and dairy cattle (Leffler 1996). The discovery of large oil and gas fields in
the county in the 1950s certainly bolstered Dimmit County’s economy, and although large ranches
lay claim to most of the land in the county, the production of oil and gas are very much a
progressively increasing part of the county’s development (Leffler 1996).

10

Site Types to be Expected Along the Project Area
Prehistoric Open Campsites
Most numerous among the sites recorded in Dimmit County are prehistoric open campsites
ranging in age from the Paleoindian period through the Historic period (see Figure 6). Some of
these represent a single campfire where a very small group of Native Americans may have
camped for one night. Others are very large, covering very extensive areas representing large
groups of people that stayed for long periods, perhaps seasonally, with ancestral groups returning
to these same campsites over a period of several thousands of years. Cultural remains to be found
at these large campsites include among other items, an abundance of fire-cracked rocks
representing multiple hearths, a wide variety of chipped stone tools and the lithic debris that
results from making them, ground and smoothed stones used to grind nuts and seeds, faunal
remains from terrestrial and aquatic animals consumed, bone tools, pottery sherds, and mussel and
snail shells. Open campsites occur in all types of environments, whether that be in a plush riverine
environment that offered a wide variety banquet of plant and animal foodstuffs, or in the uplands
away from flowing water sources. Seasonally, the upland grasses, shrubs, cacti offered a different
food source that could be exploited such as various grass seeds, mesquite beans, prickly pear pads
and tunas, and agave hearts. In addition, at various times, bison were known to graze on the
northern South Texas Plains, and were highly sought after for use as food, hides, and bone tools
(Dillehey 1974).
Depending upon the integrity of these open campsites, archaeologists and the Texas Historical
Commission consider these as perhaps the most significant types of sites in regard to their ability
to contribute to our understanding of south Texas prehistory. A few of the desired ingredients that
can indicate significance include cultural material that is buried beneath the surface in a wellpreserved, stratified, and relatively undisturbed context. Although these situations most frequently
occur within stratified terrace deposits adjacent to streams, they can also occur in upland settings
where the landscape has been generally stable through time. Other ingredients that archaeologists
look for in potentially significant campsites include good organic preservation in the form of
charcoal and/or charred plant remains, faunal preservation, temporally diagnostic stone tools or
ceramics, and intact features such as hearths.
Prehistoric Lithic Scatters or Procurement Sites
Lithic scatters are the next most common type of archaeological site that can be expected along
the Project Area. These sites simply represent the chipped stone debris and broken tools that were
left behind when Native Americans made new tools or re-sharpened their old ones. The general
absence of fire-cracked rocks and other cultural material normally found at open campsites
suggest that they did not camp there, or remain there for any extended period of time ( However,
small camp fires may have been used to heat-treat chert or quartzite cobbles to make them more
knappable). Yet, they were drawn to these isolated locales because of the natural outcroppings or
surface exposures of good quality raw material such as chert or quartzite cobbles. Examples of
chipped stone most commonly found at these sites include cobbles with one or two flakes
removed, called ‘tested cobbles’. That is, the Native Americans knew from experience the quality
11

of stone that could most easily be flaked and reduced for stone tool production, so they ‘tested’
the cobble to judge whether it was useable or not. If the quality was judged to be inferior, then the
cobble was tossed aside. That is why the majority of tested cobbles found on these sites are of
poor quality, coarse-grained material. While the finished stone tool products are carried away
from these sites, what remains are those tools broken during the manufacturing process, and the
thousands of pieces of debitage in the form of flakes and angular debris. Also unique to lithic
scatters where large cobbles are present are snapped ‘quarry blanks’. These are simply cobbles
flakes on both sides, reducing the cobble into a transportable ‘blank’ that can be used to further
reduce it and make finished stone tools from the flakes taken off of it. The unbroken quarry blanks
are usually not found on these sites because they have been carried off, presumably to areas of
south Texas where raw material is not readily available. The snapped or broken quarry blanks are
of little or no use, so they are discarded and left behind.
Lithic scatters range in age from the Paleoindian through the Historic periods and can be found
on any landscape setting where gravels or cobbles have been exposed. Notably, gravel outcrops
that were exposed to the surface a few hundred or thousand years ago could be deeply buried
today, and the opposite could also be true; it all depends on the terrain setting and the dynamics
of landscape evolution through time. Most lithic scatters in the Dimmit County area have been
documented along upper stream terraces abutting the eroded upland slopes.
Prehistoric Quarry Sites
Prehistoric quarries and procurement also can range in age from the Paleoindian through Historic
periods, but differ from lithic scatters in that at those sites Native Americans exploited loose
gravels, but at times they specifically sought quarry sites where raw material such as cherts or
quartzites were not yet freed from their parent geologic formation, and they had to be ‘quarried’.
These types of sites are rare in south Texas for two reasons: 1) the geological exposures generally
do not present themselves, and 2) throughout Texas, even in central Texas, it is much easier to
pick up gravels from the surface than to try to mine them from hard rock. Quarried and chipped
stone remains likely to be found at these sites include large chunks of angular cherts or quartzites,
as well as parent material detritus, and flaking debris. Snapped quarry blanks can also be
expected. Although a handful of prehistoric quarries or procurement sites have been recorded in
south Texas, they are rare.
Prehistoric Burned Rock Middens
There are no documented burned rock middens in Dimmit County. Burned rock middens result
from a series of multiple-use earth ovens that were constructed much like modern-day roasting
pits are dug into the earth for roasting a pig. With repetitive uses, as the larger rocks that serve as
heating elements in the earthen pit fracture and thus become less effective as a thermal source,
they are ‘pitched out’ around the edge of the pit. As the pit becomes unusable, another is dug near
by, and the procedure repeated. Over time, these multiple pits and the ‘pitched out’ fire-cracked
rocks coalesce together, obscuring each pit as indiscernible. (For a full discussion of the formation
of burned rock middens and their documented presence in Texas, see Leach and Bousman 2001;
Leach et al. 2001; Mauldin et al. 2003).

12

Prehistoric Burial and Cemetery Sites
Although not common, isolated prehistoric burials and cemeteries have been documented in south
Texas. Individual and isolated burials have been found in association with open campsites in both
upland settings as well as in alluvial terraces along streams, but the largest prehistoric cemetery
found in close proximity to the Project Area is 41LK28, in Live Oak County.
Historic Sites
As discussed above in the Cultural Chronology portion of this report, although Spanish ranchers
had established large ranches in northern Mexico by the mid-16th century, and Spanish entradas
began penetrating south Texas in the 1700s and 1800s, there is no record of any sort of permanent
structures in the area during those periods (Chipman 1992), the area was generally not considered
safe for settlement by whites until after the Civil War in 1865, and white settlers then began
establishing smaller ranches and farmlands (Leffler and Long 1996; Leffler 1996).
Because of the vastness of the landscape and the relatively late settlement and development of
south Texas compared to east and central Texas and northern Mexico, historic sites are not
abundant, but they certainly do exist. The most common types to be encountered are related to
ranching and farming endeavors, or small communities from the 19th and 20th centuries. Site types
most commonly include farmsteads or ranches with corrals, cisterns, chimney and foundation
remains from both main houses and outbuildings, related trash dumps, an occasional family burial
or cemetery, school houses, churches, community buildings, and industry-related structures or
construction projects.

Archaeological Atlas and Historic Maps Results
We preface this section by stating that although it presents the number of sites and their types
documented within each of the four counties, the results simply provide the data that is available.
In reality, the number of documented sites and their types are very heavily skewed based upon the
types of cultural resource surveys, and the areas of those surveys. That said, the data that is
available on the Texas Atlas is only as good as the areas of south Texas that the surveys represent.
Most of south Texas has never been subjected to formal cultural resource surveys, so it is
conceded that the true character of the archaeological record is very poorly understood.
Nevertheless, the few surveys that have been accomplished provide at least some aspect of what
the region looks like from an archaeological perspective.
Other than early work done by A. T. Jackson in 1932, perhaps the earliest systematic
archaeological survey in Dimmit County was conducted by Parker Nunley and Tom Hester. Their
work resulted in the documentation of 24 archaeological sites in the county, ranging in age from
the Early Archaic through the Late Prehistoric Toyah phase (Nunley and Hester 1966).
However, other surveys in the county since that time have resulted in a total of 165 archaeological
sites being documented in the county. Evidence of ancient hearths, along with diagnostic
projectile points indicate that 110 of these sites had been used as open campsites from as early
13

as the Paleoindian period, and through as late as the Late Prehistoric periods (see Figure 6). Of
particular note was the discovery of prehistoric human burials at four of these sites. Prehistoric
lithic scatters and lithic procurement sites account for 53 of those documented, where pieces of
chipped stone represent the technology used to fashion stone tools through time. Three sites were
emphasized for their abundance of lithic raw material, and where Native Americans exploited
gravel outcrops for making stone tools. Other sites of interest include a carved Indian petroglyph,
and other petroglyphs near Campo de los Cuervos. Historic sites documented within the county
include farmsteads with the remains of houses, corrals, cisterns, and trash scatters. At one of those
sites is a circle of stone marking a cowboy burial. The remnants of an old railroad bed that runs
through the county has also been designated as an archaeological site. The only State
Archeological Landmark is the county courthouse in Carrizo Springs (Atlas 2013a).
A review of the Texas Atlas of Archeological Sites indicated that there were no previously
documented archaeological surveys within one mile (1,609 meters) of the proposed Snowden
Lateral Extension. However, as shown in Figure 2, TAAI has conducted surveys of both the
Snowden Lateral and the Snowden C Pipeline (Nickels 2013), but resulting in the discovery of
no previously undiscovered archaeological sites. Although our background review of the proposed
Piloncillo (Shell) Pipeline in 2012 recommended that the right-of-way be surveyed for cultural
resources prior to construction (Nickels 2012), notice to proceed had not been granted as of July
2014.
In addition, as shown in Figure 3, two previously documented archaeological sites are located
to the north of the proposed Snowden Lateral Extension (Atlas 2014). 41DM64 is a large
prehistoric open campsite spread across as much as 80 acres, and situated on a knoll on the north
side of a small creek. Hester reports that the landowner collected both Scallorn and Perdiz points
from this site, suggesting Late Prehistoric occupations, roughly 1200 to 350 B.P. Other than its
positioning on the landscape, no information about 41DM173 is available on the Texas Atlas
online. It is likely that the private landowner has requested that no information about this site be
made readily available.
A standard source of research is the extensive collection of online maps and aerial photographs
available at the Perry Castañeda Library at the University of Texas at Austin. In general, the area
has apparently been historically used as ranchland pasture, with no development other than
associated ranching activities such as windmills, stock tanks, corrals, and sparsely scattered
outbuildings. As such, no historic aerial photographs were found in this usually reliable online
database.
The oldest topographic map found of the area was a 1941 U.S. Army Corps of Engineers
(1:62,500) tactical map of the Catarina area (Maps 2014b), which shows no structures on or
adjacent to the proposed Snowden Lateral Extension. This map is not exact by today’s standards,
and it is possible that historic water tanks, corrals, outbuildings and other structures related to
early ranching activities could be encountered along the proposed rights-of-way that do not appear
on any old maps. Technically, any structures older than 45 years are now considered of interest
by the Texas Historical Commission, and this should be considered when the pipeline is
excavated.

14

Soils
A review of county soils maps and publications both online and in hard copy format indicated that
the Snowden Lateral Extension will dissect six soil types or classifications (Stevens and Arriaga
1985; Web Soil Survey 2014). As such, they likewise imply the potential for the preservation of
intact cultural resources to exist. The terrain and soils existing in these upland areas along the
right-of-way suggest for the most part, a minimal to moderate probability for buried and intact
archaeological deposits to exist (Table 1; Figure 7). It is unlikely that significant sites are extant
in these upland areas. However, the pipeline’s crossing of a second order tributary of San Roque
Creek suggests a potential for cultural resources to be buried in possible terrace deposits in that
locale.
Table 1. Soils to be Dissected by the Snowden Lateral Extension.
Soil Series

Typical Soils, Areas and Depths

Buried and Intact
Archaeological Potential

Brundage fine sandy loam (Br, Bu)

Deep loamy soils on terraces
adjacent to small creeks

Moderate to High to about 26
inches below the surface

Brystal fine sandy loam (ByB)

Deep loamy soils on convex-form
uplands

Minimal to Moderate to about 20
inches below the surface

Catarina clay (CGB)

Deep clayey soils on gently
sloping upland areas

Minimal to Moderate to about 26
inches below the surface

Maverick clay loam (MKC)

Moderately deep clay loam on
ridges and summits on convex
interfluves

Minimal to Moderate to about 17
inches below the surface

Verick fine sandy loam (VEC)

Shallow loamy soils in upland
areas

Minimal to about 10 inches below
the surface

15

Figure 7. Soils to be dissected by construction of the Snowden Lateral Extension.

Background Review Summary
From this preliminary cultural resources background review, it is clear that the proposed lateral
extension will course through predominately upland areas where there is at best a moderate
probability for deeply buried and potentially significant archaeological deposits to exist. If extant,
these upland sites may be heavily disturbed and/or redundant site types, and as such have little
to contribute to the prehistory of south Texas. These sites should be considered as non-significant,
and should not impede the pipeline’s construction as planned. However, deep loamy soils along
a second order tributary of San Roque Creek increase the potential for significant cultural deposits
to exist.

16

In that regard, to be sure of our desktop assessment, Tierras Antiguas recommended that a full
pedestrian survey, with shovel testing in moderate and possibly high probability areas along the
San Roque Creek tributary be conducted.
The right-of-way had never been subjected to a cultural resources survey, and therefore the
number of undocumented sites, as well as their potential significance along the right-of-way were
unknowns. Although the number of sites and their potential significance can be modeled, because
of the scant few professional surveys that have been conducted in this area of south Texas to date
(and under less stringent standards than mandated today), such models are considered unreliable.
Accordingly, TAAI recommended that a full pedestrian cultural resources survey along the
Project Area right-of-way be conducted, with shovel testing at the discretion of the Project
Archaeologist.

Field Survey Goals, Methods, and Levels of Effort
Goals
The project goals focused on archaeological issues that could be addressed by the types of data
obtained through pedestrian survey, along with limited shovel testing if appropriate. The topics
addressed were site type, distribution, density, size, depth, and stratigraphy. The theoretical
framework is structured around patterns of settlement, mobility, subsistence, and social systems
for the South Texas region.
The goals of the project were to:
1)

locate and record cultural locations and sites in the project area using a systematic
survey methodology;

2)

quantify site size, as well as depth, and stratigraphy; and,

3)

place any diagnostic artifacts within the regional time frame.

17

Methods and Levels of Effort
A full pedestrian field
survey of all but
a p p r o x i m at el y 8 7 5
meters located on the
Petty Ranch that was not
accessible at the time,
was conducted on July
17, 2014. Surface
visibility along the other
roughly 1.4 miles of the
proposed right-of-way
that we were allowed
access to varied from 80
to 100-percent, revealing
predominantly machined i s t urbed surfaces,
apparently as part of
ranchland management,
as well as frequent Figure 8. Snowden Lateral Extension right-of-way from N3133881
exposures of fragmented E438034 (NAD83); facing southeast.
caliche, soft limestone
cobbles, and sandstone
bedrock slabs (Figure 810). No evidence of
either prehistoric or
historic cultural material
was observed along this
portion of the right-ofway that was subjected to
a field survey.
In accordance with a
general “no collection”
policy, cultural material
of a redundant nature,
both prehistoric and
historic, were not to be
collected. Instead, they
were to be ful l y
documented via sketches, Figure 9. ROW from N3132802 E437463 (NAD83); facing east.
field photographs, and copious notes.
Exceptions were to be made for diagnostic artifacts, particularly those artifacts which could be
considered as significant to the interpretation of Texas prehistory, such as Early Archaic18

Paleoindian transitional, or Paleoindian
diagnostics. These were to be collected
on a case-by-case basis, and that
decision was left up to the Principal
Investigator and/or the Project
Archaeologist. Historic buildings, trash
scatters, or other historic occurrences
adjacent to the ROW were to be
documented with photographs and
included in this report of investigations.
Notably, the roughly 875 meters (ca.
0.55 miles) that courses through the
Petty Ranch lies adjacent to an already
existing pipeline. In addition, our
background review indicates that it is
highly unlikely that buried, intact, and
potentially significant cultural resources
exist along the Snowden Lateral
Extension within the Petty Ranch. In
addition, this portion of the Snowden
Lateral Extension ROW lies adjacent an
existing buried pipeline (Figure 11).
Although the topographic map and soils Figure 10. ROW from N3134026 E438242
map indicated a possibility of terrace (NAD83); facing southwest.
deposits along a second order tributary of
San Roque Creek, our field survey revealed that the drainage had been significantly altered by the
construction of a dam, so that essentially, there were no cutbanks to be examined. Instead, a
ponded area had been established (Figure 12). Otherwise, all rodent and mammal backdirt piles
along the rights-of-way were thoroughly examined. Digital photographs representing the surveyed
rights-of-way in general were captured, and an accompanying photo log was maintained (available
upon request from TAAI in Martindale, Texas).

19

Figure 11. Existing pipeline ROW on the Petty Ranch; facing east.

Figure 12. Ponded area north of the ROW @N3133470 E438326 (NAD83) facing northwest.

20

Survey Results, Summary, Conclusions, and Recommendations

No evidence of cultural materials was found either across the surface, or within the burrows along
the 1.4-mile of the right-of-way subjected to a pedestrian survey. Our background review
indicates that it is highly unlikely that buried, intact, and potentially significant cultural resources
exist along roughly 0.55 miles of the Snowden Lateral Extension within the Petty Ranch. In
addition, although the Camino Real likely crossed the Snowden Lateral Extension as shown in
Figure 3, its exact location is unknown, and we found no obvious trace that could have been
construed as the actual crossing. Therefore, Tierras Antiguas recommends that construction of the
Snowden Lateral Extension be allowed to proceed as planned. However, Tierras Antiguas further
recommends that if any additional, undiscovered cultural resources are encountered during
development, such finds should be examined and evaluated by Tierras Antiguas, or by any
qualified archaeological consultant.

21

References Cited
Atlas
2014

Black, S. L.
1989

The Texas Atlas of Archeological Sites. http://nueces.thc.state.tx.us/.
[Accessed July 15].

Environmental Setting. In From the Gulf Coast to the Rio Grande: Human
Adaptation in the Central, South, and Lower Pecos, Texas, by T. R. Hester, S.
L. Black, D. G. Steele, B. W. Olive, A. A. Fox, K. J. Reinhard, and L. C.
Bement, pp. 5-17. Research Series No. 33, Arkansas Archeological Survey,
Fayetteville.

Black, S. L., and A. J. McGraw
1985 The Panther Springs Creek Site: Cultural Change and Continuity in the Upper
Salado Creek Drainage, South-Central Texas. Archaeological Survey Report,
No. 100. Center for Archaeological Research, The University of Texas at San
Antonio.
Campbell, T. N. And T. J. Campbell
1981 Historic Indians of the Choke Canyon Reservoir Surrounding Area, Southern
Texas. Choke Canyon Series, No. 1. Center for Archaeological Research, The
University of Texas at San Antonio.
Chipman, D. E.
1992 Spanish Texas, 1519-1821. University of Texas Press, Austin.
Collins, M. B.
1995 Forty Years of Archaeology in Central Texas. Bulletin of the Texas
Archeological Society 66:361–400.
Creel, D. G.
1986
Dillehay, T.
1974

A Study of Prehistoric Burned Rock Middens in West Central Texas.
Unpublished Ph.D. dissertation, The University of Arizona, Tucson.

Late Quaternary Bison Population Changes on the Southern Plains. Plains
Anthropologist 19(64):180–196.

Fox, A. A., and D. E. Fox
1967 The Classen Rockshelter, 41BX23. Manuscript on file. Center for
Archaeological Research, The University of Texas at San Antonio.

22

Fox, A. A., and P. Ward
1986 Archaeological Investigations at Historic Sites in the Choke Canyon
Reservoir, Southern Texas; Choke Canyon Series: Volume 12. Center for
Archaeological Research, The University of Texas at San Antonio.
Hall, G. D, S. L. Black, and C. Graves
1981 Choke Canyon Series: Volume 5: Archaeological Investigations at Choke
Canyon Reservoir, South Texas: The Phase I Findings. Choke Canyon Series:
Volume 5. Center for Archaeological Research, The University of Texas at
San Antonio.
Hallenbeck, C.
1971 Álvar Núñez Cabeza de Vaca: The Journey and Route of the First European to
Cross the Continent of North America, 1534-1536. Kennikat Press Scholarly
Reprints, Port Washington, New York.
Hester, T. R.
2004
1995
1984

1980

The Prehistory of South Texas. In The Prehistory of Texas, pp. 127-154.
Edited by T. K. Perttula. Texas A&M University Press, College Station.
The Prehistory of South Texas. Bulletin of the Texas Archeological Society
66:427–459.
Fragments, Flints, and Footprints: The Prehistory of Dimmit County. In
Dimmit County Mesquite Roots, Volume I, pp. 1-6, edited by L. K. Tidwell.
Wind River Press. Austin, TX.
Digging Into South Texas Prehistory: A Guide for Amateur Archaeologists.
Corona Press, San Antonio.

Highley, L., C. Graves, and G. Judson
1978 Archeological Investigations at Scorpion Cave (41ME7), Medina County,
Texas. Bulletin of the Texas Archeological Society 49:139–194.
Leach, J. D., and C. B. Bousman
2001 Cultural and Secondary Formation Processes: On the Dynamic Accumulation
of Burned Rock Middens, Chapter 7. In Test Excavations at the Culebra
Creek Site, 41BX126, San Antonio, Texas by D. L. Nickels, C. B. Bousman, J.
D. Leach, and D. A. Cargill, pp. 119-145. Archaeological Survey Report, No.
265, Center for Archaeological Research, The University of Texas at San
Antonio and Archeological Studies, Report 3, Environmental Affairs Division,
Texas Department of Transportation, Austin.
Leach, J. D., D. L. Nickels, B. K. Moses, and R. Jones
2001 Appendix D. Estimating Rates of Burned Rock Discard: Results from an
Experimental Earth Oven. In Test Excavations at the Culebra Creek Site,
41BX126, San Antonio, Texas by D. L. Nickels, C. B. Bousman, J. D. Leach,
and D. A. Cargill, pp. 119-145. Archaeological Survey Report, No. 265,
23

Center for Archaeological Research, The University of Texas at San Antonio
and Archeological Studies, Report 3, Environmental Affairs Division, Texas
Department of Transportation, Austin.
Leffler, J.
1996

Dimmit County. The New Handbook of Texas, Volume 2, pp. 645-648.
Texas State Historical Association, Austin.

Leffler, J. J., and C. Long
1996 Webb County. The New Handbook of Texas, Volume 6, pp. 864-866.
Texas State Historical Association, Austin.
Maps
2014a Biotic Provinces of Texas.
http://www.tpwd.state.tx.us/landwater/land/maps/gis/map_downloads/images/
pwd_mp_e0100_1070ae_6.gif. [Accessed July 15, 2014].
2014b Catarina 1941. Perry Castañeda Library Map Collection. USACE Topographic
Map. http://www.lib.utexas.edu/maps/topo [Accessed July 15, 2014].
Mauldin, R. P., D. L. Nickels, and C. J. Broehm
2003 Archaeological Testing to Determine the National Register Eligibility Status
of 18 Prehistoric Sites on Camp Bowie, Brown County, Texas. Archaeological
Survey Report, No. 334, Center for Archaeological Research, The University
of Texas at San Antonio and the Adjutant General’s Department of Texas,
Department of Facilities and Engineering Environmental Branch, Austin,
Texas.
McKinney, W. W.
1981 Early Holocene Adaptations in Central and Southern Texas: The Problem of
the Paleo-Indian-Archaic Transition. Bulletin of the Texas Archeological
Society 52:91–120.
Nickels, D. L.
2013 Cultural Resources Surveys of the 4.6-Mile Snowden Lateral and 520-Meter
Snowden C Pipeline in Dimmit County, Texas. Archaeology Report #288.
Tierras Antiguas Archaeological Investigations, Martindale, Texas.
2012 A Cultural Resources Background Review of the 43.7-Mile Piloncillo (Shell)
Pipeline in Dimmit, Webb, and La Salle Counties, Texas. Letter Report 201242. Submitted to Flatrock Engineering and Environmental, Ltd. by Tierras
Antiguas Archaeological Investigations, Martindale, Texas.
Nunley, P., and T. R. Hester
1966 Preliminary Archeological Investigations in Dimmit County, Texas. The Texas
Journal of Science, Vol. XVIII, No. 3, pp. 233-253.

24

Peter, D. E.
1982

Alternative Perspectives on Burned Rock Middens, In Archaeological
Investigations at the San Gabriel Reservoir Districts, Central Texas, Vol. 2,
compiled and edited by T. R. Hays, pp. 20.1–20.15. Archaeology Program,
Institute of Applied Sciences, North Texas State University, Denton.

Prewitt, E. R.
1991 Burned Rock Middens: A Summary of Previous Investigations and
Interpretations. In The Burned Rock Middens of Texas: An Archeological
Symposium, edited T. R. Hester, pp. 25–32. Studies in Archeology 13. Texas
Archeological Research Laboratory, The University of Texas at Austin.
1985 From Circleville to Toyah: Comments on Central Texas Chronology. Bulletin
of the Texas Archeological Society 54:201-238.
Skelton, D. W.
1977 Archeological Investigations at the Fayette Power Project, Fayette County,
Texas. Research Report 60. Texas Archeological Survey, The University of
Texas at Austin.
Steele, D. G., and C. Assad Hunter
1986 Analysis of Vertebrate Faunal Remains from 41MC222 and 41MC296,
McMullen County, Texas. In The Prehistoric Sites at Choke Canyon
Reservoir, Southern Texas: Results of Phase II Archaeological Investigations,
edited by G. D. Hall, T. R. Hester, and S. L. Black. Choke Canyon Series, No.
10. Center for Archaeological Research, The University of Texas at San
Antonio.
Stevens, J. W., and D. Arriaga
1985 Soil Survey of Dimmit and Zavala Counties. United States Department of
Agriculture, Soil Conservation Service, Washington, D.C., in Cooperation
with the Texas Agricultural Experiment Station, College Station, Texas.
Story, D. A.
1985

Adaptive Strategies of Archaic Cultures of the West Gulf Coastal Plain. In
Prehistoric Food Production in North America, edited by R. I. Ford, pp.
19–56. Anthropological Papers No. 75. Museum of Anthropology, University
of Michigan, Ann Arbor.

Taylor, A. J., and L. Highley
1995 Archeological Investigations at the Loma Sandia Site (41LK28): A Prehistoric
Cemetery and Campsite in Live Oak County, Texas. Volume I. Studies in
Archaeology 20. Texas Archeological Research Laboratory, The University of
Texas at Austin.

25

Turner, E. S., T. R. Hester, and R. L. McReynolds
2011 Stone Artifacts of Texas Indians. Taylor Publishing, Lanham, MD.
Web Soil Survey
2014 Dimmit County, Texas.
http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx [Accessed July
15, 2014].
Weir, F. A.
1976

The Central Texas Archaic. Unpublished Ph.D. dissertation. Anthropology
Department, Washington State University.

26

