A Cultural Resources Background Review, and a Field Survey of
Selected High Probability Areas Along the 3.4-Mile Dietze Lateral
in La Salle County, Texas

Prepared for Flatrock Engineering and Environmental, Ltd.
San Antonio, Texas
by
David L. Nickels, Principal Investigator
Tierras Antiguas Archaeological Investigations Report #33
May 2011

Abstract
Flatrock Engineering and Environmental, Ltd. of San Antonio, Texas contracted with Tierras
Antiguas Archaeological Investigations (TAAI) to conduct a cultural resources background
review of the 3.4-mile Dietze Lateral to be installed by Chesapeake Energy in northwestern La
Salle County, Texas. Based upon the cultural resources background review that identified areas
of high potential for buried and intact archaeological deposits to exist, (TAAI) then conducted a
cultural resources field investigation of approximately 1.9 miles of the right-of-way. The project
was entirely privately funded, and the properties across which the pipeline will cross are privately
owned; therefore, no Texas Antiquities Permit was required.
A 100-percent pedestrian survey with shovel testing along 1.9 miles of the right-of-way was
conducted by two archaeologists on April 27, 2011, resulting in only a single piece of prehistoric
chipped stone observed either on, or below the surface. Therefore, Tierras Antiguas recommends
that the development of the Dietze Lateral be allowed to proceed as planned. However, Tierras
Antiguas further recommends that if any additional, undiscovered cultural resources are
encountered during development, such finds should be examined and evaluated by Tierras
Antiguas, or by any qualified archaeological consultant.

Acknowledgments
There are mainly three individuals who are greatly appreciated, and whose efforts contributed to
the successful planning, organization, and completion of this project. They are Mr. David Black
and Ms. Judy Vader, the Project Managers at Flatrock Engineering and Environmental, and
Permitting Specialist, Mr. Ronnie Glenewinkel at Chesapeake Midstream. All were extremely
amiable and helpful throughout the project, and their overall knowledge of the project contributed
significantly to our understanding of the project’s scope of work.
In addition, I express my sincere gratitude to Tierras Antiguas staff archaeologist Karl Huebchen,
who worked hard, long hours, and expressed an attitude and work ethic that ensured this survey
was conducted in a thorough and professional manner.

i

Table of Contents
Title
Page
Abstract.........................................................................................................................................i
Acknowledgments..........................................................................................................................i
List of Figures............................................................................................................. .................ii
List of Tables................................................................................................................................iii
Introduction..................................................................................................................................1
Modern Environmental Setting.......................................................................................................1
Paleoenvironment.........................................................................................................................3
Cultural Chronology.....................................................................................................................4
La Salle County Prehistory and History........................................................................................8
Cultural Resources Background Review........................................................................................9
Soils............................................................................................................................................11
Survey Goals and Methodology.................................................................................................13
Results of the Investigations.......................................................................................................15
Summary, Conclusions, and Recommendations...........................................................................15
References Cited.........................................................................................................................16
List of Figures
Figure

Page

1. La Salle County and project location......................................................................................1
2. Dietze Lateral project shown on large topographic map..........................................................1
3. Physiographic regions of Texas...............................................................................................2
4. Biotic provinces of Texas........................................................................................................2
5. South Texas cultural chronology............................................................................................4
6. Soils map ...............................................................................................................................12
7. Photo of northern portion of Dietze Lateral...........................................................................13
8. Photo of Elm Creek channel tributary south of Highway 97.................................................13
9. Photo of Elm Creek channel on south edge of Highway 97..................................................14
10. Location of shovel tests and Isolated Find on Cotulla, TX Quad Map.................................14

List of Tables
Table

Page

1. Soils Dissected by the Dietze Lateral. .....................................................................................12

ii

Introduction
Flatrock Engineering and Environmental, Ltd.,
requested a cultural resources background
review of the proposed 3.4-mile Dietze Lateral
right-of-way in northwestern La Salle County, to
be installed by Chesapeake Energy, and
hereinafter referred to as the Project Area (PA)
(Figures 1 - 2). Following the background
review, Flatrock then requested a field cultural
resources survey of approximately 1.9 miles of
the right-of-way. Tierras Antiguas
Archaeological Investigations (TAAI)
conducted a 100-percent pedestrian survey with
shovel testing in selected areas along that
portion of the right-of-way on April 27, 2011.
Figure 1. Location of La Salle County and
the Dietze Lateral project in Texas.

Modern Environmental Setting
Climate and Vegetation
La Salle county is located in southcentral Texas near its southern border
with Mexico (see Figure 1). Its current
political boundary encompasses 1,517
square miles. The generally flat to
rolling terrain ranges in elevation from
about 600-800 feet above mean sea
level. Clayey and loamy soils support the
growth of small predominately mesquite
trees, and thorny scrub brush with
assorted cacti and grassy understory.

With its semi-arid environment, the
county is generally frost-free from midFebruary through early December,
allowing for a 288-day growing season. Figure 2. Dietze Lateral on large topographic map.
The average annual rainfall is about 22
inches, with most rainfall occurring in May and September. These peaks are the result of
thunderstorms bearing moist air from the Gulf of Mexico to the east, and the Pacific Ocean much
farther to the west. La Salle County is known as part of the Winter Garden Region for the
vegetables grown there (Leffler 1996; Gabriel et al 1994).
1

However, rainfall amounts vary
significantly from year to year, and the
high evapotranspiration effects in the
area effectively offset any beneficial
surplus of annual rainfall. This is another
reason irrigation systems are so
necessary, and commonly found in use
today throughout the area. Summers are
indeed hot and dry, with temperatures
consistently hovering above 1000F,
although humidity is generally low
compared to environments closer to the
Gulf Coast. Overall, the county’s climate
can be classified as subtropical steppe.
Hydrology
The Nueces River and the Rio Grande
are the major southeasterly trending
rivers draining the South Texas region.
A subtle divide through the northeastern
portion of the county causes numerous
intermittent creeks to flow north into
the Nueces River, and numerous others Figure 3. Physiographic regions of Texas
of the same type to drain southward into (http://www.lib.utexas.edu/geo/pics/txphysio.jpg)
the Rio Grande. Many drainages
intermittently flow into both rivers
during infrequent seasonal periods of
abundant rainfall. Although there are
many springs in La Salle County, very
few are active due primarily to the dip of
the substrate shales which carry these
subterranean seeps to the south and east.
As a result, some of these active
seeps/springs can be found on the
Mexican side of the national border.
Ancient springs that may have existed in
the area at one time have likely
succumbed to overgrazing and irrigation
pumping during modern times (Brune
1981). During our investigation of the
project area in April 2011, we observed
no water flowing, or niche pools in Elm
Figure 4. Blair’s (1950) biotic provinces of Texas.
Creek or its first-order tributary .

2

Flora and Fauna
The project area lies within the South Texas Plain/Brush Country vegetation area as defined by
Gould (1975), and the regional flora of South Texas has been classified as being part of the
Tamaulipan biotic province extending out from northeast Mexico (Figures 3 and 4). This is the
only part of Texas where some vegetation exhibits growth throughout the year (Blair 1950; Map
2011a). Thorny brush is the dominant vegetation today, but this is a relatively recent occurrence,
with a mix of woody and grassland species providing a savanna environment during prehistoric
times (Archer 1995; Black 1989; Hester 1980; Inglis 1964). The original vegetation was an open
grassland mixed with brushy chaparral. Oaks, pecan, and ash were common along perennial
streams. Due in part to overgrazing and the exclusion of fire, the invasion of woody species has
changed the vegetation into “Texas brush country” dominated by mesquite, acacia, spiny
hackberry, brazil, whitebrush, lotebrush, and others (Diamond et al. 1987:203-221). On sandy
soils, the brush includes mesquite with mixed grasses. In contrast, clay soils support mesquite
(Proposis juliflora), various species of Acacia, and mimosa, granjeno or desert hackberry (Celtis
pallida), lignum vitae (Porliera angustifolia), cenizo (Leucophyllum texanum), white brush
(Aloysia texana), prickly pear (Opuntia lindheeimeri), tasajillo (Opuntia leptocaulis), and species
of Condalia and Castela (Blair 1950).
The South Texas Plains/Brush Country exhibits some of the greatest mammalian species diversity
in the state. Sixty-one species of mammals, 36 snakes, 19 lizards, and several species of turtles,
salamanders, and frogs are present in the region (Blair 1950). Approximately 50 species of fish
have been identified in the lower Rio Grande (Lee et al. 1980).

Paleoenvironment
The paleoenvironment of south Texas is as varied as the landscape, and the South Texas
Paleoclimatic record contains significant gaps primarily due to the scarcity of deep, finely
stratified, and well-dated deposits (Stahle and Cleaveland 1995:51). To date, the best record of
paleoenvironmental reconstruction in South Texas has been accomplished by Robinson (1982)
from analysis of phytoliths from three archaeological sites in Live Oak County. Overall, the data
there along with data from other sites in Texas suggest that the waning of the Pleistocene, or lateglacial period, marked a transition from a cooler, wetter environment to one that steadily grew
warmer and drier, and more seasonal, with intermittent moist periods through about 6,000 years
ago.
Most researchers then generally agree that the period between 6,000 and 3,000 years ago was
much warmer and drier than today. Since that time, intermittent moist and dry intervals have
occurred over the past 3,000 years.
It is unlikely that the climate has changed significantly in the past few thousand years in the area
that would significantly induce vegetation changes. The greater changes have been induced by
human intervention through the clearing of wooded areas along the river and streams for

3

construction purposes, pumping
more water for irrigation which
has lowered water tables, and
overgrazing by livestock.
Although there are still many
seeps, springs, and streams in the
area, they most probably flowed
with greater abundance during
wetter intervals than exist at the
present time, providing an
abundant resource for prehistoric
occupants.

Cultural Chronology
The Dietze Lateral project lies
within the South Texas
Archaeological region as defined
by Hester (1980, 1995, 2004;
Figure 5). Refining a cultural
chronology for south Texas is
problematic, due to the
compressed nature of the
archaeological record and the
scarcity of stratified sites
excavated within the region.
Hester (1995:433) acknowledges
the paucity of information that
exists for south Texas and as
such offers only a “general
framework” for prehistoric
periods particular to the region
(Figure 6). All dates are given as
approximate years before present
(B.P.), i.e., before 1950.

Paleoindian (11,200 - 7950
B.P.)
This period is estimated at
between ca.11,200–7950 B.P. in
south Texas (Hester 1999). The Figure 5. South Texas Archaeological region cultural
Paleoindian period began chronology.
4

toward the close of the Pleistocene. Diagnostic artifacts of the early Paleoindian interval include
Clovis and Folsom projectile points. The wide distribution of Clovis-type points across most of
North America and even into Central America suggests a wide dispersal and interaction of the
people who made them. Other artifacts associated with the Clovis culture include bifaces and
prismatic blades, engraved stones, bone and ivory points, stone bolas, ochre, and shaft
straighteners. During the late Paleoindian interval, the first stemmed lanceolate points, such as
Angostura, Golondrina, St. Mary’s Hall, and Barber (among a few others) appear.
In general, the Paleoindian adaptation has been considered to be one of small bands of nomadic,
big-game hunters following herds of Late Pleistocene fauna, including mammoth, mastodons,
bison, camel, and horse, across North America (Black 1989). More recently, emphasis has been
placed on the wide diversity of plants and animals used for subsistence by these early Americans,
such as turtles and tortoises, alligators, mice, badgers, and raccoons, although they undoubtedly
hunted the large animals as well (Collins 1995:381). Known Clovis sites include killsites,
quarries, caches, open campsites, ritual sites, and burials (Hester 1995:433–436). A Folsom
interval follows the Clovis. Folsom artifacts are fairly common in south Texas; however, no camp
sites or killsites have been found south of a large workshop, Pavo Real (41BX52), in Bexar
County (Hester 1995:434–435). Most Paleoindian finds in south Texas have consisted of surface
lithic scatters on upland terraces and ridges (Black 1989).
As the warming that marks the transition from Pleistocene to Holocene climates began to take
effect in Texas, prehistoric inhabitants adapted with changes in lifestyle. This climatic shift is also
marked by the decline and extinction of mammoth, mastodon, horse, camel, and giant bison
(Bison antiquus). Large gregarious game animals were perhaps extinct in Texas. Human hunters
were forced to concentrate on deer, antelope, and other medium-size or smaller game. Changes
in the subsistence base required technological shifts that mark the beginning of a new cultural
period known as the Archaic.
Early Archaic (7950 - 4450 B.P.)
Hester (1995:436–438) identifies the Early Archaic, with Early Corner Notched and Early Basal
Notched dart points, as roughly dating between 7950 to 4450 B.P. The extinction of large herds
of megafauna and the changing climate at the beginning of the Holocene stimulated a behavioral
change by the Prehistoric inhabitants of south Texas (McKinney 1981). While the basic huntergatherer adaptation probably remained intact, an economic shift away from big game hunting was
necessary. In general, more intensive exploitation of local and smaller resources such as deer, fish,
and plant bulbs is indicated by greater densities of ground-stone artifacts, fire-cracked rock
cooking features, and more specialized tools. Weir (1976) speculates that Early Archaic groups
were small and highly mobile, an inference based on the fact that Early Archaic sites are thinly
distributed and that diagnostic projectile point types are seen across a wide area, including most
of Texas and northern Mexico. Story (1985) believes that population densities were low during
the Early Archaic, and that groups consisted of related individuals in small bands with “few
constraints on their mobility” (Story 1985:39). Their economy was based on the utilization of a
wide range of resources, especially such year-round resources as prickly pear and lechugilla, as
well as rodents, rabbits, and deer.
5

Middle Archaic (4450 - 2350 B.P.)
Hester (1995:438–441) suggests that the period between 4450 and 2350 B.P. reflects the Middle
Archaic in south Texas. The Middle Archaic appears to have been a time of increased population,
based on the large number of sites from this period (Story 1985:40; Weir 1976:125, 128). On the
South Texas Plains, exploitation of widely scattered, year-round resources such as prickly pear
continued (Campbell and Campbell 1981:13–15), as did hunting deer and rabbit. Weir (1976)
believes that the widely scattered bands prevalent in the Early Archaic now began to coalesce, at
least during the acorn-gathering season, into larger groups who shared the intensive work of
gathering and processing the acorn harvest (Weir 1976:126). Many researchers believe burned
rock middens are a result of this endeavor (Creel 1986; Prewitt 1991; Weir 1976). The common
presence of deer remains in burned rock middens encourages the view that deer processing took
place at burned rock midden sites. Bison bone is encountered in archaeological sites in south
Texas, at least occasionally, during all but the earliest part of the Middle Archaic (Dillehay 1974).
Cemeteries make their first appearance during this period, suggesting a movement toward less
mobility and perhaps territorialism. One of the earliest occurrences dating to the south Texas
Middle Archaic, is Loma Sandia in Live Oak County, which dates between ca. 2550 and 2750
B.P. (Taylor and Highley 1995).
Late Archaic (2350 - 1250 B.P.)
Hester believes the Late Archaic in south Texas may be defined as between 2350–1250 B.P, Some
researchers believe populations increased throughout the Late Archaic (Prewitt 1985), while
others feel populations remained the same or fell during this period (Black 1989:30). Subsistence
is assumed to have become less specialized on acorns, in favor of a broad spectrum subsistence
base (Black 1989:30). Story (1985:44–45) believes the presence of cemeteries indicates that Late
Archaic populations in central and south Texas were increasing and becoming more territorial.
Although inhabitants of the South Texas Plain near Brownsville and Rockport had begun to make
pottery by about 1750 B.P., the northern part of the plain was still “pre-ceramic” until 1,000 years
later (Story 1985:45–47). Late Archaic points tend to be much smaller than Middle Archaic
points.
Transitional Archaic (2250 - 1250 B.P.)
A late subperiod or interval of the Late Archaic is frequently referred to as the Terminal Archaic
or Transitional Archaic. Turner and Hester (1993) cite data placing the Transitional Archaic as
2250–1250 B.P. Although Hester may lump current data into a Late Archaic period, he cautions
that more evidence will likely result in what may be termed as a “Terminal Archaic” period during
the latter part of the Late Archaic in south Texas. This Terminal Archaic period is represented by
diagnostics such as Ensor, Frio, and Matamoras points which appear to overlap the Late Archaic
and Late Prehistoric periods (Hester 1995:442). Weir (1976) believes this marked a transition
period to localized area sites, a disappearance of burned rock middens and bison, and a
reappearance of highly mobile hunters and gatherers. Others (Black and McGraw 1985; Peter
1982; Skelton 1977) argue that in some locations burned rock middens did not disappear and sites
were more intensely occupied during the Transitional Archaic period.

6

Late Prehistoric (1250 - 420 B.P.)
The term “Late Prehistoric” is commonly used to designate the period following the Late Archaic
in south Texas. Generally, the Late Prehistoric period is thought of as spanning the period
between A. D. 700 - 1530 ([1250 - 420 B.P.] [Hester 1995]). A series of distinctive traits mark
the shift from the Archaic to the Late Prehistoric period, including the technological shift to the
bow and arrow and the introduction of pottery to central Texas and the northern South Texas
Plain (Black 1989:32; Story 1985:45–47). Two distinct phases recognized within the Late
Prehistoric are the Austin and Toyah. During the Austin phase, there appears to be a subtle
transition from expanding stem projectile points that may have been used as dart points, as well
as early arrow points. The most prevalent point found in Austin phase sites is the Scallorn arrow
point. Settlement shifts into rockshelters such as Scorpion Cave in Medina County (Highley et
al. 1978) and Classen Rockshelter in northern Bexar County (Fox and Fox 1967) have been noted.
Cemeteries from this period often reveal evidence of conflict (Black 1989:32).
Beginning rather abruptly at about 650 B.P., a shift in technology occurred. The Perdiz arrow
point may best represent the appearance of a distinct culture in south-central Texas lasting for
about 300 years, which archaeologists have labeled the Toyah phase. Hester (1995:444)
recognizes this phase as the “best documented Late Prehistoric pattern” throughout south Texas,
with dates ranging between ca. 650/700 to 300/350 B.P. (A.D. 1250/1300 to 1600/1650).
In addition to Perdiz points, evidence of a Toyah culture is manifested as bone-tempered pottery,
bone spatulates, awls, and beads, stone endscrapers, beveled knives, and expediently utilized
flakes. Briefly, expedient lithic technology involves removing flakes from a core in a nonstandard
manner; the purpose is to knock off sharp flakes for immediate use, selecting the ones that best
suit the need at the time. This technology differs from formal, standardized core reduction and the
manufacturing of formal, usually bifacial tools. Expedient lithic technology is a continent-wide
phenomonon indicative of increased sedentism, and is observed in Toyah assemblages in Texas.
Whether the Toyah phase seen in the south-central Texas archaeological record is a result of a
group of people moving into the region, or adapted technologies from the region’s periphery is
a matter of conjecture. Steele and Assad-Hunter (1986) argue for the occurrence of a distinct
change in diet between the Late Archaic and the Late Prehistoric components in two sites in the
Choke Canyon Reservoir area in south Texas. Analysis of the number of identified specimens
(NISP) shows a marked increase in artiodactyla elements present during the later part of the Late
Prehistoric, an increase largely due to the addition of bison to the “menu” (Steele and AssadHunter 1986:468).
Whether or not agriculture was practiced during this period in south Texas has not been
documented. There simply is not enough evidence to postulate there was ever a significant
presence of maize in the area. The later arrival of the Spanish during the later
Protohistoric/Historic period brought significant cultivars to south Texas.
Protohistoric/Historic (420 B.P. - present)
The end of the Late Prehistoric and beginning of the Historic period in south Texas is
7

characterized by written accounts of European contact with indigenous groups. The Protohistoric
period begins in 1528 when Spanish explorer Cabeza de Vaca traversed parts of southeast and
south Texas and left a diary of his five years spent traveling among the hunter-gatherers of Texas
and northern Mexico (e.g., Hallenbeck 1971). Cabeza de Vaca’s account of his stay with the
Miriami in 1533-34 indicates that groups of Native Americans would normally tether themselves
to the easily exploitable riverine environments in the fall, winter and summer, occasionally
sending a hunting party onto the grasslands to hunt deer. In the summer, many groups would live
near each other in the semiarid environs of South Texas to harvest prickly pear pads and other
succulents (Campbell and Campbell 1981:13-37).
Linguistically, early protohistoric accounts of the late 1500s indicate that a large group which
spoke Cohuilteco inhabited the area now known as south-central Texas. Coahuiltecan is a term
coined by Mexican linguists in the 1800s, and the name refers to the many small bands of Native
Americans who lived in northeastern Coahuila, Mexico and south Texas. The Coahuiltecans were
rapidly dispersed or killed during the Protohistoric period.
By the 1540s and 1550s Spanish ranchers had established large ranches in northern Mexico, with
several hundred thousand cattle, using Indian slaves as labor. Large mining ventures in northern
Mexico did the same. This encroachment from the south forced Native Americans to escape into
the south-central Texas region.
The period between de Vaca’s written account and the advent of Spanish missions in the late
1600s and early 1700s is referred to as the Protohistoric; a time when few, scant written
documents exist detailing Native American life outside the missions. The Historic period then,
is generally thought of as beginning in the 1700s.
Some 30 miles south of Eagle Pass, the Spanish established Mission San Juan Bautista in 1700
(now modern-day Guerrero). Early Spanish explorers then repeatedly traveled the Camino Real
enroute to newly established missions and settlements in today’s modern Texas throughout the
1700s and 1800s. Mexican families from across the river expanded into Texas, and these families
trace their roots to the early development of the area. In the ensuing years, lawlessness prevailed,
with saloons, gambling houses, outlaws, and slave hunters prevalent.

La Salle County Prehistory and History
Indian artifacts found in La Salle County indicate that the area has been occupied for about 11,000
years. Plentiful food sources such as wild game, fruits, seeds, and roots made the land hospitable.
Early technology included tools from wood and stone, woven basketry, sewed rabbitskin robes,
and a very effective weapon was the atlatl, a throwing stick that greatly increased the deadliness
of their spears (Leffler 1996). Perhaps as early as 1,300 years ago, they learned to make pottery
and to hunt with bows and arrows. During the seventeenth and eighteenth centuries, the
Coahuiltecan Indians native to La Salle County were squeezed out by other Indian who were
migrating into the area and by the Spanish, who were moving up from the south. Many of the
8

Coahuiltecans were taken to San Juan Bautista in Coahuila. Apaches and Comanches moved in
to take their place (Leffler 1996).
“No permanent Spanish settlement seems to have been established in [La Salle County].
Beginning in the late 1600s, however, Spaniards passed through the area on the Old San Antonio
Road, a camino real, to and from other Spanish settlements in Texas. After the Mexican War of
Independence the Mexican government used land grants to encourage its citizens to settle in
Texas. Perhaps as many as seven grants were made between 1832 and 1834 that included territory
now in La Salle County. None of the recipients seems to have made use of the land, however. By
1836, when Texas became independent from Mexico, the area remained populated almost solely
by Indians (Leffler 1996).
Between the Texas Revolution and the Mexican War (1836–46), most of La Salle County lay in
the disputed area between the Rio Grande and the Nueces River, and it became a haven for
desperate characters until about 1865. New settlers who lived in jacals or dugouts were frequently
being harrassed by hostile Indians and outlaws. Due in part tobeing pursued by the Texas Rangers,
and being decimated by disease, the Indians were forced to leave La Salle County by 1877. By
1880, cattle ranching was firmly established, and although sheep ranching was also an important
part of the economy at the time, by 1900 extended droughts and an increase in predators combined
to make sheep ranching a tough and dwindling business (Leffler 1996).
As with rest of the nation, the Great Depression many of the county’s farmers were forced to cut
back their once-lucrative vegetable production during the depression, and fell back on raising
poultry, hogs, and dairy cattle (Leffler 1996). The discovery of large oil and gas fields in the
county in the 1950s certainly bolstered La Salle County’s economy, and although large ranches
lay claim to most of the land in the county, the production of oil and gas are very much a
progressively increasing part of the county’s development (Leffler 1996).

Results of A Cultural Resources Background Review
The research by TAAI included:
1) A review of the most current literature documenting the prehistory and history of the immediate
area
2) A review of the Texas Historical Commission’s Texas Archeological Sites Atlas to identify
what cultural resource surveys have been conducted, and what archaeological sites have been
documented within one mile of the project area
3) A search of various websites that offer old maps of the PA
4) A literature review of both published and unpublished reports and manuscripts that describe
the types of archaeological sites that have been documented, and thus provide insight as to the
9

types of sites that may be expected either in the PA, or immediately adjacent to it
5) A review of a local soils map in order to evaluate the potential for intact and buried cultural
materials either within or immediately adjacent to the PA.

Surveys and Sites within One Mile of the Dietze Lateral
A review of the Texas Historical Commission’s Atlas of Texas Archeological sites indicates that
no professional archaeological surveys have been conducted within one mile, and there are no
known archaeological sities within one mile of the proposed Dietze Lateral right-of-way.
However, the east end of the Dietz Lateral joins the JEA Trunkline. The JEA Trunkline was
surveyed by TAAI in February 2011. Although three archaeological sites were recorded along the
JEA Trunkline, none were within one mile of the proposed Dietze Lateral (Atlas 2011; Nickels
nd).

Prehistoric Site Potential
Without written or oral accounts before the 1700s, it is difficult or impossible to truly say what
bands or tribes were within the modern political boundaries of La Salle county before then. Only
cultural affiliations can be assigned to those groups, equating their technologies and apparent
lifestyles to the successive Paleo-Indian, Archaic, and Late Prehistoric periods. Archaeologists
have documented an assundry of prehistoric archaeological sites, including large open campsites
that are most commonly located along stream or river terraces with numerous campfires, where
a wide variety of stone tools, grinding stones, pottery sherds, and butchered animal remains are
found. Where gravels outcrop, either along eroded streambeds, or on higher terrain where more
ancient gravels are sometimes exposed in isolated pockets, one can expect stone chipping stations,
or prehistoric quarries.
As of April 24, 2011, there were only 99 archaeological sites recorded within La Salle County,
ranging in age from the Paleoindian through the Historic periods. Of the 99 sites, 54 are
prehistoric open campsites, and 45 are prehistoric lithic scatters.
Historic Site Potential
The earliest historic accounts of Native Americans in south Texas and perhaps the La Salle county
areas, are those of Cabeza de Vaca. In the 1500s, Spanish explorer Cabeza de Vaca traversed parts
of southeast and south Texas and left a diary of his five years spent traveling among the huntergatherers of Texas and northern Mexico (e.g., Covey 1961). His account of his experiences in
1533–34 indicates that groups of Native Americans would normally tether themselves to the
easily exploitable riverine environments in the fall, winter, and summer, occasionally sending a
hunting party onto the grasslands to hunt deer. In the summer, many groups would live near each
other in the semiarid environs of south Texas to harvest prickly pear pads and other succulents
(Campbell and Campbell 1981:13–37).

10

By the 1540s and 1550s, Spanish ranchers had established large ranches in northern Mexico with
thousands of cattle, and using Native Americans as slave labor. This encroachment by the Spanish
forced groups from northern Mexico to flee into south Texas. In the 1700s and 1800s, there are
documented accounts of Spanish entradas passing through the area, but none have been noted to
establish any sort of permanent bases in present-day La Salle county (Chipman 1992).
It was not until about 1865, that the surrounding frontier hinterlands that are now politically
known as La Salle county were considered safe enough for white settlers to begin establishing
smaller ranches and farmlands without complete annihilation by the many roving bands of angry
Comanche raiders from the north, as well as other displaced Native American groups (Leffler
1996). In sum, there may be rare and isolated occurrences of early ranching activities along the
Dietze Lateral, but the expectations of encountering any archaeological site of significance from
the 1500s through the mid-1900s along the line are minimal.
Because of the relatively low habitation in generally rural areas that the Dietze Lateral passes
through, little or no attention was given to early aerial photography. In lieu of this, the oldest
topographic map found of the area was a 1916 Cotulla U.S. Army Corps of Engineers topographic
map; no evidence of historic structures was observed on this map (Maps 2011). The next oldest
map was a 1940 (revised 1943) Cotulla U.S. Army Corps of Engineers topographic map; no
evidence of historic structures was observed on this map either (Maps 2011)
These maps are not exact by today’s standards, and it is possible that historic water tanks, corrals,
outbuildings other structures related to early ranching activities could be encountered along the
Dietze Lateral. Technically, any structures old than 45 years are now considered of interest by the
Texas Historical Commission, and this should be considered when the pipeline right-of-way is
excavated.
Recorded historic components in La Salle County include windmills, areas scattered glass and
ceramic sherds, or in some cases there are large trash dumps. One unique historic site is Fort
Ewell (41LS19), an adobe structure located on the old Laredo to San Antonio Road, and that
served the U.S. Army from 1852-1854. The only State Archaeological Landmark (SAL) recorded
in La Salle County is the County Courthouse in Cotulla.

Soils Maps
The Dietze Lateral crosses through six different soil types that offer varying depths, sedimentation
and deposition rates. As such, they likewise imply the potential for the preservation of intact
cultural resources to exist. Figure 6 shows the route of the pipeline through these soil areas, and
Table 1 lists the soils that are to be dissected by the Dietze Lateral (Gabriel et al. 1994; Web Soil
Survey 2011). The soils along the Dietze Lateral suggest at best a moderate probability for buried
and intact archaeological deposits to exist, and it is unlikely that significant sites are extant in the
upland areas. However, soils along streams are more likely to contain intact archaeological
deposits.
11

Table 1. Soils Dissected by the Dietze Lateral.
Soil Series

Typical Soils, Areas and Depths

Buried and Intact
Archaeological Potential

Chacon clay loam (CDB)

Deep loamy soils on broad, smooth plains

Minimal to moderate

Dilley fine sandy loam (DLC)

Shallow loamy soils in upland areas

Minimal

Duval fine sandy loam (DVC)

Deep loamy soils on gently undulating
uplands

Minimal to Moderate

Poteet fine sandy loam (Pt)

Deep loams and clays along drainageways

Moderate

W ebb fine sandy loam
(W CB)

Deep loamy soils on gently undulating
uplands

Minimal to Moderate

Zavco sandy clay loam (ZVB)

Deep loamy soil on gently sloping uplands

Minimal to Moderate

Figure 6. Soils dissected by the Dietze Lateral.

12

Field Survey Goals, Methodology, and Levels of Effort
Goals
The project goals focused on archaeological issues that could be addressed by the types of data
obtained through pedestrian survey, along with limited shovel testing. The topics addressed were
site type, distribution, density, size, depth, and stratigraphy. The theoretical framework is
structured around patterns of settlement, mobility, subsistence, and social systems for the South
Texas region.
The goals of the project were to:
1)

locate and record cultural
locations and sites in the
project area using a
systematic su r v ey
methodology;

2)

quantify site size, as well
as depth, and stratigraphy;
and,

3)

place any diagnostic
artifacts within the
regional time frame.

Figure 7. Eroded surface with fractured sandstone
bedrock in northern portion of the Dietze Lateral
(facing south).

Methods and Levels of Effort

Two archaeologists conducted an
intensive pedestrian survey of
approximately 1.9 miles of the 3.4-mile
right-of-way (ROW), meandering back
and forth across the 100-foot wide
corridor. Surface visibility ranged from
50 to 100 percent, and all cutbanks, and
rodent and mammal backdirt piles were
thoroughly examined. Much of the rightof-way examined was eroded, deflated, Figure 8. Deflated and eroded channel of Elm Creek
or heavily disturbed (see for examples, tributary south of Highway 97; facing north.
Figures 7-9).
13

Thirteen shovel tests were dug along this
1.9-mile portion of the right-of-way
(Figure 10). Shovel tests were dug in 20cm levels, and all sediments were
screened through 1/4-inch wire mesh.
Following our designed research plan,
any artifacts recovered from shovel tests
were not to be collected, but were to be
placed in the upper 10 cm of the
backfilled shovel test. The results of
shovel testing were fully documented on
Shovel Test forms, are on file at the
Tierras Antiguas Archaeological
Investigations office in Martindale,
Texas, and may be made available upon
request.

Figure 9. Elm Creek on south side of Highway 97;
facing east.

Figure 10. Isolated Find and shovel tests on Cotulla, TX (1974) 7.5' USGS topo map.

14

Results of the Field Investigations
Surface Examination and Shovel Testing
During the survey it became readily apparent that approximately 80 percent of the project’s surface
area was either disturbed or deflated by natural processes. Sparse to dense vegetation throughout
the 1.9 miles examined consisted of small mesquite trees, shrubs, mesquite brush, and native
grasses, with vegetation increasing in density in close proximity to the stream channels. No
evidence of cultural material was observed beneath the surface within any of the 13 shovel tests,
or eroding from the exposed cutbanks.
The only piece of cultural material observed on the surface was an exterior flake with
approximately 10 percent cortex remaining on its dorsal surface. It was manufactured from non
heat-treated, fine-grained cream colored chert. It was discovered in an area of generally shallow
soils, on a heavily eroded two-track road surface in the northern portion of the Dietze Lateral (see
Figure 10). Exhibiting evidence of post-depositional breakage, this distal portion measured roughly
1.5 centimeters in length.

Survey Summary, Conclusions, and Recommendations
A background review of the proposed 3.4-mile Dietze Lateral indicated that there were selected
areas for a combined length of 1.9 miles which suggested a moderate to high probability for deeply
buried, stratified, and intact prehistoric cultural deposits to be extant. A 100-percent pedestrian
survey with shovel testing along that 1.9-miles was conducted by two archaeologists on April 27,
2011. No evidence of cultural materials was observed in any of the shovel tests, or buried within
any of the many cutbanks examined. The only piece of cultural material observed was a flake in
an area of generally shallow soils, on a heavily eroded two-track road surface
As such, Tierras Antiguas recommends that the development of the Dietze Lateral be allowed to
proceed as planned. However, Tierras Antiguas further recommends that if any additional,
undiscovered cultural resources are encountered during development, such finds should be
examined and evaluated by Tierras Antiguas, or by any qualified archaeological consultant.

15

References Cited
Arbingast,
S. A., L. G. Kennamer, R. H. Ryan, A. Lo, D. L. Karney, C. P. Zlatkovic, M. E. Bonine,
and R. G. Steele
1973 Atlas of Texas. Bureau of Business Research, The University of Texas at Austin.

Archer, S.
1995

Tree-grass Dynamics in a Prosopis-thornscrub Savannah Parkland: Reconstructing
the Past and Predicting the Future. Ecoscience 2(1):84-99.

Atlas
2010
Black, S. L.
1989

The Texas Atlas of Archeological Sites. http://nueces.thc.state.tx.us/ [Accessed
May 3, 2010].
Environmental Setting. In From the Gulf Coast to the Rio Grande: Human
Adaptation in the Central, South, and Lower Pecos, Texas, by T. R. Hester, S. L.
Black, D. G. Steele, B. W. Olive, A. A. Fox, K. J. Reinhard, and L. C. Bement, pp.
5-17. Research Series No. 33, Arkansas Archeological Survey, Fayetteville.

Black, S. L., and A. J. McGraw
1985 The Panther Springs Creek Site: Cultural Change and Continuity in the Upper
Salado Creek Drainage, South-Central Texas. Archaeological Survey Report, No.
100. Center for Archaeological Research, The University of Texas at San Antonio.
Blair, W. F.
1950

The Biotic Provinces of Texas. Texas Journal of Science 2(1):93-117.

Brune, G.
1981

Springs of Texas. Branch-Smith, Fort Worth.

Campbell, T. N. And T. J. Campbell
1981 Historic Indians of the Choke Canyon Reservoir Surrounding Area, Southern
Texas. Choke Canyon Series, No. 1. Center for Archaeological Research, The
University of Texas at San Antonio.
Chipman, D. E.
1992 Spanish Texas, 1519-1821. University of Texas Press, Austin.
Collins, M. B.
1995 Forty Years of Archaeology in Central Texas. Bulletin of the Texas Archeological
Society 66:361–400.
Covey, C. (editor)
1961 Cabeza de Vaca’s Adventures in the Unknown Interior of America. Collier Books,
New York.
16

Creel, D. G.
1986

A Study of Prehistoric Burned Rock Middens in West Central Texas. Unpublished
Ph.D. dissertation, The University of Arizona, Tucson.

Diamond, D.D., D. H. Riskind, and S. L. Orzell
1987 A Framework for Plant Community Classification and Conservation in Texas. The
Texas Journal of Science 39(3):203-221.
Dillehay, T.
1974

Late Quaternary Bison Population Changes on the Southern Plains. Plains
Anthropologist 19(64):180–196.

Fox, A. A., and D. E. Fox
1967 The Classen Rockshelter, 41BX23. Manuscript on file. Center for Archaeological
Research, The University of Texas at San Antonio.
Gabriel, W. J., D. Arriaga, and J. W. Stevens
1994 Soil Survey of La Salle County. United States Department of Agriculture, Soil
Conservation Service, Washington, D.C., in Cooperation with the Texas
Agricultural Experiment Station, College Station, Texas.
Gould, F. W.
1975 Texas Plants: A Checklist and Ecological Summary. Texas Agricultural
Experimentation Station, College Station.
Hallenbeck, C.
1971 Álvar Núñez Cabeza de Vaca: The Journey and Route of the First European to
Cross the Continent of North America, 1534-1536. Kennikat Press Scholarly
Reprints, Port Washington, New York.
Hester, T. R.
1995 The Prehistory of South Texas. Bulletin of the Texas Archeological Society
66:427–459.
1980 Digging Into South Texas Prehistory: A Guide for Amateur Archaeologists. Corona
Press, San Antonio.
Highley, L., C. Graves, and G. Judson
1978 Archeological Investigations at Scorpion Cave (41ME7), Medina County, Texas.
Bulletin of the Texas Archeological Society 49:139–194.
Inglis, J. M.
1964

A History of Vegetation on the Rio Grande Plain. Bulletin #45. Texas Parks and
Wildlife Department, Austin.

Lee, D. S., C. R. Gilbert, C. H. Hocutt, R. E. Jenkins, P. E. McAllister, J. R. Stauffer, Jr.
1980 Atlas of North American Freshwater Fishers. North Carolina Biological Survey
Publication 1980-12, North Carolina State Museum of Natural History.
Leffler, J.
17

1996

La Salle County. The New Handbook of Texas Online.
Texas State Historical Association, Austin.

Leffler, J. J., and C. Long
1996 Webb County. The New Handbook of Texas Online, Volume 2, pp. 645-648.
Texas State Historical Association, Austin.
McKinney, W. W.
1981 Early Holocene Adaptations in Central and Southern Texas: The Problem of the
Paleo-Indian-Archaic Transition. Bulletin of the Texas Archeological Society
52:91–120.
McGraw, A. J.
2011

Carrizo Springs Caminos Reales. Personal communication to David Black, January
5, 2011.

Map
2011a B i o t i c
P r o v i n c e s
o f
T e x a s .
http://www.tpwd.state.tx.us/landwater/land/maps/gis/map_downloads/images/p
wd_mp_e0100_1070ae_6.gif. Accessed May 5, 2011.
2011b Artesia Wells. Perry Casteñeda Library Map Collection. Big Wells USACE
Topographic Map. http://www.lib.utexas.edu/maps/topo [Accessed May 4, 2011].
Ochoa, R. E.
1996 Maverick County. In The New Handbook of Texas, Vol. 3, pp. 575-578. The Texas
State Historical Commission, Austin.
Peter, D. E.
1982

Alternative Perspectives on Burned Rock Middens, In Archaeological
Investigations at the San Gabriel Reservoir Districts, Central Texas, Vol. 2,
compiled and edited by T. R. Hays, pp. 20.1–20.15. Archaeology Program, Institute
of Applied Sciences, North Texas State University, Denton.

Prewitt, E. R.
1991 Burned Rock Middens: A Summary of Previous Investigations and Interpretations.
In The Burned Rock Middens of Texas: An Archeological Symposium, edited T. R.
Hester, pp. 25–32. Studies in Archeology 13. Texas Archeological Research
Laboratory, The University of Texas at Austin.
Robinson, R. L.
1982 Biosilica Analysis of Three Prehistoric Archaeological Sites in the Choke Canyon
Reservoir, Live Oak County, Texas: Preliminary Summary of Climatic
18

Implications. In Archaeological Investigations at Choke Canyon Reservoir, South
Texas: The Phase I Findings, edited by G. D. Hall, S. L. Black, and C. Graves, pp.
597-610. Choke Canyon Series, No. 5. Center for Archaeological Research, The
University of Texas at San Antonio.
Skelton, D. W.
1977 Archeological Investigations at the Fayette Power Project, Fayette County, Texas.
Research Report 60. Texas Archeological Survey, The University of Texas at
Austin.
Stahle, D. W. , and M. K. Cleaveland
1995 Texas Paleoclimatic Data from Daily to Millennial Time Scales. In The Changing
Climate of Texas: Predictability and Implications for the Future, edited by J.
Norwine, J. R. Giardino, G. R. North, and J. B. Valdes, pp. 49-69. GeoBooks,
Texas A&M University, College Station.
Steele, D. G., and C. Assad Hunter
1986 Analysis of Vertebrate Faunal Remains from 41MC222 and 41MC296, McMullen
County, Texas. In The Prehistoric Sites at Choke Canyon Reservoir, Southern
Texas: Results of Phase II Archaeological Investigations, edited by G. D. Hall, T.
R. Hester, and S. L. Black. Choke Canyon Series, No. 10. Center for
Archaeological Research, The University of Texas at San Antonio.
Story, D. A.
1985

Adaptive Strategies of Archaic Cultures of the West Gulf Coastal Plain. In
Prehistoric Food Production in North America, edited by R. I. Ford, pp. 19–56.
Anthropological Papers No. 75. Museum of Anthropology, University of Michigan,
Ann Arbor.

Taylor, A. J., and C. L. Highly
1995 Archaeological Investigations at the Loma Sandia Site (41LK28): A Prehistoric
Campsite in Live Oak County, Texas. 2 volumes. Studies in Archeology No. 20.
Texas Archeological Research Laboratory, The University of Texas at Austin.
Texas GLO
2011

P r e s i d i o
C r o s s i n g
M a p .
<http://wwwdb.glo.state.tx.us/central/arcmap/ArcMapsXoomer.cfm>[Accessed
January 13, 2011].

19

Turner, E. S., and T. R. Hester
1999 A Field Guide to the Stone Artifacts of Texas Indians. Gulf Publishing. Houston,
TX.
Vierra, B. J.
1998

41MV120: A Stratified Late Archaic Site in Maverick County, Texas.
Archaeological Survey Report No. 251, Center for Archaeological Research, The
University of Texas at San Antonio: Archeology Studies Program, Report No. 7,
Environmental Affairs Division, Texas Department of Transportation, Austin.

Web Soil Survey
2011 La Salle County, Texas.
http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx [Accessed May 7,
2011]
Weir, F. A.
1976

The Central Texas Archaic. Unpublished Ph.D. dissertation. Anthropology
Department, Washington State University.

20

