A Cultural Resources Survey of the
15.8-Mile, Cooke Ranch to Weeks
Ranch Segment of the TEAK La
Salle Pipeline in La Salle County,
Texas

Prepared for Flatrock Engineering and Environmental, Ltd., San Antonio,
Texas
by
David L. Nickels, Principal Investigator
Tierras Antiguas Archaeological Investigations Report #152
October 2012

Abstract
Flatrock Engineering and Environmental, Ltd. of San Antonio, Texas contracted with Tierras
Antiguas Archaeological Investigations (TAAI) to conduct a cultural resources survey of a 15.8mile segment of the La Salle Pipeline to be installed in Southwestern La Salle County, Texas.
The project was entirely privately funded, and the properties are privately owned; therefore, no
Texas Antiquities Permit was required.
A pedestrian survey with limited shovel testing of moderate and high probability areas along the
right-of-way was conducted by two archaeologists over two days in August 2012. Approximately
90 percent of the pipeline right-of-way had been mechanically cleared and disturbed in the recent
past. Eight newly discovered prehistoric open campsites and lithic scatters (41LS256 - 41LS263)
were documented. The portions of these site that will be impacted by construction of the Cooke
Ranch to Weeks Ranch Pipeline were assessed as heavily disturbed and non-significant.
As such, Tierras Antiguas recommended that the development of the pipeline be allowed to
proceed as planned. However, Tierras Antiguas further recommended that if any additional,
undiscovered cultural resources are encountered during development, such finds should be
examined and evaluated by Tierras Antiguas, or by any qualified archaeological consultant.

Acknowledgments
There are mainly two individuals who are greatly appreciated, and whose efforts contributed to
the successful planning, organization, and completion of this project. They are Ms. Judy Vader,
and Mr. Ryan Debarros, Project Managers at Flatrock Engineering and Environmental, Ltd. All
were extremely amiable and helpful throughout, and their overall knowledge of the project
contributed significantly to our understanding of the project’s scope of work.
In addition, I express my sincere gratitude to Tierras Antiguas staff archaeologist Belisario Silva,
who worked hard, long hours, and expressed an attitude and work ethic that ensured this survey
was conducted in a thorough and professional manner.

i

Table of Contents
Title
Page
Abstract.......................................................................................................................................I
Acknowledgments........................................................................................................................I
List of Figures.............................................................................................................................ii
List of Tables..............................................................................................................................iii
Introduction................................................................................................................................1
Modern Environmental Setting....................................................................................................1
Paleoenvironment........................................................................................................................3
Cultural Chronology....................................................................................................................4
La Salle County Prehistory and History.......................................................................................8
Site types to be expected along the Project Area......................................................................10
Cultural Resources Background Review....................................................................................12
Soils..........................................................................................................................................18
Survey Goals and Methodology.................................................................................................21
Results of the Investigations......................................................................................................23
Summary, Conclusions, and Recommendations..........................................................................40
References Cited........................................................................................................................41

List of Figures
Figure
Page
1. Project Area location in Texas.............................................................................................1
2 Project location on large topographic map..........................................................................1
3. Physiographic regions of Texas...........................................................................................2
4. Biotic provinces of Texas....................................................................................................3
5. South Texas cultural chronology.........................................................................................4
6. Segment 1 of the Project Area on topographic map...........................................................15
7. Segment 2 of the Project Area on topographic map............................................................16
8. Segment 3 of the Project Area on topographic map............................................................17
9. Soils on Segment 1 of the Project Area............................................................................18
10. Soils on Segment 2 of the Project Area.............................................................................19
11. Soils on Segment 3 of the Project Area............................................................................19
12. Soils on Segment 4 of the Project Area............................................................................20
13. Shovel testing at 41LS258................................................................................................22
14. Locations of shovel tests on large topographic map..........................................................23
15. Locations of archaeological sites and isolated finds on large topographic map...............24
16. 41LS256 site map.............................................................................................................25
17. Photo of 41LS256.............................................................................................................25
18. 41LS256 artifacts..............................................................................................................26
19. 41LS257 site map.............................................................................................................27
20. Photo of 41LS257.............................................................................................................27
ii

21.
22.
23.
24.
25.
26.
27.
28.
29.
30.
31.
32.
33.
34.
35.
36.
37.
38.
39.
40.
41.

41LS257 artifacts...............................................................................................................28
41LS258 site map..............................................................................................................29
Photo of 41LS258.............................................................................................................29
Artifacts at 41LS258.........................................................................................................30
41LS259 site map..............................................................................................................30
Photo of 41LS259..............................................................................................................31
Artifacts at 41LS259.........................................................................................................31
41LS260 site map..............................................................................................................32
Photo of 41LS260.............................................................................................................33
Photo of disturbed hearth at 41LS260...............................................................................33
Artifacts at 41LS260.........................................................................................................34
41LS261 site map.............................................................................................................34
Photo of 41LS261.............................................................................................................35
Artifacts at 41LS261..........................................................................................................35
41LS262 site map.................................................................................................................36
Photo of 41LS262.............................................................................................................37
Artifacts at 41LS262.........................................................................................................37
41LS263 site map.............................................................................................................38
Photo of 41LS263.............................................................................................................38
Artifacts at 41LS263.........................................................................................................39
Isolated Finds 1 and 2........................................................................................................40

List of Tables
Table

Page

1. Soils to be Dissected by the Cooke to Weeks Ranch Pipeline.............................................23

iii

Introduction
Flatrock Engineering and
Environmental, Ltd., requested
a cultural resources survey of
the 15.8-mile Cooke Ranch to
Weeks Ranch Segment of the
TEAK La Salle in La Salle
County, Texas, hereinafter
occasionally referred to as the
Project Area (PA) (Figures 1
and 2). Tierras Antiguas
Archaeological Investigations
(TAAI) conducted a pedestrian
survey of the pipeline right-ofway during two days in August
2012.

Modern Environmental
Setting
Figure 1. Location of the Project Area in Texas.
Climate and Vegetation
La Salle County is
located in south-central
Texas near its southern
border with Mexico
(see Figure 1). Its
current political
boundary encompasses
1,517 square miles.
The generally flat to
rolling terrain ranges in
elevation from about
600-800 feet above
mean sea level. Clayey
and loamy soils support
the growth of small
predominately
mesquite trees, and
thorny scrub brush with
assorted cacti and
Figure 2. Location of the PA on large topographic map.
grassy understory.
1

With its semi-arid environment, the county is generally frost-free from mid-February through
early December, allowing for about 288 growing season days. The average annual rainfall is
about 22 inches, with most rainfall occurring in May and September. These peaks are the result
of thunderstorms bearing moist air from the Gulf of Mexico to the east, and the Pacific Ocean
much farther to the west. La Salle county is part of what is known as the ‘Winter Garden Region’
for the vegetables grown there (Leffler 1996).
However, rainfall amounts vary significantly from year to year, and the high evapotranspiration
effects in the area effectively offset any beneficial surplus of annual rainfall. This is another
reason irrigation systems are so necessary, and commonly found in use today throughout the area.
Summers are indeed hot and dry, with temperatures consistently hovering above 1000F, although
humidity is generally low compared to environments closer to the Gulf Coast. Overall, the
climate can be classified as subtropical steppe.
Hydrology
The Nueces River and the Rio Grande are the major southeasterly trending rivers draining the
South Texas region. A subtle
divide through the county
causes numerous intermittent
creeks to flow south into the
Nueces River, and others to
drain toward the north, and into
the Frio River. Many drainages
intermittently flow into both
rivers during infrequent
seasonal periods of abundant
rainfall. Although there are
many springs in La Salle
County, very few are active due
primarily to the dip of the
substrate shales which carry
these subterranean seeps to the
south and east. Ancient springs
that may have existed in the
area at one time have likely
succumbed to overgrazing and
irrigation pumping during
modern times (Brune 1981).
Flora and Fauna
The Project Area lies within the
South Texas Plain/Brush
Country vegetation area as
defined by Gould (1975), and

Figure 3. Physiographic regions of Texas
(http://www.lib.utexas.edu/geo/pics/txphysio.jpg).
2

the regional flora of South Texas has
been classified as being part of the
Tamaulipan biotic province extending
out from northeast Mexico (Figures 3
and 4). This is the only part of Texas
where some vegetation exhibits growth
throughout the year (Blair 1950; Map
2012). Thorny brush is the dominant
vegetation today, but this is a relatively
recent occurrence, with a mix of woody
and grassland species providing a
savanna environment during prehistoric
times (Archer 1995; Black 1989; Hester
1980; Inglis 1964).
The original vegetation was an open
grassland mixed with brushy chaparral.
Oaks, pecan, and ash were common
along perennial streams. Due in part to Figure 4. Blair’s (1950) biotic provinces of Texas.
overgrazing and the exclusion of fire,
the invasion of woody species has changed the vegetation into “Texas brush country” dominated
by mesquite, acacia, spiny hackberry, brazil, whitebrush, lotebrush, and others (Diamond et al.
1987:203-221). On sandy soils, the brush includes mesquite with mixed grasses. In contrast, clay
soils support mesquite (Proposis juliflora), various species of Acacia, and mimosa, granjeno or
desert hackberry (Celtis pallida), lignum vitae (Porliera angustifolia),lindheeimeri), tasajillo
(Opuntia leptocaulis), and species of Condalia and Castela (Blair 1950).
The South Texas Plains/Brush Country exhibits some of the greatest mammalian species
diversity in the state. Sixty-one species of mammals, 36 snakes, 19 lizards, and several species
of turtles, salamanders, and frogs are present in the region (Blair 1950). Approximately 50
species of fish have been identified in the lower Rio Grande (Lee et al. 1980).

Paleoenvironment
The paleoenvironment of south Texas is as varied as the landscape, and the South Texas
Paleoclimatic record contains significant gaps primarily due to the scarcity of deep, finely
stratified, and well-dated deposits (Stahle and Cleaveland 1995:51). To date, the best record of
paleoenvironmental reconstruction in South Texas has been accomplished by Robinson (1982)
from analysis of phytoliths from three archaeological sites in Live Oak County. Overall, the data
there along with data from other sites in Texas suggest that the waning of the Pleistocene, or lateglacial period, marked a transition from a cooler, wetter environment to one that steadily grew
warmer and drier, and cenizo (Leucophyllum texanum), white brush (Aloysia texana), prickly
pear (Opuntia) more seasonal, with intermittent moist periods through about 6,000 years ago.
3

Most researchers then generally
agree that the period between
6,000 and 3,000 years ago was
much warmer and drier than
today. Since that time,
intermittent moist and dry
intervals have occurred over the
past 3,000 years.
It is unlikely that the climate has
changed significantly in the past
few thousand years in the area
that would significantly induce
vegetation changes. The greater
changes have been induced by
human intervention through the
clearing of wooded areas along
the river and streams for
construction purposes, pumping
more water for irrigation which
has lowered water tables, and
overgrazing by livestock.
Although there are still many
seeps, springs, and streams in
the area, they most probably
flowed with greater abundance
during wetter intervals than
exist at the present time,
providing an abundant resource
for prehistoric occupants.

Cultural Chronology
The Project Area lies within the
South Texas Archaeological
region as defined by Hester
(1980, 1995, 2004; Figure 6).
Refining a cultural chronology
for south Texas is problematic,
due to the compressed nature of
the archaeological record and
the scarcity of stratified sites Figure 5. South Texas cultural chronology.
excavated within the region.
4

Hester (1995:433) acknowledges the paucity of information that exists for south Texas and as
such offers only a “general framework” for prehistoric periods particular to the region (Figure
6). All dates are given as approximate years before present (B.P.), i.e., before 1950.
Paleoindian (11,200 - 7950 B.P.)
This period is estimated at between ca.11,200–7950 B.P. in south Texas (Hester 1995). The
Paleoindian period began toward the close of the Pleistocene. Diagnostic artifacts of the early
Paleoindian interval include Clovis and Folsom projectile points. The wide distribution of
Clovis-type points across most of North America and even into Central America suggests a wide
dispersal and interaction of the people who made them. Other artifacts associated with the Clovis
culture include bifaces and prismatic blades, engraved stones, bone and ivory points, stone bolas,
ochre, and shaft straighteners. During the late Paleoindian interval, the first stemmed lanceolate
points, such as Angostura, Golondrina, St. Mary’s Hall, and Barber (among a few others) appear.
In general, the Paleoindian adaptation has been considered to be one of small bands of nomadic,
big-game hunters following herds of Late Pleistocene fauna, including mammoth, mastodons,
bison, camel, and horse, across North America (Black 1989). More recently, emphasis has been
placed on the wide diversity of plants and animals used for subsistence by these early Americans,
such as turtles and tortoises, alligators, mice, badgers, and raccoons, although they undoubtedly
hunted the large animals as well (Collins 1995:381). Known Clovis sites include killsites,
quarries, caches, open campsites, ritual sites, and burials (Hester 1995:433–436). A Folsom
interval follows the Clovis. Folsom artifacts are fairly common in south Texas; however, no
camp sites or killsites have been found south of a large workshop, Pavo Real (41BX52), in Bexar
County (Hester 1995:434–435). Most Paleoindian finds in south Texas have consisted of surface
lithic scatters on upland terraces and ridges (Black 1989).
As the warming that marks the transition from Pleistocene to Holocene climates began to take
effect in Texas, prehistoric inhabitants adapted with changes in lifestyle. This climatic shift is
also marked by the decline and extinction of mammoth, mastodon, horse, camel, and giant bison
(Bison antiquus). Large gregarious game animals were perhaps extinct in Texas. Human hunters
were forced to concentrate on deer, antelope, and other medium-size or smaller game. Changes
in the subsistence base required technological shifts that mark the beginning of a new cultural
period known as the Archaic.
Early Archaic (7950 - 4450 B.P.)
Hester (1995:436–438) identifies the Early Archaic, with Early Corner Notched and Early Basal
Notched dart points, as roughly dating between 7950 to 4450 B.P. The extinction of large herds
of megafauna and the changing climate at the beginning of the Holocene stimulated a behavioral
change by the Prehistoric inhabitants of south Texas (McKinney 1981). While the basic huntergatherer adaptation probably remained intact, an economic shift away from big game hunting
was necessary. In general, more intensive exploitation of local and smaller resources such as
deer, fish, and plant bulbs is indicated by greater densities of ground-stone artifacts, fire-cracked
rock cooking features, and more specialized tools. Weir (1976) speculates that Early Archaic
groups were small and highly mobile, an inference based on the fact that Early Archaic sites are
5

thinly distributed and that diagnostic projectile point types are seen across a wide area, including
most of Texas and northern Mexico. Story (1985) believes that population densities were low
during the Early Archaic, and that groups consisted of related individuals in small bands with
“few constraints on their mobility” (Story 1985:39). Their economy was based on the utilization
of a wide range of resources, especially such year-round resources as prickly pear and lechugilla,
as well as rodents, rabbits, and deer.
Middle Archaic (4450 - 2350 B.P.)
Hester (1995:438–441) suggests that the period between 4450 and 2350 B.P. reflects the Middle
Archaic in south Texas. The Middle Archaic appears to have been a time of increased
population, based on the large number of sites from this period (Story 1985:40; Weir 1976:125,
128). On the South Texas Plains, exploitation of widely scattered, year-round resources such as
prickly pear continued (Campbell and Campbell 1981:13–15), as did hunting deer and rabbit.
Weir (1976) believes that the widely scattered bands prevalent in the Early Archaic now began
to coalesce, at least during the acorn-gathering season, into larger groups who shared the
intensive work of gathering and processing the acorn harvest (Weir 1976:126). Many researchers
believe burned rock middens are a result of this endeavor (Creel 1986; Prewitt 1991; Weir 1976).
The common presence of deer remains in burned rock middens encourages the view that deer
processing took place at burned rock midden sites. Bison bone is encountered in archaeological
sites in south Texas, at least occasionally, during all but the earliest part of the Middle Archaic
(Dillehay 1974). Cemeteries make their first appearance during this period, suggesting a
movement toward less mobility and perhaps territorialism. One of the earliest occurrences dating
to the south Texas Middle Archaic, is Loma Sandia in Live Oak County, which dates between
ca. 2550 and 2750 B.P. (Taylor and Highley 1995).
Late Archaic (2350 - 1250 B.P.)
Hester believes the Late Archaic in south Texas may be defined as between 2350–1250 B.P,
Some researchers believe populations increased throughout the Late Archaic, while others feel
populations remained the same or fell during this period (Black 1989:30). Subsistence is
assumed to have become less specialized on acorns, in favor of a broad spectrum subsistence
base (Black 1989:30). Story (1985:44–45) believes the presence of cemeteries indicates that Late
Archaic populations in central and south Texas were increasing and becoming more territorial.
Although inhabitants of the South Texas Plain near Brownsville and Rockport had begun to
make pottery by about 1750 B.P., the northern part of the plain was still “pre-ceramic” until
1,000 years later (Story 1985:45–47). Late Archaic points tend to be much smaller than Middle
Archaic points.
Transitional Archaic (2250 - 1250 B.P.)
A late subperiod or interval of the Late Archaic is frequently referred to as the Terminal Archaic
or Transitional Archaic. Turner and Hester (1999) cite data placing the Transitional Archaic as
2250–1250 B.P. Although Hester may lump current data into a Late Archaic period, he cautions
that more evidence will likely result in what may be termed as a “Terminal Archaic” period
during the latter part of the Late Archaic in south Texas. This Terminal Archaic period is
represented by diagnostics such as Ensor, Frio, and Matamoras points which appear to overlap
6

the Late Archaic and Late Prehistoric periods (Hester 1995:442). Weir (1976) believes this
marked a transition period to localized area sites, a disappearance of burned rock middens and
bison, and a reappearance of highly mobile hunters and gatherers. Others (Black and McGraw
1985; Peter 1982; Skelton 1977) argue that in some locations burned rock middens did not
disappear and sites were more intensely occupied during the Transitional Archaic period.
Late Prehistoric (1250 - 420 B.P.)
The term “Late Prehistoric” is commonly used to designate the period following the Late Archaic
in south Texas. Generally, the Late Prehistoric period is thought of as spanning the period
between A. D. 700 - 1530 ([1250 - 420 B.P.] [Hester 1995]). A series of distinctive traits mark
the shift from the Archaic to the Late Prehistoric period, including the technological shift to the
bow and arrow and the introduction of pottery to central Texas and the northern South Texas
Plain (Black 1989:32; Story 1985:45–47). Two distinct phases recognized within the Late
Prehistoric are the Austin and Toyah. During the Austin phase, there appears to be a subtle
transition from expanding stem projectile points that may have been used as dart points, as well
as early arrow points. The most prevalent point found in Austin phase sites is the Scallorn arrow
point. Settlement shifts into rockshelters such as Scorpion Cave in Medina County (Highley et
al. 1978) and Classen Rockshelter in northern Bexar County (Fox and Fox 1967) have been
noted. Cemeteries from this period often reveal evidence of conflict (Black 1989:32).
Beginning rather abruptly at about 650 B.P., a shift in technology occurred. The Perdiz arrow
point may best represent the appearance of a distinct culture in south-central Texas lasting for
about 300 years, which archaeologists have labeled the Toyah phase. Hester (1995:444)
recognizes this phase as the “best documented Late Prehistoric pattern” throughout south Texas,
with dates ranging between ca. 650/700 to 300/350 B.P. (A.D. 1250/1300 to 1600/1650).
In addition to Perdiz points, evidence of a Toyah culture is manifested as bone-tempered pottery,
bone spatulates, awls, and beads, stone endscrapers, beveled knives, and expediently utilized
flakes. Briefly, expedient lithic technology involves removing flakes from a core in a
nonstandard manner; the purpose is to knock off sharp flakes for immediate use, selecting the
ones that best suit the need at the time. This technology differs from formal, standardized core
reduction and the manufacturing of formal, usually bifacial tools. Expedient lithic technology
is a continent-wide phenomonon indicative of increased sedentism, and is observed in Toyah
assemblages in Texas.
Whether the Toyah phase seen in the south-central Texas archaeological record is a result of a
group of people moving into the region, or adapted technologies from the region’s periphery is
a matter of conjecture. Steele and Assad-Hunter (1986) argue for the occurrence of a distinct
change in diet between the Late Archaic and the Late Prehistoric components in two sites in the
Choke Canyon Reservoir area in south Texas. Analysis of the number of identified specimens
(NISP) shows a marked increase in artiodactyla elements present during the later part of the Late
Prehistoric, an increase largely due to the addition of bison to the “menu” (Steele and AssadHunter 1986:468).

7

Whether or not agriculture was practiced during this period in south Texas has not been
documented. There simply is not enough evidence to postulate there was ever a significant
presence of maize in the area. The later arrival of the Spanish during the later
Protohistoric/Historic period brought significant cultivars to south Texas.
Protohistoric/Historic (420 B.P. - present)
The end of the Late Prehistoric and beginning of the Historic period in south Texas is
characterized by written accounts of European contact with indigenous groups. The Protohistoric
period begins in 1528 when Spanish explorer Cabeza de Vaca traversed parts of southeast and
south Texas and left a diary of his five years spent traveling among the hunter-gatherers of Texas
and northern Mexico (e.g., Hallenbeck 1971). Cabeza de Vaca’s account of his stay with the
Miriami in 1533-34 indicates that groups of Native Americans would normally tether themselves
to the easily exploitable riverine environments in the fall, winter and summer, occasionally
sending a hunting party onto the grasslands to hunt deer. In the summer, many groups would live
near each other in the semiarid environs of South Texas to harvest prickly pear pads and other
succulents (Campbell and Campbell 1981:13-37).
Linguistically, early protohistoric accounts of the late 1500s indicate that a large group which
spoke Cohuilteco inhabited the area now known as south-central Texas. Coahuiltecan is a term
coined by Mexican linguists in the 1800s, and the name refers to the many small bands of Native
Americans who lived in northeastern Coahuila, Mexico and south Texas. The Coahuiltecans
were rapidly dispersed or killed during the Protohistoric period.
The period between de Vaca’s written account and the advent of Spanish missions in the late
1600s and early 1700s is referred to as the Protohistoric; a time when few, scant written
documents exist detailing Native American life outside the missions. The Historic period then,
is generally thought of as beginning in the 1700s.
Some 30 miles south of Eagle Pass, the Spanish established Mission San Juan Bautista in 1700
(now modern-day Guerrero). Early Spanish explorers then repeatedly traveled the Camino Real
enroute to newly established missions and settlements in today’s modern Texas throughout the
1700s and 1800s. Mexican families from across the river expanded into Texas, and these families
trace their roots to the early development of the area. In the ensuing years, lawlessness prevailed,
with saloons, gambling houses, outlaws, and slave hunters prevalent.

La Salle County Prehistory and History
Indian artifacts found in La Salle County indicate that the area has been occupied for about
11,000 years. Plentiful food sources such as wild game, fruits, seeds, and roots made the land
hospitable. Early technology included tools from wood and stone, woven basketry, sewed
rabbitskin robes, and a very effective weapon was the atlatl, a throwing stick that greatly
increased the deadliness of their spears (Leffler 1996). Perhaps as early as 1,300 years ago, they
learned to make pottery and to hunt with bows and arrows. During the seventeenth and
8

eighteenth centuries, the Coahuiltecan Indians native to La Salle County were squeezed out by
other Indian who were migrating into the area and by the Spanish, who were moving up from the
south. Many of the Coahuiltecans were taken to San Juan Bautista in Coahuila. Apaches and
Comanches moved in to take their place (Leffler 1996).
The earliest historic accounts of Native Americans in south Texas and perhaps the La Salle
County area, are those of Cabeza de Vaca. In the 1500s, Spanish explorer Cabeza de Vaca
traversed parts of southeast and south Texas and left a diary of his five years spent traveling
among the hunter-gatherers of Texas and northern Mexico (e.g., Covey 1961). His account of
his experiences in 1533–34 indicates that groups of Native Americans would normally tether
themselves to the easily exploitable riverine environments in the fall, winter, and summer,
occasionally sending a hunting party onto the grasslands to hunt deer. In the summer, many
groups would live near each other in the semiarid environs of south Texas to harvest prickly pear
pads and other succulents (Campbell and Campbell 1981:13–37).
By the 1540s and 1550s, Spanish ranchers had established large ranches in northern Mexico with
thousands of cattle, and using Native Americans as slave labor. This encroachment by the
Spanish forced Native American groups from northern Mexico to flee into south Texas.
Beginning in the late 1600s, however, Spaniards passed through the area on the Old San Antonio
Road, a camino real, to and from other Spanish settlements in Texas. In the 1700s and 1800s,
there are documented accounts of Spanish entradas passing through the area, but none have been
noted to establish any sort of permanent bases in present-day La Salle County (Chipman 1992)
After the Mexican War of Independence the Mexican government used land grants to encourage
its citizens to settle in Texas. Perhaps as many as seven grants were made between 1832 and
1834 that included territory now in La Salle County. None of the recipients seem to have made
use of the land, however. By 1836, when Texas became independent from Mexico, the area
remained populated almost solely by Indians (Leffler 1996).
Between the Texas Revolution and the Mexican War (1836–46), most of La Salle County lay in
the disputed area between the Rio Grande and the Nueces River, and it became a haven for
desperate characters until about 1865. New settlers who lived in jacals or dugouts were
frequently being harrassed by hostile Indians and outlaws. Due in part to being pursued by the
Texas Rangers, and being decimated by disease, the Indians were forced to leave La Salle County
by 1877. By 1880, cattle ranching was firmly established, and although sheep ranching was also
an important part of the economy at the time, by 1900 extended droughts and an increase in
predators combined to make sheep ranching a tough and dwindling business (Leffler 1996).
As with rest of the nation, during the Great Depression many of the county’s farmers were forced
to cut back their once-lucrative vegetable production, and they fell back on raising poultry, hogs,
and dairy cattle (Leffler 1996). The discovery of large oil and gas fields in the county in the
1950s certainly bolstered La Salle County’s economy, and although large ranches lay claim to
most of the land in the county, the production of oil and gas are very much a progressively
increasing part of the county’s development (Leffler 1996).

9

Site Types to be Expected Along the Project Area
Prehistoric Open Campsites
Most numerous among the sites recorded in McMullen county are prehistoric open campsites
ranging in age from the Paleoindian period through the Historic period (see Figure 5). Some of
these represent a single campfire where a very small group of Native Americans may have
camped for one night. Others are very large, covering very extensive areas representing large
groups of people that stayed for long periods, perhaps seasonally, with ancestral groups returning
to these same campsites over a period of several thousands of years. Cultural remains to be found
at these large campsites include among other items, an abundance of fire-cracked rocks
representing multiple hearths, a wide variety of chipped stone tools and the lithic debris that
results from making them, ground and smoothed stones used to grind nuts and seeds, faunal
remains from terrestrial and aquatic animals consumed, bone tools, pottery sherds, and mussel
and snail shells. Open campsites occur in all types of environments, whether that be in a plush
riverine environment that offered a wide variety banquet of plant and animal foodstuffs, or in the
uplands away from flowing water sources. Seasonally, the upland grasses, shrubs, and cacti
offered a different food source that could be exploited such as various grass seeds, mesquite
beans, prickly pear pads and tunas, and agave hearts. In addition, at various times, bison were
known to graze on the northern South Texas Plains, and were highly sought after for use as food,
hides, and bone tools (Dillehay 1974).
Depending upon the integrity of these open campsites, archaeologists and the Texas Historical
Commission consider these as perhaps the most significant types of sites in regard to their ability
to contribute to our understanding of south Texas prehistory. A few of the desired ingredients
that can indicate significance include cultural material that is buried beneath the surface in a
well-preserved, stratified, and relatively undisturbed context. Although these situations most
frequently occur within stratified terrace deposits adjacent to streams, they can also occur in
upland settings where the landscape has been generally stable through time. Other ingredients
that archaeologists look for in potentially significant campsites include good organic
preservation in the form of charcoal and/or charred plant remains, faunal preservation,
temporally diagnostic stone tools or ceramics, and intact features such as hearths.
Prehistoric Lithic Scatters or Procurement Sites
Lithic scatters are the next most common type of archaeological site that could be expected
within the PA. These sites simply represent the chipped stone debris and broken tools that were
left behind when Native Americans made new tools or re-sharpened their old ones. The general
absence of fire-cracked rocks and other cultural material normally found at open campsites
suggest that they did not camp there, or remain there for any extended period of time (however,
small camp fires may have been used to heat-treat chert or quartzite cobbles to make them more
knappable). Yet, they were drawn to these isolated locales because of the natural outcroppings
or surface exposures of good quality raw material such as chert or quartzite cobbles. Examples
10

of chipped stone most commonly found at these sites include cobbles with one or two flakes
removed, called ‘tested cobbles’. That is, the Native Americans knew from experience the
quality of stone that could most easily be flaked and reduced for stone tool production, so they
‘tested’ the cobble to judge whether it was usable or not. If the quality was judged to be inferior,
then the cobble was tossed aside. That is why the majority of tested cobbles found on these sites
are of poor quality, coarse-grained material. While the finished stone tool products are carried
away from these sites, what remains are those tools broken during the manufacturing process,
and the thousands of pieces of debitage in the form of flakes and angular debris. Also unique to
lithic scatters where large cobbles are present are snapped ‘quarry blanks’. These are simply
cobbles flakes on both sides, reducing the cobble into a transportable ‘blank’ that can be used
to further reduce it and make finished stone tools from the flakes taken off of it. The unbroken
quarry blanks are usually not found on these sites because they have been carried off, presumably
to areas of south Texas where raw material is not readily available. The snapped or broken quarry
blanks are of little or no use, so they are discarded and left behind.
Lithic scatters range in age from the Paleoindian through the Historic periods and can be found
on any landscape setting where gravels or cobbles have been exposed. Notably, gravel outcrops
that were exposed to the surface a few hundred or thousand years ago could be deeply buried
today, and the opposite could also be true; it all depends on the terrain setting and the dynamics
of landscape evolution through time. Most lithic scatters in La Salle and McMullen counties have
been documented along upper stream terraces abutting the eroded upland slopes.
Prehistoric Quarries
Prehistoric quarries can also can range in age from the Paleoindian through Historic periods, but
differ from lithic scatters in that at those sites Native Americans exploited loose gravels, but at
times they specifically sought quarry sites where raw material such as cherts or quartzites were
not yet freed from their parent geologic formation, and they had to be ‘quarried’. These types
of sites are rare in south Texas for two reasons: 1) the geological exposures generally do not
present themselves, and 2) throughout Texas, even in central Texas, it is much easier to pick up
gravels from the surface than to try to mine them from hard rock. Quarried and chipped stone
remains likely to be found at these sites include large chunks of angular cherts or quartzites, as
well as parent material detritus, and flaking debris. Snapped quarry blanks can also be expected.
Although a handful of prehistoric quarries or procurement sites have been recorded in south
Texas, they are rare.
Prehistoric Burned Rock Middens
There are no documented burned rock middens in La Salle County. Burned rock middens result
from a series of multiple-use earth ovens that were constructed much like modern-day roasting
pits are dug into the earth for roasting a pig. With repetitive uses, as the larger rocks that serve
as heating elements in the earthen pit fracture and thus become less effective as a thermal source,
they are ‘pitched out’ around the edge of the pit. As the pit becomes unusable, another is dug
near by, and the procedure repeated. Over time, these multiple pits and the ‘pitched out’ firecracked rocks coalesce together, obscuring each pit as indiscernible. (For a full discussion of the

11

formation of burned rock middens and their documented presence in Texas, see Leach and
Bousman 2001; Leach et al. 2001; Mauldin et al. 2003).
Prehistoric Burial and Cemetery Sites
Although not common, isolated prehistoric burials and cemeteries have been documented in
south Texas. Individual and isolated burials have been found in association with open campsites
in both upland settings as well as in alluvial terraces along streams, but the largest prehistoric
cemetery found in proximity to the PA is 41LK28, in Live Oak County.
Historic Sites
As discussed above in the Cultural Chronology portion of this report, although Spanish ranchers
had established large ranches in northern Mexico by the mid-16th century, and Spanish entradas
began penetrating south Texas in the 1700s and 1800s, there is no record of any sort of
permanent structures in the area during those periods (Chipman 1992). The area was generally
not considered safe for settlement by whites until after the Civil War in 1865, and white settlers
then began establishing smaller ranches and farmlands (Leffler 1996).
Because of the vastness of the landscape and the relatively late settlement and development of
south Texas compared to east and central Texas and northern Mexico, historic sites are not
abundant, but they certainly do exist. The most common types to be encountered are related to
ranching and farming endeavors, or small communities from the 19th and 20th centuries. Site
types most commonly include farmsteads or ranches with corrals, cisterns, chimney and
foundation remains from both main houses and outbuildings, related trash dumps, an occasional
family burial or cemetery, school houses, churches, community buildings, and industry-related
structures or construction projects. In general, the area has been historically used predominantly
as ranchland pasture, with no development other than associated ranching activities such as
windmills, stock tanks, corrals, and sparsely scattered outbuildings. site of significance from the
1500s through the mid-1900s along the line were minimal.

Results of A Cultural Resources Background Review

The research by TAAI included:
1) A review of the most current literature documenting the prehistory and history of the
immediate area
2) A review of the Texas Historical Commission’s Texas Archeological Sites Atlas to identify
what cultural resource surveys have been conducted, and what archaeological sites have been
documented within one mile of the project area
3) A search of various websites that offer old maps of the PA
12

4) A literature review of both published and unpublished reports and manuscripts that describe
the types of archaeological sites that have been documented, and thus provide insight as to the
types of sites that may be expected either in the PA, or immediately adjacent to it
5) A review of a local soils map in order to evaluate the potential for intact and buried cultural
materials either within or immediately adjacent to the PA.

Archaeological Atlas Site Results
La Salle County
Very few, and sparsely scattered archaeological surveys have been conducted in La Salle County.
As of October 17, 2012 there were 175 archaeological sites recorded within the county, and a
large number of those were found on pipeline surveys. Nevertheless, the time-diagnostic artifacts
discovered in La Salle County provide evidence that the landscape was occupied as early as
11,000 years before the present.
The site types are as varied as the landscape. Large open campsites with numerous hearths, or
campfires, a wide assortment of stone tools, grinding stones, pottery sherds, and butchered animal
remains are most commonly located along stream or river terraces. Where gravels outcrop, either
along eroded streambeds, or on higher terrain where more ancient gravels are sometimes exposed
in isolated pockets, one can expect stone chipping stations, or prehistoric quarries (Atlas 2012).
Of the 175 sites, 78 are prehistoric open campsites, and 94 are prehistoric lithic scatters. The
more significant and deeply buried open campsites with archaeological research potential lie close
to streams. Historic components on these same prehistoric sites include historic windmills and
areas of scattered glass and ceramic sherds, or in some cases there are large trash dumps. One
unique historic site is Fort Ewell (41LS19), an adobe structure located on the old Laredo to San
Antonio Road, and that served the U.S. Army from 1852-1854. The only State Archaeological
Landmark (SAL) recorded in La Salle County is the County Courthouse in Cotulla (Leffler 1996;
Atlas 2011).
Finally, one of the more potentially significant archaeological sites in the south Texas
archaeological region is located in La Salle County; this being the Oulline Site (41LS3). The
Oulline Site covers approximately 40 acres, about eight miles north of Cotulla, Diagnostic
artifacts recovered from this large open campsite range in age from Paleoindian through the Late
Prehistoric periods, and demonstrate the potential for other significant archaeological sites to exist
in the area (Hester et al. 1969).
The PA lies to the west of a large archaeological survey conducted in anticipation of the
construction of the Choke Canyon Reservoir (e.g, Hall et al. 1981). During that survey conducted
in the 1980s, 116 prehistoric archaeological sites located in both Live Oak and McMullen
counties were documented, ranging in age from 350 years ago to 11,000 years ago. Through all
the periods of Choke Canyon's history, humans subsisted by hunting and gathering natural food
resources available in the area. Many of the prehistoric sites are situated on terrace deposits,
13

ridges, and ridge promontories overlooking streams in the upper reaches of second and third low
order tributaries.
In addition, archaeologists from the Center for Archaeological Research at the University of Texas
at San Antonio conducted archaeological investigations at eight historic sites at Choke Canyon
Reservoir. A number of different types of structures were investigated, the purpose being to
extract as much information as possible about architecture, lifestyles, and settlement patterns
during the last half of the 19th century within the reservoir. Artifacts recovered helped recreate
the life of the people, demonstrating how they met the challenges of living in a frontier area, and
how life changed after the Civil War and the coming of law and order, railroads, and modern
communications (Fox and Ward 1986).
Surveys and Sites within One Mile of the Current Project Area
A review of the Texas Historical Commission’s Atlas of Texas Archeological sites indicates that
no professional archaeological surveys had been conducted within one mile (1,609 meters).
However, as shown in Figures 6-8, TAAI has either conducted a cultural resources background
review or multiple field surveys within one mile of the Cooke Ranch to Weeks Ranch Pipeline.
In July 2012, TAAIs review of the Pilocillo Pipeline identified moderate and high probability
areas where potentially significant archaeological sites could exist, and recommended a full field
survey (Nickels 2012a); approval of that survey is pending approval.
In September 2011, TAAI archaeologists conducted a field survey of the Winslow Trunkline,
(Figure 6) resulting in the discovery of three prehistoric isolated finds, but no archaeological sites
(Nickels 2012b). In August 2012, the Ernst B Pipeline was surveyed, resulting in the discovery
of no archaeological sites (Nickels 2012c). The STS North to Cook Ranch segment of the La Salle
Pipeline was surveyed by TAAI archaeologists in April and May 2012. Although four
archaeological sites were documented, none of these were within one mile of the Cooke Ranch
to Weeks Ranch Pipeline (Nickels 2012d).
Two previously recorded archaeological sites within one mile of the Cooke Ranch to Weeks
Ranch Pipeline were found on the Texas Atlas. The first is 41LS13 (see Figure 6), a prehistoric
open campsite with an historic component. Prehistoric artifacts observed included Archaic
triangular points, Fresno points, scrapers, and a ceramic pipe bowl. Historic artifacts noted were
historic china sherds and a rim-fire .45-caliber casing and slug (Atlas 2012).
The second previously recorded site is 41LS98 (see Figure 8). It was documented in 2000 by
David Calame, Sr., a Texas Historical Commission Steward. At that time, he described it as a
typical South Texas upland lithic scatter on a high knoll, and bisected by FM624. Artifacts
observed at the time included flakes, biface fragments, burned chert, and Rabdotus snail shells.
He further noted that the lithic scatter extended for several hundred feet to the northwest,
downslope toward Charco Marrano Creek (Atlas 2012). In May 2012, TAAI archaeologists
examined a portion of the site that was to be impacted by construction of the STS North to Cooke
Ranch Pipeline, and determined that this portion was non-significant (Nickels 2012d).

14

Figure 6. Segment 1 of the Cooke Ranch to Weeks Ranch Pipeline on Artesia Wells (1982)
USGS 7.5' topographic map.

15

Figure 7. Segment 2 of the Cooke Ranch to Weeks Ranch Pipeline on Holland Dam (1974)
USGS 7.5' topographic map.

16

Figure 8. Segment 3 of the Cooke Ranch to Weeks Ranch Pipeline on Holland Dam (1974) and
Charco marrano Creek (1974) USGS 7.5' topographic maps.

17

Soils

The Cooke Ranch to Weeks Ranch Pipeline crosses through 21 different soil types that offer
varying depths, sedimentation and deposition rates, and some are in close proximity to streams.
As such, they likewise imply the potential for the preservation of intact cultural resources to exist
(Web Soil Survey 2012). The soils as mapped are shown in Figures 9-12, and Table 1 then
presents a brief description of each type, and their potential to contain deeply buried and intact
cultural deposits. In sum, the Cooke Ranch to Weeks Ranch Pipeline right-of-way will pass
through upland areas with soils and sediments that are generally shallow, and if prehistoric
archaeological sites do exist, they are likely in a palimpsest (collapsed) or eroded state, and thus
offer little in the way of scientific significance. However, the right-of-way will also cross potential
terrace deposits that have a moderate to high probability of containing deeply buried and intact
archaeological deposits that can be potentially significant to our understanding of Texas
prehistory.

Figure 9. Soils along Segment 1of the Cooke Ranch to Weeks Ranch Pipeline.

18

Figure 10. Soils along Segment 2 of the Cooke Ranch to Weeks Ranch Pipeline.

Figure 11. Soils along Segment 3 of the Cooke Ranch to Weeks Ranch Pipeline.

19

Figure 12. Soils along Segment 4 of the Cooke Ranch to Weeks Ranch Pipeline.
Table 1. Soils to be Dissected by the Cooke Ranch to Weeks Ranch Pipeline.
Soil Series

Typical Soils, Areas and Depths

Buried and Intact
Archaeological Potential

Bookout clay loam (BkA,
BkB)

Deep clay loam on nearly level uplands

Minimal to moderate to about
14-24 inches below the surface

Brundage very fine sandy
loam (BrB)

Deep sandy loam on broad stream terraces

Moderate to High to about 18
inches below the surface

Brystal very fine sandy loam
(BZB)

Deep loamy soils on undulating, convexform uplands

Moderate to about 9 inches
below the surface

Caid very fine sandy loam, 0
to 1 percent slopes (CaA)

Very deep, nearly level, loamy soils on
smooth plains and stream terraces

Moderate to high to about 48
inches below the surface

Caid sandy loam (CaB)

Deep loamy soils on gently sloping
uplands

M oderate to about 46 inches
below the surface

Caid very fine sandy loam,
gently undulating (CBB)

Very deep loam on smooth plain stream
terraces

Moderate to High to about 64
inches below the surface

Cochina clay (Ch, Cn)

Deep clay on occasionally and frequently
flooded bottomlands

Minimal to about 24 inches
below the surface

Cotulla clay (CtA, CUA)

Deep clayey soils on convex, gently
sloping uplands

M inimal to about 20 inches
below the surface

20

Dilley fine sandy loam
(DLC)

Shallow loamy soils in upland areas

Minimal to 10 inches below the
surface

Duval very fine sandy loam,
gently undulating (DVC)

Deep, loamy soils on broad, smooth plains
and foot slopes

Moderate to about 48 inches
below the surface

Imogene very fine sandy
loam, occasionally flooded
(Im)

Deep loamy soils on low stream terraces
and flood plains

Minimal to Moderate to about
22 inches below the surface

La Salle clay (LAB)

Deep, gently undulating clayey soil on
smooth plains

Minimal to about 24 inches
below the surface

Mata gravelly sandy clay
loam (MAC)

Deep, well drained gravelly, loamy soils
on uplands

Minimal to about 16 inches
below the surface

Maverick clay (MCC)

Moderately deep saline clay on broad,
convex upland plains

Minimal to Moderate to about
16 inches below the surface

Moglia clay loam (MGC)

Very deep loamy soils on high, smooth,
convex-shaped plains

M oderate to about 20 inches
below the surface

Poteet very fine sandy loam
(Pt)

Very deep loamy soils in narrow
drainageways on uplands

Minimal to Moderate to about
34 inches below the surface

W ebb very fine sandy loam
(W CB)

Deep loamy soils on gently undulating
uplands

Minimal to about 14 inches
below the surface

Field Survey Goals, Methodology, and Levels of Effort
Goals
The project goals focused on archaeological issues that could be addressed by the types of data
obtained through pedestrian survey. The topics addressed were site type, distribution, density,
size, depth, and stratigraphy. The theoretical framework is structured around patterns of
settlement, mobility, subsistence, and social systems for the South Texas region.
The goals of the project were to:
1)

locate and record cultural locations and sites in the project area using a systematic
survey methodology;

2)

quantify site size, as well as depth, and stratigraphy; and,

3)

place any diagnostic artifacts within the regional time frame.

21

Methods and Levels of Effort
Two archaeologists conducted a general pedestrian survey of the pipeline, meandering back and
forth across the right-of-way. Surface visibility ranged from between 50 and 100 percent, and all
cutbanks, and push piles were thoroughly examined. A limited number of shovel tests were
excavated in high probability areas along the right-of-way, particularly in close proximity toriver
and stream crossings, and on archaeological sites. In accordance with a general “no collection”
policy, cultural material of a redundant nature, both prehistoric and historic, were not to be
collected. Instead, they were to be fully documented via sketches, field photographs, and copious
notes.
Exceptions were to be made for diagnostic artifacts, particularly those artifacts which could be
considered as significant to the interpretation of Texas prehistory, such as Early ArchaicPaleoindian transitional, or Paleoindian diagnostics. These were to be collected on a case-by-case
basis, and that decision was left up to the Principal Investigator and/or the Project Archaeologist.
Historic buildings, trash scatters, or other historic occurrences adjacent to the ROW were to be
documented with photographs and included in this report of investigations.
A total of 13 shovel tests were
dug in 20-cm levels, and all
sediments were screened through
1/4-inch wire mesh (Figures 13
and 14). Following our designed
research plan, any artifacts
observed on the surface were to
be left in place; those recovered
from re shovel tests were not to
be collected, but were to be
placed in the upper 10 cm of the
backfilled shovel test. The results
of shovel testing were fully
documented on Shovel Test
forms, are on file at the Tierras
An t igu as Arc h a e o l o gi cal
In v es t igations offi ce in
Figure 13. Shovel testing at 41LS258; facing east-northeast.
Martindale, Texas.

22

Figure 14. Locations of shovel tests on large topographic map.

Results of the Field Investigations

Our examination of the right-of-way revealed dense raw material on the ridges that could be used
for manufacturing stone tools, as well as areas where the right-of-way was either void of lithic
material, or was covered with caliche nodules or large fragments. Much of the pipeline right-ofway had been mechanically cleared and disturbed in the recent past, and the slopes exhibited areas
that had been heavily eroded. Other areas were less disturbed, and apparently had never been used
for anything but rangeland. Nevertheless, eight prehistoric sites (41LS256 - 41LS263) and two
Isolated Finds were discovered. Their locations are shown in Figure 15, and descriptions of each
follow.

23

Figure 15. Locations of archaeological sites and isolated finds.

24

41LS256
Description
41LS256 (Figures 16
and 17) is a prehistoric
open campsite situated
on an upland, eroded,
and possibly ancient
relict terrace sloping to
the southwest toward an
eastern fork of the
Nueces River, some 100
meters to the west.
Within an existing
pipeline right-of-way the
vegetation consists of
sparse bunch grasses. On
both sides of the right-of- Figure 16. 41LS256 site map.
way is moderately dense,
6 to 8-inch in diameter
mesquite trees, with
prickly pear, tasajillo,
and sparse grasses as
understory. Surface
elevation across the site
from north to south
ranges between 340-344
feet above mean sea level
(amsl). Soils across an
eroded surface consist of
Bookout clay loam
(BKB), with clay hardpan
exposed in a two-track
road that courses through
the site.
Levels of Effort and
Results

Figure 17. Photo of 41LS256; facing west-southwest.

During our August 2012 investigations, TAAI archaeologists initially conducted a thorough
surface survey along the obviously heavily disturbed right-of-way. Artifacts observed on the
surface indicated that portion of the site that lay within the proposed pipeline right-of-way
encompassed approximately 4,050 square meters. A single shovel test excavated on the site

25

indicated that the
Bookout clay loam is
very shallow, and
overlies reddish brown
clay hardpan. No
artifacts were found in
the single shovel test.
Artifacts observed on the
surface included a
triangular snub-nosed
scraper, a beveled biface
fragment, crude bifaces,
bifacial manufacturing
flakes, and a few
scattered fire-cracked
rocks (see Figure 18).
All of these appeared to
have been pushed across
the site with heavy Figure 18. Examples of artifacts at 41LS256: left to right; triangular
machinery, most likely snub-nosed scraper, biface fragment, bifacial manufacturing flakes
during ranchland clearing activities as discussed above.
Site Summary, Conclusions, and Recommendations
This site appears to have been an upland prehistoric open campsite occupied during an unknown
period or periods. It sets high above the modern-day, deeply cut Nueces River, but would have
offered access to water and riverine resources, as well as upland game and plant resources. The
relatively wide variety of stone tools found on the surface within the restricted pipeline right-ofway subjected to survey suggests that the site was occupied either intensively, or repeatedly.
However, in its current eroded, deflated, and otherwise disturbed condition, the portion of the site
that will be impacted by construction of the Cooke to Weeks Ranch Pipeline is assessed as
minimal. As such, Tierras Antiguas recommends that construction of the La Salle Pipeline’s
Cooke to Weeks Ranch segment as currently aligned be allowed to proceed with no further
investigations at this site.

41LS257
Description
This prehistoric open campsite was discovered on an upper, ancient sideslope on the northeastern
edge of an upland ridge sloping toward the east, and the Nueces River approximately 110 meters
distant. Within the existing pipeline right-of-way are heavily deflated soils where sparse bunch
grasses have taken hold. Otherwise, outside of the pipeline right-of-way, moderately dense
mesquite trees 6 to 8 inches in diameter thrive, with prickly pear and tasajillo cacti, and sparse

26

grasses as understory (Figures 19 and 20). Elevation at the site ranges from 349-351 feet amsl.
Soils on this gentle slope are comprised of Cochina clay (Cn), with clay hardpan exposed in the
two-track road that courses through the site.

Levels of Effort and
Results
A thorough surface
survey revealed that the
artifacts observed were
lying on shallow soils
and an eroded claypan
surface along the twotrack road, and otherwise
mixed within an area
that has been machine
cleared and bladed. As
shown in Figure 20,
surface visibility ranged
from 90 to 100 percent.
The distribution of
artifacts across the
surface within the Figure 19. Site map, 41LS257.
pipeline right-of-way
suggests that this portion
of the site covers 3,750
square meters; however,
the site extends beyond
the pipeline right-of-way,
both to the north and
south. Artifacts observed
on the surface included
scattered fire-cracked
rocks, biface fragments,
a crudely flaked unifacial
scraper, a bifacially
flaked expedient scraper,
and
b i facial
manufacturing flakes
(Figure 21).
Figure 20. Photo of 41LS257; facing east-northeast.

27

Site Summary, Conclusions, and Recommendations
This appears to have
been an open campsite
occupied during an
unknown period, or
periods, in prehistory. It
is situated on the cusp of
an upland, possibly relict
terrace of the Nueces
River, offering access to
water and the riverine
resources, as well as
access to upland game
animals and plants.
Based upon the exposure
of good quality chert
resources, as well as
access to upland game
animals and plants.
Based upon the exposure Figure 21. Selected artifacts found on the surface at 41LS257: left to
of good quality chert right; crude unifacial scraper, bifacial side scraper, bifacial
gravels that are prevalent manufacturing flake.
across the surface today,
it can be inferred that these same resources were likely exposed when the site was occupied, and
stone tool reduction from gravels to late stage biface manufacturing occurred at the site.
In its current eroded, deflated, and otherwise disturbed condition, the portion of the site that will
be impacted by construction of the Cooke to Weeks Ranch Pipeline is assessed as minimal. As
such, Tierras Antiguas recommends that construction of the La Salle Pipeline’s Cooke to Weeks
Ranch segment as currently aligned be allowed to proceed with no further investigations at this
site.

41LS258
Description
This prehistoric open campsite lies on the cusp of an upland relict terrace sloping toward the west,
and above a deeply incised first order tributary of the Nueces River. Modern-day vegetation
consists of scattered, moderately dense mesquite trees up to 8 inches in diameter, with prickly
pear and tasajillo cacti, as well as other thorny bushes and sparse bunch grasses as understory
(Figures 22 and 23). Elevation at the site ranges from 340-342 feet amsl. Soils on the site are
mapped as Chacon clay (Ch) and Cochina clay (Cn), with clay hardpan exposed in the two-track
road that courses through the site.
28

Levels of Effort and
Results
The artifacts observed
within the pipeline rightof-way were lying on
shallow soils and an
eroded claypan surface
along the two-track road,
and otherwise mixed
within an area that has
been machine cleared
and bladed. As illustrated
in Figure 23, surface
visibility ranged from 90
to 100 percent. The
distribution of artifacts
across the surface within
the pipeline right-of-way Figure 22. Site map, 41LS258.
suggests that this portion
of the site covers 5,400
square meters; however,
the site extends beyond
the pipeline right-of-way,
both to the north and
south. Artifacts observed
on the surface included
scattered fire-cracked
rocks, an untypable dart
point with a burin flake
scar removal, unifacial
and bifacial scrapers, a
bifacial gouge, and
widely dispersed lithic
debitage (Figure 24).

Figure 23. Photo of 41LS258; facing west-southwest.
Site
Summary,
Conclusions, and Recommendations
This prehistoric open campsite appears to have been occupied during an unknown period, or
periods, in prehistory. It is situated on a high, possibly relict terrace adjacent to a first order
tributary of the Nueces River that although now flows only during heavy rains, likely flowed
regularly at times in prehistory. As such, the site is optimally positioned to take advantage of a

29

nearby water source, as
well as upland game
animals and plant
resources. However, in
i t s
c u r r e n t
eroded, deflated, and
otherwise disturbed
condition, the portion of
the site that will be
impacted by construction
of the Cooke to Weeks
Ranch Pipeline is
assessed as minimal. As
such, Tierras Antiguas
recommends that
construction of the La
Salle Pipeline’s Cooke to
Weeks segment be
allowed to proceed as Figure 24. Selected artifacts found on the surface at 41LS258: left to
p l ann ed. However, right; untypable dart point with burin scar removal, unifacial scraper,
Tierras Antiguas further triangular bifacial scraper, bifacial manufacturing flake.
recommends that if any additional, undiscovered cultural resources are encountered during
development, such finds should be examined and evaluated by Tierras Antiguas, or by any
qualified archaeological consultant.

41LS259
Description
This site is situated on an
upper, ancient terrace on
the west side of the
Nueces River channel,
50 meters to the east.
Vegetation adjacent to
the existing and cleared
pipeline right-of-way
consists of moderately
dense large mesquite
trees, with thorny brush
and assorted cacti as
understory (Figures 25
and 26). Elevation at the
site ranges from 340-343 Figure 25. Site map, 41LS259.
30

feet amsl. Soils on the
site are mapped as
Bookout clay loam
(BkB), with clay hardpan
exposed in the two-track
road that courses through
the site.
Levels of Effort and
Results
The artifacts observed
within the pipeline rightof-way were lying on
shallow soils and an
eroded claypan surface
along the two-track road,
and otherwise mixed
within an area that has Figure 26. Photo of 41LS259; facing west-southwest to Nueces
been machine cleared River.
and bladed. As shown in
Figure 26, surface
visibility ranged from 90
to 100 percent. The
distribution of artifacts
across the surface within
the pipeline right-of-way
suggests that this portion
of the site covers 3,150
square meters; however,
the site extends beyond
the pipeline right-of-way,
both to the north and
south, paralleling the
Nueces River. Artifacts
observed on the surface
included scattered firecracked rocks, a unifacial
sidescraper, and widely Figure 27. Selected artifacts found on the surface at 41LS259: left to
dispersed lithic debitage. right; bifacial manufacturing flake, unifacial sidescraper, core
reduction flakes, fire-cracked rock.

31

Site Summary, Conclusions, and Recommendations
This prehistoric open campsite is situated on an upper terrace and adjoining upland tethered to
the Nueces River. Although the portion of the site within the pipeline right-of-way is restricted,
the site most probably extends both north and south along the Nueces. Its period (or periods) of
occupation is unknown. Nevertheless, the site’s location would have provided easy access to fresh
water, riverine resources such as nuts, fish, and mussels, as well as upland game animals and
plants.
In its current eroded, deflated, and otherwise disturbed condition, the portion of this site that will
be impacted by construction of the Cooke to Weeks Ranch Pipeline is assessed as minimal. As
such, Tierras Antiguas recommends that construction of the La Salle Pipeline’s Cooke to Weeks
segment be allowed to proceed as planned. However, Tierras Antiguas further recommends that
if any additional, undiscovered cultural resources are encountered during development, such finds
should be examined and evaluated by Tierras Antiguas, or by any qualified archaeological
consultant.

41LS260
Description
This prehistoric open
campsite is located on an
upland, southerly facing
sideslope some 250
meters west of the
Nueces River (Figures
28 and 29). Elevation at
the site ranges from 358363 feet amsl. Soil on
the site is shallow
Brundage very fine
sandy loam (BrB),
overlying clay hardpan
that is exposed in the
two-track road that
courses through the site.
With an approximated
30-percent slope, soils,
Figure 28. Site map, 41LS260.
hearth features, and
artifacts have been turbated into a mixed and otherwise palimpsest condition. Vegetation outside
of the pipeline right-of-way consists of moderately dense mesquite trees, with assorted cacti and
sparse bunch grasses as understory.

32

Levels of Effort and
Results
Artifacts observed within
the pipeline right-of-way
were lying on shallow
soils and an eroded
claypan surface along the
two-track road, and
otherwise mixed within
an area that has been
machine cleared and
bladed. As shown in
Figure 29, surface
visibility ranged from 90
to 100 percent. A
disturbed hearth with
associated Rabdotus
shells was observed on Figure 29. Photo of 41LS260; facing west-southwest.
the eroded surface
(Figure 30).
The distribution of
artifacts across the
surface within the
pipeline right-of-way
suggests that this portion
of the site covers 5,400
square meters. Cultural
material observed on the
surface included
scattered fire-cracked
rocks, biface and uniface
fragments, widely
dispersed lithic debitage,
Rabdotus shells, and an
occasional mussel shell
Figure 30. Disturbed hearth on the eroded surface at 41LS260;
(Figure 31).
facing west-southwest.

33

Site
Summary,
Conclusions, and
Recommendations
Without the discovery of
diagnostics, the period(s)
during which this
campsite was occupied
can only be surmised as
Archaic. The numerous
scattered fire-cracked
rocks, Rabdotus shells,
bifacial and unifacial
stone tool fragments, and
lithic debitage suggest
that it may have been
o ccu p i ed ove r an
extensive period (or
periods) of time. The Figure 31. Selected artifacts found on the surface at 41LS260: left
extensive natural slope to right; two bifaces, two core reduction flakes, biface
erosion and construction manufacturing flake, mussel shell.
of a pipeline, a barb wire fence, and a two-track As such, Tierras Antiguas recommends that
construction of the La Salle Pipeline’s Cooke to Weeks segment be allowed to proceed as
planned. However, Tierras Antiguas further recommends that if any additional, undiscovered
cultural resources are encountered during development, such finds should be examined and
evaluated by Tierras Antiguas, or by any qualified archaeological consultant.

41LS261
Description
This prehistoric lithic
scatter is positioned on a
southeasterly facing
sideslope where
abundant chert gravels
are exposed on an eroded
surface. Caliche chunks
and petrified wood
fragments are prevalent
across the area. The
right-of-way has been
cleared of vegetation as
part
of
r a n c h Figure 32. Site map, 41LS261.
34

management activities,
with numerous push pile
present. Otherwise, the
surrounding area is
overgrown with apparent
secondary growth
mesquite trees, prickly
pear, and tasajillo cacti
(Figures 32 and 33).
Elevation at the site
ranges from 388-392 feet
amsl. Soil on the site is
shallow Mata gravelly
sandy clay loam (MAC),
overlying clay hardpan
that is exposed in the
two-track road that
courses through the site.

Figure 33. Photo of 41LS261; facing east.

Levels of Effort and
Results
Artifacts observed within
the pipeline right-of-way
were lying on shallow
soils and an eroded
claypan surface along the
two-track road, and
otherwise mixed within
an area that has been
machine cleared and
bladed. As such, surface
visibility averaged 90
percent. The distribution
of artifacts across the
surface within the
pipeline right-of-way
suggests that this portion Figure 34. Selected artifacts found on the surface at 41LS261: left
of the site covers roughly to right; crude biface, two core reduction flakes, (top right) biface
3,900 square meters. manufacturing flake.
Cultural material
observed on the surface included crudely flaked unifaces and bifaces, along with core reduction
and bifacial manufacturing flakes (Figure 34).

35

Site Summary, Conclusions, and Recommendations
This appears to have been an area where chert raw materials exposed along the slope were
exploited for the manufacture of stone tools. The stages of reduction observed on the tools and
flakes sugest that finishing tools at this site was not conducted; rather, they were reduced to a
stage that made them readily transportable to campsites in the probable nearby area. Other than
its positioning on the landscape, the research value of this site that lies within the proposed
pipeline right-of-way is assessed as minimal. Accordingly, Tierras Antiguas recommends that
construction of the La Salle Pipeline’s Cooke to Weeks segment be allowed to proceed as
planned. However, Tierras Antiguas further recommends that if any additional, undiscovered
cultural resources are encountered during development, such finds should be examined and
evaluated by Tierras Antiguas, or by any qualified archaeological consultant.

41LS262
Description
As with 41LS261, this is
another prehistoric lithic
scatter located on an
upland sideslope. In this
case, it is 1,000 meters
northwest of Las Raices
Creek (see Figure 15).
Following land clearing
in the not too distant
past, sparse re-growth
vegetation consists of
low mesquite brush,
assorted cacti, and bunch
grasses (Figures 35 and
36). Elevation at the site
ranges from 408-410 feet
amsl. Soil on the site is Figure 35. Site map, 41LS262.
shallow Brystal very fine sandy loam (BZB), overlying clay hardpan that is exposed in the twotrack road that courses through the site.
Levels of Effort and Results
Artifacts observed within the pipeline right-of-way were lying on shallow soils and an eroded
claypan surface along the two-track road, and otherwise mixed within an area that has been
machine cleared and bladed. As such, surface visibility averaged 90 percent. The distribution of
artifacts across the surface within the pipeline right-of-way suggests that this portion of the site
covers roughly 3,150 square meters. Cultural material observed on the surface included core
36

reduction and bifacial
manufacturing flakes
(Figure 37).
Site
Summary,
Conclusions, and
Recommendations
This appears to have
been an area where chert
raw materials exposed
along the slope were
ex p l o i t e d f o r t he
manufacture of stone
tools. The lithic debitage
observed suggests early
a n d m i ddl e s t a ge
reduction took place, and
reduced pieces were Figure 36. Photo of 41LS262; facing east.
likely transported off
site. Other than its
positioning on the
landscape, the research
value of this site that lies
within the proposed
pipeline right-of-way is
assessed as minimal.
Accordingly, Tierras
Antiguas recommends
that construction of the
La Salle Pipeline’s
Cooke to Weeks
segment be allowed to
proceed as planned.
However, Tierras
Antiguas further
recommends that if any
additional, undiscovered Figure 37. Selected core reduction and bifacial manufacturing flakes
cultural resources are found on the surface at 41LS262.
encountered during
development, such finds should be examined and evaluated by Tierras Antiguas, or by any
qualified archaeological consultant.

37

41LS263
Description
41LS263 is a prehistoric
lithic scatter positioned
on a northeasterly facing,
gentle sideslope roughly
50 meters from an upper,
first order tributary of
Las Rai ces Creek
(Figures 38 and 39). The
area has been cleared of
vegetation within the not
too distant past as part of
ran c h m anagem ent
activities. Secondary
growth includes low
mesquite trees and brush, Figure 38. Site map, 41LS263.
as well as assorted cacti
and sparse bunch grasses.
Elevation at the site
ranges from 434-436 feet
amsl. Soil on the site is
shallow Webb very fine
sandy loam (WCB),
overlying clay hardpan
that is exposed in the
two-track roads that
course through the site.
Levels of Effort and
Results
Artifacts observed within
the pipeline right-of-way
were lying on shallow
soils and an eroded Figure 39. Photo of 41LS263; facing east.
claypan surface along the two-track road, and otherwise mixed within an area that has been
machine cleared and bladed. As such, surface visibility averaged 95 percent. The distribution of
artifacts across the surface within the pipeline right-of-way suggests that this portion of the site
covers roughly 3,000 square meters. Cultural material observed on the surface included a second
stage biface, core reduction and bifacial manufacturing flakes (Figure 40).

38

Site
Summary,
Conclusions, and
Recommendations
This appears to have
been an area where chert
raw materials exposed
along the slope were
exploited for the
manufacture of stone
tools during an unknown
period (or periods) in
prehistory. The few stone
tools and lithic debitage
observed suggests early
a n d m i d d l e s t a ge
reduction occurred, and
reduced pieces were
likely transported off Figure 40. Selected artifacts found on the surface at 41LS263: left
site. Other than its to right - secondary stage biface, core reduction flake, bifacial
positioning on the manufacturing flakes.
landscape, the research value of this site that lies within the proposed pipeline right-of-way is
assessed as minimal. Accordingly, Tierras Antiguas recommends that construction of the La Salle
Pipeline’s Cooke to Weeks segment be allowed to proceed as planned. However, Tierras Antiguas
further recommends that if any additional, undiscovered cultural resources are encountered during
development, such finds should be examined and evaluated by Tierras Antiguas, or by any
qualified archaeological consultant.

Isolated Finds
Two Isolated Finds (IFs) were discovered during the survey (see Figure 15). They are described
below.
Isolated Find 1
Isolated Find 1 is a heavily patinated distal fragment of a biface (Figure 41). The raw material is
fine-grained, non heat-treated gray chert. It was found on a heavily eroded two-track road on a
sideslope with shallow soils and hard claypan at N3128947 E481080 (UTM NAD83). It exhibited
a post-depositional break on its distal portion, but with moderate patina on the flake scar,
suggesting older than modern breakage. As shown in Figure 41, the specimen exhibits parallel
oblique flaking pattern, suggestive that this is perhaps the oldest artifact observed during the
entire survey. However, other than IF2 described below, no other cultural material was found
within close proximity.

39

Isolated Find 2
Isolated Find 2 was
found on the same
heavily eroded surface at
N3128947 E481090
(NAD83), 10 meters east
of IF1. IF2 is a broken
biface made of tan, finegrained chert that did not
appear to have been heat
treated. It exhibited a
modern post-depositional
break, most likely
because it was laying on
clay hardpan in a twotrack road.
Figure 41. Isolated Finds 1 and 2.

Survey Conclusions and Recommendations

A pedestrian survey with limited shovel testing of moderate and high probability areas along the
right-of-way was conducted by two archaeologists over two days in August 2012. Approximately
90 percent of the pipeline right-of-way had been mechanically cleared and disturbed in the recent
past. Eight newly discovered prehistoric open campsites and lithic scatters (41LS256 - 41LS263)
were documented. The portions of these sites that will be impacted by construction of the Cooke
Ranch to Weeks Ranch Pipeline were assessed as heavily disturbed and non-significant.
As such, Tierras Antiguas recommended that the development of the pipeline be allowed to
proceed as planned. However, Tierras Antiguas further recommended that if any additional,
undiscovered cultural resources are encountered during development, such finds should be
examined and evaluated by Tierras Antiguas, or by any qualified archaeological consultant.

40

References Cited

Archer, S.
1995

Tree-grass Dynamics in a Prosopis-thornscrub Savannah Parkland: Reconstructing
the Past and Predicting the Future. Ecoscience 2(1):84-99.

2012

The Texas Atlas of Archeological Sites. http://nueces.thc.state.tx.us/ [Accessed
August 1, 2012].

Atlas

Black, S. L.
1989

Environmental Setting. In From the Gulf Coast to the Rio Grande: Human
Adaptation in the Central, South, and Lower Pecos, Texas, by T. R. Hester, S. L.
Black, D. G. Steele, B. W. Olive, A. A. Fox, K. J. Reinhard, and L. C. Bement, pp.
5-17. Research Series No. 33, Arkansas Archeological Survey, Fayetteville.

Black, S. L., and A. J. McGraw
1985

The Panther Springs Creek Site: Cultural Change and Continuity in the Upper
Salado Creek Drainage, South-Central Texas. Archaeological Survey Report, No.
100. Center for Archaeological Research, The University of Texas at San Antonio.

Blair, W. F.
1950

The Biotic Provinces of Texas. Texas Journal of Science 2(1):93-117.

Brune, G.
1981

Springs of Texas. Branch-Smith, Fort Worth.

Campbell, T. N. And T. J. Campbell
1981

Historic Indians of the Choke Canyon Reservoir Surrounding Area, Southern
Texas. Choke Canyon Series, No. 1. Center for Archaeological Research, The
University of Texas at San Antonio.

Chipman, D. E.
1992

Spanish Texas, 1519-1821. University of Texas Press, Austin.

Collins, M. B.
1995

Forty Years of Archaeology in Central Texas. Bulletin of the Texas Archeological
Society 66:361–400.
41

Covey, C. (editor)
1961

Cabeza de Vaca’s Adventures in the Unknown Interior of America. Collier Books,
New York.

Creel, D. G.
1986

A Study of Prehistoric Burned Rock Middens in West Central Texas. Unpublished
Ph.D. dissertation, The University of Arizona, Tucson.

Diamond, D.D., D. H. Riskind, and S. L. Orzell
1987

A Framework for Plant Community Classification and Conservation in Texas. The
Texas Journal of Science 39(3):203-221.

Dillehay, T.
1974

Late Quaternary Bison Population Changes on the Southern Plains. Plains
Anthropologist 19(64):180–196.

Fox, A. A., and P. Ward
1986

Archaeological Investigations at Historic Sites in the Choke Canyon Reservoir,
Southern Texas. Choke Canyon Series, Volume 12. Center for Archaeological
Research, The University of Texas at San Antonio.

Fox, A. A., and D. E. Fox
1967

The Classen Rockshelter, 41BX23. Manuscript on file. Center for Archaeological
Research, The University of Texas at San Antonio.

Gould, F. W.
1975

Texas Plants: A Checklist and Ecological Summary. Texas Agricultural
Experimentation Station, College Station.

Hall, G. D., T. R. Hester, and S. L. Black
1981

The Prehistoric Sites at Choke Canyon Reservoir, Southern Texas: Results of
Phase II Archaeological Investigations. Choke Canyon Series: Volume 10. Center
for Archaeological Research, The University of Texas at San Antonio.

Hallenbeck, C.
1971

Álvar Núñez Cabeza de Vaca: The Journey and Route of the First European to
Cross the Continent of North America, 1534-1536. Kennikat Press Scholarly
Reprints, Port Washington, New York.

42

Hester, T. R.
2004

The Prehistory of South Texas. In The Prehistory of Texas, pp. 127-154. Edited
by T. K. Perttula. Texas A&M University Press, College Station.

1995

The Prehistory of South Texas. Bulletin of the Texas Archeological Society
66:427–459.

1980

Digging Into South Texas Prehistory: A Guide for Amateur Archaeologists.
Corona Press, San Antonio.

Hester, T. R., L. D. White, and J. White
1969

Archeological Materials from the Oulline Site (41LS3) and Other Sites in La Salle
County, Southwest Texas. The Texas Journal of Science, Vol. XXI, No. 2.

Highley, L., C. Graves, and G. Judson
1978

Archeological Investigations at Scorpion Cave (41ME7), Medina County, Texas.
Bulletin of the Texas Archeological Society 49:139–194.

Inglis, J. M.
1964

A History of Vegetation on the Rio Grande Plain. Bulletin #45. Texas Parks and
Wildlife Department, Austin.

Leach, J. D., and C. B. Bousman
2001

Cultural and Secondary Formation Processes: On the Dynamic Accumulation of
Burned Rock Middens, Chapter 7. In Test Excavations at the Culebra Creek Site,
41BX126, San Antonio, Texas by D. L. Nickels, C. B. Bousman, J. D. Leach, and
D. A. Cargill, pp. 119-145. Archaeological Survey Report, No. 265, Center for
Archaeological Research, The University of Texas at San Antonio and
Archeological Studies, Report 3, Environmental Affairs Division, Texas
Department of Transportation, Austin.

Leach, J. D., D. L. Nickels, B. K. Moses, and R. Jones
2001

Appendix D. Estimating Rates of Burned Rock Discard: Results from an
Experimental Earth Oven. In Test Excavations at the Culebra Creek Site,
41BX126, San Antonio, Texas by D. L. Nickels, C. B. Bousman, J. D. Leach, and
D. A. Cargill, pp. 119-145. Archaeological Survey Report, No. 265, Center for
Archaeological Research, The University of Texas at San Antonio.

Lee, D. S., C. R. Gilbert, C. H. Hocutt, R. E. Jenkins, P. E. McAllister, J. R. Stauffer, Jr.

43

1980

Atlas of North American Freshwater Fishers. North Carolina Biological Survey
Publication 1980-12, North Carolina State Museum of Natural History.

Leffler, J.
1996

La Salle County. The New Handbook of Texas, Volume 4, pp. 83-86.
Texas State Historical Association, Austin.

2012

Biotic Provinces of Texas.
http://www.tpwd.state.tx.us/landwater/land/maps/gis/map_downloads/images/p
wd_mp_e0100_1070ae_6.gif. [Accessed April 15, 2012].

Map

Mauldin, R. P., D. L. Nickels, and C. J. Broehm
2003 Archaeological Testing to Determine the National Register Eligibility Status of
18 Prehistoric Sites on Camp Bowie, Brown County, Texas. Archaeological
Survey Report, No. 334, Center for Archaeological Research, The University of
Texas at San Antonio and the Adjutant General’s Department of Texas,
Department of Facilities and Engineering Environmental Branch, Austin, Texas.
McKinney, W. W.
1981

Early Holocene Adaptations in Central and Southern Texas: The Problem of the
Paleo-Indian-Archaic Transition. Bulletin of the Texas Archeological Society
52:91–120.

Nickels, D. L.
2012a A Cultural Resources Background Review of the 43.7-Mile Piloncillo (Shell)
Pipeline in Dimmit, Webb, and La Salle Counties, Texas. Letter report #2012-42
submitted to Flatrock Engineering and Environmental, Ltd., San Antonio, TX
(July 2012).
2011b A Cultural Resources Survey of the 11.2-Mile Winslow Trunkline, La Salle
County, Texas. Archaeological Report #93. Tierras Antiguas Archaeological
Investigations, Martindale, Texas.
2012c A Cultural Resources Survey of the 1,360-Meter Ernst B Pipeline in Southwestern
La Salle County, Texas. Final Letter Report # 2012-46. Tierras Antiguas
Archaeological Investigations, Martindale, Texas.
2012d A Cultural Resources Survey of the 14.3-Mile STS North to Cooke Ranch Battery
Segment of the TEAK La Salle Pipeline in Southeastern La Salle County, Texas.
Archaeological Report #116. Tierras Antiguas Archaeological Investigations,
Martindale, Texas.

44

Peter, D. E.
1982

Alternative Perspectives on Burned Rock Middens, In Archaeological
Investigations at the San Gabriel Reservoir Districts, Central Texas, Vol. 2,
compiled and edited by T. R. Hays, pp. 20.1–20.15. Archaeology Program,
Institute of Applied Sciences, North Texas State University, Denton.

Prewitt, E. R.
1991

Burned Rock Middens: A Summary of Previous Investigations and Interpretations.
In The Burned Rock Middens of Texas: An Archeological Symposium, edited T.
R. Hester, pp. 25–32. Studies in Archeology 13. Texas Archeological Research
Laboratory, The University of Texas at Austin.

Robinson, R. L.
1982

Biosilica Analysis of Three Prehistoric Archaeological Sites in the Choke Canyon
Reservoir, Live Oak County, Texas: Preliminary Summary of Climatic
Implications. In Archaeological Investigations at Choke Canyon Reservoir, South
Texas: The Phase I Findings, edited by G. D. Hall, S. L. Black, and C. Graves, pp.
597-610. Choke Canyon Series, No. 5. Center for Archaeological Research, The
University of Texas at San Antonio.

Skelton, D. W.
1977

Archeological Investigations at the Fayette Power Project, Fayette County, Texas.
Research Report 60. Texas Archeological Survey, The University of Texas at
Austin.

Stahle, D. W. , and M. K. Cleaveland
1995

Texas Paleoclimatic Data from Daily to Millennial Time Scales. In The Changing
Climate of Texas: Predictability and Implications for the Future, edited by J.
Norwine, J. R. Giardino, G. R. North, and J. B. Valdes, pp. 49-69. GeoBooks,
Texas A&M University, College Station.

Steele, D. G., and C. Assad Hunter
1986

Analysis of Vertebrate Faunal Remains from 41MC222 and 41MC296, McMullen
County, Texas. In The Prehistoric Sites at Choke Canyon Reservoir, Southern
Texas: Results of Phase II Archaeological Investigations, edited by G. D. Hall, T.
R. Hester, and S. L. Black. Choke Canyon Series, No. 10. Center for
Archaeological Research, The University of Texas at San Antonio.

45

Story, D. A.
1985

Adaptive Strategies of Archaic Cultures of the West Gulf Coastal Plain. In
Prehistoric Food Production in North America, edited by R. I. Ford, pp. 19–56.
Anthropological Papers No. 75. Museum of Anthropology, University of
Michigan, Ann Arbor.

Taylor, A. J., and C. L. Highly
1995

Archaeological Investigations at the Loma Sandia Site (41LK28): A Prehistoric
Campsite in Live Oak County, Texas. 2 volumes. Studies in Archeology No. 20.
Texas Archeological Research Laboratory, The University of Texas at Austin.

Turner, E. S., and T. R. Hester
1999

A Field Guide to the Stone Artifacts of Texas Indians. Gulf Publishing. Houston,
TX.

Web Soil Survey
2012

La Salle County, Texas.
http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx [Accessed August
1, 2012].

Weir, F. A.
1976

The Central Texas Archaic. Unpublished Ph.D. dissertation. Anthropology
Department, Washington State University.

46

