austin • denver

CULTURAL RESOURCES SURVEY FOR THE
LEGACY FORCE MAIN NORTH
Denton County, Texas
Final Report
January 2019
Texas Historical Commission
TAC Permit # 8564
Principal Investigator:
Julie Shipp
Submitted to:
Lockwood, Andrews & Newnam, Inc.
8350 North Central Expressway
Suite 1400
Dallas, Texas 75206
Prepared by:
aci consulting
1001 Mopac Circle
Austin, Texas 78746
Report Authors:
Joey O’Keefe
Julie Shipp
Katie Canavan
aci Project No.: 05-18-063
aci consulting
Austin (512) 347.9000 • Denver (720) 440.5320

a division of aci group, LLC
www.aci-consulting.net

austin • denver

Abstract
On October 22, 2018, aci consulting conducted a cultural resources survey for the
Legacy Force Main North, in Denton County, Texas. The Area of Potential Effect
(APE) for this project consists of the 50-foot corridor for the proposed force main,
incorporating two proposed alignments, totaling 1.63-miles (2.62-kilometers), and
a total area of 11.39 acres (4.61 hectares) (Figures 1 and 2).
This work was conducted in compliance with the Texas Administrative Code (13
TAC 26.20[2]) under Texas Antiquities Code permit number 8564, as well as
Section 106 of the National Historic Preservation Act of 1966, as amended. The
survey did not result in the location of any new archeological sites, historic
structures, or additional historic properties. Based on these results, no further
archeological work is recommended. Records from this investigation will be
curated at the Texas Archeological Research Laboratory (TARL). Julie Shipp
served as Principal Investigator.

Legacy Force Main North
Cultural Resources Report

i

January 2019
aci Project No.: 05-18-063

austin • denver

TABLE OF CONTENTS
1.0 INTRODUCTION ....................................................................................................1
2.0 ENVIRONMENTAL SETTING ..............................................................................4
2.1 Physiography ........................................................................................................4
2.2 Geology and Soils .................................................................................................4
3.0 PREVIOUS INVESTIGATIONS .............................................................................8
4.0 METHODS ..............................................................................................................10
4.1 Survey Method....................................................................................................10
5.0 RESULTS OF INVESTIGATION ..........................................................................10
6.0 CONCLUSIONS AND RECOMMENDATIONS ...................................................16
7.0 REFERENCES CITED .................................................................................................17
LIST OF FIGURES
Figure 1. APE on 7.5-Minute Topographic Map Background: Frisco ..........................2
Figure 2. APE on Aerial Photograph Background .........................................................3
Figure 3. APE Soils ..............................................................................................................6
Figure 4. Dallas District Hybrid Potential Archeological Liability Map (HPALM) ..7
Figure 5. Previously Recorded Archeological Sites and Surveys.................................9
Figure 6. Overview of beginning of APE survey, facing west ....................................12
Figure 7. Overview of APE with concrete culvert, facing east ...................................12
Figure 8. Overview of APE with city utility access points, facing east .....................13
Figure 9. Overview of APE taken within overgrown area, facing south ..................13
Figure 10. Overview of APE with water tower, facing west ......................................14
Figure 11. Overview of APE at Teel Parkway, facing north .......................................14
Figure 12. Overview of end of APE at Panther Creek Waste Water Treatment
Plant, facing northwest .....................................................................................................15

Legacy Force Main North
Cultural Resources Report

ii

January 2019
aci Project No.: 05-18-063

austin • denver

1.0

INTRODUCTION

On October 22, 2018, aci consulting conducted a cultural resources survey for the
Legacy Force Main North, in Denton County, Texas. The Area of Potential Effect
(APE) for this project consists of the 50-foot corridor for the proposed force main,
incorporating two proposed alignments, totaling 1.63-miles (2.62-kilometers),
and a total area of 11.39 acres (4.61 hectares) (Figures 1 and 2).
This work was conducted in compliance with the Texas Administrative Code (13
TAC 26.20[2]) under Texas Antiquities Code permit number 8564, as well as
Section 106 of the National Historic Preservation Act of 1966, as amended. The
investigation consisted of an intensive pedestrian survey, shovel testing, site
recording, assessment of sites for listing on the National Register of Historic
Places (NRHP) or for designation as a State Antiquities Landmark (SAL), data
analysis, and reporting in accordance with THC and Council of Texas
Archaeologists (CTA) standards.

Legacy Force Main North
Cultural Resources Report

1

January 2019
aci Project No.: 05-18-063

P:\Project Folders\05-18-063 Frisco Legacy Force Main (LAN Dallas)\GIS\maps\Figure2_Topo.mxd

DENTON

³

COLLIN

_
^

This map is intended for planning purposes only. All map data should be considered preliminary. All boundaries and designations are subject to confirmation.

750

229

375

0

1 inch = 750 feet

114.5

0

1 inch = 229 meters

Legacy Force Main North

750

Feet

229

Proposed Force Main

Proposed Alternative

Meters

Figure 1. APE on 7.5-Minute Topographic Map Background: Frisco

aci Project No.: 05-18-063

January 2019

P:\Project Folders\05-18-063 Frisco Legacy Force Main (LAN Dallas)\GIS\maps\Figure1_Aerial.mxd

DENTON

³

COLLIN

_
^

This map is intended for planning purposes only. All map data should be considered preliminary. All boundaries and designations are subject to confirmation.

750

229

375

0

1 inch = 750 feet

114.5

0

1 inch = 229 meters

Legacy Force Main North

750

Feet

229

Meters

Figure 2. APE on Aerial Photographic Background

Proposed Force Main

Proposed Alternative
aci Project No.: 05-18-063

January 2019

austin • denver

2.0

ENVIRONMENTAL SETTING

2.1

Physiography

The APE is located in north central Texas within the Blackland Prairie (Wermund
1995). The Blackland Prairie supports prairie vegetation along with small woods often
found along low-gradient streams. The elevation of the APE ranges from 580 feet
above mean sea level (MSL) near the northern terminus to 620 feet above MSL
towards the southern terminus.
2.2

Geology and Soils

The Bureau of Economic Geology classified the general surface geology of the
APE as the Eagle Ford Formation (Kef). The Late Cretaceous formation is
described as shale, siltstone, and limestone (BEG 1992).
Five soil series are mapped within the APE (Figure 3). The soils are mapped as
Branyon clay, Burleson clay, Heiden clay, Ferris-Heiden clay, and Vertel clay
(NRCS 2018). All soil series have been previously determined to have a low
probability to contain archeological sites according to the Potential Archeological
Liability Maps (PALM) model created by TxDOT ENV for highway projects in
the Dallas District (Abbott).
•

Branyon clay, 1 to 3 percent slopes (19) - The Branyon series consists of very
deep, moderately well drained, very slowly permeable soils that formed
in calcareous clayey alluvium derived from mudstone of Pleistocene age.
These nearly level to very gently sloping soils occur on treads of stream
terraces on river valleys.

•

Burleson clay, 0 to 1 percent slopes (21) - The Burleson series consists of very
deep to clayey alluvium, moderately well drained soils that formed in
calcareous clayey alluvium of Pleistocene age derived from mixed
sources. These nearly level to gently sloping soils are on treads of
Pleistocene stream terraces.

•

Heiden clay, 1 to 3 percent slopes (41) - The Heiden series consists of deep
and very deep to mudstone, well drained, very slowly permeable soils
that formed in clayey residuum weathered from mudstone. These nearly

Legacy Force Main North
Cultural Resources Report

4

January 2019
aci Project No.: 05-18-063

austin • denver

level to moderately steep soils occur on footslopes of base slopes,
shoulders of interfluves, and backslopes of side slopes of ridges on
dissected plains.
•

Ferris-Heiden clay, 5 to 15 percent slopes (32) - The Ferris series consists of
deep to very deep mudstone, well drained, very slowly permeable soils
that formed in clayey residuum weathered from calcareous mudstone.
These gently sloping to moderately steep soils occur on backslopes of side
slopes of ridges on dissected plains.

•

Vertel clay, 3 to 5 percent slopes (81) - The Vertel series consists of
moderately deep, well drained, very slowly permeable soils. These gently
sloping to strongly sloping soils are on uplands. They formed in shaly soil
materials.

According to the Dallas District Hybrid Potential Archeological Liability Map
(HPALM), the majority of the APE has low potential for cultural resources
(Figure 4) (Abbott and Pletka 2014).

Legacy Force Main North
Cultural Resources Report

5

January 2019
aci Project No.: 05-18-063

P:\Project Folders\05-18-063 Frisco Legacy Force Main (LAN Dallas)\GIS\maps\Figure3_Soils.mxd

80

81

81

81

64
42

42

32

19

41

42

19

41

41
18

Soils

19: Branyon clay, 1 to 3 percent slopes

21

21: Burleson clay, 0 to 1 percent slopes
41

32: Ferris-Heiden clay, 5 to 15 percent slopes
41: Heiden clay, 1 to 3 percent slopes
81: Vertel clay, 3 to 5 percent slopes

³

This map is intended for planning purposes only. All map data should be considered preliminary. All boundaries and designations are subject to confirmation.

750

229

375

0

1 inch = 750 feet

114.5

0

1 inch = 229 meters

Legacy Force Main North
Figure 3: APE Soils

750

Feet

229

18

Proposed Force Main

Proposed Alternative

Meters

aci Project No.: 05-18-063

January 2019

P:\Project Folders\32-18-066 SGI-2 Wastewater Line and Lift Station\GIS\maps\Figure5_HPALMkc.mxd

HPALM Legend
0 = Negligible Potential
1 = Low Potential

2 = Low Shallow Potential, Moderate Potential at depth (>1m)
3 = Low Shallow Potential, High Potential at Depth

4 = Moderate Shallow Potential, Low Potential at Depth
5 = Moderate Potential

6 = Moderate Shallow Potential, High Potential at Depth

7 = High Shallow Potential, Low Potential at depth (>1m)
8 = High Shallow Potential, Moderate Potential at Depth
9 = High Potential

³

This map is intended for planning purposes only. All map data should be considered preliminary. All boundaries and designations are subject to confirmation.

750

229

375

0

1 inch = 750 feet

114.5

0

1 inch = 229 meters

Legacy Force Main North

750

Feet

229

Proposed Force Main

Proposed Alternative

Meters

aci Project No.: 05-18-063

Figure 4. Dallas District Hybrid Potential Archeological Liability Map (HPALM)

January 2019

austin • denver

3.0

PREVIOUS INVESTIGATIONS

A literature review of the THC Archeological Sites Database (the Atlas) revealed
that no previously recorded sites are within the APE and only a small portion of
the alignment had been previously surveyed. Two previously recorded sites and
one cemetery are located within one kilometer of the APE (Figure 5).
Furthermore, three previously conducted investigations are within 1 kilometer of
the APE.
One survey is located adjacent to the northern terminus of the APE which was
conducted in 2002 by GeoMarine, Inc. for the Northeast Texas Municipal Water
District for the water treatment plant. As a result of the survey, two sites were
recorded (41DN519 and 41DN520), both of which have been found ineligible for
listing on the NRHP. 41DN519 is a historic site including a foundation, windmill,
well, and a scatter of domestic artifacts. 41DN520 is a low-density historic scatter,
most likely related to historic structures no longer present.
Two linear surveys are within one kilometer of the APE. One was conducted in
2007 by Halff Associates for the City of Frisco for a sewer interceptor. The other
survey was conducted in 2014 by AR Consultants, Inc. for the City of Frisco
water lines.
The Zion Cemetery is located 0.45 mile (0.72 kilometer) east of the APE. This
cemetery would not be affected by the proposed project.

Legacy Force Main North
Cultural Resources Report

8

January 2019
aci Project No.: 05-18-063

P:\Project Folders\05-18-063 Frisco Legacy Force Main (LAN Dallas)\GIS\maps\Figure4_Cultural.mxd

Smith-Landrum

41DN519

41DN520
Zion

41DN549

Cultural Resources

Archeological Site

Previous Investigation
Cemetery

³

This map is intended for planning purposes only. All map data should be considered preliminary. All boundaries and designations are subject to confirmation.

1,500

457

750

0

1 inch = 1,500 feet

228.5

0

1 inch = 457 meters

Legacy Force Main North

1,500

Proposed Force Main

Feet

457

Proposed Alternative

Meters

1-km Buffer

NOT FOR PUBLIC DISCLOSURE

Figure 5: Previously Recorded Archeological Sites and Surveys

aci Project No.: 05-18-063

January 2019

austin • denver

4.0

METHODS

4.1

Survey Method

An intensive pedestrian survey of the APE was conducted to locate any
archeological sites or other historical properties that may be within the APE. The
pedestrian survey was conducted along the entire 1.63-mile (2.62-kilometer)
proposed alignment (see Figures 1 and 2). The majority of the APE lies within
low probability areas.
Shovel tests were excavated in settings that had potential for buried cultural
horizons and/or if the ground surface visibility is less than 30 percent. The tests
were excavated at least 30 centimeters (cm) in diameter to the bottom of
Holocene deposits, if possible. The shovel tests were dug in 10 cm levels, and the
excavated sediments were screened through ¼-inch hardware cloth. Shovel tests
were recorded on logs and the locations of the tests were recorded on a GIS unit.
Other field forms include a daily journal, photograph log, and site forms.
5.0

RESULTS OF INVESTIGATION

The survey was conducted under pleasant cool conditions in the morning under
a clear sky, with a slight breeze. Heavy rains had occurred for several days prior
to the survey, and soils were completely saturated in certain areas. No issues
arose during the survey of the originally proposed APE; therefore, the proposed
alternate route was not surveyed.
The APE alternates from east-west and north-south through crop and ranch land
and follows an existing power line corridor for the majority of the survey. Survey
of the APE began on the north side of Panther Creek Parkway and headed west
for 1,080 feet (330 meters) towards Lone Star High School. The APE crossed over
a concrete and cobble culvert (Figure 7), and utility access points (Figure 8).
The APE turned north, entering a 10- to 15-foot (3- to 5-meter) wide area with
heavily overgrown vegetation, and was bordered to the east by a barb wire fence
and plowed field, and to the west by a 7-foot chain link fence that encompassed
the Lone Star High School baseball fields. The APE stayed within the overgrown
area for 1,089 feet (332 meters). Ground visibility was less than 30 percent due to
the dense overgrowth (Figure 9).
Legacy Force Main North
Cultural Resources Report

10

January 2019
aci Project No.: 05-18-063

austin • denver

From the overgrown area, the APE turned west towards Teel Parkway, bordered
on the south by the chain link fence, and the north by plowed agricultural land
(Figure 10). The APE went around the eastern, northern, and western boundary
of the iron gate that enclosed a water storage tower, then shifted northwest for
1,348 feet (411 meters) towards Teel Parkway. At Teel Parkway, the APE headed
north along the east side of the parkway. The APE continued north for
approximately 1,668 feet (508 meters) passing by both Billy Gene Phillips
Elementary School, and Sue Wilson Stafford Middle School (Figure 11).
Approximately 197 feet (60 meters) north of the middle school, the APE headed
west, crossed over Teel Parkway, and continued west along a manicured lawn
maintained by the middle school. The APE ended on a small rise at the eastern
perimeter of the Panther Creek Waste Water Treatment Plant, approximately 592
feet (181 meters) northeast of Sue Wilson Stafford Middle School (Figure 12).
Ground visibility for the APE was generally good, averaging over 30 percent.
The exception was the overgrown area where visibility was less than 30 percent
and was bordered by the fence associated with Lone Star High School, and
agricultural field. Two shovel tests spaced approximately 20 meters apart were
conducted within the overgrown area. Each shovel test reached a depth of
approximately 20 centimeters below the surface. Soils for each shovel test
consisted of heavily disturbed gray and dark gray clay loam mottled with black
or gray inclusions.

Legacy Force Main North
Cultural Resources Report

11

January 2019
aci Project No.: 05-18-063

austin • denver

Figure 6. Overview of beginning of APE survey, facing west

Figure 7. Overview of APE with concrete culvert, facing east

Legacy Force Main North
Cultural Resources Report

12

January 2019
aci Project No.: 05-18-063

austin • denver

Figure 8. Overview of APE with city utility access points, facing east

Figure 9. Overview of APE taken within overgrown area, facing south

Legacy Force Main North
Cultural Resources Report

13

January 2019
aci Project No.: 05-18-063

austin • denver

Figure 10. Overview of APE with water tower, facing west

Figure 11. Overview of APE at Teel Parkway, facing north

Legacy Force Main North
Cultural Resources Report

14

January 2019
aci Project No.: 05-18-063

austin • denver

Figure 12. Overview of end of APE at Panther Creek Waste Water Treatment
Plant, facing northwest

Legacy Force Main North
Cultural Resources Report

15

January 2019
aci Project No.: 05-18-063

austin • denver

6.0

CONCLUSIONS AND RECOMMENDATIONS

On October 22, 2018, aci consulting conducted a cultural resources survey for the
Legacy Force Main North, in Denton County, Texas. The Area of Potential Effect
(APE) for this project consists of the 50-foot corridor for the proposed force main,
incorporating two proposed alignments, totaling 1.63-miles (2.62-kilometers),
and a total area of 11.39 acres (4.61 hectares) (Figures 1 and 2).
The investigation consisted of a pedestrian survey augmented by shovel testing
(n=2), and did not result in the location of new or previously recorded
archeological sites, nor any other historic properties. Based on these results, no
further archeological work is recommended. It must be noted that no level of
survey intensity can be guaranteed to locate all cultural features within a project
area. Therefore, should previously-unrecorded cultural resources, including
human remains, be discovered during the course of construction for this project,
Denton County or the city of Frisco will contact a qualified professional
archeologist to assess the findings.

Legacy Force Main North
Cultural Resources Report

16

January 2019
aci Project No.: 05-18-063

austin • denver

7.0

REFERENCES CITED

Abbott, James T.
2013 Automated Archeological Integrity Modeling in Texas: A Pilot Study.
Texas Department of Transportation, Environmental Affairs Division,
Austin, Texas.
Abbott, James T. and Scott Pletka
2014 Data Release: The Dallas District HPALM Model. Texas Department of
Transportation, Environmental Affairs Division, Austin, Texas.
Atlas
2018 Texas Archeological Sites Atlas. Texas Historic Commission, Austin.
Available Online at https://atlas.thc.state.tx.us/. Accessed 10/29/2018.
(BEG) Bureau of Economic Geology
1992 Geologic Map of Texas: University of Texas at Austin, Virgil E. Barnes,
project supervisor, Hartmann, B.M. and Scranton, D.F., cartography, scale
1:500,000.
(NRCS) National Resources Conservation Service
2018 Soil Survey Staff, Natural Resources Conservation Service, United States
Department of Agriculture. Soil Survey Geographic (SSURGO) Database
for Denton County, TX. Available online at:
http://soildatamart.nrcs.usda.gov. Accessed 10/29/2018.
Wermund, E.G.
1995 Physiographic Map of Texas. Bureau of Economic Geography. University of
Texas, Austin.

Legacy Force Main North
Cultural Resources Report

17

January 2019
aci Project No.: 05-18-063

