ARCHAEOLOGICAL INVESTIGATIONS AT THE PROPOSED
OSO CREEK PARK SITE IN CORPUS CHRISTI, TEXAS
Texas Antiquities Permit 5903

By
John E. Keller and James E. Warren

Archeology Consultants, Inc.
Report Number 766

2011

ARCHAEOLOGICAL INVESTIGATIONS AT THE PROPOSED
OSO CREEK PARK SITE IN CORPUS CHRISTI, TEXAS

Principal Investigator
John E. Keller

Prepared for
The City of Corpus Christi
1201 Leopard Street
Corpus Christi, Texas 78401

Prepared by
Archaeology Consultants, Inc.
Post Office Box 163
George West, Texas 78022

2011

ABSTRACT
In February and March of 2011, Archaeology Consultants, Inc. carried out
a 100% pedestrian survey at the site of the proposed Oso Creek Park in the city
limits of Corpus Christi, Texas under Texas Antiquities Permit 5903 issued by the
Texas Historical Commission (THC). This survey included a surface inspection
and shovel testing within a 162-acre area. Previously recorded sites 41NU18,
41NU19, and 41NU55 were visited and assessed. Four new sites (41NU338 –
41NU341) were recorded. Site 41NU338 was probably occupied during the
Archaic and Late Prehistoric periods based on the presence of dart point types
Matamoros and Refugio. Site 41NU339 was recorded as a historic site based on
the presence of concrete foundations for oil and/or salt water tanks, steam
generating boilers, modern brick, and historic debris. A scatter of oyster shell
was noted and this may be an indication that it was once part of 41NU338, which
is directly across a road to the west. Site 41NU340 was identified and recorded
on the basis of shell, burned clay nodules, and lithic debris. It is heavily
disturbed, and the surface is deflated. Site 41NU341 was recorded as a
prehistoric site on the basis of shell, fish otoliths, and burned clay nodules
observed on the surface. It is possible that hearths or other intact features may
be present in undisturbed areas away from the bluff edge and road. For this
reason, this site is considered to be potentially eligible for listing in the National
Register of Historic Places (NRHP). The other sites are not considered to be
NRHP eligible.
Considerable disturbance in the area was noted and consisted of erosion
and recent human activity. Erosion was mainly along the shore of the bay where
tidal forces and/or water level changes were found to be concentrated. These
natural factors, power transmission poles, abandoned petroleum pipelines, and a
buried pipeline have exposed the underlying soil and/or cultural deposits to
erosion and re-deposition. As a result, the cultural materials found at the newly
recorded sites are near the surface. In some cases, the sites are nothing more
than deflated surface expressions.
This park, as currently proposed, is not likely to affect any of the sites in
the project area. Due to the possibility of future disturbance by erosion, vandals,
and construction, it is recommended that three sites (41NU338 - 41NU340) be
covered with twelve to fifteen inches of clean fill dirt. It is also recommended that
any new construction in the park be monitored by a professional archaeologist in
order to ensure that buried cultural resources are recorded and evaluated. Based
on an agreement with the United States Army Corps of Engineers (USACE),
Galveston District and the THC, the collecting of artifacts was not required.

ii

CONTENTS
ABSTRACT ........................................................................................................... ii
CONTENTS ......................................................................................................... iii
INTRODUCTION .................................................................................................. 1
CULTURAL BACKGROUND ................................................................................ 4
PREVIOUS INVESTIGATIONS ............................................................................ 7
SURVEY METHODS .......................................................................................... 10
RESULTS AND CONCLUSIONS........................................................................ 12
RECOMMENDATIONS ....................................................................................... 22
REFERENCES CITED........................................................................................ 23
APPENDICES
Appendix I: Scope-of-Work
Appendix II: Shovel Test Log
Appendix III: Project Area Photographs
Appendix IV: Mollusk Shells Found During This Survey
FIGURES
Figure 1. General Location ................................................................................... 2
Figure 2. Project Area on the Topographic Quadrangle Oso Creek NE................ 3
Figure 3. Sites 41NU18 and 41NU341................................................................ 13
Figure 4. Site 41NU19 ........................................................................................ 14
Figure 5. Site 41NU55 ........................................................................................ 16
Figure 6. Sites 41NU338 and 41NU339 .............................................................. 18
Figure 7. Site 41NU340 ...................................................................................... 20

iii

INTRODUCTION
Oso Bay is located in southeastern Nueces County on the southeastern
edge of Corpus Christi (Figure 1) where development and urban sprawl are
currently impacting this sensitive environment. The project area is situated in the
Lower Coastal Plain physiographic region of Texas on the northwestern shore of
the Gulf of Mexico (Kier et al. 1977). The terrain in the area is a plain that is
nearly level with slow runoff. The elevation is less than 150 feet, and the area is
dissected by streams flowing to the Gulf of Mexico (Gould 1962:8). The climate
is defined as humid subtropic with temperatures averaging 80 to 90 degrees
Fahrenheit in the summer and 50 to 60 degrees Fahrenheit in the winter. The
average rainfall is 25 inches that contributes to an annual growing season of 335
days (Franki, et al. 1965:2). The project area is also considered to be located
within the northern edge of the Tamaulipan Biotic Province (Blair 1950:103). The
natural vegetation of the area is characteristic of the Gulf Prairie vegetation area
of Texas and includes mid-to-tall grasses, forbs, and species of brush such as
mesquite, blackbrush, granjeno, and prickly pear (Gould 1962:9). These plants
are found in soils consisting of clay and clay silt of the Victoria series and other
related soil series (Franki et al. 1965). These are typically fertile soils that are
somewhat poorly drained. They are used for agriculture, and currently support
thousands of acres of commercial croplands. The project area is depicted on the
7.5’ USGS topographic quadrangle Oso Creek NE (Figure 2).

1

Figure 1. General Location

2

Figure 2. Project Area on the Topographic Quadrangle Oso Creek NE

3

CULTURAL BACKGROUND
Prehistoric Period
Prehistoric occupations in the project area cover all time periods and can
generally be subsumed under the broad chronological schemes that have been
identified throughout eastern North America. These periods begin with the
Paleo-Indian stage (circa 10,000 B.C. – 7000 B.C.) and progress through the
Archaic stage (circa 7000 B.C. – 200 B.C.), the Late Prehistoric stage (circa A.D
1500), and the Formative stage (200 B.C. – A.D. 1680).
The Paleo-Indian occupation represents the earliest cultural development
in the project area. This stage is best known for Clovis and Folsom fluted points
that are associated with the distinctive megafauna kill sites of the western United
States where mammoth and mastodon (among other animals) were hunted and
butchered. More recent investigations (Story et al. 1990) suggest that these sites
were probably exceptions to the rule and that Paleo-Indians also participated in a
more generalized hunting-and-gathering subsistence regime. Evidence of this
period of prehistory is rare in the project area, and Paleo-Indian sites usually
consist of surface finds with little or no associated materials or features. Based
on sites like McFaddin Beach (41JF50) in Jefferson County where Paleo-Indian
artifacts have been found on the beach, most archaeologists believe that there
are sites that date to this period but they are beneath the waters of the Gulf of
Mexico. In East Texas, Paleo-Indian studies are still in their infancy where
samples are small and interpretative difficulties abound.
The Archaic stage dominates the chronological sequence in terms of its
length of time, but Story et al. (1990:213) refer to it as 7000 years of “glaring
temporal gaps.” Generally speaking, the Archaic and its subdivisions are
presumed to represent the material remains of populations that adapted to
essentially modern conditions. It is also presumed that these populations did this
by adopting new subsistence strategies including the increased effectiveness of
seasonal rounds, more dependence on plants as a source of food, and perhaps
a reduction in the size of the territory that they exploited (Story et al. 1990:213).
In the project area, it is assumed that human populations began to make
increased use of maritime and estuarine resources in addition to terrestrial ones.
Overall Archaic assemblages tend to reflect a retraction of geographic
ranges (Story et al. 1990:213) and a shift towards more “task-specific and
expedient tools” (Kelly and Todd 1988:240). The use of local raw materials are
apparently part of this change. Archaic groups were also less focused in their
subsistence strategies, and it appears that they practiced a diffuse economy
(Cleland 1966). During the Archaic, there was a marked increase in population,
and the bow and arrow and ceramics had not been introduced. In South Texas,
projectile points characteristic of this period include Abasolo, Catan, Matamoros,
and Tortugas.

4

By definition, the Archaic ended with the introduction of horticulture and
ceramics and the bow and arrow. Profound economic changes are believed to
be associated with both developments in many areas of North America. There is
no evidence that the practice of horticulture was a major factor in the area, and
items like the bow and arrow and ceramics were integrated into local populations
without much change in the actual lifestyle. Thus, the Archaic lifestyle continued
to be practiced even into historic times (Story 1990). Sometime after A.D. 600,
the bow and arrow and ceramics began to be made and utilized in South Texas.
Common arrow point types found in the area include Fresno, Perdiz, Scallorn,
and Starr.
Historic Period
In the Historic Period, Europeans arrived and began to discover the New
World. They colonized the area, established new settlements, subjugated the
Indians, and assimilated with the local populations. Nueces County was one of
the first areas to be visited by Europeans. In 1519, Alonzo Alvarez de Pineda
arrived at Corpus Christi Bay and named it for the feast day of Corpus Christi
(Franki et al. 1965:59; Webb 1952:415). Deviney (1933:22) believes he may
have named Oso Creek, but Patterson and Ford (1974:21) are of the opinion that
other explanations may be involved. At least one researcher (Basket 1907:259)
believes that Cabeza de Vaca and three of his companions spent at least one
winter at the mouth of the Nueces River during their stay with the Karankawa
between 1528 and 1534 after being marooned when their ships were wrecked.
Furthermore, the ill-fated expedition of Rene Robert Cavalier Sieur de La Salle
may have made landfall in the area in 1685 (Deviney 1933:27).
Throughout the next three quarters of a century, Spanish colonizers
expanded their activities in Texas, but it was not until 1766 that the first settlers
arrived in the project area. In that year, Captain Blas Maria Vilarreal de la Garza
Falcon created his ranch headquarters near the present community of Petronila
and is recognized as the first settler in Nueces County. Soon other land grants
were recorded and settled (Patterson and Ford 1974:20). The grants included
the Rincon de Oso granted to Enrique de Villareal in 1831 (Patterson and Ford
1974:20), which includes the project area. In 1839, the first Anglo settlement
west of the Nueces River was established when Henry L. Kinney and William
Aubrey purchased a portion of Villareal’s grant (Riley 1951:15). Kinney
subsequently purchased the entire grant in 1840 (Patterson and Ford 1974:22).
During those same years, the Native American population declined as disease,
warfare, and extermination removed them from the historic record. By the time
Texas joined the United States in 1846 there were no Native Americans left
along the Gulf Coast.

5

Ranching and farming interests expanded after 1860 as settlements and
smaller towns were established. By the 1950s, most of Nueces County was
under some form of cultivation. Corpus Christi remained the premier city in the
area and prospered as a shipping center, oil and gas hub, and tourist destination
throughout the 20th century.

6

PREVIOUS INVESTIGATIONS
General
This portion of the Texas coast has attracted the attention of both
professional archaeologists and collectors since at least the 1920s. Some of the
earliest investigations were those of George C. Martin of Rockport who authored
a number of reports. The first (Martin n.d.) focused on the result of surveys,
limited testing, and collecting around Copano, Aransas, and St. Charles bays. In
addition, he also published a series of articles in the early days of the Bulletin of
the Texas Archeological and Paleontological Society (Martin 1929, 1930, 1931).
Martin’s (1930) study of two sites on the Callo del Oso is especially relevant to
the present study.
In the early 1930s, E. B. Sayles (1935) investigated a number of sites in
the area prior to defining a prehistoric Oso Phase and a later Rockport Phase.
His work was continued in 1941, when William A. Duffen undertook a major
excavation at the Kent-Crane site, originally reported by Martin and Potter for the
Works Progress Administration and The University of Texas (Campbell 1952:43).
Thomas Nolan Campbell (1947, 1952, 1958) analyzed and reported the collected
materials from this site and the Johnson and Live Oak Point sites, which enabled
him to further refine and restate Sayles’ earlier work. Campbell defined an
Aransas Focus (Sayles’ Oso Phase), which he considered an Archaic, preceramic, hunting-and-gathering culture that relied heavily on marine and
estuarine resources.
Campbell’s (1958) redefined Rockport Focus was
characterized, at least in part, by the addition of ceramics and the bow and arrow
but continued the marine subsistence focus of the preceding period. Many of the
archaeological sites reported by Martin and Potter have either been destroyed by
shoreline erosion and development or have succumbed to the depredations of
relic collectors and vandals. For example, the large aboriginal cemetery
(41NU37) downstream from the Oso Creek Bridge on Staples Street has been
under almost constant attack since the 1950s, and it would be very surprising if
any intact deposits remain.
In 1947, W. Armstrong Price collected from a site on the west side of Oso
Creek that he described as a clay dune containing bone, shell, baked clay, and
flint flakes. The only documentation of this site is his notes and a very brief form
on the Atlas that refers to it as 41NU55.
In the 1960s, local collector Bill Stanton visited the area and collected from
sites 41NU18 and 41NU19. At least part of his collection is housed at TARL. It
is assumed that these sites received trinomials based on information provided by
Stanton in 1967. This site was designated a State Archeological Landmark in
2011, probably because skeletal material was reported as having been found
there. He (Stanton n.d.) also discussed Karankawa sites near Corpus Christi.

7

In 1967, a rather significant site (41NU46) was excavated by the Coastal
Bend Archeological Society. This site is located on a clay dune ridge on the
north bank of Oso Creek, a major drainage in the area that flows into Corpus
Christi Bay. It contained a large number of artifacts made from chert, bone, and
shell. Malcolm L. Johnson (1981) discusses the field methods and the various
artifacts recovered. Exotic specimens include a perforated oyster shell that the
author believes to be the only known example in the area. The site is believed to
date to the Archaic period (Aransas Focus) based on dart point types that have
been found at Archaic sites. The presence of ceramics suggest there may have
been occupation during the later Rockport Focus, and a bone pin could represent
a cultural trait practiced by the Karankawa.
In 1974, archaeologists from the Texas Archeological Survey conducted a
survey for the Oso Creek Flood Control Project (Patterson and Ford 1974). The
portion of their study area most relevant to this project is their investigation on
both banks of Oso Creek and where it enters Oso Bay. Their methods consisted
mainly of a surface inspection augmented by random shovel testing. The Oso
Creek portion of this project resulted in the identification and recording of
fourteen new sites and the assessment of nine previously recorded sites. Ten
sites were not evaluated because they were inaccessible or the crew could not
find them. They found evidence of Paleo-Indian occupation at 41NU110 based
on the presence of a projectile points believed to be Angostura and Scottsbulff.
The majority of sites date to the Archaic and Late Prehistoric periods as
evidenced by examples of dart and arrow points typical of these eras. Possible
European contact was identified by the presence of Abasolo, Catan, Matamoras,
and Tortugas points that some archaeologists believe to have been in use until
the 18th century. Also, pottery similar to that found at Spanish missions in South
Texas was recovered.
James E. Warren of Archaeology Consultants, Inc. has conducted a
number of archaeological surveys in the vicinity of the current project area. Many
of these surveys found scattered occupational debris such as lithic debitage,
bone, and burned clay nodules. In some areas shell was observed, but
diagnostic artifacts were seldom observed. A sample of reports documenting his
work in the area include reports by Warren (1984, 1987, 1988, and 1991).

8

Project Area Surveys
Archaeologists from PBS&J conducted a survey of three areas of existing
transmission line right-of-way for American Electric Power (Shortes 2004). The
three segments investigated totaled 18.6 miles. The Ariline Substation to Laguna
Substation area is within the boundaries of the project area. This segment was
10.6 kilometers long with 2.1 kilometers considered to be high probability areas.
Most of the line was dominated by residential and commercial properties, those
unaffected by construction tended to be in pasture. Their High Probability Area 6
began approximately 0.55 kilometer west of Oso Bay and followed an existing
transmission line. According to the site records at TARL, the transmission line
crosses previously recorded site 41NU18 where the transmission line and the
west bank of Oso Bay intersect. No evidence of this site was found. The authors
state that it is unknown whether this site has been destroyed by wave activity or
discovered at a depth beyond the limits of shovel testing. It was recommended
that the site area be monitored if one of the transmission towers is placed within
the known boundaries of this site. The area examined was 60 feet wide. Their
project area depicted on the Atlas is much smaller and gives the impression that
most of the current project area was examined by PBS&J.
James E. Warren (Nickels and Warren 2007) conducted a survey of a hike
and bike trail along the road that bisects the current project area. This project
was sponsored and funded by the City of Corpus Christi. The area investigated
consisted of 263 linear miles. The area was examined by a thorough surface
inspection as well as shovel testing. No sites were found, and it was
recommended that construction of the trail be allowed to proceed as planned.
In 2010, Archaeological Consultants, Inc. visited the current project area
and conducted an informal survey. The sponsor had agreed to avoid all known
sites; therefore, the THC agreed to a surface inspection without shovel testing.
The surface was carefully inspected for cultural materials that might have been
displaced through natural factors such as erosion or human intervention such as
road construction or oil and gas activities. The transects were 100 feet wide, and
only high probability areas were visited. Sites 41NU18 and 41NU19 were in the
area, but no evidence of these sites was observed. It was hypothesized by the
field crew that these sites may have been inundated by the waters of Oso Creek.
Again, this survey area on the Atlas suggests that this project examined a much
larger area.

9

SURVEY METHODS
This survey was conducted according to the procedures outlined in
Archeological Survey Standards for Texas: Minimum Survey Standard, and other
Texas Historical Commission requirements. Appendix I presents the “Scope-ofWork” that was submitted to the THC as part of the permit application. The field
survey consisted of a Pedestrian Survey that covered the entire APE. At the time
of this survey, much of the inland portion was thickly vegetated, and it was
estimated that less than 10% of the ground surface was exposed. In some areas,
surface exposure was 100%. These areas include the shoreline of the bay and
areas where tidal movements and storm surges has caused heavy erosion.
Based on these factors, a pedestrian survey of the entire area with shovel testing
at intervals within the heavily vegetated areas was considered to be an
appropriate strategy. Shovel testing not only supplied information about
subsurface conditions, but it also indicated a pattern of disturbance throughout
the project area. For example, there was evidence of pipeline construction and
maintenance, and it was obvious that severe deflation had occurred throughout
the APE. It also seemed clear that most of the obscuring vegetation in the higher
elevations is of relatively recent origin, as there were no trees older than fifty
years. Also, weedy grasses and forbs dominated the floral assemblage.
All shovel tests were excavated in a similar manner. A typical shovel test
measured 50 by 50 centimeters and was excavated in arbitrary levels of 20
centimeters with the excavated material from each level being screened
separately through 1/4-inch mesh and examined for cultural materials. Notes
were taken regarding the soil composition of the unit, its color (using the Munsell
Color Chart), and the presence of any unusual features. The natural soils in this
area are clays and/or clay silts with a developing and shallow “A” horizon. Not
one of the shovel tests recorded depths of more than 22 centimeters above the
basal clay, and then only in scattered discontinuous patches. In all, 66 shovel
tests were excavated.
The three previously recorded prehistoric sites were visited and assessed
in order to make a determination regarding their significance. The evaluation of
each site was conducted through a 100% Pedestrian Survey and the use of
digital photography. No shovel tests were excavated at any of these sites.
Notes were taken in the field, and the findings are presented in the Results and
Conclusions section of this report.

10

When cultural materials were observed on the surface or from one of the
shovel tests, they were described and the area was assigned a field number to
be used for reference until a trinomial could be issued by TARL. A shovel test
log was used to document the type of soil encountered, depth of test, and any
cultural materials recovered (Appendix II). A sketch map (not to scale) was
made of each site that depicts the approximate location of shovel tests,
estimated boundaries, and topographic features such as contours. Also, sites
were plotted on the relevant topographic quadrangle (Figure 2), Photos were
taken at each new site, and a site form was completed and submitted to TARL
for their files. Drawings were made of the three dart points, and these appear in
the Results and Conclusions. Based on an agreement with the USACE and THC,
artifacts were documented and left at the site.

11

RESULTS AND CONCLUSIONS
This survey was conducted in February and March of 2011 under the
supervision of James E. Warren of Archaeology Consultants, Inc. at Oso Creek
Park and Wetlands Restoration Area in the city limits of Corpus Christi, Texas.
Three previously recorded sites (41NU18, 41NU19, and 41NU55) were visited
and assessed, and four prehistoric sites (41NU338 – 41NU341) were located
and recorded as new sites. Site revisit forms were completed for the previously
recorded sites, and regular site forms were completed for the new sites.
Previously Recorded Sites
Site 41NU18 is plotted on the TARL maps as being on the north shore of
Oso Bay. Since there is no site form, the only information regarding this site was
obtained by archaeologists working for PBS&J (Shortes 2004), Archaeology
Consultants, Inc. (Keller et al. 2010), and the current project. PBS&J found no
evidence of the site, and Keller et al. reported the same findings. The current
survey found the surface of the site area to be deflated and impacted by tidal
action and flooding along Oso Creek. Other forms of disturbance observed
include evidence of activity by four wheelers, oil field construction, and
vandalism. Currently, the site consists of oyster and Venus shell, burned clay
fragments, modern glass, rusty metal, and brick scattered about the surface.
The crew excavated six shovel tests, and no cultural materials were recovered.
This site is not eligible for listing in the NRHP or for designation as a State
Archeological Landmark (SAL). No further work is recommended. A field map
was made at the site and appears as Figure 3. Photos of this site are depicted in
Appendix III.
Site 41NU19 is located on the beach adjacent to Oso Creek and is under
water when the tide is high. This site was designated as a SAL in 2011.
According to the SAL form, skeletal material was found at this site. However,
there is no site form or other documentation. Therefore, it is not known who
recorded it and when it was first visited. No cultural materials were found on the
beach, and no shovel tests were excavated. No further work is recommended. A
field map was made at the site and appears as Figure 4. Photos of this site are
depicted in Appendix III.

12

Figure 3. Sites 41NU18 and 41NU341

13

Figure 4. Site 41NU19

14

Site 41NU55 was recorded by W. Armstrong Price in 1947. He described
it as clay dune containing flint flakes, shell, bone, and baked clay. Very little
evidence of this site was noted during the current survey because the area has
been entirely deflated by erosion, and shovel testing demonstrated that it is now
purely a surface expression. Limited quantities of shell were observed, and they
were identified in the field as Sunray Venus, Eastern Oyster, and Lightning whelk
Aso, the site area was littered with modern trash. Six negative shovel tests were
excavated at this site. This site is not eligible for listing in the National Register of
Historic Places or for designation as a State Archeological Landmark. A field map
was made at the site and appears as Figure 5, and photos of this site are
depicted in Appendix III. No further work is recommended.

15

Figure 5. Site 41NU55

16

Newly Recorded Sites
Site 41NU338 (Oso Creek #1) was recorded on March 1, 2011 as a
prehistoric open campsite. It is located on the west side of the main road that
bisects the project area in a northeast/southwest direction. Overall, the site has
been disturbed by road construction, oilfield activities, and erosion. The surface
was deflated, and this exposed artifacts and the shell concentration on the
surface of the subsoil. The site is estimated to occupy an area of approximately
60 meters north/south by 90 meters east/west, and it is located on the crest of a
low hill overlooking Oso Creek. All of the artifacts were recorded on the surface
and include two dart points identified as Matamoros, Refugio, and a small
untyped dart or arrow point. A Matamoros point was found on the surface of the
denuded beach that is not part of the site. The diagnostic artifacts are depicted
in Figure 7. In addition, a sparse accumulation of shell was observed. See
Appendix IV for the types of shell. Numerous fish otoliths were observed and
burned clay nodules were also observed. The only feature consisted of a dense
accumulation of rabdotus shell that measured 1.5 meters in diameter. It is
considered likely that more features are buried in the undisturbed areas of this
site. The accumulation of rabdotus shell could be the base of a cultural feature,
but this could not be confirmed due to a lack of definitive cultural material. It is
possible that the shell accumulation is the result of a natural occurrence. This
site is essentially a disturbed surface expression and does not contain any
evidence of subsurface deposits. Six shovel tests were excavated at this site,
and not one recovered any cultural materials. These shovel tests also
encountered the basal clay at the surface. The Matamoros and Refugio points
date this site to the Late Archaic and/or Late Prehistoric periods of Texas
prehistory. Because of its deflated condition, it is not eligible for listing in the
National Register of Historic Places or for designation as a State Archeological
Landmark. No further work is recommended. A field map was made at the site
and appears as Figure 6. Photos of this site are depicted in Appendix III. This
site may have extended across the road in prehistoric times, but no evidence of
this was seen. Therefore, the area on the east side of the road is described in
this report as a separate site.

17

Figure 6. Sites 41NU338 and 41NU339

18

Site 41NU339 (Oso Creek #2) was recorded on February 27, 2011 as an
area containing no prehistoric artifacts. It is on the east side of the main road
that bisects the project area in a northeast/southwest direction. This site is
located on the crest of a low gradually sloping hill. All of the cultural materials
observed at the time were scattered across the site, and they consist of the
remains of concrete oil and/or saltwater tanks, foundation remnants, two steam
generating boilers, modern bricks, and miscellaneous debris. In addition, a
sparse scatter of oyster shell was observed, but these materials cannot be
described as belonging to a prehistoric occupation. The size of the site was
estimated in the field as 100 feet northwest/southeast by 200 feet
northeast/southwest. The site is completely deflated and is now entirely a surface
expression. Six shovel tests were excavated and not one was positive. Because
of its deflated condition, it is not eligible for listing in the National Register of
Historic Places or for designation as a State Archeological Landmark. No further
work is recommended. A field map was made at the site (Figure 6). Photos of
this site are depicted in Appendix III. This site may have extended across the
road in prehistoric times, but no evidence of this was seen. Therefore, the area
on the west side of the road is described in this report as a separate site.
Site 41NU340 (Oso Creek # 3) was recorded on March 2, 2011 as a very
disturbed and deflated prehistoric open campsite. This is quite small and, at less
than five meters in diameter, probably represents the last remnant of a larger
occupation. Most of the site is completely deflated, but shovel testing in one area
recorded various species of shell at a depth of 25 centimeters below the current
surface (Appendix IV). Burned clay nodules, and some lithic debris were
observed. The only evidence of this site was in exposed areas on the eroded
bluff. Outside of this narrow and restricted location, shovel testing and careful
surface inspection failed to reveal any further cultural evidence. Five negative
shovel tests were excavated, and one contained shell and shell fragments.
Because of its deflated condition, it is not eligible for listing in the National
Register of Historic Places or for designation as a State Archeological Landmark.
No further work is recommended. A field map was made at the site and appears
as Figure 7. Photos of this site are depicted in Appendix III.

19

Figure 7. Site 41NU340

20

Site 41NU341 (Oso Creek #4) was recorded on March 2, 2011 as a
prehistoric open campsite occupying an area of approximately 10 meters in
diameter. It was exposed in a narrow dirt road adjacent to the bluff edge
overlooking the channel of Oso Creek. Various species of shell (Appendix IV),
fish otoliths, and burned clay nodules were observed. Six shovel tests confirmed
that there might be undisturbed shallow depths of deposit from to 30 centimeters.
Additional shell, otoliths, and burned clay were recovered in shovel tests 61 and
65. The exposed bluff in this vicinity is quite deflated and does not reveal any
significant depth of deposit. It is possible that hearths and/or other intact features
might be present in the undisturbed locations away from the bluff edge and the
road. For this reason, the site is considered potentially eligible to the National
Register of Historic Places. A field map was made at the site and appears as
Figure 3. Photos of this site are depicted in Appendix III.
Summary
The cultural resources survey at the proposed Oso Creek Park assessed
previously recorded archaeological sites 41NU18, 41NU19, and 41NU55. All
three sites were found to be heavily disturbed by erosion and/or recent
construction and maintenance activities. Four new sites (41NU338 – 41NU341)
were recorded. These sites were also found to be heavily disturbed by erosion,
and significant construction related disturbance was observed at 41NU338 and
41NU341. Conditions at these two sites suggest that some undisturbed areas
might be present. The sites with diagnostic artifacts appear to date to the
Archaic and Late Prehistoric periods of Texas prehistory. Only site 41NU341
was determined to be significant and potentially eligible for listing in the NRHP.

21

RECOMMENDATIONS
The three previously recorded sites were found to be very disturbed. It is
recommended that construction be allowed to proceed in the area of these sites
with no further investigation or consultation with the THC. Although the four new
sites were also found to be disturbed, it is possible that intact deposits and
features may be present at site 41NU341. Therefore, it is recommended that the
undisturbed portions of this site be avoided. If this is not possible, significance
testing may be warranted. It is recommended that construction be allowed to
proceed in the area of sites 41NU338, 41NU339, and 41NU340 without further
investigation or consultation with the THC.

22

REFERENCES CITED
Basket, J. M.
1907 A Study of the Route of Cabeza de Vaca. Southwestern Historical
Quarterly 10:12-21.
Blair, W. Frank
1950 The Biotic Provinces of Texas. Texas Journal of Science 2(1):7-11
Campbell, Thomas N.
1947 The Johnson Site: Type Site of the Aransas Focus of the Texas
Coast. Bulletin of the Texas Archeological and Paleontological
Society 18:40-75.
1952 The Kent-Crane Site: A Shell Midden on the Texas Coast. Bulletin
of the Texas Archeological and Paleontological Society 23:39-77.
1958 Archaeological Remains from the Live Oak Point Site, Aransas
County, Texas. Texas Journal of Science 20:432-442.
Cleland, C. E.
1966 The Prehistoric Animal Ecology and Ethnozoology of the Upper
Great Lakes Region. Museum of Anthropology, Anthropological
Papers 20, University of Michigan.
Deviney, M. L.
1933 The History of Nueces County to 1850. Master’s thesis, The
University of Texas at Austin.
Franki, Guido. E., R. N. Garcia, B. H. Hajek, D. Arriaga, and J. C. Roberts
1965 Soil Survey of Nueces County, Texas. United States Department of
Agriculture, Soil Conservation Service and Texas Agricultural
Experiment Station.
Gould. Frank W.
1962 Texas Plants – A Checklist and Ecological Summary. Texas A&M
College and Texas Agricultural Experiment Station.
Johnson, Malcolm L.
1981 Notes on Two Sites Along Oso Creek, Nueces County, Southern
Texas. La Tierra 8(4):12-28.
Keller, John E., Herbert G. Uecker, and James E. Warren
2010 Cultural Resources Investigations of the Proposed 2-D Seismic
Survey Project in Corpus Christi, Nueces County, Texas.
Archaeological Consultants, Inc. Report Number 375.

23

Kelly, R. C., and L. C. Todd
1988 Coming into the Country: Early Paleoindian Hunting and Mobility.
American Antiquity 53(2):231-244.
Kier, R. S., L. E. Garner, and L. F. Brown, Jr.
1977 Land Resources of Texas. Bureau of Economic Geology, The
University of Texas at Austin.
Martin, George Caster
1929 Notes on Some Texas Coast Campsites and Other Remains.
Bulletin of the Texas Archeological and Paleontological Society
1:50-57.
1930 Two Sites on Callo de Oso, Nueces County, Texas. Bulletin of the
Texas Archeological and Paleontological Society 2:7-17.
1931 Texas Coastal Pottery. Bulletin of the Texas Archeological and
Paleontological Society 3:53-56.
n.d.

Preliminary Archeological Survey of a Portion of the Texas Coast
Made by Wendell H. Potter and George C. Martin in 1927-1929.
Privately published by the author.

Nickels, David L. and James E. Warren
2007 A Cultural Resources Survey for the Proposed Bay Trail III Project,
Corpus Christi, Nueces County, Texas. Archaeology Consultants,
Inc., Report Number 683.
Patterson, Patience Elizabeth, and Mary Margaret Ford
1974 Oso Creek Flood Control Project Area, Nueces County, Texas: A
Report on the Archaeological and Historical Resources. Texas
Archeological Survey, Research Report Number 35, The University
of Texas at Austin.
Riley, Mary C.
1951 The History of the Development of the Port of Corpus Christi.
Masters thesis, The University of Texas at Austin.
Sayles, E. B.
1935 An Archaeological Survey of Texas. Medallion Papers Number 17.

24

Shortes, C. Russ
2004 A Cultural Resources Survey of Three Transmission Line Project
Areas for American Electric Power’s Texas Central
Company/Lower Colorado River Authority, Nueces County, Texas.
Report prepared by PBS&J for the Lower Colorado River Authority
and American Electric Power. Document Number 040114 and Job
Number 441321-23.00
Stanton, William
n.d. A Survey of Karankawa Camp Sites near Corpus Christi. Corpus
Christi Museum, Publication Number 3.
Story, Dee Ann, Janice A. Guy, B. A. Burnett, Martha Doty Freeman, J. C. Rse,
D. Gentry Steele, Ben W. Olive, and Karl J. Reinhard
1990 The Archeology and Bioarcheology of the Gulf Coastal Plain (two
volumes). Arkansas Archeological Survey, Research Series
Number 38.
Warren, James E.
1984 A Cultural Resources Survey of the King’s Crossing Development,
Lower Oso Creek Area, Nueces County, Texas. Archaeology
Consultants, Inc., Report Number 105.
1987 A Cultural Resources Survey of Oso Creek Park, Nueces County,
Texas. Archaeology Consultants, Inc., Report Number 642.
1988 Archeological Investigations of the Proposed Oso Creek Park,
Parkway Phase III, Nueces County, Texas. Archaeology
Consultants, Inc., Report Number 648.
1991 Archeological Investigations of the Proposed Oso Creek, Park,
Parkway Phase III Expansion. Archaeology Consultants, Inc.,
Report Number 683.
Webb, Walter Prescott
1952 The Handbook of Texas: A Dictionary of Essential Information. The
Texas State Historical Association.

25

APPENDIX I: SCOPE-OF-WORK
OSO CREEK PARK AND WETLANDS RESTORATION AREA PROJECT
IN CORPUS CHRISTI, TEXAS

The project area is 162 acres in size and located in Corpus Christi
(Nueces County), Texas. A search of the Texas Archeological Sites Atlas
revealed that there are three previously recorded sites in the Area of Potential
Effect (APE). These sites are 41NU18, 41NU19, and 41NU55. The following
procedures will be followed in order to satisfy the United States Army Corps of
Engineers (USACE), Galveston District and the Texas Historical Commission
(THC), Archeology Division:


Obtain an antiquities permit from the THC



Conduct archival research to identify the presence of previously recorded
sites and surveys in the area and to review relevant reports that document
work in the area in order to become familiar with the kinds of sites that are
likely to be present



Perform a 100% Pedestrian Survey and excavate at least thirty shovel
tests in the APE



Visit the three previously recorded sites and excavate at least six shovel
tests at each site in order to provide information regarding the depth of the
sites, soil stratigraphy, and recover cultural materials if present



Visually inspect each site in an attempt to determine site boundaries



Prepare a written report that presents the results of the survey and make
recommendations concerning the disposition of cultural materials
identified.

APPENDIX II. SHOVEL TEST LOG
________________________________________________________________
Site
Test
Depth
Comments
________________________________________________________________
41NU18

01

50 cm

clay; negative

41NU18

02

60 cm

silty loam over clay; negative

41NU18

03

65 cm

clay; negative

41NU18

04

60 cm

clay; negative

41NU18

05

60 cm

silty loam over clay; negative

41NU18

06

70 cm

silty loam over clay; negative

n/a

07

65 cm

silty loam over clay; negative

n/a

08

60 cm

silty loam over clay; negative

n/a

09

60 cm

clay; negative

n/a

10

60 cm

clay; negative

n/a

11

65 cm

clay; negative

n/a

12

40 cm

disturbed soil; negative

n/a

13

65 cm

clay; negative

n/a

14

65 cm

clay; negative

n/a

15

65 cm

clay; negative

n/a

16

70 cm

clay loam; negative

n/a

17

60 cm

clay loam; negative

n/a

18

60 cm

clay loam; negative

n/a

19

60 cm

clay loam; negative

n/a

20

50 cm

silty loam over clay; negative

________________________________________________________________
Site
Test
Depth
Comments
________________________________________________________________
n/a

21

60 cm

silty loam over clay; negative

n/a

22

60 cm

clay; negative

n/a

23

60 cm

silty loam over clay; negative

n/a

24

30 cm

disturbed soil; negative

n/a

25

30 cm

disturbed soil; rusty metal fragments

n/a

26

50 cm

clay; negative

n/a

27

60 cm

clay; negative

n/a

28

60 cm

clay; negative

n/a

29

60 cm

clay; negative

n/a

30

60 cm

clay; negative

41NU339

31

60 cm

clay; negative

41NU339

32

60 cm

clay; negative

41NU339

33

55 cm

clay; negative

41NU339

34

50 cm

clay; negative

41NU339

35

60 cm

clay; negative

41NU339

36

60 cm

clay; negative

41NU338

37

60 cm

clay; negative

41NU338

38

50 cm

clay; negative

41NU338

39

55 cm

clay; negative

41NU338

40

55 cm

clay; negative

41NU338

41

55 cm

clay; negative

________________________________________________________________
Site
Test
Depth
Comments
________________________________________________________________
41NU338

42

60 cm

clay; negative

41NU55

43

60 cm

clay; negative

41NU55

44

60 cm

clay; negative

41NU55

45

55 cm

clay; negative

41NU55

46

60 cm

clay; negative

41NU55

47

60 cm

clay; negative

41NU55

48

60 cm

clay; negative

n/a

49

60 cm

clay; negative

n/a

50

60 cm

clay; negative

n/a

51

55 cm

clay; negative

n/a

52

45 cm

clay; negative

n/a

53

50 cm

clay; negative

n/a

54

60 cm

clay; negative

41NU340

55

55 cm

clay; negative

41NU340

56

60 cm

clay; negative

41NU340

57

55 cm

clay; negative

41NU340

58

60 cm

clay; negative

41NU340

59

55 cm

clay; negative

41NU340

60

55 cm

clay; negative

41NU341

61

50 cm

clay; negative

41NU341

62

60 cm

clay; negative

________________________________________________________________
Site
Test
Depth
Comments
________________________________________________________________
41NU341

63

60 cm

clay; negative

41NU341

64

60 cm

clay; negative

41NU341

65

55 cm

clay; negative

41NU341
66
50 cm
clay; negative
________________________________________________________________
________________________________________________________________

APPENDIX III
PROJECT AREA PHOTOGRAPHS

41NU18 (view from Oso Creek looking northwest across beach)

41NU18 (shovel testing in denuded area)

41NU19 (looking to the southwest across the site)

41NU55 (looking to the northwest across the site area)

41NU341 (shovel testing

41NU341 (exposed profile with shell and artifacts)

APPENDIX IV
MOLLUSK SHELLS FOUND DURING THIS SURVEY *
Atlantic Bay Scallop – Argopecten irradians amplicostatus
Brown Moon shell – Polinices hepaticus
Eastern Oyster – Crassostrea virginica
Lightning whelk – Busycon (Sinistrofulgur) perversum
Sunray Venus – (Callista (Macrocallista) nimbosa
Texas Venus – Callocardia (Agriopoma) texasiana
___
* These species were found at sites 41NU338, 41NU340, and 41NU341

