Report for Archeological Survey
Selected Detention Ponds: SH 36 from FM 2218,
Fort Bend County to FM 1495, Brazoria County
CSJs: 0188-04-044; 0187-05-050; 0187-05-048; 0188-02-029; 0188-02-036; 0188-03-019; 011108-100; 0188-04-035; 0188-04-025; 0188-05-027; and 0188-06-046

Joel Butler, Principal Investigator; Antiquities Permit No. 8868
May 2019
The environmental review, consultation, and other actions required by applicable Federal environmental laws for this project are being,
or have been, carried-out by TxDOT pursuant to 23 U.S.C. 327 and a Memorandum of Understanding dated December 16, 2014, and
executed by FHWA and TxDOT.

THIS PAGE IS INTENTIONALLY BLANK

Archeological Survey of Selected Detention Ponds: SH 36 from FM 2218, Ft Bend Co to FM 1495, Brazoria Co.

i

i

Abstract
On behalf of CP&Y and the Texas Department of Transportation (TxDOT), AmaTerra Environmental
conducted an intensive archeological survey of two of five proposed detention ponds in Brazoria
and Fort Bend Counties, Texas. The detention ponds are part of TxDOT’s proposed widening of State
Highway (SH) 36 from Farm to Market Road (FM) 2218 in Pleak, Fort Bend County to FM 1495 in
Freeport, Brazoria County, Texas (CSJs 0187-05-050, 0188-02-029, 0188-03-019, 0188-04-035,
0188-04-025, 0188-05-027, 0188-06-046, 0111-08-100, 0187-05-048, 0188-04-044, and
0188-02-036). The project was completed in compliance with Section 106 of the National Historic
Preservation Act (Section 106) and the Antiquities Code of Texas (ACT) under Permit no. 8868.
Work was conducted April 17, 2019 by a team of two archeologists and consisted of visual
inspection and shovel testing of two proposed pond locations (Varner Creek and Pond B). A total of
21 shovel tests were excavated and one new archeological site (41BO282) was recorded. This midtwentieth century site, recorded in the proposed Pond B location, retains little to no data potential
within the APE. It is therefore recommended not eligible for listing on the National Register of
Historic Places or as a State Antiquities Landmark.
Access was not available at the time of survey for proposed detention Pond A. However, it was
visually inspected from the existing right-of-way (ROW) and its current use as a paved construction
staging area indicates that archeological resources are unlikely to exist at the location. Therefore,
no further work is recommended for this pond site.
Rights of Entry (ROE) were not available at the time of survey for the remaining proposed pond
locations (Big Creek 1 and Big Creek 2). AmaTerra recommends intensive archeological survey for
these areas when access becomes available and prior to construction.

Archeological Survey of Selected Detention Ponds: SH 36 from FM 2218, Ft Bend Co to FM 1495, Brazoria Co.

i

i

THIS PAGE IS INTENTIONALLY BLANK

Archeological Survey of Selected Detention Ponds: SH 36 from FM 2218, Ft Bend Co to FM 1495, Brazoria Co.

ii

ii

TABLE OF CONTENTS
Abstract ............................................................................................................................................... i
Project Information ............................................................................................................................ 1
Project Description............................................................................................................................. 1
Proposed Facility ..................................................................................................................................... 2
Project Setting.................................................................................................................................... 7
Natural Setting ........................................................................................................................................ 7
Big Creek Detention Ponds ................................................................................................................. 13
Varner Creek Detention Pond ............................................................................................................. 13
Pond A and Pond B .............................................................................................................................. 13
Survey Methods ...............................................................................................................................17
Archeological Sites: ..........................................................................................................................24
Recommendations ...........................................................................................................................27
References Cited .............................................................................................................................29

LIST OF FIGURES
Figure 1.
Figure 2.
Figure 3.
Figure 4.
Figure 5.
Figure 6.
Figure 7,
Figure 8.
Figure 9.
Figure 10.
Figure 11.
Figure 12.
Figure 13.
Figure 14.
Figure 15.
Figure 16.
Figure 17.
Figure 18.

Project location and detention pond locations. ............................................................... 3
Big Creek detention pond locations.................................................................................. 4
Varner Creek detention pond location.............................................................................. 5
Detention ponds A and B locations. ................................................................................. 6
Soils overlapping proposed detention pond locations. ................................................... 8
Houston area PALM overlay of the proposed detention pond locations. ....................... 9
Pond B overlaid on a 1944 aerial image,....................................................................... 10
Pond A overlaid on the 1952 West Columbia USGS topographic map. ....................... 11
Pond B overlaid on the 1952 West Columbia USGS topographic map........................ 12
Previous archeological surveys within one kilometer of the Big Creek detention pond
locations. .......................................................................................................................... 14
Previous archeological surveys within one kilometer of the Varner Creek detention
pond location.................................................................................................................... 15
Previous archeological surveys, sites, and cemeteries within one kilometer of Ponds
A and B.............................................................................................................................. 16
Proposed Varner Creek detention pond, north of Varner Creek, facing southwest. ... 20
Proposed Varner Creek detention pond, south of Varner Creek, facing southwest. ... 20
Shovel tests within the proposed Varner Creek pond location. .................................... 21
Proposed Pond A location at the time of survey, facing northwest. ............................. 22
Survey results map within the proposed Pond B location............................................. 23
Vacant lot at site 41BO282 from shovel test AG5, facing east. ................................... 25
Archeological Survey of Selected Detention Ponds: SH 36 from FM 2218, Ft Bend Co to FM 1495, Brazoria Co.

iii

iii

Figure 19. Differential vegetation growth above former sidewalk, facing west. ........................... 25
Figure 20. Concrete sidewalk remnants just below the surface. ................................................... 26
LIST OF TABLES
Table 1. Two Previously Recorded Sites within one kilometer of the APE. ...................................... 17
Table 2. Subsurface Probe Summary. ................................................................................................ 18

Archeological Survey of Selected Detention Ponds: SH 36 from FM 2218, Ft Bend Co to FM 1495, Brazoria Co.

iv

iv

Project Information
▪

This survey is:

- ☐ The initial survey for this project
- ✓a continuation of previous survey(s) due to:
- ✓ access issues and/or
- ✓design changes
▪

Date: 5/6/2019

▪

Date(s) of Survey: 4/17/2019

▪

Archeological Survey Type:

☐ Reconnaissance ☒ Intensive

▪

Report Version:

☒ Draft

☐ Final

▪

Jurisdiction:

☒ Federal

☒ State

- District: Houston
- County or Counties: Brazoria
- USGS Quadrangle(s): West Columbia
- Highway: SH 36
▪

CSJ: 0187-05-050, 0188-02-029, 0188-03-019, 0188-04-035, 0188-04-025, 0188-05-027,
0188-06-046, 0111-08-100, 0187-05-048, 0188-04-044, and 0188-02-036

▪

Report Author(s): Amy M. Goldstein

▪

Texas Antiquities Permit Number: 8868

▪

Principal Investigator: Joel Butler

▪

Estimated Percentage of Time that the Principal Investigator Was in the Field: 0 percent

Project Description
▪

Project Type: Detention Ponds

▪

Total Project Acreage: 25.3

▪

Existing ROW Acreage: 0

▪

New Right of Way (ROW) Acreage: 25.3

▪

New Easement Acreage (includes temporary and permanent easements): 0 acres

▪

Survey Area: 25.3 acres

▪

Project Description and Impacts:

Archeological Survey of Selected Detention Ponds: SH 36 from FM 2218, Ft Bend Co to FM 1495, Brazoria Co.

1

1

Proposed Facility
TxDOT – Houston District proposes to widen SH 36 from FM 2218 in Pleak, Fort Bend County to FM
1495 in Freeport, Brazoria County, Texas (Figures 1–4). The total project length is 51 miles. The
proposed roadway improvements would upgrade SH 36 with designated hurricane evacuation routes,
to increase safety, access and mobility for the transportation of people and commercial goods in
coastal areas in emergency situations. The proposed roadway for rural areas would consist generally
of an open ditch section with four 12-foot lanes, two 10-foot outside shoulders, two 8-foot inside
shoulders and a 68–81-foot depressed grassy center median. For urban areas, the roadway would
generally consist of four 12-foot lanes, a 14–16-foot flush median (center left-turn lane) with either
ditches or a curb and gutter design.
▪

An archeological survey of the SH 36 expansion from FM 2218 to FM 1495 in Freeport to
support a NEPA document was completed in 2004 and found that no further archeological work
was necessary except at three locations (two at Big Creek and one at Varner Creek) where
detention ponds would have deep impacts in areas where archeological potential exists. Two
additional ponds have since been added to the design; these two locations (Ponds A and B) are
included in this survey.

▪

Area of Potential Effects (APE): For the present survey, the APE is defined as the footprint of
the proposed detention ponds to their maximum depth of impact. Therefore, the APE for this
survey is considered to total 25.3 acres spread across five locations, to a maximum depth of
15 feet.

▪

No Survey Area: 19.7 acres

▪

Access Denied Area: Access was denied at the Pond A, Big Creek 1 and Big Creek 2 proposed
pond locations, totaling 19.7 acres.

▪

Survey Area: Two out of five proposed detention pond locations were physically surveyed. These
were the Varner Creek and Pond B locations, which total 5.6 acres in area. Access was denied
at the Pond A location, but it was visually inspected from the existing ROW. The Big Creek
detention pond locations were not surveyed but have potential to contain archeological material
and should therefore be subject to intensive survey prior to construction.

Parcel Number(s): 189794, 189795 (Pond B) & 163533, 163616 (Varner Creek)
Project Area Ownership: Private

Archeological Survey of Selected Detention Ponds: SH 36 from FM 2218, Ft Bend Co to FM 1495, Brazoria Co.

2

2

Figure 1. Project location and detention pond locations.

Archeological Survey of Selected Detention Ponds: SH 36 from FM 2218, Ft Bend Co to FM 1495, Brazoria Co.

3

3

Figure 2. Big Creek detention pond locations.

Archeological Survey of Selected Detention Ponds: SH 36 from FM 2218, Ft Bend Co to FM 1495, Brazoria Co.

4

4

Figure 3. Varner Creek detention pond location.

Archeological Survey of Selected Detention Ponds: SH 36 from FM 2218, Ft Bend Co to FM 1495, Brazoria Co.

5

5

Figure 4. Detention Ponds A and B locations.

Archeological Survey of Selected Detention Ponds: SH 36 from FM 2218, Ft Bend Co to FM 1495, Brazoria Co.

6

6

Project Setting
Natural Setting
Topography: Topography throughout the APE is relatively flat. Elevation ranged from 30-40 feet
above mean sea level (amsl) across the two surveyed pond locations. The three pond locations that
were not surveyed are also generally flat.
Geology: According to the Geologic Atlas of Texas, Houston Sheet (1976), the APE bisects
Quaternary-age deltaic clay, silt, and sand of the Beaumont Formation (Qb).
Soils: Soils are often described as dark, clayey soils associated with Vertisols, or surficial layers of
shrinking and swelling clays (Omernik and Griffith 2009). Within the APE, surface soils include a
variety of deep clays and loamy clays (USDA-NRCS 2019) (Figure 5). The average depth to a
restrictive feature is greater than 80 inches. Although these soils are deep, they are mostly ancient
and have very low potential to contain buried archeological sites.
Potential Archeological Liability Map: The Houston District Potential Archeological Liability Model
(PALM; Abbott 2001) shows the survey areas fall into Units 1 (surface survey recommended;
trenching recommended for deep impacts), 2 (surface survey recommended), and 4 (no survey
recommended; Figure 6).
Vegetation: Vegetation within the Gulf Coast Prairies and Marshes is characterized by grasslands
with a few clusters of oak mottes or maritime woodlands. Today, common grasses included little
bluestem (Schizachyrium scoparium var. frequens), yellow Indiangrass (Sorghastrum nutans),
brownseed paspalum (Paspalum plicatulum), gulf muhly (Muhlenbergia capillaries), and
switchgrass (Panicum virgatum) (Gould 1978). Common trees found within the region include Live
oak (Quercus virginiana), southern red cedar (Juniperus virginiana var. silicicola), the Durand white
oak (Quercus sinuata), Texas persimmon (Diospyros texana), sugarberry (Celtis laevigata), pecan
(Carya illinoinensis), and gum bumelia (Sideroxylon lanuginsoum). By the early 1900s, most of the
natural vegetation within the ecoregion had been altered for suitable crop and rangeland. The
principal crops grown within this region are rice, grain sorghum, sugar, cotton, pecans, and
soybeans (Omernik and Griffith 2009).
▪

Estimated Ground Surface Visibility: 0–10%

▪

Human Environment: N/A

▪

Historic Land Use: The project area consisted of farms and ranches for much of its history, with
oil or natural gas wells becoming a feature of the landscape in the 1920s. Aerial imagery and
historic maps show no structures or obvious landscape modifications for the Big Creek or Varner
Creek pond sites. However, Pond B has several structures visible in its footprint in 1944 aerial
imagery (Figure 7) and both Ponds A and B have buildings on 1952 topographic maps

Archeological Survey of Selected Detention Ponds: SH 36 from FM 2218, Ft Bend Co to FM 1495, Brazoria Co.

7

7

(Figure 8–9). The structures depicted at Pond B appear to be domestic dwellings or commercial
buildings, and the structure at Pond A appears to be a poultry barn or some other outbuilding.

Figure 5. Soils overlapping proposed detention pond locations.

Archeological Survey of Selected Detention Ponds: SH 36 from FM 2218, Ft Bend Co to FM 1495, Brazoria Co.

8

8

Figure 6. Houston area PALM overlay of the proposed detention pond locations.

Archeological Survey of Selected Detention Ponds: SH 36 from FM 2218, Ft Bend Co to FM 1495, Brazoria Co.

9

9

Figure 7. Pond B overlaid on a 1944 aerial image.

Archeological Survey of Selected Detention Ponds: SH 36 from FM 2218, Ft Bend Co to FM 1495, Brazoria Co.

10

10

Figure 8. Pond A overlaid on the 1952 West Columbia USGS topographic map.

Archeological Survey of Selected Detention Ponds: SH 36 from FM 2218, Ft Bend Co to FM 1495, Brazoria Co.

11

11

Figure 9. Pond B overlaid on the 1952 West Columbia USGS topographic map.

Archeological Survey of Selected Detention Ponds: SH 36 from FM 2218, Ft Bend Co to FM 1495, Brazoria Co.

12

12

▪

Current Land Use: Today the Big Creek and Varner Creek pond locations are used as rangeland.
Based on Google Earth imagery, the Pond A location was almost entirely paved over sometime
between 2005 and 2006. Since then the area has been used on and off as a staging area for
construction, as it was at the time of survey. The Pond B location currently consists of a house
(in use) and its associated yard and woods in the southern half and a vacant grassy lot in the
north half.

▪

Previous Investigations and Known Archeological Sites: A background literature review found
three previous archeological surveys within one kilometer of the APE, two of which overlap or
intersect with the APE. No previously recorded archeological sites overlap the APE, though two
are within one kilometer (THC 2019). These are described in detail below.

Big Creek Detention Ponds
Two previous archeological surveys have been carried out within one kilometer of the Big Creek
Detention Pond Locations (Figure 10): a 1999 US Army Corps of Engineers (USACE) survey along Big
Creek and the 2002 SH 36 survey by Moore Archaeological Consulting (MAC). No sites or other
previously documented cultural items of interest are located within one kilometer of these pond
locations.

Varner Creek Detention Pond
One previous archeological survey (the 2002 SH 36 survey by MAC) is located adjacent to the proposed
pond location (Figure 11). There are no previously documented archeological sites or other items of
cultural interest are located within one kilometer of the Varner Creek pond site.

Pond A and Pond B
Ponds A and B are located in the City of West Columbia and are within one kilometer of two previous
surveys (the 2002 MAC SH 36 survey and a 1995 Federal Highways Administration [FHWA] survey
along SH 35 west of the project area; Figure 12). Two archeological sites are located within one
kilometer of the ponds. Site 41BO186, located 900 meters northwest of Pond A is the George B.
McKinstry house site and homestead where the Father of Texas, Stephen F. Austin, died on December
27, 1836. Records on the Texas Archeological Sites Atlas indicate that the house site consists of a
scatter Revolution-era artifacts and brick foundation remnants. Site 41BO225, located 900 meters
east of Pond B, is the site of the first Capitol of the Republic of Texas in 1836. This site was mitigated
by Prewitt and Associates in 2007 in advance of the construction of a drugstore and historic park.
Although the Atlas does not list eligibility recommendations for these sites, they are likely eligible for
the NRHP and as SALs.
Three cemeteries are located within one kilometer of the proposed pond locations, none of which will
be impacted by the project.

Archeological Survey of Selected Detention Ponds: SH 36 from FM 2218, Ft Bend Co to FM 1495, Brazoria Co.

13

13

Figure 10. Previous archeological surveys within one kilometer of the Big Creek detention pond locations.

Archeological Survey of Selected Detention Ponds: SH 36 from FM 2218, Ft Bend Co to FM 1495, Brazoria Co.

14

14

Figure 11. Previous archeological surveys within one kilometer of the Varner Creek detention pond location.

Archeological Survey of Selected Detention Ponds: SH 36 from FM 2218, Ft Bend Co to FM 1495, Brazoria Co.

15

15

Figure 12. Previous archeological surveys, sites, and cemeteries within one kilometer of Ponds A and B.

Archeological Survey of Selected Detention Ponds: SH 36 from FM 2218, Ft Bend Co to FM 1495, Brazoria Co.

16

16

There are two previously recorded sites within a kilometer of the APE. These sites are summarized in
Table 1 below.
Table 1. Two Previously Recorded Sites within one kilometer of the APE.
Site No.

41BO186

41BO225

▪

Record
date

Distance
from APE

Historic homestead

1994

900 m

No
Recommendation

Historic homestead/site of
the first Capitol of Texas

2008

900 m

No
Recommendation

Site type

Eligibility Status

Evaluation of Project Setting: The APE at the Varner Creek pond location consists of an open
pasture crossed by Varner Creek and another small drainage. This portion of the APE has had
little to no ground disturbance. The Pond A location (which could not be fully surveyed) has
been largely modified in the last decade and is now mostly paved. Disturbances in this location
have probably been deep enough in the area’s upland setting that buried archeological deposits
are unlikely. The Pond B location is covered by a house, yard, and dense woods in the south
half and a vacant grassy lot in the north half. The northern half has probably been significantly
disturbed from razing and clearing the structure that used to be in this location. Disturbance in
the south half is probably limited to the surface or just below the surface except where the
house is currently located.

Survey Methods
▪

Surveyors: Amy Goldstein and Garrett Wheaton

Description of Methods: Survey efforts involved visual inspection supplemented with excavation of 21
shovel tests at the Varner Creek and Pond B locations (Tables 2 and Attachment A). Subsurface testing
followed the minimum standards for surveys in Texas outlined by the Council of Texas Archeologists
(CTA) and adopted by the THC. Based on these standards, the Varner Creek pond location (3.4 acres)
required a minimum of seven shovel tests and the Pond B location (2.2 acres) required a minimum of
seven shovel tests. All shovel tests were excavated to a depth of 80 centimeters (2.6 feet) below the
surface (cmbs) or until pre-cultural soils (subsoil) or restrictive features were reached. Soil from all
shovel tests was be screened through ¼-inch hardware cloth.
Site recording methodology complied with THC/CTA survey standards and policy, including
requirements for assessing historic archeological sites and identifying historic cemeteries. Any
archeological sites identified within the APE during the survey were investigated by means of no fewer
than six subsurface shovel tests in order to define site boundaries relative to the APE. Specific site
information was recorded on standardized forms and presented to the Texas Archeological Research
Archeological Survey of Selected Detention Ponds: SH 36 from FM 2218, Ft Bend Co to FM 1495, Brazoria Co.

17

17

Laboratory (TARL) for inclusion in their archives. Artifacts found either on the surface or in shovel tests
was field catalogued then returned to its original location of discovery. No artifacts were collected
during the survey.
▪

During the course of the survey, investigators took photographs of the landscape, sites,
features, and various disturbances encountered. Additionally, site notes and maps were made
in the field, and artifacts were documented photographically.

▪

Subsurface Probes (Table 2)

Table 2. Subsurface Probe Summary.
Method

Quantity in
Existing ROW

Quantity in
Proposed
New ROW

Quantity in
Proposed New
Easements

Total Number
per Acre

Shovel
Test Pits

0

21

0

3.75

Power Auger
Probes

NA

NA

NA

NA

Mechanical
Trenches/Scrapes

NA

NA

NA

NA

▪

Other Methods: None

▪

Collection and Curation:

▪

Comments on Methods: The methods used during the survey exceed the CTA standards, which
call for three shovel tests per acre for areas 0–2 acres and two shovel tests per acre for areas
three to ten acres. Nine shovel tests were excavated within the 3.4-acre Varner Creek pond
area, which exceeds the minimum of seven. Twelve shovel tests were excavated within the 2.2acre Pond B area, which exceeds the minimum of seven. Additionally, 12 shovel tests were
excavated in and around site 41BO282, which exceeds the minimum of six.

☒ NO

☐ YES If yes, specify facility _

Survey Results:
Survey Area Description: AmaTerra archeologists carried out an intensive survey on April 17, 2019.
Field conditions were ideal, and no difficulties affected the survey. Current land use within the APE
included rural pasture, paved construction staging area, and a vacant city lot. Significant previous
disturbance was only observed at the proposed Pond A location, where paving and use of the area for
construction staging. During field investigations one new archeological site, 41BO282, was recorded
within the proposed Pond B location. A total of 21 shovel tests were excavated, which are presented in
Appendix B. No artifacts were collected during this survey.
To assist with organization, survey area descriptions are organized by pond location.

Archeological Survey of Selected Detention Ponds: SH 36 from FM 2218, Ft Bend Co to FM 1495, Brazoria Co.

18

18

1.1

Varner Creek

The proposed Varner Creek pond is located west of the current SH 36 ROW, 0.6 miles southeast of the
intersection of W Rhodes School Road and SH 36. This detention pond will encompass an area of 3.4
acres. Varner Creek crosses the northeast corner of the pond while a small unnamed drainage crosses
the center of the proposed pond. The portion of the pond that is north of Varner Creek is within a plowed
agricultural field and a grassy area along the creek bank (Figure 13). South of Varner Creek, the
proposed pond area is an open pasture with short grass (Figure 14). Topography is flat except
immediately around Varner Creek where elevation decreases.
A total of nine shovel tests were excavated within the proposed pond area; none contained cultural
material (Figure 15). A typical soil profile consisted of very dark gray (10YR 3/1) loamy clay to a depth
of 20 cm over black (10YR 2/1) clay to 30+ cmbs. Because no cultural resources were found within
the Varner Creek proposed detention pond, AmaTerra recommends that construction can proceed
without further work.
1.2

Pond A

The proposed Pond A measures 1.6 acres and is located approximately 320 feet northwest of the
intersection of SH 36 and SH 35 in the City of West Columbia. The Pond A portion of the APE was not
subject to pedestrian survey or shovel testing because ROE was not available at the time of survey.
However, visual inspection of the area from the existing ROW indicates it has been developed and at
the time of survey was being used as a construction staging area (Figure 16). Google Earth aerial
imagery shows that between 2005 and 2006 most of the proposed Pond A and adjacent areas were
paved; since that time it has been used for construction staging or other industrial uses. USDA-NRCS
Soil Web shows that the underlying soil throughout Pond A is Edna loam. This soil is of Pleistocene age
and has an A horizon that extends to 23 cmbs. Given that the upper 30 cm or more of soil have been
disturbed by clearing and paving, it is unlikely that intact archeological deposits of either prehistoric or
historic age could be present within the APE and proposed Pond A. AmaTerra recommends that no
further work at this location is necessary.
1.3

Pond B

The proposed Pond B is located within the City of West Columbia, off the southbound side of SH 36
(South Columbia Drive), 550 feet northwest of the intersection of West Jackson Street and SH 36. The
APE for Pond B measures 2.2 acres. The north half of this proposed pond location is currently a vacant
urban lot that was covered in tall grass at the time of survey. The northernmost area of this pond slightly
overlaps a cellular tower and supporting infrastructure; surveyors did not have access to this parcel
(Figure 17). The southeast corner of proposed Pond B contains a wooden frame house that is currently
occupied. West of the house is an opened backyard that gives way to dense woods. Ground surface
visibility was generally poor (0-10 percent) due to tall grass and leaf litter. Like other portions of the
APE, Pond B is very flat with elevation ranging from 33–35 feet amsl.

Archeological Survey of Selected Detention Ponds: SH 36 from FM 2218, Ft Bend Co to FM 1495, Brazoria Co.

19

19

Figure 13. Proposed Varner Creek detention pond, north of Varner Creek, facing southwest.

Figure 14. Proposed Varner Creek detention pond, south of Varner Creek, facing southwest.

Archeological Survey of Selected Detention Ponds: SH 36 from FM 2218, Ft Bend Co to FM 1495, Brazoria Co.

20

20

Figure 15. Shovel tests within the proposed Varner Creek pond location.

Archeological Survey of Selected Detention Ponds: SH 36 from FM 2218, Ft Bend Co to FM 1495, Brazoria Co.

21

21

Figure 16. Proposed Pond A location at the time of survey, facing northwest.

Archeological Survey of Selected Detention Ponds: SH 36 from FM 2218, Ft Bend Co to FM 1495, Brazoria Co.

22

22

Figure 17. Survey results map within the proposed Pond B location.

Archeological Survey of Selected Detention Ponds: SH 36 from FM 2218, Ft Bend Co to FM 1495, Brazoria Co.

23

23

A total of 12 shovel tests were excavated within the Pond B boundaries, and one newly documented
historic archeological site, 41BO282, was recorded. Shovel tests within Pond B encountered a soil
profile of brown (7.5YR 4/3) sandy loam to an average depth of 30 cmbs over dark gray (7.5YR 3/1)
sandy clay. Some shovel tests encountered dense fill gravel near the surface, probably brought in prior
to construction of the mid-century building at 41BO282.

Archeological Sites:
41BO282
Site 41BO282 is a 1.9-acre site located in the City of West Columbia, off the western side of SH 36
(South Columbia Drive) and within the south and central portion of the proposed Pond B. The northern
part of this area is now a vacant lot that was covered with tall grass and wildflowers at the time of
survey (Figure 18.). The southern part of the site is moderately to densely wooded, and a house and
backyard are located in the southeast corner of the site. This house is not present in a 1944 aerial
image, and a previous historic resources survey found this house to not be a historic resource (Moss
2001).
Twelve shovel tests were excavated in and around the site, five of which contained cultural materials
(see Table 3). Shovel tests GW6, GW11, and GW12 all encountered gravel mixed with oyster shells
between 10 and 15 cmbs. Based on local geology, this gravel is not naturally occurring and was likely
once part of a driveway, parking lot, or building foundation. Shovel test AG5 contained one brick
fragment at 25 cmbs. Shovel test GW7 contained one colorless glass vessel shard at 30-35 cmbs.
Additionally, a portion of a sidewalk that once lead to a structure was found based on differential
vegetation growth (Figure 19); shallow scraping of the area uncovered concrete just below the surface
(Figure 20). The sidewalk extended westward from the edge of present SH 36 for a length of 20 m (64
feet). Based on a 1944 aerial photograph (see Figure 4), the structure at this site measured
approximately 70 feet east to west by 50 feet north to south at its widest point. Ultimately, the site
boundaries were determined by the location of positive shovel tests, a feature (a sidewalk), and historic
property boundaries. The site likely extends north, where access was not available at the time of survey;
however, no features were visible from the surveyed parcel and it is unlikely that significant deposits
are present in that location.
Based on historic aerial photos and deed research, this site is the former location of a structure that
was used from the 1940s-1960s by various auxiliary groups related to the West Columbia Chamber of
Commerce. No part of the structure remains on the surface. Deed research of the property on which
site 41BO282 is located shows that the land was surveyed and subdivided into its current lot sizes and
configuration in 1933 when it was platted as the Brazoria County State Bank Subdivision (3/115
Brazoria County Plat Records). The Bank had acquired the property that would become the subdivision
earlier that year from Robert Galbraith Burkhart when he filed for bankruptcy and the land was sold at
public auction (242/554 Brazoria County deed records). In 1941 Brazoria County State Bank sold lots
14-16 of its subdivision to the Ladies Auxiliary of the West Columbia Chamber of Commerce (348/383
Brazoria County deed records). In 1965 the Ladies Auxiliary, by then known as the Civic Club of West

Archeological Survey of Selected Detention Ponds: SH 36 from FM 2218, Ft Bend Co to FM 1495, Brazoria Co.

24

24

Columbia, sold the property along with its building and improvements to the West Columbia Junior
Chamber of Commerce (926/243 Brazoria County Deed Records).

Figure 18. Vacant lot at site 41BO282 from shovel
test AG5, facing east.

Figure 19. Differential vegetation growth above former
sidewalk, facing west.

Archeological Survey of Selected Detention Ponds: SH 36 from FM 2218, Ft Bend Co to FM 1495, Brazoria Co.

25

25

Figure 20. Concrete sidewalk remnants just below the surface.

Archeological Survey of Selected Detention Ponds: SH 36 from FM 2218, Ft Bend Co to FM 1495, Brazoria Co.

26

26

Since no structures or other improvements were mentioned in the deed when the property was
purchased from the Bank, it is likely that the Ladies Auxiliary of the West Columbia Chamber of
Commerce constructed the building shortly after buying the property in 1941. The deed transferring
the property from the Civic Club to the Junior Chamber of Commerce states that the building on the
property was to be used “primarily for the promotion of educational and recreational programs for the
youth and young people of the community…” (926/243 Brazoria County deed records). This deed also
specified that should the Junior Chamber of Commerce cease to be an active organization, ownership
of the property would transfer to the City of West Columbia. Since the City of West Columbia sold the
property to James and Claudine Bohlar in 1980, the Junior Chamber of Commerce must have been
defunct by that point.
Overall, very little evidence of the structure that once stood at 41BO282 remains. The artifacts and
features that were found at the site were nondiagnostic; further archeological work would not yield
important data. Archival research indicates that the site was not associated with persons or events
important to local history. For these reasons, site 41BO282 is recommended not eligible for listing in
the NRHP or as a SAL and construction should proceed without further work.
▪

Buffer Zone Description: No buffer zone recommended for surveyed portions of the APE.

▪

Archeological Materials Identified: Brick fragment, colorless vessel glass, gravel (not natural,
brought in for building pad).

▪

APE Integrity: The Varner Creek detention pond location showed no signs of disturbance beyond
cattle trampling and plowing. The surface of the Pond A portion of the APE has been greatly
altered by paving and construction staging; subsurface integrity could not be assessed. The
Pond B location has variable integrity: structures within the north and central portion were razed
at some point, and some shovel tests found mottling and other signs of disturbance in the upper
40 cm. The southern portion of Pond B showed no evidence of subsurface disturbance. Finally,
the proposed Big Creek 1 and Big Creek 2 pond locations could not be assessed for integrity
due to lack of access.

Recommendations
▪

One new archeological site was recorded during this survey: 41BO282. This is a mid-twentieth
century site that was once the location of a building belonging to the Ladies Auxiliary of the West
Columbia Chamber of Commerce and the West Columbia Junior Chamber of Commerce. One
brick fragment, one glass shard, fill gravel, and part of a concrete sidewalk are the only
archeological evidence of the site that remains within the APE. Since the site is unlikely to yield
important data, it is recommended as not eligible for listing in the NRHP, and no further work is
recommended.

▪

The proposed Pond A location was found to be entirely developed and altered beyond the
possibility to contain archeological deposits and no further work is recommended at this
location.

Archeological Survey of Selected Detention Ponds: SH 36 from FM 2218, Ft Bend Co to FM 1495, Brazoria Co.

27

27

▪

The proposed Varner Creek detention pond was intensively surveyed, and no evidence of
cultural material was found; no further work is recommended at this location.

▪

The proposed Big Creek 1 and Big Creek 2 pond locations could not be accessed for survey.
AmaTerra recommends that these proposed pond locations be surveyed prior to construction.

Results Valid Within (check all that apply to define the buffer zone):
▪

No Survey Area (NSA)

▪

☐

▪

☐ ___ feet of NSA

▪

Survey Area

▪

☐ 50 feet of survey area

▪

☒ 25 feet of survey area

▪

Either

__ 50 feet of NSA

The Definition and Evaluation of this Horizontal Buffer Zone Is Based on One or More of the
Following Considerations (check all that apply):
▪

☒ The integrity of the areas within and adjacent to the setting is affected by prior clear
cutting and ranching activities.

▪

☒ The survey shows that archeological materials are unlikely to exist in this area.

▪

☐ Other
(specify):________________________________________________________________

▪

Archeological Site Evaluations: 41BO282

▪

Comments on Evaluations: Although site 41BO282 may extend slightly further north, historic
aerial photos suggest the vast majority of the site is within the surveyed area. The surveyed
portion of the site shows no additional data potential for 41BO282; the site is therefore
recommended not eligible for the NRHP.

▪

Further Work: No further work is recommended in the Varner Creek, Pond A or Pond B detention
pond locations. Intensive archeological survey is recommended for the Big Creek 1 and Big
Creek 2 locations.

▪

Justification: The Varner Creek and Pond B locations were subject to intensive archeological
survey. No cultural material was found within the Varner Creek APE. The archeological site
(41BO282) found within the Pond B APE has no further data potential and is recommended not
eligible. Pond A was visually inspected from the existing ROW and found to be entirely disturbed
by construction activities and paving. The two remaining proposed pond locations, Big Creek 1
and Big Creek 2, could not be surveyed at this time.
Archeological Survey of Selected Detention Ponds: SH 36 from FM 2218, Ft Bend Co to FM 1495, Brazoria Co.

28

28

References Cited
Abbott, James T.
2001 Houston Area Geoarcheology: A Framework for Archeological Investigation, Interpretation, and Cultural
Resource Management in the Houston Highway District. Texas Department of Transportation,
Environmental Affairs Division, Archeological Studies Program, Report No. 27. Austin, Texas.
Gould, Frank W.
1978 Common Texas Grasses: An Illustrated Guide. Texas A&M University Press, College Station.
Moss, Sue Winton
2001 Historical Cultural Resources Survey Spur 10 (Hartledge Road) from US 59 to SH 36, SH 36 from
FM2218 to FM 1495, Fort Bend and Brazoria Counties, Texas. Technical Report.
Omernik, G.E., and J. M. Griffith
2009 Ecoregions of Texas (EPA) – The Encyclopedia of Earth. Electronic document,
http://www.eoearth.org/view/article/152207/, accessed March 2019.
Texas Historical Commission (THC)
2019 Texas Archeological Sites Atlas. Electronic database. Available at: https://atlas.thc.state.tx.us/ ,
accessed April 2019.
United States Department of Agriculture, Natural Resources Conservation Service (USDA-NRCS)
2019 Fort Bend County, Texas – Web Soil Survey. Electronic document,
http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.asp, accessed March 2019.

Archeological Survey of Selected Detention Ponds: SH 36 from FM 2218, Ft Bend Co to FM 1495, Brazoria Co.

29

29

THIS PAGE IS INTENTIONALLY BLANK

Archeological Survey of Selected Detention Ponds: SH 36 from FM 2218, Ft Bend Co to FM 1495, Brazoria Co.

30

30

Attachment A- Shovel Tests

THIS PAGE IS INTENTIONALLY BLANK

Shovel Test Table
Assoc.
Site

Shovel
Test
Easting

Northing

Depth
(cm)

Color

0 – 30

10 YR 3/1

Texture
Loamy
Clay

AG 1

238492

3234099

30 – 45

10 YR 2/1

Clay

AG 2

238486

3234072

0 – 35
0 – 25

Clay
Clay

AG 3

238528

3234038

25 – 30

10 YR 2/1
10 YR 2/1
10 YR 2/1
(Mottled w/
10 YR 4/3)

AG 4

41BO282 AG 5

238555

241525

3233963

3226731

0 – 10
10 – 30

10 YR 3/1
10 YR 2/1

0 – 25

10 YR 4/3
7.5 YR 3/1
(Mottled w/
7.5 YR 5/6)

25 – 45
0 – 35

41BO282 AG 6

241544

3226726

35 – 50
0 – 35

41BO282 AG 7

41BO282 AG 8

41BO282 AG 9

241542

241564

241595

3226705

3226669

3226704

10 YR 4/3
7.5 YR 3/1
(Mottled w/
7.5 YR 5/6)

Cultural
material

Clay
Loamy
Clay
Clay
Sandy
Loam

1 Brick Frag –
25 cmbs

Sandy
Clay
Sandy
Loam
Sandy
Clay
Sandy
Loam

35 – 50

7.5 YR 4/3
7.5 YR 4.1
(Mottled w/
7.5 YR 4/4
& 7/1)

0–5

7.5 YR 3/2

5 – 30
30 – 35

7.5 YR 4/3
7.5 YR 3/1
(Mottled w/
5/8)

0 – 40

7.5 YR 4/3

40 – 50

7.5 YR 3/2
(Mottled)

Sandy
Clay
Sandy
Loam
Sandy
Clay
Loam

Sandy
Clay
Sandy
Loam
Sandy
Loam

GW1

0238470 3234128

0 – 35

2.5 YR 2.5/1

Clay

GW2

0238451 3234107

0 – 30

2.5 YR 2.5/1

Clay

GW3

0238466 3234057

0 – 45

2.5 YR 2.5/1

Clay

Modern Glass

Assoc.
Site

Shovel
Test
Easting

Northing

Depth
(cm)

Color

Texture

GW4

0238494 3233990

0 – 30

2.5 YR 2.5/1

Clay

GW5

0238520 3233920

0 – 35

2.5 YR 2.5/1

Clay

0 – 15

10 YR 4/2

Sandy
Loam

41BO282 GW6

41BO282 GW7

41BO282 GW8

41BO282 GW9

0241594 3226719

0241521 3226715

0241523 3226697

0241526 3226668

41BO282 GW10

15 –

Gravel

0 – 35

10 YR 4/2

Sandy
Loam

35 – 50

10 YR 5/2

Clay

0 – 15

10 YR 5/2

Clay
Loam

15 – 30

10 YR 5/2

Clay

0 – 10

10 YR 5/2

Clay
Loam

10 – 25

10 YR 5/2

0 – 40

10 YR 4/2

Clay
Sandy
Loam

40 – 60

10 YR 5/2

Clay

0 – 10

10 YR 4/2

Sandy
Loam

10 – 15

41BO282 GW11

0241577 3226725

15 – 40

10 YR 4/2

Sandy
Loam

40 – 55

10 YR 5/2

Clay

10 YR 4/2

Sandy
Loam

0–4
41BO282 GW12

0241615 3226724

Gravel

4 – 12

Gravel

Cultural
material

Oysters Mixed
in w/ Gravel
Glass Frag –
Clear @ 30 35 cmbs

Oyster Shell in
Gravel

Oyster Shell in
Gravel

This report was written on behalf of the Texas Department of Transportation by:

11842 Rim Rock Trail
Austin, Texas 78737

