Antiquities Planning & Consulting

A
Cultural Resources Survey
of the City of Turkey
Well Field and Water Transmission Project
Hall County, Texas

Prepared by
Antiquities Planning & Consulting
Kyle, Texas

Prepared for
Brandt Engineers
Amarillo, Texas
Submitted to the
Texas Historical Commission

FINAL REPORT
JUNE 24, 2015

Texas Antiquities Permit Number 7227

831 Petra’s Way, Kyle, Texas 78640-8908
Phone and Fax No. (512) 398-2946 Email apc@grandecom.net
Heritage Management Series Survey Report 104 June 2015

Antiquities Planning & Consulting

A
Cultural Resources Survey
Of the City of Turkey
Well Field and Water Transmission Project
Hall County, Texas

by
Molly F. Godwin, MSIS, RPA

Prepared by
Antiquities Planning & Consulting
Kyle, Texas
APC Project Number 2015-03-02

Prepared for
Brandt Engineers
Amarillo, Texas
Submitted to the
Texas Historical Commission

Texas Antiquities Permit Number 7227

831 Petra’s Way Kyle, Texas 78640-8904
Phone and Fax: (512) 398-2946 Email apc@grandecom.net
Heritage Management Series Survey Report 103 June 2015

Abstract
The City of Turkey (City) plans to develop a water well field and to construct a new water
transmission line that will connect the well field with an existing municipal pump station southwest of the
City in southern Hall County. The well field is currently privately owned and if deemed acceptable for the
development, the property may be purchased by the City. Funding for the project will be through the
Texas Water Development Board’s Economically Depressed Areas Program. The water transmission line
route will be installed in an easement owned by the Texas Department of Transportation (TxDOT), Hall
County, and private property. The parts of the project located in the TxDOT and county easements are
subject to the Antiquities Code of Texas, which requires the consideration of any potential effects on
cultural resources before new construction projects begin. The survey was performed under Antiquities
Permit 7227 by Antiquities Planning & Consulting (APC).
The well field will be developed inside open land measuring 486.47 acres in size. Only parts of
the property will be developed. The Area of Potential Effect (APE) where new construction will take
place is not yet final. Water wells will be drilled inside the parcels with collection lines constructed from
the wells to the water line. Water well pads will be located inside fenced areas measuring 110 feet by 110
feet and will total 0.28 acres in size. The APE for the water line will be about 5.25 miles long by 15 feet
wide or about 9.5 acres in area. Of the waterline APE, 1.6 miles along County Road CC has been
previously inspected for cultural resources. APC survey coverage included 102.2 acres in the proposed
well field and 3.65 miles by 30 feet wide (13.2 acres) along SH 70 and FM 3323 for total coverage of
about 115.4 acres.
No new archeological sites or historic buildings were found. Parts of two existing archeological
sites were revisited. Ineligible cultural materials were observed inside the remnants of Site 41HL2 and
Site 41HL72 located in the SH 70 right-of-way. One isolated flake was found in the northern part of the
well field on the surface. One small outbuilding was found inside the southern well field tract. The
building is sheet metal with a construction date after 1967. The building is not eligible for listing in the
National Register of Historic Places (NRHP) and/or as a State Archeological Landmark (SAL) based on
lack of architectural style. During the survey no diagnostic artifacts were found. No artifacts were
recovered from shovel testing or collected for analysis or curation.
APC concludes that significant cultural resources eligible for listing in the NRHP and/or as SALs
will not be affected by the proposed activity. APC, therefore, recommends that development of the City of
Turkey Well Field and Water Transmission Line project proceed with one routine construction condition.
APC recommends that if unexpected archeological deposits are exposed during construction, digging
should stop at the discovery location and APC should be notified, by telephone at (512) 398-2946. The
find should be evaluated by APC archeologists in consultation with the Texas Historical Commission
before digging resumes at the location.

City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page i

Table of Contents

Abstract ........................................................................................................................................... i
Table of Contents .......................................................................................................................... ii
List of Figures ............................................................................................................................... iii
1.0 MANAGEMENT SUMMARY .............................................................................................. 1
2.0 CITY OF TURKEY WELL FIELD AND WATER TRANSMISSION LINE PROJECT
......................................................................................................................................................... 2
PROJECT AREA ...................................................................................................................... 3
PROJECT DESCRIPTION ..................................................................................................... 4
ENVIRONMENTAL SETTING.............................................................................................. 6
3.0 CULTURAL HISTORY OVERVIEW ............................................................................... 11
PREHISTORY .................................................................................................................... 11
HISTORY ............................................................................................................................ 12
SUMMARY.............................................................................................................................. 16
4.0 CULTURAL RESOURCES SURVEY ............................................................................... 17
RESEARCH DIRECTION .................................................................................................... 17
INTENSIVE PEDESTRIAN SURVEY ................................................................................. 17
METHODS .............................................................................................................................. 17
5.0 SURVEY RESULTS ............................................................................................................. 20
INTRODUCTION ................................................................................................................... 20
WATER TRANSMISSION LINE ......................................................................................... 20
WELL FIELD.......................................................................................................................... 20
DISCUSSION .......................................................................................................................... 31
6.0 CONCLUSIONS AND RECOMMENDATIONS .............................................................. 32
CONCLUSIONS ..................................................................................................................... 32
RECOMMENDATIONS ........................................................................................................ 32
References .................................................................................................................................... 33
Appendix I Archeological Site Locations .................................................................................. 37

City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page ii

List of Figures
Figure 1. Regional Map Showing the Location of the City of Turkey Well Field and the Water
Line Easement. ................................................................................................................................ 2
Figure 2. Portion of Folley, Texas Map Showing the Location of the Well Field and the
Proposed Water Line Route (United States Geological Survey 1967). .......................................... 3
Figure 3. Aerial Photograph Showing the Location of the City of Turkey Water Well Field In
Southern Hall County, Texas, and High Probability Areas for the Presence of Cultural Resources.
......................................................................................................................................................... 4
Figure 4. Aerial Photograph Showing the Location of the City of Turkey Water Pipeline Route In
Southern Hall County, Texas. ......................................................................................................... 5
Figure 5. Photograph, Facing South East, From County Road CC at SH 70, Showing the Terrain,
Visibility, and Land Use of the Northern Tract 1 of the Water Well Field. ................................... 6
Figure 6. Photograph, Facing Southeast, Showing Topography and Terrain of the Southern Tract
2 of the Well Field. .......................................................................................................................... 7
Figure 7. Photograph, Facing Southeast, Showing Mansker Soils, Visibility, and Terrain at the
North End of the Water Line Route. ............................................................................................... 7
Figure 8. Photograph Facing Northeast, Showing Road Cut Exposure of Mansker and Miles
Deep Sandy Soils on Hall County Road CC. .................................................................................. 8
Figure 9. Regional Map Showing the Locations of City of Turkey Proposed Well Field and
Water Line Route and Northern Motley County World War II Practice Target sites. ................. 13
Figure 10. Google Earth Photograph Showing Bulls Eye Practice Target (Reimenschneider
2015b)............................................................................................................................................ 14
Figure 11. Photograph, Showing “In Situ” BDU and Bulls Eye Practice Target and Researcher.14
Figure 12. Aerial Photograph Showing the Remains of WWII Crosshair Practice Target Inside a
Pivot Irrigation Field. .................................................................................................................... 15
Figure 13. Part of Folley, Texas Map Showing Areas Surveyed Along the Proposed City of
Turkey Water Transmission Line Route (United States Geological Survey 1967). ..................... 18
Figure 14. Map Showing Areas Surveyed and 486.47-Acres Water Well Field. ......................... 19
Figure 15. Photograph, Facing Southeast Showing Shed Found in Tract 2 of the Well Field. .... 21
Figure 16. Photograph, Facing South, Showing the Interior and Construction Methods of the
Twentieth Century Shed. ............................................................................................................... 21
Figure 17. Aerial Photograph Showing the Location of The Well Field Southern Tract 2 and
Practice Bombing Target Location in Motley County. ................................................................. 22
Figure 18. Part of Folley, Texas Map Showing the Crater-like Topography in the Southwestern
Corner of Southern Tract 2 (United States Geological Survey 1967).......................................... 23
Figure 19. Aerial Photograph Showing Crater-like Topography in the Well Field and To the
South.............................................................................................................................................. 23
Figure 20. Photograph Showing Concrete BDU found In Situ and Resulting Impact Feature
(Riemenschnieder 2105). .............................................................................................................. 24
Figure 21. Portion of Folley, Texas Map Showing the Locations of Shovel Tests Dug For the
Water Line and the Water Well Field (USGS 7.5 Minute Map 1967).......................................... 25
Figure 22. Plan Map Showing the Boundary of Site 41HL2 and Previous Impacts .................... 27
City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page iii

Figure 23. Photograph, Taken From the Western Part of 41HL2 Facing East, Showing the East
Part of 41HL2 Where Burials Were Removed and SH 70 Bisecting the Center of the Site......... 28
Figure 24. Photograph, Taken From the Eastern Part of 41HL2 Facing West, Showing the
Western Remnant of 41HL2, SH 70, And Truck For Scale Pointing North. ................................ 28
Figure 25. Photograph, Taken From West Part of Site 41HL2 Facing South, Showing Road Cut
and Exposure of Reddish Brown Sandy Loam with Gravels and Cobbles and Technician For
Scale. ............................................................................................................................................. 29
Figure 26. Photograph, Taken From West Part of Site 41HL2 Facing North, Showing Road Cut
and Exposure of Reddish Brown Sandy Loam with Gravels, Cobbles, and Fence Post For Scale.
....................................................................................................................................................... 29
Figure 27. Plan Drawing Showing 41HL72 Boundaries, the Transmission Line Row, and
Transfer Station Location. ............................................................................................................. 30
Figure 28. Photograph, Taken From Hall County Rad CC Facing East, Showing the Location of
Site 41HL72, the Transmission Line, and Transfer Station. ......................................................... 31
Figure 29. NOT FOR PUBLIC DISCLOSURE Part of Folley, Texas Map Showing the Location
of Existing Archeological Site 41HL2 and 41HL72 Locations. ................................................... 38

List Tables
Table 1. Summary of Soils Inside Well Field and Water Line Easement. ..................................... 9
Table 2. Summary of Known Cultural Resources in the Vicinity of the City of Turkey Water
Development Project. .................................................................................................................... 16
Table 3. Summary of Shovel Test Data Collected for City of Turkey Water Well Field and
Water Line. .................................................................................................................................... 26

City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page iv

1.0 MANAGEMENT SUMMARY
The City of Turkey (City) has plans to develop a water well field and to construct a water
transmission line to augment the municipal water supply. The project will be funded with monies
from the Economically Depressed Areas Program administered by Texas Water Development
Board (TWDB). The well field development will be reviewed and approved by the Texas
Commission on Environmental Quality (TCEQ) and the Texas Historical Commission (THC)
prior to construction.
The part of the project that will be located on public land is subject to requirements under
the Antiquities Code of Texas (ACT). Brandt Engineers (Brandt) of Amarillo, Texas, on behalf
of the City, contracted with Antiquities Planning & Consulting (APC) of Kyle, Texas, to comply
with the ACT and to conduct an intensive cultural resources survey for the project. The survey
was performed under Antiquities Permit Number 7227.
The well field is currently privately owned and is 486.47 acres in area. If deemed
acceptable for development, the City may purchase the property. APC performed a survey of
corridors measuring about 102.2 acres inside the well field. The water line right-of way (ROW)
will be about 5.25 miles long by 15 feet wide and will be placed in the edge of existing Texas
Department of Transportation (TxDOT) easements, Hall County Road ROW, and on private
property. A survey was performed along a segment of the route measuring approximately 3.65
miles by 30 feet wide (13.14 acres) on both sides of the roadway easements. The remaining 1.6
mile long segment of the route along County Road CC was not inspected because it was
previously surveyed by archeologists and findings were negative.
The survey results showed that no properties potentially eligible for listing in the National
Register of Historic Places (NRHP) and/or as a State Archeological Landmark (SAL) will be
affected by the proposed construction and no further cultural resources work or consultation is
needed. APC therefore recommends that the development of the City of Turkey Water Well
Field proceed anywhere inside the 486.47 acre tract under consideration for purchase. In
addition, the installation of the Water Transmission line can proceed along either side of the
proposed existing road ROWs.
Lastly, if unexpected archeological deposits are exposed during excavation, digging
should stop at the discovery location and APC should be notified, by telephone at (512) 3982946. The find should be evaluated by APC archeologists, in consultation with the THC, before
digging resumes at the location.

City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page 1

2.0 CITY OF TURKEY WELL FIELD AND WATER TRANSMISSION LINE PROJECT
INTRODUCTION
The City of Turkey (City) plans to develop a water well field and to construct a water
transmission line to augment the municipal water supply. The project will be funded with monies from
the TWDB. The water line will be about 5.25 miles long and parts will be placed in the edge of existing
TxDOT roadway easements. The well field locale is made up of privately owned tracts and is 486.5 acres
in size. To comply with project requirements under the ACT, Brandt Engineers of Amarillo, Texas, on
behalf of the City contracted with APC of Kyle, Texas, to perform an intensive cultural resources survey
of the proposed development areas (Figure 1).

Figure 1. Regional Map Showing the Location of the City of Turkey Well Field and the Water Line
Easement.

City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page 2

This report summarizes the findings of the 2015 cultural resources survey of the proposed City of
Turkey Water Well Field and Water Transmission Line Project area. The previous report section begins
the report with a Management Summary. The second section discusses the project area, construction
plans, environmental setting, cultural history, and previous cultural resources investigations. The third
section presents methodology and the fourth section reports and discusses results. The fifth and final
section presents conclusions and recommendations. References and Appendices with maps close the
report.
PROJECT AREA
The proposed City of Turkey Water Well Field and Water Line project is situated east of the
Llano Estacado in the Panhandle of Texas. The water well field locale is about seven miles south of
Turkey, Texas on State Highway (SH) 70. It is made up of a north tract and a south tract both of which
are plowed fields, with the exception of part of the southern tract (Figure 2). Kent Creek is present along
the northeastern boundary of the north tract. SH 70 crosses the western portion of both tracts from north
to south. Historic land use has been cultivation; however, the current use is pasture.

Figure 2. Portion of Folley, Texas Map Showing the Location of the Well Field and the Proposed

Water Line Route (United States Geological Survey 1967).
City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page 3

PROJECT DESCRIPTION

The Area of Potential Effect (APE) where new construction will take place in the well
field is not final. New construction will take place inside a 486.47-acre parcel made up of Tract
1 and Tract 2 and containing two High Probability Areas (HPAs) for cultural resources (Figure
3). The number of locations inside the well field which will be affected in the future is not yet
known. Each proposed water well location will cover an area 110 feet by 110 feet (0.28 acres).
In addition, a ground storage tank and a pump station may be built in the tract covering 300 by
300 feet (2.1 acres). The estimated collection line length inside the well field has not been
determined.

Figure 3. Aerial Photograph Showing the Location of the City of Turkey Water Well Field In

Southern Hall County, Texas, and High Probability Areas for the Presence of Cultural Resources.
City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page 4

The APE for the water line will affect about 9.5 acres and will pass through existing archeological
site locations 41HL2 and 41HL72 (See Appendix I, Map Showing Confidential Site Locations). The
water pipeline will connect the well field to city pump station facility and will be placed in public and
private easements (Figure 4).

Figure 4. Aerial Photograph Showing the Location of the City of Turkey Water Pipeline Route In

Southern Hall County, Texas.

City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page 5

The legal description below details the location of the water line easement at this time:
The proposed water pipeline route begins at the south property line of the south water rights
tract in SH 70 ROW;
Thence north along SH 70 approximately 1.6 miles to County Road CC;
Thence north along Farm-to-Market (FM) 3323 approximately 2.2 miles to the entrance road to
the City of Turkey Pump Station;
Thence west along the entrance road approximately 0.25 mile to the pump station.
The pump station entrance road is within an existing ingress-egress easement. The locations of the
pipeline in the various rights-of-way have not yet been established; therefore, the entire ROW width will
require investigation. Land use in the area of the water line route is also agricultural.
ENVIRONMENTAL SETTING
The proposed project is located east of the Llano Estacado Escarpment Edge in the Panhandle of
Texas in the High Plains physiographic region (Raiz 1957). It can be characterized as level to hilly farm
land that is eroded by wind, which also described the well field tracts (Figure 5 and Figure 6). In terms of
structural geology, the region falls in the Palo Duro Basin, a slight depression between uplifts (Oetking et
al 1959). The surface geology is made up of Permian-aged strata (Bureau of Economic Geology 1979).
Elevations along the water line route are 2380 feet above mean sea level (ft amsl) on the north end to
2330 ft amsl at the south end (Figure 7 and Figure 8). Relief varies slightly in the well field from 2280 to
2330 ft amsl). The project area falls in the upper Red River and Pease River basins and is drained by
spring–fed Kent Creek. The project area is in the Mesquite Savanna vegetation region (Arbingast et al.
1975). Blair (1950) places the fauna of the region in the Kansan biotic province.

Figure 5. Photograph, Facing South East, From County Road CC at SH 70, Showing the Terrain,
Visibility, and Land Use of the Northern Tract 1 of the Water Well Field.
City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page 6

Figure 6. Photograph, Facing Southeast, Showing Topography and Terrain of the Southern Tract 2

of the Well Field.

Figure 7. Photograph, Facing Southeast, Showing Mansker Soils, Visibility, and Terrain at the

North End of the Water Line Route.
City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page 7

Figure 8. Photograph Facing Northeast, Showing Road Cut Exposure of Mansker and Miles Deep
Sandy Soils on Hall County Road CC.
SOILS
Blakley (1967) provides source information for the soils of Hall County, Texas and this section of
the report. Soils in the project area are derived from four sources: (1) Permian red beds of sandstone,
gypsum, silty shale, packsand; (2) Pliocene to Pleistocene outwash material; (3) Quarternary Period eolian
materials; and (4) Recent alluvial materials. The soils identified in the water well field project are
mapped as Brownfield, Miles, Mansker, Springer, and Nobscott and in the water line project, Mansker,
Miles, Springer, and Tipton are present (Blakley 1967).
Soils whose parent material consist of Recent and Quarternary aged alluvium have the potential to
contain cultural materials. Mansker and Miles soils possess cultural material buried up to two feet deep.
Tipton loams may also have archeological deposits in upper strata. Recent sediments may also have
historic archeological materials. However, the sediments are also highly susceptible to wind erosion and
downcutting.
Cultural material is visible on the eroded surfaces and in cutbanks and can be found using
pedestrian survey with shovel testing while back hoe trenching at creeks may be used for deposits more
than four feet deep. Shovel testing is planned for the survey in HPAs, but not in plowed fields with
artificial terracing. Backhoe trenching is not necessary at the Kent Creek crossing of the water line
because the locale has been previously cleared inside the ROW of SH 70 in 1996. Table 1 lists selected
characteristics of the soils north to south and representative soil descriptions for each follows the table.

City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page 8

Table 1. Summary of Soils Inside Well Field and Water Line Easement.
Depth to
Soils
Slope
Substratum Parent Material
Brownfield, Thick Surface
.5-3 %
0-34 inches
Eolian or Sandy Outwash
Mansker Fine Sandy Loam
0-3 %
10-24 inches Outwash
Miles Fine Sandy Loam
0-3 %
70 inches
Old Alluvium or
Pleistocene Outwash
Miles Fine Sandy Old
0-1 %
68 inches
Old Alluvium or
Alluvium or Outwash Loam
Pleistocene Outwash
Miles Loamy Fine Sand
1-3 %
68 inches
Old Alluvium or
Pleistocene Outwash
Springer Soils Severely
N/A
40 inches
Pleistocene Sandy Outwash
Eroded
Nobscott
Hummocky 30 inches
Sandy Eolian Material
Miles Fine Sandy Loam
0-1 %
68 inches
Pleistocene Outwash
Mansker Fine Sandy Loam
5-12 %
15 inches
Pleistocene Outwash
Mansker Fine Sandy Loam
3-5 %
16 inches
Outwash Material
Miles Fine Sandy Loam
3-5 %
68 inches
Old Alluvium or Outwash
Springer Loamy Fine Sand,
N/A
26 inches
Pleistocene Sandy Outwash
Hummocky
Tipton Loam
1-3 %
31 inches
Loamy Old Alluvium
Tipton Loam
0-1 %
28 inches
Loamy Old Alluvium

The Brownfield series is located on the southwest part of the project area in the uplands and is
comprised of 0-34 inches brown to light brown fine sand, 34-58 inches sandy clay loam to loam
over loose or loamy sand substratum.
Mansker Series are on ridges and along drains and soils and are moderately deep calcareous
brown fine sandy loam 0-7 inches, underlain by reddish-brown sandy clay loam 7-18 inches over
a substratum of reddish-brown sandy clay loam or loam.
Miles fine sandy loams are deep, reddish-brown loamy soils comprised of 0-7 inches reddishbrown fine sandy loam, 7-22 inches fine sandy loam to loamy fine sand, 22-70 inches reddishbrown to red of sandy clay loam or clay loam over a substratum of outwash material.
Altus Fine Sandy Loam occurs in valleys and small stream terraces and the following is a typical
profile of the series: 0-16 inches brown to dark brown fine sandy loam, 16-38 inches brown
sandy clay loam, and 38-72 inches of light gray sandy clay loam.
Springer Loamy Fine Sand is found on uplands and exhibits the following sediments 0-12 inches
reddish-brown loamy fine sand, 12- 30 inches dark reddish-brown fine sandy loam, 30-42 inches
reddish-brown loamy fine sand, and 42-60 inches red loamy fine sand.
Springer Soils Severely Eroded sediments cover cultivated fields that have been abandoned and
possess many dunes and blowouts 1 to 3 feet deep and 50 to 200 feet across. The profile
resembles other Springer soils, only it is highly eroded.
City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page 9

Nobscott series is a deep sandy soil formed in sandy wind deposited material with a billowy and
hummocky appearance; it is only present in the southwestern part of Hall County. It is the soil
covering the irregular terrain encountered on the survey, first thought to be impact craters. A
typical profile is made up of 0-30 inches brown fine sand overlying 30-57inches of yellowish-red
sandy loam, sitting atop reddish-yellow fine sand substratum.
Tipton loam series are located on stream terraces and in valleys and a characteristic profile is 0-7
inches dark brown to brown loam, 7-12 inches brown loam, 12-25 inches reddish-brown clay
loam, 25-42 inches light reddish-brown clay loam, on top of 42-60 inches of reddish-yellow
loam.

City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page 10

3.0 CULTURAL HISTORY OVERVIEW
The proposed project is located east of the Caprock Escarpment on the Llano Estacado in the
southeastern Panhandle of High Plains of north Texas. In terms of cultural resources, the region is known
to contain many canyons, streams and playa lakes often selected for campsites and villages by prehistoric
groups. The length of human occupation is well documented in Caprock Canyons State Park located 9.6
miles west of the project area. The Lake Theo archeological site in the park is indicative of the length of
human occupation in the region. It contained strata from the PaleoIndian period (11,500-8000 Before the
Present (BP)), through the Archaic period (8000-2000 BP), into the Historic period (A.D. 1540-1870).
In terms of cultural resources, the Llano Estacado is a region with a rich and diverse cultural
history, and like the Caprock Escarpment, is known to contain many canyons, streams and playa lakes
often selected by prehistoric and historic groups for occupation. Outcrops of flint gravels used for stone
tool making are common. Protected, wooded, and watered locations with varied plant and animal colonies
provided food, water, shelter, and raw materials for tool making. Geographic placement between the
High Plains, the Caprock Escarpment, the Southwestern Desert, and the Pecos River made the Llano
Estacado literally a center of cultural mixing, exchange, and influence. The reader is directed to Johnson
and Holliday (1997) and Boyd et al. (1997 and 1989) for thorough discussions of time periods and
regional archeological investigations. Brief overviews are presented here.
PREHISTORY
Prior to 11,500 years BP, Pre-Clovis cultures were probably present in the region. As early as
11,500 years BP, nomadic PaleoIndian groups were in the region and occupied caves, rock shelters,
springs, and bluff lines (Holliday 1997). These groups hunted mega fauna. Distinct flint knapping
technology existed during the Early PaleoIndian period and is characterized by fluted style projectile
points, such as Clovis, Folsom, and Plainview, along with Firstview, Hell Gap, Midland, Milnesand,
Sandia, and Scotsbluff types. Archeological sites in the region from this period are Plainview, Rex Rogers,
Lubbock Lake, Midland, Lake Theo, and Ryan’s Site.
From 8000 to 2500 BP, Archaic peoples occupied areas in all environmental settings and their
camps are found in larger numbers. Bison hunting and bison kill sites, prehistoric well excavation and use,
and food processing features developed. Side and corner notched points are common in the Archaic. An
example of Early Archaic projectile point types in the region is Angostura. Archeological sites in the
region from the Archaic period are Lubbock Lake, Marks Beach, Lake Theo, Floydada Country Club, and
Tule Canyon.
Technological and material culture changes mark the beginning of the Late Prehistoric period in
all regions. The bow and arrow are introduced and projectile point styles decrease in size. Limited
ceramic manufacture and use was in practice. Appearance of petroglyphs and pictographs occurs. Bison
kills occurred in large numbers in the region. The type of pottery most often found in Late Prehistoric
period sites is Mogollon brownware. Deadman’s, Garza, Harrell, Lott, Edwards, Scallorn, Perdiz, and
Washita style projectile points were in use. Evidence of travel, trade, and regional interaction is present in
the archeological record of this period.
During the Late Prehistoric period of A.D. 500 to A.D. 1100-1200, the Palo Duro complex of
semi-sedentary peoples was living on the Caprock east of the study area. As redefined by Boyd (1995),
this complex is represented in the archeological record by established residential bases with pit houses,
rock shelters, and open camps. Occupations were seasonal and with a focus on food gathering and
processing, and possibly horticulture. Burial data collected to date indicates the Palo Duro peoples
engaged in warfare during this time.
City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page 11

The Ceramic period (2000-500BP) is a time of transition and cultural infusion (Johnson and
Holliday 1995:528). During the Early Ceramic time period (2000-1000 BP), Archaic style dart points,
Late Prehistoric type arrow points, and Protohistoric period pottery are found in the archeological record
mixed together. In the Late Ceramic period (1000-500 BP), Puebloan trade pottery from the Southwest is
mixed with Plains styled stone tools and projectile points.
The Protohistoric period (200 BP to AD 1450) is represented by numerous sites with living
surfaces, large game animal processing stations, and Garza points. Native American Jumano groups with
semi-sedentary and semi-nomadic Southwestern cultural traditions arrived in the area. Between AD 14001600 a series of discrete cultural assemblages developed in the Llano Estacado, including Palo Duro,
Garza. Tierra Blanca, Wheeler, Edwards, and Antelope Creek.
HISTORY
The first European explorers in the region arrived in the mid-sixteenth century and included
Francisco Vazquez De Coronado. Some scholars believe the expedition passed through Tule Canyon and
Palo Duro Canyon (Morris 1997; Stephens and Holmes 1989). Spanish missionaries allied with and
attempted religious conversion of Native American groups. Explorers Corporal Jose Mares in 1788; Don
Pedro Vial in 1787, 1788, and 1792; and Amangual, in 1801, discovered three routes across the Llano
Escatado (Morris1997:p182). The routes of Mares and Francisco Amangual passed south of Tule Canyon
in the vicinity of the project area. Spanish and French governments claimed control of the region until the
eighteenth century (Morris 1997:330). Native American groups who occupied the area into Historic times
were Lipan Apaches and Comanches.
In 1840, the Texas Santa Fe Expedition passed near Quitaque northeast of the project area. In
1852, Captain Randolph Marcy followed the Priarie Dog Town Fork into the region. Buffalo hunters
came in the mid-nineteenth century, along with military expeditions. Battles with the Indians were fought
in the region until the 1870s. Colonel Randald S. McKenzie entered the region in 1872 and battled
Indians at Tule Creek. The locale of the infamous 1874 McKenzie Horse Killing Site (archeological site
41SW30) at Tule Canyon is located in the vicinity of the project area (Speer 1970). Other notable historic
events in the region were the Red River War of 1874 and the battle of Palo Duro Canyon in 1874. The
Red River War of 1873-1874 ended hostilities and all Indians were removed to the Indian Territory.
Ranches and towns were established in the 1880s. The settlement of the City of Turkey began in
1890. From 1900 to 1930, the economy shifted from ranching to farming and the population of the county
doubled. The rail road arrived in 1928. Hall County was created in 1876 and its foundation was followed
by the establishment of cattle ranches and the commencement of buffalo hunting. Between 1877 and
1882, the county became big ranch country, including the project area, which was part of the Continental
Ranch and Cattle Company that covered all of southern Hall County (Baker 2015a). With the arrival of
the railroad in 1887 came large numbers of settlers. The large ranches were partitioned into smaller
parcels and the economy shifted to farming. The City of Turkey is located on the Burlington Northern rail
line. It was settled in the 1890s, and officially platted in 1907.
By the start of the twentieth century, the region’s population doubled and cotton faming
dominated the region by 1910. A decade later the Great Depression and the Dust Bowl resulted in two
thirds of the small farms being abandoned. By 1928, Turkey was a railway center with a post master,
school district, general store, church, and fire department (Baker 2015b). An economic decline followed
from 1929 to 1950 and again from 1970 to 2000 when the county population was 1790, with 771 in
Turkey and 400 in Quitaque.
City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page 12

Wartime activity in the area included training of bomber pilots from Childress Army Air Force
Base and San Angelo Army Air Field. From 1942 through 1944, programs were created to train pilots to
drop bombs in World War II. The “West Texas Bombardier Triangle” was a target range between the San
Angelo Army Air Field, Midland Army Airfield, Childress Army Air Field, and Big Spring Army Air
Field. Several practice targets were set up for pilot training within the triangle in Motley County (Figure
7).
The targets were created on the ground by United States Corps of Engineers (USCOE) for the
Childress AFF bombardier training program in the 1940s (Wikipeda 2015). They were caliche-outlined
replicas of a battleship, harbor, dock, oil depots, railways, bulls eyes, and circles (Figure 9). Based on
archival data, target types and locations in Texas have been identified. Four locations in Hall County
have been located (Reimenschneider 2105). Six in Motley County were recorded by Reimenschneider as
Archeological Site 41MY40 (2013). Archeological Site 41MY40:MO6 is located 1.2 miles to the south
east of the proposed water well field.

Figure 9. Regional Map Showing the Locations of City of Turkey Proposed Well Field and Water Line Route
and Northern Motley County World War II Practice Target sites.

City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page 13

Wikipedia reports that about 160 “Bomb Dummy Units” (BDU) were dropped during 12-18 week
periods by each pilot during target practice. BDUs contained no ordnance and were 100 pound inert
bombs dropped from altitudes of 300 to 12,000 feet. Practice bombs were made out of metal or concrete.
Researchers have located practice targets in the field, including one with an “in situ” practice bomb
(Figure 10 and Figure 11).

Figure 10. Google Earth Photograph Showing Bulls Eye Practice Target (Reimenschneider 2015b).

Figure 11. Photograph, Showing “In Situ” BDU and Bulls Eye Practice Target and Researcher.

City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page 14

Rumor is that on their last qualifying flight they used live ammo. The USCOE has supposedly
cleaned them all up (Reimenshcneider 2011). The crosshair target in northern Motley County does not
have any evidence of large impact craters or irregular terrain around it. The remains of the practice target
are inside a level pivot irrigation field. On Google Earth, the target is faintly visible today inside the pivot
circle (Figure 12). The report that live ammunitions were dropped in northern Motley County could not
be substantiated during review of local newspaper reports. This researcher’s premise that impact-like
craters found in southwestern Hall County, including in the Southern Tract 2 of the proposed well field
was false; the impact-like crater terrain is natural and not related to World War II practice bombing in
nearby Motley County. Therefore, live ammunition or ordinance will not be present in Tract 2.

Figure 12. Aerial Photograph Showing the Remains of WWII Crosshair Practice Target Inside a Pivot
Irrigation Field.

The growth of mechanized agribusiness and large farming operations sustained the Turkey area
economy after World War II. Small farmer operations were eliminated (Baker 2015). Agribusiness
growth continued and population steadily declined into the late twentieth century and is the trend in the
early twenty first century.
Previous Survey Investigations
Previous cultural resources work has identified archeological sites inside and in the vicinity of the
City of Turkey water development project area (Table 1). Archeological site documentation was
performed in 1962 on SH 70 south of Kent Creek. Two prehistoric burials were removed from
City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page 15

Archeological site 41HL2 after they were discovered in a caliche pit (Tunnell 1962). A transmission line
survey covered portions of the proposed water line route along Hall County Road CC and FM 3323.
TxDOT investigated the location of the bridge crossing Kent Creek at SH 70 and Site 41HL72. Site
41HL66, the Kent Creek Site, is made up of Palo Duro phase pithouses, storage pits, and hearths; and it
was excavated and the findings reported in a masters thesis topic. Lastly, THC Regional Steward
documented military bombing target sites in Motley County (Riemenscheider 2013).
Table 2. Summary of Known Cultural Resources in the Vicinity of the City of Turkey Water
Development Project.
Site
Eligibility
Further
No.
Description
Location
Status
Work Recommended
HL2
Burials Removed in 1962 Kent
Creek Ineligible
Tunnell (1964)
Terrace
HL66 Late Prehistoric Campsite Kent Creek
Potentially
Site was excavated
Terrace
Eligible
Cruse (1992)
HL72 Archaic Campsite and
Kent Creek
Ineligible within None
Historic Farmstead
Terrace SH70 ROW THC 2011 (Peyton 2011)
HL74 Prehistoric Open Camp
Kent Creek
Ineligible within None
Floodplain
ROW THC 2011 (Peyton 2011)
HL80

Prehistoric Open Camp

MY40

WWII Bombing
Target

Practice

Kent Creek
Floodplain
E of SH70

Ineligible
within
ROW THC 2011
Ineligible

Intensive Survey Outside
ROW (Peyton 2011)
None

HL=Hall County; MY=Motley County, ROW=Right-of-Way
SUMMARY
Known archeological sites are present inside, adjacent to, and in the vicinity of the project area.
Part of the water transmission line ROW along SH 70 has already been examined for cultural resources by
archeologists with positive results. Prehistoric sites 41HL2 and 41HL72 are present inside the SH 70
ROW. Historic building sites may present along the water line route. The well field locale has not been
examined for cultural resources. It is agricultural land and contains HPAs overlooking Kent Creek for the
presence for cultural resources.
Kent Creek is an HPA and may contain unknown prehistoric sites. It is anticipated that historic
house sites may be present adjacent to roads laid out before the 1960s. Some house sites may be late
nineteenth century in age and contain subterranean features such as a cistern or well. Cisterns and/or
wells can possess high research value, if intact, and should be avoided. For these reasons and to comply
with the ACT, performance of an intensive pedestrian survey was recommended for the well field and
parts of the water line that have not yet been inspected. This survey was performed by APC in March
2015. Discussions of the survey research direction, methods, and results follow in the following report
sections.

City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page 16

4.0 CULTURAL RESOURCES SURVEY
RESEARCH DIRECTION
The research purpose of the cultural resources survey is to collect new data about cultural history
and prehistory of the Llano Estacado. The regulatory objectives of the cultural resources survey are (1) to
locate any cultural resources present in the area proposed for new construction and (2) to identify any
significant historic properties present that could be affected by the proposed activity. These include, but
are not restricted to, buildings constructed more than 45 years ago, cemeteries at least 50 years old, and
archeological sites more than 100 years old.
INTENSIVE PEDESTRIAN SURVEY
The survey tasks and methodology were performed in accordance with, and at the rates specified
in, the Texas Archeology Survey Standards by an archeologist qualified to be a Principal Investigator
under regulations of the ACT. Before the survey, APC performed background research and developed the
research direction discussed here. Pertinent literature, site data, maps, and files related to known sites
were reviewed using the Texas Archeological and Historical Atlas, the Texas State Library, and the APC
library sources. Preliminary maps and indices were checked to determine if historic properties listed on
the NRHP and/or as a SAL fall inside or adjacent to the project area.
A review of United States Department of Agriculture (USDA) soil guides and geological maps
was performed prior to starting the survey to determine the types, depths, and formations of soils present.
Shovel testing was performed as needed during the survey, at HPAs and locations with less than forty
percent visibility and/or locations with Holocene sediments with the potential to contain deeply buried
cultural deposits.
Block survey techniques of systematic transect survey, with shovel testing as needed, was applied
to the inspection of the well field locale HPAs along Kent Creek at the modified rates of 20 acres per
person per day due to high surface visibility and cultivated settings. Parallel transects were walked by two
technicians at 15 meter intervals apart augmented by arbitrary transects to achieve intensive coverage.
METHODS
For management purposes, the survey area will be divided into High Probability Areas (HPAs)
and Low Probability Areas (LPAs) for the presence of cultural resources. HPAs for prehistoric sites are
judged to be Kent Creek, its tributaries and playa lakes. HPAs for historic sites will be judged to be house
site locales depicted on maps and aerial photographs dated 1967 and earlier. HPAs will be inspected for
previous disturbance, surface visibility, and evidence of cultural resources. Man-made objects, activity
sites, and features observed that will be judged to be 45 years old or older will be systematically
inspected, documented, and/or recorded, as needed.
LPAs consist of plowed, artificially terraced fields and they will be visited and sampled but not
intensively surveyed. Arbitrary survey corridors of 100 feet wide will be examined across fields rather
than opting for 100 per cent coverage, due to the disturbed nature of the ground surface in plowed fields.
The existing TxDOT and county road rights-of-way are also thought to be LPAs and, therefore, will be
also arbitrarily sampled rather than intensively surveyed.

City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page 17

Water Transmission Line
A wind shield survey was performed for the entire route and no standing structures were found.
Of the 5.25 mile water line, APC examined a corridor 3.65 miles long by 30 feet wide (13.1 acres) of the
water transmission line route which had not yet been inspected. Transects were walked down the center of
fifteen feet wide easements on each side of the roadways. The ground surface was visible along FM 3323
and SH 70 and road cuts showed subsurface sediments. Both sides of the road were examined to allow for
project design flexibility. A 1.6 mile segment of the proposed route following County Road CC has been
previously surveyed by archeologists and no archeological sites were found (Peyton 2013). See Figure 13
for a map of all areas surveyed to date.
Systematic shovel testing was not performed on transect due to high surface visibility in roadway
easements and adjacent to freshly plowed fields with one hundred percent visibility. Arbitrary shovel
testing was performed in the proposed easements along FM 3323 in close proximity to known early
twentieth century house sites. Arbitrary tests were also placed in the SH 70 ROW on the stream terrace of
Kent Creek between known archeological Sites 41HL2 and 41HL72.

Figure 13. Part of Folley, Texas Map Showing Areas Surveyed Along the Proposed City of Turkey Water
Transmission Line Route (United States Geological Survey 1967).

City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page 18

Well Field
All HPAs in the well field section were visited and inspected. LPAs were viewed and sampled,
but not intensively surveyed. Arbitrary transects were walked to sample the contents of the plowed fields
and artificially terraced fields. Coverage was made up of corridors around 125-175 feet wide (Figure 14).
Corridors followed all four sides of the tracts and one crossed the southern tract. A total of eight corridors
were examined which were about 8.9 miles long, measuring about 102.2 acres. Fields were not under
cultivation and were covered in tall native grasses; surface visibility was 20-40 percent. Systematic shovel
testing was not performed on transects due to previous plowing. Shovel testing was performed at HPA
locales along Kent Creek stream terraces but not in upland plowed fields. Coverage was more than
adequate to apply findings to both tracts of land.

Figure 14. Map Showing Areas Surveyed and 486.47-Acres Water Well Field.

Existing Site Revisits
The parts of Archeological Sites 41HL2 and 41HL72 inside the SH 70 ROW were revisited and
walked over. The locales were inspected for the presence of features and artifacts. Subsurface sediments
were examined in road cuts. The current conditions of the two sites were documented. Spatial data were
collected.

City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page 19

5.0 SURVEY RESULTS
INTRODUCTION
The result of the cultural resources survey of the City of Turkey Water Well Field and Water
Transmission Line project area was negative. No newly found or known archeological sites or potentially
significant historic properties are present. Findings showed that the proposed new construction will not
affect any significant cultural resources eligible or potentially eligible for listing in the NRHP and/or as
SALs. The survey yielded limited new data about the cultural history of region below the eastern
escarpment of the Llano Estacado and southwestern Hall County.
WATER TRANSMISSION LINE
Cultural materials were absent from roadway rights-of-way, private easements, and adjacent
plowed fields along the proposed water line route on both sides of FM 3233 and SH 70. The parts of
existing archeological sites 41HL2 and 41HL72 inside the SH 70 ROW were revisited and found to have
been extensively disturbed by construction. Maps showing archeological site locations are confidential
and not for release to the public to prevent looting. For this reasons, maps are deliberately omitted form
this section of the report.
Site 41HL2 is situated on a hilltop overlooking Kent Creek to the north and has been bisected by
the SH 70 ROW. The middle of the land form has been removed. The western edge of the land form
remains as a narrow strip of the hilltop inside the ROW and contains a lithic scatter and fire cracked rock.
Site 41HL72 is situated on a stream terrace overlooking Kent Creek to the south opposite of Site
41HL2. While the landform still exists upon which the site is located, the surface has been altered by
construction of a transmission line and transfer station. All historic components related to the site were
removed and prehistoric components under the transfer station have been sealed by a concrete pad. No
evidence of Site 41HL72 is present in the SH 70 ROW where the waterline is planned.
While historic buildings were present along the proposed route in 1936, they were gone by 1967.
No surficial or subsurface evidence was observed during the survey at potential historic site loci inside the
public road easement. Survey of the house site was outside the ROW and therefore the current scope of
work. One mid-twentieth century standing building was observed in the southern Tract 2 of the well field.
It is a wooden shed covered in sheet metal and is not a potentially eligible or significant historic property.
WELL FIELD
The 486.47 acre proposed water well field tract was found to be an LPA for cultural resources.
Cultural materials were not found on the surface of the stream terraces overlooking Kent Creek to the east
which were originally thought to be HPAs for prehistoric sites. Shovel test recovery was also negative; no
cultural material was recovered. One isolated flake was observed on the surface in Tract 1. It was a large
tertiary flake made out of light gray fine-grained chert.
In the southern Tract 2, a small standing building was observed (Figure 15). It is a single story 9
by 10 wooden walled shed covered in sheet metal (Figure 16). The structure is about 30-40 years old and
may have been associated with a former wind mill location. The architectural style of the shed located
inside the well field tract does not embody distinctive characteristics of a type, method of construction,
work of a master, and/or a property that possesses high artistic value. Based on these facts, the building is
judged to be ineligible for listing in the NRHP and or as a SAL. Due to its age of less than one hundred
City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page 20

years, the materials around the building are judged not to be archeological deposits.

Figure 15. Photograph, Facing Southeast Showing Shed Found in Tract 2 of the Well Field.

Figure 16. Photograph, Facing South, Showing the Interior and Construction Methods of the Twentieth
Century Shed.

City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page 21

Also present in the southern Tract 2 was an area thought to be an HPA for historic resources
related to Archeological Site 41MY40. Site 41MY40 is a WWII Practice Bombing Target MO-6 located
1.2 miles to the southeast of the well field (Figure 17). Topographic maps show distinct crater contours
measuring 20 feet high and about 30 feet wide by 20 feet deep (Figure 18). Aerial photographs clearly
show the irregular terrain (Figure 19).

Figure 17. Aerial Photograph Showing the Location of The Well Field Southern Tract 2 and Practice

Bombing Target Location in Motley County.

City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page 22

Figure 18. Part of Folley, Texas Map Showing the Crater-like Topography in the Southwestern

Corner of Southern Tract 2 (United States Geological Survey 1967).

Figure 19. Aerial Photograph Showing Crater-like Topography in the Well Field and To the South.

City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page 23

The crater-like formations observed in the southwestern part of the well field are not caused by
the dropping of practice bombs. Instead, review of geological, soils, and physiography data show that
irregular hummocky, dune terrain is natural and characteristic of a soil series found only in southwestern
Hall County. A mantle of clayey to sandy outwash material up to 50 feet deep was deposited over
Permian red beds in the southwest part of Hall County (Blakley 1967:62:2). Sandy outwash was
deposited by faster moving water than clayey and wind erosion resulted in an undulating and hummocky
surface (Blakley 1967:62:3).
Nobscott Series soils cover the irregular terrain and are light-colored, deep sandy soils formed by
wind erosion. Nobscott fine sand contains small areas with dunes of 2 to 6 percent slope (Blakley
1967:21). Dunes or sand hills can be 10 to 15 feet high and from 25 to 300 feet in diameter (Blakley
1957:28). Baker refers to carter-like terrain when discussing topography in Hall County prior to 1940
discusses strange seemingly bottomless lakes and holes. She describes one such location on a farm north
of Deep Lake as a large hole with craterlike walls measuring 200 feet in diameter, 100 feet deep, and lined
with gypsum rock (Baker 1940:74).
After additional consultation with the individual who recorded site 41MY40 and review of his
practice target data collected to date, it became clear that the craters in the southwest corner of the
proposed water well field are not related to the practice bombing which was undertaken close by. Practice
bombs did not create impact craters because they were inert and made out of metal or concrete
(Reimenschneider 2015). Reimenschneider stated that targets were life-sized replicas, built to remain
intact after practice bomb releases, and were not meant to be blown up. Figure 20 shows a concrete BDU
and its very small impact crater.

Figure 20. Photograph Showing Concrete BDU found In Situ and Resulting Impact Feature
(Riemenschnieder 2105).

City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page 24

SHOVEL TESTING
Ten shovel tests were dug during the survey (Figure 21). Four were dug along the water line at
historic loci identified from the 1936 General Highway Map of Hall County. South of Kent Creek, four
shovel tests were dug inside road rights-of-way between Site 41HL2 and the creek. Shovel testing
showed that unstratified sands are present and do not contain cultural material (Table 3). Road cuts
contain soil profile exposures on County Road CC and FM 3323 and exhibited deep sandy soils.

Figure 21. Portion of Folley, Texas Map Showing the Locations of Shovel Tests Dug For the Water Line and
the Water Well Field (USGS 7.5 Minute Map 1967).

City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page 25

Table 3. Summary of Shovel Test Data Collected for City of Turkey Water Well Field and Water

Line.
Location
1
1936 His Bldg 1 FM3323E
2
1936 His Bldg 2 FM3323W
3
1936 His Bldg 3 FM3323E
4
SH70E
5

SH70W

6

SH70E

7

SH70W

8

Kent Creek Stream Terrace

9

Kent Creek Stream Terrace

10

Kent Creek Stream Terrace

Soils
Reddish Brown Sand
Reddish Brown Sand
Reddish Brown Sand
Reddish Brown Sandy
Clay Loam
Reddish Brown Sandy
Clay Loam
Reddish Brown Sandy
Clay Loam
Reddish Brown Sandy
Clay Loam
Reddish Brown Loamy
Sand
Reddish Brown Loamy
Sand
Reddish Brown Loamy
Sand

Depth
50cm
58cm
50cm
48cm

Cultural
None
None
None
None

80cm

None

80cm

None

80cm

None

1.04m

None

1.1m

None

1m

None

SITE REVISITS

Archeological Site 41HL2
Archeological Site 41HL2 is the location of a prehistoric site with two human burials and
grave goods which were removed at the time of discovery (Tunnell 1962). The burials were
situated in 2 feet of topsoil on a hilltop and were exposed in a caliche pit by machinery on the
east side of SH 70, about 150 feet north of Kent Creek. Four bone awls were found in Burial 1.
Burial 2 contained 3 bone awls, 3 bone awl blanks, mussel shell, and a flint knife. Artifacts
observed on the surface included two grinding slabs, flakes, and cores.
The center of site has been removed by the construction of SH 70 roadway and shoulders
and by the removal of caliche and gravel; the site is 90 per cent destroyed (Figure 22). A lithic
and fire cracked rock scatter were observed on the surface and eroding from a road cut profile in
the western part of the site, which is also the limits of a small hilltop (Figure 23). On the east
side of the site a very sparse number of lithics were present and fire-cracked rock was absent
(Figure 24). A scatter of artifacts remains around the limits of the original site location, but the
majority of the site is gone.
A very narrow remnant of the site is present inside the west part of the ROW and no evidence of
prehistoric features remains (Figure 25 and Figure 26). Archeological deposits have been
removed from the SH 70 ROW on the east side of the highway and from the part of Site 41HL2
inside the east side of the TxDOT ROW. Therefore, it is judged that the remains of Site 41HL2
lying inside the SH 70 ROW do not contain archeological deposits of good integrity eligible for
listing in the NRHP due to previous disturbance. No further investigation is needed and the
proposed waterline construction may proceed.
City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page 26

Figure 22. Plan Map Showing the Boundary of Site 41HL2 and Previous Impacts

City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page 27

A
Figure 23. Photograph, Taken From the Western Part of 41HL2 Facing East, Showing the East Part of
41HL2 Where Burials Were Removed and SH 70 Bisecting the Center of the Site.

Figure 24. Photograph, Taken From the Eastern Part of 41HL2 Facing West, Showing the Western Remnant
of 41HL2, SH 70, And Truck For Scale Pointing North.

City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page 28

Figure 25. Photograph, Taken From West Part of Site 41HL2 Facing South, Showing Road Cut and Exposure
of Reddish Brown Sandy Loam with Gravels and Cobbles and Technician For Scale.

Figure 26. Photograph, Taken From West Part of Site 41HL2 Facing North, Showing Road Cut and
Exposure of Reddish Brown Sandy Loam with Gravels, Cobbles, and Fence Post For Scale.
City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page 29

Archeological Site 41HL72
Archeological Site 41HL72 is a multi-component archeological site (Stotts 2011). The prehistoric
component is an Archaic period prehistoric camp site. A Marcos dart point, utilized flakes, Alibates
bifaces, 1 mano, 1 metate, and 2 metate fragments were observed at the locale. The historic component is
the remains of an early twentieth century farmstead. A shed, garage, chicken coop and animal pens were
recorded at the locale. See Figure 27 for site boundaries.
Site was 41HL72 was judged to be ineligible inside the transmission line ROW at its crossing of
Hall County Road CC and SH 70 in 2011 by the THC. The historic features were removed, a transmission
line was constructed through it, and a transfer station was built at the locale (Figure 28). A cultural
resources study of the bridge location south of Site 41HL72 was performed on both sides of Kent Creek
and resulted in negative findings inside the ROW (TxDOT 1992).
These findings show that installation of the City of Turkey Water Line inside the SH 70 ROW at
Kent Creek will not affect any properties eligible for listing in the NRHP and or as SALs. No further work
is recommended at Site 41HL72 related to the water line or in the future, as the majority of the site no
longer exists. Construction of the water line for the City of Turkey can proceed anywhere inside the
existing SH 70 easement at Kent Creek.

Figure 27. Plan Drawing Showing 41HL72 Boundaries, the Transmission Line Row, and Transfer Station
Location.
City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page 30

Figure 28. Photograph, Taken From Hall County Rad CC Facing East, Showing the Location of Site
41HL72, the Transmission Line, and Transfer Station.

DISCUSSION
The results of the City of Turkey Water Line and Water Well Field cultural resources survey were
negative. Despite the fact that the Water Well Field is located in close proximity to Kent Creek where
known prehistoric archeological sites were recorded, no new sites were found during the survey. It is
believed this is due to the fact that the terraces are more than 150 meters from the creek. Re-casing of
existing water wells and construction of the storage tank and booster pump station will not impact any
cultural resources.
Although 1936 historic house sites loci are present along FM 2333, no evidence of them was
present in the existing ROWs examined. One ineligible mid-twentieth century shed was found inside the
well field southern Tract 2. The mid-twentieth century historic building inside the water well field is not
important to local history, is not architecturally significant, and can be demolished without further
consultation.
Development of the Water Line and Water Well Field can proceed without additional cultural
resources work. From a cultural resources management perspective, the water well field location is
deemed acceptable for development and ownership by the City of Turkey. The water line route can be
placed in either side of the highway easements and installation will not affect any cultural resources
because none are present.
From a research perspective, although the survey yielded no new archeological data for the Kent
Creek drainage in the Southern Plains below and east of the Llano Estacado. However, site data was
updated for prehistoric sites 41HL2 and 4HL72. Historic settlement data that were revealed during back
ground research show that by 1936 farms and a school were present south of Turkey along Kent Creek
and gone by 1967. Findings exhibit the decline in small farms and population from the 1930s to the
present.
City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page 31

6.0 CONCLUSIONS AND RECOMMENDATIONS
CONCLUSIONS
The development and construction of the City of Turkey Well Field and Water Transmission Line
project will not affect any cultural resources eligible for the NRHP or SAL listing because no new cultural
resources were found in the proposed APE of the project. In addition, the parts of existing archeological
Sites 41HL2 and 41HL72 inside the proposed water line route are ineligible for listing and construction of
the water line can proceed, as planned.
From a research perspective, limited new knowledge about the region’s twentieth century history
resulted from the survey. Knowledge of previously known prehistoric archeological sites 41HL2 and
41HL72 was updated to reflect their current condition. The sites have essentially been destroyed by
roadway, transfer station, and transmission line construction and quarrying for caliche.
RECOMMENDATIONS
APC recommends that the City of Turkey Well Field and Water Transmission Line project
proceed, as planned, with one standard construction condition. If unexpected archeological deposits are
exposed during construction, digging should stop at the discovery location and APC should be notified, by
telephone at (512) 398-2946. The find should be evaluated by APC archeologists in consultation with the
THC before digging resumes at the location.

City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page 32

References
Abbe, D. R. and H. A. Anderson
1996 Briscoe County, Texas. The New Handbook of Texas. Texas State
Association. Austin.

Historical

Abbe, D. R. and J. Leffler
1996 Swisher County, Texas. The New Handbook of Texas. Texas State
Association. Austin.

Historical

Anderson, H. A.
1996a Turkey, Texas. The New Handbook of Texas. Texas State Historical
Austin.

Association.

Arbingast, S. A. et al.
1972 Atlas of Texas. Bureau of Economic Geology. University of Texas at Austin.
Baker, Inez
1940

When Hall County Was Young. Ascot Books. Dallas.

Blair, W. F
1950

The Biotic Provinces of Texas. The Texas Journal of Science II:1 pp 93 – 116.

Blakely, E.R.
1967

Boyd, D. K,
1995

Soil Survey of Hall County. United States Department of Agriculture. Texas Agricultural
Experiment Station. College Station, Texas.

The Redefinition of the Palo Duro Complex. In Texas Archeological Society Bulletin .
Volume 66. The Society at Austin.

Boyd, D. K. M. D. Blum, E. R. Prewitt, and M. Quigg
1989 Phase I Cultural Resources Investigations at the Justiceburg Reservoir, on the Double
Mountain Fork of the Brazos River, Garza and Kent Counties, Texas. Prewitt and
Association Report of Investigation 66. Austin.
Briscoe, J.
2008

Cruse, B.
2002

Archeological Survey Report of the Mid-Plains Buried Fiber Optic Line Project in
Randall, Briscoe, and Armstrong Counties, Texas. Briscoe/Szarka Consulting Services.

Site 41BI545. Quinn Montaque Site. Site Data Form. Texas
Laboratory. University of Texas at Austin.

Archeological Survey

Geiger, L. C. and W. D. Mitchell
1973 Soil Survey of Briscoe County, Texas. United States Department of Agriculture, Soil
Conservation Service. Texas Agricultural Experiment Station. College Station, Texas.

Godwin, M. F.
City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page 33

2012 A Cultural Resources Survey of the City of Silverton Water Transmission Line and Water
Well Field in Briscoe and Swisher Counties, Texas. Survey Report 60. Heritage
Management Series. Antiquities Planning & Consulting, Kyle, Texas.
2009

A Cultural Resources Survey of the Swisher Wind Farm in Swisher County, Texas.
Survey Report 40. Heritage Management Series. Antiquities Planning & Consulting,
Kyle, Texas.

2005a A Cultural Resources Survey of the Post Wind Farm and Electrical Transmission Line
Scurry, Borden, and Garza Counties, Texas. Survey Report 40. Heritage Management
Series. Antiquities Planning &Consulting, Kyle, Texas.
Godwin, M. F., J.W. Clark, W. J. Weaver, and G. T. Goode
2001 A Phase I Archeological survey of the Proposed Fluvanna Wind Farm on the Caprock
Escarpment in Scurry and Borden counties, Texas. Survey Report 19. Heritage
Management Series. Antiquities Planning & Consulting, Kyle, Texas.
Holliday, V.
1997

PaleoIndian Geoarcheology of the Southern High Plains. University of Texas Press.
Austin.

Harrison, B. R. and K. L. Killen
1978 Lake Theo: A Stratified Early Man Bison Butchering And Camp Site, Archeological
Investigations Phase II. Briscoe County, Texas. Special
Archeological Report No. 1.
Panhandle Plains Historical Museum. Canyon, Texas.
Handbook of Texas Online
2015a Hall County, Texas. Retrieved from
http://www.tshaoline.org/handbook/online/articles/hch)2 . Accessed on March 30, 2015.
Texas State Historical Association.
2015b Hall County, Texas. Retrieved from
http://www.tshaoline.org/handbook/online/articles/hch)2 . Accessed on March 30, 2015.
Texas State Historical Association.
Hughes, J.
1942
1962

An Archeological Report on the Harrell Site of North Central Texas. Unpublished Masters Thesis,
Department of Anthropology, University of Texas at Austin.
Lake Creek: A Woodland Site in the Texas Panhandle of Texas. Manuscript on file, Office of the
State Archeologist, Texas Historical Commission, Austin.

Katz, S.
1998

Intensive Archaeological Survey of a Proposed ATV Trail at Lake McKenzie, Briscoe
and Swisher Counties, Texas. PRIAM Project No 983. Panhandle, Texas

Katz, S and P. Katz
1976 Archaeological Investigations in Lower Tule Canyon, Briscoe County,
Archeological Report 16. Texas Tech University. Lubbock.

Texas.

Morris, J. M
City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page 34

1997

El Llano Estacado Exploration and Imagination on the High Plains of Texas and New
Mexico, 1536-1860. Texas State Historical Association. Austin.

Oetking, P. F.
1959 Geological Highway Map of Texas. Dallas Geological Society.
Raiz, E.
1957

Landforms of the United States.

Riemenschneider, L.
2015 Personal Communication. Email Received April 2, 2015.
2011

Speer, R. D.
1970

Spearing, D.
1991

Archeological Site Data Form 41MY40. Texas Archeological Survey Laboratory.
University of Texas at Austin.

Site 41SW30. Mackenzie Horse Kill Site. Site Data Form. Texas Archeological
Survey Laboratory. University of Texas at Austin.

Roadside Geology of Texas. Mountain Press Publishing Company. Missoula, Montana.

State Department of Highways and Public Transportation
1996 Archeological Review: SH 70:Bridge Replacement at Kent Creek, Hall County.
Stephens, A. R. and W. M. Holmes
1989 Historical Atlas of Texas. University of Oklahoma Press. Norman.
Stotts, Mathew
2011 Archeological Site Date Farm 41HL72. Texas Archeological Sites Atlas.
Accessed on March 28, 2015.
Taylor, M and T. Osburn
2010 Site 41SW39. Herring Ranch Burial. Site Data Form. Texas Archeological Research
Laboratory. University of Texas at Austin.
Texas Archeological Sites Atlas
2011 Search of site data, abstracts, records, and reports for Hall and Motley Counties and
Turkey and Folley, Texas Quadrangle Maps.
Tunnell, Curtis
1962 Site 41HL2 Site Data Form. Texas Archeological Research Laboratory.
1964

Two Burials from the Jim Arnold Site in Northwest Texas. Bulletin of Texas
Archeological Society. 35:83.

United States Geological Survey
1967 Turkey, Texas (7.5 minute)
1967 Folley, Texas (7.5 minute)
City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page 35

Wikipedia
2015a

Childress Army Air Field. Retrieved from
http://en.wikipedia.org/wiki/Childress_Army_Airfield. March 30, 2015.
2015b Army Air Forces Bombardier School Retrieved from
http://en.wikipedia.org/wiki/Childress_Army_Airfield. March 30, 2015. Retrieved from
http://en.wikipedia.org/wiki/Childress_Army_Airfield. March 30, 2015.

City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page 36

Appendix I Archeological Site Locations

City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page 37

Figure 29. NOT FOR PUBLIC DISCLOSURE Part of Folley, Texas Map Showing the Location of

Existing Archeological Site 41HL2 and 41HL72 Locations.
City Turkey Water Line and Well Field
Cultural Resources Survey
Antiquities Planning & Consulting

Page 38

