Antiquities Planning & Consulting
A
Cultural Resources
Reconnaissance Survey of
an AT&T Fiber Optic Cable Line Route
Along FM140 in
Frio County, Texas

Prepared by
Antiquities Planning & Consulting
Kyle, Texas
A

Prepared for
TITAN Engineering, Inc.
Austin, Texas

FINAL REPORT
APRIL 12, 2013

Antiquities Permit Number 6516

831 Petra’s Way, Kyle, Texas 78640-8908
Phone and Fax No. (512) 398-2946 Email apc@grandecom.net
Heritage Management Series Survey Report 99 April 2013

Antiquities Planning & Consulting

A
Cultural Resources
Reconnaissance Survey of
an AT&T Fiber Optic Cable Line Route
Along FM140 in
Frio County, Texas

by
Molly F. Godwin, MSIS, RPA

Prepared by
Antiquities Planning & Consulting
Kyle, Texas
APC Project Number 2013-02-01

Prepared for
TITAN Engineering, Inc.
Austin, Texas
Project Number 84800213-13TX06.001
Work Order Number 13RX06.01
Master Subtract Agreement Number TEI-APC-1205

Antiquities Permit Number 6516

831 Petra’s Way Kyle, Texas 78640-8904
Phone and Fax: (512) 398-2946 Email apc@grandecom.net
Heritage Management Series Survey Report 99 April 2013

Cultural Resources Reconnaissance Survey

AT&T Fiber Optic Line FM140, Frio County, Texas

Abstract
AT&T proposes to install a fiber optic cable on the north side of FM140 West of Pearsall in Frio
County in existing right-of-way (ROW). Antiquities Planning & Consulting (APC), Kyle, Texas,
performed a reconnaissance survey of the proposed ROW and Area of Potential Effect (11 miles by 5 feet
wide or 13.2 acres) under Antiquities Permit Number 6516. The results of the reconnaissance survey were
negative. No new archeological and/or historical sites were found. No artifacts were collected for analysis
or curation. Modern and recent refuse were observed in the ROW and historic gates were present outside
the ROW.
Based on content and condition of ROW and negative findings, APC concludes that no additional
intensive archeological survey work is warranted, and that no significant cultural resources will be
affected by the proposed activity. APC, therefore, recommends that construction proceed without
additional work. Lastly, APC recommends that if unexpected archeological deposits are exposed during
directional drilling, drilling should stop at the discovery location and APC should be notified, by
telephone at (512) 398-2946. The find should be evaluated by APC archeologists in consultation with the
Texas Historical Commission (THC) before digging resumes at the location.

Antiquities Planning & Consulting

i

Cultural Resources Reconnaissance Survey

AT&T Fiber Optic Line FM140, Frio County, Texas
Table of Contents

Abstract.........................................................................................................................................................i
Table of Contents ........................................................................................................................................ii
List of Figures..............................................................................................................................................ii
List of Tables ..............................................................................................................................................iii
1.0 MANAGEMENT SUMMARY ........................................................................................................... 1
2.0 AT&T FIBER OPTIC CABLE FM 140 WEST OF PEARSALL, TEXAS..................................... 2

INTRODUCTION..................................................................................................................... 2
PROJECT DESCRIPTION ..................................................................................................... 3
PROJECT AREA...................................................................................................................... 3
3.0 CULTURAL RESOURCES SURVEY ............................................................................................... 5

INTRODUCTION..................................................................................................................... 5
RESEARCH DIRECTION ...................................................................................................... 6
METHODS ................................................................................................................................ 6
Background Research........................................................................................................... 6
Field Survey........................................................................................................................... 6
4.0 SURVEY RESULTS ............................................................................................................................. 7

INTRODUCTION..................................................................................................................... 7
FINDINGS ................................................................................................................................. 7
DISCUSSION .......................................................................................................................... 13
CONCLUSIONS ..................................................................................................................... 14
RECOMMENDATIONS........................................................................................................ 14
References and Sources ............................................................................................................................ 15
List of Figures

Figure 1. Regional Map Showing the Route of the AT&T Fiber Optic Line Route along FM140
West of Pearsall, Texas................................................................................................................... 2
Figure 2. Photograph, Facing East, Showing Project Start, Recently Buried Fiber Optic Cable,
and Previously Installed Underground Telephone Line. ................................................................ 4
Figure 3. Photograph, Facing East, Showing Project End, Recently Buried Fiber Optic Cable,
and................................................................................................................................................... 4
Figure 4. Portion of the Pearsall North and Halff Ranches, Texas USGS Maps Showing the
Creek Crossing Visited, the ROW Covered, and the Location of Historic Frio Tow .................... 8
Figure 5. Photograph, Facing East, Showing the AT&T Fiber Optic Cable Line Backfilled
Trench at Creek Crossing No. 3 and Typical High Surface Visibility. ........................................ 10
Figure 6. Photograph, Facing West, Showing the AT&T Fiber Optic Cable Line Backfilled
Trench and Cutbank at Creek Crossing No. 8 and Typical High Surface Visibility. ................... 10
Figure 7. Photograph, Facing West, Showing the Frio River Cutbank Inside the FM140 ROW
Covered in RipRap Rock .............................................................................................................. 11

Antiquities Planning & Consulting

ii

Cultural Resources Reconnaissance Survey

AT&T Fiber Optic Line FM140, Frio County, Texas

Figure 8. Photograph, Facing East, Showing the Dry Frio River Channel and Cutbank Profiles
Available for Inspection Outside the FM 140 ROW. ................................................................... 11
Figure 9. Photograph, Facing North, Showing the Entrance Wall Gate at 5124 W FM140
Outside of the AT& T Fiber Optic Line. ...................................................................................... 12
Figure 10. Photograph, Facing North, Showing the Rock Arch Gate North of the Wall Gate
5124 W FM140 Outside of the AT& T Fiber Optic Line ROW. ................................................. 12
Figure 11. Photograph, Facing North, Showing the Significant Historic Frio Town Cemetery,
Located 3.7 Miles West of the Project End. ................................................................................. 13
Figure 12. Portion of Pearsall North and Halff Ranch, Texas USGS Topographic Base Map
Showing Project Start and Waterway Crossings. ......................................................................... 17
Figure 13. Portion of the Halff Ranch, Texas USGS Topographic Base Map Showing Waterway
Crossings and Project End. ........................................................................................................... 17
List of Tables

Table 1. Temporal Chronology for South Texas Prehistory and History. ...................................... 5
Table 2. Summary of Data Collected at Waterway Crossings Along an AT&T Fiber Optic Line
Cable Route on the North Side of FM140 in Frio County, Texas. ................................................ 9

Antiquities Planning & Consulting

iii

Cultural Resources Reconnaissance Survey

AT&T Fiber Optic Line FM140, Frio County, Texas

1.0 MANAGEMENT SUMMARY
AT&T proposes to install a fiber optic cable on the north side of FM140 in existing right-of-way
(ROW) west of Pearsall, Texas in Frio County. At the request of the Texas Historical Commission (THC)
and TITAN Engineering, Inc., Antiquities Planning & Consulting (APC), Kyle, Texas, performed a
reconnaissance survey of the proposed ROW under Antiquities Permit Number 6516. The Area of
Potential Effect (APE) where new construction will take place is 11 miles long by 10 feet wide or about
13.2 acres. The depth of construction will range from 4 feet deep in utility trenches to 20 feet deep in
directional bore pits at waterway and roadway crossings.
APC performed a desktop records review of the vicinity and a reconnaissance survey of ROW.
No known cultural resources fall inside or adjacent to the tract that are listed in the National Register of
Historic Places (NRHP) and/or as a State Archeological Landmark (SAL). Northwest of the study area
about 3.7 miles, is the historic Frio Town Cemetery. Frio Town was the county seat from 1871-1882 and
is near the seventeenth century Old Presidio Road/Frio River Crossing where Native American tribes
were also known to have camped.
Segments of the ROW adjacent to historic ranch entrances and arbitrary sections, ten water way
crossings were inspected. The proposed ROW had been trenched and the cable has been installed in the
majority of the route. Directional drilling has not yet taken place and bore pits have not yet been
excavated at the Frio River and at The Big Slough Crossing. Subsurface soils exposed by trenching to six
feet deep. Although surface visibility was 60-100 per cent, no archeological and/or historical material was
observed on the ground surface. No artifacts were collected for analysis or curation under Antiquities
Permit Number 6516.
Based on findings, APC concludes that no additional intensive archeological survey work or
further regulatory consultation is warranted, and that no significant cultural resources that are potentially
eligible for listing in the National Register of Historic Places and/or State Archeological (or Antiquities)
Landmarks will be affected by the proposed activity. APC, therefore, recommends that construction
proceed without additional work. Lastly, APC recommends that if unexpected archeological deposits are
exposed during construction at the Frio River and/or Big Slough crossings, digging should stop at the
discovery location and APC should be notified, by telephone at (512) 398-2946. The find should be
evaluated by APC archeologists in consultation with the Texas Historical Commission (THC) before
digging resumes at the location.

Antiquities Planning & Consulting

1

Cultural Resources Reconnaissance Survey

AT&T Fiber Optic Line FM140, Frio County, Texas

2.0 AT&T FIBER OPTIC CABLE FM 140 WEST OF PEARSALL, TEXAS
INTRODUCTION
AT&T is in the process of installing a fiber optic cable along Farm to Market (FM) 140 west of
Pearsall, Texas in Frio County (Figure 1). The project area is located in the northern part of South Texas,
a region known to contain archeological and historical sites. The route crosses the Frio River and
segments of its floodplain which are considered to be High Probability Areas (HPAs) for the presence of
prehistoric cultural resources until proven different. Although the route is inside a Texas Department of
Transportation (TxDOT) right-of-way (ROW), the ROW has not been inspected by archeologists. This is
due to the fact that the FM140 ROW was constructed prior to 1934, before cultural resources laws were
enacted.

Figure 1. Regional Map Showing the Route of the AT&T Fiber Optic Line Route along FM140 West of
Pearsall, Texas.
The Antiquities Code of Texas, passed in 1969, requires a review of new construction projects by

Antiquities Planning & Consulting

2

Cultural Resources Reconnaissance Survey

AT&T Fiber Optic Line FM140, Frio County, Texas

the Texas Historical Commission (THC) located on any lands owned or controlled by the State of Texas
or any of its political subdivisions. A review by THC archeologists resulted in a requirement for a
professional archeologist to examine areas within 100 meters of all water way crossings along the route
prior to any ground disturbance, including shovel testing or subsurface testing.
In addition, the agency reviewer believes the Frio River Valley may require inspection beyond
the 100-meter range to investigate associated stream terraces. In order to comply with agency
requirements, APC, Kyle, Texas, performed a reconnaissance survey of the ROW and waterway crossings
to determine if an intensive survey with shovel testing and/or back hoe trenching is necessary to identify
any buried cultural deposits. Since the survey will be performed within the public easement, APC will
obtain an Antiquities Permit from the THC before the survey is undertaken. This research direction
describes the methods were followed under the permit.
This report summarizes the findings of the cultural resources reconnaissance survey of an AT&T
fiber optic line west of Pearsall, Texas in Frio County performed in April 2013. The survey was
conducted in accordance with the State of Texas Archeological Survey Standards. The objective of the
reconnaissance survey was to determine whether or not an intensive pedestrian cultural resources survey
with subsurface examination of the tract is needed before construction commences by performing a
reconnaissance survey.
PROJECT DESCRIPTION
The fiber optic cable will be installed inside the existing 30-foot ROW of FM140 on the north
side (See Appendix I for Project Maps). The route starts near Pearsall and extends to the west of
Interstate Highway 35 for a distance of about 11 miles to the entrance of the 6-R Ranch. The cable will be
installed in a trench 2-4 feet wide and about 4 feet deep. Directional drilling will be implemented at
waterway crossings and bore pits in excess of 4 feet deep will be excavated in order to dill below the
channel. Due to the fact, that cultural resources reviews for the fiber optic line projects are not synced
with construction schedules, it is likely that the cable has already been installed.
PROJECT AREA
The project is located in a rural area made up of large private ranches, including the historic Halff
Ranch, Rio Frio Ranch, H and B Farms, and the Thompson Ranch. The project end is located 4 miles
east of a locale that is very significant to locale and regional history and referred to as “Old Frio Town” or
“Frio City and it was the first county seat. The locale is the place where the Old Presidio Road or “Upper
Road” crossed the Frio River in northwest Frio County and was in use as early as 1689.
The ROW crosses ten waterways and gently sloping upland and floodplain terrain ranging in
elevation from 620 feet above mean sea level (ft amsl) on the east to 550 ft amsl on the west (Figure 2).
The Frio River steam valley is characterized by channel meandering and down cutting with

shallow tributaries which form dense dendritic patterns. Uvalde gravel deposits are exposed on
high terraces and were found inside the FM140 ROW. In addition to the river, Elm and Buck
Creeks and unnamed tributaries were crossed. Soils along the route include silty clay loams formed in
alluvium and gravelly loams. Vegetation is primarily South Texas Brasada or thorny brush country.

Antiquities Planning & Consulting

3

Cultural Resources Reconnaissance Survey

AT&T Fiber Optic Line FM140, Frio County, Texas

Figure 2. Photograph, Facing East, Showing Project Start, Recently Buried Fiber Optic Cable, and
Previously Installed Underground Telephone Line.

Figure 3. Photograph, Facing East, Showing Project End, Recently Buried Fiber Optic Cable, and
6-R Ranch High Fence.

Antiquities Planning & Consulting

4

Cultural Resources Reconnaissance Survey

AT&T Fiber Optic Line FM140, Frio County, Texas

3.0 CULTURAL RESOURCES SURVEY

INTRODUCTION
The project area lies in the South Texas Archeological/Cultural region (Pertulla 1995) of
the South Texas Plains. The temporal chronology of the South Texas Region is still under study
and a general framework is in place that can be applied to the project area. Five broad time
periods made up of regional stages and phases have been identified through the identification of
unique material culture remains, such as stone tool types, projectile point styles, ceramics, shell
and bone artifacts, cooking features, and burials (Black 1989; Hall et al. 1982; Hester 1995).
Table 1 lists the time periods and characteristic diagnostic artifacts.
Table 1. Temporal Chronology for South Texas Prehistory and History.

Time Period
Paleoindian

Stage

Dates
11,200-6500 B.P.

Archaic

Early

6800-4500 B.P.

Middle

4500-2400 B.P.

Late
Late Prehistoric

2400 B.P. to A.D.
600
600-1300 A.D.

Protohistoric

1300-1650 A.D.

Historic

Exploration

1650-1800 A.D.

Colonization 1800-1846 A.D.
Revolution
Statehood
Settlement
1846-1890 A.D.

Antiquities Planning & Consulting

Representative Diagnostic Artifacts
Clovis, Folsum, Plainview,
Golondrina, Angostura, Scottsbluff
Early Corner Notch, Guadalupe tools,
Tortugas, Abasolo, Carrizo
Nueces Tools
Lange, Ensor, Desmuke, Matamoros,
Marcos, Catan
Perdiz, Scallorn, Edwards, End
Scrapers, Plain and Tempered Pottery,
Marine Shell Pendants and Beads;
Obsidian artifacts; Meso American
Pottery
Tempered Pottery, Marine Shell
Pendants and Beads
Glass Beads, European Ceramics and
Silver Coins, Metal Projectile Points
Architectural Styles, Ball
Ammunition, Military Buttons, Coins,
European Ceramics
Architectural Styles, Ceramics,
Bottles, Nails

5

Cultural Resources Reconnaissance Survey

AT&T Fiber Optic Line FM140, Frio County, Texas

RESEARCH DIRECTION
The purpose of the reconnaissance survey was to determine the current condition and content of
the existing FM140 ROW where a fiber optic cable will be and/or has already been installed. The
research purpose of the activity is to collect new data about the cultural history and prehistory of the
region by systematically examining the ROW to determine the presence or absence of cultural material.
The objective is to determine if an intensive pedestrian survey with subsurface shovel testing is
warranted.
In order to achieve the objective, APC performed background research and the reconnaissance
survey in accordance with the Antiquities Code of Texas rules and regulations and followed the Texas
Archeological Survey Standards under an Antiquities Permit. A no collection policy was implemented
for surficial artifacts during the reconnaissance.
METHODS
Background Research
Technicians reviewed records from the Texas Archeological Sites Atlas. Online web pages
related to local history and ranches were also viewed, Site files and pertinent archeological literature were
reviewed. Maps and indices will be checked to determine that no historic properties listed on the National
Register of Historic Places, State Archeological Landmarks, or archeological sites are located inside or
adjacent to the project area. Based on previous knowledge reviewed, technicians devised the following
research direction to guide the field work.
Field Survey
Windshield and pedestrian survey were utilized to cover the ground surface. The fiber optic cable
has been installed, with the exception of boring locations. Trenches have been backfilled and the ground
has been leveled. Surface visibility exceeded 100 per cent with the exception of waterways where surface
visibility decreased to 60 per cent.
. During windshield survey, arbitrary stops were made every 1500 feet to perform pedestrian
inspection. In addition, parts of the ROW associated with entrances to historic ranches were inspected.
Pedestrian inspection using systematic and random transects 2-5 meters wide was performed inside the
10-meter (30 feet wide) ROW. Surveyors were also able to view undisturbed areas within 20 feet of the
FM140 ROW.
Nine creeks and one river crossing were examined. All creek cutbank exposures and erosional
rills encountered within 100 meters of the creeks were examined for subsurface materials and soil content.
Soil profiles were photographed. No spatial data was collected. At the Frio River, surveyors examined
locales on both sides for a distance of 200 meters from the channel.
Outside of the project area, the significant historic location marked on maps as “Frio Town” was
visited to confirm distance from the project end and to observe any features that might be present. Frio
Town was the first county seat and reportedly the location of historic Apache and Comanche
encampments. Most importantly, it is the near the location where the seventeenth and eighteenth century
Old Presidio Road crossed the Frio River.
Antiquities Planning & Consulting

6

Cultural Resources Reconnaissance Survey

AT&T Fiber Optic Line FM140, Frio County, Texas

4.0 SURVEY RESULTS
INTRODUCTION
Ten waterway crossings, three ranch entrances, and twenty-two arbitrary segments of the AT&T
fiber optic line route were visited inside the existing ROW on the north side of FM140. Elm and Buck
Creeks and four tributaries were visited and inspected by technicians. The Frio River and two relict
channels of the river were also examined. The existing ROW is mowed and has been previously disturbed
by installation of a telephone line. The fiber optic cable has already been installed in all parts of the
ROW, except for selected waterway crossings where bore pits will be excavated for directional drilling.
Concrete culvert installation and bridge construction have previously impacted waterway crossings in the
FM140 ROW.
FINDINGS
The findings of the records search and the reconnaissance survey for the AT&T Fiber Optic Line
along FM140 west of Pearsall, Texas were negative. No previously known archeological and/or historical
sites listed in the National Register of Historic Places (NRHP) and or as State Archeological (or
Antiquities) Landmarks (SALs) fall inside or adjacent to the proposed ROW. No new archeological sites
and /or historical materials were observed in the north side of the existing farm to market road ROW. The
survey area covered a linear route inside the north side of FM140 about eleven miles long (Figure 4).
Along the route ten waterways were extensively examined by pedestrian survey.
High surface/subsurface visibility due to recent trenching and rains was encountered (Figure 5).
Cutbanks were present at well defined drainages such as Elm and Buck Creek (Figure 6). Gravels and
cobbles were present, however; none has been made into artifacts. Historic ranches and town sites are
present along FM140, however; none is present in or visible from the fiber optic line cable ROW. One
ranch entrance contains historic features, including a wall and an ornamental gate. Modern debris and
roadside trash were observed in the ROW at Creek crossings 1 through 5, otherwise the ROW was
recently cleared of any debris during cable installation and backfilling.
At the Frio River, a dry riverbed was encountered despite recent rains. The river is downcutting
the stream valley and has formed steep vertical banks about ten feet high. No terraces or floodplain rises
were present. Inside the ROW the river bank has been covered in rip rap rock (Figure 7). Cutbanks were
present for viewing outside the ROW (Figure 8). No evidence of buried cultural strata was observed. The
fiber optic line directional drilling at the river crossing has not yet occurred. Buck Creek and Elm Creek
were found to be well-defined drainages about five feet deep. Tributaries were found to be shallow and
the channels were not well defined and less than five feet deep. Most have concrete culverts and bottoms
inside the ROW.
Examination of historic ranch entrances inside the ROW were negative, but out side the ROW,
historic features were observed. A wall gate was observed on the north side of FM140 outside the ROW
(Figure 9) and behind it to the north, well outside the ROW is an historic rock gate with an arch (Figure
10). Inspection of arbitrary segments at the rate of about four per mile were also negative for historic or
prehistoric items, however, modern and recent garbage was present.
Antiquities Planning & Consulting

7

Cultural Resources Reconnaissance Survey

AT&T Fiber Optic Line FM140, Frio County, Texas

Figure 4. Portion of the Pearsall North and Halff Ranches, Texas USGS Maps Showing the Creek Crossing Visited, the ROW Covered, and
the Location of Historic Frio Tow

Antiquities Planning & Consulting

8

Cultural Resources Reconnaissance Survey

AT&T Fiber Optic Line FM140, Frio County, Texas

Table 2. Summary of Data Collected at Waterway Crossings Along an AT&T Fiber Optic Line Cable Route on the North Side of
FM140 in Frio County, Texas.
Description of
Channel
Per Cent
No. Crossing
Vegetation
Depth/Treatment
Soils
Visibility
1
Headwaters
Hackberry,
599 Ft Amsl;
Webb Very Fine Sandy Loam
95
Unnamed
3-5 Feet/Concrete Bottom
Mesquite, Cacti
Tributary
and Forbs
2
Middle
Mesquite, Cacti
570 Ft Amsl
Divot Silty Clay Loam, Occasionally Flooded 100
Buck Creek
5 Feet/Concrete Bottom
and Forbes
Tributary
3
Headwaters
Hackberry,
570 Ft Amsl
Divot Silty Clay Loam, Occasionally Flooded 100
Buck Creek
3-5 Feet/Concrete Bottom
Mesquite,
Tributary
4
Middle Buck
Hackberry,
570 Ft Amsl; 5 to 10 Feet
Divot Silty Clay Loam, Occasionally Flooded 100
Creek
Mesquite
Tributary
5
Buck Creek
Hackberry,
550 Ft. Amsl;
Divot Silty Clay Loam, Frequently Flooded
100
5-10 Feet
Mesquite, Forbs
6
Relict Channel Mesquite
549 Ft. Amsl; 5-10 Feet
Bigfoot Silty Clay, Occasionally Flooded
80
Forbs
of Frio River
No Terrace
(East Bank) and Winterhaven Silty Clay
Loam, Occasionally Flooded (West Bank)
7
Frio River
Pecan, Hackberry
10 Feet; No Terrace
Winterhaven Silty Clay Loam, Frequently
60
Flooded
8
Big Slough
Pecan, Hackberry
10 Feet; No Terrace
Winterhaven Silty Clay Loam, Frequently
100
Not Trenched
Flooded
9
Middle Elm
Forbs
620 Ft. Amsl; 5
Bookout Clay Loam and Bigfoot Silty Clay
100
Creek
Feet/Concrete Bottom
(East Bank), Occasionally Flooded (West
Bank)
10 Tributary of
Mesquite, Forbs
640 Ft. Amsl; 5
Bigfoot Silty Clay,
100
Occasionally Flooded
Elm Creek
Feet/Concrete Bottom

Antiquities Planning & Consulting

Cultural
Material
None

None

None

Modern
Screw
Driver
None
None

None
None
Modern
Garbage
Recent
Garbage

9

Cultural Resources Reconnaissance Survey

AT&T Fiber Optic Line FM140, Frio County, Texas

Figure 5. Photograph, Facing East, Showing the AT&T Fiber Optic Cable Line Backfilled Trench at
Creek Crossing No. 3 and Typical High Surface Visibility.

Figure 6. Photograph, Facing West, Showing the AT&T Fiber Optic Cable Line Backfilled Trench and
Cutbank at Creek Crossing No. 8 and Typical High Surface Visibility.

Antiquities Planning & Consulting

10

Cultural Resources Reconnaissance Survey

AT&T Fiber Optic Line FM140, Frio County, Texas

Figure 7. Photograph, Facing West, Showing the Frio River Cutbank Inside the FM140 ROW Covered in
RipRap Rock

Figure 8. Photograph, Facing East, Showing the Dry Frio River Channel and Cutbank Profiles Available
for Inspection Outside the FM 140 ROW.

Antiquities Planning & Consulting

11

Cultural Resources Reconnaissance Survey

AT&T Fiber Optic Line FM140, Frio County, Texas

Figure 9. Photograph, Facing North, Showing the Entrance Wall Gate at 5124 W FM140 Outside of the
AT& T Fiber Optic Line.

Figure 10. Photograph, Facing North, Showing the Rock Arch Gate North of the Wall Gate 5124 W
FM140 Outside of the AT& T Fiber Optic Line ROW.

Outside the AT&T Fiber Optic Line Cable ROW 3.7 miles to the northwest is the
location of historic Frio Town or Frio City which was established in 1871 and abandoned in
1882 (Figure 11). Frio Town was located on the Eastwood Rancho and situated on the Frio
River. It was near where the river was crossed by the Old Presidio Upper Road which connected
Mexico to Spanish missions (McGraw et al. 1995). The location was also reported to have been a
campsite for Apache and Comanche in the groups in the eighteenth century (McGraw Et al.

Antiquities Planning & Consulting

12

Cultural Resources Reconnaissance Survey

AT&T Fiber Optic Line FM140, Frio County, Texas

1995) and Mexican troops in the nineteenth century (Ochoa 2013). Frio Town was the first Frio
County seat in the 1870s and had a courthouse and jail made of native stone. It was bypassed by
the railroad and abandoned as county seat by 1882. In 1982, remains of the courthouse and jail
were still standing and photographs of them may be accessed online at TexasEscapes.com.

Figure 11. Photograph, Facing North, Showing the Significant Historic Frio Town Cemetery, Located 3.7
Miles West of the Project End.
DISCUSSION
No evidence of new historic and/or archeological sites was found inside the existing FM140
ROW surveyed. The ROW has been previously disturbed by utility installation and bridge improvements.
Historic ranch entrance features were observed outside the ROW. The Frio River, relict river channels,
and Buck and Elm Creeks were found to be unreliable sources of water and to be situated in an
occasionally to frequently floodplain setting void of terraces and/or floodplain rises. Areas within 100 to
300 meters of the waterways were found to be Low Probability Areas (LPAs) for the presence of
archeological sites, including deeply buried deposits. The significant historic town site of Frio Town was
found to be 3.7 miles outside the ROW, well outside the project APE.
Limited new negative cultural resource data were collected regarding South Texas area history,
while no new prehistoric data were obtained. Due to absence of cultural resources, no further work is
recommended inside the ROW. The significant historic town site of Frio Town was found to be 3.7 miles
outside the ROW, well outside the project APE. Unrelated to the project area, the historic location of the
Frio Town Cemetery and town site should be recorded as an archeological site.

Antiquities Planning & Consulting

13

Cultural Resources Reconnaissance Survey

AT&T Fiber Optic Line FM140, Frio County, Texas

5.0 CONCLUSIONS AND RECOM MENDATIONS
CONCLUSIONS
No evidence of archeological and/or historic sites, prehistoric artifacts, or chert gravels was
present on the surface and/or in erosion rills or within the Fm140 ROW and/or 100 meters of waterways
examined. No soils with the potential to contain deeply buried deposits were encountered. Surface
visibility was high due to recent trenching, Contents of trench backfill was visible at all locations
examined except two. Historic features are present outside of the ROW where the fiber optic cable will
be installed. Historically significant Frio Town falls well outside the ROW and will not be affected by
the new construction.
The proposed AT&T fiber optic cable line route located on the north side of FM140 inside the
existing road ROW does not contain archeological and/or historical material significant to local or
regional history and/or prehistory. APC therefore concludes that no properties potentially eligible for
listing in the National Register of Historic Places and/or as State Archeological (or Antiquities)
Landmarks will be affected by installation of the fiber optic line and therefore, no additional work is
necessary.
RECOMMENDATIONS
Based on findings and conclusions, APC recommends that the installation of the fiber optic line at
the Frio River and all waterways along the project route proceed without additional subsurface cultural
resources investigation. Lastly, APC also recommends that if unexpected archeological deposits are
exposed during final construction at the Frio River, digging should stop at the discovery location and
APC should be notified, by telephone at (512) 398-2946. The find should be evaluated by APC
archeologists in consultation with the THC before digging resumes at the location.

Antiquities Planning & Consulting

14

Cultural Resources Reconnaissance Survey

AT&T Fiber Optic Line FM140, Frio County, Texas

References and Sources
Black, S. L.
1989

South Texas Plains. In From the Gulf to the Rio Grander. Human Adaption in Central ,
South, and Lower Pecos, Texas, by T. R. Hester, S>L> Black, D.G. Steele, B. W. Olive,
A.A. Fox, K. J. Reinhaed, and L. C. Bement, pp 39-62.Research Series No. 33 Arkansas
Archeological Survey, Fayetteville.

City of Pearsall
2013 History of Pearsall. The City of Pearsall.
http://www.cityofpearsall.org/community/history-of-pearsll. Accessed on March 30,
2013.
Gabriel, W. J., J. M. Galbrath, and J. A. Graves
1992 Soil Survey of Frio County, Texas. U. S. Department of Agriculture, soil Conservation
Service, in cooperation with the Texas Agricultural Experiment Station.
Hall, G.D. , S.L. Black, and S. Graves
1982 Archeological Investigations at the Choke Canyon Reservoir, South, Texas: The Phase
Findings. Choke Canyon Series 5. Center for Archeological Research. University of
Texas At San Antonio.
Held, P., T.C. Schultz, and B. Darnell
2007 Intensive Archeological Linear Survey TxDOT San Antonio district CR4425 (Derby
Road) at the Frio River, Frio County, Texas. Raba-Kistner Consultants, Inc. Project
Number ASF06-379-00.
Hester, T.R.
1995

Hunter, M. J.
2011

The Prehistory of South Texas. In the Bulletin of the Texas Archeological Society
(66):427-460.

Frio County Has a Colorful History. Frontier Times Magazine.
http://frontiertimesmagazine.blogspot.com/2011/07/frio-county-has-colorful-histoyr.html
Accessed on March 3, 2013.

McGraw, A.J., J. W. Clark, Jr., and E. A. Robbins, (editors)
1991 A Texas Legacy: The Old San Antonio Road and Caminos Reales, A Tricentennial
History, 1691-1991. Texas State Department of Highways and Public Transportation.
Newcombe, Wm. W., Jr.
1961 Indians of Texas. University of Texas Press. Austin.

Antiquities Planning & Consulting

15

Cultural Resources Reconnaissance Survey

AT&T Fiber Optic Line FM140, Frio County, Texas

Pertulla, T. K.
1995 The Present and Future of Texas Prehistoric Archeology: An Introduction to the 1995
BTAS. In the Bulletin of the Texas Archeological Society (66):427-460.
Ochoa, R.E.
20013 Frio County. Handbook of Texas Online.
http://www.tshaonline..org/handbook/online/articles/hcf10. Accessed march 30, 2013.
TexasEscapes.com
2013 Frio Town, Texas. Former Frio County Seat. History in a Pecan Shell.
http://texasescapes.com/TexasGhostTowns/Frio-Town-Texas.htm
Accessed on April 11, 2013.
Texas Historical Commission (THC)
2013 Texas Archeological Sites Atlas. http://nueces.thc.state.tx.us, accessed march 31, 2013.
United States Department of Agriculture
2009 websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey Frio County.
United States Geological Survey
1964 Pearsall North, Texas.
1964 Halff Ranch, Texas

Antiquities Planning & Consulting

16

Cultural Resources Reconnaissance Survey

AT&T Fiber Optic Line FM140, Frio County, Texas

This page intentionally left blank.
Figure 12. Portion of Pearsall North and Halff Ranch, Texas USGS Topographic Base Map Showing Project Start and Waterway
Crossings.

This page intentionally left blank.
Figure 13. Portion of the Halff Ranch, Texas USGS Topographic Base Map Showing Waterway Crossings and Project End.

Antiquities Planning & Consulting

17

