AR Consultants, Inc.
Archaeological and Environmental Consulting
P.O. Box 820727, Dallas, Texas 75382-0727
Phone:
(214) 368-0478
Fax: (214) 221-1519
E-mail:
arcdigs@aol.com

ARCHAEOLOGICAL SURVEY
OF THE PROPOSED

ALLEN/PLANO/FRISCO/MCKINNEY
PROJECT B, PHASE I PIPELINE ROUTE,
COLLIN COUNTY, TEXAS
Texas Antiquities Permit Number 4101

Jesse Todd, MS, MA
Lance K. Trask, BS
and
Jeff Craver, BA

Submitted to:

FREESE AND NICHOLS, INC.
4055 International Plaza, Suite 200
Fort Worth, Texas 76109-4895
Prepared by:
AR CONSULTANTS, INC.
P.O. Box 820727
Dallas, Texas 75382
Cultural Resources Report 2006-30
April 28, 2006

________________________________________________________________________
AR CONSULTANTS, INC.

ALLEN/PLANO/FRISCO/MCKINNEY COUNTY PIPELINE SURVEY

i

ARCHAEOLOGICAL SURVEY
OF THE PROPOSED

ALLEN/PLANO/FRISCO/MCKINNEY
PROJECT B, PHASE I PIPELINE ROUTE,
COLLIN COUNTY, TEXAS

Texas Antiquities Permit Number 4101

Jesse Todd, MS, MA
Lance K. Trask, BS
and
Jeff Craver, BA

Submitted to:

FREESE AND NICHOLS, INC.
4055 International Plaza, Suite 200
Fort Worth, Texas 76109-4895
Prepared by:
AR CONSULTANTS, INC.
P.O. Box 820727
Dallas, Texas 75382

Cultural Resources Report 2006-30
April 28, 2006
________________________________________________________________________
AR CONSULTANTS, INC.

ALLEN/PLANO/FRISCO/MCKINNEY COUNTY PIPELINE SURVEY

i

ABSTRACT

The North Texas Municipal Water District (NTWMD)
intends to construct approximately 32,000 feet of new
waterline route, the Allen/Plano/Frisco/McKinney Project
B, Phase I Pipeline Route, about three miles southeast of
Allen in Collin County, Texas. The Texas Historical
Commission requested an archaeological survey of the
proposed pipeline route and AR Consultants, Inc.
conducted an intensive pedestrian archaeological survey of
the proposed pipeline route during the middle of April
2006. In addition, since NTMWD is a political entity of
Texas, an Antiquities Permit was required and Texas
Antiquities Permit Number 4101 was issued by the Texas
Historical Commission for the survey. The proposed route
begins east of and adjacent to the intersection of Angel
Parkway and Exchange Parkway, runs east, then south and
then east again in a zig-zag manner. The route terminates
west of and adjacent to Stinson Road. The survey was done
for Freese and Nichols, Inc. which is doing the
environmental permitting for the North Texas Municipal
Water District. No cultural materials were found during the
pedestrian archaeological survey or in five shovel tests.
Based upon the absence of archaeological sites, AR
Consultants, Inc. recommends that further cultural
resources surveys are unwarranted. However, if buried
cultural materials are encountered, work should stop in that
area and the Texas Historical Commission should be
notified.

________________________________________________________________________
AR CONSULTANTS, INC.

ALLEN/PLANO/FRISCO/MCKINNEY COUNTY PIPELINE SURVEY

ii

.

TABLE OF CONTENTS
Abstract..........................................................................................………….
List of Figures...................................................................................………..
Introduction ......................................................................................………..
Natural Environment.........................................................................………..
Culture History.................................................................................…………
Research Design and Methodology………………………………………….
Results...............................................................................................………..
Recommendations.............................................................................………..
References Cited...............................................................................………..

i
ii
1
4
6
8
9
19
20

LIST OF FIGURES
Figure 1.

Figure 2.

Figure 3.

Figure 4.

Figure 5.
Figure 6.

The proposed Allen/Plano/Frisco/McKinney County
Pipeline route and shovel test locations plotted on
portions of the Wylie and Plano, Texas 7.5' USGS
maps………………………………………………………....
Jeff Craver walking the proposed pipeline route. Note
excellent ground visibility and power line corridor. View
is to the west…………………………………………………
View north showing dirt two-track road east of a housing
development. Route will likely be placed in the middle of
the dirt road………………………………………………….
The proposed route will cross the intermittent drainage
where the metal drainage pipes are located. A portion
of the stock tank is seen in the right portion of the
picture. View is to the northwest……………………………
Fire hydrant in middle of plowed field between McGarity
Lane and Estates Parkway. View is to the north……………..
View looking north of the proposed pipeline route where
it traverses between property boundaries. …………………..

2

9

10

11
12
13

rarc:CollinCountyPipeline

________________________________________________________________________
AR CONSULTANTS, INC.

ALLEN/PLANO/FRISCO/MCKINNEY COUNTY PIPELINE SURVEY

1

INTRODUCTION

In the middle of April 2006, AR Consultants, Inc. (ARC) conducted a pedestrian
archaeological
survey
of
approximately
32,000
feet
of
proposed
Allen/Plano/Frisco/McKinney Project B, Phase I Water Pipeline Route about three miles
southeast of Allen in Collin County, Texas. The permanent utility easement is forty feet
wide with an eighty feet wide temporary construction easement. The pipe is seventy-two
inches in diameter and will be buried approximately twelve feet from the existing ground
to the bottom of the trench. The survey was done for Freese and Nichols, Inc. which is
doing the environmental permitting for the North Texas Municipal Water District
(NTMWD). The proposed route begins east of and adjacent to the intersection of Angel
Parkway and Exchange Parkway, runs east, then south and then east again in a zig-zag
manner. The route terminates west of and adjacent to Stinson Road (Figure 1). The scope
of the project included a review of previously recorded sites in the vicinity, the recording
of prehistoric and historic sites, if found, and the preparation of a summary report.
The survey was necessitated because North Texas Municipal Water District is a political
subdivision of the State of Texas. Also, The Texas Historical Commission, in a letter
dated February 22, 2006, requested that the archaeological survey be done because no
archaeological surveys had been conducted in or near the study area. The Texas
Historical Commission felt that the prehistoric archaeological potential was low, but that
unrecorded historic sites older than 50 years might be encountered by the proposed
pipeline route. The purpose of the survey was to locate any cultural resources, make
recommendations about their significance and how they might be impacted by
construction. Since small, intermittent drainages will be crossed, possible relevant federal
legislation may include Section 404 Permit for the Clean Water Act, the National Historic
Preservation Act of 1966, as amended (PL-96-515), the National Environmental Policy
Act of 1969 (PL-90-190), the Archeological and Historical Preservation Act of 1974, as
amended (PL-93-291), Executive Order No. 11593 “Protection and Enhancement of the
Cultural Environment,” and Procedures for the Protection of Historic and Cultural
Properties (36CFR800), Appendix C.
This report has been written in accordance with the guidelines for reports prepared by the
Council of Texas Archeologists (ND). The following report presents a brief description
of the natural environment and cultural history of the study area. This is followed by a
description of the research design and the methodology used to carry it out. The results of
the investigation follow and constitute the body of the report. The last chapter presents
recommendations that arise from the study. A list of references cited concludes the
report.

________________________________________________________________________
AR CONSULTANTS, INC.

ALLEN/PLANO/FRISCO/MCKINNEY COUNTY PIPELINE SURVEY

Figure 1.

2

Proposed Allen/Plano/Frisco/McKinney Project B, Phase I Pipeline Route
and shovel test locations plotted on portions of the Wylie and Plano, Texas
7.5' USGS maps.

________________________________________________________________________
AR CONSULTANTS, INC.

ALLEN/PLANO/FRISCO/MCKINNEY COUNTY PIPELINE SURVEY

3

Administrative Information:
Sponsor:
Review Agency:
Principal Investigator:
Field Crew:
Fieldwork Dates:
Project Man-days:
Acreage Surveyed:
Sites Recorded:

North Texas Municipal Water District with Freese and
Nichols, Inc. doing the environmental permitting.
Texas Historical Commission, Archeology Division
Jesse Todd, MS, MA
Lance K. Trask, Jeff Craver and Todd
April 18, 19, 2006
5
approximately 60
None

________________________________________________________________________
AR CONSULTANTS, INC.

ALLEN/PLANO/FRISCO/MCKINNEY COUNTY PIPELINE SURVEY

4

NATURAL ENVIRONMENT
Collin County lies in North Central Texas totally within the Blackland Prairie region of
Texas (Diamond, Riskind, and Orzell 1987: Figure 1). The prairie is dissected by the
East Fork of the Trinity River on the eastern edge of the county and then by drainages
that run basically west to east from east of Frisco and empty into the East Fork or east to
west from the Frisco area and drain into the Elm Fork. Narrow bands of bottomland
forest are confined to the drainages throughout the county (Minor 2002). The study area
is located in the East Fork of the Trinity River Watershed.
The survey area is underlain by the Upper Cretaceous-aged Austin Chalk which consists
of chalk with interbedded calcareous clays and thin-bedded marls (Bureau of Economic
Geology 1967). Soils in the study area are predominantly Houston Black-Austin
Association which are upland soils formed over marls (Hanson and Wheeler
1969:General Soils Map). Soils within the survey area mainly consist of Austin silty clay
with 1 to 3 percent slopes, Houston Black clay with 0 to 3 percent slopes and Stephen
Silty clay with 1 to 3 percent slopes (Hanson and Wheeler 1969:Sheets 46, 47, 53 and
54.).
As indicated above, Collin County is located in the Blackland Prairie vegetative area of
Texas (Gould 1975; Kuchler 1969: Region No. 68). Kuchler classifies the prairie as being
dominated by Andropogon-Sipa grasses, and Gould notes that little bluestem is the
climax dominant. Various other grasses are present as well. Mesquite is also present
today but this is due to recent invasion of this species into the Blackland. According to
various authors, including Lynott (1979), the prairie once supported a cover of tall
grasses and was inhabited by now absent herbivores including bison and antelope.
Certainly, deer inhabited the floodplain forests, but this environment is not present in the
survey area.
All streams crossed by the pipeline route are shown as intermittent on both the USGS and
Soil Conservation Service soil maps.
Paleoenvironmental change is not well documented but it is summarized by Prikryl
(1993:192-193). Prior to 12,000 B.C., the climate of north central Texas was cooler and
moister than at present. Between 12,000 and 8,000 B.C., the climate became warmer and
this continued to the present, but with brief mesic periods. It is suggested that the
presence of high grass pollen and low arboreal pollen between 5550 and 1050 B.C. show
a drying with a return of arboreal pollen after 1050 B.C. The later change is similar to the
environment of today. High grass pollen also occurs at approximately A.D. 450 and from
A.D. 1550 to 1650, thus also suggesting drier periods. The presence of paleosols between
A.D. 1 and 1000 suggest an increase in moisture during this period with a return to drier
conditions after A.D. 1000.

________________________________________________________________________
AR CONSULTANTS, INC.

ALLEN/PLANO/FRISCO/MCKINNEY COUNTY PIPELINE SURVEY

5

CULTURE HISTORY
The history of the Collin County region can be traced to as early as 8-9000 B.C. and
since that time, it appears to have been continuously occupied (Crook ND). The physical
evidence of past occupation in the county has been termed "cultural resources," and many
of these resources have been of such significance that they have been recognized,
recorded and in many cases preserved (RMA/Texas 1986).
Prehistoric Native American settlement in Collin County began at least 10,000 years ago
as attested to by the presence of distinctively shaped dart points. No very early
prehistoric sites have been recorded in the county but Paleo-Indian sites have been
reported from Denton County to the west in the valley of the Elm Fork of the Trinity
River. Nevertheless, artifact collectors report the presence of Folsom, Scottsbluff and
other Paleo-Indian points from the surface of sites in the region. The presence of exotic,
i.e., non-local, lithic resources indicates that these early people traveled a territory where
higher quality lithics were available or were involved in a system of raw material trading.
These early people hunted now extinct large game but probably also foraged off the land.
The subsequent period, the Archaic, lasted from 7,000 to 6,000 B.C. to possibly as late as
A.D. 700 or 800. The Archaic peoples lived throughout the county but particularly along
the major and minor stream valleys where they were able to hunt animals and gather wild
plants (Lynott 1977). Dart points, grinding stones, fire-cracked rock and scrapers are
common artifacts found on Archaic sites. The earliest Archaic peoples continued making
and using exotic cherts for dart points, but as time passed, there was a shift toward the
use of local lithics for chipped stone tools. These local materials are described as Uvalde
Gravels (Menzer and Slaughter 1971; Byrd 1971). Small scatters of lithic debris have
been recorded in upland areas throughout the county (Lynott 1974; Hughston and Lynott
1974; Peter 1990; Hunt, Peter and Allday 1991). These sites appear to be Archaic in age
but none have been thoroughly studied and their relationship to the Lake Lavon sites is
uncertain.
About A.D. 700 or 800, a major change is found in the artifacts and settlement patterning
of the prehistoric sites. Sites tend to congregate along the main stem of the East Fork of
the Trinity River. This is attributed to the drying up of the smaller tributaries. During this
period, which is known as the Late Prehistoric, Caddoan pottery from East Texas appears
as trade material along with the indigenous Nocona Plain pottery. It has been suggested
that farming may have been practiced. Arrow heads appear about this same time and
apparently the bow and arrow had been added to the hunting tools. The other interesting
thing is the appearance of large, circular pits constructed at sites along the East Fork and
its tributaries. No good explanation has been posed about the function of these features
although various authors have offered their interpretations (Stephenson 1952; Lynott
1975; Bruseth and Martin 1987).
At the end of the Late Prehistoric period, there appears to have been a general
abandonment of the Collin County and the north central Texas area based on an absence
of sites with trade goods that might have been obtained from French, Spanish or English
________________________________________________________________________
AR CONSULTANTS, INC.

ALLEN/PLANO/FRISCO/MCKINNEY COUNTY PIPELINE SURVEY

6

traders (Skinner 1988). This simplistic interpretation is tied to a general drying trend and
attempts to factor in negative information generated by professional and avocational
archaeologists who have conducted numerous site surveys throughout the region. There
is very little evidence of historic era Native American occupation anywhere in the county
until historic accounts indicate that groups were present in the early 1800's.
European settlement in Collin County began in the mid-1800's with the establishment of
the Peter's Colony after Texas independence. The county was established in 1846 and the
county seat was at Buckner until 1848 when it was moved to McKinney. Settlement has
continued to the present. By the turn of the century, all of the major communities had
been established and some had passed away.
Recent Investigations
Surveys in the Blackland prairies of Collin County (La Vadera and Geister 1988; Hunt,
Peter and Allday 1991; Skinner 1996, 1998; Skinner and Trask 1996; Skinner and
Whorton 1996a, b and c; Hunt Peter, Largent and Shanabrook 1997; Skinner and Kent
1998; Todd and Skinner 2002; Todd, Wheeler and Skinner 2002) indicate that unless a
permanent water supply such as a spring or perennial stream is present, the prehistoric
archaeological potential is low. The uplands of the Blackland Prairie usually lack water
and biotic diversity; therefore, the native people who visited the area probably did not
stay long, possibly long enough only to hunt buffalo or antelope. However, historic sites
have been recorded along transportation routes.
No sites were found listed on the Texas Archeological Sites Atlas (2006) within or
adjacent to the proposed pipeline route nor were any historic residences shown in the area
on the 1930 soils map for Collin County, Texas (Soil Conservation Service 1930).
In the city of Allen, AR Consultants (Skinner and Skinner 1996) discovered site
41COL194 a tenant house and 41COL195, a brick lined cistern in an archaeological
survey of Allen Station Park which is located adjacent to Cottonwood Creek. In the same
survey, a limestone dam with an associated pump foundation and a limestone foundation
to a water tank and the remnants of a concrete dam built in 1912. The limestone dam was
revisited and investigated further by AR Consultants, Inc. (Skinner 2002). Soil was
removed from the dam and the total length of the dam was investigated. The dam was
built in 1874 by the Houston & Texas Central Railroad to provide water for its steam
engines. AR Consultants (Skinner and Kent 1999) discovered a buried Late Prehistoric
lithic scatter (41COL115) and a buried deposit (41COL116) containing fire-cracked rock,
bone and a small amount of lithic debris in the south bank of Sloan Creek.
Sites that have been investigated along Rowlett Creek include 41COL88 and 89 which
are located north of the study area and were recorded during a study done for the City of
Allen’s wastewater project. Site 41COL88 consists of a historic farmstead and 41COL89
is a historic cemetery (Texas Archeological Sites Atlas 2006). Southeast of the study area
in Garland, AR Consultants, Inc. (Skinner 1999) recorded a lithic scatter (41DL384) and
a historic residence site (41DL386). Site 41DL29 was discovered during a Texas
________________________________________________________________________
AR CONSULTANTS, INC.

ALLEN/PLANO/FRISCO/MCKINNEY COUNTY PIPELINE SURVEY

7

Department of Transportation archaeological survey, and it consists of an Archaic lithic
scatter (Texas Archeological Sites Atlas 2006). Interestingly, these sites are located on
limestone knolls or ridges above Rowlett Creek and not in its floodplain. AR Consultants
(Skinner and Whorton 1994) conducted an archaeological survey of 248 acres which was
on both sides of a tributary to West Rowlett Creek but did not find any sites. Geo-Marine,
Inc. (Sills and Cliff 2003) discovered 5 historic sites (41DL415, 41DL416, 41DL418,
41DL419 and 41DL20) and a Late Archaic occupation site (41DL417) in their study of
Rowlett Creek for the City of Garland.
AR Consultants, Inc. (Todd, Trask and Jennings 2004) excavated five backhoe trenches
to approximately 280 centimeters below the surface north of Rowlett Creek north of
Spring Creek Parkway and east of Jupiter Road for the city of Plano. No cultural
materials were found in the trenches or the backdirt. Also, Lindy Fisher (Texas
Archeological Sites Atlas 2006) has recorded sites (41COL140 and 151) southwest of the
study area. Based on the surveys along Rowlett Creek and the general area, it appears that
historic sites are close to drainages although only a few prehistoric sites are present along
the drainages.

________________________________________________________________________
AR CONSULTANTS, INC.

ALLEN/PLANO/FRISCO/MCKINNEY COUNTY PIPELINE SURVEY

8

RESEARCH DESIGN AND METHODOLOGY
The purpose of this research design is to insure that fieldwork made a contribution to the
prehistory and history of Collin County, Texas. A records review indicated no evidence
of prehistoric or historic occupation in the survey area. Based on the known prehistoric
and historic archaeology of the area, we proposed the following three research questions.
The first research question concerns the prehistoric occupation of the study area.
It was predicted that this location in the upland prairie had little likelihood
of having been occupied prehistorically because of the lack of permanent
water, low biotic diversity and the absence of Uvalde gravel.
The second question concerns the historic occupation of the study area.
It was predicted that historic sites were likely to be located along
transportation routes in well drained settings that were not farmed.
The third question guided the survey work in this survey as well as any archeological
survey done.
How did past people use the land, what record of this use did they leave
behind?
In order to address the above questions, the surveyors first reviewed the information
about the study area found in the Texas Archeological Site Atlas. In addition, the 1930
soils map of Collin County published by the Soil Conservation Service was examined for
historic structures on the property. No historic structures were present along the route.
Then, armed with the USGS maps, soil maps, shovels, a camera and field notes, they
carefully inspected the ground surface following the UTM coordinates provided by
Freese and Nichols, Inc. The surveyors also made notes about the vegetation, soil and soil
exposure and took photographs. Since the study area was in an upland setting, shovel
tests were placed in locations that might contain cultural resources as suggested by the
Council of Texas Archeologists (2002). Due to the upland setting, shovel tests were
excavated to approximately 40 cm below the ground surface. The clay which could not
be screened was manually inspected for cultural resources as were the pit walls. The
portion of the route that was to be placed in the road right-of-way was only visually
examined.
Backhoe trenching was not done because no major drainages were crossed and there is no
alluvial deposition from the small, intermittent tributaries crossed by the pipeline route.

________________________________________________________________________
AR CONSULTANTS, INC.

ALLEN/PLANO/FRISCO/MCKINNEY COUNTY PIPELINE SURVEY

9

RESULTS
In this chapter, the description of the pedestrian survey is presented. Conclusions end the
chapter. Individual shovel tests are discussed in the text and their locations are shown on
Figure 1. The archaeological survey began at the southern end of the route and went
generally northward following the zig-zag pattern to where the route terminates.
Survey began west of and adjacent to Stinson Road and paralleled an existing City of
Allen water line and a transmission power line corridor. From Stinson Road the pipeline
proceeds west in farm land as shown in Figure 3. Ground visibility was 90 percent along
this section of the proposed route. Approximately 800 m from the start of the survey the
pipeline route will cross an unnamed intermittent tributary of Turner Branch. The
drainage channel is only about one meter wide and half a meter deep with stagnant water.
A shovel test was placed on either side of the drainage. The first shovel test was placed 5
m east of the drainage and went to a depth of 52 cm and recorded culturally sterile very
dark brown clay (10YR2/2) containing calcium carbonate nodules to depth. The second
shovel test was placed 3 meters west of the drainage, went to a depth of 47 cm and
contained the same matrix as shovel test 1. From the tributary west to Lewis Lane the
route traverses more fields under cultivation. No cultural materials were seen on the
ground surface during this portion of the survey.

Figure 2.

Jeff Craver walking the proposed pipeline route. Note excellent ground
visibility and power line corridor. View is to the west.

________________________________________________________________________
AR CONSULTANTS, INC.

ALLEN/PLANO/FRISCO/MCKINNEY COUNTY PIPELINE SURVEY

10

From Lewis Lane, the route turns north for a short distance. Culivated fields are present
west of Lewis Lane where the pipeline will be placed adjacent to the road. Limestone
rocks are on the surface and ground visibility is excellent. No cultural materials were
found on the ground surface. Lewis Lane turns westward and the proposed pipeline route
departs from the road and goes west although the road turns back north.
West of Lewis Lane, the proposed pipeline runs through an improved coastal Bermuda
pasture where the ground visibility was at least 30 percent. No cultural materials were
found. Where the proposed route turns north again, a housing development with on-going
construction is to the west. The route is on the east side of a fence and in unimproved
pasture that contains scattered hackberry and mesquite trees. Ground visibility ranged
from 20 to 80 percent because the proposed route is to be placed along an existing dirt
two-track road shown in Figure 3. About midway between where the route turns north
and West Lucas Road, the proposed route crosses an intermittent drainage. West of the
crossing, the stream has been channelized and concrete-lined and east of the crossing is a
stock tank. The proposed route crosses three metal culverts that are between the concretelined channel and the stock tank (Figure 4). No shovel tests were excavated adjacent to
the drainage due to the excellent ground visibility and disturbance. No cultural materials
were found on the ground surface adjacent to the drainage or from where the route turns
north to the stock tank.

Figure 3.

View north showing dirt two-track road east of a housing development.
Route will likely be placed in the middle of the dirt road.

________________________________________________________________________
AR CONSULTANTS, INC.

ALLEN/PLANO/FRISCO/MCKINNEY COUNTY PIPELINE SURVEY

Figure 4.

11

The proposed route will cross the intermittent drainage where the metal
drainage pipes are located. A portion of the stock tank is seen in the right
portion of the picture. View is to the northwest.

About 75 meters north of the stock tank, the route continues through unimproved pasture.
Ground visibility varied from 20 to 30 percent. Prior to encountering a residence
approximately 300+ m south of West Lucas Road, the proposed route bends slightly
northwest in order to avoid a residence. The pipeline then is to be placed adjacent to a
caliche two-track road east of the residence which runs to West Lucas Road. No cultural
materials were found on the ground surface from the tank to West Lucas Road.
The pipeline will be bored beneath West Lucas Road and the route continues north
towards Muddy Creek. Survey from West Lucas Rd to Muddy Creek was through fields
that had previously been under cultivation and now are now adjacent to and part of a new
church. The Muddy Creek drainage was approximately three meters wide and a meter
deep. It was dry and the channel was covered with soil and no bedrock was noted. Shovel
tests 3 and 4 were excavated on the south and north sides respectively. Both were
negative for cultural resources and were excavated to a depth of 47+ cm and a black
(10TR2/1) clay was recorded. The short stretch of the pipeline route from Muddy Creek
to McGarity Lane was denied access to survey. Survey then continued from McGarity
Lane northward. No cultural materials were discovered in the shovel tests or on the
ground surface for this portion of the survey route.
From McGarity Lane to Estates Parkway the pipeline route will be parallel to a City of
Allen water line (Figure 5) and will be in fields that are currently under cultivation.
________________________________________________________________________
AR CONSULTANTS, INC.

ALLEN/PLANO/FRISCO/MCKINNEY COUNTY PIPELINE SURVEY

12

Ground visibility was 90 percent. At Estates Parkway the route turns to the west and will
parallel Estates Parkway on the south side for about 350 meters. The route will be bored
beneath the road. The route continues north towards the headwaters of White Rock
Creek. From Estates Parkway and White Rock Creek the route will parallel, on its east
side, a buried TXU power line right-of-way. No cultural materials were seen on the
ground surface.

Figure 5.

Fire hydrant in middle of plowed field between McGarity Lane and
Estates Parkway. View is to the north.

As the route approaches White Rock Creek it turns slightly to the northwest and will be
bored under the creek. Shovel test 5 was excavated on the southeast side of the creek. The
shovel test uncovered 37+ cm of black (10YR2/1) clay containing limestone gravel that
constituted 50 percent or more of the matrix. The creek at this location measures
approximately a meter wide by half a meter deep and had a limestone bedrock substrate.
The creek was flowing during this survey. A shovel test was not attempted on the
northwest side due to extensive disturbance to the land. It appeared that soil had been
bulldozed and piled on the northwest side of the creek creating a meter drop from the
edge of the soil to the creek. No cultural materials were found in the shovel tests or seen
on the ground surface.
Once the proposed pipeline emerges from the bore under White Rock Creek it continues
its northwest trend and crosses Fallbrook Drive and then Rock Ridge Road. After Rock
Ridge Road, the route continues north to East Exchange Parkway. The proposed pipeline
route will be placed adjacent to property boundaries (Figure 6) in a development where
remnants of past terracing can still be seen. No cultural materials were found on the
ground surface.
________________________________________________________________________
AR CONSULTANTS, INC.

ALLEN/PLANO/FRISCO/MCKINNEY COUNTY PIPELINE SURVEY

Figure 6.

13

View looking north of the proposed pipeline route where it traverses
between property boundaries.

At Estates Parkway the proposed pipeline route turns to the west and will be on the north
side of Estates Parkway for approximately 3,600 feet. The route will terminate near the
northeast intersection of Estates Parkway and Angel Parkway. Since this portion of the
route is to be placed in the existing road right-of-way, it was visually inspected from the
vehicle. No standing historic structures, remnants of structures or signature plants were
seen.
Conclusions
No historic or prehistoric sites were found during the pedestrian archaeological survey of
the proposed pipeline route. The absence of prehistoric sites is attributable to the absence
of perennial water, the low biotic diversity of the generally rolling Blackland Prairie
upland and the lack of knappable lithic resources which are usually encountered on
upland ridges. Although White Rock Creek is perennial further downstream, the pipeline
route crosses it near its headwaters which is intermittent. The absence of historic sites is
attributed to its placement in areas away from transportation routes and its narrowness
along transportation routes.

________________________________________________________________________
AR CONSULTANTS, INC.

ALLEN/PLANO/FRISCO/MCKINNEY COUNTY PIPELINE SURVEY

14

RECOMMENDATIONS
Despite the intensive pedestrian survey and shovel testing, AR Consultants, Inc. did not
find any archaeological sites along or within the proposed pipeline route right-of-way.
Based upon the absence of archaeological sites, AR Consultants, Inc. concludes that
further cultural resource investigations are unwarranted.
If buried cultural resources are encountered during construction, work should
immediately cease in that area and the Archeology Division of the Texas Historical
Commission should be notified.

________________________________________________________________________
AR CONSULTANTS, INC.

ALLEN/PLANO/FRISCO/MCKINNEY COUNTY PIPELINE SURVEY

15

REFERENCES CITED
Bruseth, James E. and William A. Martin
1987
The Wylie Focus: Cultural Reality or Archaeological Myth. In The Bird Point Island and Adams
Ranch Sites: Methodological and Theoretical Contributions to North Central Texas Archaeology,
edited by J.E. Bruseth and W.A. Martin, pp.. 267-284, Southern Methodist University,
Archaeology Research Program, Richland Creek Technical Series, Volume II.
Bureau of Economic Geology
1967
Geologic Atlas of Texas, Sherman Sheet. The University of Texas, Austin.
Byrd, Clifford Leon
1971
Origin and History of the Uvalde Gravel of Central Texas. Baylor University, Baylor Geological
Studies, Bulletin No. 20.
Council of Texas Archeologists
ND
Guidelines for the Content of Cultural Resource Management Reports. Manuscript on file with the
membership.
2002
Archeological Survey Standards for Texas. Council of Texas Archeologists Newsletter 26(1):8-9.
Crook, Wilson W., III
ND
The Archeological History of Collin County, Texas. Manuscript on file with AR Consultants.
Diamond, David D., David H. Riskind and Steve L. Orzell
1987
A Framework for Plant Community Classification and Conservation in Texas. The Texas Journal
of Science 39(3): 203-221.
Gould, F.W.
1975
Texas Plants--A Checklist and Ecological Summary. Texas Agricultural Experiment Station.
Hanson, A. and F.F. Wheeler
1969
Soil Survey of Collin County, Texas. USDA, Soil Conservation Service in cooperation with the
Texas Agricultural Experiment Station.
Hughston, Mark and Mark J. Lynott
1974
An Archaeological Assessment of Proposed Structures 50, 51, 52, East Fork of the Trinity
Watershed, Collin County, Texas. Southern Methodist University, Archaeology Research
Program, Research Report 48.
Hunt, Steven M., Duane E. Peter, and Sharlene N. Allday
1991
An Archeological Assessment of a Proposed North Texas Municipal Water District Water Line,
Collin County, Texas. Geo-Marine, Inc., Miscellaneous Report of Investigations No. 29.
Hunt, Steven M., Duane E. Peter, Floyd B. Largent, Jr. and David Shannabrook
1997
Reconnaissance, Intensive Pedestrian Survey, and Geoarchaeological Investigations of the
Proposed Cooper Water Transmission Line, Collin, Hunt, and Hopkins Counties, Texas.
Geo-Marine, Inc., Miscellaneous Report of Investigations Number 106.
Kuchler, A.W.
1969
Potential Natural Vegetation of the United States. US Geological Survey.
LaVadera, Leonard T. and J. Scott Geister
1988
Cultural Resources Investigations at the Stonebridge Ranch Development, Collin County, Texas.
Report prepared by North American Consultants for Gibraltar Savings Association, Dallas.
Lynott, Mark J.
1974
An Archaeological Assessment of Proposed Structures 67, 68, 69, 70, 71, Pilot Grove
Watershed in Collin and Hunt Counties, Texas. Southern Methodist University, Archaeology
Research Program, Research Report 50.
1975
Wylie Focus Pits in Light of Recent Excavations. The Record 31(2):1-4.
1977
A Regional Model for Archaeological Research in Northcentral Texas. Unpublished Ph.D.
dissertation, Department of Anthropology, Southern Methodist University.
1979
Prehistoric Bison Populations of Northcentral Texas. Bulletin of the Texas Archeological Society
50:89-101.
Menzer, F. J. and Bob H. Slaughter
1971
Upland Gravels in Dallas County and Their Bearing on the Former Extent of the High Plains
Physiographic Province. Texas Journal of Science 22(2-3):217-222.

________________________________________________________________________
AR CONSULTANTS, INC.

ALLEN/PLANO/FRISCO/MCKINNEY COUNTY PIPELINE SURVEY

16

Minor, David
2002
Collin County. Handbook of Texas Online. Texas Historical Commission website.
Peter, Duane E.
1990
Cultural Resources Survey of the North McKinney Interceptor Sewer, Collin County, Texas.
Geo-Marine, Inc., Miscellaneous Report of Investigations No. 19.
Prikryl, Daniel J.
1993
Regional Preservation Plan for Archeological Resources, Prairie-Savanna Archeological Region.
Section III in Archeology in the Eastern Planning Region, Texas: A Planning Document, edited
by Nancy A. Kenmotsu and Timothy K. Perttula, Texas Historical Commission, Cultural Resource
Management Report 3, pp. 189-204.
RMA/Texas
1986
An Open Space Plan for Collin County, Texas. Prepared for the Collin County Open Space
Board.
Sills, Elizabeth and Maynard B. Cliff
2003
A Cultural Resources Survey for the Northeast Parkway/Retail Development, City of Garland
Dallas, County, Texas. PBS&J, Document No. 020276.
Skinner, S. Alan
1988
Where Did All the Indians Go? The Record, Fiftieth Anniversary Edition, 42(3):101-104.
1996
Cultural Resources Evaluation of the Dallas North Tollway Extension, Collin County, Texas. AR
Consultants, Cultural Resources Report 96-11.
1998
Cultural Resources Evaluation of the McKinney Municipal Golf Course, Collin County, Texas.
AR Consultants, Cultural Resources Report 98-3.
1999
Archaeological Survey of the Firewheel Golf Course Expansion Garland, Texas. AR Consultants,
Cultural Resources Report 99-27.
2002
Archaeological Investigation at the Old Stone Dam Allen, Texas. AR Consultants, Inc., Cultural
Resources Report 2002-2.
Skinner, S. Alan and Floyd D. Kent
1998
Archaeological Survey of the Trails of Frisco Golf Course. AR Consultants, Cultural Resources
Report 98-15.
1999
Cultural Resources Evaluation of the Fairview Park Collin County, Texas. AR Consultants,
Cultural Resources Report 99-10.
Skinner, S. Alan and Lance K. Trask
1996
Cultural Resources Evaluation of Site 41COL79, Stonebridge Ranch, Texas. AR Consultants,
Cultural Resources Report 96-9.
Skinner, S. Alan and Nina Skinner
1996
Cultural Resources Evaluation of the Allen Station Park Site Collin County, Texas. AR
Consultants, Cultural Resources Report 96-18.
Skinner, S. Alan and Brenda B. Whorton
1994
Cultural Resources Evaluation of the Plano Municipal Golf Course. AR Consultants, Cultural
Resources Report 94-8.
1996a Cultural Resources Evaluation of the Graves Farm, Stonebridge Ranch, Texas. AR Consultants,
Cultural Resources Report 96-10.
1996b Cultural Resources Evaluation of the Arbor Hills Nature Preserve. AR Consultants, Cultural
Resources Report 96-17.
1996c Cultural Resources Evaluation of the Hand Place (41COL69), Stonebridge Ranch, Texas. AR
Consultants, Cultural Resources Report 96-29.
Soil Conservation Service
1930
Soils Map of Collin County, Texas.
Stephenson, Robert L.
1952
The Hogge Bridge Site and the Wylie Focus. American Antiquity 17(4):299-312.
Texas Archeological Site Atlas
2006
Search for listed sites on the Wylie, Plano, McKinney East and McKinney West, Texas 7.5’ USGS
maps. Texas Historical Commission internet site.
Todd, Jesse and S. Alan Skinner
2002
An Archaeological Evaluation of Proposed Section 4 Routes for the Dallas North Tollway Collin
and Denton Counties, Texas. AR Consultants, Inc., Cultural Resources Report 2002-15.

________________________________________________________________________
AR CONSULTANTS, INC.

ALLEN/PLANO/FRISCO/MCKINNEY COUNTY PIPELINE SURVEY

17

Todd, Jesse, Sonny Wheeler III and S. Alan Skinner
2002
Archaeological Survey in the Timber Creek Development Collin County, Texas. AR Consultants,
Inc., Cultural Resources Report 2002-41.
Todd, Jesse, Lance K. Trask and Thomas A. Jennings
2004
Archaeological Survey in the Proposed Los Rios North Lake Site, Plano, Texas. AR Consultants,
Inc., Cultural Resources Report 2004-01.

________________________________________________________________________
AR CONSULTANTS, INC.

