A Cultural Resources Survey of the Westfield NFL
Monopole Tower Site, San Antonio, Southwest
Bexar County, Texas

Prepared for Medina Consulting, Inc.
San Antonio, Texas
by
David L. Nickels, Principal Investigator
Tierras Antiguas Archaeological Report #24
October 2010

i

Abstract
Medina Consultants, Inc., San Antonio, Texas contracted with Tierras Antiguas Archaeology to
conduct a cultural resources survey of the footprint of a proposed Westfield NFL monople tower
in southwest San Antonio, Bexar County, Texas. The Federal Communications Commission’s
Nationwide Programmatic Agreement (PA; 47 CFR Part 1) requires that a cultural resources
survey be conducted prior to such an undertaking. No Antiquities Permit was required, but
subsequent review of this archaeological report was provided by the Texas Historical
Commission’s Archeology Division.
Tierras Antiguas conducted the survey on October 2, 2010. A thorough pedestrian survey of the
surface area was concluded before five shovel tests were excavated. No cultural material was
neither observed either on the surface, or in any of the five shovel tests excavated within the cell
tower footprint and access road right-of-way.
As such, Tierras Antiguas Archaeology recommended that Medina Consulting, Inc. be allowed
to oversee development of the tract as planned. However, Tierras Antiguas further recommended
that if any previously undiscovered cultural resources were encountered during development,
work should immediately be halted in the vicinity until such finds could be examined and
evaluated by Tierras Antiguas, or by any qualified archaeological consultant, and by the Texas
Historical Commission.

Acknowledgments
The individuals who are greatly appreciated, and whose efforts contributed to the successful
planning, organization, and completion of this project are: Project Managers at Medina
Consulting, Ms. Jennifer Brown and Ms. Judy Vader; Mr. Bill Martin at the Texas Historical
Commission whose advice is always very sound and very much appreciated by me; and, the
landowner, Mr. Joe Banta who was very accommodating and cordial during my investigations
at the property.

i

Table of Contents
Title
Page
Abstract.............................................................................................................................................i
Acknowledgments............................................................................................................................i
List of Figures................................................................................................................................ii
Introduction......................................................................................................................................1
Project Setting..................................................................................................................................2
Cultural Context and Chronology....................................................................................................2
Goals and Methods......................................................................................................................7
Results of the Investigations..........................................................................................................8
Summary, Conclusions, and Recommendations............................................................................8
References Cited............................................................................................................................9

List of Figures
Figure
Page
1. Bexar County location..........................................................................................................1
2. Project area location................................................................................................................1
3. Geologic map...........................................................................................................................2
4. Soils map.................................................................................................................................2
5. Aerial photo showing shovel test locations...........................................................................7

ii

Introduction
Medina Consulting, Inc. is the consulting firm
employed to acquire clearance for the erection
of a monopole tower to be constructed in
southwest Bexar County, Texas (Figures 1 and
2). Medina contracted with Terras Antiguas to
conduct an archaeological investigation of the
proposed tower site. Although no public
funding was involved in the proposed
development of the property, the Federal
Communications Commission’s Nationwide
Programmatic Agreement (PA; 47 CFR Part 1)
requires that a cultural resources survey be
conducted prior to such an undertaking.
In September, 2010
Tierras Antiguas
Archaeology conducted an on-line review of Figure 1. Location of the project area and
the Archaeological Site Atlas (Atlas) of the southwest Bexar County.
Texas State Historic Preservation Office
(SHPO). The purpose of this review was to
identify any listed or potential archaeological
resources within the proposed Westrail NFL
monopole APE.
In addition, an aerial
photograph and on-site photographs were
reviewed, along with a Bexar soils publication
with maps of the proposed project location.
A review of the Atlas indicated that the
proposed tower location had not been
previously surveyed for cultural resources.
However, it is located in an area of southwest
Bexar County that is rich in archaeological
sites. In this case, Medio Creek lies 275 meters
to the east. Numerous sites have been recorded
Figure 2. Location of the tower site in south
on both sides of Medio Creek in terrain settings
Bexar County.
and soils that are very similar to the proposed
tower site, and there are five sites within less than 700 meters distance.
In sum, there was a potential for intact cultural resources to exist within the project area.
Therefore, a cultural resources survey was recommended before construction could begin.

1

Project Setting
Geology and Soils
The project area where the tower is to be located is
further illustrated in Figures 3 and 4. It is to be situated
on alluvial flood deposits (Qal) of Holocene age, from
about 6,000 yars ago to the present (Barnes 1982)
(Figure 3). Many of the archaeological sites discovered
within the Lackland Air Force Base and Medina
Training Annex survey were located on these same
deposits (Nickels et al. 1997).
As shown in Figure 4, the soil type within the project
area is Lewisville silty clay (LvB) that is situated on
slopes of 1 to 3 percent. The upper 45 cm is dark
grayish brown, underlain by about 42 cm of limy,
brown clay (Taylor et al. 1991).

Cultural Context and Chronology
Introduction

Figure 3. Geological formation
underlying the project area (Barnes
1982).

The project area lies at the very northern
periphery of
the South Texas
archaeological region. The most basic
chronology of the South Texas region
can be divided into either: (1)
prehistoric cultural groups with no
specific tribal affiliation, or; (2)
historically documented groups with a
designated tribal or band name. Before
Spanish soldiers and Catholic
missionaries arrived in Texas, the Figure 4. Soils within the project area.
cultural activities of the groups of
prehistoric Native Americans who inhabited the region can only be surmised from what we can
glean from the archaeological records at undisturbed, and well-documented sites. Historic
cultural groups are those observed firsthand by the Spanish soldiers and priests beginning in the
late 1600s. The Spanish then began recording the names, numbers, and living conditions of the
many groups of Native Americans who lived in the region. However, there is a significant
transition era between the least archaeologically known prehistoric cultural groups, and the
historic Native Americans that the Spanish documented; the transition era occurs in the 1500s
when Spanish explorers and treasure seekers ventured through Texas.
2

The Prehistoric Chronology
Based on research in Texas over the past 70+ years, beginning with professionals from the
University of Texas at Austin, archaeologists have been able to segregate the prehistoric period
in South Texas into the Paleoindian, Archaic, and Late Prehistoric periods. Although other
archaeologists have made significant foundational contributions to our current understanding of
how past cultures changed through time, perhaps the most current and widely recognized
chronologies are those offered by Dr. Thomas Hester (1995).
Refining a cultural chronology for south Texas is problematic, due to the compressed nature of
the archaeological record and the scarcity of stratified sites excavated within the region. Hester
(1995:433) acknowledges the paucity of information that exists for south Texas and as such
offers only a “general framework” for prehistoric periods particular to the region. All dates are
given as approximate years before present (B.P.), i.e., before 1950.
Paleoindian (11,200 - 7950 B.P.)
This period spans the period estimated at between ca.11,200–7950 B.P. in south Texas (Hester
1995:433–436). The Paleoindian period began toward the close of the Pleistocene. Diagnostic
artifacts of the early Paleoindian interval include Clovis and Folsom projectile points, with the
first stemmed (as opposed to lanceolate) points, Angostura, Wilson, Golondrina, St. Mary’s Hall,
and Barber (among a few others) appearing during the late Paleoindian interval. The wide
distribution of Clovis-type points across most of North America and even into Central America
suggests a wide dispersal and interaction of the people who made them. Other artifacts associated
with the Clovis culture include bifaces and prismatic blades, engraved stones, bone and ivory
points, stone bolas, ochre, and shaft straighteners.
In general, the Paleoindian adaptation has been considered to be one of small bands of nomadic,
big-game hunters following herds of Late Pleistocene fauna, including mammoth, mastodons,
bison, camel, and horse, across North America (Black 1989). More recently, emphasis has been
placed on the wide diversity of plants and animals used for subsistence by these early Americans,
such as turtles and tortoises, alligators, mice, badgers, and raccoons, although they undoubtedly
hunted the large animals as well (Collins 1995:381). Known Clovis sites include killsites,
quarries, caches, open campsites, ritual sites, and burials (Hester 1995:433–436). A Folsom
interval follows the Clovis. Folsom artifacts are fairly common in south Texas; however, no
camp sites or killsites have been found south of a large workshop, Pavo Real (41BX52), in Bexar
County (Hester 1995:434–435). Most Paleoindian finds in south Texas have consisted of surface
lithic scatters on upland terraces and ridges (Black 1989).
As the warming that marks the transition from Pleistocene to Holocene climates began to take
effect in Texas, prehistoric inhabitants adapted with changes in lifestyle. This climatic shift is
also marked by the decline and extinction of mammoth, mastodon, horse, camel, and giant bison
(Bison antiquus). Large gregarious game animals were perhaps extinct in Texas. Human hunters
were forced to concentrate on deer, antelope, and other medium-size or smaller game. Changes
in the subsistence base required technological shifts that mark the beginning of a new cultural
3

period known as the Archaic.
Early Archaic (7950 - 4450 B.P.)
Hester (1995:436–438) identifies the Early Archaic, with Early Corner Notched and Early Basal
Notched dart points, as roughly dating between 7950 to 4450 B.P. The extinction of large herds
of megafauna and the changing climate at the beginning of the Holocene stimulated a behavioral
change by the Prehistoric inhabitants of south Texas (McKinney 1981). While the basic huntergatherer adaptation probably remained intact, an economic shift away from big game hunting
was necessary. In general, more intensive exploitation of local and smaller resources such as
deer, fish, and plant bulbs is indicated by greater densities of ground-stone artifacts, fire-cracked
rock cooking features, and more specialized tools. Weir (1976) speculates that Early Archaic
groups were small and highly mobile, an inference based on the fact that Early Archaic sites are
thinly distributed and that diagnostic projectile point types are seen across a wide area, including
most of Texas and northern Mexico. Story (1985) believes that population densities were low
during the Early Archaic, and that groups consisted of related individuals in small bands with
“few constraints on their mobility” (Story 1985:39). Their economy was based on the utilization
of a wide range of resources, especially such year-round resources as prickly pear and lechugilla,
as well as rodents, rabbits, and deer.
Middle Archaic (4450 - 2350 B.P.)
Hester (1995:438–441) suggests that the period between 4450 and 2350 B.P. reflects the Middle
Archaic in south Texas. The Middle Archaic appears to have been a time of increased
population, based on the large number of sites from this period (Story 1985:40; Weir 1976:125,
128). On the South Texas Plains, exploitation of widely scattered, year-round resources such as
prickly pear continued (Campbell and Campbell 1981:13–15), as did hunting deer and rabbit.
Weir (1976) believes that the widely scattered bands prevalent in the Early Archaic now began
to coalesce, at least during the acorn-gathering season, into larger groups who shared the
intensive work of gathering and processing the acorn harvest (Weir 1976:126). Many researchers
believe burned rock middens are a result of this endeavor. The common presence of deer remains
in burned rock middens encourages the view that deer processing took place at burned rock
midden sites. Bison bone is encountered in archaeological sites in south Texas, at least
occasionally, during all but the earliest part of the Middle Archaic (Dillehay 1974). Cemeteries
make their first appearance during this period, suggesting a movement toward less mobility and
perhaps territorialism. One of the earliest occurrences dating to the south Texas Middle Archaic,
is Loma Sandia in Live Oak County, which dates between ca. 2550 and 2750 B.P. (Taylor and
Highley 1995).
Late Archaic (2350 - 1250 B.P.)
Hester believes the Late Archaic in south Texas may be defined as between 2350–1250 B.P,
Some researchers believe populations increased throughout the Late Archaic (Prewitt 1985),
while others feel populations remained the same or fell during this period (Black 1989:30).
Subsistence is assumed to have become less specialized on acorns, in favor of a broad spectrum
subsistence base (Black 1989:30). Story (1985:44–45) believes the presence of cemeteries
indicates that Late Archaic populations in central and south Texas were increasing and becoming
more territorial. Although inhabitants of the South Texas Plain near Brownsville and Rockport
had begun to make pottery by about 1750 B.P., the northern part of the plain was still “pre4

ceramic” until 1,000 years later (Story 1985:45–47). Late Archaic points tend to be much smaller
than Middle Archaic points.
Transitional Archaic (2250 - 1250 B.P.)
A late subperiod or interval of the Late Archaic is frequently referred to as the Terminal Archaic
or Transitional Archaic. Turner and Hester (1999) cite data placing the Transitional Archaic as
2250–1250 B.P. Although Hester may lump current data into a Late Archaic period, he cautions
that more evidence will likely result in what may be termed as a “Terminal Archaic” period
during the latter part of the Late Archaic in south Texas. This Terminal Archaic period is
represented by diagnostics such as Ensor, Frio, and Matamoras points which appear to overlap
the Late Archaic and Late Prehistoric periods (Hester 1995:442). Weir (1976) believes this
marked a transition period to localized area sites, a disappearance of burned rock middens and
bison, and a reappearance of highly mobile hunters and gatherers. Others argue that in some
locations burned rock middens did not disappear and sites were more intensely occupied during
the Transitional Archaic period.
Late Prehistoric (1250 - 420 B.P.)
The term “Late Prehistoric” is commonly used to designate the period following the Late Archaic
in south Texas. Generally, the Late Prehistoric period is thought of as spanning the period
between A. D. 700 - 1530 ([1250 - 420 B.P.] [Hester 1995]). A series of distinctive traits marks
the shift from the Archaic to the Late Prehistoric period, including the technological shift to the
bow and arrow and the introduction of pottery to central Texas and the northern South Texas
Plain (Black 1989:32; Story 1985:45–47). Two distinct phases recognized within the Late
Prehistoric are the Austin and Toyah. During the Austin phase, there appears to be a subtle
transition from expanding stem projectile points that may have been used as dart points, as well
as early arrow points. The most prevalent point found in Austin phase sites is the Scallorn arrow
point. Settlement shifts into rockshelters such as Scorpion Cave in Medina County and Classen
Rockshelter in northern Bexar County have been noted. Cemeteries from this period often reveal
evidence of conflict (Black 1989:32).
Beginning rather abruptly at about 650 B.P., a shift in technology occurred. The Perdiz arrow
point may best represent the appearance of a distinct culture in south-central Texas lasting for
about 300 years, which archaeologists have labeled the Toyah phase. Hester (1995:444)
recognizes this phase as the “best documented Late Prehistoric pattern” throughout south Texas,
with dates ranging between ca. 650/700 to 300/350 B.P. (A.D. 1250/1300 to 1600/1650).
In addition to Perdiz points, evidence of a Toyah culture is manifested as bone-tempered pottery,
bone spatulates, awls, and beads, stone endscrapers, beveled knives, and expediently utilized
flakes. Briefly, expedient lithic technology involves removing flakes from a core in a
nonstandard manner; the purpose is to knock off sharp flakes for immediate use, selecting the
ones that best suit the need at the time. This technology differs from formal, standardized core
reduction and the manufacturing of formal, usually bifacial tools. Expedient lithic technology
is a continent-wide phenomonon indicative of increased sedentism, and is observed in Toyah
assemblages in Texas.
Whether the Toyah phase seen in the south-central Texas archaeological record is a result of a
5

group of people moving into the region, or adapted technologies from the region’s periphery is
a matter of conjecture. Steele and Assad-Hunter (1986) argue for the occurrence of a distinct
change in diet between the Late Archaic and the Late Prehistoric components in two sites in the
Choke Canyon Reservoir area in south Texas. Analysis of the number of identified specimens
(NISP) shows a marked increase in artiodactyla elements present during the later part of the Late
Prehistoric, an increase largely due to the addition of bison to the “menu” (Steele and AssadHunter 1986:468).
Whether or not agriculture was practiced during this period in south Texas has not been
documented. There simply is not enough evidence to postulate there was ever a significant
presence of maize in the area. The later arrival of the Spanish during the later
Protohistoric/Historic period brought significant cultivars to south Texas.
Protohistoric/Historic (420 B.P. - present)
The end of the Late Prehistoric and beginning of the Historic period in south Texas is
characterized by written accounts of European contact with indigenous groups. The Protohistoric
period begins in 1528 when Spanish explorer Cabeza de Vaca traversed parts of southeast and
south Texas and left a diary of his five years spent traveling among the hunter-gatherers of Texas
and northern Mexico. Cabeza de Vaca’s account of his stay with the Miriami in 1533-34
indicates that groups of Native Americans would normally tether themselves to the easily
exploitable riverine environments in the fall, winter and summer, occasionally sending a hunting
party onto the grasslands to hunt deer. In the summer, many groups would live near each other
in the semiarid environs of South Texas to harvest prickly pear pads and other succulents
(Campbell and Campbell 1981:13-37).
Linguistically, early protohistoric accounts of the late 1500s indicate that a large group which
spoke Cohuilteco inhabited the area now known as south-central Texas. Coahuiltecan is a term
coined by Mexican linguists in the 1800s, and the name refers to the many small bands of Native
Americans who lived in northeastern Coahuila, Mexico and south Texas. The Coahuiltecans
were rapidly dispersed or killed during the Protohistoric period (Johnson and Campbell 1992;
Campbell 1983, 1991).
By the 1540s and 1550s Spanish ranchers had established large ranches in northern Mexico, with
several hundred thousand cattle, using Indian slaves as labor. Large mining ventures in northern
Mexico did the same. This encroachment from the south forced Native Americans to escape into
the south-central Texas region.
The period between de Vaca’s written account and the advent of Spanish missions in the late
1600s and early 1700s is referred to as the Protohistoric; a time when few, scant written
documents exist detailing Native American life outside the missions (Bolton 1915; de la Teja
1995; Habig 1968a, b; Newcomb 1961, 1993). The Historic period then, is generally thought of
as beginning in the 1700s.

6

Project Goals and Methods
Goals
The project goals focused on archaeological issues that could be addressed by the types of data
obtained through pedestrian survey, along with limited shovel testing. The topics addressed were
site type, distribution, density, size, depth, and stratigraphy. The theoretical framework is
structured around patterns of settlement, mobility, subsistence, and social systems for the South
Texas region.
The goals of the project were to (1) locate and record any cultural artifacts in the project area
using a systematic survey methodology, (2) quantify site size, as well as depth, and stratigraphy,
and (3) place any diagnostic artifacts within the regional time frame.
Methods
Prior to the
archaeological
survey, the area
to be impacted
had been staked
wi t h s urvey
s t akes , t hus
c l e a r l y
delineating the
area to be
f u r t h e r
disturbed. In
Accordance
with Texas
Historical
Commission
(THC) and
Council of
T e x a s
Archeologists Figure 5. Aerial photograph showing shovel test locations.
(CTA) Archaeology Survey Standards, a systematic, 100% pedestrian survey of the delineated
tract was conducted. The APE is located directly in the northwest corner of an overgrown field,
and a shallow intermittent drainage runs along its western edge.
Following the pedestrian survey, five shovel tests were excavated in the area to be impacted
(Figure 5). Shovel tests were dug in 10-cm levels, to between 60-70 cm below the surface, and
all sediments were screened through 1/4-inch wire mesh. In accordance with a designed research
plan, all redundant artifacts recovered from shovel tests were not to be collected, but were to be
7

placed in the upper 10 cm of the backfilled shovel test.

Results of the Investigations
Surface Examination and Shovel Testing
Our initial observation of the surface of the project area that was covered with dense grasses and
weeds, was that it appeared to be very unnaturally mounded and hummocky. Because of the
dense vegetation, surface visibility was extremely poor, and no cultural material was observed
on the surface.
Nor was any cultural material found in any of the five shovel tests. Instead, it was discovered that
fill consisting of mixed sediment and soils containing angular and rounded chert, sandstone, and
limestone gravels, yellow caliche, yellowish brown and gray clay, and pavement chunks, etc.,
had been dumped across the entire project area.

Summary, Conclusions, and Recommendations
A 100-percent pedestrian survey of the surface that offered extremely limited surface visibility
within the project area was conducted, and five shovel tests excavated to between 60-70 cm
below the surface, but no evidence of neither prehistoric nor historic occupation was found.
Therefore, we recommend that the project should proceed as currently designed by the project
sponsor. The project should be considered as having “no effect” on any properties considered
as eligible for nomination to the National Register of Historic Places or inclusion in the State
Archeological Landmarks Program. As such, the project should proceed without further
archaeological work. However, if any cultural resources are encountered during construction
within the APE, work should immediately be halted in the vicinity until such finds are examined
and evaluated by Tierras Antiguas, or by any qualified archaeological consultant, and by the
Texas Historical Commission.

8

References Cited
Barnes, V. E.
1982 Geologic Atlas of Texas, San Antonio Sheet (Revised). Bureau of Economic
Geology, University of Texas at Austin.
Black, S. L.
1989

Environmental Setting. In From the Gulf Coast to the Rio Grande: Human
Adaptation in the Central, South, and Lower Pecos, Texas, by T. R. Hester, S.
L. Black, D. G. Steele, B. W. Olive, A. A. Fox, K. J. Reinhard, and L. C.
Bement, pp. 5-17. Research Series No. 33, Arkansas Archeological Survey,
Fayettville.

Bolton, H. E.
1915 Texas in the Middle Eighteenth Century: Studies in Spanish Colonial History
and Administration. Volume 3, University of California Publications in
History. University of California, Berkeley.
Campbell, T. N.
1983 Coahuiltecans and Their Neighbors. In Handbook of North American Indians
Volume 10: Southwest, edited by A. Ortiz, pp. 343–358. Smithsonian
Institution, Washington, D.C.
1991 Coahuiltecans and Their Neighbors. In Ethnology of the Texas Indians, edited
by T. R. Hester. Spanish Borderlands Sourcebooks 7. Garland, New York.
Campbell, T. N., and T. J. Campbell
1981 Historic Indians of the Choke Canyon Reservoir Surrounding Area, Southern
Texas. Choke Canyon Series, No. 1. Center for Archaeological Research, The
University of Texas at San Antonio.
Chipman, D. E.
1992 Spanish Texas, 1519–1821. University of Texas Press, Austin.
Collins, M. B.
1995

Forty Years of Archaeology in Central Texas. Bulletin of the Texas
Archeological Society 66:361–400.

De la Teja, J. F.
1995

San Antonio de Bexár: A Community on New Spain’s Northern Frontier. University
of New Mexico Press. Albuquerque.

9

Dillehay, T.
1974

Late Quaternary Bison Population Changes on the Southern Plains. Plains
Anthropologist 19(64):180-196.

Fehrenbach, T. R.
1983

Lone Star: A History of Texas and the Texans. American Legacy, New York.

Habig, M.A.
1968a San Antonio’s Mission San José, State and National Historic Site, 1720–1968.
Naylor, San Antonio.
1968b The Alamo Chain of Missions, A History of San Antonio’s Five Old Missions.
Franciscan Herald, Chicago.
Hester, T. R.
1995

The Prehistory of South Texas. Bulletin of the Texas Archeological Society
66:427–459.

Johnson, L., and T. N. Campbell
1992

Sanan: Traces of a Previously Unknown Aboriginal Language in Colonial
Coahuila and Texas. Plains Anthropologist 37(140):185–212.

McKinney, W. W.
1981

Early Holocene Adaptations in Central and Southern Texas: The Problem of
the Paleo-Indian-Archaic Transition. Bulletin of the Texas Archeological
Society 52:91–120.

Newcomb, W. W., Jr.
1961

The Indians of Texas: From Prehistoric to Modern Times. University of Texas
Press, Austin.

1993

Historic Indians of Central Texas. Bulletin of the Texas Archeological Society
64:1–63. Austin.

Nickels, D. L., D. W. Pease, and C. B. Bousman
1997

Archaeological Survey of Lackland Air Force Base, Bexar County, Texas.
Archaeological Survey Report, No. 248. Center for Archaeological Research,
The University of Texas at San Antonio.
10

Prewitt, E. R.
1985

From Circleville to Toyah: Comments on Central Texas Chrology. Bulletin of
the Texas Archeological Society 54:201-238.

Steele, D. G., and C. Assad Hunter
1986

Story, D. A.
1985

Analysis of Vertebrate Faunal Remains from 41MC222 and 41MC296,
McMullen County, Texas. In The Prehistoric Sites at Choke Canyon
Reservoir, Southern Texas: Results of Phase II Archaeological Investigations,
edited by G. D. Hall, T. R. Hester, and S. L. Black. Choke Canyon Series, No.
10. Center for Archaeological Research, The University of Texas at San
Antonio.

Adaptive Strategies of Archaic Cultures of the West Gulf Coastal Plain. In
Prehistoric Food Production in North America, edited by R. I. Ford, pp.
19–56. Anthropological Papers No. 75. Museum of Anthropology, University
of Michigan, Ann Arbor.

Taylor, A. J., and C. L. Highley
1995 Archaeological Investigations at the Loma Sandia Site (41LK28): A
Prehistoric Campsite in Live Oak County, Texas. 2 volumes. Studies in
Archeology No. 20. Texas Archeological Research Laboratory, The University
of Texas at Austin.
Taylor, F. B., R. B. Hailey, and D. L. Richmond
1991 Soil Survey of Bexar County, Texas (1962; Reissued 1991). United States
Department of Agricultura Soil Conservation Service, In Cooperation with the
Texas Agricultural Experiment Station. Washington, D.C. and College
Station, Texas.
Thoms, A. V., and R. D. Mandel (editors)
2007 Archaeological and Paleoecological Investigations at the Richard Beene Site,
South-Central Texas. Reports of Investigations 8, Center for Ecological
Archaeology, Texas A&M University, College Station.
Turner, S. E., and T. R. Hester
1999 A Field Guide to Stone Artifacts of Texas Indians. Gulf Publishing Co,
Houston.
Weir, F. A.
1976

The Central Texas Archaic. Unpublished Ph.D. dissertation. Anthropology
Department, Washington State University.

11

