AR Consultants, Inc.
Archaeological and Environmental Consulting
11020 Audelia Road, Suite C105, Dallas, TX 75243
Phone:
(214) 368-0478
Fax:
(214) 221-1519
E-mail: arcdigs@aol.com

ARCHAEOLOGICAL SURVEY ALONG
TEPPCO CRUDE SEAWAY PIPELINE ROUTE

ADJACENT TO LITTLE BRUSHY CREEK,
KAUFMAN COUNTY, TEXAS

Jesse Todd, MS, MA

Prepared for

ERCON, INC.
13120 Hempstead Road
Houston, Texas 77040
Prepared by
AR CONSULTANTS, INC.
P. O. Box 820727
Dallas, Texas 75382

Cultural Resources Report 2008-20
March 14, 2008

HISTORICAL BUILDINGS ARCHAEOLOGY

NATURAL SCIENCES

LITTLE BRUSHY CREEK ARCHAEOLOGICAL SURVEY

ARCHAEOLOGICAL SURVEY ALONG
TEPPCO CRUDE SEAWAY PIPELINE ROUTE

ADJACENT TO LITTLE BRUSHY CREEK,
KAUFMAN COUNTY, TEXAS

Jesse Todd, MS, MA

Prepared for

ERCON, INC.
13120 Hempstead Road
Houston, Texas 77040
Prepared by
AR CONSULTANTS, INC.
P. O. Box 820727
Dallas, Texas 75382

Cultural Resources Report 2008-20
March 14, 2008

LITTLE BRUSHY CREEK ARCHAEOLOGICAL SURVEY

i

ABSTRACT

Texas Eastern Products Pipeline Company (TEPPCO) intends to construct
the 30-inch 6586 A&B Pipeline south of CR 283 parallel to an existing
pipeline route. In order to do so, TEPPCO will have to cut and stabilize
the east bank of Little Brushy Creek at two separate locations
approximately 300 feet apart. The study area is approximately two miles
northwest of Kaufman in Kaufman County, Texas. During the middle of
March of 2008, AR Consultants, Inc. conducted an intensive pedestrian
archaeological survey of the proposed stabilized areas for Ercon, Inc.
which is doing the environmental permitting for TEPPCO. No cultural
materials older than 50 years were seen on the ground surface, exposed in
the east bank of Little Brushy Creek or uncovered in five shovel tests.
Based upon the absence of archaeological sites, AR Consultants, Inc.
recommends that TEPPCO should be allowed to proceed with the bank
stabilization without the need for further cultural resources investigations.
We also recommend that if buried cultural materials are encountered
during construction, work should stop that area immediately and the
Archeology Division of the Texas Historical Commission should be
notified.

______________________________________________________________________________________
AR CONSULTANTS, INC.

LITTLE BRUSHY CREEK ARCHAEOLOGICAL SURVEY

ii

TABLE OF CONTENTS
Abstract…………..........................................................................................
Table of Contents……………………………………………………………
List of Figures.................................................................................................
List of Tables………………………………………………………………..
Introduction ...................................................................................................
Natural Environment......................................................................................
Previous Investigations..................................................................................
Research Design and Methodology.................................................………...
Results.............................................................................................................
Recommendations...........................................................................................
References Cited.............................................................................................

i
ii
ii
ii
1
1
3
4
5
7
7

LIST OF FIGURES
Figure 1.
Figure 2.
Figure 3.
Figure 4.

Location of study area plotted on a portion of the Kaufman,
Texas 7.5’ USGS map. Map provided by Ercon, Inc……….
Shovel test locations plotted on an enlarged portion (500%)
of the Kaufman, Texas 7.5’ USGS map……….……………
Northernmost stabilization location. View is to the east……
Southernmost stabilization location. View is to the southeast.

2
5
6
6

LIST OF TABLES
Table 1.

Shovel test descriptions……………………………………..

7

r-arc Little Brushy Creek, EI

______________________________________________________________________________________
AR CONSULTANTS, INC.

LITTLE BRUSHY CREEK ARCHAEOLOGICAL SURVEY

1

INTRODUCTION
Texas Eastern Products Pipeline Company (TEPPCO) intends to construct the 30-inch
6586 A&B Pipeline south of CR 283 parallel to an existing pipeline route. In order to do
so, TEPPCO will have to cut and stabilize the east bank of Little Brushy Creek at two
separate locations approximately 300 feet apart. The study area is approximately two
miles northwest of Kaufman in Kaufman County, Texas. More specifically, the proposed
stablilzed areas are located generally approximately 600 feet south of CR 283 and about
3,606 feet east of FM 2578. During the middle of March of 2008, AR Consultants, Inc.
conducted an intensive pedestrian archaeological survey of the proposed stabilized areas
for Ercon, Inc. which is doing the environmental permitting for TEPPCO. The purpose of
the archaeological survey was to determine if cultural materials were present, and, if so,
make recommendations about their significance and how they might be impacted by
construction.
Since Little Brushy Creek contains Waters of the United States and falls within the
jurisdiction of the US Army Corps of Engineers, the archaeological survey suits the
Section 106, the National Historic Preservation Act of 1966. Other federal legislation
such as the National Environmental Policy Act of 1969, as amended (PL-90-190), the
Archaeological and Historical Preservation Act of 1974, as amended (PL-93-291),
Executive Order No. 11593, “Protection and Enhancement of the Cultural Environment”
and Procedures for the Protection of Historic and Cultural Properties (36CFR800) also
may apply. The Texas Historical Commission, Archeology Division, will review this
report as the Section 106 agency, but the Texas Antiquities Code is not applicable.
This report has been written in accordance with the guidelines for reports prepared by the
Council of Texas Archeologists (ND) and adopted by the Archeology Division of the
Texas Historical Commission. The following report presents a brief description of the
natural and cultural environment of the area. This is followed by a description of the
research design and methodology. The results of the investigation follow and constitute
the body of the report. The last chapter presents recommendations that arise from the
study. A list of references cited concludes the report.

NATURAL ENVIRONMENT
The study area is located in the Blackland Prairie vegetative area of Texas. Kuchler
(1966) classified the prairie as being dominated by Andropogon-Sipa grasses. Various
other grasses are present as well. The prairie environment is one of low biotic diversity.
The Texan biotic zone (Blair 1950:Figure 1) also includes the study area. This prairie
savannah zone contains 47 species of mammals, 41 reptiles, and 35 amphibians.
The eastern bank of Little Brushy Creek lies within the Wilson-Burleson Soil Association
which consists of nearly level to strongly sloping upland prairie loams or clays (Pringle
1977:General Soils Map). The specific soils within the study area consists of occasionally
flooded Gowen clay loam (Pringle 1977:Sheet 43). The C horizon for the Gowen clay
loam is listed as being 25 inches bs (Pringle 1977:12, 24). The Gowen soils are recent in
______________________________________________________________________________________
AR CONSULTANTS, INC.

LITTLE BRUSHY CREEK ARCHAEOLOGICAL SURVEY

Figure 1.

2

Location of study area plotted on a portion of the Kaufman, Texas 7.5’
USGS map. Map provided by Ercon, Inc.

______________________________________________________________________________________
AR CONSULTANTS, INC.

LITTLE BRUSHY CREEK ARCHAEOLOGICAL SURVEY

3

origin and have little horizon development but do show stratification and have changed
very little from their original alluvial deposition (Pringle 1977:50-51). Little Brushy
Creek is mapped as intermittent on both the USGS map and the Kaufman County Soils
Map.

PREVIOUS INVESTIGATIONS
Since the 1970s, numerous small-scale cultural resources surveys were conducted of
transmission corridors, pipelines, and Soil Conservation Service floodwater retarding
structures throughout Kaufman County (Ferring 1975; Lynott and Banks 1977). The
overall impression from these studies is that historic and prehistoric cultural resources are
present, but are widely scattered and sites are small in size and frequently have been
deflated onto the surface of the upland.
Upstream and along the East Fork valley, archaeological surveys and excavations were
conducted at Lake Ray Hubbard [formerly Forney Reservoir]. The surveys were not
systematic or comprehensive and focused on areas which had high probability for
containing preserved prehistoric site deposits. In 1963, the Dallas Archeological Society
(DAS) surveyed the area of Lake Ray Hubbard and recorded 33 archaeological sites
(Harris and Suhm 1963). This survey described 20 sites already known to the DAS
membership (Hannah 1941; Hannah and Harris 1948), and located 13 previously
unrecorded sites. Only limited excavations were subsequently conducted (Ross 1966;
Lorrain and Hoffrichter 1968), but along with the previous DAS excavations, they did
provide evidence of the way of life practiced by the Late Prehistoric peoples who
occupied this part of the East Fork valley.
No archaeological sites are listed within or immediately adjacent to the study area on the
Texas Archeological Sites Atlas (2008). However, the prehistoric sites 41KF90, KF92
and 93 are located along Kings Creek east of the study area. The sites were recorded by
Fred Wendorf in 1940. Collected artifacts include sherds, dart points, Bristol bifaces,
lithic tools and “Waco” sinkers.
No residences were shown within the study area on the 1936 Soil Map for Kaufman
County, Texas (Texas Agricultural Experiment Station 1936) or the 1936 General
Highway Map for Kaufman County, Texas (Texas State Highway Department 1936).
However, one residence is shown just northwest of the west bank of Little Brushy Creek
on the 1936 General Highway Map. However, it is not shown the 1960 USGS map or the
1977 Kaufman County Soils Map (Pringle 1977).

RESEARCH DESIGN AND METHOLOGY
Research Design
Several sites have been recorded along Big Brushy, Bachelors and Kings Creeks in
similar settings to that of the proposed pipeline route along Little Brushy Creek.

______________________________________________________________________________________
AR CONSULTANTS, INC.

LITTLE BRUSHY CREEK ARCHAEOLOGICAL SURVEY

4

Therefore, we feel that the prehistoric archaeological sites might be present that may
range from Archaic to Late Prehistoric in age.
Although the presence of historic sites is difficult to predict since the historic European
settlers were not tied to water due to the construction of wells and cisterns, we feel that
the historic archaeological potential is low due to the distance from a historic
transportation route.
Methodology
The pipeline is 30 inches in diameter and the right-of-way is approximately 50 feet wide.
Approximately 10 feet of each bank will be impacted by construction and the banks are
about 300 feet apart.
The archaeologist armed with USGS maps surveyed each bank of Little Brushy Creek by
two north-south oriented transects spaced approximately 10 m apart for approximately 50
feet east or west of the banks. Both banks of the drainage were shovel tested as suggested
by the Council of Texas Archeologists (2002) and the shovel tests were excavated to at
least 10 cm into the C horizon. The creek bank walls also were examined. The clay
matrices were not screened but inspected manually and the shovel test pit walls were
visually examined for cultural materials. In addition, notes on the terrain and vegetation
were taken as were photographs.
No backhoe trenching was done because the C horizon was within shovel testing depth.

RESULTS
The Survey Area
The survey area is adjacent to improved pasture. West of the fence line where the
stabilization will occur, the terrain gently rises south and then slopes. Trees include oneinch diameter mesquites, six-inch diameter hackberry and young eastern red cedar trees.
Understory vegetation includes bermuda grass, grape vine, berry vine, saw greenbriar,
broomweed, bunch grass, burrs and other grass species. Ground visibility in the pasture
ranged from 30 to 50 percent and it was less than 10 percent west of the fence. Eyeheight visibility was excellent.
Little Brushy Creek is approximately 10 m wide and 4 m deep. The east bank is mainly
vertical but does slope at a 20 degree angle in the vicinity of the southernmost proposed
stabilization area. Clear water from recent rains was running in a clay substrate that
contained limestone gravel bars.
The Survey
The shovel tests are described generally in the text, but specific information is provided
in Table 1. Shovel test locations are shown on Figure 2.
______________________________________________________________________________________
AR CONSULTANTS, INC.

LITTLE BRUSHY CREEK ARCHAEOLOGICAL SURVEY

Figure 2.

5

Shovel test locations plotted on an enlarged portion (500%) of the
Kaufman, Texas 7.5’ USGS map.

Survey began approximately 100 m north of the northernmost proposed stabilized
location and went south. Due to the presence of an existing pipeline route, shovel tests
were excavated in areas deemed undisturbed and were spaced approximately 50 m apart.
The first shovel test (ST1) was excavated approximately 50 m north of the northernmost
stabilized location because a gully that was at least a meter deep was present where the
survey began and allowed for excellent ground exposure. The five shovel tests uncovered
loamy clay that overlaid clay at contacts ranging from 55 to 70 cm bs. The shovel tests
were terminated at depths ranging from 76 to 89 cm bs. The clay compares favorably
with the description for the C horizon as described in the Soils Book for Kaufman
County.
After the shovel testing was done, the archaeologist then walked the west bank of the
creek and visually examined the east bank wall for exposed cultural materials. None were
seen. The northernmost stabilization location is shown in Figure 3 and the southernmost
in Figure 4. Also the gravel bars were visually examined and no knappable lithic
resources were present.

______________________________________________________________________________________
AR CONSULTANTS, INC.

LITTLE BRUSHY CREEK ARCHAEOLOGICAL SURVEY

Figure 3.

Northernmost stabilization location. View is to the east.

Figure 4.

Southernmost stabilization location. View is to the southeast.

6

______________________________________________________________________________________
AR CONSULTANTS, INC.

LITTLE BRUSHY CREEK ARCHAEOLOGICAL SURVEY

7

Conclusions
No cultural materials older than 50 years were seen on the ground surface, in the east
bank walls or uncovered in five shovel tests. The absence of prehistoric sites is
problematical in that sites in similar locations have been recorded along adjacent
intermittent drainages. It may be that the other sites are located on elevations above
flooding such as finger ridges along Kings Creek which are absent in the study area. The
absence of historic sites may be due to the distance from historic transportation routes.
Table 1.
ST
No.
1
2
3
4
5

*

Shovel test information.
Depth
(cm.)
0-70
70-89+
0-55
55-79+
0-58
58-76+
0-66
66-78+
0-67
67-79+

Description*
Very dark gray (10YR3/1) moist loamy clay
Grayish-brown (10YR5/2) moist clay
Dark grayish-brown (10YR4/2) loamy clay
Grayish-brown clay
Dark grayish-brown loamy clay
Grayish-brown clay
Dark grayish-brown loamy clay
Grayish-brown clay
Dark grayish-brown loamy clay
Grayish-brown clay

Munsell color chart numbers are listed only first time used.

RECOMMENDATIONS
Based upon the absence of archaeological sites, AR Consultants, Inc. recommends that
that TEPPCO should be allowed to cut and stabilize the east bank of Little Brushy Creek
without further cultural resource investigations. However, if cultural materials are
encountered during the construction of the wastewater treatment plant, work in that area
should stop immediately and the Archeology Division of the Texas Historical
Commission should be notified.

REFERENCES CITED
Blair, W. F.
1950
The Biotic Provinces of Texas. Texas Journal of Science 2(1):93-117.
Council of Texas Archeologists
ND
Guidelines for a Cultural Resources Management Report. Manuscript in possession of the
members.
2002
Archeological Survey Standards for Texas. Newsletter of the Texas Council of Archeologists
26(1):8-9.
Ferring, C. Reid
1975
Archaeological Survey of Parts of the Cedar Creek Watershed, Kaufman County, Texas. Southern
Methodist University, Archaeology Research Program, Research Report 55.
Hannah, Henry, Jr.
1941
Two Rockwall County Indian Campsites. The Record 3(3):37-38.

______________________________________________________________________________________
AR CONSULTANTS, INC.

LITTLE BRUSHY CREEK ARCHAEOLOGICAL SURVEY

8

Hannah, Henry, Jr. and R.K. Harris
1948
Burial 5, Site 27B1-1. The Record 7(3):10-11.
Harris, R. K. and Dee Ann Suhm
1963
An Appraisal of Archeological Resources of Forney Reservoir, Collin, Dallas, Kaufman, and
Rockwall Counties, Texas. Report submitted to the National Park Service by the Texas
Archeological Salvage Project, The University of Texas.
Kuchler, A.W.
1966
Potential Natural Vegetation of the United States. US Geological Survey.
Lorraine, D. and N. Hoffrichter
1968
The Lower Rockwall Site, Rockwall County, Texas. Report submitted to the National Park Service
by the Salvage Project, Southern Methodist University, Dallas.
Lynott, Mark J. and Kimball M. Banks
1975
An Archaeological Evaluation of Selected Parts of the Cedar Creek Watershed. Southern
Methodist University, Archaeology Research Program, Research Report 105.
Pringle, Fred B.
1977
Soil Survey of Kaufman and Rockwall Counties, Texas. USDA, Soil Conservation Service in
cooperation with the Texas Agricultural Experiment Station.
Ross, R.E.
1966
The Upper Rockwall and Glen Hill Sites, Forney Reservoir, Texas. The University of Texas at
Austin, Papers of the Texas Archeological Salvage Project No. 9.
Texas Archaeological Sites Atlas
2008
Search for sites listed on the Kaufman, Texas 7.5’ USGS map. Texas Historical Commission
internet site.
Texas Agricultural Experiment Station
1936
Soils Map of Kaufman County, Texas. In cooperation with the USDA, Bureau of Plant Industry.
Texas State Highway Department
1936
General Highway Map of Kaufman County, Texas. In cooperation with USDA.
Cultural Resources Report 2001-34.

______________________________________________________________________________________
AR CONSULTANTS, INC.

