An Intensive Cultural Resources Survey of the
City of Denton’s Proposed 29.8-acre
Solid Waste Landfill Expansion Project in
Denton County, Texas
By:
Russell K. Brownlow

Texas Antiquities Committee Permit No. 8818
HJN 190007 AR
Prepared for:

Prepared by:

The City of Denton
Denton, Texas

Horizon Environmental Services, Inc.
Austin, Texas

April 2019

An Intensive Cultural Resources Survey of the
City of Denton’s Proposed 29.8-acre
Solid Waste Landfill Expansion Project in
Denton County, Texas
By:
Russell K. Brownlow

Prepared for:

The City of Denton
1527 S Mayhill Road
Denton, Texas 76208

Prepared by:

Horizon Environmental Services, Inc.
1507 S. Interstate 35
Austin, Texas 78741

Russell K. Brownlow, Principal Investigator
HJN 190007 AR

Texas Antiquities Committee Permit No. 8818

April 2019

An Intensive Cultural Resources Survey of the City of Denton’s Proposed 29.8-acre
Solid Waste Landfill Expansion Project in Denton County, Texas

ABSTRACT

On 11 April 2019, Horizon Environmental Services, Inc. (Horizon) conducted an
intensive cultural resources survey of the City of Denton’s proposed 29.8-acre Solid Waste
Landfill Expansion Project within the northeastern portion of its existing landfill property in
Denton County, Texas (Project Area). As the proposed development would be owned by the
City of Denton, a political subdivision of the state of Texas, the project would fall under the
jurisdiction of the Antiquities Code of Texas (ACT). Additionally, impacts to any “waters of the
US” on the tract would require the utilization of permits issued by the US Army Corps of
Engineers (USACE) in compliance with Section 404 of the Clean Water Act (CWA). As a result,
the portions of the development within the purview of the USACE would also fall under the
regulations of Section 106 of the National Historic Preservation Act (NHPA) of 1966, as
amended. Horizon conducted the cultural resources survey of the Project Area on behalf of the
City of Denton in compliance with the ACT and Section 106 of the NHPA. The purpose of the
survey was to determine if any significant archeological deposits are located within the Project
Area and, if any exist, to determine if the project has the potential to have any adverse effects
on sites eligible for formal designation as State Antiquities Landmarks (SALs) or sites listed on
or considered eligible for listing on the National Register of Historic Places (NRHP). The
cultural resources investigations were conducted under Texas Antiquities Committee (TAC)
permit no. 8818.
The cultural resources survey resulted in entirely negative findings. No intact cultural
deposits were observed on the surface of the Project Area, and no subsurface cultural materials
were recovered from within any of the 25 excavated shovel tests. Although the Project Area is
mapped on alluvial terraces adjacent to Pecan Creek, shovel testing revealed a relatively thin A
horizon of clay loam overlying a shallow B horizon of dense clay that was easily reached via
shovel testing methods at depths between 15.7 and 23.6 inches (40.0 and 60.0 centimeters
[cm]). As the shovel testing efforts were sufficient to assess the Holocene-era A horizon,
backhoe trenching efforts were not warranted in connection with the current undertaking.
Based on the negative survey results, it is Horizon’s opinion that development of the
29.8-acre Solid Waste Landfill Expansion Project will have no adverse effect on significant
cultural resources considered eligible for formal designation as SALs or listed on or considered
eligible for listing on the NRHP. Horizon therefore recommends that the undertaking be allowed
to proceed relative to the jurisdiction of the ACT, USACE, and Section 106 of the NHPA.

HJN 190007 AR

iii

Abstract

Any artifacts recovered during the investigations and all records produced during the
investigations are to be curated at the Texas Archeological Research Laboratory (TARL) in
accordance with the TAC Permit-Terms and Conditions and 13 TAC Section 26.17.

iv

190007 - arch survey report

An Intensive Cultural Resources Survey of the City of Denton’s Proposed 29.8-acre
Solid Waste Landfill Expansion Project in Denton County, Texas

TABLE OF CONTENTS
Chapter

Page
ABSTRACT .............................................................................................................. iii
ACKNOWLEDGEMENTS ......................................................................................... ix

1.0

INTRODUCTION ...................................................................................................... 1

2.0

ENVIRONMENTAL SETTING................................................................................... 7
2.1
General Project Area Description .................................................................. 7
2.2
Existing Impacts ............................................................................................ 7
2.3
Physiography and Hydrology........................................................................11
2.4
Flora and Fauna ...........................................................................................11
2.5
Soils .............................................................................................................11
2.6
Climate .........................................................................................................11

3.0

ARCHIVAL RESEARCH ..........................................................................................15
3.1
Database Review .........................................................................................15
3.2
Map Review .................................................................................................15
3.3
Probability Assessment ................................................................................17

4.0

SURVEY METHODOLOGY .....................................................................................19

5.0

RESULTS ................................................................................................................23

6.0

SUMMARY AND RECOMMENDATIONS ................................................................25
6.1
Summary......................................................................................................25
6.2
Management Recommendations ..................................................................26

7.0

REFERENCES CITED ............................................................................................27
APPENDIX A Shovel Test Data

HJN 190007 AR

v

An Intensive Cultural Resources Survey of the City of Denton’s Proposed 29.8-acre
Solid Waste Landfill Expansion Project in Denton County, Texas

LIST OF FIGURES
Page
Figure 1-1.
Figure 1-2.
Figure 1-3.
Figure 2-1.
Figure 2-2.
Figure 2-3.
Figure 2-4.
Figure 2-5.
Figure 2-6.
Figure 2-7.
Figure 3-1.
Figure 4-1.

Vicinity map with the location of the Project Area .................................................... 2
Topographic map with the location of the Project Area............................................ 3
Aerial photograph with the location of the Project Area ........................................... 4
View of easternmost portion of Project Area, facing northwest ................................ 8
Another view of central portion of Project Area, facing south................................... 8
View of central portion of Project Area, facing east ................................................. 9
Another view of central portion of Project Area, facing northwest ............................ 9
View of Project Area on southwestern side of Pecan Creek, facing north...............10
View of manhole cover on southwestern side of Pecan Creek, facing north ...........10
Soils mapped within the Project Area .....................................................................13
Documented cultural resources within 1.0 mile of Project Area ..............................16
Shovel test locations within the Project Area ..........................................................20

LIST OF TABLES
Page
Table 2-1. Soils mapped within the Project Area ......................................................................12
Table 3-1. Summary of Documented Cultural Resources within 1.0 Mile of Project Area .........15

HJN 190007 AR

vii

An Intensive Cultural Resources Survey of the City of Denton’s Proposed 29.8-acre
Solid Waste Landfill Expansion Project in Denton County, Texas

ACKNOWLEDGEMENTS

Horizon Environmental Services, Inc. (Horizon) conducted the intensive cultural
resources survey of the City of Denton’s proposed 29.8-acre Solid Waste Landfill Expansion
Project reported herein in compliance with the Antiquities Code of Texas (ACT) and Section 106
of the National Historic Preservation Act (NHPA) of 1966, as amended. The investigations were
conducted under Texas Antiquities Committee (TAC) permit no. 8818. Russell Brownlow
served as the Principal Investigator for the project and lead author on this report. Briana Smith
and Rachel Naasz conducted the field investigations. Rachel O’Leary and Briana Smith were
responsible for the drafting of the figures.

HJN 190007 AR

ix

An Intensive Cultural Resources Survey of the City of Denton’s Proposed 29.8-acre
Solid Waste Landfill Expansion Project in Denton County, Texas

1.0 INTRODUCTION

This document reports the results of an intensive cultural resources survey of the City of
Denton’s proposed 29.8-acre Solid Waste Landfill Expansion Project within the northeastern
portion of its existing landfill property in Denton County, Texas (Project Area; Figures 1-1
through 1-3). As the proposed development would be owned by the City of Denton, a political
subdivision of the state of Texas, the project would fall under the jurisdiction of the Antiquities
Code of Texas (ACT). Additionally, impacts to any “waters of the US” on the tract would require
the utilization of permits issued by the US Army Corps of Engineers (USACE) in compliance
with Section 404 of the Clean Water Act (CWA). As a result, the portions of the development
within the purview of the USACE would also fall under the regulations of Section 106 of the
National Historic Preservation Act (NHPA) of 1966, as amended. Horizon Environmental
Services, Inc. (Horizon) conducted the cultural resources survey of the Project Area on behalf of
the City of Denton in compliance with the ACT and Section 106 of the NHPA. The purpose of
the survey was to determine if any significant archeological deposits are located within the
Project Area and, if any exist, to determine if the project has the potential to have any adverse
effects on sites eligible for formal designation as State Antiquities Landmarks (SALs) or sites
listed on or considered eligible for listing on the National Register of Historic Places (NRHP).
The cultural resources investigations were conducted under Texas Antiquities Committee (TAC)
permit no. 8818.
The cultural resources investigations consisted of an archival review, an intensive
cultural resources survey of the Project Area, and the production of a report suitable for review
by the State Historic Preservation Officer (SHPO) in accordance with the Texas Historical
Commission’s (THC) Rules of Practice and Procedure, Chapter 26, Section 27, and the Council
of Texas Archeologists’ (CTA) Guidelines for Cultural Resources Management Reports. Russell
Brownlow (Horizon’s president) served as the project’s Principal Investigator. Briana Smith and
Rachel Naasz (Horizon staff archeologists) conducted the field investigations.
Horizon completed the intensive pedestrian survey of the Project Area 11 April 2019.
This entailed intensive surface inspection and subsurface shovel testing efforts. The Texas
State Minimum Archeological Survey Standards (TSMASS) require a minimum of 1 shovel test
per 2.0 acres for projects measuring between 11.0 and 100.0 acres in size. With this in mind, a
minimum of 15 shovel tests were necessary within the 29.8-acre Project Area in order to comply
with the TSMASS. Horizon exceeded the TSMASS by excavating 25 shovel tests across the
Project Area. Although the Project Area is located on alluvial terraces adjacent to Pecan Creek,

HJN 190007 AR

1

Chapter 1.0: Introduction

Figure 1-1. Vicinity map with the location of the Project Area

2

190007 - arch survey report

An Intensive Cultural Resources Survey of the City of Denton’s Proposed 29.8-acre
Solid Waste Landfill Expansion Project in Denton County, Texas

Figure 1-2. Topographic map with the location of the Project Area

HJN 190007 AR

3

Chapter 1.0: Introduction

Figure 1-3. Aerial photograph with the location of the Project Area

4

190007 - arch survey report

An Intensive Cultural Resources Survey of the City of Denton’s Proposed 29.8-acre
Solid Waste Landfill Expansion Project in Denton County, Texas

shovel testing revealed a relatively thin A horizon of clay loam overlying a shallow B horizon of
dense clay that was easily reached via shovel testing methods at depths between 15.7 and 23.6
inches (40.0 and 60.0 centimeters [cm]). As the shovel testing efforts were sufficient to assess
the Holocene-era A horizon, backhoe trenching efforts were not warranted in connection with
the current undertaking.
The cultural resources survey resulted in entirely negative findings. No intact cultural
deposits were observed on the surface of the Project Area, and no subsurface cultural materials
were recovered from within any of the 25 excavated shovel tests. Again, as the shovel testing
efforts were sufficient to assess the potential for deeply buried cultural deposits, backhoe
trenching efforts were not warranted in connection with the current undertaking.
Based on the negative survey results, it is Horizon’s opinion that development of the
29.8-acre Solid Waste Landfill Expansion Project will have no adverse effect on significant
cultural resources considered eligible for formal designation as SALs or listed on or considered
eligible for listing on the NRHP. Horizon therefore recommends that the undertaking be allowed
to proceed relative to the jurisdiction of the ACT, USACE, and Section 106 of the NHPA.
However, in the unlikely event that any cultural materials (including human remains or burial
features) are inadvertently discovered at any point during development, use, or ongoing
maintenance of the Project Area, even in previously surveyed areas, all work at the location of
the discovery should cease immediately and the THC and USACE should be notified of the
discovery.

HJN 190007 AR

5

An Intensive Cultural Resources Survey of the City of Denton’s Proposed 29.8-acre
Solid Waste Landfill Expansion Project in Denton County, Texas

2.0 ENVIRONMENTAL SETTING

2.1

GENERAL PROJECT AREA DESCRIPTION

The Project Area is located within the boundaries of the existing City of Denton Solid
Waste Landfill property located east of the intersection of S. Mayhill Road and Treatment Plant
Road in Denton County, Texas (see Figures 1-1 through 1-3). It can be found on the US
Geological Survey (USGS) 7.5-minute Denton East, Texas, topographic quadrangle map (see
Figure 1-2). The overall Project Area comprises approximately 29.8 acres of undeveloped land.
The proposed floodplain modifications will occur on terraces to the northeast and southwest of
Pecan Creek (see Figures 1-1 through 1-3). These are broken down and labeled as follows:

2.2

•

On the northeastern side of Pecan Creek, the undertaking will consist of the construction
of 2 storage swales to enhance water capture on the property. The North Storage Swale
will be developed over approximately 12.2 acres of land, while the South Storage Swale
will be developed over approximately 16.2 acres of land. Both of these storage swales
are located on the floodplain of Pecan Creek and could require the excavation of soils to
depths of 9.0 feet (2.7 m). Vegetation in both of these areas consists of dense stands of
pecan, oak, and hackberry trees with understories composed of greenbrier, poison ivy,
and various other forbs and grasses (Figures 2-1 through 2-4).

•

On the southwestern side of Pecan Creek, the undertaking will consist of the
construction of a proposed retaining wall that parallels the creek on an approximately
6.4-acre portion of the landfill. This area consists of a gently sloping upland covered
with pecan, hackberry, and oak trees, as well as a variety of saplings, shrubs, and
grasses (Figures 2-5 through 2-6).

EXISTING IMPACTS

On the southwestern side of Pecan Creek, existing impacts consist of an abandoned
roadbed with scattered chunks of asphalt that cuts through the area. On the northeastern side
of Pecan Creek, observed impacts include sewer line and pipeline rights-of-way that traverse
portions of each of the Project Area sections on this terrace. Linear rows of trees on all
reviewed topographic quadrangle maps containing the Project Area suggest that is has been
utilized in the past as a tree farm or orchard.

HJN 190007 AR

7

Chapter 2.0: Environmental Setting

Figure 2-1. View of easternmost portion of Project Area, facing northwest

Figure 2-2. Another view of central portion of Project Area, facing south

8

190007 - arch survey report

An Intensive Cultural Resources Survey of the City of Denton’s Proposed 29.8-acre
Solid Waste Landfill Expansion Project in Denton County, Texas

Figure 2-3. View of central portion of Project Area, facing east

Figure 2-4. Another view of central portion of Project Area, facing northwest

HJN 190007 AR

9

Chapter 2.0: Environmental Setting

Figure 2-5. View of Project Area on southwestern side of Pecan Creek, facing north

Figure 2-6. View of manhole cover on southwestern side of Pecan Creek, facing north

10

190007 - arch survey report

An Intensive Cultural Resources Survey of the City of Denton’s Proposed 29.8-acre
Solid Waste Landfill Expansion Project in Denton County, Texas

2.3

PHYSIOGRAPHY AND HYDROLOGY

The Project Area is located in central Denton County on the southeastern side of
Denton, Texas. It is situated on terraces on opposing sides of Pecan Creek (see Figure 1-2).
Elevations within the Project Area range from approximately 550.0 feet (167.6 m) to 570.0 feet
(173.7 m) above mean sea level. Hydrologically, the Project Area is situated within the Upper
Trinity River basin. The Project Area is drained by Pecan Creek and several unnamed
tributaries/drainages. Pittman Creek, which flows southeasterly and joins Lewisville Lake on the
Elm Fork of the Trinity River a short distance southeast of the Project Area. The Elm Fork of the
Trinity River flows southeasterly, joining the Trinity River approximately 29.0 miles (46.7
kilometers [km]) southeast of the Project Area near Irving, Texas.

2.4

FLORA AND FAUNA

The Project Area is situated in the southwestern portion of the Texan biotic province
(Blair 1950), an intermediate zone between the forests of the Austroriparian and Carolinian
provinces and the grasslands of the Kansan, Balconian, and Tamaulipan provinces. Some
species reach the limits of their ecological range within the Texan province. The project area
traverses the Blackland Prairie, a region of dark, calcareous clays derived from ancient shales
and chalks.
Dominant floral species include little bluestem, big bluestem, Indian grass, switchgrass,
sideoats grama, hairy grama, tall dropseed, silver bluestem, and Texas wintergrass. Wooded
areas are often restricted to stream courses, primarily consisting of elm and hackberry, while
bois d’arc is common in lowland areas. Vegetation observed during the survey of the project
area includes post oak, blackjack oak, elm, hackberry, and mesquite trees, and mixed mid-sized
to tall grasses.
The fauna associated with this region are represented by a mixture of species from the
Austroriparian, Tamaulipan, Chihuahuan, Kansan, Balconian, and Texan biotic provinces.
Common mammalian species include white-tailed deer, opossum, eastern cottontail rabbit,
raccoon, striped skunk, hispid cotton rat, white-footed mouse, nine-banded armadillo, and fox
squirrel. Common bird species include northern bobwhite, eastern meadowlark, mourning dove,
killdeer, field sparrow, red-tailed hawk, turkey vulture, belted kingfisher, and mockingbird.
Reptile and amphibian species common to this biotic zone include six-lined racerunner, rat
snake, eastern hognose snake, Gulf Coast toad, Texas spiny lizard, rough green snake,
copperhead, western diamondback rattlesnake, green treefrog, Blanchard’s cricket frog,
diamondback water snake, Houston toad, and green anole. Although small herds of bison and
antelope were common during the late prehistoric and early historic periods, these species are
no longer native to this region (Jurney et al. 1989:13-14).

2.5

SOILS

A total of 4 soil types are mapped within the Project Area. These soils are presented in
Table 2-1 (NRCS 1980) and in Figure 2-7.

HJN 190007 AR

11

Chapter 2.0: Environmental Setting

Table 2-1. Soils mapped within the Project Area
Soil Name

Soil Type
Birome
Fine sandy loam

Birome-Rayex-Aubrey
complex, 2 to 15% slopes (13)

Rayex
Fine sandy loam

Aubrey
Fine sandy loam

Soil Depth
(inches)

Setting

Birome
0 to 9: Fine sandy loam
9 to 15: Clay
15 to 35 Clay loam
35 to 50: Sandstone
Rayex
0 to 8: Fine sandy loam
8 to 16: Clay
16 to 30: Sandstone

Birome
Low hills and ridges

Aubrey
0 to 6: Fine sandy loam
6 to 66: Clay

Aubrey
Erosional uplands

Rayex
Low hills and ridges

Callisburg fine sandy loam, 1
to 3% slopes

Fine sandy loam

0 to 6: Fine say loam
6 to 65: Sandy clay

Uplands

Callisburg fine sandy loam, 3
to 5% slopes

Fine sandy loam

0 to 6: Fine say loam
6 to 65: Sandy clay

Uplands

Gowen clay loam,
occasionally flooded (39)

Clay loam

0 to 60: Clay loam

Floodplains

2.6

CLIMATE

Evidence for climatic change from the Pleistocene to the present is most often obtained through
studies of pollen and faunal sequences (Bryant and Holloway 1985; Collins 1995). Bryant and
Holloway (1985) present a sequence of climatic change for east-central Texas from the
Wisconsin Full Glacial Period (22,500 to 14,000 B.P.) through the Late Glacial Period (14,000 to
10,000 B.P.) to the Post-Glacial Period (10,000 B.P. to present). Evidence from the Wisconsin
Full Glacial Period suggests that the climate in east-central Texas was considerably cooler and
more humid than at present. Pollen data indicate that the region was more heavily forested in
deciduous woodlands than during later periods (Bryant and Holloway 1985). The Late Glacial
Period was characterized by slow climatic deterioration and a slow warming and/or drying trend
(Collins 1995). In east-central Texas, the deciduous woodlands were gradually replaced by
grasslands and post oak savannas (Bryant and Holloway 1985). During the Post-Glacial
Period, the east-central Texas environment appears to have been more stable. The deciduous
forests had long since been replaced by prairies and post oak savannas. The drying and/or
warming trend that began in the Late Glacial Period continued into the mid-Holocene, at which
point there appears to have been a brief amelioration to more mesic conditions lasting from
roughly 6,000 to 5,000 B.P. Recent studies by Bryant and Holloway (1985) indicate that
modern environmental conditions in east-central Texas were probably achieved by 1,500 years
ago.

12

190007 - arch survey report

An Intensive Cultural Resources Survey of the City of Denton’s Proposed 29.8-acre
Solid Waste Landfill Expansion Project in Denton County, Texas

Figure 2-7. Soils mapped within the Project Area

HJN 190007 AR

13

Chapter 2.0: Environmental Setting

Denton County is located within the south-central climatic division. The modern climate
is dry and subhumid with long, hot summers and short, mild winters. The characteristically
humid, subtropical climate is influenced primarily by the tropical Maritime air masses from the
Gulf of Mexico, but the climate is modified by polar air masses. Tropical Maritime air masses
predominate throughout spring, summer, and fall. Modified polar air masses are dominant in
winter and provide a continental climate characterized by considerable variations in
temperature. The average annual temperature is 18.5°C (65.3°F), and average annual
precipitation is 34.8 inches (88.4 cm). Maximum rainfall, in the form of thundershowers, occurs
in June and September, and the average growing season is 270 days long.

14

190007 - arch survey report

An Intensive Cultural Resources Survey of the City of Denton’s Proposed 29.8-acre
Solid Waste Landfill Expansion Project in Denton County, Texas

3.0 ARCHIVAL RESEARCH

3.1

DATABASE REVIEW

Archival research conducted online via the THC’s Texas Archeological Sites Atlas
(Atlas) online database indicated the presence of 1 previously recorded archeological site and
1 cemetery within a 1.0-mile (1.6-km) perimeter of Project Area, while a review of the National
Park Service’s (NPS) NRHP Google Earth map layer indicated the presence of no historic
properties listed on the NRHP within the review perimeter (THC 2019; NPS 2019). These
documented cultural resources and their distances from Project Area are summarized in Table
3-1, while their locations relative to the Project Area are presented in Figure 3-1. No
documented cultural resources, including any listed on the NRHP, are located within or
immediately adjacent to the Project Area. Based on the Atlas database, no prior cultural
resources surveys have been undertaken within the boundaries of the Project Area.
Table 3-1. Summary of Documented Cultural Resources within 1.0 Miles of Project Area
Site Trinomial,
Cemetery, or
Historic Property

Site Type

NRHP Eligibility
Status

Distance/Direction
from Project Area

Potential to
be Impacted
by Project?

41DN495

Historic-era
homestead

Ineligible

0.4 miles southwest

No

Trinity Cemetery
(DN-C119)

Cemetery

N/A

0.9 miles northeast

No

3.2

MAP REVIEW

A review of USGS Denton East, Texas, 7.5-minute topographic quadrangle maps dating
back as early as 1962 found no structures previously mapped within the limits of the Project
Area. Almost all reviewed quadrangle maps do depict linear arrangements of trees across the
Project Area, suggesting that it perhaps once functioned as a tree farm or orchard of some type
or that it is possibly located in an area of land reclamation activities. Similarly, aerial imagery of
the Project Area dating back as early as 1968 shows no structures within the limits of the
Project Area, although the linear arrangements of trees are present on the 1968 imagery.

HJN 190007 AR

15

Chapter 3.0: Archival Research

Figure 3-1. Documented cultural resources within 1.0 miles of Project Area

16

190007 - arch survey report

An Intensive Cultural Resources Survey of the City of Denton’s Proposed 29.8-acre
Solid Waste Landfill Expansion Project in Denton County, Texas

3.3

PROBABILITY ASSESSMENT

Prehistoric archeological sites are commonly found in upland areas and on alluvial
terraces near stream/river channels or drainages. Based on the location of the Project Area on
terraces adjacent to Pecan Creek, it was Horizon’s original opinion prior to the field effort that
the potential for undocumented prehistoric cultural resources existed within the Project Area.
Regarding historic-era resources, the lack of visible structures in immediate proximity to
the Project Area on the relevant topographic quadrangle maps and aerial imagery suggested a
decreased potential for historic-era standing structures or associated cultural deposits within the
boundaries of the Project Area.

HJN 190007 AR

17

An Intensive Cultural Resources Survey of the City of Denton’s Proposed 29.8-acre
Solid Waste Landfill Expansion Project in Denton County, Texas

4.0 SURVEY METHODOLOGY

A 2-person Horizon archeological field crew completed the intensive pedestrian survey
of the Project Area on 11 April 2019. This entailed intensive surface inspection and subsurface
shovel testing efforts. The TSMASS require a minimum of 1 shovel test per 2.0 acres for
projects measuring between 11.0 and 100.0 acres in size. With this in mind, a minimum of 15
shovel tests were necessary within the 29.8-acre Project Area in order to comply with the
TSMASS. Horizon exceeded the TSMASS by excavating 25 shovel tests across the Project
Area. On average, excavated shovel tests measured approximately 11.8 inches (30.0 cm) in
diameter. All excavated shovel test matrices were screened through 0.25-inch (6.0-millimeter)
hardware mesh or were trowel-sorted if the dense clay soils prohibited successful screening.
Although the Project Area is located on alluvial terraces adjacent to Pecan Creek,
shovel testing revealed a relatively thin A horizon of clay loam overlying a shallow B horizon of
dense clay that was easily reached via shovel testing methods at depths between 15.7 and 23.6
inches (40.0 and 60.0 cm). As the shovel testing efforts were deemed sufficient to assess the
Holocene-era A horizon, backhoe trenching efforts were not warranted in connection with the
current undertaking.
Field notes were maintained on terrain, vegetation, soils, land forms, shovel tests,
backhoe trenches, and cultural materials observed (if any). Standardized shovel test forms
were completed for each shovel test. These forms included location data, depth, soil type, and
notations on any artifacts encountered. If any new archeological sites were recorded, standard
site forms were to be completed and filed at TARL for permanent housing. Similarly, if any
previously recorded archeological sites were assessed, updated site forms were to be
completed and filed at TARL.
A selective collection strategy was utilized during the survey efforts wherein only
diagnostic cultural materials were to be collected for eventual curation at an approved facility or
for return to the appropriate landowner. Non-diagnostic artifacts were to be tabulated and
assessed in the field and placed back where they were found. Digital photographs were taken
and a photo log was completed as appropriate. The locations of all shovel tests were recorded
via hand-held global-positioning system (GPS) units utilizing the Universal Transverse Mercator
(UTM) coordinate system based on the North American Datum of 1983 (NAD 83). Shovel test
locations are presented in Figure 4-1. Shovel test data are presented in Appendix A.

HJN 190007 AR

19

Chapter 4.0: Survey Methodology

Figure 4-1. Shovel test locations within the Project Area

20

190007 - arch survey report

An Intensive Cultural Resources Survey of the City of Denton’s Proposed 29.8-acre
Solid Waste Landfill Expansion Project in Denton County, Texas

Any artifacts recovered during the investigations and all records produced during the
investigations are to be curated at TARL in accordance with the TAC Permit-Terms and
Conditions and 13 TAC Section 26.17.

HJN 190007 AR

21

An Intensive Cultural Resources Survey of the City of Denton’s Proposed 29.8-acre
Solid Waste Landfill Expansion Project in Denton County, Texas

5.0 RESULTS

The cultural resources survey of the Project Area resulted in negative findings. No
cultural deposits were observed on the surface of the Project Area, and no subsurface cultural
materials were recovered from within any of the 25 excavated shovel tests.
In addition to conducting the intensive pedestrian survey, the field crew was also tasked
with determining whether the Project Area contained deep alluvial soils where additional
backhoe trenching efforts might be necessary to fully evaluate the potential for deeply buried
cultural deposits. The western portion of the Project Area was found to consist of an eroded
upland area with shallow, gravelly clay deposits where backhoe trenching would not typically be
warranted. As for the central and eastern portions of the Project Area, both are located on the
floodplain north of Pecan Creek and have soils consisting of Gowen clay loam, occasionally
flooded. While this soil type is derived from Holocene-era alluvium, typical soil profiles contain
A horizons within the upper 29.0 inches (75.0 cm). The shovel testing efforts within these
portions of the Project Area revealed a clay loam A horizon within the upper 15.7 to 23.6 inches
(40.0 to 60.0 cm) of the soil column underlain by a dense black clay B horizon. As the shovel
testing efforts were deemed sufficient to assess the Holocene-era A horizons in these portions
of the Project Area, the field crew indicated that backhoe trenching efforts were not warranted in
connection with the current undertaking.

HJN 190007 AR

23

An Intensive Cultural Resources Survey of the City of Denton’s Proposed 29.8-acre
Solid Waste Landfill Expansion Project in Denton County, Texas

6.0 SUMMARY AND RECOMMENDATIONS

6.1

SUMMARY

On 11 April 2019, Horizon conducted an intensive cultural resources survey of the City
of Denton’s proposed 29.8-acre Solid Waste Landfill Expansion Project within the northeastern
portion of its existing landfill property in Denton County, Texas. As the proposed development
would be owned by the City of Denton, a political subdivision of the state of Texas, the project
would fall under the jurisdiction of the ACT. Additionally, impacts to any “waters of the US” on
the tract would require the utilization of permits issued by the USACE in compliance with
Section 404 of the CWA. As a result, the portions of the development within the purview of the
USACE would also fall under the regulations of Section 106 of the NHPA of 1966, as amended.
Horizon conducted the cultural resources survey of the Project Area on behalf of the City of
Denton in compliance with the ACT and Section 106 of the NHPA. The purpose of the survey
was to determine if any significant archeological deposits are located within the Project Area
and, if any exist, to determine if the project has the potential to have any adverse effects on
sites eligible for formal designation as SALs or sites listed on or considered eligible for listing on
the NRHP. The cultural resources investigations were conducted under TAC permit no. 8818.
A 2-person Horizon archeological field crew completed the intensive pedestrian survey
of the Project Area. This entailed intensive surface inspection and subsurface shovel testing
efforts. The TSMASS require a minimum of 1 shovel test per 2.0 acres for projects measuring
between 11.0 and 100.0 acres in size. With this in mind, a minimum of 15 shovel tests were
necessary within the 29.8-acre Project Area in order to comply with the TSMASS. Horizon
exceeded the TSMASS by excavating 25 shovel tests across the Project Area. Although the
Project Area is located on alluvial terraces adjacent to Pecan Creek, shovel testing revealed a
relatively thin A horizon of clay loam overlying a shallow B horizon of dense clay that was easily
reached via shovel testing methods at depths between 15.7 and 23.6 inches (40.0 and 60.0
cm). As the shovel testing efforts were sufficient to assess the Holocene-era A horizon,
backhoe trenching efforts were not warranted in connection with the current undertaking.
The cultural resources survey resulted in entirely negative findings. No intact cultural
deposits were observed on the surface of the Project Area, and no subsurface cultural materials
were recovered from within any of the 25 excavated shovel tests. Again, as the shovel testing
efforts were sufficient to assess the potential for deeply buried cultural deposits, backhoe
trenching efforts were not warranted in connection with the current undertaking.

HJN 190007 AR

25

Chapter 6.0: Summary and Recommendations

6.2

MANAGEMENT RECOMMENDATIONS

Based on the negative survey results, it is Horizon’s opinion that development of the
29.8-acre Solid Waste Landfill Expansion Project will have no adverse effect on significant
cultural resources considered eligible for formal designation as SALs or listed on or considered
eligible for listing on the NRHP. Horizon therefore recommends that the undertaking be allowed
to proceed relative to the jurisdiction of the ACT, USACE, and Section 106 of the NHPA.
However, in the unlikely event that any cultural materials (including human remains or burial
features) are inadvertently discovered at any point during development, use, or ongoing
maintenance of the Project Area, even in previously surveyed areas, all work at the location of
the discovery should cease immediately and the THC and USACE should be notified of the
discovery.

26

190007 - arch survey report

An Intensive Cultural Resources Survey of the City of Denton’s Proposed 29.8-acre
Solid Waste Landfill Expansion Project in Denton County, Texas

7.0 REFERENCES CITED

Blair, W.F.
1950
Biotic Provinces of Texas. Texas Journal of Science 2:93-117.
Bryant, V.M., Jr., and R.G. Holloway
1985
A Late-Quaternary Paleoenvironmental Record of Texas: An Overview of the Pollen
Evidence. In Pollen Records of Late-Quaternary North American Sediments, edited
by V. M. Bryant, Jr., and R. G. Holloway, pp. 39-70. American Association of
Stratigraphic Palynologists Foundation, Dallas, Texas.
Collins, M.B.
1995
Forty Years of Archeology in Central Texas. Bulletin of the Texas Archeological
Society 66:361-400.
Jurney, D.H., F. Winchell, and R.W. Moir
1989
Cultural Resources Overview of the National Grasslands in North Texas: Studies in
Predictive Archaeological Modeling for the Caddo and LBJ Grasslands. Archaeology
Research Program, Institute for the Study of Earth and Man, Southern Methodist
University, Dallas, Texas. US Forest Service, Lufkin, Texas.
(NRCS) US Department of Agriculture, Natural Resources Conservation Service
1980
Soil
Survey.
Denton
County,
Texas.
<https://www.nrcs.usda.gov/Internet/FSE_MANUSCRIPTS/texas/TX121/0/denton.pdf
>. Accessed 17 April 2019.
2019

SSURGO Database for Denton County, Texas. Natural Resources Conservation
Service, US Department of Agriculture.

(NPS) National Park Service
2019
National
Register
of
Historic
Places
online
<http://nrhp.focus.nps.gov/natreghome.do?searchtype=natreghome>.
February 2019.
(Nearmap) Nearmap US, Inc.
2018
Nearmap VerticalTM digital orthographic photograph.
Imagery date 28 July 2018.

HJN 190007 AR

database.
Accessed 27

<https://go.nearmap.com>

27

Chapter 7.0: References Cited

(OSM) OpenStreetMap contributors.
2019 OpenStreetMap, <http://www.openstreetmap .org>. Available under the Open Database
License (www.opendatacommons.org/ licenses/odbl). Accessed 28 February 2019.
(THC) Texas Historical Commission
2019
Texas Archeological Sites Atlas Restricted Database. <https://atlas.thc. state.tx.us/>.
Accessed 27 February 2019.
(USDA) US Department of Agriculture
2016
Digital orthophoto, Denton County, Texas. National Agriculture Imagery Program,
Farm Service Agency, Aerial Photography Field Office.
(USGS) US Geological Survey
1960
7.5-minute series topographic maps, Denton East, Texas, quadrangle.

28

190007 - arch survey report

APPENDIX A

Shovel Test Data

An Intensive Cultural Resources Survey of the City of Denton’s Proposed 29.8-acre
Solid Waste Landfill Expansion Project in Denton County, Texas

Table A-1. Shovel Test Summary Data
UTM Coordinates1
ST No.

Easting

Northing

Depth
(cmbs)

Soil

Artifacts

RN01

679237

3674766

0-25

Light reddish-brown silty clay loam

None

25-35+

Dark orange, dense and compact clay

None

RN02

679243

3674819

0-45

Light reddish-brown silty clay loam

None

45-60+

Dark orange, dense and compact clay

None

RN03

679137

3674996

0-30+

Black dense clay

None

RN04

679901

3674731

0-5

Reddish-brown clay loam

None

5-10+

Orange, dense and compact clay

None

RN05
RN06

679826
679779

3674785
3674873

0-85

Reddish-brown silty loam

None

85-100+

Black, dense clay loam

None

0-85

Reddish-brown silty loam

None

85-100+

Black, dense clay loam

None

RN07

679729

3674920

0-100+

Reddish-brown silty loam

None

RN08

679642

3674937

0-30+

Black dense clay

None

RN09

679552

3674959

0-30

Dark grayish-brown silty clay loam

None

30-45+

Dark brown dense clay

None

RN010

679486

3675041

0-15

Black clay loam

None

15-30

None

0-30

Reddish-brown silty loam
Dense layer of decaying
sandstone/ironstone bedrock
Grayish-brown silty loam

30-40+

Orangish-brown dense clay

None

0-40

Reddish-brown silty clay loam

None

40-50+

Dark brown, dense moist clay

None

0-15

None

25-30+

Reddish-brown silty loam
Orange dense clay with ironstone
gravels
Reddish-brown gravelly sandy clay
loam
Very dark brown clay

0-20

Yellow-brown sandy clay loam

None

20-65

Moist brown loamy sand
Yellowish-red and yellowish-brown
and very dark brown clay
Very dark brown sandy clay loam

None

Yellow-brown loamy sand
Yellowish-red and brown and
yellowish-brown sandy clay
Very dark brown clay loam

None

30-40+
RN011
RN012
RN013

679391
679331
679291

3675122
3675186
3675218

15-30+
BS01

BS02

679208

679184

3674785

3674832

0-25

65-70+
BS03

679165

3674882

0-20
20-80
80-85+

BS04

679865

3674701

HJN 190007 AR

0-40

None
None

None
None
None

None
None

None
None

A-1

Appendix A: Shovel Test Data

UTM Coordinates1
ST No.

Easting

Northing

BS05

679782

3674750

Depth
(cmbs)

Soil

Artifacts

40-50+

Dark yellow brown clay

None

0-50

None

0-30

Very dark grayish-brown clay loam
Very dark grayish-brown and
yellowish-brown clay
Very dark brown sandy clay loam
Very dark grayish-brown and dark
yellowish-brown clay
Very dark brown clay loam
Very dark grayish-brown and dark
yellowish-brown clay
Very dark brown clay loam
Very dark grayish-brown and dark
yellowish-brown clay
Very dark grayish-brown clay loam

30-40+

Moist very dark grayish-brown clay

None

0-50

Very dark brown sandy clay loam

None

50-55+

Very dark grayish-brown clay

None

0-70

Very dark brown sandy clay loam

None

70-75+

Wet dark yellowish-brown sandy clay

None

0-40

Very dark brown sandy clay loam

None

40-45+

Very dark grayish-brown clay

None

50-55+
BS06

679730

3674827

0-50
50-60+

BS07

679653

3674880

0-50
50-55+

BS08

679597

3674903

0-40+
40-45+

BS09

679503

3674926

BS10

679416

3674970

BS11
BS12

679340
769286

3675039
3675123

1

All UTM coordinates are located in Zone 14 and utilize the North American Datum of 1983 (NAD 83).
ST = Shovel test
cmbs = Centimeters below surface

A-2

190007 - arch survey report

None
None
None
None
None
None
None
None

