AR Consultants, Inc.

Archaeological and Environmental Consulting

11020 Audelia Road, Suite C105, Dallas, Texas 75243-9085
Phone: (214) 368-0478
Fax:
(214) 221-1519
E-mail: arcdigs@aol.com

ARCHAEOLOGICAL SURVEY OF THE PROPOSED

CLEAR CREEK WASTEWATER TREATMENT
PLANT AND PIPELINE ROUTES,
SANGER, TEXAS

Texas Antiquities Permit Number 5007

Jesse Todd, MS, MA

Submitted to:
JACOBS CARTER BURGESS
4950 Keller Springs Road, Suite 480
Addison, Texas 75001
Prepared by:
AR CONSULTANTS, INC.
11020 Audelia Road, Suite C105
Dallas, Texas 75243-9085
Cultural Resources Report 2008-66
August 29, 2008

HISTORIC BUILDINGS

ARCHAEOLOGY

NATURAL SCIENCES

ARCHAEOLOGICAL SURVEY ALONG RANGER BRANCH

ARCHAEOLOGICAL SURVEY OF THE PROPOSED

CLEAR CREEK WASTEWATER TREATMENT
PLANT AND PIPELINE ROUTES,
SANGER, TEXAS

Texas Antiquities Permit Number 5007

Jesse Todd, MS, MA

Submitted to:
JACOBS CARTER BURGESS
4950 Keller Springs Road, Suite 480
Addison, Texas 75001
Prepared by:
AR CONSULTANTS, INC.
11020 Audelia Road, Suite C105
Dallas, Texas 75243-9085
Cultural Resources Report 2008-66
August 29, 2008

________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY ALONG RANGER BRANCH

i

ABSTRACT

The Upper Trinity Regional Water District and the City of Sanger, intend
to construct a pipeline from the existing wastewater treatment plant to the
proposed Clear Creek Wastewater Treatment Plant which is to be located
on about 18 acres southeast of Sanger in Denton County, Texas. Since the
pipeline alignment has not been determined, a primary and an alternate
route were surveyed. The two routes total approximately 2.26 miles.
During the later part of August of 2008, AR Consultants, Inc. conducted
an intensive pedestrian archaeological survey of the proposed pipeline
route, the alternate pipeline route and the Clear Fork Wastewater
Treatment Plant for Jacobs Carter Burgess, which is performing the
environmental permitting for the Upper Trinity Regional Water District.
No cultural materials older than 50 years were found on the ground
surface despite the good ground visibility or uncovered in 41 shovel tests.
No historic sites were present along the banks of Ranger Branch due to
seasonal flooding and no historic sites were present along Railroad Road
due to the fact that the pipeline route was placed as to miss existing
residential structures, all of which are less than 50 years old. The lack of
prehistoric sites along the proposed pipeline routes and proposed
wastewater plant is probably due to the low biotic diversity, lack of
perennial water and absence of knappable lithic materials.
Based upon the results of the archaeological survey, AR Consultants, Inc.
recommends that the Upper Trinity Regional Water District and the City
of Sanger, be allowed to install the pipeline within either of the surveyed
routes and construct the wastewater treatment plant without the need for
further cultural resources investigations. If buried cultural materials are
discovered during the construction, work should immediately stop in that
area immediately and the Archeology Division of the Texas Historical
Commission should be notified.

________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY ALONG RANGER BRANCH

ii

TABLE OF CONTENTS
Abstract.....................................................................................……………..
Table of Contents……………………………………………………………
List of Figures...........................................................................……………..
List of Tables………………………………………………………………..
Introduction...............................................................................……………..
Natural Setting..........................................................................……………..
Cultural History.........................................................................…………….
Research Design and Methodology............................………………………
Results.......................................................................................……………..
Recommendations.....................................................................……………..
References Cited.......................................................................……………..

i
ii
ii
ii
1
3
4
6
7
15
15

LIST OF FIGURES
Figure 1.

Figure 2.
Figure 3.
Figure 4.
Figure 5.
Figure 6.

Figure 7.
Figure 8.

Proposed Clear Creek Wastewater Treatment Plant site,
primary and alternate pipeline routes along with other
surveys in the general area plotted on a portion of the
Sanger, Texas 7.5’ USGS map……..…………….….............
General vegetation along primary proposed pipeline route.
View is to the southeast……………………………………...
Ground visibility along the primary pipeline route. View is
to the north……………………………………………………
Ranger Branch. Water is flowing from discharge from
existing wastewater treatment plant. View is to the south…..
Shovel test for primary and alternate pipeline routes plotted
on a portion of the Sanger, Texas 7.5’ USGS map………….
Ground visibility along proposed alternate route southwest
of Railroad Road. Note gravel on surface. View is to the
southeast……………………………………………………..
Vegetation within the proposed wastewater treatment plant.
Note debris piles. View is to the south………………………
Shovel test locations within proposed wastewater treatment
plant plotted on a portion of the Sanger, Texas 7.5’ USGS
map…………………………………………………………..

2
8
8
9
10

11
12

13

LIST OF TABLES
Table 1.

Shovel test descriptions……………………………………….

14

80602r-arc ClearCreek WWTP

________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY ALONG RANGER BRANCH

1

INTRODUCTION
The Upper Trinity Regional Water District and the City of Sanger intend to construct a
pipeline that runs from an existing wastewater treatment plant to the proposed Clear
Creek Wastewater Treatment Plant which is located on about 18 acres southeast of
Sanger in Denton County, Texas. The pipeline route has not been selected; therefore, a
primary route and an alternate route have been proposed and both were surveyed. The
two pipeline routes are approximately 2.26 miles in length. The primary pipeline route
begins approximately 312 feet east of Jones Road and about 1,473 feet south of East
Willow Street and runs generally southeast paralleling and occasionally crossing Ranger
Branch until it encounters Railroad Road (formerly Rector Road). At Railroad Road, the
proposed pipeline route turns west and parallels the south side of the road and terminates
at the proposed wastewater treatment plant site. The alternate pipeline route continues
southeast from the main pipeline route and turns southwest south of Railroad Road and
then turns west and terminates at the proposed wastewater treatment plant (Figure 1).
Jacobs Carter Burgess, which is performing the environmental permitting for the Upper
Trinity Regional Water District, contracted with AR Consultants, Inc. to conduct an
intensive pedestrian archaeological survey of the proposed pipeline routes and the
wastewater treatment plant site. The survey was done during the later part of August of
2008. The purpose of the survey was to determine if cultural materials were present, and,
if so, make recommendations about their significance and determine how they might be
impacted by construction.
Since the Upper Trinity Regional Water District and the City of Sanger are both political
entities of the State of Texas, a Texas Antiquities Permit was required for the
archaeological survey and the Archeology Division of the Texas Historical Commission
issued permit number 5007 for the survey. Since the study area abuts and crosses Ranger
Branch which may contain Waters of the United States, possible relevant federal
legislation includes the National Historic Preservation Act of 1966, as amended (PL-96515), the National Environmental Policy Act of 1969 (PL-90-190), and the Archeological
and Historical Preservation Act of 1974, as amended (PL-93-291).
This report was written in accordance with the report guidelines adopted by the
Archeology Division of the Texas Historical Commission and developed by the Council
of Texas Archeologists (ND). The following report presents a brief description of the
natural setting of the project area. This is followed by a short discussion about Denton
County archaeology and history. The research design and methodology follow. The
results of the field survey are presented in the major section of the report.
Recommendations conclude the text. A list of references cited is at the end of the report.

________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY ALONG RANGER BRANCH

Figure 1.

2

Proposed Clear Creek Wastewater Treatment Plant site, primary and
alternate pipeline routes along with other surveys in the general area
plotted on a portion of the Sanger, Texas 7.5’ USGS map.

Administrative Information:
Sponsor:

Review Agenc y:
Principal Investigator:
Field Crew:
Field Work Dates:
Area Surveyed:
Sites Recorded
Prehistoric:
Historic:
Curation:

Upper Trinity Regional Water District with Jacobs
Carter Burgess managing the environmental
permitting
Archeology Division of the Texas Historical
Commission
Jesse Todd, MS, MA
Brett Lang and Todd
August 27 and 28, 2008
approximately 32 acres
None
None
No artifacts collected

________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY ALONG RANGER BRANCH

3

NATURAL SETTING
Denton County is located in North Central Texas. It is bisected by the sandy soil of the
Eastern Cross Timbers. The western portion of the county is covered by the black soil of
the Fort Worth Prairie in which the study area lies and the eastern part consists of the
rich, black soil of the Blackland Prairie. The county is drained by the Elm Fork of the
Trinity River and several major creeks (Odom 2003).
The Lower Cretaceous-aged undifferentiated Denton Clay, Weno Limestone and Pawpaw
Formation underlie the natural prairie environment that was once present. Ranger Branch
is not mapped as containing Quaternary alluvium the area where the proposed wastewater
treatment plant is to be constructed is mapped as a Quaternary terrace (Bureau of
Economic Geology 1967).
Bedrock decomposition and pedogenesis in the study area have resulted in creation of the
soil associations known as the Sanger-Somervell which consists of gently sloping to
moderately steep upland prairie clays and loams (Ford and Pauls 1980: General Soil
Map). A variety of soils are present in the study area but Medlin-Sanger stony clays with
5 to 12 percent slopes and Sanger clay with 3 to 5 percent slope are the predominant soils
along the branch while Ponder loam with 1 to 3 percent slopes and Wilson clay loam with
1 to 3 percent slopes are present in the wastewater treatment plant. Ranger Branch is
mapped as containing frequently flooded Frio silty clay.
Ranger Branch is mapped as an intermittent stream on the Soil Conservation Service and
the USGS maps. It is a first-order drainage.
According to various authors, including Lynott (1979), the prairie once supported a cover
of tall grasses and was inhabited by now absent herbivores including bison and antelope.
Certainly, deer inhabited the floodplain forests, but this environment is not present in the
survey area.
The regional paleoenvironment has been summarized by Ferring and Yates (1998:27-29).
Prior to 11,000 years ago, the climate was warmer and drier but this changed to being wet
and cooler between 11,000 and 7,500 years ago. This was a period of rapid alluviation
which did not allow for the preservation of buried occupation surfaces. Alluviation
slowed for the ensuing 2,500 years and this drier period resulted in pedogenesis which
preserved some stratified Middle Archaic occupation deposits. Regional rainfall
increased between 5,000 and 2,500 years ago and this resulted in moderate to rapid
alluviation and the preservation of briefly occupied surfaces but not the development of
stable soils. Many Late Archaic site deposits have been found in these sediments.
Pedogenesis resume and lasted for the next 1,000 years during the dry climate. The West
Fork Paleosol dates to this period. Over the last 1,000 years, the climate has been wetter
than the present with moderate alluviation.

________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY ALONG RANGER BRANCH

4

CULTURAL HISTORY
The prehistory of Denton County is summarized from Ferring and Yate’s (1997:5-7)
Lake Ray Roberts archaeological survey report. The proto-historic and historic
summaries are from other reports. Prehistoric Native American settlement in Denton
County began at least 10,000 years ago as attested to by the presence of distinctively
shaped dart points (Crook and Harris 1957) at the Lewisville site and the Aubrey Clovis
site (Ferring 2001). Moreover, artifact collectors report the presence of Clovis, Folsom,
Scottsbluff and other Paleo-Indian points from the surface of sites in the region. The
presence of exotic, i.e., non-local, lithic resources indicates that these early people
traveled a territory where higher quality lithics were available or were involved in a
system of raw material trading.
Wetter climates were present during the Early Archaic (circa 8,500 to 6,000 BP) and the
aboriginal inhabitants of Denton County maintained the nomadic life way that was
present during the Paleoindian period. The life way continued through the Middle
Archaic (6,000 to 3,500 BP), but there is an added emphasis on excavating wells which
may indicate drier times than in the Early Archaic. Late Archaic sites ranging in age from
3,500 to 1,250 BP are found on floodplains and are quite abundant. The people subsisted
on deer, rabbits, turtle and mussels from a mixture of prairie, riparian, forest and aquatic
environments. Late Archaic tools were made from non-local chert.
The Late Prehistoric, which Prikryl (1990) divides into the Late Prehistoric I (1250 to
750 BP) and the Late Prehistoric II (750 to 350 BP), is marked by the appearance of the
arrow point and ceramics. Houses and domestic plants such as corn (Peter and McGregor
1988) are found in Dallas County, but in the Lake Ray Roberts area, sites usually
contained both periods.
At the end of the Late Prehistoric periods, there appears to have been a general
abandonment of the North Central Texas area. Along Red River in Montague and Cooke
Counties and across Red River in Oklahoma, there is both archaeological and
ethnographic evidence of historic Taovayas, Wichitas and Yscanis Indians (Bell, Jelks
and Newcomb 1967; John 1992:204) Since the Spanish could not subdue the Indians,
they made them their allies with promises of help against the Osage.
There is tantalizing evidence found on the Trinity River in Dallas County of a possible
visit by Spanish explorer Hernando de Soto (Bruseth 1992). Artifacts found consist of a
chain-mail gauntlet, a halberd and a spur. Current research, however, seems to indicate
that Anglo settlers were the first non-Indians to settle in North Central Texas.
The first established European settlement in Denton County began before the mid-1800
with the establishment of the Peter’s Colony after Texas independence. These early
settlers were farmers who selected bottomland along the Elm Fork of the Trinity (Bridges
1978). Commercial farming was not important until after the Civil War, and the early
________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY ALONG RANGER BRANCH

5

settlers were essentially self-sufficient. Besides domestic plants and animals, wild
animals and plants were commonly consumed. Denton became the county seat in 1856.
By 1875, cotton, corn, and wheat were the main cash crops. Up to half of these crops
were grown by tenant farmers who either paid rent to the land owner for their house,
tools, and seed or by tenants who gave the landowner a third of the grain and a quarter of
the cotton or other cash crops. By the turn of the century, all of the major communities
had been established and some had passed away.
Previous Investigations
The major archaeological surveys in Denton County have focused on the now named
Lake Lewisville (Stephenson 1949; Nunley 1973; Lebo and Brown 1990; Brown and
Lebo 1991; Ferring and Yates 1998) and upstream in the Elm Fork floodplain and at
Lake Ray Roberts (Bousman and Verrett 1973; Skinner 1982; Skinner and Baird 1985;
Ferring and Yates 1997; Hunt, Peter, and Gaither 1995; Hunt, White and Gaither 1996).
According to the Texas Archeological Sites Atlas, two surveys were conducted that
include portions of Ranger Branch. A pipeline route that crosses Ranger Branch was
conducted for the Environmental Protection Agency in 1981 and an area along Ranger
Branch was surveyed for the Soil Conservation Service in 1987. No archaeological sites
were recorded and the companies that performed the surveys were not disclosed.
AR Consultants (Skinner and Trask 2000) conducted an archaeological survey of
approximately 202 acres for a Wal-Mart adjacent to US 35 approximately 2.66 miles
north of the center of Sanger (Figure 1). No cultural materials older than 50 years were
found in the upland setting or uncovered in 22 shovel tests. AR Consultants, Inc. (Todd
2005) conducted an archaeological survey of approximately 5.5 miles of pipeline along
Milam Creek which is a tributary to Clear Creek and Clear Creek and about 100 acres for
a water treatment plant south of and adjacent to Clear Creek approximately 4.5 miles
southeast of the study area. The pipeline route ran through both the Fort Worth Prairie
and Eastern Cross Timbers ecotones.. Isolated Occurrences consisting of dart points, a
biface and a nutting stone were found south of Clear Creek, but no buried cultural
deposits were discovered in 105 shovel tests and 15 backhoe trenches along the pipeline
and within the water treatment plant site.
A check of the Texas Archeological Sites Atlas (2008) and sites located by R. King
Harris on the 1948 General Highway Map of Denton County failed to find any prehistoric
archaeological sites listed within the study area. No residential structures are shown in the
general vicinity of the study area on the 1948 General Highway Map and the 1918
Denton County soils map (Carter and Beck 1918).

________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY ALONG RANGER BRANCH

6

RESEARCH DESIGN AND METHODOLOGY
Research Design
Based primarily on survey data from Skinner and Trask (2000), it has been proposed that
occupation in the uplands away from the major drainages throughout the Fort Worth
Prairie was primarily for the purpose of hunting. The sites were expected to be small in
area [less than 100 meters square], to have a limited tool kit, and be shallowly buried [this
is a degrading environment], except where knolls adjacent to streams and creeks are
present and were repeatedly occupied prehistorically as temporary campsites. Sites were
also expected to be tied to reliable water resources, and as a result it was expected that
sites might be found close to Clear Creek and not within the study area.
Since historic sites may be found in a variety of settings because they were not tied to
perennial drainages due to use of cisterns and wells, sites may be found in a variety of
topographic settings. In addition, a historic transportation route is present and historic
sites might be present along the route.
An even more basic, research problem also guided the survey; simply stated the question
asks “How did past people use the land, and what record of this use did they leave
behind?” Most frequently, limited-area and linear surveys of this type gather information
in response to this more open-ended research question, which guides almost all
archaeological surveys.
Methodology
The proposed pipeline right-of-way is 50 feet wide and is to be buried 20 feet (7 meters
beneath the surface and the wastewater treatment plant site covers approximately 18
acres. Shovel tests were excavated at approximately 100 meter intervals along Ranger
Branch but were placed on a judgmental basis in the uplands away from the drainage as
recommended by the Council of Texas Archeologists (2002). Also, the recommendation
of 1 shovel test per two acres for the wastewater treatment plant site was followed.
Shovel tests were excavated to approximately 35 cm bs due to the upland setting where
cultural materials would deflate onto the ground surface due to erosion and where no
evidence of deposition is likely to have occurred. Shovel tests were not excavated in
disturbed areas or areas with ground visibility greater than 30 percent. Clay and clayey
loam matrices were not screened but were manually broken and visually inspected for
cultural materials. The loamy matrices were screened through a ¼-inch hardwire cloth.
Notes on the topography, vegetation, soil, disturbances and other relevant information
were made and photographs were taken. Deep testing was not done due the upland setting
and the lack of floodplain where cultural materials would be buried and preserved.

________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY ALONG RANGER BRANCH

7

RESULTS
Since a primary pipeline route, an alternate pipeline route and a wastewater treatment
plant site were investigated, each is discussed separately. Shovel tests are discussed
generally in the text and plotted on Figures 5 and 8. Specific information about the shovel
tests is provided in Table 1. Conclusions based upon the survey are presented last.
Primary Pipeline Route
The proposed pipeline runs through unimproved/improved pasture (Figure 2) from east of
the existing wastewater treatment plant south to Railroad Road. Single and double rows
as well as scattered American elm and hackberry trees are present along Ranger Branch
except for between Shovel 16 and 19 where there is about a 10 meter wide floodplain
forest. Ground visibility ranged from 30 to 100 percent (Figure 3) and eye-height
visibility was excellent. Despite the excellent ground visibility, shovel tests were
excavated at 100 meter intervals along the creek.
Ranger Branch is approximately 3 meters wide and 2 meters deep (Figure 4). Clear water
from the wastewater treatment plant was flowing over a loamy clay substrate that
contained limestone gravel, cobbles and boulders. Limestone bedrock is exposed in the
creek banks and scattered gravels were present along the creek edge. No knappable litihc
materials were present in the gravel bars.
Survey began on the east bank of Ranger Branch and shovel tests 1 and 2 were excavated
a meter from the banks and uncovered 36 and 35 cm of sandy loamy clay. Shovel tests 3
through 20 were excavated along the creek and with one exception, shovel test 3,
encountered either loamy clay or clay that ranged from 35 to 38 cm bs. Shovel test 3
uncovered 15 cm of sandy loamy clay overlying clay subsoil that extended to 38 cm bs.
The pipeline route departs from the creek and runs overland to Railroad Road south of
shovel test 20. Shovel test 21 was excavated on a bench approximately 220 meters south
of shovel test 20 and encountered 35 cm of clay. No shovel test was excavated on the
next bench south of Shovel test 21 due to the fact that quarrying activities had disturbed
the area. Shovel test 22 was placed on a bench northeast of residences present along
Railroad Road and uncovered 39 cm of sandy loam. No cultural materials older than 50
years were found on the ground surface or in the 22 shovel tests from the existing
wastewater treatment plant to north of and adjacent to Railroad Road.
South of Railroad Road, the primary pipeline route turns west and parallels the road until
it reaches the proposed wastewater treatment plant. This area was not shovel tested but
was walked and visually surveyed. No cultural materials older than 50 years were seen on
the ground surface. Although out of the study area, the location of a residence plotted on
the 1960 USGS map was investigated. No house or indication that a house had been
present was found nor was a storm/root cellar, cistern or well present. In addition, no
signature plants were growing at the location
________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY ALONG RANGER BRANCH

Figure 2.

General vegetation along primary proposed pipeline route. View is to the
southeast.

Figure 3.

Ground visibility along the primary pipeline route. View is to the north.

8

________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY ALONG RANGER BRANCH

Figure 4.

9

Ranger Branch. Water is flowing from discharge from existing
wastewater treatment plant. View is to the south.

Alternate Pipeline Route
Just slightly north of shovel test 22, the proposed alternate pipeline route departs from the
primary pipeline route and runs southeast to Railroad Road which it crosses and then
turns southwest and then back west and terminates at the southeastern corner of the
proposed wastewater treatment plant.
The proposed pipeline route runs through unimproved pasture that contains trees similar
to those already described and bois d’arc as well as understory vegetation that includes
johnson grass, berry vine, saw greenbriar, snow-on-the-prairie and native grass species.
Alternating unimproved pasture and unimproved pasture are west of the plowed field
which is located just west of Shovel test 27. Ground visibility ranged from 30 to 100
percent and eye-height visibility was excellent.
No shovel tests were excavated between shovel test 22 and Railroad due to the slope of
the land. From Railroad Road to shovel test 26, the proposed route crosses a gravelly area
which has been extensively quarried. Shovel tests 23 through 26 uncovered very shallow
loamy clay (15 cm at the deepest) overlying impenetrable gravel. The land drops
perceptibly and shovel test 27 was excavated where the proposed pipeline route turns
west and uncovered 25 cm of loamy clay overlying clay subsoil that extended to 51+ cm

________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY ALONG RANGER BRANCH

Figure 5.

10

Shovel test for primary and alternate pipeline routes plotted on a portion of
the Sanger, Texas 7.5’ USGS map.

________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY ALONG RANGER BRANCH

11

bs. West of shovel test 27 was a plowed field where the ground visibility was 100
percent. No cultural materials were seen on the ground surface.
Shovel test 28 encountered the same soils as shovel test 27 but the contact was at 24 cm
and the shovel test was terminated at 47 cm bs. Shovel test 29 encountered 47 cm of clay.
Shovel tests 30 and 31 were supplemented with augering since they were placed on a
location that overlooked Clear Creek. Shovel test 30 uncovered 90 cm of clay and was
terminated when the archaeologists could not turn the auger. Shovel test 31 encountered
72 cm of loamy clay overlying mottled loamy clay subsoil that extended to 93 cm bs.
No cultural materials were found on the ground surface or uncovered in the 9 shovel tests
from Shovel test 22 to where the proposed alternate pipeline route terminates at the
proposed wastewater treatment plant.

Figure 6.

Ground visibility along proposed alternate route southwest of Railroad
Road. Note gravel on surface. View is to the southeast.

Wastewater Treatment Plant
The boundaries of the proposed wastewater treatment plant were fences on the north and
east, the railroad track on the west and a slough to the south. The land was unimproved
pasture that contained forested areas (Figure 7). The vegetation is similar to that along the
pipeline routes except that scattered mesquite and honey locust trees were present.
Ground visibility ranged from less than 5 to 30 percent. Eye-height visibility was

________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY ALONG RANGER BRANCH

12

excellent in the unimproved pasture and the forested areas. Debris piles and recent trash
were present in the western half of the tract.
The archaeologists surveyed the plant site by walking north-south oriented transects
spaced 30 m apart that began in the northeast corner. Ten shovel tests were excavated
within the proposed plant site. Shovel tests 32, 33, 35, 36, 38, 39 and 40 encountered
loamy clay that extended from 35 to 38 cm bs. Shovel tests 34, 37 and 41 were
supplemented by augering due to their location being just north of Clear Creek’s
floodplain. Shovel test 34 uncovered 70 cm of loamy clay overlying a different loamy
clay subsoil that extended to 99 cm bs while shovel test 37 encountered 60 cm of loamy
clay overlying loamy clay subsoil that ranged to 80 cm which in turn overlaid clay that
extended to 90 cm bs. Shovel test 41 uncovered 75 cm of loamy clay that overlaid clay
subsoil that extended to 90 cm bs.

Figure 7.

Vegetation within the proposed wastewater treatment plant. Note debris
piles. View is to the south.

No cultural materials older than 50 years were found on the ground surface or uncovered
in the 10 shovel tests.

________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY ALONG RANGER BRANCH

Figure 8.

13

Shovel test locations within proposed wastewater treatment plant plotted
on a portion of the Sanger, Texas 7.5’ USGS map.

Conclusions
No historic sites were present along the banks of Ranger Branch due to seasonal flooding
and no historic sites were present along Railroad Road due to the fact that the pipeline
route was placed as to miss existing residential structures, all of which are less than 50
years old.
The lack of prehistoric sites along Ranger Branch is probably due to the low biotic
diversity, lack of perennial water and absence of knappable lithic materials as discussed
by Ferring and Yates (1997:279). The lack of prehistoric sites along the proposed
alternate pipeline route and the southern portion of the proposed wastewater treatment
plant are more problematical to the author. These areas are above flooding and overlook
Clear Creek. Distance to the water and better locations for habitation closer to the creek
may be a factor. A burial and a prehistoric site have reportedly been found according to
local informants along Clear Creek northeast of Denton, but evidence for their existence
is lacking. As previously mentioned, AR Consultants, Inc. excavated 105 shovel tests and
15 backhoe trenches adjacent to Clear Creek without finding an archaeological site
except for a few isolated occurrences south of the creek. Ferring and Yates (1997:290),
based upon their excavations at Lake Roberts, believe that sites on terraces are
widespread but ephemeral and are marked more by the presence of bone than lithics.

________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY ALONG RANGER BRANCH

Table 1.
ST
No.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37

38
39

14

Shovel test descriptions.
Depth
(cm.)
0-36+
0-35+
0-15
15-38+
0-35+
0-36+
0-36+
0-38+
0-36+
0-37+
0-37+
0-35+
0-36+
0-38+
0-36+
0-35+
0-37+
0-38+
0-38+
0-36+
0-35+
0-35+
0-39+
0-5
5+
0-3
3+
0-15
15+
0-6
6+
0-25
25-51+
0-24
24-47+
0-45+
0-90+
0-72
72-93+
0-36+
0-38+
0-70
70-99+
0-35+
0-37+
0-60
60-80
80-90+
0-36+
0-37+

Descriptions*
Very dark grayish-brown (10YR3/2) sandy loamy clay
Very dark grayish-brown sandy loamy clay
Very dark grayish-brown sandy loamy clay
Black (10YR2/1) clay
Very dark grayish-brown loamy clay containing 2 cm long limestone gravel
Very dark grayish-brown loamy clay containing 2 cm long limestone gravel
Very dark grayish-brown clay
Very dark grayish-brown clay containing 2 to 3 cm long limestone gravel
Very dark grayish-brown clay containing 2 cm long limestone gravel
Very dark grayish-brown clay
Black clay
Very dark grayish-brown clay
Very dark grayish-brown clay
Very dark grayish-brown clay
Black clay
Black clay
Black clay
Very dark grayish-brown loamy clay
Very dark grayish-brown loamy clay
Very dark grayish-brown loamy clay
Very dark grayish-brown loamy clay
Very dark grayish-brown loamy clay
Brown (10YR4/3) sandy loam
Dark brown (10YR3/3) sandy loam
Impenetrable gravel
Dark brown sandy loam
Impenetrable gravel
Dark brown sandy loam
Impenetrable gravel
Dark brown sandy loam
Impenetrable gravel
Very dark grayish-brown loamy clay
Very dark gray (10YR3/1) clay
Very dark grayish-brown loamy clay
Very dark gray clay
Very dark grayish-brown clay
Black clay
Very dark brown (10YR2/2) loamy clay
Very dark brown loamy clay containing 10% mottles of brown loamy clay
Very dark grayish-brown loamy clay
Very dark grayish-brown loamy clay
Very dark grayish-brown loamy clay
Dark grayish-brown (10YR4/2) loamy clay
Black loamy clay
Very dark grayish-brown clay
Very dark gray loamy clay
Very dark grayish-brown loamy clay
Brown clay
Black loamy clay
Very dark grayish-brown loamy clay

________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY ALONG RANGER BRANCH

40
41
Note:

15

0-38+
Very dark grayish-brown loamy clay
0-75
Very dark gray loamy clay
75-90+
Brown clay
Munsell color numbers are listed only the first time used.

RECOMMENDATIONS
The purpose of this investigation was to determine if significant cultural resources are
present within the proposed Clear Creek Wastewater plant site and along the proposed
primary pipeline and alternate pipeline routes. No archaeological sites were found during
the pedestrian survey or in the shovel tests. Based upon the results of the archaeological
survey, AR Consultants, Inc. recommends that the Upper Trinity Regional Water District
and the City of Sanger be allowed to construct the pipeline and wastewater treatment
plant without the need for further cultural resources investigations. If, however, buried
cultural materials are discovered during the construction, work should stop in that area
immediately and the Archeology Division of the Texas Historical Commission should be
notified. Work should not continue until the necessary investigations have been carried
out after consultation with the proper regulatory agency.

REFERENCES CITED
Bell, R. E., Edward B. Jelks and W. W. Newcomb, Jr.
1967
A Pilot Study of Wichita Indian Archaeology and Ethnohistory. Final Report for Grant
GS-964. National Science Foundation, Washington, D. C.
Bridges, C. A.
1978
History of Denton, Texas: From Its Beginning to 1960. Texian Press, Waco.
Brown, Kenneth L. and Susan A. Lebo
1991
Archaeological Testing of the Lewisville Lake Shoreline, Denton County, Texas. University of
North Texas, Institute of Applied Sciences, report submitted to the Fort Worth District, US Army
Corps of Engineers.
Bruseth, James E.
1992
Artifacts of the de Soto Expedition: The Evidence from Texas. Bulletin of the Texas Archeological
Society 63:67 – 98.
Bousman, Britt and Linda Verrett
1973
An Archaeological Reconnaissance of Aubrey Reservoir. Research Report 18, Archaeology
Research Program, Southern Methodist University, Dallas.
Bureau of Economic Geology
1967
Geological Atlas of Texas, Sherman Sheet. The University of Texas at Austin.
Carter, William T., Jr. and W. M. Beck
1918
Soil Map Texas, Denton County Sheet. U.S. Department of Agriculture, Bureau of Soils and
Texas Agricultural Experiment Station.
Council of Texas Archeologists
ND
Guidelines for the Content of Cultural Resource Management Reports. Manuscript on file
with the membership.
2002
Archeological Survey Standards for Texas. Newsletter of the Council of Texas Archeologists
26(1):8–9.
Crook, Wilson W., Jr. and R. King Harris
1957
Hearths and Artifacts of Early Man near Lewisville, Texas and Associated Faunal Material.
Bulletin of the Texas Archeological Society 28:7-79.

________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY ALONG RANGER BRANCH

16

Ferring, C. Reid
2001
The Archaeology and Paleoecology of the Aubrey Clovis Site (41DN479), Denton County, Texas.
Center for Environmental Archaeology, Department of Geography, University of North Texas,
Denton.
Ferring, C. Reid and Bonnie C. Yates
1997
Holocene Geoarchaeology and Prehistory of the Ray Roberts Lake Area, North Central Texas.
Institute of Applied Sciences, University of North Texas, Denton.
1998
Archaeological Investigations at Five Prehistoric Sites at Lewisville Lake, Denton County, Texas.
Center for Environmental Archaeology, Department of Geography, University of North Texas,
Denton.
Ford, Alan and Ed Pauls
1980
Soil Survey of Denton County, Texas. USDA, Soil Conservation Service in cooperation with
Texas Agriculture Experiment Station.
Harris, R. King
1948
Sites located on a General Highway Map of Denton County, Texas. Manuscript in possession of
author.
Hunt, Steven M., Duane E. Peter and Steve Gaither
1995
Intensive Pedestrian Survey of a Proposed 22-Acre Borrow Pit near the Lake Ray Roberts Dam,
Denton, County, Texas. Miscellaneous Report of Investigations Number 102, Geo-Marine, Inc.,
Plano.
Hunt, Steven M., William David White, Jr. and Steve Gaither
1996
Intensive Pedestrian Survey of the Proposed Trinity River Greenbelt, Denton County, Texas.
Miscellaneous Report of Investigations Number 117, Geo-Marine, Inc., Plano.
John, Elizabeth A. H.
1992
A Case Study in the Interdependence of Archeology and History: The Spanish Fort Sites on the
Red River. Bulletin of the Texas Archeological Society 63:197–210.
Lebo, Susan A. and Kenneth Lynn Brown
1990
Archaeological Survey of the Lewisville Lake Shoreline, Denton County, Texas. Institute of
Applied Sciences, University of North Texas, Denton.
Lynott, Mark J.
1979
Prehistoric Bison Populations of Northcentral Texas. Bulletin of the Texas Archeological Society
50:89–101.
Nunley, Parker
1973
An Assessment of the Archeological Resources of Garza-Little Elm Reservoir. Richland
Archeological Society Miscellaneous Papers, No. 1, Richland College, Dallas, Texas.
Odom E. Dale
2003
Denton County. Handbook of Texas Online. Texas Historical Commission website.
Peter, Duane E. and Daniel E. McGregor, editors
1988
Late Holocene Prehistory of the Mountain Creek Drainage. Joe Pool Lake Archaeological Project,
Volume I. Institute for the Study of Earth and Man, Southern Methodist University, Dallas.
Prikryl, Daniel J.
1990
Lower Elm Fork Prehistory: A Redefinition of Cultural Concepts and Chronologies along the
Trinity River, North-Central Texas. Report 37, Office of the State Archeologist, Texas Historical
Commission, Austin.
Skinner, S. Alan, Compiler
1982
The Archaeology and History of Lake Ray Roberts, Volume I: Cultural Resources Report 82-6,
Environment Consultants, Inc., Dallas.
Skinner, S. Alan and LeAnne Baird, Assemblers
1985
The Archaeology and History of Lake Ray Roberts. Volume III: Settlement in a Marginal Zone.
Cultural Resources Report 85-5, AR Consultants, Dallas.
Skinner, S. Alan and Lance K. Trask
2000
Archaeological Survey near Sanger, Texas. Cultural Resources Report 2000-8, AR Consultants,
Dallas.
Stephenson, Robert L.
1949
Archeological Survey of Lavon and Garza-Little Elm Reservoirs: A Preliminary Report. Bulletin
of the Texas Archeological and Paleontological Society20:21 – 62.

________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY ALONG RANGER BRANCH

17

Texas Archeological Sites Atlas
2008
Search for sites listed on the Sanger, Texas 7.5 USGS map. Texas Historical Commission internet
site.
Todd, Jesse
2005
Archaeological Survey of the Proposed Clear Creek Water Reclamation Plant and Interceptor
Pipeline Route, Denton, Texas. Cultural Resources Report 2005-12, AR Consultants, Inc., Dallas.

________________________________________________________________________
AR CONSULTANTS, INC.

