A PHASE I ARCHAEOLOGICAL SURVEY OF THE 32.67 ACRE SITE
OF THE PROPOSED AUSTIN'S COLONY PARK
IN CENTRAL BRAZOS COUNTY, TEXAS

Texas Antiquities Permit Number 2116

By
William E. Moore

Brazos Valley Research Associates
Contract Report Number 62

1999

A PHASE I ARCHAEOLOGICAL SURVEY OF THE 32.67 ACRE SITE OF THE
PROPOSED AUSTIN'S COLONY PARK IN CENTRAL BRAZOS COUNTY, TEXAS

Brazos Valley Research Associates
Project Number 99-01

Principal Investigator
William E. Moore

Prepared for
The City of Bryan
P.O. Box 1000
Bryan, Texas 77805

Prepared by
Brazos Valley Research Associates
813 Beck Street
Bryan, Texas 77803

ABSTRACT
An archaeological survey of a 32.67 acre tract, the site of the proposed Austin's
Colony Park, was conducted in February 1999 by Brazos Valley Research Associates
(BVRA) of Bryan, Texas. The field survey was conducted by William E. Moore
(Principal Investigator) under Antiquities Permit 2116. The area was investigated using
the pedestrian survey method supported by shovel testing and backhoe trenching. One
prehistoric site (41BZ130) was found in the project area. Site 41BZ130 is a low density,
buried lithic scatter that produced only three artifacts (one dart point and two flakes) in
fourteen shovel tests. This site is not considered significant, and it is recommended that
the City of Bryan be allowed to proceed with construction as planned. Copies of the
report are on file at the Texas Archeological Research Laboratory (TARL) and the
Texas Historical Commission in Austin, Texas and at Brazos Valley Research
Associates in Bryan, Texas.

ii

ACKNOWLEDGMENTS
The contract for this project was awarded to Brazos Valley Research Associates
by the City of Bryan. The cooperation of Roy G. Ross, Administrative Specialist,
throughout the project is appreciated. Special thanks are extended to Bryan
Construction for allowing Sam Alvarado and an assistant to dig backhoe trenches in the
project area. Lili Lyddon prepared the figures that appear in this report. I am also
grateful to Herb Uecker and William Martin of the Division of Archeology, Texas
Historical Commission, for their input during the review process and to Carolyn Spock,
Head of Records, and her staff at the Texas Archeological Research Laboratory for
assisting with the background check. William A. Dickens is acknowledged for
examining the lithics from 41BZ130.

iii

CONTENTS
ABSTRACT ......................................................................................................................ii
ACKNOWLEDGMENTS .................................................................................................. iii
INTRODUCTION ............................................................................................................. 1
METHODS OF INVESTIGATION .................................................................................... 5
ENVIRONMENTAL SETTING ......................................................................................... 6
RESULTS AND CONCLUSIONS .................................................................................... 8
RECOMMENDATIONS ................................................................................................. 10
REFERENCES CITED .................................................................................................. 11
Appendix I: Shovel Test Log
Appendix II: Backhoe Trench Log
Figures
Figure 1. General Location Map ...................................................................................... 2
Figure 2. Project Area Map ............................................................................................. 3
Figure 3. Project Area on Topographic Map .................................................................... 4
Figure 4. Soils Map ......................................................................................................... 7

iv

INTRODUCTION
Brazos Valley Research Associates was retained by the City of Bryan to conduct
a cultural resources survey for the proposed Austin's Colony Park in central Brazos
County (Figure 1). The project area consists of 32.67 acres; it is bounded on the south
by Austin's Colony Subdivision (under construction), on the west by Harvey Mitchell
Elementary School and Austin's Colony Parkway (under construction), on the north by
Harvey Mitchell Road (under construction) and private land holdings, and on the east by
the private land holdings (Figure 2). The field survey was conducted on February 6 and
7, 1999 and was performed by the Principal Investigator (William E. Moore). Although
the park will consist of 32.67 acre tract, there are two separate tracts involved. A
smaller tract (4.53 acres) belongs to the Bryan Independent School District and will be
leased to the City of Bryan for use as a park, and the larger tract (28.14 acres) belongs
to the City of Bryan (see Figure 2).
No federal regulatory agency was involved in this project which was reviewed at
the State level by the Division of Archeology, Texas Historical Commission. Since the
construction of this park is being supported by State funds, an Antiquities Permit was
required, and permit number 2116 was assigned to this project. The BVRA project
number is 99-01. The project area is depicted on United States Geological Survey
topographical map, Bryan East dated 1962 and photorevised in 1980 (Figure 3).
The project area is situated on a sandy ridge at the 290-300 foot contour
between the main channel of Carters Creek to the north and one of its tributaries to the
south. Prehistoric sites in this area are typically situated on sandy ridges and uplands
close to dependable sources of water, mainly creeks and rivers. No prehistoric sites in
the county have been reported on clay hills. The project area is also in an area of
historical significance. The Richard Carter site (41BZ74), about eight miles south of the
project area, represents the earliest historic settlement in the county at circa 1831
(Carlson 1983, 1987). The town of Boonville (41BZ91), including the Boonville
Cemetery, is less than 1000 meters to the south (See Figure 2). Boonville was the first
county seat of Brazos County and was established in 1841 (Webb 1952:188). These
two sites are an indication of the potential of the project area for containing early historic
sites. Based on the landform, as depicted on the topographic map, much of the project
area was considered to be a high probability area in terms of significant prehistoric
and/or historic sites. The reader is referred to two county histories by Nance (1962) and
Brundidge (1986); the two contract reports by Shawn Bonath Carlson (1983, 1987), and
the Handbook of Texas (Webb 1952) for additional information regarding the early
history of Brazos County.
Proposed construction includes soccer fields, picnic areas, trails, tennis and
sports pavilions, playground, volleyball court, horseshoe pits exercise stations, wetlands
interpretive center, inline hockey field, archery range, baseball courts, and restrooms.
The park has been designed to incorporate the wooded areas. It is the intention of the
City of Bryan to remove as few trees as possible.

1

Figure 1. General Location Map

2

Figure 2. Project Area Map

3

Figure 3. Project Area on Topographic Map

4

METHODS OF INVESTIGATION
The field survey was supplemented by a check of records housed at the Texas
Archeological Research Laboratory in Austin, Texas and an examination of
archaeological site reports and other manuscripts. The records at the Texas
Archeological Research Laboratory were checked for a listing of known sites in the
project area. All background research was done by the Principal Investigator with
assistance of personnel at the Texas Archeological Research Laboratory.
The area was examined on February 6 and 7, 1999 with William E. Moore the
Principal Investigator. The project area was investigated utilizing the pedestrian survey
method supported by shovel testing and backhoe trenching. Much of the project area
had been disturbed through earth moving activities associated with the construction of
Harvey Mitchell Elementary School to the west, and some earth moving in the project
area was in progress during the current cultural resources survey. The first task was a
thorough pedestrian surface survey of the disturbed areas. Next, areas for shovel
testing were selected, and tests were excavated on the higher elevations (high
probability areas) and randomly across the project area. All excavated fill was screened
through 1/4 inch hardware cloth. Data obtained from shovel testing were recorded on a
shovel test log (Appendix I). In all, 37 shovel tests were dug, and each test was
backfilled. The boundaries of the project area were marked by surveyor's rods, and it
was these rods that were used to determine where to shovel test. However, a section
of the northern boundary was in a wooded area with little flagging and, as a result,
shovel tests 14-19 and backhoe trenches 3 and 4 were later found to be to the north of
the project area boundary. Figure 2 depicts the disturbed areas that were present at the
time of the survey. The 4.53 acre tract was 100% disturbed as part of the school
construction, while a significant portion of the 28.14 tract was also disturbed. The
boundaries of the disturbed area within the 28.14 acre tract are approximate as actual
measurements were difficult to obtain. It is estimated that at least 12 acres of the 28.14
acre tract were disturbed at the time of this investigation. Overall 16.53 acres were
found to be disturbed, leaving only 16.14 undisturbed acres. Based on this estimate, an
average of 2.29 shovel tests per acre were excavated. Data regarding the four backhoe
trenches are presented in Appendix II.
Shovel tests were dug to clay. They averaged 30 centimeters in diameter and
varied in depth from 10 to 70 centimeters below the existing ground surface. In some
places, clay was present at the surface; however, tests were excavated at least 5 cm
into the clay at all such tests. The average depth of the 37 tests was 27.5 centimeters.
Basic soil descriptions were taken from Soil Conservation Service (SCS) soil surveys
published for the area obtained at the local SCS office (Mowery et al. 1958). This office
is now referred to as the United States Department of Agriculture, Natural Resources
Conservation Service. The location of the shovel tests and backhoe trenches is
depicted in Figure 2.

5

ENVIRONMENTAL SETTING
The project area is located within the West Gulf Coastal Plain section of the
Coastal Plain physiographic province as defined by Fenneman (1938:100-120). This
physiographic section is subdivided according to the age of the geological formations
(Gulf series) that roughly parallel the Texas coastline. The area is hilly and situated
within the East Texas timber belt. Gould (1969) describes it as an area characterized
by gently rolling to hilly topography with light colored soils that are acid sandy loams or
sands.
The climate is subhumid to humid, and the weather is considered to be
predominately warm. Annual rainfall for the county is 39.21 inches. A January
minimum temperature of 42 degrees and a July maximum temperature of 95 degrees
combine to produce a growing season of 274 days (Kingston and Harris 1983:180). The
altitude varies from 200-400 feet.
According to the soil survey for Brazos County published in 1958 (Mowery et al.
1958:Sheet 25), there are four soil types in the project area. These are Edge fine sandy
loam, 3 to 8 percent slopes (Eb), Gowen clay loam, 0 to 1 percent slopes (Ga), Lufkin
fine sandy loam, 1 to 3 percent slopes (Ld), and Tabor fine sandy loam, 1 to 3 percent
slopes (Ta). See Figure 4 for soil types in the project area. They are described below.
Soils in the Edge Series are light-colored acid soils of low productivity that occur
on gently sloping to sloping uplands. They were developed from acid shaly clay and
sandy clay. The natural vegetation is scrub woodland made up of hardwoods and a
little grass. The Edge soils in the project area typically have thinner sandy surface soils
than other soils in this series.
Soils in the Gowen Series are fertile and productive loamy soils of the floodplains
along local streams. These soils are made up of sediments washed from the nearby
uplands, largely from the local prairies. They are mostly forested with elm, oak,
hackberry, and pecan. Clay is usually encountered at 24 inches or less.
Soils in the Lufkin Series consist of moderately fertile, crusty, claypan soils. They
occur on nearly level to sloping uplands throughout most of Brazos County and are the
most extensive soils in the area. The soils were developed from alkaline to weakly
calcareous clay and sandy clay. The native vegetation is post oak-savannah woodland
with a thin undergrowth of coarse bunchgrass. The sandy mantle of Ld soils have been
thinned in some areas by erosion.
Soils in the Tabor Series are of moderate to low productivity and occur on gently
sloping uplands in most parts of Brazos County. They were developed from alkaline to
slightly acid sandy clay. The native vegetation consists of a scrubby hardwood forest
and an understory consisting of shrubs and vines and a thin stand of bunchgrass. Clay
is typically encountered between 10 and 26 inches below the surface.

6

Figure 4. Soils Map

7

RESULTS AND CONCLUSIONS
Examination of the files at the Texas Archeological Research Laboratory in
Austin, Texas revealed no sites have been recorded in the project area. There was also
no indication that any part of the 32.67 acre tract had been surveyed by professional
archaeologists. The records search revealed the presence of an early historical
presence in the area (see Introduction above) with the nearby town of Boonville (1841)
and the Richard Carter homestead (circa 1830s).
The soils in the undisturbed part of the project area were generally shallow with
the deepest shovel test (n=1) encountering clay at 70 centimeters and 24 tests
encountering clay at 30 cm or less. The average depth of the 37 shovel tests was 27.5
centimeters of sandy loam above clay that varied in color from yellowish-red to dark
brown or black. The disturbed portion of the project area falls in two tracts. A 4.53 acre
tract adjacent to the Harvey Mitchell Elementary School under construction was
completely disturbed. It was examined by a surface inspection, but not shovel tested.
No cultural materials were observed in this area. The larger tract (28.14 acres) was
also found to be disturbed. It is estimated that at least 17.43 acres had been affected
by construction at the time of this study.
One prehistoric site (41BZ130) was found in the project area within Gowen
Series soils. This site was identified by three lithic artifacts found between 20 and 30
cm below the existing ground surface in shovel tests. The site is on a sandy terrace
overlooking Carter's Creek to the north. Unfortunately, the site area could not be better
tested for boundaries because of disturbance to the south and west. It is believed that
the eastern boundary of the site (see Figure 2) is fairly well established by the presence
of four negative shovel tests east of the three positive tests. Two of the positive shovel
tests are to the north and out of the project area. Once this was realized, no additional
tests were dug in this area. It is believed, however, that negative tests 14 and 15
probably are very close to the northern extent of this site since they are on a slope, and
the creek is only about 20 meters distant.
The age and function of 41BZ130 are not known. It appears to be a low density
lithic scatter, but it is also possible that this site once extended to the west and south
before these areas were disturbed. No features were observed, and the soil appears to
be intact based on the compactness of the soil and absence of rodent burrows. Given
the shallow depth of artifacts (20-30 cm), this may be a single component site. Based
on the paucity of artifacts and number of negative shovel tests (n=11), this site is not
considered to possess significant research potential. The only artifacts (one in each of
three shovel tests) found at 41BZ130 consist of two interior flakes and one reworked,
beveled dart point that is believed to be Late Archaic (William A. Dickens, personal
communication, February 9, 1999). The location of this site is depicted in figures 1-3.

8

No historic sites were found. However, two brick fragments were observed on
top of a spoil pile. The brick appears to be sun dried and, although no other historic
artifacts were seen, there may have been a historic site in the vicinity. The provenience
of the two pieces of brick is unknown.

9

RECOMMENDATIONS
It is the opinion of Brazos Valley Research Associates that site 41BZ130 is not
significant. Therefore, it is recommended that construction be allowed to proceed as
planned. It is always possible that archaeological sites are missed during any cultural
resources survey. Should areas containing prehistoric or historic artifacts not discussed
in this report be discovered during construction, the Division of Archeology, Texas
Historical Commission, must be notified immediately and all work stopped in the area of
concern until the situation can be evaluated.

10

REFERENCES CITED
Brundidge, Glenna Fourman (editor)
1986 Brazos County History: Rich Past-Bright Future. Family History
Foundation. Bryan.
Carlson, Shawn Bonath
1983 Archeological and Historical Investigations at the Richard Carter Site
(41BZ74), Brazos County, Texas. Archeological Research Laboratory,
Texas A&M University, Report of Investigations Number 2.
1987 The Richard Carter Site (41BZ74), Brazos County Texas: Results of the
1985 Field Season. Archeological Research Laboratory, Texas A&M
University, Report of Investigations Number 4.
Fenneman, Nevin M.
1938 Physiography of Eastern United States. McGraw Hill. New York.
Gould, F. W.
1969 Texas Plants: A Checklist and Ecological Summary. The Agricultural and
Mechanical College of Texas, Texas Agricultural Experiment Station.
College Station.
Kingston, Mike, and Ruth Harris (Editors)
1983 Texas Almanac and State Industrial Guide. A. H. Belo Corporation.
Dallas, Texas.
Mowery, Irvin C., Harvey Oakes, J. D. Rourke, F. Matanzo, H. L. Hill, G. S. McGee, and
B. B. Crozier
1958 Soil Survey of Brazos County, Texas. Published by the United States
Department of Agriculture, Soil Conservation Service in cooperation with
the Texas Agricultural Experiment Station, Texas A&M University, Series
1951, No. 1.
Nance, Joseph Milton
1962 The Early History of Bryan and the Surrounding Area. Hood's BrigadeBryan Centennial Committee. Bryan, Texas.
Webb, Walter Prescott (Editor-in-Chief)
1952 The Handbook of Texas. (Volume I) The Texas State Historical
Association. Austin.

11

APPENDIX I: SHOVEL TEST LOG
________________________________________________________________
Shovel Test
Depth
Results
________________________________________________________________
01

10 cm

sterile (dug to red clay)

02

50 cm

sterile (disturbed area)

03

10 cm

sterile (dug to red clay)

04

15 cm

sterile (dug to red clay)

05

30 cm

sterile (dug to brownish clay)

06

20 cm

sterile (dug to red clay)

07

60 cm

sterile (dug to yellowish-red clay)

08

65 cm

sterile (dug to yellowish-red clay)

09

70 cm

sterile (dug to yellowish-red clay)

10

05 cm

sterile (dark brown clay at surface)

11

05 cm

sterile (dark brown clay at surface)

12

05 cm

sterile (dark brown clay at surface)

13

05 cm

sterile (dark brown clay at surface)

14

30 cm

sterile (dug to dark brown clay in marshy
area)

15

26 cm

sterile (dug to reddish-yellow clay)

16

31 cm

biface (dug to reddish-yellow clay)

17

40 cm

sterile (dug to reddish-yellow clay)

18

20 cm

flake (terminated due to ants)

19

45 cm

sterile (dug to reddish-yellow clay)

________________________________________________________________
Shovel Test
Depth
Results
________________________________________________________________
20

70 cm

sterile (did not reach clay)

21

40 cm

chert fragment (dug to reddish-yellow
clay)

22

55 cm

sterile (did not reach clay)

23

40 cm

flake (dug to reddish clay)

24

10 cm

sterile (dug to reddish clay)

25

50 cm

sterile (dug to beginning of clay mixed
with water table)

26

55 cm

sterile (dug to beginning of clay mixed
with water table)

27

10 cm

sterile (dark brown clay at surface)

28

10 cm

sterile (dark brown clay at surface)

29

10 cm

sterile (dark brown clay at surface)

30

10 cm

sterile (brownish-black clay at surface)

31

10 cm

sterile (brownish-black clay at surface)

32

15 cm

sterile (dug to brown clay)

33

20 cm

sterile (dug to brown clay)

34

18 cm

sterile (dug to brown clay)

35

21 cm

sterile (dug to brown clay)

36

05 cm

sterile (brown clay at surface)

37

10 cm

sterile (dug to brown clay)

________________________________________________________________
________________________________________________________________

APPENDIX II: BACKHOE TRENCH LOG
________________________________________________________________
Trench
Length
Width
Depth
Results
_______________________________________________________________
01

8 feet

24 inches

4 feet

sterile (dug to dark
brownish-yellow clay)

02

8 feet

24 inches

3 feet

sterile (dug to dark
brownish-yellow clay)

03*

8 feet

24 inches

16 inches

sterile (dug to reddishyellow clay)

04*

8 feet

24 inches

12 inches

sterile (reddish-yellow clay
at surface)
________________________________________________________________
________________________________________________________________
* Out of project area

