CULTURAL RESOURCES REPORT

Cultural Resources Survey for the Prosper Independent School District
Cagle Middle School, Town of Prosper, Denton County, Texas

Prepared for:
Texas Historical Commission
Texas Antiquities Permit #8685

On Behalf of:
Teague Nall and Perkins, Inc.
&
Prosper Independent School District

February 2019
Report Contains Archeological Site Location Information – Not for Public Distribution

This page intentionally left blank

Cultural Resources Survey for the
Prosper Independent School District
Cagle Middle School,
Town of Prosper, Denton County, Texas
by
Christopher Goodmaster, MA, RPA
Principal Investigator
Thomas Chapman, MA, RPA
Project Archeologist
Anne Gibson, MA, RPA
Project Archeologist
&
Kevin Stone, MA, RPA
Vice President – Cultural Resources Director

Submitted to:
Texas Historical Commission
1511 Colorado Street
Austin, Texas 78701
Prosper Independent School District
605 East 7th Street
Prosper, Texas 75078
&
Teague Nall and Perkins, Inc.
5237 North Riverside Drive, Suite 100
Fort Worth, Texas 76137
Prepared by:
Integrated Environmental Solutions, LLC
610 Elm Street, Suite #300
McKinney, Texas 75069

Cultural Resources Report
February 2019

This page intentionally left blank

ABSTRACT
This report documents the substantive findings and management recommendations of a
cultural resources survey conducted by Integrated Environmental Solutions, LLC (IES) for
the Prosper Independent School District (ISD) Cagle Middle School Project in the Town
of Prosper, Denton County, Texas. The project area or Area of Potential Effects (APE)
encompasses approximately 35 acres (ac). As the Prosper ISD is a political subdivision of
the State of Texas, it is required to comply with the Antiquities Code of Texas (ACT). All
work conformed to 13 Texas Administrative Code (TAC) 26, which outline the regulations
for implementing the ACT.
The goal of this survey was to locate, identify, and document any cultural resources, which
included architectural and archeological resources, that could be adversely affected by the
proposed development and to evaluate such resources for their potential eligibility for
designation as a State Antiquities Landmark (SAL) or eligibility for inclusion in the
National Register of Historic Places (NRHP). These investigations consisted of a records
review to identify previously conducted cultural resources surveys in the area and the
known archeological and architectural resources recorded by those efforts, visual
reconnaissance of the project area, subsurface investigations via systematic shovel test
excavation, and archival research.
The cultural resources survey was conducted on 07 January 2019 under Texas Antiquities
Permit No. 8685. Although one historic-period archeological site (41DN610) was
documented during the survey, based on the site’s lack of association with a significant
historical event(s) or person(s) and low potential to yield significant archeological data, the
site is deemed not eligible for inclusion in the NRHP or designation as a SAL.
Based on the results of this survey, no additional evaluation or mitigation is warranted for
the project area or the identified cultural resources. It is the recommendation of IES that
the State Historic Preservation Officer (SHPO), represented by the Texas Historical
Commission (THC) concur with these findings. However, if any cultural resources (other
than those documented within this report) are encountered during construction, the
operators should cease work immediately in that area and contact the project cultural
resources consultant to initiate coordination with the THC prior to resuming any
construction activities in the vicinity of the inadvertent discovery. No artifacts were
collected during this survey. All field and project-related records will be temporarily stored
at the IES McKinney office and permanently curated at the Center for Archaeological
Research at The University of Texas at San Antonio.

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page i

This page intentionally left blank

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page ii

TABLE OF CONTENTS
ABSTRACT................................................................................................................................................... i
CHAPTER 1: PROJECT DESCRIPTION ................................................................................................... 1
1.1 Introduction ......................................................................................................................................... 1
1.2 Regulatory Framework ....................................................................................................................... 1
Antiquities Code of Texas ........................................................................................................... 1
1.3 Area of Potential Effects ..................................................................................................................... 1
Direct APE ................................................................................................................................... 1
1.4 Administrative Information ................................................................................................................ 4
CHAPTER 2: ENVIRONMENTAL BACKGROUND................................................................................ 5
2.1 Environmental Setting ........................................................................................................................ 5
Climate ......................................................................................................................................... 5
Topographic Setting, Geology, and Soils .................................................................................... 5
CHAPTER 3: CULTURAL BACKGROUND ............................................................................................. 9
3.1 Previous Investigations ....................................................................................................................... 9
3.2 Regional Historical Background ......................................................................................................... 9
The Town of Prosper ................................................................................................................. 11
3.3 Cultural Resources Potential ............................................................................................................. 11
Prehistoric Resource Potential ................................................................................................... 12
Historic-Period Resource Potential ............................................................................................ 12
CHAPTER 4: METHODOLOGY .............................................................................................................. 13
4.1 Survey Methods ................................................................................................................................ 13
Pedestrian Survey ...................................................................................................................... 13
Intensive Survey ........................................................................................................................ 13
Site Recording............................................................................................................................ 13
Archival Research ...................................................................................................................... 14
4.2 Site Evaluation .................................................................................................................................. 14
National Register Evaluation Criteria ........................................................................................ 14
State Antiquities Landmark Evaluation Criteria ........................................................................ 15
4.3 Curation............................................................................................................................................. 16
CHAPTER 5: RESULTS ............................................................................................................................ 17
5.1 Archeological Survey........................................................................................................................ 17
General Survey Observations .................................................................................................... 17
Pedestrian Reconnaissance and Intensive Survey...................................................................... 17
5.2 Encountered Cultural Resources ....................................................................................................... 19
Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page iii

Site 41DN610 ............................................................................................................................ 19
CHAPTER 6: SUMMARY AND RECOMMENDATIONS ..................................................................... 23
CHAPTER 7: REFERENCES CITED ....................................................................................................... 25

LIST OF FIGURES
Figure 1.1: Project Location Map.........................................................................................................2
Figure 1.2: Topographic Setting ..........................................................................................................3
Figure 2.1: Geological Setting .............................................................................................................6
Figure 2.2: Soils Located within and Adjacent to the APE .....................................................................7
Figure 3.1: Previous Investigations within 1 Mile of the APE ..............................................................10
Figure 3.2: Map of Peters Colony (Stambaugh and Stambaugh 1958) ..................................................11
Figure 5.1: Shovel Test Location Map................................................................................................18
Figure 5.3: Site 41DN610 Plan Map ..................................................................................................20

LIST OF TABLES
Table 2.1: Soils Located within the APE ..............................................................................................5
Table 3.1: Previous Surveys within 1 Mile of the APE ..........................................................................9
Table 3.2: Previously Recorded Archeological Sites within 1 Mile of the APE .......................................9
Table 5.1: Historic Artifacts at Site 41DN610.....................................................................................19
Table 5.2: Site 41DN610 Chain-of-Title.............................................................................................22
Table 6.1: Summary of NRHP/SAL Eligibility Recommendations .......................................................23

APPENDICES
Appendix A – Photograph Location Map and General Project Area Photographs
Appendix B – Photograph Location Map and Site Photographs (Restricted Information)
Appendix C – Archeological Site Locations (Restricted Information)

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page iv

CHAPTER 1: PROJECT DESCRIPTION
1.1 Introduction
This report presents the results of a cultural resources survey conducted by Integrated Environmental
Solutions, LLC (IES), under subcontract to Teague, Nall, and Perkins, LLC on behalf of the Prosper
Independent School District (ISD) for the proposed Prosper ISD Cagle Middle School Project. As the
Prosper ISD is a political subdivision of the State of Texas, it is required to comply with the Antiquities
Code of Texas (ACT). A description of the proposed project area or Area of Potential Effects (APE),
environmental and historical contexts, field and analytical methods, results of the investigations, and
recommendations regarding the identified cultural resources are provided in this document. This report
was prepared in accordance with the Council of Texas Archeologists (CTA 2002) guidelines.

1.2 Regulatory Framework
Antiquities Code of Texas
As the Prosper ISD is a political subdivision of the State of Texas, it is required to comply with the ACT.
The ACT requires that the Texas Historical Commission (THC) staff review any action by a state agency
or a state political subdivision that has the potential to disturb historic and archeological sites on public
land. Public land is defined as property under the control of a subsidiary of the state, which includes
permanent and temporary easements on private property. Examples of projects that require review include
reservoirs constructed by river authorities and water districts, construction of recreational parks or the
expansion of existing facilitates by city governments, energy exploration by private companies on public
land, and construction by a city or county government that exceeds 5 acres (ac) or 5,000 cubic yards of soil
disturbance. The ACT also requires THC review for any project less than the thresholds mentioned above
that requires subsurface archeological investigations to determine the presence of absence of archeological
materials on public land.
Identification, documentation, and evaluation of archeological sites shall be completed in accordance with
the provisions of the Secretary of the Interior’s Standards. Archeological investigations shall be performed
and documented at sufficient levels to satisfy THC requirements for determining the presence of
archeologically significant properties within the APE in accordance with 13 Texas Administrative Code
(TAC) 26, which outlines the regulations for implementing the ACT. The goal of the survey will be to
locate, identify, and assess any cultural resources that could be adversely affected by proposed
development, and to evaluate such resources for their potential eligibility for listing as a State Antiquities
Landmark (SAL) or eligibility for listing in the National Register of Historic Places (NRHP).

1.3 Area of Potential Effects
Direct APE
The APE is located approximately 150 feet (ft) east of the intersection of Fishtrap Road and Hudson Lane
in the Town of Prosper, Denton County, Texas (Figures 1.1 and 1.2). The direct APE encompasses
approximately 35 ac. Although designs for the proposed project are still in the early stages of development,
Prosper ISD is currently planning to construct a multi-building middle school campus with associated
infrastructure. Potential subsurface impacts anticipated for the project include standard construction
procedures associated with large-scale academic developments such as grading of the ground surface,
installation of storm drains and utilities, and building foundations. Depths of impacts associated with the
proposed project will generally be within several feet of the current ground surface, with the exception of
specific project components such as the installation of water and sanitary sewer infrastructure that may
exceed depths of 10 ft. Field investigations assessed to the depth of proposed construction or the depth of
soils capable of containing archeological resources.
Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 1

Figure 1.1: Project Location Map
Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 2

Figure 1.2: Topographic Setting
Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 3

1.4 Administrative Information
Sponsor: Prosper ISD
Review Agency: THC
Principal Investigator: Christopher Goodmaster, MA, RPA
IES Project Number: 04.080.061
Days of Field Work: 07 January 2019
Area Surveyed: Approximately 35 ac
Resources Recommended Eligible for NRHP Under 36 Code of Federal Regulations (CFR) 60.4: None
Resources Recommended Eligible for SAL Under 13 TAC 26: None
Resources Recommended Not Eligible for NRHP Under 36 CFR 60.4: 41DN610
Resources Recommended Not Eligible for SAL Under 13 TAC 26: 41DN610
Curation Facility: No artifacts were collected. Field notes and all project-related records will be temporarily
stored at the IES office in McKinney and permanently curated at the Center for Archaeological Research (CAR)
at The University of Texas at San Antonio.

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 4

CHAPTER 2: ENVIRONMENTAL BACKGROUND
2.1 Environmental Setting
Climate
Denton County lies in the north-central part of the State of Texas. Annual precipitation averages between
approximately 35 and 42 inches (in). About half of the precipitation usually falls as rain between April and
May, with July and August being the two driest months of the year. The subtropical region tends to have a
relatively mild year-round temperature with occasional exceedingly hot and cold periods (Estaville and
Earl 2008).
Topographic Setting, Geology, and Soils
The Frisco 7.5-minute U.S. Geological Survey (USGS) topographic quadrangle map illustrates that the
APE is located on the northern flank of an interfluvial upland separating two unnamed tributaries of Doe
Branch (see Figure 1.2). The northern portion of the APE extends downslope to the stream terrace. The
APE generally slopes to the northwest. The topographic quadrangle map depicts one artificial pond located
within the APE and an additional pond partially within the northwestern portion of the APE.
The project area is located within the Northern Blackland Prairie subregion of the Texas Blackland Prairie
ecoregion (Griffith et al. 2007). The Northern Blackland Prairie is distinguished from surrounding regions
by gently rolling hills and fine-textured, black, clay-rich soils that support prairie vegetation. Vertisols
dominate the Blackland Prairie ecoregion and contain high clay content soils that have significant shrink
and swell potential. Historical vegetation within the region included little bluestem, big bluestem, yellow
Indiangrass, and tall dropseed. Most of the prairie has been converted to cropland, non-native pasture, and
expanding urban uses around the Dallas-Fort Worth metroplex. Soils within the APE are underlain by the
Cretaceous-age Austin Chalk Formation (Kau), characterized by thin beds of marl interbedded with massive
chalk deposits, and Quaternary-age alluvial terrace deposits (Qt; McGowen et al. 1974; Figure 2.1).
As shown by the Soil Survey of Denton County, Texas (Ford and Pauls 1980), there are four mapped soils
within the APE (Table 2.1). Approximately 92.1 percent of the APE contains soils typical of in situ soil
development in uplands settings within the Northern Blackland Prairie region. The remaining portions of
the APE contain frequently flooded soils along an unnamed tributary of Doe Branch (1.5 percent) and
standing water within artificial ponds (6.4 percent). Soil data was viewed from the U.S. Department of
Agriculture (USDA) Natural Resources Conservation Service (NRCS) Web Soil Survey (Web Soil Survey
2019; Figure 2.2).
Table 2.1: Soils Located within the APE
Approximate
Percentage of the APE

Soil Map Unit Description
21 - Burleson clay, 0 to 1 percent slopes - This component is described as clay located on stream terraces.
Depth to a root restrictive layer or bedrock is more than 80 in. The natural drainage class is moderately well
drained.

44.2

22 - Burleson clay, 1 to 3 percent slopes - This component is described as clay located on stream terraces.
Depth to a root restrictive layer or bedrock is more than 80 in. The natural drainage class is moderately well
drained.

22.9

42 - Heiden clay, 3 to 5 percent slopes - This component is described as clay located on ridges. Depth to a root
restrictive layer or bedrock is 40 to 65 in to densic material. The natural drainage class is well drained.

25.0

64 - Ovan clay, frequently flooded - This component is described as clay located on flood plain steps. Depth
to a root restrictive layer or bedrock is more than 80 in. The natural drainage class is moderately well drained.

1.5

W - Water - This component is described as water.

6.4

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 5

Figure 2.1: Geological Setting
Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 6

Figure 2.2: Soils Located within and Adjacent to the APE
Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 7

This page intentionally left blank

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 8

CHAPTER 3: CULTURAL BACKGROUND
3.1 Previous Investigations
The Texas Archeological Sites Atlas (TASA) database, maintained by the THC, indicates that three
professional cultural resources surveys have been previously conducted within the vicinity (i.e., 1 mile [mi])
of the APE (Table 3.1; Figure 3.1). As a result of these prior surveys, three archeological sites have been
previously recorded in the vicinity. TASA records further indicate that no National Register properties or
districts, historical markers, or cemeteries are located within the APE (TASA 2019).
Table 3.1: Previous Surveys within 1 Mile of the APE
ACT
Permit #

Agency

Firm/Institution
Texas Department of
Transportation
(TxDOT)

Date

Survey Type

Location (Approximate)

1992

Linear

0.74 mi south of the APE

Federal Highway
Administration (FHWA)

No data

City of Irving

2119

Geo-Marine, Inc.

1999

Linear

0.72 mi south of the APE

U.S. Army Corps of
Engineers (USACE)

n/a

IES

2017

Area

0.48 mi west of the APE

Table 3.2: Previously Recorded Archeological Sites within 1 Mile of the APE
Site
Trinomial

Time
Period

Site Type

Site Size

Depth
Extent

41DN532

Historic

Farmstead

36 x 65 ft

Surface

41DN533

Historic

Undetermined

45 x 75 ft

Surface
20 cmbs

41DN602

Historic

Farmstead

250 x 315 ft

Topographic
Setting

Reference

Terrace

Todd 2004

Concrete rings with bois d’arc posts

Ridge

Todd 2004

Glass bottles, earthenware fragments, whiteware
ceramics, brick fragments, metal fragments, and
glass shards

Upland
Ridge

Gibson
2016

Cultural Materials
Brick, historic refuse, plastic bottles, wooden
shovel

3.2 Regional Historical Background
Although the establishment of the first Spanish missions in the early 1700s denotes the beginning of the
historic period in the State of Texas, European settlement within the region was sparse. Early Spanish
exploration was limited to areas along the Rio Grande River and along the coast. The limited settlement
within North-Central Texas, prior to the mid-1800s, was due to the hostile relations with the Native
American Comanche, Kiowa, and Wichita tribes (Minor 2010).
However, after the Republic of Texas was established in 1836, 180 million ac were opened for settlement.
To entice settlers from the United States, large land grants, bounties, headrights, and premiums were issued
to those who qualified. One such land grant was issued to William S. Peters, an English businessman who
immigrated to the United States in 1827. Peters was an empresario (or immigration agent) who received
several land grant contracts from the Republic. The first of these contracts resulted in the formation of
Peters Colony (Figure 3.2). The terms of the contract required the empresario to recruit settlers from
outside the Republic at a rate of 200 families within a 3-year period. In return, the colonists were to be
granted 320 ac per single man and a maximum of 640 ac per family. The empresario was allowed to retain
up to one-half of a colonist’s grants as payment for services rendered, including land surveys and title
applications. The empresario provided powder, shot, and seed, and in some cases, built settlers’ cabins.
The empresario also received 10 sections of premium land from the Republic for every 100 families they
settled (Stambaugh and Stambaugh 1958).

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 9

Figure 3.1: Previous Investigations within 1 Mile of the APE

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 10

Figure 3.2: Map of Peters Colony (Stambaugh and Stambaugh 1958)
Denton County was formed in 1846 out of the larger Fannin County. By 1859, all Native American tribes
within the North-Central Texas region had been removed to Oklahoma, which in turn brought more settlers
to the region from Europe (including Czechs, Hungarians, and Germans) and the southern United States,
who preferred to settle near streams for cattle grazing and growing subsistence crops (Odom 2010).
In 1860, the population reached 4,780 residents and 20,000 cattle. Population continued to increase, and
in 1880, the population was 18,143 with 50 percent of the county being cultivated. Railroads were also
constructed within the county during this time. As a result, the production of subsistence crops like corn
and vegetables declined, and farmers turned their efforts towards the production of cotton and wheat.
Between 1880 and 1920, the number of cattle declined, while cultivation increased to 89 percent of the total
county (Odom 2010).
The Town of Prosper
In 1914, the Town of Prosper incorporated and contained a population of 500. The town served as a market
center for cotton and corn farmers in the county. Within 20 years, the town provided its residents with
electricity, natural gas, water, paved roads, a high school, a bank, and housed 25 businesses. Community
growth was halted during the Great Depression. The population dropped to 271 and continued to decline
into the 1950s. It was not until 1970 that the population of the town reached 500 again (Minor 2010). By
2000, the population had increased to 2,317 and hosted numerous businesses that served the residents and
farmers who lived nearby. This population has grown exponentially, having exceeded 20,000 residents in
2017.

3.3 Cultural Resources Potential
In addition to the TASA review, several additional sources were referenced to determine the overall
potential for encountering cultural resources within the APE. These sources included the Soil Survey of
Denton County, Texas, the Geologic Atlas of Texas, Sherman Sheet, the USGS topographic map, the NRCS
digital soil database for Denton County, the Potential Archeological Liability Map (PALM) for the Texas
Department of Transportation (TxDOT) Dallas District, the National Archives and Records
Administration’s (NARA) 1940 Census Enumeration District Maps for Denton County, the Texas Historic
Overlay (THO) georeferenced maps, and both past and current aerial photography.

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 11

Prehistoric Resource Potential
According to the TxDOT PALM for the Dallas District, the majority of the APE contains a low to negligible
potential for shallow and deeply buried cultural materials. The closest previously recorded prehistoric
archeological sites are located on similar landforms approximately 4.2 to 4.5 mi west of the APE along
Little Elm Creek, a higher order tributary of the Elm Fork Trinity River. Deep, frequently flooded alluvial
soils constitute only 1.5 percent of the APE along an unnamed tributary of Doe Branch. The unnamed
tributary is high within the Doe Branch watershed and the associated floodplain is restricted by topography
to a narrow corridor along the stream, which creates a setting more conducive for high velocity flood events
than alluvial deposition. As such, portions of the APE located along terraces and the margins of dissected
uplands in proximity to Doe Branch and its unnamed tributaries have likely retained a moderate to high
potential for containing prehistoric cultural deposits, but potential sites are not likely to be deeply buried
by alluvial sediment deposition. According to the TxDOT PALM, approximately 2 ac within the
northeastern portion of the APE contains a moderate potential for preserving shallow cultural deposits
within a reasonable context. However, through background review, it was determined that ground
disturbing activities related to vegetation clearing and surface grading have occurred within the northeastern
portion of the APE in 2005. As such, the northeastern portion of the APE does not preserve a reasonable
level of contextual integrity and the potential to encounter prehistoric-period cultural materials is reduced
to low throughout the APE.
Historic-Period Resource Potential
Historic and modern aerial photography depict that the property parcels within and directly adjacent to the
APE were primarily used for agricultural activities since at least 1952, and presumably since the late 19th
century. The 1918 USDA Denton County soils map illustrates that a building was located in the central
portion of the APE. This building was verified as the location of a farmstead or barn on historical aerial
photography from 1952. An additional four buildings were located within the central and northeastern
portion of the APE during the mid-20th century. By 1968, the farmstead within the central portion of the
APE consisted of approximately four buildings and a series of five silo or grain storage containers, while
the building in the northeastern portion of the APE is likely an outbuilding associated with the farmstead
located east of the APE. Based on a review of modern aerial imagery, the majority of the buildings
associated with the central farmstead have been demolished and a modern building was constructed at the
general location. The barn, associated livestock enclosures, and several concrete pads are still present. The
northern buildings have been removed and the ground surface in the northern portion of the APE has
recently been contoured. As such, the potential to encounter historic-period resources is assumed to be
high within the central portion of the APE.

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 12

CHAPTER 4: METHODOLOGY
Prior to fieldwork, IES staff conducted historical and archeological records reviews to determine previously
recorded resources within the APE and within a 1-mi radius of the direct APE (see Section 3.1). IES staff
also reviewed ecological, geological, and soils data, as well as historic and modern maps and aerial
photography of the APE. The archeological survey of the proposed Prosper ISD Cagle Middle School
location was conducted on 07 January 2019. The methods utilized during this survey exceed the minimum
archeological survey standards requirements for field investigations recommended by the CTA (CTA 1996,
2001), as approved by the THC.

4.1 Survey Methods
Pedestrian Survey
The pedestrian survey consisted of visual examination of the ground surface and existing subsurface
exposures for evidence of archeological sites within previously undisturbed portions of the APE. The
pedestrian survey consisted of multiple transects in 30-meter (m) intervals and was implemented across
100 percent of the APE. Areas displaying high levels of disturbance were photographed to document the
lack of potential for intact archeological deposits. Other documentation methods included narrative notes,
maps, and shovel test records.
Intensive Survey
In areas with the potential for buried archeological materials, shovel tests were excavated to depths of 80
centimeters (cm) or the extent of soils capable of containing cultural deposits, typically the argillic soil
horizon (Bt). Each shovel test was at least 30 cm in diameter and was hand excavated in levels not
exceeding 20 cm in thickness. Excavated soil was screened using ¼-in hardware mesh to facilitate the
recovery of artifacts. When clay content was high and could not be efficiently screened, the excavated soil
was troweled through by hand and inspected for cultural deposits. Based on CTA guidelines, project areas
between 11 and 100 ac in size displaying little to no previous surface disturbances require approximately
18 shovel tests (one shovel test per 2 ac) to be excavated within the 35-ac APE. All shovel test locations
were recorded on maps and plotted using handheld Global Positioning System (GPS) units. Investigators
documented the results of each shovel test on standardized forms. All shovel tests, cultural features, and
other site data was geospatially recorded using Trimble GeoXT handheld GPS units.
Standards for archeological methods typically require that measurements be recorded in metric units. For
this reason, while general distances and engineering specifications are recorded and described in imperial
units (e.g., in, ft, mi) within this report, archeological measurements and observations are listed in metric
units (e.g., cm, m, km), unless historic-period artifact or architectural elements are more appropriately
recorded in imperial units.
Site Recording
An archeological site is typically considered to be a spatially discrete area containing cultural resources.
The recognition of a “site” is therefore contingent on the basis of content and extent. Content may refer to
artifacts or cultural features encountered in surface or subsurface contexts, architectural elements, or other
manifestations of past human activity. The extent of a site is based on the vertical and horizontal spatial
arrangement of these cultural remains. For surficial materials, a site is defined as five or more artifacts of
at least two different materials or functional classes located within the same vicinity (typically a 400 square
meter [m2; 0.1-ac] area) or at least one cultural feature. The extent of the surface artifacts and cultural
features are then defined as the site boundary. When artifacts or features are encountered in buried contexts,
a site is defined within the extent of the culturally positive excavations. In cases where an excavated survey
sampling location (i.e., shovel test) yields cultural materials, additional delineation excavations are
conducted to define the boundary of the site. The spatial extent of the site is defined within the extent of
Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 13

positive excavations. Archeological sites may also be defined within the extent of surface artifacts or
features and culturally positive excavations when both are present.
Cultural remains, meeting these criteria, are designated as a site, recorded on a Texas Archeological Site
Data Form, and submitted to Texas Archeological Research Laboratory (TARL) to be included in the TASA
database. Conversely, discovery of cultural materials that do not meet these criteria are considered isolated
occurrences of past human activity and are simply documented by location and content. Modern materials
and features (i.e., less than 50 years old) are not considered sites, with only location and content
documented. Depending on depositional integrity and cultural content, archeological sites can be eligible
for inclusion in the NRHP or for designation as SALs. Cultural isolates and modern features are not eligible
for inclusion in the NRHP or for designation as SALs because of their failure to meet the site definition and
their inability to contribute important information to the understanding of history or prehistory.
Archival Research
Historic-aged maps and aerial photographs encompassing the APE were reviewed to determine the
locations of historic-age (e.g., greater than 50 years old) structures. Deed/title research was conducted for
archeological sites that contained evidence of historic-period site components and historic-period
architectural resources. The purpose was to identify historically notable persons that were possibly
associated with any resource documented during this survey. Initial research was carried out by examining
deed and land title records from the Denton County Clerk’s office. The historic significance of identified
persons associated with each resource were also researched using The Handbook of Texas Online database
and within various local history publications.

4.2 Site Evaluation
Each identified archeological site was plotted on the appropriate 7.5-minute USGS topographic map and a
scaled site map was prepared for each site. Field data were processed to evaluate site significance and
potential eligibility for inclusion in the NRHP and designation as an SAL. When applicable, a variety of
data were used to assess site significance including temporal period, artifact density, artifact variety, feature
density, feature variety, feature preservation, stratigraphic integrity, and the amount of previous
disturbance.
National Register Evaluation Criteria
The assessment of significance of a cultural resource is based on federal guidelines and regulations. The
criteria for evaluating resources for inclusion in the NRHP are codified under the authority of the National
Historic Preservation Act (NHPA), as amended (36 CFR 60.4 [a–d]), and the Advisory Council on Historic
Preservation has set forth guidelines to use in determining site eligibility. Federal regulations indicate that
“[t]he term ‘eligible for inclusion in the National Register’ includes both properties formally determined as
such by the Secretary of the Interior and all other properties that meet National Register listing criteria” (36
CFR 800.2[e]). Based on Advisory Council guidelines, any cultural resource that is included in or eligible
for inclusion in the NRHP is a historic property.
Subsequent to the identification of relevant historical themes and related research questions, four criteria
for eligibility are applied. The quality of significance in American history, architecture, archeology,
engineering, and culture is present in districts, sites, buildings, structures, and objects that possess integrity
of location, design, setting, material, workmanship, feeling, and association and:
Criterion A:
Criterion B:
Criterion C:

that are associated with events that have made a significant contribution to the broad
patterns of our history; or
that are association with the lives of persons significant in our past; or
that embody the distinctive characteristics of a type, period, or method of
construction, or that represent the work of a master, or that possess high artistic

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 14

Criterion D:

values, or that represent a significant and distinguishable entity whose components
may lack individual distinction; or
that have yielded, or may be likely to yield, information important in prehistory or
history [36 CFR 60.4(a–d)].

The principal objective is to determine whether a cultural resource possesses the potential to contribute to
one or more of the above-defined criteria. Adequate information regarding site function, context, and
chronological placement from both archeological and, if appropriate, historical perspectives is essential for
cultural resources investigations. Because research questions vary as a result of geography, temporal
period, and project design, determination of site context and chronological placement of cultural resources
is a particularly important objective during the inventory and evaluation processes. Criterion D is generally
associated with prehistoric, but also historic-era, archeological sites. Criteria A, B, and C typically reflect
association with historic-era resources, rarely with prehistoric sites. The objective of the current project
was to locate and define both the horizontal and vertical extents of any cultural resources, document and
describe those resources, and then, when adequate data were present, evaluate each for NRHP eligibility.
State Antiquities Landmark Evaluation Criteria
For purposes of implementing the ACT, the THC is the statutorily created body responsible for protecting
and preserving SALs (9 Texas Natural Resources Code [TNRC] 191). A SAL is an archeological site,
archeological collection, ruin, building, structure, cultural landscape, site, engineering feature, monument
or other object, or district that is eligible to be designated as a landmark or is already officially designated
as a landmark. The State of Texas considers all publicly-owned archeological sites and historic buildings
and structures to have some intrinsic historic value, and the ACT provides some level of protection for
those sites, buildings, or structures regardless of their size, character, or ability to currently yield data that
will contribute important information on the history or prehistory of Texas. Additionally, these publiclyowned archeological sites and historic buildings and structures are protected from vandalism, or other
actions meant to take, alter, or destroy them, and information directly related to the specific location of
archeological sites is restricted from open records requests. However, not all cultural resources are equally
significant to the history and prehistory of Texas. Some archeological sites may not possess research value
sufficient to warrant long-term preservation or investigations beyond survey level documentation, and some
historic buildings and structures retain minimal integrity due to damage or deterioration. Therefore, the
issue of whether cultural resources are significant and warrant preservation, and/or further research (such
as archeological testing and data recovery level investigations), is addressed through official landmark
designation, permit issuance, and rules associated with enforcement of the ACT. Archeological sites and
historic buildings and structures on lands belonging to state agencies or political subdivisions of the state
of Texas are eligible to be designated as landmarks (9 TNRC 191.091 and 191.092). Also protected, under
9 TNRC 191.094, are specially designated landmarks on private property.
Under the ACT at the state level, archeological sites may be considered significant and be recognized or
designated as an SAL. The THC uses one or more of the following criteria when assessing the
appropriateness of official landmark designation, and/or the need for further investigations under the ACT
permit process:
Criterion 1:
Criterion 2:
Criterion 3:
Criterion 4:
Criterion 5:

the site has the potential to contribute to a better understanding of the prehistory and/or history
of Texas by the addition of new and important information;
the site’s archeological deposits and the artifacts within the site are preserved and intact,
thereby supporting the research potential or preservation interests of the site;
the site possesses unique or rare attributes concerning Texas prehistory and/or history;
the study of the site offers the opportunity to test theories and methods of preservation, thereby
contributing to new scientific knowledge;
there is a high likelihood that vandalism and relic collecting has occurred or could occur, and
official landmark designation is needed to ensure maximum legal protection, or alternatively,

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 15

further investigations are needed to mitigate the effects of vandalism and relic collecting when
the site cannot be protected (13 TAC 26.10).

Buildings, structures, cultural landscapes, and non-archeological sites, objects, and districts may be
designated as landmarks provided that the following conditions are met:
Condition 1: the property fits within at least one of the following criteria:
(a) the property is associated with events that have made a significant contribution to the broad
patterns of our history, including importance to a particular cultural or ethnic group;
(b) the property is associated with the lives of persons significant in our past;
(c) the property embodies the distinctive characteristics of a type, period, or method of
construction, represents the work of a master, possesses high artistic value, or represents a
significant and distinguishable entity whose components may lack individual distinctions
(d) the property has yielded, or may be likely to yield, information important in Texas culture
or history;
Condition 2: the property retains integrity at the time of the nomination, as determined by the executive
director of the commission; and
Condition 3: for buildings and structures only, the property must be listed in the NRHP, either individually,
or as a contributing property within a historic district as determined by the Keeper of the
National Register or the executive director of the commission (13 TAC 26.19).

4.3 Curation
The survey employed a non-collection, in-field analysis strategy. Artifacts observed on the ground surface
and recovered within excavations were identified, inventoried, and photographed in the field and were
returned to the provenience from which they were recovered. Records, files, field notes, forms, and other
project-related documentation were organized and catalogued according to CAR curation standards. All
project-related documents were temporarily stored at the IES office and permanently curated at CAR at The
University of Texas at San Antonio.

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 16

CHAPTER 5: RESULTS
Background and archival research conducted in preparation for this cultural resources survey indicated that
at least three prior cultural resources investigations have taken place within 1 mi of the proposed APE,
resulting in the documentation of three previously recorded archeological sites in the vicinity. During this
survey, the APE was subjected to reconnaissance survey transects and a systematic intensive survey.
Pedestrian reconnaissance was conducted across the entire APE to confirm the extent of prior ground
disturbances and assess the likelihood of encountering cultural resources. Ground surface visibility was
highly variable and irregular across the APE, ranging from 0 to 100 percent. Intensive survey with
systematic shovel test sampling in staggered intervals was conducted across the portions of the APE with
the potential to contain archeological resources. During this survey, one new historic-period archeological
site (41DN610) was documented within the APE. Archival research and a chain-of-title were conducted to
evaluate the significance of the site. A photograph location map and representative survey and site
photographs are presented in Appendix A and Appendix B, respectively, and a site location map is
presented in Appendix C.

5.1 Archeological Survey
General Survey Observations
The southern half of the APE encompassed an active agricultural field (Appendix A, Photographs 1
through 3). The former location of an early to mid-20th century farmstead and a modern home was located
in the northcentral portion of the APE between the active agricultural field and Harper Street. The farmstead
and the surrounding area were largely open with sporadic tree cover, a large stock pond, and an associated
drainage feature (Appendix A, Photographs 4 through 6). North of Harper Street, the APE occupied the
margins of the upland terrace bordering the stream terrace of an unnamed tributary of Doe Branch. This
portion of the APE is sloped with a drainage channel paralleling the roadway and emptying into a pond
(Appendix A, Photographs 7 through 11). A utility line was located at the base of the drainage channel.
Field investigations verified the disturbances depicted in historical aerial photographs and documented that
portion of the APE have been exposed to various forms of ground disturbance that would have affected
near-surface archeological deposits. The drainage feature north of Harper Street has caused soil erosion
and deflation within that portion of the APE. Additional significant disturbances within the northern portion
of the APE were related to residential development and associated water station to the west and east of the
APE in the mid-2000s. The northcentral portion of the APE was significantly disturbed through recent
demolition of structures, heavy equipment use, and subsequent water pooling within and surrounding the
former farmstead location (Appendix A, Photographs 12 through 17).
Pedestrian Reconnaissance and Intensive Survey
Pedestrian reconnaissance survey was conducted across the entire APE and was augmented by intensive
survey via shovel testing within areas with the potential to contain cultural resources. Areas previously
impacted by significant ground disturbances were assessed through reconnaissance survey to determine the
potential for intact archeological deposits. Pedestrian survey transects were spaced at 30-m intervals.
During intensive survey, a total of 32 shovel tests were excavated within the 35-ac APE (Figure 5.1).
Shovel testing within the APE revealed a predominant soil type containing a very dark brown (10YR 2/2)
sticky clay to depths of approximately 30 to 40 cm below surface (cmbs) across much of the APE.
Extensive previous disturbances were noted and documented north of Harper Street. Saturated and
inundated soils were also present along the unnamed tributary of Doe Branch along the northern extent of
the APE and within the central portion of the APE.

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 17

Figure 5.1: Shovel Test Location Map
Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 18

At the time of survey, IES investigators encountered the remnants of an early to mid-20th century farmstead
overprinted by a modern residence. Several historic-age structural foundations, foundation remnants,
sheds, a well, and surface artifact scatters were observed throughout the northcentral portion of the APE.
Archeological site 41DN610 was defined to encompass the extent of the historic-age features and artifacts
within the APE. Modern components of the farmstead included a prefabricated or manufactured home
constructed at the site in 1990, a plywood utility shed, and general modern domestic debris and refuse
(Appendix A, Photographs 18 through 23).

5.2 Encountered Cultural Resources
Site 41DN610
During the IES survey, a newly recorded historic-period site was encountered within the northcentral
portion of the APE (Figure 5.2). The site was encountered on the upland terrace bordering the valley of an
unnamed tributary of Doe Branch (Appendix A, Photographs 1 through 4). In general, Harper Road
extended in an east-to-west orientation approximately 20 m north of the site. The site was documented
within an area extending approximately 109 m north-to-south by 175 m east-to-west, encompassing
approximately 1.53 hectares (ha; 3.8 ac) within the APE. The site was delineated based on the distribution
of architectural features, surface artifacts, positive and negative shovel tests, and observable disturbances.
The farmstead was originally depicted on the 1918 USDA Denton County soils map. The location and
layout of the farmstead was verified on historical aerial imagery from 1952 as a single dwelling with an
associated stock pond to the east. By 1968, the farmstead was significantly expanded to include a large
carport to the south of the primary dwelling and a series of grain silos, animal enclosures, sheds, and a barn
north of the original dwelling. In 1990, a prefabricated or manufactured house was constructed northwest
of the original dwelling, and the original dwelling was abandoned. Since that time, most of the historicperiod components of the farmstead have been demolished with three concrete foundations, two
outbuildings, a well, and the pond present at the time of survey. The barn was recently demolished and the
immediate area around the barn was cleared. Only a series of post molds and excavated post mold
foundations remained of the barn (Appendix A, Photographs 5 through 7).
Ground surface visibility was highly variable at the site during the survey. The central portion of the site
exhibited nearly 100 percent surface visibility, which gradually decreased across the remaining portions of
the site. Investigators observed sparse to moderate density surface artifact scatters containing machinemade brick fragments, limestone fragments, and a variety of domestic artifacts (Table 5.1), as well as the
remnants of concrete foundation footers.
Table 5.1: Historic Artifacts at Site 41DN610

Depth
Architectural
Domestic
Level ST
Provenience (cmbs) Activities
Furnishings Personal Indeterminate
Total Total
Nails Glass Brick Other Ceramic Glass Metal
Surface
0
–
–
<25 <50
–
10
<75
<50
–
–
–
<210
Shovel Tests

TC9
TC16
TC17
ST Total
Site Total

0-20
0-20
0-20
–
–

–
–
–
–
–

–
–
–
–
–

–
–
1
1
<26

–
–
3
3
<53

–
–
–
–
–

2
–
–
2
<12

1
4
1
6
<81

–
–
–
–
<50

–
–
–
–
–

–
–
–
–
–

–
–
–
–
–

3
4
5
12
–

3
4
5
12
<222

During the delineation of 41DN610, IES investigators excavated 19 shovel tests. The soil profile exposed
during shovel testing within the site was generally uniform and consisted of very dark brown (10YR 2/2)
sticky clay to depths of approximately 30 to 40 cmbs. Artifacts were encountered within three shovel tests
(TC9, TC16, and TC17) at the site. Subsurface artifacts recovered within these shovel tests consisted of
window glass fragments (n=1), colorless bottle glass shards (n=5), white glass (n=1), machine-made brick
fragments (n=3), and unglazed earthenware ceramic sherds (Appendix A, Photographs 8 and 9). All
subsurface artifacts encountered at the site were confined to the uppermost 20 cmbs in proximity to Feature
1 (see Figure 5.2 and Table 5.1).
Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 19

Figure 5.2: Site 41DN610 Plan Map
Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 20

Artifacts
Modern domestic debris was the most common artifact class observed at the site. Sparse brick and brick
fragment scatters were observed within and surrounding Feature 1 and the modern dwelling. Both
unmarked bricks and examples with “Ferris” (1910 to 1923), “Standard” (1910 to 1928), and “Texas” (1926
to 1933) stamps were present (Steinbomer 1982; Appendix A, Photographs 10 through 12). Other
architectural-related surface artifacts observed at the site included aqua window glass shards, clear window
glass shards, and clear modern automotive glass shards. Domestic artifacts included a variety of ceramic
and glass items. Ceramic artifacts consisted of unglazed earthenware, hotelware, modern plates, and
modern coarse earthenware (Appendix A, Photograph 13). Glass artifacts included colorless, aqua, green,
and white glass jar fragments (Appendix A, Photographs 14 through 18). The Anchor Hocking Glass
Corporation (1939 to present) was the only manufacturer mark observed. Other miscellaneous items
observed at the site include steel cans, concrete flag stones, a modern license plate, a metal spoon, modern
rubber tires, and 50-gallon steel drums.
Features
Feature 1 was a raised concrete foundation measuring approximately 20 m by 30 m (Appendix A,
Photographs 19 through 27). The foundation was raised approximately 75 cm above the ground surface
on the eastern edge to approximately 5 cm above the ground surface within the central portion of the feature.
Numerous anchor bolts were embedded within the raised foundation. The eastern half of the foundation
served was the original structure to the farmstead. Aerial imagery from 1952 depicts the farmstead featured
a single structure and driveway connecting to Harper Road to the east. The western half of the feature was
a concrete slab component that was level with the ground surface and likely pertained to a driveway to the
original dwelling. At the time of survey, Feature 1 contained a large quantity of modern domestic debris.
A small 3-m by 3-m section of wall within the southeast corner of the structure was standing. The wall
included horizontal wood plank siding, while the roof was comprised of modern composite shingles. Based
on a review of aerial imagery, Feature 1 was largely demolished prior to 1995.
Feature 2 was one of a pair of slab foundations that previously supported a series of grain silos (Appendix
A, Photographs 28 and 29). The foundation measured approximately 6 m by 20 m. This feature was
located approximately 25 m north of Feature 1. Within Feature 2, three 5.5-m-diameter circular foundations
are distinct from the surrounding foundation. A sparse scatter of glass was observed on the surface of the
foundation. Both series of silos are visible on historic aerial imagery as early as 1968.
Feature 3 was the second of a pair of slab foundations that previously supported a series of grain silos
(Appendix A, Photographs 30 and 31). The foundation measured approximately 6 m by 12 m. This
feature was located approximately 5 m south of Feature 2. Within Feature 3, two 5.5-m-diameter circular
foundations are distinct from the surrounding foundation. A sparse scatter of glass and other domestic
debris was observed on the surface.
Feature 4 was an approximately 5-m by 5-m shed (Appendix A, Photographs 32 through 34). The shed
was located approximately 16 m northeast of Feature 2. It was comprised of milled wood framing and
corrugated steel siding and roofing with an earthen floor. The southern and eastern elevations were
generally open. The shed is visible on historic aerial imagery as early as 1968. At the time of survey, the
shed was generally cleared of items.
Feature 5 was an approximate 2-m by 1.5-m utility shed (Appendix A, Photographs 35 and 36). The
shed was located approximately 5 m southwest of Feature 1. It was comprised of cinder block walls and
corrugated roofing with a concrete slab floor. The southwest elevation contained an opening, through which
utility piping and gauges were observed. Although small structures were generally located within this area
on historic aerial imagery, it is unknown whether Feature 5 pertained to one of these historic-age structures.

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 21

Feature 6 was a concrete-lined well measuring approximately 50 cm in diameter located north of Feature
1 (Appendix A, Photographs 37 and 38). At the time of survey, the well was abandoned and completely
filled with modern debris, which included concrete fragments, tires, and miscellaneous trash.
Archival Research
Site 41DN610 is at a location of a structure depicted on the 1918 USDA Denton County soils map and is
visible on 1952 aerial photographs. The property is located within the 1,819-ac Louisa Netherly Survey,
Abstract 962, patented on 16 September 1862. Using public records provided by the Denton County Clerk’s
Office, a chain-of-title for the property was produced to determine potential eligibility under Criterion A
and/or B of the NRHP (Table 5.2). Based on deed records and site observations, site 41DN610 pertains to
the ownership of the property by the Field and McDonald families. None of the names presented within
the chain-of-title were listed in the Handbook of Texas Online, the TxGenWeb Project website, or other
local history resources.
Table 5.2: Site 41DN610 Chain-of-Title
Grantor

Grantee

Date

Volume

Page

S.B. Allen and Mary A. Allen, Executors of
the Estate of C.C. Alexander, deceased;
H.C. Alexander, Martha S. Preston, George
A. Preston

James W. Field

5/30/1882

Q

627

James W. Field and Medora T. Field

Jennie Field Anthony

8/3/1908

144

79

Earl P. Love and Edward H. Winton,
Executors of the Estate of Jennie Field
Anthony, deceased

Annie Field McDonald

7/8/1935

267

487

Annie Field McDonald

Jim Field McDonald

8/11/1937

267

489

Agnes Lavada McDonald, as guardian of
the estate of Mary Martha McDonald and
Margie Maria McDonald, minors

Trinity Industries, Inc.

8/11/1969

589

468

Trinity Industries, Inc.

Trinity Industries Land Co.

10/1/1971

633

388

Trinity Industries Land Co.

John M. Gay

12/13/1972

662

395

John M. Gay

Harry Gray

12/13/1972

662

490

Harry Gray and Dorothy K. Gray

Veterans Land Board of Texas

11/26/1976

815

143

Veterans Land Board of Texas

John Roy Cagle

1/27/1977

821

499

John Roy Cagle, Sr., deceased (DOD
11/19/1994)

Barbara Cagle

3/1/2007

200726897

Site Summary
Site 41DN610 represents a newly recorded site comprised of a historic-period farmstead occupied during
the early to mid-20th century by the Field and McDonald families. Site 41DN610 is approximately 109 m
north-to-south by 175 m east-to-west, encompassing approximately 1.53 ha (3.8 ac) within the APE.
Nineteen shovel tests were excavated at the site during the survey and site delineation. While subsurface
artifacts were encountered within three shovel tests excavated at the site, those artifacts were recovered
within the upper 20 cmbs. The six historic-period archeological features observed at the site were largely
demolished but yield an indication of the plan or layout of the original farmstead of which they are a part.

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 22

CHAPTER 6: SUMMARY AND RECOMMENDATIONS
During this survey, 32 shovel tests were excavated within the 35-ac APE.
historic-period archeological site (41DN610) was documented during the survey.

One newly recorded

Table 6.1: Summary of NRHP/SAL Eligibility Recommendations
NRHP/SAL Eligibility
Recommendations

Site Trinomial

Not Eligible

41DN610

41DN610 is a newly recorded historic-period archeological site associated with an early to mid-20th century
farmstead. During the IES investigation, pedestrian survey and shovel testing within the site
encountered six architectural features and a low-density surface accumulation of early 20th century
domestic artifacts. Based on the site’s lack of association with a significant historical event(s) or
person(s), absence of important architectural features, and the low potential to yield significant
archeological data, site 41DN610 is recommended not eligible for listing on the NRHP under Criteria
A, B, C, or D or designation as an SAL. No further evaluation of the site is recommended.
Based on the results of this survey, it is the recommendation of IES that the Prosper ISD Cagle Middle School
project be permitted to continue without the need for further cultural resources investigations. However, if
any cultural resources, other than those detailed within this report, are encountered during construction, the
operators should immediately stop construction activities in those areas. The project cultural resources
consultant should then be contacted to initiate further consultation with the THC prior to resuming
construction activities in the area of the inadvertent discovery.

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 23

This page intentionally left blank

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 24

CHAPTER 7: REFERENCES CITED
Council of Texas Archeologists (CTA)
1992 Guidelines for Cultural Resource Management Reports. CTA Newsletter 16(1).
1996 Update on Survey Standards. CTA Newsletter 20(2).
2001 Revised Archeological Survey Standards for Texas. CTA Newsletter 25(2).
Ford, Alan, and Ed Pauls
1980 Soil Survey of Denton County, Texas. United States Department of Agriculture, Soil Conservation
Service, in cooperation with Texas Agricultural Experiment Station and Texas State Water
Conservation Board.
Griffith, Glenn, Sandy Bryce, James Omernik, and Anne Rogers
2007 Ecoregions of Texas. Texas Commission on Environmental Quality, Austin.
McGowen, J. H., T. F. Hentz, D. E. Owen, M. K. Pieper, C. A. Shelby, and V. E. Barnes
1974 Geological Atlas of Texas, Sherman Sheet. Bureau of Economic Geology. The University of
Texas at Austin.
Minor, David
2010 Handbook of Texas Online s.v. “Prosper, TX”, Electronic Document
https://tshaonline.org/handbook/online/articles/hlp58 (accessed January 2019)
Odom, E. Dale
2010 Handbook of Texas Online s.v. “Denton County, TX”, Electronic Document
https://tshaonline.org/handbook/online/articles/hcd06 (accessed January 2019)
Stambaugh, J. Lee, and Lillian J. Stambaugh
1958 A History of Collin County, Texas. The Texas State Historical Association, Austin.
Texas Archeological Site Atlas (TASA)
2019 “Texas Archeological Sites Atlas.” s.v. “Denton County” http://nueces.thc.state.tx.us/ (accessed
January 2019).
Web Soil Survey
2019 U.S. Department of Agriculture – Natural Resource Conservation Service Website:
http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey (accessed January 2019).

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 25

This page intentionally left blank

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 26

APPENDIX A
Photograph Location Map and General Photographs

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 27

This page intentionally left blank

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 28

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 29

This page intentionally left blank

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 30

Photograph 1 – Cotton field, view to the northwest.

Photograph 2 – Cotton field, view to the north.

Photograph 3 – Fallow field, view to the north.

Photograph 4 – Sparsely wooded field and stock pond, view to the west.

Photograph 5 – Stock pond, view to the east.

Photograph 6 – Drainage swale, view to the east.

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 31

Photograph 7 – Harper Street and stock pond, view to the west.

Photograph 8 - Harper Street and stock pond, view to the northwest.

Photograph 9 - Stock pond, view to the north.

Photograph 10 – Sewer line, view to the north.

Photograph 11 – Unnamed tributary of Doe Branch, view to the north.

Photograph 12 – Large machinery impacts within farmstead, view to the
west.

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 32

Photograph 13 - Large machinery impacts within farmstead and barn
removal, view to the north.

Photograph 14 - Large machinery impacts within farmstead, view to the
west.

Photograph 15 - Large machinery impacts within farmstead, view to the
northwest.

Photograph 16 - Large machinery impacts within farmstead and pooled
water, view to the west.

Photograph 17 – Pooled water, view to the north.

Photograph 18 – Modern manufactured home, view to the southwest.

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 33

Photograph 19 – Modern manufacture house, view to the northeast.

Photograph 20 – Modern plywood utility shed, view to the northeast.

Photograph 21 – Modern plywood utility shed, view to the southwest.

Photograph 22 – Modern debris.

Photograph 23 – Modern debris and lumber.

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 34

APPENDIX B
Photograph Location Map and Site Photographs

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 35

This page intentionally left blank

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 36

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 37

This page intentionally left blank

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 38

Photograph 1 – Site 41DN610, view to the east.

Photograph 2 - Site 41DN610, view to the southeast.

Photograph 3 - Site 41DN610, view to the west.

Photograph 4 - Site 41DN610, view to the west.

Photograph 5 - Site 41DN610, barn post molds.

Photograph 6 - Site 41DN610, barn post mold.

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 39

Photograph 7 - Site 41DN610, post mold foundation chunks.

Photograph 8 - Site 41DN610, ST TC17, colorless bottle glass, unglazed
earthenware and white jar glass.

Photograph 9 - Site 41DN610, ST TC17, white jar glass.

Photograph 10 - Site 41DN610, “Ferris”-stamped brick.

Photograph 11 - Site 41DN610, “Texas”-stamped brick.

Photograph 12 - Site 41DN610, “Standard”-stamped brick.

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 40

Photograph 13 - Site 41DN610, green annular hotelware ceramic sherd.

Photograph 14 - Site 41DN610, Anchor Hocking Glass Corporation-stamped
colorless bottle.

Photograph 15 - Site 41DN610, amber pressed glass decorative bottle.

Photograph 16 - Site 41DN610, undetermined colorless glass liquor bottle.

Photograph 17 - Site 41DN610, Federal Housewares colorless glass jar
manufactured in Chicago, Illinois.

Photograph 18 - Site 41DN610, “Nashville, Tenn. Bottle Trademark” CocaCola bottle.

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 41

Photograph 19 - Site 41DN610, Feature 1, view to the southwest.

Photograph 20 - Site 41DN610, Feature 1, view to the southwest.

Photograph 21 - Site 41DN610, Feature 1, view to the southeast.

Photograph 22 - Site 41DN610, Feature 1, view to the southeast.

Photograph 23 - Site 41DN610, Feature 1, view to the southeast.

Photograph 24 - Site 41DN610, Feature 1, view to the northeast.

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 42

Photograph 25 – Site 41DN610, Feature 1, view to the northwest.

Photograph 26 – Site 41DN610, Feature 1, view to the northwest.

Photograph 27 – Site 41DN610, Feature 1, view to the southwest.

Photograph 28 – Site 41DN610, Feature 2, view to the northeast.

Photograph 29 – Site 41DN610, Feature 2, view to the southwest.

Photograph 30 – Site 41DN610, Feature 3, view to the east.

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 43

Photograph 31 – Site 41DN610, Feature 3, modern debris on surface.

Photograph 32 – Site 41DN610, Feature 4, view to the northeast.

Photograph 33 – Site 41DN610, Feature 4, view to the southwest.

Photograph 34 – Site 41DN610, Feature 4, view to the northwest.

Photograph 35 – Site 41DN610, Feature 5, view to the northeast.

Photograph 36 – Site 41DN610, Feature 5, view to the southwest.

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 44

Photograph 37 – Site 41DN610, Feature 6.

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

Photograph 38 – Site 41DN610, Feature 6.

IES Project No. 04.080.061
Page 45

This page intentionally left blank

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 46

APPENDIX C
Archeological Site Locations

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 47

This page intentionally left blank

Prosper ISD Cagle Middle School
Cultural Resources Survey Report

IES Project No. 04.080.061
Page 48

