Cultural Resources Survey of the
Proposed FM 897 Road and Bridge
Project over the Planned Bois d’Arc
Creek Reservoir, Fannin County, Texas
by

Julian A. Sitters and Rachel J. Feit
Antiquities Permit No. 7570

October 2016

Cultural Resources Survey of the
Proposed FM 897 Road and Bridge
Project over the Planned Bois d’Arc
Creek Reservoir, Fannin County, Texas
by

Julian A. Sitters and Rachel Feit

Rachel J. Feit,
Principal Investigator

Prepared for

Berg-Oliver Associates, Inc.
and the
North Texas Municipal Water District
Antiquities Permit No. 7570

by

Austin, Texas

October 2016

© 2016 by AmaTerra Environmental, Inc.
4009 Banister Lane, Suite 300
Austin, Texas 78704
Technical Report No. 153
AmaTerra Project No. 90-004
Cover photograph: Typical setting within the proposed APE.

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

Abstract
This report documents the results of a cultural resources survey conducted along a 6.4-mile
stretch of new and existing Right-of-Way (ROW) for Farm-to-Market Road (FM) 897 in
Fannin County, Texas. The North Texas Municipal Water District (NTMWD) is proposing to
build a new bridge over the planned Lower Bois d’Arc Creek Reservoir, and extend FM 897
from U.S. Highway 82 to FM 1396. The project is being funded by the NTMWD, a political
subdivision of the State of Texas, and will entail the acquisition of public easements. In addition,
the proposed project will require coordination with the United States Army Corps of Engineers
under Section 404 of the Clean Water Act. Therefore, compliance with both the Antiquities
Code of Texas and Section 106 of the National Historic Preservation Act of 1966, as amended,
is required prior to implementation of this undertaking.
Fieldwork was conducted in March, April, and June of 2016, by AmaTerra Environmental,
Inc. (AmaTerra) under Antiquities Permit No. 7570. Fieldwork included a pedestrian cultural
resources survey and systematic shovel testing within the 6.4-mile long Area of Potential
Effects (APE) where access was permitted, as well as backhoe scraping adjacent to the Cross
Family Cemetery. Archeologists manually excavated 151 shovel tests along two survey
transects within a 120-foot wide ROW for a rate of one shovel test per 328 feet (100 meters)
along each transect. As a result of field investigations, archeologists documented two historicperiod archeological sites (41FN251 and 41FN252), one historic-period debris scatter (HDS1), and two historic-age bridges. Site 41FN251 is a historic-period farmstead composed of a
corn crib or cabin-like structure and a displaced scatter of historic-period debris. The debris
scatter portion of the site within the proposed ROW is recommended as ineligible for listing in
the National Register of Historic Places (NRHP) or as a State Antiquities Landmark. However,
the portion of the site outside the proposed ROW remains of undetermined eligibility. The
second site, 41FN252, is a historic-period homestead. The site is characterized by a dairy barn
and cistern representing the former location of a dairy farm. All features are outside of the
proposed ROW and would not be impacted. The portion of the site within the proposed ROW
is recommended as ineligible for listing in the NRHP or as SAL. However, the portion of the
site outside the proposed ROW remains of undetermined eligibility. HDS-1 consists of Acme
Ferris bricks, mortar, clear vessel glass, a whiteware ceramic sherd, and miscellaneous metal
hardware observed in a roadside drainage ditch alongside CR 2945 to stabilize it from erosion.
The Cross Family Cemetery is located outside of the proposed ROW and mechanical testing
revealed no grave shafts. Lastly, the bridges are of a basic design and construction that likely
dates to the mid-twentieth century (ca. 1960). They have no known association with important
historic events, trends, or people under Criteria A and B, and are not a significant example of
engineering under Criterion C. The bridges are not eligible for listing to the NRHP.
AmaTerra recommends no additional archeological work in advance of the proposed FM 897
road and bridge project. All materials produced while in the field will be curated at the Texas
Archeological Research Laboratory in Austin.

AmaTerra Environmental, Inc.

iii

This page is intentionally left blank.

iv

AmaTerra Environmental, Inc.

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

Table of Contents
Abstract.......................................................................................................................................... iii
Chapter 1. Introduction and Project Description..........................................................1
Chapter 2. Environmental and Project Setting..............................................................5
Vegetation................................................................................................................................... 5
Climate........................................................................................................................................ 5
Geology and Soils....................................................................................................................... 5
Current Site Setting..................................................................................................................... 6

Chapter 3. Historical Background And Previous Cultural Studies............................9

Paleoindian.................................................................................................................................. 9
Archaic........................................................................................................................................ 9
Late Prehistoric......................................................................................................................... 10
Historic Period.......................................................................................................................... 10
Previous Cultural Resources Investigations............................................................................. 11

Chapter 4. Methods...........................................................................................................15
Chapter 5. Results Of Investigations.............................................................................17
APE: South............................................................................................................................... 17
Site 41FN251............................................................................................................................ 22
Site 41FN252............................................................................................................................ 27
Historic Debris Scatter – 1........................................................................................................ 31
APE: Central............................................................................................................................. 32
APE: North............................................................................................................................... 32

Chapter 6. Conclusions.....................................................................................................37
References..........................................................................................................................39
Appendices:
Appendix A. Historic-Age Bridges
Appendix B. Shovel Tests Log

AmaTerra Environmental, Inc.

v

This page is intentionally left blank.

vi

AmaTerra Environmental, Inc.

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

List of Figures
Figure 1.

The proposed project location in northcentral Fannin County, Texas.................................. 3

Figure 2.

Typical setting within the APE, photographed facing north................................................ 7

Figure 3.

Standing water within the Bois d’Arc Creek floodplain, photographed facing west........... 7

Figure 4.

Previously recorded archeological sites and surveys within one kilometer
(0.62 mile) of the proposed APE depicted on 1984 Dodd City and Lamasco
USGS 7.5’ topographic maps............................................................................................. 13

Figure 5.

Shovel tests excavated within the southern segment of the proposed APE....................... 18

Figure 6.

Typical setting at the northern end of the APE’s southern segment,
photographed facing west................................................................................................... 19

Figure 7.

The location of archeological sites 41FN251 and 41FN252, as well as HDS1 depicted on an aerial photograph.................................................................................... 20

Figure 8.

View of the Carlisle-Wolfe Family Cemetery from the APE, photographed
facing northwest................................................................................................................. 21

Figure 9.

View of the Cross Family Cemetery from the rear, photographed facing east.................. 21

Figure 10. View of a tree encompassed by chain link fence at the Cross Family
Cemetery, photograph facing north.................................................................................... 21
Figure 11. Backhoe scraping between the Cross Family Cemetery, to the west, and the
proposed APE’s western most boundary, to the east, photographed facing north. ........... 22
Figure 12. Plan map of Site 41FN251 depicted on aerial photograph................................................. 23
Figure 13. An overview of Site 41FN251 with the location of the historic-period
domestic debris scatter depicted by the red arrow, photographed facing west.................. 24
Figure 14. Artifacts observed on the surface at HDS-1....................................................................... 24
Figure 15. Setting where the historic-period domestic debris scatter was observed,
photographed facing west................................................................................................... 25
Figure 16. Corn crib-like structure observed at Site 41FN251, photographed facing northeast......... 25
Figure 17. Plan map of Site 41FN252 depicted on aerial photograph................................................. 28
Figure 18. Site setting within the APE, photographed facing south.................................................... 29
Figure 19. The cistern depicted with a red arrow and the dairy barn visible in the
background, photographed facing southwest..................................................................... 30
Figure 20. The northeast corner of the dairy barn located at Site 41FN252,
photographed facing southwest.......................................................................................... 30
Figure 21. The house once located at Site 41FN252, but relocated to 791 CR 2945,
Dodd City, Texas 75438, photographed facing northwest................................................. 30
Figure 22. Overview of HDS-1........................................................................................................... 32
Figure 23. Shovel tests excavated within the central segment of the proposed APE.......................... 33
Figure 24. Typical setting within the northern portion of the APE, photographed facing
northeast............................................................................................................................. 34
Figure 25. Shovel tests excavated within the northern segment of the APE....................................... 35

AmaTerra Environmental, Inc.

vii

List of Tables
Table 1.

Brief Soil Descriptions (USDA-NRCS 2016)...................................................................... 6

Table 2.

Chain of Title for Site 41FN251......................................................................................... 26

Table 3.

Chain of Title for Site 41FN252......................................................................................... 31

viii

AmaTerra Environmental, Inc.

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

Chapter 1

Introduction and Project Description
The North Texas Municipal Water District (NTMWD) is proposing to build a new bridge over
the planned Lower Bois d’Arc Creek Reservoir, and extend Farm-to-Market Road (FM) 897
from U.S. Highway (US) 82 to FM 1396 in Fannin County, Texas (Figure 1). The new road
and bridge would be built within existing and on new location Right-of-Way (ROW), and
extend for approximately 6.4 miles within a typical ROW width of 120 feet (ft). NTMWD
is seeking permits to develop the new water supply reservoir, and the proposed FM 897 road
and bridge would allow direct connectivity among access points north and south. The road
and bridge construction would take place prior to the creek being impounded for the reservoir.
The bridge over Bois d’Arc Creek will be 6,500 ft long and span most of the floodplain over
bank area to provide storage capacity for the reservoir. The deck would be supported with a
minimum 2-ft freeboard above the 100-year water surface using standard TxDOT elements:
concrete drilled shafts, concrete columns and caps, and standard precast concrete beams. The
approaches to the bridge will be built on fill which would come from excavations obtained as
part of the road construction. All fill material is planned to come from the proposed ROW area.
Funding for this project will be provided through the NTMWD, a political subdivision of
the State of Texas, and the proposed project will take place on public ROW controlled by
NTMWD or Fannin County. Therefore, work is subject to the provisions of the Antiquities
Code of Texas (ACT). In addition, coordination with and/or a Section 404 permit from the
United States Army Corps of Engineers (USACE) will also be required prior to construction of
the bridge portion of the project. Hence, Section 106 of the National Historic Preservation Act
of 1966, as amended (Section 106), will also apply to this project. The Area of Potential Effects
(APE) under the ACT is defined as the footprint of the entire proposed undertaking. However,
under Section 106 the APE is limited to the footprint of the project and adjacent parcels that
cross jurisdictional waters.
Under subcontract to Berg-Oliver Associates, Inc., AmaTerra Environmental, Inc. (AmaTerra)
surveyed the entire APE, wherever access was available under Antiquities Permit No. 7570.
Previous cultural resources investigations have been completed for the proposed reservoir,
which overlaps the bridge portion of the FM 897 APE (Davis et al. 2014). Those investigations
involved visual inspection, systematic shovel testing and backhoe trenching around Bois d’Arc
Creek within the FM 897 APE. Therefore, while AmaTerra’s cultural resources survey for the
FM 897 project visually inspected the entire 6.4-mile APE, systematic subsurface testing only
occurred in areas not previously surveyed where right-of-entry was available.
Fieldwork took place in March, April, and June of 2016. Rachel Feit was the project’s Principal
Investigator and Julian (Drew) Sitters served as the Project Archeologist. Noel Steinle, Danielle
Blut, and Kevin Austin assisted with field investigations. A total of 160 hours were expended
in the field in support of this project. As a result of field efforts, a total of 151 shovel tests, or
one shovel test for every 328 feet (100 meters), were excavated across the 6.4-mile APE. Soils
within the southern half of the APE consisted primarily of Ellis Clay and the Heiden-Ferris
AmaTerra Environmental, Inc.

1

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

complex. Thus, a dense clay horizon was encountered at or just below the surface within
the majority of these shovel tests, while the area north of the Bois d’Arc Creek floodplain
contained deep, loamy soils characterized by the Freestone-Hicota complex and Derly silt
loam. Lastly, backhoe scraping was conducted near the Cross Family Cemetery in an attempt
to identify unmarked graves.
As a result of field efforts, investigators documented two new archeological sites and one
historic period debris scatter within the APE. Site 41FN251 consists of a nineteenth century
had-hewn corn crib or cabin-like structure and a displaced debris scatter. Site 41FN252 is a dairy
farm whose only remaining structural features are a brick cistern and dairy barn. The historic
debris scatter on the other hand is a recent deposit of historic-period cultural materials within a
roadside drainage ditch. Additionally, two previously undocumented bridges that likely date to
the 1960s were documented within the proposed project’s indirect effects APE (Appendix A).
Consultation with the SHPO has determined these are not eligible for listing in the NRHP. This
report recommends that the proposed undertaking would not affect any National Register of
Historic Places (NRHP)/State Antiquities Landmark (SAL)-eligible resources associated with
either of the sites or structures documented during the survey.
No artifacts were collected during the survey. All field generated records will be curated at the
Texas Archeological Research Laboratory (TARL) in Austin. As is customary for archeological
practice, all measurements acquired during the archeological survey are provided using the
Metric System unless when describing historic-period resources, which are then presented
using Standard measurements.
This report is broken into six chapters. The environmental setting and historical background
are discussed in Chapters 2 and 3, respectively. Chapter 4 includes the field methodology
implemented during the project, while the results of field investigations are discussed in
Chapter 5. Chapter 6 presents the summary and recommendations.

2

AmaTerra Environmental, Inc.

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

Figure 1. The proposed project location in northcentral Fannin County, Texas.

AmaTerra Environmental, Inc.

3

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

This page is intentionally left blank.

4

AmaTerra Environmental, Inc.

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

Chapter 2

Environmental and Project Setting
Vegetation
From south to north, the APE transitions from the Northern Blackland Prairie subregion of
the Texas Blackland Prairies ecoregion into the Northern Post Oak Savanna subregion of
the East Central Texas Plains ecoregion (Omernik and Griffith 2013). These subregions are
characterized by a relatively flat to gently rolling terrain with a warm and wet environment.
Common grasses include eastern gamagrass (Tripsacum dactyloides), switchgrass (Panicum
virgatum), Silveus’ dropseed (Sporobolus silveanus), Mead’s sedge (Carex meadii), bluestems,
and long-spike tridens (Tridens strictus), while common forbs consist of asters (Aster spp.),
prairie bluet (Stenaria nigricans), prairie clovers (Dalea spp.), and black-eyed susan (Rudbeckia
hirta). Trees, such as bur oak (Quercus macrocarpa), Shumard oak (Quercus shumardii), sugar
hackberry (Celtis laevigata), elm (Ulmus americana), ash (Fraxinus spp.), eastern cottonwood
(Populus deltoides), bois d’arc (Malcura pomifera), and pecan (Carya illinoinensis) are found
within stream bottoms, while forested areas are characterized by post oak (Quercus stellata),
blackjack oak (Quercus marilandica), eastern red cedar (Juniperus virginiana), and black
hickory (Carya Texana) (Omernik and Griffith 2013; Stahl and McElvaney 2012; Gould 1978).

Climate
The climate within both ecoregions is described as subtropical with hot, usually humid and wet
summers with mild to cool winters (Peel et al. 2007). Annually, the APE receives approximately
38–47 inches of precipitation with a mean annual air temperature of 64 degrees Fahrenheit
(USDA-NRCS 2016).

Geology and Soils
The APE is underlain by Upper Cretaceous-age Brownstone marl and Blossom sand,
Holocene-age alluvium, Upper Cretaceous-age Bonham marl, and Pleistocene-age fluviatile
terrace deposits (BEG 1991). According to the United States Department of Agriculture,
Natural Resources Conservation Service (USDA-NRCS) Web Soil Survey (2016), soils within
the APE consist of ten soil groups: Crockett loam, Dela loam, Derly silt loam, Ellis clay,
Freestone-Hicota complex, Frioton silty clay loam, Heiden-Ferris complex, Porum loam, Tinn
clay, and Whakana very fine sandy loam (Table 1).

AmaTerra Environmental, Inc.

5

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

Table 1. Brief Soil Descriptions (USDA-NRCS 2016).
Series

Parent Material

Slope
(percent)

Depth to
Clay (cm)

Crockett loam

Loamy residuum weathered from shale of Cretaceous-age

1–3

20+

Dela loam

Loamy or sandy alluvium of Quaternaryage derived from mixed sources

0–1

170+

Deryl silt loam

Clayey alluvium of Quaternary-age
derived from mixed sources

0–1

12+

Ellis clay

Residuum weathered from shale of Cretaceous-age

5–12

Surface

Freestone-Hicota Complex

Loamy alluvium of Quaternary-age
derived from mixed sources

0–2

45+

Frioton silty clay loam

Loamy alluvium of Holocene-age derived from mixed sources

0–1

60+

Heiden-Ferris Complex

Clayey residuum weathered from clayey
shale of Eagleford shale or Taylor marl

2–6; 3–5

Surface

Porum loam

Loamy alluvium of Quaternary-age
derived from mixed sources

5–12

15+

Tinn clay

Calcareous clayey alluvium

0 to 1

Surface

Whakana very fine sandy loam

Loamy alluvium of Quaternary-age derived from mix sources

1–3; 5–12

35+

Current Site Setting
Passing through the Community of Lannius, a small community consisting of a church and
residences, the APE is largely characterized by pasture land use. Specifically, the APE is
gently undulating, punctuated by low hills and prominent alluvial ridgelines with elevations
ranging from 499 to 616 feet above mean sea level (Figure 2). Vegetation consisted primarily
of bois d’arc, hackberry, and eastern red cedar trees, as well as short grasses and green briar.
The Bois d’Arc Creek floodplain bisects the project area from the northeast to southwest and
encompasses approximately 5,900 feet of the APE, or 17 percent. The floodplain, as one might
expect, exhibited a wetland-like environment with standing water and active creeks (Figure 3).

6

AmaTerra Environmental, Inc.

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

Figure 2. Typical setting within the APE, photographed facing north.

Figure 3. Standing water within the Bois d’Arc Creek floodplain, photographed facing west.

AmaTerra Environmental, Inc.

7

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

This page is intentionally left blank.

8

AmaTerra Environmental, Inc.

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

Chapter 3

Historical Background And
Previous Cultural Studies
The project area is situated within the north-central Texas archeological region (Perttula 2004).
Typically, cultural chronology is divided into four major periods of time: Paleoindian (11,000–
8500 years before the present [BP]), Archaic (8500–1250 BP), Late Prehistoric (1250–250 BP),
and Historic (350 BP to present) (Prewitt 1981). The Prehistoric periods are principally defined
by the presence of diagnostic projectile points and other technologies, but are intended to
delineate change in socio-cultural patterns. However, cultural change proceeded at somewhat
different rates over the vast area of Texas; in some regions, hunting and gathering cultures
persisted throughout prehistory; in others, cultures with farming and settled village life
dominated. Prehistoric cultures in north-central Texas appeared to maintain a hunter-gatherer
lifestyle throughout the Archaic and into the Late Prehistoric Period, with moderate changes
in technology.

Paleoindian
The earliest known time of human occupation in North America is the Paleoindian Period.
In north Texas, it is generally considered to date from about 11,000 to about 8500 BP. The
archeological evidence suggests that during this time the earliest residents of north-central
Texas were highly nomadic hunters and gatherers (Brown and Lebo 1991). Populations were
likely small and dispersed, exploiting a variety of wild food resources. Inhabitants of the region
relied on a generalized hunting and gathering subsistence economy utilizing a highly technical
lithic technology. Large leaf-shaped projectile points, such as the widespread Clovis projectile
point are diagnostic of this time period and suggest that mega-fauna such as extinct mastodon
were key resources.
Archeological sites dating to this period are often found deeply buried near water sources.
A small number of archeological sites dating to the Paleoindian Period are known to exist
in north-central Texas. Paleoindian cultural materials have been observed within channelized
portions of the Sulphur River in southeast Fannin County, Texas.

Archaic
Much of Texas’ prehistory is subsumed within the Archaic Period, a long time span dominated
by hunting and gathering societies. The Archaic Period has been dated in north-central Texas
as occurring between 8500 BP and 1250 BP. The Archaic Period is subdivided into the Early
Archaic (8500–6000 BP), the Middle Archaic (6000–3500 BP), and the Late Archaic (3500–
1250 BP) subperiods. Each of these subdivisions has characteristic types of artifacts, especially
AmaTerra Environmental, Inc.

9

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

projectile points, which suggest differences in economy and possibly regional affiliations. The
period is also notable for the introduction of grinding implements and ground-stone ornaments.
Climatic patterns fluctuated during the Archaic Period and were generally warmer than the
Paleoindian Period. At the beginning of the Archaic Period, the global climate began to change
slowly, becoming gradually warmer and dryer (Brown and Lebo 1991). In response, plant and
animal populations changed (e.g., size, range, etc.) and the human populations in north-central
Texas adapted by increasing their diet breadth. Large game was no longer the primary focus of
subsistence. Changes in technology included a more diverse suite of lithic tools, increased use
of grinding stones and the development of basketry. Pottery is absent. This shift in technology
indicates a gradually increasing population that utilized abundant plant and animal resources
of environments similar to those of modern times.

Late Prehistoric
During the Late Prehistoric Period (1250–250 BP), major changes in technology were adopted
by the people living in north-central Texas. The development of ceramics and the introduction
of the bow and arrow altered the economic strategies and social structures of these Prehistoric
populations. Also during this time, cultigens such as maize appeared in the diet (Brown and
Lebo 1991). Settlement patterns also changed, shifting to larger villages that included houses.
Evidence suggests that around 1060 BP the climate in north-central Texas became somewhat
drier (Ferring and Yates 1997). Bison are largely absent from archeological sites during the
first half of the Late Prehistoric Period; however, they eventually spread out over the plains of
north Texas and became a vital subsistence resource (Brown and Lebo 1991).

Historic Period
Fannin County
Fannin County was carved from Red River County in 1837, and named after a Texas Revolution
hero, James W. Fannin, a Colonel in the Texas Army who was killed in the Goliad Massacre
(Alvarez 2006). Prior to the Civil War, cattle ranching was the primary source of income in
Fannin County. Most of the early Anglo settlers were from the Old South and many brought
slaves with them. In fact, nearly 20 percent of the population were black slaves. Following the
Civil War, agriculture continued to dominate the local economy, shifting to corn and cotton
production, with corn production peaking in 1900. Efforts were made throughout the Great
Depression and into World War II to increase dairy production within the county, but it never
made the desired stronghold. Beef cattle fared better and their numbers continued to grow
(Pigott 2012).
Lannius, Texas
Located along FM 897, Lannius, Texas was founded by settlers William Onstott, Richard
Overton, Ira Isham, and W. W. Bowman in ca. 1836 when they moved into the area. By
the late nineteenth century (ca. 1880s) the settlement, which, at the time, was referred to as
10

AmaTerra Environmental, Inc.

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

Stephenvsille, had a school, saloon, and blacksmith shop. In 1891, after establishing a post
office, the community was renamed after a local landowner, William Lannius. The town’s
population has remained relatively low with 119 residents in 1900 and only 79 during the
1990s (Hart 2016). Today, much of the land in and around Lannius is pasture land used for
raising cattle.

Previous Cultural Resources Investigations
Background research for this project consisted of an online records search through the Texas
Historical Commission’s Texas Archeological Sites Atlas (Atlas; 2016) and a review of
historical maps and aerial photographs. Research focused on the identification of archeological
sites, Registered Texas Historic Landmarks, sites listed on the NRHP, sites listed as SALs,
cemeteries, and archeological surveys within one kilometer (0.62 mile) of the APE (Figure 4).
The search revealed five archeological sites (41FN101, 105, 115, 116, and 131), two family
cemeteries (Cross and Carlisle-Wolfe), and one previously conducted archeological survey
located within one kilometer (0.62 mile) of the APE.
•

Site 41FN101 is a historic-age farmstead consisting of a mid-twentieth (ca. 1948) century
house and pole barn, or shed, situated within the proposed APE. Six shovel tests were
excavated within the site area and all were devoid of cultural materials. According to the
Atlas (2016), Site 41FN101 was deemed ineligible for listing to the NRHP.

•

Site 41FN105 is a historic-age farmstead composed of a twentieth century (ca. 1939) wood
frame house, barn, and three sheds located roughly 1,476 feet (450 meters) to the east of
the APE. The site measures approximately 150 (north to south) by 240 (east to west) feet
in size. Three shovel tests were excavated within the site area, of which two contained
cultural materials between zero and 10 centimeters below the ground surface (cmbs).
Artifacts included clear glass shards, milk glass shards, and a nail. In 2012, the site was
deemed ineligible for listing to the NRHP (Atlas 2016).

•

Site 41FN115 is a sparse prehistoric lithic scatter recorded along a finger slope overlooking
an intermittent tributary of Sandy Creek (Davis et al. 2011). The site, which is located
about 1,066 feet (325 meters) to the west of the APE, measures roughly 16 (northwest
to southeast) by 5 (northeast to southwest) meters (52 x 16 feet) in size. Nine shovel tests
were excavated during site delineation, of which two contained cultural materials. Artifacts
consisted of lithic debitage (n=7) and a piece of fire-cracked rock (FCR) observed between
10 and 20 cmbs. According to the THC, the site is not eligible for listing to the NRHP
(Atlas 2016).

•

Site 41FN116 is a prehistoric lithic scatter located on a slight slope northeast of Sandy
Creek and 147 feet (45 meters) to the west of the APE. Measuring 13.6 (north to south) by
14.5 (east to west) meters (44 x 47 feet) in size, the site consists of lithic debitage (n=18),
one piece of FCR, a utilized flake, a biface, and faunal remains (n=2) recorded between
zero and 30 cmbs. A total of nine shovel tests were excavated to delineate the site boundary,
of which four contained cultural materials. Site 41FN116 was deemed ineligible for listing
to the NRHP (Atlas 2016).

AmaTerra Environmental, Inc.

11

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

•

Site 41FN131 is a multicomponent site characterized by an historic-age charcoal and ash
lens, as well as an isolated Archaic Period dart point. The site is situated 574 feet (175
meters) to the west of the APE and located within a creek wall in the floodplain. The
historic-period ash lens measures approximately 4.7 inches (12 centimeters) thick and was
recorded 30 cmbs. In addition, a Pedernales dart point was recorded just below the ash lens.
In 2012, the site was deemed ineligible for listing to the NRHP (Atlas 2016).

Lastly, one archeological survey was conducted within one kilometer (0.62 mile) of the APE.
The investigations, led by AR Consultants (Davis et al. 2014), involved area and linear surveys
encompassing 3,700 acres within and/or around the Bois d’Arc Creek floodplain. A total of 58
sites were recorded during the survey, five of which fall within one kilometer (0.62 mile) of
the proposed APE (see site discussions above). Approximately 5,900 feet of the current APE
within the Bois d’Arc Creek floodplain was previously surveyed by AR Consultants. Thus,
AmaTerra did not intensively re-survey these areas.

12

AmaTerra Environmental, Inc.

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

Figure 4. Previously recorded archeological sites and surveys within one kilometer (0.62 mile) of
the proposed APE depicted on 1984 Dodd City and Lamasco USGS 7.5’ topographic maps.

AmaTerra Environmental, Inc.

13

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

This page is intentionally left blank.

14

AmaTerra Environmental, Inc.

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

Chapter 4

Methods
Prior to field investigations, archeologists conducted archival research to assess the potential
for buried historic archeological materials. This research involved examining historic
topographic maps and aerial photographs. In addition, archeologists consulted the Atlas (2016)
to assess the potential for prehistoric archeological sites within one kilometer (0.62 mile) of
the APE. This not only allowed investigators to determine the presence of previously recorded
archeological sites within or near the APE, but also to gain insight into the types of sites,
artifact types, and identify those soils containing cultural materials. For example, typical sites
within the region consist of prehistoric lithic scatters, composed of lithic debitage and FCR, as
well as historic-period home or farmsteads containing structural and domestic debris scatters
found between the surface and 30 cmbs in Tinn Clay and Dela Loam. This information was
used when planning the level of effort, as well as the survey methods employed across the
project area. Based on previous studies conducted by AR Consultants, it was determined that
prehistoric site potential is low within the Bois d’Arc floodplain, as well as within those areas
to the south of the floodplain (Davis et al. 2014). However, prehistoric site potential is high
within the terrace soils to the north of the Bois d’Arc Creek floodplain. Potential for historicperiod archeological sites was considered to be moderate, based on the review of historic aerial
photographs showing farmhouses at several locations along the APE.
The APE was overlaid onto topographic based gridded maps and loaded onto DeLorme
Earthmate hand-held GPS units to aid in navigation and to plot the location of all shovel test,
scraping locations, and any areas of interest. Finally, areas of disturbances were photographed
and notes were made on the conditions archeologists encountered during their investigations.
Archeological fieldwork consisted of a pedestrian survey and the manual excavation of shovel
tests along two survey transects spaced approximately 30-meters (100 feet) apart. As was
mentioned in Chapter 2, the floodplain was previously surveyed by AR Consultants (Davis et
al. 2014); therefore, this area was not intensively resurveyed by AmaTerra. In fact, only two
shovel tests were placed within the floodplain. These shovel tests were excavated near where
previously recorded Site 41FN116 is mapped. Outside the previously surveyed floodplain
area, shovel tests were excavated at approximately 100-meter intervals along the two survey
transects. At the time of survey, investigators had access to approximately 85 percent of the
APE.
Shovel tests measured 30 centimeters (approximately one foot) in diameter and extended to
a maximum depth of 80 cmbs or until encountering restrictive features such as a dense clay
horizon or the water table. Shovel tests were excavated in 20-centimeter increments (8-inch)
and all soil was either screened through a quarter-inch hardware cloth or troweled through.
Relevant information for all shovel tests was recorded on a standardized form. Shovel tests
were backfilled upon completion.

AmaTerra Environmental, Inc.

15

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

Mechanical scraping was done using a Takeuchi backhoe with a 20-inch flat bladed bucket.
Scrapes were excavated in approximately 10-centimeter (four-inch) increments and extended to
a maximum depth of roughly 60 centimeters below the surface (two feet) or until encountering
the clay B-horizon. The scrape ran along a barbed wire fence adjacent to, or east of, the Cross
Family Cemetery for a length of approximately 17.5 meters, while maintaining an average
width of three meters. Pertinent information for the scrape was recorded on a standardized
form. Like shovel tests, the backhoe scrape was backfilled upon completion and the surface
was levelled back to its natural state.
For the purpose of this survey, an archeological site had to contain a certain number of cultural
materials or features older than 50 years of age within a given area. The definition of a site is:
1) Five or more surface artifacts within a 15 meter (approximately 50 foot) radius;
or
2) A single cultural feature, such as a cistern, observed on the surface or exposed
during shovel testing; or
3) A positive shovel test containing at least five total artifacts, or
4) Two positive shovel tests located within 30 meters (98 feet) of each other.
All archival deed research was conducted at the Fannin County Courthouse in Bonham, Texas.
No artifacts were collected during the survey and all field generated records will be curated at
TARL.

16

AmaTerra Environmental, Inc.

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

Chapter 5

Results Of Investigations
Fieldwork took place in March, April, and June of 2016. AmaTerra conducted an intensive
pedestrian survey across the entire 6.4-mile long APE where access was permitted. However,
due to restricted access, buried utilities, and previously surveyed portions of the APE, AmaTerra
only shovel-tested 4.6 linear miles, or 72 percent of the APE’s total length. Archeologists
excavated 149 shovel tests along two transects outside the reservoir area (Appendix B). An
additional two shovel tests were excavated within the Bois d’Arc Creek floodplain APE near
previously recorded Site 41FN116. A brief assessment of the Carlisle-Wolfe Family Cemetery
concluded that it is located approximately 68 meters (223 feet) northwest of the APE and is
far enough away that it will not be impacted by the proposed project. Therefore, no backhoe
scraping or shovel testing occurred there. Lastly, backhoe scraping took place adjacent to
the Cross Family Cemetery in an attempt to identify unmarked human graves outside of the
cemetery’s defined boundary.
During the survey, archeologists observed multiple disturbances in and around the APE.
Disturbances consisted of those associated with residential land use, stock ponds, buried
utilities, roadside drainage ditches, paved surfaces, alluvial erosion, and agriculture. With the
exception of the roadside drainage ditches and stock ponds, most of the observed disturbances
were restricted to the near surface. Due to leaf litter and grasses, surface visibility was zero
percent throughout most of the APE, except where disturbances or alluvial processes had
exposed the ground surface. During field investigations a thunderstorm moved across the area
producing heavy rains, lightening, and pea-size hail, which postponed fieldwork for a few
hours.

APE: South
The southern portion of the APE began at US 82 and ended at the southern edge of the Bois d’Arc
Creek floodplain (Figure 5). This segment measured approximately 2.84 miles, of which 0.39
miles were not shovel tested due to residential land use (buried utilities) or restricted access in
the Community of Lannius. The majority of this APE consists of open pastures with undulating
surfaces (see Figure 2) with a forested area at the northern most end of this segment (Figure 6).
Aside from the visual inspection, archeologists excavated 81 shovel tests within this portion
of the APE. Overall, shovel tests ranged in depth from 10 to 80 cmbs, with an average depth
of 43 cmbs. A typical shovel test soil profile consisted of dark gray (10YR 4/1) loamy clay
(0–30 cmbs) overlying olive brown (2.5YR 4/3) clay loam (30+ cmbs). However, within the
forested area shovel tests were characterized by very dark brown (10YR 2/2) sand (0–10 cmbs)
overlying brown (10YR 5/3) loamy sand (10–25 cmbs) overlying brown (10YR 5/3) and dark
yellowish brown (10YR 4/6) mottled clay (25+ cmbs). Investigators documented two family
cemeteries, as well as two historic-period archeological sites (41FN251 and 41FN252) and a
scatter of historic-period debris (HDS-1) within this portion of the proposed APE (Figure 7).

AmaTerra Environmental, Inc.

17

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

Figure 5. Shovel tests excavated within the southern segment of the proposed APE.

18

AmaTerra Environmental, Inc.

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

Figure 6. Typical setting at
the northern end of the
APE’s southern segment,
photographed facing west.

Carlisle-Wolfe Family Cemetery
The Carlisle-Wolfe Family Cemetery is situated on a small rise approximately 68 meters
(223 feet) to the northwest of the APE (Figure 8). Measuring roughly 50 by 50 feet in size
the cemetery’s boundary is defined by a chain-link fence. Currently, vegetation within the
cemetery consists of juniper, as well as lilies observed along the cemetery’s eastern border.
The cemetery dates to the mid-nineteenth century (ca. 1850s) and consists of roughly 23 above
ground features such as headstones, footstones, and the remnants of a box grave constructed
of either granite or limestone slabs. Approximately 18 interments associated with the Carlisle
and Wolfe families are present. The cemetery will not be directly impacted by the proposed
project, as it is more than 60 meters west of the alignment. In addition, there was no evidence
to suggest that unmarked graves were outside the fence and present within the APE. Thus, no
further investigations are recommended near the Carlisle-Wolfe Family Cemetery.
Cross Family Cemetery
The Cross Family Cemetery is located roughly 65 feet (20 meters) to the west of the proposed
APE. The cemetery consists of two areas enclosed by fencing. The first area measures
approximately 11 by 25 feet in size and is divided into two parts by two different types of
fencing materials (Figure 9). A third area, located approximately nine feet (2.8 meters) to the
southeast of the area described above or 42 feet (13 meters) to the west of the APE, consists
of a chain link fence encompassing a tree (Figure 10). The area measures 10 by 12 feet in size
and no grave features (e.g., head or footstones) were observed within this fenced area. The
cemetery dates to the mid-nineteenth century (ca. 1850s) and consists of six head and footstone
markers composed of limestone or granite, as well as two graves outlined by cut limestone
blocks. Due to the proximity of the proposed ROW to the cemetery, archeologists used a
backhoe to search for unmarked graves near the cemetery’s eastern boundary.
AmaTerra Environmental, Inc.

19

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

KA-8
DS-9

DB-11

DS-8
NS-11

DS-31

KA-7

DS-29
DS-30
DB-10

DS-7

RF-1
RF-2

NS-10

Figure 7. The location of archeological sites 41FN251 and 41FN252,
as well as HDS-1 depicted on an aerial photograph.
20

AmaTerra Environmental, Inc.

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

Figure 8. View of the Carlisle-Wolfe
Family Cemetery from the APE,
photographed facing northwest.

Figure 9. View of the Cross
Family Cemetery from the rear,
photographed facing east.

Figure 10. View of a tree encompassed
by chain link fence at the Cross Family
Cemetery, photograph facing north.

AmaTerra Environmental, Inc.

21

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

The scraped area, measuring 17.5 (57 feet; north to south) by three meters (10 feet; east to
west) in size, was positioned along a barbed wire fence in between the Cross Family Cemetery
and the APE’s westernmost boundary (Figure 11). Working south to north along the barbed
wire fence, the backhoe operator scraped the surface down in 10 centimeter increments while
investigators searched for anomalies in the sediment, which may indicate the presence of
unmarked graves. The soil profile consisted of dark yellowish brown (10YR 3/4) sandy loam
(0–40 cmbs) overlying yellowish brown (10YR 5/4) sandy loam (40–60 cmbs) overlying
yellowish red (5YR 4.6) clay loam (60+ cmbs). No indication for human graves were observed
during backhoe scraping. Additionally, the cemetery is located 68 feet (20 meters) to the west
of the APE, encompassed by chain link fence, and appears to be well maintained as it is not
overgrown with vegetation. Therefore, archeologists believe that the potential for unmarked
graves to be present within the APE is low.

Figure 11. Backhoe scraping
between the Cross Family
Cemetery, to the west, and
the proposed APE’s western
most boundary, to the east,
photographed facing north.

Site 41FN251
Site 41FN251 is a nineteenth and twentieth century historic-period debris scatter with an
associated hand-hewn log corn crib or cabin-like structure located along the eastern side of CR
2945 (Figure 12). The site measures approximately 25 (north to south) by 90 (east to west)
meters in size and ranges in elevation from 567 to 576 feet AMSL (Figure 13). A very large
stock pond, which appears to have been recently expanded, falls between the scatter and log
structure and has clearly altered not only the natural topography of the site, but also surface and
near surface artifact deposits within it. Site boundaries were defined through the distribution
of surface artifacts and structures, negative shovel tests, research, and disturbances or physical
hindrances, such as a stock pond and CR 2945. At the time of survey, the site was covered
by short grasses with 75 percent surface visibility. The domestic debris scatter, situated only
33 feet to the east of CR 2945, measures approximately 10 by 10 feet in size and consists
22

AmaTerra Environmental, Inc.

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

KA-9

KA-8

DS-9

DS-11

Figure 12. Plan map of Site 41FN251 depicted on aerial photograph.

AmaTerra Environmental, Inc.

23

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

Figure 13. An overview
of Site 41FN251 with the
location of the historic-period
domestic debris scatter
depicted by the red arrow,
photographed facing west.

of vessel and window glass shards (amethyst
[n=1], blue [n=1], teal [n=3], brown [n=1],
and clear [n=10]), orange and red paste
brick fragments (n=10), an undecorated
whiteware ceramic sherd, a brown stoneware
ceramic sherd, and miscellaneous metal
hardware (n=3) (Figure 14). All of the
artifacts were observed on the surface with
some of the bricks and glass appearing to
have been burned. Gravels used in the recent
construction of a private drive located just
north of the debris scatter were strewn across
the surface and intermixed with the cultural
materials (Figure 15). In fact, the ground
surface at this location appeared to have been
recently bladed and was uneven suggesting
Figure 14. Artifacts observed on the surface at
that the artifacts observed were redeposited
41FN251: Clear, blue, and amethyst glass shards;
from elsewhere, probably during the recent
burned glass, miscellaneous metal hardware, orange
construction and expansion of an adjacent
paste brick fragment; and a stoneware sherd.
stock pond. A shovel test (DS-09) excavated
within the middle of the debris scatter was
devoid of artifacts and terminated at 20 cmbs after encountering dense basal clay. Additional
shovel tests (DS-08 and KA-08) excavated within the vicinity of the debris scatter were also
devoid of cultural materials. Given these conditions within the portion of the site in the APE,
investigators determined that additional tests were unwarranted.

24

AmaTerra Environmental, Inc.

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

Approximately 75 meters to the northeast of the debris scatter, and 58 meters to the east of
the APE, investigators observed a hand-hewn log structure (Figure 16). Measuring roughly
18 (north to south) by 12 (east to west) feet in size and standing six feet tall the structure is
composed of hand-hewn logs, with milled lumber (5.5 x 1.5 inches), corrugated metal, and
metal hardware, such as wire nails and a door hinge attached. The structure lacks wooden pegs
and the notched corners are not closely fitted. A 1946 soil map of Fannin County does not
depict a structure at this location. However, in 1949 a structure is visible in aerial photographs
at this location, though the structure in the aerial appears to be larger than the one recorded for
Site 41FN251. This may be due to the roof, which was clearly intact in 1949, but is no longer
intact. In any case, it is clear that the structure has fallen into disrepair and is located outside of
the proposed APE. Therefore, it will not be directly impacted by the proposed project.

Figure 15. Setting where the
historic-period domestic
debris scatter was observed,
photographed facing west.
Note the exposed and
uneven ground surface and
presence of road gravels.

Figure 16. Corn crib-like structure
observed at Site 41FN251,
photographed facing northeast.

AmaTerra Environmental, Inc.

25

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

Historical Research
Deed research suggests that this tract was occupied as early as 1868 when G. F. M. Stephens
received 50 acres in the Donnellan and Miller Surveys from his older brother, Hugh (Table 2).
The Stephens family had lived in Fannin County since before 1850 (US Census 1850). G. F. M.
and Hugh Stephens are both listed for that year: G. F. M. as a 17-year-old living with his parents,
and Hugh as a 26-year-old head of family in a neighboring household. At that time, they were
living in Justice Precinct 1, around Bonham. The Stephenses had been slave owners. In 1860,
their father owned six enslaved blacks (US Census 1860). The 1870 census suggests that G. F.
M. Stephens was still living with his wife Nancy, near his brother in Precinct 1 at their family
home. At that time he had two black laborers also living in his household- one whose last name
was Stephens. By 1880, Stephens was living in Precinct 8, where Site 41FN251 is located.
Stephens died in Lannius in 1914 and was buried in the Smyrna Cemetery. He and wife Nancy
never had any children, but according to Nancy’s 1913 obituary, the couple raised six orphaned
children (Fannin County Geneological Society 2016).
Table 2. Chain of Title for Site 41FN251.
Grantor

Grantee

Vol/Pg. No.

Date

Notes

Michael Horton

Josh Horton

1621/237

6/27/2012

33.28 acres in T. Donnellan Survey

Michael Horton
and Patricia Binns

Michael Horton

1250/328

8/16/2006

33.28 acres in T. Donnellan Survey.
Brother and sister receive property
from estate of mother Oma Francis
Horton. Deed indicates same
property as sold to A. J. Deets from
Federal Land Bank in 1936

Federal Land
Bank of Houston

A. J. Deets

230/222

8/31/1936

33.28 acres in T. Donnellan Survey

R. Butler et
ux, Bess

M. H. Gossett
Trustee

14/133

10/12/1921

33.28 acres in T. Donnellan Survey

M. H. Dennis and
C. B. Dennis

R. Butler

158/423

10/8/1921

Quit Claim Deed. 33.28 acres
in T. Donnellan Survey

M. H. Dennis and
C. B. Dennis

R. Butler et ux

468/176

6/22/1920

33.28 acres in T. Donnellan Survey
sold with promissory notes. Deed notes
property to be same as sold to G. B.
Caldwell from G. F. M. Stephens et ux

G. F. M.
Stephens et ux

G. B. Caldwell
et ux

10/375

7/25/1881

T. Donnellan Survey

H. R. Stephens

G. F. M. Stephens

R/428

2/15/1868

50 acres from Donnellan
and Miller Surveys

Stephens sold the T. Donnellan property in 1881 to G. B. Caldwell and his wife, who also lived
at this location until at least 1900. The 1900 census lists Caldwell (67) at this location with his
wife Julia (61) and three children ranging in age from 19 to 30. Altogether the couple had six
children according to census records. G. B. Caldwell died in 1906 and Julia died in 1912. At
that point, or perhaps at some earlier point, the property was sold to Caleb B. Dennis and his
wife Martha. Deed records for that transaction were not located in the Fannin County clerk’s
office. In 1920, the Dennises sold the same property to R. Butler who turned around and sold
it to a bank trustee, M. H. Gossett and eventually the land became the property of the Federal
Land Bank of Houston, who sold it to A. J. Deets in 1927. Deets also likely lived on this
property for some time. He is listed in the 1920, 1930 and 1940 censuses as living on the Dodd
26

AmaTerra Environmental, Inc.

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

City to Bois d’Arc Road (probably what is now CR 2945). Another break in deed records finds
the land as part of the Horton estate in the latter part of the 20th century.
The log corn crib or cabin ruin at Site 41FN251 is almost certainly an artifact from the Stephens
or the Caldwell occupation of this property. Aerial photographs from 1949 suggest it is still in
its original location, though the area around it has been heavily altered by an access road and
stock pond, which appear to have been constructed and expanded quite recently. The condition
of the structure is poor, and the presence of wire nails and metal sheeting in the logs making
up the structure clearly indicates that it was refurbished over time. Moreover, the log ruin
is outside of the footprint of the project and would not be impacted by construction of the
proposed roadway.
The portion of the site, the artifact scatter, within the footprint of the proposed project is
completely altered by the recent expansion and construction of the stock pond and access road.
Although glass, stoneware and other artifacts were noted on the surface within the footprint of
the proposed expansion, they were directly adjacent to this stock pond, where a bare, uneven
surface of mixed soils suggests that anything present at this location has clearly been moved
and redeposited from elsewhere. Negative shovel tests placed in the proposed ROW support
this. While it is possible that the area closer to the log ruin may have intact archeological
deposits related to the nineteenth century Stephens or Caldwell occupations, investigating
those remains was outside the scope of this survey, since they would not be impacted by the
proposed road expansion.
It is recommended that the portion of Site 41FN251 within the project area contains no
materials or features that are eligible for inclusion in the NRHP or as a SAL. However, further
investigations may reveal that the area around the log ruin contains intact archeological
deposits associated with the Stephens and Caldwell occupations and these could be significant.
Therefore, it is recommended that the eligibility of Site 41FN251 outside the proposed ROW
remain undetermined. No additional work is recommended for the portion of the site located
inside of the APE.

Site 41FN252
Site 41FN252 is a nineteenth and twentieth century dairy farm located along the western side of
CR 2945 (Figure 17). The site measures approximately 55 (north to south) by 50 (east to west)
meters in size and ranges in elevation from 604 to 606 feet AMSL (Figure 18). Site boundaries
were defined through archival means, the location of existing features, negative shovel tests,
and disturbances or physical hindrances, such as CR 2945. At the time of survey, the site was
overlain by maintained grasses with 30 percent surface visibility. Within the proposed APE,
investigators excavated three shovel tests (NS-10, RF-01, and RF-02), of which one (RF-02)
contained four pieces of mold-made solid nineteenth century brick fragments in the upper 10
centimeters. The surface within the APE has been mechanically graded to the roadway and
soils are intermixed with road gravels reducing the potential for intact archeological deposits
within the actual footprint of the proposed ROW. A typical soil profile consisted of brown
(7.5YR 5/4) clay loam (0–40 cmbs).
AmaTerra Environmental, Inc.

27

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

DS-7
RF-2

NS-10

Figure 17. Plan map of Site 41FN252 depicted on aerial photograph.

28

AmaTerra Environmental, Inc.

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

Figure 18. Site setting within the APE, photographed facing south. Note the graded slope from right to left.

Approximately 10 meters to the west of the APE, investigators documented a brick-lined
cistern measuring 40 inches in diameter (Figure 19). Southwest of the cistern, or 23 meters
to the west of the APE, is a dairy barn (Figure 20). The barn is a wood-frame building with
a simple drop horizontal wood siding. Other characteristics include wood sash windows, and
a corrugated metal side-gabbled roof with exposed rafter tails. Neither the cistern nor dairy
barn will be impacted by the proposed project. The current house on the property was built
during the 1970s and is currently occupied by Mr. Randy Spiller. According to Mr. Spiller, two
older houses were once present where his house currently resides (Figure 21). He sold one of
the houses to a neighboring landowner who relocated it to 791 CR 2945, about one-quarter
mile south of Site 41FN252. The second building was demolished before he moved in. He
mentioned that he often finds bricks and brick fragments in his yard and he believes that these
are part of an old walkway or perhaps bricks from the demolished house.
Historical Research
A clear chain of title was recorded back to the early twentieth century (Table 3). George Payne
was a white farmer born in Alabama around 1884. He was married to Annie Payne and they
had five children. Census records indicate that George rented his house. George sold the land
to Virles and Minni Lakey during the early 1920s. Virles Lakey was born in North Carolina
around 1896. A 1930 census record indicates that Virles and his wife lived in Port Arthur, Texas
AmaTerra Environmental, Inc.

29

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

Figure 19. The cistern depicted
with a red arrow and the dairy
barn visible in the background,
photographed facing southwest.

Figure 20. The northeast corner of the
dairy barn located at Site 41FN252,
photographed facing southwest.

Figure 21. The house once located at
Site 41FN252, but relocated to 791
CR 2945, Dodd City, Texas 75438,
photographed facing northwest.

30

AmaTerra Environmental, Inc.

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

where he worked as a clerk. This suggests that the Lakeys may have been absentee landowners.
They had four children. Virles sold the land to the Veteran’s Land Board (VLB) in 1946 and
the land wasn’t resold until the 1970s when Elmer R. Pilkinton purchased it. Mr. Pilkinton
was 23 in the 1930 census records and likely served in WWII. He was born in Texas and
lived in Bonham, Texas during his early years working as a Drive-In helper at a cotton mill.
He purchased the land from the VLB in the late 1970s. The land remained with the Pilkinton
Family through the late 1980s before being sold to the Spiller Family, the current landowners.
Beyond the cistern and the dairy barn, it is unclear what archeological materials remain of
Site 41FN252. Almost the entire site, including the former structure locations, lies outside
the proposed ROW footprint for the road expansion. The only remains associated with the
site within the APE are four brick fragments located in the heavily graded front yard directly
adjacent to the roadway. As these are completely out of context and additional shovel tests
within the APE were negative, this report recommends the portion of the site within the APE
is not eligible for listing in the NRHP or as a SAL. The remainder of the site is outside of the
APE and of undetermined eligibility. Within the APE, no further work is recommended at Site
41FN252.
Table 3. Chain of Title for Site 41FN252.
Grantor

Grantee

Vol/Pg. No.

Date

James E. Pilkinton

Dorothy Modene Spiller

685/507

1986

Elmer Russel Pilkinton

James E. Pilkinton

685/507

1986

Veterans Land Board

Elmer Russel Pilkinton

581/309

1978

Virles and Minni Lakey

Veterans Land Board

272/594

1946

George W. Payne

Virles and Minni Lakey

170/384

1922

Historic Debris Scatter – 1
HDS-1 was documented within a roadside drainage ditch, next to a pipe culvert, along the
western side of CR 2945 (Figure 22). Measuring approximately 13 feet in length, HDS-1
consists of red Acme Ferris (n=100+) bricks, mortar, clear vessel and window glass (n=5), a
whiteware ceramic sherd, and miscellaneous metal hardware (n=2). Mortared together bricks
indicate that the assemblage was once part of a structure wall. The bricks themselves are highly
vitrified with sharp edges suggesting a mid to late-twentieth century manufacture date. In fact,
Acme Brick did not begin producing bricks in Ferris, Texas until 1936 (Acme Brick Co. 2016).
Additional, but non-historic-period, materials included brown beer bottle glass and reinforced
window glass. A 1946 soil map of Fannin County Texas does not depict a structure at this
location. Investigators excavated four shovel tests (DB-10, DS-29, DS-30, and DS-31), one
of which contained cultural materials. Shovel Test DS-29 contained miscellaneous oxidized
metal fragments interspersed with road gravels within the upper 10 centimeters, which was
interpreted to be disturbed. A typical soil profile at this location is characterized by olive brown
(2.5Y 4/3) clay loam containing rootlets and road gravels (0–15 cmbs) overlying light olive
brown (2.5Y 5/4) silty clay with calcium carbonate concretions (10–30 cmbs).
AmaTerra Environmental, Inc.

31

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

Figure 22. Overview of HDS-1.

The neighboring landowner, Randy Spiller, explained that Fannin County employees placed
the historic-period debris in the drainage ditch to stabilize the ditch and to prevent further
erosion. With no context or data potential, and its recent deposition, investigators feel that
HDS-1 does not warrant designation as an archeological site.

APE: Central
The central portion of the APE consists solely of the Bois d’Arc Creek floodplain and measures
approximately 1.1 mile of the total APE. This portion of the APE consists of a wetland
environment with thick vegetation and standing water (see Figure 3). Because the floodplain
had been previously surveyed, AmaTerra investigators conducted a thorough pedestrian survey
and excavated only two shovel tests near previously recorded Site 41FN116 (Figure 23). The
shovel tests were characterized by very dark gray (10YR 3/1) loam (0–10 cmbs) overlying
yellowish brown (10YR 5/4) sandy loam (10–40 cmbs) overlying dark yellowish brown (10YR
3/4) sandy clay. Both shovel tests were devoid of cultural materials. However, investigators
documented two historic-age bridges within the floodplain that were not assessed as part of
the cultural resources survey for the reservoir. The bridges are both metal pier and I-beam
stringer structures with wood planking built on filled embankments at each end. Although
these bridges likely date to the 1960s, SHPO review has determined they are not eligible for
listing in the NRHP. Further discussion and assessment of those two bridges can be found
within Appendix A.

APE: North
The northern portion of the APE begins at the northern edge of the Bois d’Arc Creek floodplain
and extends 2.5 miles before ending at FM 1396. This segment consists of forested areas
and open pastureland (Figure 24). AmaTerra conducted a thorough pedestrian survey and
32

AmaTerra Environmental, Inc.

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

Figure 23. Shovel tests excavated within the central segment of the proposed APE.

AmaTerra Environmental, Inc.

33

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

excavated a total of 68 shovel tests within this portion of APE for a rate of approximately
one shovel test every 194 feet (Figures 25). Overall, shovel tests ranged in depth of 20–80
cmbs with an average depth of 60 cmbs. A typical shovel test soil profile was characterized by
yellowish brown (10YR 5/4) sandy loam (0–70 cmbs). However, in the open pasture closest to
the floodplain soils consisted of brown (10YR 5/3) silty clay loam (0–10 cmbs) overlying dark
gray (10YR 4/1) clay loam (10–20 cmbs). While Site 41FN101 falls within the APE, it was
deemed ineligible for listing to the NRHP. Recent investigations by AR Consultants resulted
in the excavation of six shovel tests across the site area, all of which were devoid of cultural
materials (Davis et al. 2014). Therefore, AmaTerra did not excavate any additional shovel
tests within the site area. No cultural materials were observed within any of the shovel tests
excavated to the north of the Bois d’Arc Creek floodplain.

Figure 24. Typical setting within the northern portion of the APE, photographed facing northeast.

34

AmaTerra Environmental, Inc.

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

Figure 25. Shovel tests excavated within the northern segment of the APE.

AmaTerra Environmental, Inc.

35

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

This page is intentionally left blank.

36

AmaTerra Environmental, Inc.

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

Chapter 6

Conclusions
AmaTerra conducted a cultural resources survey in advance of the proposed FM 897 road
and bridge project over the planned Bois d’Arc Creek reservoir in Fannin County, Texas. The
project, is subject to the ACT and Section 106. The APE was defined as the entire footprint of
the proposed undertaking. Due to access restrictions, investigators assessed only 85 percent of
the APE for cultural resources, while shovel testing 72 percent or 4.6 linear miles of the APE’s
total length.
Fieldwork was conducted in March, April, and June of 2016. Archeologists excavated 151
shovel tests along two survey transects spaced roughly 30 meters apart. Shovel testing was
designed to strategically sample the soil deposits across the entire parcel, where access was
available, and to determine whether any archeological remains could be present. Only two of the
shovel tests contained archeological material and both indicated disturbed soils. Archeologists
documented two new archeological sites, 41FN251 and 41FN252. Site 41FN251, is a historicperiod farmstead composed of a corn crib or cabin-like structure and a displaced scatter of
historic-period debris. The debris scatter portion of the site within the proposed ROW is
recommended as ineligible for listing in the NRHP or as a SAL. However, the portion of the
site outside the proposed ROW remains of undetermined eligibility. The second site, 41FN252,
is a former historic-period homestead. The site is characterized by a dairy barn and cistern
representing the former location of a dairy farm. All features are outside of the proposed ROW
and would not be impacted. HDS-1 consists of Acme Ferris bricks, mortar, clear vessel glass,
a whiteware ceramic sherd, and miscellaneous metal hardware observed in a roadside drainage
ditch alongside CR 2945. Fannin County placed the debris in the ditch to stabilize it from
erosion. No additional work is recommended for those portions of the sites that fall within the
proposed new ROW.
Additionally, two historic-age (ca. 1960) bridges were documented within the project’s
indirect effects APE at Bois d’Arc Creek. The bridges are built on filled embankments, with
metal piers and I-beam stringers covered by wooden planking. The design and construction
methods are typical for rural stream bridges throughout the twentieth century. As they have
no known association with important historic events, trends or people, and are not significant
examples of engineering they are not eligible for listing to the NRHP. Lastly, two cemeteries
(Carlisle-Wolfe Family Cemetery and the Cross Family Cemetery) are present near the APE.
The Carlisle-Wolfe Cemetery located is located 68 meters to the west of the APE and will not
be impacted by the project. On the other hand, the Cross Family Cemetery is situated between
13 and 20 meters to the west of the APE. Backhoe scraping adjacent to the cemetery’s eastern
boundary produced no indication of unmarked human graves. No graves are believed to be
present within the APE.

AmaTerra Environmental, Inc.

37

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

Based on these negative findings, AmaTerra believes there is no potential for the proposed
FM 897 roadway to affect NRHP or SAL-eligible resources within the 6.4-mile APE. No
further cultural resources work is recommended prior to construction.

38

AmaTerra Environmental, Inc.

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

References
Alvarez, E. C. (editor)
2006

Texas Almanac 2006–2007. Dallas Morning News, Dallas.

Brown, Kenneth Lynn, and Susan A. Lebo
1991

Archeological Testing of the Lewisville Lake Shoreline, Denton County, Texas. Institute
of Applied Sciences, University of North Texas, Denton. Prepared for U.S. Army Corps of
Engineers, Fort Worth District.

Bureau of Economic Geology
1991

Sharman Sheet – Geologic Atlas of Texas. Electronic document, http://www.twdb.texas.gov/
groundwater/aquifer/GAT/sherman.htm, accessed March 2016.

Davis, Cody S., S. Alan Skinner, and Molly A. Hall
2014

Archaeological Survey of the Proposed Lower Bois D’Arc Creek Reservoir, Fannin County,
Texas. Cultural Resources Report 2014-60. AR Consultants, Inc., Austin.

Fannin County Geneological Society
2016

“Interment Information for Nannie Evelyn Stephens. Accessed online at www.txfannin.org/
obits.php?per_id=25322, June 2016.

Ferring, C. Reid, and Bonnie C. Yates
1997

Holocene Geoarchaeology and Prehistory of the Ray Roberts Lake Area, North-Central
Texas. With contributions by H. Gill-King and K. Brown, Center for Environmental Studies,
University of North Texas, Denton.

Gould, Richard W.
1978

Common Texas Grasses: An Illustrated Guide. Texas A&M University Press, College Station.

Hart, Brian
2016

Lannius, Texas – The Handbook of Texas. Electronic document, https://tshaonline.org/
handbook/online/articles/hrl12, accessed March 2016.

Omernik , J. M., and G. E. Griffith
2013

Ecoregions of Texas (EPA) – The Encyclopedia of Earth. Electronic document, http://www.
eoearth.org/view/article/152207/, accessed March, 2016.

AmaTerra Environmental, Inc.

39

References

Peel, M. C., B. L. Finalyson, and T. A. McMahon
2007

Updated World Map of the Koppen-Geiger Climate Classification. Hydrology and Earth System
Sciences 11:1633–1644.

Perttula, Tim
2004

The Prehistory of Texas. Texas A&M University Press, College Station.

Pigott, K.
2012

Fannin County, Texas–Handbook of Texas Online. Electronic document, https://tshaonline.org/
handbook/online/articles/hcf02, accessed March 2016.

Prewitt, Elton R.
1981

Cultural Chronology in Central Texas. Bulletin of the Texas Archeological 52: 65–89.

Stahl, Carmine, and Rita McElvaney
2012

Trees of Texas: An Easy Guide to Leaf Identification. Texas A&M University Press, College
Station.

Texas Historical Commission
2016

Texas Archeological Sites Atlas online. Texas Historical Commission. Online at http://nueces.
thc.state.tx.us/. Accessed March, 2016.

United States Department of Agriculture - Natural Resources Conservation Service (USDA-NRCS)
2016

40

Fannin County - Web Soil Survey. Electronic document, http://websoilsurvey.nrcs.usda.gov/
app/WebSoilSurvey.aspx, accessed March 2016.

AmaTerra Environmental, Inc.

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

Appendix A

Historic-Age Bridges

AmaTerra Environmental, Inc.

A-1

Appendix A

This page is intentionally left blank.

A-2

AmaTerra Environmental, Inc.

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

Bridge Location: Location of Bridges 1 and 2 within the project’s
indirect effects APE depicted on an aerial photograph.

AmaTerra Environmental, Inc.

A-3

Appendix A

Bridge 1
Bridge 1 is a single span bridge approximately 26 feet long with steel I-beam girders supported by steel I-beam pier caps, two sets of four steel pipe piers, and earthen abutments encased
by steel plates and wood planks (Bridge 1). The deck is wood plank with no guard rails. The
remains of three steel piers jut from the stream bed approximately half way across the bridge.
The bridge is of a basic design and construction that likely dates to the mid-twentieth century
(c. 1960). It has no known association with important historic events, trends, or people under
Criteria A and B, and is not a significant example of engineering under Criterion C. It is recommended not eligible for NRHP listing.

Bridge 1 observed within the Bois d’Arc Creek floodplain: A) western side view,
photographed facing northeast; and B) bridge surface, photographed facing south.

A-4

AmaTerra Environmental, Inc.

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

Bridge 2
Bridge 2 is a single span bridge approximately 28 feet long with steel I-beam girders supported by steel I-beam pier caps, multiple steel pipe piers, and earthen abutments reinforced with
steel plates, wood planks, and corrugated sheet metal (Bridge 2). The wood plank deck is in
poor condition and has no guard rails. A steel I-beam is welded to the girders approximately
half way across the bridge. The bridge is of a basic design and construction that likely dates
to the mid-twentieth century (c. 1960). It has no known association with important historic
events, trends, or people under Criteria A and B, and is not a significant example of engineering under Criterion C. It is recommended not eligible for NRHP listing.

Bridge 2 observed within the Bois d’Arc Creek floodplain: A) east side view of the bridge,
photographed facing southwest; and B) bridge surface, photographed facing south.

AmaTerra Environmental, Inc.

A-5

Appendix A

This page is intentionally left blank.

A-6

AmaTerra Environmental, Inc.

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

Appendix B

Shovel Tests Log

AmaTerra Environmental, Inc.

B-1

Appendix B

This page is intentionally left blank.

B-2

AmaTerra Environmental, Inc.

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

ST#

Northing

Easting

Depth(cmbs)

Color

Texture

Disturbances

KA-1

3722648

772586

0-30

5YR 4/2

Cl Lo

–

0-20

5YR 4/3

20-30

10YR 4/2

0-20

10YR 4/2

20-30

10YR 3/2

KA-2

3722736

772603

KA-3

3722844

772643

KA-4

3722927

772686

KA-5

3723006

772737

KA-6

3723102

772814

KA-7

3724297

773024

KA-8

3724497

773027

KA-9

3724593

773024

KA-10

3724693

773025

KA-11

3724899

773027

KA-12

3725090

773032

KA-13

3726550

773213

KA-14

3723455

773203

KA-15

KA-16

KA-17

KA-18

KA-19

KA-20

KA-21

3726354

3731748

3731653

3731554

3731452

3731348

3731244

773193

773647

773644

773649

773652

773648

773618

AmaTerra Environmental, Inc.

Cl Lo
Cl Lo

–
shell
–

0-20

10YR 4/2

Lo

20-40

10YR 3/2

Cl Lo

0-20

10YR 4/2

Cl Lo

–

20-40

10YR 3/2

Cl Lo

CaCo3, pebbles

0-20

5YR 4/3

Cl Lo

20-40

10YR 4/3

Cl

–

–

0-30

5YR 3/3

Cl Lo

30-50

7.5YR 4/6

Cl

0-20

7.5YR 4/6

Cl

0-10

7.5YR 3/4

Cl Lo

10-20

7.5YR 4/6

Cl

0-20

7.5YR 4/4

Cl

0-20

10YR 4/2

Cl Lo

20-30

10YR 3/2

Cl

0-10

2.5YR 5/2

Cl Lo

10-30

5YR 5/3

Cl

0-10

10YR 2/2

Sa Lo

10-20

2.5YR 4/8

Cl

0-10

10YR 2/2

Sa Lo

–

10-20

2.5YR 4/8

Cl

quartz pebbles

0-20

10YR 4/2

Si Sa

saturated

20-30

2.5YR 4/8

Cl

–

0-10

10YR 5/6

Sa Cl Lo

saturated

10-30

10YR 5/4

Cl Lo

–

30-40

10YR 6/1

Cl

saturated

0-20

10YR 5/6

Sa Lo

20-50

10YR 3/4

Sa Cl Lo

50-60

10YR 6/1

Cl

0-10

10YR 5/6

Sa Lo

10-50

10YR 5/4

Sa Lo

50-60

10Y R 5/2

Sa Cl Lo

60-80

10YR 6/1

Cl

0-10

10YR 5/6

Sa Lo

10-40

10YR 5/4

Sa Lo

40-60

10Y R 5/2

Sa Cl Lo

60-80

10YR 6/1

Cl

0-20

10YR 5/6

Sa Lo

20-40

10Y R 5/2

Sa Cl Lo

40-50

5YR 4/4

Cl

0-40

10YR 5/6

Sa Lo

40-50

2.5YR 3/6

Cl

–
new driveway
–

–
–
–

–

–

–

–

–

B-3

Appendix B

ST#

Northing

Easting

KA-22

3731140

773648

KA-23

3731038

773649

KA-24

3728841

773685

KA-25

3728436

773701

KA-26

3729037

773721

KA-27

3729137

773743

KA-28

3729232

773760

KA-29

3726647

773238

KA-30

3728455

773587

DS-1

3722573

772602

DS-2

3722675

DS-3

3722774

DS-4
DS-5
DS-6

Color

Texture

0-40

10YR 5/6

Sa Lo

40-60

10YR 5/8

Cl

0-40

10YR 5/4

Ca Lo

40-60

10YR 6/1

Cl

0-20

5YR 4/3

Sl Lo

20-30

5YR 4/4

Cl

0-30

10YR3/2

Sa Cl Lo

charcoal @ 30cm

30-40

5YR 5/6

Cl

–

0-20

5YR 5/2

Cl Lo

20-30

5YR 4/2

Cl

0-20

5YR 5/2

Cl Lo

20-30

5YR 4/2

Cl

0-20

5YR 5/2

Cl Lo

20-30

10YR 6/1

Cl

Disturbances
–
–
–

–
–
–

0-10

5YR 4/1

Cl Lo

disturbed

10-30

5YR3/1

Cl

–

0-30

2.5YR 5/4

Sa Lo

–

30-40

2.5YR 4/4

Cl Lo

hydric

0-25

10YR 4/1

Lo Cl

rootlets, worms

25-35

2.5 Y 4/3

Lo Cl

CaCo3 mottled

772610

0-20

5 Y 3/2

Lo Cl

shell frags, CaCo3, rootlets

772607

0-30

5 Y 3/2

Lo Cl

CaCo3, rootlets

3722891

772686

0-20

2.5Y 3/1

Lo Cl

rootlets, micro pebbles

3722967

772743

0-30

2.5 Y 3/2

Cl Lo

rootltes, CaCo3 Gravels

3723058

772806

0-10

10YR 4/4

Lo Cl

–

10-30

10YR 4/6

Cl Lo

rootlets, CaCo3, pebbles

0-20

10YR 3/4

Cl Lo

rootlets, mottled

20-30

10YR 5/6;
5 YR 5/8

Cl

–

DS-7

3724207

773027

DS-8

3724393

773027

0-25

2.5 Y 4/1

Cl

rootlets, pebbles

DS-9

3724479

773026

0-20

2.5 Y 4/1

Cl

rootlets

DS-10

3724802

773028

0-20

2.5Y 4/3

Cl

rootlets

DS-11

3724990

773031

0-20

2.5Y 4/3

Cl

rootlets, pebbles

0-10

10YR3/3

Sa

rootlets, pebbles

10-25

10YR 4/3

Lo Sa

pebbles

25+

10YR 4/6

Cl

–

DS-12

DS-13

DS-14

DS-15

B-4

Depth(cmbs)

3723508

3726406

3726304

3731795

773232

773216

773194

773685

0-10

10YR 2/2

Sa

roots, pebbles, wet

10-25

10YR 5/3

Lo Sa

pebbles, wet

25+

10YR 4/6
and 5/3

Cl

mottled

0-10

10YR 5/2

Lo Sa

rootlets, pebbles

10-30

10YR 5/3

Sa

roots, moist

30+

10YR 5/8

Cl

–

0-70

10YR 4/4

Sa Lo

roots, moist

70+

10YR 4/4

Sa Cl

moist, plinthite

AmaTerra Environmental, Inc.

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

ST#

Northing

Easting

DS-16

3731684

773683

DS-17

3731623

773680

DS-18

3731525

DS-19

3731420

DS-20

3731313

DS-21
DS-22
DS-23

3731223
3728793
3728880

Depth(cmbs)

Color

0-60

10YR 5/4

60-80
0-60

773680

0-80

773678

0-70

773678
773682
773652
773670

DS-24

3728991

773692

DS-25

3729091

773716

DS-26

3726609

773258

DS-27

3726700

773273

DS-28

DS-29

3728427

3724266

773582

773002

10YR 5/4

Sa Cl

wet w/depth pebbles, roots

10YR 5/4

Sa Lo

large roots, pebbles,wet

10YR 5/4

Sa Lo

rootlets, pebbles, wet

10YR 5/4

Sa Lo, Sa Cl

lightly mottled, roots

0-70

10YR 5/4

Sa Lo

roots, pebbles, wet

0-60

10YR 5/4

Sa Lo

roots,

60+

7.5YR 4/6

Sa Cl

compact

0-30

10YR 5/3

Si Cl Lo

compacts, rootlets

30-40

10YR 4/1

Cl Lo

compact

0-30

10YR 5/3

Si Cl Lo

compact, oxidation, rootlets

30+

10YR 4/1

Cl Lo

compact

0-10

10YR 5/3

Si Cl Lo

compact, rootlets

10-20

10YR 4/1

Cl Lo

oxidation, compact

0-10

10YR 5/3

Si Cl Lo

compact rootlets

10-20

10YR 4/1

Cl Lo

mottled w/shell, compact

0-10

10YR 3/1

Sa Cl

rootlets, few pebbles

10-30

10YR 4/2

Cl

lightly mottled, wet

0-10

10YR 4/2

Cl

dense

0-10

10YR 3/1

Lo

rootlets

10-40

10YR 5/4

Sa Lo

–

40-60

10YR 3/4

Sa Cl

very dense, lightly mottled

0-15

2.5Y 4/3

Cl Lo

Road gravels, River Worn
Gravel, and Rootlets

15-35

2.5Y 5/4

Si Cl

Calcium Carbonate Concretions

Cl Lo

Road gravel and rootlets

2.5Y 5/4

Si Cl

Calcium Carbonate Concretions

0-10

2.5Y 4/3

Cl Lo

Road gravels and rootlets

10-35

2.5Y 5/4

Si Cl

Calcium carbonate
concretions and roots

772605

0-80

10YR 4/2

Cl

CaCo3, rootlets,wet

772605

0-80

10YR 4/2

Cl

CaCo3, rootlets,wet

772604

0-60

10YR 4/2

Cl

CaCo3, rootlets,wet

0-50

10YR 4/2

Sa Cl

small roots

50-70

10YR 4/2

Cl

–

0-40

10YR 4/2

Sa Cl Lo

roots

50-70

10YR 4/2

Cl

–

0-50

10YR 4/4

Sa Cl

roots

50-80

5YR 5/6

Cl

roots, wet; mottled

DS-31

3724295

772999

NS-1

3722492

NS-2

3722377

NS-3

3722372

772994

NS-5

3723442

772983

NS-6

3723340

772956

NS-7

3723244

772918

NS-8

3723161

772861

NS-9

3723965

772991

3724166

wet w/depth pebbles, roots

2.5Y 4/3

773002

NS-10

Sa Lo

0-10

3724275

3723542

Disturbances

10-30

DS-30

NS-4

Texture

772998

AmaTerra Environmental, Inc.

0-40

10YR 4/4

Cl Lo

roots

40-80

w 5YR 5/6

Cl

roots, wet; mottled

0-40

10YR 4/2

Cl Lo

roots

40-80

10YR 4/2

CL

roots, wet

0-60

10YR 4/6

Cl

compact sticky

0-50

10YR 5/6

Si Cl Lo

rootlets, rocks

50-60

w 5YR 5/6

Cl

–

B-5

Appendix B

ST#

Northing

Easting

Depth(cmbs)

Color

NS-11

3724267

772996

0-30

10YR 4/4

Si Cl Lo

saturated

NS-12

3724578

773004

0-40

10YR 5/4

Cl Lo

disturbed

40+

10YR 5/4

Cl

–

NS-13

3724762

773002

0-60

10YR 5/4

Cl

roots, some mottling

60+

w 4/4

Cl

mottled

NS-14

3724965

773000

0-50

10YR 5/4

Cl Lo

roots, some mottling

50+

10YR 5/4

Cl

–

NS-15

3725114

773006

0-50

10YR 4/4

Cl Lo

saturated

50+

10YR 4/4

Cl

–

NS-16

3725192

773034

0-50

10YR4/4

Cl

–

50+

w 5/6

cl

NS-17

3725543

773083

NS-18
NS-19
NS-20
NS-21
NS-22

3725881
3725986
3726090
3726189

773072
773093
773113
773128
773144

NS-23

3732395

773689

NS-24

3732295

773682

NS-25

3732183

773687

NS-26

3732073

NS-27

3731958

NS-28

3731850

Si Cl

10YR 4/6

Cl

roots
–

0-50

10YR 5/1

Cl

sticky roots

50+

10YR 5/1

0-10

10YR 4/2

saturdated; low area
Sa Lo

rootlets

10-30

5YR 4/4

Cl

–

0-50

10YR 4/4

Sa

rootlets

50-80

10YR 5/4

0-40

10YR 4/4

Sa

rootlets

40-80

10YR 5/4

0-40

10YR 4/4

Sa

rootlets

40-60

10YR 5/4

Cl

–

0-40

10YR 4/4

Sa

rootlets

40-80

10YR 4/6

Cl

–

damp
–

0-10

10YR 4/4

Sa

roots

10-30

10YR 5/6

CL

–

Sa

roots

10YR 5/6

Sa Cl

mottling

773684

0-80

10YR 5/4

Sa

saturated @ 60cm

773687

0-80

10YR 5/4

Sa

saturated @ 60cm

773682

0-80

10YR 5/4

Sa

saturated @ 60cm

0-30

10YR 4/4

Sa Cl

–

30-60

10YR 4/4

CL

rootlets

0-40

10YR 4/4

CL

saturated, roots

0-30

10YR 4/4

Sa Lo

–

30-60

10YR 5/2

Sa Cl

60+

10YR 5/2

Cl

NS-30

3730129

773775
773759

NS-32

3730346

773739

NS-33

3730441

773727

NS-34

3730539

773708

3730638

10YR 4/6

10YR 4/4

773797

NS-35

0-60
60-80

0-50

3730026

3730241

Disturbances

50-70

NS-29

NS-31

B-6

3725769

Texture

773693

saturated

0-40

10YR 4/4

Sa Cl

–

40-60

10YR 5/6

Cl

saturated @ 60cm

0-60

10YR 4/4

Sa

saturated @ 60cm

60-80

10YR5/1
and 5/6

Sa Cl

0-40

10YR 4/4

Sa Cl

saturated at surface

0-40

10YR 4/4

Sa Cl

roots

40-60

10YR 4/4

CL

–

AmaTerra Environmental, Inc.

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

ST#

Northing

Easting

NS-36

3730743

773689

NS-37

3730851

773676

NS-38

3730960

773665

NS-39

3731065

773677

NS-40

3729733

773790

NS-41

3729625

773792

NS-42
NS-43
NS-44

3729523
3729409
3729308

773779
773769
773747

NS-45

3729210

773727

DB-1

3722541

772571

DB-2

3722441

772579

DB-3

3722343

772578

DB-4

3723461

773016

DB-5

3723363

772989

DB-6

3723265

772952

DB-7

3723174

772902

DB-8

3723096

772845

DB-9

3724072

772995

DB-10

3724267

772997

DB-11

3724469

772997

DB-12

3724668

773002

AmaTerra Environmental, Inc.

Depth(cmbs)

Color

0-40

10YR 4/4

Texture
Sa Cl

Disturbances
roots

40-60

w 5/6

CL

–

0-40

10YR 4/4

Sa Cl

roots, disturbed

40+

10YR 5/6

CL

–

0-60

10YR 4/4

Si Sa CL

disturbed

60-80

10YR 5/6

Cl

roots; mottled

0-80

10YR 5/6

Sa

roots

0-40

10YR4/2

Sa Cl Lo

roots

40-60

10YR 5/6

Sa Cl

–

0-60

10YR 4/2

CL

Roots

0-40

10YR 4/4

Si Cl Lo

disturbed,

40+

10YR 5/6

Cl

saturated at 40cm; mottled

0-45

10YR 4/4

Sa Cl

roots

45+

10YR 5/6

Cl

saturated @ 50cm; mottled

0-30

10YR 4/4

Sa Cl

Roots

30-60

10YR 3/4

Cl

–

0-45

10YR 4/4

Si CL Lo

Roots

45-60

10YR 3/4

Cl

–

CL

wet

0-40

10YR 4/2

40-80

10YR 4/4

0-40

10YR 4/2

40-80

10YR 4/4

0-40

10YR 4/2

40-80

10YR 4/4;
5YR 6/8

–
CL

wet
–

CL

wet
–

0-40

10YR 5/4

Sa Cl

40-80

10YR 6/3

CL

–

0-40

10YR 5/4

Sa Cl

40-80

10YR 6/3

CL

0-40

10YR 5/4

Sa Cl

–

40-80

10YR 6/6;
5YR 6/6

Cl

wet

0-40

10YR 5/4

Sa Cl

–

40-80

10YR 6/2;
5YR 6/6

Cl

mottled

0-40

10YR 5/4

Sa Cl

–

40-80

10YR 6/2;
5YR 6/6

Cl

mottled

0-40

10YR 5/4

Sa Cl

–
mottled

–

40-70

w 5/6

Cl

0-40

10YR 5/3

Sa Cl

40-60

10YR
5/4; 6/8

CL

0-15

10YR 5/3

Sa Cl

–

15-20

10YR 5/2

Cl

gravel

0-40

10YR 5/4

Sa Cl

–

40-60

10YR 5/3

Cl

–

B-7

Appendix B

ST#

Northing

Easting

DB-13

3724865

773000

DB-14

3725066

773006

DB-15

773049

DB-16

3725621

773093

DB-17

3725720

773087

DB-18

3725824

773108

DB-19

3725918

773119

DB-20

3726015

773139

DB-21

3726114

773158

DB-22

3726210

773177

DB-23

3732342

773659

DB-24

DB-25

DB-26

DB-27

B-8

3725291

3732237

3732121

3732027

3731919

773658

773659

773661

773660

DB-28

3730098

773762

DB-29

3730198

773748

DB-30

3730296

773722

Depth(cmbs)

Color

Texture

0-40

10YR 6/3

Sa Cl

40-65

w 6/3

CL

0-40

10YR 6/3

Sa Cl

wet

40-60

10YR 5/4

Cl

–

0-40

10YR 4/2

Sa Cl

–
mottled

40-65

10YR6/4

CL

0-40

10YR 5/4

Sa Cl

40-65

10YR 6/6;
5YR 5/6

CL

0-10

10YR 5/3

Sa Cl

10-20

10YR 6/6;
5YR 6/6

CL

0-10

10YR 5/3

Sa Cl

10-20

10YR 6/6;
5YR 6/6

CL

–

–

0-40

10YR 5/3

Sa Cl

5YR 6/6

CL

0-40

10YR 5/3

Sa Cl

40-80

10YR 5/6

CL

0-10

10YR 5/3

Sa Lo

10-35

10YR 6/3

Sa

35-80

10YR 6/4

Sa

0-10

10YR 5/4

Sa Lo

5YR 6/6

CL

10YR 5/4

Sa

10YR 6/4

Sa

65-80

10YR 6/6

Sa

0-40

10YR 5/4

Sa

40-60

10YR 6/4

Sa

60-80

10YR 7/3

Sa

0-30

10YR 5/4

Sa

30-65

10YR 6/4

Sa

65-80

10YR 7/4

Sa

–
–

–

10-20
0-40

–

–

40-65

40-65

Disturbances

–

–

–

–

0-40

10YR 6/3

Sa

40-70

10YR 6/4

Sa

70-80

10YR 6/6

Sa

0-50

10YR 5/2
and 6/6

Sa

mottled

50-80

10YR 5/3

Sa

–

0-40

10YR 5/4

Sa

–

40-70

10YR 6/6;
5YR 6/6

Sa

mottled

0-30

10YR 5/4

Sa

–

30-80

10YR 6/6
and 6/4

Sa Cl

mottled

0-50

10YR 5/2
and 5/4

Sa

mottled

50-80

10YR 6/4

Sa

–

–

AmaTerra Environmental, Inc.

Cultural Resources Survey of the Proposed FM 897 Road and Bridge Project
over the Planned Bois d’Arc Creek Reservoir in Fannin County, Texas

ST#

Northing

Easting

DB-31

3730391

773707

DB-32

3730489

773692

DB-33

3730583

773686

DB-34

3730689

773664

DB-35

3730796

773658

DB-36

3730898

773652

DB-37

3730995

773653

DB-38

3729797

773812

DB-39

3729688

773817

DB-40

3729587

773897

DB-41

3729476

773792

DB-42

3729373

773791

DB-43

3729277

773765

RF-01

3724195

773002

RF-02

3724179

773008

AmaTerra Environmental, Inc.

Depth(cmbs)

Color

Texture

0-40

10 YR 5/4

Sa

40-80

10YR 6/3

Sa

0-10

10YR 5/3

Sa

10-50

10YR 6/3

Sa

0-10

10YR 4/3

Sa

10-80

10YR 6/3

Sa Cl

0-50

10YR 4/4

Sa

50-80

10YR 5/4
and 6/2

Sa Cl

0-10

10YR 6/4

Sa Lo

10-80

10YR 6/6

Sa

0-30

10YR 6/4

Sa

30-40

10YR 6/5

Sa Cl

40-80

10YR 6/6

Sa Cl

0-10

10YR 5/3

Sa Lo

10-70

10YR 4/3

Sa Cl

Disturbances
–
–
–

–

–
–
mottled
–

0-10

10YR 4/2

Sa Lo

10-50

10YR 4/3

Sa Cl

0-20

10YR 5/3

Sa Cl

20-45

10YR 6/3

Cl

0-20

10YR 4/3

Sa Cl

20-45

10YR 4/2

Cl

0-10

10YR 4/2

Sa Cl

–

10-40

10YR 4/2

Cl

wet

0-10

10YR 4/2

Sa Cl

10-30

10YR 5/3

Cl

0-40

10YR 4/3

Sa

40-70

10YR 5/3

Sa Cl

–

0-25

7.5YR 5/4

Si Lo

Roots

25-40

7.5YR 4/4

Cl Lo

–

0-40

7.5YR 5/4

Cl Lo

Graded Surface

–
–
–

–
wet

B-9

Appendix B

This page is intentionally left blank.

B-10

AmaTerra Environmental, Inc.

