A Cultural Resources Survey of the Graham
Cellular Tower Site, Coryell County, Texas

Prepared for Medina Consulting, Inc.
San Antonio, Texas
by
David L. Nickels, Principal Investigator
Tierras Antiguas Archaeological Report #15
January 2009

Abstract
Medina Consultants, Inc., San Antonio, Texas contracted with Tierras Antiguas Archaeology to
conduct a cultural resources survey of the footprint of a proposed cellular tower with
accompanying access and utility rights-of way southwest of Gatesville, in central Coryell County,
Texas. The Federal Communications Commission’s Nationwide Programmatic Agreement (PA;
47 CFR Part 1) requires that a cultural resources survey be conducted prior to such an
undertaking. No Antiquities Permit was required, but subsequent review of this archaeological
report was provided by the Texas Historical Commission’s Archeology Division.
Tierras Antiguas conducted the survey on January 25th, 2009. A thorough pedestrian survey of
the surface area was concluded before four shovel tests were excavated. No evidence of cultural
material was observed either on or below the surface, and therefore no artifacts were collected
or curated.
As such, Tierras Antiguas Archaeology recommended that Medina Consulting, Inc. be allowed
to oversee development of the tract as planned. However, Tierras Antiguas further recommended
that if any previously undiscovered cultural resources were encountered during development,
work should immediately be halted in the vicinity until such finds could be examined and
evaluated by Tierras Antiguas, or by any qualified archaeological consultant, and by the Texas
Historical Commission.

Acknowledgments
The individuals who are greatly appreciated, and whose efforts contributed to the successful
planning, organization, and completion of this project are: Project Managers at Medina
Consulting, Ms. Judy Vader and Ms. Jennifer Brown; the landowner, Mr. Charles Graham; and,
Mr. Bill Martin at the Texas Historical Commission.

Cover Photo: Project area location (facing southeast)

i

Table of Contents
Title
Page
Abstract.............................................................................................................................................i
Acknowledgments............................................................................................................................i
List of Figures................................................................................................................................ii
List of Tables...................................................................................................................................ii
Introduction......................................................................................................................................1
Geology and Soils............................................................................................................................2
Cultural Context and Chronology....................................................................................................3
Project Goals...............................................................................................................................9
Methods and Results of the Investigations...................................................................................10
Summary, Conclusions, and Recommendations............................................................................11
References Cited............................................................................................................................12

List of Figures
Figure
Page
1. Coryell County location..........................................................................................................1
2. Project area topo map..............................................................................................................1
3. Geology map.............................................................................................................................2
4. Soils map.................................................................................................................................3
5. Photo of project area, facing east.......................................................................................10
6. Drawing of project area showing shovel test locations.....................................................10

List of Tables
Table
Page
1. Results of shovel testing............................................................................................................11

ii

Introduction

Medina Consulting, Inc. is the consulting firm
employed to acquire clearance for the erection
of a celluar telephone tower to be constructed
by T-Mobile on the east side of FM 116
southwest of Gatesville in Coryell County,
Texas (Figures 1 and 2). Medina contracted
with Terras Antiguas to conduct an
archaeological investigation of the proposed
tower site. Although no public funding was
involved in the proposed development of the
property, the Federal Communications
Commission’s Nationwide Programmatic
Agreement (PA; 47 CFR Part 1) requires that a
cultural resources survey be conducted prior to
such an undertaking.
Figure 1. Location of the project area and
Coryell County.

In December 2008, Tierras Antiguas
Archaeology conducted an on-line
review of the Archaeological Site Atlas
(Atlas) of the Texas State Historic
Preservation Office (SHPO). The
purpose of this review was to identify
any listed or potential archaeological
resources within the Area of Potential
Effect (APE) .
The review of a modern (2008) aerial
photograph, and six on-site
photographs revealed that the project
area had been used for cattle grazing in
historic times. In addition, a detailed
architectural drawing of the tower site
and access road, a USGS topographic
map, and a USDA soils map of the
proposed project area were reviewed.

Figure 2. Location of the tower site on FM 116 and
Bald Knob Road southwest of Gatesville, Texas

During a preliminary review, it was found that the project area had not been previously surveyed
for archaeological deposits, and archaeological sites had not been documented on, or within the

1

immediate area around the project area. However, a large scale survey of the Fort Hood military
complex identified 9 sites in similar settings just to the southeast of the tower location.
Notably, the site appeared to be situated in an upland area above the T1 and T2 terraces of
Cottonwood Creek, suggesting the potential for stabilized surfaces and thus prehistoric
occupation(s). In addition, it appeared that there was a potential for intact archaeological deposits
to exist.
In sum, the potential for intact archaeological deposits to exist in and around the proposed tower
site was unknown. Therefore, the only way to determine whether or not archaeological deposits
existed was to conduct an archaeological pedestrian survey with shovel testing, and/or backhoe
trenching. Based upon the geological and soil deposition within the immediate area, it was
further determined that shovel testing was an adequate and appropriate method for determining
the existence of cultural materials within the project area.
On January 25, 2009 Tierras Antiguas Archaeology conducted a 100% pedestrian survey of the
footprint of the proposed impact area, as well as the access and utility right-of way. In addition
to the surface survey, Tierras Antiguas excavated four shovel tests. The survey was conducted
under the guidelines of the Texas Historical Commission (THC) and Council of Texas
Archeologists (CTA), and the Texas State Historical Preservation Office (SHPO). Although no
Texas Antiquities Permit was required, this report of findings was reviewed by the (SHPO).

Geology and Soils
As shown in Figure 3, underlying the
project area is the sedimentary Walnut
Clay formation (Kwa) of Lower
Creataceous age (Barnes 1979). The
Walnut Clay formation is made up of:
calcareous clay; limestone of thick-bedded
chalky, marly, and nodular consistency;
and shale.
The project area where the cellular tower
is to be located is further illustrated in
Figure 4. The soil type is Topsey series
loam (TpC). Topsey soils are usually
found on uplands with 3 to 8 percent
slopes.
Figure 3. Geological map of the project area
A typical pedon of Topsey loam consists (Barnes 1979).
of dark grayish brown (10YR 4/2) clay
2

loam from the surface to 20 cm,
followed by grayish brown (2.5Y 5/2)
clay loam to 35 cm, light yellowish
brown (2.5Y 6/4) gravelly loam to
about 50 cm, light yellowish brown
(2.5Y 6/4) silt loam from 50-80 cm, and
finally, pale yellow (2.5Y 7/4) marly
and shaly silty clay loam (McCaleb
1985)

Figure 4. The project area is situated on Topsey loam.

Cultural Chronology and Context
The Prehistoric Chronology
Based on research in Texas over the past 70+ years, beginning with professionals from the
University of Texas at Austin, archaeologists have been able to segregate the prehistoric period
in Central Texas into the Paleoindian, Archaic, and Late Prehistoric periods. Although other
archaeologists have made significant foundational contributions to our current understanding of
how past cultures changed through time (e.g., Story 1985; Prewitt 1981), perhaps the most
current and widely recognized chronologies are those offered by Michael Collins (1995).
Paleoindian Period (11,500-8,800 years ago)
With minor differences observed in the archaeological record across the wide expanse of Central
Texas, this period spans the past years estimated at between ca. 11,500 and 8,800 years ago
(Collins 1995:381–383). Diagnostic artifacts include a unique, fluted, finely flaked, and bladeshaped spear or dart point called “Clovis”, other stone tools chipped on both sides, and unique
prismatic blade-like flakes systematically knocked off from river cobbles. Archaeologists have
documented Clovis-age sites in Central Texas such as killsites, quarries, stone tool caches, open
campsites, ritual sites, and burials. A Folsom interval follows the Clovis. Folsom artifacts are
fairly common in Central; however, no campsites or killsites have been found south of Bexar
County (Hester 1995:434–435).
During this 2,700-year Paleoindian period around the project area, the Native Americans we term
as the Paleoindian culture were likely one of small bands of nomadic, big-game hunters
following herds of Late Pleistocene fauna, including mammoth, mastodons, bison, camel, and
horse that are now extinct in North America (Black 1989). Nevertheless, when big game was not

3

available, we have archaeological evidence that the Paleoindian peoples supplemented their diet
by eating turtles, tortoises, alligators, mice, badgers, and raccoons (Collins 1995:381).
Archaic Period (8,000-1,200 years ago)
Primarily, by studying the differences in the stone tools, the diversities in campsites or other
types of sites, the locations of the sites, as well as many other measurable and analytical
observations such as ethnobotanical and faunal remains found at Central Texas archaeological
sites, archaeologists have been able to dissect about 6,000 years of our past into what we
commonly term the “Archaic”. Based on these same aforementioned affinities, the Archaic has
further been defined in terms of the Early Archaic, the Middle Archaic, and the Late Archaic.
Early Archaic (ca. 8,800-6,000 years ago)
The region surrounding the Lancaster Tower site survey area was most probably occupied by
small groups who moved almost constantly during the Early Archaic period. Archaeologists
have observed a distinctive change in projectile point styles that are unique to this period; they
include Early Corner Notched and Early Basal Notched dart points. Although they were still very
much hunters and gatherers, the large animals such as mammoths that their Paleoindian ancestors
had hunted were by this time extinct. To survive, they capitalized on exploiting the other
abundant food resources that Central Texas had to offer Texas—such as deer, fish, rodents,
prickly pear tunas, and various plant bulbs and tubers. Archaeologists point to the increased
numbers of ground stone, firecracked limestone used in cooking ovens larger in size than normal
campfires, and specialized stone processing tools as evidence that Native Americans refocused
their pursuit of foodstuffs (Weir 1976; McKinney 1981; Story 1985; Collins 1995; Hester 1995).
Middle Archaic (ca. 6,000-4,000 years ago)
When this period actually began and ended is always debatable among archaeologists. Some
(e.g., Collins 1995) see a significant pattern in the archaeological record between 6,000 and
4,000 years ago. The climate began changing in Central Texas beginning around 6,000 years ago,
and a continuum of dry climate known as the Altithermal, is believed by some archaeologists to
have caused the Native Americans to gather in larger groups to exploit plant foods that were
more dependable than larger game animals such as bison (Sollberger and Hester 1972:338; Weir
1976:125, 128; Story 1985:40). Archaeologists have found more sites that date to this period,
and in Summer seasons the groups apparently took advantage of the numerous prickly pear tunas
and pads that thrived in the environs of South-Central Texas, as well as deer and rabbit
(Campbell and Campbell 1981:13–15; Collins 1995:383).
Later, they apparently congregated along the many creeks and rivers in the area to gather the
abundant and nutritional nuts ripening in the Fall (Black 1989). On the Edwards Plateau, they
may have come together to gather acorns, and then built large cooking ovens to steam the tanic
acid out of them to make them edible (Weir 1976). The large cooking ovens were apparently
used over and over again. Whether they were repeatedly used within just a few years or over
several hundred years is still being debated, but the consensus seems to be that they were used
to cook not only deer, but also a great deal of tubers and other plants (Black et al. 1997; Mauldin
et al. 2003). These large cooking ovens which contain mounds of accumulated firecracked rocks
4

are called “burned rock middens” in the archaeological community, but are sometimes referred
to as “Indian mounds” by artifact collectors.
Late Archaic (4,000-1,200 years ago)
As with the previously described synthesis of the Middle Archaic period, differences in the traits
of Native Americans inhabiting Central Texas during the Late Archaic period may have occurred
over several hundred years. Whether it was a matter of cultural adaptation or an adaption to the
environment is questionable. In either case, the uniqueness seen in archaeological sites imply that
change may have been slower in South Texas than in Central Texas.
Collins (1995) dates the final interval of the Archaic in Central Texas to approximately
4,000–1,200 years ago, while Hester (1995) believes the Late Archaic traits seen in South Texas
archaeological sites may better be defined as between 2,400–1,300 years ago. The large cooking
ovens which after repeated uses coalesced into burned rock middens, intensified during the Late
Archaic (Black et al. 1997; Mauldin et al. 2003). Some researchers believe populations increased
throughout the Late Archaic (Prewitt 1985), while others feel populations remained the same or
fell during this period (Black 1989:30). Although the Native Americans of Central Texas still
sought the abundant acorns, prickly pear, and riverine plant foods such as nuts, the slightly cooler
and moister climate allowed them to pursue other food goods. Even though by about 1,500 years
ago the gregarious, large herds of bison no longer predominated the now-dwindling grasslands
of Central and South Texas (Dillehay 1974), the Native Americans still hunted and/or gathered
deer and smaller animals such as rabbits, rodents, fish, and turtles (Black 1989:30).
Although farther south, near Brownsville and Rockport, the Native Americans inhabiting those
areas began making pottery about 1,800 years ago, those groups farther to the north, around the
present-day Austin area, either elected not to make pottery vessels, lacked the skills, or because
of their generally highly nomadic lifestyle, simply elected not to use the easily breakable vessels
until 1,000± years later (Story 1985:45–47). In addition to the uniqueness of Central Texas’
hunter-gatherers not adapting to the use of pottery, archaeologists have also observed a
noticeable change in the styles/types of killing dart points used during the Late Archaic.
During this period, dart points were manufactured to be used with the atlatyl, a spear-like shaft
with a dart point attached to it, and thrown or launched from over the shoulder. It would not be
until perhaps 1,200 years ago that the bow-and-arrow was adapted for use for hunting in the
region. Late Archaic dart points tend to be much smaller than Middle Archaic points, and the
most common dart points that are found within the area are what archaeologists call Ensor and
Frio types (Turner and Hester 1999:114,122).
As with most spectrums of scientific research, there is ongoing speculation amongst professional
archaeologists as to when, and what traits mark a transition between the Late Archaic, huntergatherer practices of Central Texans and the Late Prehistoric peoples who presumably began to
settle down into territorial groups claiming a part of the landscape as their own.

5

Transitional Archaic (2,300 - 1,300 years ago)
A clear and abrupt transition of Native Americans adapting or developing the traits that
archaeologists define as being inclusive to the Late Archaic period, separate from the Late
Prehsitoric period, around the project area is simply not distinct in the many sites that
archaeologists have been able to excavate and analyze. In effect, some of the same characteristics
that archaeologists see in Late Archaic artifacts and earlier Late Prehistoric assemblages left
behind are nearly identical - or at least transitional in technology and style. Therefore, some
archaeologists prefer to deem this transitional period as the “Terminal, or Transitional Archaic”,
spanning from approximately 1,200 to perhaps as long ago as 2,300 years ago - depending on
where in South or Central Texas the groups who left behind the now-present archaeological sites
were living (Weir 1976; Hester 1995). Nevertheless, the increased number of burned rock
midden sites that archaeologists have documented in Central Texas, and that date to this time
period, suggest that people returned time and again to the same sites to once again take
advantage of cooking and eating the abundant plants available during this time (e.g., Mauldin
et al. 2003).
Late Prehistoric Period (ca. 1,250-350 years ago)
Although artifacts commonly associated with earlier Late Archaic occupations are also found on
some Late Prehistoric archaeological sites, archaeologists have documented a distinct change in
projectile point styles that Native Americans began manufacturing about 1,250 years ago. These
stone points suggest that Native Americans in the Central region adapted the bow-and-arrow as
a weapon rather than the shoulder-thrown atlatyl with a dart point attached. As such, the stone
points devised for killing became much smaller and streamlined. In layman terminology, the
smaller, sleeker arrow shafts carried an “arrowhead”, instead of a dart point. Archaeologists have
found Edwards and Scallorn arrow points dating to the earliest 600+ years of the period (e.g.,
Goode 1991:71). Concurrently, excavations by professional archaeologists have provided
evidence that Native Americans began using crude clay pottery vessels made from local clays,
as well as perhaps trading vessels from the South, Southeast Coastal, and Northeast Texas
regions. As with any successful venture, the making of pottery was refined so that vessels were
used more, and the technique of firing became perhaps an art (e.g., Story 1985:45-47; Black
1989:32; Hester 1995; Nickels 2000).
Archaeologists probably know more about the Native Americans who lived in Texas during this
time than any other time in prehistory (Hester 1995). They continued to build large cooking
ovens that we commonly call “Indian Mounds”, or burned rock middens in which they roasted
tubers, nuts, and some game animals (see for example, Mauldin et al. 2003). During this same
period, the inhabitants may have increased their dependence upon bison (Steele and AssadHunter 1986:468). Huebner (1991) suggests that the sudden return of bison to South and Central
Texas resulted from a more xeric climate in the plains north of Texas, and increased grassiness
in the Cross-Timbers and Post Oak Savannah in north Central Texas, forming a “bison corridor”
into the South Texas Plain along the eastern edge of the Edwards Plateau (Huebner
1991:354–355).

6

One theory is that perhaps there were not as many people occupying Central Texas during the
Late Prehistoric period (Black 1989:32). We do know that they began occupying the limestone
overhangs and rockshelters created by the many creeks and rivers cutting into the Balcones
Escarpment limestone cliffs. Examples of rockshelters occupied by Native Americans along the
escarpment include Scorpion Cave beside the Medina River in Medina County (Highley et al.
1978), Classen Rockshelter along Cibolo Creek in northern Bexar County (Fox and Fox 1967),
and Timmeron Rockshelter in Hays County (Harris 1985).
Historic Period
Primarily beginning slightly over 350 years ago, European explorers, entrepreneurs, Catholic
missionaries, and government officials encroached into what is today Central Texas in everincreasing numbers. This transitional end of the Late Prehistoric and beginning of the Historic
period in both Central and South Texas is characterized by a continuum of written accounts of
European contact with the numerous indigenous, Native American groups encountered in the
region. In Central Texas, we can be ever grateful to the meticulous writings of the Spanish priests
and government officials for their recording of the names, numbers, and lifeways of the
indigenous groups. However, South Texas at the time was largely bypassed by early EuroAmericans seeking permanent settlement. As such, the technology and lifestyles of the
indigenous groups in South Texas may have been affected by transient European influence, but
today we can only observe these changes in the archaeological record because the written
accounts simply are not available. Dr. Thomas Hester (1995) is most often credited with
recognizing this transitional period between the Late Prehistoric and the Historic, and labels this
largely unknown period as the “Protohistoric.”
Traveling northward from present-day central Mexico in the 1500s and 1600s, the Spanish
encountered numerous small groups of Coahuiltecans (Campbell 1983; Campbell and Campbell
1981; Hester 1989; John 1975; Newcomb 1961). In later years, intrusive groups such as the
Tonkawa, Lipan Apache, and Comanche took over the lands roamed by the Coahuiltecans
(Hester 1989; Kelley 1971; Newcomb 1961, 1993; Sjoberg 1953a, 1953b).
For example, around A.D. 1700, many south Texas Indian groups were being pushed northward
by continual Spanish expansion. But by about 1750, the Apache, adapting to a more Southern
Plains-lifeway style of bison hunting, entered what is today’s Texas from the northwest. Their
incursion was especially rapid because they had acquired horses from the Spaniards (Campbell
and Campbell 1981:27). As if the indigenous groups were not effectively dispersed and disrupted
by the Apaches, the remnants of native American cohesion that previously existed in Central
Texas were even further disrupted by the nomadic, bison-hunting Comanche from the High
Plains of Texas (Campbell 1991:111).
Thus ensued over a century of turmoil for those numerous, but splintered Native American
groups who had established a semi-permanent foothold in Central Texas before the arrival of the
Apache and Comanche. They must have been heavily traumatized and significantly demoralized
over the constant conflicts resulting in death, and the mysterious diseases caused by the forced
continual mixing and remixing among ethnicities from around the regions and the world (Bolton
7

1915; Campbell 1991:345; León et al. 1961). Supposedly, there were dozens if not hundreds of
language dialects that were spoken by the earlier inhabitants, but nearly all have been lost (e.g.
Johnson 1994; Johnson and Campbell 1992).
Amidst the turmoil, the Spanish Catholic missions became a refuge for many of the otherwise
dispersed bands and tribes within Texas. By the early 1700s, several missions had been
established, and reestablished within the Nacogdoches and San Antonio areas (Campbell and
Campbell 1985; Chipman 1992; de la Teja 1995; Habig 1968a, 1968b; Hard et al. 1995). Those
that entered the missions did so usually voluntarily, seeking refuge from more powerful, warring
bands or tribes. Others did so because they were starved for food that the protective missions
could offer in seasons of natural destitution. Regardless, the Spanish government saw the
Catholic religious zeal as a means of peaceful conquest in an otherwise untenable, unsettled, and
hostile environment. At the same time, each and every Native American who relied upon support
from the Spanish missions became less of a threat to eventual Spanish domination of the region,
and infiltration by France or other countries.
Although a treaty with the Apaches in 1749 brought peace for a while, Apaches continued to
range over the area between San Antonio and Laredo until the early 1800s, pushed southward
by the invading Comanche who had moved into the Hill Country of Central Texas (Campbell
and Campbell 1985:27; de la Teja 1995:100). In 1785, a peace treaty was agreed to in Santa Fe,
New Mexico between the Spanish Crown and the Comanches. Although the ceremony of this
treaty took place hundreds of miles to the west, its signing signaled the opening of a period of
tenable peaceful coexistence, in which Comanches brought hides, meat, and tallow to San
Antonio to trade for goods and services not available elsewhere, such as blacksmithing and gun
repair (Fehrenbach 1983:221-224; Poyo and Hinojosa 1991:125-126).
In 1821, after a hard-fought rebellion, Mexico gained its national sovereignty from Spain;
including the vast expanse that was to become the Republic of Texas. After only 15 years, the
combined Tejano and Euro-American compatriots rebelled against Mexican rule, and defeated
the Mexican army to declare an independent Republic of Texas in 1836.

Prehistoric Archaeological Site Types That Could be Expected Within or Near the Project
Area
Five types of prehistoric sites normally found in this immediate area of Texas are: (1) open camp
sites, with either single or multiple temporary occupations; (2) burned rock midden sites, with
or without associated camp sites; (3) rock shelters; (4) chert quarry sites; and (5) burial sites.
Open campsites are defined by the presence of firecracked rock (occurring in varying quantities),
rare finished tools, and few thinning flakes or other advanced reduction stage debitage. They
consist of thin lithic scatters representing a single occupation, or deeply stratified, multi-

8

component sites to which groups repeatedly returned for thousands of years (Black and McGraw
1985; Guderjan et al. 1992).
Burned rock middens are common over central and west Texas, and are commonly referred to
as “Indian Mounds”. They consist of piles of heat-fractured limestone, usually in a conical pile
but occasionally in rings or U-shapes. These piles can measure tens of meters in diameter with
a meter or more depth. Although they are usually near water sources, the exact nature of the
activities at these sites is still a matter of debate. Nevertheless, most researchers agree that they
are probably the result of intensive use of some resource in a logistically oriented subsistence
strategy (Creel 1986; Black et al. 1997; Mauldin et al. 2003).
Rockshelters are found in solution cavities along creeks where water has cut into limestone
bedrock. Repeated use of these shelters by prehistoric and historic populations is documented
throughout Texas. Rockshelters are common along creeks cutting through the Balcones
Escarpment.
Chert quarry and procurement sites can occur at outcroppings of limestone containing numerous
chert nodules, while other areas have large numbers of chert nodules that have been washed into
stream beds. Lithic quarries and procurement sites (gravel outcrops) are always set in exposed
gravel sheets of varying sizes, and contain related artifacts - such as tested cobbles, cores,
exterior and interior flakes, and rarely finished tools. When firecracked rock is present on
quarry/workshops the site is considered a camp and procurement location. Quarry/procurement
sites usually have a great deal of primary and secondary flakes, cores, tested cobbles, and large
numbers of roughed-out bifaces or quarry blanks, many broken during manufacture (Potter et al.
1992).
Prehistoric burials may be found Coryell County. Usually, single burials occur at occupation
sites, but the Native Americans began burying their dead in prehistoric cemeteries in the Late
Archaic, and archaeologists have discovered more of them in the Late Prehistoric (e.g., Prewitt
1981). Although associated grave goods are rare, they certainly are present (e.g., Taylor and
Highley 1995), and suggest a ceremonial respect for beliefs in the hereafter. Occasionally,
especially during the Austin phase of the Late Prehistoric period cemeteries, evidence of conflict
appears with apparent arrow wound fatalities (e.g., Prewitt 1974).

Project Goals
The project goals focused on archaeological issues that could be addressed by the types of data
obtained through pedestrian survey, along with limited shovel testing. The topics addressed were
site type, distribution, density, size, depth, and stratigraphy. The theoretical framework is
structured around patterns of settlement, mobility, subsistence, and social systems for the Central
Texas region.

9

The goals of the project were to (1) locate and record any cultural artifacts in the project area
using a systematic survey methodology, (2) quantify site size, as well as depth, and stratigraphy,
and (3) place any diagnostic artifacts within the regional time frame.
Methods and Results
The Survey
Prior to the archaeological survey, the
area of the tower, surrounding impound
area, and utility/access road locations
had been staked with survey stakes and
white and blue marking paint (Figure
5). In Accordance with Texas Historical
Commission (THC) and Council of
Texas Archeologists (CTA)
Archaeology Survey Standards, a
systematic, 100% pedestrian survey of
the delineated tract was conducted.

Figure 5. The project area (facing east).

Surface visibility was generally 80-100
percent, with sparse short grasses.
Angular limestone cobbles with coarse
rinds and angular fractured limestone
bedrock fragments were strewn across
the surface, with areas of bedrock also
exposed. The access and utility right-ofway to Bald Knob Road crosses a water
main ditch and line, and a water meter
concrete enclosure is on the south edge
of the site (see Figure 5).
Shovel Testing
A total of four shovel tests were placed
within the APE footprint (Figure 6).
Shovel tests were dug in 10-cm levels,
and all sediments were screened
through 1/4-inch wire mesh. Following Figure 6. Drawing of project area showing shovel test
a designed research plan, any artifacts locations (adapted from Medina Consulting, Inc.).
recovered from shovel tests were not to be collected, but were to be placed in the upper 10 cm
of the backfilled shovel test. However, in the end, no artifacts were observed either on the
surface or within any of the shovel tests. Nevertheless, the results of shovel testing were fully

10

documented on Shovel Test forms. The results of shovel testing are shown in Table 1. Locations
of the shovel tests within the project area are shown in Figure 6.
Table 1. Results of shovel testing.
ST

Depth (cm)

Description/Remarks

1

0-8

Pale brown sandy loam, firm, grass rootlets, clods to 2" in size, limestone
bedrock @8 cm

2

0-21

Pale brown sandy loam, firm, grass rootlets, clods to 2" in size, limestone
bedrock @21 cm

3

0-9

Pale brown sandy loam, firm, grass rootlets, clods to 2" in size, limestone
bedrock @9 cm

4

0-7

Pale brown sandy loam, firm, grass rootlets, clods to 2" in size, limestone
bedrock @7 cm

Summary, Conclusions, and Recommendations
A 100-percent pedestrian survey of the surface within the project area was conducted, but no
evidence of neither prehistoric nor historic occupation was found. In addition, no cultural
materials were found in any of the six shovel tests excavated.
Therefore, we recommend that the project should proceed as currently designed by the project
sponsor. The project should be considered as having “no effect” on any properties considered
as eligible for nomination to the National Register of Historic Places or inclusion in the State
Archeological Landmarks Program. As such, the project should proceed without further
archaeological work. However, if any cultural resources are encountered during construction
within the APE, work should immediately be halted in the vicinity until such finds are examined
and evaluated by Tierras Antiguas, or by any qualified archaeological consultant, and by the
Texas Historical Commission.

11

References Cited
Barnes, V. E.
1979 Geologic Atlas of Texas (Waco Sheet) (Reprint of 1970 sheet). Bureau of
Economic Geology, University of Texas at Austin.
Black, S. L.
1989

Environmental Setting. In From the Gulf Coast to the Rio Grande: Human
Adaptation in the Central, South, and Lower Pecos, Texas, by T. R. Hester, S. L.
Black, D. G. Steele, B. W. Olive, A. A. Fox, K. J. Reinhard, and L. C. Bement,
pp. 5-17. Research Series No. 33, Arkansas Archeological Survey, Fayettville.

Black, S. L., and A. J. McGraw
1985 The Panther Springs Creek Site: Cultural Change and Continuity in the Upper
Salado Creek Drainage, South-Central Texas. Archaeological Survey Report,
No. 100. Center for Archaeological Research, The University of Texas at San
Antonio.
Black, S. L., L. W. Ellis, D. G. Creel, and G. T. Goode
1997 Hot Rock Cooking on the Greater Edwards Plateau: Four Burned Rock Midden
Sites in West Central Texas (two volumes). Studies in Archeology 22. Texas
Archeological Research Laboratory, The University of Texas at Austin. Texas
Department of Transportation Environmental Affairs Department, Archeology
Studies Program, Report 2.
Bolton, H. E.
1915 Texas in the Middle Eighteenth Century: Studies in Spanish Colonial History and
Administration. Volume 3, University of California Publications in History.
University of California, Berkeley.
Campbell, T. N.
1983 Coahuiltecans and Their Neighbors. In Handbook of North American Indians
Volume 10: Southwest, edited by A. Ortiz, pp. 343–358. Smithsonian Institution,
Washington, D.C.
1991 Coahuiltecans and Their Neighbors. In Ethnology of the Texas Indians, edited by
T. R. Hester. Spanish Borderlands Sourcebooks 7. Garland, New York.
Campbell, T. N., and T. J. Campbell
1981 Historic Indians of the Choke Canyon Reservoir Surrounding Area, Southern
Texas. Choke Canyon Series, No. 1. Center for Archaeological Research, The
University of Texas at San Antonio.
Chipman, D. E.
12

1992

Spanish Texas, 1519–1821. University of Texas Press, Austin.

Collins, M. B.
1995

Forty Years of Archaeology in Central Texas. Bulletin of the Texas Archeological
Society 66:361–400.

Creel, D. G.
1986

A Study of Prehistoric Burned Rock Middens in West Central Texas.
Unpublished Ph.D. dissertation, The University of Arizona, Tucson.

de la Teja, J. F.
1995

San Antonio de Bexár: A Community on New Spain’s Northern Frontier.
University of New Mexico Press. Albuquerque.

Dillehay, T.
1974

Late Quaternary Bison Population Changes on the Southern Plains. Plains
Anthropologist 19(64):180–196.

Fehrenbach, T. R.
1983

Lone Star: A History of Texas and the Texans. American Legacy, New York.

Fox, A. A., and D. E. Fox
1967

The Classen Rockshelter, 41BX23. Manuscript on file. Center for Archaeological
Research, The University of Texas at San Antonio.

Goode, G. T.
1991

Late Prehistoric Burned Rock Middens in Central Texas, In The Burned Rock
Middens of Texas: An Archaeological Symposium, edited by T. R. Hester, pp.
71–93. Studies in Archeology 13. Texas Archeological Research Laboratory, The
University of Texas at Austin.

Guderjan, T. H., B. Baker, B. Bousman, C. K. Chandler, A. Fox, and B. Meissner
1992

Prehistoric Settlement in the Medina Valley and the 1991 STAA-ITC Field
School. La Tierra 19(2):14–28.

Habig, M.A.

13

1968a San Antonio’s Mission San José, State and National Historic Site, 1720–1968.
Naylor, San Antonio.
1968b The Alamo Chain of Missions, A History of San Antonio’s Five Old Missions.
Franciscan Herald, Chicago.
Hard, R. J., A. A. Fox, I.W. Cox, K. J. Gross, B. A. Meissner, G. I. Méndez, C. L. Tennis, and
J. E. Zapata
1995

Excavations at Mission San José y San Miguel de Aguayo, San Antonio, Texas.
Archaeological Survey Report, No. 218. Center for Archaeological Research, The
University of Texas at San Antonio.

Harris, E. S.
1985

An Archaeological Study of the Timmeron Rockshelter (41HY95), Hays County,
South Central Texas. Special Publication 4. Southern Texas Archaeological
Association, San Antonio.

Hester, T. R.
1995

The Prehistory of South Texas. Bulletin of the Texas Archeological Society
66:427–459.

1980

Digging Into South Texas Prehistory: A Guide for Amateur Archaeologists.
Corona Press, San Antonio.

1989

Historic Native American Populations. In From the Gulf to the Rio Grande:
Human Adaptation in Central, South, and Lower Pecos Texas, edited by T. R.
Hester, S. L. Black, D. G. Steele, B. W. Olive, A. A. Fox, K. J. Reinhard, and L.
C. Bement, pp. 77–84. Research Series No. 33. Arkansas Archaeological Survey,
Fayetteville.

Highley, L., C. Graves, and G. Judson
1978

Archeological Investigations at Scorpion Cave (41ME7), Medina County, Texas.
Bulletin of the Texas Archeological Society 49:139–194.

Huebner, J. A.
1991

Late Prehistoric Bison Populations in Central and Southern Texas. Plains
Anthropologist 36(137):343–358.

John, E. A. H.

14

1975

Storms Brewed in Other Men’s Worlds: Confrontations of Indians, Spanish and
French in the Southwest, 1540–1795. Texas A&M University Press, College
Station.

Johnson, L., Jr.
1994

The Life and Times of Toyah-Culture Folk as Seen from the Buckhollow
Encampment, Site 41KM16, of Kimble County, Texas. Office of the State
Archeologist Report, No. 38. Texas Department of Transportation and Texas
Historical Commission, Austin.

Johnson, L., and T. N. Campbell
1992

Sanan: Traces of a Previously Unknown Aboriginal Language in Colonial
Coahuila and Texas. Plains Anthropologist 37(140):185–212.

Judson, S. and M. E. Kauffman
1990

Physical Geology (Eighth Edition). Prentice-Hall, Inc. Englewood Cliffs, New
Jersey.

Kelley, D.
1971

Indian Tribes of Texas, edited by D. H. Winfrey. Texian, Waco.

León, A., J. B. Chapa, and F. S. de Zamora
1961

Historia de Luevo León, con Noticias sobre Coahuila, Tamaulipas, Texas y
Nueva México. Estudio Preliminar y Notas de Israel Cavzos Garza. Centrio de
Estudios Humanistico. Universidad de Nuevo León, Monterrey.

Mauldin, R. P., D. L. Nickels, and C. J. Broehm
2003

Archaeological Testing to Determine the National Register Eligibility Status of
18 Prehistoric Sites on Camp Bowie, Brown County, Texas (2 Volumes).
Archaeological Survey Report, No. 334, Center for Archaeological Research, The
University of Texas at San Antonio, in conjunction with the Adjutant General’s
Department of Texas, Directorate of Facilities and Engineering, Environmental
Branch, Austin, Texas.

McCaleb, N. L.
1985

Soil Survey of Coryell County, Texas. United States Department of Agriculture,
Soil Conservation Service in cooperation with Texas Agricultural Experiment
15

Station and United States Department of Agricultural Experimentation Station
and United States Department of the Army, Fort Hood, Texas.
McKinney, W. W.
1981

Early Holocene Adaptations in Central and Southern Texas: The Problem of the
Paleo-Indian-Archaic Transition. Bulletin of the Texas Archeological Society
52:91–120.

Newcomb, W. W., Jr.
1961

The Indians of Texas: From Prehistoric to Modern Times. University of Texas
Press, Austin.

1993

Historic Indians of Central Texas. Bulletin of the Texas Archeological Society
64:1–63. Austin.

Nickels, D. L.
1997

Archaeological Survey of Lackland Air Force Base, Bexar County, Texas.
Archaeological Survey Report, No. 248. Center for Archaeological Research, The
University of Texas at San Antonio.

2000

The Biesenbach Site: A Case Study in Diet Breadth. Unpublished Master’s
Thesis. The University of Texas at San Antonio.

Potter, D. R., C. K. Chandler, and E. Newcomb
1992

Archaeological Salvage Research at 41BX901, a Prehistoric Quarry in Bexar
County, Texas. Archaeological Survey Report, No. 211. Center for
Archaeological Research, The University of Texas at San Antonio.

Poyo, G. E., and G. M. Hinojosa (editors)
1991

Tejano Origins in Eighteenth-Century San Antonio. University of Texas Press,
Austin.

Prewitt, E. R.
1974

Archeological Investigations at the Loeve-Fox Site, Williams County, Texas.
Research Report 49. Texas Archeological Survey, The University of Texas at
Austin.

1981

Archeological Investigations at the Loeve-Fox, Loeve and Tombstone Bluff Sites
in theGranger Lake District of Central Texas. Archaeological Investigations at
the San Gabriel Reservoir Districts 4, Institute of Applied Sciences, North Texas
State University, Denton.
16

Sjoberg, A. F.
1953a The Culture of the Tonkawa, A Texas Indian Tribe. Texas Journal of Science
5(3):280–304.
1953b Lipan Apache Culture in Historical Perspective. Southwestern Journal of
Anthropology 9(1):76–98.
Sollberger, J. B., and T. R. Hester
1972

The Strohacker Site: A Review of Pre-Archaic Manifestations in Texas. Plains
Anthropologist 17(58):326–344.

Steele, D. G., and C. Assad Hunter
1986

Story, D. A.
1985

Analysis of Vertebrate Faunal Remains from 41MC222 and 41MC296,
McMullen County, Texas. In The Prehistoric Sites at Choke Canyon Reservoir,
Southern Texas: Results of Phase II Archaeological Investigations, edited by G.
D. Hall, T. R. Hester, and S. L. Black. Choke Canyon Series, No. 10. Center for
Archaeological Research, The University of Texas at San Antonio.

Adaptive Strategies of Archaic Cultures of the West Gulf Coastal Plain. In
Prehistoric Food Production in North America, edited by R. I. Ford, pp. 19–56.
Anthropological Papers No. 75. Museum of Anthropology, University of
Michigan, Ann Arbor.

Taylor, A. J., and C. L. Highly
1995 Archaeological Investigations at the Loma Sandia Site (41LK28): A Prehistoric
Campsite in Live Oak County, Texas. 2 volumes. Studies in Archeology No. 20.
Texas Archeological Research Laboratory, The University of Texas at Austin.
Texas Atlas
2008

State of Texas Atlas to Archeological Sites in Texas. Texas Historical
Commission. <http://nueces.thc.state.tx.us/> Accessed 29 July 2008.

Turner, S. E., and T. R. Hester
1999 A Field Guide to Stone Artifacts of Texas Indians. Gulf Publishing Co, Houston.
Weir, F. A.
1976

The Central Texas Archaic. Unpublished Ph.D. dissertation. Anthropology
Department, Washington State University.

17

