AR Consultants, Inc.

Archaeological and Environmental Consulting

805 Business Parkway, Richardson, Texas 75801
Phone:
(214) 368-0478
Fax:
(214) 221-1519
E-mail: arc@arc-digs.com

ARCHAEOLOGICAL SURVEY OF THE PROPOSED

MCCORD PARK
IMPROVEMENTS
DENTON COUNTY, TEXAS
Texas Antiquities Permit Number 8075

Cody S. Davis, MA
and
Joy C. Tatem, BA
Principal Investigator: Cody Davis, MA

Submitted to:
DUNAWAY ASSOCIATES, L.P.
550 Bailey Avenue, Ste. 400
Fort Worth, Texas 76107

Submitted by:
AR CONSULTANTS, INC.
805 Business Parkway
Richardson, Texas 75081
Cultural Resources Report 2017-46
June 28, 2017
HISTORICAL BUILDINGS

ARCHAEOLOGY

NATURAL SCIENCES

ARCHAEOLOGICAL SURVEY MCCORD PARK IMPROVEMENTS

ARCHAEOLOGICAL SURVEY OF THE PROPOSED

MCCORD PARK
IMPROVEMENTS
DENTON COUNTY, TEXAS
Texas Antiquities Code Permit 8075

Cody S. Davis, MA
and
Joy C. Tatem, BA
Principal Investigator: Cody Davis, MA

Submitted to:
DUNAWAY ASSOCIATES, L.P.
550 Bailey Avenue, Ste. 400
Fort Worth, Texas 76107

Submitted by:
AR CONSULTANTS, INC.
805 Business Parkway
Richardson, Texas 75081
Cultural Resources Report 2017-46
June 28, 2017
______________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF MCCORD PARK IMPROVEMENTS

i

ABSTRACT
The city of Little Elm is planning to expand the McCord Park property on the
northeast side of Lake Lewisville in Denton County, Texas. The property consists
of approximately 22 acres on the south side of Cottonwood Branch northeast of
Witt and King roads. The project consists of park improvements which include dog
parks, pedestrian trails, small pavilions, interpretive boardwalk, and a restroom
building. The project is applying for grant funds from Texas Parks and Wildlife.
The Fort Worth District of the U.S. Army Corps of Engineers will be involved in
the project as they will need consent for a Flowage Easement for Lake Lewisville.
While there are jurisdictional waters on the property, the plan is to avoid all impacts
to them. Currently, anticipated impacts during this project phase are not expected
to be deeper than one meter (3.3 feet). Dunaway Associates, L.P. is managing the
permitting and design of the project improvements and contracted with AR
Consultants, Inc. to evaluate the project and to determine if significant cultural
resources are within the project area. The 22-acre project area was surveyed on June
22, 2017. Shovel tests were excavated throughout the project area and no artifacts
were found. Given the results of this survey, AR Consultants, Inc. recommends that
further cultural resource investigations are unnecessary for this project, and
requests that the Texas Historical Commission concur with this recommendation.
However, if buried cultural materials are discovered during construction, the
Archeology Division of the THC should be notified. All paperwork will be curated
with the Center for Archaeological Studies at Texas State University.

______________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF MCCORD PARK IMPROVEMENTS

ii

TABLE OF CONTENTS
Abstract ............................................................................................................................................ i
Table of Contents ............................................................................................................................ ii
List of Figures ................................................................................................................................. ii
List of Tables ................................................................................................................................. iii
Introduction ......................................................................................................................................4
Natural Environment ........................................................................................................................8
Cultural History ...............................................................................................................................9
Research Design.............................................................................................................................14
Results ............................................................................................................................................15
Recommendations ..........................................................................................................................23
References Cited ............................................................................................................................24

LIST OF FIGURES
Figure 1.
Figure 2.
Figure 3.
Figure 4.
Figure 5.
Figure 6.
Figure 7.
Figure 8.
Figure 9.
Figure 10.
Figure 11.
Figure 12.
Figure 13.

McCord Park Improvements project boundary shown on a portion of the 1960
(Photorevised 1968) Little Elm, TX 7.5’ USGS topographic map. .......................... 5
McCord Park project area shown with proposed trail routes and overlain with
existing wetlands and soil data shown on a recent aerial photograph. ..................... 6
McCord Park project area shown on historic and recent Google Earth aerial
photographs. ............................................................................................................ 12
McCord Park project area shown on various Google Earth aerial photographs.
................................................................................................................................. 13
McCord Park project area with project components and wetlands shown in
relation to shovel tests shown on a recent aerial photograph.................................. 15
Densely wooded area near ST11 on the south side of intermittent tributary.
View is to the northwest. ........................................................................................ 16
Intermittent tributary that flows west into Cottonwood Branch. View is to the
north. ....................................................................................................................... 17
Open pasture near ST8 looking south to housing development. Note
apartment buildings are on 10-15 feet of fill material. ........................................... 18
Close-up of fill material where housing development is located. ........................... 18
Ephemeral drainage flowing north into open water pond. Green marker
represents sewer line easement. .............................................................................. 19
Existing park trail in western area near Witt Road, looking west under bridge
to wetland. ............................................................................................................... 19
Overview of wetland under bridge, location of ST3. View is to the northwest.
................................................................................................................................. 20
Pea-sized gravels found on the surface of the uplands in the northwestern
corner near ST1. ...................................................................................................... 22

______________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF MCCORD PARK IMPROVEMENTS

iii

LIST OF TABLES
Table 1. Cultural Chronology. ....................................................................................................... 9
Table 2. McCord Park Improvements Shovel Test Descriptions. ............................................... 21

r-arc

McCord Park report (170601)

______________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF MCCORD PARK IMPROVEMENTS

4

INTRODUCTION
The city of Little Elm is planning to develop the McCord Park property on the northeast side of
Lake Lewisville in Denton County, Texas (Figure 1). The property consists of approximately 22
acres on the south side of Cottonwood Branch northeast of Witt and King roads (Figure 2). The
project consists of park improvements which include dog parks, pedestrian trails, small pavilions,
an interpretive boardwalk, and a restroom building. The project is applying for a grant from Texas
Parks and Wildlife. The Fort Worth District of the U.S. Army Corps of Engineers (USACE), will
be involved in the project as they will need consent for a Flowage Easement for Lake Lewisville.
At this time, it is anticipated that no notification will be necessary for Section 404 permitting with
the regulatory group. While there are jurisdictional waters on the property, the plan right now is to
avoid all impacts to them. Currently, anticipated impacts during this phase of the project are not
expected to be deeper than one meter (3.3 feet). ARC was contracted to conduct a pedestrian
cultural resource survey by Dunaway Associates, L.P., (Dunaway), which is conducting the
environmental permitting and design for the project.
The cultural resource investigation was required because the city of Little Elm is a state entity and
Texas Antiquities Permit Number 8075 was issued for the archaeological survey. This report was
prepared to be reviewed by the Texas Historical Commission (THC). Relevant federal legislation
includes the National Historic Preservation Act of 1966, as amended (PL-96-515), the National
Environmental Policy Act of 1969 (PL-90-190), the Clean Water Act, as amended (PL-92-500),
the Rivers and Harbors Act of 1899, the Archeological and Historical Preservation Act of 1974,
as amended (PL-93-291), Executive Order No. 11593 “Protection and Enhancement of the
Cultural Environment,” and Procedures for the Protection of Historic and Cultural Properties (36
CFR 800), Appendix C, as well as the Antiquities Code of Texas (Texas Natural Resource Code,
Title 9, Chapter 191).
This report is written in accordance with report guidelines used by the Archeology Division of the
THC (Council of Texas Archeologists n.d.). The following report presents a brief description of
the natural setting of the project area, followed by a discussion of the culture history and previous
investigations within the study area. A chapter on the research design and methodology employed
in the investigation is then followed by the results of the field investigation. The report concludes
with recommendations followed by the references cited.

______________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF MCCORD PARK IMPROVEMENTS

Figure 1.

5

McCord Park Improvements project boundary shown on a portion of the 1960
(Photorevised 1968) Little Elm, TX 7.5’ USGS topographic map.

______________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF MCCORD PARK IMPROVEMENTS

Figure 2.

6

McCord Park project area shown with proposed trail routes and overlain with
existing wetlands and soil data shown on a recent aerial photograph.

______________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF MCCORD PARK IMPROVEMENTS

7

Administrative Information:
Sponsor:
Review Agency:
Principal Investigator:
Field Dates:
Field Crew:
Acres Surveyed:
Sites Investigated:
Curation:

City of Little Elm with Dunaway Associates, L.P. managing
permitting and design
Archeology Division of the Texas Historical Commission.
Cody Davis, MA
June 22, 2017
Cody S. Davis
approximately 22 acres
none
Center for Archaeological Studies, Texas State University, San
Marcos

______________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF MCCORD PARK IMPROVEMENTS

8

NATURAL ENVIRONMENT
The project area is situated within the Northern Blackland Prairie Ecoregion of Texas. This
ecoregion is composed of rolling to nearly level plains that formed over Upper-Cretaceous marl,
chalk, limestone, and shale (Griffith et al. 2007:61-62). In a climax setting, the Northern Blackland
Prairie is a tallgrass prairie, dominated by big and little bluestem, Indiangrass, and tall dropseed
grasses growing on the region’s deep, fertile, “black waxy” soil, which gives the Prairie its name.
Oak, hackberry, elm, ash, cottonwood, and pecan trees grow in the stream valleys. The project
area is located within the floodplain of Cottonwood Branch, on the very edge of this perennial
drainage. Cottonwood Branch becomes part of Lewisville Lake approximately 1.15 miles (mi) or
1.85 kilometers (km) west of the project area.
The project area is mapped on the Late Cretaceous-aged Eagle Ford Formation (Bureau of
Economic Geology 1991). This formation consists primarily of shale and limestone. The northern
half, and majority, of the project area (Figure 2) is mapped on Ovan clay soil, frequently flooded
(Ford and Pauls 1980:Sheet 23). This series has a 63-cm-thick A horizon of grayish brown clay
loam above a very dark grayish brown clay B horizon. The majority of the southern half of the
study area is mapped on Heiden clay with 3-5 percent slopes which is defined as having a 15-cmthick A horizon of dark grayish brown clay underlain by dark grayish brown to olive gray clay.
The very southwestern corner of the project area is mapped on Ferris-Heiden clay with 5-15
percent slopes, which is defined as having a 20-cm-thick A horizon of olive clay underlain by pale
olive clays. This area represents the highest elevation in the project area.

______________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF MCCORD PARK IMPROVEMENTS

9

CULTURAL HISTORY
A prehistoric chronology, based on Prikryl (1990), with an added historic period, for North Central
Texas is presented in Table 1 to provide the reader with a temporal framework for the culture
history of the region.
Table 1. Cultural Chronology.
Period
Dates
Historic European
A.D. 1800-present
Protohistoric
A.D. 1600-1800
Late Prehistoric
A.D. 700-1600
Late
A.D. 1400-A.D. 1600
Middle
A.D. 1000-A.D. 1400
Early
A.D. 700-A.D. 1000
Archaic
6000 B.C.-A.D. 700
Paleoindian
ca. 11,000 B.C.-6000 B.C.
The Paleoindian period is characterized as having small, nomadic bands of hunter-gatherers whose
primary emphasis was the exploitation of now-extinct megafauna, such as mammoth and bison.
Smaller game and plant gathering likely supplemented the Paleoindian diet (Meltzer and Bever
1995:59). As such, the archaeological record for the region consists of several distinctive styles of
projectile points, such as the Clovis, Plainview, and Folsom. Currently, only four Clovis points
have been reported in Denton County, but numerous have been found in surrounding counties
(Bever and Meltzer 2007:67-70; Ferring 2001). Subsistence patterns began to change as a general
drying climatic trend swept the region, leading to extinction of many of the area’s large mammals
toward the end of the Paleoindian period.
The Archaic period is characterized by increased alluviation of water channels and a generally
wetter environment than the previous period. This change in climate resulted in modification of
Native American subsistence patterns, with broad exploitation of bottomland food resources. This,
in turn, resulted in clusters of seasonal settlements along large drainages, including the Trinity
River and its various forks and tributaries, and a marked increase in population density. With the
advent of repeated, seasonal occupation of sites along drainages came a perceived increase in
territorial constrictions among different groups in the region, with several authors citing the limited
use of regional lithic resources as evidence of this trend (Prewitt 1983; Skinner 1981).
The Late Prehistoric period is interpreted as a dryer period, with a focus on procurement of faunal
resources, agriculture, and food preservation. The appearance of pottery and the bow and arrow
help date artifact assemblages to this period (Shafer 1977). The Protohistoric period is
characterized by Native American abandonment of north central Texas in the period around
1500/1600, with almost no archaeological evidence found in the region dating to this time (Skinner
1988).
The Historic European period saw widespread Anglo settlement of north central Texas beginning
in the 1830s. This expansion often resulted in brutal conflicts between settlers and nomadic bands
of Native Americans (Garrett 1972:24). These early conflicts gave way to various Anglo strategies
______________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF MCCORD PARK IMPROVEMENTS

10

aimed at cohabitation, including peace treaties signed as early as 1843. Eventually, the entirety of
north central Texas was settled, with numerous Anglo military installations established in the
region. After Texas became part of the United States in 1845, peace was short lived. The Civil
War took its toll on the north central Texas population, as most of the able-bodied men left to fight
for the Confederacy.
The first established European settlement in Denton County began before the mid-1800s with the
establishment of the Peter’s Colony after Texas independence. These early settlers were farmers
who selected bottomland along the Elm Fork of the Trinity (Bridges 1978). There is very little
evidence of historic-era Native American occupation anywhere in Dallas or Denton County,
although historic accounts indicate that groups were present in the early 1800s. Beginning in the
1830s and continuing into the 1840s, the aboriginal inhabitants continued to play a role in the
regional history. Garrett (1972:24) states, “Indian hostilities almost depopulated North Texas (of
Anglo dwellers) after 1839. It dwindled to less than half.” Hostilities continued until the Republic
of Texas and ten Native American tribes signed the Treaty of 1843. This treaty provided the
impetus for settlement of several North Central Texas counties.
Commercial farming was not important until after the Civil War, and the early settlers were
essentially self-sufficient. Besides domestic plants and animals, wild animals and plants were
commonly consumed. Denton became the county seat in 1856. By 1875, cotton, corn, and wheat
were the main cash crops. Up to half of these crops were grown by tenant farmers who either paid
rent to the land owner for their house, tools, and seed or by tenants who gave the landowner a third
of the grain and a quarter of the cotton or other cash crops. By the turn of the century, all the major
communities had been established and some had passed away (Odom 2016).
Previous Investigations
A search of TASA (2017) located no historical markers, cemeteries, National Register of Historic
Places (NRHP) properties, or State Antiquities Landmarks (SALs) in the project area. However,
there have been four surveys within a 1-mile radius of the proposed project area. In 1990, the
University of North Texas conducted a 14,000-acre survey of the periphery of Lewisville Lake for
the Fort Worth District of U.S. Army Corps of Engineers. A total of 151 archeological sites were
recorded, although none were located near this project APE (Lebo and Brown 1990). Another
survey was conducted by the Texas Department of Transportation (TxDOT) in 1996 on 5 miles of
FM 423; no cultural resources were identified (TxDOT 1996). Cox McLain conducted two block
surveys for Brazos Electric Power Cooperative in 2014 and 2015. The survey in 2014 did not
identify any cultural resources (Green 2014), however the 2015 survey recorded 41DN589 (Green
2015). Site 41DN589 is a historic farmstead that dates to the mid-1940’s and includes a historic
barn with a surface artifact scatter.
Three historic maps were examined prior to field work; these include the 1918 USDA Denton
County Soils Map, the 1936 General Highway Map (GHM) of Denton County, and the 1959 GHM
of Denton County. All three maps show that no structures were built in or adjacent to the study
area. This was confirmed by review of the 7.5’ USGS maps for Little Elm dating to 1960, 1968,
and 1969. The 1968 and 1969 maps show structures to the south, but outside the project area.
Aerial photographs from 1953 and 1968 confirm that the entire project area was cleared of
vegetation and farmed (Figure 3). Sparse vegetation was only shown along the creek channels.
______________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF MCCORD PARK IMPROVEMENTS

11

Review of recent Google Earth Aerials, demonstrate that the property remained largely unchanged
until 2001 when the stock pond in the central western portion of the property first appeared.
Sometime between 2009 and 2011, the McCord Park trails on the northside of Cottonwood Branch
and to the northeast were constructed. In April 2012, aerial photographs show that Witt Road, the
western boundary of the project area, was under construction, and a new bridge was built over the
creek (Figure 4A). At that time, it also apparent that a large area under the bridge was excavated
and became a wetland. During the same time as the bridge construction, a small portion of park
trail was built in the project area (Figure 4B). Then in March 2015, the arear south-southeast of
the project area, began to be developed, and by the end of 2015 a large apartment complex was
visible on the aerials. It appears that this development imported substantial amounts of fill material
to elevate the development above the floodplain as shown on the aerials (Figure 4D). That same
aerial image, shows the wetland under the Witt Road bridge full of water.

______________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF MCCORD PARK IMPROVEMENTS

Figure 3.

12

McCord Park project area shown on historic and recent Google Earth aerial
photographs.

______________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF MCCORD PARK IMPROVEMENTS

Figure 4.

13

McCord Park project area shown on various Google Earth aerial photographs.

______________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF MCCORD PARK IMPROVEMENTS

14

RESEARCH DESIGN
Research Design
Based on the research conducted prior to survey, two hypotheses were developed. First, it was
hypothesized that there was low potential for encountering prehistoric sites, even in consideration
the project area’s setting and access to water year-round. The survey and site data reviewed does
not show many sites being found in this area along Cottonwood Branch. However, buried
prehistoric sites may be found in the floodplain or along the edge of the upland overlooking the
floodplain.
The second hypothesis stated that there was low potential for encountering historic sites within the
project area. A few structures are shown on aerials around the project area in recent decades, but
historic maps suggest few in the immediate area. While historic maps and aerials demonstrate that
the mapped structures are not likely to be found, historic trash scatters and features such as
foundations, cisterns, wells, and trash associated with former historic structures may be present
within the survey area.
Methodology
Survey was conducted in accordance with the standards set forth by the THC (n.d.). The author
walked the survey area in transects spaced 30 m apart. The entire survey area had ground visibility
between 0 and 30 percent. Shovel tests (STs) averaged 30 cm in diameter. All sandy and loamy
soils were screened through ¼” wire mesh screens. The clay fill was inspected visually and broken
into smaller chunks in order to determine if cultural materials were present. ST soil matrices were
described on the basis of composition, texture, and color. The Munsell Soil Color Chart (2009)
was used to identify soil colors. The author made notes about the ground exposure, drainages, soil
types, and disturbed areas where subsoil was exposed. Photographs were taken during the survey
using a 16-megapixel digital camera. ST locations were marked with a handheld GPS receiver.

______________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF MCCORDS PARK

15

RESULTS
This chapter is divided into two sections. The first describes the natural setting of the project area
and the survey results (Figure 5). Conclusions derived from the survey close the chapter. STs are
described generally throughout the text and are detailed in Table 2.

Figure 5.

McCord Park project area with project components and wetlands shown in relation
to shovel tests shown on a recent aerial photograph.

______________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF MCCORDS PARK

16

Survey Results
The project area consists of approximately 22 acres stretching from the upland edge in the
southwestern corner that slopes down to the floodplain of Cottonwood Branch (Figure 2). The
historic map review demonstrated that the project area has been used agriculturally since the 1950s,
and most of the property was cleared of vegetation through 1968 (Figure 3B). Vegetation was only
shown in the northeastern portion of the property where the intermittent tributary flows northwest
into Cottonwood Branch. Today this area is densely covered with vegetation, including bois d’arc,
pecan, oak, and cottonwood trees as well as ragweed, green briar, poison ivy, and scrub brush
(Figure 6). The intermittent tributary was approximately 2 to 4 m deep and 5 to 6 m wide. The
profile exposed in the banks at the potential trail crossing showed approximately 1 m of black clay
on top of lighter gray or brown clay with calcium carbonate (CaCO3) (Figure 7). The north side of
the channel is part of the existing McCord Park, with trails and manicured grassy areas. Ground
surface visibility in the wooded areas throughout the project area ranged from 20 to 70 percent.
Line of site visibility was the worst in the northeastern corner near ST10 and ST11 ranging from
5 to 10 meters, while this was improved to 20 to 30 m near ST4, ST6, and ST9.

Figure 6.

Densely wooded area near ST11 on the south side of intermittent tributary. View is
to the northwest.

______________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF MCCORDS PARK

Figure 7.

17

Intermittent tributary that flows west into Cottonwood Branch. View is to the north.

In the open pastures, there were ankle to chest-high grasses and weeds, intermixed with cedars and
mesquites. These pastures now sit 10 to 15 feet below the housing development to the south where
fill material was brought in to elevate the development out of the floodplain (Figure 8). A yellowish
brown clay fill material was used as shown in Figure 9. These areas had no ground surface
visibility. A sewer line was noted during the survey as extending from Witt Road east across the
ephemeral drainage (Figure 10) as shown on Figure 5. This ephemeral drainage was 10 to 20 cm
deep and 50 to 60 cm wide. The existing trail in the project area, was built at the same time as the
Witt Road bridge over Cottonwood Branch as shown on previous aerials. This area has undergone
contouring and disturbance from this construction (Figure 11). Additionally, the creation of one of
the wetlands on the property occurred during this time, and it appears that 2 to 3 feet of material
was excavated to create this wetland (Figure 12). Overall, surface inspection of the project area
did not identify and cultural materials. Modern flood debris of aluminum cans and other types of
trash was found near the various channels along the perimeter of the project area, but nothing
historic was found.

______________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF MCCORDS PARK

18

Figure 8.

Open pasture near ST8 looking south to housing development. Note apartment
buildings are on 10-15 feet of fill material.

Figure 9.

Close-up of fill material where housing development is located.

______________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF MCCORDS PARK

19

Figure 10.

Ephemeral drainage flowing north into open water pond. Green marker represents
sewer line easement.

Figure 11.

Existing park trail in western area near Witt Road, looking west under bridge to
wetland.

______________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF MCCORDS PARK

Figure 12.

20

Overview of wetland under bridge. View is to the northwest.

Overall, 12 shovel test locations were visited, but only 11 were excavated. ST3 was skipped due
to its location in the recent wetland. Additionally, after the excavation of ST2, it was clear that the
ST location was on top of the existing sewer line easements as evidenced by the fill material. ST1
and ST12 were excavated in the southwestern corner, at the edge of the upland, and their shallow
profiles confirm the area is heavily eroded contain a thin mantle of river rolled gravels. No
knappable materials were observed in the project area. The remaining eight STs were excavated
in the floodplain and were all excavated between to 80 and 150 cm deep. These mainly contained
black, dark gray, or yellowish brown clays. Many had pea (5 mm) to golf ball (45 mm) size gravels
in the matrix. None of these were knappable. Overall, shovel testing demonstrated that this area is
a low-lying floodplain that has probably been periodically washed out and refilled with upland
clays from the surround uplands. No cultural materials or artifacts were found and no sites were
identified.

______________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF MCCORDS PARK

21

Table 2. McCord Park Improvements Shovel Test Descriptions.
ST #
1

2

Depth
(cmbs)
0-15
15-30
0-30
30-50
50-80
80-100

3

4

5

0-40
40-80
80-100
0-50
50-120

6

7

8

0-50
50-80
0-20
20-90
90-120
0-50
50-100
100-120

9

10

11

12

0-50
50-110
110-120
0-50
50-90
90-120
0-60
60-140
140-150
0-20
20-40
40-50

Description

Comment/Artifacts

Yellowish brown (10YR5/6) clay loam with 40% gravel
Pale brown (10YR6/3) clay with 50% gravel and 10% CaCO 3

Gravel size is between 5 and
45 mm
No Artifacts
Gravel size is between 5 and
45 mm
ST accidently excavated on
top of Gas Pipeline easement
All Fill Material
No Artifacts
Location in middle of
established wetland 2-3 feet
below natural floodplain
grade
Gravel size is between 5 and
45 mm
No Artifacts
Gravel size is between 5 and
45 mm
No Artifacts

Very dark gray (10YR3/1) clay with 40% gravels
Very dark gray (10YR3/1) mottle with 30% yellowish brown
(10YR5/8) clay with 40% gravels
Very dark gray (10YR3/1) mottled with 40% yellowish brown
(10YR5/8) and 60% gravel and degraded sandstone
Black (10YR2/1) clay with no gravels
Skipped

Black (10YR2/1) clay loam with 5% gravel
Brown (10YR4/3) clay with 5% CaCO3 and gravel
Gray (10YR6/1) clay with 10% CaCO3
Very dark grayish brown (10YR3/2) clay loam with 30%
gravel
Brown (10YR4/3) mottled 30% with black (10YR2/1) clay
and 10% CaCO3 and degraded sandstone
Very dark grayish brown (10YR3/2) fat clay with 20% gravels
Brown (10YR4/3) mottled with 40% black (10YR2/1) clay
with degraded sandstone and gravels
Yellow (10YR7/6) clay-sheet wash from development
Very dark gray (10YR3/1) clay with 20% gravel
Black (10YR2/1) clay with 20% gravel
Black (10YR2/1) fat sticky clay loam with gravels
Yellowish brown (10YR5/6) fat sticky clay with 5% CaCO 3
with gravels
Light yellowish brown (10YR6/4) fat sticky clay with 10%
CaCO3
Very dark grayish brown (10YR3/2) clay loam
Dark grayish brown (10YR4/2) clay with 20% CaCO3 and
gravels
Dark gray (10YR4/1) clay with 10% CaCO 3
Very dark grayish brown (10YR3/2) clay loam
Brown (10YR4/3) fat sticky clay
Black (10YR2/1) fat sticky clay
Very dark grayish brown (10YR3/2) clay loam
Brown (10YR4/3) clay with 5% CaCO3
Pale brown (10YR6/3) clay with 10% CaCO3
Yellowish brown (10YR5/6) clay loam with 25% gravel
Light yellowish brown (10YR6/4) with 10% CaCO3
Brownish yellow (10YR6/8) with 25% CaCO3

Gravel size is between 5 and
45 mm
No Artifacts
Gravel size is between 5 and
45 mm
No Artifacts
Gravel size is between 5 and
45 mm
No Artifacts

Gravel size is between 5 and
45 mm
No Artifacts
No Artifacts

Gravel size is between 5 and
45 mm
No Artifacts
Gravel size is between 5 and
45 mm
No Artifacts

______________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF MCCORDS PARK

Figure 13.

22

Pea-sized gravels found on the surface of the uplands in the northwestern corner
near ST1.

Conclusions
No archaeological sites, features, or artifacts were found during the survey. This was predicted
regarding historic cultural resources due to the absence of mapped structures. Though it was
predicted in the Research Design of this document that prehistoric sites might be found in the
project area given its proximity to Cottonwood Branch, none were located during the survey.

______________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF MCCORDS PARK

23

RECOMMENDATIONS
The purpose of this investigation was to determine if significant cultural resources are present in
the proposed McCord Park Improvements project area in Denton County, Texas. No cultural
resources were found in the project area. Based on the results of the survey, ARC concludes that
further cultural resource investigations for this project are unwarranted, and recommends that the
THC concur with this assessment. However, if buried cultural materials are discovered during
construction, the Archeology Division of the THC should be notified.

______________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF MCCORDS PARK

24

REFERENCES CITED
Bever, Michael R. and David J. Meltzer
2007
Paleoindians of Texas: A Third Revised Edition of the Texas Clovis Fluted Point Survey. Bulletin of the
Texas Archeological Society 78:65-99.
Bridges, C. A.
1978
History of Denton, Texas: From Its Beginning to 1960. Texian Press, Waco.
Bureau of Economic Geology
1991
Geologic Atlas of Texas, Sherman Sheet. The University of Texas at Austin.
Council of Texas Archeologists
n.d.
Guidelines for the Content of Cultural Resource Management Reports. Manuscript on file with the
membership.
Ferring, C. Reid
2001
The Archaeology and Paleoecology of the Aubrey Clovis Site (41DN479), Denton County, Texas. Center
for Environmental Archaeology, University of North Texas, Denton.
Ford, Alan and Ed Pauls
1980
Soil Survey of Denton County, Texas. United States Department of Agriculture, Soil Conservation Service,
in cooperation with Texas Agricultural Experiment Station.
Garrett, Julia Kathryn
1972
Fort Worth: A Frontier Triumph. The Encino Press, Austin.
Green, Melissa M.
2014
Archaeological Survey for the Proposed Brazos Electric Power Cooperative, Inc. GCRETX Main
Marketplace Substation, Little Elm, Denton County, Texas. CMEC-AR-085. Cox McLain Environmental
Consulting, Inc. Irving.
2015
Archaeological Survey for the Proposed Brazos Electric Power Cooperative, Inc., Robert L. Reynolds et al.
Substation, Little Elm, Denton County, Texas. CMEC-AR-088. Cox McLain Environmental Consulting,
Inc. Irving.
Griffith, Glenn, Sandy Bryce, James Omernik, and Anne Rogers
2007
Ecoregions of Texas. Texas Commission on Environmental Quality, Austin.
Meltzer, D.J. and M.R. Bever
1995
Paleoindians of Texas: An Update on the Texas Clovis Fluted Point Survey. Bulletin of the Texas
Archeological Society 66:47-81.
Lebo, S. A., and K. L. Brown
1990
Archaeological Survey of the Lewisville Lake Shoreline, Denton County, Texas. Institute of Applied
Sciences, University of North Texas, Denton.
Munsell Color
2009
Munsell Soil-Color Charts. Grand Rapids, Michigan.
Odom, E. Dale
2016
Denton County, Handbook of Texas Online. Electronic document,
http://www.tshaonline.org/handbook/online/articles/hcd06, accessed June 15, 2017.
Prewitt, Elton R.
1983
From Circleville to Toyah: Comments on Central Texas Chronology. Bulletin of the Texas Archeological
Society 54:201-238.
Prikryl, Daniel
1990
Lower Elm Fork Prehistory, A Redefinition of Culture Concepts and Chronologies along the
Trinity River, North-Central Texas. Office of the State Archeologist, Report 37, Texas Historical
Commission, Austin.
Shafer, Harry J.
1977
Late Prehistory in Central Texas. Bulletin of the South Plains Archeological Society 3:18-24.
Skinner, S. Alan
1981
Aboriginal Demographic Changes in Central Texas. Plains Anthropologist 26(92):111-118.
1988
Where Did All the Indians Go? The Record of the Dallas Archeological Society, Fiftieth Anniversary
Edition 42(3):101-104.

______________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF MCCORDS PARK

25

Texas Archeological Sites Atlas
2017
Search for cultural resources listed near the project area. Texas Historical Commission internet site,
http://nueces.thc.state.tx.us, accessed June 16, 2017.
Texas Department of Transportation (TxDOT)
1996
Archaeological Resources Survey Report on FM 423. Texas Department of Transportation, Austin.
Texas Historical Commission
n.d.
Archeological Survey Standards for Texas. www.thc.state.tx.us.

______________________________________________________________________________________________
AR CONSULTANTS, INC.

