Intensive Archaeological
Survey of the Proposed
Turkey Creek Park
Equestrian Trail, Harris
County, Texas
Texas Antiquities Permit No. 8028

Prepared for

Harris County Engineering
Department

Prepared by

SWCA Environmental Consultants

SWCA Project No. 42454
SWCA Cultural Resources Report No. 17-269
May 30, 2017

INTENSIVE ARCHAEOLOGICAL SURVEY OF THE
PROPOSED TURKEY CREEK PARK EQUESTRIAN TRAIL,
HARRIS COUNTY, TEXAS
TEXAS ANTIQUITIES PERMIT NO. 8028
Prepared for
Harris County Engineering Department
1011 Preston Street
Houston, Texas 77002

Prepared by
Susan E. Butler
Project Archaeologist

Todd L. Butler, M.A., RPA
Principal Investigator

SWCA Environmental Consultants
10245 West Little York Road, Suite 600
Houston, Texas 77040
www.swca.com

SWCA Project No. 42454
SWCA Cultural Resources Report No. 17-269

May 30, 2017

Intensive Archaeological Survey of the Proposed Turkey Creek Park Equestrian Trail, Harris County, Texas

ABSTRACT
On behalf of Harris County, SWCA Environmental Consultants (SWCA) has conducted an intensive
archaeological survey of the proposed Turkey Creek Park Equestrian Trail. Harris County proposes to
construct an equestrian trail within Turkey Creek Park in northern Harris County. The proposed trail will
be 12 feet wide within a 20-foot-wide maintained corridor approximately 1.32 miles long. A 100-foot-wide
corridor was investigated to allow for minor adjustments to the alignment. Construction areas will also
include approximately 0.39 mile of access road and an approximately 2.5-acre staging area. Overall project
dimensions total approximately 23 acres. Depth of project impacts are expected to be 1 to 2 feet below
surface or less.
Archaeological investigations were conducted pursuant to the acquisition of a U.S. Army Corps of
Engineers (USACE) Section 404 permit in accordance with 33 Code of Federal Regulations (CFR) Part
325, Appendix C (Processing Department of Army Permits: Procedures for the Protection of Historic
Properties; Final Rule 1990; with current Interim Guidance Documents dated April 25, 2005 and January
31, 2007); and Section 106 of the National Historic Preservation Act (NHPA) (16 United States Code [USC]
470) and its implementing regulations 36 CFR 800. As the project area is owned by a political subdivision
of the State of Texas, work was additionally conducted in compliance with the Antiquities Code of Texas
(Texas Natural Resource Code, Title 9, Chapter 191) and accompanying Rules of Practice and Procedure
(Texas Administrative Code, Title 13, Chapter 26) under Texas Antiquities Permit No. 8028.
The background review revealed no previously conducted cultural resources surveys within the proposed
project area. Additionally, no previously recorded cultural resources have been identified within the project
area.
During the investigation, a total of 34 shovel tests were excavated; all were negative for cultural materials.
One additional shovel test was attempted, but not excavated due to location on a heavily modified bank of
Turkey Creek. No prehistoric or historic-age cultural resources were identified. A collapsed, modern picnic
shelter was identified north of the centerline towards Cypress Creek.
In accordance with Section 106 of the NHPA 36 CFR 800.4 (b)(1) and the Antiquities Code of Texas,
SWCA has made a reasonable and good faith effort to identify significant cultural resources within the
project area. No properties listed or otherwise eligible for the National Register of Historic Places, or for
designation as a State Antiquities Landmark, were identified within the project area. Consequently, SWCA
recommends no further archaeological investigation and a finding of NO HISTORIC PROPERTIES
AFFECTED under 36 CFR 800.4(d)(1). Per requirements of the Antiquities Code of Texas, project
documentation will be curated with the Texas Archeological Research Laboratory in Austin.

SWCA Environmental Consultants

i

May 30, 2017

Intensive Archaeological Survey of the Proposed Turkey Creek Park Equestrian Trail, Harris County, Texas

CONTENTS
Abstract......................................................................................................................................................... i
Contents ....................................................................................................................................................... ii
Appendices ................................................................................................................................................... ii
Figures.......................................................................................................................................................... ii
Tables .......................................................................................................................................................... iii
Management Summary ............................................................................................................................. iv
Introduction ................................................................................................................................................. 1
Project Area Description ........................................................................................................................... 1
Environmental Setting ................................................................................................................................ 3
Physiographic Region ............................................................................................................................... 3
Geology ..................................................................................................................................................... 3
Houston-PALM......................................................................................................................................... 3
Soils........................................................................................................................................................... 3
Flora and Fauna......................................................................................................................................... 3
Background Review .................................................................................................................................... 5
Previous Investigations ............................................................................................................................. 5
Previously Recorded Cultural Resources .................................................................................................. 5
Archaeological Sites ............................................................................................................................. 7
Cemeteries ............................................................................................................................................ 7
Potential Cultural Resources ................................................................................................................. 8
Field Investigations ..................................................................................................................................... 9
Field Methods ........................................................................................................................................... 9
Results of Field Investigations .................................................................................................................. 9
Summary and Recommendations ............................................................................................................ 14
References .................................................................................................................................................. 15

APPENDICES
Appendix A. Shovel Test Log

FIGURES
Figure 1. Project location map. ..................................................................................................................... 2
Figure 2. Previous surveys and cultural resources within 1 mile of proposed project area. ......................... 6
Figure 3. Results of field investigations and locations of previously identified sites. ................................ 10
Figure 4. Results of field investigations and previously identified sites (continued). ................................ 11
Figure 5. Overview of along existing path near Shovel Test (ST) 1, view west......................................... 12
Figure 6. Overview along survey corridor near ST 4, view east................................................................. 12
Figure 7. Collapsed, modern picnic shelter, view south. ............................................................................ 13

SWCA Environmental Consultants

ii

May 30, 2017

Intensive Archaeological Survey of the Proposed Turkey Creek Park Equestrian Trail, Harris County, Texas

TABLES
Table 1. Cultural resources within 1 mile of project area. ............................................................................ 5
Table 2. Previously recorded archaeological sites within 1 mile of project area. ......................................... 7

SWCA Environmental Consultants

iii

May 30, 2017

Intensive Archaeological Survey of the Proposed Turkey Creek Park Equestrian Trail, Harris County, Texas

MANAGEMENT SUMMARY
Project Title. Intensive Archaeological Survey of the Proposed Turkey Creek Park Equestrian Trail,
Harris County, Texas
SWCA Project Number. 42454
Project Description. On behalf of Harris County, SWCA Environmental Consultants (SWCA) has
conducted an intensive archaeological survey of the proposed Turkey Creek Park Equestrian Trail. Harris
County proposes to construct an equestrian trail within Turkey Creek Park in northern Harris County. The
proposed trail will be 12 feet wide within a 20-foot-wide maintained corridor approximately 1.32 miles
long. A 100-foot-wide corridor was investigated to allow for minor adjustments to the alignment.
Construction areas will also include approximately 0.39 mile of access road and an approximately 2.5-acre
staging area. Overall project dimensions total approximately 23 acres. Depth of project impacts are
expected to be 1 to 2 feet below surface or less.
Number of Acres Surveyed. 23 acres
Principal Investigator. Todd L. Butler
Dates of Work: May 18-19, 2017
Purpose of Work: Archaeological investigations were conducted pursuant to the acquisition of a U.S.
Army Corps of Engineers (USACE) Section 404 permit in accordance with 33 Code of Federal Regulations
(CFR) Part 325, Appendix C (Processing Department of Army Permits: Procedures for the Protection of
Historic Properties; Final Rule 1990; with current Interim Guidance Documents dated April 25, 2005 and
January 31, 2007); and Section 106 of the National Historic Preservation Act (NHPA) (16 United States
Code [USC] 470) and its implementing regulations 36 CFR 800. As the project area is owned by a political
subdivision of the State of Texas, work was additionally conducted in compliance with the Antiquities Code
of Texas (Texas Natural Resource Code, Title 9, Chapter 191) and accompanying Rules of Practice and
Procedure (Texas Administrative Code, Title 13, Chapter 26) under Texas Antiquities Permit No. 8028.
Number of Sites. No cultural resources were identified.
Eligibility. n/a
Curation. SWCA conducted a non-collection survey and, therefore, no cultural materials will be curated.
Original survey documentation will be curated with the Texas Archeological Research Laboratory in
Austin.
Comments. In accordance with Section 106 of the NHPA 36 CFR 800.4 (b)(1) and the Antiquities Code
of Texas, SWCA has made a reasonable and good faith effort to identify significant cultural resources
within the project area. No properties listed or otherwise eligible for the National Register of Historic
Places, or for designation as a State Antiquities Landmark, were identified within the project area.
Consequently, SWCA recommends no further archaeological investigation and a finding of NO HISTORIC
PROPERTIES AFFECTED under 36 CFR 800.4(d)(1).

SWCA Environmental Consultants

iv

May 30, 2017

Intensive Archaeological Survey of the Proposed Turkey Creek Park Equestrian Trail, Harris County, Texas

INTRODUCTION
On behalf of Harris County, SWCA Environmental Consultants (SWCA) has conducted an intensive
archaeological survey of the proposed Turkey Creek Park Equestrian Trail (“project”). Harris County
proposes to construct an equestrian trail within Turkey Creek Park in northern Harris County.
Archaeological investigations were conducted pursuant to the acquisition of a U.S. Army Corps of
Engineers (USACE) Section 404 permit in accordance with 33 Code of Federal Regulations (CFR) Part
325, Appendix C (Processing Department of Army Permits: Procedures for the Protection of Historic
Properties; Final Rule 1990; with current Interim Guidance Documents dated April 25, 2005 and January
31, 2007); and Section 106 of the National Historic Preservation Act (NHPA) (16 United States Code [USC]
470) and its implementing regulations 36 CFR 800. As the project area is owned by a political subdivision
of the State of Texas, work was additionally conducted in compliance with the Antiquities Code of Texas
(Texas Natural Resource Code, Title 9, Chapter 191) and accompanying Rules of Practice and Procedure
(Texas Administrative Code, Title 13, Chapter 26) under Texas Antiquities Permit No. 8028.
A background research and literature review was completed for the project and surrounding area.
Additionally, SWCA archaeologists conducted an intensive archaeological survey of the area of effect of
the project.
Todd L. Butler served as Principal Investigator and Project Manager for the project. The report was prepared
by Susan E. Butler. The field survey was completed by C. Wesley Mattox and Todd McLeod. Geographic
information systems (GIS) support was provided and report graphics were prepared by GIS Specialist
Colleen Kennedy. The report was edited by Lauri Logan.

Project Area Description
The proposed trail is located in Turkey Creek Park, south of Cypress Creek, west of Cypresswood Drive
and north of Broze Road. The trail is bounded on the west side by Turkey Creek. The project area is depicted
on the Maedan 7.5-minute U.S. Geological Survey (USGS) topographic quadrangle map.
The proposed trail will be 12 feet wide within a 20-foot-wide maintained corridor approximately 1.32 miles
long. A 100-foot-wide corridor will be investigated to allow for minor adjustments to the alignment.
Construction areas will also include approximately 0.39 mile of access road and an approximately 2.5-acre
staging area (“project area”). Overall project dimensions total approximately 23 acres. Depth of project
impacts are expected to be 1 to 2 feet below surface or less.

SWCA Environmental Consultants

1

May 30, 2017

Intensive Archaeological Survey of the Proposed Turkey Creek Park Equestrian Trail, Harris County, Texas

Figure 1. Project location map.
SWCA Environmental Consultants

2

May 30, 2017

Intensive Archaeological Survey of the Proposed Turkey Creek Park Equestrian Trail, Harris County, Texas

ENVIRONMENTAL SETTING
Physiographic Region
The project area is located in northern Harris County on the edge of two ecotones, the coastal plains of the
Northern Humid Gulf Coastal Prairies to the south, and the Flatwoods ecotone to the north (Griffith et al.
2007). The Northern Humid Coastal Prairies are gently sloping and relatively flat. Soils are typically wet
because of poor drainage that results from clay subsoils and low relief. The Flatwoods are acidic, clayey,
and generally wet.

Geology
Geologically, the project area is located on the Lissie Formation (Barnes 1982). The Pleistocene Lissie
formation contains clay, silt, sand, and a very minor amount of small siliceous gravels. It is locally
calcareous, with concretions of calcium carbonate, iron oxide, and iron-manganese oxides. The surface is
fairly flat and featureless except for numerous rounded shallow depressions and pimple mounds (Barnes
1982).

Houston-PALM
According to Abbott’s (2001) Houston PALM, a guide to archaeological potential related to
geomorphology in the Harris County area, the project area is located in Map Units 1 and 2. Briefly, Map
Unit 1 is characteristic of areas underlain by deep Holocene deposits that exhibit low to moderate surficial
disturbance (Abbott 2001:156). Surface survey with shovel testing and deep testing, if deep impacts are
anticipated, is recommended in Map Unit 1. Map Unit 2 is characterized by Holocene-age, alluvial, eolian,
or colluvial veneer deposits that exhibit low to moderate evidence of disturbance and rest on Pleistocene
landforms (Abbott 2001:156). Surface survey with shovel testing is recommended in Map Unit 2.

Soils
According to the Natural Resources Conservation Services (NRCS) Web Soil Survey (NRCS 2017), two
primary soil map units are within the project area. These include Atasco fine sandy loam, 2 to 5 percent
slopes (AtaC) and Texla silt loam, 0 to 2 percent slopes (TelB). A very small portion of the project area
contains soil map unit Gessner fine sandy loam, 0 to 1 percent slopes, ponded (Ge). Abbott (2001:21-23)
notes that those soils that are rated have low to low-moderate geoarchaeological potential.

Flora and Fauna
The modern vegetation communities differ slightly from past biotic communities (Griffith et al. 2007).
Vegetation in the area once consisted of piney forests dominated by longleaf pine (Pinus palustris)
intermixed with white oak (Quercus alba), southern red oak (Quercus falcata), willow oak (Quercus
phellos), sweetgum (Liquidambar styraciflua), blackgum (Nyssa sylvatica), and hollies (Ilex spp.) (Griffith
et al. 2007:92). Pine wetlands included sweetbay (Magnolia virginiana) and wax myrtle (Morella cerifera).
Today, the Flatwoods ecological province is dominated by loblolly (Pinus taeda) and shortleaf (Pinus
echinata) pine plantations.

SWCA Environmental Consultants

3

May 30, 2017

Intensive Archaeological Survey of the Proposed Turkey Creek Park Equestrian Trail, Harris County, Texas

The project area is located in the southern Austroriparian biotic as defined by Blair (1950). The western
border of the Austroriparian biotic province is largely based on the expansion of the pine and hardwood
forest. As such, the expansion of this timber and the Austroriparian province fluctuates with the amount of
rainfall (Blair 1950).
The province has a high faunal diversity. Blair (1950) identified at least 47 species of mammals, 41 species
of reptiles, and 35 species of amphibians native to the region. Blair (1950) defines the following mammals
as common within the Austroriparian province: white-tailed deer (Odocoileus virginianus), muskrat
(Ondatra zibethicus), raccoon (Procyon lotor), coyote (Canis latrans), opossum (Didelphis virginiana),
eastern mole (Scalopus aquaticus), eastern pipistrelle bat (Pipistrellus subflavus), red bat (Lasiurus
carolinensis), fox squirrel (Sciurus niger), gray squirrel (Sciurus carolinensis), southern flying squirrel
(Glaucomys volans), gopher (Geomys breviceps), fulvous harvest mouse (Reithrodontomys fulvescens),
white-footed mouse (Peromyscus leucopus), marsh rice rat (Oryzomys palustris), cotton rat (Sigmodon
hispidus), packrat (Neotoma floridana), eastern cottontail (Sylvilagus floridanus), and swamp rabbit
(Sylvilagus aquaticus). Historically, red wolf, bison, and black bear ranged into or near the project area,
although bison was intermittently absent from the region (Burt and Grossenheider 1976; Dillehay 1974;
Kricher and Morrison 1998; Sutton and Sutton 1985).
Common land turtles include the eastern box turtle (Terrapene carolina) and western box turtle (Terrapene
ornate), while the snapping turtle (Chelydra serpentina), river cooter (Chrysemys concinna), and
diamondback terrapin (Malaclemys terrapin) comprise common water turtles. Common lizards include the
green anole (Anolis carolinensis), eastern fence lizard (Sceloporus undulates), broad-headed skink
(Eumeces laticeps), six-lined racerunner (Aspidoscelis sexlineatus), and eastern grass lizard (Ophisaurus
ventralis). Snakes, amphibians, and birds are also present in considerable numbers and diversity (Blair
1950).
The reptilian assemblage includes the racer (Coluber constrictor), rat snake (Elaphe obsoleta), timber
rattlesnake (Crotalus horridus), common kingsnake (Lampropeltis getulus), woodhouse toad (Bufo
woodhousii), bullfrog (Rana catesbiana), northern leopard frog (Rana pipiens), eastern box turtle, and the
Gulf Coast toad (Bufo valliceps) (Blair 1950; Conant and Collins 1998; Sutton and Sutton 1985).
Breeding birds common to the wooded areas include black vulture (Coragyps atratus), turkey vulture
(Cathartes aura), wild turkey (Meleagris gallopavo), northern bobwhite quail (Colinus virginianus),
mourning dove (Zenaida macroura), red-bellied woodpecker (Melanerpes carolinus), downy woodpecker
(Picoides pubescens), scissor-tailed flycatcher (Tyrannus forficatus), blue jay (Cyanocitta cristata),
American crow (Corvus brachyrhynchos), eastern bluebird (Sialia sialis), northern mockingbird (Mimus
polyglottos), northern cardinal (Cardinalis cardinalis), painted bunting (Passerina ciris), and lark sparrow
(Chondestes grammacus). Migratory species within wooded areas include yellow-bellied sapsucker
(Sphyrapicus varius), northern flicker (Colaptes auratus), eastern phoebe (Sayornis phoebe), ruby-crowned
kinglet (Regulus calendula), hermit thrush (Catharus guttatus), American robin (Turdus migratorius), and
many sparrows (Bull and Farrand 1977; Kricher and Morrison 1998; Sutton and Sutton 1985).

SWCA Environmental Consultants

4

May 30, 2017

Intensive Archaeological Survey of the Proposed Turkey Creek Park Equestrian Trail, Harris County, Texas

BACKGROUND REVIEW
The background review consisted of a cultural resources and environmental literature review of the
proposed project area, as well as a 1-mile radius around the project area. An SWCA archaeologist reviewed
the corresponding USGS 7.5-minute topographic quadrangle map on the Texas Archeological Sites Atlas
(TASA), a restricted online database, for any previously recorded surveys and historic or prehistoric sites
located in or near the project area. Site files, relevant maps, National Register of Historic Places (NRHP)
properties, State Antiquities Landmark (SAL) listings, Registered Texas Historic Landmarks, cemeteries,
and local neighborhood surveys were also examined. Listings on TASA are limited to projects under
purview of the Antiquities Code of Texas or the NHPA of 1966. Therefore, all work conducted in the area
may not be available. The Texas Historic Sites Overlay, aerial photographs, Bureau of Economic Geology
Maps, and the NRCS Web Soil Survey were also examined for historical and environmental information
related to the project area.

Previous Investigations
The background review revealed that no cultural resources surveys have been conducted within the project
area; however, several have been conducted within the general vicinity (Table 1; Figure 2). The majority
of these have been for the Cypress Creek/Cypresswood Golf Course and along Cypress Creek (THC 2017).
Table 1. Cultural resources within 1 mile of project area.
Atlas No.

Distance

Project

Year

Investigated

Agency

Unknown

~500 feet+

Cypress Creek Golf Course

1978

Texas Archeological Survey

Harris County

Unknown

~330 feet+

Cypress Creek survey

1978

Unknown

Unknown

3547

0.63 mile

Unknown survey

1985

Unknown

FHWA

Unknown

~500 feet+

Cypress Creek Golf Course Permit No.
548

1987

Moore Archaeological
Consultants (MAC)

Harris County

3593

146 feet

Unknown survey (Cypress Creek)

1990

Unknown

USACE

9691

0.32 mile

Cypresswood Golf Club Expansion Permit
No. 1714

1996

BC & AD Archaeology

Harris County

9461

0.65 mile

Unknown survey

2000

Unknown

TxDOT

18691

0.99 mile

5.5-Mile Spring Creek Trail Segment
Permit No. 5518

2010

MAC

Harris County

61849

340 feet

Cypress Creek Equestrian & Pedestrian
Trail Permit No. 6940

2014

SWCA

THC

Previously Recorded Cultural Resources
No previously recorded cultural resources have been identified within the proposed project area. At least
20 archaeological sites and two cemeteries are located within 1 mile of the proposed project area.

SWCA Environmental Consultants

5

May 30, 2017

Intensive Archaeological Survey of the Proposed Turkey Creek Park Equestrian Trail, Harris County, Texas

Figure 2. Previous surveys and cultural resources within 1 mile of proposed project area.
SWCA Environmental Consultants

6

May 30, 2017

Intensive Archaeological Survey of the Proposed Turkey Creek Park Equestrian Trail, Harris County, Texas

Archaeological Sites
At least 20 archaeological sites have been identified within 1 mile of the project area (Table 2; see Figure
2). These include 10 sites (41HR584–592 and 41HR596) that were identified in 1986 within the Cypress
Creek Golf Club (THC 2017). At the time, the THC determined that the sites were eligible for the NRHP
and for designation as SALs; however, as the sites are generally composed of a few pieces of lithic debitage,
an occasional ceramic fragment, and no features (THC 2017), further testing of these sites would be
recommended. None of these sites would be impacted by the currently proposed project.
Table 2. Previously recorded archaeological sites within 1 mile of project area.
Site

Distance

Relative Age

Time Period

Type

NRHP / Other Status

41HR369

331 feet

Prehistoric

Unknown

Campsite

Undetermined

41HR370

0.14 mile

Prehistoric

Unknown

Campsite

Undetermined

41HR371

0.38 mile

Prehistoric

Unknown

Lithic scatter

Undetermined

41HR372

0.92 mile

Prehistoric

Unknown

Campsite

Undetermined

41HR373

0.45 mile

Prehistoric

Unknown

Campsite

Undetermined

41HR376

351 feet

Prehistoric

Unknown

Campsite

Undetermined

41HR566

0.92 mile

Prehistoric

Unknown

Lithic Scatter

Determined Not Eligible THC 9/26/14

41HR584

0.27 mile

Prehistoric

Unknown

Campsite

Determined NRHP & SAL Eligible THC 5/26/89

41HR585

0.18 mile

Prehistoric

Unknown

Campsite

Determined NRHP & SAL Eligible THC 5/26/89

41HR586

0.23 mile

Prehistoric

Unknown

Campsite

Determined NRHP & SAL Eligible THC 5/26/89

41HR587

0.13 mile

Prehistoric

Unknown

Campsite

Determined NRHP & SAL Eligible THC 5/26/89

41HR588

0.17 mile

Prehistoric

Unknown

Campsite

Determined NRHP & SAL Eligible THC 5/26/89

41HR589

0.50 mile

Prehistoric

Unknown

Campsite

Determined NRHP & SAL Eligible THC 5/26/89

41HR590

0.89 mile

Prehistoric

Unknown

Campsite

Determined NRHP & SAL Eligible THC 5/26/89

41HR591

0.98 mile

Prehistoric

Unknown

Campsite

Determined NRHP & SAL Eligible THC 5/26/89

41HR592

0.90 mile

Prehistoric

Unknown

Campsite

Determined NRHP & SAL Eligible THC 5/26/89

41HR596

0.32 mile

Prehistoric

Unknown

Campsite

Determined NRHP & SAL Eligible THC 5/26/89

41HR628

0.66 mile

Historic/Modern

Post 1950s

farm building

Recommended Not Eligible

41HR629

0.35 mile

Prehistoric

Unknown

Lithic scatter

Determined Not Eligible THC 9/26/14

41HR630

192 feet

Prehistoric

Unknown

Campsite

Recommended Eligible

Site 41HR630 is located approximately 192 feet from the proposed project area. This prehistoric campsite
was identified by Texas A&M in 1989 (THC 2017). Texas A&M described the site as containing flakes
and one ceramic sherd between 0 and 90 cmbs in an area measuring 20 x 20 m in size (THC 2017). Texas
A&M recommended the site eligible for the NRHP. The site would not be impacted by the proposed project.

Cemeteries
Two cemeteries, the Tetter Cemetery and the Tetter Negro Cemetery (THC 2017; Find A Grave 2017a,
2017b) are located approximately 0.25 and 0.33 mile from the project area, respectively. Neither cemetery
will be impacted by the proposed project. No historical markers or NRHP listed properties or districts are
located within 1 mile of the project area.

SWCA Environmental Consultants

7

May 30, 2017

Intensive Archaeological Survey of the Proposed Turkey Creek Park Equestrian Trail, Harris County, Texas

Potential Cultural Resources
Historical maps (USGS 1919, 1932, 1961) and aerial photographs (National Environmental Title Research
[NETR] 1957, 1964, 1973, 1981), as well as historical maps on the Texas Historic Overlay (Foster et al.
2006) were reviewed for the project area. No evidence of any structures or other cultural features were
identified within the proposed project area.

SWCA Environmental Consultants

8

May 30, 2017

Intensive Archaeological Survey of the Proposed Turkey Creek Park Equestrian Trail, Harris County, Texas

FIELD INVESTIGATIONS
Field Methods
The archaeological investigation of the proposed project area was designed to be of sufficient intensity to
determine the nature, extent, and if possible, significance of any cultural resources located within the project
area. An intensive pedestrian survey with systematic shovel testing was conducted within the project area.
The survey met all THC minimum archaeological survey standards for such projects with any exceptions
thoroughly documented. The field survey consisted of two archaeologists walking one transect within a
100-foot-wide survey corridor. During the survey, the archaeologists examined the ground surface and
erosional profiles for cultural resources. This examination included pedestrian survey with shovel testing
within the proposed project area.
Shovel tests were 30 cm in diameter and excavated in 20-cm arbitrary levels to 1 m in depth, to culturally
sterile deposits, or to the anticipated depth of disturbance for the project, whichever came first. The matrix
was screened through ¼-inch hardware mesh. The location of each shovel test was plotted using a global
positioning system (GPS) receiver, and each test was recorded on appropriate project field forms.
A review of the soils in the project area indicates they are deep Holocene alluvium; therefore, backhoe
trenching would normally be required. However, due to the nature of the proposed project, SWCA assumes
that the depth of project impacts will be shallow (2 feet or less); therefore, no backhoe trenching will be
necessary. If mechanical land clearing or deeper subsurface impacts will occur, then deep backhoe testing
may be necessary.
SWCA conducted a non-collection survey. Per requirements for the Antiquities Code of Texas, project
documentation will be curated with the Texas Archeological Research Laboratory (TARL) in Austin.

Results of Field Investigations
Intensive archaeological survey was conducted throughout the project area from May 18 to 19, 2017. A
total of 34 shovel tests were excavated; all were negative for cultural materials (Figure 3 and Figure 4). One
additional shovel test was attempted, but not excavated due to location on a heavily modified bank of
Turkey Creek. Soils were typically sandy loams over basal clay. The results for all shovel tests are presented
in Appendix A.
Portions of the survey corridor followed areas with existing path (Figure 5). Other portions of the survey
corridor were in areas that had been previously cleared with a brush hog, with downed trees in the area, and
some areas had not been recently cleared (Figure 6). Ground surface visibility ranged from 0 to 50 percent.
No prehistoric or historic-age cultural resources were identified during the survey. A collapsed, modern
picnic shelter was identified north of the centerline on the eastern side of the park. The large framed wooden
shelter measures approximately 26 feet north-south by 18 feet east-west (Figure 7). A small, square,
concrete pad approximately 2.5 feet in diameter was identified approximately 1 m north of the structure
and was likely a base for a barbeque grill. Based on aerial photographs, the shelter was likely erected circa
2002 in the vicinity of two paths that cross in that area near Cypress Creek.

SWCA Environmental Consultants

9

May 30, 2017

Intensive Archaeological Survey of the Proposed Turkey Creek Park Equestrian Trail, Harris County, Texas

Figure 3. Results of field investigations and locations of previously identified sites.
SWCA Environmental Consultants

10

May 30, 2017

Intensive Archaeological Survey of the Proposed Turkey Creek Park Equestrian Trail, Harris County, Texas

Figure 4. Results of field investigations and previously identified sites (continued).
SWCA Environmental Consultants

11

May 30, 2017

Intensive Archaeological Survey of the Proposed Turkey Creek Park Equestrian Trail, Harris County, Texas

Figure 5. Overview of along existing path near Shovel Test (ST) 1, view west.

Figure 6. Overview along survey corridor near ST 4, view east.

SWCA Environmental Consultants

12

May 30, 2017

Intensive Archaeological Survey of the Proposed Turkey Creek Park Equestrian Trail, Harris County, Texas

Figure 7. Collapsed, modern picnic shelter, view south.

SWCA Environmental Consultants

13

May 30, 2017

Intensive Archaeological Survey of the Proposed Turkey Creek Park Equestrian Trail, Harris County, Texas

SUMMARY AND RECOMMENDATIONS
On behalf of Harris County, SWCA has conducted an intensive archaeological survey of the proposed
Turkey Creek Park Equestrian Trail. Harris County proposes to construct an equestrian trail within Turkey
Creek Park in northern Harris County. The proposed trail will be 12 feet wide within a 20-foot-wide
maintained corridor approximately 1.32 miles long. A 100-foot-wide corridor was investigated to allow for
minor adjustments to the alignment. Construction areas will also include approximately 0.39 mile of access
road and an approximately 2.5-acre staging area. Overall project dimensions total approximately 23 acres.
Depth of project impacts are expected to be 1 to 2 feet below surface or less.
Archaeological investigations were conducted pursuant to the acquisition of a USACE Section 404 permit
in accordance with 33 CFR Part 325, Appendix C (Processing Department of Army Permits: Procedures
for the Protection of Historic Properties; Final Rule 1990; with current Interim Guidance Documents dated
April 25, 2005 and January 31, 2007); and Section 106 of the NHPA (16 USC 470) and its implementing
regulations 36 CFR 800. As the project area is owned by a political subdivision of the State of Texas, work
was additionally conducted in compliance with the Antiquities Code of Texas (Texas Natural Resource
Code, Title 9, Chapter 191) and accompanying Rules of Practice and Procedure (Texas Administrative
Code, Title 13, Chapter 26) under Texas Antiquities Permit No. 8028.
The background review revealed no previously conducted cultural resources surveys within the proposed
project area. Additionally, no previously recorded cultural resources have been identified within the project
area.
During the investigation, a total of 34 shovel tests were excavated; all were negative for cultural materials.
One additional shovel test was attempted, but not excavated due to location on a heavily modified bank of
Turkey Creek. No prehistoric or historic-age cultural resources were identified. A collapsed, modern picnic
shelter was identified north of the centerline towards Cypress Creek.
In accordance with Section 106 of the NHPA 36 CFR 800.4 (b)(1) and the Antiquities Code of Texas,
SWCA has made a reasonable and good faith effort to identify significant cultural resources within the
project area. No properties listed or otherwise eligible for the NRHP, or for designation as a SAL, were
identified within the project area. Consequently, SWCA recommends no further archaeological
investigation and a finding of NO HISTORIC PROPERTIES AFFECTED under 36 CFR 800.4(d)(1). Per
requirements of the Antiquities Code of Texas, project documentation will be curated with the TARL in
Austin.

SWCA Environmental Consultants

14

May 30, 2017

Intensive Archaeological Survey of the Proposed Turkey Creek Park Equestrian Trail, Harris County, Texas

REFERENCES
Abbott, James T.
2001
Houston Area Geoarcheology: A Framework for Archeological Investigation,
Interpretation, and Cultural Resource Management in the Houston Highway District.
Archaeology Studies Program Report 27, Environmental Affairs Division, Texas
Department of Transportation.
Barnes, Virgil E.
1982
Geologic Atlas of Texas, Beaumont Sheet. Bureau of Economic Geology, University of
Texas, Austin.
Blair, W. Frank
1950
Biotic Provinces of Texas. Texas Journal of Science 2 (1):93–117.
Bull, J., and J. Farrand, Jr.
1977
The Audubon Society Field Guide to North American Birds: Eastern Region. Fourth Edition.
Alfred A. Knopf, New York.
Burt, W. H., and R. P. Grossenheider
1976
Peterson Field Guides: Mammals. Houghton Mifflin Company, Boston and New York.
Conant, R., and J. T. Collins
1998
Peterson Field Guides: Reptiles and Amphibians Eastern and Central North America. Third
Edition. Houghton Mifflin Company, Boston and New York.
Find A Grave
2017a Tetters Homesteaders Cemetery. Find A Grave, Inc. Available at:
https://findagrave.com/cgibin/fg.cgi?page=cr&GSsr=321&GScid=2184602&CRid=2184602&pt=Tetters%20Homeste
aders%20Cemetery&. Accessed April 2017.
2017b Tetter Cemetery. Find A Grave, Inc. Available at: https://findagrave.com/cgibin/fg.cgi?page=cr&GSsr=41&GScid=2154637&CRid=2154637&pt=Tetter%20Cemetery&
. Accessed April 2017.
Foster, T. R., T. Summerville, and T. Brown
2006
The Texas Historic Overlay: A Geographic Information System of Historic Map Images for
Planning Transportation Projects in Texas. Prepared for the Texas Department of
Transportation by PBS&J, Austin, Texas.
Griffith, Glen, Sandy Bryce, James Omernik, and Anne Rogers
2007
Ecoregions of Texas. Project report to Texas Commission on Environmental Quality, Austin.
Kricher, J., and G. Morrison
1998
Peterson Field Guides: A Field Guide to Eastern Forests North America. Houghton Mifflin
Company, Boston and New York.
National Environmental Title Research (NETR)
1957
Historical Imagery. Available at http://www.HistoricAerials.com. Accessed April 2017.
1964
Historical Imagery. Available at http://www.HistoricAerials.com. Accessed April 2017.

SWCA Environmental Consultants

15

May 30, 2017

Intensive Archaeological Survey of the Proposed Turkey Creek Park Equestrian Trail, Harris County, Texas

1973
1981

Historical Imagery. Available at http://www.HistoricAerials.com. Accessed April 2017.
Historical Imagery. Available at http://www.HistoricAerials.com. Accessed April 2017.

Natural Resources Conservation Service (NRCS)
2017
Official Soil Series Descriptions. Natural Resources Conservation Service, U.S. Department
of Agriculture. Available at: http://soils.usda.gov/technical/classification/osd/index.html.
Accessed April 2017.
Sutton, A., and M. Sutton
1985
The Audubon Society Nature Guides: Eastern Forests. Alfred A. Knopf, Inc., New York.
Texas Historical Commission (THC)
2017
Texas Archeological Sites Atlas (TASA) restricted database. Texas Historical Commission.
Available at: http://pedernales.thc.state.tx.us. Accessed April 2017.
U.S. Geological Survey (USGS)
1919
Weeden 7.5-minute Quadrangle Map. 1:31,000. U.S. Department of the Interior,
Washington, D.C.
1932

Weeden 7.5-minute Quadrangle Map. 1:31,000. U.S. Department of the Interior,
Washington, D.C.

1961

Maedan 7.5-minute Quadrangle Map. 1:24,000. U.S. Department of the Interior,
Washington, D.C.

SWCA Environmental Consultants

16

May 30, 2017

APPENDIX A
Shovel Test Log

Appendix A: Shovel Test Log

ST#

Level

Depth
cmbs

Result

Munsell

Soil Texture

Description/Comments

1

1

0-16

N

10YR 4/2 w/
7.5YR 4/6

clay

terrace, forested pine, water oak, privet; disturbed

1

2

16-32

N

10YR 6/2

fine sandy loam

very compact

2

1

0-5

N

10YR 5/2

sandy loam

post oak, pine; 2m north of cleared trail; at fence line for
horse park; 30% ground surface visibility (GSV)

2

2

5-45

N

10YR 8/1

sandy loam

2

3

45-50

N

10YR 7/6

sandy loam

1% Fe2O3

3

1

0-28

N

10YR 7/3

fine sandy loam

terrace; forested along 2-track, white oak, pine, privet

sandy clay

compact

Reason for
Termination

compact soil

compact soil

Date

Excavated
By

05/18/17

TM

05/18/17

TM

05/18/17

WM

05/18/17

WM

05/18/17

WM

05/18/17

TM

05/18/17

TM

3

2

28-37

N

7.5YR 4/4 w/
10YR 5/3

4

1

0-30

N

10YR 8/1

sandy loam

flat, pine, yaupon; 15m south of horse trail, 0% GSV

05/18/17

WM

4

2

30-35

N

10YR 8/1

sandy loam

30% white

05/18/17

WM

4

3

35-40

N

10YR 8/1 w/
10YR 7/6

sandy loam

05/18/17

WM

5

1

0-11

N

10YR 5/2

fine sandy loam

05/18/17

TM

5

2

11-22

N

10YR 7/3

fine sandy loam

05/18/17

TM

05/18/17

TM

05/18/17

WM

05/18/17

WM

05/18/17

TM

05/18/17

TM

05/18/17

WM

05/18/17

WM

05/18/17

TM

05/18/17

TM

05/18/17

WM

05/18/17

WM

7.5YR 4/4 w/
5YR 4/6
10YR 7/1 w/
10YR 7/8
10YR 8/1 w/
10YR 7/8

5

3

22-32

N

6

1

0-25

N

6

2

25-35

N

7

1

0-15

N

10YR 5/3

fine sandy loam

7

2

15-42

N

10YR 7/2

fine sandy loam

8

1

0-20

N

10YR 4/2

sandy loam

8

2

20-40

N

10YR 8/2 w/
10YR 7/8

sandy loam

9

1

0-18

N

10YR 4/2

fine sandy loam

9

2

18-33

N

10YR 7/2

fine sandy loam

10

1

0-20

N

10YR 4/1

sandy loam

10

2

20-40

N

10YR 6/4

sandy loam

basal clay

compact soil
terrace; forested; water oak, pine, privet

sandy clay
sandy loam

basal clay
flat, pine, yaupon; on horse trail, 90% GSV

clay

10

3

40-50

N

10YR 4/4

sandy clay

11

1

0-16

N

10YR 4/3

fine sandy loam

basal clay
terrace; forested; pine, privet
compact soil
flat, pine, yaupon, slight slope to NW, 5% Fe2O3, 30%
GSV
compact soil
terrace; herbaceous right-of-way; Bermuda, Bahia, water
oak
compact soil
disturbed area, push piles, downed trees

basal clay
terrace; forested; water oak, pine, privet

A-1

05/18/17

WM

05/18/17

TM

Appendix A: Shovel Test Log

ST#

Level

Depth
cmbs

Result

11

2

16-54

N

Munsell

Soil Texture

10YR 7/2

fine sandy loam

7.5YR 5/3 w/
5YR 4/6
10YR 7/2 w/
10YR 4/4

Description/Comments

Reason for
Termination

Date

Excavated
By

05/18/17

TM

05/18/17

TM

05/18/17

WM

11

3

54-60

N

12

1

0-30

N

12

2

30-40

N

10YR 4/3

sandy loam

05/18/17

WM

loam

05/18/17

WM

clay loam

05/18/17

WM

05/18/17

TM

05/18/17

TM

05/18/17

TM

05/18/17

WM

05/18/17

WM

05/18/17

TM

05/18/17

TM

05/18/17

TM

05/18/17

WM

05/18/17

WM

05/18/17

TM

05/18/17

TM

05/18/17

TM

05/18/17

WM

05/18/17

WM

05/18/17

WM

05/18/17

WM

05/18/17

TM

sandy clay
sandy loam

12

3

40-70

N

10YR 7/2 w/
10YR 4/4

12

4

70-80

N

10YR 4/4

13

1

0-15

N

10YR 3/3

fine sandy loam

13

2

15-41

N

10YR 6/4

fine sandy loam

13

3

41-49

N

14

1

0-25

N

14

2

25-35

N

15

1

0-13

N

15

2

13-31

N

15

3

31-37

N

16

1

0-25

N

16

2

25-35

N

17

1

0-7

N

17

2

7-21

N

7.5YR 4/6 w/
10YR 6/3
10YR 7/2 w/
10YR 3/4
10YR 7/8 w/
10YR 8/1

sandy loam

basal clay
terrace; forested; pine, water oak, privet

basal clay
mixed pine/hardwood with yaupon, slight rise, on trail,
recently cleared, 20% GSV

clay
fine sandy loam

10YR 7/2

fine sandy loam

basal clay
terrace; forested; pine, water oak, privet

clay
sandy loam

basal clay
mixed pine/hardwood with yaupon, slight rise, on trail,
recently cleared, 20% GSV

clay

10YR 4/3

humus

10YR 6/2

fine sandy loam

7.5YR 5/6 w/
10YR 5/1
10YR 7/2 w/
10YR 3/4
10YR 7/8 w/
10YR 8/1

mixed pine/hardwood with yaupon, slight rise, on trail,
30% GSV

sandy clay

10YR 4/2

5YR 4/6 w/
10YR 6/1
10YR 7/2 w/
10YR 3/4
10YR 7/8 w/
10YR 8/1

compact soil

17

3

21-31

N

18

1

0-25

N

18

2

25-35

N

19

1

0-20

N

10YR 7/3

sandy loam

19

2

20-30

N

7.5YR 4/6

sandy clay

20

1

0-21

N

10YR 6/3

fine sandy loam

basal clay
terrace; forested; willow oak, pine, privet

sandy clay
sandy loam

basal clay
mixed pine/hardwood with yaupon, slight rise, on trail,
recently cleared, 20% GSV

clay

basal clay
10m north of trail, flat, pine, oak, yaupon, dense pine
needle, 0% GSV
basal clay
terrace; forested; pine, oak, yaupon

A-2

Appendix A: Shovel Test Log

ST#

Level

Depth
cmbs

Result

Munsell

Soil Texture

20

2

21-34

N

7.5YR 5/6 w/
10YR 6/1

sandy clay

21

1

0-25

N

10YR 6/3

sandy clay loam

21

2

25-35

N

10YR 5/4

sandy clay

22

1

0-31

N

10YR 5/3

fine sandy loam
sandy clay
sandy loam

22

2

31-39

N

7.5YR 5/4 w/
5YR 5/8

23

1

0-20

N

10YR 7/2

23

2

20-30

N

10YR 6/6

sandy clay

24

1

0-21

N

10YR 7/2

fine sandy loam

24

2

21-30

N

7.5YR 5/1 w/
5YR 4/6

sandy clay

25

1

0-17

N

10YR 3/2

silt loam

25

2

17-32

N

26

1

0-30

N

7.5YR 5/4 w/
5YR 5/8
10YR 5/2 w/
10YR 4/4

clay loam

2

30-35

N

10YR 4/4

clay

27

1

0-17

N

10YR 5/2

silt loam

27

2

17-24

N

28

1

0-25

N

28

2

25-30

N

10YR 4/4

clay

29

1

0-13

N

10YR 5/3

fine sandy loam

29

2

13-23

N

10YR 6/4

fine sandy loam

29

3

23-33

N

5YR 5/8

sandy clay

30

1

0-20

N

10YR 6/2

clay loam

30

2

20-30

N

10YR 5/2 w/
10YR 6/8

clay

31

1

0-30

N

10YR 6/2

clay loam

31

2

30-40

N

10YR 4/1 w/
5YR 5/8

clay

32

1

0-35

N

10YR 6/2

clay loam

Date

Excavated
By

basal clay

05/18/17

TM

05/18/17

WM

05/18/17

WM

05/18/17

TM

05/18/17

TM

05/18/17

WM

basal clay
terrace; forested; elm, water oak,
basal clay
pine, yaupon, flat, 1m north of cleared trail, 100% GSV
basal clay
terrace; forested; elm, water oak
basal clay
terrace; forested; water oak, pine, privet
basal clay
pine, yaupon; flat, 1 m east of trail, 100% GSV
basal clay
terrace; forested; elm, pine, water oak

silty clay
sandy loam

Reason for
Termination

adjacent to trail,flat, pine, oak, yaupon, dense pine
needle, 90% GSV

silty clay

26

10YR 5/2 w/
5YR 5/8
10YR 6/2 w/
10YR 8/1

Description/Comments

basal clay
pine, yaupon; flat, 1 m west of trail, 60% GSV, 5% Fe2O3
basal clay
terrace; forested; pine, privet, water oak

basal clay
yaupon, oak; flat, 0% GSV
basal clay
yaupon, oak; flat, 0% GSV
basal clay
yaupon, oak; flat, 0% GSV

A-3

05/18/17

WM

05/18/17

TM

05/18/17

TM

05/18/17

TM

05/18/17

TM

05/18/17

WM

05/18/17

WM

05/18/17

TM

05/18/17

TM

05/18/17

WM

05/18/17

WM

05/18/17

TM

05/18/17

TM

05/18/17

TM

05/19/17

WM

05/19/17

WM

05/19/17

WM

05/19/17

WM

05/19/17

WM

Appendix A: Shovel Test Log

ST#

Level

Depth
cmbs

Result

Munsell

Soil Texture

32

2

35-40

N

10YR 5/1 w/
7.5YR 5/8

clay

33
34

NE
1

0-25

N

10YR 6/4

sandy loam

34

2

25-30

N

10YR 6/8

clay loam

35

1

0-17

N

10YR 7/3

fine sandy loam

35

2

17-26

N

7.5YR 5/4 w/
5YR 5/8

sandy clay

Reason for
Termination

Date

Excavated
By

basal clay

05/19/17

WM

not excavated, on heavily modified bank of creek

05/18/17

WM

pine, yaupon, slight slope

05/18/17

WM

Description/Comments

compact soil
terrace; forested; pine, white oak
basal clay

A-4

05/18/17

WM

05/18/17

TM

05/18/17

TM

