ARCHEOLOGICAL SURVEY OF MILITARY DRIVE
FROM MARKET STREET TO ARNOLD BOULEVARD IN
THE CITY OF ABILENE, TAYLOR COUNTY, TEXAS

by
Brandon S. Young
Texas Antiquities Permit No. 4478
Principal Investigator:
Brandon S. Young

June 2008

ARCHEOLOGICAL SURVEY OF MILITARY DRIVE FROM
MARKET STREET TO ARNOLD BOULEVARD IN THE
CITY OF ABILENE, TAYLOR COUNTY, TEXAS
By
Brandon S. Young

Prepared for

Abilene District

(CSJ: 0908-33-066)
and

Landtech Consultants, Inc.

Texas Antiquities Permit No. 4478
Brandon S. Young, Principal Investigator

June 2008

ABSTRACT
On April 17, 2007, archeologists from Blanton & Associates, Inc. (Blanton & Associates) conducted an
intensive archeological survey along 13,728 feet of Military Drive from Market Street to Arnold
Boulevard in the City of Abilene, Taylor County, Texas prior to proposed roadway widening construction
(CSJ: 0908-33-066). The investigations were conducted at the request of Landtech, Inc. and on behalf of
the Texas Department of Transportation’s (TxDOT) Abilene District. The survey discovered no cultural
materials within the APE. Curation was unnecessary.

Archeological Survey of Military Drive from Market Street to Arnold Boulevard in the City of Abilene

i

Table of Contents
ABSTRACT...................................................................................................................................................i
MANAGEMENT SUMMARY .................................................................................................................... 1
INTRODUCTION ........................................................................................................................................ 2
DEFINITION OF STUDY AREA................................................................................................................ 7
PREVIOUS ARCHEOLOGICAL INVESTIGATIONS .............................................................................. 8
METHODS ................................................................................................................................................... 9
RESULTS OF INVESTIGATIONS ........................................................................................................... 10
SUMMARY AND RECOMMENDATIONS............................................................................................. 13
REFERENCES CITED............................................................................................................................... 18

Figures
Figure 1. Project location map on county map base ..................................................................................... 3
Figure 2. Project location map on the USGS 7.5-minute Abilene West, TX topographic quadrangle map .. 4
Figure 3. Military Drive typical sections ...................................................................................................... 5
Figures 4.1, 4.2, and 4.3 Project area maps with the location of subsurface investigations ....................... 12
Figure 5. View of existing ROW conditions on the north side of Military Drive near 41TA153 .............. 15
Figure 6. View of existing ROW conditions on the south side of the Military Drive and 150 meters north
of previously recorded site 41TA154............................................................................................. 15
Figure 7. Typical conditions along southern edge of APE and in the 0.67 acre of proposed new ROW on
Dyess AFB..................................................................................................................................... 16
Figure 8. The intersection of Military Drive and Arnold Boulevard, facing north..................................... 16

Tables
Table 1. Shovel Test Data ........................................................................................................................... 11

Archeological Survey of Military Drive from Market Street to Arnold Boulevard in the City of Abilene

ii

MANAGEMENT SUMMARY
PROJECT TITLE: Archeological Survey of Military Drive from Market Street to Arnold Boulevard in
the City of Abilene, Taylor County, Texas.
PROJECT DESCRIPTION: The project involved a records review and an intensive archeological
survey with judgmental shovel testing prior to the proposed widening of Military Drive from Market
Street to Arnold Boulevard in the City of Abilene, Taylor County, Texas (CSJ: 0908-33-066).
Investigations discovered no cultural resources. The planned construction would occur within the existing
Military Drive and Arnold Boulevard rights-of-way (ROW) as well as on new ROW to be obtained from
Dyess Air Force Base. The construction would widen Military Drive from a 22-foot wide roadway with
two 11-foot wide travel lanes and no shoulders to a 60-foot wide roadway comprising four 12-foot wide
lanes and four- to 10-foot wide shoulders. The majority of the planned construction would occur within
the existing 100-foot wide ROW. However, construction plans indicate that the existing horizontal
alignment would change slightly, requiring a total of approximately 0.67 acre of new ROW. Following
construction, the new ROW width would vary from 100 to 110 feet wide. Current schematics indicate that
no temporary or permanent easements are planned. The estimated depth of vertical construction impact is
three to four feet based on typical construction practices. The Area of Potential Effect (APE) for this
project is, therefore, approximately 13,728 feet long, 100 to 110 feet wide, and encompasses a maximum
of about 35 acres.
PROJECT LOCATION: The linear project area is located in the City of Abilene in northeast Taylor
County. The project area is located on the Abilene West, Texas USGS 7.5-minute topographic quadrangle.
TOTAL ACREAGE: Approximately 35 acres.
DATE OF WORK: 17 April 2007.
PURPOSE OF WORK: Blanton & Associates, Inc. is assisting the project sponsor in their compliance
with Section 106 of the National Historic Preservation Act of 1966 (and subsequent amendments) and the
Antiquities Code of Texas.
PRINCIPAL INVESTIGATOR: Brandon S. Young
TEXAS ANTIQUITIES PERMIT NUMBER: 4478
NEWLY RECORDED SITES: None.
PREVIOUSLY RECORDED SITES: None.
COMMENTS: Based on the lack of archeological deposits within the APE, Blanton & Associates, Inc.
recommends that the proposed construction be allowed to proceed as planned within the existing and
proposed ROW without additional cultural resource investigations. Because the proposed project area has
been modified by buried utilities, drainage improvement, and roadway construction and maintenance (in
addition to the geology and soils of the APE), it is unlikely that previously unidentified buried intact
archeological historic properties eligible for inclusion to the National Register of Historic Places (NRHP)
or sites eligible for formal State Archeological Landmark (SAL) designation would be discovered during
construction. If the planned construction should require additional work space outside of the existing
ROW, then additional cultural resource investigations in those areas would be necessary.

Archeological Survey of Military Drive from Market Street to Arnold Boulevard in the City of Abilene

1

INTRODUCTION
On April 17, 2007 archeologists from Blanton & Associates, Inc. (Blanton & Associates) conducted an
intensive archeological survey along 13,728 feet of Military Drive from Market Street and Arnold
Boulevard in the City of Abilene, Taylor County, Texas prior to proposed roadway widening construction
(CSJ: 0908-33-066) (Figures 1 and 2). Investigations were conducted at the request of Landtech, Inc. on
behalf of the Texas Department of Transportation’s (TxDOT) Abilene District.
The planned construction would occur on City of Abilene property within the existing Military Drive and
Arnold Boulevard rights-of-way (ROW) and on a minimal amount of new ROW on Dyess Air Force Base
(Dyess AFB). Most of the planned construction would occur within the existing 100-foot wide ROW.
However, construction plans indicate that the existing horizontal alignment would change slightly,
requiring approximately 0.67 acre of new ROW on Dyess AFB. Military Drive would be widened from a
25-foot wide roadway with two 11-foot wide travel lanes and no shoulders to a 60-foot wide roadway
containing four 12-foot wide lanes and four to 10-foot wide shoulders (Figure 3). Following construction,
the new ROW width would vary from 100 to 110 feet wide. Current schematics indicate no temporary or
permanent easements are planned. The Area of Potential Effect (APE) for archeology is, therefore,
approximately 13,728 feet long, 100 to 110 feet wide, encompasses a maximum of about 35 acres, and
extends to an estimated depth of two to three feet below the ground surface.
As the construction will occur on property owned by the City of Abilene, a subdivision of the State of
Texas, and administered by TxDOT, the project is subject to the provisions of the Antiquities Code of
Texas, now subsumed in Title 13, Part II of the Texas Administrative Code. This legislation defines the
necessary conditions for recognition and preservation of State Archeological Landmarks (SALs) and
requires that any state agency must identify potential SALs through survey of public lands prior to actions
that could potentially damage those SALs. The Texas Historical Commission (THC) Division of
Archeology administers the code’s provisions. Archeological surveys must be conducted under a Texas
Antiquities Permit issued by the THC in accordance with the provisions of the code. This project was
conducted under Texas Antiquities Permit No. 4478 issued to Principal Investigator Brandon S. Young.
It is assumed that funding for the proposed highway construction will come in part from the Federal
Highway Administration (FHWA) and, as such, the proposed construction project is also subject to the
provisions of Section 106 of the National Historic Preservation Act of 1966 (NHPA). The intent of the
NHPA is to consider significant cultural resources that might be threatened by actions that are federally
funded or permitted, or which occur on federal property. Protection of cultural resources under federal
law is tied to eligibility for the National Register of Historic Places (NRHP) that depends on site
significance as defined by National Park Service (NPS) rules 36 CFR 60. The Advisory Council on
Historic Preservation (ACHP) is the final arbiter of the Section 106 process, though in practice the
process is typically limited to review and concurrence by the involved agency and the State Historic
Preservation Officer (SHPO), represented in Texas by the THC.
Investigations were conducted in accordance with the First Amended Programmatic Agreement (PA)
among the FHWA, the THC, the ACHP, and TxDOT, as well as the Memorandum of Understanding
(MOU) among TxDOT and THC. The survey was designed to comply with appropriate archeological
survey methods as defined in the Department of the Interior's Standards and Guidelines (NPS 1983), the
Guidelines of the Council of Texas Archeologists (1987), and the survey standards developed by the THC
in conjunction with the Council of Texas Archeologists (THC n.d.). The primary intent of the survey was

Archeological Survey of Military Drive from Market Street to Arnold Boulevard in the City of Abilene

2

Figure 1. Project location map on county map base

Archeological Survey of Military Drive from Market Street to Arnold Boulevard in the City of Abilene

3

Figure 2. Project location map on the USGS 7.5-minute Abilene West, TX topographic quadrangle map

Archeological Survey of Military Drive from Market Street to Arnold Boulevard in the City of Abilene

4

Figure

3.

Military

Drive

typical

Archeological Survey of Military Drive from Market Street to Arnold Boulevard in the City of Abilene

sections

5

to identify and describe all cultural resources discovered within the APE, evaluate their potential
eligibility for nomination to the NRHP or for formal SAL designation, and should significant cultural
resources be located, make recommendations for future cultural resource management options such as
avoidance, preservation, or further investigations.

Archeological Survey of Military Drive from Market Street to Arnold Boulevard in the City of Abilene

6

DEFINITION OF STUDY AREA
The project area is located in the Rolling Plains ecological region of Texas, which is characterized by a
gently undulating to rolling plain. Elevations across the Rolling Plains rang from approximately 1,000
feet in the eastern margins of the region to 2,200 feet at the base of the Cap Rock Escarpment on the
region’s western edges (Jordan et al. 1984). There are no drainages within the APE. The geology of the
project area is of the Permian age Clear Fork Group that consists of mudstone, limestone, siltstone, and
dolomite (Barnes 1972).
Soils in the project area belong to the Rotan Series and Tillman Series and includes Rotan clay loam, 0 to
1 percent slopes, Tillman clay loam, 0 to 1 percent slopes, and Tillman clay loam, 1 to 3 percent slopes
(Conner 1976). Rotan clay loam, 0 to 1 percent slopes, is an upland soil that formed in situ from
calcareous clayey sediment. A representative profile exhibits clay loam from 0 to 14 inches below ground
surface overlying a series of clay strata to a depth of at least 80 inches. The Tillman soils occupy the
western two-thirds of the APE, are found on uplands, and formed in place from clayey shale. The Tillman
soils exhibit a typical profile of clay loam 0 to seven or 10 inches below ground surface overlying dense
clay to a depth of at least 72 inches below ground surface (Conner 1976).
Taylor County lies in the Kansan biotic province (Blair 1950). Vegetation is a mixed-grass plain
dominated by little bluestem (Schizachyrium scoparium), big bluestem (Andropogon gerardii) and
western wheatgrass (Agropyron smithii). A mesquite-grass association is common and dominated by
mesquite (Prosopis glandulosa), with various species of grama (Bouteloua spp.), three-awn (Aristida
spp.) and broomweed (Gutierrezia texana). Shorter grass species include buffalograss (Buchloe
dactyloides) and various grama grasses. Aerial photography indicates that north of Military Drive
adjacent land use is agricultural, except for a residential area immediately west of Arnold Boulevard.
South of Military Drive is Dyess AFB, which includes some wooded areas immediately south of the
existing Military Drive ROW.
The project area’s lack of alluvium, which has been consistently shown to possess a high potential for
containing buried intact cultural deposits across the region, coupled with the nature of the upland soils in
the APE indicated that the potential for buried, intact cultural remains that could contribute new or
important information concerning regional prehistory and history within the APE was low.

Archeological Survey of Military Drive from Market Street to Arnold Boulevard in the City of Abilene

7

PREVIOUS ARCHEOLOGICAL INVESTIGATIONS
Prior to field investigations, a background records and literature review of site and project files was
conducted at the Texas Archeological Research Laboratory (TARL) and the THC to provide information
on the potential for archeological site occurrence/density within a 1,000-meter radius of the project area.
A review of the THC’s online Texas Archeological Sites Atlas found several previously recorded
archeological sites within the 1,000-meter search area.
The nearest previously recorded archeological sites (41TA153 and 41TA154) are located near the
approximate center of the project area on the north and south side of Military Drive. North and
immediately adjacent to the Military Drive ROW is 41TA153, a multi-component prehistoric and historic
site discovered during a cultural resources survey for a proposed military rail project (Powell and Creel
1989). Prehistoric materials were observed within an exposed Pleistocene gravel outcrop, while the
remainder of the site contained the remnants of an historic farmstead. During the same survey prehistoric
lithic procurement/scatter site 41TA154 was recorded approximately 150 meters south of Military Drive
on Dyess AFB and 160 meters southeast of 41TA153 (Powell and Creel 1989).
Near the western end of the project area are prehistoric camp sites 41TA183 and 41TA184. Site 41TA183
is located approximately 425 meters west of Market Street within Dyess AFB. The site is located on an
upland hill top and was described as containing a surface scatter of lithic artifacts, including dart points,
bifaces, scrapers, utilized flakes, cores, and debitage (Haywood and Russell 1995). Site 41TA184 is
located roughly 775 meters northwest of the Market Street/Military Drive intersection in Dyess AFB.
Diagnostics (Elam and Travis dart points) recovered from both sites indicated Archaic use of both sites.
Near the eastern end of the APE approximately 700 meters southwest of the Military Drive/Arnold
Boulevard intersection is an historical marker commemorating the 12th Armored Division at Camp
Barkeley (THC Marker No. 22). Approximately 800 meters south of the same intersection is another
historical marker in honor of Lt. Colonel William E. Dyess, whom Dyess AFB was named after (THC
Marker No. 13110).

Archeological Survey of Military Drive from Market Street to Arnold Boulevard in the City of Abilene

8

METHODS
The intensive archeological survey on Military Drive involved surface and subsurface investigations of
sufficient intensity to determine the nature, extent, and if possible, the significance of any discovered
cultural resources. Investigations adhered to THC survey standards (n.d.), as well as the guidelines of the
Council of Texas Archeologists (1987), and the Secretary of the Interior’s Standards and Guidelines (NPS
1983). Moreover, the survey was designed and executed in accordance with the PA among the FHWA,
the THC, the ACHP, and TxDOT, as well as the MOU between TxDOT and the THC.
Surface investigations consisted of a 100 percent pedestrian survey of the project area involving a
systematic examination of the ground surface for cultural remains. Given that over 98 percent of the
proposed construction would occur within the existing disturbed ROW and the soil characteristics of the
APE, it was unlikely that the project area contained buried intact cultural resources. Based on these data,
Blanton & Associates’ survey was augmented with judgmental shovel testing rather than the systematic
excavation of 16 shovel tests per mile (in areas where ground surface visibility is less than 30 percent)
recommended by CTA guidelines (1987). Ground surface visibility throughout the study area was at least
30 to 40 percent and higher in areas. Backhoe trenching was not necessary as there were no stream
crossings or recent alluvium within the APE.
Shovel tests were 30–40 centimeters in diameter and excavated with a square-head shovel to 100
centimeters below ground surface or until soil characteristics/bedrock prohibited further hand excavation
or indicated disturbed conditions. Shovel tests were excavated in arbitrary 20-centimeter levels with all
removed soil screened through ¼-inch wire mesh to ensure artifact recovery. All shovel test locations
were plotted with hand-held global positioning system (GPS) receivers and documented on an appropriate
Blanton & Associates shovel test form. All field investigations were thoroughly documented with digital
cameras. No cultural materials were collected so curation is unnecessary.

Archeological Survey of Military Drive from Market Street to Arnold Boulevard in the City of Abilene

9

RESULTS OF INVESTIGATIONS
Intensive survey efforts on Military Drive discovered no evidence of previously recorded sites 41TA153
and 41TA154 or previously unidentified archeological sites within or adjacent to the APE. The survey
indicated that the rocky upland soils of the existing ROW between Market Street and Arnold Boulevard
have experienced substantial mechanical impacts from buried and overhead utilities, drainage
improvement, and highway construction and maintenance (Figure 4). These various construction
activities, as well as erosion, have thoroughly disturbed the soils within the APE (Figures 5 and 6).
Surface examinations of the existing and proposed ROW discovered no previously unidentified
archeological materials. Ground surface visibility across the project area was at least 30 to 40 percent.
Background research indicated that previously recorded prehistoric and historic site 41TA153 is located
near the approximate center of the APE on private property immediately adjacent to the north side of
Military Drive. Prehistoric materials documented during the 1989 site recording were associated within an
exposed Pleistocene gravel outcrop utilized as a lithic procurement locale that, as mapped, extended into
the Military Drive ROW. The remainder of the site contained the remnants of an historic farmstead
(Powell and Creel 1989). However, the current study found no surface or subsurface (see below) evidence
that site 41TA153 extends into in the existing ROW. Previously recorded prehistoric lithic procurement
and scatter site on Dyess AFB 41TA154, which is mapped approximately 150 meters south of the
southern edge of the existing Military Drive ROW and roughly 180 meters south of 41TA153, was found
not to extend northward into the existing ROW.
Surface investigations within the proposed ROW (a total of 0.67 acre distributed among three noncontiguous parcels) on the northern edge of the Dyess AFB immediately south of, and parallel to, Military
Drive contained no archeological materials, only evidence of surface and subsurface disturbances from
the grading of a dirt road and a buried utility easement covered with a berm of dirt along the base
perimeter fence (Figure 7). Inspections of the existing Arnold Boulevard ROW found no archeological
materials. This part of the APE has been extremely disturbed by roadway and utility construction and has
no potential for containing intact archeological deposits (Figure 8).
Subsurface investigations involved the excavation of eight shovel tests to prospect for buried cultural
deposits (Table 1). Shovel Tests 1 and 2 were excavated on the north side of the existing ROW near
41TA153, while Shovel Tests 3 and 4 were dug on the south side of the ROW near 41TA154 roughly
opposite from Shovel Tests 1 and 2 (see Figure 5). The excavation of STs 1–4 revealed a mixture of red
and brown clay loam or reddish-brown clay loam overlying reddish clay. Shovel Tests 5–9 were located
at the east and west ends of the study area and exhibited soils identical to STs 1–4 (see Table 1). Shovel
tests extended no deeper than 40 to 50 centimeters below ground surface as deeper excavations into the
clay subsoil were considered unnecessary. Because of good ground surface visibility and the upland soil
characteristics of the APE, additional shovel testing was unwarranted along Military Drive. Furthermore,
because of previous disturbances and soil conditions, shovel testing was deemed unnecessary along
Arnold Boulevard.

Archeological Survey of Military Drive from Market Street to Arnold Boulevard in the City of Abilene

10

Table 1. Shovel test data
Shovel
Test
1
2
3
4

5

6

7

Level
(cm)*

Site

Cultural
Material

Comments

32 to 50

Mixed red and brown clay
loam
Reddish clay
Reddish-brown clay loam
Reddish clay
Reddish-brown clay loam
Reddish clay
Mixed red and brown clay
loam
Reddish clay

0 to 35

Reddish-brown clay loam

None

None

35 to 50

Reddish clay

None

None

0 to 15

Reddish-brown clay loam

None

None

15 to 45

Reddish clay
Reddish-brown and brown
clay loam
Reddish clay
Mixed red and brown clay
loam
Reddish clay

None

None

Plastic and small asphalt
fragments
Firm, dense and sticky basal clay
Disturbed fill with gravels
Firm, dense and sticky basal clay
Some asphalt; disturbed
Firm, dense and sticky basal clay
Disturbed mixed soils with some
gravels
Firm, dense and sticky basal clay
Very disturbed with asphalt and
plastic
Firm, dense and sticky basal clay
Disturbed by roadway and
utilities
Firm, dense and sticky basal clay

None

None

Mixed disturbed soils

None

None

None

None

None

None

Firm, dense and sticky basal clay
Some asphalt and gravels;
disturbed
Firm, dense and sticky basal clay

0 to 25
25 to 45
0 to 12
12 to 40
0 to 20
20 to 50
0 to 32

0 to 22
22 to 50

8

Soil Color/Texture

0 to 10
10 to 45

Near 41TA153
Near 41TA153
Near 41TA154
Near 41TA154

None
None
None
None
None
None
None
None

* Excavated in 20-centimeter levels

Surface and subsurface investigations in the existing and proposed Military Drive and Arnold Boulevard
ROW discovered no remnants of previously recorded sites 41TA153 and 41TA154 or any previously
unidentified archeological materials. The APE has experienced substantial mechanical disturbances from
previous construction activities and as such, it is the opinion of Blanton & Associates that it is unlikely
that previously unidentified archeological historic properties or sites would be impacted by the planned
roadway improvements.

Archeological Survey of Military Drive from Market Street to Arnold Boulevard in the City of Abilene

11

Figures 4.1, 4.2, and 4.3 Project area maps with the location of subsurface investigations

Archeological Survey of Military Drive from Market Street to Arnold Boulevard in the City of Abilene

12

Archeological Survey of Military Drive from Market Street to Arnold Boulevard in the City of Abilene

13

Archeological Survey of Military Drive from Market Street to Arnold Boulevard in the City of Abilene

14

Figure 5. View of existing ROW conditions on the north side of Military Drive
near 41TA153

Figure 6. View of existing ROW conditions on the south side of the Military Drive
and 150 meters north of previously recorded site 41TA154

Archeological Survey of Military Drive from Market Street to Arnold Boulevard in the City of Abilene

15

Figure 7. Typical conditions along southern edge of APE and in the 0.67 acre of
proposed new ROW on Dyess AFB. Note the utility berm and graded road on Dyess AFB.

Figure 8. The intersection of Military Drive and Arnold Boulevard, facing north.
Military Drive is in the foreground, Arnold Boulevard to the right.

Archeological Survey of Military Drive from Market Street to Arnold Boulevard in the City of Abilene

16

SUMMARY AND RECOMMENDATIONS
Intensive archeological survey efforts found no cultural resources within the existing and proposed
Military Drive ROW. Surface and subsurface investigations revealed that the ROW has experienced
substantial surface and subsurface disturbances from buried and overhead utilities, drainage improvement,
and roadway construction. Because of these impacts, the existing Military Drive ROW consists of
disturbed clayey upland soils that developed in situ from clayey calcareous and shaley sediments with no
potential for containing intact buried cultural deposits overlying clay subsoil.
Based on the above, Blanton & Associates recommends that, as there were no archeological materials
discovered within the APE and the geology, soils, and levels of disturbance within the APE are not
conducive to the preservation of archeological historic properties with sufficient integrity to be eligible
for inclusion to the NRHP or for formal SAL designation, additional archeological investigations are
unnecessary as the proposed construction should not impact any archeological historic properties eligible
for inclusion to the NRHP or archeological sites eligible for formal SAL designation.
If it is determined that TxDOT requires additional ROW for the proposed construction project or for
future construction projects, then additional cultural resource investigations are recommended for those
areas. In the event that previously unidentified cultural materials are discovered during construction, work
in the immediate area would cease and the TxDOT archeological staff would be contacted to initiate
accidental discovery procedures in accordance with the aforementioned PA and MOU.

Archeological Survey of Military Drive from Market Street to Arnold Boulevard in the City of Abilene

17

REFERENCES CITED
Barnes, V. E.
1972

Geologic Atlas of Texas, Abilene Sheet. The University of Texas at Austin.

Blair, W. F.
1950

The Biotic Provinces of Texas. The Texas Journal of Science 2(1):93–117.

Conner, N. R.
1976 Soil Survey of Taylor County, Texas. U.S. Department of Agriculture Soil Conservation
Service in cooperation with Texas Agricultural Experiment Station.
Council of Texas Archeologists
1987 Guidelines for Professional Performance Standards. Austin.
Haywood, N. A., and K. A. Russell
1995 Cultural Resources Survey of Dyess Air Force Base, Abilene, Taylor County, Texas.
Project No. FNWZ 94-4051, 3D Environmental. Cincinnati, Ohio.
Jordan, T. G., J. L. Bean, and W. M. Holmes
1984 Texas: A Geography. Westview Press. Boulder, Colorado.
National Park Service
1983 Archeology and Historic Preservation; Secretary of the Interior’s Standards and
Guidelines. U.S. Department of the Interior, National Park Service. Federal Register
48(190):44734–44742.
Powell, J. H., and D. G. Creel
1989 Cultural Resources in the Proposed Peacekeeper Rail Garrison Facilities, Dyess Air
Force Base, Taylor County, Texas. Technical Bulletin #5, Texas Archeological Research
Laboratory. The University of Texas at Austin.
Texas Historical Commission
n.d.
Survey Standards. Austin.

Archeological Survey of Military Drive from Market Street to Arnold Boulevard in the City of Abilene

18

