Cultural Resources Survey of
Lake Tyler West Dam Tracts
For the City of Tyler
Smith County, Texas
Texas Antiquities Permit
#7337

FINAL REPORT
Prepared for:
City of Tyler
511 W. Locust St.
Tyler, Tx 75702
Prepared by:
Deep East Texas Archaeological Consultants
4215 Red Oak
Nacogdoches, Texas 75965
936-560-4670
Principal Investigator:
Victor Galan, Ph.D.
Report Author:
Victor Galan, Ph.D.
Project Number 563
May 2016

ABSTRACT
Deep East Texas Archaeological Consultants (DETAC) conducted a cultural resource
management survey for the City of Tyler, Texas of five tracts totaling 105.4 hectares (260.3
acres) south of the Lake Tyler West dam for timber thinning operations. Texas Antiquities
Permit #7337 was obtained for this project, and all terms of the permit were carried out
pursuant of the Texas Antiquities Code. Timber will be thinned across the project area to
within 30 meters (100 ft) of the lake shore and hauled off the property. The pedestrian
survey was conducted with a combination of visual examination and shovel testing. A total
of 234 shovel tests were excavated across the five tracts. Shovel testing found a single
anvil/nutting stone in one of nine shovel tests on a natural levee west of Prairie Creek. No
new archaeological sites were recorded. The anvil/nutting stone was curated at Stephen F.
Austin State University Anthropology Laboratory. DETAC requests concurrence with a
determination of “no effect” to properties listed or eligible to the State Archaeological
Landmarks or the National Register of Historic Places for the proposed timber thinning
operations. If any artifacts, dark greasy soils, or human bones are uncovered during the
timber thinning, then all work will stop in the immediate area and both DETAC and the
THC will be notified immediately.

ii

TABLE OF CONTENT
Section
Page
Abstract .......................................................................................................................... ii
Table of Content............................................................................................................. iii
List of Figures ................................................................................................................ iv
Appendices ..................................................................................................................... iv
INTRODUCTION ......................................................................................................... 1
ENVIRONMENTAL SETTING .................................................................................. 3
Geology.............................................................................................................. 3
Soils.................................................................................................................... 4
CULTURAL CHRONOLOGY .................................................................................... 5
Paleo-Indian Period ........................................................................................... 5
Archaic Period ................................................................................................... 5
Woodland Period ............................................................................................... 6
Late Prehistoric Period ...................................................................................... 7
Historic Period ................................................................................................... 8
PREVIOUS INVESTIGATIONS ................................................................................. 9
RESEARCH DESIGN AND METHODOLOGY ........................................................ 10
RESULTS ...................................................................................................................... 12
Tracts 13691 and 18294.................................................................................... 12
Tract 18261........................................................................................................ 14
Tract 18746 and 18385..................................................................................... 19
SUMMARY AND RECOMMENDATIONS .............................................................. 22
REFERENCES .............................................................................................................. 23
LIST OF FIGURES
Figure
1
2
3
4
5
6
7

Page
Project area on Troup West 7.5’ Quad ..........................................................2
Tracts 13691 and 18294 shovel test and area photograph .........................13
Tract 18261 shovel tests and surface features............................................15
Tract 18261 area photographs....................................................................16
Tract 18261 Anvil/nutting stone isolated find and area soil profiles .........18
Tracts 18746 and 18385 shovel tests and surface features ........................20
Tract 18746 and 18385 area photos ...........................................................21
iii

APPENDICES
A.
B.
C.

SHOVEL TEST DATA
PREVIOUSLY RECORDED ARCHAEOLOGICAL SITES AND SURVEYS
(Not for Public Disclosure)
ISOLATED FIND LOCATION ON TOPOGRAPHIC MAP (Not for Public
Disclosure)

iv

INTRODUCTION
In July 2013 DETAC conducted a cultural resources survey for the City of Tyler,
Texas of five tracts near the Lake Tyler West Dam (Figure 1). The survey was conducted
upon request of the City of Tyler for timber thinning operations. No timber thinning will
be conducted within 30 meters (m) (100 feet (ft) of the lake shore. Texas Antiquities Permit
#7337 was obtained for this project, and all terms of the permit were carried out pursuant of
the Texas Antiquities Code.
The five tracts, totaling 105.4 hectares (ha) (260.3 acres (ac)), encompass the area
between Lake Tyler West and F.M.346 with a tract along Eastside Road. The tracts include
an ancient terrace west of Prairie Creek, the modern Prairie Creek floodplain, and the upland
ridge summit east of Prairie Creek. Vegetation and soils varied with position on the
landscape. The uplands were forested with a moderate understory in soils that were deep
sandy loam with well-defined soil horizons. The low-lying areas were forested with a
moderate to dense understory in soils that were compact sandy loam with gley colors.
The archaeological survey included shovel testing (n=234) on elevated areas in each
tract with a visual examination of steep slopes and low-lying areas. Modern disturbances
were noted in each tract. Shovel testing found a single anvil/nutting stone on a natural levee
west of Prairie Creek. No artifacts were observed in the adjacent eight shovel tests;
therefore, it was recorded as an isolated find. No archaeological sites were recorded in the
project area. The artifact was curated at the Archaeology Laboratory in Stephen F. Austin
State University.
No further archaeological work is recommended for the proposed timber thinning in
the five tracts. DETAC requests concurrence with a determination of “no effect” to properties
listed or eligible to the State Archaeological Landmakrs or the National Register of Historic
Places (NRHP) for the proposed timber thinning operations.

13691
18294

18261

18385
18746

0

0.25

0.5

1

Tract
0

0.25

1.5
Kilometers
Miles
1

0.5

Figure 1. Project area on Troup West (03095b7) 7.5' Quad
2

©

ENVIRONMENTAL SETTING
Smith County is within the Pine Woods subdivision of the East Texas Timber Belt
of the Gulf Coastal Plain Physiographic Province of North America and the Austoriparian
Biotic Province of Texas. The Gulf Coastal Plain Province is characterized by low
topographic relief, extensive marshy tracts, altitudes below 152 m (500 ft), and sedimentary
geologic formations (Atwood 1940; Bureau of Economic Geology [BEG] 1965). The
Austoriparian Biotic Province is characterized by pine and pine-oak forests on the uplands
and by the abundant oak, elm and ash hardwoods in the lowlands (Blair 1950). The Pine
Woods subdivision is the dissected sandy forestlands with rolling relief whose western
boundary is approximately the 109 centimeters (cm) (43 inches (in)) rainfall line (Chambers
1948). The East Texas Timber Belt geographic region supports abundant pine and oak
woodlands and is characterized by a gently rolling to level sandy terrain, annual rainfall in
excess of 102 cm (40 in) and an average growing season of over 240 days (Bray 1904).
Vegetation in the Pine Woods subdivision includes a variety of pine, maple, and oak trees
with a wide variety of shrubs to include beauty berry, yaupon, farkle berry, and sumac. The
woody vine understory includes muscadine grape, poison ivy, Virginia creeper, and saw
greenbrier.
Geology
The Gulf Coastal Plain was an elevated sea bottom (Hunt 1974) formed during the
Cenozoic Era when cycles of transgression and regression of the ancestral Gulf of Mexico
deposited sands, shales, clays and marls in sedimentary geologic formations. Transgressive
deposits are generally clay and silty deposits making them more resistant to erosion.
Regressive deposits are generally silty and sandy and less resistant to erosion. Resistant
strata form escarpments or cuestas with rolling hills and prairies (Fisher 1965). The streams
that flowed through these hills and prairies typically had floodplains 1.6 to 16.1 kilometers
(km) (1 to 10 miles (mi)) wide. These floodplains generally occurred 30.5 to 45.7-m (100
to 150-ft) below the regular elevation of the land creating narrower floodplains where
streams cut through the cuestas (BEG 1965, 1977; Fenneman 1938).
The geologic units in the survey areas are Eocene age Queen City Sand formation on
ridge summits and back slopes with Quaternary Alluvium in the floodplain (BEG 1967).
3

Queen City formation is a regressive deposit with thin beds of clay, sandy clay, and ironstone
concretions that weather to grayish, orange and pink sandy and clayey loam. Ferruginous
ledges and rubble are common. The Quaternary alluvium is significantly younger and,
because of its location on the landscape, has the only potential for containing deeply buried
archaeological sites in colluvial deposited material from the adjacent slopes or along in
alluvial deposits along the Prairie Creek stream channel. Cutbanks along the stream channel
were inspected for depositional profiles, soils data from the Web Soil Survey (NRCS 2015)
was examined, and shovel test profiles were examined for information about buried soils in
the alluvial settings.
Soils
Soils within the project area vary according to the underlying geology and position on
the landscape. Uplands east of Prairie Creek are highly eroded ridges while upland west of
Prairie Creek are an ancient stream terrace. The ridge summits east of Prairie Creek are Bowie
(BoB), Cuthbert (CuC) and Kirvin (KfC) fine sandy loam. Backslope soils include Darco
(DaC and DaE) and Tenaha (TaE) loamy fine sand. West of Prairie Creek the uplands are
dominated by Delry-Bersner complex (Db) silt loam and fine sandy loam with minor areas of
Attoyac (AtB) and Raino (Ra) fine sandy loam along the shoulder of the terrace. Modern
disturbed soils are labeled as Pits (Px) on the soils map west of the creek. The Prairie Creek
floodplain soils are described as Mantachie loam (Ma), frequently flooded with a small area
of Owentown (Ow), occasionally flooded, loamy fine sand.
According to the soil survey (NRCS 2015), Bowie, Cuthbert, and Kirvin soil series
have A and E horizons of fine sandy loam between 10 and 28 cm (4 and 11 in) over a Bt
horizon of sandy clay loam. Darco and Tenaha soils series consists of loamy fine sand A and
E horizons 68 to 130 cm (28 to 53 in) deep over sandy clay loam Bt horizon and sandstone.
Derly series soils are in swales with 35 cm (14 in) of silt loam over clay loam interspersed
with ridges of Besner fine sandy loam 155 cm (63 in) deep over silty clay loam. Attoyac and
Ranio series soils consist of 30-35 cm (12-14 in) of fine sandy loam over sand clay loam.
Mantachie loam has an A horizon of loam and fine sandy loam over a weak B horizon of gley
colored loam. Gley color soils are indicative of long term saturation. No buried soils were

4

noted in the Mantachie series description. Owentown series soils are loamy fine sand in
excess of 196 cm (80 in) deep; gley colors are present roughly 98 cm (40 in) below the surface.
The location of the various soils and their respective series descriptions suggest
archaeological sites are most likely on the terrace west of Prairie Creek, on the ridge summits
east of Prairie Creek, and on isolated landforms in the floodplain. Modern disturbance and
flooding may impact the high probability areas or make them inaccessible.
CULTURAL CHRONOLOGY
The project area is in the Northeast Texas Archaeological Region (Kenmotsu and
Perttula 1993). The Cultural Chronology is divided into Paleo-Indian, Archaic, Early
Ceramic, Late Prehistoric, and Historic periods. Each period was delineated by a change in
environment, technology, and/or population requiring adaptations to meet varying
circumstances. Each period is described in reference to the cultural phases within the period,
settlement patterns, subsistence, and artifacts associated with the period.
Paleo-Indian Period
The Paleo-Indian period (prior to 6000 B.C.) is the earliest generally accepted
cultural period in the New World and includes populations that inhabited North America
from the Late Pleistocene to the Early Holocene. The use of non-local materials and tool
recycling lead Story and others (1990) to suggest this population was organized into small,
mobile bands of hunters and gatherers that consumed a variety of plants and animals.
Overall, tool types are generally carefully fashioned bifacial and unifacial tools. PaleoIndian sites are typified by scattered Clovis, Scottsbluff, Dalton, San Patrice, and Plainview
projectile points. These sites are rare in the region with only one or two documented
components per county in the area. Paleo-Indian artifacts recovered in the region suggested
that early occupations were principally distributed in the valleys of major stream basins
(Perttula 1995). Waters (1992:151) suggests sites from the Paleo-Indian period are less
frequent in active floodplains because of the changes in the landscape over the last 8000 years.

5

Archaic
The Archaic (6000-200 B.C.) refers to hunter-gatherers who implemented more
regionally specialized approaches toward exploiting their environment. The Archaic period
is represented by three divisions: the Early, Middle, and Late Archaic during which tool
technology progressed from the large points that typify the Paleo-Indian period to the use of
sand and grog tempered ceramics and the bow and arrow in the Early Ceramic and Late
Prehistoric period. The Archaic, in general, represents a shift in subsistence as Late Archaic
sites are more abundant than Early Archaic sites as populations shifted from major streams to
minor streams and natural springs (Story et al. 1990). This increase in site count and
distribution throughout the Archaic suggests a successful adaptation to the environment
lasting until the development of pottery and/or the development of the bow and arrow.
Features found on sites in the Archaic include stone-lined hearths, baking pits, milling
implements, and polished stones that serve as indicators of new technologies (Story et al.
1990:213). Cemeteries date to the Archaic period as well (Story et al. 1990) and become an
integral part of the Late Archaic. When compared to Paleo-Indian artifacts, Archaic lithic
assemblages are more functionally varied; however, tool types are generally less well made
and of increasingly more local materials than the Paleo-Indian period and earlier Archaic
divisions. Projectile point types associated with the Archaic period include earlier expanded
stem (e.g., Keithville, Palmer, Kirk and Cossatot), corner-notched, and side notched points
(e.g., Big Sandy, Calf Creek , Johnson, Carrollton, and Morrill) followed by stemmed points
(e.g., Lang, Castroville, Palmillas, Ellis, Edgewood, and Yarbrough) (Story et al. 1990).
Woodland Period
The Woodland period (200 B.C.-A.D. 800) period (Perttula 2004:9), first introduced
as the Early Ceramic (Story et al. 1990:293), represented an increasing utilization of the
environment and technological changes. A number of characteristic innovations appear
during the Woodland period along with regional differences within the same environment.
In particular, there is a greater reliance on cultigens along with larger and more prolonged
occupations at specific locales. The technological innovation appearing during the Early
Ceramic period was the widespread production of pottery and the introduction of the bow
and arrow very late in the period (Story et al. 1990; Thurmond 1990). Pottery was
6

introduced from the Lower Mississippi Valley as the Fourche Maline culture in northeast
Texas. Plainware ceramics north of the Sabine River are clay/grog or bone temper (Williams
Plain; however, Marksville Stamped, Marksville Incised, Tchefuncte Stamped, Troyville
Stamped, and Chrupa Incised) (Story et al. 1990; Thurmond 1990; Cliff and Peter 1994:23).
South of the Sabine River ceramics are mostly plain sandy paste Mossy Grove varieties (Story
1990, Ricklis 2004:189). Recently, Black and Story (2003) described the Mill Creek culture
along the Upper Sabine River basin with pottery similar to Williams Plain but with incised
lines and punctations. Gary and Kent projectile points are common all three cultures, but
corner-notched arrow points are common north of the Sabine River (Thurmond 1990) while
stemmed arrow points are common to the south (Perttula 2004:376). Populations throughout
the region attempted to utilize plant resources along valley margins as sites were located along
increasingly larger landforms and covered larger areas (Corbin 1998:115).
Late Prehistoric Period
In the Late Prehistoric period (A.D. 800-1680) Smith County was in the Caddoan
cultural area. The Caddo culture was an indigenous development strongly influenced by the
Mississippian tradition of the Lower Mississippi Valley (Story et al. 1990:323; Wycoff 1971).
Caddo subsistence and social organization differed markedly from the Woodland period as
horticulture supplemented hunting and gathering followed by a diet dominated by maize,
beans, and squash.

Increasingly larger aggregates of people became sedentary and

constructed villages with public ceremonial areas. A stratified social structure developed
corresponding to the chiefdom level as first defined by Service (1962, 1975). Extensive
commercial networks were also established with hamlets and farmsteads surrounding a larger
community mound center. Settlements were mainly distributed on elevated landforms
adjacent to major streams, as well as along minor tributaries and spring-fed branches. The
Late Prehistoric Period is divided into Formative, Early, Middle, and Late Caddoan phases.
The phases indicate changes in socio-political, habitation, and material culture with
increasingly smaller regional differences. Overall, the Late Prehistoric Period to the north is
typified by a variety of arrowpoints, ground stone artifacts, and a variety of ceramic vessel
types. Formative and Early Caddo sites include maize, and populations lived in semipermanent hamlets and farmsteads. Middle Caddo sites include increased use of planted
7

crops, increasingly larger settlements, more and larger mounds sites, and evidence of more
social and political organization. The Late Caddo period has the greatest regional and
temporal variation which is divided into archaeological phases, e.g., the earlier Whelan phase
(ca. A.D. 1350-1450) is replaced by the later Titus phase (ca A.D. 1450-1650) along the upper
Cypress Creek basin and the Frankston phase (ca. A.D. 1400-1650) along the Neches and
Angelina River basins (Thurmond 1990; Perttula 2004).
Historic
Although the Spanish had a presence in east Texas since the late seventeenth century,
the area that would become Smith County was not inhabited by Anglo settlers until American
traders moved into the Neches Saline area in the late 1820’s. The area was not heavily settled
until the Cherokee were removed in 1839. Smith County was officially formed on 11 April
1846 with Tyler as the County Seat. Cotton was the primary trade commodity, but corn, fruit,
and vegetables sustained the growing population.

Throughout the 1850’s the county

continued to grow as more farmers planted cotton with slave labor. The county had a diverse
economy with sawmills, gristmills, and three distilleries. Smith County voted for secession
and hosted two Confederate Camps (Camp Clough and Camp Ford) (Thoms 2000) north and
east of Tyler respectively along with a transportation depot, ordinance plant, and stockade.
Race relations were strained in Smith County into the 1870’s as the black population was
constantly harassed.

The Houston & Great Northern Railway reached Tyler in 1873

(Zlatkovich 1981:8). Three years later 33 km (21 mi) of railway connected towns across the
county. Cotton sales increased dramatically and livestock sales followed. Tyler grew with
new industries and colleges over the next 20 years. Agriculture across the county expanded
to include the sale of what had been subsistence vegetables and fruits. However, cotton still
dominated the market despite the Great Depression and boll weevil infestations in the 1930’s.
After the depression, industry steadily grew as oil exploration, a renewed military industry
(with WWII), and the lumber industry returned Smith County to prosperity (McCroskey
2012).

8

PREVIOUS INVESTIGATIONS
The archaeological regional overview documents of primary importance are D.A.
Story's (1990) and J.A. Guy's (1990) discussions of the Gulf Coastal Plain. Additionally, the
Texas Historical Commission (THC), Department of Antiquities Protection developed a
document for the east Texas portion of the Texas State Plan (Kenmotsu and Perttula 1993).
This THC document include several historic contexts each of which deal with a particular
facet of northeast Texas prehistory. This state plan synthesize the state of archaeological
research in the region and identified problems and objectives to be addressed in future
research and cultural resources management.

Several weak areas in archaeological

knowledge of the region were identified in these recent studies. Chronology, settlement
patterns, subsistence, and historic continuities were some of the general research directions
that all of these recent syntheses emphasize as important for developing future archaeological
research designs. More recently, Perttula (2004:370-408) includes the most up to date
descriptions of the region for the Caddo Cultural Area which extends from the Red River to
Angelina County in Texas.
Large-scale investigations (e.g., research within specific drainage systems and
extensive excavations on large sites) were conducted across the region providing most of the
prehistoric and historic cultural information. Substantial investigations began in the 1930s
with University of Texas surveys along major stream valleys. Later, large survey areas
included surveys and site excavations for reservoirs (e.g., Story 1965; Jelks 1958; and
Anderson 1971). These and other large area surveys over the next forty years document a
majority of the archaeological sites recorded and provide the basis for predicting site locations
across the landscape. The abundance of site data lead to studies of individual basins (e.g.,
Thurmond’s 1990 study of the Cypress Creek basin) and excavations of specific sites (e.g.,
Thom’s 2004 excavations at Camp Ford). Small-scale investigations include numerous well
and pipeline surveys for utilities, private interests and TxDot scattered across the county.
The Texas Archaeological Site Atlas (THC 2015) was consulted for the locations of
known archaeological sites, National Register of Historic Places (NRHP) properties, and
State Archaeological Landmarks (SAL).

The Site Atlas shows three archaeological

investigations and three archaeological sites within one mile of the survey areas (Appendix
A). The previous investigations include a survey along F.M. 3341 0.1 miles east of the
9

project area by the TDHPT in 1976, a survey of Forest Stewardship Area (FSA) 7 between
F.M. 3341 and Lake Tyler East by DETAC (Galan 2013), and a survey for water lines by
AR Consultants (Skinner 2005) roughly 0.8 miles west of the project area. Additionally,
power line right-of-way survey was conducted by Espey, Huston & Associates (Nash et al.
1993) roughly 1.2 miles to the southeast of the project area.
No archaeological sites were documented during the TDHPT, DETAC, or AR
Consultants surveys. The DETAC survey included an area with sites 41SM206, 41SM207,
and 41SM208; but, all three sites were recorded on a submerged ridge which was neither
accessible nor to be impacted by the proposed logging in FSA 7. No information on the site
type recorded or artifacts found were available on the Texas Archaeological Sites Atlas for
sites 41SM206, 41SM207, and 41SM208.
The results of the previous investigations shows there is potential for archaeological
sites on the elevated landforms overlooking the floodplain. Artifacts can be recovered from
shovel tests between the surface and the Bt horizon. Most of the soils are highly disturbed
leaving artifact concentrations and few intact cultural features along the margins of the
lakes.

RESEARCH DESIGN AND METHODOLOGY
DETAC performed these investigations in accordance with the procedural rules of
the Texas Antiquities Code, the CTA Guidelines for Professional Performance (2005a), and
the ethical codes of conduct described by the Texas Archaeological Society and the Register
of Professional Archaeologists. No new roads will be constructed, but logging vehicles and
equipment will move freely among remaining trees disturbing the ground surface. No
thinning will be conducted within 30 m (100 ft) of the lake.
Research began with a literature review for material pertinent to the project area.
The literature review included: reading archaeological and historical publications on the
Texas Archaeological Site Atlas (THC 2015); reviewing any information concerning
historical, geomorphological, and archaeological information at the Stephen F. Austin State
University Library in Nacogdoches, Texas; and obtaining digital data from the Texas
Natural Resources Information System (TNRIS 2015).
10

To aid in the survey, high and low probability areas were determined by combining
the previous site information with topographic and soils data. Previous investigations in the
area documented archaeological sites from the Archaic and Late prehistoric periods on
prominent landforms overlooking the lake. Research shows that artifacts can be recovered
from the surface along the shore line and in shovel tests between the surface and the Bt
horizon. Most previously recorded sites were lithic scatters with several artifacts recovered
in over half of the excavated shovel tests in a site area. Based on this information, high
probability areas were prominent landforms overlooking the floodplain. Expected sites
should contain numerous artifacts in several shovel tests.
The pedestrian survey was conducted using a visual assessment and shovel testing.
The visual assessment was a continuous effort between shovel tests, in low-lying areas, and
in the creek floodplain. The visual assessment of the floodplain focused on finding elevated
areas not visible on the topographic maps. Overturned trees, burrowing animal disturbances,
lake shores, and unimproved roads were also examined for artifacts on the surface. Shovel
tests were excavated at 30 m (100 ft) intervals or less in high probability areas and in
accordance with the THC’s guidelines for cultural resources surveys. Upon finding an
artifact, archaeologists excavated shovel tests at 10 m (33 ft) intervals in the cardinal
directions until two consecutive negative shovel tests or the landform (e.g., steep slope)
determined the site boundary. Shovel tests were approximately 30 cm (12 in) square. Shovel
testing included excavating in 10 cm (4 in) increments to the Bt horizon or to 90+ cm. All
excavated matrix was screened through 0.64 cm (0.25 in) hardwire cloth. The depth, soil
texture, color, and any artifacts from each shovel test were recorded as part of a GPS
position with 1 to 3 m (3 to 10 ft) accuracy.
Copies of the draft report were provided to the THC for review following CTA
Guidelines for Cultural Resources Management Reports (2005b). Upon completion of
consultation, a final report was prepared incorporating any comments provided by the THC.
Final digital and hard copies of the report will be provided to the THC for inclusion in the
Texas Archaeological Site Atlas.

11

RESULTS
Field Investigations were conducted between 14 and 24 July 2015. Shovel testing
and visual examination of the project area included walking transects across the property,
making notes on surface disturbance, and shovel testing at low and high probability
intervals. The Lake Tyler West Dam Forest Stewardship Area included six tracts (13691,
18294, 18261, 18746, and 18385) between the dam and F.M. 346. Tract 18385 is located
east of Eastside road. Topography, vegetation, soils, and pedestrian survey results are
described for each tract.

Tracts 13691 and 18294
Tracts 13691 and 18294 form a triangular shaped area of 19.3 ha. (47.7 ac.) between
Concession Road (along the lake dam) to the north and F.M. 346 to the west and south and
Tract 18261 to the east (Figure 2). A large area of standing water occupies the western
portion of the area surrounded by ridge/swale topography. The area is on an ancient terrace
of Prairie Creek with Delry-Besner complex (Db) along with small areas of both Attoyac
(AtB) and Raino (Ra) fine sandy loam along the shoulder of the terrace. The Delry silty
soils in swales was visually examined and was shovel tested at a low probability interval
while Besner fine sandy loam soils on the low ridges was shovel tested at a high probability
interval. Vegetation includes mature hardwood and softwood trees. The understory
mirrored the soils with a light to moderate understory and leaf litter ground cover in the
swales while the ridges contained various bushes, shrubs, and vines on the ridges.
Shovel testing focused on the ridges with fewer tests in the swales. A total of sixty
shovel tests were excavated across the tracts (ST v1-v60, Appendix A). Shovel tests in the
swales found pale brown to light gray fine sandy loam with red mottles forming roughly 20
cm (8 in) below the surface. Soils on ridges were significantly deeper with light reddish
brown fine sandy loam. Bt horizons were weak with a change in color to darker red between
60 and 80 cmbs (24 and 32 inbs) but no texture difference. Several animal burrows were
observed in the ridges while the swales contained crawdad holes. No artifacts or cultural
features were found in the shovel tests or during the surface inspection.

12

v28

!

v29
v30
v21
v27 !
v22
!
!
v24 v23!
v26!
!

v1
v20 !

!

! v2
!

!

!

13691

v16

!

!

v59

v32

!

!

v56 v98

!

v36

v33!
v55
!
!
!
!
v37
v34
!
! !v35 v38
v54
v39
v7
!
!
!
!
v40
v41
v17
!
v9 v8 !
!
v53
!

!

v10

v15 !

!

v57
r26!

!

!

v4
v19 !
v5
!
v18! v6

v25

v58

v60
v31!

v3

!

18294 v42
!

!

v14 v11

!

!

r25

!

r17

!

v43 v52

!

!

v82

!

!

v51

!

v50
18261
v44 !
!
v12
v49
!
v45 !
!
v48
v46 ! r11
r2 !
!
!v73
!
v47 !
!

v13

!

!

r1

!

!

!

ShovelTest

0

50

100

200

Standing Water
Tract

0

150 300

600

300
Feet
900

Figure 3. Tracts 13691 and 18294 shovel test and area photograph
13

400
Meters

©

Tract 18261
Tract 18261 is a 56.6 ha. (139.9 ac) area spanning the Prairie Creek floodplain. The
western edge is on the shoulder of a terrace and the eastern end is along an upland ridge.
The Lake Tyler West dam is the northern boundary and F.M. 346 is the southern boundary,
tracts 18294 and 18740 make the western and eastern boundaries respectively (Figure 3).
The terrace to the west has a gentle slope overlooking a wide floodplain which slowly drains
water from the terrace. There is a series of low sandy levees along the western bank of the
creek channel. East of Prairie Creek the topography is more dramatic with a steep slope
rising to an upland ridge. The lake spillway was cut into this sandstone ridge. The Prairie
Creek channel itself is a wide swampy area with poorly defined banks. No cut banks were
observed for profiling. Vegetation across the tract is mostly mature pine trees on the uplands
with mixed hardwood trees in the floodplain. Understory ranges from moderate density of
various bushes, shrubs, and vines on the elevated land forms to light understory with heavy
leaf litter ground cover in the flood-prone areas.
Modern disturbed areas include an active materials storage area along the western
limit of the tract, an area of spoil near the dam, and the spill way which includes a paved
slope and a cut channel near the eastern edge of the tract (Figure 4). There is a road which
crosses the dam and extends to the spillway; but following the logging design, no trees will
be cut within 30 m (100 ft) of the lake shore. Therefore, no trees will be cut along the road
or in the small area north of the road and east of the dam. The tract also includes a parking
lot and swimming area north and west of the dam. There are only scattered trees among a
grassy area and picnic tables in this area.

No trees will be harvested from the

parking/swimming area either.
Soils in the tract 18261 include Cuthbert on the ridge summit with Darco, Tenaha,
and Owentown on the back slope east of Prairie Creek. West of Prairie Creek the soils are
Delry-Besner complex on the terrace with small areas of Attoyac and Raino on the slope
shoulder. The floodplain is Mantachie loam. These soils are either fine sandy loam or
loamy sand which are considered high probability areas on well drained landforms.
Shovel testing began west of the stream channel.

Tests focused on elevated

landforms overlooking the floodplain and on the natural levees along the stream channel

14

15

v32

!

v59

!

!

v58 v57

!
!

r26
!

v99

!

r37

!

v113

!

Standing Water
Tract

ShovelTest

Disturbed Area

0

0

Figure 3. Tract 18261 shovel tests and surface features

!

v56 v98

100
500

200
1,000

400

600
Meters
Feet
2,000

©

v112 !r36
r38 !r39
! !
r27 !
r33r34
v100
!
v115
!
!
v36
!
! ! !r33
!
!
v111
r49
v33!
!
v101
r35
v55
!
!
r28
!
!
v97
!
!
v37 !
r40
v110 r31
r25 !
!
v35!
v96
!
!
!
!
!
!
v54
v130
v105
r41
!
v39
!
!
!
!
v102
!
!
r50
r30
v114 v117v129
!
r24
r29
v132 v131
!
!
! v104
!
!
!
!
! 18294 v53
v95
r48!
v118
r17
!
! !
!
!
! r42 !
!
v103
v94
v52
!
v42v43
v82
v83
v119 v128
!
r61
!
r23 !v92
! !
!
! r18
!
!
!
18261
v91
!
v93
v133
!
!
r43
v51
!
!
! !
r22!v90 !v89 !v127r47!
v145
!
!
r58
v84
v50
! !r44
v85 !
v126
r51 !
!
v88
!
!
v86 !
!
!
!
!
v87
v125
r16
v121
!
!
!
v49
!
r19
v81 !
r52 !v141
v45 !
v135
!
r45
v79
!
v80
!
!
!
v48
!
18746
! v122 r53
v78
v74
!
v123
!
r57
!
v46! r11
! r15
r2 !
!
!
!
v134 ! r62
v73
!
r46
!
!
v75 !r12 v76
v72
!
r54
!
r13
v47 !
!
!
v77
!
!
!
v139v140 v146
v124v137
!
!
!
!
! r14
!
r55
r1
!
!
!
r9
! v138
v71 r10 v70
!
!
!
v69
!
!
!
v61
!
r63
v68
r56
r3
!
!
!
v66
!
!
r7 r8
v62 v63
!
r6 v67
! !
v147
!
!
r4 v64 r5
!v65!
!
!
!
!

!

v60

!

Shovel test on natural levee

Erosion on uplands east of Prairie Creek

Discted and sloped area east of Prairie Creek

Material Storage area at west edge of tract

Road in northeast corner of tract

Swimming area looking west from dam

Figure 4. Tract 18261 Area Photos
16

(Figure 3, Appendix A). Tests v61-v113 and r1-r37 (89 total) were excavated in mostly
deep sandy loam on the uplands and deep loamy sand along the levees. Occasional tests
were excavated in low lying areas to confirm the shallow, mottled, compact nature of the
soil in these areas. Shovel tests depths in the uplands were typically between 70 and 90 cm
(28 and 36 in) deep while tests in the low lying areas were typically 20 to 30 cm (8 to 12 in)
deep (Figure 5). These 89 tests were negative except r-33 which contained an anvil/nutting
stone in Level 5 (40-50 cmbs). The anvil/nutting stone is a triangular quartzite cobble with
a 3 cm (1.2 in) diameter indention on one face. The one large convex edge is battered while
the other edges retain the natural cortex. Shovel test r-33 was excavated on the edge of a
levee near the lake dam. Eight additional tests in the immediate area (including ST v109
less than one meter away) were all negative. While the artifact is indicative of prehistoric
use of the landform, the absence of any other items dictated that the anvil/nutting stone be
considered an isolate find and not recorded as an archaeological site.
Shovel testing east of Prairie Creek focused on a ridge overlooking the stream
channel and expanded away from this high probability area onto the adjacent slopes where
fewer tests were excavated because of slope or modern disturbance, i.e., terracing to
minimize erosion. Shovel tests v114-v139 and r38-r55 (43 total) were excavated in fine
sandy loam between 50 and 90 cm (20 and 36 in) deep along the ridges with shallower tests
reaching sandstone bedrock in areas close to the spillway. All of the tests east of Prairie
Creek were negative.
Tract 18261 spans the Prairie Creek floodplain and includes the adjacent upland
slopes. Modern disturbances were intensive but isolated. Shovel testing (132 total) in less
disturbed areas found a single anvil/nutting stone on a levee overlooking the stream
channel, but the absence of any other cultural material left the stone as an isolated find.

17

Battered Edge

2 cm
Shovel test on natural levee at isolated find

Anvil/nutting stone

Shovel test profile at isolated find

Gley color in floodplain shovel test

Shallow test on uplands
Disturbed soil profile near dam
Figure 5. Tract 18261 Anvil/nutting stone isolated find and area soil profiles
18

Tracts 18746 and 18385
Tracts 18746 is a 18.3 ha. (45.1 ac) area south of the lake and north of F.M. 346.
Tract 18385 is a 11.2 ha. (27.62 ac) area east of Eastside road and west of several private
properties. The topography in tract 18746 is steeply sloped with a concave surface while
tract 18385 is on the summit of a wide upland ridge (Figure 6). Vegetation across both
tracts is mostly mature pine trees. Understory ranges from a moderate density of various
bushes, shrubs, and vines on the elevated land forms to light understory with kudzu vines
as ground cover in the flood-prone areas in Tract 18746.
Modern disturbance is limited to a drainage channel in the southern portion of Tract
18746 (Figure 7), the road surfaces that separate the tracts, buried utilities along the sides
of the roads, and an abandoned well location in Tract 18385; although, areas of dense
understory in Tract 18385 suggest it was cleared roughly ten years ago and left to regrow.
Soils in the tracts include Bowie and Kirvin on the ridge summit with Darco and Owentown
on the back slope. The floodplain is Mantachie loam. The Bowie, Kirvin, and Darco soils
are all fine sandy loam 10 to 130 cm (4 to 53 in) deep which are considered high probability
areas on well drained landforms; however, the steep slopes and concave landforms in Tract
18746 reduce the probability of finding cultural resources. Owentown and Mantachie soil
series drain slowly making them low probability soils.
The pedestrian survey of the two tracts focused on finding level areas overlooking
reliable surface water and shovel testing those areas. Shovel tests r56-65 and v133-150 (26
total) were excavated on the ridge summit south of the lake and in level areas on the toe
slope in Tract 18746. A few tests were excavated in the floodplain to confirm the soil series
description, but the survey of the steep slopes and floodplain was mostly visual examination
only. Tests generally found shallow soils along the ridge summit and deeper soils on the
toe slopes (Appendix A). Shovel tests r66-72 and v151-162 (15 total) in Tract 18385 were
excavated at a low probability interval as this tract was several hundred meters away from
the natural Prairie Creek stream channel. The northern portion of the project area was
maintained by adjacent landowners as residential yards. All 41 of the tests in the two tracts
were negative.

19

v159

!

v158

!

r70

!
!

v157

v115

!

r49

!
r69
!
r40
!
! r41
!
v160
18261
!
!
!
r50
v129
!v156
r71
! ! r48 v131
!
! !
!
v155
! r42 ! v132
v161
!
v119
r68 !
r61
!
! !v128
r72
!
v133
! !v145
r47
!
! r58
!
!
v144
r67
! !r44
r51!
v154
r60 !r59 !v162
!
!
!
! r43
!
!
!
18385
!v143
!v121
r52 !v141
r45
r64
!
!
v153
!
r53 ! r57
!
!
!
!
r62
!
18746
r54
v149
!
!
r66
!
v140
v146
v148!
v152
! r55 v136
! !
!
!
!
!
!
v139
v150
!
r63
r56
v151
!
v138 !
!
r65 !
v147
!

!

!

ShovelTest

0

100

200

400

Disturbed Area
Tract

0

500

1,000

Figure 6. Tracts 18746 and 18385 shovel tests and surface features
20

600
Meters
Feet
2,000

©

Shovel test in Tract 18385

Upland soils Tract 187461

Cut drainage channel in floodplain

Toe slope soils
Figure 7. Tract 187461 and 18385 Area Photos

Tract 18385 north end (area part of residence)

Tract 18385 soil profile
21

SUMMARY AND RECOMMENDATIONS
The City of Tyler is thinning timber in five tracts totaling 105.4 ha (260.e ac) south
of the Lake Tyler West Dam in Smith County, Texas. DETAC acquired Texas Antiquities
Permit #7337 and all terms of the permit were carried out pursuant of the Texas Antiquities
Code.
These tracts included an upland ridge summit to the east of the lake and span the
Prairie Creek floodplain. All of the tracts were forested with varying degrees of understory.
Soils were generally deep sandy loam with well-defined horizons on the uplands and gley
colors in the floodplain. The archaeological survey included shovel testing of the upland
and floodplain with a visual examination between shovel tests, along steep slopes, and in
low-lying areas. .
A total of 234 shovel tests were excavated in the project area. Shovel testing found
an anvil/nutting stone on a natural levee west of Prairie Creek. No other artifacts were found
in the adjacent shovel tests. The stone was recorded as an isolated find and curated at the
Stephen F. Austin State University Anthropology Laboratory. No cultural features were
observed during the surface inspection, but several modern disturbances were noted across
the five tracts.
The archaeological survey did not record any archaeological sites. No further
archaeological work is recommended for the proposed timber thinning. DETAC requests
concurrence with a determination of “no effect” to properties listed or eligible to the NRHP
for the proposed timber thinning operations in the five tracts. If any artifacts, bones, or dark
greasy soils are found, then work should stop in the immediate area and both the THC and
DETAC should be contacted immediately.

22

REFERENCES CITED
Anderson, K.M.
1971 Archaeological Resources of Lake Palestine, Texas. Department of Anthropology,
Southern Methodist University, Dallas. Submitted to National Park Service.
Atwood, W. W.
1940 The Physiographic Provinces of North America. Ginn and Company, New York.
Black, S. and D. Story
2003 Caddo Ancestors: Woodland Cultures. Texas Beyond History.
http://www.texasbeyondhistory.net/tejas/ancestors/woodland.html (accessed March 30,
2012).
Blair, W.F.
1950 The Biotic Provinces of Texas. Texas Journal of Science 2: 93-117.
Bray, W. L.
1904 Forest Resources of Texas. U. S. Department of Agriculture, Bureau of Forestry,
Bulletin No. 47. Washington, D. C.
Bureau of Economic Geology (BEG)
1965 Geologic Atlas of Texas, Tyler Sheet. Revised 1992. The University of Texas at Austin,
Texas.
1977 Land Resources of Texas. The University of Texas at Austin, Texas.
Chambers, W. T.
1948 Geographic Regions of Texas. In The Texas Geographic Magazine, Volume XII,
No. 1, Dallas.
Cliff, M. B. and D.E. Peter
1994 Archaeological Survey of Selected Portions of the Longhorn army Ammunition Plant,
Harrison County, Texas 1989-1992. Prepared for the US Army corps of Engineers Fort
Worth District. Geo-Marine, Inc. Misc. Report of Investigations No. 38. Plano, Texas.
Corbin, J.
1998 Reflections on the Early Ceramic Period and the Terminal Archaic in South Central
East Texas. Journal of Northeast Texas Archaeology. 11:108-116.
Council of Texas Archaeologists (CTA)
2005a Guidelines for Professional Performance Standards in Council of Texas
Archaeologists Guidelines.
2005b Guidelines for Cultural Resources Management Reports in Council of Texas
Archaeologists Guidelines.
23

Fenneman, N. M.
1938 Physiography of the Eastern United States. McGraw-Hill Book Company, New
York.
Fisher, W.L.
1965 Rock and Mineral Resources of East Texas. Bureau of Economic Geology. Reports of
Investigations 54. The University of Texas at Austin, Texas.
Galan, V.
2013 A Cultural Resources Survey Forest Stewardship Area 7 for the City of Tyler Smith County,
Texas. Project Number 501. Texas Antiquities Permit #6600. Deep East Texas Archaeological
Consultants. Nacogdoches.

Guy, J.A.
1990 Previous Archeological Investigations. In The Archeology and Bioarcheology of the
Gulf Coastal Plain. Research Series No. 38. Arkansas Archeological Survey, Fayetteville.
Hunt, C.B.
1974 Natural Regions of the United States and Canada. W.H. Freeman and Company, San
Francisco.
Jelks, E.
1958 Appraisal of the Archeological Resources of Blackburn Crossing Reservoir, Anderson,
Cherokee, Henderson, and Smith Counties. U.S. Department of the Interior, National Park
Service. Report on file at the Texas Historical Commission.
Kenmotsu, N. A. and T. K. Perttula (eds.)
1993 Archeology in the Eastern Planning Region, Texas: A Planning Document. Department
of Antiquities Protection, Cultural Resource Management Report 3, Texas Historical
Commission, Austin.
McCroskey, V.
2012 Smith County, Handbook of Texas Online. Accessed 16 April 2012.
(http://www.tshaonline.org/handbook/online/articles/hcs11),
Nash, Michael A., Gregory Sundborg, and Jon Hageman
1993 A Cultural Resources Survey of the Proposed Coffee-Overton 138-kv Transmission
Line Project, Anderson, Cherokee, Henderson, Rusk, and Smith Counties, Texas. Espey,
Huston & Associates, Austin.
Natural Resources Conservation Service (NRCS)
2015 Web Soil Survey. Unites States Department of Agriculture. Accessed 10 July
2015. http://websoilsurvey.nrcs.usda.gov/app/WebSoil survey.aspx

24

Perttula, T.
1995 The Archeology of the Pineywoods and Post Oak Savanna of North East Texas. In
Bulletin of the Texas Archeological Society, vol. 66. The Texas Archeological Society, Austin.
2004 The Prehistoric and Caddoan Archeology of the Northeastern Texas Pineywoods.
In Prehistory of Texas, Timothy K. Perttula ed. Texas A&M University Press. College
Station.
Ricklis, R.A.
2004 The Archeology of the Native American Occupation of Southeast Texas. In The
Prehistory of Texas. Timothy K. Perttula editor. Texas A&M University Press. College
Station.
Service, E.R.
1962 Primitive Social Organization. Random House, New York.
1975 The Origins of the State and Civilization. Norton, New York.
Skinner, A.
2005 Archeological Survey of the Whitehouse Replacement Pipeline Route Smith County,
Texas. Cultural Resources Report No. 2005-2. Texas Antiquities Permit 3645. AR
Consultants, Inc., Dallas.
Story, D.A.
1965 The Archeology of Cedar Creek Reservoir, Henderson and Kaufman Counties,
Texas. Bulletin of Texas Archeological Society 36:163–257.
Story, D.A. J.A. Guy, B.A. Burnett, M.D. Freeman, J.C. Rose, D.G. Steele, B.W. Olive and
K.J. Reinhard
1990 The Archaeology and Bioarchaeology of the Gulf Coastal Plain, vols. 1 and 2.
Arkansas Archaeological Survey Research Series No. 38. Fayetteville, Arkansas.
Texas Historical Commission (THC)
2015 Texas Archaeological Site Atlas. Accessed 10 July 2015
http://nueces.thc.state.tx.us/.
Texas Natural Resources Information System (TNRIS)
2013 Data Search and Download. Accessed 10 June 2013.
http://data.tnris.org/datadownload/download.jsp
Thoms, A.V.
2004 Uncovering Camp Ford: Archaeological Interpretations of a Confederate Prisonerof-War Camp in East Texas. Reports of Investigation, No. 1. Center for Ecological
Archaeology, Texas A&M University, College Station.

25

Thurmond, J.P.
1990 Archaeology of the Cypress Creek Drainage Basin, Northeastern Texas and
Northwestern Louisiana.. Studies in Archaeology, No. 5. Texas Archaeological Research
Laboratory, The University of Texas at Austin, Austin.
Waters, M. R.
1992 Principals of Geoarchaeology: A North American Perspective. University of
Arizona Press, Tucson.
Wyckoff, D.G.
1971 The Caddoan Cultural Area: An Archaeological Perspective. Oklahoma
Archaeological Survey, University of Oklahoma, Norman.
Zlatkovich, C.
1981 Texas Railroads: A Record of Construction and Abandonment. Bureau of Business
Research, University of Texas at Austin. Austin.

26

APPENDIX A
SHOVEL TEST DATA

Trackts 19361 and 18294
Number
v1
v2
v3
v4
v5
v6
v7
v8
v9
v10
v11
v12
v13
v14
v15
v16
v17
v18
v19
v20
v21
v22
v23
v24
v25
v26
v27
v28
v29
v30

Depth
30
80
80
80
80
80
80
80
80
80
40
20
60
70
70
60
60
80
80
80
80
80
60
70
20
80
70
40
70
70

Color
Pale brown
Light reddish brown
Light reddish brown
Light reddish brown
Light reddish brown
Light reddish brown
Light reddish brown
Light reddish brown
Light reddish brown
Light reddish brown
Light brown
Pale brown
Light reddish brown
Light reddish brown
Light reddish brown
Light reddish brown
Light reddish brown
Light reddish brown
Light reddish brown
Light reddish brown
Light reddish brown
Light reddish brown
Light reddish brown
Light reddish brown
Dark reddish brown
Light reddish brown
Light reddish brown
Pale brown
Light reddish brown
Light reddish brown

Texture
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam

Number Depth
Color
v31
20 Pale brown
v32
70 Light brown
v33
70 Light reddish brown
v34
70 Light brown
v35
70 Light reddish brown
v36
70 Light reddish brown
v37
70 Light reddish brown
v38
80 Light reddish brown
v39
60 Light reddish brown
v40
60 Light reddish brown
v41
70 Light reddish brown
v42
30 Light reddish brown
v43
60 Light reddish brown
v44
20 Pale brown
v45
20 Pale brown
v46
20 Pale brown
v47
20 Pale brown
v48
30 Pale brown
v49
30 Pale brown
v50
30 Pale brown
v51
30 Pale brown
v52
30 Pale brown
v53
60 Light reddish brown
v54
30 Pale brown
v55
20 Pale brown
v56
20 Pale brown
v57
70 Light reddish brown
v58
60 Light brown
v59
20 Pale brown
v60
20 Pale brown

Texture
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam

Tract 18261
Number Depth
Color
r1
20 Pale brown
r2
20 Pale
r3
20 Pale brown
r4
20 Pale yellow brown
r5
20 Brown
r6
20 Yellow Brown
r7
20 Yellow Brown
r8
60 Yellow Brown
r9
20 Pale Brown
r10
50 Pale Brown
r11
20 Pale Brown
r12
40 Pale Brown
r13
20 Grey Brown
r14
60 Yellow brown
r15
70 Yellow brown
r16
20 Grey brown
r17
20 Grey brown
r18
20 Red brown
r19
60 Yellow brown
r20
70 Yellow brown
r21
80 Yellow brown
r22
60 Yellow brown
r23
70 Yellow brown
r24
60 Yellow brown
r25
20 Brown
r26
20 Brown
r27
20 Brown
r28
20 Grey Brown
r29
70 Yellow Brown
r30
80 Yellow Brown
v65
80 Yellowish brown
v66
30 Brown
v67
90 Yellowish brown
v68
90 Yellowish brown
v69
90 Yellowish brown
v70
50 Yellowish brown
v71
30 Pale brown
v72
60 Light reddish brown
v73
20 Pale brown
v74
30 Reddish brown
v75
50 Reddish brown
v76
60 Grayish brown
v77
90 Reddsh brown
v78
90 Reddsh brown
v79
20 Dark brown/grayish brown
v80
70 Reddish brown
v81
70 Reddish brown
v82
10 Reddish brown
v83
40 Yellowsh brown
v84
60 Light yellowsh brown
v85
80 Light yellowsh brown
v86
80 Light yellowsh brown
v87
70 Light brown
v88
60 Brown
v89
60 Brown
v90
80 Light yellowish brown
v91
80 Light yellowish brown
v92
80 Light yellowish brown

Texture
fine sandy loam
fine sandy loam
fine sandy loam
fine sandy loam
fine sandy loam
fine sandy loam
fine sandy loam
fine sandy loam
fine sandy loam
fine sandy loam
fine sandy loam
fine sandy loam
fine sandy loam
fine sandy loam
fine sandy loam
fine sandy loam
fine sandy loam
fine sandy loam
fine sandy loam
fine sandy loam
fine sandy loam
fine sandy loam
fine sandy loam
fine sandy loam
fine sandy loam
fine sandy loam
fine sandy loam
fine sandy loam
fine sandy loam
fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy cll
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam

Number Depth
Color
r31
80 Yellow Brown
r32
60 Yellow Brown
r33
50 Yellow Brown
r33
50 Yellow Brown
r34
80 Yellow Brown
r35
80 Yellow Brown
r36
20 Dark Brown
r37
20 Pale grey
r38
20 Pale grey
r39
20 Pale grey
r40
50 Brown to Pale grey
r41
50 Pale Yellow
r42
70 Pale Yellow brown
r43
20 Pale Yellow brown
r44
50 Pale Yellow brown
r45
70 Pale Yellow brown
r46
50 Pale brown
r47
50 Pale brown
r48
20 Brown
r49
20 Brown
r50
20 Brown
r51
40 Pale Grey
r52
20 Pale Grey
r53
20 Pale Grey
r54
20 Pale Grey
r55
40 Pale Brown
v93
70 Light yellowish brown
v94
60 Light yellowish brown
v61
30 Light yellowish brown
v62
20 Light yellowish brown
v63
20 Pale brown
v64
60 Brown
v95
80 Light yellowish brown
v96
50 Light yellowish brown
v97
40 Light yellowish brown
v98
10 Light brown
v99
10 Light brown
v100
50 Light brown
v101
50 Light brown
v102
30 Grayidh brown
v103
80 Light brown
v104
80 Light brown
v105
80 Light reddish brown
v106
80 Light reddish brown
v107
80 Light reddish brown
v108
90 Light reddish brown
v109
90 Light reddish brown
v110
80 Light reddish brown
v111
20 Grayish brown
v112
20 Light brown
v113
70 Light reddish brown
v114
50 Light yellowsh brown
v115
10 Brown
v116
80 Yellowish brown
v117
80 Light brown
v118
80 Light bown
v119
80 Light yellowish brown
v120
10 Light brown

Texture
fine sandy loam
fine sandy loam
fine sandy loam
fine sandy loam
fine sandy loam
fine sandy loam
Really hard
loamy sand
loamy sand
loamy sand
loamy sand
loamy sand
loamy sand
loamy sand
loamy sand
loamy sand
loamy sand
loamy sand
loamy sand
loamy sand
loamy sand
loamy sand
loamy sand
loamy sand
loamy sand
loamy sand
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam

Tract 18261
Number Depth
Color
v121
80 Light brown
v122
70 Light brown
v123
50 Light brown
v124
50 Light brown
v125
40 Reddish brown
v126
70 Reddish brown
v127
50 Reddish brown
v128
10 Light brown
v129
20 Light yellowish brown
v130
20 Light brown
v131
10 Light brown
v132
10 Light brown
v133
10 Light brown
v134
70 Light brown
v135
60 Yellowish brown
v136
60 Yellowish brown
v137
70 Yellowish brown
v138
60 Reddish brown
v139
70 Reddish brown

Texture
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam

Tracts 18746 and 18385
Number
r56
r57
r58
r59
r60
r61
r62
r63
r64
r65
r66
r67
r68
r69
r70
r71
r72
v140
v141
v142

Depth
30
40
40
30
30
40
20
50
40
20
50
20
40
30
30
20
20
60
70
70

Color
Pale Brown
Pale Brown
Pale Grey
Pale Grey
Pale Yellow
Pale Yellow
Pale Grey
Pale Grey
Pale Grey
Pale Grey
Pale Yellow
Pale Yellow
Red Brown
Pale Red Brown
Pale Grey
Pale Grey
Pale Grey
Yellowish brown
Light yellowish brown
Light yellowish brown

Texture
loamy sand
loamy sand
loamy sand
loamy sand
loamy sand
loamy sand
loamy sand
loamy sand
loamy sand
loamy sand
loamy sand
loamy sand
loamy sand
loamy sand
loamy sand
loamy sand
loamy sand
Fine sandy loam
Fine sandy loam
Fine sandy loam

Number
v143
v144
v145
v146
v147
v148
v149
v150
v151
v152
v153
v154
v155
v156
v157
v158
v159
v160
v161
v162

Depth
70
70
40
80
20
40
70
60
60
20
60
60
20
50
50
30
30
20
60
60

Color
Light yellowish brown
Pale brown
Pale brown
Reddish brown
Pale brown
Pale brown
Yellowish brown
Yellowish brown
Yellowish brown
Pale brown
Light yellowish brown
Light brown
Light brown
Yellowish brown
Yellowish brown
Pale brown
Pale brown
Pale brown
Yellowish brown
Light brown

Texture
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam
Fine sandy loam

APPENDIX B
PREVIOUSLY RECORDED
ARCHAEOLOGICAL SITES AND SURVEYS
(Not for Public Disclosure)

Prev Inv Line

Site Center

0

0

0.5
0.5

1
Miles
1

2
Kilometers

Appendx A. Previously recorded archaeological sites an surveys within one mile of the project area.

#

Prev Inv Area

Skin
ner

Tract

TDHPT

©

l.

41SM207
#
#
41SM206
41SM208
#

a
et
sh
a
N

Galan

Galan

Galan

#

APPENDIX C
ISOLATED FIND LOCATION ON TOPOGRAPHIC MAP
(Not for Public Disclosure)

x

v32

!

v59

!

!

v58 v57

!
!

r26
!

v99

!

r37

!

v113

!

Standing Water
Tract

ShovelTest

Disturbed Area

Appendix C. Isolated Find in Tract 18261

!

v56 v98

0

0

100
500

200
1,000

400

600
Meters
Feet
2,000

©

v112 !r36
r38 !r39
! !
r27 !
r33r34
v100
!
v115
!
!
v36
!
! ! !r33
!
!
v111
r49
v33!
!
v101
r35
v55
!
!
r28
!
!
v97
!
!
v37 !
r40
v110 r31
r25 !
!
v35!
v96
!
!
!
!
!
!
v54
v130
v105
r41
!
v39
!
!
!
!
v102
!
!
r50
r30
v114 v117v129
!
r24
r29
v132 v131
!
!
! v104
!
!
!
!
! 18294 v53
v95
r48!
v118
r17
!
! !
!
!
! r42 !
!
v103
v94
v52
!
v42v43
v82
v83
v119 v128
!
r61
!
r23 !v92
! !
!
! r18
!
!
!
18261
v91
!
v93
v133
!
!
r43
v51
!
!
! !
r22!v90 !v89 !v127r47!
v145
!
!
r58
v84
v50
! !r44
v85 !
v126
r51 !
!
v88
!
!
v86 !
!
!
!
!
v87
v125
r16
v121
!
!
!
v49
!
r19
v81 !
r52 !v141
v45 !
v135
!
r45
v79
!
v80
!
!
!
v48
!
18746
! v122 r53
v78
v74
!
v123
!
r57
!
v46! r11
! r15
r2 !
!
!
!
v134 ! r62
v73
!
r46
!
!
v75 !r12 v76
v72
!
r54
!
r13
v47 !
!
!
v77
!
!
!
v139v140 v146
v124v137
!
!
!
!
! r14
!
r55
r1
!
!
!
r9
! v138
v71 r10 v70
!
!
!
v69
!
!
!
v61
!
r63
v68
r56
r3
!
!
!
v66
!
!
r7 r8
v62 v63
!
r6 v67
! !
v147
!
!
r4 v64 r5
!v65!
!
!
!
!

!

v60

!

Isolated Find

