An Intensive Cultural Resources Survey of
Anadarko Petroleum Corporation’s Proposed
University 19-7 Unit B 2H Oil, Gas, and SWD Pipeline
Projects in Loving County, Texas
By:
Russell K. Brownlow

HJN 160006 AR 82
Texas Antiquities Committee Permit No. 8454
Prepared for:

Prepared by:

Whitenton Group, Inc.
San Marcos, Texas

Horizon Environmental Services, Inc.
Austin, Texas

July 2018

An Intensive Cultural Resources Survey of
Anadarko Petroleum Corporation’s Proposed
University 19-7 Unit B 2H Oil, Gas, and SWD Pipeline
Projects in Loving County, Texas
By:
Russell K. Brownlow

Prepared for:

Whitenton Group, Inc.
3413 Hunter Road
San Marcos, Texas 78666
On behalf of:

Anadarko Petroleum Corporation
9950 Woodloch Forest Drive
The Woodlands, Texas 77380
Prepared by:

Horizon Environmental Services, Inc.
1507 S. Interstate 35
Austin, Texas 78741
Russell K. Brownlow, Principal Investigator
HJN 160006 AR 82
Texas Antiquities Committee Permit No. 8454

July 2018

An Intensive Cultural Resources Survey of Anadarko Petroleum Corporation’s Proposed
University 19-7 Unit B 2H Oil, Gas, and SWD Pipeline Projects in Loving County, Texas

MANAGEMENT SUMMARY

On 7 June 2018, Horizon Environmental Services, Inc. (Horizon) conducted an intensive
cultural resources survey of Anadarko Petroleum Corporation’s (Anadarko) proposed University
19-7 Unit B 2H Oil, Gas, and Salt Water Disposal (SWD) Pipeline Projects located in southcentral Loving County, Texas (Project Area). The development of the Project Area would be
privately funded and would not require any federal permitting or coordination. However, it is
located on property owned by The University of Texas (UT). As UT is considered to be a
political subdivision of the state, the undertaking falls under the regulations of the Antiquities
Code of Texas (ACT). At the request of Whitenton Group, Inc. (Whitenton), Horizon conducted
the cultural resources survey of the Project Area on behalf of Anadarko in compliance with the
ACT. The purpose of the survey was to determine if any archeological sites were located within
the Project Area and, if any existed, to determine if the project had the potential to have any
adverse impacts on sites considered eligible for formal designation as State Antiquities
Landmarks (SALs). The cultural resources survey was conducted under Texas Antiquities
Committee (TAC) permit number 8454.
The Project Area consists of separate oil, gas, and SWD pipelines all contained within
one right-of-way (ROW) measuring approximately 2.1 miles (3.3 kilometers [km]) in length and
100.0 feet (30.5 meters [m]) in width. Overall, the Project Area totals approximately 25.5 acres
situated entirely on UT Land.
The cultural resources survey of the Project Area resulted in entirely negative findings.
No cultural materials were observed on the surface of the Project Area or within any of the
36 excavated shovel tests.
Based on the negative survey results, it is Horizon’s opinion that the construction of the
University 19-7 Unit B 2H Oil, Gas, and SWD Pipeline Projects would have no adverse effect on
significant cultural resources designated as or considered eligible for designation as SALs.
Horizon therefore recommends that Anadarko be allowed to proceed with the construction of the
proposed well pad project relative to the jurisdiction of the ACT.

HJN 160006 AR 82

v

An Intensive Cultural Resources Survey of Anadarko Petroleum Corporation’s Proposed
University 19-7 Unit B 2H Oil, Gas, and SWD Pipeline Projects in Loving County, Texas

TABLE OF CONTENTS
Chapter

Page
MANAGEMENT SUMMARY ...................................................................................... v
ACKNOWLEDGEMENTS ......................................................................................... ix

1.0

INTRODUCTION ...................................................................................................... 1

2.0

ENVIRONMENTAL SETTING................................................................................... 5
2.1
General Project Area Description .................................................................. 5
2.2
Physiography and Hydrology......................................................................... 5
2.3
Climate .......................................................................................................... 5
2.4
Flora and Fauna ............................................................................................ 7
2.5
Soils .............................................................................................................. 7

3.0

CULTURAL BACKGROUND .................................................................................... 9
3.1
Paleoindian (pre-8500 B.P.) .......................................................................... 9
3.2
Early Archaic (8500 to 6000 B.P.) ................................................................. 9
3.3
Middle Archaic (6000 to 3500 B.P.) ..............................................................10
3.4
Late Archaic (3500 to 1250 B.P.) .................................................................10
3.5
Late Prehistoric I (1250 to 250 B.P.).............................................................10

4.0

ARCHIVAL RESEARCH ..........................................................................................11
4.1
Database and Map Review ..........................................................................11
4.2
Probability Assessment ................................................................................11

5.0

SURVEY METHODOLOGY .....................................................................................13

6.0

RESULTS AND RECOMMENDATIONS ..................................................................15
6.1
Results .........................................................................................................15
6.2
Recommendations .......................................................................................15

7.0

REFERENCES CITED ............................................................................................17
APPENDIX A:

HJN 160006 AR 82

SHOVEL TEST DATA

vii

Table of Contents

LIST OF FIGURES
Page
Figure 1-1.
Figure 1-2.
Figure 2-1.
Figure 2-2.
Figure 2-3.
Figure 5-1.

Topographic map with the location of the Project Area............................................ 2
Aerial photograph with the location of the Project Area ........................................... 3
View along central portion of Project Area, facing south .......................................... 6
View along northern portion of Project Area, facing north ........................................ 6
Soils mapped within the Project Area ...................................................................... 8
Shovel test locations within Project Area ................................................................14

LIST OF TABLES
Page
Table 2-1. Soils mapped within the Project Area ....................................................................... 7

viii

160006 - 82 University 19-7 Unit B 2H Oil, Gas, and SWD Pipeline Projects Arch Survey Report

An Intensive Cultural Resources Survey of Anadarko Petroleum Corporation’s Proposed
University 19-7 Unit B 2H Oil, Gas, and SWD Pipeline Projects in Loving County, Texas

ACKNOWLEDGEMENTS

Horizon Environmental Services, Inc. (Horizon) conducted the intensive cultural
resources survey of Anadarko Petroleum Corporation’s (Anadarko) proposed University 19-7
Unit B 2H Oil, Gas, and Salt Water Disposal (SWD) Pipeline Projects reported herein in
compliance with the Antiquities Code of Texas (ACT). Russell Brownlow served as the principal
investigator for the project and lead author on this report. Jacob Lyons and Foster Duncan
conducted the field investigations, and Jacob Lyons was also responsible for drafting the
figures.

HJN 160006 AR 82

ix

An Intensive Cultural Resources Survey of Anadarko Petroleum Corporation’s Proposed
University 19-7 Unit B 2H Oil, Gas, and SWD Pipeline Projects in Loving County, Texas

1.0 INTRODUCTION

This document reports the results of an intensive cultural resources survey of Anadarko
Petroleum Corporation’s (Anadarko) proposed University 19-7 Unit B 2H Oil, Gas, and Salt
Water Disposal (SWD) Pipeline Projects located in south-central Loving County, Texas (Project
Area; Figures 1-1 and 1-2). The development of the Project Area would be privately funded and
would not require any federal permitting or coordination. However, it is located on property
owned by The University of Texas (UT). As UT is considered to be a political subdivision of the
state, the undertaking falls under the regulations of the Antiquities Code of Texas (ACT). At the
request of Whitenton Group, Inc. (Whitenton), Horizon Environmental Services, Inc. (Horizon)
conducted the cultural resources survey of the Project Area on behalf of Anadarko in
compliance with the ACT. The purpose of the survey was to determine if any archeological
sites were located within the Project Area and, if any existed, to determine if the project had the
potential to have any adverse impacts on sites considered eligible for formal designation as
State Antiquities Landmarks (SALs).
The Project Area consists of separate oil, gas, and SWD pipelines all contained within
one right-of-way (ROW) measuring approximately 2.1 miles (3.3 kilometers [km]) in length and
100.0 feet (30.5 meters [m]) in width. Overall, the Project Area totals approximately 25.5 acres
situated entirely on UT Land.
The cultural resources investigations consisted of an archival review, an intensive
cultural resources survey of the Project Area, and the production of a report suitable for review
by the State Historic Preservation Officer (SHPO) in accordance with the Texas Historical
Commission’s (THC) Rules of Practice and Procedure, Chapter 26, Section 27, and the Council
of Texas Archeologists (CTA) Guidelines for Cultural Resources Management Reports. Russell
Brownlow (Horizon’s cultural resources director) served as the project’s principal investigator,
while Jacob Lyons and Foster Duncan (Horizon staff archeologist) conducted the field
investigations. The cultural resources investigations were conducted under Texas Antiquities
Committee (TAC) permit number 8454.
Horizon conducted the survey of the Project Area on 7 June 2018. This entailed
intensive surface inspection and subsurface shovel testing across the surface of the Project
Area. The Texas State Minimum Archeological Survey Standards (TSMASS) require a minimum
of 16 shovel tests per mile for linear projects measuring up to 100.0 feet (30.5 m) in width. As

HJN 160006 AR 82

1

Chapter 1.0: Introduction

Figure 1-1. Topographic map with the location of the Project Area

2

160006 - 82 University 19-7 Unit B 2H Oil, Gas, and SWD Pipeline Projects Arch Survey Report

An Intensive Cultural Resources Survey of Anadarko Petroleum Corporation’s Proposed
University 19-7 Unit B 2H Oil, Gas, and SWD Pipeline Projects in Loving County, Texas

Figure 1-2. Aerial photograph with the location of the Project Area

HJN 160006 AR 82

3

Chapter 1.0: Introduction

the Project Area totals 2.1 miles (3.3 km) in length, a minimum of 34 shovel tests were
necessary within the Project Area in order to comply with the TSMASS. Horizon exceeded the
TSMASS by excavating a total of 36 shovel tests across the Project Area.
The cultural resources survey of the Project Area resulted in entirely negative findings.
No cultural materials were observed on the surface of the Project Area or within any of the 36
excavated shovel tests.
Based on the negative survey results, it is Horizon’s opinion that the construction of the
University 19-7 Unit B 2H Oil, Gas, and SWD Pipeline Projects would have no adverse effect on
significant cultural resources designated as or considered eligible for designation as SALs.
Horizon therefore recommends that Anadarko be allowed to proceed with the construction of the
proposed well pad project relative to the jurisdiction of the ACT. However, in the unlikely event
that any cultural materials (including human remains or burial features) are inadvertently
discovered at any point during construction, use, or ongoing maintenance within the proposed
well pad and access road, even in previously surveyed areas, all work at the location of the
discovery should cease immediately, and the THC and UT should be notified of the discovery.

4

160006 - 82 University 19-7 Unit B 2H Oil, Gas, and SWD Pipeline Projects Arch Survey Report

An Intensive Cultural Resources Survey of Anadarko Petroleum Corporation’s Proposed
University 19-7 Unit B 2H Oil, Gas, and SWD Pipeline Projects in Loving County, Texas

2.0 ENVIRONMENTAL SETTING

2.1

GENERAL PROJECT AREA DESCRIPTION

Anadarko’s proposed University 19-7 Unit B 2H Oil, Gas, and SWD Pipeline Projects are
located in south-central Loving County, approximately 8.4 miles (13.5 km) east of Mentone,
Texas. They can be found on the US Geological Survey (USGS) 7.5-minute Soda Lake NW,
Texas, topographic quadrangle (see Figure 1-1). The Project Area consists of separate oil, gas,
and SWD pipelines all contained within one ROW measuring approximately 2.1 miles (3.3 km)
in length and 100.0 feet (30.5 m) wide. Overall, the Project Area totals approximately
25.5 acres situated entirely on UT Land. Representative images of the Project Area at the time
of the cultural resources survey are presented in Figures 2-1 and 2-2.

2.2

PHYSIOGRAPHY AND HYDROLOGY

The Project Area is located in south-central Loving County in far West Texas. It is
situated within an area of undulating desert hills dotted with numerous playa basins and
unnamed drainages that are linked to Soda Lake and the Pecos River (see Figure 1-1).
Elevations within the Project Area range between 2760.0 and 2790.0 feet (841.2 and 850.4 m)
above mean sea level.
Hydrologically, the Project Area is situated within the Pecos River basin. It is drained to
the east and southeast by overland sheet flow into several nearby playa basins.

2.3

CLIMATE

Winters in Loving County are generally cool, with an average temperature of
49.0 degrees Fahrenheit (°F). The summer months are hot, with an average temperature of
79.0°F. The average annual total precipitation is about 12.4 inches (31.5 centimeters [cm]), with
roughly 70% of it falling between May and October (NRCS 1999).

HJN 160006 AR 82

5

Chapter 2.0: Environmental Setting

Figure 2-1. View along central portion of Project Area, facing south

Figure 2-2. View along northern portion of Project Area, facing north
6

160006 - 82 University 19-7 Unit B 2H Oil, Gas, and SWD Pipeline Projects Arch Survey Report

An Intensive Cultural Resources Survey of Anadarko Petroleum Corporation’s Proposed
University 19-7 Unit B 2H Oil, Gas, and SWD Pipeline Projects in Loving County, Texas

2.4

FLORA AND FAUNA

The Project Area is located in the Chihuahuan Biotic Province, which includes all of
Trans-Pecos Texas except the Guadalupe Mountains (Blair 1950). Blair notes that portions of
Culberson and the surrounding counties were once part of an old bolson now drained by the
Pecos River. Also located within the Chihuahuan Basins and Playas of the Chihuahuan Deserts
ecoregion, the Project Area is situated within geologic formations composed of sand sheet and
caliche deposits (Griffith et al. 2007). Three native plant communities dominate the Chihuahuan
Basins and Playas: saline flats and alkaline playa margins, gypsum land, and desert shrubland.
The dominant species associated with the saline flats and alkaline playa margins plant
community include Atriplex canescens (fourwing saltbush), Suaeda spp. (seepweed), Salicornia
spp. (pickleweed), and Sporobolus airoides (alkali sacaton). The dominant species associated
with the gypsum land plant community include Bouteloua breviseta (gypsum grama), Mentzelia
spp. (blazingstar), and Ephedra torreyana (Torrey’s jointfir). The dominant species associated
with the desert shrubland plant community include Larrea tridentata (creosote bush), Flourensia
cernua (American tarwort), Yucca spp. (yucca), Artemisia filifolia (sand sagebrush), Acacia
rigidula (blackbrush), Cylindropuntia leptocaulis (Christmas cactus), Agave lechuguilla
(lechuguilla), and Leucophyllum frutescens (cenizo) (Griffith et al. 2007).

2.5

SOILS

Two soil types are mapped within the boundaries of the Project Area. These soils are
presented in Table 2-1 (NRCS 1999, 2018) and in Figure 2-3.
Table 2-1. Soils mapped within the Project Area

Soil Name

Blakeney-Conger complex,
gently undulating (BCB)

Sharvana fine sandy loam,
nearly level (SHA)

HJN 160006 AR 82

Soil Type

Soil Depth
(inches)

Setting

Blakeney
Fine sandy loam

Blakeney
0 to 18: Fine sandy loam
18 to 32: Caliche
32 to 68: Calcium carbonate

Blakeney
Nearly level to gently sloping
fan terraces, ridges, divides,
and foot slopes

Conger
0 to 17: Loam
17 to 80: Caliche

Conger
Nearly level to gently sloping
ridges and divides on dissected
plateaus

Conger
Loam

Fine sandy loam

0 to 6: Fine sandy loam
6 to 16: Sandy clay loam
16 to 36: Indurated caliche
36 to 80: Extremely gravelly
sandy loam

Level to gently sloping plains

7

Chapter 2.0: Environmental Setting

Figure 2-3. Soils mapped within the Project Area

8

160006 - 82 University 19-7 Unit B 2H Oil, Gas, and SWD Pipeline Projects Arch Survey Report

An Intensive Cultural Resources Survey of Anadarko Petroleum Corporation’s Proposed
University 19-7 Unit B 2H Oil, Gas, and SWD Pipeline Projects in Loving County, Texas

3.0 CULTURAL BACKGROUND

The general temporal framework for most prehistoric archeological sites in Texas is
based on the seriation of projectile point types originally established by Suhm et al. (1954) and
later revised by Suhm and Jelks (1962), Prewitt (1981, 1985), and Turner and Hester (1999).
This temporal framework, consisting of a tripartite system based on technological changes in
diagnostic artifacts that occurred as a result of indigenous adaptation to changing environments
and subsistence strategies, is broken down into 3 main periods: the Paleoindian (pre-8500
B.P.), the Archaic (8500 to 1250 B.P.), and the Late Prehistoric (1250 to 250 B.P.). The Archaic
period is further subdivided into the Early Archaic (8500 to 6000 B.P.), the Middle Archaic (6000
B.P. to 3500 B.P.), and the Late Archaic (3500 to 1250 B.P.).

3.1

PALEOINDIAN (PRE-8500 B.P.)

The PaleoIndian period is characterized by highly mobile groups hunting over large
areas. Although now-extinct megafauna such as mammoth and bison are often found
associated with sites of this time period, smaller game, such as deer and turtles, were also likely
utilized as food items. Undoubtedly, plant foods made up a portion of the diet as well. Based
upon the low number of diagnostic artifacts recovered from sites of this period, as well as the
low frequency of sites, population densities are considered low and probably consisted of small
family groups. An increase in projectile point frequency toward the end of the period may
suggest an increased population density or, perhaps, an increase in macro-band aggregation
for the purpose of communal hunts. Sites from this time period are found mostly in upland
tributary and spring settings, as well as deeply buried in floodplain alluvium. Clovis and Folsom
points are indicative of Early PaleoIndian occupations, while Plainview, Golondrina, Scottsbluff,
Meserve, Eden, Dalton, San Patrice, and Angostura points are characteristic of the later span of
the period.

3.2

EARLY ARCHAIC (8500 TO 6000 B.P.)

Like the PaleoIndian period, Early Archaic population densities remained low, still
consisting of small, mobile bands. However, a more generalized hunting-and-gathering strategy
is evidenced by the use of river mussels. Early Archaic sites are typically located on terraces
along tributary watercourses, but are also often found deeply buried in floodplain alluvium. Site
locale and an increased use of river mussels possibly indicate a shift in subsistence strategies
in order to exploit the bottomlands of major waterways during this period of wetter climates.

HJN 160006 AR 82

9

Chapter 3.0: Cultural Background

Split-stemmed points such as Gower, Martindale, and Uvalde, as well as Big Sandy, Hardin,
and Hoxie, are diagnostic of Early Archaic occupations.

3.3

MIDDLE ARCHAIC (6000 TO 3500 B.P.)

During the Middle Archaic, the trend to bottomland exploitation increased, with fewer
sites found along minor tributaries. Population density remained relatively low, but obviously
increased over prior periods, with broad-spectrum hunting and gathering represented at larger
sites where food sources were more abundant.

3.4

LATE ARCHAIC (3500 TO 1250 B.P.)

In contrast to earlier time periods, the Late Archaic represents a period of increased
population and site density. Subsistence was focused on hunting and gathering within the
bottomlands of major creeks and rivers. Deer remains are quite common at Late Archaic sites,
and the exploitation of plant foods (nuts) seems to have increased during this period, based
upon an increase in plant-processing tools. Late Archaic sites are typically found on sandy
terraces along tributaries, as well as on clayey floodplains.

3.5

LATE PREHISTORIC (1250 TO 250 B.P.)

The Late Prehistoric, in general, is characterized by the advent of the bow and arrow, as
well as ceramics, in Texas. Hunting and gathering continued with an emphasis on deer and
other small game. Horticulture also became evident in some areas. As in the Late Archaic,
sites continue to be located on sandy terraces along major creeks and rivers. In fact, the
majority of Late Prehistoric sites contain some traces of Late Archaic occupations. A marked
population increase is highly evident, and increased territorial conflicts possibly explain the
recovery of burials with indications of violent deaths. Furthermore, differentiated burial practices
also suggest the development of non-egalitarian societies.

10

160006 - 82 University 19-7 Unit B 2H Oil, Gas, and SWD Pipeline Projects Arch Survey Report

An Intensive Cultural Resources Survey of Anadarko Petroleum Corporation’s Proposed
University 19-7 Unit B 2H Oil, Gas, and SWD Pipeline Projects in Loving County, Texas

4.0 ARCHIVAL RESEARCH

4.1

DATABASE AND MAP REVIEW

Archival research conducted via the Internet at the THC’s Texas Archeological Sites
Atlas (Atlas) web site indicated the presence of no previously recorded archeological sites or
cemeteries within a 1.0-mile (1.6-km) perimeter of the Project Area (THC 2018). Similarly, a
review of the National Park Service’s (NPS) Nation Register of Historic Places (NRHP) Google
Earth map layer indicated the presence of no historic properties listed on the NRHP within the
review perimeter (NPS 2018). No documented cultural resources, including any listed on the
NRHP or formally designated as SALs, are located within or immediately adjacent to the
boundaries of the Project Area. Based on the Atlas database, no previous cultural resources
surveys have been undertaken within the boundaries of the current Project Area.
The closest documented cultural resources to the Project Area is a prehistoric campsite
with associated petroglyphs. This site, 41WR1, is located approximately 6.1 miles (9.8 km)
southeast of the Project Area in Winkler County, Texas.

4.2

PROBABILITY ASSESSMENT

Prehistoric archeological sites are commonly found in upland areas and on alluvial
terraces near stream/river channels or drainages. Additionally, in this part of the state, they are
often found in proximity to playa lake beds and dune blowouts. Based on the location of the
Project Area on elevated landforms above several playa basins, it was Horizon’s opinion, prior
to the field efforts, that there existed a moderate to high potential for undocumented prehistoric
cultural deposits within the Project Area.
In regard to historic-era resources, the lack of visible structures in immediate proximity to
the Project Area on the relevant topographic quadrangle maps suggested a decreased potential
for historic-era standing structures or associated cultural deposits within the boundaries of the
Project Area.

HJN 160006 AR 82

11

An Intensive Cultural Resources Survey of Anadarko Petroleum Corporation’s Proposed
University 19-7 Unit B 2H Oil, Gas, and SWD Pipeline Projects in Loving County, Texas

5.0 SURVEY METHODOLOGY

A 2-person Horizon archeological completed the intensive pedestrian survey of the
Project Area on 7 June 2018. This entailed intensive surface inspection and subsurface shovel
testing across the surface of the Project Area. The TSMASS require a minimum of 16 shovel
tests per mile for projects linear projects measuring up to 100.0 feet (30.5 m) in width. As the
Project Area totals 2.1 miles (3.3 km) in length, a minimum of 34 shovel tests were necessary
within the Project Area in order to comply with the TSMASS. Horizon exceeded the TSMASS
by excavating a total of 36 shovel tests within the Project Area. All excavated matrices were
screened through 0.25-inch (6.3-millimeter [mm]) hardware mesh or were trowel-sorted if the
dense clay soils prohibited successful screening.
Field notes were maintained on terrain, vegetation, soils, landforms, shovel tests, and
cultural material observed (if any). Standardized shovel test forms were completed for every
shovel test. These forms included location data, depth, soil type, and notations on any artifacts
encountered. For any new archeological sites recorded, standard site forms were completed
and filed at the Texas Archeological Research Laboratory (TARL) for permanent housing.
Similarly, for any previously recorded archeological sites that were assessed, updated site
forms were completed and filed at the TARL.
A selective collection strategy was utilized during the survey efforts wherein only
diagnostic cultural materials were to be collected for eventual curation at an approved facility.
Non-diagnostic artifacts were to be tabulated and assessed in the field and placed back where
they were found. Digital photographs with a photo log were completed as appropriate. The
locations of all shovel tests were recorded via handheld GPS units utilizing the Universal
Transverse Mercator (UTM) coordinate system and the North American Datum of 1983
(NAD 83). Shovel test locations are presented in Figure 5-1. Shovel test data are presented in
Appendix A.

HJN 160006 AR 82

13

Chapter 5.0: Survey Methodology

Figure 5-1. Shovel test locations within Project Area

14

160006 - 82 University 19-7 Unit B 2H Oil, Gas, and SWD Pipeline Projects Arch Survey Report

An Intensive Cultural Resources Survey of Anadarko Petroleum Corporation’s Proposed
University 19-7 Unit B 2H Oil, Gas, and SWD Pipeline Projects in Loving County, Texas

6.0 RESULTS AND RECOMMENDATIONS

6.1

RESULTS

On 7 June 2018, Horizon conducted an intensive cultural resources survey of
Anadarko’s proposed University 19-7 Unit B 2H Oil, Gas, and SWD Pipeline Projects located in
south-central Loving County, Texas. The development of the Project Area would be privately
funded and would not require any federal permitting or coordination. However, it is located on
property owned by UT. As UT is considered to be a political subdivision of the state, the
undertaking falls under the regulations of the ACT. At the request of Whitenton, Horizon
conducted the cultural resources survey of the Project Area on behalf of Anadarko in
compliance with the ACT. The purpose of the survey was to determine if any archeological
sites were located within the Project Area and, if any existed, to determine if the project had the
potential to have any adverse impacts on sites considered eligible for formal designation as
SALs. The cultural resources survey was conducted under TAC permit number 8454.
The Project Area consists of separate oil, gas, and SWD pipelines all contained within
one ROW measuring approximately 2.1 miles (3.3 km) in length and 100.0 feet (30.5 m) wide.
Overall, the Project Area totals approximately 25.5 acres situated entirely on UT Land.
The cultural resources survey consisted of intensive surface inspection and subsurface
shovel testing across the surface of the Project Area. The TSMASS require a minimum of
16 shovel tests per mile for projects linear projects measuring up to 100.0 feet (30.5 m) in width.
As the Project Area totals 2.1 miles (3.3 km) in length, a minimum of 34 shovel tests were
necessary within the Project Area in order to comply with the TSMASS. Horizon exceeded the
TSMASS by excavating a total of 36 shovel tests across the Project Area.
The cultural resources survey of the Project Area resulted in entirely negative findings.
No cultural materials were observed on the surface of the Project Area or within any of the
36 excavated shovel tests.

6.2

RECOMMENDATIONS

Based on the negative survey results, it is Horizon’s opinion that the construction of the
University 19-7 Unit B 2H Oil, Gas, and SWD Pipeline Projects would have no adverse effect on
significant cultural resources designated as or considered eligible for designation as SALs.

HJN 160006 AR 82

15

Chapter 6.0: Results and Recommendations

Horizon therefore recommends that Anadarko be allowed to proceed with the construction of the
proposed well pad project relative to the jurisdiction of the ACT. However, in the unlikely event
that any cultural materials (including human remains or burial features) are inadvertently
discovered at any point during construction, use, or ongoing maintenance within the proposed
well pad project, even in previously surveyed areas, all work at the location of the discovery
should cease immediately, and the THC and UT should be notified of the discovery.

16

160006 - 82 University 19-7 Unit B 2H Oil, Gas, and SWD Pipeline Projects Arch Survey Report

An Intensive Cultural Resources Survey of Anadarko Petroleum Corporation’s Proposed
University 19-7 Unit B 2H Oil, Gas, and SWD Pipeline Projects in Loving County, Texas

7.0 REFERENCES CITED

Blair, W.F.
1950
The Biotic Provinces of Texas. The Texas Journal of Science 2(1):93-117.
Griffith, G., S. Bryce, J. Omernik, and A. Rogers
2007
Ecoregions of Texas.
Prepared for the Texas Commission on Environmental
Quality.
<ftp://ftp.epa.gov/wed/ecoregions/tx/TXeco_Jan08_v8_Cmprsd.pdf>.
Accessed 23 June 2014.
(NPS) National Park Service
2018
National Park Service National Register of Historic Places Google Earth Map Layer –
South Region. <http://nrhp.focus.nps.gov/natreg/docs/Google_Earth_Layers.html>.
Accessed 30 May 2018.
(NRCS) US Department of Agriculture, Natural Resources Conservation Service
1999
Soil Survey of Loving and Winkler Counties, Texas. <https://www.nrcs.usda.gov/
Internet/FSE_MANUSCRIPTS/texas/TX615/0/lovewink.pdf>.
Accessed 5 June
2018.
2018

Soil Survey Geographic (SSURGO) Database for Loving County, Texas.

Prewitt, E.R.
1981
Cultural Chronology in Central Texas. Bulletin of the Texas Archeological Society
52:65-89.
1985

From Circleville to Toyah: Comments on Central Texas Chronology. Bulletin of the
Texas Archeological Society 54 (for 1983):201-238.

Suhm, D.A. and E. B. Jelks
1962
Handbook of Texas Archeology: Type Descriptions. The Texas Archeological
Society Special Publication No. 1 and The Texas Memorial Museum Bulletin No. 4.
Austin, Texas.
Suhm, D.A., A.D. Krieger, and E. B. Jelks
1954
An Introductory Handbook of Texas Archeology. Bulletin of the Texas Archeological
Society 25: 1-562.

HJN 160006 AR 82

17

Chapter 7.0: References Cited

(THC) Texas Historical Commission
2018
Texas Archeological Sites Atlas Restricted Database. <https://atlas.thc.state.tx.us/>.
Accessed 30 May 2018.
Turner, E.S., and T.R. Hester
1999
A Field Guide to Stone Artifacts of Texas Indians.
Publishing Company, Houston.

Third Revised Edition.

Gulf

(USDA) US Department of Agriculture
2016
Digital aerial photography, Loving County, Texas. US Department of Agriculture,
National Agriculture Imagery Program, Farm Service Agency, Aerial Photography
Field Office.
(USGS) US Geological Survey
1967
7.5-minute series topographic map, Soda Lake NW, Texas, quadrangle.

18

160006 - 82 University 19-7 Unit B 2H Oil, Gas, and SWD Pipeline Projects Arch Survey Report

APPENDIX A:
Shovel Test Data

An Intensive Cultural Resources Survey of Anadarko Petroleum Corporation’s Proposed
University 19-7 Unit B 2H Oil, Gas, and SWD Pipeline Projects in Loving County, Texas

Table A-1. Shovel Test Summary Data
UTM Coordinates1
ST No.

Easting

Northing

Depth
(cmbs)

Soils

Artifacts

FD01

646160

3508500

0-65

Pale brown gravelly silty sand

None

65+

Caliche bedrock

None

0-25

Brown gravelly silty sand

None

25+

Caliche bedrock

None

0-70

Brown gravelly silty sand

None

70+

Caliche bedrock

None

Brown silty sand

None

FD02
FD03

646200
646293

3508543
3508575

FD04

646388

3508606

0-30
30+

Bedrock

None

FD05

646480

3508637

0-10

Brown silty sand

None

10+

Bedrock

None

0-15

Brown silty sand

None

15+

Bedrock

None

0-30

Brown silty sand

None

30+

Bedrock

None

0-20

Brown gravelly silty sand

None

20+

Caliche Bedrock

None

Brown gravelly silty sand

None

FD06
FD07
FD08

646575
646672
646767

3508670
3508701
3508733

FD09

646862

3508764

0-35
35+

Caliche bedrock

None

FD10

646958

3508795

0-10

Brown gravelly silty sand

None

10+

Caliche bedrock

None

0-25

Brown sand

None

25+

Caliche bedrock

None

0-7

Moist brown silty sand

None

7+

Caliche bedrock

None

0-5

Brown sand

None

5+

Caliche bedrock

None

Brown sand

None

FD11
FD12
FD13

647007
647572
647478

3508811
3510324
3510289

FD14

647382

3510257

0-5
5+

Caliche bedrock

None

FD15

647286

3510227

0-70

Brown gravelly silty sand

None

70+

Caliche bedrock

None

0-5

Brown gravelly sand

None

5+

Caliche bedrock

None

0-5

Brown gravelly sand

None

5+

Caliche bedrock

None

0-5

Pale reddish-brown fine rocky silty loam

None

FD16
FD17
JL01

647197
647548
646607

HJN 160006 AR 82

3510194
3510388
3509991

A-1

Appendix A: Shovel Test Data

UTM Coordinates1
ST No.
JL02
JL03

Easting
646640
646670

Northing
3509894
3509805

Depth
(cmbs)

Soils

Artifacts

5+

Limestone bedrock

None

0-5

Pale reddish-brown fine rocky silty loam

None

5+

Limestone bedrock

None

0-10

Pale reddish-brown fine rocky silty loam

None

10+

Limestone bedrock

None

Pale reddish-brown fine rocky silty loam

None

JL04

646698

3509725

0-15
15+

Limestone bedrock

None

JL05

646733

3509622

0-15

Pale grayish-brown fine rocky silty loam

None

15+

Limestone bedrock

None

0-25

Reddish-brown rocky silty loam

None

25+

Limestone bedrock

None

0-20

Reddish-brown rocky silty loam

None

20+

Limestone bedrock

None

0-20

None

0-5

Reddish-brown fine silt
Dark reddish-brown very compact silty
loam
Pale reddish-brown fine rocky silty loam

5+

Limestone bedrock

None

0-10

Pale reddish-brown fine rocky silty loam

None

10+

Limestone bedrock

None

0-20

Pale reddish-brown fine rocky silty loam

None

20+

Limestone bedrock

None

0-20

Dark reddish-brown fine rocky sand

None

20+

Limestone bedrock

None

0-25

Reddish-brown fine rocky sand

None

25+

Limestone bedrock

None

Pale reddish-brown fine rocky silty loam

None

JL06
JL07
JL08

646763
646798
646826

3509528
3509428
3509341

20-75+
JL09
JL10
JL11
JL12
JL13

646861
646890
646922
646953
646977

3509240
3509149
3509054
3508964
3508890

None
None

JL14

646693

3510031

0-10
10+

Limestone bedrock

None

JL15

646784

3510060

0-30

Pale reddish-brown fine rocky silty loam

None

30+

Limestone bedrock

None

0-10

Pale brown fine rocky silt

None

10+

Limestone bedrock

None

0-10

Pale brown fine rocky silt loam

None

10+

Limestone bedrock

None

0-5

Pale brown fine rocky silt loam

None

5+

Limestone bedrock

None

0-10

Pale brown fine rocky silt loam

None

JL16
JL17
JL18
JL19

A-2

646878
646963
647067
647120

3510092
3510114
3510153
3510169

160006 - 82 University 19-7 Unit B 2H Oil, Gas, and SWD Pipeline Projects Arch Survey Report

An Intensive Cultural Resources Survey of Anadarko Petroleum Corporation’s Proposed
University 19-7 Unit B 2H Oil, Gas, and SWD Pipeline Projects in Loving County, Texas

UTM Coordinates1
ST No.

Easting

Northing

Depth
(cmbs)

Soils

Artifacts

10+

Limestone bedrock

None

1

All UTM coordinates are located in Zone 14 and utilize the North American Datum of 1983 (NAD 83)
cmbs = Centimeters below surface
ST = Shovel test
UTM = Universal Transverse Mercator

HJN 160006 AR 82

A-3

