A Cultural Resources Survey for the Proposed Cedar
Crossing Development, Chambers County, Texas
Improvement District

Prepared
by
David L. Nickels and James E. Warren
Principal Investigator
David L. Nickels
Texas Historical Commission Permit No. 4830
Report No. 699
March 2008
Archaeology Consultants, Inc.
George West, Texas

Abstract
In February and March 2008, Archaeology Consultants, Inc., (ACI) performed a cultural
resources survey encompassing a 280-acre tract for development, as well as an 18.26-acre tract,
and a 13.13-acre tract to be used as disposal and mitigation areas, and an access road to the
mitigation site. The properties are owned by the Chambers County Improvement District #1, and
they provided the funds for this archaeological survey. Belaire Environmental, Inc. is acting as
the corporate sponsor.
Because there are wetlands within the 280-acre area, Belaire will transform the 13.13 acres into a
fresh wetland area. Belaire has applied for an approval permit with the U.S. Army Corps of
Engineers. An access road to the mitigation site will be necessary. The 18.26-acre disposal site
will be used to dump spoil from the Mitigation site. The disposal area is adjacent to Fisher Drive,
and will require no access road.
Preliminary fieldwork consisted of a search of the Chambers County archaeological site forms
on file at the Texas Archeological Research Laboratory (TARL), The University of Texas at
Austin, as well as a review of published reports. The minimum survey standards as prescribed by
the Council of Texas Archeologists were followed. A 100% pedestrian survey was conducted,
and 56 shovel tests were excavated. No prehistoric or historic cultural resources were found
within the any of the tests, and no artifacts were observed on the surface within any of the project
areas.
Archaeology Consultants, Inc. concluded that the project as planned should not effect any
cultural resources eligible for nomination to the National Register of Historic Places (NRHP) or
inclusion in the State Archeological Landmarks Program (SAL). Archaeology Consultants, Inc.
recommended to the project sponsors, and the Texas Historical Commission that the project
should proceed without further archaeological work. In addition, ACI recommended that if any
cultural resources were encountered during construction, work should immediately be halted in
the vicinity until such finds were examined and evaluated by ACI, or by any qualified
archaeological consultant, and by the Texas Historical Commission.

Acknowledgments
Those individuals who are greatly appreciated, and whose efforts contributed to the successful
planning, organization, and completion of this project are:
Andi Bohn, Belaire Envonmental, Inc.
Ed Baker, Texas Historical Commission
Jim Warren, Archaeology Consultants, Inc.
Art Romine, Archaeology Consultants, Inc.
Dave Nickels, Archaeology Consultants, Inc.

Table of Contents
Title
Page
Abstract.............................................................................................................................................i
Acknowledgments...........................................................................................................................ii
List of Figures.................................................................................................................................iii
List of Tables..................................................................................................................................iv
Introduction and Background..........................................................................................................1
Chambers County.............................................................................................................................2
Archaeological Investigations..........................................................................................................4
280-acre Tract..................................................................................................................................6
Disposal Area.................................................................................................................................10
Mitigation Area and Access Road.................................................................................................12
Conclusions and Recommendations..............................................................................................14
References Cited............................................................................................................................15

List of Figures
Figure
Page
1. Project areas locations................................................................................................................1
2. Location of Chambers County...................................................................................................2
3. 280-acre project area location....................................................................................................4
4. 1941 aerial of the 280-acre project area.....................................................................................5
5. 1956 topographic map of the 280-acre project area...................................................................5
6. Photo of the 280-acre project area.............................................................................................7
7. Photo of the 280-acre project area.............................................................................................7
8. Photo of the 280-acre project area.............................................................................................7
9. Photo of the 280-acre project area.............................................................................................7
10. Modern corral in 280-acre project area......................................................................................8
11. Shovel test locations in 280-acre project area............................................................................8
12. Cutbank exposure in 280-acre project area................................................................................9
13. Photo of Disposal area.............................................................................................................10
14. Location of shovel tests in Project Areas 2-4..........................................................................11
15. Photo of Cedar Gully from Fisher Drive.................................................................................13

List of Tables
Table
Page
1. Shovel test results in the 280-acre project area............................................................................9
2. Shovel test results in the Disposal Site.....................................................................................11
3. Shovel test results in the Mitigation Site and Access Road.......................................................13

Introduction and Background
Belaire Environmental, Inc., is acting as the corporate agent for obtaining clearance for a 280acre tract for development southwest of the intersection of West Greenwood Road and FM 1405
(West Bay Road) in southwest Chambers County. Because there are wetlands within the 280acre area, 13.13 acres south of Fisher Drive will be transformed into a mitigated wetland area.
An access road 167 m long to the mitigation site from Fisher Road will be necessary. An 18.26acre tract along the north side of Fisher Drive is to be used as a disposal site to dump spoil from
the Mitigation site (Figure 1). Because the disposal area is adjacent to Fisher Drive, no access
road is required. Belaire has applied for an approval permit with the U.S. Army Corps of
Engineers.
The properties are located in southwestern Chambers County along Cedar Bayou and Cedar
Gully (Figures 1 and 2). They are owned by the Chambers County Improvement District #1, who
provided the funds for this archaeological survey. Belaire in turn contracted with Archaeological
Consultants, Inc. (ACI) to conduct an archaeological survey of all four areas. After obtaining
Texas Antiquities Permit #4830 from the Texas Historical Commission, ACI conducted the
surveys at the end of February and beginning of March 2008.

Chambers County
Setting and Environment
Chambers County is located on the Texas Coastal
Plain (Crout 1976), with the Gulf of Mexico and
Galveston Bay forming its southern and
southwestern boundary, respectfully (Figure 2). The
terrain gently slopes from 50 feet above sea level in
the northern portion of the county to the Gulf, with
numerous coastal marshes. The Trinity River
courses through the center of the 616-square- mile
county before it empties into Trinity Bay, Galveston
Bay, and the Gulf.
Described as subtropical and humid, the climatic
conditions support the growth of tall grasses, live
oaks, cypress, pine, cedar, and some hardwoods.
Rainfall averages nearly 52 inches per year, with the
wettest months being July through September, and
the driest period occurring in March. The hottest months are July and August, while the
coldestmonths are December through January. Major hurricanes raging in from the Gulf of
Mexico have been recorded in historic times with surprising regularity from the 1500s through
the present (Crout 1976; Handbook of Texas Online 2008; Hurricanes 2008; McGuiness 2008).
The number and frequency of hurricanes that have occurred in the area over several millennia are
untold. Nevertheless, these tremendous storms bring wind and water erosion near the coast that
can significantly alter the landscape as well as any archaeological sites that may have been
present.
Geology and Soils
Generally, Pleistocene unconsolidated clayey sediments underlie Pleistocene clays and Holocene
silty loams and clays throughout Chambers County. Six soil associations overlie the Pleistocene
clays, and are themselves for the most part, Pleistocene in age: (1) The Beaumont-Morey-Lake
association is predominately Pleistocene in age, is comprised of mostly dense clay on the
surface, with smaller areas of shallow clay loam over clay, and covers approximately 57% of the
county. Major bayous and creeks course through this association through the middle of the
county. (2) The Harris-Veston-Ijam association covers approximately 16% of the county, is
comprised of basically the same clayey sediment, and is of approximately the same age.
However, these associated soils cover the lower areas along the coast, and can represent dredged
spoil as well as marshlands. (3) Anahuac-Morey-Frost association loamy soils can be found
within approximately 13% of Chambers County’s political boundary. These are generally found
in the upper reaches of drainages, or on the “uplands” between drainages, terrain more common
to the northern portion of the county. (4) Vaiden-Acadia-Calhoun association clayey and loamy
soils comprise approximately 6% of the soils within the county, and are most common along
broad, gently sloping, yet low terraces along wide drainages such as the Trinity River. As such,
they may be frequently flooded. (5) The Harris-Kaufman association of clayey soils is found in

about 4% of the Chambers County land area, only in the lowest delta area of the Trinity River at
its confluence into Trinity Bay. As its location description implies, it is frequently flooded by
both rushing freshwater down the Trinity and surging salt water tides from the Gulf. (6) The
Stowell-Clodine association soils also cover approximately 4% of the county, but these are
generally found in old drainageways or relict sandy ridges maybe 2-10 feet above the modern
coastal sea level (Crout 1976).
Prehistoric Occupation and Documented Archaeological Sites
Without the benefits of written records and first hand accounts, the prehistoric record of
Chambers County can only be reconstructed through the interpretation of reported archaeological
sites within the county. A review of the Texas Atlas (2008) database indicates that there are 338
recorded archaeological sites that are older than recorded history within the county, i.e. before
about A.D. 1750. In general, the artifacts found at these sites suggest that the early occupants
lived in the area perhaps as long as 3,000 years ago. Of the 338 recorded sites, 330 (97.6%) are
categorized as shell middens along the coast and streams that course through the county,
indicating that just as they are today, oysters were a highly desired and exploited food source in
this area. Oysters apparently supplemented a subsistence base that included hunted land animals,
as faunal remains have been found at 55 (16.7%) of the shell midden sites. In addition to using
the hard shells for tools, evidence for making tools from stone has been found at 63 (19.1%) of
the shell midden sites. Prehistoric human burials have not been commonly found within
Chambers County, but the seven sites at which human remains have been documented are all
within the context of shell middens.
Historic Occupation and Documented Archaeological Sites
Spanish entradas through the area encountered Karankawa, Coapite, and Copane Indians along
the lower Trinity in the 1700s. At that time, French traders from the east began encroaching into
the area. One entrepreneur of note included Joseph Blancpain who by 1754 had invoked trade
ties along Galveston Bay and the lower Trinity. The bold intrusiveness of his and others’
ventures into soils then claimed by Spain incited an effort by the Spanish to surplant missions
and military presidios in the area. Spain then declared that what we now know as the political
Chambers County boundary was within the Lower Trinity River (Atascosito) District. In 1756,
they established Nuestra Señora de la Luz Mission for the Orcoquiza Indians, and San Agustín
de Ahumada Presidio for the protection of all. Driven from the southern U.S. from Alabama, the
Alabama and Coushatta Indians essentially took over the lands previously inhabited by the
Bidais and Orcoquizas in the early 1800s.
Following the War of Independence from Spain in 1821, Mexico renamed Perry's Point to
Anahuac, and the Mexican government established Fort Anahuac in 1830. Settlement of
portions of what is now Chambers County was then encouraged and arranged by empressario
Joseph Vehlein. In the late 1830s, President Sam Houston established a home at Cedar Point.
Nearly 30 years later, Chambers County was formed from Liberty and Jefferson counties.
Unlike many counties in Texas, the predominant means of economic income in Chambers
County in 1860 resulted from livestock, not cotton growing. A meat packing plant opened in the

1870s, and given its location along the Gulf and the lower Trinity River, a steam sawmill and a
shipyard opened. A brick factory that on Cedar Bayou supplied building materials for Galveston,
a shipyard opened on Turtle Bay, and the lumber industry thrived at Wallisville in the last
quarter of the 19th century.
Despite hurricanes and fires, farmers remained and continued to increase their herds to an all
time high. The turn of the century also saw a major increase in people living in the county. But a
significant boost to the county’s economy and population came in the form of an oil boom in the
1930s.Following WWII the major income in the county came from oil and gas production,
mineral extraction, shipping, and rice farming (Chambers County 2008).
Thus far, 53 Historic archaeological components have been recorded within the county. The
entire courthouse square at Wallisville is one of those. Others include nine individual home sites
throughout the county, three farmstead sites, two cemeteries, and a cistern, all dating to the 19 th
and 20th centuries. Industrial sites include the Icet Boatyard on Old River, a brickyard on Old
River and one in the northern part of the county, the Cummings Saw Mill, and two railway
stations. Military sites include Fort Anahuac that was a Mexican fort and customs house on the
Trinity River, a Civil War fort on the Trinity, and the Spanish Colonial, San Luis Augustin de
Ahumada Presidio around Wallisville. Finally, the Spanish Colonial, Mission Nuestra Senora de
Luz near by the Presidio is also a recognized archaeological site.
Archaeological Investigations During the Current Project
Pre-field Research
A review of the Texas Atlas indicated that
there were no previously recorded sites
within any of the four areas surveyed
during this project. However, because of
their proximity to drainages, particularly
Cedar Bayou, there was a potential for
prehistoric sites to exist. In addition,
because the 280-acre project lay just east
of Baytown, a community that has its
origins to the early to mid-1800s, there is a
potential for early historic sites to be found
during this project. And, as stated by
Driver (2005), Highway 1405 which runs
just east of the 280-acre area was
constructed by 1936 (see also, Figure 3).
A query with the Texas Natural Resources Information System (TNRIS) concerning the 280-acre
project area revealed the availability of an aerial photograph taken in 1941 (Figure 4), and a

topographic map dated 1956 (Figure 5). Figure 4 reveals there are two structures on the 280-acre
tract in the extreme southeastern corner, along FM1405, while Figure 5 indicates there one.

Methods
The surface of the survey areas were examined by three archaeologists in a systematic pattern,
with particular attention paid to exposed areas without vegetation, infrequent ephemeral
cutbanks, and areas where road construction had exposed underlying sediments. In accordance
with a Scope of Work previously approved by the Texas Historical Commission, shovel tests
were excavated along drainages and in areas of dense vegetation. All shovel tests were
excavated in 20-cm levels, and all matrix was screened through ¼" wire mesh. All shovel tests
were 30 x 30-cm in circumference, and were excavated to the underlying sterile clay.
No surface or shovel test artifacts would be collected unless they were deemed to be of
prehistoric or historic significance to the prehistory or history of Texas beyond that currently
known; examples would be those from the Early Archaic and Paleoindian periods. The Principal
Investigator or Project Archaeologist was to examine all those in question and make that decision
on a case-by-case basis; nevertheless they would all be documented and described in the project
report of findings.

Project Area 1 - Cedar Crossing Development 280-Acre Tract
Background
The 280-acre tract to be developed is most cleared, interspersed with dense areas of Chinese
tallow trees along old fence lines and intermittent drainages. The western edge of the tract
follows the course of Cedar Bayou. No archaeological sites have been recorded within the 280tract, but there are several documented sites along Cedar Bayou.
Soils within the project area include Lake Charles clay (LaA) on the gently sloping uplands, and
Lake Charles clay (LaB) along the bayou and intermittent drainages. A typical Lake Charles
profile exhibits very dark gray (10YR 3/1) clay from 0-40 cm, black (10YR 2/1) clay from 41-90
cm, very dark gray (10YR 3/1) clay from 90-120 cm, and very dark gray (2.5 3/1) clay from 120160 cm (Crout 1976).
Moore Archeological Consultants, Inc. (MAC) conducted a preliminary investigation of the 280acre tract in 2005 including: 1) archival research implicating that there could be historic sites
dating to the early 1800s that exist within the tract, and 2) a data-driven predictive modeling of
prehistoric sites along the bayou and within the 280-acre parcel that suggested there could be
prehistoric sites along not only Cedar Bayou, but also along the two now-intermediate drainages
that course through the property (Driver 2005).
MAC recommended that a 100-percent foot pedestrian survey be conducted across the entire 280
acres, with a closer pedestrian examination of the areas immediately adjoining the two unnamed
drainages and Cedar Bayou terraces and cutbanks.
Based upon the preliminary research of published and unpublished archaeological reports,
geological and geo-archaeological reports, soils publications for the region, and the
recommendations of MAC, Archaeology Consultants Inc., proposed a 100-percent surface
survey of the 280 acres in 30-meter-interval systematic transects. Particular attention would be
paid to exposed cutbanks, blowouts, and backdirt from animal burrows.
Based upon MAC’s predictive model, as well as previously published reports documenting
prehistoric sites within the region, ACI was to dig a minimum of 37 shovel tests along the
periphery of Cedar Bayou and the two intermittent drainages.
Following the surface survey and shovel testing, ACI would re-investigate any sites found during
the pedestrian surface and shovel test survey. An inventory of surface artifacts would be
documented, with notes and photographs taken in order to fully document the same. A minimum
of six shovel tests would be excavated on and around each newly discovered prehistoric and
historic site in an attempt to evaluate not only the horizontal extent, but also the vertical integrity
of the site.

Results
Three archaeologists conducted a pedestrian survey of the 280 acres. The majority of the
property is now open grasslands interrupted by tree-lined old fence rows, and two intermittent
drainages with accompanying dense grasses, trees, and underlying brush (Figures 6-9).

Although at least one and possibly two structures are shown in the extreme southwestern corner
of the project area on the 1941 aerial and 1956 topographic map obtained for the area,
archaeologists did not find any evidence of these during the current survey. It could be that they
were either obliterated by dense grasses and brush, or the possible widening of FM 1405.
Notably, they do not appear on later topographic maps. The only evidence of any structures or

artifacts on the surface was an apparently
modern fenced cattle corral along West
Greenwood Road on the northern edge of
the property (Figure 10).
Following a pedestrian survey of the 280
acres, 37 shovel tests were excavated in
areas as recommended and approved by
the Texas Historical Commission.
Specifically, they were focused in areas
along the western edge of the parcel
bounded by Cedar Bayou, and along the
periphery of two intermittent drainages
that cut upslope through the area (Figure
11).

No artifacts were found in any of the 37 shovel tests; Table 1 provides the soils and the depths of
each shovel test. In addition, all cutbanks within the project area were examined (see Figures 11
and 12). No buried soils nor artifacts were observed in any of the shovel tests or within any of
the cutbanks across the area.

Table 1. Results of shovel testing within the 280-acre project area.
ST (Depth)
Soil
ST (Depth)

Soil

1 (0-60 cm)

Black clay (10YR2/1)

22 (0-15 cm)

Black clay (10YR2/1)

2 (0-50 cm)

Black clay (10YR2/1)

22 (15-40 cm)

Very pale brown clay (10YR7/3)

3 (0-50 cm)

Black clay (10YR2/1)

23 (0-40 cm)

Black clay (10YR2/1), sandstone

4 (0-50 cm)

Black clay (10YR2/1)

24 (0-10 cm)

Black clay (10YR2/1)

5 (0-45 cm)

Black clay (10YR2/1)

24 (10-40 cm)

Black clay (10YR2/1) w/Red clay
inclusions (2.5YR4/5)

6 (0-45 cm)

Black clay (10YR2/1)

25 (0-25 cm)

Black clay (10YR2/1)

7 (0-50 cm)

Black clay (10YR2/1)

25 (25-40 cm)

Black clay (10YR2/1) w/Red clay
inclusions (2.5YR4/5)

8 (0-40 cm)

Black clay (10YR2/1)

26 (0-20 cm)

Black clay (10YR2/1)

9 (0-40 cm)

Black clay (10YR2/1)

26 (20-40 cm)

Black clay (10YR2/1) w/Red clay
inclusions (2.5YR4/5)

10 (0-40 cm)

Black clay (10YR2/1)

27 (0-40 cm)

Black clay (10YR2/1)

11 (0-40 cm)

Black clay (10YR2/1)

28 (0-40 cm)

Black clay (10YR2/1)

12 (0-40 cm)

Black clay (10YR2/1)

29 (0-40 cm)

Black clay (10YR2/1)

13 (0-40 cm)

Black clay (10YR2/1)

30 (0-40 cm)

Black clay (10YR2/1)

14 (0-40 cm)

Black clay (10YR2/1)

31 (0-40 cm)

Black clay (10YR2/1)

15 (0-40 cm)

Black clay (10YR2/1)

32 (0-40 cm)

Black clay (10YR2/1)

16 (0-40 cm)

Black clay (10YR2/1)

33 (0-40 cm)

Black clay (10YR2/1)

17 (0-40 cm)

Black clay (10YR2/1)

34 (0-30 cm)

Black clay (10YR2/1)

18 (0-40 cm)

Black clay (10YR2/1)

34 (30-40 cm)

Very pale brown clay (10YR7/3)

19 (0-40 cm)

Black clay (10YR2/1)

35 (0-40 cm)

Black clay (10YR2/1)

20 (0-40 cm)

Black clay (10YR2/1)

36 (0-40 cm)

Black clay (10YR2/1)

21 (0-40 cm)

Black clay (10YR2/1)

37 (0-40 cm)

Black clay (10YR2/1)

Project Area 2 – Disposal Area, 18.26
Acres Along Fisher Drive
Belaire Environmental proposes to use
18.26 acres of an open area in
southeastern Chambers County as a
disposal site for spoils excavated from
the mitigation site (Figures 1 and 13).
This tract is located east of the 280-acre
development tract, and west of Beach
City. There are currently no known
archaeological sites documented within
the 18+ -acre project area. Soils within
Project Areas 2-4 are Lake Charles series
(described above). ACI proposed to
conduct a 100-percent pedestrian survey,
followed by the excavation of ten shovel
tests across the project area as a minimum prescribed by the Texas Historical Commission. If
any archaeological sites were discovered, a minimum of six shovel tests were to be excavated on
and around each prehistoric and historic site in an attempt to evaluate not only the horizontal
extent, but also the vertical integrity of the site.
During the pedestrian survey archaeologists noted that the pasture had recently been shredded.
The only subsurface disturbances noted were several crawdad holes with spiral mounds. Figure
14 shows the location of ten shovel tests placed in the project area, and the results are listed in
Table 2. No artifacts were observed either on the surface or within any of the shovel tests.

Table 2. Results of shovel testing in the Disposal Site area.
ST
Depth (cm)
38

39

40

Soil

0-40

Very dark brown clay loam (10YR2/2)

40-50

Very dark gray clay loam (10YR3/1)

50-60

Dark grayish brown loamy clay (10YR2/1)-Water Table

0-10

Very dark brown clay loam (10YR2/2)

10-20

Very dark gray clay loam (10YR3/1)

20-40

Very dark gray silty clay (10YR3/1)

40-60

Very dark brown loamy clay (10YR2/2)

0-10

Very dark brown clay loam (10YR2/2)

10-20

Very dark gray clay loam (10YR3/1)

20-40

Very dark gray silty clay (10YR3/1)

40-60

Very dark brown loamy clay (10YR2/2)

41

42
43
44

45
46

47

0-20

Very dark brown clay loam (10YR2/2)

20-40

Very dark gray clay loam (10YR3/1)

40-50

Dark grayish brown loamy clay (10YR4/2)-Water Table

0-15

Very dark brown clay loam (10YR2/2)

15-30

Very dark gray clay loam (10YR3/1)-Water Table

0-25

Very dark brown clay loam (10YR2/2)

25-50

Very dark gray clay loam (10YR3/1)-Water Table

0-20

Very dark brown clay loam (10YR2/2)

20-45

Very dark brown clay loam (10YR2/2) w/very pale brown
clay inclusions (10YR7/3)

45-50

Very pale brown clay (10YR7/4)

0-25

Very dark brown clay (10YR2/2)

25-45

Very dark gray clay loam (10YR3/1)-Water Table

0-25

Very dark brown clay loam (10YR2/2)

25-40

Very dark gray clay loam (10YR3/1)

40-50

Dark grayish brown clay (10YR4/2)

0-20

Very dark brown clay loam (10YR2/2)

20-40

Very dark gray clay loam (10YR3/1)

Project Areas 3 and 4 – Mitigation Area, 13.13 Acres, and Access Road,
Belaire Environmental proposed to use 13.13 acres as a mitigation site to develop new wetlands.
In addition, an access road will be constructed from Fisher Drive, from north to south, to the
mitigation area (see Figures 1 and 14). Both areas lie to the east of Cedar Gully and south of
Fisher Drive, are heavily wooded with dense briars and brushy understory, and generally
swampy (Figure 15). There are no archaeological sites documented within the 13.13-acre project
area. Soils within Project Area 3 include Lake Charles series (described above), and Morey silt
loam, leveled (Mo). Morey soils are acidic, formed in deltaic alluvium under prairie grasses and
sedges. A typical profile of Morey silt loam includes very dark gray (10YR 3/1) silt loam from

0-22 cm, very dark gray (10YR 3/1) silt
loam from 22-30 cm, dark gray silty clay
loam from 30-55 cm, dark gray (10YR 4/1)
silty clay loam from 55-80 cm, grayishbrown (2.5YR 5/2) silty clay loam from 80105 cm, gray (10YR 5/1) silty clay loam
from 105-130 cm, and gray (5Y 5/1) silty
clay loam from 130-160 cm (Crout 1976).
ACI proposed that they would conduct a
100-percent pedestrian survey, followed by
excavations of seven shovel tests across the
project area as a minimum prescribed by the
Texas Historical Commission. If any
archaeological sites were discovered, a
minimum of six shovel tests were to be excavated on and around each prehistoric and historic site in an attempt to evaluate not only the
horizontal extent, but also the vertical integrity of the site.
Access Road
An access road right-of-way from Fisher Drive to the mitigation site was also surveyed (see
Figures 1 and 14). The right-of-way will be 167 m long (0.1-mile) by 10 m wide. ACI was to
conduct a pedestrian survey and excavate two shovel tests within the right-of-way as a minimum
prescribed by the Texas Historical Commission.
Results
No artifacts were observed on the surface or in any of the shovel tests. The results of shovel
testing are listed in Table 3.
Table 3. Results of shovel testing in the Mitigation Site and Access Road areas.
ST
Depth (cm)
Soil
48

0-20

Black clay (10YR2/1)-Water Table

49

0-25

Very dark brown clay (10YR2/2)-Water Table

50

0-25

Very dark brown clay (10YR2/2)-Water Table

51

0-20

Very dark brown clay (10YR2/2)-Water Table

52

0-25

Very dark brown clay (10YR2/2)-Water Table

53

0-20

Very dark brown clay (10YR2/2)-Water Table

54

0-20

Very dark brown loamy clay (10YR2/2)-Water Table

55

0-40

Very dark brown loamy clay (10YR2/2)

56

0-30

Very dark brown loamy clay (10YR2/2)-Water Table

Conclusions and Recommendations
No prehistoric or historic cultural material was observed either on the surface, or within any of
the 56 shovel tests excavated across the four project areas. Therefore, we recommend that the
project should proceed as currently designed by the project sponsor. The project should be
considered as having “no effect” on any properties considered as eligible for nomination to the
National Register of Historic Places or inclusion in the State Archeological Landmarks Program.
As such, the project should proceed without further archaeological work. However, if any
cultural resources are encountered during construction, work should immediately be halted in the
vicinity until such finds are examined and evaluated by ACI, or by any qualified archaeological
consultant, and by the Texas Historical Commission.

References Cited
Crout, J. D.
1976

Driver, D.
2005

Soil Survey of Chambers County, Texas. U.S. Department of Agriculture, Soil
Conservation Service and Texas Agricultural Experimentation Station.
Washington, D.C. and College Station, Texas.
Moore Archeological Consulting, Inc. Letter Report to Berg Oliver Associates,
Inc., Subject: 280-Acre Tract on Cedar Bayou Archeological Assessment,
Chambers County, Texas (MAC PN 05-108)

Handbook of Texas Online
2008 Chambers County. <http://www.tsha.org/handbook/online/articles/CC/hcc9/html>
<Accessed March 17, 2008>
Hurricanes
2008

Major Hurricane Landfalls, Gulf Coast (1900-2006).
<http://www.geocites.com/hurricane/gulfcoast.htm> <Accessed March 17, 2008>

McGuinness, T.
2008 Deadly Storms, Nature’s Killers.
<http:www.deadlystorms.com/extra/hurricanes_timeline.htm> <Accessed March
17, 2008>
Texas Atlas
2008

Texas Historical Commission - Texas Archeological Sites Atlas.
<http://nueces.thc.state.tx.us> <Accessed March 20, 2008>

