Cultural Resources Survey
for the Westinghouse Lift Station and Wastewater Line,
City of Georgetown, Williamson County, Texas
September 2015
Texas Historical Commission
TAC Permit # 7192
Principal Investigator:
Julie Shipp
Prepared for:
CDM Smith
Riata Corporate Park
12357-A Riata Trace Parkway, Suite 210
Austin, Texas 78727
Prepared by:
aci consulting
1001 Mopac Circle
Austin, Texas 78746
By:
Robin Benson Barnes
Jennifer Hatchett Kimbell
Julie Shipp

aci consulting
1001 Mopac Circle

a division of aci group, LLC
Austin, Texas 78746

phone – 512.347.9000

fax – 512.306.0974

www.aci-group.net

austin • denver

Abstract
In February of 2015, prior to construction of a 1, 508 meters (4,948 feet) wastewater
alignment and lift station (1.32-acre/.53-hectare tract) sponsored by the City of
Georgetown in Williamson County, Texas, archeologists from aci consulting conducted a
pedestrian survey and shovel testing in accordance with Council of Texas Archeologists
(CTA) and Texas Historical Commission (THC) guidelines. This investigation consisted of
an intensive archeological survey of 50-foot (15-meter) wide construction easement for
1,333 meters (4,373 feet) of the 1,508 meter (4,948 feet) proposed wastewater line not
subject to a previous cultural resources survey and the entirety of the 1.32-acre (.53hectare) lift station tract. This work was conducted in compliance with Texas
Administrative Code (13 TAC 26) under Permit #7192. Julie Shipp served as
Principal Investigator and Geoarcheologist. Records from this
investigation will be curated at the Texas Archeological Research Laboratory.
A prehistoric lithic procurement area and artifact scatter was discovered on the western
side of the unnamed tributary of Chandler Branch and a historic rock fence was recorded
paralleling the proposed wastewater alignment and property boundary for approximately
1,320 feet (402 meters). The prehistoric site was assigned the site number 41WM1306 and
the historic rock wall fence was assigned site number 41WM1307. Site 41WM1306 is
recommended as ineligible for designation as a State Antiquities Landmark (SAL) or
listing on the National Register of Historic Places (NRHP). The portion of site 41WM1307
within the project area is not eligible for designation as a State Antiquities Landmark or
listing on the National Register of Historic Places. No further work is recommended.

i

austin • denver

TABLE OF CONTENTS
Abstract .................................................................................................................................. i
1.0 INTRODUCTION ...........................................................................................................1
2.0 BACKGROUND INFORMATION ................................................................................4
2.1 Environmental Setting..................................................................................................4
2.2 Soils and Geology ........................................................................................................4
3.1 Prehistoric Background ................................................................................................7
3.2 Historic Background ....................................................................................................8
4.0 LITERATURE REVIEW ..............................................................................................10
5.0 METHODOLOGY.........................................................................................................12
6.0 RESULTS OF INVESTIGATION ................................................................................13
7.0 CONCLUSIONS AND RECOMMENDATIONS ........................................................27
8.0 REFERENCES CITED ..................................................................................................28
List of Tables
Table 1. Regional Prehistoric Chronology of Central Texas ................................................7
Table 2. Results of Shovel Tests .........................................................................................17
List of Figures
Figure 1. Proposed project area on USGS 7.5’ topographic map background .....................2
Figure 2. Proposed project area on aerial photograph background .......................................3
Figure 3. Project area soils ....................................................................................................6
Figure 4. Archeological sites and previous investigations ..................................................11
Figure 5. Results of archeological survey ...........................................................................15
Figure 6: 41WM1306 site sketch map .................................................................................16
Figure 7. Lithic procurement area .......................................................................................18
Figure 8. Bedrock outcrop above tributary of Chander Branch ..........................................18
Figure 9. Artifacts from lithic procurement area (dorsal) ...................................................19
Figure 10. Artifacts from lithic procurement area (ventral) ................................................19
Figure 11. Artifacts from lithic procurement area (dorsal) .................................................20
Figure 12. Artifacts from lithic procurement area (ventral) ................................................20
Figure 13. Disturbed area within artifact scatter .................................................................21
Figure 14. Close-up of surface in disturbed area within artifact scatter .............................21
Figure 15. Artifacts from artifact scatter (dorsal) ...............................................................22
Figure 16. Artifacts from artifact scatter (ventral) ..............................................................22
Figure 17. Artifacts from artifact scatter (dorsal) ...............................................................23
Figure 18. Artifacts from artifact scatter (ventral) ..............................................................23
Figure 19. Rock wall facing southeast ................................................................................25
Figure 20. Rock wall facing southwest ...............................................................................26
Figure 21. Rock wall and adjacent fence near southern end of the rock wall.....................26

ii

austin • denver

1.0 INTRODUCTION
The City of Georgetown is proposing the construction of the Westinghouse lift station
and a force main wastewater line (Figures 1 and 2). The project is located east of IH 35,
south of Westinghouse Road (CR 111), and north of University Drive and the Teravista
housing development.
The area of potential effects (APE) consists of the 1.32-acre (.53-hectare) tract that would
house the proposed lift station and a 1,508 meters (4,948 feet) proposed wastewater
alignment. The entirety of the proposed 15.25-meter (50-foot) wide construction
easement was surveyed. The proposed permanent easement is 7.6 meters (25 feet) in
width. The 1.32-acre (.53-hectare) tract that would house the proposed lift station is
located just to the north of Centerbrook Place. A portion of the wastewater alignment
parallels Centerbrook Place to the east and west of the lift station tract. The alignment
then heads north toward Westinghouse Road with the exception of a jog to the east where
it crosses an unnamed tributary of Chandler Branch. Once the alignment reaches
Westinghouse Road, it continues east along Westinghouse Road. This 175-meter (574feet) section of the alignment along Westinghouse Road was subject to a previous
cultural resources survey with negative findings within the current project area (Chavez
and Miller 2008). This portion of the alignment was excluded from this archeological
survey.
This investigation consisted of an intensive archeological survey of 1,333 meters (4,373
feet) of the 1,508 meter (4,948 feet) proposed wastewater line and the 1.32-acre (.53hectare) lift station location. This work was conducted pursuant to the Texas
Administrative Code (13 TAC 26) and Section 106 of the National Historic Preservation
Act for compliance with Section 404 of the Clean Water Act, as necessary. The overall
investigation included pedestrian survey, photography, subsurface testing, site recording,
basic archival research and NRHP and SAL eligibility assessment, data analysis, and
report preparation in accordance with THC and CTA standards.

1

Sources: Esri, HERE,
DeLorme, USGS, Intermap,
increment P Corp., NRCAN,
Esri Japan, METI, Esri China

This map is intended for
planning purposes only. All
map
data
should
be
considered preliminary. All
boundaries and designations
are subject to confirmation.

q

650

325

0

650
Feet

1 inch = 650 Feet
78 39 0

1:7,800

78
Meters

Project Alignment
Easements

1 centimeter = 78 meters

P:\Project Folders\27-14-018 Westinghouse Lift Station\GIS\maps\Task 5 - Archeological Survey\Report Figures\Figure1_Topo.mxd

Westinghouse Tract Archeological Assessment
Figure 1. Project area on Round Rock NE USGS 7.5" topographic quad.

6/16/2015

Sources: Esri, HERE,
DeLorme, USGS, Intermap,
increment P Corp., NRCAN,
Esri Japan, METI, Esri China
Esri, HERE, DeLorme, MapmyIndia, © OpenStreetMap contributors

This map is intended for
planning purposes only. All
map
data
should
be
considered preliminary. All
boundaries and designations
are subject to confirmation.

q

650

325

0

650
Feet

1 inch = 650 Feet
78 39 0

1:7,800

78

Project Alignment
Easements

Meters
1 centimeter = 78 meters

P:\Project Folders\27-14-018 Westinghouse Lift Station\GIS\maps\Task 5 - Archeological Survey\Report Figures\Figure2_Aerial.mxd

Westinghouse Tract Archeological Assessment
Figure 2. Project area on aerial photograph background.

6/16/2015

austin • denver

2.0 BACKGROUND INFORMATION
2.1 Environmental Setting
The project area is located in central Texas in the Blackland Prairie, east of the Balcones
Escarpment, a fault zone with hills to the west and north and low relief to the east and
south. The Blackland Prairie is characterized by low relief and dark clays that support
prairie vegetation along with small woods often found along low gradient streams.
2.2 Soils and Geology
Irregular plains, lightly to moderately dissected, and low to moderate gradient streams
with silty, clayey, and sandy substrates are found in the Blackland Prairie. Quaternary to
Tertiary silty clay decomposition residuum overlies Cretaceous chalk, marl, limestone,
and shale (Griffith el al 2007:63). Soils in this area are classified as Ferris, Heiden, and
Houston Black associations consisting of shallow rocky soils as well as deep clays
(NRCS 2015). Five soil units occur in the proposed project area (Figure 3):
Ferris-Heiden complex, 5 to 20 percent slopes, severely eroded (FhE) – This complex
occupies smooth uplands and lower, less sloping valleys that range from 4.04 to 121.40
hectares 10 to 300 acres. The Ferris layer commonly has grayish brown clay roughly 20.3
centimeters (8 inches) thick. This soil consists of well-drained, deep clay soil that has a
high water capacity and very slow permeability.
Heiden clay, 5 to 8 percent slopes, eroded (HeD2) – This sloping soil is found along
narrow areas on uplands ranging in size from 8.09 to 40.46 hectares (20 to 100 acres).
The surface layer is made up of dark grayish-brown clay about 56 centimeters (22 inches)
thick followed by grayish brown clay to roughly 111 centimeters (44 inches). Made up of
moderately calcareous, pale olive shaly clay, the underlying layer is roughly 152
centimeters (60 inches) thick. This soil type is deep and moderately well drained and has
a very slow permeability and high available water capacity.
Heiden extremely stony clay, 3 to 12 percent slopes (HsE) – Occurring along sloping
uplands and narrow areas between limestone and marl soils, acreage is one continuous
area of 242.81 hectares (600 acres). The surface layer is made up of very dark grayishbrown stony clay about 46 centimeters (18 inches) thick. Beneath this is a layer is light
olive brown clay to a depth of 101 centimeters (40 inches). The underlying material is
made up of olive yellow and gray clay to a depth of 152 centimeters (60 inches). This soil
type is moderately well drained and slowly permeable with a high available water
capacity
Houston Black clay, 1 to 3 percent slopes (HuB) – Occupies smooth ridges on uplands
and irregular shaped 20.23-to-101.17 hectares (50- to 250-acre) areas. The surface layer
4

austin • denver

is dark gray clay about 81 centimeters (32 inches) thick. The following layer is dark-gray
brown clay that goes as deep as 137 centimeters (54 inches). The underlying material is
157 centimeters (62 inches) of mottled, grayish brown clay. This soil type is moderately
well drained and slowly permeable with a high available water capacity.
Houston Black clay, 3 to 5 percent slopes, eroded (HuC2) – This gently sloping soil
occupies smooth uplands and is found in irregular areas from 8.09 to 20.23 hectares (20
to 50 acres). The soil’s surface layer is dark-gray clay about 56 centimeters (22 inches
thick). The following layer is gray clay with olive yellow mottles to 97 centimeters (38
inches). The underlying layer has yellowish-brown mottles in the lower portion and
extends to a depth of 152 centimeters (60 inches). There is a severe hazard of erosion
associated with this soil. Its drainage is moderate and it is slowly permeable with a high
available water capacity.

5

AwC2

AwC2

AuB

HuB

CaC

AwC2
CaB
HeD2

AuB

CaC

HuB

HuB
HsE
HuC2
AwC2
FhE

HsE

DoC

HeD2

HeD2

HuB
DnB

HuC2

AuB
EaD
FaB

AwC2
Sources: Esri, HERE,
DeLorme, USGS, Intermap,
increment P Corp., NRCAN,
HeD2
Esri Japan, METI, Esri China
Esri, HERE, DeLorme, MapmyIndia, © OpenStreetMap contributors
HuB

HuB
HeB

DnB

This map is intended for
planning purposes only. All
map
data
should
be
considered preliminary. All
boundaries and designations
are subject to confirmation.

q

650

325

0

650
Feet

1 inch = 650 Feet
78 39 0

1:7,800

78

Project Alignment
Easements

Meters
1 centimeter = 78 meters

P:\Project Folders\27-14-018 Westinghouse Lift Station\GIS\maps\Task 5 - Archeological Survey\Report Figures\Figure3_Soils.mxd

Westinghouse Tract Archeological Assessment
Figure 3. Project area soils.

6/16/2015

austin • denver

3.0 REGIONAL HISTORY AND CULTURE CHRONOLOGY
3.1 Prehistoric Background
The property falls within the Central Texas archeological region (Collins 1995).
Prehistoric archeological sites in Central Texas represent continuous human occupation
starting around 11,500 years ago. Michael B. Collins (1995) authored a synthesis of
Central Texas archeology in which he divides the prehistory of Central Texas into three
periods: (1) the Paleoindian, (2) the Archaic, and (3) the Late Prehistoric. Each of these is
further divided into subperiods, such as early and late. Dates are presented as Before
Present or BP in Table 1.
Table 1. Regional Prehistoric Chronology of Central Texas
Period
Paleoindian
Archaic
Early
Middle
Late
Late Prehistoric
Historic

Date Range
11,500-8,800 BP
8,800-1,200 BP
8,800-6,000 BP
6,000-4,000 BP
4,000-1,200 BP
1,200-500 BP
500 BP +

The Paleoindian period dates between approximately 11,500 and 8,800 BP (Collins
1995:381-3). The Early Paleoindian in Central Texas is part of a larger, regional cultural
horizon, the Clovis horizon. Clovis sites record a general hunter-gatherer lifeway based
upon a wide variety of fauna including large herbivores as well as smaller animals.
Evidence of plant resources is less common, but it is presumed that local flora were also
important to subsistence. In contrast, later Folsom sites indicate a greater reliance upon
big game hunting. The Late Paleoindian seems transitional between the Paleoindian and
Archaic in that burned rock features are present, but they are not as large or ubiquitous as
those associated with the Archaic. Other artifacts, features, and faunal remains seem
more similar to those found later in the Archaic.
Archaic (Collins 1995:383-385) sites in Central Texas are most often associated with the
use of heated rock in hearths, ovens, middens, and scatters. The period as a whole is
defined by the intensified use of local resources and diversity of material culture in
comparison to the Paleoindian period. The climate ranged from mesic (relatively moist)
in the Early Archaic and the later part of the Late Archaic to xeric (relatively dry) during
the Middle Archaic and beginning of the Late Archaic. Subsistence during mesic times is
centered on the live-oak savanna, while a shift in emphasis toward xerophytes may have
occurred during xeric intervals.
7

austin • denver

The Late Prehistoric saw the migration of several new linguistic groups, primarily from
the Great Plains, into the region. The introduction of ceramics into the archeological
record takes place in the region during this time as well. The movement of Europeans
inland from the coast and north from Mexico ended the prehistoric era.
3.2 Historic Background
Historic exploration and settlement of the Williamson County area began in the late
seventeenth and early eighteenth centuries when Spanish explorers traveled through the
region searching for better routes to the missions in East Texas. Captain Alonso De León
followed the Camino Real from San Antonio to Bastrop several times during the 1680s,
and, at least once, he traveled on the Camino de Arriba, which crossed Brushy Creek and
the San Gabriel River. In 1716, Louis Juchereau de St. Denis, a French explorer, and
Captain Domingo Ramon, a Spanish explorer, led an expedition through the area and
camped on the banks of Brushy Creek and the San Gabriel River. They named them
Arroyo do las Bendítas Ánimas and Rio de San Xavier, respectively. In 1721, the
Marques de Aguayo led a large group of soldiers, livestock, and provisions through
present-day Williamson County to replenish supplies at the eastern missions. In the mideighteenth century, the San Xavier missions were established along the San Gabriel
River, just east of the Williamson/Milam County line. By 1753 drought and disease made
the missions uninhabitable, and Spanish influence in the area declined (Odintz 2002).
Anglo-American influence in the area began with a series of land grants from the
Mexican government in the late eighteenth and early nineteenth centuries. In 1835
continual attacks by local Indians prompted Captain John J. Tumlinson and his company
of Texas Rangers to construct a fort and Indian lookout near the headwaters of Brushy
Creek in southwestern Williamson County. Tumlinson Fort, as it was called, was
abandoned in 1836 when General Santa Ana invaded Texas (Odintz 2002).
Following the defeat of General Santa Ana at the Battle of San Jacinto, several veterans
of the battle settled in Williamson County. In 1838 Dr. Thomas Kenney and his family
built a fort on Brushy Creek, in what is now eastern Williamson County. Kenney’s Fort
became the first civilian settlement in Williamson County. However, Indian attacks were
a frequent problem, and numerous settlers, including Kenney, were killed by Indians. By
1846 the Indian threat had waned and settlement in the region increased. In 1848 the
Texas legislature established Williamson County, naming it after Robert Williamson, a
Milam County Judge and state senator.
By 1850, the county had a population of 1,379 whites and 155 slaves. Most of the
population was located in the eastern part of the county on Brushy Creek and the San
Gabriel (Odintz 2002), but a few families were living in the western half. During the
1850s and 1860s, towns, lumber mills, and tanneries sprang up around the county.
Although urbanization and industrialization increased somewhat, the bulk of the county
8

austin • denver

remained rural and agricultural. The majority of the families lived on subsistence farms in
log houses and raised corn. During the 1850s and early 1860s, the slave population
increased and the agricultural patterns within the county became more diverse. Wheat
and corn were the predominant crops in the Blackland prairies, and cattle and sheep
ranching was widespread throughout the county. Cotton was introduced in the 1850s, but
it was not a significant cash crop.
The economy of Williamson County slumped during the Civil War but picked up again in
the 1870s with the growth of the cattle and sheep industry and the expansion of cotton
farming. The cattle industry was sustained by the Chisholm trail, which was established
in 1864 and passed close to Round Rock. Many cattle drives passed through or originated
in Williamson County. The 1870s and 1880s were also marked by the arrival of railroads
to Williamson County (Odintz 2002).
By the early twentieth century, cotton farming had surpassed the cattle industry in
importance. With the dramatic growth in cotton farming, a shift in farm tenancy
developed. As late as 1880, 77 percent of the farms were still worked by owners. By
1890 43 percent of the farms were worked by owners, and by 1930 only 29 percent of the
farms were worked by owners. The tenancy rates continued to drop during the Great
Depression (Odintz 2002).
The cotton industry suffered economically during the 1920s from the effects of soil
depletion, falling prices brought on by overproduction, and the boll weevil infestation.
The Great Depression of the 1930s worsened the economic situation and encouraged
farmers to shift away from cotton to livestock. Cotton production was reduced by nearly
half, while sorghum and wheat became important crops. Along with cattle and sheep,
poultry farming intensified (Odintz 2002).
Significant population and economic changes occurred in the 1960s, 1970s, and 1980s.
The construction and expansion of roads throughout the undeveloped areas of
Williamson County meant urban populations now had easier access to the Hill Country
and vice versa. The consolidation of rural schools also meant children could now attend
schools outside of their rural communities. For example, during the 1910s and 1920s,
Rock House School was one of the largest schools in Williamson County. In 1903, the
school boasted a population of 96 students and 2 teachers. The school was consolidated
with Liberty Hill School in 1947, and by the 1990s, Rock House had become a dispersed
agricultural community.
Suburbanization of the portions of the county bordering Austin caused the population of
Williamson County to boom in the 1970s and 1980s. In 1970, the population of
Williamson County was 37,305. By 1982, the population had grown to over 85,700
(Odintz 2002). A pattern of absentee ownership and of non-agricultural use of the land
9

austin • denver

also intensified following World War II. Austin, Georgetown, and Liberty Hill grew
rapidly.
4.0 LITERATURE REVIEW
A literature review of the THC Archeological and Historic Sites databases, historic maps,
and records from the Texas Archeological Research Laboratory (TARL) revealed that
one historic farmstead listed on the NRHP, the J.J. Johnson Farm, has been recorded
within one kilometer of the APE (Figure 4).
Cultural resource projects conducted within one kilometer of the proposed project area
include a linear survey along CR 111 conducted by SWCA Environmental Consultants
(Chavez and Miller 2008) and a 1992 linear survey sponsored by the Farmer’s Home
Administration (FmHA) (see Figure 4).
The J.J. Johnson Farm is located on Westinghouse Road on the property to the east of the
APE. As recorded in the THC Archeological Sites database, the home is still occupied by
descendants of the Johnsons. The farmhouse is a two-story stone dwelling with I-house
plan. The exterior walls are covered with stucco veneer and the roof is a gabled with
lock-seam metal covering. Other features include: two exterior stone chimneys with
corbeled cap; wood sash double-hung windows with 6/6 lights; single-door entrance with
transom and sidelights; five-bay two-story porch with shed roof across east elevation;
chamfered wood posts, turned wooden balustrade; and, jigsawn brackets. Outbuildings
include a servants' house, frame shed, and board-and-batten barn.
The City of Georgetown applied for the National Register listing of the J.J. Johnson Farm
as part of the Historic Resources of Georgetown study. The site form on the THC
Archeological Sites Atlas indicates that primary area of significance is the
architecture and historical associations and the time period of significance is 1850-1874.
The home is an outstanding and uncommon example of a finely crafted, stone house. It is
one of earliest remaining structures built by Swedish immigrants in the area. St. John’s
Cemetery, also known as the Old Swedish Cemetery, is located further to the east at the
corner of Rabbit Hill Road and Westinghouse Road outside the one kilometer review area
around the project area but associated with the early Swedish community that included
the J.J. Johnson Farm.

10

NR Property
Archeological Site
Project Alignment
1km Buffer
Easements

Previous Archeological Investigation
Esri, HERE, DeLorme, MapmyIndia, © OpenStreetMap contributors

This map is intended for
planning purposes only. All
map
data
should
be
considered preliminary. All
boundaries and designations
are subject to confirmation.

q

1,300

650

0

1,300
Feet

1 inch = 1,300 Feet
156 78 0

1:15,600

156
Meters

1 centimeter = 156 meters

P:\Project Folders\27-14-018 Westinghouse Lift Station\GIS\maps\Task 5 - Archeological Survey\Report Figures\Figure4_ArchSites_Surveys.mxd

Westinghouse Tract Archeological Assessment
Figure 4. Archeological sites and previous investigations.

Not For Public Disclosure

6/17/2015

austin • denver

5.0 METHODOLOGY
Following a review of current archeological sites data and historical research, a 100%
pedestrian survey of the APE was conducted to locate any archeological or historical sites
that may be adversely affected by construction of the lift station and wastewater line.
Survey methods complied with THC/CTA survey standards for the overall project area.
A pedestrian survey of the APE was conducted to locate any archeological or historical
sites that may be adversely affected by construction. The subject area was walked in
parallel transects spaced sufficiently to adequately cover the APE (less than 30 meters
[98 feet]). Recording methods included a daily log, photography, the use of task specific
forms for recording shovel tests and photographs, the completion of two site forms, and
the use of a handheld GPS. No artifacts were collected.
Sub-surface testing was limited to shovel testing due to the shallow depth of deposits.
Shovel tests were excavated in settings with potential for buried cultural horizons or less
than 30 percent ground surface visibility. The shovel tests were at least 30 centimeters
(one foot) in diameter and were excavated to the bottom of Holocene deposits. The
shovel test levels were no thicker than 20 centimeters (.65 feet), and the excavated
sediments were trowel sorted due because the damp clays would not pass through the
mesh. Five shovel tests including a scrape of a cut bank were excavated in areas with
deposition.
One prehistoric site and a historic rock fence were mapped, photographed, and recorded.
Site forms and site boundaries were submitted to TARL. Both sites were determined
ineligible for inclusion as a SAL or listing on the NRHP. However, effort will be made
to avoid significant impacts to the rock fence.

12

austin • denver

6.0 RESULTS OF INVESTIGATION
In summary, a prehistoric lithic procurement area and artifact scatter was discovered on
the western side of the unnamed tributary of Chandler Branch and a historic rock wall
fence was recorded paralleling the proposed wastewater alignment and property boundary
for approximately 1,320 feet (402 meters) (Figure 5). Site forms and site boundaries were
submitted to TARL. The prehistoric site was assigned the site number 41WM1306 and
the historic fence was assigned site number 41WM1307.
No other artifacts or evidence of prehistoric or historic occupation was observed during
the remainder of the pedestrian survey. Four shovel tests were excavated along the
northern portion of the proposed alignment between Westinghouse Road and the tributary
of Chandler Branch. The shovel tests were dug in the thicker Houston black clay. All
shovel tests were negative and no artifacts or cultural features were observed during the
pedestrian survey. Shovel test details are provided in Table 2.
One shovel test was dug into a cut bank of the tributary west of the rock fence in the
Ferris-Heiden complex soils found along the creek. The shovel test was negative for
prehistoric or historic artifacts or features. Holocene sediments were found to a depth of
approximately 50 centimeters (1.6 feet).
South of the creek crossing, the Heiden clays were shallow, rocky and in many places
disturbed. The hillside adjacent to the proposed alignment has been terraced. Cattle and
dirt bike trails weave through the underbrush along the alignment. A stock tank had also
been excavated to the east of the APE and the disturbance extends into the APE. Due to
good surface visibility and the shallow and rocky deposits, subsurface testing was not
conducted in this portion of the APE.
The location of the proposed lift station and the southern portion of the alignment that
runs approximately east to west are also located in the shallow, rocky Heiden clays. It
appears that a creek was channelized just to the south of the proposed alignment within
the Teravista residential development and golf course. No artifacts or other evidence of
historic or prehistoric occupation was observed in the southern portion of the alignment.
The area is littered by a surprising number of recent golf balls, baseballs, and softballs.
Site 41WM1306
A prehistoric lithic procurement area and artifact scatter were observed on the surface in
the Heiden soils and bedrock on the east side of the tributary of Chandler Branch (Figure
6). This site was recorded and the trinomial 41WM1306 was assigned to the site.
The lithic procurement area of the site is located on a rocky bluff above a tributary of
Chandler Branch. Artifacts are located on the shallow surface sediments or on bedrock
13

austin • denver

(Figures 7 and 8). Primary and secondary flakes, a few cores, and a few unifacially
worked flakes were noted in this area. The lithic material is the local Edwards chert with
the exception of one unifacially worked flake of a different type of black chert. Examples
of the lithic procurement area artifacts can be seen in Figures 9-12.
To the west of the lithic procurement area, there is a scatter of burned rock and lithics in
the shallow and disturbed Heiden clays. The artifacts were located in soggy soils and
appeared to have been re-deposited in sheet wash (Figures 13 and 14). Shovel testing was
not possible in the water logged sediments. A shovel test and pedestrian survey in the
higher ground within the project area and north of the artifact scatter did not reveal the
source of the artifacts. A pile of fill outside the APE may consist of sediment dug out
from part of the site during clearing for a two track road that runs through the site. The
lithics included primary, secondary, and tertiary flakes, some with retouch. Some of the
chert showed evidence of burning (Figures 15-18). The pieces of burned rock were not
large and appeared to be out of context.
The entirety of site 41WM1306 was assessed. Due to the surficial nature of the lithic
procurement area and the disturbed nature of the artifact scatter, site 41WM1306 is
recommended as ineligible for designation as a SAL or listing on the NRHP. No further
work is recommended.

14

! !
! !
!
! !

!
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
!

!

! !
!
!
! !
! !
!
!
! !
! !
! !
! !

This map is intended for
planning purposes only. All
map
data
should
be
considered preliminary. All
boundaries and designations
are subject to confirmation.

q

200

100

0

200
! !

Feet
1 inch = 200 Feet
24 12

0

1:2,400

24
Meters

! !

Rock Wall
Prehistoric Site
Project Alignment
Easements

1 centimeter = 24 meters

P:\Project Folders\27-14-018 Westinghouse Lift Station\GIS\maps\Task 5 - Archeological Survey\Report Figures\Figure5_Results.mxd

Westinghouse Tract Archeological Assessment
Figure 5. Results of investigation.

6/16/2015

Not for Public Disclosure

ROCK WALL + FENCELINE

ENT
SED C

O

PROP

D

UN

TE

E

ERLIN

Y
AR

BO

50’

SI

DARY

OUN
OW B

R

LITHIC
STATION

BEDROCK
OUTCROP

2-TRACK ROAD

N
20 METERS

This map is intended for
planning purposes only. All
map
data
should
be
considered preliminary. All
boundaries and designations
are subject to confirmatin.

Westinghouse Tract Archaeological Assessment
Figure 6. 41WM1306 Site Sketch Map

austin • denver

ST

+/-

Ground Cover

Table 2. Results of Shovel Tests

Depth

JS1

-

20%

0-30
cmbs

JS2

-

20%

0-40
cmbs

JS3

RB1

-

40-50
cmbs

-

0-40
cmbs

-

40-70
cmbs

-

80%

RB2

-

60%

0-25
cmbs

Munsell

Texture

% Lithic

10YR3/2 very
dark grayish
brown

Loamy
clay

10%

Loamy
clay

5%

Clay

5%

calcareous

Loamy
clay

5%

Cut bank scrape

Clay

2%

Darker color

Clay

2%

10YR3/2 very
dark grayish
brown
10YR3/4 dark
yellowish
brown
10YR3/2 very
dark grayish
brown
10YR3/1
black
10YR3/2 very
dark grayish
brown

Comments
Disturbed,
appears to be on
terrace, rock @
30 cmbs, northern
end of line
In floodplain,
heading south,
stopped at BtK

South end of
buildings along
Westinghouse
Pre-Holocene,
mottled,
yellowish

25-30
cmbs

10YR4/4 and
10YR4/6

Sandy clay

2%

0-50
cmbs

10YR3/2 very
dark grayish
brown

Clay

2%

North of lithic
scatter

50-60
cmbs

10YR4/2

Clay

2%

Some carbonates,
lighter color
subsoil

17

austin • denver

Figure 7. Lithic procurement area

Figure 8. Bedrock outcrop above tributary of Chander Branch

18

austin • denver

Figure 9. Artifacts from lithic procurement area (dorsal)

Figure 10. Artifacts from lithic procurement area (ventral)

19

austin • denver

Figure 11. Artifacts from lithic procurement area (dorsal)

Figure 12. Artifacts from lithic procurement area (ventral)

20

austin • denver

Figure 13. Disturbed area within artifact scatter

Figure 14. Close-up of surface in disturbed area within artifact scatter

21

austin • denver

Figure 15. Artifacts from artifact scatter (dorsal)

Figure 16. Artifacts from artifact scatter (ventral)

22

austin • denver

Figure 17. Artifacts from artifact scatter (dorsal)

Figure 18. Artifacts from artifact scatter (ventral)

23

austin • denver

Site 41WM1307
A historic rock wall fence was discovered approximately 30 meters (98 feet) to the west
of site 41WM1306 on the east side of the tributary of Chandler Branch. The proposed
wastewater alignment parallels the rock fence on the east side of the rock fence until it
takes a jog to the west at the southern end of the proposed wastewater alignment. At this
point, the wastewater alignment crosses the rock fence three times (see Figure 5).
The rock fence has slumped and now consists of a pile of large, unshaped limestone
boulders (Figures 19-21). The rock fence is now approximately 2-2 1/2 feet high (0.76
meters) and 4 feet in width (1.2 meters). It is possible that the fence has been mined for
limestone for other building projects. A later fence consisting of wooden posts, welded
wire fencing, and barbed wire has been constructed adjacent to and within the rock fence
line. The rock wall extends to the north of the project area. The rock wall ends at the
southern end of the project area where it was most likely removed during the
channelization of a creek and the construction of the Tervista development. The rock wall
may also continue at a right angle to the recorded portion to the east of the project area.
However, this was difficult to ascertain due to the dense vegetation and poor condition of
the wall.
The rock fence is on the current property line. The J. J. Johnson Farm, a property listed
on the NRHP, is located along Westinghouse Road to the east of the rock fence. The
earliest portions of the J.J. Johnson farmhouse were built between 1850 and 1874 by
Swedish settlers to the Georgetown area. At this time prior to the advent of barbed wire,
rock fences were often used to mark property lines and clear rock from agricultural fields
(Knott 2004). However, rock fences were also constructed after the advent of barbed
wire.
The 1925 Round Rock topographic quadrangle indicates that multiple structures were
present on the hill located on the property to west of the rock fence. A windshield survey
of the current structures on this hill indicates that at least one abandoned historic home
and some associated outbuildings are present. However, the current house appears to date
later than 1925. The rock fence could also be associated with these structures.
Rock fences are common historic landscape features. This particular example is in poor
condition and lends little opportunity for future research beyond mapping the extent of
the feature. The rock fence is not listed as a contributing element to the J.J. Johnson Farm
National Register Property. The rock fence is located within a wooded area and is not
visible from the J.J. Johnson Farm or the historic structures located on the hill to the west.
Therefore, impacts to the rock fence will not have a visual effect on either property. The
poor condition of the rock fence and the inability to yield important information renders it
ineligible for inclusion on the NRHP. No further work is recommended.
24

austin • denver

Nevertheless, in an effort to minimize harm to the rock fence, the alignment of the
Westinghouse wastewater line was shifted slightly to the east and the construction
easement was shifted from the west side of the alignment to the east side of the alignment
in order to limit impacts to this historic feature. The wastewater alignment will cross the
rock fence in three locations within the southern 302 feet (92 meters) of the recorded
extent of the rock wall fence.

Figure 19. Rock wall facing southeast

25

austin • denver

Figure 20. Rock wall facing southwest

Figure 21. Rock wall and adjacent fence near southern end of the rock wall

26

austin • denver

7.0 CONCLUSIONS AND RECOMMENDATIONS
In advance of the construction of a proposed 1, 508 meters (4,948 feet) wastewater
alignment and lift station (1.32-acre/.53-hectare tract) for the City of Georgetown in
Williamson County, Texas, archeologists from aci consulting conducted a pedestrian
survey and shovel testing of the portions of the project area not subject to previous survey
in accordance with CTA and THC guidelines.
A prehistoric lithic procurement area and artifact scatter was discovered on the western
side of the unnamed tributary of Chandler Branch. This site was assigned the designation
41WM1306. Due to the level of disturbance and lack of intact deposits, the site is
recommended as ineligible for designation as a SAL or listing on the NRHP. No further
work is recommended at site 41WM1306.
Site 41WM1307 represents an historic rock wall fence. The rock wall fence within the
APE is recommended as ineligible for designation as a SAL or listing on the NRHP due
to its poor condition as well as the limited additional information that would be yielded
by further study of the site. The extent of the rock fence within the project area has been
mapped and adjustments to the location of the wastewater alignment and construction
easement have been made to minimize impacts to the rock fence. No further work is
recommended at site 41WM1307.
It must be noted that no level of survey intensity can be guaranteed to locate all cultural
features within a project area. Therefore, should previously-unrecorded cultural resources
including human remains be discovered during the course of construction for this project,
the City of Georgetown or CDM Smith will contact the Texas Historical Commission of
any inadvertent discoveries.

27

austin • denver

8.0 REFERENCES CITED
Chavez, Michael R. and Kevin A. Miller
2008 Cultural Resource Investigations on the County Road 111 Expansion Project in
Williamson County, Texas. SWCA Environmental Consultants, Austin, Texas.
Collins, Michael B.
1995 Forty Years of Archeology in Central Texas. Bulletin of the Texas Archeological
Society, Volume 66.
Odintz, Mark
2002 Handbook of Texas Online, s.v. “Williamson County”
http://www.tsha.utexas.edu/handbook/online/articles/WW/hcw11_print.html,
accessed August 6, 2013.
Griffith, Glenn, Sandy Bryce, James Omernik, and Anne Rogers
2007 Ecoregions of Texas. Texas Commission on Environmental Quality, Austin,
Texas.
Knott, Laura Lynne
2004 The Historic Rock Fences of Blanco County: Their Past, Their Future. Master’s
thesis on file at the University of Texas at Austin.
(NRCS)
2015
Soil Survey Staff, Natural Resources Conservation Service, United States
Department of Agriculture. Soil Survey Geographic (SSURGO) Database for
Williamson County, TX. Available online at http://soildatamart.nrcs.usda.gov .
Accessed 2/18/2015.

28

