ARCHEOLOGICAL SURVEY ON SH 75 FROM
IH 45 TO POST OAK ROAD IN THE CITY OF CONROE,
MONTGOMERY COUNTY, TEXAS

by
Brandon S. Young
Texas Antiquities Permit No. 4314
Principal Investigator:
Brandon S. Young

January 2011

ARCHEOLOGICAL SURVEY ON
SH 75 FROM IH 45 TO POST OAK ROAD
IN THE CITY OF CONROE,
MONTGOMERY COUNTY, TEXAS
By
Brandon S. Young
Prepared for

Houston District
(CSJ: 0110-04-129)
and

Texas Antiquities Permit No. 4314
Brandon S. Young, Principal Investigator

January 2011

A B ST R A C T
On March 28, 2007 archeologists from Blanton & Associates, Inc., conducted an intensive archeological
survey of approximately 5,280 feet of SH 75 between IH 45 and Post Oak Road in the City of Conroe,
Montgomery County, Texas, prior to proposed roadway widening (CSJ: 0110-04-129). The survey was
performed at the request of Kellogg, Brown, and Root, Inc. on behalf of the Texas Department of
Transportation’s Houston District. Investigations discovered no archeological materials within the APE,
and no artifacts were collected. Curation was unnecessary.

ARCHEOLOGICAL SURVEY ON SH 75 FROM IH 45 TO POST OAK ROAD IN THE CITY OF CONROE

i

Table of Contents
ABSTRACT................................................................................................................................................... i
MANAGEMENT SUMMARY ................................................................................................................... iii
INTRODUCTION ........................................................................................................................................ 1
DEFINITION OF STUDY AREA ................................................................................................................ 6
PREVIOUS ARCHEOLOGICAL INVESTIGATIONS .............................................................................. 7
METHODS ................................................................................................................................................... 8
RESULTS OF INVESTIGATIONS ........................................................................................................... 10
SUMMARY AND RECOMMENDATIONS ............................................................................................. 14
REFERENCES CITED ............................................................................................................................... 15

Figures
Figure 1. Project location on county map base ............................................................................................. 2
Figure 2. Project location on the USGS 7.5-minute Conroe, TX topographic base map .............................. 3
Figure 3. SH 75 typical sections ................................................................................................................... 4
Figure 4. Potential Archeological Liability Map (PALM) of the project area.............................................. 9
Figure 5. Project area on aerial base map with locations of subsurface tests and roadway features .......... 11
Figure 6. Representative view of ROW disturbances ................................................................................. 12
Figure 7. View north along the east side of the SH 75 ROW ..................................................................... 12
Figure 8. View north along the west side of the SH 75 ROW .................................................................... 13
Figure 9. View of the retaining walls located at the SH 75/LP336 intersection ......................................... 13
Tables
Table 1. Shovel Test Data ........................................................................................................................... 10

ARCHEOLOGICAL SURVEY ON SH 75 FROM IH 45 TO POST OAK ROAD IN THE CITY OF CONROE

ii

M A NA G E M E NT SUM M A R Y
PROJECT TITLE: Archeological Survey on SH 75 between IH 45 and Post Oak Road in the City of
Conroe, Montgomery County, Texas.
PROJECT DESCRIPTION: The project involved a records review and an intensive archeological
survey with judgmental shovel testing prior to proposed roadway widening on SH 75 between LP 336 and
Post Oak Road in the City of Conroe, Montgomery County, Texas (CSJ: 0110-04-129). The planned
construction would occur only on state property within the existing SH 75 right-of-way (ROW) and
involve widening SH 75 from a two-lane undivided roadway to a four-lane highway. Additionally, the
widening would include the construction of curbs and gutters along the margins of the roadway. The
existing SH 75 ROW is 110 feet wide with 24-foot wide paved roadway containing two 12-foot wide
lanes. Two 10-foot wide unpaved shoulders parallel the paved roadway. The proposed construction would
widen SH 75 to a 54-foot wide roadway with four 12-foot wide lanes and curbs and gutters. The Area of
Potential Effect for archeology is therefore approximately 5,280 feet in length, 110 feet wide,
encompasses 13 acres and, based on typical construction practices, would extend to an estimated
maximum depth of three feet below the existing ground surface. Available schematics indicate that no
new ROW or temporary or permanent easements are planned for the proposed construction.
PROJECT LOCATION: The linear project area is located in the City of Conroe in Montgomery
County. The project area is located on the Conroe, Texas USGS 7.5-minute topographic quadrangle.
TOTAL ACREAGE: Approximately 13 acres.
DATE OF WORK: 28 March 2007.
PURPOSE OF WORK: Blanton & Associates, Inc. is assisting the project sponsor in their compliance
with Section 106 of the National Historic Preservation Act of 1966 and the Antiquities Code of Texas.
PRINCIPAL INVESTIGATOR: Brandon S. Young
TEXAS ANTIQUITIES PERMIT NUMBER: 4314
NEWLY RECORDED SITES: None.
PREVIOUSLY RECORDED SITES: None.
COMMENTS: Investigations discovered no cultural resources. Based on the lack of archeological
deposits within the project area, Blanton & Associates, Inc. recommends that the proposed construction
be allowed to proceed as planned within the existing ROW without additional investigations. As the
proposed project area has been extensively modified by buried utilities, drainage improvement, and
roadway construction and maintenance, it is extremely unlikely that intact buried cultural resources would
be discovered during construction. If the planned construction should require additional work space
outside of the existing ROW, then additional cultural resource investigations in those areas would be
necessary.

ARCHEOLOGICAL SURVEY ON SH 75 FROM IH 45 TO POST OAK ROAD IN THE CITY OF CONROE

iii

I NT R ODUC T I ON
On March 28, 2007, archeologists from Blanton & Associates, Inc. (B&A) conducted an intensive
archeological survey of 5,280 feet of SH 75 between IH 45 and Post Oak Road in the City of Conroe,
Montgomery County, Texas prior to proposed roadway widening (CSJ: 0110-04-129) (Figures 1 and 2).
The survey was performed at the request of Kellogg, Brown, and Root, Inc. (KBR) and on behalf of the
Texas Department of Transportation’s (TxDOT) Houston District.
The planned construction would occur only on state property within the existing ROW and would involve
widening SH 75 from a two-lane undivided roadway to a four-lane highway. Additionally, the widening
would include the construction of curbs and gutters (Figure 3). The existing ROW is 110 feet wide with a
24-foot wide paved roadway containing two 12-foot wide lanes, while two 10-foot wide unpaved
shoulders parallel the roadway. The proposed construction would widen SH 75 to a 54-foot wide roadway
with four 12-foot wide lanes and curbs and gutters. The Area of Potential Effect (APE) for archeology is
therefore 5,280 feet in length, 110 feet wide, encompasses 13 acres, and based on typical construction
practices, would extend to an estimated maximum depth of two to three feet below the existing ground
surface. Available schematics indicate that no new ROW or temporary or permanent easements are
planned for the proposed construction.
As the construction will occur on property owned by the State of Texas and administered by TxDOT, the
project is subject to the provisions of the Antiquities Code of Texas, now subsumed in Title 13, Part II of
the Texas Administrative Code. This legislation defines the necessary conditions for recognition and
preservation of State Archeological Landmarks (SALs) and requires that any state agency must identify
potential SALs through survey of public lands prior to actions that could potentially damage those SALs.
The Texas Historical Commission (THC) Division of Archeology administers the code’s provisions.
Archeological surveys must be conducted under a Texas Antiquities Permit issued by the THC in
accordance with the provisions of the code. The project was conducted under Texas Antiquities Permit
No. 4314 issued to Principal Investigator Brandon S. Young.
It is assumed that funding for the proposed highway construction will come in part from the Federal
Highway Administration (FHWA) and, as such, the proposed construction project is also subject to the
provisions of Section 106 of the National Historic Preservation Act of 1966 (NHPA). The intent of the
NHPA is to consider the effects on historic properties that might be threatened by actions that are
federally funded or permitted, or which occur on federal property. The act, which created the National
Register of Historic Places (NRHP) and the Advisory Council on Historic Preservation (ACHP), states
that the ACHP must be afforded the chance to comment when any historic properties eligible for
inclusion to the NRHP are present in an area affected by federal agency actions or actions funded or
permitted by federal agencies.
Protection of cultural resources under federal law is tied to eligibility for the NRHP that depends on
criteria defined by the National Park Service (NPS) rules 36 CFR 60. Protection of archeological sites
under state law is tied to eligibility for formal SAL status pursuant to 13 TAC 26.8. Federal and state

ARCHEOLOGICAL SURVEY ON SH 75 FROM IH 45 TO POST OAK ROAD IN THE CITY OF CONROE

1

Figure 1. Project location on county map base

ARCHEOLOGICAL SURVEY ON SH 75 FROM IH 45 TO POST OAK ROAD IN THE CITY OF CONROE

2

Figure 2. Project location on the USGS 7.5-minute Conroe, TX topographic base map

ARCHEOLOGICAL SURVEY ON SH 75 FROM IH 45 TO POST OAK ROAD IN THE CITY OF CONROE

3

Figure 3. SH 75 typical sections

ARCHEOLOGICAL SURVEY ON SH 75 FROM IH 45 TO POST OAK ROAD IN THE CITY OF CONROE

4

review of this project will occur pursuant to the First Programmatic Agreement (PA) among the FHWA,
TxDOT, THC, and the ACHP Regarding the Implementation of Transportation Undertakings, as well as
the Memorandum of Understanding (MOU) between TxDOT and THC. Field investigations were also
conducted in accordance with the PA and MOU.
The survey was designed to comply with appropriate archeological survey methods as defined in the
Department of the Interior's Standards and Guidelines (NPS 1983), the Guidelines of the Council of
Texas Archeologists (1987), and survey standards developed by the THC in conjunction with the Council
of Texas Archeologists (THC n.d.). The primary intent of the survey was to identify and describe all
cultural resources discovered within the APE, evaluate their potential eligibility for nomination to the
NRHP or for formal SAL designation, and should significant cultural resources be located, make
recommendations for future cultural resource management options such as avoidance, preservation, or
further investigations.

ARCHEOLOGICAL SURVEY ON SH 75 FROM IH 45 TO POST OAK ROAD IN THE CITY OF CONROE

5

DE F I NI T I ON OF ST UDY A R E A
The project area is located on the Gulf Coastal Plain in the Piney Woods of southeast Texas—“the
western margin of the southern coniferous forest belt that stretches…virtually uninterrupted from the
Atlantic Ocean” (Jordan et al. 1982:29). The Piney Woods of Texas encompasses approximately 25,000
square miles and supports a variety of pine and hardwood species (Jordan et al. 1982:28).
Topographically, the study area is nearly level to gently rolling. Climate of the project area is
characterized as humid subtropical with abundant and well-distributed precipitation (McClintock et al.
1972:67).
Geology of the project area is the Pleistocene-age Willis Formation that is described as:
clay, silt, sand, and siliceous gravel of granule to pebble size, including some petrified
wood; sand coarser than in younger rocks, noncalcareous; mostly deeply weathered and
lateric, indurated by clay and cemented by iron oxide locally, iron concretions abundant
and locally used as road material in coastward belt of outcrop (Barnes 1992).
This formation is ±100 feet thick and divided into two outcrop belts—Qwc and Qwl (Barnes 1992).
Differences between the two outcrop belts is based generally on differences in densities/quantities of iron
oxide concretions and elevation above sea level, with the more weathered coastward belt of outcrop
(Qwc) possessing abundant iron oxide concretions while the landward belt (Qwl) contains less abundant
concretions and is less weathered (Barnes 1992).
Soils within the project area belong to the Fuquay series, which are described as nearly level to gently
sloping, deep sandy and loamy soils that developed on marine or stream terraces. Specifically, the project
corridor contains Fuquay loamy fine sand that consists of about 60 centimeters of fine loamy sand
overlying sandy clay loam (McClintock et al. 1972).
Montgomery County lies within the Austroriparian biotic province (Blair 1950). Vegetation typical of this
region is a mosaic of pine and hardwood species. Two general vegetation communities, (longleaf pine and
pine-oak) thrive throughout the Austroriparian province—Longleaf pine (Pinus palustris) is prolific in the
southeast portion of the province where the project area is located, while pine-oak forests dominante to
the north and west (Blair 1950). The current study area occupies the Longleaf pine zone, which is
characterized by a mixture of loblolly pine (Pinus taeda), yellow pine (Pinus echinata), red oak (Quercus
shumardii), post oak (Quercus stellata), and blackjack oak (Quercus marilandica). Land use adjacent to
the SH 75 corridor in the project area is primarily commercial.

ARCHEOLOGICAL SURVEY ON SH 75 FROM IH 45 TO POST OAK ROAD IN THE CITY OF CONROE

6

PR E V I OUS A R C H E OL OG I C A L I NV E ST I G A T I ONS
A review of data available at the Texas Archeological Research Laboratory (TARL) and on the THC’s
online Texas Archeological Sites Atlas (TASA) was conducted to determine the presence of any
previously recorded sites or previous project areas within or adjacent to the project area. The review
indicated that there were no prehistoric or historic cultural resources within the one kilometer radius of
the APE. However, a series of cultural resource investigations were conducted by TxDOT and the State
Department of Highways and Public Transportation along IH 45 and at the IH 45/LP 336 interchange
(Texas Archeological Sites Atlas, Montgomery County files). In 1983 and 1986 the Texas Water
Development Board performed two cultural resource surveys just east and southeast of SH 75 (TASA).
No cultural resources were discovered during either of the TxDOT/SDHPT projects or the TWDB
surveys.

ARCHEOLOGICAL SURVEY ON SH 75 FROM IH 45 TO POST OAK ROAD IN THE CITY OF CONROE

7

M E T H ODS
The intensive archeological survey on SH 75 involved surface and subsurface investigations of sufficient
intensity to determine the nature, extent, and if possible, the significance of any discovered cultural
resources. Field investigations adhered to THC survey standards (n.d.), as well as survey guidelines of the
Council of Texas Archeologists (1987), and the Secretary of the Interior’s Standards and Guidelines
(NPS 1983). Moreover, the survey was designed and executed in accordance with the PA among the
FHWA, the THC, the ACHP, and TxDOT, as well as the MOU between TxDOT and the THC.
Surface investigations consisted of a 100 percent pedestrian survey of the project area involving a
systematic examination of the ground surface for cultural remains. Ground surface visibility varied from
less than 30 percent to approximately 50 percent in some areas. PALM data for the project area provided
by TxDOT’s Houston District indicates that a surface survey without deep reconnaissance is
recommended for the project area (Figure 4). Moreover, given the proposed construction would occur
within the existing disturbed SH 75 ROW and the PALM recommendations, it was unlikely that the APE
contained intact buried archeological deposits. Based on these conditions, B&A augmented the survey
with judgmental shovel testing rather than the systematic excavation of 16 shovel tests per mile
recommended by Council of Texas Archeologists (1987) for linear project areas where ground surface
visibility is less than 30 percent. Backhoe trenching was not necessary as there were no stream crossings
or recent alluvium within the APE.
Shovel tests were 30–40 centimeters in diameter and excavated with a square-head shovel until soil
characteristics indicated disturbed conditions or until clay subsoil or basal clay was encountered. Shovel
tests were excavated in arbitrary 20-centimeter levels with all removed soil screened through ¼-inch wire
mesh to ensure artifact recovery. All shovel test locations were plotted with a hand-held global
positioning system (GPS) receiver and documented on an appropriate B&A shovel test form. All field
investigations were thoroughly documented with digital cameras. No cultural materials were collected so
curation was unnecessary.

ARCHEOLOGICAL SURVEY ON SH 75 FROM IH 45 TO POST OAK ROAD IN THE CITY OF CONROE

8

Figure 4. Potential Archeological Liability Map (PALM) of the project area

ARCHEOLOGICAL SURVEY ON SH 75 FROM IH 45 TO POST OAK ROAD IN THE CITY OF CONROE

9

R E SUL T S OF I NV E ST I G A T I ONS
Intensive survey efforts on SH 75 between IH 45 and Post Oak Road indicated that the existing ROW has
experienced extensive surface and subsurface disturbances from erosion, both buried and overhead
utilities, and roadway construction (Figures 5 through 8). Along the west side of SH 75 is commercial and
residential development, while immediately to the east of the ROW is an adjacent railroad ROW, one
segment of which is approximately 20 feet below SH 75 (see Figure 5). At the intersection of LP 336 and
SH 75, the roadway is bounded on the east and west by two 20-foot tall concrete retaining walls
(Figure 9). These various construction activities have thoroughly disturbed the soils within and
immediately adjacent to the APE.
Subsurface investigations consisted of the excavation of eight shovel tests (STs) to prospect for buried
cultural deposits. Shovel tests revealed moist to wet loamy sand mixed with gravelly construction fill
overlying sandy clay or a mixture of loamy sand, construction fill, and sandy basal clay (Table 1). Shovel
tests extended to a maximum depth of 60 centimeters below ground surface because the tests exhibited
either relatively thin sandy loam overlying basal sandy clay or a disturbed mixture of sandy loam and
clay. Recent glass and other trash were common in the upper 5 to 10 centimeters below ground surface.
Additionally, the profile of the roughly 20-foot tall railroad cut on the east edge of the ROW was
examined for buried cultural materials. Additional shovel test excavations were considered unnecessary in
the obviously disturbed ROW. There were no archeological materials recovered from the shovel tests or
observed in the railroad cut profile.
Table 1. Shovel Test Data
Shovel Test

Level
(cm)*
0 to 12
12 to 35
35 to 45
0 to 8
8 to 50
50 to 60
0 to 15
15 to 22
22 to 40
0 to 12
12 to 30

Soil Color/Texture

Grayish-brown loamy sand
Tan sandy loam
Yellowish red sandy clay
Brown sandy loam
2
Yellowish red loamy sand
Yellowish red sandy clay
Reddish-brown clay loam
Tan sandy loam/fine sand
3
Tan sand
Reddish brown sandy loam
4
Orange-red sandy clay
Brown sand loam w/ orange and gray
5
0 to 50
clays
Brown sand loam w/ orange and gray
6
0 to 50
clays
0 to 22 Grayish-brown loamy sand
7
22 to 50 Reddish clay
0 to 10 Grayish-brown loamy sand
8
10 to 45 Orange-red sandy clay
* Excavated in 20-centimeter levels
1

Comments
Gravel and debris from roadbase
Gravel and debris from roadbase
Firm, moist, and sticky basal clay
Disturbed fill with gravels and trash
Few gravels
Firm, dense and sticky basal clay
Some asphalt and debris
Semi-moist and slightly compacted
Dry and cemented like rock; fill
Gravel from roadbase; w/ orange-red clay
Firm, dense and sticky basal clay
Disturbed
Disturbed
Mixed disturbed soils
Firm, dense and sticky basal clay
Some asphalt and gravels; disturbed
Firm, dense and sticky basal clay

ARCHEOLOGICAL SURVEY ON SH 75 FROM IH 45 TO POST OAK ROAD IN THE CITY OF CONROE

10

Figure 5. Project area on aerial base map with locations of subsurface tests and roadway features

ARCHEOLOGICAL SURVEY ON SH 75 FROM IH 45 TO POST OAK ROAD IN THE CITY OF CONROE

11

Figure 6. Representative view of ROW disturbances

Figure 7. View north along the east side of the SH 75 ROW

ARCHEOLOGICAL SURVEY ON SH 75 FROM IH 45 TO POST OAK ROAD IN THE CITY OF CONROE

12

Figure 8. View north along the west side of the SH 75 ROW

Figure 9. View of the retaining walls located at the SH 75/LP336 intersection
Given the disturbed conditions of the APE, the PALM recommendations, and the negative survey results,
it is the opinion of B&A that there is no potential for the planned roadway improvements have any effects
on previously unidentified intact archeological deposits within the APE.

ARCHEOLOGICAL SURVEY ON SH 75 FROM IH 45 TO POST OAK ROAD IN THE CITY OF CONROE

13

SUM M A R Y A ND R E C OM M E NDA T I ONS
Intensive archeological survey efforts discovered no archeological deposits within the APE on SH 75.
Surface and subsurface investigations revealed that the APE has experienced substantial surface and
subsurface disturbances from buried and overhead utilities, drainage improvement, roadway construction,
and railroad construction. Because of these disturbances, the existing ROW consists of construction fill
and disturbed soils that are not conducive to containing archeological remains with sufficient integrity to
be eligible for inclusion to the NRHP or for formal SAL designation.
The above data suggest that there is little to no potential for the APE to contain previously unidentified
archeological historic properties (36 CFR 800.16[1]) or SALs (13 TAC 26.12). B&A recommends
therefore that because no archeological deposits were discovered within the APE, and the geology, soils,
and levels of disturbance within the APE are not conducive to the preservation of archeological deposits,
the proposed construction should have no effects on any SALs or archeological historic properties
pursuant to 36 CFR 800.4(d)(1).
If it is determined that TxDOT requires additional ROW for the proposed construction, then additional
cultural resource investigations may be necessary in those areas. In the event that previously unidentified
cultural materials are discovered during construction, work in the immediate area would cease and the
TxDOT archeological staff would be contacted to initiate accidental discovery procedures in accordance
with the aforementioned PA and MOU.

ARCHEOLOGICAL SURVEY ON SH 75 FROM IH 45 TO POST OAK ROAD IN THE CITY OF CONROE

14

R E F E R E NC E S C I T E D
Barnes, V. E.
1992 Geologic Atlas of Texas, Beaumont Sheet. Bureau of Economic Geology, University of Texas
at Austin. Revised version of 1968 geologic map.
Blair, W. F.
1950 The Biotic Provinces of Texas. Texas Journal of Science 2:93–117.
Council of Texas Archeologists
1987 Guidelines for Professional Performance Standards. Austin.
Jordan, T. G., J. L. Bean, Jr., and W. M. Holmes
1982 Texas: A Geography. Westview Press, Boulder, Colorado.
McClintock, W. R., Jr., T. L. Galloway, and B. R. Stringer
1972 Soil Survey of Montgomery County, Texas. U.S. Department of Agriculture Soil Conservation
Service in cooperation with Texas Agricultural Experiment Station.
National Park Service
1983 Archaeology and Historic Preservation; Secretary of the Interior’s Standards and Guidelines.
U.S. Department of the Interior National Park Service. Federal Register 48(190):4473444742.
Texas Archeological Research Laboratory
n.d.
Dallas County site files. J. J. Pickle Research Campus, University of Texas at Austin.
Texas Archeological Sites Atlas
2007 Dallas County site files. Texas Historical Commission, Austin.
Texas Historical Commission
n.d.
Survey Standards. Austin

ARCHEOLOGICAL SURVEY ON SH 75 FROM IH 45 TO POST OAK ROAD IN THE CITY OF CONROE

15

