AN ARCHAEOLOGICAL SURVEY OF THE PROPOSED DONNER BROWN
A-83 #1 GAS PIPELINE IN WESTERN NEWTON COUNTY, TEXAS

by
William E. Moore

Brazos Valley Research Associates
Contract Report Number 93

2001

AN ARCHAEOLOGICAL SURVEY OF THE PROPOSED DONNER BROWN
A-83 #1 GAS PIPELINE IN WESTERN NEWTON COUNTY, TEXAS

BVRA Project Number 01-16

Principal Investigator
William E. Moore

Prepared by
Brazos Valley Research Associates
813 Beck Street
Bryan, Texas 77803

Prepared for
Environmental and Safety Professionals, Inc.
16022 Highway 165
Kinder, Louisiana 70648

ABSTRACT
An archaeological investigation of an 8260 foot pipeline (5.6 acres) in western
Newton County, Texas was performed by Brazos Valley Research Associates of Bryan,
Texas in July 2001. No archaeological sites were found to exist within the project area,
and it is recommended that construction be allowed to proceed as planned.

ii

ACKNOWLEDGMENTS
Brazos Valley Research Associates is appreciative of the assistance provided by
the following individuals. Ron Fossett of Environmental and Safety Professionals, Inc.
in Kinder, Louisiana provided maps, and he was on site during the survey. The
Principal Investigator is grateful to the Project Archaeologist (James E. Warren) and the
field crew (Arthur Romine and Bobby Jemison) for their assistance during the survey.
William A. Martin at the Texas Historical Commission, Archeology Division, served as
the reviewer for this project, and his input was valuable to the successful outcome of
this investigation. Adrianne Mraz, Research Assistant, at the Texas Archeological
Research Laboratory, assisted the Principal Investigator with the records check for
previously recorded sites in and near the project area. The drafted figures appearing in
this report were prepared by Lili Lyddon, and the topographic map depicting the project
area was prepared by Ron Fossett.

iii

CONTENTS
ABSTRACT ......................................................................................................................ii
ACKNOWLEDGMENTS..................................................................................................iii
INTRODUCTION............................................................................................................. 1
ARCHAEOLOGICAL BACKGROUND ............................................................................ 4
METHODS ...................................................................................................................... 6
RESULTS AND CONCLUSIONS .................................................................................... 8
RECOMMENDATIONS ................................................................................................. 10
REFERENCES CITED .................................................................................................. 11
Appendix I: Shovel Test Log
Figures
Figure 1. General Location Map...................................................................................... 2
Figure 2. Project Area on Topographic Map Weeks Settlement...................................... 3
Figure 3. Project Area Map Depicting Shovel Test Locations ......................................... 7
Figure 4. Project Area Depicted on Soils Map................................................................. 9

iv

INTRODUCTION
Duke Energy Field Services, Inc. plans to install a 4" gas pipeline along an 8260
foot route (5.6 acres) in western Newton County, Texas (Figure 1). The proposed
pipeline will lead from an existing pipeline (Station 0+00) to a new well site currently in
operation (Station 63+88). The entire tract to be surveyed consists of pine timberland
with elevations that vary from 347 feet to 420 feet with slopes between 2 and 15
percent. The maximum width of the pipeline route will be 30 feet; however, the actual
ground disturbance or permanent easement will only affect 10 feet; the remaining 20
feet is a temporary work area. The projected depth along the pipeline route from
Station 0+00 (Point of Beginning) to Station 63+88 is four feet. The line will be bored
beneath County Road 1067 at estimated depths between 10 to 29 feet beginning at
Station 53+40 and ending at Station 54+60. The project area is depicted on the 7.5'
United States Geological Survey topographical map Weeks Settlement dated 1984
(Provisional Edition) (Figure 2). Environmental and Safety Professionals, Inc. is the
environmental coordinator for this project, providing data relating to endangered
species, wetlands, and archaeological potential of the project area to Duke Energy.
Adrinne Mraz, Research Assistant at the Texas Archeological Research
Laboratory (TARL) in Austin, Texas was contacted regarding the presence of previously
recorded sites in the project area. After reviewing the Weeks Settlement topographic
quadrangle, she stated that no archaeological sites have been recorded at TARL in the
project area. There is no evidence that a previous archaeological investigation was
done around the well site and along the pipeline route. No sites have been recorded
within a 1000 meter parameter of the project area.
Overall, the project area is located in a region known to contain significant
archaeological sites. Because of this archaeological potential, a survey by professional
archaeologists was requested by the Texas Historical Commission. Therefore, BVRA
was retained by Environmental and Safety Professionals, Inc. of Kinder, Louisiana to
examine the proposed pipeline route for the presence of significant archaeological sites.
The project number assigned by BVRA is 01-14. The field survey was conducted on
July 24, 2001.
The pipeline route originally consisted of 6388 feet (station number 0+00 to
station number 63+88). Later, an additional 1872 feet were added on the east side, and
the line was remarked at that point to include station numbers 0+00 to 19+00. The total
feet as currently proposed is 8260.

1

Figure 1. General Location Map

2

Figure 2. Project Area on Topographic Map Weeks Settlement

3

ARCHAEOLOGICAL BACKGROUND

The first attempt at locating archaeological sites in the area was the work
conducted by G. E. Arnold of the University of Texas. He traveled about the state and
recorded sites, many of which were considered significant and later revisited by
professional archaeologists. He is credited with recording over 200 sites in the general
area that includes several East Texas counties.
The first major archaeological study performed in Newton County was associated
with Toledo Bend Reservoir in northern Newton County, which also includes other
Texas counties and two Louisiana parishes. Several investigators played a part in this
endeavor. They are Scurlock and Davis (1962), Scurlock (1964), McClurkan, Field and
Woodall (1966), Woodall (1969), Jensen (1968), Benham, Miller, and Sciscenti (1973).
These projects included both survey and excavation. In general, the prehistoric sites in
the Toledo Bend area are indicative of an Archaic occupation of the area at a early time
with small campsites scattered up and down the river and main tributaries followed by a
Late Prehistoric occupation, presumably Caddo or Caddo-influenced peoples). Most of
the sites for both the Archaic and Late Prehistoric periods are situated on rises or
terraces above the floodplain of the Sabine River (Skinner and Cliff 1973:10).
In 1973, the Archaeological Research Program at Southern Methodist University
conducted archaeological investigations at the Blue Hills Station in northern Newton
County (Skinner and Cliff 1973). In addition to the plant site, this study also examined a
proposed pipeline right-of-way to Toledo Bend Reservoir, a proposed railroad right-ofway through Newton and Jasper counties, and three transmission corridors running
south, east, and west from the Blue Hills Station. Since the majority of published
archaeological investigations in East Texas prior to this study were in connection with
the construction of fairly large reservoirs, much of the archaeological data collected at
that time pertained to river basins and the larger tributaries of these rivers (Reservoirs in
the area include Sam Rayburn, Dam B, and Lake Livingston). The Blue Hills Station
survey, in contrast, involved an area fairly distant from any major river. It gave the
researchers an opportunity to test for occupation, permanent or temporary, along a
minor tributary (Skinner and Cliff 1973:1).
This study concluded that no large villages or campsites are present within the
3000 acre plant site or auxiliary areas examined. It is their opinion that the areas
studied were part of a larger settlement system but had limited resources and was
occupied on a task specific intermittent basis (Skinner and Cliff 1973:33). The
archaeological evidence suggested to these researchers that the sites present are most
likely hunting camps that were probably utilized on a seasonal basis. It should be
stated, however, that their conclusions are skewed since the entire project area was
examined without shovel testing.

4

In an overview of the area, and specifically relating to the proposed Big Cow
Reservoir in western Newton County and eastern Jasper County, Texas, Randall W.
Moir (n.d.) states that previous site surveys have been biased with a majority of sites
recorded near roads and other accessible areas. He also mentions that shovel testing
may be necessary in areas of dense vegetation and on floodplains where sites may be
deeply buried.
A review of the Archeological Bibliography for the Southeastern Region of Texas
(Moore 1989) revealed no major projects in Newton County since the 1973 study by
Skinner and Cliff. Professional studies are typically small area projects, many of which
failed to locate sites. Only 24 such projects are listed for the period from the Toledo
Bend studies through 1989. From 1989 through 1992 only four projects had been
conducted in Newton County. These are related to oil and gas exploration in the Sabine
National Forest. No sites were found.

5

METHODS
Prior to entering the field, a records check was conducted for BVRA by Adrianne
Mraz, Research Assistant at TARL. Ms. Mraz checked the site files for previously
recorded sites in the project area. In addition, information pertaining to previous
archaeological work in the region was obtained from the library at BVRA. The field
survey crew relied on the topographic map Weeks Settlement and the soils book for
Newton County (Neitsch 1982). The method utilized to assess the pipeline route
consisted of shovel tests and a surface inspection of exposed areas.
The field survey crew walked the entire route and dug shovel tests on the tops of
several hills along the way. Since the project area does not exceed 30 feet (9.15
meters) in width, parallel survey transects were not necessary. In all, 4 tests were
excavated. All earth excavated through shovel testing was screened using 1/4"
hardware cloth, and a shovel test log was kept (Appendix I). Profiles of the shovel tests
were sketched in the field, and the tests were drawn on a project area map. The
location of all shovel tests is depicted in Figure 3. The low number of tests for a project
area of this size is due to the low probability for prehistoric sites over most of the rightof-way.
The survey crew began at station number 0+00 and worked in a northwesterly
direction at a compass bearing of 336 degrees. Between 0+00 and 19+00 the area
passes through a mixed hardwood forest with a dense understory. This segment is on
a slope that was considered too steep to warrant shovel tests. There are no stream
crossings in this area. Overall, this segment appeared to be relatively undisturbed.
At 19+00, the pipeline turns to the west and crosses a large segment of uplands
of varying elevations. At this point the numbering system starts over at 0+00. The
vegetation in this area consisted at the time of the survey of a mature second-growth
pine forest that has been planted sometime since 1982. Along this segment were areas
where earth has been pushed by bulldozers. These artificial "berms" were created to
control erosion from rain runoff. They were observed to be present at intervals of about
300-400 feet apart. In this upland area between 19+00 and 53+40 there are no major
stream crossings, and this is a very low probability area for prehistoric sites. The first
test was dug on a high hill overlooking a low area that contains the lower reaches of an
intermittent stream to the west. Test 2 was dug on a high hill overlooking this same low
area to the east. The segment between tests 1 and 2 is a continuous low area. Shovel
test 3 was dug on the next high hill between an intermittent stream to the east and the
tributary of Hunter Creek to the west. The last test (4) was dug on the same landform
as shovel test 3, which is the highest point above the tributary of Hunter Creek. No
tests were dug on slopes. The area believed to be the highest probability in terms of
containing archaeological sites was at the western end at an elevation of 427 feet where
a gas well is in operation. No shovel tests were dug at the well site or between the well
and the creek because this entire area had been disturbed through pushing.

6

Figure 3. Project Area Map Depicting Shovel Test Locations

7

RESULTS AND CONCLUSIONS
The records check at TARL revealed no previously recorded archaeological site
in the project area. No cultural materials were found in either of the four shovel tests or
observed in eroded or pushed areas along the right-of-way. The field survey followed a
route that passed through a mixed hardwood forest and a second-growth mature pine
forest that has been planted since 1982 when the aerial photographs were taken for the
soil survey. The pipeline route traverses through uplands from a point approximately
830 meters west of Big Cow Creek, crosses the lower reaches of a tributary of Hunter
Creek, and proceeds in a westerly direction to an existing gas well approximately 600
meters east of the main channel of Hunter Creek.
The project area crosses two soil types according to the soil survey for Newton
County. They are the Letney-Tehran association, undulating (LTC) (Neitsch 1982:30,
Sheet 48) and the Tehran-Letney association, hilly (TLE) (Neitsch 1982; 43-44, Sheet
32). The project area superimposed on the soils map is depicted in Figure 4.
LTC soils are deep, sandy soils on uplands on broad ridges and side slopes
above drainage ways. Slopes range from 1 to 8 percent. Letney soils are well drained,
and Tehran soils are somewhat excessively drained. Permeability of the soils is
moderately rapid. Runoff is slow. The available water capacity is medium for Letney
soils and low for Tehran soils. TLE soils are deep sandy soils on ridge tops and side
slopes above drainage ways on uplands. Slopes range from 8 to 20 percent. Tehran
soils are somewhat excessively drained, and Letney soils are well drained.
Permeability of Tehran and Letney soils is moderately rapid. Runoff is slow. The
available water capacity is low for Tehran soils and medium for Letney soils.
TLE soils are deep sandy soils on ridge tops and side slopes above drainage
ways on uplands. Slopes range from 8 to 20 percent. Tehran soils are somewhat
excessively drained, and Letney soils are well drained. Permeability of these soils is
moderately rapid, and runoff is slow. The available water capacity is low for Tehran
soils and medium for Letney soils.
No archaeological sites were found along the 8620 foot project area route. It is
believed that this vast stretch of uplands with no major stream crossings is an area that
must be considered very low probability for the presence of significant archaeological
sites. The tributary of Hunter Creek (lower reaches) is a very small stream that
apparently contains water on a seasonal basis. As stated above, the most likely setting
for a site in the project area is the location of the gas well that has already been
constructed.

8

Figure 4. Project Area Depicted on Soils Map

9

RECOMMENDATIONS
BVRA recommends that Duke Energy be allowed to proceed with construction of
the pipeline as planned. It is the opinion of BVRA that no significant archaeological
sites were missed during the examination of the 8260 foot proposed pipeline route.
Should, however, cultural materials be exposed during the construction of the pipeline,
all work should cease until the situation can be evaluated by the Texas Historical
Commission in consultation with Environmental and Safety Professionals, Inc. and
Brazos Valley Research Associates.

10

REFERENCES CITED

Benham, Blake L., Henry M. Miller, and James V. Sciscenti
1973 Archaeological Research in the Toledo Bend Reservoir. Southern
Methodist University, Research Report 24.
Jensen, Harald P., Jr.
1968 Archaeological Investigations in the Toledo Bend Reservoir, 1966-1967.
Report submitted to the National Park Service by Southern Methodist
University.
McClurkan, Burney B., William T. Field, and J. Ned Woodall
1966 Excavations in the Toledo Bend Reservoir, 1964-65. Papers of the Texas
Archeological Salvage Project, Number 8.
Moir, Randall W.
n.d. Evaluation of the Historic and Prehistoric Resources of the Big Cow Creek
Reservoir. Archaeology Research Program, Southern Methodist
University.
Moore, William E.
1989 Archeological Bibliography for the Southeastern Region of Texas. Office of
the State Archeologist, Special Report 31. Texas Historical Commission.
Neitsch, Conrad L.
1982 Soil Survey of Jasper and Newton Counties, Texas. United States
Department of Agriculture, Soil Conservation Service and Forest Service
in Cooperation with the Texas Agricultural Experiment Station.
Scurlock, J. Dan
1964 Archeological Reconnaissance at Toledo Bend Reservoir 1962-63
Season. Report submitted to the National Park Service by the Texas
Archeological Salvage Project.
Scurlock, J. Dan, and W. A. Davis
1962 Appraisal of the Archeological Resources of Toledo Bend Reservoir,
Panola, Newton, Sabine and Shelby Counties, Texas; Sabine and DeSoto
Parishes, Louisiana. Report submitted to the National Park Service by the
Texas Archeological Salvage Project.
Skinner, S. Alan, and Maynard B. Cliff
1973 Archaeological Survey of the Blue Hills Station, Newton County, Texas.
Archaeology Research Program, Southern Methodist University.

11

Woodall, J. Ned
1969 Archaeological Excavations in the Toledo Bend Reservoir, 1966. Southern
Methodist University, Contributions in Anthropology Number 3.

12

APPENDIX I: SHOVEL TEST LOG *
________________________________________________________________
Test Station Number
Depth
Description
________________________________________________________________
01

5+50

80 cm

loamy sand

02

8+60

50 cm

loamy sand with gravels over a yellow
clay

03

5+00

50 cm

loamy sand with gravels over a yellow
clay

04

8+25

50 cm

loamy sand with gravels over a yellow
clay
________________________________________________________________
________________________________________________________________
* All tests negative

