ARCHAEOLOGICAL SURVEY OF THE
NORTHWEST LITTLE LEAGUE COMPLEX IN LUBBOCK,
LUBBOCK COUNTY, TEXAS

Texas Antiquities Permit Number 4486

by
John Griggs, Ph.D.
Michael R. Bradle
and
Gilbert T. Bernhardt

American Archaeology Group, LLC
Report of Investigations Number 139

2007

ARCHAEOLOGICAL SURVEY OF THE
NORTHWEST LITTLE LEAGUE COMPLEX IN LUBBOCK,
LUBBOCK COUNTY, TEXAS

Texas Antiquities Permit Number 4486

by
John Griggs, Ph.D.
Michael R. Bradle
and
Gilbert T. Bernhardt

Principal Investigator: Michael R. Bradle

Prepared for

City of Lubbock
P. O. Box 2000
Lubbock, Texas 79457

Prepared by
American Archaeology Group LLC
P.O. Box 1017
Lampasas, Texas 76550

ABSTRACT
An archaeological survey was undertaken in April, 2007 by American
Archaeology Group LLC (AAG) for the City of Lubbock, Lubbock County, Texas. The
investigation covered an area of 6.6 acres on the site of a planned baseball field in the
Lubbock Little League Complex. Fieldwork was conducted under the auspices of Texas
Antiquities Permit Number 4486. Michael R. Bradle was the Principal Investigator.
Assistance with fieldwork was provided by Project Archaeologist, John Griggs, Ph.D.
and Project Geoarchaeologist Gilbert T. Bernhardt. The pedestrian survey provided
complete coverage of the project area. Subsurface testing was accomplished by means of
sixteen (16) backhoe trenches. One modern (20th century-post 1950) cement water well
feature was documented during the survey. No other historic or prehistoric cultural
remains were encountered. All backhoe trenches were negative. Based on the results of
the survey, AAG recommends that construction of the baseball field be allowed to
proceed as planned. No artifacts were recovered; therefore, no curation was made.

ii

ACKNOWLEDGEMENTS
American Archaeology Group LLC is grateful to those whose cooperation made the
completion of this project possible. Mr. Randy Truesdell from the City of Lubbock served
as our primary contact and visited the project area to ensure the proper areas were examined
and provided the survey crew with engineering maps. Mr. Leon Lopez operated the
backhoe for subsurface testing operations. Michael R. Bradle served as Principal
Investigator for the project. Gilbert T. Bernhardt served as Project Geoarchaeologist and
John Griggs, Ph.D. served as Project Archaeologist. The survey crew consisted of Michael
R. Bradle, Gilbert T. Bernhardt, and John Griggs.

iii

CONTENTS
ABSTRACT........................................................................................................................ ii
ACKNOWLELDGEMENTS ............................................................................................ iii
INTRODUCTION ...............................................................................................................1
ENVIRONMENTAL SETTING .........................................................................................3
ARCHAEOLOGICAL BACKGROUND ...........................................................................8
PREVIOUS INVESTIGATIONS......................................................................................11
PROJECT METHODOLOGY...........................................................................................13
RESULTS AND CONCLUSIONS ...................................................................................17
RECOMMENDATIONS...................................................................................................19
REFERENCES CITED......................................................................................................20
APPENDIX I: BACKHOE TEST LOG ............................................................................24
APPENDIX II: PHOTOS OF BACKHOE TRENCHES ..................................................26
APPENDIX III: PHOTOS OF MODERN WELL FEATURE..........................................31
FIGURES
FIGURE 1: MAP SHOWING GENERAL LOCATION OF PROJECT AREA ................2
FIGURE 2: MAP SHOWING LOCATION OF PROJECT AREA ....................................3
FIGURE 3: MAP OF PROJECT AREA SHOWING GEOLOGICAL FORMATIONS
AND SOIL UNITS ..................................................................................................6
FIGURE 4: MAP SHOWING GENERAL LOCATION OF DOCUMENTED SITES
NEAR THE PROJECT AREA ..............................................................................11
FIGURE 5: SUMMARY OF AVAILABLE DATA FOR DOCUMENTED SITES
NEAR THE PROJECT AREA ..............................................................................12
FIGURE 6: PHOTO SHOWING INDUSTRIAL DEBRIS IN NORTHWEST
CORNER OF PROJECT AREA ...........................................................................14

iv

FIGURE 7: MAP OF PROJECT AREA SHOWING LOCATIONS OF BACKHOE
TRENCHES...........................................................................................................15
FIGURE 8: EXCAVATION OF BACKHOE TRENCH 1 ...............................................16
FIGURE 9: PHOTO OF EAST PROFILE OF BACKHOE TRENCH 3..........................16
FIGURE 10: MODERN CEMENT WATER WELL AND ASSOCIATED
TROUGHS.............................................................................................................18

v

INTRODUCTION
The City of Lubbock plans to construct a new baseball field in the Northwest Little
League Complex. The project area covers approximately 6.6 acres on the south side of
Yellow House Draw in Lubbock County, Texas (Figure 1). Construction impacts are not
expected to exceed 1 meter in depth.
Because the construction will impact public land and because the project falls within
the Canyon Lakes Archaeological District, a State Archaeological Landmark and National
Register of Historic Places property, permitting approval is subject to state regulations
governing the protection of cultural resources. Specifically, the Antiquities Code of Texas
(ACT) mandates that ground-disturbing activities must be preceded or accompanied by
archaeological investigations conducted by qualified professional archaeologists.
Regulations of the Archeology Division of the Texas Historical Commission (THC), the
state agency which administers the ACT, are also applicable to development of the property.
American Archaeology Group LLC was retained by the City of Lubbock to conduct
an archaeological survey. The investigation was carried out under the auspices of Texas
Antiquities Permit 4486 and was funded by the City of Lubbock. Fieldwork was conducted
in April, 2007 and included surface survey and backhoe trenching to test for potential
subsurface remains. No historic or prehistoric cultural remains other than a modern cement
water well feature were detected within the project area.
This report provides archaeological and historical information relevant to the project
and describes the implementation and results of fieldwork. Based on the results of the
investigation, it is recommended that construction of the proposed baseball field be allowed
to proceed.

1

Figure 1. Map showing general location of project area (adapted from TPWD 2006).

2

ENVIROMENTAL SETTING
Project Area Location and Description
The project area is located in northwest Lubbock on the south rim of Yellow House
Draw, about 220 meters west of University Drive and 70 meters north of Clovis Road (U.S.
84) (Figure 2). The area was once a drive-in theater, and some low parking berms still exist
on site. Relief within the project area varies 7 feet from 3211-3218 feet above mean sea
level. UTM coordinates for the approximate center of the project area are 233355 east,
3722494 north.

Figure 2: Map showing location of project area (adapted from USGS 1957 and TPWD
2006).
Regional Environment
Geography and Geomorphology
The project area lies within a region known as the Southern High Plains, or Llano
Estacado. An extensive, high plateau, the Llano Estacado covers approximately 82,880
square kilometers (32,000 square miles) in the western Texas Panhandle and eastern New

3

Mexico. It is bounded by escarpments from 50 to 200 meters high on the east, north, and
west. The southern portion grades into the Edwards Plateau (Holliday 1997;
Leatherwood 2006).
The formation of the Llano Estacado is tied to a late Cenozoic uplift of the Rocky
Mountains. Beginning nearly eleven million years ago in the Miocene and continuing in
the Pliocene, vast quantities of alluvial and eolian sediments eroded from the mountains
spilled into eastern New Mexico and Texas, creating the Ogallala Formation. Much of
Ogallala is covered by a crust of indurated caliche, known as the Caprock, formed by the
evaporation of calcium carbonate carried in solution from the mountains (Holliday 1997;
Leatherwood 2006; Pazzaglia and Hawley 2004).
Mantling large areas of the Ogallala is another Pliocene deposit, the Blanco
Formation. This formation comprises sequences of lacustrine deposits from lakes formed
in subsidence and deflation basins on the Ogallala surface. Around the beginning of the
Pleistocene (~ 1.6 million years ago), the lakes vanished and the Llano was blanketed by
eolian sands from the Pecos River valley. These sediments constitute the Blackwater
Draw Formation, the major surficial deposit of the Llano (Holliday 1997; Pazzaglia and
Hawley 2004).
Basin-like depressions known as playas, dunes, and dry valleys provide slight
topographic relief on the vast plains of the Llano. These features contain most of the
intact assemblages of buried cultural remains in the region and are therefore the focus of
most archaeological research (Holliday 1997). Playas are found throughout the Llano
and number around 25,000. They are typically less than 370 acres (1.5 square
kilometers) and average about 17 acres (0.07 square kilometers). Recent investigations
suggest that playas are erosional features and that most formed during the Pleistocene
(Holliday et al. 1996; Bolen 2006). In the past the playas contained water and were both
a refuge for wildlife and focus of prehistoric settlement. Today, they are largely dry.
Some contain water from seasonal rains, but it is generally brackish (Bolen 2006).
Dunes, also known as lunettes, are eolian features found adjacent to playas. Their growth
is linked to water levels in the playas, with growth peaking when low water levels expose
lake sediments, the source of the dune deposits (Frederick 1998). The dry valleys, or
draws, of the Llano were once tributaries of the Red, Brazos and Colorado rivers, and
they tend to follow the southeasterly course of these waterways. The draws cut into the
Blackwater Draw Formation and contain Pleistocene and Holocene lacustrine, paludal,
alluvial and eolian deposits (Holliday 1997).
Climate
The present day climate of the Llano Estacado is semi-arid, with long, hot
summers and dry winters. Gradients in precipitation and temperature are relatively
uniform across the region; temperature grades higher from northwest to southeast, and
precipitation generally increases from west to east, averaging 22-23 inches (56-58
centimeters) annually in the east to 14-15 inches (36-38 centimeters) in the west
(Holliday 1997; Leatherwood 2006).

4

Vegetation
Though today the Llano Estacado is largely under cultivation, potential vegetation
is mixed-prairie grassland, dominated by the short-grasses blue grama (Poa arachnifera)
and buffalo grass (Buchloe dactyloides). Other native plants include yucca cactus,
catclaw and wildflowers (daisies, buttercups, verbena, and Indian paintbrush). Native
trees – cottonwoods and hackberries – are limited to escarpments and canyons.
Mesquite, cedars, Chinese elms, oaks and pines were introduced historically. The natural
vegetation of the Llano remained relatively stable throughout the Holocene. In the late
Pleistocene, when human groups began settling on the Llano, vegetation varied with
changing climatic regimes, ranging from subhumid to semiarid savanna to semiarid
grassland (Graves 2006; Holliday 1997; Samson et al. 1998).
Local Environment
Lubbock County is located on the eastern edge of the Llano Estacado, roughly
midway between its northern and southern boundaries. The county covers an area of 893
square miles (2,313 square kilometers) and comprises primarily flatlands which slope
gently to the southeast from a maximum elevation of 3,400 feet (1,040 meters). As is the
case throughout the Llano Estacado, the flatlands are dotted by playas. Nearly a thousand
are present in Lubbock County. In the southeast corner of county, the North Fork of the
Double Mountain Fork of the Brazos River descends the Caprock Escarpment, the
eastern boundary of the Llano, leveling out at an elevation of about 2,900 feet (884
meters) (Graves 2006). A tributary of the North Fork, Yellow House Draw, passes just
north of the project area.
Geology and Soils
The primary surface deposit in Lubbock County is the early Pleistocene
Blackwater Draw Formation (Fisher 1974). In the study area the Blackwater Draw
Formation rests unconformably on the Pliocene/Miocene Ogallala Formation (Figure 3).
The Blackwater Draw Formation is a massively bedded, grayish red, calcareous, silty,
sand with caliche nodules. The Ogallala Formation is a fluvatile sand, silt, clay, and
gravel capped by a hard, pisolitic, caliche or calcrete.
The Web Soil Survey 1.1 (National Cooperative Soil Survey) depicts two soil
series in the project area: Acuff-Urban land complex and Amarillo-Urban land complex
(see Figure 3; USDA 2006). The Acuff component makes up about 85 percent of the
Acuff-Urban land complex map unit. The Acuff Series soils are in situ, residual soils that
developed in calcareous, silty sands of the Blackwater Draw Formation. This soil has a
low potential for buried intact assemblages of artifacts. The Amarillo soils are the best
representative soils of the Amarillo-Urban land complex in the study area. The soils are
in situ, residual soils that formed in the Blackwater Draw Formation. This soil complex
also has a low potential for buried intact assemblages of artifacts. Both soil series in the
study area have been disturbed by construction, landscaping and very heavy auto and
pedestrian activity; therefore, the likelihood of intact assemblages of artifacts on the
surface at the study site is very low (Barnes 1970).
5

Figure 3: Map of project area showing geological formations and soil units (Fisher 1974;
USDA 2006; map adapted from USGS 1957).
The Acuff Series consists of very deep, well drained, nearly level to gently
sloping soils of uplands. The soils formed in loamy, calcareous alluvial, or eolian
sediments. In a representative profile the surface layer is brown loam about 30
centimeters thick. The subsoil is a sandy clay loam to depths of more than 250
centimeters. It is reddish brown in the upper 41 centimeters, yellowish red in the next 25

6

centimeters, pink with about 40 percent calcium carbonate masses and nodules in the next
51 centimeters and reddish yellow below 147 centimeters (Barnes 1970).
The Amarillo Series consists of deep, well drained, nearly level to gently sloping
soils of uplands. The soil formed in loamy, calcareous, alluvial or eolian sediments. In a
representative profile, the surface layer is brown, fine, sandy, loam. about 28 centimeters
thick. The subsoil is sandy clay loam, to depths more than 250 centimeters. It is reddish
brown in the upper 41 centimeters, yellowish red in the next 25 centimeters, pink with
about 60 percent calcium carbonate masses and nodules in the next 73 centimeters and
light reddish brown below 215 centimeters (Barnes 1970).

7

ARCHAEOLOGICAL BACKGROUND
Cultural Sequence
The history of human settlement on the Llano Estacado and across the greater
Texas area spans over 11,000 years. A chronological framework developed by
archaeologists for the interpretation of Texas history comprises five general temporal
periods whose boundaries correspond to significant cultural and social developments in
the region (Nunley 1989:37-46). These periods and their approximate dates are as
follows: 1) Paleoindian (11,500- 8500 before present [hereafter B.P.]); 2) Archaic (85002000 B.P.); 3) Late Prehistoric (1200 B.P. to A.D. 1450); 4) Protohistoric (A.D. 14501650); and 5) Historic (A.D. 1650-1940s).
The Paleoindian period begins during the last Glacial and continues into the early
Holocene. The earliest confirmed Paleoindian populations in Texas were small, highly
mobile bands of hunters armed with distinctive fluted “Clovis” projectile points who
pursued large, late Pleistocene mammals, most notably mammoths (Surovell 2000;
Turner and Hester 1985; Waguespack and Surovell 2003). Later Paleoindian populations
developed new forms of projectile points and refined their hunting strategies in response
to environmental factors such as the extinction of the mammoth and other mega
mammals. Yet despite these adaptations, they maintained a life way more like that of
their predecessors than that of later Archaic populations.
The complete demise of the Pleistocene big-game animals and climate change
accompanying the onset of the Holocene are linked to shifts in stone tool technology,
subsistence pursuits and settlement patterns that define the Archaic period. The
Paleoindian-Archaic transition, like those between succeeding periods, occurred
gradually. As the Pleistocene mega mammals begin to vanish, indigenous populations
focused on smaller game and increased their reliance on local plant foods. With changes
in subsistence came new and more diverse stone toolkits and an increase in tools made of
wood and other organic materials. Additionally, settlements became more stable, and
there is evidence for progressively sophisticated cultural practices, such as systematic
burial of the dead (Bousman et al. 2002). Although the Archaic hunting and gathering
lifeway remained relatively stable for thousands of years, archaeologists are able to
define four subperiods (or eras) – Early, Middle, Late and Transitional – based on a dated
sequence of diagnostic projectile points (Turner and Hester 1985:47-49)
The Late Prehistoric period is marked in some areas of Texas, including parts of
the Panhandle, by the introduction of domesticated plant foods such as corn and beans.
Technological innovations such as pottery and the bow and arrow were widely adopted
(Nunley 1989:44; Turner and Hester 1985:82).
The Protohistoric period is associated with an incipient European presence in the
region. Protohistoric indigenous populations were the first described in early
ethnohistoric accounts. Often, these accounts reflected only indirect contact. Items of
European manufacture are occasionally found in Protohistoric sites, though in most cases

8

these items were not acquired directly but through so called down-the-line trading
(Nunley 1989:45).
The Historic period is characterized by a firm historical record and increasing
direct contact between indigenous and European explorers and settlers. Horses introduced
by the Spanish and European material culture led to profound changes in indigenous
cultures. Eventually, Old World diseases, resettlement and warfare claimed up to 95% of
Texas Indians (Klos 2006). The latter part of the Historic period encompasses the AngloEuropean settlement of Texas.
Local Archeological and Historical Context
Biessart et al. (1985) place Lubbock and Lubbock County within the Southern
High Plains archaeological region, which contains a total of 31 counties. With an
abundance of archaeological sites containing well-preserved cultural, faunal and
microbotanical remains, and one of the highest concentrations of Paleoindian sites in
North America, this region offers excellent opportunities to study patterns of prehistoric
settlement and adaptations through time (Holliday 1997; Wendorf 1961).
Among the archaeological resources in Lubbock County is one of the most
significant sites of Southern High Plains region, the Lubbock Lake National Historic and
State Archeological Landmark (41LU1; also known as the Lubbock Lake Site). Since
1939 numerous investigations at this site, located near the project area in Yellow House
Draw, have revealed deeply stratified deposits of cultural remains representing each of
the five cultural chronological periods presented in the preceding section. The site is best
known for its Paleoindian components. They include Clovis and Folsom complex camps
and “kill sites” where Pleistocene mammoths, camels, horses, bison were hunted and
butchered (Johnson 1977; Johnson and Holliday 2006).
Native populations occupied the Lubbock County area continuously from the
Paleoindian period through the early Historic period. Throughout the Late Prehistoric
and Protohistoric periods, Indians of the Texas Llano were in constant, frequently hostile,
contact with New Mexican puebloan groups (Kenner 1969; Krieger 1946). When the
renowned conquistador Francisco Vásquez de Coronado arrived in the region during his
ill-fated 1540 expedition, he encountered two groups, the Quecheros and Teyas. The
former were likely Apache. The Teyas may have been Apache or the Tejas recorded
ethnohistorically in later times (Kenner 1969:7-9). Some evidence suggests that
Coronado may have passed through Yellow House Draw at the Lubbock Lake site. The
first Spanish explorer that can be placed with certainty Lubbock County is Father Juan de
Salas, who descended the Blackwater Draw to Yellow House Canyon in 1629. Later
Spanish expeditions followed the same route and recorded Lubbock Lake on their maps
as La Punta de Agua (Leatherwood 2006).
Around 1700 the Comanches moved into the Southern Plains from the north,
bringing European horses. A highly mobile group, the Comanches soon dominated most
of the Llano Estacado and lands to the Brazos River in the east (Leatherwood 2006). In
the 1800s they became known as “gun runners” for their trade with Mexican

9

Comancheros to the south and west. While firearms were bartered by both sides, more
common was the exchange of Comanche horses and mules for the iron lances and
tomahawks, whiskey, coffee and tobacco of the Comancheros (Griggs 1978:124; Kenner
1969:85-86).
Following the Civil War, buffalo hunters moved into the region and decimated the
enormous herds that once blackened the plains for miles. With their primary food source
gone, the Comanches were forced onto reservations in Oklahoma. Yet reservation life
proved unbearable, and many eventually returned to Texas, led by chief Quanah Parker.
Their stay was short lived, however. Following a valiant attack on a buffalo hunter
settlement at Adobe Walls in 1874, they were pursued to Palo Duro Canyon by Colonel
Ranald S. Mackenzie and the 4th U.S. Calvary. There, the Comanches, along with their
Kiowa and Cheyenne allies, were routed in a surprise attack. The Indians’ village was
burned, and their vast herd of over 1400 horses was rounded up for slaughter in Tule
Canyon. Lacking transportation, possessions and food, the Comanches resigned to return
to the reservation, opening the way for waves of Anglo-American settlers from the east
(Griggs 1978:124-130).

10

PREVIOUS INVESTIGATIONS
The Texas Historical Commission (THC) maintains records on over 120
registered archaeological sites in Lubbock County (RCRI 2007). The majority of these
sites are located along Yellow House Draw and the North Fork of the Double Mountain
Fork of the Brazos River. Other sites have been documented around playa lakes
throughout the county.
A review of THC records revealed that the current project area had been surface
surveyed in 1974-1975 in anticipation of the Canyon Lakes Park Project in Yellow House
Draw. No archaeological remains were reported within the boundaries of the project area,
though ten archaeologically significant sites were documented within a 1 mile (1.6
kilometer) radius (RCRI 2007). In 1976 these sites and adjacent lands, including the project
area, were designated as the Canyon Lakes Archaeological District in the National Register
of Historic Places (Figure 5). The district was subsequently designated as a State
Archaeological Landmark (RCRI 2007).

Figure 4: Map showing general location of documented sites near the project area (RCRI
2007; map adapted from USGS 1957).
The documented sites near the project area include Bison bone beds (kill and
butchering sites), campsites and lithic scatters (Figure 5). The significance of the sites is,
in many cases, presumably related to the presence of well-preserved bone and
Paleoindian lithics. The sites range in size from around ¼ square mile to 25 square
meters and are situated in alluvial soils. All of the sites were described either as
destroyed or threatened by the Canyon Lakes Project.

11

Site

Site Type

Site Size – Site Depth

Period(s) of
Occupation
Late Historic
(poss. late
1800s)

41LU26

Bison kill
and
butchering
site

Less than ¼ sq. mile –
0 to 1 foot b.s.

41LU28

Bison kill
and
buthering
site

41LU35

Bison bones

1/8 sq. mile – depth
not specified

Late Historic
(poss. late
1800s)

Bison, Equus, coyote
and duck bones, asst.
lithics

Bison bone
bed and
butchering
site

200 sq. yards – 0 to 1
foot b.s.

Late Historic
(poss. late
1800s)

Bison bones, horse
tooth, quartzite flake,
chert biface, Morrison
hammerstone

41LU352

Bone bed,
campsite

Not specified

Prehistoric

41LU37

Probable
campsite

Unknown

Prehistoric

Bones, flakes,
groundstone tool, firecracked rock, 3 hearth
features, prob. Folsom
point fragment, Perdiz
point, unident. point
frag.
Flakes, Bison bones

41LU38

Bison bone
bed

Prehistoric

Bison bones, B.
antiquus bones

41LU41

Lithic
scatter

2,500 sq. meters – 15
meters below valley
floor
Unknown

Prehistoric

Scraper and part of
biface

41LU42

Lithic
scatter
Lithic
scatter
Lithic
scatter
Lithic
scatter

Prehistoric
Prehistoric

Flakes, one poss.
fluted
Flakes, chips

Prehistoric

Flakes, worked flakes

Prehistoric/
Historic

Worked flakes, 1 point
frag., scrapers, 2
bullets

41LU44
41LU45
41LU46

10 x 10 meters – depth
unknown
5 x 5 meters – depth
not specified
Not specified
Not specified

Materials Recovered

Remarks
“Already destroyed,
soon to be also under
water - Lubbock
Canyon Lakes
Project.”
“Most already
destroyed by City;
the rest will soon be
under water by
Canyon Lakes.”
“Prob. part of LU26.”
“Already destroyed,
soon to be also under
water - Lubbock
Canyon Lakes
Project.”
“Prob. part of LU26.”
Likely to be
destroyed by Canyon
Lakes Project.
Salvage
recommended.
“Site destroyed by
City of Lubbock
construction.”
“Soon to be filled
with…concrete by
dam construction.”
Within limits of
planned excavations.
Testing
recommended.
Surface collection
recommended.
Site eroded, in road.
“Being disturbed by
construction”
Good possibility of
destruction

Figure 5: Summary of available data for documented sites near the project area (adapted
from RCRI 2007).

12

PROJECT METHODOLOGY
The project was divided into three phases – archival research, field survey, and
report preparation. The archival research consisted of a check for records of documented
sites in the online “Texas Archeological Sites Atlas,” which is maintained by the Texas
Historical Commission, as well as a review of other literature concerning previous work
in the county. The purpose of the review was twofold - to identify previously recorded
sites in the project area and to compile information relevant to the project from reports of
prior archaeological investigations in the region.
Field Investigation
The field investigation comprised pedestrian survey and backhoe trenching.
Fieldwork was conducted in April, 2007. Michael R. Bradle was the Principal
Investigator. He visited the project area with representatives of the City of Lubbock and
conducted a surface survey. Subsequently, John Griggs, Ph.D., Project Archaeologist,
and Gilbert T. Bernhardt, Project Geoarchaeologist, conducted additional surface survey
and subsurface testing in the project area. Randy Truesdell, a representative of the City
of Lubbock, met with Griggs and Bernhardt on site to confirm the boundaries of the
project area. Leon Lopez operated the backhoe for subsurface testing.
The survey involved a systematic walkover of the entire project area along eastwest transects spaced at 20 meter intervals. Surface visibility was approximately 40%.
Surface disturbances included an abandoned unimproved road running east-west across
the northern half of the project area and prairie dog mounds along the east boundary.
Concrete blocks and other industrial debris were present in the western half of the project
area (Figure 6). One historic (20th century-post 1950) water well detected during the
survey was photographed and documented. No prehistoric cultural remains were
observed during the survey.
Sixteen backhoe trenches were excavated at regular intervals throughout the
project area to test for subsurface remains (Figure 7). The trenches averaged 3 meters
long, 1.5 meters wide and 0.6 to 1.7 meters deep (Figure 8; Appendix I). All of the
trenches were excavated to calcrete (Appendix II). One wall of each trench was troweled
and visibly inspected for cultural remains. Samples of soil from each trench were
screened through ¼” hardware cloth.

13

Figure 6: Photo showing industrial debris in northwest corner of project area (view facing
northwest).
Trenching revealed that the upper 1 meter of the soil solum across most of the
project area had been removed, leaving the lower solum and C horizon visible in the
trench walls. The upper half of the visible horizon was mixed. Fill from ground leveling
operations, generally less than 15 centimeters in depth, was visible in some trench walls
(Figure 9). Modern debris such as glass, nails, plastic and conduit were encountered in
disturbed matrix at depths of up to 21 cm below surface. The lower half of the visible
horizon appeared to be undisturbed and intact. No prehistoric cultural remains were
observed in the trenches.

14

Figure 7: Map of project area showing locations of backhoe trenches (Fisher 1974;
USDA 2006; map adapted from USGS 1957).

15

Figure 8: Excavation of backhoe trench 1. Project Geoarchaeologist Gilbert Bernhardt is
standing at left (view facing northwest).

Figure 9: Photo of east profile of backhoe trench 3. Note disturbance in upper 15 cm of
profile (horizontal cut and fill) and calcrete at trench floor. Maximum pit depth is 1.1
meters.
16

RESULTS AND CONCLUSIONS
Archival Research
A search of the literature revealed no previously documented sites within the
project area. Ten previously recorded sites are located within a 1 mile (1.6 kilometer)
radius of the project area (RCRI 2006). These sites and surrounding lands comprise the
Canyon Lakes Archaeological District, a National Register of Historic Places property
and a State Archaeological Landmark.
Field Investigation
The field investigation involved pedestrian survey and backhoe trenching.
Sixteen backhoe trenches were excavated (see Appendix I). No cultural remains were
detected in the trench walls or in excavated matrix, including matrix samples screened
through ¼” mesh (see Appendix I). The survey located a modern (20th century-post
1950) cement water well in the northwest sector of the project area. No prehistoric or
historic remains were observed.
The water well consists of a wellhead measuring 1.24 x 1.24 meters in plan view
and an associated three-tiered trough that extends 8.25 meters to the east (Figure 10;
additional photos in Appendix III). The second tier of the trough is somewhat wider than
the other two tiers. On the south wall of the tier, a side trough angles out to the
southwest. Apparently, the well still produces water, but the troughs are damaged. The
purpose for which the troughs were constructed was not determined. Cement blocks near
the well feature may be contemporary. UTM coordinates for the well are 233287 east,
3722373 north.
In conclusion, the field investigation conducted by AAG detected no surficial or
buried archaeological sites or cultural remains other than a modern cement water well
feature. Because soils in the project area formed in situ, there is little potential for intact,
buried deposits of cultural remains. Further, the results of backhoe trenching conducted
during the investigation indicate that practically all of the ground surface of the project
area has been extensively impacted by prior earth moving activities. This suggests that
any surficial remains in the area have likely have been altered or destroyed. Though the
project area lies within a NRHP district and State Archaeological Landmark, there is no
evidence to suggest that any significant archaeological remains are present within the
boundaries of the proposed development.

17

Figure 10: Modern cement water well and associated troughs (view facing southeast).

18

RECOMMENDATIONS
American Archaeology Group LLC recommends that construction of a new
baseball field in the Lubbock Little League Complex be allowed to proceed. Monitoring
during construction by a professional archaeologist is not considered necessary.
However, should any cultural materials be exposed in any area not discussed in this
report, all work in the immediate area must cease until the situation can be evaluated by
American Archaeology Group in consultation with the Archeology Division of the Texas
Historical Commission.

19

REFERENCES CITED
Barnes, Virgil E.
1970 Geologic Atlas of Texas; Texas Commission on Environmental Quality;
Austin, Texas.
Biessart, Lynne A., Wayne R. Roberson, and Lisa Clinton Spotts
1985 Prehistoric Archaeological Sites in Texas: A Statistical Overview. Office
of the State Archeologist, Special Report 28. Austin.
Blackstock, Dan A.
1979 Soil Survey of Lubbock County, Texas. United States Department of
Agriculture, Soil Conservation Service, and Texas Agricultural
Experiment Station.
Bolen, Eric
2006

The Handbook of Texas Online, s.v. “Playas”
http://www.tsha.utexas.edu/handbook/online/articles/PP/rop7.html
(accessed December 19, 2006).

Bousman, Britt C., Michael B. Collins, Paul Goldberg, Thomas Stafford, Jan Guy, Barry
W. Baker, D. Gentry Steele, Marvin Kay, Anne Kerr, Glen Fredlund, Phil Dering, Vance
Holliday, Diane Wilson, Wulf Gose, Susan Dial, Paul Takac, Robin Balinsky, Marilyn
Masson and Joseph Powell
2002 The Palaeoindian-Archaic transition in North America: New evidence
from Texas. Antiquity 76:980-990.
Bowman, Kathleen M. and John L. Montgomery
1986 A Cultural Resources Survey for Proposed Modifications to Atzlan and
Mackenzie Parks for the city of Lubbock, Lubbock County, Texas. Report
No. LB87.1, Agency for Conservation Archaeology. Llano Estacado
Center for Advanced Professional Studies and Research, Eastern New
Mexico University, Portales.
Campbell, Robert G., Sharon Judd, Mei Wan Campbell and April MacDowell
1986 Archaeological Monitoring of the Area Impacted by Construction of the
Northwest Sanitary Relief Main, Lubbock, Texas. Addendum to TAC
Permit #380. Occasional Papers, report No. 4, Anthropological
Investigative Consultants, Lubbock.
Fisher, W. L.
1974 Geologic Atlas of Texas: Lubbock Sheet; in 15-minute Digital Gat Quads,
NW; Texas Commission on Environmental Quality, Austin, Texas.

20

Frederick, C. D.
1998 Late Quaternary clay dune sedimentation on the Llano Estacado, Texas.
Plains Anthropologist, 43(164):137-155.
Graves, Lawrence
2006 The Handbook of Texas Online, s.v. “Lubbock County”
http://www.tsha.utexas.edu/handbook/online/articles/LL/hcl14.html
(accessed December 21, 2006).
Griggs, William C.
1978 Man and the Palo Duro Canyon: from Coronado to Goodnight.
Panhandle-Plains Historical Review, vol. 51:87-116.
Henderson, Jerry
1986 Archaeological Investigations within Right-of-way of IH27 at
Yellowhouse Draw, Lubbock County, Texas. Texas State Department of
Highways and Public Transportation, Highway Design Division, March.
Holliday, V. T.
1997 Paleoindian Geoarcheology of the Southern High Plains. University of
Texas Press, Austin.
Holliday, V. T., Susan D. Hovorka and Thomas C. Gustavson
1996 Lithostratigraphy and geochronology of fills in small playa basins on the
Southern High Plains, United States. Geological Society of America
Bulletin, 108(8):953-965.
Johnson, Eileen
1977 Animal food resources of Paleoindians. In: Eileen Johnson (ed.),
Paleoindian Lifeways; The Museum Journal, 17:65-77.
Johnson, Eileen, and Vance T. Holliday
2006 The Handbook of Texas Online, s.v. “Lubbock Lake”
http://www.tsha.utexas.edu/handbook/online/articles/LL/bbl13.html
(accessed December 21, 2006).
Judd, Sharon
1984a Letter to Parks and Recreation Department concerning 41LU136.
1984b The Cultural Resources Survey and Preliminary Testings of the Proposed
Northwest Sanitary Relief Main and Canyon Lakes Road Extension No. 6,
Lubbock County, Lubbock, Texas: TAC Permit No. 380. Anthropological
Investigative Consultants.

21

Kenner, Charles L.
1969 A History of New Mexican-Plains Indians Relations. University of
Oklahoma Press, Norman.
Klos, George
2006 The Handbook of Texas Online, s.v. “Indians”
http://www.tsha.utexas.edu/handbook/online/articles/II/bzi4.html
(accessed December 21, 2006).
Krieger, Alex
1946 Culture Complexes and Chronology in Northern Texas; with Extension of
Puebloan Datings to the Mississippi Valley. University of Texas
Publication No. 4640, Austin.
Leatherwood, Art
2006 The Handbook of Texas Online, s.v. “Llano Estacado”
http://www.tsha.utexas.edu/handbook/online/articles/PP/rop7.html
(accessed December 21, 2006).
Nunley, Parker
1989 A Field Guide to Archeological Sites of Texas. Texas Monthly Press,
Austin.
Pazzaglia, F.J. and J.W. Hawley
2004 Neogene (rift flank) and Quaternary geology and geomorphology. In: G.H.
Mack and K.A. Giles (eds.), The Geology of New Mexico; A Geologic
History. Special Publication - New Mexico Geological Society,
Vol.11:407-437.
Samson, Fred B., Fritz L. Knopf, and Wayne R. Ostlie
1998 Grasslands. In: M. J. Mac, P. A. Opler, C. E. Puckett Haecker, and P. D.
Doran (eds.), Status and Trends of the Nation's Biological Resources, Vol.
2. Jamestown, ND: Northern Prairie Wildlife Research Center Online, pp.
437-472. http://www.npwrc.usgs.gov/resource/habitat/grlands/index.htm
(Version 21JAN2000, accessed December 19, 2006).
Surovell, Todd
2000 Early Paleoindian women, children, mobility and fertility. American
Antiquity 65(3):493-508.
RCRI
2006

Texas Historical Commission Restricted Cultural Resource Information
and Texas Archaeological Sites Atlas. http://nueces.thc.state.tx.us/
(accessed December 18, 2006).

22

TPWD (Texas Parks and Wildlife Department)
2006 Cntys04.shp (GIS shape file). Texas Parks and Wildlife
Department GIS Lab Data Downloads.
http://www.tpwd.state.tx.us/landwater/land/maps/gis/data_downloads/
(accessed December 20, 2006).
Turner, Ellen Sue, and Thomas R. Hester
1985 A Field Guide to Stone Artifacts of Texas Indians. Texas Monthly Press,
Houston.
USDA
2006

United States Department of Agriculture, Natural Resources
Conservation Service Web soil survey,
http://websoilsurvey.nrcs.usda.gov/app/ (accessed December 27, 2006).

USGS (United States Geological Survey)
1957 Lubbock East 7.5' topographic quadrangle map. United States Geological
Survey.
Waguespack, Nicole and Todd Surovell
2003 Clovis hunting strategies, or how to make out on plentiful resources.
American Antiquity, 68(2):338-352.
Wendorf, Fred
1961 A general introduction to the ecology of the Llano Estacado. In:
Fred Wendorf (ed.), Paleoecology of the Llano Estacado, Fort Burgwin
Research Center. Museum of New Mexico Press, No. 1:12-21, Santa Fe.

23

APPENDIX I: BACKHOE TEST LOG
________________________________________________________________________________

BHT DEPTH
RESULTS REMARKS
___________________________________________________________________
1

1.7 m

Sterile

Upper horizon, 0 to 0.9 meters, gravel on surface, mixed brown
to dark yellowish brown, clay loam to sandy clay loam; lower
horizon, dark yellowish brown, sandy clay loam; stopped on
calcrete.

2

0.6 m

Sterile

Lower horizon, 0 to 0.6 meters, gravel on surface, brown
sandy clay loam; stopped on calcrete.

3

1.1 m

Sterile

Upper horizon, 0 to 0.8 meters, gravel on surface, mixed brown
to yellowish red, clay loam to sandy clay loam; lower
horizon, pink, sandy clay loam with abundant CaCO 3 masses
and nodules; stopped on calcrete.

4

1.4 m

Sterile

Upper horizon, 0 to 0.7 meters, gravel on surface, mixed pinkish
gray to reddish brown, sand to sandy clay loam with abundant
CaCO 3 rock fragments; lower horizon, pink, sandy clay loam
with abundant CaCO 3 masses and nodules; stopped on calcrete.

5

1.5 m

Sterile

Upper horizon, 0 to 1.1 meters, pea gravel on surface, mixed
dark reddish brown to yellowish red, sand to sandy clay loam;
lower horizon, pink, sandy clay loam with abundant CaCO 3
masses and nodules; stopped on calcrete.

6

1.5 m

Sterile

Upper horizon, 0 to 0.7 meters, gravel-sized rock fragments on
surface, mixed dark reddish brown to yellowish red, sandy
clay loam; lower horizon, pink, sandy clay loam with abundant
CaCO 3 masses and nodules; stopped on calcrete.

7

1.3 m

Sterile

Upper horizon, 0 to 0.9 meters, medium gravels on surface,
mixed reddish brown to yellowish red, clay loam to sandy
clay loam; lower horizon, pink, sandy clay loam with abundant
CaCOR3 masses and nodules; stopped on calcrete.

8

1.1 m

Sterile

Upper horizon, 0 to 0.5 meters, medium gravels on surface,
mixed reddish brown to yellowish red, clay to sandy clay
loam; lower horizon, pink, sandy clay loam with abundant
CaCO 3 masses and nodules; stopped on calcrete.

9

1.3 m

Sterile

Upper horizon, 0 to 1.2 meters, medium gravels on surface,
mixed brown to reddish brown, clay loam to sandy clay
loam; lower horizon, pink, sandy clay loam with abundant
CaCO 3 masses and nodules; stopped on calcrete.

24

BHT DEPTH
RESULTS REMARKS
___________________________________________________________
10

1.3 m

Sterile

Upper horizon, 0 to 1.2 meters, medium gravels on surface,
brown to reddish brown, clay to sandy clay loam mixed
with modern trash; lower horizon, pink, sandy clay loam
with abundant CaCO 3 masses and nodules; stopped on
calcrete.

11

1.0 m

Sterile

Upper horizon, 0 to 0.4 meters, pea gravels on surface,
mixed reddish brown to pinkish gray, sandy clay loam;
lower horizon, pink, sandy clay loam with abundant CaCO 3
masses and nodules; stopped on calcrete.

12

1.3 m

Sterile

Upper horizon, 0 to 1.0 meters, medium gravels on surface,
mixed strong brown to very dark grayish brown, sand to clay
loam and reddish brown, sandy clay loam; lower horizon, pink,
sandy clay loam with abundant CaCO 3 masses and nodules;
stopped on calcrete.

13

0.5 m

Sterile

Medium gravels on surface, mixed reddish brown to yellowish
red, clay loam to sandy clay loam, with lenses of pink sand,
found orange surveying flagging in wall at bottom of trench;
stopped on calcrete.

14

0.8 m

Sterile

Medium gravels on surface, mixed reddish brown clay loam
to sandy clay loam with small to medium calcrete cobbles;
stopped on calcrete.

15

2.0 m

Sterile

Upper horizon, 0 to 1.3 meters, medium gravels on surface,
mixed reddish brown to yellowish red, clay loam to sandy
clay loam; lower horizon, pink, sandy clay loam with
abundant CaCO 3 masses and nodules.

16

0.8 m

Sterile

Medium gravels on surface, mixed pink sand with reddish
brown sandy clay loam; stopped on calcrete.

25

APPENDIX II: PHOTOS OF BACKHOE TRENCHES

Photo A: BHT 1 (view facing northwest).

Photo B: BHT 2 (left) and BHT 3 (both views face north).

26

Photo C: BHT 4 (left, view facing north) and BHT 5 (view facing south).

Photo D: BHT 6 (left, view facing south) and BHT 7 (view facing north).

27

Photo E: BHT 8 (left) and BHT 9 (both views face north).

Photo F: BHT 10 with Randy Truesdell (left, view facing southeast) and BHT 11 (view
facing north).
28

Photo G: BHT 12 (left, view facing north) and BHT 13 (view facing south).

Photo H: BHT 14 with Gilbert Bernhardt (foreground) and Leon Lopez (in backhoe, view
facing south).
29

Photo I: BHT 14 showing calcrete boulders (view facing east).

Photo J: BHT 15 (left) with Gilbert Bernhardt and BHT 16 (both views face south).

30

APPENDIX III: PHOTOS OF MODERN WELL

Photo A: Views of well feature: left, wellhead and main trough (view facing east); right,
main trough (view facing west).

Photo B: Second tier of main trough showing side trough extending to the southwest.

31

Photo C: Side trough extending to southwest from second tier of main trough (view
facing southeast).

32

