AR Consultants, Inc.
Archaeological and Environmental Consulting
11020 Audelia Road, Suite C105, Dallas, TX 75243
Phone:
(214) 368-0478
Fax:
(214) 221-1519
E-mail: arcdigs@aol.com

ARCHAEOLOGICAL SURVEY OF THE

TARRANT REGIONAL WATER
DISTRICT WETLAND
EXPANSION AREAS
NAVARRO AND FREESTONE COUNTIES, TEXAS
Texas Antiquities Permit No. 5774
By
Cameron Turley, BS
And
Rebecca Shelton, MA
Principal Investigator

Submitted to:
TARRANT REGIONAL WATER DISTRICT
140 FM 416
Streetman, TX 75859
Prepared by:
AR CONSULTANTS, INC.
11020 Audelia Road, Suite C105
Dallas, Texas 75243-9085
Cultural Resources Report 2010-45
November 12, 2010
________________________________________________________________________
AR CONSULTANTS, INC.

TARRANT REGIONAL WATER DISTRICT WETLAND EXPANSION AREAS

i

ARCHAEOLOGICAL SURVEY OF THE

TARRANT REGIONAL WATER
DISTRICT WETLAND
EXPANSION AREAS
NAVARRO AND FREESTONE COUNTIES, TEXAS
Texas Antiquities Permit No. 5774
By
Cameron Turley, BS
And
Rebecca Shelton, MA
Principal Investigator

Submitted to:
TARRANT REGIONAL WATER DISTRICT
140 FM 416
Streetman, TX 75859
Prepared by:
AR CONSULTANTS, INC.
11020 Audelia Road, Suite C105
Dallas, Texas 75243-9085
Cultural Resources Report 2010-45
November 12, 2010
________________________________________________________________________
AR CONSULTANTS, INC.

TARRANT REGIONAL WATER DISTRICT WETLAND EXPANSION AREAS

i

ABSTRACT
The Tarrant Regional Water District is proposing to expand their wetland
treatment facility in Navarro and Freestone Counties, Texas by 878 acres.
AR Consultants, Inc. (ARC) identified 354 acres that had high potential
for archaeological resources between the Trinity River and the Richland
Chambers Reservoir dam. This study was designed to compliment the
work done for the original wetland facility by C. Reid Ferring in 2004,
wherein exhaustive testing of the Trinity River floodplain found very low
archaeological potential for that particular setting. The varied topography
of the 354 acres selected for this study includes upland ridges, low upland
benches, and floodplain knolls and toe-slopes. Pedestrian survey, shovel
testing, and backhoe trenching in these high potential areas recorded one
new prehistoric site, 41FT632, a low density scatter of lithic debris of
indeterminate age, and a revisit to prehistoric site 41FT197 confirmed that
it has been destroyed. Based on the survey results, ARC recommends that
further investigations are unwarranted and that Tarrant Regional Water
District be allowed to proceed with construction.

________________________________________________________________________
AR CONSULTANTS, INC.

TARRANT REGIONAL WATER DISTRICT WETLAND EXPANSION AREAS

ii

ACKNOWLEDGEMENTS

AR Consultants, Inc. wishes to thank everyone involved in the Tarrant Regional Water
District Wetland Expansion project for their assistance during planning, fieldwork, and in
the report preparation. While we accept responsibility for the content of the report we
were assisted by numerous people for field coordination. Special thanks is given to
Darrel Andrews and Bob Pritchett of the Tarrant Regional Water District in their efforts
with project scouting and access coordination, with additional thanks to Bob for backhoe
operation. Also, to Matthew Symmank of Texas Park & Wildlife (TPWD) for his efforts
in coordinating access during the hunting season and providing literature for studies
performed on TPWD property.

________________________________________________________________________
AR CONSULTANTS, INC.

TARRANT REGIONAL WATER DISTRICT WETLAND EXPANSION AREAS

iii

TABLE OF CONTENTS

Abstract………………………………………………………………….......
Acknowledgements………………………………………………………….
Table of Contents……………………………………………………………
List of Figures...........................................................................……………..
List of Tables…………………………………………………………………
Introduction...............................................................................………………
Natural Environment................................................................………………
Culture History........................................................................……………….
Research Design and Methodology…….…………………………………….
Results………………………………………………………………………..
Recommendations.....................................................................………………
References Cited.......................................................................………………

i
ii
iii
iii
iv
1
4
5
8
10
24
25

LIST OF FIGURES
Figure 1.
Figure 2.
Figure 3.

Figure 4.
Figure 5.
Figure 6.
Figure 7.
Figure 8.
Figure 9.
Figure 10.
Figure 11.
Figure 12.
Figure 13.
Figure 14.
Figure 15.

Study area shown on a section of highway map………………...
Tarrant Regional Water District Wetland Expansion high
potential areas shown on a recent aerial…………………………
Shovel test locations in HPA1 shown on sections of the
Roustabout Camp and Creslenn Ranch, TX 7.5’ USGS
maps. Excludes shovel tests for site 41FT632………………….
Disturbance to the area of site 41FT197 as seen on a recent
aerial…………………………………………………………….
Alligator Creek channel and floodplain. View is southeast……
Bank of the intermittent tributary of Alligator Creek showing
Kaufman clay profile. View is to the west……………………..
Dense green briar covering most of site 41FT632……………...
Site 41FT632 shovel tests shown on a section of the Roustabout
Camp, TX 7.5’ USGS map………………………………………
Trenches excavated along Alligator Creek plotted on a section
of the Roustabout Camp, TX 7.6’ USGS map…………………..
High potential area 2 shovel tests shown on a section of the
Creslenn Ranch, TX 7.5’ USGS map……………………………
High potential area 3 shovel tests shown on a section of the
Roustabout Camp, TX 7.5’ USGS map………………………….
Landscape of High potential area 4. View is to the southwest…
High potential area 4 shovel tests shown on a section of the
Creslenn Ranch, TX 7.5’ USGS map……………………………
High potential area 5 shovel tests shown on a section of the
Creslenn, Ranch, TX 7.5’ USGS map…………………………..
Low potential areas shown on a recent aerial……………………

2
10

11
12
13
13
14
15
16
19
20
21
21
22
23

________________________________________________________________________
AR CONSULTANTS, INC.

TARRANT REGIONAL WATER DISTRICT WETLAND EXPANSION AREAS

iv

LIST OF TABLES
Table 1.
Table 2.

Results from shovel testing delineation of 41FT632……………
Trench Profile Descriptions……………………………………..

15
17

r-arc: Tarrant Regional Water District Wetland Expansion 101001

________________________________________________________________________
AR CONSULTANTS, INC.

TARRANT REGIONAL WATER DISTRICT WETLAND EXPANSION AREAS

1

INTRODUCTION
Tarrant Regional Water District is proposing to construct 878 acres of wetland facility
between the Trinity River and the dam of Richland Chambers Reservoir (Figure 1). The
expansion areas are located in Navarro and Freestone counties. The wetland will serve to
naturally clean water pumped from the Trinity through a series of gravity fed cells before
pumping into Richland Chambers Reservoir. Five-hundred-fifty-four acres of the total
project area are in the Trinity River floodplain which, in this area, has a demonstrated
low potential for archaeological resources (Ferring 2004). Conversely, the remaining 354
acres are in topographic settings of high archaeological potential. Depth of impact for the
majority of the project will be 2’ or less, though the construction of a small canal into
Alligator Creek will impact up to 6’.
Tarrant Regional Water District contracted with AR Consultants, Inc. (ARC) to conduct
an intensive archaeological survey of the proposed expansion area. In the scope of work
submitted to the Texas Historical Commission (THC) (n.d.), ARC recommended
intensive pedestrian survey of the high potential areas identified in the proposed
expansion, as well as subsurface testing along Alligator Creek.
Tarrant Regional Water District and Texas Parks & Wildlife, both political subdivisions
of the State of Texas, own the expansion parcels. Section 106 of the National Historic
Preservation Act of 1966 applies and since the sponsor is an entity of the state, a Texas
Antiquities Permit, Number 5774, was required for the survey. Relevant federal
legislation includes the Clean Water Act, as amended PL92500, the Rivers and Harbors
Act of 1899, the National Environmental Act of 1969 (PL-90-190), and the Archeological
and Historical Preservation Act of 1974, as amended (PL-93-291).
This report was written in accordance with the guidelines adopted by the Texas Historical
Commission, Archeology Division, and developed by the Council of Texas Archeologists
(n.d.). The following report contains a brief description of the natural environment and
then a summary of previous archaeological investigations in the area as known from
published sources. This is followed by the research design and methodology. The
description of the results of the field investigation constitutes the majority of the report.
The last chapter presents recommendations that arise from the study. A list of references
cited concludes the report.

________________________________________________________________________
AR CONSULTANTS, INC.

TARRANT REGIONAL WATER DISTRICT WETLAND EXPANSION AREAS

Figure 1.

2

Study area shown on a section of highway map.

________________________________________________________________________
AR CONSULTANTS, INC.

TARRANT REGIONAL WATER DISTRICT WETLAND EXPANSION AREAS

3

Administrative Information
Sponsor:
Review Agencies:
Principal Investigator:
Field Crew:
Field Man-Days:
Acres Surveyed:
Sites Investigated
Historic:
Prehistoric:
Curation:

Tarrant Regional Water District
Texas Historical Commission, Archeology Division
Rebecca Shelton
Cameron Turley, Gonzalo Pleitez, Jennifer Cochran, Iasa
Duffy, and Rebecca Shelton
11.5
354
n/a
41FT632, 41FT197 (destroyed)
n/a

________________________________________________________________________
AR CONSULTANTS, INC.

TARRANT REGIONAL WATER DISTRICT WETLAND EXPANSION AREAS

4

NATURAL ENVIRONMENT
The portion of Navarro and Freestone Counties in which the study area lies is located in
the Blackland Prairie physiographic province (Diggs, Lipscomb, and O’Kennon 1999:
Figure 2). Geology in the project areas is primarily floodplain alluvium [Qal], with
Wilcox Group at the high ridgetops (Bureau of Economic Geology 1970). The Wilcox
Group includes the Calvert Bluff, Simsboro, and Hooper formations, which consist of
varying combinations of mudstone and sandstone. The proposed wetland expansion
areas cover myriad soil types: Trinity clay [Tr] in the large floodplain, Kaufman clay
frequently flooded [Kd] and Kaufman clay occasionally flooded [Kc] on the floodplain
and low benches of Alligator Creek, as well as Lamar clay loam [LaE] and Wilson silty
clay loam [WnB] on the high ridges (Meade, Chervenka, and Greenwade 1974: Sheet 6061; Janak and Griffin 2002: Sheet 1).
The project areas are located in and upslope from the Trinity River floodplain, with the
Trinity River channel being just east of the proposed expansion. Alligator Creek, a small
tributary of the Trinity River, and its minor tributaries cut the landscape in the western
portion of the proposed expansion. Uvalde gravel deposits are known to occur nearby in
the uplands (Skinner, Whorton, Young and Hubbard 1991: 5). These gravels were
utilized by prehistoric inhabitants of the region to manufacture chipped stone tools from
the fine grained quartzite and chert cobbles.
The prairie, in which the study area lies, was once dominated by Indian grass and other
varieties of tall prairie grasses. Bottomland forests occur along rivers and streams and
some scattered upland oak woodlands can be found. Tree species include Texas ash, shin
oak, cedar elm, redbud, Ashe juniper, red-cedar, red oak, live oak, and several other less
common varieties. Bison would have once been common in the region, their grazing
serving to maintain the balance in favor of tall grass prairie over woodland encroachment.
Today, the loss of bison herds, combined with intensive historic agricultural practices,
has led to the diminishment of much of the original Blackland Prairie ecosystem (Diggs,
Lipscomb, and O’Kennon 1999:41-42).

________________________________________________________________________
AR CONSULTANTS, INC.

TARRANT REGIONAL WATER DISTRICT WETLAND EXPANSION AREAS

5

CULTURE HISTORY
This discussion summarizes the cultural history of the Upper and Middle Trinity River
Basin from the earliest prehistoric times to the present day. This information is drawn
largely from the investigations at Richland/Chambers Lake [Richland Archaeological
Project] (Raab 1982; Bruseth and Martin 1987; Bruseth and Moir 1987; Jurney and Moir
1987; McGregor and Bruseth 1987; Moir and Jurney 1987) and the proposed Tennessee
Colony Lake (Richner and Lee 1976:71-133; 1977: 31-68).
PaleoIndian (11,000-7,000 B.C.)
Early occupation in the region is generally evidenced by a series of projectile point types
including Clovis, Folsom, Scottsbluff, Plainview, Meserve and San Patrice. Virtually all
of the known projectile finds have been surface artifacts or have been mixed with more
recent Native American artifacts. Recently, a cache of Clovis blades was found on the
north edge of the Richland/Chambers Lake (Young and Collins 1989). The cache had
been exposed after the removal of overburden and several of the blades were found in
place. Other such discoveries are likely in the region but have yet to be made.
Archaic (7000 B.C.-A.D. 800)
Archaic remains are more commonly found than are previous PaleoIndian artifacts. The
stage is defined primarily on the basis of material traits, particularly dart points and
groundstone tools. Sites are usually found on the first terrace of the major drainages at
their confluence with a smaller tributary. At Early Archaic sites, midden deposits usually
have chipped stone tools made of exotic cherts, while at later Archaic sites, local cherts
and quartzites are more commonly used for tool making. Based on the number of sites
present, there are significantly more Late Archaic than Early Archaic sites. This increase
in site density has been correlated with a moister climatic period during the Late Archaic.
Late Prehistoric (A.D. 800-1600)
The Middle Trinity River Basin is considered to be marginal to the Caddoan Area of east
Texas, thus the phase descriptions used in the Caddoan Area do not apply directly, but
they are useful in characterizing artifacts that are commonly found in east Texas sites.
There is also a similarity to sites to the north along the East Fork of the Trinity River. The
least relationship appears to be to contemporary sites in Central Texas. Commonly found
artifacts include arrow points, ceramics and chipped stone tools made of local lithic
materials.
Euroamerican Contact (A.D. 1600-1820)
Historic Native American sites attributed to this period are virtually unknown in the area
although historic sites are described as being present. During this period, first the Spanish
and then the French traded to groups in this area while at the same time they attempted to
________________________________________________________________________
AR CONSULTANTS, INC.

TARRANT REGIONAL WATER DISTRICT WETLAND EXPANSION AREAS

6

Christianize them and to establish permanent colonies. No historic Native American sites
were found during survey or excavation at Richland/Chambers Lake.
American Era (1820-present)
This era has been divided into four periods by Richner and Lee (1977:48-50). The four
periods are frontier (ca 1820-1840), initial cash crop (ca 1840-1870), tenant farming (ca
1870-1940), and agribusiness (ca 1940-present). By the end of the frontier period, Native
American populations had disappeared from the region. The second period was divided
by the Civil War, but was characterized by the growth of cotton as a cash crop and the
use of the river for transportation. Tenant farming replaced the plantation system after the
Civil War and railroads replaced river navigation as the means of moving cotton to the
market place. Lumbering and oil production were added to the economic base during this
period. The fourth period is marked by the consolidation of farms and the use of
mechanized equipment to plant and harvest crops that had been done in the past by the
once large labor pool. Since the beginning of this period, crop production has been
replaced with livestock production and cotton has been replaced by pasturage.
Previous Investigations
In the early 1980s, archaeological investigations at the 44,750 acres Richland/Chambers
Reservoir were conducted by the Archaeology Research Program at Southern Methodist
University. This massive survey project represents the most intensive and comprehensive
study in Navarro County to date. There were 463 historic properties surveyed and 447
prehistoric sites recorded in conjunction with this investigation (Raab 1982:27, 117).
Two of the more significant prehistoric sites discovered are the Bird Point Island
(41FT201) and Adams Ranch (41NV177) sites. Bird Point Island is a site that was
occupied during four different periods beginning in the Late Archaic Period (170 BC-AD
130). The site is located on a knoll in the floodplain of Richland Creek. The site yielded
500 cultural features including burials, post holes and other features such as large pits
with visible surface depressions argued to be Wylie Focus pits (Bruseth and Martin
1987:267-280). The Adams Ranch site is a multi-component site located on an alluvial
terrace 1 km north of Richland Creek (Bruseth and Martin 1987:199). Feature 1 is the
largest and most complex at Adams Ranch. Feature 1 contained a greater amount of
artifacts dating to the Late Archaic period than Bird Point Island. Other prehistoric sites
encountered during the investigations at Richland/Chambers occurred within the
floodplains of Richland and Chambers creeks. There were 463 historical sites where
archaeological investigations were conducted. The investigation of these sites indicated
that the area was inhabited historically by small landowners and tenant farmers practicing
cotton farming (Moir and Jurney 1987).
A large area survey of approximately 2,000 acres was conducted for the original wetland
facility which exists amongst the areas now proposed for expansion (Ferring 2004). The
intensive survey primarily covered the Trinity River floodplain, in which 25 backhoe
trenches were excavated, all of which proved negative for artifacts or cultural features.
Pedestrian survey was conducted only for a small length of pipeline that crossed a low
________________________________________________________________________
AR CONSULTANTS, INC.

TARRANT REGIONAL WATER DISTRICT WETLAND EXPANSION AREAS

7

terrace. Pedestrian survey with shovel testing showed no artifacts or features on the
terrace. Ferring’s investigations did result in the discovery of one prehistoric site,
41FT540, along Alligator Creek, downstream from the new proposed expansion.
An archaeological survey was performed prior to the construction of several roads that
now traverse the TPWD tracts in and adjacent to the project area, as well as for a number
of primitive campsites, parking areas, and access gates (Lintz 2006). Pedestrian survey
and backhoe trenching found no new archaeological sites, though an isolated metate was
discovered in a terrace of Alligator Creek.
AR Consultants, Inc. has conducted numerous surveys in Navarro County. The first
major study was for the Corsicana Landfill Site (Skinner, Whorton, Young, and Hubbard
1991). Three archaeological sites were recorded in the 300 acre study area: 41NV660,
41NV661, and 41NV662, all historic. 41NV662 is the Corsicana Oil Field site area
(considered to be the entire landfill study area), which dates from 1902. 41NV661
consists of a cistern and smokehouse chimney, while 41NV660 is a board and batten
structure (circa 1915) with an associated cistern. The second was for The Shores of
Richland Chambers (Craver, Skinner, and Todd 2006). Investigations within the 800 acre
tract identified seven previously unrecorded sites: five historic sites (41NV386,
41NV690, 41NV691, 41NV692, 41NV694), one prehistoric site (41NV695), and one
multi-component site (41NV693). 41NV386 is a collapsed log cabin dating to the mid or
late 19th century, making it one of the oldest log cabins in the county.
In addition to these two large area studies, ARC has conducted a number of linear
surveys in conjunction with water line improvements that have covered many miles of
Navarro County (Young and Skinner 1991; Skinner 1999a, 1999b, 1999c). These studies
primarily occurred adjacent to roads in upland setting, but some crossed more established
drainages like Richland Creek (Young and Skinner 1991). None of these surveys
identified any cultural resources. A final, 2 acre well pad study was conducted near the
intersection of US 287 and SH 488, just south of the proposed expansion areas (Skinner
2003). The survey found no evidence of cultural resources in the upland setting above
Alligator Creek.
An initial review of USGS topographic maps and historic county maps of the study area
indicate that few roads and no structures are mapped within the study area, which is most
likely due to the floodplain environment and historic farming.

________________________________________________________________________
AR CONSULTANTS, INC.

TARRANT REGIONAL WATER DISTRICT WETLAND EXPANSION AREAS

8

RESEARCH DESIGN AND METHODOLOGY
Research Design
Based on the archival research and a review of the previous investigations that have
recorded numerous sites less than a mile from the study area, it was determined that the
project area covered five areas that had potential for historic and prehistoric cultural
resources. These five high potential areas (HPAs), totaling 354 acres of the 863 acre
expansion, were selected for intensive pedestrian survey and trenching. The remaining
524 acres were determined to have low archaeological potential as some portions overlap
previous studies, or their settings are similar to those shown by previous investigations to
have very low potential. Two research questions were developed to examine the
archaeological potential within the route.
Prehistoric Site Potential
The HPAs are in a topographic setting shown to have potential for prehistoric
archaeological resources. Previous investigations have recorded numerous prehistoric
resources in the area of Richland Chambers Reservoir. Prehistoric resources occur on
upland ridges, often deflated, or on floodplain knolls. The setting of these previously
recorded sites is analogous to the setting of the proposed wetland expansion. They share
characteristics of location and soil association (Lamar clay loam, Wilson silty clay loam).
Sites encountered in the terrace setting are generally open campsites, lithic quarry and
production sites. Associated artifacts generally include chipped stone tools, lithic debris,
hearths, or ceramics. Because the sediments in the selected HPAs are predominately
sandy loams, it is possible that materials could be deflated or have percolated out of
primary context.
Historic Site Potential
Historic archaeological resources are common in the broader area and have been
identified in previous studies in the larger region. However, the largely floodplain setting
is not ideal for historic site potential, clearly demonstrated by previous investigations. A
review of historic maps has also shown no structures plotted in the project area. If
historic sites occur in the project area they are likely to be atop the ridges, or manifest as
historic dumps and scatters along drainages.
Methodology
The field crew walked parallel transects spaced 5-10 meters apart, making notes about the
ground exposure, soil types, and disturbed areas. Shovel tests were excavated every 3035 meters along the upland ridges and near Alligator Creek because of the high potential
for buried site deposits. Each was excavated to the bottom of Holocene deposit according
to THC standards (n.d.). Shovel tests averaged 30 cm in diameter and were supplemented
by an auger where necessary. The clay fill from the shovel tests was inspected visually
and broken into smaller chunks in order to determine if cultural materials were present.
________________________________________________________________________
AR CONSULTANTS, INC.

TARRANT REGIONAL WATER DISTRICT WETLAND EXPANSION AREAS

9

Sandy soils from the shovel tests were screened through ¼” hardware cloth. Shovel test
matrices were described on the basis of texture and color. The Munsell Soil Color Chart
was used to identify the specific soil colors in each shovel test.
Backhoe trenching was necessary to determine if buried deposits are present along the
Alligator Creek floodplain margin. A profile of each trench was prepared. All walls and
backdirt were thoroughly examined for artifacts. The Tarrant Regional Water District
provided a backhoe, an operator and access to the area. Photographs were taken
throughout the survey area using a Canon PowerShot SD1200 IS 10.0 mega pixel digital
camera. Shovel test and feature locations were recorded with a handheld Garmin
GPSmap76 GPS unit.

________________________________________________________________________
AR CONSULTANTS, INC.

TARRANT REGIONAL WATER DISTRICT WETLAND EXPANSION AREAS

10

RESULTS
In this portion of the report, the intensive pedestrian survey of the five HPAs is described
first, followed by detailed descriptions of the backhoe trenches. General shovel test
profiles are described in the text and locations are shown on the corresponding HPA
maps. Low potential areas were scouted and are briefly described. Conclusions end the
section.
The Study Area
The study area was divided into five HPAs based primarily on topographic setting: Areas
covering upland ridges, toe-slopes of upland ridges, floodplain knolls, and Alligator
Creek and its tributaries (Figure 2). Vegetation among the HPAs varied widely, ranging
from level open areas populated by floodplain grasses or bottomland forests, to steep
slopes and upland ridges with dense young growth forest. Each area was surveyed
independently by multiple crews whose efforts are described below.

Figure 2.

Tarrant Regional Water District Wetland Expansion high potential areas
shown on a recent aerial photograph.

________________________________________________________________________
AR CONSULTANTS, INC.

TARRANT REGIONAL WATER DISTRICT WETLAND EXPANSION AREAS

11

HPA1
High potential area 1 is 228 acres composed of varying topographic features; the
floodplain of Alligator Creek and the Trinity River, Alligator Creek itself, low benches
above the creek, and a conglomeration of high upland ridges. Survey began on the west
side of Alligator Creek atop the upland ridges. Ground visibility was relatively low on
the ridges, ranging from 20 to 50 percent in most areas. Vegetation was a mixture of
densely packed hackberry, bios d’arc, oak, cedar, and green briar, against more open
areas of young honey locust and grasses from waist to well above head height. Field
crews excavated a total of 38 shovel tests on the ridge tops (Figure 3). Two basic profiles
were noted in the shovel tests: A thin layer of light brownish yellow compact loam,
generally less than 25 cm thick, over gray compact clay, or clay at the surface where the
upper sediments had eroded away completely.
Six shovel tests were positive for
prehistoric materials, containing a low density of lithic material (Table 1). Additional
shovel tests were excavated at 10 to 15 meter intervals around the positive tests to
determine if a site was present on the ridge and, if so, to begin delineation of its
boundaries. The results of this testing and site description are described in the following
section.

Figure 3.

Shovel test locations in HPA1 shown on sections of the Roustabout Camp
and Creslenn Ranch, TX 7.5’ USGS maps. Excludes shovel tests for site
41FT632.

________________________________________________________________________
AR CONSULTANTS, INC.

TARRANT REGIONAL WATER DISTRICT WETLAND EXPANSION AREAS

12

One previously recorded prehistoric site, 41FT197, is mapped within the HPA1 project
area on the high elevation in the extreme southwest corner overlooking Alligator Creek.
The small, approximately 15 acre area around a recently constructed water tank, where
41FT197 is recorded, had ground visibility between 80 and 90 percent, and vegetation
consisting of low scrub brush and young growth trees. Construction of an access road
and grading for the water tank has resulted in heavy disturbance to the locale (Figure 4).
Survey crews attempted a revisit of the site walking parallel transects and excavating
three shovel tests. Despite superb ground visibility, no artifacts were found deflated onto
the surface. Likewise, no evidence of prehistoric cultural resources was found in the
shovel tests, which exhibited compact loam over clay profile.

Figure 4.

Disturbance to the area of site 41FT197 as seen on a recent aerial.

Alligator Creek shares a wide floodplain with the Trinity River. The floodplain area west
of the creek has a small section of a low bench with moderate tree cover and dense
grasses. Further upstream, the bench drops to floodplain level with virtually no elevation
above the creek channel (Figure 5). This low area was populated by tall grasses in excess
of six feet. Survey crews walked the lower floodplain section and excavated three shovel
tests on the low upland bench. All contained a thin layer of gray loamy clay underlain by
floodplain clay. None of the three tests contained any cultural materials. East of the
creek the bench has significant advantage in elevation, about 2.5 meters above the
channel, and a slight elevation is maintained along the length of this side of the creek.
Vegetation was primarily tall grasses with isolated young tree growth. Significantly
________________________________________________________________________
AR CONSULTANTS, INC.

TARRANT REGIONAL WATER DISTRICT WETLAND EXPANSION AREAS

13

more shovel tests were excavated on this side of the creek because it retained some
elevation above the floodplain. In total, 24 tests were placed along this edge and
exhibited profiles analogous to those on the west side of the creek. No cultural materials
were found in any of these shovel tests. A small, intermittent, unnamed tributary of
Alligator Creek is incised into the west floodplain. The tributary carries runoff from the
ridgetops and was completely dry at the time of survey. Bank inspection of the 30 to 100
cm incision showed dark clays in the occasionally flooded Kaufman association (Figure
6). No cultural materials or features were observed in the shallow banks.

Figure 5.

Alligator Creek channel and floodplain. View is southeast.

Figure 6.

Bank of the intermittent tributary of Alligator Creek showing Kaufman
clay profile. View is to the west.

________________________________________________________________________
AR CONSULTANTS, INC.

TARRANT REGIONAL WATER DISTRICT WETLAND EXPANSION AREAS

14

Site 41FT632
The site sits on the south-trending edge of an upland knoll overlooking the Alligator
Creek flood plain. It has defined slopes with dense vegetation and a low forest canopy.
The land shows evidence of fires which may have occurred within the last 30-50 years
creating a light-zone gap in the canopy and forest floor to allow a dense vegetation of
green briar, cedar and other invasive plant species to grow (Figure 7). A total of 10
broken flakes, chips and heat treated shatter, quartzite and chert (all non-diagnostic) were
found in 6 shovel tests (Figure 8). Land clearance may have greatly impacted the site
core and erosion added to further degradation of site integrity. Cultural material was
found between 5 and 30 cmbs in the 6 positive shovel tests with no diagnostic material
present (Table 1). One shovel test on the crest of the knoll had 5 artifacts less than 2 cm
in length, while the remaining 5 positive shovel tests had 1 artifact each, indicating a very
low density lithic scatter. Numerous negative shovel tests around the site area confirmed
the site size. Lack of diagnostic artifacts and poor context have made temporal
assignment impossible; therefore, the site does not appear eligible for listing in the
National Register of Historic Places.

Figure 7.

Dense green briar covering most of site 41FT632.

________________________________________________________________________
AR CONSULTANTS, INC.

TARRANT REGIONAL WATER DISTRICT WETLAND EXPANSION AREAS

15

Figure 8.

Site 41FT632 shovel tests shown on a section of the Roustabout Camp,
TX 7.5’ USGS map.

Table 1.

Results from shovel testing delineation of 41FT632.

ST
#
1
2
3

4
5
6
7

8
9
10
11

Depth
(cm)
0-25
25-53
0-35
35-50
0-12
12-37
37-45
0-17
17-50
0-50
0-55
0-20
20-30
30+
0-40
40+
0-32
32+
0-20
20+
0-55

Description *
10YR4/3 Brown compact sandy loam.
7.5YR5/4 Brown compact sandy loam.
10YR4/2 Dark grayish brown sandy loam.
10YR5/2 Grayish brown compact sandy loam.
Dark grayish brown sandy loam.
Grayish brown compact sandy loam.
7.5YR4/3 Brown sandy clay.
Dark grayish brown sandy loam.
Grayish brown compact sandy loam.
10YR6/6 Brownish yellow compact silt.
Brown compact loam.
7.5YR6/3 Light brown sandy loam.
Light brown sandy loam (dry).
10YR5/4 Yellowish brown sandy clay.
Light brown sandy loam.
Yellowish brown sandy clay.
Light brown sandy loam.
Yellowish brown sandy clay.
Light brown sandy loam.
Yellowish brown sandy clay.
Brownish yellow compact silt.

Comments/Artifacts
Negative
Negative
Negative

1 quartzite chip
1 flake fragment
1 flake
5 flakes

1 chip
1 flake
Negative
Negative

________________________________________________________________________
AR CONSULTANTS, INC.

TARRANT REGIONAL WATER DISTRICT WETLAND EXPANSION AREAS

16

Testing in HPA1
Six backhoe trenches were excavated adjacent to Alligator Creek (Figure 9). A detailed
description of each trench is presented below in Table 2. Strategic placement of trenches
T1, T2, T5, and T6 on the margin between frequently and occasionally flooded soil
associations was designed to complement Ferring’s (2004) floodplain exploration several
years prior to this study. Trenches T3 and T4 were excavated along the route proposed
for canal construction where the deepest impact (6’) will occur.

Figure 9.

Trenches excavated along Alligator Creek plotted on a section of the
Roustabout Camp, TX 7.6’ USGS map.

Trenches T1 and T2 were excavated northwest of Alligator Creek where there was the
highest potential for encountering colluvial sedimentary deposits created by debris flow
from the high upland knolls. Evidence of this depositional action was found in both
trenches, but was clearest and best preserved in T2. The laminated deposition of the
sandy layers was caused by rapid erosional events from the upland ridges that created the
potential for preserving in primary context any sites that may have been present. Stable
soils were present beneath the colluvial laminae, where CaCO3 concentration and clast
size generally increased with depth. Subsequent clay aggradation has protected
somewhat the sand laminae, but comparison of the amount present in both T1 and T2
________________________________________________________________________
AR CONSULTANTS, INC.

TARRANT REGIONAL WATER DISTRICT WETLAND EXPANSION AREAS

17

suggests erosion of much of the larger deposit, now protected only in isolated locations.
No artifacts or features were found preserved in the two trenches.
Ferring’s investigations in 2004 identified site 41FT540 exposed in the east channel
bank, downstream from the wetland expansion area. Trenches T5 and T6 were placed on
a slight bench east of Alligator Creek that had approximately one meter of elevation over
the modern creek channel, a similar setting to 41FT540, though not as pronounced an
elevation as the nearly 3 meter high banks. The two trenches contained stable,
undisturbed horizons heavy with CaCO3 and ferrous redox features. No artifacts or
cultural features were encountered in either trench.
Trenches T3 and T4 contained stable soils with evidence of pedogenic features almost
totally throughout. Zone 3 of T4 was unusual in our investigations in that it was a poorly
sorted horizon containing pockets of sand within the CaCO3-rich clay matrix. Like the
other two trenched east of the creek, the soils have been relatively undisturbed since
deposition.

Table 2.
Trench
#
1

2

3

Trench Profile Descriptions.
Zone

Depth

1
2

0-24
24-69

3

69-105

4

105-170

1

0-23

2

23-50

3
4

50-60
60-80

5

80-112

6
1

112-160
0-60

2

60-94

3

94-155

4

155-189

Description

Comments

10YR3/1 very dark gray loamy clay.
2.5Y4/2 dark grayish brown clay. Platty structure with
Colluvium
infrequent sand ribbons. Ferrous redox.
Very dark gray loamy clay with infrequent sand ribbonsCaCO3
filaments, 5%. Small, sub-rounded peds with weak structure.
2.5Y3/1 very dark gray clay, some very fine sand. CaCO3
nodules up to 12mm in diameter. Strong, platty structure with
glossy linings.
Very dark grayish brown loamy clay, moderate structure,
Sub-angular peds, matte linings.
10YR5/3 brown and 10YR4/4 dark yellowish brown fine sand Frequent,
lamellae 2-3mm thick. Nodules of very dark grayish brown clay rapid flood
events
10YR5/3 brown slightly clayey fine and very fine sand.
Heavily mottled pockets of very dark gray clay, 10YR6/2 light
grayish brown very fine sand, and 10YR5/4 yellowish brown
fine sand.
Very dark gray compact clay, moderate structure, faint matte
linings of sub-rounded peds.
10YR2/1 Black clay, sub-angular peds, gloss linings.
Very dark gray clay, sub angular peds, matte linings. Flecks
of CaCO3.
Very dark gray clay, sub angular peds, gloss linings. Filaments
of CaCO3.
Very dark gray clay with some very fine sand. CaCO3 nodules,
<5mm. Sub rounded peds with matte linings.
Dark grayish brown and very dark grayish brown sandy clay.
pockets of dark yellowish brown fine sand. Sub rounded peds
with matte-gloss linings. CaCO3 nodules up to 5mm.

________________________________________________________________________
AR CONSULTANTS, INC.

TARRANT REGIONAL WATER DISTRICT WETLAND EXPANSION AREAS

4

5

6

1

0-33

2

33-47

3

47-80

4

80-127

5

127-200

1

0-50

2

50-128

3

128-182

1

0-30

2

30-70

3

70-100

4

100-120

5

120-150

6

150-180

Black clay with some very fine sand. Sub rounded peds with
matte linings. Very humic.
2.5Y3/2 Very dark grayish brown compact clay.
Sub angular peds with matte linings, strong structure. 5% small
gravel, 5% CaCO3 nodules 5-10mm in diameter.
2.5Y3/2 Very dark grayish brown compact clay and pockets of
10YR6/3 pale brown sand.
Sub angular peds with matte linings, strong structure. 5% small
gravel, 5% CaCO3 nodules 5-10mm in diameter.
Very dark grayish brown compact clay with some very fine sand
Angular peds, matte-gloss linings. Occasional ferrous redox.
CaCO3 nodules 5-10mm.
Dark grayish brown very compact sandy clay. Small, sub
rounded peds, matte linings. CaCO3 nodules 5-10mm.
2.5Y2.5/1 Black clay. Small gravel ~1mm diameter. Sub
Rounded peds, matte linings.
Very dark gray clay. Angular peds, gloss linings. Small CaCO3
nodules, <5%.
Black clay. Angular peds, gloss linings. CaCO3 nodules
10-15mm, 5-10%.
Black clay. Small gravel ~1mm diameter. Sub Rounded peds,
matte linings. Pea gravel and small CaCO3 nodules.
Very dark gray clay. Sub angular peds with gloss linings.
CaCO3 nodules <5mm, <5%.
Very dark grayish brown clay. Sub rounded peds with gloss
linings. CaCO3 nodules up to 5mm, 10%. Ferrous redox.
Black compact clay. Angular peds with gloss linings. Ferrous
redox. Infrequent CaCO3 nodules up to 5mm.
Dark gray clay. Angular peds with matte-gloss linings. CaCO3
nodules 10-15mm, 10%. Ferrous redox. Some very fine sand.
2.5Y3/1 very dark gray and very dark grayish brown clay with
some very fine sand. Angular and sub angular peds with mattelinings. CaCO3 nodules up to 5mm, <5%. Ferrous redox.

18

Lenses out
to the south

Numerous
deep fissures
Snail shell

HPA 2
High potential area 2 is a narrow, 30 acre tract that follows the toe-slope of an upland
ridge that drops into the Trinity River floodplain. Sites exist on the ridge above, so it was
expected that there was potential for encountering artifacts that may have washed down
in the sandy debris flow onto the floodplain. Ground visibility throughout was between
20 and 40 percent, with vegetation consisting of cedars, young oaks, honey locust, and
dense green briar. Sixteen shovel tests were excavated along the narrow tract (Figure
10). The general profile of the shovel tests was sand and sandy loams underlain by clay,
though two shovel tests were only clay throughout. These basic profiles are what was
expected from the combination of colluvial action from the ridge and flood deposition
from the Trinity River. No cultural materials were found in any of the 16 shovel tests.

________________________________________________________________________
AR CONSULTANTS, INC.

TARRANT REGIONAL WATER DISTRICT WETLAND EXPANSION AREAS

Figure 10.

19

High potential area 2 shovel tests shown on a section of the Creslenn
Ranch, TX 7.5’ USGS map.

HPA 3
High potential area 3 is a 21 acre knoll slightly above the Trinity River floodplain, half of
which falls into the area proposed for wetland development. The knoll’s elevation was
barely noticeable when in the field. Vegetation was primarily dense woodland with a
combination of old and young tree cover, green briar, and tall grasses where surveyors
had cut paths in recent years. Surface visibility within the dense vegetation was between
20 and 50 percent, with moderate eye-height visibility up to 100 feet. The outer edge of
the knoll was mostly cleared of vegetation and was covered with low grass and an
increased ground visibility of 80 percent. The survey crew walked east-west transects
through the study area, excavating a total of 24 shovel tests (Figure 11). The vast
majority of these tests contained dark gray clays at the surface. Near the edge of the
knoll the dark gray clay was mottled with 5 to 20 percent strong brown sandy clay. One
shovel test contained an isolated pocket of pale brown compact sandy loam. No artifacts
were recovered from any of the shovel tests and no cultural materials were visible on the
ground surface.

________________________________________________________________________
AR CONSULTANTS, INC.

TARRANT REGIONAL WATER DISTRICT WETLAND EXPANSION AREAS

Figure 11.

20

High potential area 3 shovel tests shown on a section of the Roustabout
Camp, TX 7.5’ USGS map.

HPA 4
High potential area 4 is a 1.4 acre triangular area at the west end of a finger ridge just
above floodplain elevation which slopes very gently to the southwest. An elevated,
maintained road runs north-south through the eastern portion of this section, and parallels
the southern side of the HPA. Road construction has caused some disturbance to the
section, evinced by the relatively young vegetal growth. Vegetation east of the road is
primarily tall grass, while west of the road it is a gradation from young growth tree cover
to more established woodland (Figure 12). Ground visibility ranged from 20 to 50
percent, increasing with an east to west advancement. Seven total shovel tests were
excavated in the narrow band to search of cultural materials that may have washed down
from the higher portion of the ridge (Figure 13). All shovel tests in this HPA contained
dark gray clays. No cultural materials were found in any of the shovel tests or on the
ground surface.

________________________________________________________________________
AR CONSULTANTS, INC.

TARRANT REGIONAL WATER DISTRICT WETLAND EXPANSION AREAS

21

Figure 12.

Landscape of high potential area 4. View is to the southwest.

Figure 13.

High potential area 4 shovel tests shown on a section of the Creslenn
Ranch, TX 7.5’ USGS map.

________________________________________________________________________
AR CONSULTANTS, INC.

TARRANT REGIONAL WATER DISTRICT WETLAND EXPANSION AREAS

22

HPA 5
High potential area 5 is a 12.6 acre tract 600 meters southwest of the channel of the
Trinity River. A relatively well developed bottomland forest covers the tract and a clear
understory allowed gave ground visibility of 30 to 70 percent. Survey crews walked
parallel transects across the area, excavating 5 shovel tests in the process (Figure 14). All
of the shovel tests in the section contained dark floodplain clays, but one did have a 10
cm sandy deposit at the surface. Despite the close proximity to the river, no artifacts or
cultural features were encountered on the relatively level surface.

Figure 14.

High potential area 5 shovel tests shown on a section of the Creslenn,
Ranch, TX 7.5’ USGS map.

Low Potential Areas
Three low potential areas were scouted during survey (Figure 15). All three are in
frequently flooded areas of the type investigated by Ferring, which showed very low
potential for prehistoric sites. Two of the areas (1 and 2) are wooded tracts within the
floodplain. These two areas are extremely level and were disturbed by prior vegetation
clearing, but have been allowed to re-grow by Texas Parks & Wildlife as management
and hunting areas. Transmission line and pipeline corridors cross area 2. There is now a
________________________________________________________________________
AR CONSULTANTS, INC.

TARRANT REGIONAL WATER DISTRICT WETLAND EXPANSION AREAS

23

relatively well established oak bottomland forest with clear understory. Portions were
walked in a cursory manner, and were found to have floodplain clays on the surface. The
third low potential area was primarily cleared of vegetation, but otherwise shared close
similarities with the other two areas. No cultural resources were identified within these
three tracts.

Figure 15.

Low potential areas shown on a recent aerial photograph.

Conclusions
The purpose of this investigation was to determine if significant historic or prehistoric
cultural resources were present within the Tarrant Regional Water District HPAs. A total
of 127 shovel tests and 6 trenches were excavated within the identified HPAs. The
research design stated that the study area could possibly contain ephemeral remains of
prehistoric temporary hunting or camping sites located on the upland edges or knolls
about floodplain level. Site 41FT632 was found on one of the ridge tops in HPA1, but the
very low density, proximity to the surface, and heavy disturbance to the site suggest a
secondary, deflated context of an ephemeral camp. No significant evidence of prehistoric
occupation was found anywhere on the surface in the study area or buried in the
sediments. Yet the absence of a prehistoric site in primary context is likely due to erosion
and the resulting deflation and washout of the sandy ridge top sediments. Site 41FT197
was revisited, but all evidence suggests it has been destroyed.
________________________________________________________________________
AR CONSULTANTS, INC.

TARRANT REGIONAL WATER DISTRICT WETLAND EXPANSION AREAS

24

RECOMMENDATIONS
Site 41FT632 is a heavily deflated, low density scatter existing in secondary context, thus
not eligible for listing in the National Register of Historic Places. Recording the site
allowed for expansion of the model for regional land use, but it offers no information that
would warrant further investigation. No other cultural resources were encountered and
site 41FT197 appears to have been destroyed by recent construction. Based upon the
results of the survey, AR Consultants, Inc. recommends that further cultural resource
investigations are unwarranted and that the Tarrant Regional Water District be allowed to
proceed with development of the wetland expansion areas. If additional cultural
resources are encountered during construction, work should immediately cease in that
area and the Archeology Division of the Texas Historical Commission be notified. Work
should not continue until discussions with the proper agency have been concluded.

________________________________________________________________________
AR CONSULTANTS, INC.

TARRANT REGIONAL WATER DISTRICT WETLAND EXPANSION AREAS

25

REFERENCES CITED
Bruseth, James E. and William A. Martin (Editors)
1987
The Bird Point Island and Adams Ranch Sites, Methodological and Theoretical Contributions to
North Central Texas Archaeology. Richland Creek Technical Series, Vol. 1, pp.1-5. Archaeology
Research Program, Southern Methodist University, Dallas.
Bruseth, James E. and Randall W. Moir
1987
Introduction to the Richland Creek Archaeological Project. Environmental Background and
Cultural Setting. Richland Creek Technical Series Volume I. Archaeology Research Program,
Southern Methodist University, Dallas.
Bureau of Economic Geology
1970
Geological Atlas of Texas, Waco Sheet. The University of Texas at Austin.
Council of Texas Archeologists
n.d.
Guidelines for the Content of Cultural Resource Management Reports. Manuscript on file with the
membership.
Craver, Jeff A., S. Alan Skinner and Jesse Todd
2006
Cultural Resources Survey at the Shores of Richland/Chambers, Navarro County, Texas. Cultural
Resources Report 2006-38, AR Consultants, Inc., Dallas.
Diggs, Lipscomb, and O’Kennon
1999
Shinners & Mahler’s Illustrated Flora of North Central Texas. Center for Environmental Studies
and Department of Biology, Austin College, Sherman and Botanical Research Institute of Texas
(BRIT), Fort Worth.
Ferring, C. Reid
2004
An Archaeological Survey of the Constructed Wetland Treatment System Facility: Richland
Chambers Reservoir, Navarro and Freestone Counties, Texas. Geoarch Consultants, Denton.
Jurney, David H. and Randall W. Moir (Editors)
1987
Historic Buildings, Material Culture, and People on the Prairie Margin. Architecture, Artifacts
and Synthesis of Historic Archaeology. Edited by David H. Jurney and Randall W. Moir, Richland
Creek Technical Series, Volume V, pp. 1-310. Archaeology Research Program, Southern
Methodist University, Dallas.
Lintz, Christopher
2006
Richland Creek Wildlife management Area, Freestone County: Campsite and Road Development
for North and South Units. 2006 Annual Report to the Texas Historical Commission. Texas
Parks and Wildlife Department Cultural Resources Program, Austin.
Meade, William D., W. Glen Chervenka and James M. Greenwade
1974
Soil Survey of Navarro County, Texas. US Department of Agriculture, Soil Conservation Service
and Texas Agricultural Experiment Station.
McFarland, Gregory J.
1993
The Geology of the Blackland Prairie. In The Texas Blackland Prairie, Land, History, and
Culture, edited by M. Rebecca Sharpless and Joe C. Yelderman, pp. 9-23. Baylor University,
Waco.
McGregor, Daniel E. and James E. Bruseth (Editors)
1987
Hunter-Gatherer Adaptation Along the Prairie Margin, Site Excavations and Synthesis of
Prehistoric Archaeology. Richland Creek Technical Series, Volume III. Archaeology Research
Program, Southern Methodist University, Dallas.
Moir, Randall W. and David H. Jurney (Editors)
1987
Pioneer Settlers, Tenant Farmers and Communities. Objectives, Historical Background and
Excavations. Richland Creek Technical Series, Volume IV. Archaeology Research Program,
Southern Methodist University, Dallas.
Raab, L. Mark
1982
Settlement of the Prairie Margin: Archaeology of the Richland Creek Reservoir, Navarro and
Freestone Counties, Texas. 1980-1981. Archaeological Monographs, Number 1. Archaeology
Research Program, Southern Methodist University, Dallas.

________________________________________________________________________
AR CONSULTANTS, INC.

TARRANT REGIONAL WATER DISTRICT WETLAND EXPANSION AREAS

26

Richner, J.J. and R. Lee
1976
Cultural Resources at Tennessee Colony Lake. Research Report 85, Archaeology Research
Program, Southern Methodist University, Dallas.
1977
Archaeological and Ethnohistorical Survey at Tennessee Colony Lake 1975. Research Report 104,
Archaeology Research Program, Southern Methodist University, Dallas.
Skinner, S. Alan
1999a Cultural Resources Survey of System Improvements Men Water Supply Corporation, Navarro
County, Texas. Cultural Resources Report 99-20. AR Consultants, Dallas.
1999b Cultural Resources Survey of System Improvements, Chatfield Water Supply Corp., Navarro
County, Texas. Cultural Resources Report 99-25. AR Consultants, Dallas.
1999c Cultural Resources Survey of System Improvements Navarro Mills WSC, Navarro County, Texas.
Cultural Resources Report 99-32. AR Consultants, Dallas.
2003
Cultural Resources Survey at the Edge of the Trinity River Floodplain, Freestone County, Texas.
Cultural Resources Report 2003-11. AR Consultants, Inc., Dallas.
Skinner, S. Alan, Brenda B. Whorton, William L. Young and Ray Hubbard, III
1991
Cultural Resources Survey of the Proposed Corsicana Landfill Site, Navarro County, Texas.
Cultural Resources Report 91-5, AR Consultants, Dallas.
Texas Archeological Sites Atlas
2010
Search for cultural resources listed on the Roustabout Camp and Creslenn Ranch USGS
Quadrangles, http://nueces.thc.state.tx.us/. Accessed October, 2010.
Texas Historical Commission
n.d.
Archeological Survey Standards for Texas. www.thc.state.tx.us.
Young, William L. and Michael B. Collins
1989
A Cache of Blades with Clovis Affinities from Northeastern Texas. Current Research in the
Pleistocene. 6:26-28.
Young, William L. and S. Alan Skinner
1991
Cultural Resources Survey Below Navarro Mills Lake. Cultural Resources Report 91-12, AR
Consultants, Dallas.

________________________________________________________________________
AR CONSULTANTS, INC.

