ARCHEOLOGICAL SURVEY OF LAKE FALCON COUNTY
PARK AND BOAT RAMP IN THE CITY OF ZAPATA,
ZAPATA COUNTY, TEXAS

by
Brandon S. Young and Joseph M. Sanchez
Texas Antiquities Permit No. 5098
Principal Investigator:
Brandon S. Young

CSJ: 0921-28-006

September 2010

ARCHEOLOGICAL SURVEY OF
FALCON LAKE COUNTY PARK AND BOAT RAMP
IN THE CITY OF ZAPATA, ZAPATA COUNTY, TEXAS
By
Brandon S. Young and Joseph M. Sanchez

Prepared for

ZAPATA COUNTY, TEXAS
CSJ: 0921-28-006

Texas Antiquities Permit No. 5098
Brandon S. Young, Principal Investigator

September 2010

A B ST R A C T
Between December 1 and 3, 2008, archeologists from Blanton & Associates, Inc. (B&A) conducted an
intensive archeological survey with backhoe trenching prior to the proposed expansion of the Lake Falcon
County Park and Boat Ramp in the City of Zapata, Zapata County, Texas (CSJ: 0921-28-006). Proposed
construction would encompass the existing 0.63 acre Zapata County boat ramp facility and 11.6 acres of
undeveloped property for a total project area of 12.2 acres. Archeological investigations discovered
prehistoric site 41ZP945, an undetermined proportion of which extends an unknown distance north of the
project area and could not be assessed for National Register of Historic Places (NRHP) eligibility or for
formal State Archeological Landmark (SAL) designation. B&A recommends therefore that the parts of
41ZP945 within the project area would not be a contributing element if the remainder of the site north of
the project area was determined eligible for inclusion to the NRHP or for formal SAL designation and
that the planned construction should be allowed to proceed as planned without additional archeological
investigations. No artifacts were collected and there was no curation.

ARCHEOLOGICAL SURVEY OF LAKE FALCON COUNTY PARK AND BOAT RAMP IN THE CITY OF ZAPATA,
ZAPATA COUNTY

i

Table of Contents
ABSTRACT................................................................................................................................................... i
INTRODUCTION ........................................................................................................................................ 1
ENVIRONMENTAL SETTING .................................................................................................................. 5
GEOLOGY ............................................................................................................................................... 5
SOILS ....................................................................................................................................................... 5
FLORA ..................................................................................................................................................... 5
CULTURE HISTORY .................................................................................................................................. 7
Paleoindian Stage 11,200 to 8,000 B.P. .................................................................................................... 7
Archaic Stage 8,000 to 1,200 B.P. ............................................................................................................ 8
Late Prehistoric/Protohistoric 1,200 to 400 B.P. ....................................................................................... 9
PREVIOUS ARCHEOLOGICAL INVESTIGATIONS ............................................................................ 10
METHODS ................................................................................................................................................. 11
RESULTS OF INVESTIGATIONS ........................................................................................................... 12
41ZP945 .................................................................................................................................................. 12
SUMMARY AND RECOMMENDATIONS ............................................................................................. 18
REFERENCES CITED ............................................................................................................................... 19
Appendices
Appendix A
Appendix B
Appendix C

Previously Recorded Site Data
Shovel Test Data
Backhoe Trench Descriptions
Figures

Figure 1. Project location on county map base ............................................................................................. 2
Figure 2. Project location on USGS 7.5-minute topographic map base ....................................................... 3
Figure 3. Project area with subsurface test locations .................................................................................. 13
Figure 4. Representative view of conditions in the project area ................................................................. 14
Figure 5. Plan map of site 41ZP945 ............................................................................................................ 15
Figure 6. Representative view of 41ZP945................................................................................................. 16
Figure 7. Projectile point discovered on 41ZP945 ...................................................................................... 16

ARCHEOLOGICAL SURVEY OF LAKE FALCON COUNTY PARK AND BOAT RAMP IN THE CITY OF ZAPATA,
ZAPATA COUNTY

ii

I NT R ODUC T I ON
Between December 1 and 3, 2008, archeologists from Blanton & Associates, Inc. (B&A) conducted an
intensive archeological survey with backhoe trenching prior to the proposed expansion of the Lake Falcon
County Park and Boat Ramp in the City of Zapata, Zapata County, Texas (CSJ: 0921-28-006) (Figures 1
and 2). Investigations were performed at the request of Puig Engineering, Inc. and on behalf of Zapata
County. The proposed construction would in part be funded through the Texas Department of
Transportation’s (TxDOT) Pharr District.
The proposed construction would encompass the existing 0.63 acre Zapata County boat ramp facility and
11.6 acres of undeveloped property for a total Area of Potential Effect (APE) of 12.2 acres. Construction
elements would include an entrance gate (subsurface impacts would extend about 24 to 36 inches below
the ground surface), a scenic overlook in the northwest corner of the APE, picnic shelters (12-foot by 18foot structures with 18-inch diameter drilled concrete piers extending 24 to 36 inches below the ground
surface), parking, walking paths, restrooms (16-foot by 20-foot structure[s] with subsurface impacts
extending 24 to 36 inches below the ground surface), a shade pavilion (60-foot by 120-foot structure with
18-inch diameter drilled concrete piers extending 20 to 25 feet below the ground surface), and a fence
(with vertical impacts extending 24 to 36 inches below the ground surface) along the northern boundary
of the park.
Because the planned construction would occur on property owned by Zapata County, the project is
subject to the provisions of the Antiquities Code of Texas, now subsumed in Title 13, Part II of the Texas
Administrative Code. This legislation defines the necessary conditions for recognition and preservation of
State Archeological Landmarks (SALs) and requires that any political subdivision of the State of Texas,
defined as a “local governmental entity created and operating under the laws of this state, including a city,
county, school district, or special district created under the Texas Constitution, Article III, §52(b)(1) or
(2), or Article XVI, §59” in 13 TAC §26.5 of the code, must identify potential SALs through survey of
public lands prior to actions that could potentially damage those SALs. The Texas Historical
Commission’s (THC) Division of Archeology administers the code’s provisions. Archeological surveys
must be conducted under a Texas Antiquities Permit issued by the THC in accordance with the provisions
of the code. The project was conducted under Texas Antiquities Permit No. 5098 issued to Principal
Investigator Brandon S. Young.
As the project would utilize funds from the Federal Highway Administration (FHWA) administered by
TxDOT, the project is also subject to the provisions of Section 106 of the National Historic Preservation
Act (NHPA). The intent of the NHPA is to consider the effects on significant cultural resources by actions
that are federally funded or permitted, or which occur on federal property. The act, which created the
National Register of Historic Places (NRHP) and the Advisory Council for Historic Preservation (ACHP),
states that the ACHP must be afforded the chance to comment when any cultural resources eligible for
inclusion on the NRHP are present in an area affected by federal agency actions or actions funded or
regulations (36 CFR 800) and in the regulations of the agencies and federal divisions engaged in historic
preservation. Protection of cultural resources under federal law is tied to eligibility for the NRHP that
depends on site significance as defined by National Park Service (NPS) rules 36 CFR 60.
ARCHEOLOGICAL SURVEY OF LAKE FALCON COUNTY PARK AND BOAT RAMP IN THE CITY OF ZAPATA,
ZAPATA COUNTY

PAGE 1

Figure 1. Project location on county map base

ARCHEOLOGICAL SURVEY OF LAKE FALCON COUNTY PARK AND BOAT RAMP IN THE CITY OF ZAPATA,
ZAPATA COUNTY

PAGE 2

Figure 2. Project location on USGS 7.5-minute topographic map base

ARCHEOLOGICAL SURVEY OF LAKE FALCON COUNTY PARK AND BOAT RAMP IN THE CITY OF ZAPATA,
ZAPATA COUNTY

PAGE 3

Investigations were conducted in accordance with the terms and conditions of the First Amended
Programmatic Agreement among the FHWA, TxDOT, the Texas State Historic Preservation Officer
(TXSHPO), and the ACHP regarding the Implementation of Transportation Undertakings (PA-TU), as
well as the Memorandum of Understanding (MOU) between TxDOT and the THC. The primary intent of
the survey was to identify and describe all archeological materials within the study area, evaluate their
potential eligibility for inclusion to the NRHP or for formal SAL designation, and should eligible
archeological remains be located, make recommendations for future management options such as
avoidance, preservation, or further investigations.

ARCHEOLOGICAL SURVEY OF LAKE FALCON COUNTY PARK AND BOAT RAMP IN THE CITY OF ZAPATA,
ZAPATA COUNTY

PAGE 4

E NV I R ONM E NT A L SE T T I NG
The project area is located in the Western Gulf Coastal Plains part of the Coastal Plains province of the
United States (Jordan et al. 1984). Ecologically, the plant and animal life of this area is dominated by the
Rio Grande, the deep alluvial terraces along the river, and the adjacent valley wall where the floodplain
meets the rolling upland plateau (Black 1989). Topographically, the project area is situated in the nearly
level to undulating uplands above Falcon Lake. Current land use in the APE consists of the existing boat
ramp facility, while the remaining 11.6 acres is undeveloped, though hiking and off-road vehicle trails are
present. Land use east of the APE includes an oil/gas well site and residential development, while lands to
the north, south, and east of the APE are undeveloped and controlled by the International Boundary and
Water Commission (IBWC).
G E OL OG Y
Geology of the APE consists of the Eocene-age Laredo Formation. This formation consists of sandstone
and clay with a thickness of approximately 620 feet. The sandstone tends to be fine grained and red and
brown in color (Barnes 1972). The study area contains no recent (Holocene) alluvium, which regionally
has consistently been shown to have a good potential for containing buried intact archeological deposits.
SOI L S
Available soil data indicates that the study area contains Copita fine sandy loam, 1 to 5 percent slopes,
and Verick fine sandy loam, 1 to 5 percent slopes. Copita fine sandy loam, 1 to 5 percent slopes, occupies
the higher elevations of the project area in the eastern part of the project area and is described as loamy
upland soil that developed in situ from loamy sediments and/or residuum over sandstone bedrock. Verick
fine sandy loam, 1 to 5 percent slopes, is at the lower elevations in the APE nearer the shore of Falcon
Lake and is described as a shallow upland soil that developed in situ from calcareous loamy sediments
and sandstone bedrock residuum (NRCS 2008).
Previous archeological research (Quigg and Cordova 1999) at upland sites in the region revealed
relatively deep sandy loam soils of eolian origin. Radiocarbon assays derived from Rabdotus shells during
those investigations suggest that such wind-blown sediments accumulated throughout the Holocene with
the majority of the cultural-bearing sediments being Late Holocene in age. Given that data, the APE was
considered to have a good potential to contain buried archeological deposits if eolian deposits were
present.
F L OR A
The project area occupies portions of Blair’s (1950) Tamaulipan Biotic Province. The province extends
from eastern Mexico to the Balcones Fault line at its northernmost extent. This province is divided into
two different areas—the Matamoran District, which includes the Lower Rio Grande Valley, and the rest
of the Tamaulipan Biotic Province. These two areas often differ significantly in floral and faunal
communities.

ARCHEOLOGICAL SURVEY OF LAKE FALCON COUNTY PARK AND BOAT RAMP IN THE CITY OF ZAPATA,
ZAPATA COUNTY

PAGE 5

The semiarid, megathermal Tamaulipan Biotic Province has distinctive vegetation marked by brushy
species that disappear or decrease notably north of the province boundary. The fauna include a number of
grassland species that range northward into the Texan and Kansan Biotic Provinces as well as species that
are found in common with the adjacent Austroriparian and Chihuahuan Biotic Provinces. The Tamaulipan is
unique among the Texas provinces in having a neotropical element. Many of these species are more
prominent at the southernmost tip of Texas, which Blair (1950) suggests might be included within his
proposed Matamoran District.
According to The Vegetation Types of Texas (McMahan et al. 1984), the proposed project is located
mostly within the Other Native and/or Introduced Grasses, which includes mixed grasses and forbs that
dominate areas that have been cleared of brush species. Many of these areas in South Texas are
dominated by the introduced buffelgrass (Pennisetum ciliare [Syn = Cenchrus ciliaris]). These open areas
are susceptible to change due to the continuous regrowth of and invasion by woody species.

ARCHEOLOGICAL SURVEY OF LAKE FALCON COUNTY PARK AND BOAT RAMP IN THE CITY OF ZAPATA,
ZAPATA COUNTY

PAGE 6

C UL T UR E H I ST OR Y
Zapata County falls within the Rio Grande Plains biogeographical area of the South Texas Plains cultural
region (Black 1989:39). The larger cultural region is very close to the extent of Blair’s (1950) Tamaulipan
Biotic Province, while the subregion extends along the northern bank of the Rio Grande encompassing
much or all of Starr, Zapata, Jim Hogg, Webb, Dimmit, and Maverick Counties. Overall, the South Texas
Plains region is one of the most poorly known in Texas, and the Rio Grande plain itself is one of the least
well known of the subregions. The following addresses only prehistory as no historic archeological
resources were identified during field investigations.
The earliest synthesis of the South Texas region’s archeology was attempted by E. B. Sayles (1935), who
defined several cultural complexes along the Texas coast that indicated the presence of extensive campsites
inland. Later, J. Charles Kelley (1947) defined the Monte aspect in this region, and Richard MacNeish
(1947, 1958) included some parts of Texas along the lower Rio Grande in his archeological survey of
Tamaulipas, creating the Brownsville, Abasolo, and Repelo cultural complexes. Suhm et al. (1954)
summarized the archeology of this region, incorporating newly collected data from the Falcon Reservoir
survey and excavations (Cason 1952; Hartle and Stephenson 1951; Jelks 1952, 1953; Krieger and Hughes
1950). Two new foci were defined consisting of the Falcon focus and Mier focus. The Falcon focus
represented the Archaic of the region, while the Mier focus, with smaller dart points and arrow points, was
considered later in time.
Campbell’s (1988) brief synthesis of the archeology of the central and southern Texas coast summarized
many of the previous investigations in this region. North of the area, the prehistory of the Lower Pecos
region was important in helping to define the Rio Grande above the current study area, including studies by
Dibble and Lorrain (1968). A series of papers by Tom Hester and his colleagues during this period and the
subsequent decade were particularly important in developing settlement subsistence models (Hester 1975,
1976, 1981; Nunley and Hester 1975). In recent years, a regional summary by Hester et al. (1989) has
provided important updates to the synthesis of the archeology of the region.
The prehistoric cultures of South Texas and its sub-areas have been most recently synthesized by Hester
(Hester 1989, 1995) and Black (1989); the following brief summary draws most heavily from those sources.
The cultural stages are Paleoindian (11,200 to 8,000 B.P.); Early Archaic (8,000 to 4,500 B.P.); Middle
Archaic (4,500 to 2,400 B.P.); Late Archaic (2,400 to 1,200 B.P.); and Late Prehistoric (1,200 to 400 B.P.)
(Black 1989:48-51).
PA L E OI NDI A N ST A G E 11,200 T O 8,000 B .P.
The earliest evidence of the human presence in South Texas dates to the Paleoindian stage. This stage
originally included the earliest inhabitants of the New World who spread across the American continent in
the waning years of the Pleistocene era. Recent possible pre-Clovis finds in both North and South America
such as the site of Monte Verde in southern Chile (Dillehay 1989, 1997) may significantly refine the
chronology of New World occupation, but the finds are still sporadic and not universally accepted. In any
case, the evidence for such early cultures has not been forthcoming in Texas.

ARCHEOLOGICAL SURVEY OF LAKE FALCON COUNTY PARK AND BOAT RAMP IN THE CITY OF ZAPATA,
ZAPATA COUNTY

PAGE 7

Paleoindian cultures are typically identified by their distinctive lithic technology, including well-made
projectile points such as Clovis, Folsom, and Plainview as well as a wide range of related lanceolate forms.
Other diagnostic technologies include large polyhedral blade cores and prismatic blades (Collins 1999)
associated with the Clovis techno-cultural complex and large bifacial cores and ultra-thin bifaces associated
with Folsom techno-cultural complex. Data from the broader area comprising southern, southwest, and
central Texas indicate that primary site types from this period include open sites and rockshelters with
evidence of general occupation along with specialized activities such as stone-tool making, hunting, and
game processing. Stone artifact caches and human burials have also been found that date to the Paleoindian
era. In the past, the Paleoindian peoples have typically been characterized as a nomadic, big-game hunting
culture, but considerable evidence in nearby regions from sites such as Baker Cave suggests a broader range
of subsistence activities within a rich and complex cultural tradition (Hester 1983).
Overall, the Paleoindian era is one that is marked by a gradual warming trend at the close of the final
Pleistocene Wisconsonian glaciation. This warming trend is associated with a dramatically shifting faunal
and floral environment, to which the various cultural traditions quickly adapted.
A R C H A I C ST A G E 8,000 T O 1,200 B .P.
The transition from Paleoindian to the Early Archaic is difficult to define precisely, but the Archaic
projectile points begin to shift from lanceolate forms to stemmed points, though some later lanceolate forms
such as Golondrina and Angostura may persist longer. Unfortunately, beyond a very few excavated sites
(Scott and Fox 1982), subsistence data are scarce for sites of this period. Early Archaic sites are known
throughout the area, though few have been excavated, and there is very little data on such sites in the Rio
Grande Plain subregion (Black 1989:49). Sites are found on high terraces and in the uplands, but buried
alluvial sites have also been identified. As with the Paleoindian period, the widespread distribution of
artifact types and low site counts suggest a small population, small band sizes, and large territorial ranges,
though as Story (1985) and Black (1989) have argued, these generalizations probably apply to a wide area
of the West Gulf Coastal Plain. Regional themes in the Archaic include the emergence of a triangular tooltype tradition including the widespread use of distally beveled tools and the development of subregionalized
and sometimes intrusive but poorly understood mortuary complexes.
Despite its later date, the Middle Archaic of the South Texas Plains is little better known than its Early
Archaic and Paleoindian antecedents. Hampered by the paucity of excavated sites and the near absence of
radiocarbon dates, much must be inferred by comparisons with adjacent regions (Black 1989:49-51). By the
Middle Archaic, ground stone, including manos and metates, occurs at a number of sites, perhaps indicating
a greater reliance on plant materials than during previous stages and methods of food processing. Unifacial,
distally beveled tools also continue, while triangular dart points characterize the projectile points of this
stage. Stemmed points are also present (Hester 1995:438). The persistent Clear Fork tool type continues in
both bifacial and unifacial forms, though much smaller than its earlier cousins (Turner and Hester
1999:246). Sites have been identified in the uplands as well as alluvial settings and along estuary bays in the
Coastal Bend. Chronologically diagnostic artifact scatters appear for the first time in the Rio Grande delta
(Black 1989:49). Middle and Late Archaic sites occur on terraces, arroyo banks, and in hilly areas
overlooking arroyos and their tributaries. Hall et al. (1986) suggest a greater reliance on plant materials
ARCHEOLOGICAL SURVEY OF LAKE FALCON COUNTY PARK AND BOAT RAMP IN THE CITY OF ZAPATA,
ZAPATA COUNTY

PAGE 8

based on the presence of burned-rock concentrations. Population densities may have increased during this
stage along with more-defined territories.
Late Archaic sites in South Texas are quite numerous, and this period is better known than its predecessors.
During this time, plant and marine resources probably took on a greater role than hunting of large mammals.
In fact, resource specialization may have reached a peak during the late Archaic, followed by a somewhat
more generalized subsistence in the subsequent Late Prehistoric period (Black 1989:51). A further increase
in population is implied by the increase in site density during this period. Regional distinctions in artifact
assemblages and other cultural traits also become prominent at this time.
L A T E PR E H I ST OR I C /PR OT OH I ST OR I C 1,200 T O 400 B .P.
The final prehistoric stage, the Late Prehistoric, is well represented in South Texas. This period is marked by
the introduction of new technologies, including the bow and arrow and ceramics, as well as potentially new
adaptive strategies. Site types are varied and include open campsites, lithic scatters, and cemeteries. Site
types indicate local lithic styles and intrusions from adjacent areas. Local ceramic styles are infrequent if
non-existent unless associated with assemblages also occurring in other regions. At the southernmost tip of
the culture area, the Brownsville complex is noted for its shell-working industry and influences from groups
along the Mexican coast. Two subperiods that have been defined for this period in Central Texas also have
relevance to the Late Prehistoric of the South Texas Plains. The earliest part of this period, the Austin
subperiod (beginning about 1,300 to 1,200 B.P.) reflects a certain degree of cultural and economic
continuity underlying the adoption of new technologies while the later Toyah subperiod (extending roughly
to the beginning of the historic era) may indicate the introduction of immigrants following a southward
extension of the range of the bison. Throughout most of the state, there is an intensification of animal
exploitation as evidenced by the faunal remains that occur during the Late Prehistoric stage, particularly
during what has been termed the Toyah Phase.
The transition to the Protohistoric/Historic period reflects catastrophic replacement of indigenous groups.
Little is known of the fate of the prehistoric inhabitants of South Texas during this period. Though a number
of small groups have been documented in the early historic era of south, south-central, and coastal Texas,
most disappeared very quickly from the written records. In South Texas, Campbell (1988) documented the
available evidence of the numerous Native American bands that roamed this region in the early historic era.
With increasing Anglo settlement in South Texas in the early- to mid-nineteenth century as well as
antagonistic official policies and continuous onslaughts of epidemic diseases, Native American populations
began to dwindle. While the Comanches and a few other groups were able to maintain some social
cohesion, most groups were eliminated or lost their individual identities as the survivors merged with
isolated survivors from other bands. Remnants of bands from the Plains and from across the continent,
including Kickapoo, Seminole, and others, ranged across northern Mexico and southern Texas seeking
refuge from annihilation.

ARCHEOLOGICAL SURVEY OF LAKE FALCON COUNTY PARK AND BOAT RAMP IN THE CITY OF ZAPATA,
ZAPATA COUNTY

PAGE 9

PR E V I OUS A R C H E OL OG I C A L I NV E ST I G A T I ONS
A review of records available on the THC’s online Texas Archeological Sites Atlas (TASA) was
conducted to determine the presence of any previously recorded sites or previous project areas within a
1,000-meter radius of the APE. The search revealed 14 archeological sites and three previous project
areas within the search radius (Appendix A). The majority of the previously recorded sites were
documented during archeological investigations in the early 1950s prior to the 1954 impoundment of
Lake Falcon (Cason 1952; Hartle and Stephenson 1951; Jelks 1952, 1953; Krieger and Hughes 1950).
There are no historical markers, SALs, or cemeteries within or adjacent to the APE.

ARCHEOLOGICAL SURVEY OF LAKE FALCON COUNTY PARK AND BOAT RAMP IN THE CITY OF ZAPATA,
ZAPATA COUNTY

PAGE 10

M E T H ODS
B&A conducted an intensive archeological survey of the APE with surface and subsurface investigations
as necessary in accordance with an appropriate research design (developed pursuant to 13 TAC 26.21(d))
and survey methods as defined in the Department of the Interior's Standards and Guidelines (NPS 1983),
the Guidelines of the Council of Texas Archeologists (CTA) (1987), and the survey standards developed
by the THC in conjunction with the CTA (THC n.d.).
Surface investigations consisted of a 100 percent pedestrian survey of the project areas by two
archeologists utilizing 20 to 30 meter transect intervals to systematically examine the ground surface for
archeological remains. Survey standards established by the CTA (1987) and THC (n.d.) recommend that
systematic shovel testing occur in project areas with less than 30 percent ground surface visibility. Given
that the APE consisted of densely vegetated and cleared areas, shovel testing proceeded as necessary. Any
archeological historic properties or sites discovered within the APE were shovel tested to assess the
presence or absence of subsurface components and to delineate site boundaries. Shovel tests were 30
centimeters in diameter or on a side and excavated with a standard round point or square head shovel in
arbitrary 20-centimeter levels to a maximum depth of 100 centimeters below ground surface or until soil
characteristics or bedrock prohibit further hand excavation. All removed soil was screened through 0.25
inch wire mesh to ensure artifact recovery. All appropriate data was recorded on a B&A shovel test form,
and all shovel test locations were plotted with a global positioning system (GPS) receiver.
Shovel testing revealed several areas where hand excavations could not reach bedrock due to soil depth.
In those areas, subsurface investigations were augmented with backhoe trenching to prospect for buried
cultural deposits. Excavated backhoe trenches were approximately 5.0 meters (16.4 feet) long, 1.0 meter
(3.3 feet) wide, and 1.5 meters (4.9 feet) deep and plotted with GPS. Following excavations, archeologists
immediately cleaned and examined trench walls to locate any in situ artifacts, cultural features, and/or soil
anomalies in the trench profiles. Stratigraphic units identified in each trench were described in detail on a
B&A geologic profile form. All trenching activities were monitored by an archeologist to avoid any
unnecessary damage to potentially buried cultural deposits and all field activities were subject to
photodocumentation.
Site documentation involved the recording of the horizontal and vertical extent of archeological material
within the APE. Field recording of a site was completed on a Texas Archeological Site Data Form and
then submitted electronically to Texas Archeological Research Laboratory via the TEXSITE recording
system. Site data included a description of the site’s environment, cultural materials noted within the APE
and observations on the continuance of any site that extends outside of the APE on to adjacent private
property. Included with documentation was an evaluation of the site’s eligibility for inclusion to the
NRHP (as per eligibility criteria set forth in NPS regulations 36 CFR 60.4 or for formal listing as a SAL
pursuant to Chapter 26.8 of the Antiquities Code of Texas.

ARCHEOLOGICAL SURVEY OF LAKE FALCON COUNTY PARK AND BOAT RAMP IN THE CITY OF ZAPATA,
ZAPATA COUNTY

PAGE 11

R E SUL T S OF I NV E ST I G A T I ONS
Surface investigations of the 12.2-acre proposed Lake Falcon County Park and Boat Ramp project area
indicated the APE has been disturbed by erosion, vegetation clearing, previous construction of the
existing boat ramp access road and facilities, and off-road vehicles (Figure 3). As Figures 3 and 4
indicate, the project area is densely vegetated, though some areas have 100 percent ground surface
visibility. Sandstone bedrock is exposed across much of the southern end of the study area, as well as in a
smaller exposure along the northern boundary of the APE (see Figure 3). Given the dense vegetation and
low ground surface visibility throughout much of the study area, systematic subsurface testing was
necessary and accomplished through the hand excavation of 22 shovel tests (STs) and three backhoe
trenches (BHTs). Despite the dense vegetation, surface investigations discovered prehistoric site 41ZP945
(see site description below).
Systematic shovel testing across the study area revealed shallow to deep sandy soils overlying sandstone
bedrock (Appendix B). Shovel testing generally identified three separate stratigraphic zones that, from top
to bottom, consisted of sand to fine sandy loam overlying sandy clay loam above bedrock. During shovel
testing, bedrock was encountered as shallow as 25 centimeters below ground surface in ST 8 and as deep
as 104 centimeters below ground surface in ST 9. However, the hand excavation of STs 12, 15, 16, 20,
and 21 revealed deep fine sandy soil but was unable to reach bedrock. As mentioned, surface
examinations of the APE resulted in the discovery of prehistoric site 41ZP945. Subsurface investigations
prospected for a buried site component, resulting in limited (seven debitage specimens and one mussel
shell fragment) artifact recovery from only four STs (6, 7, 10, and 13) (see Appendix B).
Because of the deep sandy soil in STs 6, 7, 12, and 17, three BHTs (nos. 1 through 3) were excavated in
those areas to ensure that no deeply buried archeological material was missed (Appendix C). BHT 1 was
excavated in the northern part of the APE by STs 6 and 7. BHT 1 revealed three stratigraphic zones
identical to those observed in adjacent STs 6 and 7, except mechanical excavations encountered bedrock
at 190 centimeters below ground surface; 75 centimeters below the termination of ST 6 and 60
centimeters below the termination of ST 7. BHT 2 was excavated near ST 12 in the east-central part of the
APE, exhibited the same stratigraphy as ST 12, but reached bedrock at 205 centimeters below ground
surface. BHT 3 was located near ST 17 in the west-central part of the project area and, like BHTs 1 and 2,
revealed stratigraphy identical to the adjacent ST. Bedrock was encountered in BHT 3 at 190 centimeters
below ground surface. No artifacts were uncovered during BHT excavations.
41ZP945
This site consists of the remains of a widely dispersed prehistoric surface and subsurface lithic scatter and
lithic procurement locale. In the project area, the site measures approximately 360 meters east-west by
120 meters north-south (Figure 5). However, as Figure 5 indicates, the site extends north of the APE an
unknown distance. Artifacts observed amidst the dense vegetation covering much of the site (Figure 6)
included one untyped triangular projectile point similar to the Matamoros–Tortugas continuum dating to

ARCHEOLOGICAL SURVEY OF LAKE FALCON COUNTY PARK AND BOAT RAMP IN THE CITY OF ZAPATA,
ZAPATA COUNTY

PAGE 12

Figure 3. Project area with subsurface test locations

ARCHEOLOGICAL SURVEY OF LAKE FALCON COUNTY PARK AND BOAT RAMP IN THE CITY OF ZAPATA,
ZAPATA COUNTY

PAGE 13

Figure 4. Representative view of conditions in the project area
the Middle and Late Archaic of South Texas (Figure 7), three unidirectional cores, fragments of four
incomplete bifaces, chert debitage, three fist size cortex-backed choppers, tested siliceous cobbles,
occasional mussel shell fragments, and Rabdotus shells. No cultural features were discovered, though
eight fragments of burned limestone were noted, suggesting thermal features may have been present.
Subsurface investigations prospected for a buried component at 41ZP945 and resulted in the recovery of
only seven debitage specimens and one mussel shell fragment from four STs (6, 7, 10, and 13) (see
Appendix B). The depths below ground surface from which artifacts were recovered varied: ST 6
contained two chert flakes at 52 centimeters below ground surface; ST 7 produced one chert flake from
70 to 80 centimeters below ground surface and one mussel shell fragment from 100 to 110 centimeters
below ground surface; ST 10 contained one chert flake from 10 to 20 centimeters below ground surface;
and ST 13 exhibited one chert flake from 0 to 10 centimeters below ground surface and two additional
flakes from 10 to 20 centimeters below ground surface.
Site 41ZP945 consists of a dispersed surface and subsurface scatter of primarily lithic artifacts that, based
on the morphology of the discovered projectile point, may date to some time during the Middle and Late
Archaic. Based on the presence of two artifact piles next to a trail in the northwestern part of the APE,
artifact collectors have assuredly removed other temporal diagnostics. Essentially, the scatter is a
palimpsest of debris from multiple prehistoric occupations given its diffuseness and lack of any
discernible patterns. or associated cultural features, and has very limited buried materials. Regionally,

ARCHEOLOGICAL SURVEY OF LAKE FALCON COUNTY PARK AND BOAT RAMP IN THE CITY OF ZAPATA,
ZAPATA COUNTY

PAGE 14

Figure 5. Plan map of site 41ZP945

ARCHEOLOGICAL SURVEY OF LAKE FALCON COUNTY PARK AND BOAT RAMP IN THE CITY OF ZAPATA,
ZAPATA COUNTY

PAGE 15

Figure 6. Representative view of 41ZP945

Figure 7. Projectile point discovered on 41ZP945
ARCHEOLOGICAL SURVEY OF LAKE FALCON COUNTY PARK AND BOAT RAMP IN THE CITY OF ZAPATA,
ZAPATA COUNTY

PAGE 16

tool-quality siliceous gravels are abundant along the Rio Grande and are a ubiquitous feature on
prehistoric upland sites adjacent to the river. Thus, the procurement part of 41ZP945 is typical of the
region, where sites on the Rio Grande were situated so as to take advantage of the riverine environment
and the nearby lithic raw material available on the adjacent uplands. Based on these data, it is the opinion
of B&A that beyond documentation and locational data, the part of site 41ZP945 within the project area
cannot contribute new or important data concerning regional prehistory.

ARCHEOLOGICAL SURVEY OF LAKE FALCON COUNTY PARK AND BOAT RAMP IN THE CITY OF ZAPATA,
ZAPATA COUNTY

PAGE 17

SUM M A R Y A ND R E C OM M E NDA T I ONS
Surface and subsurface investigations of the 12.2-acre project area revealed disturbances from erosion,
vegetation clearing, the existing boat ramp access road and facilities construction, and off-road vehicle
use. The project area is primarily densely vegetated, though some areas have 100 percent ground surface
visibility. Sandstone bedrock is exposed across much of the southern end of the study area, as well as in a
smaller exposure along the northern boundary of the APE. Despite the previous impacts to the survey area
and relatively dense vegetation, B&A archeologists discovered the remnants of prehistoric site 41ZP945.
Site 41ZP945 is a diffuse, low density surface and subsurface lithic scatter and lithic procurement locale
with no discernible cultural features. Investigations discovered one untyped triangular projectile point
similar in morphology to the South Texas Matamoros–Tortugas continuum. The site is dispersed across
the majority of the northern and central parts of the APE and is essentially a surface scatter. Minimal
subsurface artifacts were recovered during the excavations of 22 shovel tests and three backhoe trenches.
With the exception of STs 6, 7, 12, and 17, shovel testing reached bedrock at depths as shallow as 25
centimeters below ground surface and as deep as 104 centimeters below ground surface. Because bedrock
was not encountered, archeologists excavated BHTs 1 through 3 near STs 6, 7, 12, and 17 to prospect for
deeply buried archeological material. No artifacts were discovered during backhoe trench excavations.
An undetermined percentage of 41ZP945 extends an unknown distance north of the project area onto
private property and could not therefore be assessed for NRHP eligibility or formal SAL designation.
Given the results of the survey, environmental conditions, and previous disturbances, it is the opinion of
B&A that the parts of 41ZP945 within the APE would not be a contributing element if the part of the site
north of the project area was determined eligible for inclusion to the NRHP or for formal SAL
designation. Based on these data, B&A recommends that there is little to no potential for the APE to
contain previously unidentified archeological historic properties (36 CFR 800.16[1]) or SALs (13 TAC
26.12). As such, B&A further recommends that the planned project should not affect any archeological
historic properties (36 CFR 800.4(d)) or SALs and that the proposed construction should be allowed to
proceed as planned without additional archeological investigations.
If it is determined that the project requires additional workspace north of the APE, then additional
archeological investigations in those areas would be necessary to delineate the full extent of 41ZP945 and
assess its eligibility for inclusion to the NRHP or for formal SAL designation. In the event that previously
unidentified archeological materials are discovered during construction, work in the immediate area
would cease and Zapata County and TxDOT archeological staff would be contacted to initiate accidental
discovery procedures in accordance with the aforementioned PA and MOU.

ARCHEOLOGICAL SURVEY OF LAKE FALCON COUNTY PARK AND BOAT RAMP IN THE CITY OF ZAPATA,
ZAPATA COUNTY

PAGE 18

R E F E R E NC E S C I T E D
Barnes, V.
1972 Geologic Atlas of Texas, Laredo Sheet. Bureau of Economic Geology, The University of
Texas at Austin.
Black, S. L.
1989 South Texas Plains. In From the Gulf to the Rio Grande: Human Adaptation in Central,
South, and Lower Pecos Texas, by T. R. Hester, S. L. Black, G. D. Steele, B. W. Olive, A.
A. Fox, K. J. Reinhard, and L. C. Bement, pp. 39–62. Arkansas Archeological Survey
Research Series Number 33, Little Rock.
Blair, W. F.
1950 The Biotic Provinces of Texas. Texas Journal of Science 2:93–117.
Campbell, T. N.
1988 Indians of Southern Texas and Northeastern Mexico, Selected Writings of Thomas Nolan
Campbell. Texas Archeological Research Laboratory, University of Texas at Austin.
Cason, J. F.
1952 Report on Archeological Salvage in Falcon Reservoir, Season of 1952. Bulletin of the Texas
Archeological Society 23: 218-259
Collins, M. B.
1999 Clovis Blade Technology: A Comparative Study of the Keven Davis Cache, Texas. With a
chapter on microscopic examination of the blades by Marvin Kay. University of Texas Press,
Austin.
Council of Texas Archeologists
1987 Guidelines for Professional Performance Standards. Austin.
Dillehay, T. D.
1989 Monte Verde: A Late Pleistocene Settlement in Chile. Volume 1: Paleoenvironment and Site
Context. Smithsonian Institution, Washington, D.C.
1997 Monte Verde: A Late Pleistocene Settlement in Chile. Volume 2: The Archeological Context
and Interpretation. Smithsonian Institution, Washington, D.C.
Dibble, D. S., and D. Lorrain
1968 Bonfire Shelter: A Stratified Bison Kill Site, Val Verde County, Texas. Miscellaneous Papers
1. Texas Memorial Museum. The University of Texas at Austin.

ARCHEOLOGICAL SURVEY OF LAKE FALCON COUNTY PARK AND BOAT RAMP IN THE CITY OF ZAPATA,
ZAPATA COUNTY

PAGE 19

Hall, G. D., T. R. Hester, and S. L. Black
1986 The Prehistoric Sites at Choke Canyon Reservoir, Southern Texas: Results of Phase II
Archeological Investigations. Choke Canyon Series 10. Center for Archaeological Research,
University of Texas at San Antonio.
Hartle, D. D., and R. L. Stephenson
1951 Archaeological Excavations at the Falcon Reservoir, Starr County, Texas. River Basin
Surveys, Smithsonian Institution. Unpublished MS on file, Center for Archaeological
Research, The University of Texas at San Antonio.
Hester, T. R.
1975 A Chronological Overview of Prehistoric Southern and South-Central Texas. Paper
presented at La Reunión Sobre Aspectos de Arqueología e Historia del Noreste, Monterrey,
Nuevo León, México.
1976 Hunters and Gathers of the Rio Grande Plain and Lower Coast of Texas. Center for
Archaeological Research, University of Texas at San Antonio.
1981 Tradition and Diversity Among the Prehistoric Hunters and Gatherers of Southern Texas.
Plains Anthropologist 26(92): 119-128.
1983 Late Paleo-Indian Occupations at Baker Cave, Southwestern Texas. Bulletin of the Texas
Archeological Society 53: 101-119.
1989 An Archeological Synthesis. In: From the Gulf to the Rio Grande: Human Adaptation in
Central, South, and Lower Pecos Texas. By T. R. Hester, S. L. Black, D. G. Steele, B.W.
Olive, A. A. Fox, K. Reinhard, and L. C. Bement, pp.115-128. Research Series 33. Arkansas
Archeological Survey, Fayetteville.
1995 The Prehistory of South Texas. Bulletin of the Texas Archeological Society 66: 427-460.
Jelks, E. B.
1952 The River Basin Surveys: Archeological Salvage Program in Texas. Texas Journal of
Science 4(2): 131-138.
1953 The River Basin Surveys: Recent Archeological Investigations in Texas, Arkansas, and
Kansas. Texas Journal of Science 5(3): 342-347.
Jordan, T. G., J. L. Bean, and W. M. Holmes
1984 Texas: A Geography. Westview Press. Boulder, Colorado.
Kelley, J. C.
1947 The Cultural Affiliations and Chronological Position of the Clear Fork Focus. American
Antiquity 13(2): 97-109.
Krieger, A. D., and J. T. Hughes
1950 Archeological Salvage in the Falcon Reservoir Area: Progress Report No. 1. MS on file
Texas Archeological Research Laboratory, University of Texas at Austin.
ARCHEOLOGICAL SURVEY OF LAKE FALCON COUNTY PARK AND BOAT RAMP IN THE CITY OF ZAPATA,
ZAPATA COUNTY

PAGE 20

MacNeish, R. S.
1947 A Preliminary Report on Coastal Tamaulipas. American Anthropologist 13(1): 1-15.
1958 Preliminary Archeological Investigations in Sierra de Tamaulipas, Mexico. Transactions of
the American Philosophical Society 48:6.
McMahan, C. A., R. G. Frye, and K. L. Brown
1984 The Vegetation Types of Texas, Including Cropland. Wildlife Division, Texas Parks and
Wildlife Department, Austin, Texas.
National Park Service
1983 Archeology and Historic Preservation: Secretary of the Interior’s Standard’s and Guidelines.
Federal Register 48 (190):44734-44742.
Nunley, P, and T. R. Hester
1975 An Assessment of Archaeological Resources in Portions of Starr County, Texas.
Archaeological Survey Report 7. Center for Archaeological Research, University of Texas at
San Antonio.
Quigg, J. M, and C. Cordova
1999 Archeological Investigations at Upland Sites 41ZP39 and 41ZP176 for TransTexas Gas Well
Site USA #3, Falcon Reservoir, Zapata County, Texas. Technical Report 22347. TRC
Mariah Associates, Austin.
Sayles, E. B.
1935 An Archaeological Survey of Texas. Private printing for the Medallion, Gila Pueblo, Globe,
Arizona.
Scott, R. F., IV, and D. E. Fox
1982 Excavations at Sites 41 LK 31/32 and 41 LK 202 in the Choke Canyon Reservoir, South
Texas. Choke Canyon Series No. 8. Center for Archaeological Research, The University of
Texas at San Antonio.
Story, D. A.
1985 Adaptive Strategies of Archaic Cultures of the West Gulf Coastal Plain. In: Prehistoric Food
Production in North America, edited by R.I. Ford, pp.19-56. Anthropological Paper 75.
Museum of Anthropology, University of Michigan, Ann Arbor.
Suhm, D. A., A. D. Krieger, and E. B. Jelks
1954 An Introductory Handbook of Texas Archeology. Bulletin of the Texas Archeological
Society 25.

ARCHEOLOGICAL SURVEY OF LAKE FALCON COUNTY PARK AND BOAT RAMP IN THE CITY OF ZAPATA,
ZAPATA COUNTY

PAGE 21

Texas Archeological Research Laboratory
2007 Webb County site files. J. J. Pickle Research Campus, University of Texas at Austin.
Texas Historical Commission
n.d.
Survey Standards. Austin.
Turner, E. S., and T. R. Hester
1999 A Field Guide to Stone Artifacts of Texas Indians. Gulf Publishing, Houston.

ARCHEOLOGICAL SURVEY OF LAKE FALCON COUNTY PARK AND BOAT RAMP IN THE CITY OF ZAPATA,
ZAPATA COUNTY

PAGE 22

APPENDIX A
PREVIOUSLY RECORDED SITE DATA

ARCHEOLOGICAL SURVEY OF LAKE FALCON COUNTY PARK AND BOAT RAMP IN THE CITY OF ZAPATA,
ZAPATA COUNTY
APPENDICES PAGE 1

Site
Number

Site Type

41ZP13

Prehistoric
open
camp

41ZP14

Prehistoric
open
camp

41ZP48

Prehistoric
open
camp

41ZP54

Prehistoric
open
camp

41ZP55

Prehistoric
open
camp

41ZP56

Prehistoric
open
camp

41ZP58

Prehistoric
open
camp

41ZP491

No data
on TASA

No data available

41ZP492

No data
on TASA

No data available

41ZP493
41ZP498
41ZP499
41ZP508
41ZP509

No data
on TASA
No data
on TASA
No data
on TASA
No data
on TASA
No data
on TASA

Resource
Description
Originally recorded
in 1950 during NPS
River Basin Survey
for Lake Falcon;
resurveyed in 2001
Originally recorded
in 1950 during NPS
River Basin Survey
for Lake Falcon;
resurveyed in 2002
Recorded in 1952
during NPS River
Basin Survey for
Lake Falcon
Recorded in 1952
during NPS River
Basin Survey for
Lake Falcon
Recorded in 1952
during NPS River
Basin Survey for
Lake Falcon
Recorded in 1952
during NPS River
Basin Survey for
Lake Falcon
Recorded in 1952
during NPS River
Basin Survey for
Lake Falcon

No data available
No data available
No data available
No data available
No data available

Distance
from APE

NRHP/SAL
Eligibility

Federal/State
Designations

600 meters
south

No

None

890 meters
southwest

Unknown

None

850 meters
north

Unknown

None

Comments
Site eroded to bedrock,
as of 2001 re-visit; Late
Middle Archaic to Late
Archaic to Late
Prehistoric,
Site was submerged by
Lake Falcon but reexposed in 2001-2002
during low water period
at the lake
Site was submerged by
Lake Falcon
Wolf skeleton observed
in cutbank at site and
was recommended for
removal
Possible burial 4 to 5
feet below ground
surface; site along both
sides of arroyo between
Siesta Shores and Falcon
Estates; Submerged

640 meters
southeast

Unknown

None

Adjacent
(same land
form)

Unknown

None

500 meters
southwest

Unknown

None

Site was submerged by
Lake Falcon

920 meters
west

Unknown

None

Site was submerged by
Lake Falcon

Unknown

No data

Site was submerged by
Lake Falcon

Unknown

No data

Site was submerged by
Lake Falcon

Unknown

No data

Unknown

No data

Unknown

No data

Unknown

No data

Unknown

No data

1,000
meters
northeast
1,000
meters
northeast
945 meters
northwest
980 meters
southwest
1,000
meters
southwest
960 meters
northwest
500 meters
west

Site was submerged by
Lake Falcon
Site was submerged by
Lake Falcon
Site was submerged by
Lake Falcon
Site was submerged by
Lake Falcon
Site was submerged by
Lake Falcon

ARCHEOLOGICAL SURVEY OF LAKE FALCON COUNTY PARK AND BOAT RAMP IN THE CITY OF ZAPATA,
ZAPATA COUNTY
APPENDICES PAGE 2

APPENDIX B
SHOVEL TEST DATA

ARCHEOLOGICAL SURVEY OF LAKE FALCON COUNTY PARK AND BOAT RAMP IN THE CITY OF ZAPATA,
ZAPATA COUNTY
APPENDICES PAGE 3

Shovel
Test
1

Zone
0 to 16
16 to 27
0 to 36

2

36 to 49
49 to 55
0 to 35

3

35 to 50
50 to 55
0 to 31

4

31 to 38
38 to 43
0 to 38

5

38 to 56
56 to 60
0 to 52

6

52 to 103
103 to 115
0 to 15

Soil Color/Texture

Cultural Materials

Comments

Light yellowish brown sandy
loam; dry

None

Shovel test located on upland
flat within lithic scatter; eroded
sandstone / in-situ residuum

Bedrock / oyster bed
Yellowish brown fine sandy
loam; loose and
structureless
Yellowish brown with
orange mottling sandy clay
loam; sticky when wet
Sandstone bedrock
Yellowish brown sandy
loam; loose
Yellowish brown sandy clay
loam; sticky
Sandstone bedrock
Pale yellowish brown sandy
loam; dry
Pale yellowish brown sandy
clay loam; dry
Sandstone bedrock
Yellowish brown sandy
loam; loose
Yellowish brown sandy clay
loam
Sandstone bedrock
Pale yellow brown sandy
loam; dry
Light brown sandy clay
loam; dry and blocky
Yellow sand; dry and loose
Yellowish sandy loam;
loose and structureless

None

Shovel test located on upland
flat within lithic scatter; eroded
sandstone / in-situ residuum

None

Eroded sandstone

None
None
None
None

Shovel test located on upland
flat; eroded sandstone / in-situ
residuum

None

Moderate amount of oysters

None
None

None
None
Two grayish brown
chert flake fragments
found at 52cm.
None
None

Yellowish brown sandy
loam; moist and friable

1 large (4 cm by 5 cm)
chert secondary flake at
70 to 80 cm; 1 large
mussel shell frag and 1
Rabdotus snail at 100 110 cm

0 to 23

Brown sandy loam; dry and
loose

None

23 to 25

Sandstone bedrock

None

47 to 130

Shovel test located on upland
flat

None

None

7

Shovel test located on upland
flat; in-situ deposits eroded
from the sandstone bedrock
Clay content increased with
depth

None

Brownish yellow sandy clay
loam; dry, blocky, and firm

15 to 47

8

None

Shovel test located on upland
flat
Debitage found at the transition
between strats 1 and 2.
Bedrock not encountered
Shovel test located on upland
slope
This strat is the original surface
buried by decayed sandstone
colluvium

Bedrock not encountered

Shovel test located on upland
flat within Loci 2; decayed
residuum

ARCHEOLOGICAL SURVEY OF LAKE FALCON COUNTY PARK AND BOAT RAMP IN THE CITY OF ZAPATA,
ZAPATA COUNTY
APPENDICES PAGE 4

Shovel
Test
9

Zone
0 to 18
18 to 104
0 to 42

10

42 to 66
66 to 69
0 to 43

11

12

16

18

19

Shovel test located on upland
flat within Loci 2

None

Hit bedrock at 104 cm

1 chert, secondary flake
at 10 - 20 cm.
None
None
None

54 to 58

Sandstone bedrock

None

0 to 40

Brown sand; loose

None

40 to 84

Brown sandy clay loam; dry
and blocky
Pale yellowish brown sandy
clay loam; firm, dry,
homogenous

0 to 14

Pale brown sandy loam; dry
and loose

14 to 86

Pale brown sandy clay loam;
dry and slightly firm

None
None
1 grayish brown chert
flake fragment found at
0 to 10 cm.
Two reddish brown
chert flake fragments
found at 10 to 20 cm.
None

38 to 43

Sandstone bedrock
Pale yellowish brown sandy
loam; dry and loose
Pale brown sandy clay loam;
friable and dry
Sandstone bedrock

0 to 37

Yellowish brown sand, loose

None

37 to 40

Sandstone bedrock

None

0 to 41

Yellowish brown sand

None

41 to 45

Sandstone bedrock
Pale brown sandy loam;
loose and dry

None

8 to 38

0 to 74
17

Grayish brown sandy loam;
blocky, dry, and very firm
Sandstone bedrock
Yellowish brown sandy
loam; dry and firm

None

None

0 to 8

15

Yellowish brown sandy
loam; loose and dry

Comments

Pale gray sand; firm

86 to 90
14

Light yellowish brown sandy
loam; dry
Light brown sandy clay
loam; dry and slightly firm

Cultural Materials

43 to 54

84 to 95

13

Soil Color/Texture

74 to 120
0 to 93
93 to 102
102 to 104
0 to 10

Yellowish brown sandy
loam; dry and very compact
Brown sandy clay loam;
blocky, firm, and mixed with
sandstone fragments
Yellow sandy clay
Sandstone bedrock
Pale yellowish brown sandy
loam; dry and loose

Shovel test located on upland
flat within Loci 2; decayed insitu bedrock residuum
Soil contained caliche nodules
and gravels
Shovel test located on upland
flat within
Subsoil; contained caliche
nodules
Shovel test located on upland
flat
High amount of broken
sandstone and caliche fragments
Did not hit bedrock
Shovel test located on upland
flat

None

Shovel test on mid-slop of
upland edge

None

Eroded sandstone

None

None
None
None
None
None
None

Shovel test located on upland
mid-slope eroded sandstone
Located on upland flat; zone
mixed with sandstone fragments
Shovel test located on upland
mid-slope
Did not hit bedrock; soil
become more compact with
depth
Shovel test located on upland
mid-slope

Shovel test located on upland
lower mid-slope

ARCHEOLOGICAL SURVEY OF LAKE FALCON COUNTY PARK AND BOAT RAMP IN THE CITY OF ZAPATA,
ZAPATA COUNTY
APPENDICES PAGE 5

Shovel
Test

Zone
10 to 52
52 to 54

20

0 to 77
77 to 80
0 to 53

21

53 to 68
68 to 70

Yellowish brown sandy clay
loam; dry and friable
Sandstone bedrock
Yellow brown sand; loose
and dry
Sandstone bedrock
Pale brown sandy loam; dry
and loose
Yellowish brown sand;
loose

Cultural Materials

Comments

None

Clay content increased with
depth

None
None
None

Shovel test located on upland
toe-slope; eroded sandstone
residuum

None

Soil contained pea-sized pebbles

None

Degraded sandstone; small
sandstone fragments throughout
level

Sandstone bedrock
Yellowish brown sandy
loam

None

33 to 70

Pale gray sand

None

70 to 86

Sandstone bedrock

None

0 to 33
22

Soil Color/Texture

None

Shovel test located on upland
flat within
Subsoil; contained caliche
nodules

ARCHEOLOGICAL SURVEY OF LAKE FALCON COUNTY PARK AND BOAT RAMP IN THE CITY OF ZAPATA,
ZAPATA COUNTY
APPENDICES PAGE 6

APPENDIX C
BACKHOE TRENCH DESCRIPTIONS

ARCHEOLOGICAL SURVEY OF LAKE FALCON COUNTY PARK AND BOAT RAMP IN THE CITY OF ZAPATA,
ZAPATA COUNTY
APPENDICES PAGE 7

Zone

Depth (cm)

Zone I

0–49

Zone II

49–110

Zone III

110–190+

Zone I

0–45

Zone II

45–90

Zone III

90–205

Zone I

0–65

Zone II

65–170

Zone III

170 –190

Description
Backhoe Trench 1 (Sterile)
Dry and friable light yellowish brown (10YR 6/4) fine sandy loam;
weak blocky subangular structure; inclusions of sandstone rocks (< 2
cm.); roots and rootlets common; smooth and gradual lower boundary;
no artifacts.
Dry and firm yellowish brown (10YR 5/6) sandy clay loam; moderate
blocky structure; inclusions of fist size sandstone and calcium
carbonate masses; clear and smooth lower boundary; no artifacts.
Dry and loose yellowish brown (10YR 5/8) sand; massive and
homogenous; inclusions of sandstone increasing with depth; sandstone
bedrock at 190 centimeters; lower boundary not observed; trench
excavation terminated.
Backhoe Trench 2 (Sterile)
Dry and loose light yellowish brown (10YR 6/4) sand; massive and
loose structure; few cherty gravels, grass roots, and rootlets; smooth
and clear lower boundary; no artifacts.
Dry and firm brownish yellow (10YR 6/6) sandy clay loam; moderate
blocky structure; few rootlets and roots; clear and smooth lower
boundary; no artifacts.
Dry and firm light yellowish brown (10YR 6/4) sandy clay loam;
moderate blocky subangular structure; inclusions of fist size sandstone
rock and few rootlets; sandstone bedrock at depth; no artifacts; trench
excavation terminated.
Backhoe Trench 3 (Sterile)
Dry and loose pale brown (10YR 6/3) sandy loam; massive/no
structure; few cherty gravels and sandstone bedrock fragments
intermixed; clear and smooth lower boundary; no artifacts.
Dry and hard yellowish brown (10YR 5/6) sandy loam; moderate
blocky structure; calcium carbonate film and masses common; clear
and smooth lower boundary; no artifacts.
Moist and friable to firm olive yellow (2.5Y 6/6) sand and eroded
sandstone; common sandstone inclusions; sandstone bedrock at
depth; lower boundary; not observed; no artifacts.

ARCHEOLOGICAL SURVEY OF LAKE FALCON COUNTY PARK AND BOAT RAMP IN THE CITY OF ZAPATA,
ZAPATA COUNTY
APPENDICES PAGE 8

ARCHEOLOGICAL SURVEY OF LAKE FALCON COUNTY PARK AND BOAT RAMP IN THE CITY OF ZAPATA,
ZAPATA COUNTY

