CULTURAL RESOURCES REPORT

CULTURAL RESOURCES SURVEY FOR THE LOOP AT JOHNSON CREEK PROJECT,
CITY OF ARLINGTON, TARRANT COUNTY, TEXAS

Prepared for:
Texas Historical Commission
Texas Antiquities Permit #8738

On Behalf of:
The City of Arlington
and
M|M|A, Inc.

March 2019

This page intentionally left blank

CULTURAL RESOURCES SURVEY FOR
THE LOOP AT JOHNSON CREEK PROJECT,
CITY OF ARLINGTON, TARRANT COUNTY, TEXAS
by
Christopher Goodmaster, MA, RPA
Principal Investigator,
Thomas Chapman, MA, RPA
Project Archeologist,
&
Kevin Stone, MA, RPA
Vice President – Cultural Resources Director

Submitted to:

Texas Historical Commission
1511 Colorado Street
Austin, Texas 78701

Prepared by:

Integrated Environmental Solutions, LLC
610 Elm Street, Suite #300
McKinney, Texas 75069

Cultural Resources Report
March 2019

This page intentionally left blank

ABSTRACT
This report documents the substantive findings and management recommendations of a
cultural resources survey conducted by Integrated Environmental Solutions, LLC (IES) for
the proposed Loop at Johnson Creek project. The proposed project pertains to a
recreational park development within a 6.9-acre Area of Potential Effects (APE) located
along Johnson Creek between East Randol Mill Road and Cowboys Way in the City of
Arlington, Tarrant County, Texas. As the project will require compliance with a Section
404 of the Clean Water Act Nationwide Permit from the U.S. Army Corps of Engineers
(USACE), portions of the project will be subjected to the provisions of the National
Historic Preservation Act (NHPA) of 1966, as amended. Additionally, as the City of
Arlington is a political subdivision of the State of Texas, the project is subject to the
provisions of the Antiquities Code of Texas (ACT).
The goal of this survey was to locate cultural resources that could be adversely affected by
the proposed development, and to provide an evaluation of the eligibility potential of each
identified resource for listing in the National Register of Historic Places (NRHP) or for
designation as a State Antiquities Landmark (SAL). This cultural resources survey was
conducted by Principal Investigator Christopher Goodmaster and Field Technician Josh
McCormick on 05 February 2019. All work conformed to 13 Texas Administrative Code
26, which outlines the regulations for implementing the ACT, and was conducted under
Antiquities Permit No. 8738.
No archeological sites and no historic-age architectural resources were identified within
the APE during this survey. No artifacts were collected as part of this survey. All projectrelated records and field data will be temporarily stored at the IES McKinney office and
permanently curated at the Center for Archeological Research (CAR) at The University of
Texas at San Antonio. No further cultural resources investigation or evaluation of the APE
is recommended. However, if any cultural resources are encountered during construction,
the operators should stop construction activities in the vicinity of the inadvertent discovery,
and immediately contact the project cultural resources consultant to initiate coordination
with the USACE and Texas Historical Commission (THC) prior to resuming construction
activities.

The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032
Page i

This page intentionally left blank

The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032
Page ii

TABLE OF CONTENTS
ABSTRACT................................................................................................................................................... i
CHAPTER 1: Introduction ........................................................................................................................... 1
1.1 Regulatory Framework ....................................................................................................................... 1
Antiquities Code of Texas............................................................................................................ 1
Section 106 of the National Historic Preservation Act ................................................................ 1
1.2 Area of Potential Effects ..................................................................................................................... 1
Direct APE ................................................................................................................................... 1
Indirect APE................................................................................................................................. 4
1.3 Administrative Information ................................................................................................................ 4
CHAPTER 2: ENVIRONMENTAL BACKGROUND................................................................................ 5
2.1 Environmental Setting ........................................................................................................................ 5
Climate ......................................................................................................................................... 5
Topography, Geology, and Soils.................................................................................................. 5
CHAPTER 3: CULTURAL BACKGROUND ............................................................................................. 9
3.1 Previous Investigations ....................................................................................................................... 9
3.2 Cultural Resources Potential ............................................................................................................... 9
Disturbance Analysis ................................................................................................................. 11
Direct APE ................................................................................................................................. 11
CHAPTER 4: METHODS .......................................................................................................................... 13
Pedestrian Survey....................................................................................................................... 13
Intensive Survey......................................................................................................................... 13
Backhoe Trenching .................................................................................................................... 13
4.2 Curation............................................................................................................................................. 14
CHAPTER 5: RESULTS ............................................................................................................................ 15
5.1 Archeological Survey........................................................................................................................ 15
Reconnaissance Survey Observations ........................................................................................ 15
Intensive Survey Results ............................................................................................................ 15
Backhoe Trenching .................................................................................................................... 15
CHAPTER 6: SUMMARY AND RECOMMENDATIONS ..................................................................... 19
CHAPTER 7: REFERENCES CITED ....................................................................................................... 21

The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032
Page iii

LIST OF FIGURES
Figure 1.1: Project Location ......................................................................................................................... 2
Figure 1.2: Topographic Setting ................................................................................................................... 3
Figure 2.1: Geologic Setting ......................................................................................................................... 6
Figure 2.2: Soils Located within and Adjacent to the APE .......................................................................... 7
Figure 3.1: Previous Investigations within 1 Mile of the APE ................................................................... 10
Figure 5.1: Shovel Test and Backhoe Trench Location Map...................................................................... 16

LIST OF TABLES
Table 2.1: Soils within the APE .................................................................................................................... 5
Table 3.1: Previously Conducted Archeological Surveys within the APE ................................................... 9
Table 3.2: Previously Conducted Archeological Surveys within 1 Mile of the APE ................................... 9
Table 5.1: Summary of Backhoe Trench Results....................................................................................... 17

APPENDICES
Appendix A – Design Plans
Appendix B – Photograph Location Map and Photographs

The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032
Page iv

CHAPTER 1: INTRODUCTION
This report presents the results of a cultural resources survey conducted by Integrated Environmental
Solutions, LLC (IES), under contract to M|M|A, Inc., on behalf of the City of Arlington. The purpose of
these investigations was to conduct an inventory of cultural resources (as defined by Code of Federal
Regulations, Title 36, Section 800.4 [36 CFR 800.4]) present within the proposed project area or Area of
Potential Effects (APE) and to evaluate any identified resources for their eligibility for inclusion in the
National Register of Historic Places (NRHP), as per Section 106 (36 CFR 800) of the National Historic
Preservation Act (NHPA) of 1966, as amended, or for designation as State Antiquities Landmarks (SAL)
under the Antiquities Code of Texas (ACT; Texas Natural Resources Code, Title 9, Chapter 191 [9 TNRC
191]) and associated state regulations (Texas Administrative Code, Title 13, Chapter 26 [13 TAC 26]).
The goal of this survey was to locate, identify, and assess archeological sites, buildings, structures, or other
cultural resources within the proposed survey area that may be eligible for inclusion in the NRHP or
designation as SALs. This investigation was conducted in accordance with 36 CFR 60.4 and 13 TAC 26,
which outline the regulations for implementing Section 106 of the NHPA and the ACT, respectively.
Prepared in accordance with the Council of Texas Archeologists (CTA 2002) guidelines, this report satisfies
the NHPA Section 106 and the ACT requirements of the proposed project. A description of the proposed
project area, pertinent regulations, environmental and historical contexts, field and analytical methods,
results of the investigations, and recommendations regarding the identified cultural resources are provided
in this document.

1.1 Regulatory Framework
Antiquities Code of Texas
As the City of Arlington is a political subdivision of the State of Texas, it is required to comply with the
ACT. The ACT was passed in 1969 and requires that Texas Historical Commission (THC) staff review
actions that have the potential to disturb historic and archeological sites on public land. Actions that require
review under the ACT include any project that includes ground-disturbing activities on land owned or
controlled by a political subdivision of the State and include easements on private property. Each cultural
resource encountered was assessed for designation as a SAL under the ACT, as per 13 TAC 26. This survey
was conducted under Antiquities Permit No. 8738.
Section 106 of the National Historic Preservation Act
The proposed project will require a Section 404 of the Clean Water Act (CWA) Pre-Construction
Notification (PCN) under Nationwide Permit (NWP) 42 – Recreational Facilities from the U.S. Army Corps
of Engineers (USACE). Therefore, portions of the project will be subject to the provisions of the NHPA
of 1966, as amended. The NHPA (54 U.S. Code [U.S.C.] 300101 et seq.), specifically Section 106 of the
NHPA (54 U.S.C. 306108) requires the State Historic Preservation Officer (SHPO), an official appointed
in each State or territory, to administer and coordinate historic preservation activities, and to review and
comment on all actions licensed by the federal government that will have an effect on properties listed in
the NRHP, or eligible for such listing. Per 36 CFR 800, the federal agency responsible for overseeing the
action must make a reasonable and good faith effort to identify cultural resources.

1.2 Area of Potential Effects
Direct APE
The direct APE encompasses 6.9 acres (ac) and is located between East Randol Mill Road and Cowboys
Way in the City of Arlington (Figures 1.1 and 1.2). The project pertains to proposed recreational

The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032
Page 1

Figure 1.1: Project Location

The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032
Page 2

Figure 1.2: Topographic Setting

The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032
Page 3

improvements along Johnson Creek that will include demolition and removal of portions of existing
pedestrian trails and erosion control features and the construction of new pedestrian trails, a pedestrian
bridge over Johnson Creek, playground equipment, and landscaping features (Appendix A). The project
will also include the installation of water, stormwater, and wastewater management utilities along a portion
of Johnson Creek. An existing temporary construction access road, currently in use by construction crews
for the adjacent Texas Rangers Ballpark Complex, extends south from the southeastern corner of the APE
to Cowboys Way. The direct APE comprises the extent of all ground disturbing activities required for the
proposed project. The depth of impacts will extend to a maximum of approximately 12 feet (ft) below the
surface.
Indirect APE
As the project will require federal permitting from the USACE, an assessment of the indirect effects will
be required within USACE jurisdiction to satisfy Section 106 of the NHPA requirements. It is anticipated
that the sole potential indirect effect of the undertaking would be related to visual effects associated with
above-ground project design elements on historic-age (i.e., greater than 50 years old) structures in the
vicinity. However, most of the design elements associated with the proposed project will be constructed
near or below the natural ground surface. Furthermore, the proposed project area is within a modern built
environment with no historic-age structures in the vicinity. Therefore, no formal evaluation of indirect
effects will be conducted during this survey.

1.3 Administrative Information
Sponsor: City of Arlington
Review Agency: THC; USACE
Principal Investigator: Christopher Goodmaster, MA, RPA
IES Project Number: 04.114.032
Days of Field Work: 05 February 2019
Area Surveyed: 6.93 ac
Resources Recommended Eligible for NRHP Under 36 CFR 60.4: None
Resources Recommended Not Eligible for NRHP Under 36 CFR 60.4: None
Resources Recommended Eligible for SAL Under 13 TAC 26: None
Resources Recommended Not Eligible for SAL Under 13 TAC 26: None
Curation Facility: No artifacts were collected. Field notes and project records will be temporarily stored
at the IES office in McKinney and permanently curated at the Center for Archeological Research (CAR) at
The University of Texas at San Antonio (UTSA).

The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032
Page 4

CHAPTER 2: ENVIRONMENTAL BACKGROUND
2.1 Environmental Setting
Climate
Tarrant County lies in the north-central part of the State of Texas. Annual precipitation averages between
approximately 35 to 42 inches (in). About half of the precipitation usually falls as rain between April and
May, with July and August being the two driest months of the year. The subtropical region tends to have a
relatively mild year-round temperature with the occasional exceedingly hot and cold periods (Estaville and
Earl 2008).
Topography, Geology, and Soils
The Arlington 7.5-minute U.S. Geological Survey (USGS) topographic quadrangle map illustrates that the
APE is centered along a meandering section of Johnson Creek and encompasses a portion of the floodplain
and associated terraces on both sides of the stream (see Figure 1.2). Johnson Creek flows generally northto-south through the APE. This portion of Johnson Creek is incised within an otherwise interfluvial upland
area and occupies the approximate midpoint of the Johnson Creek watershed. The majority of the APE lies
between the 530 to 545 ft above mean sea level (amsl) elevation range.
The APE lies within the Eastern Cross Timbers subregion of the Cross Timbers ecoregion (Griffith et al.
2007). The Eastern Cross Timbers is situated between the Grand Prairie and Northern Blackland Prairie
and is distinguished from surrounding regions by a mosaic of woodland, savanna, and prairie ecosystems
across moderately undulating topography (Griffith et al. 2007). Coarse, sandy soils are prevalent within
the Cross Timbers ecoregion and support hardwood forests dominated by post oak and blackjack oak. Soils
within the region are underlain by the Cretaceous-age Woodbine Formation (Kwb), characterized by
interbedded sandstones and shales (McGowen et al. 1987, USGS 2019).
As illustrated by the Soil Survey of Tarrant County, Texas, three soil map units are identified within the
APE (Ressel 1981; Figure 2.2; Table 2.1). Approximately 53.6 percent of the soils within the APE pertain
to the occasionally flooded soils within the Johnson Creek floodplain. The remaining 46.4 percent of the
APE contains soils typical of in situ soil development within upland settings in the Eastern Cross Timbers
region. Soil data was viewed from the U.S. Department of Agriculture (USDA) Natural Resources
Conservation Service (NRCS) Web Soil Survey (Web Soil Survey 2019).
Table 2.1: Soils within the APE
Approximate
Percentage of the APE

Soil Map Unit Description
23 - Crosstell-Urban land complex, 1 to 5 percent slopes - This component is described as fine sandy loam
located on ridges. Depth to a root restrictive layer or bedrock is 40 to 60 in to bedrock. The natural drainage
class is moderately well drained

32.7

32 - Gasil-Urban land complex, 1 to 8 percent slopes - This component is described as fine sandy loam located
on ridges. Depth to a root restrictive layer or bedrock is more than 80 in. The natural drainage class is well
drained.

13.7

60 - Pulexas-Urban land complex, occasionally flooded - This component is described as fine sandy loam
located on floodplains. Depth to a root restrictive layer or bedrock is more than 80 in. The natural drainage class
is well drained.

53.6

The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032
Page 5

Figure 2.1: Geologic Setting

The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032
Page 6

Figure 2.2: Soils Located within and Adjacent to the APE

The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032
Page 7

This page intentionally left blank

The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032
Page 8

CHAPTER 3: CULTURAL BACKGROUND
3.1 Previous Investigations
A file search within the Texas Archeological Sites Atlas (TASA) and the Texas Historic Sites Atlas (THSA)
online databases, maintained by the THC and the Texas Archeological Research Laboratory (TARL),
indicated there are no previously recorded archeological sites, National Register properties or districts,
historical markers, or cemeteries within the APE (TASA 2019; THSA 2019). The TASA database
identified three previously conducted archeological surveys within portions of the APE (TASA 2019; Table
3.1; Figure 3.1). In addition, TASA records indicate that four previously conducted archeological surveys
are located within 1 mile (mi) of the APE (TASA 2019; Table 3.2).
In 2001, an area spanning Johnson Creek, north of Cowboys Way, was subjected to a cultural resources
review to fulfill the NHPA Section 106 requirements of the Federal Energy Regulatory Commission
(FERC). Unfortunately, no additional information regarding the project was available within the TASA
database. In 2006, Geo-Marine, Inc. (GMI) conducted two surveys that partially overlap the current APE
to fulfill NHPA Section 106 and ACT requirements for two City of Arlington projects. One project, for the
extension of Rodgers Road over Johnson Creek, between Collins Street (Farm-to-Market Road [FM] 157)
and Nolan Ryan Expressway, was conducted under Antiquities Permit 4019 (Hunt and Kuehn 2006a). The
second project was conducted under Antiquities Permit 4295 for the establishment of a wetland mitigation
area along Johnson Creek (Bastis 2007). Other previous cultural resources surveys in the vicinity of the
project area pertain to utility infrastructure improvements, road improvements (Hunt and Kuehn 2006b),
and flood control (Peter and Cliff 1988).
Table 3.1: Previously Conducted Archeological Surveys within the APE
Agency

ACT
Permit No.

Firm/Institution

Date

Survey
Type

n/a

No data

2001

Area

Overlaps southern half of APE

4019

GMI

2006

Area

Overlaps southern portion of APE

4295

GMI

2006

Area

Overlaps the northern half of APE

FERC
City of Arlington;
USACE – Fort Worth District
City of Arlington;
USACE – Fort Worth District

Location (Approximate)

Table 3.2: Previously Conducted Archeological Surveys within 1 Mile of the APE
Agency
Federal Highway Administration (FHWA)
USACE – Fort Worth District
Federal Energy Regulatory Commission
City of Arlington;
USACE – Fort Worth District

ACT
Permit No.

Firm/Institution

Date

Survey
Type

No data
n/a
n/a

No data
GMI
No data

1984
1988
2001

Linear
Linear
Area

4018

GMI

2006

Area

Location (Approximate)
0.61 mi southwest of APE
0.70 mi south of APE
0.44 mi west of APE
0.05 mi west of APE

3.2 Cultural Resources Potential
In addition to the TASA review, several additional resources were referenced to determine the overall
potential for encountering cultural resources within the APE. These resources included soil survey data
(NRCS 2019; Russel 1981), geologic data (McGowen et al. 1987), the Texas Department of Transportation
(TxDOT) Potential Archeological Liability Map (PALM), the National Archives and Records
Administration’s (NARA) 1940 Census Enumeration District Maps for Tarrant County, the Texas Historic
Overlay (THO) georeferenced maps, historic and modern aerial photography and satellite imagery.

The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032
Page 9

Figure 3.1: Previous Investigations within 1 Mile of the APE

The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032
Page 10

Disturbance Analysis
During background review, it was determined that properties within and adjacent to the APE had
historically been used for agricultural or ranching purposes since 1953 and presumably since the late 19th
and early 20th centuries. The APE remained largely undeveloped until the late 20th century when local
development began encroaching adjacent to the APE in the 1980s with the construction of the Texas
Rangers Stadium and its associated parking lots to the east and northeast of the APE. Between 2007 and
2009, construction of the Cowboys Stadium and the associated parking lots took place to the west of the
APE. During this development, modifications were made along Johnson Creek within and immediately
adjacent to the APE, including the construction of a weir structure, retaining walls, gabion baskets,
stormwater outfall structures, a detention pond, and channel armoring to accommodate the increased surface
water runoff. Several pedestrian trails and a pedestrian bridge were also constructed at that time. As such,
approximately 50 percent of the APE has been significantly disturbed; however, several areas have
remained intact and are likely to preserve undisturbed soils.
Direct APE
Prehistoric Archeological Resources Potential
Prehistoric archeological sites are rare within the Johnson Creek watershed. However, Marrow Bone
Spring (41TR26), a multi-component site listed on the NRHP and designated as a SAL, is located 3.5 mi
farther up the watershed from the APE. Furthermore, previous archeological investigations of cut bank
profiles along this portion of Johnson Creek documented a well-developed, buried, soil horizon (paleosol)
underlying a more recent alluvial depositional unit (Bastis 2007:21–22). The paleosol was tentatively
identified as the West Fork paleosol, which formed between 2,000 and 1,000 years before present during a
relatively dry climatic period across the Southern Plains (Ferring 1990; Humphreys and Ferring 1994). The
presence of this paleosol indicates a period of relative landscape stability during the prehistoric period with
the potential to contain and preserve archeological sites.
The TxDOT PALM for Tarrant County indicates the portion of the APE along Johnson Creek features a
high potential for containing shallow and deeply buried cultural materials within a reasonable context. The
remainder of the APE features a low to moderate potential for containing shallow and deeply buried cultural
deposits within a reasonable context. As previously discussed, significant ground-disturbing activities have
transpired within more than 50 percent of the APE that have likely compromised the contextual integrity
of the area. However, the depth of these previous disturbances is not precisely known. Regardless, the
context of the shallow subsurface across much of the APE has been significantly compromised and
therefore the potential for the presence of surface and shallow archeological deposits within a reasonable
context is low to negligible. Based on the previously documented presence of a paleosol within and
immediately adjacent to the APE, coupled with the uncertain depths associated with previous grounddisturbing activities, the APE is considered to have a moderate to high potential for containing deeplyburied archeological deposits.
Historic Period Resources Potential
Historic-period resources within North-Central Texas are primarily related to farmsteads, houses, and
associated outbuildings and structures that date from the mid-19th to the mid-20th centuries. Typically, these
types of resources are located along old roadways, but can be located along railroads, streams, and open
pastures. Although determining the presence of the earliest of these buildings and structures is problematic,
thorough and accurate maps depicting these features were widely available post-1895.
No buildings are depicted within or adjacent to the APE on the 1895 Sam Street’s Map of Tarrant County
nor the 1920 USDA Tarrant County soils map. Despite the post-World War II urban and suburban
expansion of Arlington, the APE remained a wooded riparian corridor into the late 20th century, as
demonstrated by 1953 and 1968 aerial photographs. Therefore, the potential for the presence of historicperiod resources within the APE is deemed to be negligible.
The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032
Page 11

This page intentionally left blank

The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032
Page 12

CHAPTER 4: METHODS
The methods utilized during this survey satisfy the archeological survey standards for field investigations
recommended by the CTA (CTA 1996, 2001), as approved by the THC. Components of this effort included
archival and background research, pedestrian reconnaissance survey, and intensive archeological survey.
Prior to fieldwork, the IES staff conducted historical and archeological records reviews to determine the
locations of previously recorded resources within the APE and within a 1-mi radius of the direct APE (see
Section 3.1). IES staff also reviewed ecological, geologic, and soils data, historical and modern
topographic maps, and aerial photographs of the APE. Due to the variability in prehistoric and historicperiod settlement patterns, land use, and archeological site preservation within the APE, multiple survey
and sampling methods were used during this investigation, including the use of shovel testing and backhoe
trenching to locate archeological sites.
Pedestrian Survey
The pedestrian reconnaissance survey consisted of visual examination of the ground surface and existing
subsurface exposures for evidence of previous ground disturbances and archeological sites within the APE.
The pedestrian survey consisted of a multiple transect scheme, which was implemented across the entire
APE. Transects were spaced in 30-meter (m) intervals orientated in a general north-to-south direction
following the Johnson Creek channel. Areas displaying high levels of disturbance were photographed to
document the lack of potential for intact archeological deposits. Other documentation methods included
narrative notes and maps.
Intensive Survey
In areas with potential for the preservation of buried archeological materials, shovel tests were excavated
to confirm the depth of previous disturbances and ascertain the potential for undisturbed subsurface deposits
within the APE. Each shovel test was at least 30 centimeters (cm) in diameter and was hand excavated in
levels not exceeding 20 cm in thickness. Excavated soil was screened using 0.64-cm hardware cloth to
facilitate the recovery of artifacts. When clay content was high and could not be efficiently screened, the
excavated soil was troweled through by hand and inspected for cultural deposits. Investigators documented
the results of each shovel test on standardized forms. In addition, all shovel test locations were recorded
using hand-held Global Positioning System (GPS) units.
Standards for archeological methods typically require that measurements be recorded in metric units. For
this reason, while general distances and engineering specifications are described in imperial units (e.g., in,
ft, mi) within this report, archeological measurements and observations are listed in metric units (e.g., cm,
m, kilometer [km]).
Backhoe Trenching
Due to the depth of the proposed impacts along Johnson Creek, archeological investigations included
backhoe trenching. Backhoe trenching was conducted where proposed impacts will exceed 1 m in depth
within the Johnson Creek floodplain. Backhoe trenches were excavated at the proposed location for the
installation of the pedestrian bridge crossing Johnson Creek and within two previously undisturbed areas
that will be impacted by surface grading, utility installation, and playground construction.
Backhoe trenches averaged 6 m in length and were excavated to a maximum depth of 3 m. After each
trench had been excavated to a depth of approximately 2 m, an Occupational Safety and Health
Administration (OSHA) competent field supervisor assessed the stability of the trench prior to recording
soil data. After detailed recording of the uppermost 2 m of the exposed soil profile, excavation continued
to the maximum depth of 3.2 m. Soil profile data for excavation depths greater than 2 m were estimated
from excavated samples and measurements taken from the top of each trench profile. Backhoe trench
profiles were monitored for the presence of archeological materials. A representative soil sample from each
stratigraphic layer was screened through 0.64-cm hardware mesh or was manually troweled and inspected
The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032
Page 13

for cultural deposits. The remaining excavated soil was visually inspected as it was placed on the spoil
pile. Trench excavation ceased once excavation reached the vertical extent of Holocene soils, bedrock,
water table, or the maximum depth at which the backhoe could safely excavate. Each excavated trench was
photographed, recorded using a GPS unit, and backfilled.

4.2 Curation
No artifacts were encountered during this survey. Project-related records, field notes, photographs, forms,
and other documentation will be organized and prepared to CAR curation standards. All project records
will be temporarily stored at the IES office and will be permanently curated at the CAR at UTSA.

The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032
Page 14

CHAPTER 5: RESULTS
During this survey, the direct APE was subjected to reconnaissance survey transects and an intensive
archeological survey. Pedestrian reconnaissance was conducted across portions of the APE to confirm the
extent of prior ground disturbances and assess the likelihood of encountering cultural resources. Ground
surface visibility was highly variable and irregular across the APE, ranging from 0 to 100 percent. Intensive
survey with shovel test sampling was conducted in portions of the APE with the potential to contain
archeological resources within the shallow subsurface. Backhoe trenching was conducted where proposed
impacts will exceed 3 ft in depth within the Johnson Creek floodplain due to the potential for deeply buried
archeological deposits in the floodplain setting.

5.1 Archeological Survey
Reconnaissance Survey Observations
Pedestrian survey verified the past ground disturbances summarized in Chapter 3. The banks of Johnson
Creek have been significantly modified in several areas with retaining walls and outfall structures that drain
the surrounding developed areas and impervious surfaces (Appendix A, Photographs 1 through 6). A
small pond, created during previous wetland mitigation activities along Johnson Creek, is located within
the eastern portion of the APE adjacent to an outfall structure (Appendix A, Photographs 7 and 8). Much
of the riparian corridor west of Johnson Creek is within a park setting, with existing concrete sidewalks,
seating, a pedestrian bridge, lighting, and irrigation utilities (Appendix A, Photographs 9 through 13).
Intensive Survey Results
Shovel tests were conducted within the APE to ascertain the depth of previous disturbances and determine
the potential for encountering archeological deposits. During the intensive survey, six negative shovel tests
were excavated within the APE (Figure 5.1). All shovel tests encountered significantly disturbed soils to
a depth of 80 cm below surface (cmbs) due to extensive surface modifications during previous development
of the area encompassing the APE. No cultural materials were encountered within shovel tests excavated
within the APE.
Backhoe Trenching
Backhoe trenching was conducted within the APE due to the potential for deeply buried archeological
deposits within the floodplain setting along Johnson Creek. Three backhoe trenches were excavated within
the APE at the locations determined during the background review with the potential of having avoided
extensive previous ground disturbances (see Figure 5.1; Appendix A, Photographs 14 through 24). In
general, soil profiles exposed within the backhoe trenches excavated within the APE exhibited a thick
surface layer, ranging from 45 to 95 cm in depth, that consisted of disturbed construction fill within
Trenches 1 and 3 (Table 5.1). Despite its location immediately adjacent to a concrete sidewalk, Trench 2
displayed a relatively undisturbed, weakly-developed A horizon to a depth of 50 cmbs. Undisturbed,
laminated or thinly-bedded alluvial sand and sandy loam deposits were encountered at depths of 45 to 104
cmbs within each backhoe trench (see Table 5.1). These undisturbed alluvial sediments extended to depths
of 108 to 146 cmbs, where a relatively well-developed paleosol (buried A [Ab] horizon) was encountered
within all of the backhoe trenches excavated. This paleosol consisted of black (10YR 2/1) to very dark
grayish brown (10YR 3/2) clay loam that ranged in thickness from 74 to 97 cm across the trenches
excavated. The paleosol was relatively weakly-developed within Trench 1, excavated east of Johnson
Creek, and was well-developed within Trench 3. The paleosol gradually transitioned to massive clay and
sandy loam deposits by depths of 190 to 220 cmbs that persisted to depths of up to 3 m. Within Trench 3,
the stratum underlying the well-developed paleosol consisted of a dark grayish brown (10YR 4/2) clay loam
with strong subangular blocky structure and common, coarse calcium carbonate (CaCO3) concretions,
suggesting the existence of a stable landscape prior to subsequent rapid burial by alluvial deposition. No
cultural materials were encountered within any of the backhoe trenches excavated within the APE.
The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032
Page 15

Figure 5.1: Shovel Test and Backhoe Trench Location Map

The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032
Page 16

Table 5.1: Summary of Backhoe Trench Results
Trench
No.

Soil Profile

Artifacts

1

Floodplain

Landform

0–95 cm: dark brown (10YR 3/3) sandy clay loam construction fill with several irrigation pipes
within the uppermost 20 cmbs; massive structure; clear smooth lower boundary
95–146 cm: brownish yellow (10YR 6/6) sand with dark yellowish brown (10YR 4/4) sand
laminations; massive structure; clear smooth lower boundary
146–220 cm: very dark grayish brown (10YR 3/2) clay loam; fine, weak subangular blocky
structure; gradual smooth lower boundary
220–270 cm: dark yellowish brown (10YR 3/4) clay with brownish yellow (10YR 6/8) sand clasts;
massive structure; few weak CaCO3 concretions

None

2

Floodplain

0–50 cm: brown (10YR 4/3) loam with several irrigation pipes within the uppermost 20 cmbs; fine
subangular blocky structure; clear wavy lower boundary
50–108 cm: light yellowish (10YR 6/4) sand interbedded with 5-to-10-cm-thick brown (10YR 4/3)
sandy loam layers; granular structure; abrupt wavy lower boundary
108–190 cm: very dark brown (10YR 2/2) clay loam; medium, weak subangular blocky structure;
gradual smooth lower boundary
190–280 cm: yellowish brown (10YR 5/4) sandy loam with strong brown (7.5YR 5/8) mottles and
fine, rounded pebbles gradually transitioning to reddish yellow (7.5YR 6/8) sandy loam with
depth; fine, weak subangular blocky structure

None

3

Floodplain

0–45 cm: brown (10YR 4/3) loamy construction fill with several irrigation pipes within the
uppermost 20 cmbs; fine subangular blocky structure; gradual wavy lower boundary
45–113 cm: light yellowish (10YR 6/4) sand interbedded with brown (10YR 4/3) sandy loam
layers; granular structure; gradual smooth lower boundary
113–210 cm: black (10YR 2/1) clay loam with few rounded pebbles; fine, moderate subangular
blocky structure; gradual smooth lower boundary
210–300 cm: dark grayish brown (10YR 4/2) clay loam with reddish yellow (7.5YR 6/8) mottles
increasing with depth; fine, strong subangular blocky structure; common, coarse CaCO3 concretions

None

The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032
Page 17

This page intentionally left blank

The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032
Page 18

CHAPTER 6: SUMMARY AND RECOMMENDATIONS
During this cultural resources survey for The Loop at Johnson Creek project, the entire 6.9-ac APE was
inspected through pedestrian reconnaissance and intensive survey. In total, six shovel tests and three
backhoe trenches were excavated within the APE. All shovel tests and backhoe trenches were negative for
artifacts or cultural deposits; however, a paleosol was encountered within the APE. No archeological sites
were encountered during this survey.
Therefore, it is the recommendation of IES that The Loop at Johnson Creek project be permitted to continue
without the need for further cultural resources investigations. However, if any cultural resources are
encountered during construction, the operators should immediately stop construction activities in the area
of the inadvertent discovery. The project cultural resources consultant should then be contacted to initiate
further consultation with the THC and USACE prior to resuming construction activities. In addition, if
project designs change, and areas outside the APE defined within this report are to be impacted, additional
field investigations may be required.

The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032
Page 19

This page intentionally left blank

The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032
Page 20

CHAPTER 7: REFERENCES CITED
Bastis, K. J.
2007 Archeological Survey of the Phase I Johnson Creek Conservation Plan, Arlington, Texas.
Miscellaneous Reports of Investigations No. 368. Geo-Marine, Inc., Plano, Texas.
Council of Texas Archeologists (CTA)
1996 Update on Survey Standards. CTA Newsletter 20(2).
2001

Revised Archeological Survey Standards for Texas. CTA Newsletter 25(2).

2002

Guidelines for the Content of Cultural Resource Management Reports, manuscript on file with
the membership.

Estaville, Lawrence, and Richard Earl
2008 Texas Water Atlas. Texas A&M University Press, College Station.
Griffith, Glenn, Sandy Bryce, James Omernik, and Anne Rogers
2007 Ecoregions of Texas. Texas Commission on Environmental Quality, Austin.
Hunt, S. M., and D. D. Kuehn
2006a Cultural Resources Survey of the Proposed Rogers Road Extension, City of Arlington, Tarrant
County, Texas. Miscellaneous Reports of Investigations No. 358. Geo-Marine, Inc., Plano, Texas.
2006b Cultural Resources Survey of the Proposed Baird Farm Road Extension, City of Arlington, Tarrant
County, Texas. Miscellaneous Reports of Investigations Number 359. Geo-Marine, Inc., Plano,
Texas.
McGowen, J. H., C. V. Proctor, and W. T. Haenggi
1987 Geologic Atlas of Texas: Dallas Sheet. Bureau of Economic Geology. The University of Texas at
Austin.
Peter, D. E., and M. B. Cliff
1988 Archeological Survey of the Proposed Flood Control Project along Johnson Creek, Grand Prairie
and Arlington, Texas. Miscellaneous Reports of Investigations No. 1. Geo-Marine, Inc., Plano,
Texas.
Ressel, D.
1981 Soil Survey of Tarrant County, Texas. United States Department of Agriculture, Soil
Conservation Service, in cooperation with Texas Agricultural Experiment Station.
Texas Archeological Sites Atlas (TASA)
2019 Texas Archeological Sites Atlas. s.v. “Tarrant County” http://nueces.thc.state.tx.us/ (accessed
January 2019).
Texas Historic Sites Atlas (THSA)
2019 Texas Historic Sites Atlas. s.v. “Tarrant County” http://nueces.thc.state.tx.us/ (accessed January
2019).
Web Soil Survey
2019 U.S. Department of Agriculture-Natural Resource Conservation Service Website:
http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey (accessed January 2019).

The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032
Page 21

This page intentionally left blank

The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032
Page 22

APPENDIX A
Design Plans

The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032

The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032

The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032

The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032

The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032

The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032

The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032

The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032

The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032

The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032

The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032

The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032

APPENDIX B
Photograph Location Map and Photographs

The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032

Project Photographs
Photograph Setting

Photograph Range

General Project Area

01 through 13

Trench 1

14 through 20

Trench 2

21 through 22

Trench 3

23 through 24

The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032

Photograph 1 – General survey area, view to the north.

Photograph 2 – General survey area, view to the northwest.

Photograph 3 – General survey area, view to the northwest.

Photograph 4 – General survey area, view to the west.

Photograph 5 – General survey area, view to the northwest.

Photograph 6 – General survey area, view to the southeast.

Photograph 7 – Artificial pond in northeastern portion of project area, view to
the north.

Photograph 8 – Outfall structure adjacent to project area, view to the south.

The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032

Photograph 9 – General survey area, view to the north.

Photograph 10 – General survey area, view to the southeast.

Photograph 11 – General survey area, view to the northeast.

Photograph 12 – General survey area, view to the northeast.

Photograph 13 – General survey area, view to the east.

Photograph 14 – Trench 1 location, view to the north.

Photograph 15 – Trench 1 location, view to the west.

Photograph 16 – Trench 1, south profile.

The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032

Photograph 17 – Trench 1, detail of construction fill at 90 cmbs.

Photograph 18 – Trench 1, detail of stratigraphic contact between construction
fill and alluvial sand at 95 cmbs.

Photograph 19 – Trench 1, detail of laminated sand at 120 cmbs.

Photograph 20 – Trench 1, detail of stratigraphic contact between alluvial sand
and buried A horizon.

Photograph 21 – Trench 2 location, view to the west.

Photograph 22 – Trench 2, north profile.

Photograph 23 – Trench 3 location, view to the northeast.

Photograph 24 – Trench 3, north profile.

The Loop at Johnson Creek Project
Cultural Resources Survey Report

IES Project No. 04.114.032

