AR Consultants, Inc.

Archaeological and Environmental Consulting
805 Business Parkway, Richardson, Texas 75081
Phone: (214) 368-0478
Fax:
(214) 221-1519
E-mail: arcdigs@aol.com

AN ARCHAEOLOGICAL SURVEY OF THE PROPOSED

ROCKWALL TO ROYSE CITY
PIPELINE ROUTE
ROCKWALL COUNTY, TEXAS
Texas Antiquities Permit Number 7219

By:
Molly A. Hall, M.A.
Principal Investigator
and
Nick Coleman, B.A.

Prepared for:
ALAN PLUMMER ASSOCIATES, INC.
1349 Empire Central, Suite 1000
Dallas, Texas 75247

Prepared by:
AR CONSULTANTS, INC.
805 Business Parkway
Richardson, Texas 75081

Cultural Resources Report 2015-18
April 13, 2015
HISTORICAL BUILDINGS

ARCHAEOLOGY

NATURAL SCIENCES

AN ARCHAEOLOGICAL SURVEY OF THE PROPOSED

ROCKWALL TO ROYSE CITY
PIPELINE ROUTE
ROCKWALL COUNTY, TEXAS
Texas Antiquities Permit Number 7219

By:
Molly A. Hall, M.A.
Principal Investigator
and
Nick Coleman, B.A.

Prepared for:
ALAN PLUMMER ASSOCIATES, INC.
1349 Empire Central, Suite 1000
Dallas, Texas 75247

Prepared by:
AR CONSULTANTS, INC.
805 Business Parkway
Richardson, Texas 75081

Cultural Resources Report 2015-18
April 13, 2015

HISTORICAL BUILDINGS

ARCHAEOLOGY

NATURAL SCIENCES

ARCHAEOLOGICAL SURVEY OF ROCKWALL TO ROYSE CITY PIPELINE

i

ABSTRACT
North Texas Municipal Water District is proposing to construct a 3.05mile-long pipeline and a storage tank area (measuring up to 4.7 acres) in
Rockwall County, Texas. The combination of permanent and temporary
easements varies along the route but they are never wider than 70 ft
combined. AR Consultants, Inc. (ARC) was contracted to survey the route
and conducted the survey March 17 and 26, 2015. No prehistoric
archaeological sites were found during the survey. This follows the
predictions made prior to field work which were based on the project
area’s location in the upper reaches of the Camp Creek Watershed.
One historic farmstead site (41RW30) was recorded. This site consists of a
well/cistern at a location of a mapped structure on maps dating to the
1920s through the 1970s. However, no structure remains and the only
intact feature is the well/cistern. Additionally, the artifacts recovered are
indicative of an early to mid-20th century residence and the site lacks
overall integrity. Given the results of this survey, AR Consultants, Inc.
recommends that further cultural resource investigations are unnecessary
for this project, and requests that the Texas Historical Commission concur
with this recommendation.

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF ROCKWALL TO ROYSE CITY PIPELINE

ii

TABLE OF CONTENTS
Abstract ............................................................................................................................................ i
Table of Contents ............................................................................................................................ ii
List of Figures ................................................................................................................................. ii
Introduction ......................................................................................................................................1
Natural Environment ........................................................................................................................4
Culture History.................................................................................................................................5
Research Design & Methodology ....................................................................................................8
Results ..............................................................................................................................................9
Recommendations ..........................................................................................................................22
References Cited ............................................................................................................................23

LIST OF FIGURES
Figure 1. The proposed Rockwall to Royse City Pipeline and Tank Storage area shown
on a portion of the Rockwall, TX 7.5’ USGS topographic map. ...................................2
Figure 2. The southern end of the pipeline route, facing north with Ben Payne Road to
the east (along the right edge of the photo)....................................................................9
Figure 3. A small, cow-trampled drainage, facing north.............................................................10
Figure 4. The terraced field north of FM 552, facing east. .........................................................10
Figure 5. The proposed Rockwall to Royse City Pipeline, newly recorded site 41RW30,
and shovel test locations shown on the Rockwall, TX 7.5’ USGS topographic
map...............................................................................................................................11
Figure 6. The plowed and planted field north of FM 552, where the tank area will be
located. .........................................................................................................................12
Figure 7. The well or cistern opening at site 41RW30 once uncovered. ....................................15
Figure 8. The mound at site 41RW30 between the well/cistern (rubble in the
foreground) and Ben Payne Road (the vehicle in the background), facing east. .........15
Figure 9. One of three crushed water tanks at site 41RW30, facing southwest. .........................16
Figure 10. The hinge from the surface of site 41RW30. ...............................................................16
Figure 11. A modern gas meter at site 41RW30. ..........................................................................17
Figure 12. Light blue ceramic tile fragments from the surface at site 41RW30. ..........................17
Figure 13. Burnt brick and glass fragments from the surface of site 41RW30. ............................18
Figure 14. Plan map of site 41RW30 including the Rockwall to Royse City Pipeline and
ROW locations. ............................................................................................................19
Figure 15. A stoneware ceramic rim from ST44. ..........................................................................20

LIST OF TABLES
Table 1. Shovel Test Descriptions – General Project. ................................................................. 12
Table 2. Shovel Test Descriptions – 41RW30. ............................................................................ 19
Table 3. Ownership of the Site 41RW30 Property. ..................................................................... 21
r-arc: Rockwall to Royse City PL (150202)

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF ROCKWALL TO ROYSE CITY PIPELINE

1

INTRODUCTION
North Texas Municipal Water District (NTMWD) is proposing to construct a 3.05-mile-long
pipeline and a storage tank area (measuring up to 4.7 acres) in Rockwall County, Texas (Figure
1). The pipeline route begins at an existing facility on the north side of SH-66 approximately
80m east of Ben Payne Road. The route then turns north and parallels the west side of Ben Payne
Road until the road turns east. The pipeline route continues north and east through several
pastures, crossing the upper extent of Crenshaw and Burnett Lake and crossing FM 552. The
route then parallels the north side of FM 552 terminating at an existing pipeline on the west side
of King Road. The tank area will be on the north side of FM 552 approximately 0.25 miles west
of its intersection with King Road. The combination of permanent and temporary easements
varies along the route but they are never wider than 70 ft combined.
AR Consultants, Inc. (ARC) was contracted to conduct a cultural resource survey, which
included archival research, to determine the prehistoric and historic archaeological presence
along the proposed pipeline and in the tank area. In the scope of work dated March 12, 2015,
ARC recommended that entire route and tank area be intensively surveyed and systematically
shovel tested. The Texas Historical Commission agreed with this survey strategy. The cultural
resource survey was conducted on March 17 and 24, 2015.
The cultural resource investigation was required because NTMWD is a State entity and Texas
Antiquities Permit Number 7219 was issued for the archaeological survey. Relevant legislation
includes the Antiquities Code of Texas (Texas Natural Resource Code, Title 9, Chapter 191).
The Archeology Division of the Texas Historical Commission will review this report on behalf
of the State.
This report is written in accordance with report guidelines adopted by the Archeology Division
of the Texas Historical Commission, and developed by the Council of Texas Archeologists
(n.d.). The following report presents a brief description of the natural setting of the project area,
followed by a discussion of the culture history and previous investigations in the region
surrounding the study area. A chapter on the research design and methodology employed in the
investigation is then followed by the results of the field investigation. The report concludes with
recommendations followed by the references cited.

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF ROCKWALL TO ROYSE CITY PIPELINE

Figure 1.

2

The proposed Rockwall to Royse City Pipeline and Tank Storage area shown on a
portion of the Rockwall, TX 7.5’ USGS topographic map.

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF ROCKWALL TO ROYSE CITY PIPELINE

3

Administrative Information:
Sponsor:
Review Agencies:
Principal Investigator:
Field Crew:
Survey Dates:
Field Days:
Acres Surveyed:
Sites Recorded:
Curation Facility:

North Texas Municipal Water District
Archeology Division of the Texas Historical Commission
Molly A. Hall, MA
Molly Hall, Nick Coleman, S. Alan Skinner
March 17 and 26, 2015
3
22
41RW30 (historic)
Records curated at TARL, no artifacts collected

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF ROCKWALL TO ROYSE CITY PIPELINE

4

NATURAL ENVIRONMENT
The project area is in the Northern Blackland Prairie Ecoregion of Texas (Griffith et al. 2007).
The Blackland Prairie was once an expanse of rolling tallgrass prairie. This region features low,
stair-step hills and plains (Bureau of Economic Geology 1996). The pipeline route zigzags across
the upper reaches of the Camp Creek Watershed near the divide between Camp and Parker
creeks.
The geology of the project area is anchored by the Upper Cretaceous-aged Marlbrook Marl
(Bureau of Economic Geology 1988). This formation consists mostly of calcareous clay with
some silt and glauconite. About half of the pipeline route and all of the tank area are mapped on
Houston Black clay with 0- to 3-percent slopes; these areas correlate with the uplands (Pringle
1977). The drainages are mapped on the Ferris-Heiden complex with 2- to 5-percent slopes,
while the upper slopes of these drainages are mapped on Ferris clay with 5- to 12-percent slopes.
Houston Black clay has a 60-inch-thick A horizon of very dark gray clay above the dark gray
clay AC horizon. Like the Houston Black series, the Heiden series is an upland soil and has a 27in-thick A horizon above an olive clay AC horizon. The Ferris series has a 6-in-thick A horizon
of grayish-brown clay above the light yellowish-brown clay C horizon.

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF ROCKWALL TO ROYSE CITY PIPELINE

5

CULTURE HISTORY
The history and prehistory of North Central Texas is summarized in several reports prepared by
the University of North Texas (Lebo and Brown 1990; Brown and Lebo 1991; Ferring and Yates
1998). The most commonly used chronology for the region was established by Prikryl (1990)
and detailed by Todd (2014). This chronology divides the Late Prehistoric, the time from the use
of the bow and pottery to the Historic Native American, into two periods: Late Prehistoric I
(A.D. 700 to 1200) and Late Prehistoric II (A.D. 1200 to 1600).
Historic European
Historic Native American
Late Prehistoric II
Late Prehistoric I
Late Archaic
Middle Archaic
Early Archaic
Paleo-Indian

A.D. 1800 to Present
A.D. 1600 to A.D. 1850
A.D. 1200 to A.D. 1600
A.D. 700 to A.D. 1200
2,000 B.C. to A.D. 700
4,000 B.C. to 2,000 B.C.
6,000 B.C. to 4,000 B.C.
ca. 11,000 B.C. to 6,000 B.C.

Prehistoric Native American settlement in North Central Texas began at least 10,000 years ago
as attested to by the presence of distinctively shaped dart points (Crook and Harris 1957) at the
Lewisville site and the Aubrey Clovis site (Ferring 2001) in Denton County to the west.
Moreover, artifact collectors report the presence of Clovis, Folsom, Scottsbluff, and other PaleoIndian points from the surface of sites in the region. Though no Clovis points have been reported
from Rockwall County, six, three, and one have been found in adjacent Dallas Hunt, and
Kaufman counties, respectively (Bever and Meltzer 2007). The presence of exotic, non-local
lithic resources indicates that these early people traveled to territory where higher quality lithics
were available, or were involved in a system of raw material trading. These early people hunted
now extinct large game, but probably also foraged off the land.
The Archaic period (6,000 B.C.-A.D. 700) is characterized by increased alluviation of water
channels and a generally wetter environment than the previous period. This change in climate
resulted in modification of Native American subsistence patterns, with broad exploitation of
bottomland food resources. This, in turn, resulted in clusters of seasonal settlements along large
drainages, including the Trinity River and its various forks and tributaries, and a marked increase
in population density. With the advent of repeated, seasonal occupation of sites along drainages
came a perceived increase in territorial constrictions among different groups in the region, with
several authors citing the limited use of regional lithic resources as evidence of this trend
(Skinner 1981; Prewitt 1983). The earliest Archaic peoples continued using exotic cherts for dart
points, but, as time passed, there was a subtle shift toward the use of locally available stone,
specifically Uvalde Gravels, for chipped stone tools (Menzer and Slaughter 1971; Prikryl 1990:
47-65).
During Late Prehistoric I, a small amount of pottery appears at the Baggett Branch site,
41DL149 (Prikryl and Perttula 1995:189). From A.D. 1000 to 1300, pottery appears in North
Central Texas that has similarities to Caddo pottery. This similarity is not well understood, and
_____________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF ROCKWALL TO ROYSE CITY PIPELINE

6

may be the result of trade with Caddo to the east, adoption of Caddo ceramic manufacture,
Caddo settlement in North Central Texas, or some combination of these scenarios (Prikryl and
Perttula 1995:189-190). Arrowheads appear about this same time, signaling the bow and arrow’s
introduction to the hunting toolkit. Additionally, houses were found at the Cobb-Pool site,
41DL148 (Peter and McGregor 1988:140). Fritz (1993) mentions the use of corn for food in
North Central Texas during this time and Todd (1999) suggests that the presence of mussel shell
hoes in North Central Texas indicates some form of farming.
Stephenson (1952:305-312) tried to create a chronological sequence for the Upper Trinity River
Basin when he defined the Late Prehistoric Wylie Focus, which was dated to A.D. 1300 to 1600,
based on shell and clay-grit tempered pottery which, he believed, was Caddo in origin. The
Wylie Focus was characterized by large circular pits, no indigenous pottery, flexed burials (both
single and multiple and in poorly defined burial pits), maize agriculture and villages. The Wylie
Focus term was discarded when Bruseth and Martin (1987:280) dated pits at the Bird Point
Island and the Adams Ranch sites to the Late Archaic period.
It has been suggested that the climate was drier during the Late Prehistoric II. Bison may have
been utilized more than in Late Prehistoric I times. The presence of bison-scapula hoes,
especially in northern North Central Texas, suggests an increase in horticulture or, at least, its
first appearance. This concept is supported by the presence of sites along sandy terraces instead
of the floodplain area where Late Prehistoric I sites are found. Also, there is a marked Plains
influence on lithic tool assemblages found in North Central Texas dating to this period (Prikryl
1990:80).
At the end of the Late Prehistoric periods, there appears to have been a general abandonment of
the North Central Texas area (Skinner 1988). Along the Red River in Montague and Cooke
Counties and across the Red River in Oklahoma, there is both archaeological and ethnographic
evidence of historic Taovaya, Wichita, and Yscani Indians (Bell et al. 1967; John 1992:204).
Since the Spanish could not subdue these tribes, they made them their allies with promises of
help against the Osages.
European occupation of area began with Spanish and French expeditions, and establishment of
trading settlements along the Red River in the 17th, 18th and 19th centuries (Kumler 2015). Early
settlement of the region began in the 1840s when the Republic of Texas actively promoted the
migration of settlers by offering its most abundant asset: land (Staumbaugh and Staumbaugh
1958; Northcutt 1998). Large tracts of undeveloped land were given to impresarios, who in turn,
promised to bring in a specified number of families into Texas. One of the first and largest
undertakings was that of W. S. Peters and his associates, known as the Texas Emigration and
Land Company, who formed the Peters Colony. Promoters of the Peters Colony recruited
primarily non-Texan families, many of whom came from the Upland South of the United States.
Texas was annexed by the United States in 1846 the area that is now Rockwall County was part
of Henderson County and then Kaufman County in 1847 (Bass 2015). Finally, in 1873, Rockwall
County was formed. Around the same time, the construction of the railroad through Rockwall
caused a major shift in the region’s economy toward agriculture, specifically cotton. Another

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF ROCKWALL TO ROYSE CITY PIPELINE

7

major shift has been taking place over the last 50 years as the county has been absorbed into the
greater Dallas metropolitan area, consequently becoming less rural.
Previous Investigations
A review of the Texas Archeological Sites Atlas (TASA 2015) shows that there are no
previously recorded archaeological sites, cultural resource surveys, historical markers,
cemeteries, or National Register Properties within the proposed pipeline right-of-way (ROW) or
tank area.
The largest archaeological survey in Rockwall County was conducted at Lake Ray Hubbard
(formerly Forney Reservoir) by the Dallas Archeological Society (DAS) (Harris and Suhm
1963). Thirty-three archaeological sites were recorded. This survey described 20 sites already
known to the Dallas Archeological Society membership (Hannah 1941; Hannah and Harris 1948;
Harris 1948, 1960), and located 13 previously unrecorded sites. Limited excavations were
subsequently conducted at the Lower Rockwall site (Lorrain and Hoffrichter 1968) and the
Upper Rockwall site (Ross 1966). These excavations provided evidence of the way of life
practiced by the prehistoric peoples who occupied this part of the East Fork valley. Recent work
conducted by ARC at 41RW2 (the Upper Rockwall site) recovered the remains of at least six
Native Americans along with animal bones and lithic artifacts (Whitley and Skinner 2014).
ARC has conducted several cultural resource surveys in Rockwall County, all of which found no
sites, features, or artifacts. In 1999, ARC surveyed a 30-acre area for three parks approximately
nine miles south of the current project area for the City of Heath (Skinner 1999). ARC also
surveyed approximately 15,000 feet of sewer pipeline route adjacent to Sabine Creek for Royse
City but failed to discover any archaeological sites on the ground surface or in 48 shovel tests
(Todd 2004). The East Fork Water Reuse pipeline route, which runs north/south across Rockwall
County west of the study area, and the Lake Tawakoni Water Supply pipeline, which terminates
in southeastern Rockwall County, were surveyed by ARC (Todd 2006; Todd and Skinner 2005).
Four historic maps dating from 1923 to 1968 were reviewed prior to the survey (TSHD 1936,
1954; USDA 1923; USGS 1963). One structure is mapped on all four maps southwest of the
intersection of Ben Payne Road and a private drive approximately, 0.6 miles north of SH 66. The
only other structure to appear on historic maps also appears on all four of them. It is located on
the north side of FM 552, just west of the tank area. No structures are visible on recent aerial
photos at the location of the mapped structure along Ben Payne Road, but one is visible at the
location along FM 552.

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF ROCKWALL TO ROYSE CITY PIPELINE

8

RESEARCH DESIGN & METHODOLOGY
Research Design
Based on the research conducted prior to the survey, two hypotheses were developed. First, it
was hypothesized that it was unlikely to encounter prehistoric archaeological sites along the
pipeline route and tank site. This is because the route is in the upper reaches of the watershed,
where access to water is unreliable and inconsistent. This lack of water means there were few
native food resources in the survey area. Additionally, there are no known tool stone sources in
the area.
The second hypothesis states that there was low potential for encountering historic sites in most
of the project area. The two mapped locations discussed previously may have structures,
structural remains, or related features. Additionally, historic trash scatters may be located in the
drainages or where the route crosses historic roads.
Methodology
Survey was conducted in accordance with the standards set forth by the THC (n.d.). Field
personnel walked the pipeline and tank area in transects no more than 30 m apart. Shovel tests
were placed at 100-m-intervals along the pipeline where ground visibility was below 30 percent
and where slopes were less than 20 percent, and three shovel test were placed in the tank area.
Shovel tests averaged 30 cm in diameter. The clay fill was inspected visually and broken into
smaller chunks in order to determine if cultural materials were present. Shovel test matrices were
described on the basis of composition, texture, and color. The Munsell Soil Color Chart (2009)
was used to identify soil colors. Field personnel made notes about the ground exposure,
drainages, soil types, and disturbed areas where subsoil was exposed. Photographs were taken
during the survey using a GPS-equipped digital camera. Shovel test, site, and project boundary
locations were marked with a handheld GPS receiver.

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF ROCKWALL TO ROYSE CITY PIPELINE

9

RESULTS
This chapter is divided into three sections. The first describes the project area’s natural setting
along with the results of the pedestrian survey. Site 41RW30 is detailed in the next section.
Conclusions derived from the survey close the chapter. Shovel tests are described generally
throughout the text and are detailed in Table 1 at the end of the Survey Results section.
Survey Results
The topography and vegetation of the survey area is relatively similar along the entire route. The
2.4 miles south of FM 552 consists of pastures with short grasses that are occasionally broken by
small first-order intermittent tributaries and fence lines lined with juniper, mesquite, hackberry,
and bois d’arc trees (Figure 2 and Figure 3). The route then crosses to the north side of FM 552
and runs through a mowed, terraced pasture for 0.25 miles (Figure 4). These pastures have zero
ground visibility and shovel tests were excavated every 100 m along the route, except where
slope or excessive water made it impossible to shovel test (Figure 5). The route will cross the
property where the mapped structure north of FM 552 is mapped. However, the pipeline will be
installed adjacent to the fence and will not affect the structure. The final 0.4 miles of the route
cross a plowed field planted with winter wheat that has ground visibility ranging from 30 to 50
percent (Figure 6). No shovel tests were excavated in this field.

Figure 2.

The southern end of the pipeline route, facing north with Ben Payne Road to the
east (along the right edge of the photo).

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF ROCKWALL TO ROYSE CITY PIPELINE

Figure 3.

A small, cow-trampled drainage, facing north.

Figure 4.

The terraced field north of FM 552, facing east.

10

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF ROCKWALL TO ROYSE CITY PIPELINE

Figure 5.

11

The proposed Rockwall to Royse City Pipeline, newly recorded site 41RW30, and
shovel test locations shown on the Rockwall, TX 7.5’ USGS topographic map.

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF ROCKWALL TO ROYSE CITY PIPELINE

Figure 6.

12

The plowed and planted field north of FM 552, where the tank area will be
located.

All of the shovel tests (STs) have similar profiles. Several, especially those excavated around the
margins of Crenshaw Lake were terminated prior to encountering subsoil because of water. All
of the shovel tests excavated along the route had a surface layer of dark grayish brown to black
clay measuring 16 to 50 cm thick (Table 1). These layers sat atop clay slightly lighter than the
layer above and varying from grayish brown to very dark gray. Several shovel tests reached
layers with calcium carbonate around 20-40 cm below the surface. One historic site was recorded
as 41RW30 and is detailed below. Potentially historic structures were observed immediately on
the other side of the fence from the pipeline near STA 111+00, but they will not be affected by
the installation of the pipeline, as currently designed. No other cultural resources were found
along the pipeline route or in the tank area.
Table 1. Shovel Test Descriptions – General Project.
ST#
01
02
03
04
05

Depth
(cm)
0-27
27-55
0-28
28-44
0-20
20-35
0-28
28-42
0-16
16-30

Description
Black (10YR2/1) clay
Gray (10YR5/1) compact clay with calcium carbonate
Black (10YR2/1) clay
Very dark gray (10YR3/1) compact clay with calcium carbonate
Black (10YR2/1) clay
Grayish brown (10YR5/2) compact clay with calcium carbonate
Dark gray (10YR4/1) clay
Dark gray (10YR4/1) clay with 5% calcium carbonate
Dark gray (10YR4/1) clay
Dark gray (10YR4/1) clay with 5% calcium carbonate

Comments/
Artifacts
None
None
None
None
None

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF ROCKWALL TO ROYSE CITY PIPELINE

13

Table 1. Shovel Test Descriptions – General Project, continued.
ST#
06

07

Depth
(cm)
0-26
26-45

10
11

0-25
25-52
0-24
24-45
0-28
28-48
0-55
0-15

12

0-15

13

17

0-28
28-50
0-30
30-60
0-20
20-30
0-40
40-55
0-20

18

0-30

19

0-20

20
21

0-50
0-40

22

0-30

23

0-15
15-25
0-40
40-50
0-25
25-30
0-30

08
09

14
15
16

24
25
26
27
28
29
30
31
32
33

0-50
0-60
0-50
50-60
0-60
0-60
0-50
0-40
40-60

Description
Very dark brown (10YR2/2) clay
Grayish brown (10YR5/2) clay
Terminated due to water
Very dark gray (10YR3/1) clay
Very dark gray (10YR3/1) clay with 5% calcium carbonate
Very dark gray (10YR3/1) clay
Gray (10YR5/1) clay with calcium carbonate
Very dark gray (10YR3/1) clay
Grayish brown (10YR5/2) clay
Very dark gray (10YR3/1) clay
Dark gray (10YR4/1) clay
Terminated due to water
Dark gray (10YR4/1) clay
Terminated due to water
Very dark gray (10YR3/1) clay
Very dark grayish brown (10YR3/2) clay with 5% calcium carbonate
Dark gray (10YR4/1) clay
Grayish brown (2.5Y5/2) clay with 5% calcium carbonate
Very dark gray (10YR3/1) clay
Dark gray (10YR4/1) clay with 5% calcium carbonate
Dark gray (10YR4/1) clay
Grayish brown (2.5Y5/2) clay with 5% calcium carbonate
Very dark gray (10YR3/1) clay
Terminated due to water
Very dark gray (10YR3/1) clay
Terminated due to water
Dark gray (10YR4/1) clay
Terminated due to water
Dark gray (10YR4/1) clay
Very dark gray (10YR3/1) clay with 5% calcium carbonate
Terminated due to abundant roots
Very dark gray (10YR3/1) clay
Terminated due to water
Very dark gray (10YR3/1) clay
Dark gray (10YR4/1) clay with 5% calcium carbonate
Black (10YR2/1) clay
Very dark gray (10YR3/1) clay
Very dark gray (10YR3/1) clay
Dark gray (10YR4/1) clay with 5% calcium carbonate
Very dark gray (10YR3/1) clay with 5% calcium carbonate
Terminated due to abundant roots
Very dark gray (10YR3/1) clay with 5% calcium carbonate
Black (10YR2/1) clay with 5% calcium carbonate
Very dark gray (10YR3/1) clay
Dark gray (10YR4/1) clay with 5% calcium carbonate
Black (10YR2/1) clay
Black (10YR2/1) clay with 5% calcium carbonate
Black (10YR2/1) clay with 5% calcium carbonate
Very dark gray (10YR3/1) clay
Dark gray (10YR4/1) clay

Comments/
Artifacts
None

None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF ROCKWALL TO ROYSE CITY PIPELINE

14

Table 1. Shovel Test Descriptions – General Project, continued.
ST#
34
35
36
37
38
39
40

Depth
(cm)
0-30
30-60
0-15
0-20
20-50
0-10
0-40
40-70
0-30
30-70
0-40
40-70

Description
Very dark gray (10YR3/1) clay
Dark gray (10YR4/1) clay
Dark gray (10YR4/1) clay
Terminated due to water
Very dark gray (10YR3/1) clay
Dark gray (10YR4/1) clay with 5% calcium carbonate
Gray (10YR5/1) clay
Terminated due to water
Dark gray (10YR4/1) clay
Dark gray (10YR4/1) clay mottled with 50% light yellowish brown (2.5Y6/3) clay
Dark grayish brown (10YR4/2) clay
Grayish brown (2.5Y5/2) clay
Dark grayish brown (10YR4/2) clay
Dark grayish brown (2.5Y4/2) clay

Comments/
Artifacts
None
None
None
None
None
None
None

Site 41RW30
This historic farmstead is located on the tip of an upland ridge. The site is covered in short
grasses and mesquite trees. The existing and former fence lines have juniper and mesquite trees
lining them. A circular well or cistern measuring at least 21 ft 8 in deep with 5 ft 3 in of water at
the time of survey is located immediately outside the ROW. The well/cistern is made of dry-laid,
machine-made bricks and the upper 3-5 feet have been deformed over time (Figure 7). No
cement lining was observed. The collar has been destroyed and thin sheet metal was placed on
top of the well. The sheet metal was topped with hand-made and machine-made bricks. Just east
of the well/cistern, on the west side of Ben Payne Road is what appears to be the platform on
which a house would have sat (Figure 8). This dirt mound measures approximately 10 m
east/west by 8 m north/south. Approximately 75 m west of the road is a line of trees that was
likely the location of a fence at one time. It is presumed that this is the farthest extent of the
barnyard, as it fits within Moir’s farmyard proxemics model (1988).
The surface of the site had a few scattered artifacts: three crushed water tanks (Figure 9), brick
fragments (including hand-made, “PALMER,” and “GLOBE”), mortar fragments, rocks and
lumber (likely from a non-extant structure), a metal hinge (Figure 10), a modern gas meter
(Figure 11), ceramic tile fragments (Figure 12), clear and brown vessel glass fragments, metal
fragments, and a stoneware ceramic rim with blue and red glazed lines. A few of the surface
artifacts near the dirt mound were burnt (Figure 13). The Globe Press Brick was founded in Ellis
County in 1905 and bricks are identified by the “GLOBE” imprint. Palmer bricks were produced
in Palmer, Texas by the Palmer Pressed Brick Co. All of these bricks were made prior to 1927,
when Ferris and Palmer merged to form the Barron Brick Co., which operated until 1973
(Hardy-Heck-Moore, Inc. 1990).

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF ROCKWALL TO ROYSE CITY PIPELINE

Figure 7.

The well or cistern opening at site 41RW30 once uncovered.

Figure 8.

The mound at site 41RW30 between the well/cistern (rubble in the foreground)
and Ben Payne Road (the vehicle in the background), facing east.

15

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF ROCKWALL TO ROYSE CITY PIPELINE

Figure 9.

One of three crushed water tanks at site 41RW30, facing southwest.

Figure 10.

The hinge from the surface of site 41RW30.

16

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF ROCKWALL TO ROYSE CITY PIPELINE

Figure 11.

A modern gas meter at site 41RW30.

Figure 12.

Light blue ceramic tile fragments from the surface at site 41RW30.

17

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF ROCKWALL TO ROYSE CITY PIPELINE

Figure 13.

18

Burnt brick and glass fragments from the surface of site 41RW30.

Four STs (41-43, 48) were excavated along the pipeline centerline at 10-m-intervals, two STs (44
and 45) were excavated across from each other near the well/cistern, and two more (ST46 and
47) were excavated in the yard (Figure 14 and Table 2). Artifacts were recovered from the top 20
cm of these shovel tests. ST44 was by far the most prolific, containing more than half of the total
artifacts recovered from all of the shovel tests. In total, the following artifacts were recovered
from the shovel tests: 10 vessel glass fragments (one brown with stippling, one green, one
cobalt, and seven clear), three nails (two wire and one square-cut), several mortar fragments,
several brick fragments, one stoneware plate rim fragment that corresponds to the pieces found
on the surface (Figure 15), and 11 pieces of window glass. Stippling, like that seen on the brown
glass from ST43, was not used on bottle bases until the middle of the 20th century (Lindsey
2015). Though square-cut nails generally date prior to 1890, it is likely a mix of square-cut and
wire nails were used into the first decades of the 20th century (Edwards and Wells 1993).

.

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF ROCKWALL TO ROYSE CITY PIPELINE

Figure 14.

ST#

Plan map of site 41RW30 including the Rockwall to Royse City Pipeline and
ROW locations.
Table 2. Shovel Test Descriptions – 41RW30.

44

Depth
(cm)
0-30
30-40
0-40
40-60
0-15
15-30
0-56

Very dark gray (10YR3/1) clay
Dark gray (10YR4/1) clay
Very dark gray (10YR3/1) clay
Dark gray (10YR4/1) clay
Dark gray (10YR4/1) clay
Gray (2.5Y5/1) clay
Very dark gray (10YR3/1) clay

45

0-45

Very dark gray (10YR3/1) clay

46

0-35
35-45
0-32
32-45
0-25
25-35

Very dark gray (10YR3/1) clay
Dark gray (10YR4/1) clay
Very dark gray (10YR3/1) clay
Dark grayish brown (10YR4/2) clay
Very dark gray (10YR3/1) clay
Dark grayish brown (10YR4/2) clay

41
42
43

47
48

19

Description

Comments/Artifacts
10-20 cm: window glass (1)
0-15cm: brick and mortar fragments
0-10cm: brown vessel glass (1)
0-10cm: concrete (1), clear glass (15), historic ceramic
rim (1)
0-10cm: wire nails (2), concrete
10-20cm: window glass (2), clear vessel glass (1),
green vessel glass (1)
0-10cm: cobalt vessel glass (1), clear vessel glass (1)
10-20cm: 10d square nail (1)
None
None

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF ROCKWALL TO ROYSE CITY PIPELINE

Figure 15.

20

A stoneware ceramic rim from ST44.

In order to determine if historically-significant personages or entities have owned the property on
which the site is located, the deed record for the property was researched at the Rockwall County
Clerk’s office in Rockwall (Table 3). The property’s current owner is Southstar Woodcreek
Developer, LLC, who purchased the land from Fate Land, LP in 2013 (Rockwall County
Instrument No. 20130000497468). This recent purchase is the latest in a series of transactions, in
which the property has been bought and sold by various development firms. This began in 1970,
when Rheba Pearl Patterson and several others sold over 250 acres of property to R.L.H., Inc.,
and development firm that later became Centex Development Company. How the land came to
Ms. Patterson is unclear, as it was not indicated in the deed record. It is likely that she, and
possibly the other grantors on the deed, was some relation to B.C. Payne, who had purchased
several tracts of land on the R.B. Irvine survey, where the site is located, between the 1910s and
1930s. He purchased the site property in 1935 from Bartlett and Ellen Cobb, the children of Chas
C. Cobb. He had secured the land from Leo Tresp, who, along with Cobb himself, had been
named trustees of W.D. Coates, who purchased the land from W.F. and Fannie Isbell in 1918.
No previous purchase was referred to in the 1918 deed (Vol. 18, Pg. 58), so this is the earliest
ownership discernable in the deed record. W.F Isbell purchased several tracts of land in the
1890s and early 1900s, but no records were available showing when he purchased this property.
He granted a utility easement to Texas Power and Light Company when they crossed his
property on the R.B. Irvine Survey in 1916 (Vol. 16, Pg. 99), but again, the document does not
reference the initial sale. Searches of the Texas State Historical Association’s Handbook of
Texas Online (2015) for each known owner of the site property returned no information,
suggesting that the owners were not figures of demonstrable significance in the region’s history.

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF ROCKWALL TO ROYSE CITY PIPELINE

21

Table 3. Ownership of the Site 41RW30 Property.
Date
09/27/2013
03/31/2003
10/09/1997
09/14/1990
12/29/1987
05/01/1987
04/30/1987
03/31/1987

03/31/1987
03/31/1987

01/28/1985
11/25/1970
05/11/1935
01/02/1923
12/23/1918
01/02/1918

Document
Type
Warranty
Deed
Warranty
Deed
Substitute
Trustee Deed
Warranty
Deed
Warranty
Deed
Warranty
Deed
Warranty
Deed
Warranty
Deed w/
Vendor Lien
Warranty
Deed
Exchange
Warranty
Deed
Warranty
Deed
Warranty
Deed
Warranty
Deed
Deed
Deed of Trust
Deed

Grantor
Fate Land, LP

Grantee

Volume

Page

Southstar Woodcreek
Developer, LLC
Fate Land, LP

Instrument No.
20130000497468
2919
99

James S. Lattimore,
Trustee
Hal R. Pettigrew

The Crownhill Trusts

1287

187

James S. Lattimore, Trustee

566

180

Fate 1550 Joint Ventures

376

229

Charles Putnam

Hal R. Pettigrew (of Fate 1550
J/V)
Fate 1550 Joint Ventures

322

213

WS Service Corporation

Charles Putnam

322

119

Crown Hill Trusts

WS Service Corporation

254

380

Hal R. Pettigrew

Crown Hill Trusts

254

354

California-Texas
Properties, Inc.

Hal R. Pettigrew

254

340

Centex Development Co.
(formerly R.L.H., Inc.)
Rheba Pearl Patterson, et
al.
Bartlett & Ellen (femme
sole) Cobb
Leo R. Tresp, Trustee
W.D. Coates
W.F. & Fannie Isbell

California-Texas Properties,
Inc.
R.L.H., Inc.

217

842

93

174

B.C. Payne

31

208

Chas C. Cobb
Leo R. Tresp & C.C. Cobb
W.D. Coates

23
11
18

32
78
58

The Crown Hill Trusts

Conclusions
No prehistoric archaeological sites, features, or artifacts were identified during the survey. This
was expected, due to the lack of reliable water sources and other necessary natural resources. It
was anticipated that historic cultural resources could have been found in two locations: along
Ben Payne Road where site 41RW30 was recorded, and north of FM 552 where the structure will
be avoided by a particularly narrow ROW.
Site 41RW30 likely represents an early to mid-20th century farmstead. A structure is shown on
maps as early as 1923. Unlike the Redwine Site in nearby Farmersville, most of the artifacts are
items (clear and brown glass, wire nails, and machine-made bricks) that were used regularly
from the early 20th century through the present (Davis et al. 2012). At the time of survey, all that
remains at the site is a well/cistern that measures at least 22 feet deep, a shallow deposit of
artifacts, and a mound that was the likely location of a house. In general, properties dating to this
time period do not contain significant information about the local, state, or national culture, and
are rarely considered significant (Denton 1999).
_____________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF ROCKWALL TO ROYSE CITY PIPELINE

22

RECOMMENDATIONS
The purpose of this investigation was to determine if significant cultural resources are present
along the Rockwall to Royse City Pipeline and in the tank area in Rockwall County, Texas. One
historic farmstead was recorded as 41RW30. The site cannot be linked to significant events,
people, or styles, nor does it hold potential for further information about past lifeways or
environment. Additionally, the site lacks significant integrity; therefore, site 41RW30 is not
recommended eligible under criterion A, B, C, or D.
Potentially historic structures were observed immediately on the other side of the fence from the
pipeline near STA 111+00, but they will not be affected by the installation of the pipeline, as
currently designed. If the route changes, or any disturbance will take place on the east side of the
fence, the structures should be recorded and evaluated by an archaeologist. No other cultural
resources were noted. ARC concludes that further cultural resource investigations are
unwarranted within the proposed project area and recommends that the Texas Historical
Commission concur with this assessment. However, if buried cultural materials are discovered
during construction, the Archeology Division of the Texas Historical Commission should be
notified.

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF ROCKWALL TO ROYSE CITY PIPELINE

23

REFERENCES CITED
Bass, Elizabeth Lee
2015
Rockwall County. Electronic Document,http://www.tshaonline.org/handbook/online/articles/hcr10,
accessed March 4, 2015.
Bell, R. E., Edward B. Jelks and W. W. Newcomb, Jr.
1967
A Pilot Study of Wichita Indian Archaeology and Ethnohistory. Final Report for Grant
GS-964. National
Science Foundation, Washington, D. C.
Bever, Michael R. and David J. Meltzer
2007
Paleoindians of Texas: A Third Revised Edition of the Texas Clovis Fluted Point Survey. Bulletin of the
Texas Archeological Society 78:65-99.
Brown, Kenneth L. and Susan A. Lebo
1991
Archaeological Testing of the Lewisville Lake Shoreline, Denton County, Texas. University of
North
Texas, Institute of Applied Sciences, report submitted to the Fort Worth District, US Army Corps of
Engineers, Denton.
Bruseth, James E. and William A. Martin
1987
The Wylie Focus: Cultural Reality or Archaeological Myth? In The Bird Point Island and Adam Ranch
Sites: Methodological and Theoretical Contributions to North Central Texas Archaeology.
Edited
by William A. Martin and James E. Bruseth, Institute for the Study of Earth and Man, Archaeology
Research Program, Richland Technical Series, Volume II, pp. 267-284. Southern Methodist University,
Dallas.
Bureau of Economic Geology
1988
Geologic Atlas of Texas, Dallas Sheet. The University of Texas at Austin.
1996
Physiographic Map of Texas. The University of Texas at Austin.
Council of Texas Archeologists
n.d.
Guidelines for the Content of Cultural Resource Management Reports. Manuscript on file with the
membership.
Crook, Wilson W., Jr. and R. King Harris
1957
Hearths and Artifacts of Early Man near Lewisville, Texas and Associated Faunal Material.
Bulletin
of the Texas Archeological Society 28:7-79.
Davis, Cody S., Kathryn Pocklington, and S. Alan Skinner
2012
The Redwine Site (41COL228): A Post-Civil War Farmstead in Collin County, Texas. Cultural Resources
Report 2012-60. AR Consultants, Inc., Richardson.
Denton, Mark H.
1999
Dealing With Late-19th and Early-20th Century Sites. Cultural Resource Management News & Views
11(1):13-14.
Edwards, Jay D. and Tom Wells
1993
Historic Louisiana Nails, Aids to the Dating of Old Buildings. The Fred B. Kniffen Cultural Resources
Laboratory Monograph Series No. 2. Department of Geography and Anthropology., Louisiana State
University, Baton Rouge.
Ferring, C. Reid and Bonnie C. Yates
1998
Archaeological Investigations at Five Prehistoric Sites at Lewisville Lake, Denton County, Texas. Institute
of Applied Sciences, University of North Texas, Denton.
2001
The Archaeology and Paleoecology of the Aubrey Clovis Site (41DN479), Denton County, Texas.
University of North Texas, Department of Geography, Center for Environmental Archaeology, Denton.
Fritz, G. J.
1993
Archaeobotanical Evidence from Cobb-Poole Site: A Late Prehistoric Farmstead in Dallas County, Texas.
Bulletin of the Texas Archeological Society 64:227-246.
Griffith, Glenn, Sandy Bryce, James Omernik, and Anne Rogers
2007
Ecoregions of Texas. Texas Commission on Environmental Quality, Austin.
Hannah, Henry, Jr.
1941
Two Rockwall County Indian Campsites. The Record 3(3):37-38.
Hannah, Henry, Jr. and R.K. Harris
1948
Burial 5, Site 27B1-1. The Record 7(3):10-11.

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF ROCKWALL TO ROYSE CITY PIPELINE

24

Hardy-Heck-Moore, Inc.
1990
Historic Resources Survey of Ellis County, Texas. 1989-90. An Inventory for the U.S. Department of
Energy In Support of the Superconducting Super Collider. Submitted to Universities Research Association,
Inc., Subcontract No. ESC-90820. Hardy-Heck-Moore, Inc., Cultural Resource Management Consultants,
Austin.
Harris, R. K. and Dee Ann Suhm
1963
An Appraisal of Archeological Resources of Forney Reservoir, Collin, Dallas, Kaufman, and Rockwall
Counties, Texas. Report submitted to the National Park Service by the Texas Archeological Salvage
Project. The University of Texas, Austin.
Harris, R. K.
1948
Two Cremated Burials: Site 27B1-1 (RW1). The Record 7(2):7-9.
1960
Burial 1, Site 27B1-2 Rockwall County and Burial 5, Site 18D4-1 Collin County. The Record 15(2):8-10.
John, Elizabeth A. H.
1992
A Case Study in the Interdependence of Archeology and History: The Spanish Fort Sites on the Red River.
Bulletin of the Texas Archeological Society 63:197 – 210.
Kumler, Donna J.
2015
Grayson County. Electronic Document,http://www.tshaonline.org/handbook/online/articles/hcg09,
accessed March 4, 2015.
Lebo, Susan A. and Kenneth Lynn Brown
1990
Archaeological Survey of the Lewisville Lake Shoreline, Denton County, Texas. University of North Texas,
Institute of Applied Sciences, Denton.
Lindsey, Bill
2015
Bottle Bases. Historic Glass Bottle Identification & Information Website. Electronic document,
http://www.sha.org/bottle/bases.htm, accessed April 1, 2015.
Menzer, F. J. and Bob H. Slaughter
1971
Upland Gravels in Dallas County and Their Bearing on the Former Extent of the High Plains
Physiographic Province. Texas Journal of Science 22(2-3):217-222.
Moir, Randall W.
1988
Farmstead Proxemics and Intrasite Use of Space. In Historic Farming on the Hogwallow Prairies,
Ethnoarchaeological Investigations of the Mountain Creek Area, North Central Texas, edited by David H.
Jurney, Susan A. Lebo, and Melissa M. Green, Joe Pool Lake Archaeological Project, Volume II, pp. 215223, Archaeology Research Program, Southern Methodist University, Dallas.
Munsell Color
2009
Munsell Soil-Color Charts. Grand Rapids, Michigan.
Northcutt, V.
1998
Plano: An Illustrated Chronicle. Historical Publishing Network. San Antonio.
Peter, Duane E. and Daniel E. McGregor, editors
1988
Late Holocene Prehistory of the Mountain Creek Drainage. Joe Pool Lake Archaeological Project,
Volume I. Institute for the Study of Earth and Man, Southern Methodist University, Dallas.
Prewitt, Elton R.
1983
From Circleville to Toyah: Comments on Central Texas Chronology. Bulletin of the Texas Archeological
Society 54:201-238.
Prikryl, Daniel
1990
Lower Elm Fork Prehistory, A Redefinition of Culture Concepts and Chronologies along the
Trinity River, North-Central Texas. Report 37, Office of the State Archeologist. Texas Historical
Commission, Austin.
Prikryl, Daniel J. and Timothy K. Perttula
1995
North Central Texas. In Prehistoric and Historic Aboriginal Ceramics in Texas, by Timothy K.
Perttula, Myles R. Miller, Robert A. Ricklis, Daniel J. Prikryl and Christopher Lintz, Bulletin of the Texas
Archeological Society 66:175-235.
Pringle, Fred B.
1977
Soil Survey of Kaufman and Rockwall Counties, Texas. U.S. Department of Agriculture, Soil Conservation
Service in cooperation with the Texas Agricultural Experiment Station.
Skinner, S. Alan
1981
Aboriginal Demographic Changes in Central Texas. Plains Anthropologist 26(92):111-118.

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF ROCKWALL TO ROYSE CITY PIPELINE

25

1988

Where Did All the Indians Go? The Record of the Dallas Archeological Society, Fiftieth Anniversary
Edition. 42(3):101-104.
1999
Cultural Resources Survey of the Heath City Parks, Rockwall County, Texas. Cultural Resources Report
99-11. AR Consultants, Dallas.
Stambaugh, J. L., and L. J. Stambaugh
1958
A History of Collin County, Texas. The Texas State Historical Association, Austin.
Stephenson, Robert L.
1952
The Hogge Bridge Site and the Wylie Focus. American Antiquity 17(4):299-312.
Texas Archeological Sites Atlas
2015
Search for cultural resources near the current project area. Texas Historical Commission internet site,
http://nueces.thc.state.tx.us, accessed March 4, 2015.
Texas Historical Commission
n.d.
Archeological Survey Standards for Texas. www.thc.state.tx.us.
Texas State Highway Department (TSHD)
1936
General Highway Map, Dallas/Rockwall Counties, Texas.
1954
General Highway Map, Dallas/Rockwall Counties, Texas.
Texas State Historical Association
2015
Search for each landowner. Handbook of Texas Online, http://tshaonline.org/handbook/texas, accessed
April 1, 2015.
Todd, Jesse
1999
Shell Hoes: Toward a Definition. Paper presented at the 70 th Annual Texas Archeological Society Meeting,
Fort Worth.
2004
Cultural Resources Survey along the Sabine Creek Interceptor Route, Royse City, Texas. Cultural
Resources Report 2004-24. AR Consultants, Inc., Dallas, Texas.
2006
An Archaeological Survey of the Proposed Lake Tawakoni Water Supply Project, Rockwall,
Kaufman, Hunt and Van Zandt Counties, Texas. Cultural Resources Report 2006-41. AR Consultants, Inc.,
Dallas.
2014
The Prehistoric Archaeology of the Upper Trinity River Basin, Eastern North Central Texas. Archeological
Journal of the Texas Prairie-Savannah 4:1-43.
Todd, Jesse and S. Alan Skinner
2005
A Cultural Resources Survey of the Proposed East Fork Water Reuse Pipeline Route, Kaufman, Rockwall
and Collin Counties, Texas. Cultural Resources Report 2005-12. AR Consultants, Inc., Dallas, Texas.
United States Department of Agricultural (USDA)
1923
Soils Map, Rockwall County.
United States Geological Survey (USGS)
1963
Rockwall, TX 1:24,000 topographic map, photorevised 1973.
Whitley, Catrina Banks and S. Alan Skinner
2014
Archaeological Investigation of the Lake Edge at the Upper Rockwall Site (41RW2), Lake Ray Hubbard,
Texas. Cultural Resources Report 2014-67. AR Consultants, Inc., Richardson.

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

