AR Consultants, Inc.

Archaeological and Environmental Consulting
805 Business Parkway, Richardson, Texas 75081
Phone: (214) 368-0478
Fax:
(214) 221-1519
E-mail: arcdigs@aol.com

AN ARCHAEOLOGICAL SURVEY OF THE PROPOSED

BEAR CREEK INTERCEPTOR
TARRANT COUNTY, TEXAS
Texas Antiquities Permit Number 7119

By:
Molly A. Hall, MA
Principal Investigator

Prepared for:
ALAN PLUMMER ASSOCIATES, INC.
1320 S. University Drive, Suite 300
Fort Worth, Texas 76107

Prepared by:
AR CONSULTANTS, INC.
805 Business Parkway
Richardson, Texas 75081

Cultural Resources Report 2015-05
January 14, 2015

HISTORICAL BUILDINGS

ARCHAEOLOGY

NATURAL SCIENCES

ARCHAEOLOGICAL SURVEY OF THE BEAR CREEK INTERCEPTOR

AN ARCHAEOLOGICAL SURVEY OF THE PROPOSED

BEAR CREEK INTERCEPTOR
TARRANT COUNTY, TEXAS
Texas Antiquities Permit Number 7119

By:
Molly A. Hall, MA
Principal Investigator

Prepared for:
ALAN PLUMMER ASSOCIATES, INC.
1320 S. University Drive, Suite 300
Fort Worth, Texas 76107

Prepared by:
AR CONSULTANTS, INC.
805 Business Parkway
Richardson, Texas 75081

Cultural Resources Report 2015-05
January 14, 2015

HISTORICAL BUILDINGS

ARCHAEOLOGY

NATURAL SCIENCES

ARCHAEOLOGICAL SURVEY OF THE BEAR CREEK INTERCEPTOR

i

ABSTRACT
The Trinity River Authority is proposing to construct the 5.1-milong Bear Creek Interceptor in Tarrant County, Texas. The north
end of the pipeline is in Grapevine’s Parr Park and the route
follows Big Bear Creek through Wall-Farrar Nature Park, Bear
Creek Park, across TX 360 and TX 121, through D/FW Airport
property, and terminates on the south in the Hyatt Bear Creek Golf
Course. AR Consultants, Inc. (ARC) was contracted to survey the
route and conducted the survey December 30, 2014 and January 8,
2015. Though the route crosses two previously recorded sites
(41TR24 and 41TR26), no evidence of these sites was found in the
field.
No prehistoric or historic archaeological sites were found during
the survey. This follows the predictions made prior to field work
which were based on the project area’s location in the Big Bear
Creek floodplain. Given the results of this survey, AR Consultants,
Inc. recommends that further cultural resource investigations are
unnecessary for this project, and requests that the Texas Historical
Commission concur with this recommendation.

______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE BEAR CREEK INTERCEPTOR

ii

TABLE OF CONTENTS
Abstract ................................................................................................................................ i
Table of Contents ................................................................................................................ ii
List of Figures ..................................................................................................................... ii
Introduction ......................................................................................................................... 1
Natural Environment ........................................................................................................... 4
Culture History.................................................................................................................... 5
Research Design & Methodology ....................................................................................... 8
Results ................................................................................................................................. 9
Recommendations ............................................................................................................. 24
References Cited ............................................................................................................... 25

LIST OF FIGURES
Figure 1. The Bear Creek Interceptor route and the Wall-Farrar Nature Park
survey area shown on a portion of the Euless and Grapevine, TX 7.5’
USGS topographic maps. ...................................................................................2
Figure 2. The pipeline route through Parr Park, facing east..............................................9
Figure 3. The proposed Bear Creek Interceptor, 75-ft ROW, Wall-Farrar Nature
Park survey area, previously recorded sites, and ST01-06 locations
shown on a recent aerial photograph. ..............................................................10
Figure 4. The proposed Bear Creek Interceptor, 75-ft ROW, previously recorded
sites, and ST07-13 locations shown on a recent aerial photograph. ................11
Figure 5. The proposed Bear Creek Interceptor, 75-ft ROW, previously recorded
sites, and ST13-31 locations shown on a recent aerial photograph. ................12
Figure 6. The proposed Bear Creek Interceptor, 75-ft ROW, previously recorded
sites, and ST31-49 locations shown on a recent aerial photograph. ................13
Figure 7. The proposed Bear Creek Interceptor, 75-ft ROW, previously recorded
sites, and ST50-56 locations shown on a recent aerial photograph. ................14
Figure 8. The pipeline route through Bear Creek Park, facing east. ...............................15
Figure 9. Typical combination of vegetation and disturbance in the northern
portion of the project area, facing east. ............................................................16
Figure 10. Modern dump area between Big Bear Creek and Euless Grapevine
Road, along the edge of site 41TR24. ..............................................................16
Figure 11. Two-track road that generally parallels the pipeline route between
Euless-Grapevine Road and Mid Cities Boulevard, facing west. ....................17
Figure 12. An example of a concrete-lined, unmapped tributary of Big Bear
Creek, facing northeast. ...................................................................................18
Figure 14. The pipeline route through the Hyatt Bear Creek Golf Course, facing
north. The proposed pipeline will run between the fence and the cart
path, parallel to existing pipelines. ..................................................................19
Figure 15. Little Bear Creek just upstream from its confluence with Big Bear
Creek, facing northwest. ..................................................................................19

______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE BEAR CREEK INTERCEPTOR

iii

LIST OF TABLES
Table 1. Shovel Test Descriptions. .................................................................................. 20

r-arc: Bear Creek Interceptor (141204)

______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE BEAR CREEK INTERCEPTOR

1

INTRODUCTION
The Trinity River Authority is proposing to construct the 5.1-mi-long Bear Creek Interceptor in
Tarrant County, Texas. The route will parallel an existing pipeline and has a 75-ft right-of-way
(ROW). The route runs through 0.3 mi of Parr Park in Grapevine and continues southeast for 0.3
miles before crossing 0.3 miles of Wall-Farrar Park. From there, the route heads east across TX
121 and within 0.4 mi it continues southeast through Bear Creek Park for 0.5 mi and then turns
due east to cross TX 360. The remaining 3.3 mi of the route runs southeast between TX 360 and
Big Bear Creek. A 0.5 mi portion of this final leg runs through D/FW Airport Property and 0.7
mi of the leg runs through Hyatt Bear Creek Golf Course (Figure 1).
AR Consultants, Inc. (ARC) was contracted to conduct a cultural resource survey, which
included archival research, to determine the prehistoric and historic archaeological presence in
along the pipeline route. In the scope of work dated December 17, 2014, ARC recommended that
entire route except for where it crosses Wall-Farrar Nature Park, which was surveyed by ARC in
February 2014, be intensively surveyed and systematically shovel tested. The Texas Historical
Commission agreed with this survey strategy. The cultural resource survey was conducted on
December 30, 2014 and January 8, 2015.
The cultural resource investigation was required because the Trinity River Authority is a State
entity and Texas Antiquities Permit Number 7119 was issued for the archaeological survey.
Relevant legislation includes the Antiquities Code of Texas (Texas Natural Resource Code, Title
9, Chapter 191). The Archeology Division of the Texas Historical Commission will review this
report on behalf of the State.
This report is written in accordance with report guidelines adopted by the Archeology Division
of the Texas Historical Commission, and developed by the Council of Texas Archeologists
(n.d.). The following report presents a brief description of the natural setting of the project area,
followed by a discussion of the culture history and previous investigations in the region
surrounding the study area. A chapter on the research design and methodology employed in the
investigation is then followed by the results of the field investigation. The report concludes with
recommendations followed by the references cited.

______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE BEAR CREEK INTERCEPTOR

Figure 1.

The Bear Creek Interceptor route and the Wall-Farrar Nature Park survey area
shown on a portion of the Euless and Grapevine, TX 7.5’ USGS topographic
maps.

______________________________________________________________________________________
AR CONSULTANTS, INC.

2

ARCHAEOLOGICAL SURVEY OF THE BEAR CREEK INTERCEPTOR

Administrative Information:
Sponsor:
Review Agencies:
Principal Investigator:
Field Crew:
Survey Dates:
Field Days:
Acres Surveyed:
Sites Recorded:
Sites Revisited:
Curation Facility:

Trinity River Authority
Archeology Division of the Texas Historical Commission
Molly A. Hall, MA
Nick Coleman, Molly Hall, Kandi Doming, and Katy Pocklington
December 30, 2014 and January 8, 2015
8
Approximately 47
None
41TR24, 41TR26 (prehistoric)
Records curated at TARL, no artifacts collected

______________________________________________________________________________________
AR CONSULTANTS, INC.

3

ARCHAEOLOGICAL SURVEY OF THE BEAR CREEK INTERCEPTOR

4

NATURAL ENVIRONMENT
The project area straddles the divide between the Eastern Cross Timbers and Northern Blackland
Prairie Ecoregions of Texas (Griffith et al. 2007). The Cross Timbers Ecoregion is a transitional
zone between the prairie to the west and the forested, low hills to the east, while the Blackland
Prairie was once an expance of rolling tallgrass prairie. This region features low, stair-step hills
and plains (Bureau of Economic Geology 1996).
The northern 1.8 miles of the proposed pipeline route is located almost completely within the Big
Bear Creek floodplain before crossing Big Bear Creek and continuing roughly parallel to and in
between TX 360 and Big Bear Creek. The remaining 3.3 miles skirts the edge of the floodplain
and adjacent terrace soils. The route also crosses three unnamed, perennial tributaries of Big
Bear Creek, and Little Bear Creek approximately 50 m from its confluence with Big Bear Creek.
The geology of the project area is anchored by the Upper Cretaceous-aged Woodbine Formation
(Bureau of Economic Geology 1988). This formation consists mostly of sandstone with some
clay and shale. Most of the pipeline route (3.1 miles) is mapped as Whitesboro loam, frequently
flooded (Ressel 1981:Sheet 13). Whitesboro loam has a 26-inch-thick A horizon of dark grayish
brown loam above the dark grayish brown loam B horizon. Over 1.25 discontinuous miles of the
route cross Silawa fine sandy loam with 3- to 8-percent slopes. The Silawa series is an upland
soil formed on ancient stream terraces and has a 6-in-thick A horizon above a red clay loam B
horizon. The rest of the route is mapped on small segments of Bastsil, Crosstell, and Gasil fine
sandy loams with 1- to 8-percent slopes as well as loamy Arents. Bastsil, Crosstell, and Gasil are
upland soils with surface layers of pale brown to brown loam to a depth of 4-11 inches underlain
by moist, yellowish red or brown clay. The Arents soil constitutes highly disturbed sediments,
typically gravel quaries.

______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE BEAR CREEK INTERCEPTOR

5

CULTURE HISTORY
A prehistoric chronology, based on Prikryl (1990), with an added historic period, for North
Central Texas is presented below to provide the reader with a temporal framework for the culture
history of the region.
Historic European
Protohistoric
Late Prehistoric
Late
Middle
Early
Archaic
Paleoindian

A.D. 1800 to Present
A.D. 1600 to A.D. 1800 (Historic Native American)
A.D. 700 to A.D. 1600
A.D. 1400 to A.D. 1600
A.D. 1000 to A.D. 1400
A.D. 700 to A.D. 1000
6,000 B.C. to A.D. 700
ca. 11,000 B.C. to 6,000 B.C.

The Paleoindian period is characterized as having small, nomadic bands of hunter-gatherers
whose primary emphasis was the exploitation of now-extinct megafauna, such as mammoth and
bison. Smaller game and plant gathering likely supplemented the Paleoindian diet (Meltzer and
Bever 1995:59). As such, the archaeological record for the region consists of several distinctive
styles of projectile points, such as the Clovis, Plainview, and Folsom. Currently, no Clovis points
have been reported in Tarrant County, but numerous have been found in the surrounding
counties (Bever and Meltzer 2007:67-70). Subsistence patterns began to change as a general
drying climatic trend swept the region, leading to extinction of many of the area’s large
mammals toward the end of the Paleoindian period.
The Archaic period is characterized by increased alluviation of water channels and a generally
wetter environment than the previous period. This change in climate resulted in modification of
Native American subsistence patterns, with broad exploitation of bottomland food resources.
This, in turn, resulted in clusters of seasonal settlements along large drainages, including the
Trinity River and its various forks and tributaries, and a marked increase in population density.
With the advent of repeated, seasonal occupation of sites along drainages came a perceived
increase in territorial constrictions among different groups in the region, with several authors
citing the limited use of regional lithic resources as evidence of this trend (Skinner 1981; Prewitt
1983).
The Late Prehistoric period is interpreted as a dryer period, with a focus on procurement of
faunal resources, agriculture, and food preservation. The appearance of pottery and the bow and
arrow help date artifact assemblages to this period (Shafer 1977). The Protohistoric period is
characterized by Native American abandonment of north central Texas in the period around
1500/1600, with almost no archaeological evidence found in the region dating to this time
(Skinner 1988).
The Historic European period saw widespread Anglo settlement of north central Texas beginning
in the 1830s. This expansion often resulted in brutal conflicts between settlers and nomadic
bands of Native Americans (Garrett 1972:24). These early conflicts gave way to various Anglo
______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE BEAR CREEK INTERCEPTOR

6

strategies aimed at cohabitation, including peace treaties signed as early as 1843. Eventually, the
entirety of north central Texas was settled, with numerous Anglo military installations
established in the region. The earliest Anglo settlements in Tarrant County were Bird's Fort,
established around 1840, and Lonesome Dove, settled in 1845. Lonesome Dove, located near
present-day Grapevine, was the first permanent settlement in Tarrant County (Garrett 1972:55).
Only 150 families and single pioneers took advantage of the Peters Colony land grants to settle
in Tarrant County (Garrett 1972:57). Many of the families that obtained land through these
grants maintained and farmed their land well into the mid-twentieth century.
After Texas became part of the United States in 1845, peace was short lived. The Civil War took
its toll on the north central Texas population, as most of the able-bodied men left to fight for the
Confederacy. Tarrant County continued to grow and prosper after the war. Fort Worth was
spurred by growth of the cattle industry and the arrival of the Texas and Pacific Railway in 1876.
By 1870, it is estimated that 300,000 head of cattle had been driven through Fort Worth and the
primary industry throughout Tarrant County was agricultural into the 20th century. This industry
was replaced by manufacturing soon after the Great Depression. Defense factories built near
Grand Prairie for the development of goods for World War II attracted those seeking work. From
the 1940s onward, many factories in Tarrant County continued to produce a wide variety of
products, including airplanes, helicopters, mobile homes, electronics, and plastics. The
development of DFW International Airport, and increased manufacturing and industrialization in
the communities of Arlington, Euless, and Fort Worth, in the 1970s led to a rapid rise in the
population of the surrounding communities.
Previous Investigations
Several archaeological investigations have been conducted within the Big Bear Creek
Watershed. Many of the surveys found no archaeological sites (Hall 2014, Moir 1991; Skinner
1999; Whorton and Skinner 1993). The surveys which resulted in recording of sites are detailed
below. During these investigations, sites ranging in time from the Paleoindian to the Historic
Period have been recorded.
In 1982, Prikryl directed a survey of the Bear Creek drainage and recorded 24 new sites and
revisited 10 previously recorded sites (1990). All of these sites were located on the first terrace
above the narrow floodplain and contained deposits ranging in age from Paleoindian to Late
Prehistoric II, with Late Archaic sites being the most common. Four of the revisited sites
(41TR24-27) are within 200 m of the current project route. Site 41TR24, a thin, very disturbed
lithic scatter, has been bisected by TX 360. The current project area barely nicks the northeast
side of the site boundary determined in 1979. Site 41TR25, which consists of lithic debitage and
burned sandstone, comes within 10 m of the project area, but is now completely beneath TX 360.
Site 41TR26 consists of lithic debitage and burnt rocks. In 1983, this site was reported as mostly
damaged by the construction of warehouses. This complex of buildings is still present across
most of the site. Site 41TR27 is located approximately 170 m northwest of the northern end of
the pipeline route and consists of a lithic deposit on a terrace at the confluence of Big Bear Creek
and one of its unnamed, perennial tributaries. By 1980, site 41TR27 was essentially destroyed by
housing development construction. Site 41TR82 is a sparse lithic scatter with two pieces of
historic ceramic. Prikryl reported that the site was heavily damaged in 1985. Not much is known
______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE BEAR CREEK INTERCEPTOR

7

about site 41TR83 except that lithic debitage was found in shovel tests and it is now overlain by
TX 360.
In 1992, C. Reid Ferring conducted test excavations at 41TR21, located approximately 180 m
east of (and across Big Bear Creek from) the central portion of the current project area. This
multicomponent prehistoric site is located on a terrace approximately 1.7 meters above the Big
Bear Creek floodplain. The site deposits are stratified remains of Late Archaic and Late
Prehistoric occupations as indicated by chipped stone, ground stone, and ceramic artifacts.
ARC surveyed 1,210 acres of DFW airport property that was mostly in the Bear Creek
Watershed (Shelton et al. 2008). This survey resulted in recording 23 archaeological sites, most
of which had been disturbed and, therefore, were not recommended eligible for the NRHP. The
prehistoric Armadillo site (41TR219), which is located in the uplands overlooking Bear Creek,
and historic Morgan Hood Survey Pioneer Cemetery (41TR221) required further testing;
however, both were ultimately determined ineligible. Based on the results of the surveys detailed
above, it appears that prehistoric archaeological sites in the area tend to occur on terraces out of
the floodplain or in uplands adjacent to tributaries.
In February 2014, 30 acres were surveyed by ARC for the future Wall-Farrar Nature Park (Hall
2014). Most of this property is in the Big Bear Creek floodplain and no sites were recorded. The
Bear Creek Interceptor runs through this property for 530 meters.
Six historic maps dating from 1894 to 1959 were reviewed prior to the survey and no structures
or features were mapped within the proposed Bear Creek Interceptor ROW (TSHD 1936, 1958;
USDA 1920; USGS 1894, 1959a, 1959b). Additionally, no structures are visible in the project
area on recent aerial photos.

______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE BEAR CREEK INTERCEPTOR

8

RESEARCH DESIGN & METHODOLOGY
Research Design
Based on the research conducted prior to the survey, two hypotheses were developed. First, it
was hypothesized that it is unlikely to encounter prehistoric archaeological sites along most of
the route. This is because most of the route lies within or along the margins of the Big Bear
Creek floodplain where there is no protection from seasonal flooding. However, the portions of
the route where it crosses terrace soils has potential for prehistoric sites, as evidenced by several
prehistoric sites that have been recorded previously on the first terrace of Big Bear Creek.
It was predicted that there will not be much evidence of sites 41TR24 or 41TR26. The current
survey area barely overlaps the edges of these sites, as mapped in 1979 and 1983, respectively.
These sites were reported by Prikryl as heavily disturbed (1990) and recent aerial photographs
show several trails cutting through 41TR24 and a warehouse complex atop 41TR26.
The second hypothesis states that there was low potential for encountering historic sites in the
project area. There are no structures or features shown on the historic maps in the project area
and residential features are not expected to have been built in floodplains. However, historic
trash scatters may be located in the drainages or where the route crosses historic roads.
Methodology
Survey was conducted in accordance with the standards set forth by the THC (n.d.). Field
personnel walked the entire pipeline route (except for where it crosses Wall-Farrar Nature Park)
in a single transect 23 meters wide. Shovel tests were placed every 100 m where ground
visibility was below 30 percent and where slopes were less than 20 percent. Shovel tests
averaged 30 cm in diameter. All sandy and loamy soils were screened through ¼” screens. The
clay fill was inspected visually and broken into smaller chunks in order to determine if cultural
materials were present. Shovel test matrices were described on the basis of composition, texture,
and color. The Munsell Soil Color Chart (2009) was used to identify soil colors. Field personnel
made notes about the ground exposure, drainages, soil types, and disturbed areas where subsoil
was exposed. Photographs were taken during the survey using a GPS-equipped digital camera.
Shovel test and project boundary locations were marked with a handheld GPS receiver.

______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE BEAR CREEK INTERCEPTOR

9

RESULTS
This chapter is divided into two sections. The first describes the project area’s natural setting
along with results of the pedestrian survey. Conclusions derived from the survey close the
chapter. Shovel tests are described generally throughout the text and are detailed in Table 1 at the
end of the Survey Results section.
Survey Results
The vegetation in the wooded portions of the route are dominated by hackberry, oak, juniper, and
pecan trees along with grasses, greenbrier, and other vines. Generally, the ground visibility in
these areas is zero percent due to the grasses and fallen leaves. Exceptions are described below.
In total, 56 shovel tests (ST) were excavated in areas with less than 30-percent ground visibility
and areas that were relatively undisturbed (Figures 3-7). The northern end of the route is in Parr
Park and runs between a housing development and a hike/bike trail (Figure 2). Six shovel tests
were excavated in this section of the route (Figure 3 and Table 1). ST01, 02, and 04 revealed
thick deposits (110-135 cm) of silty sand and sandy loam, whereas ST05 and 06 reached very
dark grayish brown to dark brown mottled clay anywhere from 50-90 cm below the surface
(cmbs). No artifacts were found in this portion of the route. The route then passes through WallFarrar Nature Park, which was surveyed by ARC in February 2014 (Hall 2014). No cultural
resources were identified during this recent survey.

Figure 2.

The pipeline route through Parr Park, facing east.

______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE BEAR CREEK INTERCEPTOR

Figure 3.

10

The proposed Bear Creek Interceptor, 75-ft ROW, Wall-Farrar Nature Park
survey area, previously recorded sites, and ST01-06 locations shown on a recent
aerial photograph.

______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE BEAR CREEK INTERCEPTOR

Figure 4.

11

The proposed Bear Creek Interceptor, 75-ft ROW, previously recorded sites, and
ST07-13 locations shown on a recent aerial photograph.

______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE BEAR CREEK INTERCEPTOR

Figure 5.

12

The proposed Bear Creek Interceptor, 75-ft ROW, previously recorded sites, and
ST13-31 locations shown on a recent aerial photograph.

______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE BEAR CREEK INTERCEPTOR

Figure 6.

13

The proposed Bear Creek Interceptor, 75-ft ROW, previously recorded sites, and
ST31-49 locations shown on a recent aerial photograph.

______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE BEAR CREEK INTERCEPTOR

Figure 7.

14

The proposed Bear Creek Interceptor, 75-ft ROW, previously recorded sites, and
ST50-56 locations shown on a recent aerial photograph.

______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE BEAR CREEK INTERCEPTOR

15

The pipeline route then crosses TX121and parallels Big Bear Creek and TX360. ST07 and 08
were dug in the small, wooded area between TX 121 and the warehouse complex that was built
on site 41TR26. These two shovel tests revealed dark clay on the surface. ST09 and 10 were
excavated along the west and south edges of site 41TR26. Both shovel tests exposed various
layers of mottled clay with some sand. No evidence of the site was found. ST11 exposed a layer
of dark yellowish brown sandy loam above various dark clays, reaching the water table near 60
cmbs. The route then crosses the existing Bear Creek Park including two baseball diamonds,
manicured lawns, and a walking bridge (Figure 8). No shovel tests were excavated in this portion
of the route because of the existing disturbances or ground visibility greater than 60 percent
(Figure 9). ST 12 was excavated just west of where the route crosses TX 360 and where ground
visibility and disturbances decreased. It revealed 38 cm of dark yellowish brown sandy loam
above black, compact clay. ST13 was excavated on the north side of Big Bear Creek and on the
east side of TX 360, showing 80 cm of brown sandy loam.

Figure 8.

The pipeline route through Bear Creek Park, facing east.

The property between Big Bear Creek and Euless Grapevine Road has been used as a dump since
at least the late 1980s (Prikryl 1990:113). The area is crisscrossed with dirt roads and has piles of
shingles, cardboard, wood, and other modern trash strewn about (Figure 10). The dirt roads
provided great exposure across most of the pipeline route through the property. Mounds of loose
dirt also indicate the area had been dozed over the past few decades. Three shovel tests (ST1416) were excavated in this area, along the mapped edge of site 41TR24. ST14-16 revealed strong
brown sandy loam above strong brown clay with some evidence of the surface disturbances
continuing subsurface. No cultural resources were found on the surface or in the shovel tests on
this property.
______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE BEAR CREEK INTERCEPTOR

16

Figure 9.

Typical combination of vegetation and disturbance in the northern portion of the
project area, facing east.

Figure 10.

Modern dump area between Big Bear Creek and Euless Grapevine Road, along
the edge of site 41TR24.

______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE BEAR CREEK INTERCEPTOR

17

Once on the east side of Euless Grapevine Road, the topography and vegetation become more
consistent. A two-track road follows the general pipeline route through the wooded, southern
portion of the project area between Euless Grapevine Road and the Hyatt Bear Creek Golf
Course (Figure 11). Along this rough road there are dozens of small, modern trash dumps that
are accompanied by loose piles of sediment indicating further disturbances. This portion of the
route also crosses several unmapped intermittent drainages (several of which are lined with
concrete at the crossings) that flow into Big Bear Creek (Figure 12). Between Euless Grapevine
Road and Glade Road the route mostly crosses the floodplain, but skirts terrace soils as it
approaches Glade Road. ST17-37 can be divided into two general types. The first has a loamy
upper level and the second has clay throughout. The loamy topsoil ranged in depth from 12-60
cm and in color from yellowish red to dark brown above dark yellowish brown to black clay. The
clay topsoil ranged from 14 to 50 cm thick and from dark yellowish brown to black. This clay
topsoil overlaid brown to yellowish red clay. No artifacts or features were noted between Euless
Grapevine Road and Glade Road.

Figure 11.

Two-track road that generally parallels the pipeline route between EulessGrapevine Road and the Hyatt Bear Creek Golf Course, facing west.

______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE BEAR CREEK INTERCEPTOR

Figure 12.

18

An example of a concrete-lined, unmapped tributary of Big Bear Creek, facing
northeast.

The topography and vegetation between Glade Road and the Hyatt Bear Creek Golf Course is
similar to that described above, but is mostly on terrace soils, with a small portion crossing the
creek’s floodplain. ST38-54 were excavated along this portion of the route and either had loamy
or clay topsoil. The shovel tests with loamy upper layers reached up to 80 cmbs and ranged in
color from strong brown to very dark grayish brown. The thinnest topsoil layers were found in
terrace and upland settings. Shovel tests with clay upper levels were 15-50 cm thick and ranged
in color from dark yellowish brown to very dark grayish brown and were sitting atop yellowish
brown to very dark gray clay subsoil.
The southernmost segment of the pipeline crosses through the Hyatt Bear Creek Golf Course.
The route parallels at least two existing pipe lines and generally runs between the western fence
(next to TX 360) and a cart path (Figure 13). The route crosses Little Bear Creek less than 50 m
from its confluence with Big Bear Creek on the golf course between two manicured sections
(Figure 14). Only two shovel tests (ST55 and 56) were excavated in the golf course property,
since the construction of the course significantly altered the natural topography and stratigraphy.
ST55 was placed on a wooded slope near the north fence. Most of the top soil had eroded away,
leaving 1 cm of very dark brown loam above the mottled clay subsoil. ST56 was placed in a
wooded area near the western fence, where it was discovered that the top soil had also eroded
away, leaving mottled clay on the surface. Construction gravels (presumably from the
construction of TX 360) were abundant in the 30 cm excavated at this location.

______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE BEAR CREEK INTERCEPTOR

19

Figure 13.

The pipeline route through the Hyatt Bear Creek Golf Course, facing north. The
proposed pipeline will run between the fence and the cart path, parallel to existing
pipelines.

Figure 14.

Little Bear Creek just upstream from its confluence with Big Bear Creek, facing
northwest.

______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE BEAR CREEK INTERCEPTOR

20

Table 1. Shovel Test Descriptions.
ST#
01
02

Depth
(cm)
0-135

05

0-30
30-65
65-95
95-130
0-50
50
0-20
20-35
35-90
90-110
0-22

06

22-50
50-60
0-30

03
04

07
08

09

10
11

12
13
14
15

16
17
18

30-65
65-90
90-100
0-40
40-50
0-18
18-48
48-55
0-5
5-11
11-31
31-50
0-55
55-70
0-38
38-50
50-60
0-28
28-45
0-80
0-30
30-53
0-30
30-65
65-90
0-30
30-50
0-30
30-37
0-30
30-40

Description
Brown (7.5YR4/3) with varying amounts of brown (7.5YR5/4) silty sand/sandy
loam
Very dark grayish brown (10YR3/2) and 40% brown (10YR4/3) loam
Brown (10YR4/3) loam
Brown (7.5YR4/4) sandy loam
Brown (7.5YR5/4) sandy loam
Very dark gray (10YR3/1) dense clay
Root bound or clay is too thick to auger
Very dark grayish brown (10YR3/2) dense clay loam, some road gravel
Brown (10YR4/3) clay loam
Brown (7.5YR4/4) sandy clay loam
Brown (7.5YR4/2) and 35% strong brown (7.5YR4/6) sandy clay loam
Very dark grayish brown (10YR3/2) with varying amount of light yellowish
brown (10YR6/4) mottled with 30% shale chunks
Brown (7.5YR4/4) sandy clay
Dark brown (7.5YR3/2) and 15% brown (7.5YR4/4) clay
Very dark grayish brown (10YR3/2) brown (10YR4/3) yellowish brown
(10YR5/4) brown (7.5YR4/4) mottled loam, clay loam, sandy loam
Brown (10YR4/3) clay loam
Strong brown (7.5YR4/6) sandy clay loam
Very dark grayish brown (10YR3/2) clay
Very dark gray (7.5YR3/1) with 10% black (7.5YR2.5/1) clay
Dark yellowish brown (10YR4/4) dry sand
Very dark gray (7.5YR3/1) with 20% black (7.5YR2.5/1) and 5% dark yellowish
brown (10YR4/4) clay
Black (7.5YR2.5/1) clay
Brown (10YR4/3) sandy clay
Dark gray (10YR4/1) with 5% yellowish brown (10YR5/6) clay with sand
Gray (10YR6/1) clay
Dark gray (10YR4/1) with 15% gray (10YR6/1) and 15% yellowish brown
(10YR5/6) clay
Yellowish brown (10YR5/6) sand
Dark brown (10YR3/3) wet loamy sand with 20% brown (10YR4/3) sandy clay
Gray (10YR6/1) with 5% light yellowish brown (10YR6/4) clay
Dark yellowish brown (10YR4/4) sandy loam
Very dark grayish brown (10YR3/2) sandy clay
Black (10YR2/1) wet clay
Very dark grayish brown (10YR3/2) sandy loam
Black (10YR2/1) compact clay
Brown (10YR4/3) sandy loam
Strong brown (7.5YR5/8) sandy loam
Strong brown (7.5YR5/8) clay
Mottled disturbed layer mostly sandy loam with trash
Dark yellowish brown (10YR4/4) loam
Yellowish red (5YR4/6) dry sandy clay
Strong brown (7.5YR5/8) sandy loam
Strong brown (7.5YR5/8) with 10% reddish brown (5YR4/4) sandy clay
Dark brown (10YR3/3) slight clay loam
Black (10YR2/1) loamy clay
Brown (10YR4/3) slight clay loam
Very dark brown (10YR2/2) loamy clay

Comments/
Artifacts
None
None

None
None

None

None

None
None

None

None
None

None
None
None
None

None
None
None

______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE BEAR CREEK INTERCEPTOR

ST#
19

20
21
22
23

24
25

26

27
28

29
30
31
32
33
34
35
36

37

38

39

Depth
(cm)
0-28
28-60
60-72
0-50
50-60
0-50
50-57
0-27
27-37
0-35
35-45
0-30
30-35
0-27
27-60
60-90
0-22
22-80
80-87
0-41
41-46
0-14
14-25
0-36
36-45
0-12
12-20
0-20
20-30
0-38
38-46
0-16
0-10
10-20
0-11
11-17
0-30
30-70
70-80
0-10
10-23
23-28
28-56
0-10
10-40
40-60
0-5
5-30
30-35

Description
Brown (10YR4/3) clay loam
Dark yellowish brown (10YR4/6) sandy loam
Very dark grayish brown (10YR3/2) clay
Dark yellowish brown (10YR4/6) silty loam
Dark grayish brown (10YR4/2) and 20% yellowish red (5YR4/6) clay
Dark yellowish brown (10YR4/6) loamy clay
Dark grayish brown (10YR4/2) clay
Dark yellowish brown (10YR4/6) loamy clay
Dark brown (10YR3/3) clay
Very dark brown (10YR2/2) slightly loamy clay
Very dark grayish brown (10YR3/2) with 10% reddish brown (5YR4/4) loamy
clay
Yellowish red (5YR5/6) sandy loam with 70% gravels
Red (2.5YR4/8) sandy clay with 70% gravels
Dark grayish brown (10YR4/2) silty loam
Strong brown (7.5YR4/6) clay loam
Dark yellowish brown (10YR4/6) very compact, very fine sand
Very dark gray (10YR3/1) with 50% brown (10YR4/3) loamy clay
Yellowish brown (10YR5/4) compact sand
Dark gray (10YR4/1) with 20% yellowish red (5YR4/6) very dry, compact sandy
clay
Black (10YR2/1) loamy clay
Brown (10YR4/3) with 10% red (2.5YR4/6) silty clay
Black (10YR2/1) slightly loamy clay
Dark yellowish brown (10YR4/6) with red (2.5YR4/8) and 20% gray (10YR5/1)
sandy clay
Brown (10YR4/3) clay loam
Yellowish red (5YR4/6) sandy clay
Very dark gray (10YR3/1) loamy clay
Yellowish red (5YR4/6) slightly sandy clay
Very dark grayish brown (10YR3/2) loamy clay
Yellowish red (5YR4/6) loamy clay
Dark yellowish brown (10YR4/6) sandy loam
Yellowish red (5YR4/6) sandy clay
Yellowish red (5YR4/6) sandy clay
Yellowish brown (10YR5/4) silty clay
Yellowish red (5YR5/6) sandy clay
Dark brown (10YR3/3) slightly silty clay
Red (2.5YR4/6) very sandy clay
Very dark grayish brown (10YR3/2) clay loam
Black (10YR2/1) clay
Very dark grayish brown (10YR3/2) loamy clay
Dark brown (7.5YR3/2) wet clay
Red (2.5YR4/8) sandy clay
Very dark bluish gray (Gley2 3/1) clay
Dark yellowish brown (10YR3/4) sandy clay
Very dark grayish brown (10YR3/2) clay loam
Dark brown (10YR3/3) clay
Strong brown (7.5YR4/6) clay with 20% rocks
Very dark grayish brown (10YR3/2) clay loam
Brown (10YR4/3) loamy clay
Strong brown (7.5YR5/8) and 30% light gray (10YR7/1) mottled clay

21
Comments/
Artifacts
None

None
None
None
None

None
None

None

None
None

None
None
None
None
None
None
None
None

None

None

None

______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE BEAR CREEK INTERCEPTOR

ST#
40
41

42
43
44

Depth
(cm)
0-29
29
0-25
28-35
0-70
0-30
30-40
0-2
2-18

45

18-24
0-30

46

0-30

47

0-3
3-15

48
49

50

51

52
53
54

55
56

15-49
0-40
0-28
28-55
55-65
0-5
5-17
17-40
40-60
60-80
0-45
45-80
80+
0-50
0-37
37-55
0-12
12-36
36-63
63-70
0-1
1-17
0-30

Description
Brown (7.5YR4/3) sandy clay loam
Very compact clay sand and sandstone
Brown (7.5YR4/4) sandy loamy clay
Yellowish red (5YR5/6) compact mottled sandy clay with 20% dark yellowish
brown (10YR4/4) compact mottled sandy and pebbles
Yellowish brown (10YR5/6) sandy loam with 20-40% rocks
Brown (7.5YR4/3) loamy clay
Strong brown (7.5YR4/6) with 20% red (2.5YR4/8) clay mottled
Very dark grayish brown (10YR3/2) loam
Brown (7.5YR5/4) with 30% yellowish brown (10YR5/6) and 20% reddish brown
(5YR5/4) mottled sandy clay
Large sandstone rock
Dark brown (7.5YR3/2) with 30% strong brown (7.5YR5/6) and 20% brown
(7.5YR5/2) and 10% rocks heavily mottled clay
Very dark grayish brown (10YR3/2) with 30% yellowish red (5YR4/6) and 10%
strong brown (7.5YR5/6)
Duff
Very dark grayish brown (10YR3/2) with 10% yellowish brown (10YR5/6) and
10% red (2.5YR5/6) sandy clay
Very dark brown (10YR2/2) sandy clay
Very dark gray (10YR3/1) wet clay
Dark brown (7.5YR3/2) clay
Brown (10YR4/3) loamy clay
Very dark grayish brown (10YR3/2) clay
Duff
Dark brown (7.5YR3/2) sandy clay
Strong brown (7.5YR5/6) sandy loam
Dark brown (7.5YR3/3) wet loamy clay
Dark brown (10YR3/3) very wet loamy clay
Very dark brown (10YR2/2) wet sandy loam
Very dark gray (10YR3/1) sandy loam
Water table
Dark yellowish brown (10YR3/4) sandy clay
Brown (7.5YR4/3) sandy loam with 10% dark gray (7.5YR4/1) clay
Yellowish brown (10YR5/6) sandy clay
Dark yellowish brown (10YR3/4) clayey loam
Dark yellowish brown (10YR4/4) with 20% yellowish brown (10YR5/8) sandy
clay
Dark yellowish brown (10YR3/4) sandy clay with gravels
Brown (7.5YR4/4) sand
Very dark brown (10YR2/2) loam
Brown (7.5YR4/4) with 20% light brownish gray (10YR6/2) clay
Brown (7.5YR4/4) with 10% very dark grayish brown (10YR3/2) mottled clay
with construction gravel

22
Comments/
Artifacts
None
None

None
None
None

None
None
None

None
None

None

None

None
None
None

None
None

______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE BEAR CREEK INTERCEPTOR

23

Conclusions
No archaeological sites, features, or artifacts were identified during the survey. This was
expected for historic sites, since there were no structures mapped on historic maps. Though
several dumps were observed, the items in them were clearly modern. Though close to reliable
water sources, the Big Bear Creek floodplain does not provide protection from flooding and was
not expected to have prehistoric or historic sites. Previous investigations in the Bear Creek
watershed show that prehistoric sites are primarily found on the first terrace and occasionally in
the uplands, but rarely in the floodplain (Prikryl 1990:112-120; Shelton et al. 2008:137). The
northern portion (between Parr Park and Euless Grapevine Road) was heavily disturbed by
existing parks, modern structures, highways, and dumps. The two sites (41TR26 and 41TR24)
that are nicked by the new pipeline route were nearly destroyed as early as the 1980s and it was
expected that the current survey would not find evidence of them.

______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE BEAR CREEK INTERCEPTOR

24

RECOMMENDATIONS
The purpose of this investigation was to determine if significant cultural resources are present
along the proposed Bear Creek Interceptor route in Tarrant County, Texas. No archaeological
sites were recorded. AR Consultants, Inc. concludes that further cultural resource investigations
are unwarranted within the proposed project area and recommends that the Texas Historical
Commission concur with this assessment. However, if buried cultural materials are discovered
during construction, the Archeology Division of the Texas Historical Commission should be
notified.

______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE BEAR CREEK INTERCEPTOR

25

REFERENCES CITED
Bever, Michael R. and David J. Meltzer
2007
Paleoindians of Texas: A Third Revised Edition of the Texas Clovis Fluted Point Survey. Bulletin of the
Texas Archeological Society 78:65-99.
Bureau of Economic Geology
1988
Geologic Atlas of Texas, Dallas Sheet. The University of Texas at Austin.
1996
Physiographic Map of Texas. The University of Texas at Austin.
Council of Texas Archeologists
n.d.
Guidelines for the Content of Cultural Resource Management Reports. Manuscript on file with the
membership.
Ferring, C. Reid
1992
Phase II Testing, Site 41TR21, Runway 16/34 West,Dallas/Fort Worth International Airport, Tarrant
County, Texas. Institute of Applied Sciences, University of North Texas, Denton.
Garrett, Julia Kathryn
1972
Fort Worth: A Frontier Triumph. The Encino Press. Austin.
Griffith, Glenn, Sandy Bryce, James Omernik, and Anne Rogers
2007
Ecoregions of Texas. Texas Commission on Environmental Quality, Austin.
Hall, Molly A.
2014
An Archaeological Survey of the Proposed Wall-Farrar Nature Park, Tarrant County, Texas. Cultural
Resources Report 2014-12. AR Consultants, Inc., Richardson.
Meltzer, D.J. and M.R. Bever
1995
Paleoindians of Texas: An Update on the Texas Clovis Fluted Point Survey. Bulletin of the Texas
Archeological Society 66:47-81.
Moir, Randall W.
1991
Archaeological and Historical Survey of the Proposed Park and Nature Preserve Additions to Parr Park,
City of Grapevine, Texas. Report submitted to the City of Grapevine, Texas.
Munsell Color
2009
Munsell Soil-Color Charts. Grand Rapids, Michigan.
Prewitt, Elton R.
1983
From Circleville to Toyah: Comments on Central Texas Chronology. Bulletin of the Texas Archeological
Society 54:201-238.
Prikryl, Daniel
1990
Lower Elm Fork Prehistory, A Redefinition of Culture Concepts and Chronologies along the
Trinity River, North-Central Texas. Report 37, Office of the State Archeologist, Texas Historical
Commission, Austin.
Ressel, Dennis D.
1981
Soil Survey of Tarrant County, Texas. U.S. Department of Agriculture, Soil Conservation Service
in cooperation with the Texas Agricultural Experiment Station.
Shafer, Harry J.
1977
Late Prehistory in Central Texas. Bulletin of the South Plains Archeological Society 3:18-24.
Shelton, Rebecca, Cody S. Davis, and S. Alan Skinner
2008
An Archaeological Survey for Chesapeake Energy Corporation at DFW International Airport, Dallas and
Tarrant Counties, Texas. Cultural Resources Report 2008-25. AR Consultants, Inc., Dallas.
Skinner, S. Alan
1981
Aboriginal Demographic Changes in Central Texas. Plains Anthropologist 26(92):111-118.
1988
Where Did All the Indians Go? The Record of the Dallas Archeological Society, Fiftieth Anniversary
Edition. 42(3):101-104.
1999
Cultural Resource Survey of Kimzey Park, Colleyville, Texas. Cultural Resources Report 99-40. AR
Consultants, Dallas.
Texas Archeological Sites Atlas
2014
Search for cultural resources near the current project area. Texas Historical Commission internet site,
http://nueces.thc.state.tx.us, accessed December 29, 2014.
Texas Historical Commission
n.d.
Archeological Survey Standards for Texas. www.thc.state.tx.us.
______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE BEAR CREEK INTERCEPTOR

Texas State Highway Department (TSHD)
1936
General Highway Map, Tarrant County, Texas.
1958
General Highway Map, Tarrant County, Texas.
United States Department of Agricultural (USDA)
1920
Soils Map, Tarrant County.
United States Geological Survey (USGS)
1894
Fort Worth, TX 1:125,000 topographic map.
1959a Euless, TX 1:24,000 topographic map, photorevised 1981.
1959b Grapevine, TX 1:24,000 topographic map, photorevised 1981.
Whorton, Brenda B. and S. Alan Skinner
1993
Cultural Resources Survey of Bear Run Park, Grapevine, Texas. Cultural Resources Report 93-6. AR
Consultants, Dallas.

______________________________________________________________________________________
AR CONSULTANTS, INC.

26

