An Intensive Cultural Resources Survey
of the Proposed Crabb River Road
Widening Project
Fort Bend County, Texas

Document No. 150037
Atkins Job No. 100011402

AN INTENSIVE CULTURAL RESOURCES SURVEY
OF THE PROPOSED CRABB RIVER ROAD WIDENING PROJECT
FORT BEND COUNTY, TEXAS
ANTIQUITIES CODE PERMIT NO. 7280
Prepared for:
Fort Bend County
301 Jackson Street
Houston, Texas 77469
Prepared by:
Atkins
1250 Wood Branch Park Drive
Suite 300
Houston, Texas 77079
Principal Investigator:
Mary Jo Galindo, Ph.D.

September 2015

Report Authors:
Dana Brown
and Mary Jo Galindo

Abstract
In June 2015, Atkins archaeologists conducted an intensive cultural resources survey of the proposed
Crabb River Road Widening Project near Rosenberg, Texas, which is sponsored by Fort Bend County
and involves right-of-way (ROW) owned by the Texas Department of Transportation (TxDOT). This
investigation provides a basis to identify and assess cultural resources that could be impacted by
construction of the proposed undertaking in accordance with the National Historic Preservation Act
and the Antiquities Code of Texas.

The proposed project would widen Crabb River Road from approximately 0.40 kilometer (km)
(0.25 mile) south of Sansbury Boulevard to approximately 152.4 meters (m) (500 feet [ft]) south of
the Lamar Consolidated Independent School District (LCISD) new secondary school complex. In total,
the length of the Area of Potential Effects (APE) is 4.67 km (2.9 miles) long, and it varies in width
from 24.4 to 36.58 m (80 to 120 ft). The depth of impacts within the APE is expected be to be 1.22 to
1.83 m (4 to 6 feet) throughout, with deeper impacts for bridge supports (6.10 to 12.20 m [20 to
40 ft]). Thus, the APE total approximately 17.46 hectares (ha) (43.15 acres), including 9.55 ha
(23.6 acres) of new ROW and drainage easements. Because the APE includes land that is owned by
the State of Texas, and the project is sponsored by a political subdivision of the state, Antiquities Code
Permit No. 7280 was acquired prior to commencement of the cultural resources survey.

The proposed project would be implemented in phases that are primarily distinguished by the
inclusion of at-grade improvements and a grade separation at the Burlington Northern Santa Fe
(BNSF) Railroad and Thompsons Road (Farm-to-Market Road [FM] 762/FM 2759). Grade-separation
access ramps would require 3.80 ha (9.4 acres of new ROW). A new bridge would be constructed
over Rabbs Bayou, providing for increased roadway capacity. In addition, approximately 5.75 ha
(14.20 acres) will be acquired for three stormwater detention basins. Two will be located on both
banks of Gapps Slough and along the west side of the roadway in the southern portion of the APE. A
third proposed basin would be located approximately 230 m (750 ft) west of Crabb River Road
(FM 2759) on the south side of the Rabbs Bayou near the northern project limit.

The background review revealed that the existing ROW of the APE has been previously surveyed, and
that site 41FB133 is mapped within the proposed APE, while seven other sites are within 1.6 km
(1 mile). The Sansbury/Sandberry Cemetery and the Dickson-Murfey Cemetery are also located
within a 1.6-km (1-mile) radius of the APE. Site 41FB133 was revisited during the Sager and Cordova
(2010) survey, when it was noted completely destroyed by a housing complex, determined not
eligible for the National Register of Historic Places (NRHP), and no further work was recommended.
The current survey did not revisit the site, which is actually recorded 12.19 m (40 ft) east of Crabb
River Road, and no new ROW is proposed at this location.
During the field survey, no cultural material besides modern trash was encountered on the surface
or in18 shovel tests that were excavated within the APE. In accordance with 36 Code of Federal
100011402/150037

ii

Abstract
Regulations (CFR) 800.4, Atkins has made a reasonable and good faith effort to identify
archaeological historic properties within the APE. As no properties were identified that meet the
criteria for listing in the NRHP according to 36 CFR 60.4 or for designation as a State Antiquities
Landmark according to 13 Texas Administrative Code (TAC) 26.12, Atkins recommends no further
work.

100011402/150037

iii

Contents
Page
Abstract......................................................................................................................................................... ii
List of Figures ................................................................................................................................................ v
I. INTRODUCTION...............................................................................................................................1
II. ENVIRONMENTAL SETTING.............................................................................................................7
PHYSIOGRAPHY................................................................................................................................... 7
GEOLOGY ............................................................................................................................................ 7
SOILS ................................................................................................................................................... 8
CLIMATE AND VEGETATION ............................................................................................................... 9
WILDLIFE........................................................................................................................................... 10
III. PREVIOUS INVESTIGATIONS.........................................................................................................11
RECORDS REVIEW............................................................................................................................. 11
RESULTS OF RECORDS REVIEW......................................................................................................... 11
IV. FIELD METHODS..........................................................................................................................15
V. RESULTS OF INVESTIGATIONS.......................................................................................................17
VI. CONCLUSIONS AND RECOMMENDATIONS ...................................................................................20
VII. REFERENCES...............................................................................................................................21
Appendix: Project Results Maps (Not for Public Disclosure)

100011402/150037

iv

Contents

Figures
Page
1
2
3
4
5
6
7

Project Vicinity Map .................................................................................................................. 2
Concrete slab within proposed detention basin along Rabbs Bayou........................................ 3
Existing pond and decaying concrete within the APE ............................................................... 4
Proposed new ROW within the pump station previously disturbed ........................................ 5
Proposed new ROW south of the pump station is a manicured lawn with gates,
flagpoles, and signs ................................................................................................................... 5
Proposed new ROW adjacent to the LCISD campus modified with driveways,
drainage ditches, and landscaping ............................................................................................ 6
Detention basin south of Gapps Slough.................................................................................. 19

100011402/150037

v

I. INTRODUCTION
In June 2015, Atkins conducted a cultural resources survey of the proposed Crabb River Road
Widening Project near Rosenberg, Texas (Figure 1), which is sponsored by Fort Bend County. The
proposed project involves right-of-way (ROW) owned by the Texas Department of Transportation
(TxDOT), and is approximately 4.67 kilometers (km) (2.9 miles) long, extending approximately
0.40 km (0.25 mile) south of Sansbury Boulevard to approximately 152.4 meters (m) (500 feet [ft])
south of the Lamar Consolidated Independent School District (LCISD) new secondary school complex
(Figure 1 and Appendix). Crabb River Road runs concurrently with Farm-to-Market Road (FM) 2759
from U.S. Highway 59 (US 59) to FM 762, and concurrently with FM 762 from FM 2759 southward.
The two FM roadways intersect where Crabb River Road intersects Thompsons Road, with FM 2759
running both north and east from the intersection, and FM 762 running both south—intersecting the
Burlington Northern Santa Fe (BNSF) Railroad—and west from that same point.

The project would be implemented in two phases—an interim phase (Phase I) and a final build-out
phase (Phase II)—primarily distinguished by the inclusion of at-grade improvements in Phase I and
a proposed grade separation at the BNSF Railroad and Thompsons Road in Phase II. A new bridge
would be constructed over Rabbs Bayou, providing for increased roadway capacity. In addition, an
approximate 4.27 hectares (ha) (10.56 acres) will be acquired for three stormwater detention basins
(see Appendix). Two basins will be located on either side of Gapps Slough and along the west side of
the roadway in the southern portion of the APE. The ponds will encompass approximately 1.68 ha
(4.12 acres) along the north bank of Gapps Slough and 1.06 ha (2.62 acres) along the south bank. A
third proposed, 1.54-ha (3.81-acre) basin would be located approximately 230 m (750 ft) west of
Crabb River Road (FM 2759) on the south side of the Rabbs Bayou near the northern project limit.
The survey area is located on lands that are owned by TxDOT, and the project is sponsored by a
political subdivision of the state; therefore, Antiquities Code Permit No. 7280 was required. The Area
of Potential Effects (APE) is approximately 4.67 km (2.9 miles) long, mainly 36.58 m (120 ft) wide
(existing ROW along FM 2759), but varying to 24.40 m (80 ft) wide (existing ROW of FM 762). Phase
II will require an additional 30 m (100 ft) of ROW width along FM 762 (15 m [50 ft] adjacent to either
side of the roadway), south of the BNSF Railroad. The depth of impacts has not yet been established,
but projects of this type typically impact 1.22 to 1.83 m (4 to 6 ft) throughout, with deeper impacts
(6.10 to 12.20 m [20-to 40 ft]) for bridge supports. Thus, the APE totals approximately 17.46 ha
(43.15 acres), which includes the stormwater detention basins.

100011402/150037

1

Project Area

0
Datum: NAD 1983
Projection: UTM
Zone: 15
Units: Meter

0

1

2
Kilometers
1

2

Miles

Figure 1
Vicinity Map
Fort Bend County
Crabb River Road Widening
Fort Bend County, Texas

I

Prepared By: Atkins/VORO5913 Scale: 1 " = 2 miles
Job No.: 100011402

Date: Aug 10, 2015

File: N:\Clients\E_F\Ft_Bend_Co\100011402\geo\figs\Cultural_Resources\VicinityMap.mxd

Service Layer Credits: National Geographic, Esri, DeLorme, HERE, UNEP-WCMC, USGS, NASA, ESA, METI, NRCAN, GEBCO, NOAA, increment P Corp.

I: Introduction
The survey was performed in compliance with the National Historic Preservation Act of 1966 (Public
Law [PL] 89-665), as amended, and the Antiquities Code of Texas (Texas Natural Resources Code of
1977, Title 9, Chapter 191) and in accordance with the Procedures of the Advisory Council on Historic
Preservation (36 Code of Federal Regulations [CFR] 800)and Rules of Practice and Procedure (Texas
Administrative Code (TAC), Title 13, Chapter 26) and guidelines set forth by the Register of
Professional Archaeologists (RPA) and the Council of Texas Archeologists (CTA).

Fieldwork was conducted by Mary Jo Galindo, the Principal Investigator, and Dana Brown. The
entirety of the project area was visually inspected, and a total of 18 shovel tests was excavated. Shovel
tests were situated in areas perceived to harbor intact soils, and on terraces flanking both Rabbs
Bayou and Gapps Slough. Approximately 51 percent of the proposed ROW has been severely
disturbed by urban and residential development. Areas of noteworthy disturbance include an
estimated 350 m (1,148.3 ft) of proposed access road from Crabb River Road to the Rabbs Bayou
detention basin, which is an existing two-track road at the margin of an agricultural field. The
detention basin is now a cattle pasture and would be adjacent to an existing stock pond. A small
(3.66 x 6.10 m [12 x 20 ft]) concrete pad and some construction debris (milled lumber, wire nails,
and corrugated tin) in the northeastern corner of the detention basin may represent a modern
equipment or animal shed (Figure 2).

Figure 2. Concrete slab within proposed detention basin along Rabbs Bayou, facing south.
Residential and commercial development has severely disturbed a strip of proposed new ROW
approximately 304.8 m (1,000 ft) along the east side of Crabb River Road south of FM 2759.
100011402/150037

3

I: Introduction
Driveways cross the northern portion, while a wetland is mapped within the southern portion. The
church property to the south contains a series of ponds, and the remnant of a concrete driveway
within the proposed new ROW (Figure 3).

Figure 3. Existing pond and decaying concrete within the APE, facing north-northwest.
Approximately 609.6 m (2,000 ft) of proposed new ROW located within the boundary of the San
Jacinto Gas Transmission Booth Compressor Station was not shovel tested based on the extensive
ground disturbances noted from the construction of oil and gas pipelines, associated utilities, and
structures. (Figure 4). Similarly, an approximate 243.8-m (800-ft) strip of proposed new ROW south
of the pumping station is on Cornerstone Church property, which also exhibits extensive prior
disturbances from land clearing, fence and gate construction, and the installation of flagpoles and
signs (Figure 5). Finally, the proposed new ROW on LCISD school complex property, located at the
extreme southern end of the project area, has been modified by driveways, drainage ditches, and
landscaping associated with the construction of campus. The length of disturbance is an estimated
853.4 m (2,800 ft).

100011402/150037

4

I: Introduction

Figure 4. Proposed new ROW within the pump station previously disturbed,
facing north-northwest.

Figure 5. Proposed new ROW south of the pump station is a manicured lawn with gates,
flagpoles, and signs, facing north-northwest.

100011402/150037

5

I: Introduction

Figure 6. Proposed new ROW adjacent to the LCISD campus modified with driveways,
drainage ditches, and landscaping, facing north-northwest.
The objectives of the survey were to (1) locate archaeological sites within the survey area,
(2) delineate the vertical and horizontal extent of any located sites, (3) assess the integrity of each
site, and (4) provide a preliminary evaluation of each site’s potential eligibility for listing on the
National Register of Historic Places (NRHP) and/or State Antiquities Landmark (SAL) status. The
intention of this report is to describe and interpret the results of these investigations and to provide
recommendations for cultural resource management.

100011402/150037

6

II. ENVIRONMENTAL SETTING
PHYSIOGRAPHY
The project area is located in the Gulf Coastal Plain physiographic province of Texas. This province
ranges in character from a nearly smooth, featureless depositional plain bordered by shallow bays,
barrier islands, and beaches along the Gulf of Mexico, to low, rolling hills extending inland to the
Balcones Fault Zone. The plain rises gradually from sea level to an elevation of approximately 61 m
(200 ft) above mean sea level (amsl) within 80.5 to 161 km (50 to 100 miles) of the coast. Narrow
valleys of small streams and broad valleys of larger streams that drain the region break the generally
flat relief of the Gulf Coastal Plain. At some locations, this topographical pattern is interrupted by the
presence of such features as salt domes and fault scarps. Some scattered salt domes have surface
expression in the form of broad mounds having as much as 30.5 m (100 ft) of relief. Faults are
common in the region, but generally have little or no surface expression (Bureau of Economic
Geology 1996).
The area surrounding the proposed project area consists of a mixture of rural and developed areas,
with a number of new residential developments in the region. Much of the land has been previously
cleared and is currently used for urban development and, to a lesser degree, farming and ranching.
Overall, the APE traverses a mixed urban and rural setting of commercial, farmland/rangeland,
forest, wetland communities, and residential lands. The topography is relatively flat and dominated
by Gapps Slough, Rabbs Bayou, and the Brazos River. The Brazos River and smaller headwarderoding streams flow through shallow, incised valleys, providing the most notable relief in
topography as they cut across the coastal plain.

The proposed project area is characterized as nearly level to gently sloping. The ground surface of
the area slopes coastward and ranges in elevation from about 85 to 45 ft amsl. The natural contour
of the ground surface slopes coastward and traverses a mostly urban environment with some rural
areas of upland pastures and low-lying agriculture fields. Urban development in the area has
impacted the original landscape, changing the face of the landscape and eliminating the natural
contours. These impacts greatly reduce the likelihood of encountering historic and prehistoric
cultural artifacts in an undisturbed context.

GEOLOGY

Fluviatile and deltaic deposits of the Late Plestocene (Beaumont Formation) and Holocene mark the
geology that underlies the project area (Bernard et al. 1970). The more recent deposits are located
within the Brazos River alluvial valley, while the older deposits are located in the uplands along the
margins of these valleys. It is expected that sites located on older geological landforms will not be
found in deeply buried contexts. For this reason, upland prehistoric site are expected to be found
close to the ground surface, except where discrete geologic processes have resulted in sediment
100011402/150037

7

II: Environmental Setting
deposition. Likewise, historic sites in upland area are expected to be found close to the ground
surface. The integrity of these sites will depend on the range of historic transformations to which
they have been subjected, such as agriculture and housing developments. Previous research has
demonstrated that sandy floodplain rises located in areas where Holocene deposits outcrop, such as
natural levees and pimple mounds, have a high probability of containing prehistoric sites, some of
which could be deeply buried and maintain a high degree of integrity.

SOILS

According to the Soil Survey of Fort Bend County, Texas (U.S. Department of Agriculture, Soil
Conservation Service, [USDA, SCS], now the Natural Resources Conservation Service [NRCS] 1960),
nine different soil mapping units would be traversed by the proposed project. These soils consist of
Asa-Pledger complex (Ac), Bernard clay loam, 0 to 1 percent slopes (Bb), Bernard-Edna clay loam, 1
to 4 percent slopes (Bc), Bernard-Edna complex, 0 to 1 percent slopes (Be), Edna fine sandy loam, 0
to 1 percent slopes (Ea), Edna fine sandy loam, 1 to 4 percent slopes (Eb), Lake Charles clay, 0 to
1 percent slopes (La), Brazoria clay, 0 to 1 percent slopes, rarely flooded (Miller clay) (Ma), and
Pledger clay (Pa) (USDA, SCS, 1960). The Soil Survey of Fort Bend County, Texas, was used to describe
the soil types.

Asa-Pledger complex are moderately well drained soils that consist of 60 percent Asa soils and
40 percent Pledger clay. The Asa soils range from fine sandy loams to silty clay while Pledger clay
texture can range from clay to silty clay (USDA, SCS, 1960). These mapping units are listed as hydric
in the NRCS’s Web Soil Survey Database (NRCS, 2015).
Bernard clay loam, 0 to 1 percent slopes and Bernard-Edna complex, 0 to 1 percent slopes occupy
nearly level to sloping upland. Bernard clay loam, 0 to 1 percent slopes contains many small roundish
areas of Edna soil that are not more than 5 acres in size. Bernard-Edna complex, 0 to 1 percent slopes
is made up of equal proportions of Bernard clay loam and Edna soils, but the proportions of Bernard
clay loam in individual areas can range from 20 to 80 percent (USDA, SCS, 1960). These mapping
units are listed as hydric on the National Hydric Soils List (NRCS, 2015).
Bernard-Edna clay loams, 1 to 4 percent slopes has different proportions of component soils than
Bernard-Edna complex, 0 to 1 percent slopes. This soil consists of 60 to 70 percent Bernard soils, 20
to 30 percent Edna soils, and 5 percent brownish calcareous unnamed soil (USDA, SCS, 1960). This
mapping unit does not occur on the National Hydric Soils List (NRCS, 2015).

Edna fine sandy loam, 0 to 1 percent slopes occurs on level, nearly level, and gently sloping areas.
The surface soil ranges from gray to light brownish gray and from fine sandy loam to loam. This soil
also grades into yellowish-red sandy clay parent materials at depths ranging from 50 to 70 inches
(USDA, SCS, 1960). This mapping unit is listed as hydric on the National Hydric Soils List (NRCS,
2015).
100011402/150037

8

II: Environmental Setting
Edna fine sandy loam, 1 to 4 percent slopes is similar to Edna fine sandy loam, 0 to 1 percent slopes,
but mainly differs in slopes. This soil has a low productivity and occurs with large smooth areas of
other soils making it best used as pastureland (USDA, SCS, 1960). This mapping unit does not occur
on the National Hydric Soils List (NRCS, 2015).
Lake Charles clay, 0 to 1 percent slopes is a slowly permeable soil that has a great swelling and
contracting ratio. Upon drying, cracks form that are 2 to 6 inches wide, 1 to 6 ft long, and as much as
3 ft or more deep (USDA, SCS, 1960). This mapping unit is listed as hydric on the National Hydric Soils
List (NRCS, 2015).

Brazoria clay, 0 to 1 percent slopes, rarely flooded (Miller clay) occurs on large nearly level bottomlands and is the most extensive bottom-land soil in the county. Included with Brazoria clay, 0 to
1 percent slopes, rarely flooded (Miller clay) are numerous other types of soils including Norwood
clay, Pledger clay, and Roebuck clay. These soils, however, account for less than 5 percent of the total
acreage (USDA, SCS, 1960). This mapping unit is listed as hydric on the National Hydric Soils List
(NRCS, 2015).

CLIMATE AND VEGETATION

The project area lies within the Gulf Prairies vegetation region, a nearly flat plain that extends
approximately 48 to 128 km (30 to 80 miles) inland. The Gulf Prairies are characterized by a nearly
level topography with slow surface drainage. Elevation extends from sea level along the coast up to
61 m (200 ft) amsl. Annual precipitation averages 122 centimeters (cm) (48 inches). Mean annual
temperature is typically 70 degrees Fahrenheit (Hatch et al. 1990).

The original vegetation types of the Gulf Prairies included tallgrass prairies and post oak (Quercus
stellata) savannah (Gould 1975). However, the Gulf Prairies experienced extensive conversion to
cropland and improved pasture for livestock grazing throughout the twentieth century, especially
with the advent of affordable mechanized farm equipment after World War II (Lobpries 1994). Late
in the twentieth century, approximately one-third of the Gulf Prairies were cultivated, mainly for rice,
sorghum, corn, and improved pasture grasses (Hatch et al. 1990). In recent decades, the Gulf Prairies
have experienced rapidly increasing conversion to suburban and industrial land use. The project area
is typical of the Gulf Prairies region and is characterized by a patchwork of cropland, pastureland,
wetlands, and riparian corridors with limited scattered suburban development.

Very little native prairie remains due to urbanization, agricultural activities, and suppression of
wildfire (Eubanks 1994; Smeins 1994). However, scattered isolated native prairie remnants may still
be found within the Katy Prairie. Climax native grasses such as gulf cordgrass (Spartina spartinae),
little bluestem (Schizachyrium scoparium), big bluestem (Andropogon gerardii), indiangrass
(Sorghastrum nutans), and gulf muhly (Muhlenbergia capillaries) dominate these remnant prairie
areas. Improved pasture grasses such as bermudagrass (Cynodon dactylon) and bahiagrass
(Paspalum notatum), invaders such as johnsongrass (Sorghum halepense), giant ragweed (Ambrosia
100011402/150037

9

II: Environmental Setting
trifida), and Brazilian vervain (Verbena braziliensis), and woody species such as eastern baccharis
(Baccharis halimifolia), McCartney rose (Rosa bracteata), and Chinese tallow-tree (Sapium sebiferum)
have replaced most of these native grasses throughout the remainder of the Katy Prairie. Species
such as post oak, live oak (Quercus virginiana), sugarberry (Celtis laevigata), elms (Ulmus spp.), and
Chinese tallow-tree dominate isolated woods and wooded riparian areas along Little Cypress Creek
and Willow Creek, and various other artificial or channelized drainages.

WILDLIFE

The project area is located within the Texan and Austroriparian biotic provinces. The Texan biotic
province is characterized as an ecotonal region of forest and grassland faunal associations. However,
most of the native vegetation has been replaced by cultivated crops, improved pasture grasses, or
invasive brush. Consequently, numerous native wildlife populations have declined. Many habitat
species, including the least shrew (Cryptotis parva), Texas horned lizard (Phrynosoma cornutum), and
northern bobwhite (Colinus virgianus), have undergone significant reductions in numbers and had
their distributions severely altered, while other more-generalistic species such as the coyote (Canis
latrans), eastern meadowlark (Sturnella magna), and mourning dove (Zenaida macroura) apparently
have increased in number and habitat occupation. Some 49 species of mammals occur (or have
historically occurred) in the Texan province, of which only 8 are grassland species encroaching from
the west, southwest, or north. Two species of land turtles occur in the Texan province. Nine of the 16
lizard species occurring in the Texan province are eastern forest species, and the remaining 7 are
western grassland affiliates. Of the 39 species of snakes documented by Blair (1950), 27 are eastern
forest species and 12 are western. Five salamanders (all Austroriparian) and 18 species of frogs and
toads (13 of which are Austroriparian) occur in the Texan biotic province.

The Austroriparian biotic province is characterized by extensive pine and hardwood forests, swamps,
marshes, and other hydric communities. The range of the Austroriparian biotic province extends
from eastern Texas to the Atlantic coastal plain and as far north as the Dismal Swamp of southeast
Virginia (Dice 1943). The western boundary of the Austroriparian biotic province is the western
boundary of the pine and hardwood forest of the eastern Gulf Coastal Plain. The ecological
associations of the Austroriparian biotic province extend westward beyond this boundary, in local
areas, wherever soil conditions are favorable. At least 47 mammal species, 29 snake species, 10 lizard
species, 2 land turtle species, 17 anuran species, and 18 urodele species are known to have occurred
in the Austroriparian biotic province in recent times (Blair 1950). No endemic wildlife species occur
within the project area. Vertebrate fauna in the project area is typical of that found over most of the
Texan and Austroriparian biotic provinces.

100011402/150037

10

III. PREVIOUS INVESTIGATIONS
RECORDS REVIEW
Atkins archaeologists conducted a cultural resources background review of a 1.6-km (1-mile) radius
around the project area. Research of available records at the Texas Archeological Research
Laboratory (TARL) determined the location of previously recorded archaeological sites and surveys.
The Texas Historical Commission’s (THC) Texas Archeological Sites Atlas Online (Atlas) files was
used to identify NRHP-listed properties and sites, NRHP districts, cemeteries (including historic
Texas cemeteries), Official Texas Historical Markers (OTHMs, including Recorded Texas Historic
Landmarks), SALs, as well as any other potential cultural resources such as National Historic
Landmarks (NHLs), National Monuments, National Memorials, National Historic Sites, and National
Historical Parks to ensure the completeness of the study. Additionally, the Houston Potential
Archeological Liability Map (PALM) was consulted.

RESULTS OF RECORDS REVIEW

The background review revealed that portions of the APE have been previously surveyed and that
site 41FB133 is mapped within the proposed APE, while seven other sites (41FB105, 41FB106,
41FB114, 41FB127, 41FB135, 41FB136, and 41FB272) are located within 1.6 km (1 mile) of it. The
Sansbury/Sandberry Cemetery and the Dickson-Murfey Cemetery are also located within a 1.6-km
radius of the APE. The records review revealed that eight projects have been conducted in close
proximity to the present study area—some partially overlapping the current project area—and are
described in detail below including descriptions of the archaeological sites encountered during each
effort.

An intensive archaeological survey including a portion of the currently proposed project was
conducted for the Preferred Alternative of Segment C of the Grand Parkway. The survey was
conducted by Atkins in 2001 and 2003 under Antiquities Code Permit No. 2553. This survey overlaps
the current APE for about 800 m (0.50 mile) between the BNSF Railroad and Gapps Slough (Sherman
et al. 2009). Historic research conducted during this survey concluded that a likely location for Wyly
Martin’s residence is at the intersection of Gapps Slough and FM 762, which is within the current APE
(Sherman et al. 2009:40). Martin was one of Austin’s Old Three Hundred and a prominent figure in
early Texas history.

Subsequently, the existing ROW of Crabb River Road from US 59 to the current APE’s southern
terminus, and the ROW adjacent to Sandberry/Sansbury Cemetery was surveyed by Atkins in 2010
under Antiquities Code Permit No. 5511 (Sager and Cordova 2010). Finally, the proposed new ROW
and drainage easements to the east of the roadway and south of Gapps Slough were surveyed by
Moore Archeological Consultants under Antiquities Permit No. 4673 (Mangum and Driver 2008).
100011402/150037

11

III: Cultural History
Site 41FB133 is the only previously recorded site located within the proposed project. It was
recorded in 1986 by Riverbrook Associates during a survey conducted on behalf of the U.S. Army
Corps of Engineers near Rabbs Bayou. Site 41FB133 consists of the remains of a twentieth-century
historic house or farm site about 12.19 m (40 ft) east of Crabb River Road. No structures remained
standing at the time of recording, but materials noted include a brick fragment, wire nails, an
earthenware vessel handle, iron fragments, and a small glass jar. The site was recommended not
eligible for inclusion in the NRHP, and no further work was recommended. 3

Sites 41FB105, 41FB106, and 41FB114 were recorded in 1985 by Prewitt and Associates during the
Fort Bend Partners Venture Property Survey project. Site 41FB105 consists of a twentieth-century
historic house or farm site that had been destroyed. No artifactual remains were observed, and
existing visible features included a small corral, a concrete water tank, and a small pumphouse; all
built after the destruction of the house. The site was recommended not eligible for inclusion in the
NRHP, and no further work was recommended.

Site 41FB106 consists of a historic dump with a possible prehistoric lithic scatter found in a trail.
Artifacts within the site area included remnants of multiple types of construction material and
domestic debris that could be of recent or historic age as well as six to eight flakes along the surface
of a two-track road. Archival research conducted at the time revealed that the house was possibly
built in 1914 and occupied until it collapsed. The area is described as severely disturbed, and both
the site and the structure were recommended not eligible for inclusion in the NRHP; no further work
was recommended at the site.

Site 41FB114 consists of the remnants of a nineteenth- or twentieth-century historic house or
farmstead that was either built in 1881 by a freed slave named Samuel Thompson and his family or
represent reused materials for a post-1915 house occupied during the twentieth century. Artifacts at
the site included square and wire nails, window glass, milk glass, a white china sherd, a machinemade brick fragment, and a piece of rubber. The site was described as extensively disturbed and
recommended not eligible for inclusion in the NRHP; no further work was recommended.

Sites 41FB127, 41FB135, and 41FB136 were also recorded in 1986 by Riverbrook and Associates.
Site 41FB127 consists of twentieth-century historic houses or farm sites with no standing structural
remains. Site 41FB127 included the collapsed remains of a structure, outbuildings, and a water
holding tank as well as fragments of porcelain, ironstone, bottle glass, and round nails. Sites 41FB127
was revisited by Sherman et al. (2006) and determined to be negatively impacted by suburban
encroachment. Site 41FB135 consists of a historic scatter with artifacts such as ironstone and
whiteware sherds, clear glass bottle fragments, a small bolt head, wire nails, iron fragments, and a
rubber shoe sole with nails. Neither site was recommended eligible for inclusion in the NRHP or for
further work.

100011402/150037

12

III: Cultural History
Site 41BF136 was recorded as an historic cemetery based on the accounts provided by various
informants. No physical evidence of headstones, patterns, or any indication of possible graves was
observed at that time. Consequently, it was recommended not eligible for inclusion to the NRHP. In
1994 and 1995, however, Moore Archaeological Consultants (MAC) conducted mechanical trenching
monitoring to confirm and map outlines of grave plots outside of the deeded 1-acre cemetery plot. It
is mentioned in the site form completed by MAC that the cemetery will be fenced and a marker
erected to proclaim the history of its use. MAC recommended archival research to be performed to
determine the actual identity of the bodies buried at this cemetery.

Site 41FB272 is a historic and prehistoric site recorded by Atkins in 1999 during the Grand Parkway
surveys. The historic component of the site consisted of a domestic scatter represented by clear green
and brown glass, two porcelain sherds, and some brick fragments. The prehistoric component
included one piece of lithic debitage and one lithic core. The site was recommended not eligible for
inclusion in the NRHP, and no further work was recommended.

As noted, two cemeteries have been documented in proximity to the proposed project. The DicksonMurfey Cemetery is approximately 0.24 km (0.46 mile) east-southeast of the APE, while the
Sansbury/Sandberry Cemetery is adjacent to it, along the western edge of Crabb River Road. The
Sansbury/Sandberry Cemetery’s eastern boundary is consistent with the western boundary of the
proposed APE for approximately 113 m (370 ft). The THC site atlas indicates that the cemetery
contains burials of African Americans and is bounded by a fence. The cemetery is maintained, active,
and frequently visited. No indication of the burial dates is provided on the site atlas. Four trenches
were excavated in the location between the ROW and the cemetery (Sager and Cordova 2010). This
was performed to determine if the boundaries of Sansbury Cemetery would be impacted by future
ROW construction. Each trench was dug approximately 6.77 m in length and 75 cm in width to a
depth of 1.2 to 1.4 m. No cultural material was encountered in any of these trenches (Sager and
Cordova 2010).
The historic George Ranch is located on Crabb River Road (FM 762), 1.16 miles (1.87 km) south of
the southern boundary of the APE. The 23,000-acre working ranch was recorded as a Texas Historic
Landmark in 1962. The property, now a privately owned historic park, includes over 100 years of
Texas history including the famous ordeal during the 1842 Mexican conflict with Kinchen Davis’s
white bean drawing. The history of the ranch also a part of the Jaybird-Woodpecker War of the 1880s.
The original house built in the 1880s was unique for its time period.

The APE is mapped by the Houston PALM as Unit 1 from the APE’s northern terminus to about 183 m
(600 ft) south of Rabbs Bayou where it is mapped as Unit 2 for 518 m (1,700 ft), and then Unit 2a
south to the BNSF Railroad (Abbott 2001). Unit 4 is mapped from the railroad to the APE’s southern
terminus. Surface survey is recommended for Units 1 and 2; however, deep reconnaissance
investigations are only recommended for Unit 1, and only if deep impacts are anticipated. Surface
100011402/150037

13

III: Cultural History
survey of mounds only is recommended for Unit 2a, but deep reconnaissance is not prescribed.
Finally, no survey is recommended for Unit 4 (Abbott 2001).

100011402/150037

14

IV. FIELD METHODS
After receiving the Antiquities Code Permit, Atkins archaeologists conducted an intensive
archeological field survey of the proposed project area that was of sufficient intensity to determine
the nature, extent, and, if possible, significance of any cultural resources located within the APE. The
survey met all Texas minimum archeological survey standards for such projects, with any exceptions
thoroughly documented. The archeological field crews judgmentally employed shovel testing to
probe for subsurface cultural materials and visually inspected the ground surface and any available
cut bank exposures. The frequency and intensity of the shovel testing regime was keyed to the level
of disturbance of the APE and the nature of the soils, geology, and topography.

Shovel tests were excavated in 10-cm (3.9-inch) arbitrary levels to a 1-m (3.28-ft) depth or to preHolocene deposits, whichever comes first, and screening the matrix through 0.64-cm (¼-inch) mesh,
unless it was dominated by clay; clay soils were hand sorted and visually inspected for the presence
of cultural materials. Atkins plotted each shovel test location using a Trimble GPS receiver and
recorded each test on appropriate project field forms. Since the proposed project area is less than
80 ha (200 acres) and consists of 4.67 km (2.9 miles) of linear corridor, Texas survey standards
require 16 shovel tests every 1.61 km (1 mile) for a linear project area that is 30 m (100 ft) wide or
2 shovel tests every 0.40 ha (1 acre) for the nonlinear portions (detention basins) of the survey.
Shovel tests were typically excavated at 330-ft (100-m) intervals along transects that were spaced
100 ft (30 m) apart. Shovel testing frequency fluctuated depending on the nature of the disturbances,
soils, topography, or proximity of previously recorded cultural resources. Any areas determined in
the field to be sufficiently deflated, disturbed, and/or contaminated as to not require shovel testing
were documented, and the reason for not conducting shovel tests in that area is explained in the
report.

During the survey, all located cultural resources were to be fully defined within the project area. Field
crews would have explored any archeological sites encountered during the investigations to the
maximum extent possible and with consideration to land access constraints. Sites would have been
defined by a minimum of six shovel tests except in areas where ground surface visibility is greater
than 30 percent or where precluded by soil conditions, disturbances, or project boundaries. Shovel
tests would have been conducted along radials from the site center at intervals not to exceed 10 m
(30 ft) with site boundaries determined by two negative shovel tests at the terminus of each radial.
Site features, settings, and representative cultural materials would have been photographed,
mapped, and marked with a GPS device. A detailed plan map of each site would have been produced
using standard techniques and features, and site boundaries would have been documented using
submeter GPS receiver. A State of Texas Archeological Site Form would have been filled out for each
site identified and submitted to TARL for the assignment of a trinomial.
Atkins conducted a diagnostic-only collection survey. Only artifacts such as projectile points, or
historic artifacts with maker’s marks or other definitive characteristics were to be collected during
100011402/150037

15

III: Cultural History
the survey efforts. Artifacts such as common lithic debitage, historic-age trash, or burned rocks would
have been photo-documented, tabulated, analyzed, and documented in the field but not collected.
Had human remains been identified during the survey efforts, then all work would have immediately
ceased in the area, and Atkins would have contacted Fort Bend County and TxDOT staff about the
discovery.

100011402/150037

16

V. RESULTS OF INVESTIGATIONS
The archaeological survey included a 100 percent pedestrian survey within the proposed project
areas. As summarized in the introduction, the survey corridor and surrounding area have been
subjected to heavy disturbances caused by agricultural activities, urban development, residential
development, and road construction. Modifications of the landscape include roads, channelization
and levee construction, and other activities that have likely destroyed any archeological sites that
may have been present in the area. Moreover, the soils within project APE have been altered to some
extent by plowing, leveling, and other ground-disturbing activities, leaving few areas of intact
sediment. High potential areas for archeological site locations, for the most part, have been destroyed
by agricultural and urban development activities within and adjacent to the APE.

Eighteen shovel tests were excavated within the APE, mainly within the proposed new ROW for three
detention basins (see Appendix). The northernmost pond is along Rabbs Bayou and adjacent to an
existing livestock pond, and west-northwest of the Sansbury/Sandberry Cemetery. The proposed
pond location is mapped as Unit 2 by the Houston PALM, which recommends a surface survey
without deep reconnaissance investigations. The area is currently being used as cattle pasture, and
is one of two areas where intact soils were encountered. Matrix was a yellowish-brown (10YR 5/8)
sandy clay loam overlying a brown (10YR 5/3) clay. The cattle pasture is overgrown with tall grasses,
short brushy vegetation, and remnants of an old-growth forest. Three shovel tests were placed within
the 1.54-ha (3.81-acre) area that is approximately 230 m (750 ft) west of Crabb River Road
(FM 2759) on the south side of the Rabbs Bayou. Modern construction debris (milled lumber, wire
nails, and corrugated tin) was noted surrounding a small 3.66-x-6.10-m (12-x-20-ft) concrete slab
and may represent a modern equipment or animal shed (see Figure 2). No standing structures,
features, or cultural material besides modern trash were observed in association with the concrete
slab.
Site 41FB133 is recorded on the opposite side of Crabb River Road from the Sansbury/Sandberry
Cemetery. The site is recorded 12.19 m (40 ft) east of Crabb River Road and was revisited during the
Sager and Cordova (2010) survey, when it was noted as completely destroyed by a housing complex,
determined not eligible for the NRHP, and no further work was recommended. The current survey
did not encounter the site within the existing ROW, and no new ROW is proposed at this location.

New ROW in the northwest quadrant of the intersection of Crabb River Road and the BNSF Railroad
was surveyed, and seven shovel tests were excavated throughout. The proposed pond location is
mapped as Unit 2a by the Houston PALM, which recommends a surface survey of mounds only
without deep reconnaissance investigations. An ephemeral tributary to Gapps Slough bisects the
survey area, and commercial development was evident in the center and at the southern end. The
matrix encountered varied from intact, black (10YR 2/1) silty clay to mottled, reddish-yellow (7.5YR
6/6) clay that was indicative of disturbed fill. No cultural material besides modern trash was
encountered. Two shovel tests were placed in new ROW within an agricultural field adjacent to Crabb
100011402/150037

17

VI: Results of Investigations
River Road just south of the BNSF Railroad. Both revealed brown (10YR 4/2) to very dark gray (10YR
3/1) silty clay. Another shovel test was placed within an agricultural field just north of Gapps Slough
on the west side of Crabb River Road within an easement, revealing brown (1YR 4/4) silty clay.

The two proposed Gapps Slough detention ponds will be constructed between an abandoned
residential property and the LCISD campus. This area is now forested with an understory of tall
grasses, and separated by the Gapps Slough drainage. The proposed pond location is mapped as Unit
4 by the Houston PALM, which recommends no surface survey or deep reconnaissance
investigations. A total of four shovel tests were excavated within the two basin locations. The
northern 1.68-ha (4.12-acre) detention pond is currently a fenced horse pasture that is also a
marginal wetland and frequently flooded by the nearby drainage. Excavated shovel tests exhibited
brown (10YR 4/2) silty clay. On the southern side of Gapps Slough, the 1.06-ha (2.62-acre) proposed
detention pond is situated on a former residential property, with overgrown ornamental and
invasive vegetation, and an adjacent pasture that is sporadically inundated. The front of the property,
adjacent to Crabb River Road, appears to have been mechanically altered by heavy equipment. No
standing structure was evident, but remnants of it include a ½-inch natural gas, steel pipe propped
up out of the ground, and what seems to be a sewage drain (Figure 7). Shovel test M7 revealed six
wire nails, an asphalt fragment, and a concrete fragment with soils comprised of primarily gravel fill
with asphalt fragments. This modern debris was not considered of archeological value, and no site
was recorded at this location. Likewise, no evidence of Wyly Martin’s earliest occupation of the area
was encountered.

Finally, two shovel tests were placed at the southern terminus; one in an agricultural field and one
adjacent to a house. Approximately 2.36 km (1.47 miles) or 51 percent of the 4.67-km (2.9-mile)
proposed project corridor has been severely disturbed by urban and residential development,
roadway construction, buried utilities, and other impacts of similar construction, as summarized in
the introduction.

100011402/150037

18

VI: Results of Investigations

Figure 7. Detention basin south of Gapps Slough, note former gas line for a residence, facing northeast.

100011402/150037

19

VI. CONCLUSIONS AND RECOMMENDATIONS
No NRHP-eligible archeological resources, nonarcheological historic resources, or combinations
thereof, were located within or adjacent to the APE were encountered during the intensive cultural
resources survey conducted by Atkins archeologists for the proposed Crabb River Road Widening
Project near Rosenberg, Texas, on behalf of Fort Bend County.

The survey was performed in compliance with the National Historic Preservation Act of 1966, and
the Antiquities Code of Texas; and in accordance with 36 CFR 800, 13 TAC 26, and guidelines set forth
by the RPA and the CTA. Neither artifacts, features, nor sites were observed on the ground surface of
the survey area, nor encountered within any of the 18 shovel tests excavated, except the modern
debris noted in ST M7. The minimum number of shovel tests recommended in the CTA guidelines for
project of this size was not met due to the nature of the soils, and the extent of prior disturbances
noted within the APE. These disturbed areas covered 51 percent of the 4.67-km (2.9-mile) APE and
are summarized in the introduction of this report.
In accordance with 36 CFR 800.4, Atkins has made a reasonable and good faith effort to identify
archeological historic properties within the APE. As no properties were identified that meet the
criteria for listing in the NRHP according to 36 CFR 60.4 or for designation as an SAL according to 13
TAC 26.12, Atkins recommends no further work. Should cultural material or human remains be
encountered during construction, Atkins recommends that work in the immediate area should cease,
and a qualified archeologist should be called upon to evaluate the evidence and provide
recommendations for how to manage the resource under the State’s Historic Preservation Plan.

100011402/150037

20

VII. REFERENCES
Abbott, J.T.
2001

Houston Area Geoarcheology: A Framework for Archeological Investigation,
Interpretation, and Cultural Resource Management in the Houston Highway
Management District. Archeological Studies Program. Report 27. Environmental
Affairs Division, Texas Department of Transportation, Austin.

Bernard, H.A., C.F. Major, Jr., B.S. Parrott, and R.J. LeBlanc, Sr.
1970
Recent sediments of southeast Texas—A field guide to the Brazos alluvial and deltaic
plains and the Galveston barrier island complex. Guidebook 11. Bureau of Economic
Geology, The University of Texas at Austin.

Blair, W.F.
1950

The Biotic Provinces of Texas. The Texas Journal of Science 2:93–117.

Dice, L.R.
1943

The Biotic Provinces of North America. The University of Michigan Press, Ann Arbor.

Bureau of Economic Geology
1996
Physiographic Map of Texas. The University of Texas at Austin.

Eubanks, T.L.
1994
A History and Characterization of the Katy Prairie. Paper presented at the Katy Prairie
Conference. Texas Parks and Wildlife, Katy Prairie Land Conservancy, and West
Houston Association, Sponsors, Houston, Texas. April 29 and 30.
Foster, E., T. Summerville, and T. Brown
2006
The Texas Historic Overlay: A Geographic Information System of Historic Map Images
for Planning Transportation Projects in Texas. Document No. 060206. Prepared for the
Texas Department of Transportation by PBS&J, Austin, Texas.
Gould, F.W.
1975

The Grasses of Texas. Texas A&M University Press, College Station.

Hatch, S.L., K.N. Ghandi, and L.E. Brown
1990
Checklist of the Vascular Plants of Texas. MP 1655. The Texas Agricultural Experiment
Station, Texas A&M University, College Station.
Lobpries, D.
1994

A Waterfowl on the Katy Prairie (Utilization and Trends). Presented at the Katy
Prairie Conference.

Mangum, Douglas, and David Driver
2008
Archeological Survey of the Lamar Consolidated ISD Proposed High School and Jr. High
School Property, Fort Bend County, Texas. Report of Investigation Number 505. Moore
Archeological Consulting, Houston.

100011402/150037

21

VII: References
Sager, Rebecca M., and Karla J. Córdova
2010
Intensive Archeological Survey of the Crabb River Road Widening Project Fort Bend
County, Texas. Document No. 100021. Atkins, Houston.
Sherman, David, Eugene Foster, Michelle Dippel, Brandy Lim, and Linda Nance
2009
Intensive Archaeological Survey of the Grand Parkway Segment C Preferred Alternative,
Fort Bend and Brazoria Counties, Texas. Document No. 040119. Atkins, Austin.
Smeins, F.E.
1994

Habitat Features of the Katy Prairie. Paper presented at the Katy Prairie Conference.
Texas Parks and Wildlife, Katy Prairie Land Conservancy, and West Houston
Association, Sponsors. April 29 and 30, Houston, Texas.

U.S. Department of Agricultural, Natural Resources Conservation Service (USDA, NRCS)
2015
Web Soil Survey. U.S. Department of Agriculture, Natural Resources Conservation
Service. http://websoilsurvey.sc.egov.usda.gov/App/HomePage.htm (accessed
2015)

U.S. Department of Agriculture, Soil Conservation Service (USDA, SCS)
1960
Soil Survey of Fort Bend County, Texas, Series 1955, No. 5. U.S. Department of
Agriculture, Soil Conservation Service. In cooperation with Texas Agricultural
Experiment Station.

100011402/150037

22

Appendix
Project Results Maps
(Not for Public Disclosure)

le Bayou

M

i

dd

Sa
n

sb

ur y

Bl v

d

db8

! (
(
!

!
(

!
(

R ab b

db7
!
(

s Bayou

m6

!
(
!
(
!
(
!
(
!
(

Negative Shove Test
Commercial Property
Concrete Slab
Manhole
Pond

Existing ROW
Proposed ROW

DITCH
Intermittent Stream
Perennial Stream
Wetland
100 Year Floodplain

Projection: NAD 1983
UTM Zone: 15
Units: Meter
Imagery: ESRI World Imagery

0 50 100
0

200 400

200
Meters

800
Feet

I

Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, and the GIS User Community. World Imagery. May 2015. 1:9,600; generated by Atkins; using ArcMap.
<http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer> (10 August 2015)

Topographic Overview Map

Fort Bend County

Crabb River Road Widening
Sugar Land Quadrangle
Fort Bend County, Texas
Sheet 1 of 4
Prepared By: Atkins/VORO5913 Scale: 1 " = 800 '
Job No.: 100011402

Date: Aug 10, 2015

N:\Clients\E_F\Ft_Bend_Co\100011402\geo\figs\Cultural_Resources\CR_Topo_overview.mxd

db8

! (
(
!

!
(

!
(

db7
!
(

m6

!
(
!
(
!
(
!
(
!
(
!
(

Projection: NAD 1983
UTM Zone: 15
Units: Meter
Imagery: ESRI World Imagery

0
0

50 100
200 400

200
Meters

800
Feet

Negative Shove Test
Commercial Property
Concrete Slab
Manhole
Photo
Pond
Proposed ROW
Existing ROW

I

Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, and the GIS User Community. World Imagery. May 2015. 1:9,600; generated by Atkins; using ArcMap.
<http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer> (10 August 2015)

Aerial Overview Map

Fort Bend County

Crabb River Road Widening
Sugar Land Quadrangle
Fort Bend County, Texas
Sheet 1 of 4
Prepared By: Atkins/WHIT6392

Scale: 1 " = 800 '

Job No.: 100011402

Date: Aug 10, 2015

N:\Clients\E_F\Ft_Bend_Co\100011402\geo\figs\Cultural_Resources\CR_Aerial_overview.mxd

!
(

!
(

!
(

m6

Tar
a Dr

Ra

bb

Ri d
ge
!
(

m2
!
(

db3

!
(

m4

!
(
!
(

db4
!
(

!
(

Ha

Dr

rp e

db2

rs Dr

m3

!
(
(
!

Riv

er

Rd

db5

!
(

!
(

FM 2 7 5

m5

!
(

!
(
!
(
!
(
!
(
!
(

Negative Shove Test
Commercial Property
Concrete Slab
Manhole
Pond

db6

Existing ROW
Proposed ROW

DITCH
Intermittent Stream
Perennial Stream
Wetland
100 Year Floodplain

Projection: NAD 1983
UTM Zone: 15
Units: Meter
Imagery: ESRI World Imagery

0 50 100
0

200 400

200
Meters

800
Feet

9

I

Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, and the GIS User Community. World Imagery. May 2015. 1:9,600; generated by Atkins; using ArcMap.
<http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer> (10 August 2015)

Topographic Overview Map

Fort Bend County

Crabb River Road Widening
Sugar Land Quadrangle
Fort Bend County, Texas
Sheet 2 of 4
Prepared By: Atkins/VORO5913 Scale: 1 " = 800 '
Job No.: 100011402

Date: Aug 10, 2015

N:\Clients\E_F\Ft_Bend_Co\100011402\geo\figs\Cultural_Resources\CR_Topo_overview.mxd

!
(

!
(

!
(

m2
!
(

!
db3(

!
(

!
(

m6

db2

m3

!
(

db4(
!
m4(
!
!
(
db5

!
(

!
(

!
(

m5

!
(

db6

!
(

!
(
!
(
!
(
!
(
!
(
!
(

Projection: NAD 1983
UTM Zone: 15
Units: Meter
Imagery: ESRI World Imagery

0
0

50 100
200 400

200
Meters

800
Feet

Negative Shove Test
Commercial Property
Concrete Slab
Manhole
Photo
Pond
Proposed ROW
Existing ROW

I

Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, and the GIS User Community. World Imagery. May 2015. 1:9,600; generated by Atkins; using ArcMap.
<http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer> (10 August 2015)

Aerial Overview Map

Fort Bend County

Crabb River Road Widening
Sugar Land Quadrangle
Fort Bend County, Texas
Sheet 2 of 4
Prepared By: Atkins/WHIT6392

Scale: 1 " = 800 '

Job No.: 100011402

Date: Aug 10, 2015

N:\Clients\E_F\Ft_Bend_Co\100011402\geo\figs\Cultural_Resources\CR_Aerial_overview.mxd

Be

r de

tt R

d

Bridlewood
Dr

!
(

m9

!
(

G a pp

!
(
!
(
!
(
!
(
!
(

db9

ugh
s Sl o
!
(

Negative Shove Test
Commercial Property
Concrete Slab
Manhole
Pond

m7

!
(

!
(

db8

Existing ROW
Proposed ROW

DITCH
Intermittent Stream
Perennial Stream
Wetland
100 Year Floodplain

Projection: NAD 1983
UTM Zone: 15
Units: Meter
Imagery: ESRI World Imagery

0 50 100
0

200 400

200
Meters

800
Feet

m8

I

Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, and the GIS User Community. World Imagery. May 2015. 1:9,600; generated by Atkins; using ArcMap.
<http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer> (10 August 2015)

Topographic Overview Map

Fort Bend County

Crabb River Road Widening
Sugar Land Quadrangle
Fort Bend County, Texas
Sheet 3 of 4
Prepared By: Atkins/VORO5913 Scale: 1 " = 800 '
Job No.: 100011402

Date: Aug 10, 2015

N:\Clients\E_F\Ft_Bend_Co\100011402\geo\figs\Cultural_Resources\CR_Topo_overview.mxd

!
(

!
(

m9

!
(

db9

!
(

!
(
!
(
!
(
!
(
!
(
!
(

Projection: NAD 1983
UTM Zone: 15
Units: Meter
Imagery: ESRI World Imagery

0
0

50 100
200 400

200
Meters

800
Feet

m7

!
(

!
(

db8

Negative Shove Test
Commercial Property
Concrete Slab
Manhole
Photo
Pond
Proposed ROW
Existing ROW

I

m8

Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, and the GIS User Community. World Imagery. May 2015. 1:9,600; generated by Atkins; using ArcMap.
<http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer> (10 August 2015)

Aerial Overview Map

Fort Bend County

Crabb River Road Widening
Sugar Land Quadrangle
Fort Bend County, Texas
Sheet 3 of 4
Prepared By: Atkins/WHIT6392

Scale: 1 " = 800 '

Job No.: 100011402

Date: Aug 10, 2015

N:\Clients\E_F\Ft_Bend_Co\100011402\geo\figs\Cultural_Resources\CR_Aerial_overview.mxd

!
(

db1

!
(

S mi

!
(
!
(
!
(
!
(
!
(

t h er

m1

s La
ke

Negative Shove Test
Commercial Property
Concrete Slab
Manhole
Pond

B

0 50 100
0

200 400

200
Meters

800
Feet

Rd

Existing ROW
Proposed ROW

DITCH
Intermittent Stream
Perennial Stream
Wetland
100 Year Floodplain

Projection: NAD 1983
UTM Zone: 15
Units: Meter
Imagery: ESRI World Imagery

k
Trac
h
t
o
o

I

Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, and the GIS User Community. World Imagery. May 2015. 1:9,600; generated by Atkins; using ArcMap.
<http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer> (10 August 2015)

Topographic Overview Map

Fort Bend County

Crabb River Road Widening
Sugar Land Quadrangle
Fort Bend County, Texas
Sheet 4 of 4
Prepared By: Atkins/VORO5913 Scale: 1 " = 800 '
Job No.: 100011402

Date: Aug 10, 2015

N:\Clients\E_F\Ft_Bend_Co\100011402\geo\figs\Cultural_Resources\CR_Topo_overview.mxd

!
(

db1

!
(

!
(
!
(
!
(
!
(
!
(
!
(

Projection: NAD 1983
UTM Zone: 15
Units: Meter
Imagery: ESRI World Imagery

0
0

50 100
200 400

200
Meters

800
Feet

m1

Negative Shove Test
Commercial Property
Concrete Slab
Manhole
Photo
Pond
Proposed ROW
Existing ROW

I

Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, and the GIS User Community. World Imagery. May 2015. 1:9,600; generated by Atkins; using ArcMap.
<http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer> (10 August 2015)

Aerial Overview Map

Fort Bend County

Crabb River Road Widening
Sugar Land Quadrangle
Fort Bend County, Texas
Sheet 4 of 4
Prepared By: Atkins/WHIT6392

Scale: 1 " = 800 '

Job No.: 100011402

Date: Aug 10, 2015

N:\Clients\E_F\Ft_Bend_Co\100011402\geo\figs\Cultural_Resources\CR_Aerial_overview.mxd

