A CULTURAL RESOURCES SURVEY FOR PROPOSED
ROADWAY IMPROVEMENTS ON FM 775 BETWEEN IH 10 AND
THE GUADALUPE/WILSON COUNTY LINE, GUADALUPE
COUNTY, TEXAS

By

Brandon S. Young
Texas Antiquities Permit No. 4206
Principal Investigator: Brandon S. Young

May 2008

CULTURAL RESOURCES SURVEY FOR PROPOSED
ROADWAY IMPROVEMENTS ON FM 775 BETWEEN IH 10
AND THE GUADALUPE/WILSON COUNTY LINE,
GUADALUPE COUNTY, TEXAS

By

Brandon S. Young

Prepared for

San Antonio District
CSJs: 1125-01-010 and 0850-01-019
and

CH2M HILL
Houston, Texas
Texas Antiquities Permit No. 4206
Brandon S. Young, Principal Investigator
May 2008

ABSTRACT
Between July 26 and August 3, 2006 archeologists from Blanton & Associates, Inc., performed a cultural
resources survey at the request of CH2M Hill, Inc. on behalf of the project sponsor, the Texas Department
of Transportation’s San Antonio District, along 14 miles of FM 775 between IH 10 and the
Guadalupe/Wilson County line in southwest Guadalupe County (CSJs: 1125-01-010 and 0850-01-019).
The planned construction will occur only within the existing FM 775 right-of-way. The pedestrian survey
of the project area, augmented by shovel testing, revealed no archeological sites. It is recommended that
the project be allowed to proceed without further cultural resources investigations.

CULTURAL RESOURCES SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 775

i

MANAGEMENT SUMMARY
PROJECT TITLE: Cultural Resource Survey for Proposed Roadway Improvements on FM 775
between IH 10 and the Guadalupe/Wilson County Line, Guadalupe County, Texas.
PROJECT DESCRIPTION: The project involved an archeological records review and a 100 percent
pedestrian archeological survey with shovel testing of 14 miles of FM 775 right-of-way (ROW) along the
7.5-mile long section between IH 10 and FM 2538 in New Berlin, Texas (CSJ: 1125-01-010) and the
6.5-mile long section from FM 2538 to the Guadalupe/Wilson county line (CSJ: 0850-01-019). The
project would involve the addition of 3-foot wide shoulders by the Texas Department of Transportation’s
(TxDOT) San Antonio District. The existing FM 775 ROW ranges between 70 to 90 feet wide.
Schematics indicate that no new ROW or temporary or permanent easements are planned. The area of
potential effect (APE) for this linear project area is, therefore, approximately 73,816.5 feet long, 70 to
90 feet wide, and encompasses approximately 135 acres.
PROJECT LOCATION: The project area extends across 14 miles of southwest Guadalupe County
between IH 10 and the Guadalupe/Wilson County line and is located, from north to south, on the
McQueeny, New Berlin, and La Vernia, Texas USGS 7.5-minute topographic quadrangles.
TOTAL ACREAGE: Approximately 135 acres (54 hectares)
DATES OF WORK: Between July 26 and August 3, 2006
PURPOSE OF WORK: Blanton & Associates, Inc. is assisting the project sponsor in their compliance
with Section 106 of the National Historic Preservation Act of 1966 (and subsequent amendments) and the
Antiquities Code of Texas.
PRINCIPAL INVESTIGATOR: Brandon S. Young
TEXAS ANTIQUITIES PERMIT NUMBER: 4206
NEWLY RECORDED SITES: None
PREVIOUSLY RECORDED SITES: None
COMMENTS: Based on the lack of archeological deposits within the project area, Blanton & Associates,
Inc. recommends that the proposed construction on FM 775 be allowed to proceed as planned within the
existing ROW. As the proposed project area has been extensively modified by buried utilities as well as
roadway construction and maintenance, it is unlikely that intact buried cultural resources will be
discovered during construction. If evidenced archeological resources are discovered during construction,
then work in the area of discovery would cease immediately and TxDOT archeological staff would be
contacted to initiate accidental discovery procedures in accordance with the terms and conditions of the
Programmatic Agreement among TxDOT, the Texas Historical Commission (THC), the Federal Highway
Commission, and the Advisory Council on Historic Preservation and the Memorandum of Understanding
between TxDOT and the THC. If the planned construction should require additional work space outside
of the existing ROW, then additional cultural resource investigations in those areas would be necessary.
CULTURAL RESOURCES SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 775

ii

TABLE OF CONTENTS
ABSTRACT...................................................................................................................................................i
MANAGEMENT SUMMARY ....................................................................................................................ii
INTRODUCTION ........................................................................................................................................ 1
ENVIRONMENTAL SETTING .................................................................................................................. 3
GEOLOGY ............................................................................................................................................... 3
SOILS ....................................................................................................................................................... 3
VEGETATION ......................................................................................................................................... 4
PREVIOUS INVESTIGATIONS ................................................................................................................. 4
METHODS ................................................................................................................................................... 5
RESULTS OF INVESTIGATIONS ............................................................................................................. 6
CONCLUSIONS AND RECOMMENDATIONS ..................................................................................... 13
REFERENCES CITED............................................................................................................................... 17
APPENDICES
Appendix A

Shovel Test Table

FIGURES
Figure 1. Project location map ...................................................................................................................... 2
Figures 2 through 6. Project area maps with shovel tests ............................................................................. 7
Figure 7. View of disturbances from buried utilities in the FM 775 ROW ................................................ 13
Figure 8. View north along east edge of FM 775 adjacent to former location of Concrete School............ 13
Figure 9. Close up of brick structure on the former site of the Concrete School........................................ 14
Figure 10. Looking east and uphill toward the Concrete Cemetery from the east edge of FM 775 ........... 14
Figure 11. ROW conditions in the central and northern part of the project area ........................................ 15
Figure 12. ROW conditions in the southern part of the project area .......................................................... 15
Figure 13. Typical ROW conditions in New Berlin ................................................................................... 16

CULTURAL RESOURCES SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 775

iii

INTRODUCTION
This report documents the results of a cultural resources survey conducted by archeologists from Blanton
& Associates, Inc. (Blanton & Associates) between July 26 and August 3, 2006, at the request of CH2M
Hill, Inc., on behalf of the Texas Department of Transportation’s (TxDOT) San Antonio District. The
survey was conducted on a 14-mile (22.5-kilometer) long segment of FM 775 between IH 10 and the
Guadalupe/Wilson County line in southwestern Guadalupe County, Texas (Figure 1). Construction will
occur along the 7.5-mile long section between IH 10 and FM 2538 in New Berlin, Texas (CSJ: 1125-01010) and the 6.5- mile long section from FM 2538 to the Guadalupe/Wilson County line (CSJ: 0850-01019).
Proposed roadway improvements will include the reconstruction of the existing FM 775 within the rightof-way (ROW). Construction would add two 3-foot wide shoulders and revise the profile alignment of the
roadway. The existing FM 775 ROW ranges from approximately 70 to 90 feet wide. The area of potential
effect (APE) for archeology was limited to the existing highway ROW and is approximately 73,920 feet
long, 70 to 90 feet wide, and limited to the proposed areas of ground disturbances (135 acres). Current
schematics indicate that no temporary or permanent easements are planned.
As a political subdivision of the State of Texas, TxDOT’s proposed roadway improvements are subject to
the provisions of the Antiquities Code of Texas, now subsumed in Title 13, Part II of the Texas
Administrative Code. This legislation defines the necessary conditions for recognition and preservation of
State Archeological Landmarks (SALs) and requires that any state agency must identify potential SALs
through survey of public lands prior to actions that could potentially damage those SALs. The Texas
Historical Commission (THC) Division of Archeology administers the code’s provisions. Archeological
surveys must be conducted under a Texas Antiquities Permit issued by the THC in accordance with the
provisions of the code. The project was conducted under Texas Antiquities Permit No. 4206 issued to
Principal Investigator Brandon S. Young.
It is assumed that funding for the roadway improvements will come in part from the Federal Highway
Administration (FHWA) and, as such, the proposed construction project is also subject to the provisions
of Section 106 of the National Historic Preservation Act of 1966 (NHPA). The intent of the NHPA is to
protect significant cultural resources that might be threatened by actions that are federally funded or
permitted, or which occur on federal property. The act, which created the National Register of Historic
Places (NRHP) and the Advisory Council for Historic Preservation (ACHP), states that the ACHP must
be afforded the chance to comment when any cultural resources eligible for inclusion on the NRHP are
present in an area affected by federal agency actions or actions funded or permitted by federal agencies.
The federal regulatory process is described in detail in the ACHP regulations (36 CFR 800) and in the
regulations of the agencies and federal divisions engaged in historic preservation. Protection of cultural
resources under federal law is tied to eligibility for the NRHP that depends on site significance as defined
by National Park Service (NPS) rules 36 CFR 60. Although the ACHP is the final arbiter of the
Section 106 process, in practice, the process is typically limited to review and concurrence by the
involved agency and the State Historic Preservation Officer (SHPO), represented in Texas by the THC.

CULTURAL RESOURCES SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 775

1

Figure 1. Project location map

CULTURAL RESOURCES SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 775

2

The survey was designed to comply with appropriate archeological survey methods as defined in the
Department of the Interior's Standards and Guidelines (NPS 1983), the Guidelines of the Council of
Texas Archeologists (1987), and the survey standards developed by the THC in conjunction with the
Council of Texas Archeologists (THC n.d.). The primary intent of the survey was to identify and describe
all cultural resources discovered within the proposed APE, evaluate their potential eligibility for
nomination to the NRHP or for formal SAL designation, and should significant cultural resources be
located, make recommendations for future cultural resource management options such as avoidance,
preservation, or further investigations.

ENVIRONMENTAL SETTING
The study area is located within the Interior Coastal Plain area of the Gulf Coastal Plain and is largely
within the Post Oak Savannah vegetation region but extends into the Blackland Prairie at its northern
extent (Gould 1962). The roadway traverses gently undulating to rolling uplands between Cibolo Creek to
the west and Elm Creek to the east. Streams crossed by FM 775 are predominantly small tributaries of
these two creeks, although the upper drainages of Elm and Deadman Creeks are also crossed. The
roadway was flanked by maintained ROW and surrounded by cropland and improved pasture.

GEOLOGY
The project area is largely underlain by the Eocene-age Wilcox Group, composed mostly of mudstone
with varying amounts of sandstone and lignite. This extends from the southern project limit to within
about one mile from IH 10. The northernmost mile of the roadway is underlain by the Midway Group that
consists of clay and sand, which grade into the mudstones of the Wilcox Group. No Quaternary alluviums
are mapped within the project area (Barnes 1983).

SOILS
The proposed project crosses three separate soil associations. At the southern end is a narrow strip of the
Patilo-Arenosa association, which is made up of deep, well drained to moderately well drained, gently
sloping to sloping, sandy soils on uplands. Most of the project area is, however, underlain by the
Crockett-Demona-Windthorst association, also composed of deep, moderately well drained, gently
sloping to sloping, sandy soils on uplands. At the northern limits the soils become those of the Houston
Black-Heiden association made up of deep, moderately well drained to well drained, gently sloping to
moderately steep, clayey soils on uplands (Ramsey and Bade 1977).
Patilo-Arenosa association soils are largely made up of fine sands of a meter or more in depth overlying
sandy clays or fine sands that developed in situ from the Wilcox and Midway Groups (Ramsey and Bade
1977). While buried cultural remains could be present in these soils; the fine sands, their erosion
potential, and in situ development in upland areas make it unlikely that intact deposits would be present.
The Crockett-Demona-Windthorst association soils are characterized by fine sandy loams between 20 and
60 centimeters in thickness overlying sandy clays (Ramsey and Bade 1977). Due to their shallow and
sandy characteristics, it is unlikely that intact buried cultural remains would be present. The Houston
Black-Heiden association soils are dense clays that developed in situ from marine clays, marls, and shaley
CULTURAL RESOURCES SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 775

3

sediments in upland areas (Ramsey and Bade 1977) and are therefore unlikely to contain buried, intact
cultural remains.

VEGETATION
The project corridor is maintained ROW dominated by silver bluestem (Bothriochloa laguroides) and
bermudagrass (Cynodon dactylon). Other herbaceous species growing within the ROW include perennial
ryegrass (Lolium perenne), johnsongrass (Sorghum halapense), and western ragweed (Ambrosia
psilostachya). Woody plant species observed growing along fences at the ROW boundaries, as well as on
adjacent private property primarily consist of elm (Ulmus americanus), oak (Querecus sp.), mesquite
(Prosopis glandulosa), Ashe juniper (Juniperus ashei), and prickly-pear cactus (Opuntia lindheimeri).

PREVIOUS INVESTIGATIONS
Prior to field investigations, a background records and literature review of site and project files was
conducted utilizing the Texas Archeological Research Laboratory (TARL) and online sources such as the
THC’s Historic Atlas and the Cemeteries of Texas website to provide information on the potential for
prehistoric and historic site occurrence/density throughout the project area. The review indicated that
there are no previous archeological surveys or previously recorded archeological sites in or adjacent to the
project corridor. However, the research revealed that local residents are actively involved in documenting
and preserving the local history, including a cemetery known as the Concrete Cemetery.
The southern end of the project area between the Guadalupe/Wilson county line and New Berlin, Texas
was originally referred to as the Bethesda community by settlers in the early 1800s. In October 1835,
Texas Revolution veteran Erasmus “Deaf” Smith was in the Bethesda/Concrete area scouting the advance
of the Mexican Army from San Antonio to Gonzales, Texas. Local lore has it that while scouting, Smith
climbed a large oak tree to spy on the advancing Mexican Army. The tree became known as the “Deaf
Smith Oak” and is still living. Conversations with a local resident, who chose to remain anonymous
(personal communication 2006), informed us of the tree’s location on the Circle-N Dairy about 0.25-mile
northwest of the Guadalupe/Wilson County line and several hundred yards west of FM 775 and therefore
out of the project area (Texas Forest Service Online 2006).
Early Bethesda residents constructed a log building immediately adjacent to the project area at the
intersection of FM 775 and Blue Creek Road that served as the community church, school, and the
Brahan Masonic Lodge. According to local avocational historian Shirley Grammer in an article printed in
the Seguin Gazette-Enterprise Newspaper, the log structure was covered with a thick veneer of concrete
for fire safety in the early 1850s (Grafe 2006). By 1870, the school became known as the “Concrete
School,” and the Bethesda community became referred to as Concrete.
In 1859 the Brahan Masonic Lodge was reestablished two miles to the south in La Vernia where it
remains today as the oldest active Masonic lodge in Texas. The building in La Vernia is a Registered
Texas Historic Landmark (Grafe 2006, Texas Historical Marker No. 487). Today, the former one-acre
school site is a regularly plowed agricultural field with a small late 1950s to early 1960s brick structure

CULTURAL RESOURCES SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 775

4

similar in appearance to a well or pump house. On the south side of the structure is a sign indicating that
the Concrete School occupied that location from 1870 to 1953.
In 1851, James H. Newton and his family moved from Mississippi and settled in Bethesda. James
Newton’s brother Joel died three years later and was buried on a family tract approximately 0.25 mile
south of the Concrete School and 0.60 mile from the Guadalupe/Wilson County line. The cemetery would
eventually become known as the Concrete Cemetery and was primarily used by the Newton family
(though several other community members were buried there) until 1875 when James Newton formally
deeded two acres of land for use as a community cemetery. In 1873, San Jacinto battle veteran William
Claiborne Rector was buried in the cemetery (Handbook of Texas Online 2006). The cemetery sits atop a
hill east of and overlooking FM 775. Since 1955, the cemetery has been protected and maintained by the
Concrete Cemetery Association, the historian of which is the aforementioned Shirley Grammer. The
cemetery is still in use today and recently celebrated its sesquicentennial on 22 April 2006 (Cemeteries of
Texas Online 2006, Grafe 2006, Texas Historical Marker No. 11923).

METHODS
Blanton & Associates conducted an intensive pedestrian archeological survey with surface and subsurface
investigations of sufficient intensity to determine the nature, extent, and if possible, the significance of
any cultural resources discovered within the proposed project area. The survey adhered to the THC
standards (n.d.), as well as the guidelines of the Council of Texas Archeologists (1987) and the Secretary
of the Interior’s Standards and Guidelines (NPS 1983). Moreover, the survey was designed and executed
in accordance with the Programmatic Agreement (PA) among the FHWA, the THC, the ACHP, and
TxDOT, as well as the Memorandum of Understanding (MOU) between TxDOT and the THC.
Surface investigations consisted of two archeologists walking the entire project corridor looking for
prehistoric and historic cultural resources. The THC’s survey standards for linear project areas less than
200 acres in size require that surface surveys be augmented by systematic shovel testing in locations
where surface visibility falls below 30 percent. However, as the planned construction will only add 3-foot
wide shoulders to each side of the roadway within the existing disturbed ROW and soil development
throughout the project area is in situ, subsurface investigations were limited to judgmental shovel testing
near culverts where ditches did not occupy all of the roadsides, at Elm Creek, adjacent to the former
location of the Concrete School, and near the Concrete Cemetery. Due to the lack of mapped (and
observed) Holocene alluvium in the project area, backhoe trenching was deemed unnecessary.
Shovel tests were 30 to 40 centimeters in diameter and excavated with a standard round head shovel to a
depth of 100 centimeters or until soil characteristics or bedrock prohibited further excavation. Shovel tests
were excavated in 20-centimeter levels and all removed soil was screened through ¼-inch wire mesh to
ensure artifact recovery. All shovel test locations were plotted with hand-held global positioning system
(GPS) receivers and documented on an appropriate Blanton & Associates shovel test form. All field
investigations were thoroughly photo-documented with digital cameras.

CULTURAL RESOURCES SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 775

5

RESULTS OF INVESTIGATIONS
The FM 775 project area has experienced both surface and subsurface disturbances from buried and
overhead utilities. On both sides of the highway throughout the project area are ditches, buried (i.e., fiber
optic cables and water lines), and overhead utilities, as well as a number of culverts that will be extended
to reflect the addition of 3-foot wide paved shoulders (Figures 2 through 7.). Surface investigations found
no prehistoric or historic cultural materials, only modern trash and debris, while piles and veneers of
asphalt and gravel left over from highway repairs were common.
Subsurface investigations consisted of the judgmental excavation of 52 shovel tests to prospect for buried
cultural deposits (Appendix A). Testing typically revealed about 30 centimeters (0 to 30 centimeters
below ground surface) of extremely dry, hard, and compacted sandy and clayey construction fill overlying
very dry, hard, and compacted sandy and loamy soils truncated by highway construction cut and fill
activities. It was common to find sandstone and siliceous gravels and cobbles as well as recent trash and
debris in the upper 30 centimeters below ground surface.
In the southern end of the project area, Shovel Tests 1 through 16 were excavated near the former location
of the Concrete School and at the base of the hill below the Concrete Cemetery (see Figure 6 and
Appendix A). The ROW on the east side of FM 775 near the former school site consisted of a ditch (the
back wall of which rose to the edge of a fallow plowed field) and an overhead transmission line easement
at the edge of the ROW (Figures 8 and 9). The plowed field afforded 100 percent surface visibility and
contained only recent roadside trash and gravels. A local informant indicated that the small brick structure
in Figures 8 and 9 was placed on the site in the late 1950s to early 1960s following the removal of the
school building (personal communication 2006). The structure is about 20 meters east of the edge of the
ROW and will not be impacted by roadway construction. Shovel Tests 1 through 10 encountered only
extremely dry, hard, and compacted soils with recent trash from 0 to 30 centimeters. Similarly, Shovel
Tests 11 through 16 near the Concrete Cemetery contained no prehistoric materials or historic cultural
deposits (Figure 10 and see Figure 6).
Shovel Tests 17 through 52 were located at several culverts throughout the project area, as well as at Elm
Creek. The only recent alluvium observed in the project area consisted of 20 centimeters (0 to 20
centimeters below ground surface) or less of blocky dark brown to black clay loam mixed with
construction fill (Figures 11 and 12). Given the above, it is likely that no cultural resources will be
impacted by the roadway improvement construction. In the community of New Berlin in the approximate
center of the project area, investigations were limited to surface inspections because of buried water,
sewer, and fiber optic cables (Figure 13). Investigations in town found no cultural material other than
recent roadside trash and debris. None of the residences along the highway in New Berlin will be
impacted, as they typically are set back at least 100 feet from the roadway and the planned construction
will be limited to the existing FM 775 ROW.

CULTURAL RESOURCES SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 775

6

Figures 2 through 6. Project area maps with shovel tests
Figure 3
Figure 4
Figure 5
Figure 6

CULTURAL RESOURCES SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 775

7

CULTURAL RESOURCES SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 775

8

CULTURAL RESOURCES SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 775

9

CULTURAL RESOURCES SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 775

10

CULTURAL RESOURCES SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 775

11

CULTURAL RESOURCES SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 775

12

Figure 7. View of disturbances from buried utilities in the FM 775 ROW

Figure 8. View north along east edge of FM 775 adjacent to former location of Concrete School

CULTURAL RESOURCES SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 775

13

Figure 9. Close up of brick structure on the former site of the Concrete School

Figure 10. Looking east and uphill toward the Concrete Cemetery from the east edge of FM 775
CULTURAL RESOURCES SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 775

14

Figure 11. ROW conditions in the central and northern part of the project area

Figure 12. ROW conditions in the southern part of the project area

CULTURAL RESOURCES SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 775

15

Figure 13. Typical ROW conditions in New Berlin

CONCLUSIONS AND RECOMMENDATIONS
Intensive survey efforts found no cultural resources within the existing FM 775 ROW. Shovel testing
across the project area revealed a disturbed ROW with ditches and surface and subsurface utilities on both
sides of the roadway. Soils encountered during the survey consisted of gravelly to rocky construction fill
overlying sandy and loamy upland soils truncated by highway construction cut and fill.
Blanton & Associates recommends that, as no prehistoric or historic cultural resources would be impacted
by the planned construction, the proposed roadway improvements should be allowed to proceed as
planned without additional cultural resource consultations. However, if it is determined that the planned
construction requires impacts to occur outside the existing ROW, particularly near the former location of
the Concrete School, then additional cultural resource investigations would be necessary in those areas.
As the proposed project area has been modified by buried utilities and roadway construction, it is unlikely
that intact buried cultural resources will be discovered during construction. If evidence of archeological
resources is identified during construction, then work in the immediate area would cease immediately and
TxDOT archeological staff would be contacted to initiate accidental discovery procedures in accordance
with the aforementioned PA and MOU.

CULTURAL RESOURCES SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 775

16

REFERENCES CITED
Barnes, V. E.
1983 Geologic Atlas of Texas, San Antonio Sheet. University of Texas at Austin.
Cemeteries of Texas Online. Concrete Cemetery.
2006 s.v., http://www.cemeteries-of-tx.com/Etx/Guadalupe/cemetery/concrete.htm (accessed 10
August 2006).
Council of Texas Archeologists
1987 Guidelines for Professional Performance Standards. Austin.
Gould, F. W., G. O. Hoffman, and C. A. Rechenthin
1962 Vegetational Areas of Texas. Texas Agricultural Experiment Station Leaflet 492. Texas
A&M University, College Station.
Grafe, J.
2006

Strolling Down Eternal Lane for 150 Years. Seguin Gazette-Enterprise, 16 April.
(http://seguingazette.com/story.lasso?ewcd=c56ff0e646b53fb3).

Handbook of Texas Online. Rector, Claiborne
2006 s.v., http://www.tsha.utexas.edu/handbook/online/ articles/RR/frebt.html (accessed August
11, 2006).
National Park Service
1983 Archeology and Historic Preservation; Secretary of the Interior’s Standards and Guidelines.
U.S. Department of the Interior, National Park Service. Federal Register 48(190):44734–
44742.
Ramsey, R. N., and N. P. Bade
1977 Soil Survey of Guadalupe County, Texas. U.S.D.A. Soil Conservation Service in cooperation
with the Texas Agricultural Experiment Station.
Texas Forest Service Website
2006 Famous Trees of Texas, s.v., http://texasfamoustrees.tamu.edu/TreeHistory.aspx?TreeName=
Deaf%20Smith%20Oak (accessed 10 August 2006).
Texas Historical Commission
n.d.
Survey Standards. Austin.

CULTURAL RESOURCES SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 775

17

Appendix A
Shovel Test Data

CULTURAL RESOURCES SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 775

APPENDIX-1

Shovel
Test
1

Level
(cm)*
0-50

0-26
2
26-52
0-31
3
31-50
4

0-45

5

0-40

6

0-50

7

0-45

0-32
8
32-63
9

0-40

0-30
10
30-55
11

0-20

Soil Color/Texture
Extremely hard, dry, and
compacted reddish brown
sandy loam with gravel and
rocks
Extremely hard, dry, and
compacted reddish brown
sandy loam with gravel and
rocks
Dry and compacted reddish
brown sandy loam
Extremely hard, dry, and
compacted reddish brown
sandy loam with gravel and
rocks
Dry and compacted reddish
brown sandy loam
Extremely hard, dry, and
compacted reddish brown
sandy loam with gravel and
rocks
Extremely hard, dry, and
compacted reddish brown
sandy loam with gravel and
rocks
Extremely hard, dry, and
compacted reddish brown
sandy loam with gravel and
rocks
Extremely hard, dry, and
compacted reddish brown
sandy loam with gravel and
rocks
Extremely hard, dry, and
compacted reddish brown
sandy loam with gravel and
rocks
Dry and compacted reddish
brown sandy loam
Extremely hard, dry, and
compacted reddish brown
sandy loam with gravel and
rocks
Extremely hard, dry, and
compacted reddish brown
sandy loam with gravel and
rocks
Dry and compacted reddish
brown sandy loam
Dark grayish brown hard, dry,
and blocky clay loam

Cultural Material

Site

Comments

Recent glass and plastic

None

Roadway gravels
throughout

Recent glass and plastic

None

Roadway gravels
throughout

Plastic at 40 cmbs

None

Too hard to continue
past 52 cmbs

Recent glass and plastic

None

Roadway gravels
throughout

None

None

Too hard to continue
past 50 cmbs

Recent glass

None

Impenetrable at 45
cmbs

Recent glass and plastic

None

Very hard and dry;
approximately 30%
gravel

Modern glass and
plastic in upper 25 cmbs

None

Impenetrable at 50
cmbs

Recent glass and plastic,
0-35 cm

None

Sandstone and
siliceous gravel

Recent glass

None

Very hard, dry, and
gravelly soil

None

None

Very dry, hard, and
compacted

None

None

Impenetrable at depth

Recent glass

None

Natural and roadway
gravels

None

None

Like cement at depth

Recent glass and plastic

None

Natural and roadway
gravels

CULTURAL RESOURCES SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 775

APPENDIX-2

Shovel
Test

12

Level
(cm)*

Soil Color/Texture

20-50

Dry and compacted reddish
brown sandy loam

0-50

0-15
13

15-23
23-45

14

0-20

0-12
15

12-20
20-45

16

0-65

0-25
17

25-46
46-70
0-12

18

12-35
35-50

19

0-15

Extremely hard, dry, and
compacted reddish brown
sandy loam with gravel and
rocks
Extremely hard, dry, and
compacted reddish brown
sandy loam with gravel and
rocks
Dry and compacted reddish
brown sandy loam
Semi-moist, loose and granular
reddish-brown sandy loam
Extremely hard, dry, and
compacted reddish brown
sandy loam with primarily
gravel and rocks
Extremely dry, hard, and
compacted reddish brown
sandy loam with gravel and
rocks
Dry compacted reddish brown
sandy loam
Semi-moist, loose and granular
reddish-brown sandy loam
Extremely hard, dry, and
compacted reddish brown
sandy loam with gravel and
rocks
Moist, subangular blocky and
compact brown sandy clay
loam
Moist, friable reddish brown
sandy loam
Wet and sticky reddish brown
sandy clay loam
Mixed semi-moist reddish
brown sandy loam and very
dark brown clay loam
Mixed semi-moist reddish
brown sandy loam and very
dark brown clay loam
Very wet, sticky, and dense
very dark brown clay loam
Mixed semi-moist reddish
brown sandy loam and very
dark brown clay loam

Cultural Material

Site

Comments

None

None

Gravels, tree roots,
and soil hardness
prohibited further
excavation

None

None

Too hard and compact
at 50 cmbs to continue

Recent glass

None

High density of
roadway and natural
siliceous gravels

None

None

Few gravels

None

None

From 39-45 cmbs was
a solid layer of gravel

None

None

Took 10 minutes to
excavate 20 cm due to
rock-unit abandoned

Recent glass

None

Many natural and
roadway gravels

None

None

Few gravels

None

None

From 35-42 cmbs,
impenetrable gravels

Recent glass

None

Compactness
increased with depth.

Recent glass and asphalt

None

Disturbed by roadway
construction, etc.

Some asphalt

None

Disturbed

None

None

At 70 cmbs matrix too
sticky to continue

Recent trash

None

Rock and gravel
common

None

None

Few gravels

None

None

Dark, hydric-like
odorous soil

Recent trash

None

Rock and gravel
common

CULTURAL RESOURCES SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 775

APPENDIX-3

Shovel
Test

Level
(cm)*
15-42
42-57
0-23

20

23-45
45-70
0-15

21

15-42
42-60
0-18

22
18-39
39-63
23

0-50
0-12

24
12-50
0-20
25

20-35
35-95
0-16

26

15-32
32-100
0-10

27
10-60

Soil Color/Texture
Mixed semi-moist reddish
brown sandy loam and very
dark brown clay loam
Very wet, sticky, and dense
very dark brown clay loam
Mixed semi-moist reddish
brown sandy loam and very
dark brown clay loam
Mixed semi-moist reddish
brown sandy loam and very
dark brown clay loam
Very wet, sticky, and dense
very dark brown clay loam
Moist and compact reddish
brown sandy loam
Moist, friable reddish brown
sandy loam
Wet and sticky brown sandy
clay loam
Semi-moist to hard, dry, and
compacted reddish brown
sandy loam with gravel and
rocks
Dry, loose reddish brown
sandy loam
Very hard, dry, and compact
reddish brown sandy loam
Very hard, dry, and blocky
dark brown clay loam
Very hard, dry, and blocky
dark brown clay loam
Mixed semi-moist reddish
brown sandy loam and very
dark brown clay loam
Moist, friable brown sandy
loam
Moist, friable reddish brown
sandy loam
Grayish brown sandy loam;
semi-moist grading to dry and
compact
Moist, friable brown sandy
loam
Moist, friable reddish brown
sandy loam
Grayish brown sandy loam;
semi-moist grading to dry and
compact
Brown dry and compacted
sandy loam
Dry, hard, and compacted
reddish-brown sandy loam

Cultural Material

Site

Comments

None

None

Few gravels

None

None

Dark, hydric-like
odorous soil

Recent trash

None

Rock and gravel
common

None

None

Few gravels

None

None

Recent glass

None

Recent glass 15-25
cmbs

None

None

None

Recent glass

None

Roadway gravels
throughout

None

None

Few gravels

None

None

Recent glass and trash

None

Recent glass

None

Gravels common

None

None

Solid sandstone at
depth

Recent trash

None

Occasional tree roots,
nearby buried utility,
and gravel common

None

None

Few gravels

None

None

Very compact/dense at
95 cmbs

Recent trash

None

Nearby buried utility
and gravels common

None

None

Few gravels

None

None

Very compact/dense at
100 cmbs

Recent trash

None

None

None

CULTURAL RESOURCES SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 775

Dark, hydric-like
odorous soil
Many natural and
roadway gravels
Disturbed ? (adjacent
waterline)
Too sticky and dense
at 60 cm to continue

Unit abandoned due
extremely hard soil
At 50 cmbs, shovel
bouncing off soil

Roadway gravels
throughout
Few gravels from 1025; very hard!

APPENDIX-4

Shovel
Test

Level
(cm)*
0-12

28
12-70
0-15
29
15-75
0-25
30
25-80
0-30
31
30-80
0-50
32
50-80
33

0-25

34

0-30
0-11

35
11-62

0-25
36
25-55
55-60
0-42
37
42-55
0-71
38
71-76

Soil Color/Texture
Semi-moist to hard, dry, and
compacted reddish brown
sandy loam with gravel and
rocks
Semi-moist and loose to dry
and hard/compacted reddish
brown sandy loam
Very hard, dry, and blocky
dark brown clay loam w/gravel
Semi-moist to hard, dry, and
compacted reddish brown
sandy loam
Very hard, dry, and blocky
dark brown clay loam w/gravel
Semi-moist to hard, dry, and
compacted reddish brown
sandy loam
Very hard, dry, and blocky
dark brown clay loam w/gravel
Semi-moist to hard, dry, and
compacted reddish brown
sandy loam
Very hard, dry, and blocky
dark brown clay loam w/gravel
Semi-moist to hard, dry, and
compacted reddish brown
sandy loam
Very dark brown blocky clay
loam matrix--95% rock/gravel
Very gravelly and rocky
reddish brown sandy loam
Brown dry and compacted
sandy loam
Semi-moist to hard, dry, and
compacted dark brown sandy
clay loam
Extremely hard, dry, and
compacted reddish brown
sandy loam with many gravels
and rocks
Dry compacted reddish brown
sandy loam
Dry compacted reddish brown
sandy loam-90% gravel
Moist, friable reddish brown
sandy loam
Sandstone and limestone
gravels
Moist, friable reddish brown
sandy loam
Sandstone and limestone
gravels

Cultural Material

Site

Comments

Recent trash

None

Extremely hard and
compacted at 70 cmbs

None

None

Area in Pletz Park
built up w/fill

Recent trash

None

Very dense/compact
w/gravels

None

None

Very Hard and dense
at depth

Recent trash

None

Extremely hard and
compacted; tree roots

None

None

Very compacted and
hard 70-80 cmbs

Recent trash

None

Very compact, hard,
and gravelly

None

None

From 65-80 cmbs very
hard and compacted

Recent trash

None

Upper 25 cm very hard
and full of tree roots

None

None

From 60-80 cmbs very
hard and compacted

Recent trash

None

None

None

Recent trash

None

Extremely compact

None

None

From 50-62 cm,
fragments of eroded
sandstone

None

None

Extremely hard and
dry

None

None

Few gravels

None

None

Unit halted

Metal in upper 20-25
cm

None

Few gravels

None

None

Unit halted

Recent trash

None

Few gravels

None

None

Unit halted

CULTURAL RESOURCES SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 775

Unit abandoned due to
rock
Too many rocks to
continue

APPENDIX-5

Shovel
Test

Level
(cm)*
0-60

39
60-118
40

0-70
70-81
0-15

41
15-80
0-15
42

15-28
28-65

43

Semi-moist blocky and dense
dark brown clay loam
Siliceous gravel and cobbles
only
Dark brown dense sandy clay
loam

Comments

None

None

Loose matrix

None

None

None

None

None

Few gravels

None

None

None

None

None

Occasional roots

None

None

From 60-80 cmbs,
moisture content
increases

None

None

Few gravels

None

None

None

None

From roadway
construction?
Too dense to continue
past 65 cmbs
Exceedingly hard and
dry at depth; recent
trash from 15-20 cmbs

Recent trash

None

0-15

Semi-moist blocky and dense
dark brown clay loam

None

None

Few gravels

15-71

Dark brown dense sandy clay
loam

None

None

Styrofoam piece
recovered from bottom
of unit; very hard

Recent trash

None

Few gravels

None

None

None

None

None

Few gravels

None

None

Very compact and
dense

None

None

Few gravels

None

None

From roadway
construction?

None

None

Too dense to continue

Recent trash

None

Some gravels

None

None

Odd stratum

None

None

Very dry and compact

Recent trash

None

Too dry and hard at 60
cmbs to continue

45
20-63
0-15
46
15-70
0-25
25-36
36-75
0-12
12-32
32-70
49

Moist, friable to wet and sticky
reddish brown sandy loam

Site

Very dark brown, blocky
sandy clay loam

0-20

48

Moist, friable reddish brown
sandy loam
Dense and compact dark
brown clay loam
Moist, friable reddish brown
sandy loam
Dark brown sandy clay loam
Semi-moist blocky and dense
dark brown clay loam

Cultural Material

0-50

44

47

Soil Color/Texture

0-60

Semi-moist blocky and dense
dark brown sandy clay loam
Dark brown dense sandy clay
loam
Semi-moist blocky and dense
dark brown sandy clay loam
Dark brown dense sandy clay
loam
Semi-moist blocky and dense
dark brown clay loam
Siliceous gravel and cobbles
only
Dark brown dense sandy clay
loam
Semi-moist blocky and dense
dark brown clay loam
Siliceous gravel and cobbles
only
Dark brown dense sandy clay
loam
Extremely hard, dry, and
compacted reddish brown
sandy loam with gravel and
rocks

CULTURAL RESOURCES SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 775

APPENDIX-6

Shovel
Test

Level
(cm)*
0-25

50
25-36
36-60
0-22
51

Soil Color/Texture
Extremely hard, dry, and
compacted reddish brown
sandy loam with gravel and
rocks
Dry and compacted reddish
brown sandy loam
Very dry and hard reddishbrown sandy loam
Dark grayish brown hard, dry,
and blocky clay loam

Cultural Material

Site

Comments

Recent glass

None

High density of
roadway and natural
siliceous gravels

None

None

Few gravels

None

None

Recent glass and plastic

None

22-55

Dry and compacted reddish
brown sandy loam

None

None

0-30

Dark grayish brown hard, dry,
and blocky clay loam

None

None

30-64

Dry and compacted reddish
brown sandy loam

None

None

52

Gravel content
increasing w/ depth
Natural and roadway
gravels
Soil hardness
prohibited further
excavation
Natural and roadway
gravels
Gravels, tree roots,
and soil hardness
prohibited further
excavation

* Excavated in 20-centimeter levels.

CULTURAL RESOURCES SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 775

APPENDIX-7

