AR Consultants, Inc.
Archaeological and Environmental Consulting
11020 Audelia Road, Suite C105, Dallas, TX 75243
Phone:
(214) 368-0478
Fax:
(214) 221-1519
E-mail: arcdigs@aol.com

ARCHAEOLOGICAL SURVEY
OF THE

SH 289 WETLAND MITIGATION PROJECT
GRAYSON COUNTY, TEXAS

Jesse Todd, MS, MA

Submitted to:

CARTER & BURGESS, INC.
777 Main Street
Fort Worth, Texas 76102
Prepared by:
AR CONSULTANTS, INC.
11020 Audelia Road, Suite C105
Dallas, Texas 75243-9085
Cultural Resources Report 2008-19
March 13, 2008

HISTORICAL BUILDINGS ARCHAEOLOGY

NATURAL SCIENCES

SH 289 WETLAND MITIGATION PROJECT ARCHAEOLOGICAL SURVEY

ARCHAEOLOGICAL SURVEY
OF THE

SH 289 WETLAND MITIGATION PROJECT
GRAYSON COUNTY, TEXAS

Jesse Todd, MS, MA

Submitted to:

CARTER & BURGESS, INC.
777 Main Street
Fort Worth, Texas 76102
Prepared by:
AR CONSULTANTS, INC.
11020 Audelia Road, Suite C105
Dallas, Texas 75243-9085
Cultural Resources Report 2008-19
March 13, 2008

______________________________________________________________________________________
AR CONSULTANTS, INC.

SH 289 WETLAND MITIGATION PROJECT ARCHAEOLOGICAL SURVEY

i

ABSTRACT
Grayson County/289 Builders Group intends to construct a three acre
wetland at an existing breached stock tank north of Wright Road and east
of Enterprise Road in Grayson County, Texas by excavating fill and
placing it on the dam and filling the breach. The wetland is being
constructed to mitigate impact by the construction of SH 289. In early
March of 2008, AR Consultants, Inc. conducted an intensive pedestrian
archaeological survey of the three acre tract for Carter & Burgess, Inc.
which is doing the environmental permitting for Property Acquisition
Service, Inc. No cultural materials older than 50 years were found on the
ground surface nor were any uncovered in six shovel tests in the upland
prairie setting.
Based on the survey, AR Consultants recommends that no further cultural
resource investigations are warranted and that Property Acquisition
Service, Inc. be allowed to proceed with the wetland construction. If
buried cultural resources are uncovered during construction, work should
cease in that area, and the Texas Historical Commission immediately
should be notified.

______________________________________________________________________________________
AR CONSULTANTS, INC.

SH 289 WETLAND MITIGATION PROJECT ARCHAEOLOGICAL SURVEY

ii

TABLE OF CONTENTS
Abstract................................................................................................………
Table of Contents……………………………………………………………
List of Figures.....................................................................................………
List of Tables………………………………………………………………..
Introduction.........................................................................................………
Natural Setting....................................................................................………
Culture History....................................................................................………
Research Design & Methodology................................................................…
Results.................................................................................................………
Recommendations...............................................................................………
References Cited...............................................................................………..

i
ii
ii
ii
1
1
3
4
4
7
7

LIST OF FIGURES
Figure 1.
Figure 2.
Figure 3.
Figure 4.

Location of proposed wetland plotted on an enlarge portion
of the Sherman NW, Texas USGS map….………………….
Proposed wetland site. The author is standing on the
breached dam. View is to the south…………………………
Improved pasture northwest of tank. Note small size of trees.
View is to the northwest……………………………………..
Shovel test locations plotted on an enlarged portion of the
Sherman NW, Texas 7.5’ USGS map……………………….

2
5
5
6

LIST OF TABLES
Table 1.

Shovel test descriptions………………………………………

7

r-arc SH 289 Wetland Mitigation

______________________________________________________________________________________
AR CONSULTANTS, INC.

SH 289 WETLAND MITIGATION PROJECT ARCHAEOLOGICAL SURVEY

1

INTRODUCTION
Grayson County/289 Builders Group intends to construct a wetland to mitigate impacts
caused by the construction of SH 289. The wetland is to be created upslope from an
existing breached stock tank located approximately 3,136 feet north of Wright Road and
about 1,352 feet east of Enterprise Road and approximately 2.89 miles southeast of
Pottsboro in Grayson County, Texas. In order to construct the wetland, Property
Acquisition Service intends to remove fill from the adjacent acreage and place it over the
breached dam. The wetland and borrow area cover approximately three acres.
On March 5, 2008, Jesse Todd of AR Consultants, Inc. conducted an intensive pedestrian
archaeological survey of the three acre tract for Carter & Burgess, Inc. which is doing the
environmental permitting for Property Acquisition Service, Inc. The purpose of the
survey was to determine if cultural materials were present, and, if so, make
recommendations about their significance and determine how they might be impacted by
construction. Since wetlands fall under the purvey of the US Army Corps of Engineers,
relevant federal legislation includes Section 404 Permit for the Clean Water Act, the
National Historic Preservation Act of 1966, as amended (PL-96-515), the National
Environmental Policy Act of 1969 (PL-90-190), the Archeological and Historical
Preservation Act of 1974, as amended (PL-93-291), Executive Order No. 11593
“Protection and Enhancement of the Cultural Environment,” and Procedures for the
Protection of Historic and Cultural Properties (36CFR800), Appendix C. The
Archeology Division of the Texas Historical Commission will act as the Section 106
review agency.
This report was written in accordance with the guidelines for reports adopted by the
Texas Historical Commission, Archeology Division, and developed by the Council of
Texas Archeologists (ND). The following report presents a brief description of the
natural setting of the project area. This is followed by a short discussion of Grayson
County archaeology in the project area and a brief history of the area. A discussion of the
methodology and the research designs follows. The results of the field investigation are
presented in the major section of the report. Recommendations conclude the text. A list of
references cited is at the end of the report.

NATURAL SETTING
The study area is in central Grayson County and in the Blackland Prairie (Diggs,
Lipscomb and O’Kennon 1999). For more than a century, these upland prairies have been
extensively farmed and this has resulted in erosion and modifications to the natural
landscape that are hard to imagine looking at today's cultivated fields and transportation
routes. The native vegetation exists today in only a few relict prairie and woodland
habitats, some of which have been set aside as preserves.
The survey area is located within the Normangee-Crockett-Wilson Soil Association
which consists of nearly level to strongly sloping upland loams (Cochran 1980:General
Soils Map). The specific soil contained in the survey area is Normangee clay loam with 1
______________________________________________________________________________________
AR CONSULTANTS, INC.

SH 289 WETLAND MITIGATION PROJECT ARCHAEOLOGICAL SURVEY

2

to 4 percent slopes (Cochran 1980:Sheet 24). The Bt horizon is described as being 7
inches (18 cm) below the ground surface (Cochran 1980:65). The underlying bedrock is
the Upper Cretaceous-aged Eagle Ford Formation which consists mainly of shale (Bureau
of Economic Geology 1967). The wetland is to be constructed at the headwater of a first
order tributary to Myer Branch, which as shown on Figure does not have a mapped
channel.

Figure 1.

Location of proposed wetland plotted on an enlarged portion of the
Sherman NW, Texas USGS map.

______________________________________________________________________________________
AR CONSULTANTS, INC.

SH 289 WETLAND MITIGATION PROJECT ARCHAEOLOGICAL SURVEY

3

CULTURE HISTORY
The Blackland Prairie in Grayson county have received little archaeological
investigation, although major work was done in conjunction with the construction and
subsequent raising and maintenance of Lake Texoma. In 1941-1942, A WPA team from
the University of Oklahoma carried out an archaeological survey of Bryan and Marshall
counties in Oklahoma. The subsequent survey of the Denison Dam area was done in a
period of three weeks, although it was noted that survey of the 146,000 acre lake area
would have taken six months to a year (Kelly ND). Kelly noted that sites decreased in
number and significance as the survey team moved westward from the dam site, and that
the most important sites were in the vicinity of the junction of the Red and the Washita
Rivers. The Lake Texoma reconnaissance only recorded four archaeological sites. No
major work was done in Texas as a result of this major construction project until the lake
level was to be raised in the early 1970s. At this time, the Texas Archeological Salvage
Project from The University of Texas at Austin (Prewitt and Larson 1972) recorded 158
archaeological sites.
The earliest occupation in Grayson County is attributed to the Paleo-Indian period based
on the discovery of Clovis and Folsom dart points (Meltzer and Bever 1995: Table 1).
The subsequent Archaic occupation is not well documented, but is more widely
understood based on surveys and reports from avocation archaeologists. The postArchaic occupation is related to a marginal Plains adaptation, and has been described by
Krieger (1946) as the Henrietta focus in Texas. Although evidence of historic Native
American occupation is known in adjacent parts of Oklahoma, very little is known about
this time period archaeologically in North Central Texas (Skinner 1988).
Grayson County and indeed many of the counties bordering on the Red River have
played an important role in the Anglo-American settlement of Texas. It has been
suggested that settlers began arriving in the county as early as 1835 (Webb 1952:726).
During the Republic of Texas, two forts were established in Grayson County, one at
Preston Bend and the other, Fort Johnson, a few miles north of Pottsboro. In 1846,
Grayson County was created from Fannin County and named for Peter W. Grayson.
Sherman was ultimately selected as the county seat.
Previous Investigations
As previously stated, the major archaeological survey close to the study area was for
Lake Texoma. In fact, the Big Mineral Arm of the lake is located about 3.8 miles
northwest of the study area. Site 41GS1, which consists of a lithic scatter and fire-cracked
rock, was found during a survey for floodwater retarding structures along Post Oak Creek
Creek. The site is approximately 4.6 miles southeast of the study area (Ferring 1974; Cole
1985).

______________________________________________________________________________________
AR CONSULTANTS, INC.

SH 289 WETLAND MITIGATION PROJECT ARCHAEOLOGICAL SURVEY

4

RESEARCH DESIGN AND METHODOLOGY
Based upon the upland setting away from perennial water and the low biotic diversity, no
prehistoric sites were expected to be found. Also, due to the distance from a
transportation route no historic sites were expected to be encountered as well as the study
area is located immediately adjacent to the headwaters of a drainage.
Six shovel tests were excavated within the three acre survey area as recommended by the
Council of Texas Archeologists (2002). Due to the upland setting, shovel tests were
excavated to approximately 30 cm below the ground surface. The clay loam was not
screened but was broken manually and visually inspected for cultural materials as were
the pit walls. Notes on the terrain, vegetation, and other relevant data were made and
photographs were taken. Due to the upland setting where no riverine environment was
present to bury and preserve cultural deposits, no deep testing was done.

RESULTS
This portion of the report is broken into several parts. The survey area is described and
then followed by a discussion of the survey. Conclusions derived from the survey in the
chapter. Shovel tests are plotted on Figure 4 and are described in Table 1.
Survey area
The proposed mitigation site spans an intermittent drainage (Figure 2). The channel is
approximately 1.5 m deep and ranges from 1 to 2.5 m wide. Water from recent rains was
flowing in a loamy clay substrate. No buried cultural materials were seen in the
drainage’s banks. The gently east sloping terrain drops at about a 3 degree slope prior to
encountering the drainage. The drainage is bounded on both sides by a small floodplain
that is about 10 m wide and is forested. Trees include hackberry, elm, eastern red cedar
and mesquite and understory vegetation includes saw greenbriar, grape vine, hog bush,
rabbit grass and other prairie grass species. Eye-height visibility was excellent and
ground visibility ranged from less than 10 to 30 percent.
The forested area is bounded by improved pasture (Figure 3) on both sides. The pasture
had been plowed up to where the terrain drops. Ground visibility along the edge of the
pasture was about 50 percent.
The survey
Since the eastern portion of the study area is within the drainage or on its slope, the focus
of the survey was on the western portion from which the fill will be removed. Northsouth oriented transects spaced approximately 30 m apart were walked along the
improved pasture and west bank of the drainage. As previously stated, six shovel tests

______________________________________________________________________________________
AR CONSULTANTS, INC.

SH 289 WETLAND MITIGATION PROJECT ARCHAEOLOGICAL SURVEY

Figure 2.

Proposed wetland site. The author is standing on the breached dam. View
is to the south.

Figure 3.

Improved pasture northwest of tank. Note small size of trees. View is to
the northwest.

5

______________________________________________________________________________________
AR CONSULTANTS, INC.

SH 289 WETLAND MITIGATION PROJECT ARCHAEOLOGICAL SURVEY

Figure 4.

6

Shovel test locations plotted on an enlarged portion of the Sherman NW,
Texas 7.5’ USGS map.

were excavated. Five of the shovel tests were excavated in the pasture edge and one on
the slope between the field and the drainage. The shovel tests uncovered culturally sterile
loamy clay to a maximum depth of 38 cm bs. No cultural materials older than 50 years
were seen on the ground surface.
Conclusions
As expected, no prehistoric sites were discovered, probably due to the upland setting
away from perennial water and the low biotic diversity. Historic sites were not found
either, which also was expected. Although historic sites can be found in a variety of
settings due to the use of cisterns and wells, a historic site probably was not present due
to the distance from a transportation route and the use of the land for farming/ranching.

______________________________________________________________________________________
AR CONSULTANTS, INC.

SH 289 WETLAND MITIGATION PROJECT ARCHAEOLOGICAL SURVEY

Table 1.
ST
No.
1
2
3
4
5
6
*

7

Shovel test descriptions. All soil was moist when described.

Depth
Description *
(cm)
0-35+
Brown (10YR4/3) loamy clay
0-33+
Brown loamy clay
0-29+
Brown loamy clay
0-36+
Brown loamy clay
0-38+
Brown loamy clay
0-31+
Brown loamy clay
Note Munsell Color Chart Numbers listed only first time used.

RECOMMENDATIONS
The purpose of the intensive pedestrian archaeological survey was to determine if cultural
materials were present. None were, and based upon this finding, AR Consultants
recommends that clearance be provided to construct the proposed wetland without further
cultural resource investigations. We further recommend that if buried cultural resources
are uncovered during construction, work should immediately cease in that area and the
Texas Historical Commission should be advised of the discovery.

REFERENCES CITED
Bureau of Economic Geology
1967
Geological Atlas of Texas, Sherman Sheet. The University of Texas at Austin.
Cochran, Rex
1980
Soil Survey of Grayson County, Texas. USDA, Soil Conservation Service and Texas Agricultural
Experiment Station.
Cole, Nancy M.
1985
Report of Testing on 41GS1 (41GS105), Chocktaw Creek Watershed, Grayson County. Report on
field with the Texas Historical Commission.
Council of Texas Archeologists
ND
Guidelines for the Content of Cultural Resource Management Reports. Manuscript on file with the
membership.
2002
Archeological Survey Standards for Texas. Newsletter of the Council of Texas Archeologists
26(1):8-9.
Diggs, George M., Jr., Barney L. Lipscomb, and Robert J. O’Kennon
1999
Shinner’s and Mahler’s Illustrated Flora of North Central Texas. Botanical Research Institute of
Texas and Austin College, Sida, Botanical Miscellany, No. 16.
Ferring, C. Reid
1974
Archaeological Survey of the Choctaw Creek Watershed, Grayson County, Texas. Southern
Methodist University, Archaeology Research Program, Research Report 53.
Kelly, Arthur R.
ND
Report on Archeological Reconnaissance of the Denison Dam Reservoir. Denison, Texas. U.S.
Department of the Interior, National Park Service.
Krieger, Alex D.
1946
Culture Complexes and Chronology in Northern Texas. The University of Texas Publication
4640.
Meltzer, David J. and Michael R. Bever
1995
Paleoindians of Texas: An Update on the Texas Clovis Fluted Point Survey. Bulletin of the Texas
Archeological Society 66:47-81.
Prewitt, Elton R. and D. A. Lawson

______________________________________________________________________________________
AR CONSULTANTS, INC.

SH 289 WETLAND MITIGATION PROJECT ARCHAEOLOGICAL SURVEY

8

1972

An Assessment of the Archeology and Paleontological Resources of Lake Texoma TexasOklahoma. The University of Texas at Austin, Texas Archeological Salvage Project, Survey
Reports, No. 10.
Skinner, S. Alan
1988
Where Did All the Indians Go? The Record, Fiftieth Anniversary Edition 42(3):101-104.
Webb, Walter Prescott
1952
Handbook of Texas, Vol. I. Texas State Historical Association, Austin.

______________________________________________________________________________________
AR CONSULTANTS, INC.

