AR Consultants, Inc.
Archaeological and Environmental Consulting
11020 Audelia Road, Suite C105, Dallas, Texas 75243-9085
Phone:
(214) 368-0478
Fax:
(214) 221-1519
E-mail: arcdigs@aol.com

AN ARCHAEOLOGICAL SURVEY
OF DRAINAGE IMPROVEMENTS ALONG

SOUTH NOLAN CREEK,
BELL COUNTY, TEXAS
Texas Antiquities Permit Number 4845
Jesse Todd, MS, MA

Submitted to:

CARTER & BURGESS, INC.
777 Main Street
Fort Worth, Texas 76102
Prepared by:
AR CONSULTANTS, INC.
11020 Audelia Road, Suite C105
Dallas, Texas 75243-9085
Cultural Resources Report 2008-24
March 21, 2008

HISTORICAL BUILDINGS ARCHAEOLOGY

NATURAL SCIENCES

SOUTH NOLAN CREEK ARCHAEOLOGICAL SURVEY

AN ARCHAEOLOGICAL SURVEY
OF DRAINAGE IMPROVEMENTS ALONG

SOUTH NOLAN CREEK,
BELL COUNTY, TEXAS
Texas Antiquities Permit Number 4845
Jesse Todd, MS, MA

Submitted to:

CARTER & BURGESS, INC.
777 Main Street
Fort Worth, Texas 76102
Prepared by:
AR CONSULTANTS, INC.
11020 Audelia Road, Suite C105
Dallas, Texas 75243-9085
Cultural Resources Report 2008-24
March 21, 2008

______________________________________________________________________________________
AR CONSULTANTS, INC.

SOUTH NOLAN CREEK ARCHAEOLOGICAL SURVEY

i

ABSTRACT
The City of Killeen intends to make channel improvements along both
banks of South Nolan Creek from Fort Hood Road to 28th Street. Since
Killeen is a political entity of the State of Texas, Texas Antiquities Permit
Number 4845 was issued for the archaeological survey. The intensive
pedestrian archaeological survey of the study area was conducted during
the middle of March of 2008 for Carter & Burgess, Inc. which is doing the
environmental permitting for the City of Killeen.
A records research did not reveal any historic or prehistoric cultural
resources in the study area; however, numerous archaeological sites have
been recorded on the ridges overlooking South Nolan Creek northwest of
the study area and on Fort Hood. The study area consisted of a 100 foot
right-of-way on each bank which was approximately 1.6 miles long. An
intensive pedestrian archaeological survey failed to locate any
archaeological resources and shovel testing also failed to discover any
buried cultural resources.
Based on the field investigation, it is AR Consultant’s recommendation
that no further cultural resource investigations are warranted on this
property. The Texas Historical Commission and the Fort Worth District of
the US Army Corps of Engineers should be advised if buried cultural
resources are uncovered during construction, and, if found, construction
should cease immediately in that area until proper investigations can be
carried out.

______________________________________________________________________________________
AR CONSULTANTS, INC.

SOUTH NOLAN CREEK ARCHAEOLOGICAL SURVEY

ii

TABLE OF CONTENTS

Abstract.....................................................................................……………..
Table of Contents..............................................................................………..
List of Figures...................................................................................………..
List of Tables………………………………………………………………..
Introduction ......................................................................................………..
Natural Environment.........................................................................………..
Culture History.................................................................................………..
Research Design and Methodology.....................................................………
Results............................................................................................………….
Recommendations.........................................................................…………..
References Cited.............................................................................…………

i
ii
ii
ii
1
4
5
8
9
19
20

LIST OF FIGURES
Figure 1.

Figure 2.
Figure 3.

Figure 4.
Figure 5.

Figure 6.
Figure 7.

Figure 8.

Study area located on portions of the Killeen, McMillan
Mountain, Fort Hood, and Post Oak Mountain, Texas 7.5'
USGS maps..…………………………………………………
South Nolan Creek looking west from the 28th Street Bridge.
Mid-1990s aerial photograph showing construction and
disturbance along South Nolan Creek. Map provided by
Carter & Burgess, Inc……………………………………….
Shovel test locations plotted on an enlarged portion of the
Killeen, Texas 7.5' USGS map………………………………
Parallel sewer manhole covers adjacent to the creek.
Photographer is standing on creek bank edge. View is to
the south……………………………………………………..
One of the many channelized and concrete-lined drainages
flowing into South Nolan Creek. View is to the south.
Pipeline across South Nolan Creek. Note the exposed
bedrock on the south bank and the relatively shallow depth
of soil on the north bank. View is to the north.
Concrete wall on creek’s north bank behind apartment
complex. View is to the north……………………………….

2
10

11
12

13

16

LIST OF TABLES

Table 1.

Shovel test descriptions………………………………………….

17

r-arc South Nolan Creek4

______________________________________________________________________________________
AR CONSULTANTS, INC.

SOUTH NOLAN CREEK ARCHAEOLOGICAL SURVEY

1

INTRODUCTION
The City of Killeen intends to make drainage improvements on both banks of Nolan
Creek from Fort Hood Street for approximately 1.6 miles east to South 28th Street in
Killeen which is located in Bell County, Texas (Figure 1). The improvements include
reconstruction of storm drain headwalls, constructing off-channel detention areas, stream
bank stabilization and prevention of further erosion to existing bridges. Also, existing
vegetation will be removed and replaced with preferred vegetation. During the middle of
March of 2008, AR Consultants, Inc. conducted an intensive pedestrian archaeological
survey of both banks of the creek from Fort Hood Street to South 28th Street. The
archaeological survey was done for Carter & Burgess, Inc. which is doing the
environmental permitting for the City of Killeen.
Since the City of Killeen is a political entity of the State of Texas, the Archeology
Division of the Texas Historical Commission issued Texas Antiquities Permit Number
4845 for the archaeological survey. Also, this study will satisfy the cultural resource
needs of the Fort Worth District, Corps of Engineers in order to fulfill the requirements of
a Section 404 Permit for the Clean Water Act. The relevant federal legislation includes
the National Historic Preservation Act of 1966, as amended (PL-96-515), the National
Environmental Policy Act of 1969 (PL-90-190) and the Archeological and Historical
Preservation Act of 1974, as amended (PL-93-291). The Texas Historical Commission
will review the report as part of their Section 106 review responsibilities as well as the
state agency.
This report has been written in accordance with the guidelines for reports prepared by the
Council of Texas Archeologists (ND). The following report presents a brief description
of the natural and cultural environment of the survey area and vicinity. This is followed
by the research design and the methodology. The results of the investigation follow and
constitute the body of the report. The last chapter presents recommendations that arise
from the study. A list of references cited concludes the report.

______________________________________________________________________________________
AR CONSULTANTS, INC

SOUTH NOLAN CREEK ARCHAEOLOGICAL SURVEY

Figure 1.

2

Study area located on portions of the Killeen, McMillan Mountains, Fort
Hood, and Post Oak Mountain, Texas 7.5’ USGS maps.

______________________________________________________________________________________
AR CONSULTANTS, INC

SOUTH NOLAN CREEK ARCHAEOLOGICAL SURVEY

3

Administrative Information:

Sponsor:
Principal Investigator:
Field Crew:
Fieldwork Date:
Project Man-days:
Acres Surveyed:
Sites Recorded:
Curation:

City of Killeen with Carter & Burgess, Inc. doing
the environmental permitting
Jesse Todd, MS, MA
Todd
February 6 and March 19-20, 2008
3
approximately 38.84
None
No artifacts collected

______________________________________________________________________________________
AR CONSULTANTS, INC

SOUTH NOLAN CREEK ARCHAEOLOGICAL SURVEY

4

NATURAL ENVIRONMENT
The Balcones Escarpment bisects Bell County from the northwest to the southeast. The
escarpment separates the Blackland Prairie in the eastern portion of the county from the
Grand Prairie to the west in which the study area lies. The western part of the county
consists of undulating to rolling uplands that are deeply cut by stream valleys. The county
is drained by the Little River and its tributaries which include the Leon, Lampasas and
Salado rivers which come together to form the Three Forks of the Little River. Soils in
the county’s eastern portion are mainly dark loams and clays whereas in the western part,
they are light to dark loams and clays with limy subsoils. Vegetation in the western part
include tall grasses and oak, juniper, pine and mesquite trees. A rich wildlife population
which includes deer, wild turkeys, wolves, bear, buffalo, antelope, ducks, geese, wild
hogs and an occasional alligator were present up to and including historic times (Connor
and Odintz 2008:1).
The soil association that the study area lies within is the Denton-Purves which consists of
nearly level to sloping upland clays over limestone (Huckabee et al. 1977:General Soils
Map). South Nolan Creek’s channel is mapped as frequently flooded Frio silty clay and
its banks as being Lewisville-Urban complex with 1 to 5 percent slopes and PurvesUrban complex with 1 to 8 percent slopes (Huckabee et al. 1977:Sheet 24). The B
horizon is listed as being 18 inches (45 cm) bs for the Lewisville series and is silty clay
and the R horizon for the Purves-Urban is described as being 14 inches (35 cm) bs
(Huckabee et al. 1977:22 and 26).
South Nolan Creek is mapped as a perennial drainage on the USGS map and Soil
Conservation Service Soil Map for Bell County.
Paleoenvironmental change is not well documented but it is summarized by Prikryl and
Jackson (1985:13-14) and is discussed by Henry (1995). Prior to 12,000 B.C., the climate
of north central Texas was cooler and moister than at present. Between 12,000 and 8,000
B.C., the climate became warmer and this continued to the present, but with brief mesic
periods. It is suggested that the presence of high grass pollen and low arboreal pollen
between 5550 and 1050 B.C. show a drying with a return of arboreal pollen after 1050
B.C. The later change is similar to today’s environment. High grass pollen also occurs at
approximately A.D. 450 and from A.D. 1550 to 1650, and this also indicates a drier
period. The presence of paleosols between A.D. 1 and 1000 suggest an increase in
moisture during this period with a return to drier conditions after A.D. 1000.

______________________________________________________________________________________
AR CONSULTANTS, INC

SOUTH NOLAN CREEK ARCHAEOLOGICAL SURVEY

5

CULTURE HISTORY
The study area along South Nolan Creek is adjacent to Fort Hood; therefore, the
prehistoric cultural history derived from investigations on Fort Hood (Trierweiler 1996)
will be presented.
The Paleoindian period ranges from approximately 9200 to 6000 BC. Numerous Clovis,
Folsom and Plainview points have been found in Bell County and other nearby counties.
The Wilson-Leonard site (Collins 1998) in nearby Williamson County provides a look
into the life ways of the Paleoindians in Central Texas. It is believed that Paleoindians
were big game hunters, but recent research has questioned if that is true.
The Archaic is divided into three periods, the Early, Middle and Late. The time frame
ranges from about 6000 BC to AD 800. The separation between the Paleoindian and
Archaic periods is mainly one based upon subsistence change from big game to smaller
game and more intensified use of plants. Recorded Early Archaic sites tend to be single
event occupations. An emphasis during the Middle Archaic is the presence of burned
rock middens for plant processing although hunting continued as the major subsistence
practice. It is believed that the aboriginal population of Central Texas peaked during the
Late Archaic based upon the number of recorded sites. Also, site type is quite varied.
Bison kill sites, cemeteries, trade for marine shells from the coast and the use of corner
tang knives. Toward the end of the Late Archaic, rock shelters appear to be more utilized
than open camp sites.
The Late Prehistoric period ranges from circa AD 800 to 1600 and is marked by the use
of the bow and arrow and ceramics. The Late Prehistoric is dominated by the Austin and
Toyah phases. During the Austin phase, ceramics were not common and subsistence was
balanced between hunting and plant gathering. Cemeteries and exotic shell goods still
continue to be present. Intergroup warfare was occurring and suggests population
movements and increased pressures in the region. North-south population movements
appear to occur through Texas during the Toyah phase and a major shift to bison
subsistence occurs although, in places, deer and antelope appear to be a major subsistence
source. The use of burned rock middens become diminished due to the use of ceramics.
The major influence during the Historic period (about AD 1600 to 1870) was the
presence of the horse brought in by the Spanish explorers. The presence of the horse
allowed the native inhabitants of Central Texas to expand their hunting territory.
Unfortunately, it allowed such groups as the Apache and Comanche to raid and push the
native inhabitants out of Central Texas. Although questionable, the Tonkawa state that
they were and are inhabitants of Central Texas.
The American settlers of the mid-nineteenth century found a rich wildlife population and
Bell County was formed during 1850. Although corn, wheat and cotton were main crops,
ranching was the major economic pursuit due to the occurrence of droughts. After the
Civil War, cotton boomed although corn, wheat and other crops also were grown. A
______________________________________________________________________________________
AR CONSULTANTS, INC

SOUTH NOLAN CREEK ARCHAEOLOGICAL SURVEY

6

population boom to the county was created when the Missouri, Kansas and Texas railroad
crossed the county. Between 1880 and the 1920s, a significant number of Germans,
Austrians and Czechs moved to the county. By 1840, corn growing and agricultural
pursuits dominated the county’s economic activities. An increase not only in the
population but the economy was evident during World Wars I and II. The creation of Fort
Hood provided a boost to the economy. Noteworthy educational and medical institutions
built were the University of Mary Hardin-Baylor, Central Texas College, Scott and White
Memorial Hospital and the Olin E. Teague Veterans Center. Today, Bell County
continues to grow on an economy based upon agribusinesses, ranching, factories,
recreation and tourist attractions and other businesses (Connor and Odintz 2008:1-7).
In 1881, the Gulf, Colorado and Santa Fe Railway bought 360 acres in Bell County and
created a seventy-block town and named it Killeen after Frank P. Killeen. The city began
to grow around the railroad, but until the 1940’s Killeen remained a relatively small and
isolated town. In 1942, Camp Hood (later Fort Hood) was created as a military base
which caused a boom in Killeen’s population and economy. Unfortunately, the creation
of the army base led to the demise of several farms and ranches which negatively
impacted the economy. However, businesses related to the camp boomed and the result
was that Killeen’s economy is closely related to what today is Fort Hood. Although
Killeen has had several economic ups and downs, mostly related to troop cutbacks and
transfers, the city continues to thrive and grow (Leffler 2008:1-2).
Previous Investigations
As mentioned above, several archaeological surveys have been conducted at Fort Hood
(Skinner et al. 1981, 1984; Skinner et al. 1981; Carlson et al. 1987; Carlson et al. 1988
and others). The result of the referenced archaeological surveys of approximately
189,000 acres was that approximately 247 prehistoric sites were recorded as were 311
historic sites. The prehistoric sites range in age from Paleoindian to Toyah times and site
types include lithic scatters, burned rock middens, rock shelters and camp sites.
Cemeteries, trash dumps, 18th and 19th century residences, wells and other historic site
types constitute the historic sites.
Archaeological testing of 65 prehistoric sites (Trierweiler 1996) resulted in the
recommendation that 36 of the sites were eligible for nomination to the National Register
of Historic Places. Further testing was done at 19 prehistoric sites (Mehalchick et al.
1999) and resulted in the recommendation that 11 of the sites were eligible for
nomination to the National Register of Historic Places. Ethnoarchaeological studies
(Carlson 1984) were conducted at the W. Jarvis Henderson site (41BL273) on the fort
was well. Based upon the excavation, it was felt that an archaic lifestyle continued in Bell
County as late as 1943, probably due to the absence of electricity, plumbing and other
amenities.
Two other major archaeological surveys have been done for reservoir. The Belton
Reservoir is constructed on the Leon River, Bland Creek and Cowhouse Creek was
investigated by Stephenson (1949). Nineteen prehistoric archaeological sites were
______________________________________________________________________________________
AR CONSULTANTS, INC

SOUTH NOLAN CREEK ARCHAEOLOGICAL SURVEY

7

recorded in the study area, and 5 outside the study area. Previously, 24 sites had been
recorded in the study area, making a total of 43 sites within or adjacent to the proposed
reservoir. Rock shelters, petroglyphs, burials, lithic scatters, burned rock middens and
camp sites were discovered. Small potsherds of East Texas types, a “Spiro type” shell
gorget and an obsidian arrow point were found. Stephenson (1949:4) mentions that A. T.
Jackson and students from the University of Texas excavated a rock shelter at the
confluence of Owl Creek and the Leon River and recovered 24 burials and 100 artifacts.
He further mentions that members of the Central Texas Archaeological Society excavated
33 burials and collected 98 artifacts from a rock shelter on Kell Branch which is a
tributary to the Leon River.
The archaeological survey for the Stillhouse Hollow Reservoir (Johnson 1962) recorded
11 archaeological sites, many of which contained stratified cultural deposits. Two sites,
the Landslide site (41BL85) and the Evoe Terrace site (41BL104) were chosen for further
testing (Sorrow et al. 1967). The Landslide site appears to have been occupied during the
Archaic, mainly the Early Archaic but a short Late Archaic occupation is present while
the Evoe Terrace sites appears to have been possibly occupied from the Paleoindian to
the Austin focus times. Both sites contained abundant projectile points, knives,
hammerstones, manos, grinding stones, hearths and lithic debris, all of which indicated a
probable short term reoccupation through time.
Numerous pipeline surveys, park studies and other archaeological investigations have
added to the archaeological knowledge of Bell County which are not mentioned in this
report. However, they should be noted.
No archaeological sites have been recorded within or adjacent to the study area (Texas
Archeological Sites Atlas 2008). The USDA, Soil Conservation Service conducted an
archaeological survey of four locations along South Nolan Creek within the study area,
and, as previously stated, no archaeological sites were found. Site 41BL895 is located on
Fort Hood Highway southwest of the study area. No information is provided but based on
its location, it is probably a historic site. Site 41BL992 is a bridge that once spanned
South Nolan Creek northwest of the study area and Fort Hood Highway. A lithic scatter,
burned rock, a possible Waco sinker and lithic tools along with a possible fluted
projectile point base were found in site 41BL991 which is located on a terrace knoll on
the north bank of and between South Nolan Creek and a tributary northwest of the Fort
Hood Highway. The site also is northwest of the study area and sediment deposits
probably are slightly less than a meter thick.

______________________________________________________________________________________
AR CONSULTANTS, INC

SOUTH NOLAN CREEK ARCHAEOLOGICAL SURVEY

8

RESEARCH DESIGN AND METHODOLOGY
Research Design

The purpose of the research design outlined below was to insure that fieldwork made a
contribution to the better understanding of prehistoric and historic settlement in Bell
County. A records review indicated no evidence of historic occupation in the area. As a
result, we proposed the two research problems presented below.
The first research problem postulates that prehistoric occupation along South Nolan
Creek occurred primarily on terraces on the floodplain’s edge. Occasionally, occupation
may have occurred on the creek’s bank, but signs of this occupation were either removed
by flooding or buried by siltation. However, no terrace settings are present within the
study area.
The second research problem proposes that historic occupation along the creek bank
would not have occurred due to regular flooding but historic trash might be present in
gullies along the creek.

Methodology

The archaeologist conducted the intensive pedestrian survey using USGS maps, aerial
photographs, a soil book and a Munsell Color chart book. Descriptions of the vegetation,
topography and soil types were made and photographs were taken. The creek bank walls
were closely examined for buried cultural deposits. Shovel tests were excavated at 100 m
intervals on both of the creek’s banks as recommended by the Council of Texas
Archeologists (2002). However, disturbed areas or areas covered with concrete were not
shovel tested. Shovel tests were excavated into the B horizon or until limestone/bedrock
or impenetrable gravel was encountered. The clay was manually broken and visually
inspected for cultural materials as were the pit walls.
Deep testing was not done due to the shallow depth to the top of the B horizon.

______________________________________________________________________________________
AR CONSULTANTS, INC

SOUTH NOLAN CREEK ARCHAEOLOGICAL SURVEY

9

RESULTS
This chapter is divided into several parts. First, the study area is described and this is
followed by a discussion of the survey. Conclusions derived from the survey then are
discussed. Shovel tests are described generally in the text but specific information is
provided in Table 1. Shovel test locations are plotted on Figure 4.
Study area
The banks of South Nolan Creek are undulating due to various degrees of soil stability.
Trees include cottonwood, hackberry, eastern red cedar, American elm, mesquite and
chinaberry. Understory vegetation consists of saw greenbriar, grape vine, berry vine, hog
brush, prickly pear, clover and other grass species. Ground visibility ranged from less
than 10 to 100 percent and eye-height visibility was excellent.
The South Nolan Creek channel is approximately 27 m wide and about 2 m deep (Figure
2). Clear water from recent rains was flowing over a limestone and clay substrate and
ranged from less than 0.25 to a meter deep. Numerous gravel bars are present and, when
examined, no knappable lithic materials were found. No buried cultural deposits were
noted in the creek bank walls.
Improved and unimproved lots are present on both sides of the creek, but mainly
residences, businesses and apartment complexes extend to the creek bank edge. General
disturbance to the area is shown in Figure 3, but specific information about disturbances
is discussed below.
The survey
Survey began on the south bank of the creek at the 28th Street Bridge and went west to
Fort Hood Road and then the north bank was surveyed going east.
Before discussing the survey in detail, the following should be noted. Mr. Richard
Chapman, a resident of Killeen since 1972, stated that in 1967, the area around 10th Street
had fill placed along the creek to 20 feet deep, raising the floodplain so that houses could
be constructed. After hearing this, Mr. John Nett, City Engineer for Killeen, was
contacted to verify this statement. Mr. Nett then contacted Mr. Roy Donley who was the
city engineer during the 1960s. Mr. Donley stated that only minor cuts and fills had been
done within the floodplain except for between SH 190 and 28th Street which was filled in.
In other words, no wholesale cutting and filling or channelization had occurred along the
creek.

______________________________________________________________________________________
AR CONSULTANTS, INC

SOUTH NOLAN CREEK ARCHAEOLOGICAL SURVEY

Figure 2.

10

South Nolan Creek looking west from the 28th Street Bridge.

South bank
From 28th Street to SH 190
Survey began behind the City of Killeen’s Fire Station. Alternating improved and
unimproved lots were present along the bank. Shovel tests (hereafter ST) 1-3 were placed
between the two roads. Shovel tests 1 and 3 uncovered loamy clay overlying
impenetrable limestone gravel at 35 and 30 cm bs where the shovel tests were terminated.
However ST 2 encountered 35 cm of the loamy clay overlying clay to 51 cm which
overlaid mottled clay to 74 cm bs. The shovel tests were culturally sterile and no cultural
materials older than 50 years were seen on the ground surface or buried in the creek
banks.
From SH 190 to 10th Street.
Only two shovel tests (ST 4 and 5) were excavated along this portion of the study area
due to the amount of disturbance. Business and residential fences as well as asphalt roads
were present along the creek bank. Twenty-nine cm of loamy clay overlaid clay
containing gravel to 37 cm at which point impenetrable limestone gravel was encountered
in ST 4. Loamy clay overlying impenetrable gravel was uncovered in ST 5 at 26 cm bs.
Both shovel tests were excavated in residential lots and both were negative. No cultural
materials older than 50 years were seen on the ground surface or buried in the creek
banks.
______________________________________________________________________________________
AR CONSULTANTS, INC

11

Figure 3.

Mid-1990s aerial photograph showing construction and disturbance along South Nolan Creek. Map provided by
Carter & Burgess, Inc.

SOUTH NOLAN CREEK ARCHAEOLOGICAL SURVEY

______________________________________________________________________________________
AR CONSULTANTS, INC

SOUTH NOLAN CREEK ARCHAEOLOGICAL SURVEY

Figure 4.

Shovel test locations plotted on an enlarged portion of the Killeen, Texas 7.5' USGS map.

12

______________________________________________________________________________________
AR CONSULTANTS, INC

SOUTH NOLAN CREEK ARCHAEOLOGICAL SURVEY

13

From 10th to 2nd Street
Although not shown on the USGS map, Gray Street is located midway between 10th and
2nd Streets. Residential fences were present to the creek edge from 10th to Gray Streets
except for one lot where ST 6 was placed and which uncovered 15 cm of brown loamy
clay containing overlying impenetrable gravel. From Gray Street to 2nd Street, the lots
had been bulldozed down to the gravel layer; therefore, no shovel tests were excavated.
City sewer manholes and pipeline is adjacent to creek and from 2 to 15 m away from
creek. No cultural materials older than 50 years were seen on the ground surface or
buried in the creek banks.
From 2nd to Dimple Street
Residences and business, with some exceptions, are far enough away that this area could
be shovel tested more thoroughly. Parallel city sewer manholes (Figure 5) and pipelines
were present and were within 10 m of the creek bank. Other disturbances include
channelized drainages (Figure 6) and a pipeline across the creek (Figure 7). Seven shovel
tests (7 through 13) were excavated along this portion of the creek. The spacing was 200
m between STs 11 and 12 due to the pipeline crossing and 250 m between STs 12 and 13
due to the presence of a gravel road, a trailer and five sewer manholes in one location.
Shovel tests 7 through 9 encountered fill and STs 10 through 13 uncovered shallow
loamy clay overlying impenetrable limestone gravel from 15 to 33 cm bs.

Figure 5.

Parallel sewer manhole covers adjacent to the creek. Photographer is
standing on creek bank edge. View is to the south.

______________________________________________________________________________________
AR CONSULTANTS, INC

SOUTH NOLAN CREEK ARCHAEOLOGICAL SURVEY

14

Figure 6.

One of the many channelized and concrete-lined drainages flowing into
South Nolan Creek. View is to the south.

Figure 7.

Pipeline across South Nolan Creek. Note the exposed bedrock on the south
bank and the relatively shallow depth of soil on the north bank. View is to
the north.

______________________________________________________________________________________
AR CONSULTANTS, INC

SOUTH NOLAN CREEK ARCHAEOLOGICAL SURVEY

15

From Dimple Street to Fort Hood Road
Two shovel tests, 14 and 15, were excavated along this portion of the creek due to the
presence of residential and business fences adjacent to the creek edge. Both shovel tests
uncovered loamy clay overlying impenetrable limestone gravel at 21 and 35 cm bs.
In summation, no cultural materials older than 50 years was seen on the ground surface or
uncovered in 15 shovel tests along the south bank of South Nolan Creek. Numerous
disturbed areas were noted as well as recent trash up and down the creek bank.
North bank
From Fort Hood Road to Dimple Street
Three shovel tests (16, 17 and 18) were excavated along the north bank. The shovel tests
shallow loamy clay overlying impenetrable gravel to depths from 11 to 41 cm bs. The
rest of the bank was not shovel tested due to businesses extending to the creek’s edge and
the presence of a concreted channel similar to that shown in Figure 6 that is
approximately 12 m wide and 3 m deep. The shovel tests were culturally sterile and no
cultural materials older than 50 years were seen on the ground surface or in the creek
bank walls.
From Dimple Street to 2nd Street
Three culturally sterile shovel tests were excavated in residential lots. Shovel test 19
uncovered 7 cm of loamy clay overlying mottled clay which overlaid impenetrable gravel
at 39 cm bs. Twenty-nine cm of mottled clay overlaid impenetrable gravel in ST 20 and 5
cm of loamy clay overlaid impenetrable gravel in ST 21. From ST 21 to 10th Street,
business fences extended to the creek edge along with an apartment complex which had
concreted the bank slope (Figure 8) as well as asphalted roads. No cultural materials
older than 50 years were seen on the ground surface or buried in the creek bank walls.
However, along this stretch of the route, is American Legion Post Number 223. The post
was commissioned in 1920 according to documents provided by Mr. Tommy Fisher, long
term resident of Killeen and Commander of the post. According to the 3rd Investment of
the document which is dated June 17, 1920, the document reads that the American
Legion was constructing a 6 foot dam across the creek to provide a swimming hole for
children as well as boating and fishing activities. A portion of the dam is present in the
drainage but was under water at the time of the survey.
From 2nd Street to 10th Street
Only two shovel tests (22 and 23) were excavated due to the presence of residential and
business fences adjacent to the creek. Both shovel tests were culturally sterile and
encountered 5 and 11 cm of loamy clay overlying impenetrable gravel. No cultural

______________________________________________________________________________________
AR CONSULTANTS, INC

SOUTH NOLAN CREEK ARCHAEOLOGICAL SURVEY

16

materials older than 50 years were seen on the ground surface or buried in the creek bank
walls.

Figure 8.

Concrete wall on creek’s north bank behind apartment complex. View is
to the north.

From 10th Street to SH 190
Seven shovel tests (23 through 30) were excavated along this portion of the creek. The
shovel tests uncovered loamy clay overlying impenetrable gravel ranging from 9 to 39
cm bs and were culturally sterile. No buried cultural deposits were seen in the creek bank
walls nor were any cultural materials older than 50 years seen on the ground surface.
From SH 190 to 28th Street
No shovel tests were excavated due to an asphalt parking lot and the fence from an
apartment complex to the edge of the creek.
In summation, no cultural materials older than 50 years was seen on the ground surface or
uncovered in 15 shovel tests. However, a potential historic wall was encountered west of
2nd Street along the creek bank.

______________________________________________________________________________________
AR CONSULTANTS, INC

SOUTH NOLAN CREEK ARCHAEOLOGICAL SURVEY

17

Conclusions
The absence of prehistoric sites may be due to the closeness of the right-of-way to the
creek bank and the construction as well as removal of houses and businesses to the edge
of the creek. Three houses, potentially dating to the late 1940s, are present west of 2nd
Street but are well out of the study corridor. Apparently, businesses and houses as well as
their fences were constructed up to the creek edge.
Table 1.
ST No

Shovel test descriptions.
Depth (cm)

1

0-35

2

35+
0-35
35-51
51-74+

3
4

5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

0-30
30+
0-29
29-37
37+
0-26
26+
0-15
15+
0-30+
0-36+
0-29
29+
0-33
33+
0-27
27+
0-15
15+
0-9
9+
0-21
21+
0-35
35+
0-41
41+
0-29
29+
0-11
11+
0-7
7-39
39+

Description*

Brown (10YR4/3) loamy clay containing pea size to 5 cm long limestone
gravel
Impenetrable limestone gravel
Brown loamy clay containing pea size limestone gravel
Brownish-yellow (10YR6/6) clay containing pea size to 5cm long limestone
gravel
Very pale brown (10YR8/2) clay with 20% very pale brown (10YR7/4) clay
mottling
Brown loamy clay containing pea size limestone gravel
Impenetrable limestone gravel
Brown loamy clay containing pea size limestone gravel
Very dark gray (10YR3/1) clay containing peas size limestone gravel
Impenetrable limestone gravel
Brown loamy clay containing pea size limestone gravel
Impenetrable limestone gravel
Brown loamy clay containing pea size limestone gravel
Impenetrable limestone gravel
Dark brown (7.5YR3/4) clay (fill?)
Various colored clays and limestone gravel (fill)
Various colored clays and limestone gravel (fill)
Impenetrable limestone gravel
Brown loamy clay
Impenetrable limestone gravel
Light yellowish-brown (10YR6/4) clay
Impenetrable limestone gravel
Light yellowish-brown clay
Impenetrable limestone gravel
Light yellowish-brown clay
Impenetrable limestone gravel
Brown loamy clay containing pea size limestone gravel
Impenetrable limestone gravel
Brown loamy clay containing pea size limestone gravel
Impenetrable limestone gravel
Brown loamy clay containing pea size limestone gravel
Impenetrable limestone gravel
Brown loamy clay containing pea size limestone gravel
Impenetrable limestone gravel
Brown loamy clay containing pea size limestone gravel
Impenetrable limestone gravel or limestone bedrock
Brown loamy clay containing pea size limestone gravel
Very pale brown (10YR7/3) clay with 10% yellowish-brown (5YR5/6) clay
mottling
Impenetrable limestone gravel

______________________________________________________________________________________
AR CONSULTANTS, INC

SOUTH NOLAN CREEK ARCHAEOLOGICAL SURVEY

20

21
22
23
24
25
36
27
28
29
30
*

18

0-29

Yellow (10YR7/6) clay with 30% very pale brown (10YR8/2) clay and pea
size limestone gravel and fossil oysters (Texigryphea sp.)
29+
Impenetrable gravel
0-7
Brown loamy clay containing pea size limestone gravel
7+
Impenetrable limestone gravel
0-5
Brown loamy clay containing pea size limestone gravel
5+
Impenetrable limestone gravel
0-11
Brown loamy clay containing pea size limestone gravel
11+
Impenetrable limestone gravel
0-18
Brown loamy clay containing pea size limestone gravel
18+
Impenetrable limestone gravel
0-25
Brown loamy clay containing pea size limestone gravel
25+
Impenetrable limestone gravel
0-9
Brown loamy clay containing pea size limestone gravel
9+
Impenetrable limestone gravel
0-7
Brown loamy clay containing pea size limestone gravel
7+
Impenetrable limestone gravel
0-39
Brown loamy clay containing pea size limestone gravel
39+
Impenetrable limestone gravel
0-38
Brown loamy clay containing pea size limestone gravel
38+
Impenetrable limestone gravel
0-30
Brown loamy clay containing pea size limestone gravel
30+
Impenetrable limestone gravel
Munsell color chart numbers listed only first time used.

______________________________________________________________________________________
AR CONSULTANTS, INC

SOUTH NOLAN CREEK ARCHAEOLOGICAL SURVEY

19

RECOMMENDATIONS
Based upon the results of the intensive archaeological survey, AR Consultants, Inc.
recommends that the City of Killeen be allowed to make the channel improvements along
South Nolan Creek. We further recommend that if buried cultural materials are
encountered during construction, works should stop in that area immediately and the
Texas Historical Commission and the Fort Worth District of the US Army Corps of
Engineers should be notified.

______________________________________________________________________________________
AR CONSULTANTS, INC

SOUTH NOLAN CREEK ARCHAEOLOGICAL SURVEY

20

REFERENCES CITED
Blair, W. F.
1950
The Biotic Provinces of Texas. Texas Journal of Science 2(1):93-117.
Bureau of Economic Geology
1970
Geologic Atlas of Texas, Waco Sheet. The University of Texas, Austin.
Carlson, Shawn Bonath
1984
Ethnoarchaeological Studies at a 20th Century Farmstead in Central Texas: The W. Jarvis
Henderson Site (41BL273). Research Report No. 12, Fort Hood Archaeological Resource
Management Series, Texas A&M University, College Station.
Carlson, Shawn Bontah, H. Blaine Ensor, David L. Carlson, Elizabeth A. Miller and Diane E. Young
1987
Archaeological Survey at Fort Hood, Texas Fiscal Year 1984. Research Report Number 14,
Archaeological Resource Management Series, United States Army Fort Hood,
Archaeological Research Laboratory, Texas A&M University, College Station, Texas.
Carlson, Shawn Bonath, David L. Carlson, H. Blaine Ensor, Elizabeth A. Miller and Diane E. Young
1988
Archaeological Survey at Fort Hood, Texas Fiscal Year 1985 The Northwestern Training Area.
Research Report Number 5, Archaeological Resource Management Series, United States Army
Fort Hood, Archaeological Research Laboratory, Texas A&M University, College Station, Texas.
Collins, Michael B., Assembler and Editor
1998
Wilson-Leonard, An 11,000-year Archeological Record of Hunter-Gatherers in Central Texas. 5
Volumes. Studies in Archeology 31, Texas Archeological Research Laboratory, the Unverisity of
Texas at Austin and Report 10, Archeology Studies Program, Environmental Affairs Division,
Texas Department of Transportation, Dallas.
Connor, Seymour V. and Mark Odintz
2008
Handbook of Texas Online, s. v. “Bell County.” (accessed February 4, 2008).
http://www.tshaonline.org/handbook/online/articles/BB/hcb6.html.
Council of Texas Archeologists
ND
Guidelines for the Content of Cultural Resource Management Reports. Manuscript on file with the
membership.
2002
Archeological Survey Standards for Texas. Newsletter of the Council of Texas Archeologists
26(1):8-9.
Henry, Donald O.
1995
Cultural and Paleoenvironmental Successions Revealed by the Hog Creek Archeological
Investigation, Central Texas. In Advances in Texas Archeology, Contributions from Cultural
Resource Management, edited by James E. Bruseth and Timothy K. Perttula, Texas Historical
Commission, Department of Antiquities Protection, Cultural Resource Management Report 5, pp.
51-79.
Huckabee, John W., Jr., David R. Thompson, Jim C. Wyrick and E. G. Pavlet
1977
Soil Survey of Bell County, Texas. USDA, Soil Conservation Service in cooperation with the
Texas Agricultural Experiment Station.
Johnson, LeRoy, Jr.
1962
Survey and Appraisal of the Archeological Resources of Stillhouse Hollow Reservoir on the
Lampasas River, Bell County, Texas. Report submitted to the National Park Service by the Texas
Archeological Salvage Project.
Leffler, John
2008
Handbook of Texas Online, s. v. “Killeen, Texas.” (accessed February 4, 2008).
http://www.tshaonline.org/handbook/online/articles/KK/hdk.1html.
Mehalchick, Gemma, Karl Kleinbach, Douglas K. Boyd, Steve A. Tomka and Karl W. Kibler
1999
National Register Testing of 19 Prehistoric Archeological Sites at Fort Hood, Texas: The 1995
Season. Research Report No. 37, Archaeological Resource Management Series, Unite States
Army Fort Hood, Prewitt and Associates, Inc., Austin, Texas.

______________________________________________________________________________________
AR CONSULTANTS, INC

SOUTH NOLAN CREEK ARCHAEOLOGICAL SURVEY

21

Prikryl, Daniel J. and Jack M. Jackson
1985
Waco Lake, McLennan Count, Texas: An Inventory and Assessment of Cultural Resources.
Reports of Investigations Number 31, Prewiit and Associates, Inc., Austin.
Skinner, S. Alan, Frederick L. Briuer, W. C. Meiszner and Ivan Show
1981
Initial Archaeological Survey Fort Hood, Texas Fiscal Year 1978. Research Report Number 1,
Archaeological Resource Management Series, United States Army Fort Hood, Science
Applications, Inc., La Jolla, California.
1984
Archaeological Survey at Fort Hood, Texas Fiscal Year 1979. Research Report Number 2,
Archaeological Resource Management Series, United States Army Fort Hood, Science
Applications, Inc., La Jolla, California.
Sorrow, William M., Harry J. Shafer and Richard E. Ross
1967
Excavations at Stillhouse Hollow Reservoir. Papers of the Texas Archeological Salvage Project,
No. 11, The University of Texas, Austin.
Stephenson, Robert L.
1949
Archeological Survey of Belton Reservoir on the Leon River Bell and Coryell Counties, Texas.
River Basin Surveys, Smithsonian Institution, Washington, D.C.
Texas Archeological Sites Atlas
2008
Search for recorded sites on the Killeen and Post Oak Mountain, Texas 7.5’ USGS maps. Texas
Historical Commission Internet site.
Trierweiler, W. Nicholas, editor
1996
Archeological Testing at Fort Hood: 1994-1995. Two Volumes, Research Report No. 35,
Archeological Resource Management Series, United States Army Fort Hood, TRC Mariah
Associates, Inc., Austin, Texas.

______________________________________________________________________________________
AR CONSULTANTS, INC

