ARCHEOLOGICAL SURVEY INVESTIGATIONS FOR A
PROPOSED SALADO UTILITY, INC., WASTEWATER
TREATMENT PLANT IN SALADO, BELL COUNTY,
TEXAS

by
Brandon S. Young
Principal Investigator:
Brandon S. Young

November 2011

ARCHEOLOGICAL SURVEY INVESTIGATIONS
FOR A PROPOSED SALADO UTILITY, INC.
WASTEWATER TREATMENT PLANT IN
SALADO, BELL COUNTY, TEXAS

By

Brandon S. Young

Prepared for

SALADO UTILITY, INC.

Brandon S. Young, Principal Investigator

November 2011

A B ST R A C T
On March 4, 2009 archeologists from Blanton & Associates, Inc., at the request of Salado Utility, Inc.,
conducted an intensive archeological survey of a proposed one-acre wastewater treatment plant and an
associated 3,960-foot long effluent force main for a residential subdivision in the Village of Salado, Bell
County, Texas. Investigations discovered no surface or subsurface archeological resources within the
project area and no artifacts were collected. Curation was unnecessary.

ARCHEOLOGICAL SURVEY INVESTIGATIONS FOR A PROPOSED WASTEWATER TREATMENT PLANT IN SALADO

i

M A NA G E M E NT SUM M A R Y
PROJECT TITLE: Archeological Survey Investigations for a Proposed Salado Utility, Inc. Wastewater
Treatment Plant in Salado, Bell County, Texas.
PROJECT DESCRIPTION: The project involved an archeological records review and intensive
archeological survey with backhoe trenching prior to the construction of a one-acre wastewater treatment
plant (WWTP) and an associated 3,960-foot long effluent force main for a residential subdivision.
Investigations examined approximately 3.7 acres of undeveloped land adjacent to Smith Branch north of
FM 2268 and on the southeast side of the Village of Salado. The proposed construction of the WWTP
requires a point source discharge permit from the Texas Commission on Environmental Quality (TCEQ).
Under the National Pollutant Discharge Elimination System (NPDES), the Environmental Protection
Agency (EPA) delegates discharge permitting responsibilities to the State of Texas through TCEQ.
Because of this federal nexus, the planned construction is subject to Section 106 of the National Historic
Preservation Act (NHPA), which applies when a project is considered a federal action (e.g., federal
funding, federal permit, or federal land).
PROJECT LOCATION: The project area is in south-central Bell County in the Village of Salado,
Texas on the Salado, Texas, USGS 7.5-minute topographic quadrangle.
TOTAL ACREAGE: Approximately 3.7 acres.
DATE OF WORK: March 4, 2009.
PURPOSE OF WORK: Blanton & Associates, Inc. is assisting the project sponsor in their compliance
with Section 106 of the National Historic Preservation Act.
PRINCIPAL INVESTIGATOR: Brandon S. Young.
NEWLY RECORDED SITES: None.
PREVIOUSLY RECORDED SITES: None.
COMMENTS: On March 4, 2009 archeologists from Blanton & Associates, Inc., at the request of Salado
Utility, Inc., conducted an intensive archeological survey of a proposed one-acre wastewater treatment
plant and an associated 3,960-foot long effluent force main for a residential subdivision in the Village of
Salado, Bell County, Texas. Investigations discovered no surface or subsurface archeological resources
within the project area and no artifacts were collected. As Such, Blanton & Associates, Inc. recommends
that the proposed construction should not affect any historic properties (36 CFR 800.4(d)(1)) and should
be allowed to proceed as planned without additional investigations.

ARCHEOLOGICAL SURVEY INVESTIGATIONS FOR A PROPOSED WASTEWATER TREATMENT PLANT IN SALADO

ii

Table of Contents
ABSTRACT................................................................................................................................................... i
MANAGEMENT SUMMARY .................................................................................................................... ii
INTRODUCTION ........................................................................................................................................ 1
ENVIRONMENTAL SETTING .................................................................................................................. 4
GEOLOGY ............................................................................................................................................... 4
SOILS ....................................................................................................................................................... 4
FLORA ..................................................................................................................................................... 4
PREVIOUS ARCHEOLOGICAL INVESTIGATIONS .............................................................................. 5
METHODS ................................................................................................................................................... 6
RESULTS OF INVESTIGATIONS ............................................................................................................. 7
SUMMARY AND RECOMMENDATIONS ............................................................................................. 12
REFERENCES CITED ............................................................................................................................... 13
Appendix
Appendix A Backhoe Trench Descriptions
Figures
Figure 1. Project location on topographic quadrangle .................................................................................. 2
Figure 2. Close up of project location on topographic quadrangle ............................................................... 3
Figure 3. Project area with subsurface test locations .................................................................................... 8
Figure 4. Typical conditions in the northern part of the project area ............................................................ 9
Figure 5. Typical conditions in the southern part of the project area between BHT 6 and Smith Branch.... 9
Figure 6. Representative view of Smith Branch ......................................................................................... 10
Figure 7. BHT 1 following excavations. This profile is representative of the deeper soils encountered
during trenching ............................................................................................................................. 10
Figure 8. BHT 7 following excavations. This profile is representative of the shallow soils encountered
during trenching ............................................................................................................................. 11

ARCHEOLOGICAL SURVEY INVESTIGATIONS FOR A PROPOSED WASTEWATER TREATMENT PLANT IN SALADO

iii

I NT R ODUC T I ON
On March 4, 2009 archeologists from Blanton & Associates, Inc. (B&A), at the request of Salado Utility,
Inc. (SUI), conducted an intensive archeological survey prior to the proposed construction of a one-acre
wastewater treatment plant (WWTP) and an associated 3,960-foot long effluent force main for a
residential subdivision on the southeast side of the Village of Salado, Bell County, Texas. Investigations
examined approximately 3.7 acres of undeveloped land adjacent to Smith Branch north of FM 2268 on
the southeast side of town (Figures 1 and 2).
The proposed construction requires a point source discharge permit from the Texas Commission on
Environmental Quality (TCEQ). Under the National Pollutant Discharge Elimination System (NPDES),
the Environmental Protection Agency (EPA) delegates discharge permitting responsibilities to the State of
Texas through TCEQ. Because of this federal nexus, the planned construction is subject to Section 106 of
the National Historic Preservation Act (NHPA), which applies when a project is considered a federal
action (e.g., federal funding, federal permit, or federal land). Protection of cultural resources under federal
law is tied to eligibility for the National Register of Historic Places (NRHP), which depends on criteria
defined by the National Park Service (NPS) rules 36 CFR 60.
The survey was designed to comply with appropriate archeological survey methods as defined in the
Department of the Interior's Standards and Guidelines (NPS 1983), the Guidelines of the Council of
Texas Archeologists (CTA) (1987), and survey standards developed by the THC in conjunction with the
CTA (THC n.d.). The primary intent of the survey was to identify and describe all archeological resources
and standing structures discovered within the project area, evaluate their eligibility for inclusion to the
NRHP and, should significant archeological resources be located, make recommendations for
management options, such as avoidance and preservation or further investigations.

ARCHEOLOGICAL SURVEY INVESTIGATIONS FOR A PROPOSED WASTEWATER TREATMENT PLANT IN SALADO

1

Figure 1. Project location on topographic quadrangle

ARCHEOLOGICAL SURVEY INVESTIGATIONS FOR A PROPOSED WASTEWATER TREATMENT PLANT IN SALADO

2

Figure 2. Close up of project location on topographic quadrangle

ARCHEOLOGICAL SURVEY INVESTIGATIONS FOR A PROPOSED WASTEWATER TREATMENT PLANT IN SALADO

3

E NV I R ONM E NT A L SE T T I NG
The project area is located within the Blackland Prairie area of south-central Bell County. The Blackland
Prairie is upland grasslands covering approximately 11.5 million acres from Grayson and Red River
Counties in northeast Texas to Bexar County in the south−central region of the state in an area
approximately 44,500 square kilometers in size (Jordan et al. 1984:31). Elevations range from 300 to 800
feet above mean sea level. Blackland Prairie soils are so named for the ubiquitous, dark-colored
calcareous clays present throughout the area. The only drainage in the project area is Smith Branch, a
tributary of Salado Creek.
G E OL OG Y
Project area geology consists of Lower Cretaceous-age Del Rio Clay (“Grayson Marl”) and Georgetown
Formation. Del Rio Clay is calcareous and gypsiferous blocky clay 40 to 70 feet thick. The Georgetown
Formation is limestone and marl (with some shale) 30 to 80 feet thick. Available geologic data indicates
that there is no recent (Holocene) alluvium mapped along Smith Branch (Barnes 1974). However,
available soil data indicates deep alluvial soils may be present in the study area along Smith Branch.
SOI L S
The majority of the project are consists of Frio silty clay and Frio silty clay, frequently flooded. These
soils are along Smith Branch where the proposed WWTP and effluent force main would be constructed.
The Frio series of soils formed from alluvial sediments. A typical profile exhibits three dark grayish
brown to brown silty clay ‘A’ horizons (from 0 to about 80 inches below ground surface) overlying a
brown silty clay ‘C’ horizon to at least 96 inches below ground surface (Huckabee et al. 1977).
F L OR A
The project area lies in the Texan biotic province, which represents a transitional zone between the
eastern woodlands and the western grasslands (Blair 1950). The province has been divided into four
subregions: the Blackland Prairie and Grand Prairie of the Blackland Prairies region, as well as the Oak
Woodlands and Eastern Cross Timbers of the Oak Woods and Prairies region (Blair 1950). The proposed
project area is located in the Blackland Prairie subregion, which primarily supports tall and medium
grasses such as little bluestem (Andropyron smithii) and hairy tridens (Tridens pilosus), as well as
deciduous riparian species dominated by American elm (Ulmus Americana), hackberry (Celtis laevigata),
pecan (Carya illinoensis), and box elder (Acer negundo). Ashe juniper (Juniperus ashei) is common in
parts of the study area.

ARCHEOLOGICAL SURVEY INVESTIGATIONS FOR A PROPOSED WASTEWATER TREATMENT PLANT IN SALADO

4

PR E V I OUS A R C H E OL OG I C A L I NV E ST I G A T I ONS
A review of data available on the Texas Historical Commission’s (THC) online Texas Archeological Sites
Atlas (TASA) was conducted to determine the presence of any previously recorded sites in or adjacent to
the study area. The review indicated that there are two previously recorded archeological sites (41BL1105
and 41BL1106) immediately adjacent to the eastern edge of the proposed WWTP and the northeast corner
of the developing subdivision. Both sites were recorded during a survey for 2.3 miles of proposed Salado
Water Supply Corporation water lines (Brown et al. 2001).
Site 41BL1105 is a small prehistoric camp that appears to be just east of the subdivision’s eastern
boundary near the proposed WWTP that may extend into the WWTP footprint. The part of the site that
would be impacted by the planned water lines was not recommended as eligible for inclusion to the
NRHP or for formal State Archeological Landmark (SAL) designation due to previous road disturbances.
However, it was speculated that narrow (five meters or less) parts of 41BL1105 located either side of an
existing north-south road that runs through the site could retain intact deposits (Brown et al. 2001).
However, based on the site description and proposed construction plans, site 41BL1105 should not be
impacted by the planned construction.
Historic site 41BL1106 was recorded just a few hundred feet southwest of 41BL1105 and consisted of the
probable remains of a nineteenth-century log cabin that was built on land owned by Major A. J. Rose, a
prominent Salado resident of the mid- to late nineteenth (see below). The planned water lines were not
going to impact any intact deposits related to the cabin but it was recommended that site may be eligible
for the NRHP or for formal SAL designation and should be protected (Brown et al. 2001). The proposed
archeological survey will determine if parts of 41BL1106 will be impacted by the planned WWTP and
force main construction. If 41BL1106 is determined to extend into the current APE, a re-visit site form
will be completed.
The review also indicates that approximately 500 meters northwest of Smith Branch and 650 meters due
west of the proposed WWTP location is the 18-acre Major A. J. Rose House National Register District
(NRHP no. 78002887) (TASA). The district includes the main two-story Greek Revival Style house (built
between 1870 and 1874) at the corner of William Rose Way and Royal Street, a tool house, a
smokehouse, a carriage house, and a privy (TASA). As planned the WWTP and effluent force main
construction would not impact this district.
Approximately 900 meters southwest of the proposed WWTP is the southeast corner of the Old Salado
Graveyard. Unfortunately TASA provides no information other than the cemetery’s name. Inside the
graveyard is a historical marker (THC Marker No. 13676) commemorating Captain Milton Wesley
Damron, who was an early Salado settler and Confederate Army veteran that died in Salado in 1887
(TASA). The graveyard is on property west of the project area and will not be impacted by the WWTP
and force main construction.

ARCHEOLOGICAL SURVEY INVESTIGATIONS FOR A PROPOSED WASTEWATER TREATMENT PLANT IN SALADO

5

M E T H ODS
Investigations consisted of an intensive archeological survey with surface and subsurface investigations to
determine the nature, extent, and if possible, the significance of all archeological resources discovered
within the APE. The survey adhered to THC survey standards (n.d.), as well as the guidelines of the CTA
(1987) and the Secretary of the Interior’s Standards and Guidelines (NPS 1983).
Surface investigations consisted of a 100 percent pedestrian examination of the ground surface in the
APE. Ground surface visibility across the APE ranged from roughly 20 to 50 percent. Survey standards
require that surface surveys be augmented by systematic shovel testing or backhoe trenching as
appropriate to prospect for buried archeological materials in locations where surface visibility falls below
30 percent. Field investigations were thoroughly documented with digital cameras.
Given the potential presence of deep alluvial soils along Smith Branch, subsurface investigations
consisted of systematic backhoe trenching to prospect for buried archeological deposits. Backhoe trenches
(BHTs) were approximately four meters long, one meter wide and 1.5 meters deep. Following excavation,
an archeologist cleaned and examined trench walls to locate any in situ artifacts, features, and/or soil
anomalies in the trench profiles. Stratigraphy in each BHT was recorded and photographed, and all were
plotted with a hand-held Global Positioning System (GPS) receiver, photographed, and backfilled
immediately following documentation.
In addition to trenching, one shovel test (ST 1) was excavated on the proposed force main at the point of
discharge into Smith Branch at the southern terminus of the project area. ST 1 was excavated with a
square head shovel, was 40 centimeters on a side, and continued until soil characteristics/bedrock
prohibited further excavation. The shovel test was excavated in 20-centimeter levels, all soil was screened
through 0.25-inch wire mesh, and the test results were documented on an appropriate B&A shovel test
form. The shovel test was also plotted with a GPS receiver.

ARCHEOLOGICAL SURVEY INVESTIGATIONS FOR A PROPOSED WASTEWATER TREATMENT PLANT IN SALADO

6

R E SUL T S OF I NV E ST I G A T I ONS
Intensive surface and subsurface survey efforts discovered no prehistoric or historic resources within the
project area or on adjacent private property. As Figure 3 indicates, the property supported a mosaic of
grassland and woodland (Figures 4 and 5). Bank erosion along Smith Branch was observed but no major
erosional features were noted elsewhere in the study area. The channel of Smith Branch offers good
cutbank exposure while exposed limestone defines the channel bottom in most areas (Figure 6).
During surface investigations the proposed force main and WWTP area were examined twice to ensure no
surficial archeological material was missed. A conspicuous lack of lithic raw material (e.g., chert/flint or
siliceous gravels) was noted throughout the project area. Although previously recorded sites 41BL1105
and 41BL1106 are 300 and 750 meters, respectively, from the proposed WWTP, the survey discovered no
traces of those sites extending into the planned construction areas.
Subsurface investigations involved the systematic excavation of seven backhoe trenches (BHTs 1 through
7) and one shovel test (ST 1) along the proposed force main and one acre WWTP to search for buried
archeological materials (see Figure 3). At the request of SUI, B&A did not excavate a backhoe trench at
the proposed point of discharge on Smith Branch to protect the root systems of numerous old oak trees.
All backhoe trenches exhibited similar soil profiles with three to four broad soil zones recognized in each
trench (Appendix A). These consisted of an upper stratum of granular to subangular blocky silty clay
loam or clay loam overlying one to two strata of granular to subangular blocky silt clay, which in turn
overlies marl and/or limestone bedrock (Figures 7 and 8).
Based on the SUI’s request not to conduct mechanical excavations to protect the root systems of several
massive old oak trees, ST 1 was excavated at the planned force main discharge point on Smith Branch. ST
1 extended to a depth of 62 centimeters below ground surface and was very similar to BHT 2, with very
dark grayish brown (10YR 3/2) silty clay from approximately 0 to 21 centimeters overlying drier reddish
brown (2.5YR 5/4) silt clay (with about 25% of the matrix consisting of eroded limestone) from 21 to 43
centimeters. At depth, excavations reached fractured limestone bedrock.
Given the negative surface and subsurface survey results and the conspicuous absence of lithic raw
materials in the study area, it is the opinion of B&A that there is little to no potential for the project area
to contain previously unidentified archeological material.

ARCHEOLOGICAL SURVEY INVESTIGATIONS FOR A PROPOSED WASTEWATER TREATMENT PLANT IN SALADO

7

Figure 3. Project area with subsurface test locations

ARCHEOLOGICAL SURVEY INVESTIGATIONS FOR A PROPOSED WASTEWATER TREATMENT PLANT IN SALADO

8

Figure 4. Typical conditions in the northern part of the project area

Figure 5. Typical conditions in the southern part of the project area between BHT 6 and Smith Branch

ARCHEOLOGICAL SURVEY INVESTIGATIONS FOR A PROPOSED WASTEWATER TREATMENT PLANT IN SALADO

9

Figure 6. Representative view of Smith Branch

Figure 7. BHT 1 following excavations. This profile is representative of the deeper soils encountered during
trenching

ARCHEOLOGICAL SURVEY INVESTIGATIONS FOR A PROPOSED WASTEWATER TREATMENT PLANT IN SALADO

10

Figure 8. BHT 7 following excavations. This profile is representative of the shallow soils encountered during
trenching

ARCHEOLOGICAL SURVEY INVESTIGATIONS FOR A PROPOSED WASTEWATER TREATMENT PLANT IN SALADO

11

SUM M A R Y A ND R E C OM M E NDA T I ONS
Intensive surface and subsurface archeological survey efforts for the proposed SUI WWTP and 3,960-foot
long force main discovered no historic properties or archeological historic properties pursuant to 36 CFR
800). Investigations also noted no standing structures in or adjacent to the proposed construction areas.
The survey only revealed minor amounts of modern debris and trash near FM 2268. The alluvial soils
along Smith Branch are relatively shallow, with the deepest trenches (BHTS 1 and 3) extending to 140
centimeters below ground surface.
Given the negative results of the survey, it is the opinion of B&A that there is little to no potential for the
study area to contain previously unidentified historic properties or archeological historic properties
eligible for inclusion to the NRHP (30 CFR 800). B&A recommends therefore, that because no surface or
subsurface historic properties or archeological historic properties were discovered within the study area,
the proposed construction should have no effects on any historic properties pursuant to 36 CFR
800.4(d)(1) and should be allowed to proceed as planned without additional investigations
If it is determined that the planned construction requires impacts to occur outside the survey area, then
further archeological investigations would be necessary in those locations prior to any construction. If
evidence of archeological resources is identified during construction, work in the immediate area will
cease until the THC is contacted and accidental discovery procedures can be implemented.

ARCHEOLOGICAL SURVEY INVESTIGATIONS FOR A PROPOSED WASTEWATER TREATMENT PLANT IN SALADO

12

R E F E R E NC E S C I T E D
Barnes, V.
1981 Geologic Atlas of Texas, Austin Sheet. Bureau of Economic Geology, The University of
Texas at Austin.
Blair, W. F.
1950 The Biotic Provinces of Texas. The Texas Journal of Science 2(1):93–117.
Brown, D. O., D. Anthony, and J. T. Jones
2001 Cultural Resources Survey of Proposed Water Lines for the Salado Water Supply
Corporation, Bell County, Texas. Blanton & Associates, Inc. Austin, Texas.
Council of Texas Archeologists
1987 Guidelines for Professional Performance Standards. Austin.
Huckabee, J. W., D. R. Thompson, J. C. Wyrick, and E. G. Pavlat
1977 Soil Survey of Bell County, Texas. United States Department of Agriculture, Soil
Conservation Service, in cooperation with the Texas Agricultural Experiment Station.
Jordan, T. G., J. L. Bean, and W. M. Holmes
1984 Texas: A Geography. Westview Press, Boulder, Colorado.
National Park Service
1983 Archeology and Historic Preservation: Secretary of the Interior’s Standard’s and Guidelines.
Federal Register 48 (190):44734-44742.
Texas Archeological Sites Atlas
2008 Texas Historical Commission, Austin.
Texas Historical Commission
n.d.
Survey Standards. Austin.

ARCHEOLOGICAL SURVEY INVESTIGATIONS FOR A PROPOSED WASTEWATER TREATMENT PLANT IN SALADO

13

APPENDIX A
BACKHOE TRENCH DESCRIPTIONS

ARCHEOLOGICAL SURVEY INVESTIGATIONS FOR A PROPOSED WASTEWATER TREATMENT PLANT IN SALADO

Appendix A

Zone
Depth (cm)
Backhoe Trench 1
Zone I

0–61

Zone II

61–87

Zone III

87–131

Zone IV

131–145

Backhoe Trench 2
Zone
Depth (cm)
Zone I

0–27

Zone II

27–58

Zone III
58–65
Backhoe Trench 3
Zone I

0–34

Zone II

34–73

Zone III

73–136

Zone IV
136–140
Backhoe Trench 4
Zone I

0–52

Zone II

52–84

Zone III
84–100
Backhoe Trench 5
Zone I

0–37

Description
Moist and crumbly very dark gray (10YR 3/1) silt clay; weak granular
structure; inclusions consist of common limestone gravels, grass roots and
rootlets; abundant bioturbation; clear and smooth lower boundary; no
artifacts.
Moist and very firm dark brown (10YR 3/3) silt clay; subangular blocky
structure; roots up to 3-cm. diameter common; smooth and diffuse lower
boundary; no artifacts.
Semi-moist and very firm dark gray (10YR 4/1) silt clay; subangular
blocky structure; matrix 30% limestone bedrock fragments; no artifacts.
Fractured limestone bedrock.
Description
Moist and crumbly very dark grayish brown (10YR 3/2) silty clay;
subangular blocky structure; abundant rootlets; few fragments of
limestone rock; diffuse and smooth lower boundary; no artifacts.
Dry and loose reddish brown (2.5YR 5/4) silt clay loam; matrix 30%
edroded limestone bedrock; abrupt and smooth lower boundary; no
artifacts.
Fractured limestone bedrock.
Moist and loose very dark grayish brown (10YR 3/2) silt clay; crumbly
structure; inclusions consist of abundant roots and rootlets; clear and
wavy lower boundary; no artifacts.
Moist and firm dark gray (10YR 4/1) silt clay; subangular blocky
structure; abundant 1- x 1-cm. limestone rock fragments; clear and
smooth lower boundary; no artifacts.
Moist and very firm brown (10YR 5/3) silt clay mottled with dark gray
(10YR4/1); subangular blocky structure; pronounced calcium carbonate
flecking; common 1- x -1 cm. limestone fragments; abrupt and welldefined microbanding; water-worn limeston cobbles at base of stratum;
no artifacts.
Fractured limestone bedrock.
Moist and loose very dark grayish brown (10YR 3/2) silt clay; crumbly
structure; inclusions consist of abundant roots and rootlets; abundant
bioturbation via roots (up to 5-cm, diameter); diffuse and smooth lower
boundary; no artifacts.
Moist and firm brown (10YR 4/3) silt clay; blocky structure; few roots
and rootlets up to 3-cm. diameter; abundant calcium carbonate flecking
and pea-size masses; clear and smooth lower boundary; no artifacts.
Fractured limestone bedrock.
Moist and loose very dark grayish brown (10YR 3/2) silt clay; crumbly
structure; inclusions consist of abundant roots and rootlets; clear and
smooth lower boundary; no artifacts.

ARCHEOLOGICAL SURVEY INVESTIGATIONS FOR A PROPOSED WASTEWATER TREATMENT PLANT IN SALADO

Appendix A-1

Zone

Depth (cm)

Zone II

37–66

Zone III

66–75

Backhoe Trench 6

Description
Moist and firm brown (10YR 4/3) silt clay mottled with dark yellowish
brown (10YR 4/6); blocky structure; matrix approximately 35% water
worn pea size limestone gravel and 10% golf ball size limestone rocks
(high velocity deposition); abrupt and smooth lower boundary; no
artifacts.
Fractured limestone bedrock.

Zone I

0–68

Moist and firm very dark brown (10YR 2/2) silt clay; subangular blocky
structure; inclusions consist of roots up to 5-cm. diameter; abrupt and
smooth lower boundary; no artifacts.

Zone II

68 +

Fractured limestone bedrock.

Backhoe Trench 7
Zone I

0–32

Zone II

32–88

Zone III

88–110

Moist and friable dusky red (2.5YR 3/2) silt clay; plow zone; inclusions
consist of common grass roots and rootlets; diffuse and smooth lower
boundary; no artifacts.
Moist and firm weak red (2.5YR 4/2) clay; subangular blocky structure;
inclusions consist of abundant water worn limestone pea gravel; abrupt
and smooth lower boundary; no artifacts.
Moist reddish brown (2.5YR 5/3) marl with 80% fractured limestone
bedrock; no artifacts; lower boundary not observed.

ARCHEOLOGICAL SURVEY INVESTIGATIONS FOR A PROPOSED WASTEWATER TREATMENT PLANT IN SALADO

Appendix A-2

