Cultural Resources Survey
for the Bell County WCID #1 Water Treatment Plant
and Raw Water Line, Bell County, Texas
October 2014

Texas Historical Commission
TAC Permit # 6874

Prepared for:
CDM Smith
Riata Corporate Park
12357-A Riata Trace Parkway, Suite 210
Austin, Texas 78727

Prepared by:
aci consulting
1001 Mopac Circle
Austin, Texas 78746
By:
Robin Benson Barnes, PhD
Jennifer Hatchett Kimbell, MA, RPA
Julie Shipp, MA, RPA

Abstract
In July of 2014, prior to construction of a 4,200-foot proposed water line and water
treatment plant in Bell County, Texas, archeologists from aci consulting conducted a
pedestrian survey and shovel testing in accordance with Council to Texas Archeologists
(CTA) and Texas Historical Commission (THC) guidelines along a 2625-linear-foot
portion (30-foot wide easement for 1800 linear feet and 20-foot wide easement for 825
linear feet) of the proposed raw water line not subject to previous cultural resource survey
as well as the 330-by-135-foot intake site and 38 acre water treatment plant tract (total
acreage: 40.5). This work was conducted in compliance with Texas Administrative Code
(13 TAC 26.20[2]) under Permit #6874. Robin Benson Barnes served as Principal
Investigator. Records from this investigation will be curated at the Texas Archeological
Research Laboratory.
Seven prehistoric lithic artifacts were recorded as isolated finds and one historic site, a
1949 homestead designated 41BL1374, was recorded. National Register of Historic Places
(NRHP) and State Antiquities Landmark (SAL) eligibility determinations were not made
for the 41BL1374 because it will be avoided during construction. Based on the results of
this archeological survey and the commitment to avoid impacts to 41BL1374, no further
archeological work is recommended.

i

TABLE OF CONTENTS
Abstract .................................................................................................................................. i
1.0 INTRODUCTION ...........................................................................................................1
2.0 BACKGROUND INFORMATION ................................................................................4
2.1 Environmental Setting..................................................................................................4
2.2 Soils and Geology ........................................................................................................4
3.0 REGIONAL HISTORY AND CULTURE CHRONOLOGY .........................................6
3.1 Prehistoric Background ................................................................................................6
3.2 Historic Background ....................................................................................................7
4.0 LITERATURE REVIEW ................................................................................................8
5.0 METHODOLOGY.........................................................................................................10
6.0 RESULTS OF INVESTIGATION ................................................................................11
7.0 CONCLUSIONS AND RECOMMENDATIONS ........................................................22
8.0 REFERENCES CITED ..................................................................................................23

List of Tables
Table 1. Regional Prehistoric Chronology of Central Texas ................................................6
Table 2. Sites within 1 km of the proposed project alignment .............................................8
Table 3. Results of Shovel Tests .........................................................................................14

List of Figures
Figure 1. Proposed project area on USGS 7.5’ topographic map background .....................2
Figure 2. Proposed project area on aerial photograph background .......................................3
Figure 3. Project area soils ....................................................................................................5
Figure 4. Archeological sites and previous investigations ....................................................9
Figure 5. Results of archeological survey ...........................................................................12
Figure 6. Bedrock exposure at the location of raw water intake .........................................13
Figure 7. Shovel test location near lithics ...........................................................................13
Figure 7. Isolated find on eastern side of proposed water treatment plant tract .................15
Figure 8. Isolated find on western side of proposed water treatment plant tract ................15
Figure 9. Detail of site 41BL1374 including area to be avoided ........................................17
Figure 10. Front view of 1949 house ..................................................................................18
Figure 11. Garage ................................................................................................................18
Figure 12. Privy...................................................................................................................19
Figure 13. Well behind house .............................................................................................20
Figure 14. Cellar or storm shelter near garage ....................................................................21
Figure 15. Corral and water trough .....................................................................................21
Figure 16. Corral with associated barn ...............................................................................22

ii

1.0 INTRODUCTION
Bell County Water Control and Improvements District No. 1 (WCID #1) is proposing to
construct a water treatment plant on a 38-acre portion of the Kempner tract and an
associated water intake and a 4200-linear-foot raw water line in order to provide water
service for Killeen and surrounding communities (Figures 1 and 2). The project is
located to the south of Stillhouse Hollow Lake, north of FM 2484, and east of FM 3841
(Stillhouse Hollow Road), southwest of Belton and northwest of Salado.
The proposed water treatment plant is located on a 38-acre portion of the Kempner tract.
The proposed water treatment plant would be located to the south of an existing water
treatment plant tract (35 acres) also located on the Kempner property. The 35-acre
northern portion of the Kempner tract was subject to a recent cultural resource survey
(Voellinger 2013) prior to construction of the existing water treatment plant and the
associated raw water line. The portion of the proposed pipeline that has already been
surveyed is 1,575 linear feet located on the northern portion (35 acres) of the Kempner
tract. The remaining 2625-linear-feet of the proposed pipeline parallels the existing
pipeline and, in some portions, the permanent and construction easements overlap. The
2625-linear-foot portion (30-foot wide easement for 1800 linear feet and 20-foot wide
easement for 825 linear feet) of the proposed raw water line not subject to previous
cultural resource survey as well as the 330-by-135-foot intake site and 38 acre water
treatment plant tract are defined as the Area of Potential Effect (APE). The proposed raw
water intake and raw water pipeline are on property owned by the U. S. Army Corps of
Engineers (USACE). The southern Kempner tract is owned by Bell County WCID #1.
The proposed raw water pipeline would be installed through an open trench or tunneling.
This investigation consisted of an intensive archeological survey of the proposed Bell
County WCID #1 water treatment plant, water intake, and portion of the raw water line
not subject to previous cultural resource assessment pursuant to the Texas Administrative
Code (13 TAC 26.20[2]). Because the proposed pipeline crosses federal lands owned by
USACE, Section 106 of the National Historic Preservation Act of 1966, as amended, also
applies. The overall investigation included pedestrian survey, photography, subsurface
testing, site recording, basic archival research and -NRHP and SAL eligibility
assessment, data analysis, and report preparation in accordance with THC and CTA
standards.

1

2.0 BACKGROUND INFORMATION
2.1 Environmental Setting
The project area is located in central Texas in the Lampasas Cut Plain. The Lampasas
Cut Plain is characterized by rolling hills bisected by the Brazos River and its tributaries
to form broad, shallow valleys. Karst features including sinks, caves, and rock shelters
are present, but not common (Collins and Mear 1998). The Blackland Prairie lies to the
east of the project area on the eastern side of the Balcones Escarpment, a fault zone with
hills to the west and north, and low relief to the east and south. The Blackland Prairie
supports prairie vegetation along with small woodlands often found along low gradient
streams.
2.2 Soils and Geology
The proposed project area is a region with benched or stair step topography underlain by
Lower Cretaceous limestone and claystone (Griffith el al. 2007:43). Soils in this area are
classified as Denton, Purves, and Brackett associations consisting primarily of shallow
silty clays and gravelly silty clays (NRCS 2014). Four soil units occur in the proposed
alignment (Figure 3):
Brackett gravelly clay loam, 3 to 16 percent slopes (BRE) – This soil is commonly
located on the side slopes of ridges and the tops of narrow convex ridges. Their surface
layer consists of pale brown clay loam surface, moderately alkaline, up to 5 inches thick.
Permeability is moderately slow, with a very low available water capacity and is well
drained.
Denton silty clay, 1 to 3 percent slopes (DeB) – This soil is found on level to gently
sloping uplands over Lower Cretaceous limestone bedrock. The silty clay is up to 40
inches in thickness. The available water capacity is medium and the permeability is slow
due to the shallow depth of the limestone. This soil is well drained.
Purves silty clay, 1 to 4 percent slopes (PrB) – This shallow soil is generally found on
gently to steeply sloping uplands. The soil is formed in interbedded limestone and marl
with 8 inches of silty clay underlain by very gravelly silty clay from 8 to 14 inches above
the limestone bedrock. It is well drained with moderately slow permeability.
Purves association, 1 to 8 percent slopes (PVD) – This shallow soil is generally found on
upland ridges and summits. The soil is formed in interbedded limestone and marl with 12
inches of silty clay underlain by very gravelly silty clay from 12 to 16 inches above the
limestone bedrock. It is well drained with moderately slow permeability.

4

The Late Prehistoric saw the migration of several new linguistic groups, primarily from
the Great Plains, into the region. The introduction of ceramics into the archeological
record takes place in the region during this time as well. The movement of Europeans
inland from the coast and north from Mexico ended the prehistoric era.
3.2 Historic Background
Although there may have been some Spanish activity in the seventeenth and eighteenth
centuries in the area now known as Bell County, settlement of the county did not begin
until the 1830s. The first Anglo settlers in the county arrived in 1834 and 1835 to claim
land in Robertson’s colony, a large land grant encompassing all or part of thirty modern
counties. The 1836 war against Mexico led to the abandonment of the settlements, which
were reoccupied and then abandoned again due to Indian raids. According to one source,
by 1838 the Bell County area had been completely abandoned, at least by Anglo settlers
(Connor and Odintz 2013). Following the establishment of peace treaties with the Indians
of the area in 1843 and 1844, Anglo settlers began to return. Bell County was formed in
1850 and Nolan Springs, renamed Nolanville, was chosen to be the county seat. The
following year the town name was changed to Belton. By 1860 the only towns were
Belton, Aiken, and Salado, which were along a stage route from Austin. The 1860 county
population comprised 3,794 whites and 1,005 blacks (Connor and Odintz 2013).
The county’s early economy was based on farming and ranching, although droughts in
the 1850s and the Civil War in the 1860s hindered farming. Corn, wheat, and cotton were
the primary crops at this time. As is true of much of the United States, the Reconstruction
period was difficult in Bell County, with political feuds, horse and cattle thieves,
lynching, and racism contributing to the unsettled atmosphere. The presence of a major
feeder route to the Chisholm Trail running through the county contributed to economic
recovery in the period and encouraged stock raising. Cotton farming also grew in
importance in the years following the Civil War, and the economic potential of ranching
and farming drew population to the county. The population at the end of the nineteenth
century was 45, 535 (Connor and Odintz 2013).
The first railroad built in Bell County, the Gulf, Colorado, and Santa Fe, reached Belton
in 1881. Temple was another stop on the rail line and soon became the largest town in the
county. Other railroads followed as did improvements in roads, and the population
continued to grow. The Great Depression had severe impacts on the overwhelmingly
agriculture-based economy of the county. The county population dropped, and the
farmers that remained began experimenting with different crops like sorghum or switched
their focus to livestock. Poultry raising also became an important part of the county
economy (Connor and Odintz 2013).
World War II led to the establishment of the Fort Hood military base in the western part
of the county, and since that time the military has had a huge impact on every aspect of
7

5.0 METHODOLOGY
Following a review of current archeological sites data and historical research, a 100%
pedestrian survey of the APE was conducted to locate any archeological or historical sites
that may be adversely affected by construction of the raw water intake, raw water line,
and water treatment plant.
Survey methods complied with THC/CTA survey standards for the overall project area.
A pedestrian survey of the APE was conducted to locate any archeological or historical
sites that may be adversely affected by construction. The subject area was walked in
parallel transects spaced sufficiently to adequately cover the APE (less than 30 meters).
Recording methods included a daily log, photography, the use of task specific forms for
recording shovel tests and photographs, the completion of a site form, and the use of a
handheld GPS. Due to the widespread distribution of chert cobbles in the project, for the
purposes of this project, a site was defined as a concentration of five or more artifacts
within a 10-meter radius. Artifacts not found in a site context were recorded as isolated
finds. No artifacts were collected.
Sub-surface testing was limited to shovel testing due to the shallow depth of deposits.
Shovel tests were excavated in settings with potential for buried cultural horizons or less
than 30 percent ground surface visibility. The shovel tests were at least 30 centimeters
(cm) in diameter and were excavated to the bottom of Holocene deposits. The shovel test
levels were no thicker than 20 cm, and the excavated sediments were screened through
¼-inch hardware cloth. Because of the low potential for buried cultural deposits due to
the shallow deposits, the level of disturbance in the project area, and the narrow APE,
shovel testing was limited to one shovel test located in an area with surface lithics.
One historic site was encountered and recorded. A site form and site boundaries was
submitted to TARL. Because the site will be avoided, a determination of eligibility as a
SAL or listing on the NRHP has not been made. In addition, a number of lithics were
observed throughout the APE and recorded as isolated finds.

10

6.0 RESULTS OF INVESTIGATION
In summary, a historic homestead was discovered on the western side of the southern
Kempner tract. A site form and site boundaries were submitted to TARL and the site was
assigned the site number 41BL1374. In addition, two isolated lithic artifacts were also
recorded on this tract. Five flakes were also discovered within the proposed easement for
the water line on property owned by USACE. Site 41BL1374 and isolated lithic artifacts
are illustrated on Figure 5.
USACE Tract
The proposed water intake is located in an area covered with dense understory vegetation
as well as dead Ashe junipers. The Purves association deposits were very shallow and
bedrock was exposed in patches throughout the parcel (Figure 6). No shovel tests were
dug due to shallow or absent deposits. No artifacts or other prehistoric or historic features
were discovered.
The proposed pipeline easement parallels the location of the existing pipeline. A gravel
road is located within the existing easement. Surface visibility ranged from 30 to 70%
and the vegetation consisted primarily of grasses and Ashe junipers. The surface
appeared deflated and the Denton silty clay deposits were shallow with somewhat more
sediment located adjacent to clusters of Ashe junipers. Evidence of sheetwash was noted
in various locations along the proposed pipeline easement and the deflated deposits with
surface gravels were noted. In addition, the gravels, included chert, from the adjacent
gravel road in the existing easement appear to have washed into the APE. Due to the
shallow, deflated deposits, shovel testing was limited to the area where four flakes were
found on the surface.
The four primary flakes are recorded as an isolated find due to the disturbed context and
absence of artifacts in the shovel test excavated in the vicinity of the flakes (Figure 7). No
features or other artifact types were observed in the area of the flakes. Within the shovel
test, the first 6 cm of deposition consisted of a friable clay loam (10YR3/2) with less than
1% gravels (Table 3). The next 6 to 25 cm consisted of a darker clay (10YR2/2) that
included a few natural chert cobbles. This was underlain by a pre-Holocene reddish clay
(10YR3/4) that also contained a small number of natural chert cobbles. Five centimeters
(25-30 cm below surface) of the reddish clay was excavated. One additional isolated
flake was found further north within the proposed water line alignment (see Figure 5).

11

Figure 6. Bedrock exposure at the location of raw water intake

Figure 7. Shovel test location near lithics

13

Figure 7. Isolated find on eastern side of proposed water treatment plant tract

Figure 8. Isolated find on western side of proposed water treatment plant tract

15

Site 41BL1374
Parcel data indicated that the house located in the northwestern quadrant of the proposed
water treatment plant tract was built in 1949. The house is not currently inhabited but
shows evidence of use in the relatively recent past. A 2006 newspaper was found inside
the home, and the furnishings inside the home appear to be from the 1970s. The sparse
nature of the furnishings along with the items left in the kitchen suggests that the home
was used occasionally rather than as a primary residence in more recent times. The home
has not been painted recently, but it has had a new corrugated metal roof installed, which
is intact. One of the front doors is missing, but the screen door prevents unfettered access
to the home.
The clapboard house is typical of gable-front family homes that had been popular for
over a century. The home is rectangular with its short sides oriented to the front and back
and with a porch with a pedimented gabled roof centered on the front of the structure.
The porch roof is supported by turned wooden spindles set on mortared brick supports on
the concrete porch. The front elevation of the house is symmetrical, with a door and
window on each side of the centerline. The back of the house is characterized by a
roughly square addition, probably post dating the original construction but not recorded
as an improvement in the property tax records. The rear addition, like the entry porch on
the front, echoes the low-pitched roof of the house but is offset to one side of the
structure. This addition has a single door and window as well as a concrete porch with a
simple flat roof and metal pipe for supports.
While the home is historic in age and has many intact characteristics of homes from this
time period, the preservation of many of the historic outbuildings is more unusual (Figure
9). In addition to the garage, the structures include a privy, a number of storage buildings,
a clothesline, two wells, a cellar, a cellar or storm shelter, and a corral and associated
barn. Very few artifacts were found on the property and no trash piles were observed.
Larger items including galvanized steel water tanks, feed containers, and bales of fencing
material are on the property. The outbuildings that were open were empty. The inside of
the garage was not inspected.
Because the homestead will not be impacted by construction of the proposed water
treatment plant or installation of water lines, a determination of NRHP and SAL
eligibility has not been made. A more complete assessment of the historic features as well
as a records search including the chain of title would be required to make eligibility
determinations. The avoidance area for site 41BL1374 included the homestead features
with a 25 foot buffer (see Figure 9).

16

Figure 10. Front view of 1949 house

Figure 11. Garage

18

Figure 12. Privy

19

Figure 13. Well behind house

20

Figure 14. Cellar or storm shelter near garage

Figure 15. Corral and water trough
21

Figure 16. Corral with associated barn
7.0 CONCLUSIONS AND RECOMMENDATIONS
In advance of the construction of a proposed water line and water treatment plant in Bell
County, Texas, archeologists from aci consulting conducted a pedestrian survey and
shovel testing in accordance with CTA and THC guidelines along a 2625-linear-foot
portion (30-foot wide easement for 1800 linear feet and 20-foot wide easement for 825
linear feet) of the proposed raw water line not subject to previous cultural resource survey
as well as the 330-by-135-foot raw water intake site and 38 acre water treatment plant
tract. This work was conducted in compliance with Texas Administrative Code (13 TAC
26.20[2]) under Permit #6874. Seven prehistoric lithic artifacts were recorded as isolated
finds and one historic site (41BL1374), a 1949 homestead, was recorded. NRHP and SAL
eligibility determinations were not made for 41BL1374 because it will be avoided during
construction. Prior to construction, temporary fencing will be placed around 41BL1374
leaving a 25-foot buffer around the historic site boundary. Based on the results of this
archeological survey, no further archeological work is recommended.
Should
construction plans change where impacts to 41BL1374 are unavoidable, site assessments
and eligibility determinations will need to be performed. It must be noted that no level of
survey intensity can be guaranteed to locate all cultural features within a project area.
Therefore, should previously-unrecorded cultural resources including human remains be
discovered during the course of construction for this project, Bell County WCID #1 or
CDM Smith will contact the Texas Historical Commission of the inadvertent discoveries.
Any inadvertent discovers made on USACE property will also be reported to USACE.
22

8.0 REFERENCES CITED
Collins, Michael B.
1995 Forty Years of Archeology in Central Texas. Bulletin of the Texas Archeological
Society, Volume 66.
Collins, Michael B. and C.E. Mear
1998 The Site and Its Setting in Wilson-Leonard: An 11,000-year Archeological
Record of Hunter-Gatherers in Central Texas, Volumes I-V. Studies in
Archeology 31, Texas Archeological Research Laboratory, University of Texas at
Austin. Archeology Studies Program Report 10, Texas Department of
Transportation Environmental Affairs Division. Texas Antiquities Committee
Permit Number 300.
Connor, Seymour V and Mark Odintz
2013 Handbook of Texas Online, s.v. “Bell County”
http://www.tshaonline.org/handbook/online/articles/hcb06, accessed November
12, 2013.
Griffith, Glenn, Sandy Bryce, James Omernik, and Anne Rogers
2007 Ecoregions of Texas. Texas Commission on Environmental Quality, Austin,
Texas.
(NRCS)
2014
Soil Survey Staff, Natural Resources Conservation Service, United States
Department of Agriculture. Soil Survey Geographic (SSURGO) Database for
Bell County, TX. Available online at http://soildatamart.nrcs.usda.gov .
Accessed 3/25/2014.
Voellinger, Melissa
2013 A Report on Cultural Resources Investigations of Proposed the Kempner Water
Supply Line and Plant Site, Phase II, Bell County, Texas. Cedar Valley
Environmental Services, Austin, Texas.

23

