Cultural Resources Survey for the
Brazosport Water Authority
Water Treatment Plant Project,
Brazoria County, Texas
September 2015
Texas Historical Commission
TAC Permit # 7133
Prepared for:
CDM Smith
Riata Corporate Park
12357-A Riata Trace Parkway, Suite 210
Austin, Texas 78727
Prepared by:
aci consulting
1001 Mopac Circle
Austin, Texas 78746
Principal Investigator:
Julie Shipp
Report Authors:
Julie Shipp, MS, RPA
Robin Benson Barnes, PhD

aci consulting
1001 Mopac Circle

a division of aci group, LLC
Austin, Texas 78746

phone – 512.347.9000

fax – 512.306.0974

www.aci-group.net

Management Summary
On January 20, 2015, an intensive cultural resources survey was conducted as part of the
Brazosport Water Authority (BWA) Water Treatment Plant improvement project in
Brazoria County, Texas. The Area of Potential Effect (APE) is defined as the 19.8-acre
area of the existing BWA water treatment plant. The project is funded through the Texas
Water Development Board, Drinking Water State Revolving Fund (DWSRF), thus the
project is conducted in compliance with the Texas Administrative Code (13 TAC
26.20[2]), under Texas Antiquities Code permit # 7133, as well as Section 106 of the
National Historic Preservation Act of 1966, as amended, for any additional compliance for
impacts to US Army Corps of Engineers (USACE) regulated waters.
The investigation consisted of an intensive pedestrian survey, including shovel testing,
backhoe trenching, and did not result in the location of any new archeological sites or
historic structures. Based on these results, no further archeological work is recommended.
Records from this investigation will be curated at the Texas Archeological Research
Laboratory. Julie Shipp served as Principal Investigator and Geoarcheologist on this
project, and Robin Benson Barnes served as Project Archeologist.

i

TABLE OF CONTENTS
Management Summary .......................................................................................................... i
1.0 INTRODUCTION ...........................................................................................................1
2.0 ENVIRONMENTAL SETTING .....................................................................................4
2.1 Physiography ................................................................................................................4
2.2 Geology and Soils.........................................................................................................4
3.0 LITERATURE REVIEW ................................................................................................6
4.0 SURVEY METHOD........................................................................................................8
4.1 Pedestrian Survey and Subsurface Investigation ..........................................................8
5.0 RESULTS OF INVESTIGATION ..................................................................................9
6.0 CONCLUSIONS AND RECOMMENDATIONS ........................................................16
7.0 REFERENCES CITED ..................................................................................................17

List of Tables
Table 1: Previously Recorded Archeological Sites within 1 km of the APE. .......................6
Table 2: BHT 1 Profile Description .....................................................................................11
Table 3: BHT 2 Profile Description .....................................................................................12
Table 4: BHT 3 Profile Description .....................................................................................13
Table 5: BHT 4 Profile Description .....................................................................................14
Table 6: BHT 5 Profile Description .....................................................................................15
List of Figures
Figure 1. Proposed project area on USGS 7.5’ topographic quad (Lake Jackson) ................2
Figure 2. Proposed project area. .............................................................................................3
Figure 3. Project area soils .....................................................................................................5
Figure 4. Archeological sites and previous investigations. ....................................................7
Figure 5. Photo overview of wooded area, toward the water treatment plant, facing
northeast. ................................................................................................................................9
Figure 6. Locations of backhoe trenches and shovel tests ...................................................10
Figure 7. BHT 1 profile, facing east. ...................................................................................11
Figure 8. BHT 2 profile, facing southeast. ...........................................................................12
Figure 9. BHT 3 profile, facing east. ...................................................................................13
Figure 10. BHT 4 profile, facing east. .................................................................................14
Figure 11. BHT 5 profile, facing east. .................................................................................15

ii

1.0 INTRODUCTION
The Brazosport Water Authority is proposing to construct a clearwell, a pump station, a
high service line, a transfer line, and an administrative building with associated parking
lot, as an improvement project to the existing water treatment plant. The 19.8-acre
Area of Potential Effect (APE) is the entire parcel of the existing Brazosport Water
Authority Water Treatment Plant.
This investigation consisted of an intensive archeological survey of the water treatment
plant, pursuant to the Texas Administrative Code (13 TAC 26.20[2]) as well as Section
106 of the National Historic Preservation Act of 1966, as amended, for compliance with
Section 404 of the Clean Water Act for any impacts to US Army Corps of Engineers
regulated waters. The overall investigation included pedestrian survey, photography,
subsurface testing (backhoe trenching and shovel tests), basic archival research, and
report preparation in accordance with Texas Historical Commission (THC) and Council
of Texas Archeologists (CTA) standards.

1

_
^

Sources: Esri, HERE,
DeLorme, USGS, Intermap,
increment P Corp., NRCAN,
Esri Japan, METI, Esri China

This map is intended for
planning purposes only. All
map
data
should
be
considered preliminary. All
boundaries and designations
are subject to confirmation.

q

2,000

1,000

1 inch = 2,000 Feet

600

300

Copyright:© 2013 National Geographic Society, i-cubed
0

0

1 centimeter = 240 meters

2,000
1:24,000

Feet

600

Proposed Project Area

Meters

Brazoport Water Authority WTP
Figure 1. Proposed project area on USGS 7.5" topographic quad (Lake Jackson).

_
^

Sources: Esri, HERE,
DeLorme, USGS, Intermap,
increment P Corp., NRCAN,
Esri Japan, METI, Esri China

This map is intended for
planning purposes only. All
map
data
should
be
considered preliminary. All
boundaries and designations
are subject to confirmation.

q

2,000

1,000

1 inch = 2,000 Feet

600

300

Source: Esri, DigitalGlobe, GeoEye, Earthstar Geographics, CNES/Airbus DS,
USDA, USGS, AEX, Getmapping, Aerogrid, IGN, IGP, swisstopo, and the GIS
User Community, Esri, HERE, DeLorme, MapmyIndia, © OpenStreetMap
contributors
0

0

1 centimeter = 240 meters

Brazoport Water Authority WTP
Figure 2. Proposed project area.

2,000
1:24,000

Feet

600

Meters

Proposed Project Area

2.0 ENVIRONMENTAL SETTING
2.1 Physiography
The project area is located in the Coastal Prairies sub-province of the Gulf Coastal Plains.
The Coastal Prairies run along the coast of the Gulf of Mexico, where deltaic sands slope
gently toward the coast (Wermund 1995). The region consists of mostly grassland and
cropland except for riparian areas along the major streams. The APE for the current
project is located approximately 400 meters to the north of the Brazos River, and is
within a the wooded portion of the flood plain that is mapped as Pecan-Elm Forest
(McMahan et al. 1984).
2.2 Geology and Soils
The surface geology is Quaternary alluvium, as is the case on most of the coastal plain
(Barnes 1974). The entire APE is mapped as Pledger clay. Pledger soil is found on nearly
level flood plains and formed from calcareous stratified clayey alluvium of Holocene age.
A typical profile is Ap-A-Bss1-Bss2-BCss (NRCS 2014). This soil has the potential to
contain deeply buried cultural material, and has a moderate to high geoarcheological
potential (Abbott 2001). Although it is a Vertisol, the soil is subject to shrinking and
swelling caused by variations in moisture, and thus has the potential to mix archeological
components.

4

W

36

36

33

W

10

33
10
10

This map is intended for
planning purposes only. All
map
data
should
be
considered preliminary. All
boundaries and designations
are subject to confirmation.

Source: Esri, DigitalGlobe, GeoEye, Earthstar Geographics, CNES/Airbus DS,
USDA, USGS, AEX, Getmapping, Aerogrid, IGN, IGP, swisstopo, andW
the GIS
33
User Community

q

1,000

500

1 inch = 1,000 Feet

300

150

0

0

1 centimeter = 120 meters

Brazoport Water Authority WTP
Figure 3. Project area soils.

1,000
1:12,000

Feet

300

Meters

Proposed Project Area

3.0 LITERATURE REVIEW
A literature review of the THC Archeological Sites Database (the Atlas) revealed that no
previous cultural resources surveys have been conducted and no previous archeological
sites have been recorded within the APE. However, two sites have been previously
recorded within one kilometer of the APE (Table 1; Figure 4). Neither of the sites have
yet been determined eligible for listing on the NRHP nor have been designated as SALs.
The types of sites that are typically recorded in the area are mussel shell middens, open
campsites, or historic homesteads.
Table 1: Previously Recorded Archeological Sites within 1 km of the APE.
Site

Site Type

Eligibility

Recommendation

Report

41BO192

Prehistoric Campsite

Undetermined

Unknown

Unknown

41BO211

Prehistoric Shell Midden

Undetermined

No further work for 2000
trail project

Beck
(2000)

Four previous investigations have been conducted with one kilometer. Site 41BO211 was
recorded by Moore Archeological Consulting, Inc. for the Lake Jackson Recreation
Center (Beck 2000). No additional sites were located as a result of that survey.
There is little information on the Atlas for a survey conducted in 1989 and a survey
conducted for the USACE in 1995. A fourth survey was conducted by Paul Price and
Associates in 2003 for the Buffalo Camp Bayou Recreational Facility project. No
archeological sites were recorded as a result of the cultural resources survey (Weaver and
Schroder 2003).

6

USACE
1995

!
(

41BO192

Brazoria Co. Parks Dept.
2003

!
(

41BO211
TPWD
2000

1989

Source: Esri, DigitalGlobe, GeoEye, Earthstar Geographics, CNES/Airbus DS,
USDA, USGS, AEX, Getmapping, Aerogrid, IGN, IGP, swisstopo, and the GIS
User Community, Esri, HERE, DeLorme, MapmyIndia, © OpenStreetMap
contributors

This map is intended for
planning purposes only. All
map
data
should
be
considered preliminary. All
boundaries and designations
are subject to confirmation.

q

1,000

500

0

1 inch = 1,167 Feet

300

150

0

1 centimeter = 140 meters

1,000

Feet

Proposed Project Area

1:14,000

300

Meters

1-km Buffer

!
( Archeological Site

Brazoport Water Authority WTP
Figure 4. Archeological sites and previous investigations.

Previous Investigation

CONFIDENTIAL.
Not for Public Distribution.

4.0 SURVEY METHOD
The specific tasks for this archeological investigation are listed below:
Task 1: After a review of the current archeological sites data and historical research, a
100% pedestrian survey of the APE was conducted to locate any archeological sites or
other historic properties that may be adversely affected by construction of the proposed
improvements to the water treatment plant. Methods of sub-surface testing consisted of
backhoe trenching augmented by shovel tests.
Task 2: All prehistoric and historic sites encountered were to be recorded and assessed
for eligibility for inclusion on the NRHP or for listing as SALs, and all site forms were to
be submitted to TARL, although no sites were located.
4.1 Pedestrian Survey and Subsurface Investigation
A pedestrian survey of the APE was conducted to locate any archeological sites or other
historical properties that may be adversely affected by construction. The pedestrian
survey was conducted in 30-meter (90-foot) transects within the entire 27.4-acre APE
(see Figures 1 and 2). Five backhoe trenches and two shovel tests were excavated within
the APE.
The backhoe trenches were excavated in five locations within the wooded portion of the
APE (Figures 5 and 6), which is an average of about one trench every 2.5 acres. Backhoe
trenches (BHTs) 1-3 were excavated at the proposed location of the clearwell. BHT 5
was excavated to the south of the proposed clearwell location and BHT 4 was located
along the southern, wooded portion of the property. Subsurface testing was not conducted
in the area of the proposed administration building because of previous disturbance. The
proposed administrative building is located adjacent to the current administrative building
in an area which has been raised through the addition of approximately 1 meter (3.2 feet)
of fill.
The length of the backhoe trenches was 10 meters (30 feet), and the trenches were one
meter wide (3 feet) wide and typically about 1.2 meters (4 feet) deep because of the high
water table. The setting of the trenches and the trench walls were photographed and the
locations recorded on a Trimble GeoXH. The trench walls and the back dirt were
examined for the presence of cultural material and the walls were profiled in detail on
graph paper.
Two shovel tests were excavated within the small wooded areas near the northern and
western boundaries of the property (Figure 5). The tests were 30 centimeters (cm) in
diameter and were dug in 10-cm levels. The clay was very sticky so it was hand sorted in
the ¼-inch hardware mesh screen. The locations of the tests were recorded on a Garmin,
and the profiles were recorded on a shovel test log. Additional field forms include a daily
journal and a photograph log.

8

5.0 RESULTS OF INVESTIGATION
The APE is situated within the nearly level flood plain of the Brazos River. The wooded
portions have been maintained by the water plant and access to those areas was good.
There was a fair amount of standing water, so the BHTs were placed in locations within
or near areas of proposed construction that were dry (see Figure 6). Nonetheless, the
water table was located between one meter (3.3 feet) and 1.5 meters (5 feet) below
ground surface. All of the profiles were similar and reflected a typical Pledger clay soil
profile, aside from the perched water table.
A total of five backhoe trenches and two shovel tests were excavated within the APE.
The entire APE was subject to pedestrian survey. No cultural material was located during
the pedestrian survey or during the backhoe trenching.

Figure 5. Photo overview of wooded area, toward the water treatment plant, facing
northeast.

9

Source: Esri, DigitalGlobe, GeoEye, Earthstar Geographics, CNES/Airbus DS,
USDA, USGS, AEX, Getmapping, Aerogrid, IGN, IGP, swisstopo, and the GIS
User Community, Esri, HERE, DeLorme, MapmyIndia, © OpenStreetMap
contributors

This map is intended for
planning purposes only. All
map
data
should
be
considered preliminary. All
boundaries and designations
are subject to confirmation.

q

400

200

0

1 inch = 500 Feet

120

60

0

1 centimeter = 60 meters

400

Feet

1:6,000
120

Meters

Brazoport Water Authority WTP
Figure 6. Locations of backhoe trenches and shovel tests.

Proposed Project Area
Backhoe Trench
Shovel Test

BHT 1
BHT 1 was located on a slight rise within the flood plain, near the center of the proposed
clearwell. The vegetation consisted of scattered oak and elm trees, palmettos, and grasses.
Ground surface visibility was poor, about 5 percent. The trench was terminated at the
water table, which was located one meter (3.2 feet) below ground surface.

Figure 7. BHT 1 profile, facing east.
Table 2: BHT 1 Profile Description
Zone

Depth (cmbs)

Description

I

0-15

10YR 3/2 very dark grayish brown clay; medium bed; smooth, clear
boundary; strong, course, subangular, blocky structure; friable; many fine
roots. Ap.

II

15-75

7.5YR 4/3 brown clay; thick bed; smooth, gradual boundary; strong,
course, subangular, blocky structure; firm; plastic, very sticky; moist;
common, course and medium roots. A.

III

75-100

7.5YR 3/1 very dark gray clay; boundary unknown; course, common,
distinct mottles of 7.5YR 4/3 brown; wet; water table at 100 cm. Bss.

11

BHT 2
BHT 2 was located within the flood plain 30 meters west of BHT 1, between BHT 1 and
FM 2004. The vegetation consisted of scattered oak and elm trees, palmettos, and
grasses. Ground surface visibility was poor, about 5 percent. The trench was terminated
at the water table, which was located approximately 1.5 meters (5 feet) below ground
surface.

Figure 8. BHT 2 profile, facing southeast.
Table 3: BHT 2 Profile Description
Zone

Depth (cmbs)

Description

I

0-15

10YR 3/2 very dark grayish brown clay; medium bed; smooth, clear
boundary; strong, course, subangular, blocky structure; friable; many fine
roots. Ap.

II

15-75

7.5YR 4/3 brown clay; thick bed; smooth, gradual boundary; strong,
course, subangular, blocky structure; firm; plastic, very sticky; moist;
common, course and medium roots. A.

III

75-125

7.5YR 3/1 very dark gray clay; boundary unknown; course, common,
distinct mottles of 7.5YR 4/3 brown; wet; water table at 100 cm. Bss1.

IV

125-150

7.5YR 3/1 gray clay; boundary unknown; wet, sticky; water table at 150
cm. Bss2.

12

BHT 3
BHT 3 was located within the flood plain, 30 meters east of BHT 1. The vegetation
consisted of scattered oak and elm trees, palmettos, and grasses. Ground surface visibility
was poor, about 10 percent. The trench was terminated at the water table, which was
located 1.2 meters (4 feet) below ground surface.

Figure 9. BHT 3 profile, facing east.
Table 4: BHT 3 Profile Description
Zone

Depth (cmbs)

Description

I

0-15

10YR 3/2 very dark grayish brown clay; medium bed; smooth, clear
boundary; strong, course, subangular, blocky structure; friable; many fine
roots. Ap.

II

15-75

7.5YR 4/3 brown clay; thick bed; smooth, gradual boundary; strong,
course, subangular, blocky structure; firm; plastic, very sticky; moist;
common, course and medium roots. A.

III

75-120

7.5YR 3/1 very dark gray clay; boundary unknown; course, common,
distinct mottles of 7.5YR 4/3 brown; wet; water table at 100 cm. Bss.

13

BHT 4
BHT 4 was located within the flood plain, on the strip of woods along the southeast fence
line. The vegetation consisted of scattered oak and elm trees, palmettos, and grasses.
Ground surface visibility was poor, about 5 percent. The trench was terminated at the
water table, which was located one meter below ground surface.

Figure 10. BHT 4 profile, facing east.
Table 5: BHT 4 Profile Description
Zone

Depth (cmbs)

Description

I

0-15

10YR 3/2 very dark grayish brown clay; medium bed; smooth, clear
boundary; strong, course, subangular, blocky structure; friable; many fine
roots. Ap.

II

15-75

7.5YR 4/3 brown clay; thick bed; smooth, gradual boundary; strong,
course, subangular, blocky structure; firm; plastic, very sticky; moist;
common, course and medium roots. A.

III

75-100

7.5YR 3/1 very dark gray clay; boundary unknown; course, common,
distinct mottles of 7.5YR 4/3 brown; wet; water table at 100 cm. Bss.

14

BHT 5
BHT 5 was located within the flood plain, adjacent to a wet area and south of BHTs 1-3.
The vegetation consisted of scattered oak and elm trees, palmettos, and grasses. Ground
surface visibility was poor, about 10 percent. The trench was terminated at the water
table, which was located one meter below ground surface.

Figure 11. BHT 5 profile, facing east.
Table 6: BHT 5 Profile Description
Zone

Depth (cmbs)

Description

I

0-15

10YR 3/2 very dark grayish brown clay; medium bed; smooth, clear
boundary; strong, course, subangular, blocky structure; friable; many fine
roots. Ap.

II

15-75

7.5YR 4/3 brown clay; thick bed; smooth, gradual boundary; strong,
course, subangular, blocky structure; firm; plastic, very sticky; moist;
common, course and medium roots. A.

III

75-100

7.5YR 3/1 very dark gray clay; boundary unknown; course, common,
distinct mottles of 7.5YR 4/3 brown; wet; water table at 100 cm. Bss.

15

6.0 CONCLUSIONS AND RECOMMENDATIONS
In advance of construction of the proposed Brazosport Water Authority (BWA) Water
Treatment Plant improvement project in Brazoria County, Texas, archeologists from aci
consulting conducted a pedestrian survey in accordance with CTA and THC guidelines.
The 27.4-acre APE was the entire parcel of the existing Brazosport Water Authority
Water Treatment Plant. This work was conducted in compliance with Texas
Administrative Code (13 TAC 26.20[2]) and Section 106 of the National Historic
Preservation Act. No new archeological sites were recorded. Based on these results, no
further archeological work is recommended. It must be noted that no level of survey
intensity can be guaranteed to locate all cultural features within a project area. Therefore,
should previously-unrecorded cultural resources including human remains be discovered
during the course of construction for this project, the Brazosport Water Authority or
CDM Smith will contact the Texas Historical Commission of the inadvertent discovery.

16

7.0 REFERENCES CITED
Abbott, James T.
2001 Houston Area Geoarcheology: A Framework for Archeological Investigation,
Interpretation, and Cultural Resource Management in the Houston Highway
District. Texas Department of Transportation, Environmental Affairs Division.
Archeological Studies program Report 27.
Beck, Abigail P.
2000 Cultural Resource Survey of the Proposed DOW Centennial Hike/Bike Trail and
Campground, Lake Jackson, Brazoria County, Texas. Moore Archeological
Consulting Reports of Investigations No. 276.
Barnes, Virgil E.
1974 Geological Atlas of Texas: Austin Sheet. Bureau of Economic Geology, University
of Texas at Austin.
McMahan, C.A., R.G. Frye, and K.L. Brown.
1984 The Vegetation Types of Texas. Texas Parks and Wildlife. Austin, Texas.
(NRCS)
2014 Soil Survey Staff, Natural Resources Conservation Service, United States
Department of Agriculture. Soil Survey Geographic (SSURGO) Database for
Brazoria County, TX. Available online at http://soildatamart.nrcs.usda.gov.
Accessed 05/01/2014.
Weaver, Craig A. and Eric A. Schroder
2003 Cultural Resources Survey of the Buffalo Camp Bayou Recreational Facility,
Brazoria County, Texas. Paul Price Associates Cultural Resources Report No.
374.
Wermund, E.G.
1995 Physiographic Map of Texas. Bureau of Economic Geography. University of
Texas, Austin.

17

