A RECONNAISSANCE SURVEY OF CULTURAL RESOURCES,
MILL CREEK AREA,
Rusk County, Texas

H.B. Moncure
Jack M. Jackson

Principal Investigator,
David S. Dibble

Texas Archeological Survey
RESEARCH REPORT NO. 80
The University of Texas at Austin
1980

THE UNIVERSITY OF TEXAS AT AUSTIN
TEXAS ARCHEOLOGICAL SURVEY
AUSTIN, TEXAS

78758

Balcones Research Center
10,100 B11rnet Road

PRINCIPAL INVESTIGATOR
David S. Dibble

EDITORS
Margaret J. Kluge
Solveig

A. Turpin

Carolyn Ekland-Olson

A report submitted to Texas Utilities Services, Inc., in partial
Fulfillment of the terms of purchase order number G-6013,

TABLE OF CONTENTS
Abstract...............................................................

v

Ac kn owl edgements. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

vl

Introduction...........................................................

1

En vi ronmenta 1 Background. . . . . . . . . . . . . . . . . . . . . . . . • . . . . . . . . . . . . . . . . . . . . . .

2

Archeo 1ogi ca 1 Background. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

12

Survey Design ..........................................................

20

Results of the Survey..................................................

24

Pre historic Resources. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

24

Historic Resources ................................................

27

Summary and Conclusions ................................................

46

Bibliography. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

52

LIST OF FIGURES
Figure 1.
Figure 2.
Figure 3.

Figure 4.
Figure 5.
Figure 6.
Figure 7.
Figure 8.

Figure 9.
Figure 10.
Figure 11.
Figure 12.
Figure 13.

Map of Prospect Areas Within Rusk County ....................
Map Showing Rusk County In Relation to the Physiographic
Provinces of the Region. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Photographs of Major Vegetation Types in the Mill Creek
Area . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
a. Open Pasture Land
b. Palmetto Undergrowth
c. Mixed Hardwood Forest
Caddo Ceramic Vesse 1s From Rusk County ......................
a. Ceramic Vessels From 41RK79
b. Ceramic Sherds From 41RK83
Map of Spanish Exploration In Rusk County, 1691-1788 ........
Grinding Stone From the Mi 11 Creek Area .....................
The Taylor Brown Site, 41RK64 ...............................
a. Photograph of Taylor Brown's Grave
b. Map of the Site
Photographs of the Smith J. Walling Grave, Millville
Cemetery, 41RK85 .........................................
a. Detail of Inscription on Headstone
b. Unusual Carved Effigy on Top of Grave
Map Showing the Rough Extent of Millville on the Plat Map
of Rusk County ...........................................
Map of the Walling/Chisum Family Holdings in Rusk County,
ca. 1850 .................................................
Ruins of the Montgomery House, 41 RK87 .......................
a. General View of House Remains, Summer, 1980
b. Detail of Floor Beam Joinery
Sketch of the Montgomery House, ca. 1840 ....................
Photographs of Two Isolated Grave Sites in the Southern

3
4
8

15
19
22
28

31

33
34

39
40

Prospect. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44

a.
b.

Headstone of H.J. Hoard, With Sketch Showing Detail
of Carving on Stone
Unmarked Isolated Grave Surrounded by Partially
Collapsed Fence

LIST OF TABLES
Table 1.
Table 2.
Table 3.

Characteristics of Environmental Units ...................... 11
Land Surveys of Areas Around Millville ...................... 35
Zones of Probabi 1i ty. . . . . . . . • . . . . . • . . • . . . . . . . . . . . . . . . . . . . . . . 49
iv

ABSTRACT

Vu!Un.g Jui..y and AugU6t 1980, the TexM AJr.c.heo.tag. fr.al. SuJwey, The UniveJUili.y 06 Texa.6 at AU6tin, c.onduc.ted a Jr.ec.on.na.lo.oanc.e .6Ufl.vey ot} c.ui..tUfl.al
Jr.UoUfl.c.u ..ln. Mea.6 to be a6t}ec.ted by p!Lopo.oed lignite mining .in Ru.ok.
County, TexM. The .OU!l.vey WM .opon..ooJLed by TexM UtiUt..tu Sell.v.ic.u, Inc..,
a6 Va.tla.6, Texa.6, and WM du.igned to p!Lov..i..de a pltelimin.My Cl.6.6 u.oment a -6
c.ui..tUfl.a.t JLuowr.c.u p!Luent, tho.oe potentially pll.uent, and .thw .oe..tlin.g,
ac.c.u.o..i..b..i..Uty and c.on.d..i..tion. The all.ea 06 ..i..nteJr.ut i.6 c.ompwed at} .two land
.ttw..c.t.6 loc.ated no!Lth and .oouth ot} Hen.dell..6on, Te.xM, aggJr.egating to an. e.otimate.d 58,000 ac.Jr.e.o. Ovity a 6Mc.tion. 06 thi.6 land may e.ve.ntua.t.ty be. m.ine.d.
Bo.th p!Lehi.6.to!L..i..c. and hi.oto!L..i..c. .olie.o at} .o ome. degJr.e.e ot} .o..i..gnifi,i,c.an.c.e. weJr.e
6ound wli.hln the. .OuJr.vetj bound.6, wli.h a hlgh potential fioJr. additional .oUu
.ohow..i..ng up ,ln an. ,Lnten..o,Lve .6Ufl.vey. Woll.thtj ot} note Me the. plte.oe.nc.e 06 a
long-abandoned n.in.eteenth c.entU!l.tj v..i..llage. whlc.h i.6 not oveJr.la,{_n. btj a mode.Jr.n
town., and the loc.ation 06 the pll.ojec.t Me.a w..i..thln. that oc.c.up..i..ed btj Caddoa.11.ope.ak..ing Nat,lve Ame!L..i..c.an..o fill.om p!Lehi.oto!L..i..c. timu until the. nine.tee.nth
c.e.ntU!l.tj.

v

ACKNOWLEDGEMENTS
This report is a product of the combined efforts of the Texas Archeological Survey staff. The field efforts of Chris de Bremaeker and Barbara
Laity were notable. Barbara's field sketches were invaluable. Jack Grieder
produced photographic results which greatly enhanced the negatives furnished
to him. Drafting support, by Sandy Hannum, was excellent. The final
manuscript was typed by Beverly Beaty-Benadom. Editing, composition, and
guidance were provided by Meg Kluge, Solveig Turpin, and Carolyn
Ekland-Olson. The editor who understands and respects the intent of the
work, and suggests a way to improve its impact is a good editor, while one
who wants to distort the basic concept to meet some convention is a bad editor. This manuscript was revised on the basis of suggestions by good editors. Their efforts are much appreciated.
Finally, the salad bar of a Henderson pancake house type restaurant
deserves citing for an ongoing sequence of cultural remains unmatched anywhere. Unfortunately, they were in an undatable context and in some
instances were unidentifiable. They gave new meaning to the phrase 'All
you can eat.
1

---

-

~-----

----~----

-

----

A NOTE ON TERMINOLOGY
The title of this report "A Reconnaissance Survey of the Cultural
Resources, Mill Creek Area, Rusk County, Texas" is intended to convey
the geographical location of the study area based on the major drainage Mill Creek. The mining prospect is designated elsewhere in official
documents as "Martin Lake D Mining Area". The two areas are identical.
The Mill Creek title was chosen for clarity within the archeological
community both to identify the specific area and to avoid confusion wi.th
previous Martin Lake archeological surveys.

1

INTRODUCTION
A reconnaissance level cultural resource survey of designated areas of
Rusk County, Texas, was conducted for Texas Utilities Services, Inc. (TUSI)
by the Texas Archeological Survey, The University of Texas at Austin,
during July and August, 1980. The objectives of this survey were to provide planning data on the general nature of the cultural resources present,
the possible impact of proposed mining on those resources, and estimates of
the requirements for a detailed, intensive survey to be conducted as part
of the mining permitting process.
The tracts surveyed (Fig. 1) are two irregularly-shaped areas north
and south of Henderson, Texas. The northern area, Deposit 363, approximates
37,000 acres and the southern tract, Deposit 362, is an estimated 21,000
acres. As requested by the sponsor, the Mill Creek area's eastern drainage
received special emphasis during the survey of Deposit 363.
In accordance with the proposed objectives of the reconnaissance survey, the following specific tasks were accomplished:
1) all recorded archeological sites in both tracts were relocated and
re-~valuated in terms of their present condition and the contemplated land use;
2) historical research was conducted in both the State Archives and
the Rusk County records to identify major historical sites;
3) a detailed land ownership history search was made for the
specially emphasized Mill Creek area to identify any cultural
resources which could have been associated with persons of historical note or locally prominent families;
4) the eastern margins of Mill Creek and its tributaries were
systematically field surveyed; and
5) continuing historical research and analysis of the survey findings
were conducted during August and September, 1980, preparatory to
this report.
This report includes both the reconnaissance and research results.

2

MILL CREEK
ENVIRONMENTAL BACKGROUND

GEOGRAPHIC LOCATION
Deposit 363 (Henderson North) is nominally centered at UTM coordinates
335000E, 356900N, or north latitude 32°15', west longitude 94°95'. The area
lies between FM2276 on the west and Nix Lake on the east. The north limit
is Tiawichi Creek and an east-west line south of Lake Cherokee; the
southern boundary follows Texas State Highway 43 and an east-west line
north of Henderson (Fig. 1).
Deposit 362 (Henderson South) centers on UTM 331200E, 354720N, or
north latitude 32°03', west longitude 94°47'. The area lies between U.S.
Highway 259/old 259 on the east and a northwest-southeast oriented pipeline
roughly paralleling U.S. 259, 5 miles to the west. The northern boundary
follows property lines through the South Henderson Oil Field; the southern
boundary is FM1798 west from Minden, Texas, until Mill Creek is crossed, at
which point the boundary follows property lines northwest until the west
pipeline is reached (Fig. 1).
GEOMORPHOLOGY
Rusk Coupty is within Fenneman's (1938a: 100-103) West Gulf Coastal
Plain physiographic province, which is characterized by gently rolling hills
and ridges which rarely exceed 500 feet AMSL. Sand and mud deposits have
differentially eroded to produce the hills and valleys. This physiographic
province can be further refined into the area known both as the East Texas
Timber Belt and the Nacogdoches Cuesta (Fenneman 1938a: 103) (Fig. 2).
Both designations are included here since vegetation provides a link to
soil characteristics, fauna, and land use, while the rock base is related
to soil parentage, geologic formations and, in turn, to the processes which
caused them. Both Deposits 363 and 362 are situated between the Angelina
and Sabine rivers.
GEOLOGY
Rusk County is within the Gulf Coastal Tertiary Province (Henry and
Basciano 1979: 4). The Sabine Uplift dominates the area structurally and

Figure I

MILL· CREEK AREA
RUSK COUNTY,

TEXAS

I

.f._..,

.'-".':
I

f
I'
/'

/-

)

\

I

/

I

I

I

I

I
Henderson,

I

11III11111~

(

)
)

I

I
I
I

\.....

\

\
·-·-·-·--·--·--·

0

·-·-·-·-·-·-·/

5
miles

,as Archeologicol Survey /SLH /80

10

I

Source: General HiQhway Map, Rusk County, Texas, 1977

MILL CREEK

29

29'

28"

TEXAS and ADJACENT STATES
SCALE OF MILES

27

After Fenneman, 1938 b

I ..

FIGURE 2

..

-.,~

.

26·
93•

RUSK COUNTY IN RELATION TO THE PHYSIOGRAPHIC PROVINCES
OF THE REGION, AS DEFINED BY FENNEMAN

... '<'""

ENVIRONMENTAL BACKGROUNV

5

coincides with the transition zone between the ancient alluvial and deltaic
plains. This broad structural uplift produces a gentle northwest dip
(0.2°) at the flanks of Mill Creek (Kaiser. Ayers and LaBrie 1980: 24).
The dominant geologic unit is the Wilcox Group. which is composed of sand
and mud deposited by ancient river systems (Kaiser, Johnston and Bach 1978:
19). The partially overlying Claiborne Group, not a lignite host unit, is
composed of a rhythmic series of marine and continental deposits of sands
and clays, where a marine fossiliferous formation alternates with a sandy
nonmarine formation (Sellards, Adkins and Plummer 1932: 610). A veneer of
modern deposits of sand, gravel, and clay occurs in the modern stream
valleys. The texture of these top level deposits becomes progressively
coarser with increased depth. This variation may be exposed at any point
in its range, depending on whether the location is in the flood plains
where deposition is still active, or in the terraces where erosion now
dominates. Human land use, by affecting the rates of erosion and deposition,
has contributed to the degree of textural variation.
The high sand content of the Wilcox Group, which ranges from 60 percent in Deposit 363 to less than 40 percent in much of Deposit 362, shapes
much of the character of the cultural resource environment (Kaiser, Johnston
and Bach 1978: 19). A major effect of this sand content, and the unconsolidated soil formed from it, is to produce a fragile environment for any
extant cultural resources. Erosion and deposition can reach marked proportions with relative ease, with the result that artifact locations may be
completely altered. The Claiborne Group Formations, the Carrizo Sands, and
the Reklaw Formation also have significant sand content (Flawn 1965).
These last account for a significant proportion of the surface material at
Deposit 363, but little of that at 362 (Fisher 1965: Plate 2).
SOILS
Substrate materials available as parent material for the soil are in
large part sands or sand heavy. The amount of precipitation nonnal to East
Texas (see below) tends to encourage leaching. Soils derived under such
circumstances are characteristically thin sandy loams over dense clay B
horizons (Henry and Basciano 1979: 6). The presence of this clay B horizon

6

MILL CREEK

produces moderate shrink-swell conditions. The local soils, members of the
Axtell-Tabor association, are typically acidic and range in color from
light to dark gray (Ibid. 7). Where flood plain conditions exist along the
streams draining Wilcox Group areas, the soils are iron rich, of even texture, and well drained. These characteristics are major factors in
determining the type of vegetation supported.
HYDROLOGY
The major aquifer is composed of the Wilcox Group and the overlying
Carrizo Sand of the Claiborne Group. The Carrizo-Wilcox strata are considered a single aquifer (Henry and Basciano 1979: 4). This aquifer is
saturated to near the land surface and causes much potential recharge to
be rejected and turned into stream runoff. It also results in ground water
discharge at seeps and springs, which are prime locales for prehistoric
occupational remains. Streams, in dendrite pattern, flow generally toward
the northeast as part of the Sabine River drainage within Deposit 363, and,
generally toward the southwest as part of the Angelina River drainage
within Deposit 362. Mill Creek traverses Cherokee Bayou in a northeasterly
direction with feeder streams passing from east to west through the project
area of special interest within Deposit 363. Most of these small feeders
remained effluent, though at low levels, during this year's lasting
drought, providing the sort of permanent water which is associated with
habitational remains from every era.
CLIMATE
Rusk County lies within Carr's (1967: 17) East Texas climatic division.
Maximum precipitation has dual peaks in May and December with the minimum
occurring in August. Average rainfall is between 44 and 48 inches and its
pattern results in a winter surplus and surrmer deficit of water
(Arbingast e;t al. 1973). The latter condition was in evidence to a greater
than average degree during the reconnaissance survey. Mean summer temperature is 67° F. and the seasonal pattern provides a mean annual growing
season just above 250 days, a mild climate (Ibid.).

ENVIRONMENTAL BACKGROUNV

7

VEGETATION
The prospect area is located in Gould's (1969: 10) Texas Vegetational
Region 1, the Pineywoods. The area, also known as the Timber Belt and the
East Texas Forest Region, is the southwestern extremity of the pinehardwood forests of the southeastern United States. Plant distribution is
most directly linked to two above-mentioned factors: soil and climate.
Two basic associations of woody plant species occur in the prospect
region: upland pine-oak and bottomland hardwood. The changes in vegetation between these two are distinct. Streams which are effluent most of
the year are within the bottomland division while those which are dry for
lengthy periods are within the upland division.
The drier, sandier uplands are dominated by shortleaf pine (Pinu..6
eeh.i..na:ta), with loblolly pine (Pinu..6 .ta.eda.) in more moist locations (Holm
1975: 17) (Fig. 3a). A secondary canopy is composed of southern red oak
(QueJteu..6 6ai.ea:ta), post oak (Que~eu..6 ~~eLta.ta.), and blackjack oak (Que~eu..6
maJU..ta.ncUe~).
There are minor inclusions of hickory, blackgum, water oak,
sugarberry, and winged elm (Little 1980: 355, 401, 412, 418). The understory shrubs include American beautyberry, dogwood, yaupon, hawthorn, sumac,
southern bayberry, sparkleberry and fringetree. Corrmon vine species are
greenbriar, trumpet creeper, poison ivy, peppervine and jessamine (Holm
1975: 19).
The typically wet, low-lying, swampy bottomlands fringe the major
streams (Fig. 3b). In the prospect area, Cherokee Bayou, through which
Mill Creek runs, is an excellent example. The bottomland areas have soils
with a higher silt and clay content than the uplands, which in part
accounts for vegetational differences. The bottoms generally have not been
fully cleared or heavily grazed. Hardwoods are dominant with the following
species most prevalent: swamp chestnut, oak, shumard oak, laurel oak,
water hickory, butternut, hickory, sweetgum, and sycamore. A second story
is composed mostly of red maple, American holly, American hornbeam, and
magnolia. The shrub understory includes waxmyrtle, dogwood, buttonbush,
arrowwood, leatherwood, American elder, snowbell and poison sumac (Fig.
3c). The vines, in places forming dense thickets, are poison ivy, grape,

MILL CREEK

OPEN PASTURE LAND

PALMETTO UNDERGROWTH

MIXED HARDWOOD FOREST

FIGURE 3

VEGETATION TYPES IN THE MILL CREEK AREA OF RUSK COUNTY
. .''c,:' : .

ENVIRONMENTAL BACKGROUNV

9

supplejack and greenbriar (Holm 1975: 19). Cottonwood is present throughout
the bottoms. A few species, such as river birch, black willow, and hazel
alder, occur along the stream banks as wet area specifics {Little 1980: 366,
335' 363).
The climax grasses present in the Pineywoods include switchgrass, red
love grass, sea oats, indiangrass, little bluestem and broomsedge bluestem
(Fig. 3a). The introduction of grasses and legumes to improve pasture has
caused a high level of mixing with native grasses; carpetgrass, bermudagrass,
dallisgrass, and vaseygrass are the most corrmon overseeds. Invaders
arriving naturally where land clearing has removed the forest include smutgrass, yankeeweed, greenbriar, yaupon and western ragweed {Gould 1969: 10).
FAUNA
The prospect area falls within the Austroriparian biotic province,
which includes the Gulf coastal plain from the Atlantic to Eastern Texas
(Blair 1950: 99). The vertebrate fauna of the Austroriparian of Texas is
typical of the province as a whole. Blair cites forty-seven mammalian
species either present or recently occurring, plus twenty-nine snake
species, ten lizards, two land turtles, seventeen anurans and eighteen
urodeles. Representative small mammals are the opossum, the mole, the
plainnose bat, the red bat, the eastern fox squirrel, the eastern gray
squirrel, the southern flying squirrel, the plains pocket gopher, the
fulvous harvest mouse, the white-footed mouse, the rice rat, the hispid
cotton rat, the eastern cottontail, the swamp rabbit, and the raccoon (Burt
and Grossenheider 1976). Carnivore species include the ominpresent coyote,
the longtail weasel, both the spotted and striped skunks, the red fox, the
gray fox, and the bobcat. The area is within the range ascribed to the red
wolf (Burt and Grossenheider 1976: 71). From an archeological standpoint,
the presence of the gophers and moles is especially important because they
frequently rearrange the artifacts they encounter while burrowing. These
animals will actually gather and cache small artifacts such as lithics and
potsherds. Gophers are particularly active during the spring, and have a
great effect on the soil's porosity, organic matter and phosphorous content, and nitrogen level (Lee 1980: 36, 38).

10

MILL CREEK

The array of reptile and amphibian species made significant additional
resources available for exploitation by an aboriginal population. The populations of these species are large, reflective of the wet, mild, bottomlands
climate, a suitable ecotone for cold blooded species. They were, beyond a
doubt, exploited by Native American inhabitants of the area (Butzer 1971:
149). Representative species are the western box turtle, the eastern fence
lizard, the six-lined racerunner, the rough green snake, the common water
snake, the tiger salamander, the Woodhouse's toad, the leopard frog, the
bullfrog and the green frog (Stebbins 1966). The urodele fauna (tailed
amphibians), according to Blair {1950: 100), is the richest of any biotic
province in the state; thirteen species are present.
The faunal array current in the Austroriparian province is not necessarily that available to a prehistoric or even historic Native American
population. Archeological excavations within the province have yielded
bones of bison, puma, black bear, and lynx, all now missing from the province (House 1978). These large-bodied mammals represent a considerable
potential food source and were no doubt so utilized. Despite the poor preservation of bone, due to soil conditions present in much of East Texas,
the remains of amphibians, reptiles, fish, birds, and mammals of a wide
range of species have been identified in Austroriparian area sites (House
1978: Table 2).
CURRENT LAND USE
Agriculture is the prospect area's dominant land use. Most cleared
land in the uplands is in pasture, much of it improved. Only a comparatively small, and constantly decreasing, amount of land is being cropped
(Cedar Post 1980).
In 1968, 50 percent of the county was forested (Branda 1976: 824).
Within the prospect area, 30 to 35 percent was forested in 1980. The
bottomlands, with their own vegetational array, constitute a small portion
of the forest land, but one which is still significant due to the watertolerant hardwoods found within them. No incorporated communities of
hamlet size or larger lie within the prospect area, except Oak Hill. This
community, in the extreme northeast of Deposit 363, had a population of

clay,
clay loam

clay,
silt
silt,
sand

low terrace

mixed

silt loam,
sandy loam

clay,
clay loam

clay,
silt

fine
sandy loam

sandy clay,
laminated sand
and clay

moderate-relief
sandy clay forest soils

flood plain

fine
sandy loam

sandy clay,
laminated sand
and clay

low-relief
sandy clay forest soils

hardwoods

hardwoods

oak,
hardwoods

0-2%

0-3%

oak,
elm

oak,
elm

oak

oak

Tree
Vegetation

0-2%

3-8%

0-3%

0-3%

sand,
loamy sand,
sandy loam

friable quartz sand

low-rolling sands

3-10%
rarely
more

sand,
loamy sand,
sandy loam

friable quartz sand

sand hills

Slope

Substrate

Soil

Characteristics of Environmental Units.

Geologic Unit

TABLE 1.

aquifer,
improved pasture,
rangeland
improved pastme,
rangeland
improved pasture,
rangeland

cropland,
improved pasture
cropland,
improved pasture
improved pasture,
rangeland

runoff,
gullying,
minor recharge
runoff,
gullying,
minor recharge
flooding,
infiltration,
runoff,
deposition
infiltration,
runoff,
rare flooding
flooding,
infiltration,
runoff

aquifer,
improved pasture,
rangeland

Land Use

infiltration,
recharge

infiltration,
recharge

rosional
Processes

H~drologic and

-

'>:j

~

~

-:::::.

;:>j

C)

7'

>
('""";)

Oj

r-

>

--1

m
;::::

:>

2::

0

;;>;:)

<::::

2::

rt",

12

MILL CREEK

eighty in 1950 (Webb 1952: 297). Since both deposits lie in close proximity to Henderson, Texas, a small amount of land is in use as residential
property, linked to this town of approximately 15,000 population (East
Texas Chamber of Commerce 1979: 76).
ARCHEOLOGICAL BACKGROUND
PREVIOUS INVESTIGATIONS
Prior to this survey, little professional archeological investigation
had been undertaken in the immediate vicinity of Deposits 363 and 362.
The general area has been of interest for quite some time. The early work
of Clarence B. Moore (1912) will not stand close, modern scrutiny with
regard to method or design, but it did serve to highlight East Texas and
Louisiana cultural resources. The files of the Texas Archeological
Research Laboratory (TARL) show a listing of twenty-seven Rusk County sites
in a catalogue of East Texas sites compiled by Jack T. Hughes (1948) on
work commencing in the 1930's. The very general locational data in these
notes shows four of these sites to be close to the two prospect deposits
under current study, but in the area between them. While doing research
for a Master's thesis, Buddy Jones examined material from one non-prospect
Rusk County site (Jones 1968: 62-84). In 1972, the Texas Highway Department's archeologists excavated an Archaic period site lying in the proposed
right-of-way of FM 2658 east of Henderson, Texas (Jarvis 1972).
In 1972 the Texas Archeological Salvage Project, the University of
Texas at Austin, conducted an archeological survey of the Martin Lake area
of Rusk and Panola counties prior to the construction of Martin Creek Dam
(McDonald 1972). At the time, only four sites were recorded in the area.
Texas Utilities Services, Inc. sponsored that survey and subsequent investigation of the resources affected by the filling of the lake. The investigation of Martin Lake area sites was carried out in 1972-73 and constitutes a plurality of the professional archeological investigation within
Rusk County (Clark and Ivey 1974). The Martin Lake area series alone
accounts for forty-one of the eighty-three sites currently recorded within
the county, bringing the area total at that time to forty-five sites.

ARCHEOLOGICAL BACKGROUNV

13

That level of density is the result of close attention to a specific area,
and like areas receiving the same attention can be expected to show a
similar density.
Historic sites related to early Texas pottery production were investigated and recorded in the early 1970 s by Dr. Georgeanna Greer (TARL
files). Twelve such sites were recorded in Rusk County. One of these, the
Taylor Brown pottery kiln, site 41RK64, is within Deposit 363 (see site
description).
1

The eighty-three archeological sites recorded for Rusk County prior to
the present study fall within a series of stages or periods in North
American prehistory. These periods are not precise time frames, but time
markers based on major cultural developments. The occurrence of diagnostic
cultural developments, and hence the beginning of the associated periods,
varies from area to area. In most cases precise labelling of period
boundaries is not possible, an arbitrary round figure date being most
appropriate. The broad periods or stages most commonly cited are: Late
Paleoindian. Archaic, Late Prehistoric and Historic. These periods, in
brief, are characterized as follows:
LATE PALEOINDIAN PERIOD {before 10,000 to 8,000 B.P.)
Artifacts relating to the Paleoindian Period are found in East Texas
but thus far neither in satisfactory stratigraphic context nor in sufficient quantity for meaningful analysis (Davis 1970). Paleoindian subsistence is customarily associated with megafauna exploitation in most
locales but, due to the rarity of sites, this association has not as yet
been demonstrated for East Texas. The period 1 s diagnostic artifacts,
including Clov.lo, Foloom, Seo~blu66, Pla.,Lnview, Me-0enve, GolondJr.ina and
Ango~tLUta projectile points, reflect the exploitation strategy.
It is
quite possible that most Paleoindian occupation in the East Texas area followed a pattern in which small groups engaged in generalized hunting and
gathering, occupying sites for short periods of time.
ARCHAIC PERIOD (8,000 to 1,450 B.P.)
Although the Archaic in East Texas is better known than the preceding
period, both its span and scope are still being refined. Early efforts to

14

MILL CREEK

develop a chronology centered on projectile point typologies (Suhm, Kreiger
and Jelks 1954). The Ya.ll.b~ough and E~ dart points were found to be
temporally diagnostic of the period (Davis 1970). Attempts to bring
together the several facets of the Archaic lifeway and firm up a list of
diagnostic artifacts have served to highlight the difficulties involved in
such a synthesis, and have pointed to the existence of numerous regional
artifact style differences (see Webb 1960; Davis and Davis 1960; Tunnell
1961). A series of areally delimiting terms have been applied to cope with
the problem, these in turn spawning further divisions as further trait list
divisions were uncovered. The Red River Aspect (Davis and Davis 1960: 56),
the East Texas Aspect (Suhm, Krieger and Jelks 1954: 149), and the La
Harpe Aspect (Johnson 1962), the latter further divided into north,
central and southern divisions, are all applicable East Texas Archaic terms
within their authors' specified setting. Davis and Davis sum the situation
well with,
It is evident that the history of the Archaic stage is not uniform
throughout the forests between the Lower Mississippi and the prairies
(1960: 56).
Should Archaic cultural resources occur within the prospect area, they will
add to the body of information necessary to clarify the nature of the East
Texas Archaic.
LATE PREHISTORIC PERIOD (1 ,450 to 350 B.P.)
The Late Prehistoric period, which emerges from the Archaic, is the
best known of the prehistoric occupations of East Texas. This period,
called the Formative (Davis 1970), is divided into a pre-Caddo Formative,
Caddo I, Caddo II, Caddo III and Caddo IV. These divisions and their
temporally diagnostic artifacts are as follows:
Pre-Caddo Formative
Caddo I

MaJLlv.ivLtte-TQhe6unc.te and ColeJ.i C~eek
ceramic styles.
Alba points, Copena knives, Holly
Fine Eng~ved, HiQko~y Eng~ved,
C~oQke;tt Inc.,U,ed, Pennington Inc.,U,ed,
Vav..i/.i Inc.,U,ed, VunQan Inc.,U,ed, and
WeQheJ.i Fing~nail Imp~eJ.i-Oed ceramics.
Long, narrow-necked bottles, carinated
bowls .and barrel shaped jars.

'

.... ~

..,

~"..."-

~:$
.#

!"

rl]

Ceramic vessels from 41 R K79.

-~

JI I

••

....

•..:.

i"

-S"ilf'':8i~ts·: \

c··~'");' ...···-M~
,.~<~.
'..V.-"'rii«t>.yq.iil --.~·

:·. "'ii :'

·-~ i.~;J

·..

'.~~ .
'..

~,~7:.~-,;, ~.

~~:-:··
~~r~i... i

Sherds from 41 R K83.

'~··
~ '•'
'!.._... , • • • •

•

·~~

,·~1~~:·

~~~
~l"~~ ~:.
'~:
.:,~.
2·-!·. .

-~\~-

-'"'j"., ..

__ ...

:~~·
·) .. ;/
".··4·
.
.
,
.
.
.
-....
~. ,:· :... ·: ·... ,<,;:':·.-. ·'.·~·
·.

It··~

. . . -?~,·-~ _··: :.r·· .'._ .. .;,
r"•P
j':,·_ "j._~ ', ~ -: ;-·~'
,.·,'I

FIGURE 4.

CADDO CERAMICS FROM RUSK COUNTY.

16
Caddo II
(750-550 B.P.)

Caddo III
(550-450 B.P.)

Caddo IV
(450-350 B.P.)

MILL CREEK
Bonham points, Plains-like knives,
Canton I nw e.d, Monk.l.Stown F.ingeJLncUf
Impne.-o~e.d, red-filmed Ma.xe.y Node.d,
and Sand~ Eng~a.ve.d ceramics. Plain
bowls, carinated bowls, flaring-rim
jars, and long-necked bottles.
Alba. points, Pe.Me. B!UL6he.d-1nwe.d,
Ma.ddox Eng~ve.d, Be.1-c.he.n Ridge.d,
Riple.y Eng~ve.d, Ta.ylon Eng~ve.d,
Bu,Ua/c,d ~lL6he.d, and Ma.yde.Ue. Inwe.d
ceramics.
BM~e;t;t, Ta.le.a and FflJ.£ey points,
Riple.y Eng~ve.d, Taylan Eng~ve.d,
W-Ltde.n Eng~ve.d, Bcvikma.n Engnave.d,
AveJLy Eng~ve.d, Simm6 Eng~ve.d,
Hanle.ton Applique.d, Mayde.Ue. Inwe.d,
BuUcvid ~lL6he.d, NMh Ne.c.k Ba.nde.d,
and Fo~teJL T~e.d In.wed ceramics.
Grog and bone temper, carinated
bowls, long-necked bottles, and
effigy vessels.

It is important to note that the above chronology and artifact framework results from a series of site datings and artifact inventories which
are nowhere near as numerous or areally dense as desired. There exists a
need for chronological refinement which can only be resolved by more excavation, analysis, and synthesis.
There is no simple explanation of the designation Caddo. The word
has served to designate a linguistic family, a subdivision of related
dialects within the family, a collective term for a number of tribes or
bands, a confederacy of tribes, a single tribe within that confederacy,
the geographic area containing a set of remains and a collection of prehistoric and historic archeological manifestations (Story 1978: 46). The
latter usage is applied in this report.
HISTORIC PERIOD (European contact to present)
The first recorded contact between Europeans and East Texas Native
Americans was in A.O. 1541 when the DeSoto expedition moved through the
area (Newcomb 1961: 284). Though other explorers and their expeditions
passed through the area in the next half century, the accounts of their
visits are sketchy and usually second hand. Continuous well-documented

ARCHEOLOGICAL BACKGROUNV

17

incursions of a type which were to have major effects on the Native American
lifeway began about A.O. 1600. These effects mark the change from the Late
Paleoindian (Formative) period to the Historic and from Caddo IV to Caddo V.
When the French and Spanish arrived in East Texas, they found it
inhabited by groups of Native Americans who shared religious beliefs,
linguistic background, and other interests. Despite such commonalities,
these groups were not organized under one governing aegis but were separate
political units. They lived in fixed villages and planted crops for their
basic subsistence (Bolton 1908: 271). These people and their predecessors
left behind the cultural remains which are classified as Caddoan. These
remains, it should be noted, are not those of large numbers of inhabitants
but rather of many generations of occupation by relatively small numbers of
people. Bolton (1908: 275-276), citing Spanish records, comes to the conclusion that the general area in 1716 was occupied by perhaps 4,000 Indians.
Caddo V, as given above, begins after A.O. 1600 and is marked by the
appearance of European trade goods in the artifact inventory along with
WomaQk EngJUtved, Emo~y Punc;ta;ted, Na;tQh,i;toQheA EngJUtved, Hu.d-Oon P.e.aJ,n and
NaQOYl£l P.e.aJ,n ceramics. The use of shell tempering for ceramics is more
common in this period (Davis 1970).
The framework for historic archeology in Texas coincides with the
division of Texas history as follows {Pass 1974-75):
I.
II.

III.

Indian Era: Pre-European arrival in 1519 (The conquest of
Mexico).
Conquest and Colonization (1519-1835).
A. Early exploration and missionaries (1519-1690).
B. Mission period and Spanish domination (1690-1793).
C. Spanish decline and filibustering era (1793-1821).
D. Mexican era and Anglo-American colonization (1821-1835).
Revolution and Republic (1835-1845).
A. Revolution (1835-1836).
B. Republic (1836-1845).

MILL CREEK

18
IV.

Texas in the United States (1845-present).
A. Pre-Civil War (1845-1861).
B. Confederate State (1861-1865).
C. Reconstruction (1865-1874).
D. Early economic development (1874-1899).
E. Industrialization and urbanization (1899-present).

A large number of Indian tribes lived in Rusk County during historic
times. A village of the Anadarko tribe of the Caddoan-speaking Hasinai
Confederation was encountered by the Spanish near the center of the county's
southern boundary (Bolton 1908: 256), and a Nabiti village was found in the
southwest corner. Somewhat later, Shawnee and Cherokee elements forced west
by Anglo settlement moved into the county. A major Shawnee village was
located on land now occupied by the southern quarter of the town of
Henderson. When the last battle between the army of the Republic of Texas
and the Cherokees and their allies was fought in 1839, the Cherokee treaty
lands, which included portions of western Rusk County, were opened to Anglo
settlement. The sword carried by Chief Bowles, the paramount chief of the
Cherokee, was kept as a battle trophy for many years in the Masonic Hall
in Henderson (Winfrey 1951: 31). The sword had been given to Bowles by
Sam Houston, who had signed the treaty granting the Indian land. When the
Texas Senate failed to confirm the treaty, President Lamar abrogated the
pact and Chief Bowles was killed in the battle that followed (Reagan 1898).
It is virtually certain that a number of small to medium sized campsites left by these tribes will be located by a detailed survey of the
m1n1ng area. However, at present there appears to be no major historic
settlement location within the project boundaries.
Period II sites may exist in the area, given the Spanish explorations
within Rusk County (Fig. 5), dating from 1691 (Winfrey 1951). However,
most of the historic archeological remains are those of early Anglo
settlements dating from 1839 to 1861. One such site located during this
reconnaissance, Millville, was a leading commercial center which once
rivaled Henderson. The only previously recorded site was the Taylor Brown

-,

........_

r ·-· ·-·-·-·-·-.'-·-I/I

.-('

I

.
I

I

I

.

J

I
J.

I

I

l
I

I

;

~

I

1

{

l

I

::r

\

I

i

I
II

l

j~·

/

.

I

I

)

.

I

I

.I

J

.

I

//

I

'.../'•

0

l.~. 1

I

10

miles

J

I
I
.
I
. //
f'°'--X...._-~-···-···- ..

5

.
l

'

"'\\
j'

L/_.:.__'--·-·-·...:.__·-·-·-·-·-·

-----....·-···

Route of Domingo Teran de los Rios
Route of Capta-in Domingo Romon

-·--

1716- 1719

Route of Padre Fray Joseph Francisco Colohorra y

Saenz
--o-o-

1691

1760

Route of Pedro

FIGURE

Vial

1788

s. SPANISH EXPLORATIONS IN RUSK
COUNTY, TEXAS

1691- 1788

After Winfrey, 1951

.~~-·:c

.. -.......

20

MILL CREEK

pottery kiln, but several other Period IV sites are present in the prospect
area (see Historic Resources).
SURVEY DESIGN
A variety of archival, field and laboratory methods were employed
during the reconnaissance survey. The major components were a background
data search, a field survey of several portions of the prospect areas,
limited test probing and data analyses.
RESEARCH PROCEDURES
The files of the Texas Archeological Research Laboratory were
searched for previously recorded sites within the proposed mining areas.
One historic site and three prehistoric sites were found to have been
recorded within these bounds. All were scheduled for field relocation,
and for re-evaluation of their present condition and the effects of the
proposed land usage.
Eighty-three sites are recorded within Rusk County; all but four are
outside the area of current interest. This number does, however, represent
a departure point from which site density expectations can be derived
since the majority of the eighty-three were recorded by intensive level
surveys analogous to that being planned for Deposits 362 and 363.
An assessment was made of the results of survey in nearby areas
having similar environmental settings. From these it appears that prehistoric sites dating to agricultural periods tend to be in bottomlands
and lowest terraces nearest to the present stream courses. Pre-ceramic
sites tend to be further away and at a higher elevation, possibly due to
an adjustment of the stream valley profile by erosion over the longer
period of time since those sites were occupied. An alternate explanation
for the position of these pre-ceramic, non-agricultural sites is that some
controlling factor in the inhabitants' cultural pattern, other than close
proximity to water, took precedence in the selection of a living site.
Defensibility, proximity of hunting and gathering locations, and wild
plant food collection locations may have had greater weight in site selection for these non-agricultural Native Americans.

SURVEY VESTGN
The location of historic sites tends to conform to the prehistoric
agricultural pattern, as shown by road networks and town or former town
locations. Several likely site locations, selected from aerial photographs
on the basis of stream-bottomlands relationships, proved on inspection to
have surface evidence of past historic occupation.
The State of Texas Archives, The University of Texas Barker History
Center Library, the Rusk County Courthouse records and the Rusk County
Memorial Library historic section were all researched for references to
historic sites, such as major plantations, abandoned towns and facilities,
and Indian villages. The town of Millville, the Montgomery plantation
house, and several smaller sites are included in the results addressed
later.
The walking survey followed Mill Creek and tributaries to the east.
The eastern portion of the Mill Creek drainage received special emphasis.
The western portion of the northern tract was researched in somewhat less
detail, while the southern tract was given the least emphasis. Operations
were limited to those areas which were currently owned by, or under lease
to, Texas Utilities Services, Inc. and to which the property owners had
granted access. In those areas showing particular promise, shallow shovel
test pits were dug. Obvious ruined structural remains, older extant
structures, and natural and man-made cuts in the earth were examined.
In Deposit 362, likely localities were selected using topographic
maps and aerial photos, and then surveyed and shovel tested when appropriate. The age of the available topographic maps made the aerial photo
mosaics a much more useful source.
Local informants, usually long-time area residents, were interviewed
regarding historic site locations and chance findings of prehistoric
material. The Millville mill site, the Millville hotel, the approximate
location of the fonner Millville tannery, as well as leads to areas of
probable prehistoric and historic Indian sites, were uncovered in this
fashion.

21

-

••-11»--------

NO

FIGURE

6

~

~-rs

\

GRINDING STONES FROM THE MILL CREEK AREA
~·

<'

.

•

SURVEY VESIGN
A detailed land ownership history search was conducted using state and
county local records in both Austin and Henderson. The association of
historic sites with persons of local or more widespread prominence was
sought during these searches.
SITE DEFINITION
Sites of prehistoric age in this general area typically lack surface
artifacts. The shrink-swell quality of the subsoil, the high sand content
of the upper soil horizons, and erosion and deposition rates accelerated
by the historic land use pattern, combine to minimize and obscure the surface evidence. As a consequence, any indication of a site's presence, be
it artifact, feature, raw material, or topographic context, should be subsurface tested, since surface indications are an unreliable site marker.
Sites of historic European affiliation are most frequently marked by
a ceramic and building material scatter. Here the designation, site, is
more easily applied and site significance, not identification, becomes the
primary consideration.
SITE DOCUMENTATION
Those sites located during the reconnaissance survey were documented
on standard University of Texas site survey forms, with descriptions of
surficial features and residues, their sizes, types, frequencies, spatial
distributions and possible associations. Environmental settings and
cartographic information were recorded, sketch-mapped and photographed.
Physiographic features, the hydrology, vegetation, and soil characteristics
were noted and recorded. Active and dormant erosional and depositional
processes, as well as human activities which might effect site integrity,
were also listed.
Those areas not yet given site status due to current lack of hard
evidence of content significance, or those showing the associations which
characterize previously recorded prehistoric sites, have been documented
in the journal of the survey for use during any following intensive survey or further testing.

23

24

MILL CREEK

A small quantity of artifactual material was collected during the
course of the survey. The bulk of this consists of historic ceramics
gathered for comparison with existing type collections. Those specimens,
plus all of the original site documentation, will be deposited with the
Texas Archeological Research Laboratory, The University of Texas at Austin.
THE FIELD SURVEY
The field survey was initiated on July 7, 1980, and was carried out
through the joint efforts of Texas Archeological Survey staff members Hank
Moncure, Jack Jackson, Chris deBremacher and Barbara Laity.
Landowners were contacted, using the Texas Utilities Services, Inc.
records at their Henderson office, for access rights and for information
concerning sites within the prospects. Transect walking lines were selected
with special emphasis on the portion of Mill Creek's eastern drainage
system where access was available. Transects were governed by the drainage
system, preliminary map and photo study, informant direction, and access,
and were for the most part meandering. This was compatible with the minimum surface visibility conditions due to summer vegetation. Transect
intervals were spaced so as to permit coverage of bottomlands and the
lowest stream terraces during this reconnaissance.
Shovel testing, the excavation of shallow pits, was employed in areas
where topography indicated a high probability of site location, in areas
where ground visibility was severely limited, where surface finds indicated
further cultural remains might be found at depth, and where informants
indicated the presence of cultural remains.
RESULTS OF THE SURVEY
PREHISTORIC RESOURCES
Four prehistoric sites were recorded by the field survey. Surficial
evidence is characteristically light. Three sites are in close proximity
to Mill Creek, and all of these fit the geomorphic circumstances described
previously with respect to bottomlands and first terrace locales. Similar
conditions exist throughout the portion of Deposit 363 which is drained by

RESULTS OF THE SURVEY
Mill Creek and its tributaries. At least a dozen such locales in the
eastern Mill Creek tributary network deserve subsurface testing when the
area is intensively surveyed.
Artifact assemblages from all these sites include pottery sherds indicative of a Late Prehistoric occupation. This, however, does not rule out
earlier occupation, the evidence for which may be buried.
41RK65
This site was located just off Highway 259 north of Minden Creek in
Deposit 362. It was partially destroyed during the construction of the
original two-lane highway and the remainder, which lay in the road rightof-way, has now been obliterated by highway widening operations in process
at the time of the reconnaissance survey. The surface collection cited by
Texas Highway Department archeologists includes ceramic sherds, lithic
tools, and lithic raw material. Amano or grinding stone was found near
the site. The site lay on a small sandy ridge in an area formerly used as
pasture. This ridge continues upslope to the southeast on the south side
of Minden Creek. However, no surficial evidence of the site was found.
Subsurface examination during an intensive survey is warranted. Although
41RK65 is now beyond mitigation, its existence testifies to the suitability
of the immediate area for Native American habitation.
41RK82
This site is located on the west side of Mill Creek, in the bottomland within Deposit 363. It lies approximately 1 mile north of a pipeline
which crosses the creek east to west and continues on to cross FM 322,
0.75 mile south of Crim's Chapel. The site is in a four acre open pasture
with lovegrass predominating. Numerous gopher disturbances dot the surface and the actions of these creatures bring to the surface artifactual
evidence of the site. The extent of the site is yet unknown. The artifact collection from this site includes nineteen ceramic sherds of at
least four types, twenty-one lithics and five unfired clay lumps. The
site is minimally disturbed and appears eminently worthy of further archeological investigation.

25

26

MILL CREEK
41RK83

This site is situated on Mill Creek's west side, north of the confluence of Mill and Dogwood creeks, in Deposit 363. The site is atop an
erosional remnant elevated a few feet above the bottomland and is approximately 1.5 acres in area. Coastal bermudagrass, with intermingled weeds,
covers the red-brown sandy loam surface. Gopher disturbances are highly
visible, and most of the surface artifact finds were located in the back
dirt dislodged by the animal burrowing. This artifact array includes at
least four types of decorated ceramic sherds, one complete projectile
point and the tip of another. The site area has been disturbed by plowing
some years past, and by the construction of a nearby pipeline, and it
receives at least periodic visits from deer hunters, as evidenced by a
blind constructed there. Subsurface testing will be necessary to determine
the site's present degree of preservation, structural integrity and archeological potential.
FIELD NUMBER P-1
This Deposit 363 site is on the east side of Mill Creek at the terminus of an oiled dirt road which commences at FM 782, north of New Hope,
and proceeds west until it becomes little more than a trace at Mill
Creek's second terrace. The degree of slope to the land at this point is
somewhat greater than usual for a site location, leading to the supposition
that the surface evidence washed downslope from higher, more level ground.
Limited subsurface testing upslope did not support this supposition;
however, further investigation is warranted. An alternate possibility is
that past erosion of the terrace has increased the slope since the site's
deposition. Evidence of the construction of a trash disposal pit, and
extensive vegetation clearing at the top of the terrace, admits the possibility of an abruptly altered erosional situation. The artifacts found at
the surface include a grinding stone, decorated ceramic sherds, lithic
debitage and burned clay lumps. The site warrants more intensive archeological investigation.

RESULTS OF THE SURVEY

27

HISTORIC RESOURCES
THE TAYLOR BROWN SITE, 41RK64
The Taylor Brown pottery kiln site was the only previously designated
historic archeological site within the project boundaries. It is located
in Deposit 363, immediately north of Brown's Lake and the Missouri Pacific
Railroad track and west of FM 2276.
The TARL files indicate that the site was located in 1973 by Dr.
Georgeanna Greer, in the course of a survey of historic Texas pottery kilns.
At that time, additional archeological excavations were recommended.
Our re-examination and re-evaluation of the site indicates that the
pottery kiln is only a part of a rather complex multi-component settlement.
The site is at least four acres in extent and includes remnants of a water
mill, building foundations, and a cemetery, as well as evidence of the
kiln. An extensive sherd scatter is present, and is comprised of at least
eight different pottery types, samples of which were collected during the
survey.
The cemetery is located about 150
7b). It contains inscribed headstones
plantation owner and original grantee,
members of his family. The graves are
with a marble monument.

meters from the pottery kiln (Fig.
including that of the kiln and
Taylor Brown (Fig. 7a), and several
enclosed by an iron fence and marked

VeJLnon'-0 Annota..:ted Revi-Oed Ci._vil Sta:tu.te-0 on the State on Texa-0
Title 26, Articles 912a-10 and 912a-ll, indicate that enclosure of a space
for burial purposes and any actual interment of human remains constitutes
dedication of land as a cemetery. Only the district court of the county
in question can set aside such dedication. Therefore, the Taylor Brown
family plot constitutes more than an archeological site.

The special problems presented by historic cemeteries are discussed
at some length later in this report. Briefly, archeological excavation
in the immediate vicinity of these graves would not be permitted. They
would also pose a bar to mining operations unless removal and reburial of
the remains under district court order were undertaken.

. ·(~1;

TAYLOR BROWN GRAVE

A single marble monument
marks the graves of four
members of the Brown
family who are buried in
the small fenced cemetery
near the center of the
site.

SITE MAP

Mounds,

foundation

stones and sherds

Cemetery

FM

D
/

'

1

,House
',Site

',/

I

0

Well,•· •

•·

·~

.~?

~'.·.;i.
........
_~;..-,.·""·..
..~ ·-~
·.. J '"!> "' •.
....~.,.~ " ... _..,:>{-~.- . .
:

,:3-_'

2276

~~o/
'-

DumpO

.··.'.:... •
. • . • -'Jo.'
.... _
.... •

• ..,_.....

·'

.

• ...;;;..

•

•
·'ii.,:'}~;;-,..A,.,
•. ;';;.;i
;:~,:;..:.~"-:.
..
__,,_
•
. . ~:.;;....~·~_,., ">.,.'),,r
"·
·1·~ ~~·,-.
'f

··r

.... , ....

..

Brown's
Lake

,.

.1.

.;, ~~:i ·::.f>"i.~ '1; :;

.....::--

·~t;: >•>.l.(t:i.~~z-..;_;
..,,,..,\J1
., ........ , ":\'
...>.:r·"t!·•:..;>
.., .......,.
... .._j·1.;i.J:~ · t,a~).,...,,, •
.•.~
...,-,-..Y?l ·.
T.; .,,~~..;, .. '.~\.:~
J

~·

• - .
•.

"rt-'

1

4

.

·".\~'>~,'}~~
~~!f(.:\: .... ~ .;:. ·~·').
,,( ?~.T".\ ::•.;

.,·ri~)j-:;-.
....~) /j~;;

•. 7,:,,>

-.>r~-

THE TAYLOR BROWN SITE

~

I

RESULTS OF THE SURVEY

29

A short distance from the cemetery, the scattered remains of a substantial antebellum dwelling were found. The remains of outbuildings such
as kitchens and slave quarters very likely will also be encountered upon
investigation for subsurface features. These were not evident from surface
examination.
The masonry foundations of a grist mill were found in the bed of a
small stream a short distance from the house site. The mill and kiln both
appear to have been operated as commercial adjuncts to the Brown plantation.
Taylor Brown was born in Georgia in 1806 (U.S. Census 1860) and moved
to Texas before 1842 from Alabama. On September 11, 1852, he claimed and
patented the 640 acre headright tract on which the graves and other remains
are located (Texas General Land Office, File No. 278). Six years later
Brown owned 3,621 acres of land in Rusk County, thirty-four slaves, nineteen
horses, seventy head of cattle, a wagon and a buggy (Texas State Archives,
Rusk County tax roll, 1859).
On the eve of the Civil War, Brown estimated his total wealth at
$50,000 for the census taker. This was conservative because the slaves
alone had been valued at $19,251 by the tax assessor in 1859.
The other members of Brown's household in 1860 were:
Elizabeth, 21, born in Alabama
Taylor (Jr.), 21, born in Alabama
John, 18, born in Texas
Charles, 11, born in Texas
Texana, 8, born in Texas
Henry McBride, a twenty-five-year-old dentist from Tennessee, was also a
member of the household.
Other households that appear from the census taker's manuscript to
have been recorded on the Brown plantation are those of John Ingle, a
twenty-eight-year-old 11 jugmaker 11 born in Alabama, his wife Susan, and five
children, and the plantation overseer, John Morgan, aged thirty-six, from
Tennessee. Morgan's family consisted of his wife Elizabeth and four
children (U.S. Census, 1860).

30

MILL CREEK

Evaluation: Portions of the site have been disturbed by plowing, and
by bridge, road, railroad, and power line construction. According to
local informants, the area has been repeatedly surface collected by amateurs, but no evidence of subsurface disturbance was noted.
The extensive nature of the Brown plantation operations make it one
of the few examples in the state of a well-integrated, almost self-sufficient microcosm of the frontier antebellum community. Quite apart from
the earlier recommendation by Georgeanna Greer that the kiln remains merit
further investigation, testing to determine the nature and extent of subsurface features such as slave cabins is certainly warranted. The site is
on the extreme west boundary of Deposit 363. Avoidance during mining
operations is recommended.
41RK85, THE MILLVILLE CEMETERY
41RK85, the Millville Cemetery, is located to the west of FM 782, 8
miles north of Henderson, Texas, in Deposit 363. The modern Millville
Baptist Church fronts the old cemetery. In use since the 1840's, the
facility is still active and is the burial site of several early Anglo
land owners and their kin. San Jacinto veteran Jesse Walling donated the
land for use as a burial ground. The area involved is approximately
150 x 75 yards and is in excellent condition. Carved fieldstone grave
markers are an unusual feature of the site (Fig. 8).
Evaluation: The land for the Millville Cemetery was legally deeded
to public use by Jesse Walling and the ownership of that land rests with
the public. There is no question that this four acre parcel must be
avoided. For a brief summary of the legal status of cemeteries, see
page 43.
41RK86, THE TOWN OF MILLVILLE
This early town and trading center, which served the plantations and
farms in the Mill Creek vicinity, is located about nine miles north of
Henderson. The remains are primarily to the east of Chickenfeather Road
(FM 782), opposite the cemetery and church location.

---·-

--

-

-------------------------

------------------

--------- - - -

Detail of inscription
on the back of the
headstone gives burial
date of 1852

Note below the
unusual carved
stone effigy on
top of the grave

.._..

ij

''

FIGURE 8.

GRAVE OF SMITH J. WALLING IN MILLVILLE CEMETERY

32

MILL CREEK

A scatter of historic pottery sherds, glass and metal items, stone
street paving, building foundations, and brick rubble, over a fairly broad
area indicates the rough extent of the town. These apparent boundaries may
be more a function of land use than the extent of the community, since the
town was abandoned in its heyday. No plat of the town was found at the
Rusk County Clerks Office, although the tax rolls in the Texas State
Archives (Rusk County, 1853) show that at least five individuals owned
designated town lots in Millville which were valued between 225 and 250
dollars each. Given the general level of land values, this suggests a town
of some size. Figure 9 shows a general outline of the suspected bounds of
the Millville site, superimposed on a current real estate plat map of the
area.
The clear path of a road, with well-developed drainage ditches along
each side, runs through the woods to the east of the modern right-of-way
for FM 782. A local informant, Mr. Herman Woods, who leases one of the
nearby houses, pointed out this road and a scatter of large foundation
stones and bricks which he thought were the remains of the Hays Hotel.
During the 1840's, the town was briefly known as Liberty Hill {Webb
1952, Vol. II: 202). The settlement evidently grew up on the James H.
Bradshaw and John T. Bean Surveys. In 1853 Jesse Walling, who was the
original patentee for the Bradshaw tract and later acquired half of the
Bean tract, set aside four acres of land for public use as a burying
ground, church and schoolhouse (Rusk County Clerk's Office, Deed Book H:
230). Willis F. Callaway, a carpenter who built the mill that was to give
Millville its name, patented 320 acres of the J.T. Bean third class headright, March 8, 1853 {Texas General Land Office 1878: 324).
The Millville church and cemetery land were donated by Jesse Walling.
The graves of Smith J. Walling and Rhoda Walling are among the earliest in
the cemetery. In fact, the early land history of almost the entire Mill
Creek prospect, at least the eaitern half of the North ~enderson tract,
is bound up in the family migration of the Wallings and the Chisums.

.

.u

I

/j

.

II

. •

J-

---~

.

J.M.

:::-=-::--.

8

'

i

~:

./

1

---

, .I

1

'1

'~

--~~·
,'

I

~•

...

:~---- .....-

__

•• i. ...... -·~~

,

-

.- .

-.

·· ·

.

"

.-~ ~;----~. -~·-· ·=. :- ·::.-~:- -.·
.. .-

..

..

--

-

(

... _ ..
7 ... __ ~

...

:• :·.., :- ...:...':·~·_-~-

·.· ... ,

--· ..

FIGURE 9.

ROUGH EXTENT OF MILLVILLE ON PLAT MAP OF RUSK COUNTY

RESULTS OF THE SURVEY
Jesse Walling and his two brothers, John and Thomas J., each merit
entry in the Handbook 06 T~xao (Webb 1952, Vol. II: 858). Jesse, the
eldest of the three, fought in the Battle of San Jacinto, and served as a
Republic of Texas congressman. The map of the land grants in the North
Henderson prospect shows the land holdings of Jesse Walling and his close
relatives around Millville {Fig. 10, Table 2). The Chisums (Chisholms),
Parmelia and Isham, who had large grants in the prospects, were the parents
of Jesse Walling's second wife, Ann Chisum Walling. Alfred G. Walling is
another of Jesse's younger brothers, and Preston M. Walling is the second
son of Jesse and his first wife (Morris 1977: 469).

TABLE 2.

Land Surveys of Area Around Millville.
Patentee

Owner ca. 1850

John T. Bean

W.F. Calloway/
John Walling

Jesse Walling

James N. Bradshaw

Jesse Walling

Jesse Walling

William Baggett

William Baggett

Jesse Walling ( 1852)

'Parmelia' Chism

Amelia Chisum

Isham Chisum (1851)

E.R. Jones

Isham Chisum/
Jesse Walling

Isham Chisum/
Jesse Walling

Doris Solis

Jesse Walling

Jesse Walling

Alfred G. Walling

Alfred G. Walling

Alfred G. Walling

Preston M. Walling

Preston M. Walling

Jesse Walling

E.C. Young

John Walling

John Walling

Grantee

John Walling Sr., and his sons Jesse, John, Thomas J., James, and
Alfred G., were also listed as residents of the Republic in the Census of
1840. It appears that John Walling, Jr., was the first of the clan to

3S
MILL CREEK

1t{

l
FIGURE 10

MAP OF THE WAL LINGS/ CHISUM FAM! LY HOLDINGS
IN RUSK COUNTY TEXAS CA

1850

-------~------~------------------_------

36

MILL CREEK

come to Texas. He arrived in 1833. Jesse came in 1834, with the remainder
of the family following in a classic chain migration pattern.
The Wallings were the most prominent family in the Millville area
before the Civil War. However, most of their lands were sold off before
the war began, and the bulk of the family moved west to Hill County. Jesse
Walling died there in 1867 and is buried in the old Walling's Bend Cemetery
near Walling, Texas, in western Hill County.
The Millville cemetery is intact and well tended. The brick building
housing the Millville Baptist Church occupies the site of the Millville
Male and Female Academy founded in 1858. The original building evidently
was also in use as a Masonic Hall during the evening hours and as a church
on Sundays (Webb 1952, Vol. II: 202).
The Handbook ofi Texcv.i also reports a tanyard, a small furniture and
wagon factory, several stores, and a two-story log hotel (Webb 1952, Vol.
II: 202). The Hays Twelve Acre Hotel catered to travelers along the "old
wire road," so called because of the telegraph route which ran through the
town.
When Millville was by-passed by the railroads and finally by the
re-routing of the highway, the school and remaining businesses moved to
the nearby Oak Hill community. Today the annual meeting of families to
clean and care for this cemetery, and the few scattered homes of descendants of the Millville families, are the only clear reminders that a town
once existed.
Evaluation: Millville is well documented in standard, generally
available historic references, and is particularly well recorded in the
files of the Henderson Public Library. It is unusual in that it represents
the remains of a mid-nineteenth century town which has not been overlaid
by a twentieth century city. The chief value of this site is its potential
as an information source on a discrete, clearly delimited time period.
The condition of the remains of Millville has been affected by road
construction, the building of several twentieth century structures, some

37

RESULTS OF THE SURVEY
agriculture, two oil well pads, and the construction of an oiled road
leading to the most recent, and currently active, well.
Survey and subsurface testing sufficient to determine the extent and
condition of the Millville site are recommended. For planning purposes,
the remaining archeological assets appear to be located to the east of
FM 782, with only the cemetery and church to the west. The deeded and
dedicated cemetery is legally inviolate. The extent of the remaining area
that should be avoided during mining operations needs to be determined.
41RK87, THE MONTGOMERY HOUSE
The Montgomery house site, located through research in the Henderson
Library and the cooperation of local informants, contains the remains of
an antebellum plantation of Anglo affiliation.
The site area, including conjectured outbuildings, is about two acres
in extent. It is located on the west side of FM 1716, 2 to 7 miles south
of Oak Hill, Texas, in Deposit 363. It is flanked by melon fields, and
marked by two very tall magnolia trees which are clearly visible from
FM 1716.
A 1940 survey (Watkins and Watkins) states that the house was built
in 1854 by a family named Montgomery from South Carolina. It appears from
research in the census returns and tax rolls that the house was built in
1858 or 1859 by Robert F. Montgomery, who was born in Tennessee in 1797
(Carpenter 1969: 1625). In the year 1859 this gentleman was taxed on the
following property:
880 acres of I. Chisum Survey
100 acres of H.B. Dance Survey
170 acres of G.H. Wright Survey
9 slaves
6 horses
35 head of cattle
1 wagon and l buggy
(Texas State Archives, Rusk County Tax Rolls, 1859.)

5,500
500
680
6,700
900
190
325
14,795

38

MILL CREEK

In 1857 Montgomery was not taxed on any of the property listed above
but on 820 acres of the W.T. Davis first class headright grant which is
located to the south of the house site and the property listed above (Texas
State Archives, Rusk County tax rolls, 1857). It is possible that the
house was not actually constructed by the Montgomery family, but acquired
with the land. The resolution of this matter will require some additional
work. It is, however, clear that the house was built in the 1850's.
A description of this house made during 1940 (Watkins and Watkins
1940) by a local history teacher states that:
The house is a two-storied one, with big rooms, a wide porch, and
center hall. The doorway is so wide that a three panel door is
necessary. Sidelights and a transom complete a well designed and
beautifully porportioned doorway.
When the site was visited in the summer of 1980, the house had completely collapsed. A heap of rotted boards lay over the huge floor beams
{Fig. 11). Rare nineteenth-century mortised joinery was clearly evident
in many of the remaining timbers {Fig. 11).
The sketch which shows the house as it appeared in 1940 indicates
that it had chimneys at both ends (Fig. 12). Both of these are now completely collapsed. The artifact scatter associated with these ruins
extends into the cultivated fields and includes several types of chinaware,
pottery, and glass. The extent of the scatter suggests that the remains
of outbuildings and slave quarters may be revealed by excavation.
Evaluation: It is quite probable that the Montgomery house was constructed by slave labor. The fact that many of the structural timbers are
in salvageable condition and not integrated in a standing structure is the
most unique feature of the site as it exists.
Testing may reveal some portions of the remains of outbuildings in
the fields behind the house, but one hundred-thirty seasons of plowing of
the loose sandy soil will not have aided preservation. We also know that
the house was occupied continuously through the mid-twentieth century
(Watkins and Watkins 1940). We would therefore expect the artifact

RESULTS OF THE SURVEY

·-

General view of the Montgorrery house rerrains, sum~ 1~0

Detail of the floor bec!m joinery in the Montgomery house

FIGURE

11

RUINS OF THE MONTGOMERY HOUSE
···.c :· ...

-

'fO
RESULTS OF THE SURVEY
sample to be a very broad one, with sherds ranging from flown blue transferware to Melmac and Tupperware. A selection of the well-joined timbers would
be quite suitable for museum display. Selective excavation to determine the
existence of outbuilding remains, obtain representative samples of associated
artifacts, and generally add to our knowledge of the area, is recommended.
H-4 AND H-5
H-4 and H-5 are historic sites of undetermined age and circumstances.
In each case, the areal extent is less than an acre. These may be tenant
farmer sites. They include foundation remains of a sparse nature, some
brick rubble, and a thin sherd scatter. Until further investigation,
including subsurface testing, is initiated, evaluation must wait.
OTHER PLANTATION SITES
Three other possible plantation house sites of some note were identified in the course of the historic research, but were not located on the
ground during the field reconnaissance. These are the holdings of Richard
B. Tutt, John Vinson Sr., and Richard Magee.
Richard B. Tutt
The John Frazier second class headright of 481 acres was patented to
Richard B. Tutt on 29 April 1852 (General Land Office 1878: 326). The
1850 census shows Tutt was born in South Carolina in 1809 and lived in
Mississippi for at least five years before migrating to Texas about 1841
(Carpenter 1969: 1611). The land in question is at the northern end of
the Tracton prospect in the north Henderson area. In 1847 Tutt was taxed
on 1125 acres of other land in Rusk County, a town lot in Henderson and
four slaves (Texas State Archives, Rusk County tax roll, 1847). Thus his
home, which is mentioned by Winfrey (1961) as one of the grander homes in
the county, may not have been located on the Frazier grant.
John Vinson, Sr.
Another very substantial plantation which can be identified in the
tax records but which was not located on the ground was that of John
Vinson, Sr. The 1860 tax roll (Texas State Archives, Rusk County) lists
his property as follows:

..,.,
-

G)

c

~

_.

I

f\,J

I

~

I

(')

...

,,

~

J

t

I I

~

I

~_,

I

I' l

e- ; : ? -

1 I I \

I

m

:5:

0

z

-I

G>
0

:s:
m

:a

-<

I

0

c(f)
m

(')

.

·\(

~

~

:g

I
r

j

I

I I

<=

(_ \,J

~ \ lr,:c':;:_

1

~d·

~

:s:.
I-.\
rrn
70
n;
n;

;;.;

.

)>

__.

co

.i:::.
0

SKETCH OF THE MONTGOMERY HOUSE CA. 1940
(adapted from Watkins & Watkins, 1940)

:-':

'\

-i:::..

42

MILL CREEK
700 acres of A.G. Walling Survey
315 acres of E.C. Young Survey
68 acres of E.C. Young Survey
38 slaves
8 horses
60 head of cattle
other personal property

2,100
945
204
15,000
600
300
495
19,644

The property in question is somewhere to the east of Millville and
therefore must lie within the Mill Creek special interest area. However,
the boundary between the Alfred Walling Grant and the E.C. Young Grant is
over two and a half miles long. Two other Vinsons, possibly sons of the
gentleman mentioned above, owned sizable portions of the Alfred G. Walling
Survey (J.B. Vinson 220 acres, Y.A. Vinson 618 acres).
Richard Magee
The northern half of the 640 acre Richard Magee grant is included
within the North Henderson tract. This third class headright grant was
patented to the grantee on 20 March 1848 (General Land Office 1878: 329).
The tax roll of the year before shows Magee was taxed on 716 acres,
seventeen slaves, seven horses, and fifty head of cattle for a total
assessment of $11 ,000 (Texas State Archives, Rusk County, 1847). In 1850,
Magee had either fallen on hard times or was being excessively modest. He
is listed as a farmer worth $2,500 (Carpenter 1969: 1628). It is also
possible that Magee himself and his son Eli, age 22, were not at home and
the census taker talked to Miss Salina F. Magee, age 14. The fact that
Magee's age is given but his place of birth is shown as unknown lends some
credit to the latter story.
OTHER LANDOWNERS
A number of other people patented land in the area in question. Each
of these grantees and the patentee, where different, has been checked. To
aid in the identification of notable plantations, the tax rolls of Rusk
County for the antebellum years were scanned for indications of large
landowners or owners of fairly large numbers of slaves. The remaining

RESULTS OF THE SURVEY

43

antebellum residents of the North Henderson tract appear to have been mostly
farmers of modest means who owned, at most, a few slaves.
The Reconstruction Era evidently spawned a great many small farmsteads and sharecropper houses, the remains of which now dot the landscape.
The bulk of the historic house remains found during the reconnaissance,
and perhaps 75 percent of the historic sites in the area, will date from
this era.

CEMETERIES
A number of cemeteries and isolated historic graves were found during
the reconnaissance. It seems likely that more isolated burials and even
some long neglected family plots remain to be found. These sites will
require very special consideration in the formulation of mining plans
because of their legal status.
In the case of the Millville Cemetery, the land was legally deeded to
public use by Jesse Walling and the ownership of the land rests with the
public. There is no question that this four acre parcel must be avoided.
However, the other plots and isolated graves are located on land not
specially deeded to the public for such use. The following summary of the
legal status of such burial places is taken from a publication of the
Texas Historical Commission (Bryant and Parmelee 1976):
VeJLnon'-0 Anno.:tcLted Rev.loed C~v,Lt S.:tcLtu.te-0 06 ~he S.:tcLte 06 Texa1.i,
Title 26, Article 912a-10 and 912a-ll, show that under Texas laws,
property dedicated as a cemetery is inviolate. The cemetery cannot
be disturbed unless the dedication for its purpose is removed by the
District Court of the county in which the cemetery is located.
Furthermore, court decisions have established that enclosure of land
for use as a cemetery and actual interment therein are the two steps
that constitute dedication of the land for that purpose.
Property that has been dedicated as a cemetery cannot be sold or
divided in such a way as to interfere with that purpose of the land.
The property owner holds title to some extent in trust, and any subsequent owner must also accept that trust. (Ib~d.)
According to Vernon, 11 A cemetery does not lose its character as such
because further interments in it have ceased or become impossible,
but remains subject to the use so long as the bodies remain buried,

MILL CREEK

. . tr . . . .
'l;, 1\\~
~

~· J. H Oore1

He.:adstone of H.J. Hoard, born 1826 died 1865) with carved star and
crown device illustrated above to the right of photograph

An unmarked isolated grave surrounded by a partially collaDsed fence

FIGURE

13 TWO ISOLATED GRAVE SITES

IN SOUTHERN PROSPECT

RESULTS OF THE SURVEY

45

or until they are moved by public authority, friends, or relatives.
Barker v. Hazel-Fain Oil Co. (Civ. App. 1920) 219 S.W. 874." (Ib,[d.,
"Notes of Decisions".)
"The fact that the remains of the dead buried in cemetery had not
been disinterred, and that tombstones still marked the places of their
burial, was sufficient to show that tract had not been abandoned as a
cemetery, although the grounds may not have been cared for. Michels
v. Crouch (Div. App. 1939) 122 S.W. 2d 211) 11 (Ib,[d., "Notes of Decisions 11 • )
"Property dedicated as cemetery cannot be conveyed or inherited as
other property so as to interfere with use to which it has been
devoted, but owner holds title to some extent in trust for benefit of
those entitled to burial, and subsequent holder takes property subject to trust. Smallwood v. Midfield Oil Co.; Div. App. 1936; 89 S.W.
2d 1086 11 (Ib,[d., "Notes of Decisions 11 . )
From the summary of the law it seems clear that all of the cemeteries
and even the isolated graves should be avoided by mining operations. Where
this will prove to be highly impractical or very expensive it is recommended
that the permission of the district court be sought to remove the burials
and to reinter the remains either in one of the existing cemeteries or in a
newly created and deeded cemetery outside the mining area.
Besides the Millville Cemetery and the Taylor Brown family plot which
were described in the text above, and those well known cemeteries in current use which are marked on county highway maps, two isolated burials were
located in the reconnaissance:
a. The grave of H.J. Hoard was found within Deposit 362 in land plat
128. The gravestone indicated that Hoard was buried in 1865
(Fig. 13).
b. Approximately 0.5 mile southeast of the Hoard burial on the oiled
dirt road which runs south from Bethel Church and crosses Minden
Creek, a dirt lane leads to the east. About 30 meters north of
this lane is a copse of trees, in which is a grave marked only by
a wood and poultry wire enclosure.
Although these are not, strictly speaking, either archeological sites
or cemeteries, they fall under the protection of the Texas Penal Code.
11
A person commits an offense if he i ntenti ona lly or knowingly desecrates

46

MILL CR.EEK

a place of burial 11 (Ve.!l.nan'.o Texa.o Cade;., Annotated; Penal Cade Sections
36.01 to Paragraph 4209).
Recorrmendations: The intensive survey should carefully record all
isolated burials and abandoned grave plots. These should be avoided by
the mining operations if possible. Where the company legal staff feels a
case can be made before the district court, removal of burials to another
cemetery constitutes the only alternative to avoidance.
SUMMARY AND CONCLUSIONS
The reconnaissance survey conducted in Rusk County did not locate any
cultural resources which would prove to be a major bar to the mining of
lignite. However, some of the sites located may fall within the definition
of important areas of historic, cultural, or archeological value as
defined by the Texas Surface Mining and Reclamation Act (Para. 131.038(2)).
Currently, two Rusk County properties are listed on the National Register
of Historic Places, and can therefore be used comparatively for measuring
the significance of similar properties. One is the site of a historic
town, Harmony Hill near Tatum, which is quite comparable to Millville.
The other National Register property is a Caddoan archeological site, the
Musgano site (41RK19), which contains traces of at least one structure.
It is somewhat better documented than, but not significantly different
from, the aboriginal sites relocated in the northern prospect. These sites
are not listed on the National Register at this time and thus do not, as
yet, fall under paragraph t of Rule 250 of the Texas Railroad Commission,
which would not permit mining within 150 feet of such properties if they
appeared on the National Register. At this writing, permission of the
owner of a property is not required for entry of that property on the
National Register.
It is noted that a major portion of the Millville site and the
Montgomery House site lie within 150 feet of public highways and would thus
be outside mining areas, quite apart from their cultural significance.
Testing of both these sites in the areas beyond 150 feet from the roadway
to establish bounds upon which avoidance measures could be based, are

47

SUMMARY ANV CONCLUSIONS
recommended. The Taylor Brown site discussed in the text above is to some
extent similarly protected by the existing cemetery, a public road, and a
railroad right-of-way, all requiring avoidance.

Predicting What Remains To Be Located
A major function of this study was to provide planning data for the
client indicative of what might be found by an intensive survey. We feel
that there is little chance that a significant historic era property will
be found that has not been mentioned above. However, there exists an
excellent chance that prehistoric sites of varying significance will be
found throughout the {Henderson North) Deposit 363 tract. We estimate that
approximately twenty prehistoric sites of sufficient significance to
require data recovery or avoidance will be encountered by an intensive survey.
Discussion of the Prediction
As specifically requested by the sponsor, we have attempted to define
the areas within the tract that would be most likely to contain significant
archeological resources. This has been reduced to a map dividing the study
area into four sensitivity zones. This map is included in a pocket at the
end of this report.
This reconnaissance survey of the Mill Creek area and the background
studies of the region which preceded and accompanied the survey, form the
basis for the following sensitivity statement regarding the study area s
potential archeological resources:
1

A. The presence of archeological remains is most probable in close association with a reliable water source. Within the proposed mining area
these are:
1) Mill Creek and its tributaries {Dry Creek, Boggy Branch, Todd
Branch, Beaver Run Creek, Dogwood Creek and Boggy Creek);
2) Tiawichi Creek and its tributary within the prospect, Coss
Branch;
3) Wright Branch; and
4) Prospect Branch.

48

MILL CREEK

8.

Site presence further depends on the existence of:
1) fairly level ground;
2) freedom from regular flooding; and
3) proximity to food source areas and other resources.
c. Site survival depends on:
l ) the degree of erosion/deposition activity since site deposition;
2) the amount of human alteration since deposition; and
3) changes in the geomorphic circumstance either natural or human
induced.
D. Site evidence depends on:
1) the activity or activities at that location;
2) the length of time the site was in use;
3) the elapsed time since deposition; and
4) the character of the artifactual material deposited.
E. Discovery probability is defined as the likelihood that given the
design of the reconnaissance survey, the presence of archeological remains
and the specific environmental characteristics of the prospect area sites
and artifacts will be encountered. Factors in that probability are:
1) concentration of survey effort as requested on Mill Creek and its
east tributaries;
2) access to only that land owned or leased by TUSI and to which
owner permission to enter and survey was granted;
3) surface visibility was minimized by heavy vegetation growth;
4) surface indications of sites in the East Texas region are characteristically sparse; and
5) there has been widespread surface alteration of much of the land
since possible prehistoric occupation.
The known prehistoric sites within the prospective m1n1ng area are
located close to Mill and Tiawichi Creeks on nearly level ground which has
been minimally disturbed during historic times. Artifactual material is
in the form of stone and pottery both having the quality of good preservation. The scope of work performed during the reconnaissance survey indicates conditions closely approaching those at the known sites are repeated
an estimated 75-100 times within the prospect area. Such locales were and

SUMMARY ANV CONCLUSIONS

49

are attractive to historic occupants and some were in the path of activities such as oil drilling, pipeline construction, stock tank building and
the like. It is improbable that all of them were occupied prehistorically.
A fair estimate of the number of sites existing within the prospect would
be about twenty, given what is currently known and allowing for the factors
mentioned above.
The areas within the prospect area most likely to contain archeological remains are presented below as zones of probability and illustrated in
Table 4. It is noted that any single factor or combination of factors
mentioned above can result in a site no longer being present and the
existence of characteristics amenable to site location and preservation
does not guarantee one is present.
TABLE 3.

Zones of Probability.

Zone 1:

high probability
--- all areas located within a 3 minute walk or 200 meters from
the same water sources.

Zone 2:

moderate probability
--- greater than 200 meters from reliable water, but containing
other attractive resource(s) such as game lookouts, wild plant
food groves, stone quarries, etc.

Zone 3:

low probability
--- these areas more than 200 meters from reliable water and
containing no other attractive resource are likely to contain
the fairly ephemeral remains of scattered hunting camps in
fairly undisturbed context.

Zone 4:

significant modern disturbance sufficient to destroy or so
disturb as to render unintelligible all archeological remains.

SUMMARY

The Mill Creek area is not ideal for the preservation of prehistoric
archeological material and context. The heavy sand content, acidity, and
unconsolidated nature of the soil makes sites highly susceptible to
disruption by both natural and man-induced disturbances. This is partially

50

MILL CREEK

offset by the relatively long-term occupation of the area by a number of
groups of prehistoric Native Americans, with the consequent increased
possibility of site deposition. Surface manifestations of sites are, as
previously stated, characteristically sparse, thus site discovery, definition, and evaluation require more than average amounts of subsurface
testing. Any intensive survey should include provisions for subsurface
testing of high potential locations wherever the land surface is relatively
undisturbed, regardless of the presence of surface artifacts or features.
Historic sites fare much better than their prehistoric counterparts
in the Mill Creek area, due in part to a lessened time factor, and in part
to the durability of artifact classes such as metals, bricks, and glass,
as well as the ceramics and stone which may be present in sites of various
ages and affiliations. The historic existence of a slave-owning, and
later tenant farming, economy is a bonus in that both these agricultural
economic situations are generally temporally discrete, and, with the
decline of farming in general in the area, such sites are often not overlain with modern material. The existence of an abandoned townsite,
Millville, well documented as to content and date, offers an unusual
historical opportunity and a chance to exploit a material array from a discrete time frame.
In sum, the site potential of the Mill Creek area as revealed by the
reconnaissance survey is that of a region which has had extensive, longterm human occupation with sites laid down under conditions less than
ideal for preservation, but under circumstances which enhance their value
due to discrete temporal separation. The record of the area's occupants
should extend beyond their monuments, manor houses, major industries, and
the like, to include the recording of the circumstances of its far more
numerous common people. The Mill Creek area offers an opportunity to
obtain information on the cultural record of the small tenant farmer, the
slave, the recent freedman, and the nineteenth century small-town businessman.
In conclusion, the probabilities are high that within the prospect
area of the reconnaissance survey there exists a range of archeologically

51

SUMMARY ANV CONCLUSIONS
significant sites extending from the Late Prehistoric period (1450-350
B.P.) up through the late nineteenth century historic period. There is an
outside possibility of relatively undisturbed earlier material and an
equal chance of National Register quality historic remains. The Mill Creek
area was historically an attractice place to live. Rusk County had a long
series of prehistoric occupations, was later allocated to the Indians for
their use, and still later became the most populous county in Texas.
Traces of all these occupations are likely to remain.

52

MILL CREEK
BIBLIOGRAPHY

Arbingast, S.A., L. Kennamer, R.H. Ryon, A. Lo, D.L. Karney, C.P.
Zlatkovich, M.E. Bonnie and R.G. Steele
1973 At.tali 06 TexaJ:i. Bureau of Business Research, The University of
Texas at Austin.
Blair, W. Frank
1950 The Biotic Provinces of Texas.
2(1): 93-117.

The TexaJ:i JoUJinal ofi Sclenee,

Bolton, Herbert E.
1908 The Native Tribes About the East Texas Missions.
eal QuaJtteJLly, II(4): 249-276.
Branda, Eldon S. (ed.)
1976 The Handbook ofi TexaJ:i, A Supplement.
Historical Association, Austin.

TexaJ:i Hi.J.itoJL.l-

Vol. III, The Texas State

Bryant, Mavis and Deolece Parmelee
1976 Some Notes on the Laws Governing Our Historic Texas Cemeteries.
Unpublished flyer, Texas Historical Commission, Austin, Texas.
Burt, William H. and Richard P. Grossenheider
1976 A Field Guide to the Manmals. Third Edition.
Guide SeJL.leA, No. 5, Boston.
Butzer. Karl W.
1971
Env.i..Jtonment and Aheheofogy.

The PeteJu.ion

F~e.ld

Aldine Press, Chicago.

Carpenter, V.K.
1969 The State 06 TexaJ:i Fedehal Population SeheduieA, Seventh Cen6uo
ofi the U~ed State.6 1850. 5 volumes, Century Enterprises,
Huntsville, Arkansas.
Carr, John T., Jr.
1967 The Climate and Physiography of Texas.
Board, Repoht No. 53, Austin.
Cedar Post
1980 TexaJ:i to

Lo~e

Z,000

Fahm~.

Texas Water Development

August 15, p. 10.

Clark, John W., Jr. and James E. Ivey
1974 Archeological and Historical Investigations at Martin Lake, Rusk
and Panola Counties, Texas. Texas Archeological Survey, Re.6eaheh
Repoht No. 32, The University of Texas at Austin.

53

BIBLIOGRAPHY
Davis, E.M.
1970 Archeological and Historical Assessment of the Red River Basin in
Texas. Arkansas Archeological Survey, SeJi.i._eJl 1: 25-65.
Davis, W.A. and E.M. Davis
1960 The Jake Martin Site: An Archaic Site in the Ferrell's Bridge
Area, Northeastern Texas. Department of Anthropology, AnQheology
Svr)_e,,o No. 3, The University of Texas at Austin.
East Texas Chamber of Commerce
1979 The ECUit Texa.6 VaQa;ti,on GuA..de.
Texas.

Seventeenth edition, Longview,

Ely, Charles W. and A.E. Kocher
1907 So..i.£ Su.Jtvey 06 HendeJLOon Anea, Texa.6.
culture, Bureau of Soils, Washington.
Farmer, Garland Roscoe
1951
Rea.fm 06 Rl.l6k County.
Fenneman, Nevin M.
1938a Phy-0lognaphy 06 ECUitenn
York.
1938b Phy-0lognaphy 06 We,,otenn
York.

U.S. Department of Agri-

Henderson Times, Henderson, Texas.
U~ed

State,,o.

McGraw Hill Book Co., New

U~ed

State,,o.

McGraw Hill Book Co., New

Fisher, W.L.
1965 Rock and Mineral Resources of East Texas. Bureau of Economic
Geology, Repo!Lt 06 TnveJl.t{,ga;ti,on No. 54, The University of Texas
at Austin.
Flawn, Peter T. (project director)
1965 GeologlQ Atlct6 06 TexaJ.i, Tylen Sheet.
The University of Texas at Austin.

Bureau of Economic Geology,

Greer, Georgeanna
1978 Letter to Martha D. Freeman, on file at the Texas Archeological
Research Laboratory, Balcones Research Center, The University of
Texas at Austin.
Griffith, William J.
1954 The Hasinai Indians of East Texas as Seen by Europeans, 1687-1772.
Ph..i.£ologiQal and VoQu.rnentany StucLtell, 2(3), Middle American
Research Institute, Tulane.
Gould, Frank W.
1969 Texa.6 Pla.n:tl.>, A CheQkli-Ot and fQologlQal SummaJLy. Texas Agricultural Experiment Station, Texas A &M University, College
Station.

54

MILL CREEK

Henry, Christopher D. and Joyce M. Basciano
1979 Environmental Geology of the Wilcox Group Lignite Belt, East Texas.
Bureau of Economic Geology, RepoJtt 06 InveA.:t<-ga.ti..on No. 98, The
University of Texas at Austin.
Heusinger, Edward W.
1936 Ecvr.£y ExploJta,t,lovi.6 and Ml6-0ion E-0tab~hmen..t6 in Texa-0.
Naylor Co., San Antonio, Texas.

The

Holm, Melody
1975 A Preliminary Study of Biologic Assemblages of East Texas Lignite
Belt. Bureau of Economic Geology, ReAeaAch Note l, The University
of Texas at Austin.
House, Kurt D.
1978 Texa-0 A4cheology.
Texas.

Southern Methodist University Press, Dallas,

Hughes, Jack T.
1948 Untitled notes on file at the Texas Archeological Research
Laboratory, Balcones Research Center, The University of Texas at
Austin.
Jarvis, R. Whitley
1972 The Folly Site: 41RK26.
in A4cheology. Austin.

Texas Highway Department, Publica.:t<-ovi.6

Johnson, L., Jr.
1962 The Yarbrough and Miller Sites of Northeastern Texas, with a Preliminary Definition of the LaHarpe Aspect. Bulle.:t<-n 06 the Texa-0
A4cheological Society, 32: 141-284. Austin.
Jones, Buddy C.
1968 The Kinsloe Focus: A Study of Seven Historic Caddoan Sites in
Northeast Texas. Master's thesis on file at the library, University of Oklahoma, Norman.
Kaiser, W.R., W.B. Ayers, Jr. and W.W. LaBrie
1980 Lignite Resources in Texas. Bureau of Economic Geology, RepoJtt
ofi InveA.:t<-ga.:t<-on-0 No. 104, The University of Texas at Austin.
Kaiser, W.R., J.E. Johnston and W.N. Bach
1978 Sand-body Geometry and the Occ·urrence of Lignite in the Eocene
of Texas. Bureau of Economic Geology, Geological C~culaA 78-4,
The University of Texas at Austin.
Lee, David S.
1980 The Pocket Gopher Mound Probe.

NatuJLal. Hi-Oto4y, 89(6): 36, 38.

Little, Elbert L.
1980 The Audubon Society Field Guide to No4th Ammfoan T4eeA, EMte4n
Region. New York.

BIBLIOGRAPHY

55

McDonald, Andrew J.
1972 An Archeological Survey of the Martin Lake Area, Rusk and Panola
Counties, Texas. Texas Archeological Salvage Project, Re.-0eaJLeh
Repo.trX No. 14, The University of Texas at Austin.
Moore, Clarence B.
1912 Some Aboriginal Sites on Red River. Jowr.na.t ofi the Academy ofi
Na,tU!Ult Sclenee.-0 ofi Ph,i,£.a.de,tphla, Second Series, 14{4): 481-644.
Morris, Mrs. Harry Joseph (ed.)
1977 C-Ltlzen1.> 06 the Repub.lle ofi Texa.J.i.
Society, Dallas.

Texas State Genealogical

Morris, Mrs. Ned B.
1947 Judge William Wright Morris: A Pioneer Homemaker.
H.l6to!U..ea.t Qua!l.te!Lly, L: 396-398.
Newcomb, W.W., Jr.
1961
The Incllan1.> ofi Texa.J.i.

Southwe.-0teJc.n

University of Texas Press, Austin.

Pass, Fred R. (ed.)
1974 The Texa.J.i A.lmanae, 1974-75.

Dallas.

Reagan, John J.
1898 The Expulsion of the Cherokees from East Texas.
TexM Sta,te H.l6to!U..ea.t A61.:ioua:Uon, I: 38.

Qua!l.te!Lly ofi the

Rusk County
ms.
Deed Record Book H, County Clerk's Office.
Sellards, E.H., W.S. Adkins and F.B. Plunmer
1932 The Geology of Texas, Vol. I, Stratigraphy.
Texas BuLte.tin No. 3232.

The University of

Stebbins, Robert C.
1966 A Field Guide to Western Reptiles and Amphibians.
Fle,td G~de S~e.-0, No. 16, Boston.

The Pete!l..6on

Story, Dee Ann
1978 Some Comments on Anthropological Studies Concerning the Caddo.
In Texcu, Ancheology, ed. K.D. House, Southern Methodist University Press, Dallas, Texas.
Suhm, D.A., A.O. Kreiger and E.B. Jelks
1954 An Introductory Handbook of Texas Archeology.
TexM Aneheologlca.t Souety, No. 25.
Texas Archeological Research Laboratory
ms.
Site report files for Rusk County.

BuLte:tin ofi the

56

MILL CREEK

Texas, General Land Office
ms.
Patent and field note files.
1878

Ab-0tJr..ac;t ofi Land T,{_,;{:_l<?A ofi TexCl6 Comp!VL6ing the T,{_,;{:_led Pa.tented and
Located Land6 in the State. Vol. 1, Shaw and Blaylock, Galveston,
Texas.

Texas State Archives
1840 Census of the Republic of Texas ms. Population schedules for
ms.
Nacogdoches County.
1847

Microfilms of State Comptrollers Office, Rusk County tax rolls for
1847, 1853, 1857, 1859and1860.

Tunnell, C. D.
1961
Evidence of Late Archaic Horizon at Three Sites in the McGee Bend
Reservoir, San Augustine County, Texas. Bu11..e.tJ.,n ofi the TexCl6
Ahcheologicai Society, 30: 123-158. Austin.
United States. Bureau of Census.
1850 Texas.
Rusk County.
1860

Texas.

Rusk County.

V~non' -0

Annotated

V~non'-0

TexCl6 Code-0 Annotated:

Rev~ed

Civil Statu;te-0 at) the State ofi TexCl6.
Penal Code.

Watkins, Myrtis and Pax Watkins
1940 In Old Rusk County: Being a Sketch of Some of the Early Houses
and Pioneer Families. Mimeographed report in the files of the
Rusk County Library, Henderson, Texas.
Webb, C.H.
1960 A Review of Northeast Texas Archeology. BuLte:tln ofi the TexCl6
~cheologicai Society, 29: 35-67.
Austin.
Webb, Walter P.
1952 The Handbook ofi TeXCl6, Vol. II, The Texas State Historical
Association, Austin.
Winfrey, Dorman H.
1951
A History of Rusk County, Texas.
of Texas at Austin.

Master's thesis, The University

1961

A H~tohy ofi Rll6k County, TeXCl6.

Texian Press, Waco, Texas.

1964

Jui.ian Sidney Veveheaux and hl.6 Monte Vehdi Plan.t.a..ti..on.
Press, Waco, Texas.

Texian

