ARCHAEOLOGICAL SURVEY OF THE GUN BARREL CITY PARK
FOR GUN BARREL CITY, HENDERSONCOUNTY, TEXAS

Texas Antiquities Permit Number 5935

by
Michael R. Bradle

American Archaeology Group, LLC
Report of Investigations Number 179

2011

ARCHAEOLOGICAL SURVEY OF THE GUN BARREL CITY PARK
FOR GUN BARREL CITY, HENDERSONCOUNTY, TEXAS

Texas Antiquities Permit Number 5935

by

Principal Investigator: Michael R. Bradle

Prepared for
Gun Barrel City
298 Municipal Drive
Gun Barrel City, Texas 75156

Prepared by
American Archaeology Group LLC
208 West Second Street
Lampasas, Texas 76550

ABSTRACT
In May 2011, American Archaeology Group LLC conducted an archaeological survey of
21 acres for Gun Barrel City’s proposed Gun Barrel City Park Project that will be developed as a
park, with hiking trails. An additional 40 acres was also examined since it contains existing city
structures and some park developments. The entire area has been subjected to erosion, topsoil
removal, park development, infrastructure development, previous landfill usage and ranching
and farming activities. The investigation consisted of a pedestrian survey supported with
mechanical trenching and was conducted under the auspices of Antiquities Permit Number 5935
and Section 106 of the National Historic Preservation Act (NHPA). No prehistoric
archaeological sites were identified during the survey; however, one modern ranch corral was
identified between BHT-6 and BHT-9 at N771137 E3580946 and was determined to not be
eligible for recording as a historic archaeological site. American Archaeology Group LLC
recommends that construction within the project area should be allowed to proceed as planned
without archaeological monitoring. No artifacts were recovered; therefore, no curation was
arranged.

ii

ACKNOWLEDGEMENTS
American Archaeology Group LLC is grateful to those whose cooperation and assistance
made the completion of this project possible. Mr. Mike Howell, City Planner, served as our
primary contacts with Gun Barrel City, and provided our survey team with engineering maps of
the project area and on-site assistance in identifying the survey areas. He also took a keen
interest in protecting and preserving local cultural resources. Michael R. Bradle served as the
Principal Investigator. Michael R. Bradle and Leroy Forbes performed the fieldwork for the
archaeological survey. Ms. Debra Beene of the Texas Historical Commission Archeology
Division, served as our reviewer. American Archaeology Group LLC is grateful to those whose
cooperation made the completion of this project possible.

iii

CONTENTS
ABSTRACT........................................................................................................................ ii
ACKNOWLELDGEMENTS ............................................................................................ iii
INTRODUCTION ...............................................................................................................1
ENVIRONMENTAL SETTING .........................................................................................3
ARCHAEOLOGICAL BACKGROUND ...........................................................................4
PREVIOUS INVESTIGATIONS........................................................................................5
PROJECT METHODOLOGY.............................................................................................6
RESULTS AND CONCLUSIONS......................................................................................8
RECOMMENDATIONS...................................................................................................10
REFERENCES CITED......................................................................................................11
APPENDIX I:BACKHOE TRENCH LOG.......................................................................13

FIGURE
FIGURE 1: PROJECT AREA LOCATION........................................................................2
FIGURE 2: PROFILE OF BHT-11 .....................................................................................7
FIGURE 3: SOUTHWESTERN VIEW OF LANDFILL AREA........................................7
FIGURE 4: VIEW OF MODERN CORRAL .....................................................................8

iv

INTRODUCTION
Gun Barrel City plans to construct a 21 acre park that will be used as a natural area with
hiking trails located on the east side of Gun Barrel City, Henderson County, Texas (Figure 1). The
project is depicted on the Mabank 7.5' U.S.G.S topographic Zone 15 quadrangle map (Figure 2).
The UTM coordinates for the approximate center of the two tracts are Northing 3332843 and
Easting 585976. The proposed impacts will be approximately 1-2 feet below the surface. The
project was funded by the Gun Barrel City and was conducted under the auspices of Texas
Antiquities Permit Number 5935 in order to comport with provisions of the Antiquities Code of
Texas (ACT) in anticipation of review by the Texas Historical Commission (THC). Funding for the
project was provided by Texas Parks and Wildlife Department with matching city funds. The
project was also conducted under the auspices of Section 106 of the National Historic Preservation
Act since the U.S. Army Corps of Engineers had concerns over drainage and erosion impacts, thus a
Nationwide 404 Permit would also apply to this project.

1

Figure 1. Project Area Location.

2

ENVIROMENTAL SETTING
Natural Setting
The project area is located within the area referred to as the Oak Woodlands (Diamond et al.
1985). Story and Guy (1990:2) stated that this portion of Texas is described as where the
southeastern woodlands gradually become grassland plains consisting of mixed forests, pine
barrens, open savannas, and tall grasses. The reader is referred to Kenmotsu and Perttula (1993) for
a more detailed synthesis of all of the ecological and biotic zone discussions for the project area.
Soils
The project area contained two distinct soil types: 1) Crockett loam, 1 to 3 percent slopes
that are primarily located on ridges. This soil type was formed as a residuum weathered shale of
tertiary age. The typical profile consists of 0-9 inches loam, 9-14 inches clay, 14-43 inches clay,
and 43-80 inches clay loam and 2) Normangee clay loam, 2 to 5 percent slopes that are primarily
located on slopes. This soil type was formed as a residuum derived from shale of Eocene age.
The typical soil profile consists of 0-3 inches clay loam, 3-39 inches clay, and 39-72 inches
stratified shaly clay (Hatherly and Mays 1979).

3

ARCHAEOLOGICAL BACKGROUND

Henderson County, Texas is located within the Northeast Texas Archeological Study
Region of the Eastern Planning Region as defined by Kenmotsu and Perttula (1993). As of 1991,
only 226 sites had been recorded in Henderson County (Kenmotsu and Perttula 1993:41) and of
that number, only 17 were deemed to be significant. As of June 7, 2011, there were 453 sites
recorded and on file with the Texas Historical Commission Sites Atlas.
Martin (1990) published the Archaeological Bibliography for the Northeastern Region of
Texas and provided 75 references for publications on sites in the county and region. Many of
these publications were for small surveys but larger past projects like Blackburn Crossing
Reservoir (National Park Service 1958), Palestine Reservoir (Anderson et al. 1974), and Cedar
Creek Reservoir (Story 1965) provide most of the data that we know archaeologically for this
area of Texas.
Prehistoric occupations in Henderson County range from Paleoindian to Historic
Caddoan occupations 9500 B.C. to A.D. 1860 (Kenmotsu and Perttula 1993:44). The reader
should consult Kenmotsu and Perttula (1993) for a more expansive discussion on the
archaeological background and research synthesis of the study area. Detailed background
historical data can be found in Browning (1931), Faulk (1929), and Henderson County Historical
Commission (1981).

4

PREVIOUS INVESTIGATIONS

Fox (1980) conducted an archaeological survey for a proposed wastewater treatment plant in
Gun Barrel City and no archaeological sites were identified during this survey. No previously
recorded archaeological sites have been recorded in close proximity to the current project area.
The National Park Service (1958), Archeological Salvage Program conducted an
archaeological survey and limited testing of sites located within the proposed “Blackburn Crossing”
Reservoir which was later named Lake Palestine, in 1957. This project sought to construct a dam on
the Neches River. The National Park Service (1958) noted that Henderson County was located in
the northern edge of the Frankston Focus. Anderson et al. (1974) conducted an archaeological
survey for the proposed Lake Palestine project and 98 sites were located along the upper Neches
River. Several sites were assessed to be middle Archaic sites used intermittently as hunting sites
while 85 sites had Caddoan ceramics present.
Davis (1961) and Story (1965) reported on archaeological excavations at three sites
within the proposed Cedar Creek Reservoir including 41HE61 (the Wild Bull Site), 41HE70
(Lacy Site), and 41KF7) the Gossett Bottoms Site which all yielded remains of both Archaic and
Neo-American occupations. Shafer (1981) reported on excavations at the Attaway Site located in
Henderson County. This site was excavated on Lake Palestine and consisted of a late Caddoan
(Frankston Focus) site that was eroding along the lake shore.

5

PROJECT METHODOLOGY
Background Research
Before entering the field, AAG conducted a background investigation. Site records at the
Texas Archeological Research Laboratory (TARL) in Austin, Texas were checked for previously
recorded sites in the project area and vicinity. In addition, site reports documenting work in the
region were examined for information concerning archaeological surveys and other work relevant to
the project area. The project was discussed with representatives of Gun Barrel City to ensure that
the field crew was aware of the correct location of the park boundaries.
Field Survey
The fieldwork was accomplished in May 2011 using the pedestrian survey method
supported by backhoe trenching. Surface visibility was approximately 20% therefore backhoe
trenching was utilized to maximize subsurface inspection. In addition to intensive surface
inspection, twenty one (21) backhoe trenches were excavated in order to provide a more expansive
view of subsurface soil deposits and all were negative. The depths of the backhoe trenches varied
from 1.10 centimeters to 2.89 meters below the surface (Figure 2). No cultural material was
encountered in the backhoe trenches. Additionally, nearby creek bank exposures afforded ample
opportunities to look for any observable subsurface deposits. No cultural materials or deposits were
observed along the creek bank. There also appeared to be some fill deposits present too, from
previous landfill activities (Figure 3) as well as land clearing that has occurred. The western portion
of the project area is where the additional park projects are planned. The area where BHT-9 and
BHT-10 are located is a potential spot for expansion of an existing stock tank for water flood
control; therefore these areas were tested much deeper. This area had been previously impacted by
previous bulldozing and prior flood water control construction. The southeastern portion of the
project area was not subjected to backhoe trenching due to the presence of existing park structures,
city buildings, and deep previous landfill deposits.

6

Figure 2. Profile of BHT-11.

Figure 3. Southwestern view of landfill area.

7

RESULTS AND CONCLUSIONS
Archival Research
The site records at TARL revealed no sites had been recorded in the project area. Largescale federal projects such as Cedar Creek Reservoir and Lake Palestine have recorded the vast
majority of sites in Henderson County (see Archaeological Background and Previous Investigations
above).
Field Survey
The field survey did not identify any prehistoric sites within the project area. One modern
corral constructed from railroad ties and tin measured 25 feet by 40 feet in dimensions (Figure 4).
The debris pile consisting of railroad ties and tin did not contain any artifacts based on visual
inspections and some shovel probing. The city staff indicated that they had no historical information
on any of the previous owners nor were they aware of any historical aspects of corral, other than the
area had been bulldozed and the corral had been built in the last 30 years. The property is legally
described in Volume 1116 Page 691 in the Henderson County Records. None of the backhoe
trenches within the vicinity of the corral contained any artifacts, features or stratigraphy with any
historic deposits. This feature does not appear to be old enough to be recorded as a historic
archaeological site and not worthy of any further investigation.

Figure 4. View of modern corral.

8

It is concluded that prehistoric groups did not consider the project area suitable for
habitation. Overall, the area has been farmed and does have some utilities running through the
property, including a partial sports complex, city infrastructure buildings and a previous landfill
located in the southeastern half of the overall 40 acre portion. Should any sites be present, the
possibility for significant research potential is considered low.

9

RECOMMENDATIONS
The survey of the proposed Gun Barrel City Park Project in Henderson County, Texas
performed for Gun Barrel City did not identify any prehistoric sites in the project area. One
modern corral was recorded and determined to not be eligible for recording as an archaeological
site. American Archaeology Group LLC recommends that construction be allowed to proceed as
planned. It is always possible that buried cultural materials can be missed during any Phase I
survey. Therefore, should any sites be found during the construction of this railroad spur, all work
within the site area should cease until the situation can be evaluated by the Archeology Division,
Texas Historical Commission, in consultation with American Archaeology Group LLC, and Gun
Barrel City.

10

REFERENCES CITED
Anderson, K.M., K. Gilmore, O.F. McCormick, III, and E.R. Morenon
1974
Archeological Investigation at Lake Palestine, Texas. Contributions in
Anthropology No. 11, Department of Anthropology, Southern Methodist
University, Dallas.
Browning, Dan
1931

Davis, W.A.
1961

A History of Henderson County, Texas. Master’s Thesis, University of Texas,
Austin.

Archeological Survey and Appraisal of Cedar Creek Reservoir, Henderson and
Kaufman Counties, Texas. Texas Archeological Salvage Project, University of
Texas, Austin. On file at the Texas Archeological Research Laboratory, Austin.

Diamond, David D. and Fred E. Smeins
1985
Composition, Classification and Species Response Patterns of Remnant
Tallgrass Prairies in Texas. The American Midland Naturalist 113(2):294-308.
Faulk, J.J.
1929

History of Henderson County, Texas. Athens Publishing Company, Athens.

Fox, D.
1980
An Archaeological Reconnaissance of a Proposed Wastewater Plant Site at Gun
Barrel City. Texas Department of Water Resources, Austin.
Hatherly, Don T., and Major D. Mays
1979
Soil Survey of Henderson County, Texas. United States Department of
Agriculture, Soil Conservation Service in Cooperation with the Texas
Agricultural Experiment Station. U.S. Government Printing Office,
Washington, D.C.
Henderson County Historical Commission
1981
Family Histories of Henderson County, Texas. 1846-1981. Tyler Publishing
Co., Dallas.
Kenmotsu, Nancy Adele and Timothy K. Perttula
1993
Archeology in the Eastern Planning Region, Texas: A Planning Document.
Department of Antiquities Protection, CRM Report No. 3, Texas Historical
Commission.

11

Lynott, Mark J. and K.M. Banks
1977
An Archeological Evaluation of Selected Parts of the Cedar Creek Watershed,
Kaufman County, Texas, Archaeological Research Program, Southern
Methodist University, Dallas.
Martin, William A.
1990
Archeological Bibliography for the Northeastern Region of Texas. Department
of Archeological Planning and Review. CRM Report 1, Texas Historical
Commission.
National Park Service
1958
Appraisal of the Archeological Resources of Blackburn Crossing Reservoir,
Anderson, Cherokee, Henderson, and Smith Counties, Texas. Archeological
Salvage Program Field Office, Austin, Texas, U.S. Department of the Interior.
Shafer, Harry J.
1981

Story, Dee Ann
1965

Archeological Investigations at the Attaway Site, Henderson County, Texas.
Bulletin of the Texas Archeological Society Volume 52:147-178, Fort Worth.

The Archeology of Cedar Creek Reservoir, Henderson and Kaufman Counties,
Texas. Bulletin of the Texas Archeological Society 36:103-257, Austin.

Story, D.A. and J.A. Guy
1990
Introduction. In The Archeology and Bioarcheology of the Gulf Coastal Plain
by D.A. Story, J.A. Guy, B.A. Burnett, M.D. Freeman, J.C. Rose, D.G.
Steele, B.W. Olive, and K.J. Reinhard, pp 1-4. Research Series No. 38,
Arkansas Archeological Survey, Fayetteville.

12

APPENDIX I: BACKHOE TRENCH LOG
______________________________________________________________________________
BHT
DEPTH
RESULTS DESCRIPTION
______________________________________________________________________________
1
1.31m
Negative
0-44cm clay loam, 44-100cm red/brown clay loam,
1.01-1.31m gray/brown clay
2

1.20m

Negative

10YR4/3 clay loam 0-41cm, 41cm-120cm mixed
yellow/red/gray clay

3

1.10m

Negative

Mixed yellow/red clay 0-52cm, gray/tan clay 52110cm

4

1.18m

Negative

10YR4/3 brown clay loam 0-32cm, mixed
red/brown clay 32-60cm, tan/brown clay 60-118cm

5

1.22m

Negative

Light brown clay 0-52cm, 52-122cm tan brown clay

6

1.10m

Negative

Light brown clay loam 0-60cm, yellow/tan brown
clay 60-110cm

7

1.20m

Negative

Light brown clay loam 0-30cm, red/brown mixed
clay 30-66cm, gray/tan clay 66-120cm

8

1.26m

Negative

Light brown clay loam 0-53cm, yellow/brown clay
53-84cm, tan/yellow clay 84-126cm

9

2.89m

Negative

Light brown clay loam 0-74cm, yellow/gray clay
74-116cm, gray clay 116-289cm

10

2.30m

Negative

Light brown clay loam 0-53cm, brown clay 53118cm, yellow/brown clay 118-230cm

11

1.30m

Negative

Brown clay loam 0-68cm, yellow clay 68-130cm

12

1.30m

Negative

Mixed clay loam brown/yellow 0-80cm, tan/brown
clay 80-119cm, yellow clay 119-130cm

13

1.22m

Negative

Brown clay loam 0-72cm, yellow/brown stony clay
72-122cm

14

1.16m

Negative

Mixed brown/tan clay 0-41cm, yellow/brown clay
41-68cm, tan/yellow clay 68-116cm

15

1.29m

Negative

Brown clay 0-8cm (topsoil removed), tan/yellow
rocky clay 8-129cm

13

16

1.25m

Negative

Mixed brown/red brown clay 0-54cm, tan/brown
clay 54-119cm, yellow/brown clay 119-125cm

17

1.22m

Negative

Brown clay loam 0-119cm, tan/brown clay 119122cm

18

1.25m

Negative

Light brown clay 0-38cm, dark brown clay 38125cm

19

1.26m

Negative

Brown clay loam 0-41cm, yellow/brown clay 41126cm

20

1.17m

Negative

Mixed red/brown clay 0-48cm, tan/brown clay 4872cm, yellow/brown clay 72-117cm

21

1.40m

Negative

Mixed brown clay-fill, asphalt

14

