austin • denver

CULTURAL RESOURCES SURVEY FOR THE
MUSTANG SUD WASTEWATER TREATMENT PLANT
AND EFFLUENT PIPELINE PROJECT,
DENTON COUNTY, TEXAS.
Final Report
April 2017
Texas Historical Commission
TAC Permit # 7931
Principal Investigator:
Julie Shipp
Submitted to:
Mustang Special Utility District
7985 FM 2931
Aubrey, TX 76227
Prepared by:
aci consulting
1001 Mopac Circle
Austin, TX 78746
Report Authors:
Julie Shipp
Katie Canavan
aci Project No.: 32-17-015

aci consulting
Austin (512) 347.9000 • Denver (720) 440.5320

a division of aci group, LLC
www.aci-consulting.net

austin • denver

Abstract
On March 8, 2017, aci consulting conducted a cultural resources survey for the
Mustang USD New Wastewater Treatment Plant and Effluent Pipeline Project, in Denton
County, Texas. The project consists of a wastewater treatment plant and associated

effluent pipeline. The proposed treatment plant will be constructed on a 40-acre
tract, and the proposed effluent water line will be approximately 6,215 feet in
length, with a 50-foot Right-of-Way (ROW) (Figures 1 and 2). The Area of
Potential Effect (APE) for the project is approximately 47.13 acres (19 hectares).
This work was conducted in compliance with Texas Administrative Code (13 TAC
26) under Texas Antiquities Code permit number 7931, as well as Section 106 of
the National Historic Preservation Act of 1966, as amended. The survey did not
result in the location of any new archeological sites, historic structures, or
additional historic properties. Based on these results, no further archeological
work is recommended. Records from this investigation will be curated at the Texas
Archeological Research Laboratory. Julie Shipp served as Principal Investigator.

Mustang Special Utility District Project
Cultural Resources Report

i

April 2017
aci Project No.: 32-17-015

austin • denver

TABLE OF CONTENTS
1.0 INTRODUCTION .........................................................................................................1
2.0 ENVIRONMENTAL SETTING...................................................................................4
2.1 Physiography ........................................................................................................4
2.2 Geology and Soils .................................................................................................4
3.0 LITERATURE REVIEW................................................................................................8
4.0 FIELD METHOD .........................................................................................................10
5.0 RESULTS OF INVESTIGATION...............................................................................10
6.0 CONCLUSIONS AND RECOMMENDATIONS ...................................................15
7.0 REFERENCES CITED .................................................................................................16
LIST OF TABLES
Table 1. Soils mapped within APE. ..................................................................................4
Table 2. Previously recorded sites within one kilometer of the APE ..........................8
LIST OF FIGURES
Figure 1. Proposed project area on USGS 7.5’ topographic map background...........2
Figure 2. Proposed project area on aerial photograph background. ...........................3
Figure 3. Project area soils..................................................................................................7
Figure 4. Archeological sites and previous investigations............................................9
Figure 5. Overview of crop land running through APE, facing west. ......................11
Figure 6. Overview of creek tributary in middle of APE, facing south.....................11
Figure 7. Overview of creek runoffs at western terminus of APE, facing northwest.
..............................................................................................................................................12
Figure 8. Overview of stock pond near east end of APE, facing west.......................12
Figure 9. Overview of southeast end of APE showing terracing, facing west.........13
Figure 10. Overview of flood plain near west end of APE, facing east.....................13
Figure 11. Shovel test locations .......................................................................................14

Mustang Special Utility District Project
Cultural Resources Report

ii

April 2017
aci Project No.: 32-17-015

austin • denver

1.0 INTRODUCTION
On March 8, 2017, aci consulting conducted a cultural resources survey for the
Mustang USD New Wastewater Treatment Plant and Effluent Pipeline Project, in
Denton County, Texas. The project consists of a wastewater treatment plant and

associated effluent pipeline. The proposed treatment plant will be constructed on
a 40-acre tract, and the proposed effluent water line will be approximately 6,215
feet in length, with a 50-foot Right-of-Way (ROW) (Figures 1 and 2). The Area of
Potential Effect (APE) for the project is approximately 47.13 acres (19 hectares).
The project is conducted in compliance with Texas Administrative Code (13 TAC
26) under Texas Antiquities Code permit number 7931, as well as Section 106 of
the National Historic Preservation Act of 1966, as amended. The investigation
will consist of an intensive pedestrian survey, shovel testing, site recording,
assessment of sites for listing on the national Register of Historic Places (NRHP)
or for designation as a State Antiquities Landmark (SAL), data analysis, and
reporting in accordance with THC and Council of Texas Archaeologists (CTA)
standards.

Mustang Special Utility District Project
Cultural Resources Report

1

April 2017
aci Project No.: 32-17-015

P:\Project Folders\32-17-015 Mustang SUD Cultural Survey\GIS\maps\Cultural\THC Permit\Figure2_Aerial.mxd

)
^

Denton

Collin

Sources: Esri, HERE,
DeLorme, USGS, Intermap,
increment P Corp., NRCAN,
Esri Japan, METI, Esri China
(Hong Kong), Esri (Thailand),
MapmyIndia, ©

³

This map is intended for planning purposes only. All map data should be considered preliminary. All boundaries and designations are subject to confirmation.

1,000

305

500

0

1 inch = 1,000 feet
152.5
0
1 inch = 305 meters

1,000

Feet

305

Subject Area

Meters

Mustang SUD
Figure 1: Project area on Aubrey USGS 7.5-minute topographic quadrangle.

aci Project No.: 32-17-015

April 2017

P:\Project Folders\32-17-015 Mustang SUD Cultural Survey\GIS\maps\Cultural\THC Permit\Figure1_Topo.mxd

)
^

Denton

Collin

Sources: Esri, HERE,
DeLorme, USGS, Intermap,
increment P Corp., NRCAN,
Esri Japan, METI, Esri China
(Hong Kong), Esri (Thailand),
MapmyIndia, ©

³

Source: Esri, DigitalGlobe, GeoEye, Earthstar Geographics, CNES/Airbus DS,
USDA, USGS, AeroGRID, IGN, and the GIS User Community

This map is intended for planning purposes only. All map data should be considered preliminary. All boundaries and designations are subject to confirmation.

1,000

305

500

0

1 inch = 1,000 feet
152.5
0

Mustang SUD

1 inch = 305 meters

1,000

Feet

305

Subject Area

Meters

Figure 2: Project area on aerial photograph background.

aci Project No.: 32-17-015
April 2017

austin • denver

2.0 ENVIRONMENTAL SETTING
2.1

Physiography

The project is located northeast of Lewisville Lake in Denton County, near the
western boundary of the Blackland Prairie. The Blackland Prairie supports
prairie vegetation along with small woods often found along low-gradient
streams. The western Grand Prairie, or Western Cross Timbers, is located just to
the west of the project area. This region differs from the Blackland Prairie in that
the Post Oak woods form the Western Cross Timbers (BEG 1996). The region
consists mostly of grassland and cropland and the vegetation type within the
APE is mapped as crops (McMahan et al. 1984).
2.2

Geology and Soils

The geology of the project area is primarily Holocene alluvium, as the majority of
the project is located along Little Elm Creek. The proposed water treatment plant
is located on a Quaternay Terrace. The underlying and surrounding geologic
formation is the Woodbine Formation. The Woodbine is a Cretaceous-age
formation, undivided, consisting primarily of mudstone and shale (USGS 2017).
Five soils are mapped within the APE (NRCS 2017) (Figure 3) (Table 1). Ferris, Heiden,
and Wilson soils are shallow soils that formed in situ from weathered mudstone and
shale. These soils have a low to moderate probability of containing archeological sites
(Abbott 2013). Ovan and Trinity clays are mapped along the flood plain of Little Elm
Creek. These alluvial soils have a moderate potential to contain archeological sites
(Abbottt 2013).
Table 1. Soils mapped within APE.

Series
Ovan
FerrisHeiden
Heiden

Texture
Clay
Clay

Parent Material
Alluvium
Residuum

Age
Holocene
Cretaceous

Residuum

Landform
Flood Plain
Gently sloping
uplands
Footslopes

Clay

Wilson
Trinity

Silt loam
Clay

Residuum
Alluvium

Terraces
Flood Plain

Pleistocene
Holocene

Mustang Special Utility District Project
Cultural Resources Report

4

Cretaceous

April 2017
aci Project No.: 32-17-015

austin • denver

The project area is primarily mapped as Ovan series, which consists of very
deep, moderately well drained, very slowly permeable soils that formed in
clayey alluvium, usually found on nearly level flood plains (NRCS 2017).
Trinity clay, 0 to 1 percent slopes, occasionally flooded is mapped in the western
portion of the project area. The Trinity series consists of very deep, moderately
well drained, very slowly permeable soils that formed in calcareous clayey
alluvium derived from mudstone. These nearly level soils occur on flood plains
on river valleys and dissected plains. Slopes are typically less than 1 percent, but
range from 0 to 3 percent (NRCS 2017).
The other three soils are mapped in the eastern portion of the project area.
Heiden clay, 1 to 3 percent slopes consists of deep and very deep to mudstone,
well drained, very slowly permeable soils that formed in clayey residuum
weathered from mudstone. These nearly level to moderately steep soils occur on
footslopes of base slopes, shoulders of interfluves, and backslopes of side slopes
of ridges on dissected plains. Slopes range from 0.5 to 20 percent (NRCS 2017).
Ferris-Heiden clay, 5 to 1 percent slopes is 50 percent Ferris series, 40 percent
Heiden series, and 10 percent unnamed. The Ferris series consists of deep to
mudstone, well drained, very slowly permeable soils that formed in clayey
residuum weathered from calcareous mudstone. These gently sloping to
moderately steep soils occur on backslopes of side slopes of ridges on dissected
plains. Slopes range from 1 to 20 percent (NRCS 2017).
Only approximately 540 square meters in the southeast portion of the project
area is mapped as Wilson clay loam, 1 to 3 percent slopes. The Wilson series
consists of very deep, moderately well drained, very slowly permeable soils that
formed in calcareous clayey alluvium of Pleistocene age derived from mudstone.
These nearly level to gently sloping soils are on treads of Pleistocene stream
terraces. Slopes are mainly less than 1 percent but range from 0 to 5 percent
(NRCS 2017).

Mustang Special Utility District Project
Cultural Resources Report

5

April 2017
aci Project No.: 32-17-015

austin • denver

The soils are upland soils that formed in situ and are likely eroded. A majority of
the land in the project area has been disturbed do to agricultural practices
including plowing. Backhoe trenching will not be necessary.

Mustang Special Utility District Project
Cultural Resources Report

6

April 2017
aci Project No.: 32-17-015

P:\Project Folders\32-17-015 Mustang SUD Cultural Survey\GIS\maps\Cultural\THC Permit\Figure3_Soils.mxd

61

61

60

81
41

41

64

78

22

84

22

W

68
44
84

32

32

63

Soils

22

31

32: Ferris-Heiden clay, 5 to 15 percent slopes
41: Heiden clay, 1 to 3 percent slopes
61 Ovan clay, frequently flooded
49
64:

78: Trinity clay, 0 to 1 percent slopes, occasionally
32 flooded
84: Wilson clay loam, 1 to 3 percent slopes
32

³

22

67

81
84

31

84
21
83
41 Source: Esri, DigitalGlobe,
42GeoEye, Earthstar Geographics, CNES/Airbus
DS,
USDA, USGS, AeroGRID, IGN, and the GIS User Community

This map is intended for planning purposes only. All map data should be considered preliminary. All boundaries and designations are subject to confirmation.

1,000

305

500

0

1 inch = 1,000 feet
152.5
0

Mustang SUD

1 inch = 305 meters

Figure 3: Project area soils.

1,000

Feet

305

Subject Area

Meters

aci Project No.: 32-17-015

April 2017

austin • denver

3.0 LITERATURE REVIEW
A literature review of the Texas Archeological Sites Atlas (Atlas) revealed that no
archeological sites have been previously recorded within the APE, and that no
portions of the APE have been previously surveyed. One site has been
previously recorded within one kilometer (Figure 4) (Table 2). Site 41DN465 was
recorded in 1986 as a part of the cultural resources survey for USACE prior to the
construction of Lake Lewisville. The site is an open, prehistoric campsite on an
upland ridge at the confluence of Mustang and Little Elm Creeks. The artifacts at
the site consisted primarily of a prehistoric lithic scatter and an historic artifact
scatter. The NRHP eligibility of the site is unknown (Atlas 2017).
Table 2. Previously recorded sites within one kilometer of the APE

Site

Site Type

41DN465

Prehistoric
campsite, historic
farmstead

NRHP
Eligibility
unknown

Mustang Special Utility District Project
Cultural Resources Report

Distance from
APE
430 meters
(1,400 feet)

8

Recommendations
none

April 2017
aci Project No.: 32-17-015

P:\Project Folders\32-17-015 Mustang SUD Cultural Survey\GIS\maps\Cultural\THC Permit\Figure3_SitesSurveys.mxd

41DN465

!

³

Source: Esri, DigitalGlobe, GeoEye, Earthstar Geographics, CNES/Airbus DS,
USDA, USGS, AeroGRID, IGN, and the GIS User Community

This map is intended for planning purposes only. All map data should be considered preliminary. All boundaries and designations are subject to confirmation.

1,800

549

900

0

1 inch = 1,800 feet
274.5
0

Mustang SUD

1 inch = 549 meters

1,800

Feet

549

Meters

Subject Area

Not For Public
Disclosure

Figure 4: Archeological sites and previous investigations.

1km Buffer
!

Archeological Sites
aci Project No.: 32-17-015

April 2017

austin • denver

4.0 FIELD METHOD
A pedestrian survey of the APE was conducted to locate any archeological sites
or other historical properties that may be adversely affected by construction. The
pedestrian survey was conducted within the entire APE.
The pedestrian survey was augmented by shovel testing. Shovel tests were
excavated in settings where the ground surface visibility is less than 30 percent
and the soil appeared to be intact. The tests were excavated one foot (30
centimeters) in diameter to the bottom of Holocene deposits, if possible. The
shovel tests were dug in 4-inch (10-centimeter) levels, and the excavated
sediments will be screened through ¼-inch (.63-centimeter) hardware cloth
unless high clay or water content requires that the material be troweled through
or sorted by hand. Shovel tests were recorded on logs and the locations of the
tests were recorded on a GPS unit. Other field forms include a daily journal and
photograph log.
5.0 RESULTS OF INVESTIGATION
The survey was conducted under pleasant cool conditions in the morning, under
a cloudy sky, with a light breeze. The current APE runs east-west through crop
and ranch land, bordered by FM 1385 to the east, and crossing Little Elm Creek
to the west. Survey started at the eastern end of the APE entering from FM 1385.
The ground surface visibility in this area was good, averaging above 30 percent.
The soil consisted primarily of clay with calcium carbonate inclusions.
The topography consisted of nearly level winter wheat fields in the flood plain of
Little Elm Creek (Figure 5). Two former channels of Little Elm Creek were
historically re-channelized and serve as tributaries to the creek (Figures 6 and 7).
Two stock ponds were also present within the APE (Figure 8).
The proposed area for the waste water treatment plan included a small rise in the
southern portion of the 40-acre tract. The footslopes of the hill were contour
terraced (Figure 9). The ground cover in this are prevented the observation of the
ground surface, so this area was shovel tested. Shovel tests were also placed in
the floodplain along the western side of Little Elm Creek (Figures 10 and 11). No
artifacts were observed on the surface or in any shovel test, nor were any cultural
materials encountered during the survey.
Mustang Special Utility District Project
Cultural Resources Report

10

April 2017
aci Project No.: 32-17-015

austin • denver

Figure 5. Overview of crop land running through APE, facing west.

Figure 6. Overview of creek tributary in middle of APE, facing south.

Mustang Special Utility District Project
Cultural Resources Report

11

April 2017
aci Project No.: 32-17-015

austin • denver

Figure 7. Overview of creek runoffs at western terminus of APE, facing
northwest.

Figure 8. Overview of stock pond near east end of APE, facing west.

Mustang Special Utility District Project
Cultural Resources Report

12

April 2017
aci Project No.: 32-17-015

austin • denver

Figure 9. Overview of southeast end of APE showing terracing, facing west.

Figure 10. Overview of flood plain near west end of APE, facing east.

Mustang Special Utility District Project
Cultural Resources Report

13

April 2017
aci Project No.: 32-17-015

P:\Project Folders\32-17-015 Mustang SUD Cultural Survey\GIS\maps\Cultural\Report\Figure11_ShovelTests.mxd

³

Source: Esri, DigitalGlobe, GeoEye, Earthstar Geographics, CNES/Airbus DS,
USDA, USGS, AeroGRID, IGN, and the GIS User Community

This map is intended for planning purposes only. All map data should be considered preliminary. All boundaries and designations are subject to confirmation.

1,000

305

500

0

1 inch = 1,000 feet
152.5
0

Mustang SUD

1 inch = 305 meters

Figure 11: Shovel test locations.

1,000

Feet

305

Meters

Subject Area
Shovel Test

aci Project No.: 32-17-015

April 2017

austin • denver

6.0 CONCLUSIONS AND RECOMMENDATIONS
On March 8, 2017, aci consulting conducted a cultural resources survey for the
Mustang USD New Wastewater Treatment Plant and Effluent Pipeline Project, in
Denton County, Texas. The project consists of a wastewater treatment plant and

associated effluent pipeline. The proposed treatment plant will be constructed on
a 40-acre tract, and the proposed effluent water line will be approximately 6,215
feet in length, with a 50-foot ROW. The APE for the project is approximately
47.13 acres (19 hectares).
The investigation consisted of a pedestrian survey augmented by shovel testing
(n=47), and did not result in the location of new or previously recorded
archeological sites, nor any other historic properties. Based on these results, no
further archeological work is recommended. It must be noted that no level of
survey intensity can be guaranteed to locate all cultural features within a project
area. Therefore, should previously-unrecorded cultural resources, including
human remains, be discovered during the course of construction for this project,
the Mustang Special Utility District will contact a qualified professional
archeologist to assess the findings.

Mustang Special Utility District Project
Cultural Resources Report

15

April 2017
aci Project No.: 32-17-015

austin • denver

7.0 REFERENCES CITED
Abbott, James T.
2013 Automated Archeological Integrity Modeling in Texas: A Pilot Study.
Texas Department of Transportation, Environmental Affairs Division,
Austin, Texas.
Atlas
2017 Texas Archeological Sites Atlas. Texas Historic Commission, Austin.
Available Online at https://atlas.thc.state.tx.us/. Accessed 3/13/2017.
(BEG)
1996 Physiographic Map of Texas. Bureau of Economic Geology, University of
Texas, Austin.
McMahan, C.A., R.G. Frye, and K.L. Brown.
1984
The Vegetation Types of Texas. Texas Parks and Wildlife. Austin, Texas.
(NRCS)
2017
Soil Survey Staff, Natural Resources Conservation Service, United States
Department of Agriculture. Soil Survey Geographic (SSURGO) Database
for
Williamson
County,
TX.
Available
online
at
http://soildatamart.nrcs.usda.gov. Accessed 3/13/2017.
(USGS)
2017
Texas Geology Web Map Viewer, U.S. Geological Survey, United States
Department
of
the
Interior.
Available
online
at
URL:
http://tx.usgs.gov/texasgeology/index.html. Accessed 3/13/2017.

Mustang Special Utility District Project
Cultural Resources Report

16

April 2017
aci Project No.: 32-17-015

