AN ARCHAEOLOGICAL SURVEY OF THE
OLDEN PROPERTY IN CENTRAL BRAZOS COUNTY, TEXAS

BVRA Project Number 05-16

Principal Investigator
William E. Moore

Prepared by
Brazos Valley Research Associates
813 Beck Street
Bryan, Texas 77803

Prepared for
Brazos Valley Solid Waste Management Agency
Post Office Box 9960
College Station, Texas 77842

ABSTRACT
An archaeological survey on property owned by the Olden family in central Brazos
County, Texas was performed by Brazos Valley Research Associates (BVRA) in
November of 2005 under Texas Antiquities Permit 3946. The State agency associated
with this project is the Texas Historical Commission, and there is no Federal involvement.
The area examined consisted of approximately 76 acres and is currently privately owned.
The Principal Investigator for the project was William E. Moore, and Edward P. Baxter was
the Project Archaeologist. The project area was investigated using the pedestrian survey
method supported by shovel testing. No prehistoric sites were found. The project area is
located within the boundaries of a former estate that once consisted of approximately 200
acres during the 19th century. The only standing structures present today are three
modern mobile homes, one modern metal building, and six outbuildings – pole barns and
feeders. No artifacts were observed or collected during this investigation.

ii

ACKNOWLEDGMENTS
William R. Cullen and Scott A. Schautschick of CSC Engineering & Environmental
Consultants, Inc. (CSC) provided maps and obtained permission from the landowner (Ms.
Dolly Olden) to examine the various tracts of land in the project area. The project was
funded by the Brazos Valley Solid Waste Management Agency, and BVRA is appreciative
of the assistance provided by Pete Caler (Landfill Director) and Samantha Best (Landfill
Superintendent) of this agency. The file search and general records check were performed
by Jean L. Hughes, Assistant Curator of Records at the Texas Archeological Research
Laboratory (TARL). Edward P. Baxter and Lili G. Lyddon prepared the figures that are
presented in this report. Technical support was provided by Jennifer McMillan, and Nora
Rogers served as editor and proofreader. The authors are especially grateful to Dolly
Olden for sharing with us her memories of past use of the project area.

iii

CONTENTS
ABSTRACT................................................................................................................................... ii
ACKNOWLEDGMENTS ............................................................................................................ iii
INTRODUCTION.......................................................................................................................... 1
ENVIRONMENTAL SETTING ................................................................................................... 4
ARCHAEOLOGICAL BACKGROUND.................................................................................... 7
METHODS OF INVESTIGATION.............................................................................................. 9
RESULTS AND CONCLUSIONS ........................................................................................... 11
RECOMMENDATIONS............................................................................................................. 13
REFERENCES CITED .............................................................................................................. 14
APPENDIX I: SHOVEL TEST LOG
APPENDIX II: STANDING STRUCTURES

FIGURES
Figure 1. General Location .......................................................................................................... 2
Figure 2. Project Area .................................................................................................................. 3
Figure 3. View of Project Area (Pasture) ................................................................................... 5
Figure 4. View of Project Area (woods)...................................................................................... 5
Figure 5. Project Area Soils......................................................................................................... 6
Figure 6. Shovel Test Locations ............................................................................................... 10

iv

INTRODUCTION
The Brazos Valley Solid Waste Management Agency is in the process of acquiring
a 76-acre tract of land within the city limits of College Station in central Brazos County,
Texas (Figure 1). This site will eventually serve as a borrow area with an anticipated
depth ranging from between 15 and 20 feet. The aerial extent of the borrow area is
expected to be approximately 50 acres. Topographic coverage of the project area is found
on the USGS Ferguson Crossing topographic quadrangle map dated 1977 and photorevised 1980 (Figure 2).
The project area is roughly rectangular in shape and is bounded on the north by
Rock Prairie Road, on the south by power line and pipeline easements, on the east by
improved pasture land, and on the west by the landfill access road. The nearest drainage
is Lick Creek that flows from west to east approximately 300 meters south of the project
area.
Certain areas of Brazos County contain significant archaeological sites, both
prehistoric and historic. Based on previous work in the area the potential for significant
archaeological sites is considered to be low to medium. The City of College Station and
the Brazos Valley Solid Waste Management Agency would like to ensure that potentially
important cultural resources are not affected by their plans for the 76-acre site. Therefore,
BVRA has been retained to conduct an archaeological survey and report all findings to the
THC in a final archaeological report.

1

Figure 1. General Location

2

Figure 2. Project Area

3

ENVIRONMENTAL SETTING
The project area is located within the West Gulf Coastal Plain section of the
Coastal Plain physiographic province as defined by Fenneman (1938:100-120).
Fenneman subdivides this province according to the age of the geological formations
(Gulf series) that roughly parallel the Texas coastline. Gould (1969) describes it as an
area characterized by gently rolling to hilly topography with light colored soils that are
acid sandy loams or sands. The climate is subhumid to humid, and the weather is
considered to be mainly warm. Annual rainfall for Brazos County is 39.21 inches. A
January minimum temperature of 42 degrees Fahrenheit and a July maximum
temperature of 95 degrees Fahrenheit combine to produce a growing season of 274
days (Kingston and Harris 1983). The altitude varies from 200 to 400 feet. The project
area is located on a gently sloping tract of land that can be described as improved
pasture land (Figure 3). The entire tract is fenced and currently used for grazing by
horses and cattle. The western two-thirds of the property has been completely cleared
of native vegetation, contoured, and is covered with short pasture grasses. The
remainder is unimproved pasture with some intrusive weeds and scattered mesquite
and oaks (Figure 4). Two small ponds are present in the extreme northeast corner.
They were created by constructing dams across a tributary of Lick Creek. The highest
point of the project area is along the northern boundary at the 280-foot contour. The
project area is situated on a ridge or divide between two major streams, Carter Creek
and Lick Creek – both of which flow into the Navasota River to the east. According to
the recently published soil survey for Brazos County (Chervenka 2003), there are four
soil types within the project area. They are Shiro loamy fine sand, 1 to 3 percent slopes
(SkB), Zulch fine sandy loam, 1 to 3 percent slopes (ZuB). These soils are depicted in
Figure 5. Skb soils are found in the uplands and are very gently sloping and rounded.
A typical profile consists of the following: surface and subsurface layers (0 to 15” loamy
fine sand) and subsoil (15 to 34” clay). These soils are well drained, and permeability is
slow. Snb soils are found in the uplands, are very gently sloping, and have plane
subsurfaces. A typical profile consists of the following: surface layer (0 to 9” fine sandy
loam), subsoil (9 to 28” clay). These soils are moderately well drained, and permeability
is very slow. TaA soils are found on stream terraces and are very gently sloping. A
typical profile consists of the following: surface layer (0 to 6” fine sandy loam),
subsurface layers (6 to 14” and 14 to 42” clay). These soils are moderately well
drained, and permeability is very slow. Zub soils are found in the uplands, are very
gently sloping, and have plane surfaces. A typical profile consists of the following:
surface layer (0 to 5” fine sandy loam), subsoil (5 to 36” clay). These soils are
moderately well drained, and permeability is very slow.

4

Figure 3. View of Project Area (Pasture)

Figure 4. View of Project Area (woods)
5

Figure 5. Project Area Soils

6

ARCHAEOLOGICAL BACKGROUND
According to a published planning document for the Eastern Planning Region of
Texas (Kenmotsu and Perttula 1993:Figure 1.1.2), Brazos County is situated within the
Southeast Texas archeological study region. In 1985, according to a statistical overview
published by the Texas Historical Commission (Biesaart et al. 1985:114), Brazos County
contained 33 recorded sites. In 1985, 0 sites in the county had been excavated, 0 had
been tested by hand, and 33 had been surface collected. Two recorded prehistoric sites
in the county were listed as Paleoindian, 1 was listed as General Archaic, and 1 was listed
as Late Prehistoric (Biesaart et al. 1985:114). The archaeological potential of Brazos
County is reflected in part by the increasing number of recorded sites found as a result of
cultural resource management studies. As a result of these investigations, the number of
recorded sites now stands at over 150 sites (TARL site records).
The nearest recorded archaeological site is 41BZ98. It is located 0.4 km
west/northwest of the western boundary of the current project area. It was recorded in
1990 by William E. Moore as part of an independent study. This site was described to
Moore by an informant as being an area where prehistoric artifacts were found when the
area was in cultivation for cotton. It is also the location of an abandoned farmstead.
Moore visited the area and observed a few flakes and miscellaneous historic artifacts
dating to the early 20th century. The site size and significance are unknown.
The nearest previous investigation by a professional archaeologist was a survey of
a portion of the existing Rock Prairie Road Landfill site by AR Consultants of Dallas, Texas
in October of 2002 (Skinner and Wheeler 2002). This study examined 6.5 acres of a 28acre expansion project and found no previously unrecorded archaeological sites. The only
artifacts observed were a “single utilized chipped stone tool.” The researchers found no
evidence of previously recorded site 41BZ98. Skinner’s report does not present a map
depicting his project area.
Also in 2000, personnel from the Center for Ecological Archaeology, Texas A&M
University examined 527 acres at the site of the proposed Lick Creek Park located
southeast of the current project area. The area was examined through shovel testing and
surface inspection of eroded areas. Four prehistoric sites (41BZ141, 41BZ144, 41BZ145,
and 41BZ146) and three historic sites (41BZ142, 41BZ143, and 41BZ147) were recorded
at the referenced location. The prehistoric sites are described in the report by Dering and
Mason (2001) as three concentrations of chipped stone occurring along the terrace edge
adjacent to Lick Creek (41BZ144), a lithic scatter represented by seven chert flakes
recovered between 25 cm and 60 cm in shovel tests along the lower part of the terrace
slope of Lick Creek (41BZ146), a lithic procurement and initial reduction area located on
the surface on the terrace slope where natural outcrops of sandstone and chert cobbles
occur (41BZ141), and a lithic procurement and initial reduction area located on the top of a
bench-like landform overlooking Lick Creek (41BZ145).

7

The authors state that the location of the prehistoric sites on the edges of terraces
nearest the creek afforded the prehistoric inhabitants easy access to a wide variety of
important resources (Dering and Mason 2001:71-72). The three historic sites are
described in the report as farmsteads dating to the 20th century or during the latter part of
the 19th century and reflect a farming or ranching economy. All three historic sites have
been virtually destroyed.
Some of the more notable investigations conducted in Brazos County include the
Millican project (Navasota River Basin) (Kotter 1982), the Richard Carter site (41BZ74)
(Carlson 1983, 1987), the Brazos Valley Slopes Archaeological project (Thoms 1993a),
White Creek Archaeological project (Thoms 1993b), the Bush Presidential Library (Moore
and Warren 1993), and the Tradition Golf and Country Club at University Ranch (Moore
2000, 2001)
The single largest archaeological project in the area was a 20-year study at the
Texas Municipal Power Agency site in Grimes County. This study resulted in the
recording, testing, and mitigation of numerous prehistoric and historic sites. The Project
Archaeologist for this project, Edward P. Baxter, supervised all phases of this project. The
interested reader is advised to consult the library at the TARL in order to gain access to
the many reports that were generated as a result of this investigation.
The interested reader is referred to the site records at TARL for information
regarding these projects. And Archeology in the Eastern Planning Region, Texas: A
Planning Document published by the Texas Historical Commission (Kenmotsu and
Perttula 1993).

8

METHODS OF INVESTIGATION
Pre-Field Tasks
Prior to entering the field, the site records at TARL were checked for the presence
of previously recorded archaeological sites in the project area and vicinity. Relevant
archaeological reports documenting work in Brazos County were reviewed in order to
become familiar with the types of prehistoric and historic sites found in the area.
Field Survey
A 100% Pedestrian Survey with shovel testing was conducted on November 14 16, 2005. The Principal Investigator was William E. Moore, and Edward P. Baxter was the
Project Archaeologist. Virtually the entire project area was in pasture with scattered trees
in one area and two man-made ponds. The surface was examined visually, and 44 shovel
tests were excavated in an attempt to locate buried cultural materials if present. All
excavated earth was screened through quarter-inch hardware cloth. Data obtained from
shovel tests were recorded on a shovel test log (Appendix I). All shovel tests were
backfilled after evaluation and mapping, and the location of each test was plotted on the
topographic map (Figure 5). Photographs of the project area were taken with a digital
camera, and a hand-held GPS was used to create waypoints to help locate project area
boundaries.

9

Figure 6. Shovel Test Locations

10

RESULTS AND CONCLUSIONS
Background Research
Examination of the files at TARL in Austin, Texas revealed no sites have been
recorded in the project area, and a professional archaeologist had not previously
examined the tract. AR Consultants of Dallas, Texas surveyed an adjacent tract of 6.5
acres. No archaeological sites were found, and no evidence of previously recorded site
41BZ98 was observed. The original footprint of the landfill was constructed in 1981 and
consisted of approximately 70 acres. Currently, the Rock Prairie Road Landfill
encompasses an area of 170 acres with a permitted fill boundary area of approximately 95
acres.
Field Survey
This survey did not discover evidence of prehistoric utilization or occupation of the
project area. No cultural materials were found in any of the 44 shovel tests, which were
dug to depths of 10 to 90 cm below the existing ground surface to the clay subsoil. BVRA
believes that the lack of a major prehistoric site in the area surveyed is due to the distance
from the project area to permanent sources of water. The distance to the nearest point
where Lick Creek is mentioned other than an intermittent stream on the topographic map
is 2.44 km to the southwest, and the same interval for Carters Creek is 1.82 km to the
north and northeast. It should be stated here that the prehistoric component of 41BZ98
may have been a small, non-permanent site; or, some of the information provided to the
recorder by the informant may have been incorrect.
According to Dolly Olden (personal communication to William E. Moore, November
17, 2005), the entire project area is part of a larger tract once owned by the Cooper family.
Originally, their holdings consisted of approximately 2000 acres and dated to the 1850s.
The Cooper farmstead occupied land on both sides (north and south) of what is now Rock
Prairie Road. The original structure was on the north side of the road, was made of handhewn logs, and consisted of five rooms.
On the south side of the road (current project area) there were no standing
structures associated with the Cooper place. This area was used as pasture for cattle.
Later, the area was used for the cultivation of corn and cotton. Today, the project area is
considered to be improved pastureland.
In 1948, Dolly Creagor Olden and her husband moved into an existing wood-frame
house in the northwest corner of the project area. Family members originally constructed
this house, but Ms. Olden does not remember who built it or when it was erected. When it
burned in 1949, the Olden family constructed a new wood-frame house and a barn. In
1992, this house was demolished and replaced by a new mobile home on a concrete slab
that was placed at the location of the older house. All of the existing outbuildings are
modern as well.
11

Virtually the entire project area has been disturbed. Land clearing to remove trees
and brush, especially mesquite, disturbed at least the first few feet of the ground surface.
In addition, the area had been plowed and contoured in the recent past. Other forms of
disturbance include a house and outbuildings, driveways and roads, fences, and ponds.
This survey was conducted in accordance with the Minimum Survey Standards as
outlined by the Texas Historical Commission, Archeology Division.

12

RECOMMENDATIONS
The project area is located on a tract that once contained a wooden house and
outbuildings. No physical evidence of this structure was observed during this field
investigation. Since this site has been virtually destroyed, BVRA does not believe this site
is significant, and no formal site number is warranted. Therefore, it is recommended that
the project should proceed without further consultation with the Texas Historical
Commission. Should evidence of an archaeological site not discussed in this report be
encountered during construction, all work must be temporarily suspended in the area of
the find until assessed by a professional archeologist in consultation with the Texas
Historical Commission.

13

REFERENCES CITED
Biesaart, Lynne A., Wayne R. Roberson, and Lisa Clinton Spotts
1985 Prehistoric Archeological Sites in Texas: A Statistical Overview. Office of the
State Archeologist, Special Report 28. Texas Historical Commission.
Carlson, Shawn Bonath
1983 Archeological and Historical Investigations at the Richard Carter Site
(41BZ74), Brazos County, Texas. Archeological Research Laboratory,
Reports of Investigations Number 2. Texas A&M University.
1987 The Richard Carter Site (41BZ74) Brazos County, Texas: Results of the
1985 Field Season. Archeological Research Laboratory, Reports of
Investigations Number 4. Texas A&M University.
Chervenka, Glen
2003 Soil Survey of Brazos County. United States Department of Agriculture and
Natural Resources Conservation Service in cooperation with the Texas
Agriculture Experiment Station and Texas State Soil and Water
Conservation Board.
Dering, J. Phil, and J. Bryan Mason
2001 Prehistoric and Historic Occupation in Central Brazos County Archaeological
Investigations of Two City Parks: Veterans Park and Athletic Complex and
Lick Creek Park College Station, Texas. Center for Ecological Archaeology,
Technical Report Number 4, Texas A&M University.
Fenneman, Nevin M.
1938 Physiography of Eastern United States. McGraw Hill. New York.
Gould, F. W.
1969 Texas Plants: A Checklist and Ecological Summary. The Agricultural and
Mechanical College of Texas, Texas Agricultural Experiment Station.
College Station.
Kenmotsu, Nancy Adele, and Timothy K. Perttula
1993 Archeology in the Eastern Planning Region, Texas: A Planning Document.
Department of Antiquities Protection, Cultural Resource Management
Report 3, Texas Historical Commission, Austin.
Kingston, Mike, and Ruth Harris (Editors)
1983 Texas Almanac and State Industrial Guide. A. H. Belo Corporation. Dallas.

14

Kotter, Steven M.
1982 A Preliminary Assessment of the Cultural Resources within the Millican
Project, Navasota River Basin, Brazos, Grimes, Leon, Madison and
Robertson Counties, Texas. Prewitt and Associates, Inc., Reports of
Investigations, Number 19.
Moore, William E.
2000 An Archaeological Survey of the Tradition Golf and Country Club at
University Ranch in Central Brazos County, Texas. Brazos Valley Research
Associates, Contract Report Number 68.
2001 A Phase I Archaeological Survey of a Proposed 211 Acre Addition to the
Tradition Golf and Country Club at University Ranch in Central Brazos
County, Texas. Brazos Valley Research Associates, Contract Report
Number 79.
Moore, William E., and James E. Warren
1993 A Cultural Resources Survey of the Bush Presidential Library Center Project
Brazos County, Texas. Report Number 312, Archaeology Consultants, Inc.
George West.
Skinner, S. Alan, and Sonny A. Wheeler, III
2002 Archaeological Survey at the Rock Prairie Landfill Site, Brazos County,
Texas. Cultural Resources Report 2002-38. AR Consultants. Dallas.
Thoms, Alston V. (Editor)
1993a The Brazos Valley Slopes Archaeological Project: Cultural Resources
Assessments for the Texas A&M University Animal Teaching and Research
Complex, Brazos County, Texas. Archaeological Research Laboratory,
Texas A&M University, Reports of Investigations Number 14. College
Station.
1993b The White Creek Archaeological Project: Cultural Resources Assessments
for the Proposed Texas A&M University Wastewater Treatment Plant,
Brazos County, Texas. Archaeological Research Laboratory, Texas A&M
University, Reports of Investigations Number 13. College Station.

15

Appendix I
Shovel Test Log*
Shovel Depth
Test

(cm)

Soils

Comments

1

40

Sandy clay loam/clay

Pasture, gravels in fill.

2

20

Sandy clay loam/clay

Pasture, gravels in fill.

3

70

Sand and gravels/clay

Pasture, gravels in fill.

4

50

Sand and gravels/clay

Pasture, gravels in fill.

5

50

Sand and gravels/clay

Pasture, gravels in fill.

6

40

Sand and gravels/clay

Pasture, gravels in fill.

7

40

Sandy clay loam/clay

Pasture, gravels in fill.

8

80

Sandy clay loam/clay

Pasture, gravels in fill.

9

70

Sandy clay loam/clay

Pasture

10

70

Sandy loam/clay

Pasture

11

60

Sandy clay loam/clay

Pasture

12

20

Sandy clay loam/clay

Pasture

13

10

Clay

Pasture

14

10

Clay

Pasture

15

10

Clay

Pasture

16

10

Clay

Pasture

17

10

Clay

Pasture

18

40

Sandy clay loam/clay

Pasture

19

30

Sandy clay loam/clay

Pasture

20

20

Sandy clay loam/clay

Pasture

21

10

Sandy clay loam/clay

Pasture, gravels in fill.

22

30

Sandy clay loam/clay

Pasture, gravels in fill.

23

50

Sandy clay loam/clay

Pasture, gravels in fill.

24

50

Sandy clay loam/clay

Pasture, gravels in fill.

25

90

Sandy clay loam/clay

Pasture, gravels in fill.

26

60

Sandy clay loam/clay

Pasture, gravels in fill.

27

60

Sandy clay loam/clay

Pasture, gravels in fill.

28

60

Sandy clay loam/clay

Pasture and woods

29

30

Sandy clay loam/clay

Pasture and woods

30

20

Sandy clay loam/clay

Pasture and woods

31

30

Sandy clay loam/clay

Pasture

32

50

Sandy clay loam/clay

Pasture

33

40

Sandy clay loam/clay

Pasture, gravels in fill.

34

50

Sandy clay loam/clay

Pasture, gravels in fill.

35

30

Sandy clay loam/clay

Pasture, gravels in fill.

36

40

Sandy clay loam/clay

Pasture, gravels in fill.

37

30

Sandy clay loam/clay

Pasture

38

20

Sandy clay loam/clay

Pasture, gravels in fill.

39

20

Sandy clay loam/clay

Pasture, gravels in fill.

40

20

Clay

Pasture, gravels in fill.

41

10

Clay

Pasture, gravels in fill.

42

10

Clay

Pasture

43

10

Sandy clay loam/clay

Pasture

44

10

Sandy clay loam/clay

Pasture

*All Tests Were Negative

APPENDIX II
STANDING STRUCTURES

Plan of Standing Structures in Project Area

Structure A (occupied mobile home)

Structure B (unoccupied mobile home)

Structure C (pole barn)

Structure D (pole barn)

Structure E (unoccupied mobile home)

Structure F (collapsed pole barn)

Structure G (modern metal building)

Structure H (pole barn)

Structure I (pole barn)

Structure J (pole barn)

