A PHASE I ARCHAEOLOGICAL AND HISTORICAL SURVEY OF THE
POLK COUNTY FRESH WATER SUPPLY DISTRICT NO. 2,
ONALASKA, TEXAS WASTEWATER SYSTEM IMPROVEMENTS
SPRAY IRRIGATION SITE AND COLLECTION SYSTEM

Texas Antiquities Permit Number 1964

by
William E. Moore

Brazos Valley Research Associates
Contract Report 56

1998

A PHASE I ARCHAEOLOGICAL AND HISTORICAL SURVEY OF THE
POLK COUNTY FRESH WATER SUPPLY DISTRICT NO. 2, ONALASKA, TEXAS
WASTEWATER SYSTEM IMPROVEMENTS - SPRAY IRRIGATION SITE AND
COLLECTION SYSTEM

Brazos Valley Research Associates
Project Number 97-14

Principal Investigator: William E. Moore

Prepared for
Polk County Fresh Water Supply District No. 2
P.O. Box 333
Onalaska, Texas 77360

Prepared by
Brazos Valley Research Associates
813 Beck Street
Bryan, Texas 77803

ABSTRACT
A Phase I archaeological survey of a 177 acre tract in west-central Polk County,
Texas was conducted in February and March of 1998 by Brazos Valley Research
Associates (BVRA) under antiquities permit 1964 issued by the Division of Antiquities
Protection, Texas Historical Commission. William E. Moore was the Principal
Investigator. One multi-component prehistoric/historic site (41PK122) was found as a
result of this study. The prehistoric component was identified by the presence of nine
flakes on the surface, and the historic component was identified by 46 historic ceramics
on the surface. No cultural materials were found in the shovel tests or backhoe
trenches. The prehistoric component is classified in this report as a small lithic scatter,
while the classification of the historic component is unknown. Three possibilities are
discussed in this report; they are, (1) habitation site, (2) trash dump, and (3) specialized
activity area. Virtually the entire project area has been disturbed through logging and/or
cultivation. Site 41PK122 is not eligible for listing as a State Archeological Landmark or
on the National Register of Historic Places. No artifacts were retained for curation.
Copies of the report are on file at the Division of Antiquities Protection in Austin, Texas,
the Texas Archeological Research Laboratory (TARL) in Austin, Texas, and at BVRA in
Bryan, Texas.

ii

ACKNOWLEDGEMENTS
The contract for this project was awarded to BVRA by the Polk County Fresh
Water Supply District No. 2 in Onalaska, Texas. The cooperation of Dale E. Hamaker,
President, and Sue Norris, District Office Manager, is greatly appreciated. They made
sure I had the proper maps and provided a backhoe and operator. I am also grateful to
Stephen P. Dorman, E.I.T. and Billy D. Sims, P.E. of KSA Engineers, Inc. for their input
to this project. Deborah Beene of the Division of Antiquities Protection, Texas Historical
Commission served as the reviewer for this project. She is acknowledged for her
advice during the planning stage and throughout the duration of this project. Carolyn
Spock, Head of Records at TARL, and her staff helped with the background check.
Their assistance is appreciated. Finally, I want to thank William J. Weaver for making
the long drive from Kyle, Texas to participate in this survey. Mr. Weaver monitored the
backhoe trench excavation and drew the profiles that are illustrated in this report.

iii

CONTENTS
ABSTRACT ......................................................................................................................ii
ACKNOWLEDGEMENTS ...............................................................................................iii
INTRODUCTION............................................................................................................. 1
FIELD METHODS ........................................................................................................... 7
ARCHAEOLOGICAL BACKGROUND ............................................................................ 8
RESULTS AND CONCLUSIONS .................................................................................. 10
SITE DESCRIPTION..................................................................................................... 17
RECOMMENDATIONS ................................................................................................. 20
REFERENCES CITED .................................................................................................. 21
Figures
Figure 1. General Location Map...................................................................................... 2
Figure 2. Project Area Map ............................................................................................. 3
Figure 3. Project Area on Topographic Map.................................................................... 4
Figure 4. Soil Borings in Project Area.............................................................................. 5
Figure 5. Project Area Soils............................................................................................. 6
Figure 6. Backhoe Trench F-1....................................................................................... 12
Figure 7. Backhoe Trench F-2....................................................................................... 13
Figure 8. Backhoe Trench F-3....................................................................................... 14
Figure 9. Backhoe Trench F-4....................................................................................... 15
Figure 10. Map of Site 41PK122 ................................................................................... 18

iv

INTRODUCTION
A Phase I archaeological survey of a 177 acre tract in west-central Polk County,
Texas (Figure 1) was conducted in February and March of 1998 by BVRA under permit
number 1964 issued by the Division of Antiquities Protection, Texas Historical
Commission. The Principal Investigator was William E. Moore who was assisted in the
field by William J. Weaver. The Polk County Fresh Water Supply District No. 2 plans to
construct a spray irrigation site and collection system on the 177 acre tract. The water
collection system will consist of one or more treatment ponds.
In addition, 9600 feet of 10 inch force main will connect the water collection
system to an existing lift station. The force main area was subjected to a
reconnaissance level examination that consisted of driving the alignment as well as a
pedestrian investigation of selected localities. The entire line will follow an existing road
in an area disturbed by road construction, buried telephone, sewer, and water lines.
Following a discussion with the project reviewer, it was determined that a survey of the
force main route would not be required.
Prior to entering the field, a records check was made at the TARL in order to
identify all previously recorded sites, if any, in the project area and vicinity. No sites
were found to be present within the project area. However, several prehistoric sites
have been reported to the south along Lake Livingston and one site (41PK67) is on the
east side of Kickapoo Creek to the east of the project area (letter from TARL dated
March 9, 1998). Based on this records check and personal experience in the area by
the Principal Investigator, the project area appeared to contain low, medium, and high
probability areas for prehistoric site occurrence.
The project area is bounded on the east by Farm-to-Market Road 3459, on the
north by a transmission line, on the south by a logging road, and on the west by private
land (Figure 2). The location of the treatment pond area, as shown on Figure 2, is
tentative and may change based on the results of the environmental study which
includes the Phase I archaeological survey. The project area is depicted on the
U.S.G.S. topographic quadrangle Onalaska dated 1961 and photorevised in 1972
(Figure 3).
Also prior to the archaeological survey, a geotechnical investigation was
performed in October 1997 by Pickett-Jacobs Consultants, Inc. of Tyler, Texas. As part
of this study 13 soil borings were drilled in the project area, with the majority in the area
of the proposed treatment pond (Figure 4). They found five soil types within the project
area (McEwen et al. 1988). These are Bernaldo fine sandy loam, 0 to 3 percent slopes;
Colita-Laska complex, 1 to 5 percent slopes; Oakhurst very fine sandy loam, 5 to 8
percent slopes; Pinetucky fine sandy loam, 1 to 5 percent slopes; and Pluck and Klan
soils, frequently flooded (Figure 5). The geotechnical investigation found that much of
the project area consists of clay, clay loam, and sandy clay. Sandy soils overlying clay
were the most shallow in the area of the proposed treatment pond.

1

Figure 1. General Location Map

2

Figure 2. Project Area Map

3

Figure 3. Project Area on Topographic Map

4

Figure 4. Soil Borings in Project Area
(Map prepared by Pickett-Jacobs Consultants, Inc. 10-15-97)

5

Figure 5. Project Area Soils

6

FIELD METHODS
The Phase I survey was conducted in three stages: (1) surface inspection of
exposed areas, (2) shovel testing and probing, and (3) backhoe trenching. Stage 1
(surface inspection of exposed areas) was carried out by the Principal Investigator and
was performed prior to the shovel testing and backhoe trenching. During this stage, the
entire project area was examined for surface evidence of prehistoric and historic sites
with emphasis on those areas believed to be high probability for site occurrence. Stage
1 also involved limited shovel probing to find out the depth of clay in the various areas.
The second stage, also carried out by the Principal Investigator, consisted of
shovel testing of all high probability areas. In those areas where sandy soils were deep
shovel testing was minimal; it was determined that backhoe trenching would be the
most effective method for finding buried sites. All earth excavated during shovel testing
was screened through 1/4 inch hardware cloth. In all, 55 shovel tests and probes were
dug throughout the project area.
Stage 3 consisted of the excavation of 13 backhoe trenches on all major
landforms, including those with shallow soils. This task was performed by a backhoe
operator provided by the Polk County Freshwater Supply District No. 2. William J.
Weaver monitored the backhoe trenching and drew the soil profiles. While this task was
ongoing, the Principal Investigator continued the surface inspection for surface evidence
of archaeological sites.
Seven areas were identified as likely to contain archaeological sites, and these
were indicated on the Project Area Map (Figure 2) as areas A-G. Each area was
examined for surface evidence of a site and the subsurface was examined through
shovel testing and/or probing and backhoe trenching. Due to a lack of fixed reference
points within the project area, no attempt was made to plot the shovel tests/probes and
backhoe trenches on the project area map.
One archaeological site was found and assigned the field number TS-1; later, it
was recorded as 41PK122. This site is in the northwest corner of the project area
overlooking a spring in Area F. A site map was made using a tape and compass, and
diagnostic artifacts were collected for analysis. Since these materials were found on the
surface in a disturbed context, it is the intention of BVRA to return them to the site area
at the end of this project.
In addition, the 9600 route of the proposed force main line was subjected to a
reconnaissance level examination that consisted of driving the alignment as well as a
pedestrian investigation of selected localities. The entire line will follow an existing road
in an area disturbed by road construction, buried telephone, sewer, and water lines.

7

ARCHAEOLOGICAL BACKGROUND
The project area is located in a county that contains significant archaeological
sites, both prehistoric and historic. A file search conducted by the staff at TARL
revealed no previously recorded sites in the project area. Several sites have been
reported south of the area along Lake Livingston, and one site (41PK67) is on the east
side of Kickapoo Creek. No sites in the vicinity are listed in the National Register of
Historic Places 1993 update or as State Archeological Landmarks. There is, however, a
State Archeological Landmark referred to as the Lake Livingston Recreation Area to the
south of the current project area, but it appears that only one site (41PK21) may be
included.
According to a planning document prepared by the Department of Antiquities
Protection (now Division of Antiquities Protection), the project area is located in the
Southeast Texas Archeological Study Region of the Eastern Planning Region
(Kenmotsu and Perttula 1993:Figure 1.1.2). At the time this document was prepared
Polk County contained 0.001 to 0.1 sites per square mile. This is the lowest recorded
site density of any county in Texas except for two counties with no recorded sites.
The three archeological regions in the Eastern Planning Region exhibit greater
internal environmental homogeneity than does the planning region as a whole and is
characterized by considerable cultural diversity, both through time and space
(Kenmotsu and Perttula 1993:13). Early cultures in the region exhibit a greater degree
of similarity in lifeways than was the case for later cultures. These early groups were
probably hunters and gatherers utilizing site areas for brief periods based on the
widespread distribution of point styles, the frequent occurrence of exotic raw materials,
and the meagerness of occupational debris found at excavated campsites (Kenmotsu
and Perttula 1993:13-14). Through time, group territories appear to have been reduced,
perhaps due to increased population. As territoriality of groups increased, greater
internal diversity is evidenced in the archeological record of the region (Kenmotsu and
Perttula 1993:14). The diversity in the archeological record becomes quite pronounced
by the Late Prehistoric period, enabling researchers to distinguish the Late Prehistoric
from earlier periods.
The discussion above was taken largely from the planning document by the
Department of Antiquities Protection. Interested researchers are encouraged to consult
this comprehensive document for additional background information regarding the
archaeology of Polk County and Southeast Texas.
Much of our current knowledge of the prehistory and history of Polk County has
resulted from cultural resource studies, primarily involving Lake Livingston. The first
major project to involve the reservoir area was the initial survey (Nunley 1963), testing
(McClurkan 1967), and mitigation (McClurkan 1968) of the proposed lake area by the
Texas Archeological Salvage Project (TASP) in the 1960s.

8

Since that time a number of small projects have been conducted. Typically,
these are small area surveys by private contractors working with the Corps of Engineers
(COE) or in-house projects by COE staff. Since the TASP investigations in the 1960s,
only one major excavation project has been conducted in the county. The Crawford site
(41PK69) was excavated by the Archeological Research Laboratory, Texas A&M
University, under the direction of H. Blaine Ensor and David L. Carlson (1988) in 19841985. Their work provided evidence that deeply stratified upland sites exist within the
region. The Crawford site was determined to have been inhabited during much of the
Holocene as Early, Middle, and Late Archaic occupations, as well as Early and Late
Ceramic Period components, were defined. The data suggest that the latest deposits
are Caddo related, and some occupational debris may be attributed to the historic Bidai
(Ensor and Carlson 1988:iii). The interested researcher is advised to consult the abovementioned sources for previous work in Polk County.

9

RESULTS AND CONCLUSIONS
Areas Examined
Area A is located at the eastern end of the project area (Figure 2) and consists of
the eastern edge of a sandy ridge surrounded by intermittent tributaries of Caney Creek
and Open Bottom Creek. This area has been heavily disturbed as a result of logging
activities by Champion Lumber Company. The area was examined by a thorough
surface inspection and the excavation of ten shovel tests and probes and two backhoe
trenches. The backhoe trenches revealed a very pale brown fine sandy (10YR 7/4)
overlying a gray clay with yellow mottles at an average depth of 45 centimeters
(Backhoe Trench A-1) and a light brown sand (7.5YR 7/2) overlying a decomposing
sandstone and gray clay matrix (10YR 7/8) at an average depth of 60 centimeters
(Backhoe Trench A-2). This area is considered low probability for prehistoric site
occurrence, and it is believed that should any sites be present they would be disturbed
due to the recent logging activities. No prehistoric or historic sites were found.
Area B is located at the western end of the same landform designated as Area A
(see above) and overlooks an intermittent tributary of Open Bottom Creek to the north
(Figure 2). This area has been heavily disturbed as a result of logging activities by
Champion Lumber Company. The area was examined by a thorough surface
inspection and the excavation of eight shovel tests and probes and three backhoe
trenches. The backhoe trenches revealed a tan sand (10YR 6/4) overlying a yellow clay
(7.5YR 5/6) at an average depth of 80 centimeters (Backhoe Trench B-1), a light tan
sand (10YR 6/6) overlying a red clay (5YR 6/8) at an average depth of 25 centimeters
(Backhoe Trench B-2), and a light brown sand (10YR 6/6) overlying a red clay (5YR 6/8)
at an average depth of 30 centimeters (Backhoe Trench B-3). This area is considered
low to medium probability for prehistoric site occurrence. No prehistoric or historic sites
were found.
Area C is at the southeastern end of the same landform designated as areas A-B
(see above) and overlooks an intermittent tributary of Caney Creek to the south. This
area has been heavily disturbed as a result of logging activities by Champion Lumber
Company. The area was examined by a thorough surface inspection and the
excavation of five shovel tests and probes and one backhoe trench. The backhoe
trench revealed a tan sand (10YR 6/4) overlying a yellow clay (2.5YR 5/6) at an
average depth of 130 centimeters (Backhoe Trench C-1). This area is considered low
probability for prehistoric site occurrence. No prehistoric or historic sites were found.

10

Area D is to the west of the same landform designated as areas A-C (see above)
and overlooks an intermittent tributary of Caney Creek to the south and Open Bottom
Creek to the southwest. This area has been heavily disturbed as a result of logging
activities by Champion Lumber Company. The area was examined by a thorough
surface inspection and the excavation of ten shovel tests and probes and one backhoe
trench. The backhoe trench revealed tan sand (10YR 6/4) overlying yellow clay (2.5YR
4/6) at an average depth of 45 centimeters (Backhoe Trench D-1). This area is
considered low probability for prehistoric site occurrence. No prehistoric or historic sites
were found.
Area E is at the western end of the same landform designated as areas A-D (see
above) and overlooks an intermittent tributary of Open Bottom Creek to the south. This
area has been heavily disturbed as a result of logging activities by Champion Lumber
Company. The area was examined by a thorough surface inspection and the
excavation of five shovel tests and probes and one backhoe trench. The backhoe
trench revealed tan sand (10YR 6/4) overlying red clay (2.5YR 4/6) at an average depth
of 25 centimeters (Backhoe Trench E-1). This area is considered low probability for
prehistoric site occurrence. No prehistoric or historic sites were found.
Area F is located at the northwestern end of the same landform designated as
areas A-E (see above) and overlooks an intermittent tributary of Open Bottom Creek to
the north (Figure 2). This area has been heavily disturbed as a result of logging
activities by Champion Lumber Company. The area was examined by a surface
inspection and the excavation of twelve shovel tests and probes and five backhoe
trenches. The backhoe trenches revealed a fine brownish-yellow sand (10YR 6/8)
overlying yellowish-red clay (5YR 5/8) at an average depth of 160 centimeters (Backhoe
Trench F-1; Figure 6), a light yellowish-brown sand (10YR 6/4) overlying a strong brown
clay (7.5YR 5/6) at an average depth of 50 centimeters (Backhoe Trench F-2; Figure 7),
a light brown sand (10YR 6/3) overlying a red clay (5YR 5/8) at an average depth of 40
centimeters (Backhoe Trench F-3; Figure 8), and a light brown sand (10YR 6/4)
overlying a yellowish-brown clay (10YR 5/6) at an average depth of 50 centimeters
(Backhoe Trench F-4; Figure 9). This area is considered high probability in terms of site
occurrence. One multi-component site (41PK122) containing prehistoric and historic
artifacts was found (see Site Description below).

11

Figure 6. Backhoe Trench F-1

12

Figure 7. Backhoe Trench F-2

13

Figure 8. Backhoe Trench F-3

14

Figure 9. Backhoe Trench F-4

15

Area G is at the southeastern corner of the project area and overlooks Caney
Creek to the south. This area has been heavily disturbed as a result of logging activities
by Champion Lumber Company; however, during the time of this survey a new forest
had grown back. The area was examined by a thorough surface inspection and the
excavation of five shovel tests and probes and one backhoe trench. The backhoe
trench revealed light brown sand (10YR 6/6) overlying red clay (5YR 6/8) at an average
depth of 70 centimeters (Backhoe Trench E-1). This area is considered low probability
for prehistoric site occurrence. No prehistoric or historic sites were found.
Summary
Overall, the project area is greatly disturbed through recent logging activities, and
it is not known how many logging episodes have taken place on this tract. No large
trees were observed in the wooded areas, an indication that the entire 177 acres were
logged at least once. The depth of sandy soil overlying clay varied considerably
throughout the project area; however, only one area (Area F) contained soils
approaching two meters, and it is in this area that the single archaeological site
(41PK122) was found. Although a thorough surface examination of the project area
was conducted, it is possible that a small site was overlooked. Any site that would exist
primarily on the surface would be greatly disturbed because of the logging activities. At
the beginning of the project, several areas were considered medium to high probability
because of their proximity to a stream as depicted on the topographic map. Following
the surface survey, shovel testing and probing, and backhoe trenching, most of these
areas were reduced to low probability. This is based on the negative findings, shallow
nature of soils in some areas, and intermittent nature of the streams in the vicinity. Area
B, for example, was considered at first to be high probability, but later downgraded to
low or medium probability based on an absence of surface artifacts, shallow soils on the
highest point of the landform, and the fact that the tributary below the landform is the
lower reaches or end of an intermittent stream.
It should also be stated that the size of the two components of site 41PK122, as
stated in this report, might be misleading. Artifacts have most certainly been scattered
about the landscape as a result of the logging activities. It is, therefore, reasonable to
assume that both the prehistoric and historic components of 41PK122 may be smaller
than reported in this document.

16

SITE DESCRIPTION
One site (41PK122) was identified in the project area during this Phase 1
archaeological survey. This site is located on a high sandy ridge in a deep pocket of
sandy soil overlooking an active spring (Figure 10). Two backhoe trenches excavated
in the site area, as defined by artifacts on the surface, were excavated to 170
centimeters (Backhoe Trench F-1) and 220 centimeters (Backhoe Trench F-5) below
the ground surface. The second trench (F-5) was not profiled as clay was not
encountered, and the trench walls were too unstable to allow an individual to safely
work in the trench. The depth of the overlying sand decreased to the south, as
evidenced by three backhoe trenches encountering clay at 60 centimeters (Backhoe
Trench 2), 40 centimeters (Backhoe Trench 3), and 60 centimeters (Backhoe Trench 4).
Site 41PK122 is a multi-component site containing both prehistoric and historic
artifacts, all found on the surface. The prehistoric component consists of nine flakes
made from quartzite, palm wood, and chert. Two flakes possess cortex, while the
remaining seven are classified as interior flakes with no cortex present. No diagnostic
artifacts were found; therefore, the age of this component is not known. The prehistoric
component appears to be small, approximately 20 x 66 feet in diameter (based on
artifacts observed on the surface), and very disturbed as a result of logging activities.
Figure 10 is a site map based on artifacts found on the surface. This component might
be described as a surface lithic scatter or a site on a non-aggrading landform with deep
sand. The prehistoric component at 41PK122 appears to be an example of a "Problem
Site" as discussed in an article entitled CTA Forum on Site Significance in the latest
issue of Cultural Resource Management News & Views (Martin 1998). It is obvious that
the surface artifacts at 41PK122 have been disturbed and removed from their primary
context due to recent logging activities; however, even though the two backhoe
trenches in the main site area (based on surface indications) failed to locate a buried
component, it can't be argued that none exists. Since all of the prehistoric artifacts were
found on the site surface and none are diagnostic, no collection was made. The
prehistoric surface component at 41PK122 is not believed to possess research potential
and is not classified as significant.
The historic component consists of 46 historic ceramic fragments and 1 green
glass fragment, all on the surface. The historic component is larger than the prehistoric
component, approximately 94 x 116 feet in diameter, and is very disturbed as a result of
logging activities. Several pieces of the same vessel, for example, were found at least
15 meters apart, and fragments of at least three vessels were found in a similar
situation. The historic sherds are ceramic and vary from plain to decorated. The
decorated sherds consisted of hand painted sherds (5), feather edged sherds (3),
spongeware (4), and sherds with annualar designs (4). The plain sherds consisted of
yellow earthenware (1), whiteware cup or bowl bases (2), whiteware plate bases (6),
whiteware plate rims (5), whiteware bowl rims (2), whiteware body fragments (7), and
whiteware flat bases (7).

17

Figure 10. Map of Site 41PK122

18

There are several plausible explanations for the historic trash found at 41PK122.
These are an early Texas farmstead, a single event trash dump, or an activity area not
associated with a residence such as a picnic site or an area where people gathered to
engage in communal activities. Revivals and other religious services such as baptisms
were often held in the woods. Since meals were usually part of these activities, the
broken plates and bowls would be logical items that one would expect to find discarded
following such an event. Analysis of the ceramic artifacts suggests they were deposited
sometime between 1830 and 1860.
Farmstead
Although no evidence of a structure was found, the historic component may
represent the remains of a 19th century farmstead. The number (n=46) and variety of
ceramics are consistent with a residential site. The location of 41PK122 on a sandy
ridge above an active spring is ideal for a farmstead. It is possible that a log structure
(cabin) was present in this area. If it was built on wooden piers (probably logs), it is very
likely that little or no evidence of such a structure would be present today. Since no
brick or native stone was observed, it is assumed that the fireplace, if present, was
made of alternative materials.
It is not uncommon for 19th century rural residential sites to have privies that
were excavated in the sandy soil near the house. Although privies are often disturbed
at the surface, often as much as 1-2 feet, they may still possess undisturbed portions
below the disturbed soils (Roger G. Moore, personal communication, March 26, 1998
discussing the Ball Park at Union Station Project in Harris County, Texas).
It must be noted that a portion of the landform was wooded and the ground
surface obscured by leaves and other forest debris. This area is the beginning of a
steep slope to the creek below and may be outside of the project area. Two shovel
tests were excavated in this area, and both were sterile. These tests found shallow
soils overlying a red clay at 25 cm. It is, therefore, believed that the historic site does
not extend into the woods
Special Activity Area
It is obvious that 41PK122 represents some historic activity on this landform that
took place during the 19th century. One very plausible explanation is this area was
used for picnics or religious gatherings. This, however, would be difficult to prove
without information passed down by local informants.
Trash Dump
Although it is possible that the ceramic fragments represent a trash dump, this
scenario does not seem as likely as the other two because of the lack of other items
that commonly occur in trash dumps. The lack of bottles, miscellaneous glass, and
metal objects is a strong argument against site 41PK122 being a trash dump.

19

RECOMMENDATIONS
A multi-component site (41PK122) was found within the boundaries of the project
area. The prehistoric component found on the surface is not considered significant, and
no additional work is recommended. It is possible, however, that a separate, earlier
component is present in the deep soils. The historic component, however, is believed
to date sometime between 1830 and 1860 and, although other possibilities are
mentioned above, it probably represents an early rural farmstead or house site. Due to
the disturbed nature of the site and the meager artifact return, 41PK122 is not
considered significant, and no further work is recommended.

20

REFERENCES CITED
Ensor, H. Blaine, and David L. Carlson
1988 The Crawford Site, 41PK69, Central Trinity River Uplands, Polk County,
Texas. Department of Highways and Public Transportation, Highway
Design Division, Contract Reports in Archaeology, Report Number 4.
Kenmotsu, Nancy Adele, and Timothy K. Perttula
1993 Archeology in the Eastern Planning Region, Texas: A Planning Document.
Department of Antiquities Protection, Cultural Resource Management
Report 3. Texas Historical Commission.
McClurkan, Burney B.
1967 Excavations at Livingston Reservoir - 1965 Season. Mimeographed report
submitted to the National Park Service by the Texas Archeological
Salvage Project.
1968 Livingston Reservoir, 1965-66: Late Archaic and Neo-American
Occupations. Papers of the Texas Archeological Salvage Project, Number
12.
McEwen, Harry, Kirby Griffith, and Jessee D. Deshotels
1988 Soil Survey of Polk and San Jacinto Counties, Texas. United States
Department of Agriculture, Soil Conservation Service in cooperation with
the United States Department of Agriculture, Forest Service and the Texas
Agricultural Experiment Station.
Martin, William A. (editor)
1998 CTA Forum on Site Significance. In Cultural Resource Management
News & Views, Volume 10, Number 1, edited by William A. Martin, pp. 68.
Nunley, John P.
1963 Appraisal of the Archeological Resources of Livingston Reservoir, Polk,
San Jacinto, Trinity, and Walker Counties, Texas. Report submitted to the
National Park Service by the Texas Archeological Salvage Project.

21

