A Cultural Resources Survey of the Riviera Beach
Cellular Tower Site, Kleberg County, Texas

Prepared for Medina Consulting, Inc.
San Antonio, Texas
by
David L. Nickels, Principal Investigator
Tierras Antiguas Archaeological Report #10
January 2009

Abstract
Medina Consultants, Inc., San Antonio, Texas contracted with Tierras Antiguas Archaeology to
conduct a cultural resources survey of the footprint of a proposed cellular tower with
accompanying access and utility rights-of way in the community of Riviera Beach, Kleberg
County, TX. The Federal Communications Commission’s Nationwide Programmatic Agreement
(PA; 47 CFR Part 1) requires that a cultural resources survey be conducted prior to such an
undertaking. No Antiquities Permit was required, but subsequent review of this archaeological
report was provided by the Texas Historical Commission’s Archeology Division.
Tierras Antiguas conducted the survey on January 11, 2009. A thorough pedestrian survey of the
surface area was concluded before six shovel tests were excavated. No evidence of cultural
material was observed either on or below the surface, and therefore no artifacts were collected
or curated.
As such, Tierras Antiguas Archaeology recommended that Medina Consulting, Inc. be allowed
to oversee development of the tract as planned. However, Tierras Antiguas further recommended
that if any previously undiscovered cultural resources were encountered during development,
work should immediately be halted in the vicinity until such finds could be examined and
evaluated by Tierras Antiguas, or by any qualified archaeological consultant, and by the Texas
Historical Commission.

Acknowledgments
The individuals who are greatly appreciated, and whose efforts contributed to the successful
planning, organization, and completion of this project are: Project Managers at Medina
Consulting, Ms. Judy Vader and Mr. David Black; and, Mr. Bill Martin at the Texas Historical
Commission.

Cover Photo: Project area on the south edge of Riviera, TX.

i

Table of Contents
Title
Page
Abstract............................................................................................................................................i
Acknowledgments...........................................................................................................................i
List of Figures...............................................................................................................................ii
List of Tables..................................................................................................................................ii
Introduction......................................................................................................................................1
Project Setting..................................................................................................................................2
Cultural Context and Chronology....................................................................................................3
Goals and Methods........................................................................................................................4
Results of the Investigations..........................................................................................................6
Summary, Conclusions, and Recommendations............................................................................7
References Cited............................................................................................................................8

List of Figures
Figure
Page
1. Kleberg County location...........................................................................................................1
2. Project area location................................................................................................................1
3. Geologic map...........................................................................................................................2
4. Photo of cell tower site....................................................................................................... 5
5. Scaled drawing showing shovel test locations....................................................................5

List of Tables
Table
Page
1. Results of shovel testing............................................................................................................6

ii

Introduction
Medina Consulting, Inc. is the consulting firm
employed to acquire clearance for the erection of a
celluar telephone tower to be constructed by T-Mobile
in Riviera, and Kleberg County, Texas (Figures 1 and
2). Medina contracted with Terras Antiguas to conduct
an archaeological investigation of the proposed tower
site. Although no public funding was involved in the
proposed development of the property, the Federal
Communications Commission’s Nationwide
Programmatic Agreement (PA; 47 CFR Part 1) requires
that a cultural resources survey be conducted prior to
such an undertaking.
Figure 1. Location of the project area
and Kleberg County.
In December 2008, Tierras Antiguas
Archaeology conducted an on-line
review of the Archaeological Site Atlas
(Atlas) of the Texas State Historic
Preservation Office (SHPO). The
purpose of this review was to identify
any listed or potential archaeological
resources within the Area of Potential
Effect (APE) .
The review of a modern (2008) aerial
photograph, as well as on-site
photographs revealed that although
encroaching development was generally
surrounded the site, the immediate APE
had undergone little impact.
In addition, a detailed architectural
drawing of the tower site and access
road, a USGS topographic map, and a
USDA soils map of the proposed Figure 2. Location of the tower site (1:24000 Scale).
project area were reviewed.
Although the preliminary review of the Texas Historical Commission’s Atlas indicated that there

1

were no archaeological sites recorded within ½ -mile of the proposed tower site, no
archaeological surveys had been conducted within the area.
Based upon the geological and soil deposition within the immediate area, it was further
determined that shovel testing was an adequate and appropriate method for determining the
existence of cultural materials within the project area.
On January 11th, 2009 Antiguas conducted a pedestrian survey and excavated six shovel tests.
The survey was conducted under the guidelines of the Texas Historical Commission (THC) and
Council of Texas Archeologists (CTA), and the Texas State Historical Preservation Office
(SHPO). Although no Texas Antiquities Permit was required, this report of findings was
reviewed by the (SHPO).

Project Setting

Geology and Soils
The project area where the cellular
tower is located is further illustrated in
Figure 3. It is situated on silt and fine
sands overlying the ancient severl
hundred-thousand year-old Beaumont
clay formation.
As will be discussed in the Results
section of this report (Table 1), clay
soils were encountered just over 50 cm
below the surface.

Figure 3. Geology map of the project area (Barnes
1972).

2

Cultural Context and Chronology
The Prehistoric Chronology
Early Archaic (ca. 7500 - 6800 B.P. [i.e., years before present])
The project area lies within the Lower Texas Coast archaeological region, and more specifically
approximately 10 miles inland from today’s coastal shoreline. Although many sites throughout
Texas have been dated to the Paleoindian Period (11,500-8,800 years ago), that is not the case
with archaeological sites along the lower Texas coast. Primarily, archaeological occupation sites
in the area of Nueces Bay have been dated by radiocarbon dates to the Early Archaic period.
These sites usually have a layer of oyster shells of presumably consumed oysters, lying on the
eroded, pre-Pleistocene, Beaumont clay formation (Ricklis 1995).
Other than it is evident that oysters and other estuarine fish were a main source of the human diet
during the Early Archaic, little else is known. Most certainly, there are the remains of chert cores,
utilized flakes, and even projectile points morphologically similar to the Uvalde type of Central
and South Texas. The inhabitants even used clam shells as scrapers or as informal knives. For
an unknown reason, faunal remains are generally not found in lower coastal Early Archaic sites.
Shoreline Occupation (ca. 5800 - 4200 B.P.)
The sites that can be dated to this period are generally thin oyster shell lenses representing the
exploitation of marine oysters as a food source. A few fish otoliths found among the assemblages
suggest they were also a food source. Usually, an ephemeral assemblage of chert tools and
debitage is also present. But the general paucity of good lithic material near the coast for
fashioning stone tools likely accounts for this scarcity. Diagnostic artifacts recovered and
attributed to this time period (although not in convincing contexts) include Early Triangular and
Andice stone tools.
Middle Archaic (ca. 4200 - 3100 B.P.)
Still unexplained, is the apparent absence of dense shell deposits that would normally constitute
human occupied sites between ca, 4,200 and 3100 B.P. Robert Ricklis, an archaeologist with
probably the most experience and expertise in dealing with this area of Texas, suggests that this
is not a factor of undated sites, but rather a factor of the sites simply not being there during that
1,100 years (Ricklis 1995). He reinforces his position by examining soil profiles throughout the
region that appear to be stratigraphically and chronologically intact, with little disturbance, and
affording the potential for human occupation - yet there is little or no evidence of human
occupation. In sum, between 4200 and 3100 B.P., the lower Texas coastline appears to have been
almost uninhabited.
Late Archaic (ca. 3100 - 950 B.P.)
Around 3000 B.P. the sea level along the Gulf Coast stabilized so that it is approximately at the
same level as we know it today. Stable shorelines apparently attracted Native Americans to them
because the age of occupation sites along the coast have been documented in a continuum from
3

that time. Not only did they occupy those sites, but their sites are larger, with larger middens and
a wider variety of tools for every day use. They relied on shellfish, salt water fish in great
abundance, and deer is not infrequent in the faunal remains. About 2000 B.P. their reliance on
salt water fish became a much more important part of their diet, but large oyster shell middens
are typically found in Late Archaic occupation sites. Late Archaic dart points manufactured
toward the end of this period include the Catan and Matamoras types.
Late Prehistoric ([ca. 950 – 250 B.P.] [A.D. 1000 – 1700]))
This period marks a transition from large dart points thrown by atlatyls to smaller arrow points
used with a bow and arrow. Native pottery is found in greater abundance at Late Prehistoric sites
than those of the Late Archaic. Ricklis recognizes two subperiods within the Late Prehistoric,
an initial subperiod from about A.D. 1000 to about A.D. 1300. Archaeological remains from this
first subperiod include Fresno and Scallorn type arrow pints, some deer bones, shell, and large
quantities of fish bones and otoliths. Sandy paste pottery sherds called Goose Creek is also
commonly found.
The second, or final subperiod occurs from about A.D. 1300 through about A.D. 1700. A
characteristic assemblage found at sites from this subperiod includes Perdiz arrow points, small
unifacial end scrapers, thin bifacial knives, small drills, small blade flakes, and prismatic blade
cores. Ceramics of this time period include Rockport, sometimes incised with designs, generally
coated with asphaltum, and produced in a wide variety of vessels, as well as smoking pipes.
Other coastal wares are tempered with grog or sandy paste. Those groups approximately 40 miles
inland produced bone tempered pottery. The people during this period also used bones for
making points, awls, other tools, and bone beads. Fish were still very much a major portion of
the diet.

Project Goals and Methods

Goals
The project goals focused on archaeological issues that could be addressed by the types of data
obtained through pedestrian survey, along with limited shovel testing. The topics addressed were
site type, distribution, density, size, depth, and stratigraphy. The theoretical framework is
structured around patterns of settlement, mobility, subsistence, and social systems for the Central
and Lower Texas Coast region of Texas.
The goals of the project were to (1) locate and record any cultural artifacts in the project area
using a systematic survey methodology, (2) quantify site size, as well as depth, and stratigraphy,
and (3) place any diagnostic artifacts within the regional time frame.

4

Methods
Prior to the archaeological survey, the
tower area to be impacted had been
marked with white paint striping, and
the detailed maps clearly defined the
utility and access road rights-of-way. In
Accordance with Texas Historical
Commission (THC) and Council of
Texas Archeologists (CTA)
Archaeology Survey Standards, a
systematic, 100% pedestrian survey of
the delineated tract was conducted.
Scattered modern trash covered
portions of the project area. Surface
visibility varied from 50% to 100%,
and numerous gopher mounds afforded
inspection (Figure 4). A total of six
shovel tests were placed within the
APE footprint (Figure 5). Shovel tests
were dug in 10-cm levels, and all
sediments were screened through 1/4inch wire mesh.

Figure 4. Tower site is to be located left of the pickup;
access and utility rights-of-way a few meters left of
the two-track toward the four utility poles in the
background (facing east).

Following a designed research plan,
any artifacts recovered from shovel
tests were not to be collected, but were
to be placed in the upper 10 cm of the
backfilled shovel test. However, in the
end, no artifacts were observed either
on the surface or within any of the
shovel tests. Nevertheless, the results of
shovel testing were fully documented
on Shovel Test forms.

Figure 5. Shovel test locations.

5

Results of the Investigations
Surface Examination and Shovel Testing
No artifacts or cultural features were observed either on the surface or within any of the six
shovel tests excavated. The results of shovel testing are shown in Table 1. Locations of the
shovel tests within the project area are shown in Figure 5 (above).
Table 1. Results of shovel testing.
ST

Depth (cm)

1

0-55

Pale brown (10YR 63) fine sandy loam, loose, grass roots and rootlets to 20
cm

55-70

Grayish brown (10YR 5/2) sandy loam, firm, increase in clay content with
depth

0-50

Pale brown (10YR 6/3) fine sandy loam, loose, grass roots and rootlets to
20 cm

50-70

Grayish brown (10YR 5/2) sandy loam, firm, increase in clay content with
depth

0-53

Pale brown (10YR 6/3) fine sandy loam, loose, grass roots and rootlets to
20 cm

53-70

Grayish brown (10YR 5/2) sandy loam, firm, increase in clay content with
depth; 1/4" root 40-50 cm

0-53

Pale brown (10YR 6/3) fine sandy loam, loose, grass roots and rootlets to
20 cm

53-70

Grayish brown (10YR 5/2) sandy loam, firm, increase in clay content with
depth

0-56

Pale brown (10YR 6/3) fine sandy loam, loose, grass roots and rootlets to
20 cm

56-70

Grayish brown (10YR 5/2) sandy loam, firm, increase in clay content with
depth

0-20

Dark grayish brown (10YR 4/2) fine sandy clay, hard packed, encrusted,
platy, 1 rabdotus 0-10 cm

20-70

Pale brown (10YR 6/3) fine sand, loose, 2 rabdotus 20-30 cm, 1 rabdotus
30-40 cm; surface slopes toward irrigation ditch, probable ponding area

2

3

4

5

6

Description/Remarks

6

Summary, Conclusions, and Recommendations
A 100-percent pedestrian survey of the surface that offered up to 100% visibility within the
project area was conducted, but no evidence of neither prehistoric nor historic occupation was
found. In addition, no cultural materials were found in any of the six shovel tests excavated.
Therefore, we recommend that the project should proceed as currently designed by the project
sponsor. The project should be considered as having “no effect” on any properties considered
as eligible for nomination to the National Register of Historic Places or inclusion in the State
Archeological Landmarks Program. As such, the project should proceed without further
archaeological work. However, if any cultural resources are encountered during construction
within the APE, work should immediately be halted in the vicinity until such finds are examined
and evaluated by Tierras Antiguas, or by any qualified archaeological consultant, and by the
Texas Historical Commission.

7

References Cited
Barnes, V. E.
1982 Geologic Atlas of Texas, San Antonio Sheet (Revised). Bureau of Economic
Geology, University of Texas at Austin.

Ricklis, R. A.
1995 Prehistoric Occupation of the Central and Lower Coast: A Regional Overview.
In Bulletin of the Texas Archeological Society (66):265-300.

8

