A Cultural Resources Survey of the
11.1-Mile San Miguel to Christine
Trunkline in Atascosa and
McMullen Counties, Texas

Prepared for Flatrock Engineering and Environmental, Ltd.
San Antonio, Texas
by
David L. Nickels
Principal Investigator
Tierras Antiguas Archaeological Investigations Report #392
September 2016

Abstract
Flatrock Engineering and Environmental, Ltd. of San Antonio, Texas contracted with Tierras
Antiguas Archaeological Investigations (TAAI) to conduct a cultural resources survey of the
11.1-mile San Miguel to Christine Trunkline, to be installed by Williams Energy in northeast
McMullen County, and south-central Atascosa County, Texas. The project was entirely privately
funded, and the properties across which the pipeline will cross are privately owned; therefore, no
Texas Antiquities Permit was required.
Two archaeologists conducted a thorough survey of the trunkline on September 22 and 23, 2016.
Surface visibility along the right-of-way varied from 30 to 100-percent. Particular attention was
given to the trunkline’s crossings of Hog Creek, Caballos Creek, La Parita Creek, and Turkey
Creek, and their numerous first and second order tributaries. Eighteen shovel tests were
excavated in high probability areas along those drainage terraces. Most notably, approximately
98 percent of the San Miguel to Christine Trunkline parallels existing buried pipelines in disturbed
rights-of-way, and/or courses through reclaimed lands from lignite mining.
Although the trunkline was to course through four previously documented archaeological sites
(41MC377, 41AT25, 41AT79, 41AT82), no evidence of cultural material was observed either
on, or below the surface. Therefore, we recommend that the San Miguel to Christine Trunkline
as it is currently planned be allowed to proceed. However, Tierras Antiguas further recommends
that if any undiscovered cultural resources are encountered during development along the
pipeline, such finds should be examined and evaluated by Tierras Antiguas, or by any qualified
archaeological consultant.

Acknowledgments
There are mainly two individuals who are greatly appreciated, and whose efforts contributed to
the successful planning, organization, and completion of this project. They are Ms. Judy
Desmond, Project Manager at Flatrock Engineering and Environmental, and Mr. Ronnie
Glenewinkel, Environmental Coordinator at Williams Energy. Both were extremely amiable and
helpful throughout the project, and their overall knowledge of the project contributed significantly
to our understanding of the project’s scope of work.
In addition, we express our sincere gratitude to Tierras Antiguas staff archaeologist Belisario
Silva, who worked hard, long hours, and expressed an attitude and work ethic that ensured the
survey was conducted in a thorough and professional manner.

i

Table of Contents
Title
Page
Abstract.......................................................................................................................................I
Acknowledgments.......................................................................................................................I
List of Figures.......................................................................................................... ..................ii
List of Tables..............................................................................................................................ii
Introduction................................................................................................................................1
Modern Environmental Setting....................................................................................................1
Paleoenvironment.......................................................................................................................8
Cultural Chronology...................................................................................................................8
Atascosa County Prehistory and History...................................................................................13
McMullen County Prehistory and History.................................................................................14
Cultural Resources Background Review....................................................................................15
Soils..........................................................................................................................................19
Survey Goals and Methodology.................................................................................................22
Results of the Investigations.....................................................................................................24
Summary, Conclusions, and Recommendations......................................................................27
References Cited.......................................................................................................................28
List of Figures
Figure

Page

1. Project location in Texas......................................................................................................1
2 San Miguel to Christine Trunkline on large topographic map...............................................2
3. Segment 1 on local topographic map....................................................................................3
4. Segment 2 on local topographic map...................................................................................4
5. Segment 3 on local topographic map...................................................................................5
6. Physiographic regions of Texas............................................................................................6
7. Biotic provinces of Texas.....................................................................................................7
8. Photo of drainage crossing...................................................................................................7
9. South Texas cultural chronology........................................................................................10
10. Soils map - southern portion..............................................................................................19
11. Soils map - northern portion..............................................................................................20
12. Shovel test locations..........................................................................................................23
13. Photo of shovel testing......................................................................................................24
14. 41AT25 site photo.............................................................................................................24
15. 41AT79 site photo.............................................................................................................25
16. 41AT82 site photo.............................................................................................................26
17. 41MC377 site photo..........................................................................................................26
List of Tables
Table
Page
1. Soils to be Dissected by the San Miguel to Christine Trunkline............................................21

ii

Introduction
Flatrock Engineering and
Environmental, Ltd., requested
a cultural resources background
review, with a subsequent field
survey of the proposed San
Miguel to Christine Trunkline in
Atascosa and McMullen
counties, to be developed by
Williams Energy, and
hereinafter occasionally referred
to as the Project Area (PA)
(Figures 1-5). Tierras Antiguas
Archaeological Investigations
(TAAI) conducted the field
survey along the right-of-way
on September 22 and 23, 2016.

Modern Environmental
Setting

Figure 1. Location of Atascosa and McMullen counties, an
the San Miguel to Christine Trunkline in Texas.

Climate and Vegetation
Atascosa and McMullen counties are located in south-central Texas mid-way between the Gulf
of Mexico to the east, and the Rio Grande to the west (see Figure 1). The generally flat to rolling
terrain ranges in elevation from about 150-700 feet above mean sea level. Clayey and loamy soils
support the growth of small predominately mesquite trees, and thorny scrub brush with assorted
cacti, chaparrel, and grassy understory. With its semi-arid environment, the counties are generally
frost-free from mid-February through early December, allowing for a 290-day growing season.
The average annual rainfall is about 24 inches. However, rainfall amounts vary significantly from
year to year, and the high evapotranspiration effects in the area effectively offset any beneficial
surplus of annual rainfall. This is another reason irrigation systems are so necessary, and
commonly found in use today throughout the area. Summers are indeed hot and dry, with
temperatures consistently hovering above 980F, although humidity is generally low compared to
environments closer to the Gulf Coast. Overall, the area’s climate can be classified as subtropical
steppe (Leffler 1996; Peterson 1996).

1

Figure 2. Project Area on large topographic map.

2

Figure 3. Segment 1 of the Project Area on Cross NE (1969) USGS 7.5' topographic map.

3

Figure 4. Segment 2 of the Project Area on Caballos Creek (1965) USGS 7.5' topographic
map.

4

Figure 5. Segment 3 of the Project Area on Caballos Creek (1965) USGS 7.5' topographic
map.

5

Hydrology
The Nueces River and
the Rio Grande are the
major southeasterly
trending rivers draining
the South Texas region.
A subtle divide through
the county causes
numerous intermittent
creeks to flow south
into the Nueces River,
and others to drain
toward the north, and
into the Frio River.
Many drainages
intermittently flow into
both rivers during
infrequent seasonal
periods of abundant
rainfall. Although there
are many springs in
Atascosa and McMullen
counties, very few are
active due primarily to
the dip of the substrate
shales which carry these
subterranean seeps to
the south and east.
Ancient springs that may Figure 6. Physiographic regions of Texas
have existed in the area (http://www.lib.utexas.edu/geo/pics/txphysio.jpg).
at one time have likely
succumbed to overgrazing and irrigation pumping during modern times (Brune 1981). During our
investigation of the project area in September 2016, there was standing water in nearly all
tributaries due to recent late summer rains (see for example, Figure 8).
Flora and Fauna
The project area lies within the South Texas Plain/Brush Country vegetation area as defined by

6

Gould (1975), and the
regional flora of South
Texas has been classified
as being part of the
Tamaul i pan biotic
province extending out
from northeast Mexico
(Figures 6 and 7). This
is the only part of Texas
where some vegetation
exhibits growth
throughout the year
(Blair 1950; Map 2016).
Thorny brush is the
dominant vegetation
today, but this is a
relatively recent
occurrence, with a mix
of woody and grassland
species providing a
savanna environment
during prehistoric times
(Archer 1995; Black
1989; Hester 1980; Figure 7. Blair’s (1950) biotic provinces of Texas.
Inglis 1964). The
original vegetation was
an open grassland mixed
with brushy chaparral.
Oaks, pecan, and ash
were common along
perennial streams. Due
in part to overgrazing
and the exclusion of fire,
the invasion of woody
species has changed the
vegetation into “Texas
brush country”
dominated by mesquite,
acacia, spiny hackberry,
brazil, whitebrush,
lotebrush, and others
(Diamond et al.
1987:203-221). On Figure 8. Drainage crossing @N3174293 E552076 (NAD83); facing
sandy soils, the brush east.
7

includes mesquite with mixed grasses. In contrast, clay soils support mesquite (Proposis
juliflora), various species of Acacia, and mimosa, granjeno or desert hackberry (Celtis pallida),
lignum vitae (Porliera angustifolia), cenizo (Leucophyllum texanum), white brush (Aloysia
texana), prickly pear (Opuntia lindheeimeri), tasajillo (Opuntia leptocaulis), and species of
Condalia and Castela (Blair 1950).
The South Texas Plains/Brush Country exhibits some of the greatest mammalian species diversity
in the state. Sixty-one species of mammals, 36 snakes, 19 lizards, and several species of turtles,
salamanders, and frogs are present in the region (Blair 1950). Approximately 50 species of fish
have been identified in the lower Rio Grande (Lee et al. 1980).

Paleoenvironment
The paleoenvironment of south Texas is as varied as the landscape, and the South Texas
Paleoclimatic record contains significant gaps primarily due to the scarcity of deep, finely
stratified, and well-dated deposits (Stahle and Cleaveland 1995:51). To date, the best record of
paleoenvironmental reconstruction in South Texas has been accomplished by Robinson (1982)
from analysis of phytoliths from three archaeological sites in Live Oak County. Overall, the data
there along with data from other sites in Texas suggest that the waning of the Pleistocene, or lateglacial period, marked a transition from a cooler, wetter environment to one that steadily grew
warmer and drier, and more seasonal, with intermittent moist periods through about 6,000 years
ago.
Most researchers then generally agree that the period between 6,000 and 3,000 years ago was
much warmer and drier than today. Since that time, intermittent moist and dry intervals have
occurred over the past 3,000 years.
It is unlikely that the climate has changed significantly in the past few thousand years in the area
that would significantly induce vegetation changes. The greater changes have been induced by
human intervention through the clearing of wooded areas along the river and streams for
construction purposes, pumping more water for irrigation which has lowered water tables, and
overgrazing by livestock. Although there are still many seeps, springs, and streams in the area,
they most probably flowed with greater abundance during wetter intervals than exist at the
present time, providing an abundant resource for prehistoric occupants.

Cultural Chronology
The San Miguel to Christine Trunkline project lies within the South Texas Archaeological region
as defined by Hester (1980, 1995, 2004; Figure 9). Refining a cultural chronology for south Texas
is problematic, due to the compressed nature of the archaeological record and the scarcity of
stratified sites excavated within the region. Hester (1995:433) acknowledges the paucity of
information that exists for south Texas and as such offers only a “general framework” for
8

prehistoric periods particular to the region (Figure 9). All dates are given as approximate years
before present (B.P.), i.e., before 1950.
Paleoindian (11,200 - 7950 B.P.)
This period is estimated at between ca.11,200–7950 B.P. in south Texas (Hester 1995). The
Paleoindian period began toward the close of the Pleistocene. Diagnostic artifacts of the early
Paleoindian interval include Clovis and Folsom projectile points. The wide distribution of Clovistype points across most of North America and even into Central America suggests a wide
dispersal and interaction of the people who made them. Other artifacts associated with the Clovis
culture include bifaces and prismatic blades, engraved stones, bone and ivory points, stone bolas,
ochre, and shaft straighteners. During the late Paleoindian interval, the first stemmed lanceolate
points, such as Angostura, Golondrina, St. Mary’s Hall, and Barber (among a few others) appear.
In general, the Paleoindian adaptation has been considered to be one of small bands of nomadic,
big-game hunters following herds of Late Pleistocene fauna, including mammoth, mastodons,
bison, camel, and horse, across North America (Black 1989). More recently, emphasis has been
placed on the wide diversity of plants and animals used for subsistence by these early Americans,
such as turtles and tortoises, alligators, mice, badgers, and raccoons, although they undoubtedly
hunted the large animals as well (Collins 1995:381). Known Clovis sites include killsites, quarries,
caches, open campsites, ritual sites, and burials (Hester 1995:433–436). A Folsom interval
follows the Clovis. Folsom artifacts are fairly common in south Texas; however, no camp sites
or killsites have been found south of a large workshop, Pavo Real (41BX52), in Bexar County
(Hester 1995:434–435). Most Paleoindian finds in south Texas have consisted of surface lithic
scatters on upland terraces and ridges (Black 1989).
As the warming that marks the transition from Pleistocene to Holocene climates began to take
effect in Texas, prehistoric inhabitants adapted with changes in lifestyle. This climatic shift is also
marked by the decline and extinction of mammoth, mastodon, horse, camel, and giant bison
(Bison antiquus). Large gregarious game animals were perhaps extinct in Texas. Human hunters
were forced to concentrate on deer, antelope, and other medium-size or smaller game. Changes
in the subsistence base required technological shifts that mark the beginning of a new cultural
period known as the Archaic.
Early Archaic (7950 - 4450 B.P.)
Hester (1995:436–438) identifies the Early Archaic, with Early Corner Notched and Early Basal
Notched dart points, as roughly dating between 7950 to 4450 B.P. The extinction of large herds
of megafauna and the changing climate at the beginning of the Holocene stimulated a behavioral
change by the Prehistoric inhabitants of south Texas (McKinney 1981). While the basic huntergatherer adaptation probably remained intact, an economic shift away from big game hunting was
necessary. In general, more intensive exploitation of local and smaller resources such as deer, fish,
and plant bulbs is indicated by greater densities of ground-stone artifacts, fire-cracked rock
cooking features, and more specialized tools. Weir (1976) speculates that Early Archaic groups
were small and highly mobile, an inference based on the fact that Early Archaic sites are thinly
distributed and that diagnostic projectile point types are seen across a wide area, including most
of Texas and northern Mexico. Story (1985) believes that population densities were low during
9

the Early Archaic, and that
groups consisted of related
individuals in small bands with
“few constraints on their
mobility” (Story 1985:39).
Their economy was based on
the utilization of a wide range
of resources, especially such
year-round resources as prickly
pear and lechugilla, as well as
rodents, rabbits, and deer.
Middle Archaic (4450 - 2350
B.P.)
Hester (1995:438–441)
suggests that the period
between 4450 and 2350 B.P.
reflects the Middle Archaic in
south Texas. The Middle
Archaic appears to have been a
time of increased population,
based on the large number of
sites from this period (Story
1985:40; Weir 1976:125, 128).
On the South Texas Plains,
exploitation of widely scattered,
year-round resources such as
pri ck l y pear continued
(Campbell and Campbell
1981:13–15), as did hunting
deer and rabbit. Weir (1976)
believes that the widely
scattered bands prevalent in the
Early Archaic now began to
coalesce, at least during the
acorn-gathering season, into
larger groups who shared the
intensive work of gathering and
processing the acorn harvest
(Weir 1976:126). Many
researchers believe burned rock
middens are a result of this
endeavor (Creel 1986; Prewitt Figure 9. South Texas Archaeological region cultural
1991; Weir 1976). The common chronology.
10

presence of deer remains in burned rock middens encourages the view that deer processing took
place at burned rock midden sites. Bison bone is encountered in archaeological sites in south
Texas, at least occasionally, during all but the earliest part of the Middle Archaic (Dillehay 1974).
Cemeteries make their first appearance during this period, suggesting a movement toward less
mobility and perhaps territorialism. One of the earliest occurrences dating to the south Texas
Middle Archaic, is Loma Sandia in Live Oak County, which dates between ca. 2550 and 2750
B.P. (Taylor and Highley 1995).
Late Archaic (2350 - 1250 B.P.)
Hester believes the Late Archaic in south Texas may be defined as between 2350–1250 B.P,
Some researchers believe populations increased throughout the Late Archaic (Prewitt 1985),
while others feel populations remained the same or fell during this period (Black 1989:30).
Subsistence is assumed to have become less specialized on acorns, in favor of a broad spectrum
subsistence base (Black 1989:30). Story (1985:44–45) believes the presence of cemeteries
indicates that Late Archaic populations in central and south Texas were increasing and becoming
more territorial. Although inhabitants of the South Texas Plain near Brownsville and Rockport
had begun to make pottery by about 1750 B.P., the northern part of the plain was still “preceramic” until 1,000 years later (Story 1985:45–47). Late Archaic points tend to be much smaller
than Middle Archaic points.
Transitional Archaic (2250 - 1250 B.P.)
A late subperiod or interval of the Late Archaic is frequently referred to as the Terminal Archaic
or Transitional Archaic. Turner et al. (2011) cite data placing the Transitional Archaic as
2250–1250 B.P. Although Hester may lump current data into a Late Archaic period, he cautions
that more evidence will likely result in what may be termed as a “Terminal Archaic” period during
the latter part of the Late Archaic in south Texas. This Terminal Archaic period is represented
by diagnostics such as Ensor, Frio, and Matamoras points which appear to overlap the Late
Archaic and Late Prehistoric periods (Hester 1995:442). Weir (1976) believes this marked a
transition period to localized area sites, a disappearance of burned rock middens and bison, and
a reappearance of highly mobile hunters and gatherers. Others (Black and McGraw 1985; Peter
1982; Skelton 1977) argue that in some locations burned rock middens did not disappear and sites
were more intensely occupied during the Transitional Archaic period.
Late Prehistoric (1250 - 420 B.P.)
The term “Late Prehistoric” is commonly used to designate the period following the Late Archaic
in south Texas. Generally, the Late Prehistoric period is thought of as spanning the period
between A. D. 700 - 1530 ([1250 - 420 B.P.] [Hester 1995]). A series of distinctive traits mark
the shift from the Archaic to the Late Prehistoric period, including the technological shift to the
bow and arrow and the introduction of pottery to central Texas and the northern South Texas
Plain (Black 1989:32; Story 1985:45–47). Two distinct phases recognized within the Late
Prehistoric are the Austin and Toyah. During the Austin phase, there appears to be a subtle
transition from expanding stem projectile points that may have been used as dart points, as well
as early arrow points. The most prevalent point found in Austin phase sites is the Scallorn arrow
point. Settlement shifts into rockshelters such as Scorpion Cave in Medina County (Highley et
11

al. 1978) and Classen Rockshelter in northern Bexar County (Fox and Fox 1967) have been
noted. Cemeteries from this period often reveal evidence of conflict (Black 1989:32).
Beginning rather abruptly at about 650 B.P., a shift in technology occurred. The Perdiz arrow
point may best represent the appearance of a distinct culture in south-central Texas lasting for
about 300 years, which archaeologists have labeled the Toyah phase. Hester (1995:444)
recognizes this phase as the “best documented Late Prehistoric pattern” throughout south Texas,
with dates ranging between ca. 650/700 to 300/350 B.P. (A.D. 1250/1300 to 1600/1650).
In addition to Perdiz points, evidence of a Toyah culture is manifested as bone-tempered pottery,
bone spatulates, awls, and beads, stone endscrapers, beveled knives, and expediently utilized
flakes. Briefly, expedient lithic technology involves removing flakes from a core in a nonstandard
manner; the purpose is to knock off sharp flakes for immediate use, selecting the ones that best
suit the need at the time. This technology differs from formal, standardized core reduction and
the manufacturing of formal, usually bifacial tools. Expedient lithic technology is a continent-wide
phenomonon indicative of increased sedentism, and is observed in Toyah assemblages in Texas.
Whether the Toyah phase seen in the south-central Texas archaeological record is a result of a
group of people moving into the region, or adapted technologies from the region’s periphery is
a matter of conjecture. Steele and Assad-Hunter (1986) argue for the occurrence of a distinct
change in diet between the Late Archaic and the Late Prehistoric components in two sites in the
Choke Canyon Reservoir area in south Texas. Analysis of the number of identified specimens
(NISP) shows a marked increase in artiodactyla elements present during the later part of the Late
Prehistoric, an increase largely due to the addition of bison to the “menu” (Steele and AssadHunter 1986:468).
Whether or not agriculture was practiced during this period in south Texas has not been
documented. There simply is not enough evidence to postulate there was ever a significant
presence of maize in the area. The later arrival of the Spanish during the later
Protohistoric/Historic period brought significant cultivars to south Texas.
Protohistoric/Historic (420 B.P. - present)
The end of the Late Prehistoric and beginning of the Historic period in south Texas is
characterized by written accounts of European contact with indigenous groups. The Protohistoric
period begins in 1528 when Spanish explorer Cabeza de Vaca traversed parts of southeast and
south Texas and left a diary of his five years spent traveling among the hunter-gatherers of Texas
and northern Mexico (e.g., Hallenbeck 1971). Cabeza de Vaca’s account of his stay with the
Miriami in 1533-34 indicates that groups of Native Americans would normally tether themselves
to the easily exploitable riverine environments in the fall, winter and summer, occasionally sending
a hunting party onto the grasslands to hunt deer. In the summer, many groups would live near
each other in the semiarid environs of South Texas to harvest prickly pear pads and other
succulents (Campbell and Campbell 1981:13-37).
Linguistically, early protohistoric accounts of the late 1500s indicate that a large group which
12

spoke Cohuilteco inhabited the area now known as south-central Texas. Coahuiltecan is a term
coined by Mexican linguists in the 1800s, and the name refers to the many small bands of Native
Americans who lived in northeastern Coahuila, Mexico and south Texas. The Coahuiltecans were
rapidly dispersed or killed during the Protohistoric period.
By the 1540s and 1550s Spanish ranchers had established large ranches in northern Mexico, with
several hundred thousand cattle, using Indian slaves as labor. Large mining ventures in northern
Mexico did the same. This encroachment from the south forced Native Americans to escape into
the south-central Texas region.
The period between de Vaca’s written account and the advent of Spanish missions in the late
1600s and early 1700s is referred to as the Protohistoric; a time when few, scant written
documents exist detailing Native American life outside the missions. The Historic period then, is
generally thought of as beginning in the 1700s.
Some 30 miles south of Eagle Pass, the Spanish established Mission San Juan Bautista in 1700
(now modern-day Guerrero). Early Spanish explorers then repeatedly traveled the Camino Real
enroute to newly established missions and settlements in today’s modern Texas throughout the
1700s and 1800s. Mexican families from across the river expanded into Texas, and these families
trace their roots to the early development of the area. In the ensuing years, lawlessness prevailed,
with saloons, gambling houses, outlaws, and slave hunters prevalent.

Atascosa County Prehistory and History

Because of its modern political association, the prehistory and history of Atascosa County share
the same affinities as that of McMullen County to the south. That is, diagnostic dart and arrow
points found within the county suggest that the area has been occupied over the past 11,000 years
(Atlas 2016; Peterson 1996). Historical accounts indicate that Coahuiltecan-speaking Native
Americans inhabited the land in the 16th and 17th centuries, followed by the arrival of Comanche
and Lipan Apache groups.
By the 1750s, large ranches were established in the area by ranchers encroaching from northern
Mexico. Although the Lower Presidio “Royal Road, or Camino Real” passed through the area,
no permanent structures are known to exist prior to about the 1840s, when Anglo settlers began
to occupy the area. By 1856, the area was still sparsely populated, but sufficiently so that
Atascosa County was cut out of Bexar County. Through the 1850s, Indian depredations and poor
roads kept the local population limited, and at bay.
Following the Civil War, the area thrived on ranching and cattle production. This enticed not only
Mexicans from south of the border, but also an influx of Germans and Englishmen. In 1881, an
extension of the Great Northern Railway provided for a railhead at Lytle. Farm production also
increased accordingly, with corn and cotton being the main cash crops. However, ranching has
13

been the staple in Atascosa County over the past 150 years, and is only being surpassed in more
recent years by the production of oil and gas (Peterson 1996).

McMullen County Prehistory and History
Indian artifacts found in McMullen County indicate that the area has been occupied for about
11,000 years. Plentiful food sources such as wild game, fruits, seeds, and roots made the land
hospitable. Early technology included tools from wood and stone, woven basketry, sewed
rabbitskin robes, and a very effective weapon was the atlatl, a throwing stick that greatly
increased the deadliness of their spears (Leffler 1996). Perhaps as early as 1,300 years ago, they
learned to make pottery and to hunt with bows and arrows. During the seventeenth and
eighteenth centuries, the Coahuiltecan Indians native to McMullen County were squeezed out by
other Indian who were migrating into the area and by the Spanish, who were moving up from the
south. Many of the Coahuiltecans were taken to San Juan Bautista in Coahuila. Apaches and
Comanches moved in to take their place (Leffler 1996).
“In the earliest of written accounts, no permanent Spanish settlements seem to have been
established in the area now known as McMullen County. In 1828, the land was assigned to John
McMullen and James McGloin, who contracted to settle the area with 200 Catholic immigrants.
By 1835 the Mexican government had issued perhaps fifteen grants of land in the area of present
McMullen County to colonists associated with the McMullen-McGloin project. None of these
grantees actually settled on the land assigned to them, however. By 1836, when Texas seceded
from Mexico, the area remained populated almost entirely by the Indian bands that roamed
through the area.
When William Bollaert, an English land speculator, traveled through the area between the Nueces
and Frio rivers in 1844, for example, the only people he encountered were convicts who had
escaped from a prison in Laredo. Even after the Treaty of Guadalupe Hidalgo definitively
assigned the Nueces Strip to Texas, outlaws and unfriendly Indians delayed development of the
area for years. By 1860, there were perhaps 100 settlers in the county. By the late 1860s and
early 1870s, a number of ranches had been established, mostly in the northern part of the county.
For protection, ranchers often grouped their dwellings together” (Leffler 1996).
Prehistoric Site Potential
Without written or oral accounts before the 1700s, it is difficult or impossible to truly say what
bands or tribes were within the modern political boundaries of Atascosa and McMullen counties
before then. Only cultural affiliations can be assigned to those groups, equating their technologies
and apparent lifestyles to the successive Paleo-Indian, Archaic, and Late Prehistoric periods.
Archaeologists have documented an assundry of prehistoric archaeological sites, including large
open campsites that are most commonly located along stream or river terraces with numerous
campfires, where a wide variety of stone tools, grinding stones, pottery sherds, and butchered
animal remains are found. Where gravels outcrop, either along eroded streambeds, or on higher
terrain where more ancient gravels are sometimes exposed in isolated pockets, one can expect
14

stone chipping stations, or prehistoric quarries.
Historic Site Potential
The earliest historic accounts of Native Americans in south Texas and perhaps the Atascosa and
McMullen county areas, are those of Cabeza de Vaca. In the 1500s, Spanish explorer Cabeza de
Vaca traversed parts of southeast and south Texas and left a diary of his five years spent traveling
among the hunter-gatherers of Texas and northern Mexico (e.g., Covey 1961). His account of
his experiences in 1533–34 indicates that groups of Native Americans would normally tether
themselves to the easily exploitable riverine environments in the fall, winter, and summer,
occasionally sending a hunting party onto the grasslands to hunt deer. In the summer, many
groups would live near each other in the semiarid environs of south Texas to harvest prickly pear
pads and other succulents (Campbell and Campbell 1981:13–37).
By the 1540s and 1550s, Spanish ranchers had established large ranches in northern Mexico with
thousands of cattle, and using Native Americans as slave labor. This encroachment by the Spanish
forced groups from northern Mexico to flee into south Texas. In the 1700s and 1800s, there are
documented accounts of Spanish entradas passing through the area, but none have been noted
to establish any sort of permanent bases in present-day Mc Mullen county (Chipman 1992).
It was not until about 1865, that the surrounding frontier hinterlands that are now politically
known as Mc Mullen county were considered safe enough for white settlers to begin establishing
smaller ranches and farmlands without complete annihilation by the many roving bands of angry
Comanche raiders from the north, as well as other displaced Native American groups (Leffler
1996). In sum, there may be rare and isolated occurrences of early ranching activities along the
San Miguel to Christine Trunkline, but the expectations of encountering any archaeological site
of significance from the 1500s through the mid-1900s along the line were minimal.

Results of A Cultural Resources Background Review

The research by TAAI included:
1) A review of the most current literature documenting the prehistory and history of the
immediate area
2) A review of the Texas Historical Commission’s Texas Archeological Sites Atlas to identify
what cultural resource surveys have been conducted, and what archaeological sites have been
documented within one mile of the project area
3) A search of various websites that offer old maps of the PA

15

4) A literature review of both published and unpublished reports and manuscripts that describe
the types of archaeological sites that have been documented, and thus provide insight as to the
types of sites that may be expected either in the PA, or immediately adjacent to it
5) A review of a local soils map in order to evaluate the potential for intact and buried cultural
materials either within or immediately adjacent to the PA.

Archaeological Atlas Site Results

We preface this section by stating that although it presents the number of sites and their types
documented within each of the two counties, the results simply provide the data that is available.
In reality, the number of documented sites and their types are very heavily skewed based upon the
types of cultural resource surveys, and the areas of those surveys. That said, the data that is
available on the Texas Atlas is only as good as the areas of south Texas that the surveys represent.
Most of south Texas has never been subjected to formal cultural resource surveys, so it is
conceded that the true character of the archaeological record is very poorly understood.
Nevertheless, the few surveys that have been accomplished provide at least some aspect of what
the region looks like from an archaeological perspective.
Atascosa County
As of September 23, 2016 archaeologists had documented 240 archaeological sites within the
modern political boundary of Atascosa County. Evidence of ancient hearths, along with diagnostic
projectile points indicate that 133 of these sites had been used as open campsites from as early as
the Paleoindian period, and through as late as the Late Prehistoric periods (see Figure 9). In
addition, 96 of the 240 sites consisted of simply lithic scatters, where pieces of chipped stone
represent the technology used to fashion stone tools through time. Three sites were emphasized
for their abundance of lithic raw material, and where Native Americans exploited gravel outcrops
for making stone tools. Burned rock middens are rare in south Texas, but they were documented
on three archaeological sites in Atascosa County. Of particular note was the discovery of a single
prehistoric human burial found along a county roadway, but where additional burials have been
reported on private property nearby. Finally, historic archaeological sites that have been
documented within the county include: (a) ranches with the remains of chimneys, cisterns, and
corrals, (b) numerous historic artifact trash scatters, © a limestone an earthen dam, (d) a rock
church with an adjoining cemetery dating to 1869, (e) a Masonic Lodge and school in use from
1876-1934, and (f) a cross in a large oak tree on the old San Antonio to Laredo Road (Atlas
2016).
McMullen County
As of September 20, 2016 there were an even 700 documented archaeological sites in McMullen
County. Of those, 456 are prehistoric open campsites with evidence that as a whole, open
campsites in the county have been occupied from the Paleoindian through the Historic periods. As
with most of the region, many campsites are situated on stream terraces, but there are also some
16

in the uplands. Two-hundred-nineteen sites are classified as lithic scatters, and generally these are
located in the uplands and along stream cutbanks where gravels outcrop. They also exhibit
evidence of being used for the past 11,000 years. Twenty-four lithic procurement sites have been
recorded in the county, as has a single sandstone burned rock midden. Three prehistoric human
burials have been documented. Historic sites consist of local family cemeteries with just a few
burials in each, house sites and farmsteads from as early as the 1850s, and trash scatters (Atlas
2016).
Archaeological Sites and Surveys Relative to the Proposed San Miguel to Christine
Trunkline
Without written or oral accounts before the 1700s, it is difficult to nearly impossible to truly say
what bands or tribes were within the modern political boundaries of Atascosa and McMullen
counties before then. Only cultural affiliations can be assigned to those groups, equating their
technologies and apparent lifestyles to the successive Paleo-Indian, Archaic, and Late Prehistoric
periods. Archaeologists have documented an assundry of prehistoric archaeological sites, including
large open campsites that are most commonly located along stream or river terraces with
numerous campfires, where a wide variety of stone tools, grinding stones, pottery sherds, and
butchered animal remains are found. Where gravels outcrop, either along eroded streambeds, or
on higher terrain where more ancient gravels are sometimes exposed in isolated pockets, one can
expect stone chipping stations, or prehistoric quarries.
Nevertheless, the lack of previously documented sites is thought to be a direct reflection of the
lack of cultural resource surveys near the PA that would have located sites, rather than the
probable non-existence of sites. In fact, the Project Area lies to the west of a large archaeological
survey conducted in anticipation of the construction of the Choke Canyon Reservoir (e.g., Hall
et al. 1981).
During that survey conducted in the 1980s, 116 prehistoric archaeological sites located in both
Live Oak and McMullen counties were documented, ranging in age from 350 years ago to 11,000
years ago. Through all the periods of Choke Canyon's history, humans subsisted by hunting and
gathering natural food resources available in the area. In addition, archaeologists from the Center
for Archaeological Research at the University of Texas at San Antonio conducted archaeological
investigations at eight historic sites at Choke Canyon Reservoir. A number of different types of
structures were investigated, the purpose being to extract as much information as possible about
architecture, lifestyles, and settlement patterns during the last half of the 19th century within the
reservoir area. Artifacts recovered helped recreate the life of the people, demonstrating how they
met the challenges of living in a frontier area, and how life changed after the Civil War and the
coming of law and order, railroads, and modern communications (Fox and Ward 1986).
The PA lies to the west of a large archaeological survey conducted in anticipation of the
construction of the Choke Canyon Reservoir (e.g, Hall et al. 1981). During that survey conducted
in the 1980s, 116 prehistoric archaeological sites located in both Live Oak and McMullen counties
were documented, ranging in age from 350 years ago to 11,000 years ago. Through all the periods
of Choke Canyon's history, humans subsisted by hunting and gathering natural food resources
available in the area. Many of the prehistoric sites are situated on terrace deposits, ridges, and
17

ridge promontories overlooking streams in the upper reaches of second and third low order
tributaries.
In addition, archaeologists from the Center for Archaeological Research at the University of Texas
at San Antonio conducted archaeological investigations at eight historic sites at Choke Canyon
Reservoir. A number of different types of structures were investigated, the purpose being to
extract as much information as possible about architecture, lifestyles, and settlement patterns
during the last half of the 19th century within the reservoir. Artifacts recovered helped recreate
the life of the people, demonstrating how they met the challenges of living in a frontier area, and
how life changed after the Civil War and the coming of law and order, railroads, and modern
communications (Fox and Ward 1986).
A review of the Texas Atlas indicated that multiple archaeological surveys had been conducted,
and there were multiple archaeological sites recorded within one mile of the proposed San Miguel
to Christine Trunkline; they are illustrated in Figures 3-5.
More pertinent however, are four previously recorded archaeological sites that the proposed San
Miguel to Christine Trunkline could possibly impact - 41MC377, 41AT25, 41AT79, 41AT82.
Each of these four sites and their significance potential are described below in our “Results of
Investigations” section.

Old Maps, Aerial Photographs, Historic Research
A standard source of review is the extensive collection of online maps and aerial photographs
available at the Perry Casteñada Library at the University of Texas at Austin (Perry Casteñeda
Library 2016a,b,c). Although this source would normally prove invaluable for researching the
possibility of, and potential for, historic sites and structures to exist within one mile of a project
area, in this case the only maps found were 1942 U.S. Army Corps of Engineers tactical maps of
the Pleasanton, Whitsett, and Franklin Settlement areaa. No structures were mapped at that time.
Nevertheless, the lack of comprehensive historic map and aerial information, coupled with the
paucity of cultural resources surveys within the area is possibly, and perhaps probably, why no
information is available regarding the presence of historic structures, ranching or industrial
activities, or persons of historic significance to the immediate area.
Technically, any structures old than 45 years are now considered of interest by the Texas Historical
Commission, and this should be considered when the trunkline right-of-way is excavated. Historic
sites recorded in Atascosa and McMullen counties consist of local family cemeteries with just a
few burials in each, house sites and farmsteads from as early as the 1850s, and trash scatters.

18

Soils

A review of
county soils
maps
and
publications both
online and in
hard copy format
indicates that
there are 17
different soil
types that will be
encountered
along the San
Miguel
to
Christine
Trunkline rightof-way ( Figures
10 and 11; Table
1). These are of
varying depths,
with different
sedimentation,
deposition, and
erosional rates
(Dittmar and
Stevens 1980;
Harshbarger et
al. 2011; Web
Soil Survey
2016). However,
terrace deposits
i n
c l o s e
p ro x i mity t o
streams offer the
highest potential Figure 10. Soils along the southern portion of the Project Area.
for buried and
intact archaeological deposits to exist. In this case, the line extends across prime areas that
prehistoric inhabitants likely occupied. The areas along and near by Hog Creek, Caballos Creek,
La Parita Creek, and Turkey Creek possess a moderate to high potential for intact cultural deposits
to still be extant within broad as well as narrow terrace deposits.

19

Figure 11. Soils along the northern portion of the Project Area.

20

Table 1. Soils Dissected by the San Miguel to Christine Trunkline.
Soil Series

Typical Soils, Areas and Depths

Buried and Intact
Archaeological Potential

Campbellton loam, 1-5%
slopes (4,5)

Moderately deep loam on gently sloping
uplands

Moderate to about 17 inches
below the surface

Christine soils, occasionally
flooded (6)

Deep, poorly drained soils along shallow
drainageways and upland terraces

Moderate to about 32 inches
below the surface

Conquista clay, 1-3% slopes
(CoB)

Reclaimed mining spoil

Minimal at all levels

Esseville clay (EvC)

Deep clay on convex interfluves

Minimal to about 15 inches
below the surface

Fashing clay, 1-5% slopes
(12)

Shallow clay on gently sloping uplands

Minimal to about 16 inches
below the surface

Floresville fine sandy loam,
1-3% slopes (14)

Deep, well drained loamy soils on gently
sloping uplands

Moderate to about 11 inches
below the surface

Hanis sandy clay loam, 0-1%
slopes (16)

Deep soils on nearly level uplands

Minimal to moderate to about
15 inches below the surface

Imogene fine sandy loam, 02% slopes (20)

Deep soils on gently sloping uplands

Minimal to about 28 inches
below the surface

Laparita loam, 0-3% slopes
(22,23)

Deep, well drained loamy soils on
uplands

Minimal to about 8 inches
below the surface

Laparita clay loam (LaB)

Shallow clay loam on interfluve slopes

Minimal to about 4 inches
below the surface

Monteola clay, saline, 1-3%
slopes (27)

Deep clay on gently sloping uplands

Minimal to about 22 inches
below the surface

Papalote fine sandy loam, 01% slopes (33)

Deep, nearly level soil in narrow valleys

Moderate to High to about 30
inches below the surface

Pettus loam, 1-5% slopes
(34)

Shallow soils on uplands

Minimal to about 18 inches
below the surface

Rosenbeck clay, 1-3% slopes
(RoB)

Shallow soils on ancient coastal plains
and interfluves

Minimal to <6 inches below
the surface

Tordia clay, 1-4% slopes
(41)

Deep clay on gently sloping uplands

Minimal to about 34 inches
below the surface

21

Field Survey Goals, Methodology, and Levels of Effort
Goals
The project goals focused on archaeological issues that could be addressed by the types of data
obtained through pedestrian survey, along with limited shovel testing. The topics addressed were
site type, distribution, density, size, depth, and stratigraphy. The theoretical framework is
structured around patterns of settlement, mobility, subsistence, and social systems for the South
Texas region.
The goals of the project were to:
1)

locate and record cultural locations and sites in the project area using a systematic
survey methodology;

2)

quantify site size, as well as depth, and stratigraphy; and,

3)

place any diagnostic artifacts within the regional time frame.

Methods and Levels of Effort
Two archaeologists conducted a thorough pedestrian and vehicular survey along the 11.1 miles,
meandering back and forth across the width of the right-of-way. Surface visibility ranged from 30
to 100 percent. Particular attention was provided to all creek crossings, and 18 shovel tests were
excavated in those locales (Figures 12 and 13). The results of shovel testing were recorded on
standard shovel test forms, are on file at Tierras Antiguas Archaeological Investigations, and are
available upon request. No cultural material was observed either on the surface or in any of the 18
shovel tests.
All cutbanks, and rodent and mammal backdirt piles along the right-of-way were thoroughly
examined. In accordance with a general “no collection” policy, cultural material of a redundant
nature, both prehistoric and historic, were not to be collected. Instead, they were to be fully
documented via sketches, field photographs, and copious notes.
Exceptions were to be made for diagnostic artifacts, particularly those artifacts which could be
considered as significant to the interpretation of Texas prehistory, such as Early ArchaicPaleoindian transitional, or Paleoindian diagnostics. These were to be collected on a case-by-case
basis, and that decision was left up to the Principal Investigator and/or the Project Archaeologist.
Historic buildings, trash scatters, or other historic occurrences adjacent to the ROW were to be
documented with photographs and included in this report of investigations.

22

Figure 12. Shovel test locations.

23

Results of the
Investigations

Although the trunkline
was to course through
four previously
d o c u m e n t e d
archaeological sites
(41MC377, 41AT25,
41AT79, 41AT82), no
evidence of cultural
material was observed
either on, or below the
surface. Instead, we
found that all four sites
had either been destroyed
by mining or that Figure 13. Shovel testing on the west side of Turkey Creek; facing
construction of existing west-northwest.
pipelines had heavily disturbed the site areas as mapped within the right-of-way. A brief discussion
of these four sites follows.
41AT25
T e x a s
A & M
archaeologists recorded
this prehistoric lithic
scatter of an unknown
age in 1974 during a
survey of a Brazos Valley
Electric Co-op high
voltage transmission line.
Portions of it were then
re-visited in 2009 by
PBS&J archaeologists.
They described it as being
situated on an eroded
ridge and slope. Artifacts
observed and collected
included chipped stone
flakes, cores, bifaces, and
an untypable projectile
point. In sum, they Figure 14. Right-of-way through the area that was 41AT25;facing
implied that the site’s northwest.
manifestation was surficial in nature only.

24

When TAAI archaeologists re-visited this site area in September 2016, they observed that the area
was now contoured as part of a lignite mining operation and the land had been reclaimed so that
the portion of the site which will be impacted by construction of the San Miguel to Christine
Trunkline has been destroyed (Figure 14).
41AT79
T e x a s
A & M
archaeologists recorded
this prehistoric lithic
scatter of an unknown age
in 1974 during a survey of
the San Miguel Lignite
Project and the San
Miguel Electric Co-op.
Within the gully cuts they
observed artifacts to 3
centimeters below the
surface in clay loam
o v e r l yi ng cali c h e .
Artifacts included a light
scatter of bifaces,
unifaces, gouges, dart
points, spokeshaves,
cores, and assorted
chipped stone debitage. Figure 15. Right-of-way through what was 41AT79; facing southThey estimated the site’s southwest.
size within the proposed lignite mine area as covering roughly 150x250 meters (9.3 acres), and
extending across numerous gullies, erosional cuts, and cleared senderos. In sum, they opined that
the site at that time was probably only 10 percent intact.
In 2012, Goshawk archaeologists re-visited the site area in advance of the construction of pipeline
construction. They observed that the site was gone and that the area was now reclaimed mining
land. TAAI archaeologists re-visited the site area in September 2016 and confirmed that
observation (see Figure 15).
41AT82
This site is another in a series that was documented by Texas A&M archaeologists for the San
Miguel Lignite Project and the San Miguel Electric Co-op. At that time they described it as a
prehistoric open campsite situated in a densely vegetated wash where numerous gullies exposed
shallow soils over caliche. Artifacts observed along with a fire-cracked rock hearth feature included
dart points, bifaces, scrapers, choppers, cores, and lithic debitage.
In 2012, Goshawk archaeologists re-visited the site area in advance of the construction of the San
Miguel Gathering Line construction. They observed that the site was gone and that the area was
now reclaimed mining land. TAAI archaeologists re-visited the site area in September 2016 and
confirmed that observation (see Figure 16).
25

41MC377
This is a prehistoric open
campsite of an unknown
age was first documented
by University of Texas
archaeologists in 1988 for
the San Miguel Electric
Co-op. They stated that
within the ephemeral
surface scatter of artifacts
were a biface, a few firecracked rocks, lithic
debitage, and a worked
mussel shell.
When
Goshawk
archaeologists re-visited
the site area in 2012 in Figure 16. Right-of-way through what was 41AT82; facing east.
advance of pipeline
construction they
observed one flake, one
piece of shatter, and one
mussel shell fragment, and
fu r t h e r n o t ed t hat
previous investigators
described the site as a
sparse surface scatter over
deflated soils from which
they had collected
diagnostics, tools, and
unique items. Goshawk
recommended no further
archaeological work on
the site. Although as
shown in Figure 17, dense
grasses covered the
heavily disturbed right-of- Figure 17. 41MC377 site photo; facing east.
way in September 2016,
TAAI archaeologists observed no artifacts.

26

Survey Project Summary, Conclusions, and Recommendations

The proposed San Miguel to Christine Trunkline right-of-way was subjected to a pedestrian and
vehicular survey by two archaeologists on September 22 and 23, 2016. Surface visibility ranged
from 30 to 100-percent along the right-of-way. Eighteen shovel tests were excavated in high
probability areas along drainage terraces. Most notably, approximately 98 percent of the San
Miguel to Christine Trunkline parallels existing buried pipelines in disturbed rights-of-way, and/or
courses through reclaimed lands from lignite mining.
Although the trunkline will course through four previously documented archaeological sites
(41MC377, 41AT25, 41AT79, 41AT82), no evidence of cultural material was observed either on,
or below the surface, neither in those site areas, nor anywhere else along the right-of-way.
Therefore, we recommend that the San Miguel to Christine Trunkline as it is currently planned be
allowed to proceed. However, Tierras Antiguas further recommends that if any undiscovered
cultural resources are encountered during development along the pipeline, such finds should be
examined and evaluated by Tierras Antiguas, or by any qualified archaeological consultant.

27

References Cited

Archer, S.
1995

Tree-grass Dynamics in a Prosopis-thornscrub Savannah Parkland: Reconstructing
the Past and Predicting the Future. Ecoscience 2(1):84-99.

2016

The Texas Atlas of Archeological Sites. http://nueces.thc.state.tx.us/ [Accessed
September 20, 2016].

Atlas

Black, S. L.
1989

Environmental Setting. In From the Gulf Coast to the Rio Grande: Human
Adaptation in the Central, South, and Lower Pecos, Texas, by T. R. Hester, S. L.
Black, D. G. Steele, B. W. Olive, A. A. Fox, K. J. Reinhard, and L. C. Bement, pp.
5-17. Research Series No. 33, Arkansas Archeological Survey, Fayetteville.

Black, S. L., and A. J. McGraw
1985

The Panther Springs Creek Site: Cultural Change and Continuity in the Upper
Salado Creek Drainage, South-Central Texas. Archaeological Survey Report, No.
100. Center for Archaeological Research, The University of Texas at San Antonio.

Blair, W. F.
1950

The Biotic Provinces of Texas. Texas Journal of Science 2(1):93-117.

Brune, G.
1981

Springs of Texas. Branch-Smith, Fort Worth.

Campbell, T. N. And T. J. Campbell
1981 Historic Indians of the Choke Canyon Reservoir Surrounding Area, Southern
Texas. Choke Canyon Series, No. 1. Center for Archaeological Research, The
University of Texas at San Antonio.
Chipman, D. E.
1992 Spanish Texas, 1519-1821. University of Texas Press, Austin.
Collins, M. B.
1995 Forty Years of Archaeology in Central Texas. Bulletin of the Texas Archeological
Society 66:361–400.
Covey, C. (editor)
1961 Cabeza de Vaca’s Adventures in the Unknown Interior of America. Collier Books,
New York.

28

Creel, D. G.
1986

A Study of Prehistoric Burned Rock Middens in West Central Texas. Unpublished
Ph.D. dissertation, The University of Arizona, Tucson.

Diamond, D.D., D. H. Riskind, and S. L. Orzell
1987 A Framework for Plant Community Classification and Conservation in Texas. The
Texas Journal of Science 39(3):203-221.
Dillehay, T.
1974

Late Quaternary Bison Population Changes on the Southern Plains. Plains
Anthropologist 19(64):180–196.

Dittmore, G. W., and J. W. Stevens
1980 Soil Survey of Atascosa County, Texas. United States Department of Agriculture,
Soil Conservation Service, in cooperation with the Texas Agricultural Experiment
Station.
Fox, A. A., and D. E. Fox
1967 The Classen Rockshelter, 41BX23. Manuscript on file. Center for Archaeological
Research, The University of Texas at San Antonio.
Gould, F. W.
1975 Texas Plants: A Checklist and Ecological Summary. Texas Agricultural
Experimentation Station, College Station.
Hall, G. D., T. R. Hester, and S. L. Black
1981 The Prehistoric Sites at Choke Canyon Reservoir, Southern Ttexas: Results of
Phase II Archaeological Investigations. Choke Canyon Series: Volume 10. Center
for Archaeological Research, The University of Texas at San Antonio.
Hallenbeck, C.
1971 Álvar Núñez Cabeza de Vaca: The Journey and Route of the First European to
Cross the Continent of North America, 1534-1536. Kennikat Press Scholarly
Reprints, Port Washington, New York.
Harshbarger, C. K., J. Wiedenfeld, and G. Harris
2011 Soil Survey of McMullen County, Texas. United States Department of Agriculture,
Soil Conservation Service, in cooperation with the Texas Agricultural Experiment
Station.
Hester, T. R.
2004 The Prehistory of South Texas. In The Prehistory of Texas, pp. 127-154. Edited by
T. K. Perttula. Texas A&M University Press, College Station.
1995

The Prehistory of South Texas. Bulletin of the Texas Archeological Society
29

1980

66:427–459.
Digging Into South Texas Prehistory: A Guide for Amateur Archaeologists. Corona
Press, San Antonio.

Highley, L., C. Graves, and G. Judson
1978 Archeological Investigations at Scorpion Cave (41ME7), Medina County, Texas.
Bulletin of the Texas Archeological Society 49:139–194.
Inglis, J. M.
1964

A History of Vegetation on the Rio Grande Plain. Bulletin #45. Texas Parks and
Wildlife Department, Austin.

Lee, D. S., C. R. Gilbert, C. H. Hocutt, R. E. Jenkins, P. E. McAllister, J. R. Stauffer, Jr.
1980 Atlas of North American Freshwater Fishers. North Carolina Biological Survey
Publication 1980-12, North Carolina State Museum of Natural History.
Leffler, J.
1996

McMullen County. The New Handbook of Texas, Volume 4, pp. 437-440.
Texas State Historical Association, Austin.

McKinney, W. W.
1981

Early Holocene Adaptations in Central and Southern Texas: The Problem of the
Paleo-Indian-Archaic Transition. Bulletin of the Texas Archeological Society
52:91–120.

2016

B i o t i c
P r o v i n c e s
o f
T e x a s .
http://www.tpwd.state.tx.us/landwater/land/maps/gis/map_downloads/images/p
wd_mp_e0100_1070ae_6.gif. [Accessed September 20, 2016].

Map

Perry Castañeda Library
2016a Pleasanton 1942. Perry Castañeda Maps. Http://www.lib.utexas.edu [Accessed
September 10, 2016].
2016b Whitsett 1942. Perry Castañeda Maps. Http://www.lib.utexas.edu [Accessed
September 10, 2016].
2016c Franklin Settlement 1942. Perry Castañeda Maps. Http://www.lib.utexas.edu
[Accessed September 10, 2016].
Peter, D. E.
1982

Alternative Perspectives on Burned Rock Middens, In Archaeological
Investigations at the San Gabriel Reservoir Districts, Central Texas, Vol. 2,

30

compiled and edited by T. R. Hays, pp. 20.1–20.15. Archaeology Program, Institute
of Applied Sciences, North Texas State University, Denton.
Peterson, L.
1996

Atascosa County. The New Handbook of Texas, Volume 1, pp. 272-274.
Texas State Historical Association, Austin.

Prewitt, E. R.
1991 Burned Rock Middens: A Summary of Previous Investigations and Interpretations.
In The Burned Rock Middens of Texas: An Archeological Symposium, edited T. R.
Hester, pp. 25–32. Studies in Archeology 13. Texas Archeological Research
Laboratory, The University of Texas at Austin.
Robinson, R. L.
1982 Biosilica Analysis of Three Prehistoric Archaeological Sites in the Choke Canyon
Reservoir, Live Oak County, Texas: Preliminary Summary of Climatic Implications.
In Archaeological Investigations at Choke Canyon Reservoir, South Texas: The
Phase I Findings, edited by G. D. Hall, S. L. Black, and C. Graves, pp. 597-610.
Choke Canyon Series, No. 5. Center for Archaeological Research, The University
of Texas at San Antonio.
Skelton, D. W.
1977 Archeological Investigations at the Fayette Power Project, Fayette County, Texas.
Research Report 60. Texas Archeological Survey, The University of Texas at
Austin.
Stahle, D. W. , and M. K. Cleaveland
1995 Texas Paleoclimatic Data from Daily to Millennial Time Scales. In The Changing
Climate of Texas: Predictability and Implications for the Future, edited by J.
Norwine, J. R. Giardino, G. R. North, and J. B. Valdes, pp. 49-69. GeoBooks,
Texas A&M University, College Station.
Steele, D. G., and C. Assad Hunter
1986 Analysis of Vertebrate Faunal Remains from 41MC222 and 41MC296, McMullen
County, Texas. In The Prehistoric Sites at Choke Canyon Reservoir, Southern
Texas: Results of Phase II Archaeological Investigations, edited by G. D. Hall, T.
R. Hester, and S. L. Black. Choke Canyon Series, No. 10. Center for
Archaeological Research, The University of Texas at San Antonio.
Story, D. A.
1985

Adaptive Strategies of Archaic Cultures of the West Gulf Coastal Plain. In
Prehistoric Food Production in North America, edited by R. I. Ford, pp. 19–56.
Anthropological Papers No. 75. Museum of Anthropology, University of Michigan,
Ann Arbor.
31

Taylor, A. J., and C. L. Highly
1995 Archaeological Investigations at the Loma Sandia Site (41LK28): A Prehistoric
Campsite in Live Oak County, Texas. 2 volumes. Studies in Archeology No. 20.
Texas Archeological Research Laboratory, The University of Texas at Austin.
Turner, E. S., T. R. Hester, and R. L. McReynolds
2011 Stone Artifacts of Texas Indians. Taylor Trade Publishing. Lanham, Maryland.
Web Soil Survey
2016 M c M u l l e n
C o u n t y ,
T e x a s .
http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx [Accessed September
20, 2016].
Weir, F. A.
1976

The Central Texas Archaic. Unpublished Ph.D. dissertation. Anthropology
Department, Washington State University.

32

