ARCHAEOLOGICAL SURVEY FOR THE
ANNIVERSARY PARK PROJECT,
STEPHENS COUNTY, TEXAS

Texas Antiquities Permit Number 4441

by
John Griggs, Ph.D.
Gilbert T. Bernhardt
and
Michael R. Bradle

American Archaeology Group, LLC
Report of Investigations Number 134

2007

ARCHAEOLOGICAL SURVEY FOR THE
ANNIVERSARY PARK PROJECT,
STEPHENS COUNTY, TEXAS

Texas Antiquities Permit Number 4441

by
John Griggs, Ph.D.
Gilbert T. Bernhardt
and
Michael R. Bradle

Principal Investigator: Michael R. Bradle

Prepared for
West Central Texas Municipal Water District
P.O. Box 2362
Abilene, Texas 79604

Prepared by
American Archaeology Group LLC
P.O. Box 1017
Lampasas, Texas 76550

ABSTRACT
An archaeological survey of approximately 2.98 acres for proposed improvements
at the Anniversary Park, located on the west side of Lake Hubbard Creek in Stephens
County, Texas was conducted by American Archaeology Group LLC in March 2007.
The planned project will consist of improvements at a boat ramp location within
Anniversary Park, south of Highway 180. Approximately 90% of the project area has
been subjected to various impacts in the past including cutting and filling, parking lot
construction, and boat ramp construction. No archaeological sites were encountered;
therefore, it is recommended that construction within the project area be allowed to
proceed as planned and that monitoring during construction by an archaeologist is not
necessary. One metal building was located within the project area. It is approximately
25 years old and was used as a bait shop. This structure is not considered eligible for
inclusion on the National Register of Historic Places (NRHP) or worthy of designation as
a State Archeological Landmark (SAL). No artifacts were collected; therefore, no
curation was arranged.

ii

ACKNOWLEDGEMENTS
American Archaeology Group LLC is grateful to those whose cooperation made
the completion of this project possible. Mr. Greg Baier, P.E., Project Engineer with the
West Central Texas Municipal Water District in Abilene, Texas served as our primary
contact and provided the survey crew with all of the appropriate maps. He is also
thanked for his avid interest in protecting and preserving local cultural resources.
Michael R. Bradle served as the Principal Investigator for the project, and Gilbert T.
Bernhardt conducted geoarchaeological investigations with assistance from Harold F.
Speights. Ms. Debra Beene of the Archeology Division of the Texas Historical
Commission served as our reviewer.

iii

CONTENTS
ABSTRACT........................................................................................................................ ii
ACKNOWLELDGEMENTS ............................................................................................ iii
INTRODUCTION ...............................................................................................................1
ENVIRONMENTAL SETTING .........................................................................................4
ARCHAEOLOGICAL AND HISTORICAL BACKGROUND .........................................8
PROJECT METHODOLOGY...........................................................................................12
RESULTS AND CONCLUSIONS ...................................................................................14
RECOMMENDATIONS...................................................................................................15
REFERENCES CITED......................................................................................................16
APPENDIX I: BACKHOE TEST LOG ............................................................................19
APPENDIX II: PHOTOS OF THE PROJECT AREA......................................................20
APPENDIX III: PHOTOS OF BACKHOE TRENCHES .................................................23
FIGURES
FIGURE 1: MAP SHOWING GENERAL LOCATION OF PROJECT AREA ................2
FIGURE 2: MAP OF PROJECT AREA .............................................................................3
FIGURE 3: MAP OF TEXAS SHOWING ECOLOGICAL AREAS.................................4
FIGURE 4: MAP SHOWING SOIL SERIES PRESENT IN THE PROJECT AREA .......6
FIGURE 5: PETROGLYPHS IN STEPHENS COUNTY ................................................10
FIGURE 6: HARRELL ARROW POINTS FROM THE HARREL SITE IN YOUNG
COUNTY...............................................................................................................11
FIGURE 7: MAP OF PROJECT AREA SHOWING PLACEMENT OF BHTS AND
LOCATIONS OF SOIL EXTRACTION AND FILL FROM PRIOR
INDUSTRIAL ACTIVITY....................................................................................13
FIGURE 8: MAP OF PROJECT AREA SHOWING MODERN BUILDING.................14

iv

INTRODUCTION

American Archaeology Group LLP (AAG) is assisting the West Central Texas
Municipal Water District with the permitting process required to proceed with
improvements at a boat ramp within Anniversary Park, Stephens County, Texas (Figure 1).
In March 2007, AAG conducted an archaeological survey and testing in the project area,
which covers approximately 2.98 acres on the shoreline of Hubbard Creek Lake,
immediately south of Highway 180 (Figure 2). This report describes the implementation
and results of the investigation. Funding for the project was provided by the Texas Parks
& Wildlife Department.
The investigation was designed to detect prehistoric and/or historic cultural
resources that could potentially be impacted by the proposed park improvements.
Fieldwork was authorized by the Texas Historical Commission (Texas Antiquities Permit
No. 4441) and comprised systematic surface survey at 10 meter intervals and backhoe
trenching. At the time fieldwork was undertaken, approximately 90% of the project area
had been subjected to various impacts in the past including cutting and filling, parking lot
construction and boat ramp construction.
No archaeological sites or other cultural resources were encountered during the
investigation. Consequently, AAG recommends that construction within the project area
be allowed to proceed as planned and that monitoring during construction by an
archaeologist is not necessary.

1

Figure 1: Map showing general location of project area.

2

Figure 2: Map of project area (adapted from USGS 1958).

3

ENVIROMENTAL SETTING
Natural Setting
The project area is located in the Cross Timbers and Prairies ecological region of
Texas (Gould 1975). This region covers 67,340 square kilometers (26,000 square miles)
in the north central portion of the state (Figure 3). Potential vegetation is alternating
bands of wooded habitat scattered throughout prairie dominated by one-three foot tall
grasses (TPWD 2007a). Historic anthropogenic disturbances have significantly altered
native plant communities. Common trees present today, particularly in the vicinity of
Stephens County, include pecan, mesquite, hackberry and elm. Grasses include broom
weed, wild rye and milkweed. The topography is broken with hilly plateaus. Average
annual rainfall levels in the Cross Timbers region grade higher from east to west. In
Stephens County the average annual rainfall is 67.1 centimeters (26.4 inches). Average
temperatures range from a low of 31° F in January to a high of 98° in July (Leffler 2007).

Figure 3: Map of Texas showing ecological areas (adapted from TPWD 2007b).

4

Soils
Two soil series, Bluegrove loam and Bonti-Exray complex, are present in the
study area (Figure 4; Cyprian 1994:fig. 2, sheet 18). Both soils are in-situ soils that
formed on the Permian, ss4 sandstone channel deposits of the Pueblo Formation; middle
Cisco Group (Barnes 1972). The ss4 sandstones are fine to medium grained,
conglomeratic, locally interbedded mudstone, sheet sandstone, and channel sandstone
bodies. Because of the soil forming process, both in situ soils have a very low potential
for buried intact assemblages of artifacts. Approximately a 10-foot section in the upslope
area of the Bluegrove loam has been excavated (see cut area, Figure 4) and redeposited as
fill in the down slope study area (see fill area, Figure 4). This occurred between the last
revision of the Edwards Branch 7.5 minute quadrangle topographic map in 1981 and the
publication of the areal soil maps published in the soil Survey of Stephens County, Texas
in 1994. A trailer park utilized the cut and fill area. The other areas in the study site
outside the green dashed lines have been disturbed by asphalt paving and road
construction for a boat ramp on Lake Hubbard Creek. The surface of the study site
would have a low potential for intact assemblages of artifacts due to the construction and
high pedestrian traffic.
The Bluegrove series (BgB) consists of moderately deep, well drained,
moderately permeable soils on gently sloping and undulating uplands. The soils are fine,
mixed, thermic Typic Haplustalfs. Slopes range from 1 to 3 percent. The thickness of
the soil solum ranges from 51 to 101 centimeters. The A horizon is 10 to 20 centimeters
thick, brown, reddish brown, or dark brown loam. The soil is slightly acid to neutral and
contains from few to 35 percent sandstone fragments. The Bt horizon is approximately
28 to 56 centimeter thick, reddish brown, yellowish red, or red, clay loam or clay with 5
to 10 percent sandstone fragments. The horizon is slightly acidic to mildly alkaline.
Some pedons have a stone line of strongly cemented sandstone flagstone in the lower
part. The Cr horizon is approximately 74 centimeter thick weakly to strongly cemented,
thinly bedded sandstone interbedded with layers of reddish brown, yellowish brown,
yellowish red, reddish yellow, or olive brown shale (Cyprian 1994).
The Bonti-Exray complex (BgB) consists of well drained soils found on upland
ridgetops. The Bonti soils are relatively deep and the Exray soils are shallow. Slopes are
convex and range from 1 to 5 percent. This complex has about 60 percent Bonti and 20
percent Exray. Bonti series soils are fine, mixed, thermic Ultic Paleustalfs. The
thickness of the Bonti soil solum ranges from 51 to 101 centimeters. The A horizon is 8
to 15 centimeters thick, brown, yellowish brown, dark yellowish brown, or dark brown,
fine, sandy, loam. The soil is slightly acid to neutral and contains from 2 to 6 percent
very fine quartz pebbles and sandstone fragments. The E horizon is 8 to 15 centimeter
thick, brown, light brown, reddish yellow, strong brown, light yellowish brown, pink, or
yellowish brown fine sandy loam. Reaction is neutral to slightly acid. The Bt horizon is
approximately 28 to 56 centimeter thick, reddish brown, light reddish brown, red,
yellowish red, or reddish yellow clay, clay loam, or sandy clay. Reaction is medium acid
to strongly acid. In some pedons the upper part of the Bt horizon has a 3 to 10 centimeter

5

thick layer of sandstone. The R horizon is approximately 8 centimeter thick, strongly
cemented or indurated, fine-grained or conglomeratic, sandstone bedrock (Cyprian 1994).

Figure 4: Map showing soil series present in the project area (adapted from USGS 1958).

6

Exray series soils are clayey, mixed thermic Lithic Rhodustalfs. The thickness of
the Exray soil solum ranges from 36 to 51 centimeters. The A horizon is 0 to 5
centimeters thick, dark brown, brown, yellowish brown, or pale brown, fine, sandy, loam
or stony fine sandy loam. The soil is slightly acid to neutral and contains from 1 to 13
percent very fine siliceous pebbles and sandstone fragments. The E horizon is 5 to 15
centimeter thick, brown, light brown, or light yellowish brown stony fine sandy loam or
fine sandy loam. Reaction is neutral to slightly acid. The Bt horizon is approximately 20
centimeter thick, red, yellowish sandy clay or clay. Reaction is medium acid to slightly
acid. The horizon contains 1 to 3 percent sandstone fragments. The R horizon is
approximately 10 centimeter thick, strongly cemented, fractured, red, sandstone bedrock
(Cyprian 1994).

7

ARCHAEOLOGICAL AND HISTORICAL BACKGROUND
Cultural Sequence
The land that is now Texas has been occupied by human populations for more
than 11,000 years. A chronological framework developed by archaeologists for the
interpretation of Texas history comprises five general temporal periods whose boundaries
correspond to significant cultural and social developments (Nunley 1989:37-46). These
periods and their approximate dates are as follows: 1) Paleoindian (11,500- 8500 before
present [hereafter B.P.]); 2) Archaic (8500-1200 B.P.); 3) Late Prehistoric (A.D. 8001450); 4) Protohistoric (A.D. 1450-1650); and 5) Historic (A.D. 1650-1940s).
The Paleoindian period begins during the last Glacial and continues into the early
Holocene. The earliest confirmed Paleoindian populations in Texas were small, highly
mobile bands of hunters armed with distinctive fluted “Clovis” projectile points who
pursued large, late Pleistocene mammals, most notably mammoths (Surovell 2000;
Turner and Hester 1985; Waguespack and Surovell 2003). Later Paleoindian populations
developed new forms of projectile points and refined their hunting strategies in response
to environmental factors such as the extinction of the mammoth and other
megamammals; yet despite these adaptations, they maintained life ways more like those
of their predecessors than those of later Archaic populations.
The complete demise of the Pleistocene big-game animals and climate change
accompanying the onset of the Holocene are linked to shifts in stone tool technology,
subsistence pursuits and settlement patterns that define the Archaic period. The
Paleoindian-Archaic transition, like those between succeeding periods, occurred
gradually. As the Pleistocene megamammals began to vanish, indigenous populations
focused on smaller game and increased their reliance on local plant foods. With changes
in subsistence came new and more diverse stone toolkits and an increase in tools made of
wood and other organic materials. Additionally, settlements became more stable, and
there is evidence for progressively sophisticated cultural practices, such as systematic
burial of the dead (Bousman et al. 2002). Although the Archaic hunting and gathering
lifeway remained relatively stable for thousands of years, archaeologists are able to
define four sub periods (or eras) – Early, Middle, Late and Transitional – based on a
dated sequence of diagnostic projectile points (Turner and Hester 1985:47-49)
The Late Prehistoric period is marked in some areas of Texas, including the north
central region, by the introduction of domesticated plant foods such as corn and beans.
Technological innovations such as pottery and the bow and arrow were widely adopted
(Nunley 1989:44; Turner and Hester 1985:82).
The Protohistoric period is associated with an incipient European presence in the
region. Protohistoric indigenous populations were the first described in early
ethnohistoric accounts. Often, these accounts reflected only indirect contact. Items of
European manufacture are occasionally found in Protohistoric sites, though in most cases

8

these items were not acquired directly but through so called down-the-line trading
(Nunley 1989:45).
The Historic period is characterized by a firm historical record and increasing
direct contact between indigenous and European explorers and settlers. Horses introduced
by the Spanish and European material culture led to profound changes in indigenous
cultures. Eventually, Old World diseases, resettlement and warfare claimed up to 95% of
Texas Indians (Klos 2007). The latter part of the Historic period encompasses the AngloEuropean settlement of Texas.
Local Archaeological and Historical Context
In Stevens County 304 archaeological sites are registered with Texas Historical
Commission. The vast majority of these are located in the north central and northeastern
part of the county along the Clear Fork of the Brazos River and on Hubbard Creek
downstream from the Hubbard Creek Lake dam (RCRI 2007). The distribution of these
sites reflects both a predilection on the part of prehistoric populations for riparian
settlements, which provided access to fresh water and game animals, and a recent surge
in archaeological surveys along river ways targeted for reservoir projects.
Sites dating to all periods of the cultural chronology outlined in the section above,
with the exception of the Protohistoric, are represented in site records for Stephens
County (RCRI 2007). It is possible that some of the registered Late Prehistoric sites were
occupied in the Protohistoric period, but this is difficult to demonstrate since most
material remains from the Protohistoric are indistinguishable from those of the Late
Prehistoric. Paleoindian sites are truly rare in the county; only one has been registered
(site 41SE78). Most prehistoric sites have been assigned to the Archaic and Late
Prehistoric periods on the basis of temporally diagnostic artifacts, primarily arrow points.
Two sites from these periods (41SE2 and 41SE3) contain rock art, which is uncommon in
north central Texas (Figure 5; Jackson 1938: 292-295). Around 15% of sites in the
county contain historic components that range from simple surface scatters of historic
debris, such as glass and metal, to oilfield camps and buildings. The County Courthouse,
located in Breckenridge, has been designated as a State Archaeological Landmark (RCRI
2007).

9

Figure 5: Petroglyphs in Stephens County; a-b. 41SE2, c. 41SE3 (adapted from Jackson
1938:plates CCXIV, CCXV).
The best documented period of prehistory in north central Texas is the Late
Prehistoric. During this period a large block of north central Texas, including much of
Sherman County, was occupied by interrelated populations whose shared cultural traits,
(e.g., artifact types and adaptive strategies) are referred to by archaeologists as the
Henrietta Focus. The Harrell site, located only a few miles north of Stephens County at
the confluence of the Brazos River and Clear Fork, is the “type site,” or ideal example, of
the Henrietta Focus (Krieger 1946:137). Current estimates place the chronological range
of the focus between AD 1200-1600 (Lynott 2007). Inhabitants of the Harrell site and
other Henrietta Focus sites were maize agriculturalists and hunters. Bison was the
preferred game, but deer, antelope and other small mammals, as well as turtles, turkey,
ducks and fish also contributed to the subsistence base. The material culture of the
Henrietta Focus is uniquely represented by a shell tempered pottery, Nocona Plain.
Other artifacts associated with the focus, though not exclusive to it, are small, triangular
Harrell and Washita arrow points (Figure 6), diamond-shaped and leaf-shaped bifaces,
manos, metates, bison scapula hoes, deer ulna flakers and disc beads made of perforated
mussel or Olivella shell (Krieger 1946:137-141; Lynott 2007). These artifacts, as well as
a farming and hunting subsistence base, link the Henrietta Focus to a broader cultural
tradition, the Plains Villager Horizon, which extends across the river valleys of the
Southern Plains. Trade relations with groups to the west are indicated at Henrietta Focus

10

sites by the occurrence of stone tools made of agatized dolomite from the Alibates Flint
Quarry in the Texas Panhandle and Puebloan pottery from the New Mexico area (Krieger
1946:111-112, 119).

Figure 6: Harrell arrow points from the Harrell site in Young County; size ½ (after
Krieger 1946:fig. 7, e-h).
During the late seventeenth and eighteenth centuries, north central Texas
witnessed the arrival of the Comanche, Kiowa and Tonkawa. These groups are believed
to have migrated from the Great Basin and High Plains regions after acquiring Spanish
horses. All three were nomadic and depended on the buffalo for their subsistence
(Mayhall 2007; Lipscomb 2007; Carlisle 2007).
In the late 1850s, Anglo settlers began moving into north central Texas, and in
1858 the Texas legislature established what is now known as Stephens County (the
original name of Buchanan County was changed to Stephens in 1861 in honor of the vice
president of the Confederate States of America). Though early settlers were constantly
harassed by raiding parties of Comanche and Kiowa Indians until the early 1870s, the
population of the county grew steadily, reaching 4,725 by 1880 (Leffler 2007).
The first waves of Anglo settlers in Stephens County were primarily cattle
ranchers. By the late nineteenth century, however, cotton and corn farming provided a
significant contribution to the local economy. Cotton production fell precipitously
following a boll weevil infestation in the first decade of the twentieth century, but that
bad fortune was eventually eclipsed by an oil boom that began in 1916 with a strike at a
well near Caddo. Additional fields were soon discovered, and by 1922 Stephens County
accounted for 15 percent of all the oil produced in the United States. The boom lured
thousands of new residents to the county, as well as eighty-nine oil companies and two
railroads. Although production slowed by the mid-1920s, oil remains a significant
industry in the county. Other key industries in Stephens County today are recreation,
livestock agriculture and manufacturing. Manufactured products include mobile homes,
furniture, aircraft parts petrochemical and oilfield equipment (Leffler 2007; Hunt 2007).

11

PROJECT METHODOLOGY
The project was divided into three phases – archival research, field survey, and
report preparation. The archival research consisted of a check for records of registered
sites in the online “Texas Archeological Sites Atlas,” which is maintained by the Texas
Historical Commission, as well as a review of other literature for publications concerning
previous work in the county.
The field investigation was conducted in March 2007. Michael R. Bradle was the
Principal Investigator and Project Archaeologist. Gilbert T. Bernhardt served as the
Geoarchaeologist. The field survey was conducted by the Principal Investigator with
assistance from Gilbert Bernhardt and Hal Speights.
The field investigation involved a pedestrian surface survey and backhoe
trenching (Figure 7; Appendix I). The survey was conducted systematically across the
entire 2.98 acre project area, with members of the survey team inspecting the ground
surface along linear transects spaced at 10 meter intervals. Approximately 90% of the
ground surface of the project area had been disturbed by prior earth moving activities,
which entailed extracting earth from the western half of the site for use as fill in the
eastern half of the site (Appendix II). Other surface disturbances included asphalt
pavement and industrial debris such as concrete slabs (Appendix II). Visibility of the
ground surface was obscured by patches of short grasses. Seven backhoe trenches
(BHTs) were excavated to test for subsurface deposits of cultural remains. The BHTs
were distributed uniformly throughout the site (~ 2 BHTs/acre) to ensure that each both
soil series at the site were adequately sampled. All BHTs were excavated to bedrock
(Appendix III). Maximum BHT depth ranged from 1.2-1.3 meters below surface.
Samples of soil from each BHT were screened through ¼” hardware cloth.

12

Figure 7: Map of the project area showing placement of BHTs and locations of soil
extraction and fill from prior industrial activity (adapted from USGS 1981).

13

RESULTS AND CONCLUSIONS
Archival Research
A review of the archaeological literature for Stephens County revealed no
previously recorded sites within the project area and only three sites within an 8
kilometer radius. The three sites are 41SE5, 41SE301 and 41SF32. The first is an
exposed bedrock mortar (prehistoric) with five “eye-shaped” mortar holes. This site is
located on a peninsula extending into Lake Hubbard Creek northeast of the project area.
Site 41SE301 lies to the west of the project area, just north of Hwy 180. It is the ruin of
an historic homestead. Several sherds of glass and historic earthenware were recovered
during a surface collection at the site, and a cistern was documented. Site 41SF32,
located west of 41SE301, is described as a prehistoric campsite with a Late Prehistoric
component. Several chipped stone tools and a Scallorn arrow point were recovered
during a surface survey. No additional field research was recommended at any of the
three sites by the archaeologists who documented them.
Field Survey
The field investigation conducted for this project covered approximately 2.98
acres along the shoreline of Hubbard Creek Lake in western Stephens County. Roughly
90% of the project area had been heavily disturbed by prior earth moving activities. The
survey included a systematic inspection of the ground surface of the project area and
backhoe trenching to test for subsurface deposits. No archaeological sites, historic
buildings or other cultural remains were encountered during the surface survey or BHTs.
Modern trash and industrial debris were observed but not collected. One metal building
was present in the project area at the time of the field investigation (Figure 8). It is
approximately 25 years old and was formerly used as a bait shop. This structure is not
considered eligible for inclusion on the National Register of Historic Places (NRHP) or
worthy of designation as a State Archeological Landmark (SAL).

Figure 8: Photo of project area showing modern building (view facing east).

14

RECOMMENDATIONS
American Archaeology Group LLC recommends that construction within the
project area be allowed to proceed as planned. Monitoring during construction by a
professional archaeologist is not considered necessary. However, should any cultural
materials be exposed in any area not discussed in this report, all work in the immediate
area must cease until the situation can be evaluated by American Archaeology Group
LLC in consultation with the Archeology Division of the Texas Historical Commission
and West Central Texas Municipal Water District.

15

REFERENCES CITED
Barnes, Virgil E.
1970 Geologic Atlas of Texas: Abilene Sheet; in 15-minute Digital Gat Quads,
NE; Texas Commission on Environmental Quality; Austin, Texas.
Bousman, Britt C., Michael B. Collins, Paul Goldberg, Thomas Stafford, Jan Guy, Barry
W. Baker, D. Gentry Steele, Marvin Kay, Anne Kerr, Glen Fredlund, Phil Dering, Vance
Holliday, Diane Wilson, Wulf Gose, Susan Dial, Paul Takac, Robin Balinsky, Marilyn
Masson and Joseph Powell
2002 The Palaeoindian-Archaic transition in North America: New evidence
from Texas. Antiquity 76:980-990.
Carlisle, Jeffrey
2007 Handbook of Texas Online, s.v. “Tonkawa Indians”
http://www.tsha.utexas.edu/handbook/online/articles/TT/bmt68.html
(accessed March 16, 2007).
Cyprian, Thomas E.
1994 Soil Survey of Stephens County, Texas. United States Department of
Agriculture, Soil Conservation Service in cooperation with the Texas
Agricultural Experiment Station; 142 pgs, 48 maps.
Gould, F. W.
1975 Texas Plants-A Checklist and Ecological Summary. Texas Agricultural
Experiment Station, Publication 585; College Station.
Hunt, William R.
2007 Handbook of Texas Online, s.v. “Breckenridge, Texas”
http://www.tsha.utexas.edu/handbook/online/articles/BB/hfb5.html
(accessed March 16, 2007).
Klos, George
2007 Handbook of Texas Online, s.v. “Indians”
http://www.tsha.utexas.edu/handbook/online/articles/II/bzi4.html
(accessed March 21, 2007).
Krieger, Alex
1946 Culture Complexes and Chronology in Northern Texas; with Extension of
Puebloan Datings to the Mississippi Valley. University of Texas
Publication No. 4640, Austin.
Leffler, John
2007 Handbook of Texas Online, s.v. “Stephens County”
http://www.tsha.utexas.edu/handbook/online/articles/SS/hcs14.html
(accessed March 16, 2007).

16

Lipscomb, Carol
2007 Handbook of Texas Online, s.v. “Comanche Indians”
http://www.tsha.utexas.edu/handbook/online/articles/CC/bmc72.html
(accessed February 7, 2007).
Lynott, Mark J.
2007 Handbook of Texas Online, s.v. “M.D. Harrell Site”
http://www.tsha.utexas.edu/handbook/online/articles/MM/bbm9.html
(accessed March 18, 2007).
Mayhall, Mildred
2007 Handbook of Texas Online, s.v. “Kiowa Indians”
http://www.tsha.utexas.edu/handbook/online/articles/KK/bmk10.html
(accessed March 16, 2007).
Nunley, Parker
1989 A Field Guide to Archeological Sites of Texas. Texas Monthly Press,
Austin.
RCRI
2007

Texas Historical Commission Restricted Cultural Resource Information
and Texas Archaeological Sites Atlas. http://nueces.thc.state.tx.us/
(accessed March 12, 2007).

Surovell, Todd
2000 Early Paleoindian women, children, mobility and fertility. American
Antiquity 65(3):493-508.
Texas Parks and Wildlife Department (TPWD)
2007a Plant Guidance by Ecoregions: Ecoregion 5 – The Cross Timbers and
Prairies. http://www.tpwd.state.tx.us/huntwild/wild/wildscapes/guidance/
plants/ecoregions/ecoregion_5.phtml
2007b GIS Lab Data Downloads, gould24k.shp.
http://www.tpwd.state.tx.us/landwater/land/maps/gis/data_downloads/
Turner, Ellen Sue and Thomas R. Hester
1985 A Field Guide to Stone Artifacts of Texas Indians. Texas Monthly Press,
Houston.
United States Geological Survey (USGS)
1958 Edwards Branch 7.5 minute Quadrangle (Revised 1981); in Abilene /
Sweetwater CD Rom; MAPTECH; Amesbury, Ma.

17

Waguespack, Nicole and Todd Surovell
2003 Clovis hunting strategies, or how to make out on plentiful resources.
American Antiquity, 68(2):338-352.

18

APPENDIX I: BACKHOE TEST LOG
________________________________________________________________________
BHT

Depth

Results

Remarks

________________________________________________________________________________________________________________________________________________

1

1.2 m

Sterile

Upper solum, upper 0.2 meters small siliceous “pea” gravels,
lower 1.2 meter, disturbed strong brown gravel and clay mix.

2

1.3 m

Sterile

Upper solum, upper 0.2 meters small to medium “pea” gravels,
lower 1.2 meter, disturbed and mixed brown gravelly clay and
yellowish brown blocky clay to bottom of trench..

3

1.3 m

Sterile

Upper solum, upper 0.1 meters brown small siliceous “pea”
gravels, lower 1.2 meter, disturbed and mixed light yellowish
brown silty clay with pockets reddish brown clays.

4

1.2 m

Sterile

Upper solum, upper 0.05 meters brown small siliceous “pea”
gravels, lower solum light reddish brown, silty clay mixed with
strong brown sandy clay.

5

1.2 m

Sterile

Upper solum, upper 0.2 meters reddish brown sandy clay,
lower 1.0 meter light gray blocky clay with fine bedding seams
of sand, stopped on sandstone bedrock.

6

1.2 m

Sterile

Upper solum, upper 0.3 meters reddish brown sandy clay,
lower 1.0 meter light gray blocky clay with fine bedding seams
of sand, stopped on sandstone bedrock.

19

APPENDIX II: PHOTOS OF THE PROJECT AREA

Photo A: Boat ramp in project area (view facing east).

Photo B: Asphalt drive/parking lot in project area (view facing south).

20

Photo C: Current entrance to project area and parking lot (view facing west).

Photo D: New entrance to proposed park (view facing west). The upper 20-30
centimeters of the ground surface have been disturbed by construction.

21

Photo E: View of abandoned mobile home park in project area showing disturbance due
to extraction of soil (view facing south).

Photo F: Fill in project area (view facing west).

22

APPENDIX III: PHOTOS OF BACKHOE TRENCHES

Photo A: BHTs 1 (left) and 2. BHT 2 is located south on fill to south of modern building
in project area.

23

Photo B: BHTs 3 (left) and 4. BHT 3 is located in area disturbed by soil extraction. Blue
tape on pipe in BHT 4 is 1.1 meters above trench floor.

24

Photo C: BHT 5.

25

