AR Consultants, Inc.

Archaeological and Environmental Consulting

805 Business Parkway, Richardson, Texas 75801
Phone:
(214) 368-0478
Fax:
(214) 221-1519
E-mail: arc@arc-digs.com

ARCHAEOLOGICAL SURVEY OF THE

SANITARY SEWER MAIN
M257 PARALLEL RELIEF ALONG VILLAGE
CREEK, PARTS 1 & 2
TARRANT COUNTY, TEXAS
Texas Antiquities Permit Number 5601
By
Cody S. Davis, MA
Rebecca Shelton, MA
Nick Coleman, BA
and
Cameron Turley, BS

Prepared for:

ALAN PLUMMER
ASSOCIATES, INC.

JAMES DEOTTE
ENGINEERING, INC.

1320 South University Drive, Suite 300
Fort Worth, Texas 76107

6707 Brentwood Stair Road, Suite 520
Fort Worth, Texas 76112
Prepared by:

AR CONSULTANTS, INC.
805 Business Parkway
Richardson, Texas 75081
Cultural Resources Report 2017-09
February 14, 2017

HISTORIC BUILDINGS

ARCHAEOLOGY

NATURAL SCIENCES

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

ARCHAEOLOGICAL SURVEY OF THE

SANITARY SEWER MAIN
M257 PARALLEL RELIEF ALONG VILLAGE
CREEK, PARTS 1 & 2
TARRANT COUNTY, TEXAS
Texas Antiquities Permit Number 5601
By
Cody S. Davis, MA
Rebecca Shelton, MA
Nick Coleman, BA
and
Cameron Turley, BS
Prepared for:

ALAN PLUMMER
ASSOCIATES, INC.

JAMES DEOTTE
ENGINEERING, INC.

1320 South University Drive, Suite 300
Fort Worth, Texas 76107

6707 Brentwood Stair Road, Suite 520
Fort Worth, Texas 76112
Prepared by:

AR CONSULTANTS, INC.
805 Business Parkway
Richardson, Texas 75081
Cultural Resources Report 2017-09
February 14, 2017

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

i

ABSTRACT
The City of Fort Worth intends to construct approximately 7 mi of pipeline for the
Sanitary Sewer Main 257 Parallel Relief project in the level floodplain along
Village Creek in Tarrant County, Texas. Alan Plummer Associates, Inc. and
DeOtte Engineering, Inc., both of which are handling the environmental
permitting for the project, contracted AR Consultants, Inc. to survey the proposed
pipeline and four associated access roads. In coordination with the Texas
Historical Commission, AR Consultants, Inc. identified approximately 3 mi of the
proposed pipeline route for shovel testing and backhoe trenching. A 120-ft-wide
survey corridor was used for the portions tested in May and September, 2010.
During survey, the only cultural resource found was the historic archaeological
site 41TR240, which was a cluster of mid-20th-century barns that will be avoided
during construction. In late 2010, with only half of the proposed backhoe trenches
excavated, Fort Worth put the project on indefinite hold, due to funding issues. In
late 2016, the City of Fort Worth secured funding for the project; field work was
completed in December, 2016 and January, 2017. No additional cultural resources
were found during completion of the survey. Based on these results, AR
Consultants, Inc. has concluded that no significant cultural resources will be
impacted by construction and recommends that further investigations are
unwarranted. However, if buried cultural material is uncovered during
construction, AR Consultants, Inc. recommends that work cease in that area until
professional archaeologists can be consulted to assess the find’s significance. AR
Consultants, Inc. requests that the Texas Historical Commission concur with these
recommendations.

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

ii

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

TABLE OF CONTENTS
Abstract ............................................................................................................................................ i
Table of Contents ............................................................................................................................ ii
List of Figures ................................................................................................................................. ii
List of Tables ................................................................................................................................. iii
Introduction ......................................................................................................................................1
Natural Environment ........................................................................................................................5
Cultural History ...............................................................................................................................7
Research Design and Methodology ...............................................................................................13
Results ............................................................................................................................................15
Recommendations ..........................................................................................................................29
References Cited ............................................................................................................................30
Appendix A: Shovel Test Descriptions..........................................................................................32
Appendix B: Trench Profile Descriptions......................................................................................36

LIST OF FIGURES
Figure 1.
Figure 2.
Figure 3.
Figure 4.
Figure 5.
Figure 6.
Figure 7.
Figure 8.
Figure 9.
Figure 10.
Figure 11.
Figure 12.
Figure 13.
Figure 14.
Figure 15.

The proposed M257 sewer pipeline route and associated access roads
shown on 7.5’ USGS topographic maps. .................................................................2
Survey portions of the proposed M257 sewer pipeline route shown on
2015 high-resolution orthoimagery overlain with street names. .............................3
View of wooded Village Creek channel facing northeast. ....................................15
Portion of the proposed pipeline route paralleling the west (left) side of a
transmission corridor. View is to the northeast. ....................................................16
North-facing view of plowed fields south of Oak Grove Road. ............................16
Shovel tests excavated within the M257 sewer line’s 120-ft survey ROW
shown on 2015 high-resolution orthoimagery, with street names overlain. ..........18
The four access roads (AR1-AR4) shown on 2015 high-resolution
orthoimagery, with street names overlain. .............................................................19
AR3, the extension and improvement of the Marti Drive. View is looking
east through the farmstead. ....................................................................................20
Backhoe trenches excavated during survey of the M257 sewer pipeline
route shown on 7.5’ USGS maps. ..........................................................................21
View looking southwest at BHT1’s west wall profile, which shows an
alluvial soil profile generally consistent with the Frio soil series. .........................22
Profile of BHT3’s east wall, showing sandy, alluvial deposits atop clay
sediment. ................................................................................................................23
Northwest-facing view of BHT7’s west wall profile, showing shallow
clayey sediment over limestone bedrock. ..............................................................24
Profiles observed in BHT 10 (left) and BHT11 (right)..........................................25
Staining, likely resulting from a mycorrhizal fungus, seen in the north wall
of BHT12. ..............................................................................................................25
41TR240 site map with shovel tests and M257 survey corridor shown on
2011 high-resolution aerial photography. ..............................................................26

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

Figure 16.

Figure 17.
Figure 18.

iii

Google Earth aerial photographs of site 41TR240. The top left 2001 image
shows the structures still standing, while the 2011 image shows the eastern
building beginning to collapse. The 2013 image show a new building
north of the western building, while the 2014 image shows the eastern
building completely gone. ......................................................................................27
Overview of western building at 41TR240, view is to the northwest. ..................28
Overview of eastern building at 41TR240, view is to the northeast. .....................28

LIST OF TABLES
Table 1. Cultural Chronology. ....................................................................................................... 7
Table 2. 41TR240 Shovel Test Descriptions. ........................................................................... 27

r-arc M257 Parallel (100104)

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

1

INTRODUCTION
The City of Fort Worth intends to construct approximately 7 miles of pipeline for the Sanitary
Sewer Main 257 Parallel Relief (M257) pipeline project along Village Creek in Tarrant County,
Texas (Figure 1). This proposed route parallels an existing sewer line built in the 1970s. Some
portions diverge from the existing route as shown in Figure 1. AR Consultants, Inc. (ARC) was
contracted to conduct the archaeological survey by Alan Plummer Associates, Inc. (APAI) and
DeOtte Engineering, Inc. (DeOtte), who are managing the route’s environmental planning and
design. The APAI portion of the route is approximately 5 miles long; the DeOtte portion is
approximately 2 miles long. The DeOtte portion begins approximately 1,500 ft north of Everman
Kennedale Road (CR 2051) and runs southeast for 3,000 ft before turning southwest (Figure 2).
It runs through Timberview Golf Club and crosses an unnamed Village Creek tributary just north
of its southern end. The APAI portion of the route continues in a generally southwestern
direction. About 6,500 ft after crossing Rendon Road, the route turns due south, crosses Deer
Creek just north of Rendon Crowley Road (FM 1187), and parallels Village Creek for almost
8,000 ft before crossing the creek. South of Burleson Retta Rd, the pipeline route turns southwest
to its terminus in Southern Oaks Golf Club. Additionally, four segments of access road will be
built. These total approximately 2,700 ft and will be built to service the pipeline. For the most
part, these will be built atop existing two-track roads, which will be expanded to an ultimate
width of 18 ft.
Prior to conducting the fieldwork, ARC coordinated with the Texas Historical Commission
(THC) and identified approximately 3 mi of the proposed pipeline route for shovel testing and
backhoe trenching. These areas are shown on Figure 2. The purpose of the archaeological survey
was to determine if cultural materials older than 50 years were present and, if so, to make
recommendations about their significance and how they will be impacted by construction. The
cultural resource investigation was conducted during May and September of 2010. The project
was put on hold until October of 2016, when the City of Fort Worth decided to no longer pursue
State Revolving Funds, but to build the sewer line with their own funding. The fieldwork was
completed in December 2016 and January 2017. This report summarizes the totality of
archaeological fieldwork conducted for this project. The study was required because the City of
Fort Worth is a political entity of the State of Texas. Texas Antiquities Permit Number 5601 was
issued for the survey. Since Village Creek contains Waters of the United States, it falls within the
jurisdiction of the Fort Worth District of the US Army Corps of Engineers. Relevant federal
legislation includes the National Historic Preservation Policy Act of 1966, as amended (PL-96515), the National Environmental Act of 1969 (PL-90-190), the Archeological and Historical
Preservation Act of 1974, as amended (PL-93-291), the Clean Water Act, as amended (PL-92500) and the Rivers and Harbors Act of 1899. The Archeology Division of the THC not only will
review this report as the State Agency, but also as the Section 106 review agency.
This report is written in accordance with report guidelines used by the Archeology Division of
the THC (Council of Texas Archeologists n.d.). The following report presents a brief description
of the natural setting of the project area, followed by a discussion of the culture history and
previous investigations within the study area. A chapter on the research design and methodology
employed in the investigation is then followed by the results of the field investigation. The report
concludes with recommendations followed by the references cited and two appendices.

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

2

Figure 1.

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

The proposed M257 sewer pipeline route and associated access roads shown on
7.5’ USGS topographic maps.

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

Figure 2.

3

Survey portions of the proposed M257 sewer pipeline route shown on 2015 highresolution orthoimagery overlain with street names.

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

4

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

Administrative Information:
Sponsor:

Review Agency:
Principal Investigator:
Field Dates:
Field Crew:
Acres Surveyed:
Sites Investigated:
Prehistoric:
Historic:
Curation:

City of Fort Worth with Alan Plummer Associates, Inc. and
DeOtte Engineers, managing the environmental planning and
design
Fort Worth District of the U.S. Army Corps of Engineers and the
Archeology Division of the Texas Historical Commission.
Cody S. Davis, MA
May 10-11 and September 01, 2010, December 9, 2016, January 911, 2017
Joy Tatem, Cameron Turley, Nick Coleman, Rebecca Shelton, and
Cody S. Davis
approximately 42.92 acres (Surveyed Portions approximately
15,580 ft @ 120 ft)
none
41TR240
Center of Archaeological Studies, Texas State University, San
Marcos

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

5

NATURAL ENVIRONMENT
The proposed route parallels Village Creek in southern Tarrant County, which is located in North
Central Texas. This portion of the county consists of rolling terrain with undulating hills. The
route crosses through several geological formations, the first being the Holocene-aged Alluvium
which has accumulated in the Village Creek floodplain (Bureau of Economic Geology 1972).
Along the Village Creek channel, particularly at its confluence with Deer Creek and further north
towards the confluence with the West Fork of the Trinity River, there are Pleistocene-aged
Fluviate terrace deposits, which contain well-stratified contiguous terrace deposits of different
ages. Village Creek marks the divide between the Lower Cretaceous-aged Grayson Marl and
Main Street Limestone undivided formation to the west and the Upper Cretaceous-aged
Woodbine Formation to the east. Grayson Marl, which is composed of fine-grained clay and
marl, which weathers into gentle slopes, dominate the western formation. To the east, the
Woodbine Formation is composed primarily of sandstone in its upper portion, and is eroded into
steep bluffs and ridges on the upland edge near the channel.
Soils within the floodplains are Frio silty clay and Whitesboro loam, both of which are
frequently flooded (Ressel 1981: Sheets 50 and 56). Upland soils along the route include Bastil
fine sandy loam, Rader fine sandy loam, and Konsil fine sandy loam. These soils are located on
high terraces above the floodplains, low terraces and valleys, on gentle slopes and on convex
ridges. Soils found on ancient stream terraces are Ponder Clay loam. Additionally, Arents,
frequently flooded soils, which are the overburden from excavated areas of gravel and sand
mining operations, are present in the study corridor.
This study area is located on the ecotone between the Fort Worth Prairie and Eastern Cross
Timbers physiographic provinces (Dyksterhuis 1946:Figure 1; Griffin et al. 2007:Figure 2). The
Fort Worth Prairie is dominated by medium tall dense grassland composed primarily of Little
Bluestem and Texas needle grass. Medium tall grasses interspersed with broadleaf deciduous
trees, primarily blackjack and post oak, which are scattered singly or in extensive groves
characterize the Cross Timbers. The woodlands provide natural cover for fauna, and plant
resources. Tributaries such as Village Creek drain the sandy loams in the Eastern Cross Timbers
and flow north into the West Fork of the Trinity River. Streams in the Fort Worth Prairie drain
into the upper tributaries of the Clear Fork of the Trinity River (Dyksterhuis 1946:Figure 1).
Modern fauna are varied and abundant with at least 49 species of mammals, 39 species of
snakes, 17 species of reptiles and other species (Blair 1950:101–102). Common forms of fauna
include deer, raccoon, opossum, rabbit, lizards and turtles. Armadillos have invaded the area
within the past 50 years. Various authors, including Lynott (1979), believed that the prairie was
inhabited by now extinct bison and antelope.

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

7

CULTURAL HISTORY
Over the past several decades, cultural resources investigations in North Central Texas have
varied due to the locations and types of projects being carried out. The following culture history
is derived from the monograph Lower Elm Fork Prehistory by Daniel J. Prikryl (1990). Prikryl's
framework includes the six prehistoric periods, to which the historic Native American and
European periods have been added.
Using Prikryl’s time framework, the following paragraphs present a brief description of the
culture history of the region.
Table 1. Cultural Chronology.
Period
Dates
Historic European
A.D. 1800 to Present
Historic Native American A.D. 1600 to A.D. 1850
Late Prehistoric II
A.D. 1200 to A.D. 1600
Late Prehistoric I
A.D. 700 to A.D. 1200
Late Archaic
2,000 B.C. to A.D. 700
Middle Archaic
4,000 B.C. to 2,000 B.C.
Early Archaic
6,000 B.C. to 4,000 B.C.
Paleoindian
ca. 11,000 B.C. to 6,000 B.C.
Prehistoric occupation within North Central Texas dates is identified in the archaeological record
by distinctive spear points such as Clovis, Dalton and Plainview. These types of artifacts have
been recovered from deeply buried floodplain deposits along the Upper Elm Fork of the Trinity
River in North Central Texas (Crook and Harris 1957; Ferring 2001). Daniel Prikryl reported
that in the Lower Elm Fork area most of the Paleoindian sites are located on the terraces above
the floodplain (1990:19).
During the Early Archaic, the general drying continued, and sites are found on stream terraces.
There is a hint of population increase, and Lynott (1981:103) suggests that there was increased
emphasis on the use of bottomland food resources. Prikryl (1990:71) cannot confirm Lynott's
suggestion, and in fact, he reports fewer bottomland sites than during the previous period.
Middle Archaic sites are predominantly found on the first terrace above stream floodplains. As
earlier, sites tend to be along the Elm Fork rather than along the smaller tributaries. It appears
that population density continued to be low.
Late Archaic sites increase in number over the previous period, and sites are located both along
the rivers and along tributaries. There appears to be a strong shift in site location to the tributary
streams and a pronounced population explosion. Local Ogallala quartzite is being used
prominently at this time, and some authors take this observation as evidence of increased
territorial restrictions (Prikryl 1990).
During the Late Prehistoric I period, the bow and arrow and pottery appear in artifact
assemblages. Houses and probable evidence of agriculture first appear during this period,
although none are known in the immediate area. Site locations mirror those of the Late Archaic,
_________________________________________________________________________________________________
AR CONSULTANTS, INC.

8

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

and quartzite continued as the common material used for chipped stone projectiles and tools. The
West Fork Paleosol is dated to this period, and drying continued into the subsequent period
(Peter and McGregor 1988; Ferring 1990).
The Late Prehistoric II is highlighted by the prominence of buffalo in archaeological sites and
the appearance of tools normally expected to occur at sites on the High Plains of West Texas. It
also appears that sites are once again located on sandy terraces above the floodplains (Peter and
McGregor 1988).
Beginning in the 1830s and continuing into the 1840s, according to some historical documents,
the aboriginal inhabitants of North Central Texas continued to play a role in the history of that
region. Very little archaeological evidence, however, of historic Native American occupation has
been found in the area. This is a pattern seen throughout much of Texas, and one which has been
suggested is due to the inability of the Native Americans to adapt to the changing climate
(Skinner 1988). The 1830s and 1840s were decades of Anglo expansion into North Central
Texas. Garrett (1972:24), a well-respected Fort Worth historian, has stated that "Indian hostilities
almost depopulated North Texas [of Anglo settlers] after 1839. It dwindled to less than half".
According to tradition, many Indians of several tribes roamed the region until well into the
1860s.
The earliest Anglo settlements in Tarrant County were Bird's Fort, established around 1840, and
Lonesome Dove, settled in 1845. Lonesome Dove, located near present-day Grapevine, was the
first permanent settlement in Tarrant County (Garrett 1972:55). The county itself was organized
in 1850, but it was not until 1860 that Fort Worth was officially named the county seat, that
designation having been transferred from Birdville (Webb 1952:708). Settlers, however, had
been steadily arriving in the county during those 20 years. Many came through the auspices of
Peters Colony land grants, although only 160 families and single pioneers took advantage of the
grants (Garrett 1972:57).
The Civil War took its toll on Tarrant County's population, as most of the able-bodied men left to
fight for the Confederacy. Fort Worth's renaissance was motivated by growth of the cattle
industry and the arrival of the railroad. By 1870, it is estimated that 300,000 head of cattle had
been driven through Fort Worth. By the end of the nineteenth century, Fort Worth had shed its
"six-shooter" culture for a more refined cow town culture which was beginning to use its past to
advantage.
Oil was the next great influence on the city of Fort Worth. The city became the gateway to the
West Texas oil fields (Knight 1990:192) and both fed the population and served as an impetus
for post-World War II industrial development. Once again, Fort Worth became a focal point for
an industry as it had for so many decades. Fort Worth’s post-war prosperity also nurtured smaller
surrounding communities such as Forest Hill, Everman, Kennedale and Burleson, the
populations of which continue to grow as commuters settle in these small towns.

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

9

Previous Investigations
Numerous archaeological studies have been conducted in and around the proposed pipeline
route. These studies have generally focused on the prehistory of the Village Creek Watershed
and the West Fork of the Trinity River. During these investigations a number of archaeological
sites, both prehistoric and historic have been recorded. Studies along the West Fork of the Trinity
River have uncovered buried, stratified sites on the north and south side of the river up to 4
meters deep (Peter 1987; Ferring 1994; Shaunessy, Jurney and Yedlowski 1994; Largent, Hunt
and Peter 1994; Ferring and Byers 1996; Skinner, Caran and Trask 1999). Interestingly, multiple
studies incorporating backhoe testing at the confluence of Village Creek before it flows into the
West Fork of the Trinity River and further south have not uncovered buried cultural deposits
(Andrews and Caran 1990 a, b; Ferring 1988; Prikryl 1995).
Cultural resource investigations less than one mile of the proposed route are discussed in detail
below. During several of these investigations, sites were found in three topographic settings that
the pipeline route crosses through, prehistoric and historic sites have been recorded on terraces
and in the uplands away from Village Creek, while historic resources such as cemeteries have
been recorded near the floodplain edge.
The earliest investigations along Village Creek began with avocational archeologist R.E.
Forrester Jr., who recorded site 41TR150 on the terrace overlooking the confluence of Village
and Deer creeks (TASA 2016). The site is in a plowed sandy field and consisted of an extensive
Middle to Late Archaic lithic scatter. Employing a survey method of “casual strolling,” Forrester
located 13 dart points, 1 arrow point and 3 lithic tools between the years 1935 and 1945. Despite
its dearth of recorded sites, this setting is still an area of very high archaeological potential. Its
elevation out of the Village Creek floodplain would have made it an ideal point for access to
aquatic resources prehistorically. Additionally, the frequently-flooded, quickly-draining terrace
deposits have accumulated a great deal of well-stratified sediment, increasing the potential for
finding buried archaeological resources.
The University of Texas at Arlington undertook a series of excavations on three prehistoric sites
(the Village Creek sites) between 1993 and 1999 on the upland rides and bluffs to the east of
Village Creek. The Village Creek sites consist of 41TR134 (the Riley site), 41TR136 (the
Fountain site), and 41TR152 (the Killian site) (Maxwell 2002:4). Of the three sites, the most
extensive investigations were conducted at the Fountain site, which is a multi-component site
west of Kennedale on an upland bluff overlooking Village Creek. The site contains wellstratified cultural deposits from the Late Archaic, Late Prehistoric I and II, and the Historic
periods (Hanson and Kvernes 1997:Figure 5). Artifacts recovered at the Fountain site include a
Gary point, numerous unidentifiable dart points, non-diagnostic lithic tools and lithic debitage in
the Late Archaic component. From the Late Prehistoric component, diagnostic arrow points
(including Alba, Bonham, Clifton, Rockwell, Scallorn, Harrell, and Perdiz points), nondiagnostic arrow points, non-diagnostic lithic tools, lithic debitage, and 27 pottery sherds. Faunal
remains were recovered throughout the cultural deposit. Large mammals accounted for
approximately 80 percent of the faunal remains recovered at the site, and of those the majority
was attributed to white-tail deer. Ephemeral archaeobotanical remains recovered in the Late

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

10

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

Prehistoric site indicate possible exploitation of acorns from the region’s surrounding blackjack
and post oak forests.
Though the Late Archaic component was more extensive, artifact assemblages at the Riley site
(which sits immediately south of the Fountain site) were similar to those recovered at the
Fountain site (Hanson and Kvernes 1996). Given the abundance of lithics, particularly projectile
points, recovered at the Riley and Fountain sites, as well as the large mammal faunal remains,
Hanson and Kvernes concluded that the two sites were most likely specialized hunting/extraction
camps that were occupied on a seasonal or perennial basis (1996:12).
The Killian site, located approximately 1.6 miles upstream from the Riley and Fountain sites, is
likewise a multi-component site; however it contained far fewer artifacts (Maxwell 2002:44).
Primarily chert lithic debitage was recovered, as well as some utilized flakes and a quartzite dart
point (TASA 2016). Though the Killian site is situated in a similar topographic setting as the
Riley and Fountain sites, it sits almost one mile from Village Creek on a less dramatic rise above
the floodplain. Given its meager artifact density and slightly differing setting, it is possible that
the Killian site is a lithic procurement/production site and not a seasonal hunting/extraction
campsite similar to the two Village Creek sites downstream to the north.
Tentative evidence for Historic Native American occupation also exists in the uplands east of
Village Creek. In a 1995 survey report for the Village Creek Pipeline Interceptor pipeline,
Prikryl spoke with local informants that reported a Native American burial on a bluff east of
Village Creek (Prikryl 1995:1). However, this was not confirmed during the survey. On the west
side of the creek, Prikryl also noted reports from an avocational archeologist who had recorded a
historic burial in the sand and gravel pits west of the creek. Despite shovel testing and backhoe
trenching in high probability areas, no archaeological sites were identified during the
investigation.
In 2001, AR Consultants, Inc. surveyed 115 acres immediately to the southwest of Sonora Park
for the Fort Worth C&D Landfill expansion (Skinner and Kent 2001). Though no cultural
resources were observed in 34 shovel tests or 7 backhoe trenches, a mid-20th century standing
structure was observed within the project area, which was situated on 154 acres on the east bank
of Village Creek. However, the site was not recorded as an archaeological site due to doubts
about the structure’s temporal integrity. A 2009 survey conducted by AR Consultants, Inc. for
the expansion of Sonora Park in Kennedale recorded site 41TR232 within the existing park
boundaries (Coleman and Shelton 2009). The site consisted of the ephemeral remains of the
Kennedale Brick Works, which had operated from the 1880s until the 1930s. Archival research
conducted in Kennedale noted that the town was one of many small towns planned and
established in the latter half of the 19th century near transportation routes such as the Southern
Pacific Railroad, which runs within less than a mile from the northern terminus of the project
area’s proposed pipeline route.
A records review also notes numerous historic resources recorded near the pipeline route project
area. A 1987 neighborhood survey recorded the historic Squires House at the intersection of
Rendon and McPherson Roads, which is within 500 ft of the pipeline route (TASA 2016).
Additionally, the route passes within a mile of three small family cemeteries, which are not near
_________________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

11

any present day towns. These are the Hudson Family Plot, the Tucker Cemetery, and the Powers
Cemetery (TASA 2016). The Hudson Family Plot is a small, rural family cemetery that dates
between the 1860s and 1900. The Tucker Cemetery is an unfenced, small, rural family cemetery
that dates between 1860 and 1900, and sits within 250 ft of the line near its southern terminus.
The Powers Cemetery is a small, rural family cemetery with markers that date between 1866 and
1925. All three cemeteries were recorded as highly endangered during a 2004 survey by G.
Staples of multiple area cemeteries (TASA 2016).
A review of historic maps of Tarrant County, including the 1893 Sam’s Street map of Tarrant
County and the 1920 Tarrant County Soils map indicate the presence of numerous structures
clustered along Village Creek. Multiple plots owned at the time contained a high number of both
landowner-occupied and tenant-occupied structures, most likely farmhouses. A church is mapped
east of the town of Oak Grove. This church is still plotted on the 1981 USGS maps in the bend of
a Village Creek tributary. A gin is plotted on the Sam’s Street map immediately east of the
existing church. These two structures are located within approximately 2,000 ft of the proposed
pipeline route.

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

13

RESEARCH DESIGN AND METHODOLOGY
Research Design
Previous investigations within the Village Creek Watershed have recorded a variety of historic
and prehistoric cultural resources. Results from these findings combined with a review of the
environmental setting of the route provide data for assessing the archaeological potential in the
watershed. Village Creek is on an ecotone between the Fort Worth Prairie and Eastern Cross
Timbers. Ecotone environments are settings that provide diverse natural resources. Based on this
evidence, two research questions regarding the archaeological potential for prehistoric and
historic sites being present in the study area were suggested.
For prehistoric resources, the portions of the route that cross the uplands bluffs, ridges, and
ancient stream terraces along Village and Deer creeks are considered to have high potential for
surface sites and buried terrace sites. In the uplands further away from the drainage, lithic
procurement sites might be present on ridges or hilltops, while stratified Middle to Late Archaic
and Late Prehistoric campsites might be present on terraces overlooking the creeks. Cultural
material present at lithic production would include lithic debris and non-diagnostic tools, while
cultural material affiliated with campsites might include diagnostic arrow points, non-diagnostic
lithic tools, lithic debris, pottery, and faunal remains. Vertically stratified sites may be present in
the terrace sediments. Finally, historic and prehistoric burials might be present within the gravels
along the creek drainage, and these may have been exposed, or partially exposed during sand and
gravel pit operations.
Previous investigations in the Village Creek floodplain, northeast and northwest of the study area
did not record any cultural materials buried in the floodplain sediments despite the placement of
backhoe trenches within the floodplain and on the floodplain edge (Prikryl 1995; Skinner and
Kent 2001). Before the Deer and Village creeks join, the floodplains are narrower, and are more
volatile where they drain the uplands, leaving the banks eroded in a degraded environment. The
active Village Creek floodplain appears to be relatively young. Conversely, evidence of
occupation has been found farther downstream in the form of prehistoric campsites containing
diverse artifact assemblages in the floodplains of the West Fork of the Trinity River. Based on
these findings, it appears that the potential for finding deeply buried sites within the Village
Creek floodplain is lower than that in the Trinity River floodplain, where sites have been
recorded.
Historic site potential is high within the Village Creek Watershed, as the remnants of historic
settlements and 19th century cemeteries are present. In the Fort Worth Prairie, historic sites are
located in the uplands within several hundred feet of historic transportation routes. In the Eastern
Cross Timbers, historic homesteads and farmsteads can be found on high points of the landscape,
away from transportation routes. Archival research has identified three historic cemeteries at the
edge of the floodplain, several quite near the drainage. Archival research of historic maps and
cemetery records demonstrates that the region surrounding Village Creek was occupied since the
mid-1800s. Evidence for historic sites in the floodplains might include trash concentrations in the
gullies or where roads terminate. Residences, the remains of foundations or outbuildings

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

14

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

associated with farmsteads may be present on terraces overlooking the creek or near
transportation routes.
Overall, despite the potential for prehistoric and historic sites within the study area, this should
be tempered with the fact that extensive land modification has occurred in the study area during
the 20th century. This took the form of sand and gravel pit operations, reinforcement of the banks
to minimize erosion, farming, ranching, and the installation of utilities. In addition, avocational
archeologists have been collecting in the area since the 1940s. While these factors may not
necessarily affect the potential for finding sites in the area, it certainly suggests that the integrity
of what sites remain may have been compromised by natural or man-made disturbances.
Methodology
The field team walked parallel transects spaced 15 meters apart and made notes about the ground
exposure, surface artifacts, soil types and disturbed areas where subsoil was exposed.
Photographs were taken along the route using a digital camera. Shovel tests were excavated on
average every 100 meters, as recommended by the THC (n.d.) and were closer in settings near
terrace edges. Shovel tests averaged 30 cm in diameter and the clay soils were inspected visually
and broken into smaller chunks in order to determine if cultural materials were present, while
sandier soils were screened through ¼” mesh. Backhoe trenches were excavated and stepped
according to OSHA standards. Soil profiles were described following the procedures developed
by Vogel (2002) and photographs were taken. Soil from trench walls, floors and backdirt was
screened in order to explore for artifacts. Shovel test and trench matrices were described on the
basis of texture and color. The Munsell Soil Color Chart (2010) was used to identify the specific
soil colors in each test. The shovel tests and trench locations were determined with a handheld
Garmin GPS unit.

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

15

RESULTS
This chapter is separated into four sections with the description of the study area followed by the
survey results. Shovel tests are described briefly within the text, but are described in detail in
Appendix A. Likewise, backhoe trench profiles are described briefly in the text and are described
in detail in Appendix B. Archaeological sites recorded and conclusions end the chapter.
Survey Area
As can be clearly seen in aerial photography, the vast majority of the study area is situated in
improved pasture (Figure 2). Vegetation in such areas consisted mainly of prairie grasses and
weeds, which range in height from ankle-high in mowed and maintained portions of actively
used pasture, to knee- and waist-high in less maintained areas. Isolated stands of pecan,
hackberry, mesquite, and bois d’arc trees were present throughout the study area; pecan was by
far the most common tree variety, with some of quite advanced age. Ground visibility in this
setting was typically poor, between 0 and 30 percent, though active and extensive livestock
grazing has resulted in isolated disturbed areas of favorable surface exposure.
The other major setting encountered in the study area is the typical riparian environment found
on or near the channels of Village Creek and its tributaries (Figure 3). This setting is heavily
wooded, and features thick ground cover of knee- to waist-high prairie grasses, weeds, vines,
very young mesquite, and abundant greenbrier. Accordingly, ground visibility in these portions
of the study area was very poor, generally between 0 and 10 percent.

Figure 3.

View of wooded Village Creek channel facing northeast.

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

16

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

Much of the proposed pipeline route will parallel existing pipeline or transmission line routes
(Figure 4). All existing lines were clearly marked and visible in the field. In the approximate
central portion of the study area, west of the old railroad grade, the proposed sewer line runs
through old gravel quarries and plowed fields. In these areas, ground visibility is between 50 and
80 percent (Figure 5). Additionally, the route passes through a golf course south of Burleson
Rhetta Road and the southern reaches of a residential development south of McPherson Road.
Terrain throughout the majority of the study area is relatively level, though elevations rise
perceptibly toward the southern end of the sewer line route.

Figure 4.

Portion of the proposed pipeline route paralleling the west (left) side of a
transmission corridor. View is to the northeast.

Figure 5.

North-facing view of plowed fields south of Oak Grove Road.

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

17

Survey Results
The survey results are broken into three parts. The first describes the results of the shovel testing,
while the second discusses the results of the windshield survey of the proposed access roads for
the APAI portion of the route. No access roads will be built on the DeOtte portion of the route.
The final section is the results of the 13 backhoe trenches excavated along the route.
Shovel Testing
A total of 42 shovel tests were excavated on the five survey sections of the route (Figure 6), six
of these shovel tests were excavated at site 41TR240. The selected survey areas were generally
located where the line came within close proximity to Village Creek and its tributaries. Due to
the numerous soil types present in the study area, the soil profiles encountered in the shovel tests
vary greatly. Eleven shovel tests were excavated in the southernmost section, which ran from the
route’s crossing of Village Creek north of Burleson Rhetta Road to a tributary north of FM 1187.
Shovel test 75 was excavated nearest the Village Creek channel, and encountered a soil profile
consisting of loamy sand topsoil that steadily lightened in hue from dark brown to light
yellowish brown to a depth of 100 cm. These soils were underlain by brown clayey sand to a
depth of 130 cm, and finally yellowish brown clayey sand to 160 cm. The remaining shovel tests
between the Village Creek channel and the intermittent tributary encountered dark brown to
strong brown topsoil, alternately clayey sandy loam, loamy sandy clay, clayey loamy sand, or
simply sand to depths of between 10 and 60 cm. These widely varying topsoils typically overlay
sandy loamy clays and clays of disparate hue, though bedrock was encountered in some shovel
tests as shallowly as 5 cm. The only exception was in shovel test CN1, which encountered layers
of sandy loam grading from dark brown to yellowish red to a depth of 130 cm.
Nine shovel tests were excavated in the next section, which ran from the intermittent tributary to
just south of the confluence of Village and Deer creeks. These shovel tests encountered a more
uniform soil profile, which featured a near omnipresent very dark grayish brown sandy clay loam
to loamy clay topsoil overlaying yellowish brown sandy clays. Gravels were present in many of
the shovel tests, and bedrock or gravel layers were encountered in seven of the shovel tests
excavated in this section.
The next section ran north from Deer Creek for approximately 400 meters. Only two shovel tests
were excavated in this section of the route. Shovel test 85 was excavated approximately 75
meters north of Deer Creek, and encountered very dark grayish brown sandy loam to a depth of
35 cm overlaying brown loamy clayey sand and clayey sand to a depth of 115 cm. Calcium
carbonate and ironstone were present below the sandy loam topsoil, and bedrock was
encountered at 115 cm. Nearest the channel however, shovel test 86 encountered very dark
grayish brown sandy loam to 8 cm over bedrock.
Seventeen shovel tests were excavated in the next section of the route, which runs east along an
existing transmission line corridor from an intermittent tributary of Village Creek that sits just
south of Oak Grove Road, crosses the old railroad grade, and terminates at a point 120 meters
east of Rendon Road. West of the old railroad grade, shovel test 89 encountered yellowish red
sandy loam to 85 cm overlaying first strong brown and then yellowish brown clayey sand to a
depth of 130 cm.
_________________________________________________________________________________________________
AR CONSULTANTS, INC.

18

Figure 6.

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

Shovel tests excavated within the M257 sewer line’s 120-ft survey ROW shown
on 2015 high-resolution orthoimagery, with street names overlain.

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

19

Subsequent shovel tests revealed shallow topsoil overlaying very dark sandy clays. Sand was
encountered below the clay in shovel test 84, and a gravel bed was encountered at 110 cm. East
of the old railroad grade, two soil profiles were encountered. The first consisted of dark
yellowish brown sandy clay loam overlaying yellowish brown sandy clay at various depths. The
second consisted of very compact brown sandy clay loam overlaying brown clay with yellowish
brown sandy clay at depths of 53 and 60 cm.
The final section ran immediately north of the confluence of Village Creek and one of its larger
intermittent tributaries, and was located just south of Shelby Road. The first shovel test
excavated in this area (CN25) encountered dark yellowish brown sandy clay loam to 55 cm,
overlaying dark yellowish brown sandy clay. The next two shovel tests were located closer to the
tributary channel, and encountered dark brown sandy clay loam topsoil to 30 cm, overlaying first
dark grayish brown sandy clay to approximately 70 cm, and very dark grayish brown clay.
Access Roads
As part of the APAI portion of the route, four access roads will be to facilitate construction and
maintenance vehicles (Figure 7). These roads will largely constitute improvements to existing
roadways; however, some will be built for this project. They will be 18 ft wide. The first access
road (AR1) is an extension of Abbot Lane, which is an existing gravel road that leads into a
religious retreat facility. The proposed road improvement will extend for approximately 1000 ft.

Figure 7.

The four access roads (AR1-AR4) shown on 2015 high-resolution orthoimagery,
with street names overlain.

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

20

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

AR2 will cut south from Oak Grove Road across an open pasture. The approximately 350 ft road
and passes near a modern livestock feeder. AR3 will be an extension of Marti Drive. This
approximately 775 ft-long road will be an improvement of the existing two track road through
the property. This property is a farmstead, and per Tarrant County Appraisal District (2016), the
home was built in 1960 (Figure 8). No structures will be impacted by road improvement. The
final access road (AR4) will be built off of an existing access road for a water facility, then turn
right and follow an existing gas pipeline ROW. No structures or resources exist along the
proposed road’s 645-ft length.

Figure 8.

AR3, the extension and improvement of the Marti Drive. View is looking east
through the farmstead.

Backhoe Trenches
Backhoe trenches 1-7 were excavated on the APAI portion of the route, while trenches 8-13 were
excavated on the DeOtte portion (Figure 9). Backhoe Trench 1 (BHT1) was excavated 20 meters
north of the Village Creek channel, approximately 400 m north of the APAI pipeline route’s
southern terminus. The trench was oriented perpendicular to the drainage and was 8 m long. Like
all subsequent trenches, it was approximately 1 m wide, but stepped out to an ultimate width of
2-3 m to allow field personnel safe access therein. Five zones were documented before the trench
was terminated at a depth of 380 cm. Zone 1 (0-30 cm) was a humic layer of very dark gray
loamy sand; Zone 2 (30-110 cm) consisted of yellowish brown fine sand; Zone 3 (110-210 cm)
consisted of dark brown compact sandy clay; Zone 4 (210-300 cm) was a brown compact sandy
clay; Zone 5 (300-380 cm) was a yellowish brown compact fine sand. The clayey zones (1, 3,
and 4) had a moderate structure with subangular peds; the sandy zones (2 and 5) were very weak,
with no definable structure. Roots were present in the top four zones, with their diameter and
relative frequency declining with depth. This was the case in all trenches. Fine biopores were
present only in Zone 1. No redoximorphic (redox) features were noted. Zone 4 contained
approximately 15 percent calcium carbonate (CaCO3). All zone boundaries were smooth (level).
In general, the BHT1 profile was typical of alluvial settings, with strata ranging from clay
(small-particle size) to sand (large-particle size), indicative of flood events of varying intensity
(Figure 10). The calcareous clay in Zone 4 was indicative of a relatively old and stable soil. This
_________________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

21

profile, with minor variations, was observed in many of the subsequent backhoe trenches
excavated for this project. Overall, dark, clayey/silty sediments, interspersed with occasional
strata of yellowish, sandy sediments were seen in the floodplains of Village and Deer creeks.
Such a profile is generally in keeping with that listed for the Frio soil series.

Figure 9.

Backhoe trenches excavated during survey of the M257 sewer pipeline route
shown on 7.5’ USGS maps.

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

22

Figure 10.

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

View looking southwest at BHT1’s west wall profile, which shows an alluvial soil
profile generally consistent with the Frio soil series.

BHT2 was excavated south bank of Village Creek, where it was crossed by the proposed pipeline
route north of Burleson Rhetta Rd. The 5-m-long trench was oriented roughly parallel to the
stream. Six zones were encountered before the trench was terminated at 246 cm. The profile
exposed in BHT2 was comparable to that seen in BHT1, with the exception of Zone 2 (45-87
cm), which featured significant amounts of white staining that seemed to correspond to the root
matrix. This staining likely indicates the growth of fungus, perhaps a mycorrhizal fungus; the
staining encompassed 10-15 percent of the zone. No artifacts were found in BHT2. BHT3 was
placed north of Village Creek, just opposite the channel from BHT2, perpendicular to the creek.
Six zones were encountered in the 300-cm-deep trench. Zones 1-5 included very sandy soils over
a week, calcareous clay in Zone 6. The slightly lower-lying north side of the creek appears to
have been the site of more large-particle soil deposition and may have even been the site of a
relict channel, given the sloping, curving nature of the soil boundaries, which dipped north away
from the current creek channel (Figure 11). No artifacts were found in either trench.
BHT4 was placed south of an unnamed, intermittent Village Creek tributary, just upstream from
its confluence with the creek. The 4.35-m-long, 252-cm-deep trench encountered seven soil
zones. Zones 1-6 were silty and sandy clays atop a silty clay with 60 percent water-rolled
pebbles (chert, quartzite, and siltstone) in Zone 7. Redox features were common in the lower
zones. The soils encountered in BHT4 likely constitute a stable terrace deposit, with little recent
deposition from Village Creek or its tributary. BHT5 was placed north of the Village Creek
tributary, just across the channel from BHT4. The 4.25-m-long, 1.62-m-deep trench was oriented
perpendicular to the stream, and encountered four zones. These were silty loams and clays of
increasing strength and calcareousness. The Zone 4 clay was so dense that the trench was
terminated before a depth of 2 m because the trackhoe was having difficulty digging through it.
Redox features were common below the surface layer. Based on the relative abundance of
_________________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

23

CaCO3 in the Zone 4 clay, it is likely that this soil constitutes a Pleistocene-aged deposit and not
more recent alluvium, despite being mapped within frequently-flooded Frio clay. No cultural
resources were found in BHT4 or BHT5.

Figure 11.

Profile of BHT3’s east wall, showing sandy, alluvial deposits atop clay sediment.

BHT6 was excavated 85 m west of Village Creek, 200 m southwest of its confluence with Deer
Creek. The 8-m-long, 3-m-deep trench exposed five zones. These compared favorably with the
general Frio soil profile seen in earlier trenches. BHT7, however, which was excavated 45 m
south of Deer Creek, encountered a very shallow soil profile consisting of only three zones.
Zones 1-2 were weak-moderate clay/clay loam; Zone 3 (110+) was limestone bedrock (Figure
12). The area in which the trench was excavated likely constitutes an eastward projection of
upland landforms to the west into the Deer Creek/Village Creek floodplain. No artifacts were
located in either trench.
BHT8 was placed south of an unnamed, intermittent stream that flows east into Village Creek
just south of Shelby Rd. The 4-m-long, 2.5-m-deep trench exposed six zones. Zones 1-4 were
silty/sandy sediments that grew steadily more clayey with depth. Zone 5 was clayey sand with 25 percent water-rolled pebbles; Zone 6 consisted of 70-80 percent pebbles cemented with silty
clay. These clasts were small (<3mm) fragments of chert, quartzite, and siltstone. While this
trench location is mapped within frequently-flooded Whitesboro loam, it may be that this area
actually constitutes a gravel-rich terrace deposit west of Village Creek. BHT9 was excavated
approximately 150 m north of BHT8, on the north side of the Village Creek tributary. The 4-mlong, 2.28-m-deep trench was oriented parallel to the creek and encountered five soil zones.
Zones 1-4 consisted of dark clays and clay loams over a relatively light-colored, strong, compact,
mildly-calcareous clay. No artifacts were found in either trench.

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

24

Figure 12.

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

Northwest-facing view of BHT7’s west wall profile, showing shallow clayey
sediment over limestone bedrock.

BHT10 and BHT11 were excavated on the western edge of the Village Creek floodplain near a
mapped deposit of terrace soils. BHT10 was 6.5-m-long, 3-m-deep trench exposed eight soil
zones. These eight soils make up a general alluvial soil profile comparable to that seen in earlier
trenches. The juxtaposition of this dark, clayey profile with the sandy profile just to the north
serves to illustrate the variety of sediments present on the Village Creek floodplain’s western
periphery (Figure 13). BHT11 was placed 100 m northwest of BHT10, in the same setting.
BHT11 was 7-m-long, 2.48-m-deep trench was oriented parallel to the creek and encountered
eight soil zones. Zones 1-6 were weak-moderate, sandy soils. The bottom two zones consisted of
weak, friable sandstone cemented with clayey sand over mottled clay. No artifacts were found in
either trench.
BHT12 was excavated north of Everman Kennedale Burleson Road, in the broad floodplain
sediments mapped between Village Creek and an unnamed, intermittent tributary. The 3.8-mlong, 2.76-m-deep trench encountered six soil zones. These were predominantly silty, clayey
sediments mixed with sandier deposits in keeping with the Frio profile. Human disturbance had
slightly altered Zone 1, which contained trash, concrete, and gravel; piles of trash and gravel
were seen elsewhere near the trench location. Redox features were common in the lower zones;
the same root staining seen in earlier trenches made up 30-40 percent of Zone 4 (Figure 14).
BHT13 was excavated approximately 245 m northwest of BHT12, in the same setting. The 4-mlong, 2.53-m-deep trench exposed five zones. The profile was very similar to that seen to the
south in BHT12, although redox features were more common and found in all zones. No artifacts
were found in either trench.
_________________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

25

While several fairly stable soils were located in the alluvial sediments investigated during
trenching, none appeared to constitute buried occupation surfaces. Despite careful visual
inspection and screening of sediments excavated from the trenches and profiling of the trench
walls, no sites were located in the largely alluvial sediments.

Figure 13.

Profiles observed in BHT 10 (left) and BHT11 (right).

Figure 14.

Staining, likely resulting from a mycorrhizal fungus, seen in the north wall of
BHT12.

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

26

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

41TR240
Approximately 289 m southeast of the intersection of Overview Court and McPherson Road in
south Fort Worth is site 41TR240 (Figure 15). The site consists of two barns and a group of
animal pens and corrals. The buildings have corrugated sheet metal covering the roofs and
exterior walls, while one of the buildings appears to be a combination of several older buildings
with some walls covered with boards. The site measures 60 m east/west by 45 m north/south. Six
shovel tests were excavated, and only one (CN15) found a wire nail in the top 5 cm. No surface
artifacts were noted and the ground visibility was between 0 and 10 percent. According to the
Tarrant County Appraisal District (2016), the buildings were built in the 1960s. Since the time of
recording in 2010, the eastern building has collapsed and been removed. A review of Google
Earth shows the buildings with intact roofs (Figure 16), while the 2011 aerial shows the eastern
building beginning to collapse. The 2013 image shows a new building north of the western
building (Figure 17), while the eastern building (Figure 18) is beginning to collapse, and is
completely gone by 2014. Additionally, review of the 1955 (photorevised 1981) 7.5’ Burleson,
TX USGS topographic map, demonstrates the structures were not present in 1955, but were
added during the photorevisions of the map. The site will be avoided by a directionally drilling
under the site, and therefore the site eligibility is undetermined. The site should be evaluated by
an architectural historian and additionally archival research is necessary to make a formal NRHP
recommendation.

Figure 15.

41TR240 site map with shovel tests and M257 survey corridor shown on 2011
high-resolution aerial photography.

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

Table 2.
ST#
CN13

CN14

41TR240 Shovel Test Descriptions.
Depth (cm)
0-30
30-70
70-90
90-110
110-135
0-50
50-60

CN15

0-45
45-60

CN16

0-35
35-60
0-35
35-60
0-40
40-60

CN17
CN18

27

Figure 16.

Description
Dark yellowish brown sandy clay loam. Very dry
10YR3/6 Dark yellowish brown sandy clay
Yellowish brown sandy clay
Yellowish brown sandy clay with sandstone
Yellowish brown clayey gravel. Bedrock at 135
Dark yellowish brown sandy clay loam. Very dry
Very dark grayish brown clay with 20% dark yellowish brown sandy
clay
Dark yellowish brown sandy clay loam. Very dry
Very dark grayish brown clay with 20% dark yellowish brown sandy
clay
Dark yellowish brown sandy clay loam. Very dry
Yellowish brown sandy clay
Dark yellowish brown sandy clay loam. Very dry
Yellowish brown sandy clay
Dark yellowish brown sandy clay loam. Very dry
Yellowish brown sandy clay

Comments/Artifacts
Negative

Negative

Wire nail in top 5 cm

Negative
Negative
Negative

Google Earth aerial photographs of site 41TR240. The top left 2001 image shows
the structures still standing, while the 2011 image shows the eastern building
beginning to collapse. The 2013 image show a new building north of the western
building, while the 2014 image shows the eastern building completely gone.

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

28

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

Figure 17.

Overview of western building at 41TR240, view is to the northwest.

Figure 18.

Overview of eastern building at 41TR240, view is to the northeast.

Conclusions
It was predicted that there was relatively low potential for encountering evidence of prehistoric
occupation in the floodplains of Deer and Village creeks. This prediction was based on the
results of previous investigations in this setting. In keeping with this prediction, no prehistoric
cultural resources were located during survey along the M257 pipeline route. While significant
prehistoric sites have been located on the floodplain margin, atop prominent upland and terrace
landforms, no such settings were encountered in the proposed pipeline route’s 120-ft-wide
survey corridor.
Conversely, it was predicted that the potential for encountering historic cultural resources in the
study area was fairly high. This prediction was borne out to some degree during survey, when
site 41TR240 was recorded. No further evidence of historic occupation was encountered.

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

29

RECOMMENDATIONS
Based upon the results of this investigation, it is ARC’s conclusion that no significant cultural
resources will be impacted by construction of the M257 pipeline route and associated access
roads in Tarrant County, Texas. The only archaeological site located during survey (41TR240)
will be avoided during construction by directionally drilling under the site area. Accordingly,
ARC recommends that further cultural resource studies for the project are unwarranted and
requests that the THC concur with this assessment. However, should buried cultural resources be
discovered during construction, ARC recommends that work in that area should cease
immediately and that archaeologists at the THC should be notified to assess the find’s potential
significance.

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

30

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

REFERENCES CITED
Andrews, Susan L. and Christopher Caran
1990a Archeological Investigation of the Proposed Green Oaks Boulevard Extension from IH30 to Fielder Road,
Tarrant County, Texas. Freese and Nichols, Inc., Fort Worth.
1990b Archeological Investigation of the Proposed Green Oaks Boulevard Extension from U.S. Highway 80 to
Meadowbrook Drive, Tarrant County, Texas. Freese and Nichols, Inc., Fort Worth.
Bever, Michael R. and David J. Meltzer
2007
Exploring Variation in Paleoindian Life Ways: The Third Revised Edition of the Texas Clovis Fluted Point
Survey. Bulletin of the Texas Archeological Society 78:65-99
Blair, W. Frank
1950
The Biotic Provinces of Texas. The Texas Journal of Science 2(1):93-117.
Bureau of Economic Geology
1972
Geologic Atlas of Texas, Dallas Sheet. The University of Texas at Austin.
Coleman, Nick and Rebecca Shelton
2009
Archaeological Survey Within Sonora Park, City of Kennedale, Tarrant County, Texas. Cultural Resources
Report 2009-39, AR Consultants, Inc., Dallas.
Council of Texas Archeologists
n.d.
Guidelines for the Content of Cultural Resource Management Reports. Manuscript on file with the
membership.
Dyksterhuis, E. J.
1946
The Vegetation of the Fort Worth Prairie. Ecological Monographs 14(1):1-29.
Garrett, Julia Kathryn
1972
Fort Worth: A Frontier Triumph. The Encino Press. Austin.
Ferring, C. Reid
1988
Geoarchaeological Investigations along portions of Village Creek, Tarrant County, Texas. In Archeological
Survey of the Proposed Green Oaks Boulevard Extension along Village Creek, Tarrant County, Texas. By
S.L. Andrews, pp. 10-19. Freese and Nichols, Inc. Fort Worth.
1990
Late Quaternary Geology and Geoarchaeology of the Upper Trinity River Drainage Basin, Texas.
Geological Society of America, Field Trip #11 Guidebook.
1994
An Archaeological Survey of Trinity River Linear Park, Tarrant County, Texas. Geoarch Consultants,
Denton.
Ferring, C. Reid and Johnny A. Byers
1996
Archaeological and Geologic Investigations at the Metrovest Development, Tarrant County, Texas.
Geoarch Consultants, Denton.
Hanson, Jeffrey R. and Kimberly K. Kvernes
1997
Upper Trinity Prehistory: Subsistence, Settlement and Chronology as Viewed From the Fountain Site
(41TR136). A paper presented at the annual Meeting of the Texas Archeological Society, Odessa, Texas,
November 1, 1997.
Knight, Olive
1990
Fort Worth: Outpost on the Trinity River. Fort Worth: Texas Christian University Press.
Largent, Floyd B., Steven M. Hunt and Duane E. Peter
1994
Cultrual Resource Investigations at the East First Street Bridge, Fort Worth Texas. Miscellaneous Report
of Investigations, Number 74. Geo-Marine, Inc., Plano.
Lynott, Mark J.
1979
Prehistoric Bison Populations of Northcentral Texas. Bulletin of the Texas Archeological Society
50:89-101.
1981
A Model of Prehistoric Adaptations in Northern Texas. Plains Anthropologist 26(92):97-110.
Maxwell, Stephen Lee
2002
An Analysis of the Lithic Artifacts and Debitage from the Village Creek Sites of North Central Texas.
Master’s thesis, University of Texas, Arlington.
Munsell Color
2010
Munsell Soil-Color Charts with Genuine Munsell Color Chips. Munsell Color, Grand Rapids, MI.

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

31

Peter, Duane E.
1987
Test Excavations of the River Bend Site (41TR68). The University of Texas at Arlington, Center for
Geoarchaeological Studies.
Peter, Duane E. and Daniel E. McGregor, Eds.
1988
Late Holocene Prehistory of the Mountain Creek Drainage. Southern Methodist University,
Institute for the Study of Earth and Man, Archaeology Research Program, Joe Pool Lake Archaeological
Project, Volume I.
Prikryl, Daniel J.
1990
Lower Elm Fork Prehistory: A Redefinition of the Cultural Concepts and Chronologies along the Trinity
River, North-Central Texas. Texas Historical Commission, Office of the State Archeologist, Report 37.
1995
An Archeological Survey of the Proposed Village Creek Interceptor Pipeline Route, Tarrant County, Texas.
Project No. 2524-04. Texas Water Development Board, State Water Pollution Control Revolving Fund.
Ressel, Dennis D.
1981
Soil Survey of Tarrant County, Texas. USDA, Soil Conservation Service in cooperation with
Texas Agricultural Experiment Station.
Street, Sam
1893
Sam Street’s Map of Tarrant County, Texas. Texas Map Publishing Co., Fort Worth.
Shaunessy, K. J., D. H. Jurney, and J. L. Yedlowski
1994
A Cultural Resource Reconnaissance Survey of the Metrovest Mining and Development Project Area,
Tarrant County, Texas. Archaeology Research Program of the Mercyhurst Archaeological Institute,
Mercyhurst College, Desoto.
Skinner, S. Alan
1988
Where Did All the Indians Go? The Record of the Dallas Archeological Society, Fiftieth Anniversary
Edition, 42(3):101-104.
Skinner, S. Alan, Christopher Caran and Lance K. Trask
1999
Archaeological Investigations in River Legacy Park, Arlington, Texas. Cultural Resources Report 99-41,
AR Consultants, Dallas.
Skinner, S. Alan and Floyd D. Kent
2001
Archaeological Survey of the Fort Worth C & D Landfill Expansion, Tarrant County, Texas. Cultural
Resources Report 2001-39, AR Consultants, Inc., Dallas.
Texas Archeological Site Atlas
2016
Search for sites listed on the Burleson, Fort Worth and Kennedale, Texas 7.5’ USGS maps. Texas
Historical Commission internet site, http://nueces.thc.state.tx.us, accessed December 12, 2016.
Texas Historical Commission
n.d.
Archeological Survey Standards for Texas. www.thc.state.tx.us.
Webb, Walter Prescott, Editor
1952
The Handbook of Texas. Volume II. Texas State Historical Association. Austin.
USDA
1920
Tarrant County Soil Map. U.S. Department of Agriculture.

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

32

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

APPENDIX A: SHOVEL TEST DESCRIPTIONS

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

ST#
75

76

77

Depth (cm)
0-50
50-60
60-100
100-130
130-160+
0-30
30-100
0-25
25-35

78
79

80
81
82

83

84

85

86

87
88
89

CN1

0-25
25-35
0-28
28-60
0-60
60-110
0-5
5+
0-10
10-20
0-27
27-52
0-12
12-35
35-45
45-90
90-110
110+
0-35
35-105
105-115
115+
0-5
5-8
8+
0-32
32-44+
0-43
43+
0-30
30-85
85-106
106-130+
0-30
30-60
60-130

Description *
10YR3/3 Dark brown clayey loamy sand
10YR5/4 Yellowish brown loamy sand
10YR6/4 Light yellowish brown loamy sand
10YR4/3 Brown sandy clay
Yellowish brown clayey sand
Dark brown clayey loamy sand, <5% gravel
10YR4/4 Dark yellowish brown compact sandy
loamy clay. CaCO3 increases with depth.
Dark brown sandy loamy clay. Limestone,
sandstone, ironstone gravel, ~10-20%
10YR2/2 Very dark brown sandy loamy clay.
~10-20% gravel.
Dark brown sandy loamy clay
Very dark brown sandy loamy clay
7.5YR4/6 Strong brown loamy sand. 50% gravel.
5YR4/6 Yellowish red clayey sand, compact.
Cemented gravel bedrock at bottom.
7.5YR5/3 Brown sand. 10% gravel
Strong brown clayey sand. 10% gravel
10YR4/2 Dark grayish brown sandy loam.
Cemented gravel, degraded bedrock
10YR3/2 Very dark grayish brown sandy loam,
compact, ~10% gravel.
10YR2/1 Black clay
Dark brown sandy loam. 50% gravel.
7.5YR3/2 Dark brown sandy clay with degraded
bedrock.
Fill
Black sandy loamy clay
50/50 Black sandy loamy clay and brown loamy
sand
Brown loamy sand
Dark grayish brown sandy clay
Gravel bed
Very dark grayish brown sandy loam
Brown loamy clayey sand. <5% CaCO3.
7.5YR4/4 Brown sandy clay. <5% ironstone
gravel.
Cemented gravel
Very dark grayish brown sandy loam.
Very dark grayish brown sandy loam. 80% gravel.
Limestone bedrock
Brown sandy loam
7.5YR2.5/2 Very dark brown sandy clay
10YR3/1 Very dark gray sandy loam
Black sandy clay
Yellowish red sandy loam. Dry
Yellowish red sandy loam. Moist
7.5YR5/8 Strong brown clayey sand. <5% gravel
Yellowish brown clayey sand. 10-20% gravel.
Water table.
Dark brown sandy loam, compact
5YR4/4 Reddish brown sandy loam
Yellowish red sandy loam

33

Comments/Artifacts
Negative

Negative

Negative

Negative
Negative

Negative
Negative
Negative

Negative

Negative

Negative

Negative

Negative
Negative
Negative

Negative

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

34

ST#
CN2

CN3

CN4

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

Depth (cm)
130+
0-87
87-100
0-60
60-124
124+
0-22
22-40
40-110

CN5

CN6

CN7

CN8

CN9

CN10

CN11

CN12

CN19

110+
0-30
30-62
62-135
135+
0-74
74-79+
0-50
50-115
115-170+
0-45
45-95
95-98
98+0-48
48-90
90-102
102+
0-13
13-37
37-110
110+
0-17
17-30
30-70
70-80+
0-35
35-80
80-110+
0-45
45-80

80-100
CN20

0-45
45-80

Description *
Yellowish red sandy loam
Very dark gray sandy clay
Yellowish brown with 10% 10YR5/1 gray clay.
Sandstone gravel
Very dark gray sandy clay
Dark yellowish brown sandy clay
Bedrock
Very dark grayish brown sandy clay
Dark yellowish brown with 45% brown sandy clay
loam
Yellowish brown with 40% very dark grayish
brown sandy clay with degraded sandstone
Sandstone bedrock
Very dark grayish brown compact sandy clay
Very dark grayish brown with 15% yellowish
brown sandy clay loam
Yellowish brown clayey sand
Bedrock
Very dark grayish brown sandy clay loam
Yellowish brown with 10% gray sandy clay.
Limestone gravel throughout
Very dark grayish brown sandy clay loam
Yellowish brown sandy clay loam
Yellowish brown very sandy clay
Very dark grayish brown sandy clay loam
Yellowish brown sandy clay
Yellowish brown sandy clay with gravel and
degraded bedrock
Bedrock
Very dark grayish brown sandy clay loam
Yellowish brown sandy clay
Yellowish brown sandy clay with gravel and
degraded bedrock
Bedrock
Very dark grayish brown loamy clay
Yellowish brown sand
Dark grayish brown clay
Bedrock/gravel layer
Very dark grayish brown loamy clay
Yellowish brown sand
Dark grayish brown clay
Gravel layer
Dark yellowish brown sandy clay loam. Very dry
10YR3/6 Dark yellowish brown sandy clay
Yellowish brown sandy clay
Dark yellowish brown sandy clay loam with 30%
construction fill in top 30 cm
Dark yellowish brown clay (10YR3/4) mottled
with 40% dark yellowish brown (10YR4/6) sandy
clay
10YR5/2 grayish brown clay with 40% yellowish
brown sandy clay
Dark brown sandy clay loam
Dark yellowish brown sandy clay

Comments/Artifacts
Negative

Negative

Negative

Negative

Negative

Negative

Negative

Negative

Negative

Negative

Negative

Negative

Negative

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

ST#
CN21
CN22
CN23
CN24
CN25

CN26

CN27

Depth (cm)
80-100
0-60
60-85+
0-55
55-80
0-62
62-80
0-53
53-90
0-55
55-100+
0-30
30-70
70-130+
0-30
30-72
72-135+

Description *
Dark yellowish brown sandy clay
Brown compact sandy clay loam
Brown clay with 40% yellowish brown sandy clay
Brown compact sandy clay loam
Brown clay with 40% yellowish brown sandy clay
Brown compact sandy clay loam
Brown clay with 40% yellowish brown sandy clay
Brown compact sandy clay loam
Brown clay with 40% yellowish brown sandy clay
Dark yellowish brown sandy clay loam
Dark yellowish brown very sandy clay, clay
increases with depth
Dark brown sandy clay loam
Dark grayish brown sandy clay
Very dark brown clay with 5% CaCO3
Dark brown sandy clay loam
Dark grayish brown sandy clay
Very dark brown clay with 5% CaCO3

35

Comments/Artifacts
Negative
Negative
Negative
Negative
Negative

Negative

Negative

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

36

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

APPENDIX B: TRENCH PROFILE DESCRIPTIONS

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

Trench

BHT1

BHT2

Zone

Depth
(cmbs)

1

0-30

2

30-110

3

110-210

4

210-300

5

300-380

1

0-45

2

45-87

3

87-99

4

99-118

5

118-129

6

129-246

1

0-47

2

47-109

3

109-132

4

132-168

BHT3

Description
Very dark gray (10YR3/1) loamy sand, moderate structure with
subangular peds, no redox, frequent roots up to 3 cm thick,
occasional biopores, clear boundary
Yellowish brown (10YR5/4) fine sand, very weak structure, no ped
linings, no redox, no biopores. Occasional roots up to 3 cm diameter,
clear boundary
Dark brown (10YR3/3) compact sandy clay, moderate structure with
subangular peds, no ped linings, no redox, few fine roots, few small
biopores, gradual boundary
Brown (10YR4/3) compact sand clay, moderate structure with
subangular peds, faint ped linings, no redox, CaCO3 ~ 15%, very
few roots, no biopores, diffuse boundary
Yellowish brown (10YR5/8) compact fine sand, very weak structure,
no ped linings, no redox, no roots, no biopores
Very dark grayish brown (10YR3/2) sandy loam, weak structure
with fine to medium granular peds, no ped linings, no redox,
common coarse to very fine roots, no biopores, smooth and gradual
boundary
Very dark brown (10YR2/2) compact silty loam, moderate structure
with medium to coarse angular blocky peds, no ped linings, no
redox, white staining: possibly root fungus or CaCO3 filaments (1015%), common very coarse to very fine roots, fine biopores, wavy
and gradual boundary
Dark yellowish brown (10YR4/4) mottled with brown (10YR4/3)
loamy sand, weak structure with fine to medium granular peds, no
ped linings, no redox, few medium to very fine roots, no biopores,
wavy and clear boundary
Brown (10YR4/3) silty loam with 3-5% root stains, moderate
structure with fine angular blocky peds, no ped lining, few coarse to
fine roots, wavy and clear boundary
Dark yellowish brown (10YR4/4) mottled with brown (10YR4/3)
silty sand ~1% root staining, very weak structure with fine granular
peds, no redox, few fine to very fine roots, wavy and clear boundary
Brown (10YR4/3) very compact sandy clay, strong structure with
coarse to medium angular blocky peds, no redox, 5-8% CaCO3
filaments and 1-2% CaCO3 nodules (2-20 mm), few fine to very fine
roots, no biopores
Very dark grayish brown (10YR3/2) loam, weak to moderate
structure with medium granular peds, no ped linings, no redox,
common very coarse to fine roots, smooth and gradual boundary
Dark grayish brown (10YR4/2) loam, medium to moderate structure
with subangular blocky peds, mottled with 50% yellowish brown
(10YR5/4) sandy loam, weak fine to medium granular structure, no
ped linings, few coarse to very fine roots, few fine to very fine
biopores, smooth and clear boundary
Light yellowish brown (10YR6/4) sand mottled with 5-10% dark
grayish brown (10YR4/2) sandy loam, weak to very weak structure
with fine to medium granular peds, no ped lining, smooth and
diffuse boundary
Brown (10YR4/3) sandy loam mottled with 40% light yellowish
brown (10YR6/4) sandy loam, weak structure with fine to very fine
granular, no ped lining, few fine to very fine roots, few very fine
biopores, smooth and gradual boundary

37

Comments

Zone 2
staining is
most
prominent in
lower part of
zone, but is
present
throughout

Zone
boundaries
are fairly
smooth, but
dip
perceptibly to
the north
~30˚;
mottling here
may be
indication of
alluvial
lamination,
but variability
makes it hard
to tell

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

38

Trench

BHT4

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

Zone

Depth
(cmbs)

5

168-275

6

275-300

1

0-37

2

37-80

3

80-139

4

139-161

5

161-190

6

190-240

7

240-252

1

0-49

2

49-81

3

81-110

4

110-162

1

0-58

BHT5

BHT6

Description
Yellowish brown (10YR5/4) mottled with 50% light yellowish
brown (10YR6/4) sand, weak to very weak structure with very fine
granular peds, no ped linings, few fine to very fine roots, very few
very fine biopores, smooth and clear boundary
Very dark grayish brown (10YR3/2) very dry clay, weak to
moderate structure with medium subangular blocky peds, no ped
linings, few medium to very fine roots, no biopores
Very dark grayish brown (10YR3/2) silty loam, weak structure with
medium to coarse granular peds, no ped linings, common coarse to
very fine roots, few fine biopores, smooth and clear boundary
Very dark brown (10YR2/2) sandy loam, moderate structure with
fine to coarse granular peds, no ped linings, few very coarse to very
fine roots (1-17 mm), no biopores, smooth and diffuse boundary
Very dark grayish brown (10YR3/2) silty clay, strong structure with
coarse to fine angular blocky peds, no ped linings, 2-3% 1-4 mm
manganese concretions, 2-3% 1-3 mm iron concretions, few fine to
very fine roots, no biopores, smooth and abrupt boundary
Very dark grayish brown (10YR3/2) very compact silty clay, very
strong structure with medium to fine angular blocky peds, no ped
linings, 1-3%1-3 mm manganese concretions, 5-30% 2-6 mm CaCO3
nodules, 1-3% 1-3 mm iron concretions, few very fine roots, no
biopores, smooth and abrupt boundary
Light olive brown (2.5Y5/3) sandy clay, weak structure with fine to
medium granular peds, no ped linings, no redox, 70-80% 2-6 mm
CaCO3 nodules, few sandstone clasts (<1-percent), no biopores,
smooth and gradual boundary
Yellowish brown (10YR5/8) mottled with 40% light yellowish
brown (2.5Y6/3) silty clay, moderate structure with medium platy
peds, no ped linings, 1-3% 2-10 mm manganese concretions, few
very fine roots, no biopores, smooth and abrupt boundary
dark yellowish brown (10YR4/6) silty clay with 60% 1-3 mm waterrolled pebbles, weak structure with fine subangular blocky peds, no
redox, few very fine roots, no biopores
Very dark grayish brown (10YR3/2) loam, weak to moderate
structure with fine to medium angular blocky peds, no ped linings,
no redox, common coarse to very fine roots, few fine biopores;
smooth and gradual boundary
Dark brown (10YR3/3) silty clay loam, moderate structure with
medium angular blocky peds, 3-5% 1-2 mm sandstone flecks, 3-5%
1-2 mm manganese concretions, 5-8% 1-2 mm CaCO3 filaments,
few fine to very fine roots, no biopores, smooth and diffuse
boundary
Brown (10YR4/3) very compact silty clay, strong structure with fine
to medium subangular blocky peds, no ped linings, 5-10% 2-10 mm
sandstone flecks, 5-10% 1-3 mm manganese concretions, 3% 1-2
mm CaCO3 nodules, 1 clast-chert gravel at 92 cmbs, few very fine
roots, no biopores, smooth and clear boundary
Dark grayish brown (10YR4/2) very compact silty clay, strong
structure with medium angular blocky peds, 5-8% 1-3 mm
manganese concretions, 30-40% 2-10 mm CaCO3, 5-10% 1-4 mm
iron concretions, no roots, no biopores
Very dark gray (10YR3/1) compact sandy clay, moderate to strong
structure with sub-rounded peds, no redox, abundant roots/rootlets

Comments

Trench
terminated at
162 cmbs,
due to
compactness
of soil, likely
native
sediment
(non-alluvial)

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

Trench

Zone

Depth
(cmbs)

2

58-98

3

98-154

4

154-264

5

264-300

1

0-60

2

60-110

3

110+

1

0-56

2

56-86

3

86-109

4

109-154

5

154-220

6

220-250

7

0-21

2

21-39

3

39-71

BHT7

BHT8

BHT9

Description
and biopores, clear smooth boundary
Brown (10YR4/3) compact sandy clay, moderate structure with
small sub-rounded peds, no ped linings, very fine, CaCO3 ~ less than
5%, no redox, occasional roots/rootlets and biopores, gradual and
smooth boundary
Yellowish brown (10YR5/4) very fine clayey sand, very compact
and strong structure, no peds, CaCO3 ~ 10%, no redox, few roots and
biopores, diffuse and smooth boundary
Brown (10YR5/3) mottled with 30% yellowish brown (10YR5/4)
very sandy clay, weak structure with small angular peds, no ped
linings, few rootlets and biopores, clear and smooth boundary
Grayish brown (10YR5/2) mottled with 30% yellowish brown
(10YR5/6) sandy clay, weak structure with subangular to subrounded peds, faint ped linings, 5% redox, no roots or biopores
Very dark gray (10YR3/1) compact clay, moderate structures with
subangular peds, faint ped linings, no redox, frequent roots up to 2
cm diameter, occasional biopores, gradual boundary
Brown (10YR4/3) compact loamy clay, weak structure, could not
discern peds, few very fine to medium roots, 80% degrading
limestone gravel, some sandstone, no biopores, abrupt boundary
Bedrock-limestone
Very dark gray (10YR3/1) clay loam, moderate structure with fine to
medium subangular blocky peds, no ped linings, no redox visible,
common very fine to coarse roots, few fine biopores, smooth and
diffuse boundary
Very dark grayish brown (10YR3/2) silty loam, weak structure with
medium to coarse granular peds, no ped linings, 5% root staining,
2% 2mm redox depletion, few medium to fine roots, very few fine
biopores, smooth and diffuse boundary
Dark brown (10YR3/3) silty clay, moderate to strong structure with
medium angular blocky peds, no ped linings, 5% root staining,
<1%isolated flecks of sandstone, few medium to very fine roots, no
biopores, smooth and clear boundary
Very dark grayish brown (10YR3/2) mottled with 50% dark
yellowish brown (10YR3/4) very compact silty clay, moderate
structure with fine to medium subangular blocky peds, no redox, few
fine to very fine roots, very few medium biopores, smooth and
gradual boundary
Yellowish brown (10YR5/8) mottled with 40% brown (10YR5/3)
clayey sand, 2-10 mm 2-5% water rolled pebbles, 1-2% 1-4 mm
manganese concretions, 5-15% 1-4 mm CaCO3 nodules, common
fine to very fine roots, soil is porous but not necessarily biopores,
irregular and clear boundary
Very dark grayish brown (10YR3/2) silty clay with 70-80% 2-25
mm chert/siltstone water-rolled pebbles (primarily under 5 mm)
Very dark grayish brown (10YR3/2) clay loam, weak structure with
fine to medium subangular blocky peds, common fine to coarse
roots, few fine to medium biopores, smooth and gradual boundary
Very dark grayish brown (10YR3/2) mottled with 10% very dark
gray (10YR3/1) clay, strong structure with fine to medium
subangular blocky peds, 15% 1-3 mm iron concretions, few very fine
to medium roots, few fine biopores, smooth and clear boundary
Very dark brown (10YR2/2) clay loam, moderate structure with

39

Comments

Trench
terminated at
110 cm, due
to
encountering
bedrock

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

40

Trench

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

Zone

Depth
(cmbs)

4

71-108

5

108-228

1

0-20

2

20-55

3

55-85

4

85-145

5

145-203

6

203-220

7

220-238

8

238-248

1

0-10

2

10-38

3

38-45

4

45-125

5

125-173

6

173-228

7

228-270

BHT10

BHT11

Description

Comments

medium to coarse subangular blocky peds, 1-2% 2-5 mm iron
concretions, 1-2% 2-5 mm manganese concretions, few medium to
very fine roots, smooth and gradual boundary
Very dark gray (10YR3/1) very compact clay, very strong structure
with medium to coarse angular blocky peds, ~5% sandstone flecks,
1-5mm water-rolled pebbles, few fine to medium roots, few fine
biopores, smooth and diffuse boundary
Very dark grayish brown (10YR3/2) compact clay, strong structure
with medium to coarse angular blocky peds, 2-3% 1-3 mm iron
concretions, 2-3% 1-3 mm manganese concretions, 5-8 cm CaCO3
filaments
Humus
Brown (10YR4/3) very compact sandy clay, 10% gravel, moderate
structure with subangular peds, no ped linings, no redox, abundant
roots/rootlets, frequent biopores, clear and smooth boundary
strong brown (7.5YR4/6) sandy clay, strong structure with angular
peds, no ped linings, CaCO3 ~ 5%, few roots/rootlets, frequent
biopores, clear and smooth boundary
Brownish yellow (10YR6/6) slightly clayey sand, CaCO 3 ~ 10-15%,
very strong structure, some redox, no peds, very few rootlets,
occasional biopores, diffuse and smooth boundary
Brownish yellow (10YR6/6) slightly clayey sand, moderate
structure, no peds, CaCO3 ~ 10-15%, some redox, very few rootlets,
occasional biopores, diffuse and smooth boundary
brownish yellow (10YR6/6) mottled with 30% pale brown
(10YR6/3) slightly clayey sand, very weak structure with subangular
peds, no ped linings, very few rootlets, no biopores, clear and wavy
boundary
brownish yellow (10YR6/6) with 50% pale brown (10YR6/3) friable
sandstone, weak structure, clear and wavy boundary
light gray (10YR7/1) mottled 20% with brownish yellow (10YR6/8)
clay, slightly platy, moderate structure
Humus, clear and smooth boundary
Yellowish brown (10YR5/4) slightly clayey fine sand, weak
structure, no redox, common roots/rootlets and biopores, clear and
smooth boundary
Very dark gray (10YR3/1) sandy clay mottled with 50% yellowish
brown (10YR5/4) fine sand, weak structure, very platy, no redox,
common roots/rootlets, frequent biopores, clear and smooth
boundary.
Black (10YR2/1) sandy clay, moderate structure with subangular
peds, faint ped linings, no redox, snail shells, frequent roots/rootlets,
occasional biopores, gradual and smooth boundary
Very dark gray (10YR3/1) sandy clay, moderate structure with
subangular peds, no ped linings, CaCO3 ~ 5%, occasional
roots/rootlets, frequent biopores, diffuse smooth boundary
Very dark grayish brown (10YR3/2) sandy clay, weak structure with
subangular peds, frequent biopores, occasional roots/rootlets, CaCO 3
~ 5%, clear and smooth boundary
Dark grayish brown (10YR4/2) sandy clay, moderate structure with
rounded peds, no ped linings, CaCO3 ~ 5%, occasional
roots/rootlets, frequent biopores, clear and slightly wavy boundary

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF FORT WORTH M257 SEWER PIPELINE

Trench

Zone

Depth
(cmbs)

8

270-300

1

0-25

2

25-44

3

44-69

4

69-168

5

168-245

6

245-276

1

0-47

2

47-119

3

119-164

4

164-222

5

222-253

BHT12

BHT13

Description

41

Comments

Dark gray (10YR4/1) mottled with 40% dark yellowish brown
(10YR4/4) clayey sand, no peds, CaCO3 ~ 5%, few fine roots,
frequent biopores, very weak, degrading caliche bedrock
Very dark grayish brown (10YR3/2) mottled with 30% strong brown
(7.5YR4/6) clay loam, moderate structure with fine granular peds,
with concrete/gravel/trash (size and % vary) that were probably
dumped, common fine to very coarse roots, few fine biopores,
smooth and clear boundary
Very dark grayish brown (10YR3/2) silty clay, moderate structure
with fine angular blocky peds, few very fine to very coarse roots,
smooth and clear boundary
Dark brown (10YR3/3) silty clay, weak structure with fine angular
blocky peds, few coarse to fine roots, few fine biopores, smooth and
abrupt boundary
Brown (10YR4/3) sandy clay, weak structure with fine angular
blocky peds, 30-40% root staining, 2-3% 1-4 mm CaCO3 nodules,
few fine to very fine roots, few fine biopores, smooth and gradual
boundary
Yellowish brown (10YR5/4) sandy clay, weak structure with fine
angular blocky peds, 1-2% 1-2 mm manganese concretions, 5-8% 15 mm CaCO3 nodules, few very fine roots, smooth and clear
boundary
Brown (10YR5/3) mottled with 30% light brownish gray (10YR6/2)
compact clay, strong fine to medium angular blocky peds, 3-5% 1
mm iron concretions, 1-2% 1-2 mm CaCO3 nodules, few coarse to
medium roots
Very dark grayish brown (10YR3/2) clay loam, moderate structure
with medium to fine subangular blocky peds, 1-2% 1-2 mm
manganese concretions, common medium to very coarse roots,
smooth and diffuse boundary
Dark grayish brown (10YR4/2) compact clay, strong structure with
medium to fine angular blocky peds, with 3-5% 1-3 mm water-rolled
pebbles (up to 65 mm), 1% 1-2 mm iron concretions, 3% 1-5 mm
CaCO3 nodules, few very fine to fine roots, smooth and diffuse
boundary
Very dark gray (10YR3/1) compact clay, strong structure with
medium to fine angular blocky peds, 1% 1-3 mm manganese
concretions, 2-3% 2-8 mm iron concretions, 5-8% 1-5 mm CaCO3
nodules, few fine to very fine roots, smooth and diffuse boundary
Dark grayish brown (10YR4/2) compact clay, strong structure with
fine subangular blocky peds, with 3-5% 1-3 mm water-rolled
pebbles (up to 65 mm), 3% 1-2 mm iron concretions, 1% 1-3 mm
manganese concretions, 15-20% 2-10 mm CaCO3 nodules, few fine
to coarse roots, smooth and gradual boundary
Very dark grayish brown (10YR3/2) compact clay mottled with 25%
dark yellowish brown (10YR4/6) and 15% grayish brown (2.5Y5/2),
very strong structure with fine to medium subangular blocky peds,
1% 1 mm iron concretions, 1% 1 mm manganese concretions, 25%
2-10 mm CaCO3 nodules, few medium roots, no biopores

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

