A Cultural Resource Survey of Proposed
Improvements in Pundt Park and for Two Proposed
Spring Creek Greenbelt Trail System Components,
Harris County, Texas

Texas Antiquities Permit 4253

by
David Driver

Moore Archeological Consulting, Inc.
Report of Investigations Number 489
February 2007

A Cultural Resource Survey of Proposed
Improvements in Pundt Park and for Two Proposed
Spring Creek Greenbelt Trail System Components,
Harris County, Texas

Texas Antiquities Permit 4253
MAC Project Number 06-35

by
David Driver

Prepared for
Precinct 4, Harris County
and
The Harris County Public Infrastructure Department

Moore Archeological Consulting, Inc.
Houston, Texas
Report of Investigations Number 489
February 2007

ABSTRACT
On September 19-22, and 26-28, 2006, Moore Archeological Consulting, Inc., conducted
a cultural resource survey investigation of an approximately 30 acre portion of the existing Harris
County, Precinct 4, Pundt Park, and two components of the Spring Creek Trail System, in north
Harris County, Texas. The objectives of the investigation were to locate and identify cultural
materials, sites, or historic properties within the proposed impact area, and to prepare
management recommendations regarding any identified resources. The investigations were
conducted for Harris County, Precinct 4 and the Harris County Public Infrastructure Department,
under Texas Antiquities Permit Number 4253.
An intensive pedestrian field survey of the project area was conducted, and included both
surface and subsurface (shovel test and backhoe trenching) examination. A total of 81 shovel
tests and two backhoe trenches were excavated. While attempting to relocate previously
identified site 41HR414 thought to be near the Jones Park trail, a single flake was recovered from
a shovel test located near the site’s recorded UTM coordinates. However, the its recovery from a
disturbed trail area, the site UTMs, and the topographic position of the shovel test suggest the
flake is out of context, and that the site is located beyond the area of proposed impact. No further
work is recommended. Due to its problematic context the flake was reburied near its point of
recovery after shovel testing had been completed. Shovel tests in the planned construction area of
Pundt Park identified and delineated a new site, 41HR1018. The recovered cultural materials
consisted almost entirely of chert and silicified wood flakes, and were located between 40-110
cmbs. The limited number and types of recovered artifacts suggest the site represents a short-term
occupation site with a limited degree of activities. Because an unknown portion of this site is
located outside the current project boundaries, its eligibility for inclusion in the National Register
cannot be determined. However, the Texas Historical Commission review found that “the portion
within the park would not contribute to (the site’s) eligibility if it were later determined eligible”
(THC letter dated January 24, 2007). Consequently, no further work at site 41HR1018 is
recommended within the current project boundaries. All artifacts recovered during the project
will be curated at TARL.
In the event that archeological deposits or features should be encountered in other areas
during construction, work should cease in the immediate vicinity and the Archeology Division of
the Texas Historical Commission contacted for further consultation.

ii

TABLE OF CONTENTS

Abstract ..................................................................................................................................... ii
List of Figures .......................................................................................................................... iv
List of Tables............................................................................................................................ iv
Introduction .............................................................................................................................. 1
Environmental Background .................................................................................................... 5
Soils and Geology.......................................................................................................... 5
Climate .......................................................................................................................... 5
Hydrology...................................................................................................................... 5
Flora and Fauna ........................................................................................................... 5
Cultural Background ............................................................................................................... 6
Southeast Texas Culture History ................................................................................... 6
Historic Overview.......................................................................................................... 7
Previous Archaeological Investigations .................................................................................. 8
Field Methods and Results ...................................................................................................... 9
41HR141...................................................................................................................... 12
41HR1018.................................................................................................................... 12
Recommendations .................................................................................................................. 17
References Cited ..................................................................................................................... 18
Appendix 1
Shovel Test Inventory .................................................................................................. 20

iii

LIST OF FIGURES

Figure 1. Map of the project area, north Harris County, Texas ............................................... 2
Figure 2. Map of the Pundt Park project area (red boundaries and trail) showing
locations of shovel tests (Spring and Maedan Quads, USGS).................................. 3
Figure 3. Map of the Jones Park Trail project area (red trail) showing locations of
negative (black) and positive (yellow) shovel tests (Maedan Quad, USGS)............ 4
Figure 4. West profile of Backhoe Trench 1 ......................................................................... 10
Figure 5. North profile of Backhoe Trench 2......................................................................... 11
Figure 6. Map of site 41HR1018 ........................................................................................... 14
Figure 7. General view of project property (within proposed detention basin area)
showing natural vegetation..................................................................................... 15
Figure 8. General view of Pundt Park trail showing unimproved ATV trail
and vegetation......................................................................................................... 15
Figure 9. General view of Jones Park trail showing unimproved ATV trail
and vegetation......................................................................................................... 16
Figure 10. View of trail near site 41HR414. Note depth of graded cut on right side ............. 16

LIST OF TABLES

Table 1. Archeological Chronology for Southeast Texas ......................................................... 7
Table 2. Artifacts recovered from 41HR1018 ........................................................................ 13

iv

INTRODUCTION
The proposed improvements to the Pundt
Park consist of 10 acres (ca. 4.1 ha) of
infrastructure construction (playing fields,
restrooms, parking areas, etc.) and a 20 acre
(ca. 8.1 ha) floodwater detention basin. The
Greenbelt-related improvements include a
4000 ft (ca. 1.2 km) trail segment running
east from Pundt Park, and a separate 6000 ft
(ca. 1.8 km) trail segment running west from
Jesse Jones Park.

On September 19-22, and 26-28,
2006, Moore Archeological Consulting, Inc.,
conducted a cultural resource survey
investigation of an approximately 30 acre
portion of the existing Harris County,
Precinct 4, Pundt Park, and two components
of the Spring Creek Trail System, in north
Harris County, Texas. The objectives of the
investigation were to locate and identify
cultural materials, sites, or historic
properties within the proposed impact area,
and
to
prepare
management
recommendations regarding any identified
resources. The investigations (MAC PN 0635) were conducted for Harris County,
Precinct 4 and the Harris County Public
Infrastructure Department, under Texas
Antiquities Permit Number 4253.

Intensive pedestrian field surveys of
the project areas were conducted, and
included both surface and subsurface
(shovel test, backhoe trench) examination
(Figure 2; see Appendix 1 for details). A
total of 81 shovel tests and two backhoe
trenches were excavated.
The field
investigations were conducted by project
archeologist Randy Ferguson and field
technician Darren Schubert. Roger Moore
served as the project’s principal investigator.

The project area is depicted on the
Spring and Maedan, Texas 7.5' USGS
topographic quadrangle maps (Figure 1).

1

Figure 1. Map of the project area, north Harris County, Texas.

2

Figure 2. Map of the Pundt Park project area (red boundaries and trail) showing locations of
shovel tests (Spring and Maedan Quads, USGS).

3

Figure 3. Map of the Jones Park Trail project area (red trail) showing locations of negative
(black) and positive (yellow) shovel tests (Maedan Quad, USGS).

4

ENVIRONMENTAL BACKGROUND
areas of low potential for containing deeply
buried prehistoric sites. In contrast, Hatliff
and Voss soils are considered floodplain
loamy recent alluvium, and floodplain recent
sandy alluvium. Both are identified as
having a high potential for containing deeply
buried prehistoric sites.

Soils and Geology
Harris County is located within the
West Gulf Coastal Plain physiographic
province (Hunt 1974). In the Texas region,
the surface topography of the plain is
characterized by relatively flat topography
that dips slightly towards the Gulf of
Mexico. Geologically, the project area lies
atop the Beaumont Formation, a surface
outcrop that extends from just east of the
Mississippi River in Louisiana, to
Kingsville, Texas (Bureau of Economic
Geology 1982).
The formation was
deposited during a series of glacial and
interglacial events during the Middle to Late
Pleistocene. Extensive riverine downcutting
and erosion of the formation occurred during
the periods of lower sea levels associated
with the Wisconsin glaciation. During the
Holocene, after sea levels rose once more,
the resulting river valleys filled with alluvial
soils, creating broad, level floodplains.

Climate
The modern climate of the Harris
County study area is moderated by winds
from the Gulf of Mexico, resulting in mild
winters and relatively cool summer nights
(Wheeler
1976:2,
66).
Summer
temperatures average 92°F (33°C), while
winter temperatures average 64°F (18°C).
Annual precipitation averages 46 inches
(117 cm).
Hydrology
The project areas are located along
the south side of Spring Creek, which forms
the boundary between Harris and
Montgomery Counties, and which is a major
tributary of the San Jacinto River.

The project areas are depicted on
sheets 13 and 23 of the Soil Survey of Harris
County, Texas (Wheeler 1976). The soil
types identified in the Pundt Park project
area include Boy loamy fine sand (Bo), and
Hatliff loam (Hf), while soil types in the
Jesse Jones Park Greenbelt portion of the
project area include (Hf), Voss soils (Vs),
and Atasco fine sandy loam, 0 to 4 percent
slopes (AtB). Atasco fine sandy loam is
described as moderately well drained with
medium surface runoff (Wheeler 1976:11).
Boy loamy fine sand is described as
somewhat poorly drained with none to very
slow surface runoff (Wheeler 1976:13).
Hatliff loam is described as moderately well
drained with slow surface runoff (Wheeler
1976:16). Voss soils are sandy streambanks
that are subject to frequent flooding,
washing, and deposition (Wheeler 1976:23).
Surface runoff is slow. Based on the PALM
predictive model developed by Abbott
(2001), Atasco soils are upland loamy
ancient (pre-Holocene) alluvium, while Boy
soils are upland sandy ancient alluvium.
Both soil types are considered to represent

Flora and Fauna
Harris County lies within the
Austroriparian biotic province (Blair
1950:98-101). Not determined by a marked
physiographic break, the western boundary
of this province is loosely identified by the
distribution of pine and hardwood forests on
the eastern Gulf coastal plain. The county is
situated within the pine-oak subdivision of
the Austroriparian province (Tharp 1939).
Blair (1950) lists the dominant floral species
of the pine-oak forest subdivision as loblolly
pine (Pinus taeda), yellow pine (Pinus
echinata), red oak (Quercus rubra), post oak
(Quercus stellata), and blackjack oak
(Quercus marilandica). Hardwood forests
are found on lowlands within the
Austroriparian and are characterized by such
trees
as
sweetgum
(Liquidambar
styraciflua),
magnolia
(Magnolia
grandiflora), tupelo (Nyssa sylvatica), water
oak (Quercus nigra), and other species of
oaks, elms, and ashes, as well as the highly
5

(Sylvilagus aquaticus). Bison (Bison bison)
may have been present on nearby grasslands
at various times in the past (Gadus and
Howard 1990:15). Common land turtles
include eastern box turtle (Terrapene
carolina) and Terrapene ornata, while
snapping turtle (Chelydra serpentinia), mud
turtle (Kinosteron spp.), river cooter
(Chrysemys concinna) and diamondback
terrapin (Malaclemys terrapin) comprise
common water turtles. Common lizards
include Anolis carolinensis, Sceloporus
undulatus, Leiolopisma laterale, Eumeces
laticeps, Cnemidophorus sexlineatus and
Ophiosaurus ventralis.
Snakes and
amphibians are also present in considerable
numbers and diversity.

diagnostic Spanish moss (Tillandisia
usneiodes) and palmetto (Sabal glabra).
Blair (1950) and Gadus and Howard
(1990) identify the following mammals as
common within the Austroriparian province:
white-tailed deer (Odocoileus virginianus),
muskrat (Ondatra zibethicus), raccoon
(Procyon lotor), coyote (Canis latrans),
opossum (Didelphis virginiana), Scalopus
aquaticus, Pipistrellus subflavus, Lasiurus
borealis,
Sciurus
niger,
Sciurus
carolinensis, Glaucomys volans, Geomys
breviceps,
Reithrodonomys
fulvescens,
Peromyscus leucopus, Oryzomys palustris,
cotton rat (Sigmodon hispidus), packrat
(Neotoma floridana), eastern cottontail
(Sylvilagus floridanus), and swamp rabbit

CULTURAL BACKGROUND
Southeast Texas Culture History
The project area is located within
the southeast Texas archaeological region
(Patterson 1995; Story et al. 1990). The
culture history of the region extends back at
least 12,000 years into the past. A number
of researchers have compiled chronological
frameworks to describe the cultural histories
of the area (Aten 1983; Ensor 1991;
Patterson 1995; Shafer et al. 1975; Story et
al. 1990). The majority of these divide
human occupation into four broad stages,
Paleoindian, Archaic/Lithic, Ceramic/Late
Prehistoric, and Historic. The stages are
based on a proposed sequence of economic
strategies as they are revealed through the
archaeological and/or historical record.
These proposed shifts in dominant lifeways
consider
cultural,
economic,
and
technological factors in order to provide a
heuristic model useful for attempting to
understand ancient and early historic
populations. While the dates assigned to the
period interfaces are based on "absolute"
dating methods, they of course represent a
generalized time range for the implied
cultural evolution. The dates provided in the
following discussion will be drawn from
Ensor (1991) and are presented in Table 1.

The earliest period of occupation in
southeast Texas is identified as the
Paleoindian stage. Based on the earliest
securely dated appearance of populations in
the New World, this stage begins around
11,000-10,000 B.C., and lasts for
approximately 4000 years. During this time,
it is proposed that populations continued
with a highly nomadic hunting tradition
brought with them from the Old World.
Traditional models emphasize the heavy
reliance that these groups placed on the
hunting of the large mammals of the
Pleistocene. Plant foods and small game
undoubtedly supplanted this diet, and may
have played a more important role than
previously thought (Black and McGraw
1985; Patterson 1995).
Artifact types
associated with this phase include various
fluted and non-fluted lanceolate projectile
points, such as Clovis and Folsom. In
general, due to a paucity of well-stratified
older sites, the Paleoindian stage remains
poorly defined in southeast Texas.
By 8000 B.C., the Late Wisconsin
glaciation had ended, increasing climatic
aridity and creating extensive changes in the

6

lifeway dominated by seasonal scheduling.
This type of subsistence economy
specializes in a regionally circumscribed and
repetitive exploitation of specific floral and
faunal resources. By remaining in familiar
territory, the nomadic populations were able
to better exploit the various resources
available within their local environment.

environment. As a result, the majority of
Pleistocene megafauna became extinct. This
required drastic changes in the dominant
subsistence strategies of the affected
populations. By 8000 B.C., the start of the
Early Archaic stage, the remaining southeast
Texas populations had adapted to the
environmental changes by shifting to a

Table 1. Archeological Chronology for Southeast Texas (after Ensor 1991).
Time Period
Paleoindian
Early Archaic
Middle Archaic
Late Archaic
Early Ceramic
Late Ceramic
Historic

Dates
10,000-8000 B.C.
8000-5000 B.C.
5000-1000 B.C.
1000 B.C.-A.D. 400
A.D. 400-800
A.D. 800-1750
post A.D. 1750

pottery in southeast Texas around A.D.
1000-1300 has been used to suggest the
presence of extended trade networks or
migration during this time (Aten 1983). The
period has also been associated with the
introduction of the bow and arrow around
A.D. 600 (Aten 1983).

However, research has suggested
that human population densities remained
low in the area, and may have even
decreased significantly during this time
(Moore and Moore 1991). Eventually, the
stabilization of the climate by around 1000
B.C., the start of the Late Archaic, appears
to have led to increasing populations. This
rise in regional population may have been
further facilitated by the development of
long-distance
trade,
technological
innovations, and changing social relations
(Patterson 1995).

Historic Overview
European contact in the region
began in the early 16th century with the illfated Narváez expedition that, in 1528,
deposited Cabeza de Vaca onto the Texas
coastline, possibly on Galveston Island.
More long-term contacts resulting from
permanent European settlement did not
directly impact aboriginal lifeways in
southeast Texas until the early 18th century
(Patterson 1995).
However, European
diseases introduced by explorers and early
traders had begun to affect Native American
populations in Texas by the 16th century
(Ewers 1974). Throughout the eighteenth
and nineteenth centuries, epidemic diseases,
the mission system, and the fur trade
seriously reduced, and in some cases

The final prehistoric period in
southeast Texas is marked by the emergence
of ceramics. Ceramic artifacts appear in the
archaeological record of the Galveston Bay
area by approximately A.D. 100, and by
A.D 500, had been adopted by a number of
inland populations (Pertulla et al. 1995). A
plain, sand-tempered type of ceramic
identified as Goose Creek became prevalent
during the period, although a number of
decorated varieties and tempering materials
were also present (Patterson 1995; Pertulla
et al. 1995). The appearance of Caddoan

7

highly navigable Buffalo Bayou stimulated
economic development of the county, and of
the city of Houston in particular. The
establishment of six railroad lines in the area
prior to the Civil War further stimulated
economic prosperity, and helped lure a
steady stream of settlers to the region. By
the second decade of the 20th century, the
growing gas and oil industry was competing
with agricultural interests, and helped create
a significant boom in population.

exterminated, the indigenous populations
residing in the region.
Anglo-American settlement in the
Harris County area began in the early 1820s,
with a number of Mexican land grants
awarded in 1824 (Henson 1996). The
modern boundaries of the county were
established as Harrisburg County by the
Texas Congress in 1836, and it was renamed
Harris County in 1839. The presence of the

PREVIOUS ARCHEOLOGICAL INVESTIGATIONS
Lake along Spring Creek. The sites were
revisited by personnel from the Texas
Archeological Survey in 1986 (Moore
1990). In 1979 a survey of the 23,000 acre
Woodlands residential development area
was conducted, and which appears to have
included the current project property
(Greiner Engineering Sciences, Inc. 1980).
Of the 12 sites (all prehistoric) identified in
this survey, five were located along Panther
Branch (41MQ70-41MQ74). The closest of
these is 41MQ74, which lies 0.65 km north
of the current project area.
This site
consisted of seven flakes and was described
as highly eroded.
While it was not
recommended for further work, two of the
Panther Branch sites (41MQ70, 41MQ73) to
its north were tested (Greiner Engineering
Sciences, Inc. 1981). One of the sites,
41MQ73, was determined to be considered
eligible for nomination to the National
Register of Historic Places (Greiner
Engineering Sciences, Inc. 1981:17).

Prior
to
beginning
field
investigations,
Moore
Archeological
Consulting, Inc., performed a background
investigation of archeological and historical
literature relevant to the project area.
Literature examined for this project includes
site inventory records on file at TARL,
previous archeological investigative reports
on file at the Texas Historical Commission
(THC)
and
Moore
Archeological
Consulting, Inc. and other published
literature pertinent to the current project.
The archival background search
identified the presence of one previously
located site within the current project area.
The site, 41HR414, represents a prehistoric
occupation along the bluff of the creek’s
southern bank (TARL records). The site is
located just east of the halfway point of the
proposed Jones Park trail. The site was
recorded by the Houston Archeological
Society in 1982, and the observed artifacts
included debitage and ceramic sherds. The
artifacts were associated with a 10 cm thick
dark stratum that was located at a depth of
30-40 cm below the ground surface. The
site was already being impacted by hiking
and livestock trails at the time of its
discovery.

In 1980, an initial survey of the
Jesse H. Jones Park tract along Spring Creek
was conducted (Heartfield, Price, and
Greene, Inc. 1980). Later, personnel from
Moore Archeological Consulting, Inc.
conducted additional survey for the Jesse H.
Jones Park expansion. Ten new sites were
recorded, eight prehistoric and two historic.
Only three of the prehistoric sites yielded
culturally diagnostic materials (Moore 1988;
Moore 1990). In additon, personnel from
Moore Archeological Consulting, Inc.

A number of archeological surveys
have been conducted within the Spring
Creek
drainage.
An
avocational
archeologist, William McClure, recorded
sites 41MQ44 and 441MQ48 on Neidigk

8

produced a large number of artifacts. It was
considered
as
eligible
for
State
Archeological Landmark (SAL) status. The
other two prehistoric sites produced
evidence of more ephemeral occupations,
however they were also considered as
eligible for SAL status due to their excellent
state of preservation (Moore 1990).

conducted a survey of the 334 acre
Burroughs Park Tract for Harris County,
Precinct #4. The project area was bordered
by Spring Creek and was subjected to
intensive shovel testing as well as historic
land-use and geomorphological studies.
Three prehistoric and one historic site were
identified during the course of survey
(Moore 1990).
One site, 41HR625,

FIELD METHODS AND RESULTS
tests were recorded and plotted on the
project map. The tests along the proposed
trail system were placed at approximately
100 m intervals.

The fieldwork was conducted on
September 19-22, 26-28, and November 1317, 2006, and consisted of a 100%
pedestrian survey that included systematic
shovel testing, backhoe trenching, and visual
examination for surface exposure of cultural
materials.

The initial 49 shovel tests (STs 149) were conducted as part of the pedestrian
survey and included some new site location
and delineation tests (STs 7-9, 13-17 at
41HR1018) and some tests intended to
relocate a previously identified site (STs 4244 at 41HR141). At Pundt Park, STs 1-17
were conducted in the proposed construction
area, STs 18-22 in the detention basin area,
and STs 23-32 along the planned Greenbelt
trail (no shovel tests were placed in the
westernmost 600 m section of this trail as it
had previously been graded and paved and
would not be further impacted). At Jesse
Jones Park, STs 33-49 were placed along the
planned Greenbelt trail. In addition to the
initial 49 shovel tests, 32 tests (STs 50-81)
were later excavated in order to better
delineate the boundaries of site 41HR1018.

The project area is depicted on the
Spring and Maedan, Texas 7.5' USGS
topographic quadrangle maps (Figures 1-3).
The proposed improvements to the Pundt
Park consist of 10 acres (ca. 4.1 ha) of
infrastructure construction (playing fields,
restrooms, parking areas, etc.) and a 20 acre
(ca. 8.1 ha) floodwater detention basin. The
Greenbelt-related improvements include a
4000 ft (ca. 1.2 km) trail segment running
east from Pundt Park, and a separate 6000 ft
(ca. 1.8 km) trail segment running west from
Jesse Jones Park.
The majority of the project area was
naturally wooded areas, with heavy
undergrowth that provided less than 10
percent ground surface visibility. However,
significant portions of the planned Greenbelt
routes will follow heavily worn ATV/4wheeler trails and some previously
improved (graded and paved with milled
asphalt). The ATV trails provided moderate
to high levels of ground surface visibility
during the survey.

Two backhoe trenches (BHTs 1, 2)
were placed in the area of the planned
detention basin (Figures 4, 5). Each trench
measured approximately 5 m in length and 1
m in width. BHT 1 reached a maximum
depth of 3.95 m, while BHT 2 was
excavated to a depth of 3.50 m.

A total of 81 shovel tests (ST) were
excavated, each in 10 cm levels and
screened through ¼” mesh (Figure 2;
Appendix 1). Each of the project’s shovel

9

Figure 4. West profile of Backhoe Trench 1.

Zone I
Zone II
Zone III
Zone IV
Zone V
Zone VI
Zone VII
Zone VII

10yr5/2 grayish brown sandy loam, moist, friable, clear boundary, heavy root matrix
10yr6/2 light brownish gray sandy loam w/ many 10yr6/6 brownish yellow mottles, dry,
hard, very few siliceous gravels, clear boundary, bioturbated
mottled 10yr5/2, 4/2, & 6/6 sandy loam, moist, friable, w/very few siliceous gravel, clear
boundary, bioturbated
10yr7/3 very pale brown sand, moist, very friable, very few siliceous gravel, clear
boundary
10yr5/3 brown sand, moist, friable, clear boundary
10yr6/3 pale brown sand, moist, friable, abrupt boundary
10yr2/1 black sandy clay loam, wet
10yr5/1 gray sand to sandy clay loam, wet

10

Figure 5. North profile of Backhoe Trench 2.

Zone I
Zone II
Zone III
Zone IV
Zone V
Zone VI

10yr4/3 brown sandy loam, moist, friable, diffuse boundary, bioturbated
10yr5/4 yellowish brown loamy sand, moist, friable, diffuse boundary, few siliceous gravel,
bioturbated
10yr7/4 very pale brown loamy sand, dry, somewhat hard, common 10yr6/8 brownish
yellow mottles, very few siliceous gravels
very mottled 10yr7/4, 5/4, 6/8 sandy clay loam, moist, firm, few siliceous gravel, diffuse
boundary
mottled 10yr4/2 dark grayish brown, 10yr5/2 grayish brown, & 10yr6/8 brownish yellow
sandy clay loam, moist, firm, clear boundary
10yr5/1 gray sandy loam to sandy clay loam

11

near its point of recovery after shovel testing
had been completed.

The investigations encountered no
cultural materials in the Pundt Park
detention basin area, or along the proposed
Pundt Park Greenbelt trail. However, in the
Pundt Park construction area, seven positive
shovel tests identified a new prehistoric site,
41HR1018, located in the northeastern
section of the tract. Along the Jesse Jones
Park Greenbelt trail, a single shovel test was
positive for cultural materials. The test, ST
43, was located relatively close to a
previously identified prehistoric site,
41HR414, but was in a disturbed section of
the trail.

Site 41HR1018
This newly recorded site was
initially identified by three chert flakes
recovered from STs 7 and 17 (Figure 6;
Table 2). Eventually, a total of 40 shovel
tests (STs 7-9, 13-17, 50-81) were excavated
in the area in an attempt to delineate the site.
Of these, 10 tests produced a total of 16
prehistoric artifacts (Table 2).
These
included two secondary flakes, three tertiary
flakes, eight flake fragments, two pieces of
chipping debris, and one small tested cobble.
The cobble and six of the flakes and
fragments were silicified wood, while the
remainder of the artifacts were chert. In
terms of vertical distribution, the artifacts
were recovered from 40-110 cmbs, with the
highest densities between 60-90 cmbs.

Site 41HR414
The previously identified site
located near the Jesse Jones Park trail,
41HR414,
represents
a
prehistoric
occupation along the bluff of the creek’s
southern bank (TARL records). The site
was recorded by the Houston Archeological
Society in 1982, and the observed artifacts
included debitage (“flakes, chips”) and
ceramic sherds.
The artifacts were
associated with a 10 cm thick dark stratum
that was located at a depth of 30-40 cm
below the ground surface. The deposit was
visible in the cutbank of a natural drainage
gully.

The site is located on a low, flat
ridge
overlooking
Spring
Creek
approximately 400 m to the east, and an
unnamed
intermittent
drainage
approximately 225 m to the southwest. A
small
artificial
pond
is
located
approximately 75 m to the south. The site
appears to be L-shaped in plan. The northsouth arm measures approximately 15-20 m
in width and is at least 70 m long. However,
the total length of this portion remains
unknown because it extends beyond the
northern boundary of the project area. The
smaller,
east-west
arm
measures
approximately 40 m in length and 10-20 m
in width. The irregular shape does not
appear to be related to any visible modern
topographic features. However, a review of
the USGS map contours does suggest that
the southern portion of the site may be
aligned with a small but distinct dry gully or
ravine (Figure 2).

In an attempt to relocate this site,
shovel tests were placed along the section of
the trail APE nearest to the site’s UTM
coordinates which had been obtained from
the Texas Sites Atlas. A single chert flake
was recovered from one of these tests (ST
43). However, the artifact context appeared
to be disturbed and the artifact was most
likely not in primary context.
Some
mechanical grading appeared to have
partially truncated and impacted the upper
soil stratum. Further, a comparison of the
rather limited physical description of the site
location and the current topography
suggested that the site is most likely located
north of the trail, closer to the creek and
outside the trail APE. Due to its association
with disturbed soils, the flake was replaced

In summary, 41HR1018 represents a
small prehistoric site located along the
upland edge of Spring Creek. The northern
end of the site could not be identified
because it extended outside the project

12

materials suggest the site contains an
extremely light density of artifacts, and a
limited range of artifact diversity.

property. Based on the shovel testing,
artifacts are distributed from 40-110 cm,
with the majority of artifacts (ca. 60%)
concentrated between 60-90 cm below
ground surface.
Recovered cultural

Table 2. Artifacts recovered from 41HR1018.
ST

Level

7

7

Artifact
Secondary Flake

Material
chert

Total

17

7

Flake Fragment

chert

1
1

1

7

Tertiary Flake

silicified wood

52

7

Tertiary Flake

chert

1

53

6

Flake Fragment

chert

1
1

55

8

Flake Fragment

chert

56

5

Debris

chert

1

5

Flake Fragment

silicified wood

1

9

Flake Fragment

silicified wood

1

9

Flake Fragment

chert

1

9

Tested Cobble

silicified wood

1

10

Flake Fragment

silicified wood

1
1

70
72

74
75

8

Secondary Flake

silicified wood

8

Tertiary Flake

chert

1

10

Debris

chert

1

11

Flake Fragment

silicified wood

1

Grand
Total

16

13

Figure 6. Map of site 41HR1018.

14

Figure 7. General view of project property (within proposed detention basin area) showing
natural vegetation.

Figure 8. General view of Pundt Park trail showing unimproved ATV trail and vegetation.

15

Figure 9. General view of Jones Park trail showing unimproved ATV trail and vegetation.

Figure 10. View of trail near site 41HR414. Note depth of graded cut on right side.

16

RECOMMENDATIONS
context the flake was reburied near its point
of recovery after shovel testing had been
completed.

On September 19-22, and 26-28,
2006, Moore Archeological Consulting, Inc.,
conducted a cultural resource survey
investigation of an approximately 30 acre
portion of the existing Harris County,
Precinct 4, Pundt Park, and two components
of the Spring Creek Trail System, in north
Harris County, Texas. The objectives of the
investigation were to locate and identify
cultural materials, sites, or historic
properties within the proposed impact area,
and
to
prepare
management
recommendations regarding any identified
resources. The investigations (MAC PN 0635) were conducted for Harris County,
Precinct 4 and the Harris County Public
Infrastructure Department, under Texas
Antiquities Permit Number 4253.

Shovel tests in the planned
construction area of Pundt Park identified
and delineated a new site, 41HR1018. The
recovered cultural materials consisted
almost entirely of chert and silicified wood
flakes, and were located between 40-110
cmbs. The limited number and types of
recovered artifacts suggest the site
represents a short-term occupation site with
a limited degree of activities.
Because an unknown portion of this
site is located outside the current project
boundaries, its eligibility for inclusion in the
National Register cannot be determined.
However, the Texas Historical Commission
review found that “the portion within the
park would not contribute to (the site’s)
eligibility if it were later determined
eligible” (THC letter dated January 24,
2007). Consequently, no further work at site
41HR1018 is recommended within the
current project boundaries. All artifacts
recovered during the project will be curated
at TARL.

An intensive pedestrian field survey
of the project area was conducted, and
included both surface and subsurface
(shovel
test
and
backhoe
trench)
examination. A total of 81 shovel tests and
two backhoe trenches were excavated.
While attempting to relocate
previously identified site 41HR414 thought
to be near the Jones Park trail, a single flake
was recovered from a shovel test located
near the site’s recorded UTM coordinates.
However, the its recovery from a disturbed
trail area, the site UTMs,
and the
topographic position of the shovel test
suggest the flake is out of context, and that
the site is located beyond the area of
proposed impact.
No further work is
recommended.
Due to its problematic

In the event that archeological
deposits or features should be encountered
in other areas during construction, work
should cease in the immediate vicinity and
the Archeology Division of the Texas
Historical Commission contacted for further
consultation.

17

REFERENCES CITED

Abbott, James T.
2001
Houston Area Geoarcheology; A Framework for Archeological Investigation, Interpretation, and
Cultural Resource Management in the Houston Highway District. Texas Department of
Transportation, Environmental Affairs Division, Archeological Studies Program, Report 27.
Aten, Lawrence E.
1983
Indians of the Upper Texas Coast. Academic Press, New York
Black, Stephen L., and A. Jochim McGraw
1985
The Panther Springs Site: Cultural Change and Continuity within the Upper Salado Watershed,
South-Central Texas. Archaeological Survey Report 100. Center for Archaeological Research,
University of Texas at San Antonio.
Blair, Frank W.
1950
The Biotic Provinces of Texas. The Texas Journal of Science 2(1):93-117
Bureau of Economic Geology
1982
Geologic Atlas of Texas. Bureau of Economic Geology, The University of Texas at
Austin.
Corbin, James E., and Thomas R. Hester
1968
Site Record for Clear Creek Survey. On file, Texas Archeological Research Laboratory, The
University of Texas at Austin.
Ensor, H. Blaine
1991
Archeological and Historic Investigations of the Harris County Lease in Barker Reservoir, Harris
County, Texas. Reports of Investigations No. 2. Archeological Research Laboratory, Texas A&M
University, College Station.
Ewers, John C.
1974
The Influence of Epidemics on the Indian Populations and Cultures of Texas. Plains
Anthropologist 8:104-115.
Fields, Ross C., and Jack M. Jackson
1984
Archeological and Historical Investigations at 41GV14 and 41GV15, Galveston County, Texas.
Reports of Investigations No. 34. Prewitt and Associates, Inc., Austin.
Fisher, W. L., J. H. McGowen, L. F. Brown, Jr., and C. G. Groat
1972
Environmental Geologic Atlas of the Texas Coastal Zone: Galveston and Houston Area. Bureau
of Economic Geology, The University of Texas at Austin..
Gadus, Eloise F., and Margaret Ann Howard
1990
Hunter-Fisher-Gatherers on the Upper Texas Coast: Archeological Investigations at the Peggy
Lake Disposal Area, Harris County, Texas (Volume 1). Reports of Investigations No. 74. Prewitt
and Associates, Inc., Austin.
Greiner Engineering Sciences, Inc.
1980
Cultural Resources Survey Report: The Woodlands. Report prepared by Greiner Engineering
Sciences, Inc., for the Department of Housing and Urban Development and the Woodlands
Corporation.

18

1981

Archaeological Testing at Site 41MQ70 and 41MQ73: The Woodlands. Report prepared by
Greiner Engineering Sciences, Inc., for the Department of Housing and Urban Development and
the Woodlands Corporation.

Heartfield, Price, and Greene, Inc.
1980
An Archeological Survey of the Welker Unit, Cypress Creek Park System, Harris County, Texas.
Prepared for Harris County Parks Planning Department, Houston, Texas. Monroe, Louisiana.
Hunt, C. B.
1974
Natural Regions of the United States and Canada. W. H. Freeman, San Francisco.
Moore, Roger G.
1988
An Archeological Survey of an Expansion of Jesse Jones Park, Northern Harris County, Texas.
Report of Investigations No. 7. Moore Archeological Consulting, Inc., Houston, Texas.
1990

An Archeological Survey of Harris County, Precinct 4, Burroughs Park Tract, Northern Harris
County, Texas. Report of Investigations Number 29, Moore Archeological Consulting, Houston,
Texas.

Moore, Roger G., and G. Z. Moore
1991
Cypress Creek and Northern Harris County: A History. In Archaeological Survey of Cypress
Creek from Spring Branch to Kuykendahl Road, Harris County, Texas, edited by H. Blaine Ensor,
pp. 12-32. Archaeological Surveys No. 8. Archaeological Research Laboratory, Texas A&M
University, College Station.
Patterson, Leland W.
1995
The Archeology of Southeast Texas. Bulletin of the Texas Archeological Society 66:239-264.
Pertulla, Timothy K., Myles R. Miller, Robert A. Ricklis, Daniel J. Prikryl, and Christopher Lintz
1995
Prehistoric and Historic Aboriginal Ceramics in Texas. Bulletin of the Texas Archeological
Society 66:175-235.
Shafer, H. J.
1972
An Assessment of the Archeological Resources to be Affected by the Cedar Bayou Navigation
Project, Texas. Texas Archeological Salvage Project, University of Texas. Research Report no. 6.
Shafer, Harry J., Edward P. Baxter, Thomas B. Stearns, and James P. Dering
1975
An Archeological Assessment of the Big Thicket National Preserve. Anthropology Laboratory
Research Report 17. Texas A&M University, College Station.
Story, Dee Ann, Janice A. Guy, Barbara A. Burnett, Martha D. Freeman, Jerome C. Rose, D. Gentry Steele,
Ben W. Olive, and Karl J. Reinhard
1990
The Archeology and Bioarcheology of the Gulf Coastal Plain: Volume 1. Arkansas Archeological
Survey Research Series, No. 38.
Tharp, B. C.
1939
The Vegetation of Texas. Texas Academy of Sciences, Non-Technical Series 1:1-74.
Wheeler, Frankie F.
1976
Soil Survey of Harris County, Texas. United States Department of Agriculture, Soil
Conservation Service in cooperation with the Texas Agricultural Experiment Station and the
Texas State Soil and Water Conservation Board.

19

APPENDIX 1
SHOVEL TEST INVENTORY
S.T.

Status

Recorder

1

negative

Ferguson

Depth
(cmbs)

Description

0-5

10yr3/2 very dk brn SL, humic, heavy roots

5-19

10yr5/3 brn SL, dry, soft, clr bnd, bturbated
10yr6/3 pale brn LS, dry. Hard

19-90
2

negative

Ferguson

0-23
23-100

10yr4/3 brn SL, mst, friable, clr bnd
10yr7/3 v. pale brn LS, mst, v. friable, few
or. mottles

3

negative

Ferguson

0-25

10yr5/3 brn SL, mst, v. friable, clr bnd, bturbated

25-100

10yr7/3 very pale brn LS, mst, v. friable,
siliceous grvl in final 20cm

Comments

orange mottles in 1st
10cm and final 35cm

4

negative

Ferguson

0-20
20-112

10yr5/2 grayish brn SL, mst, friable, clr bnd
10yr7/4 very pale brn LS, mst, v. friable, clr
bnd

5

negative

Ferguson

0-15
15-105

10yr5/3 brn SL, mst, friable, clr bnd
10yr6/3 pale brn LS, mst, v. friable, many
or. mottles, few siliceous grvl in final 20cm

lots of charcoal

6

negative

Ferguson

0-14
14-20
20-30
30-71
71-105

some charcoal
appears recent

7

positive

Ferguson

0-19

10yr2/2 very dk brn SL, dry, friable
lens of almost solid charcoal
10yr5/3 brn SL, mst, friable, clr bnd
10yr6/3 pale brn LS, mst, friable, clr bnd
10yr7/3 very pale brn LS, mst, v. friable,
com. or. mottles, siliceous grvl in final
10cm
10yr4/3 & 6/3 brn and pale brn mottled SL,
mst, v. friable, ab. bnd.

19-27
27-110

10yr6/3 pale brn LS, mst, v. friable, clr.
bnd.
start of zone containing feature. Away
from feature, 10yr5/3 brn. LS, moist, v.
friable. In feature 10yr3/1 very dk brn. SL,
moist, v. friable w/ charcoal flecks.

Site #

41HR1018

L7: 1 chert flake

8

negative

Ferguson

0-22
22-104

10yr5/3 brn SL, mst., friable, clr. bnd.
10yr7/4 very pale brn LS, mst, v. friable,
few siliceous grvl

41HR1018

9

negative

Ferguson

0-24
24-84
84-110

10yr4/2 dk grayish brn
10yr6/3 pale brn LS, mst, v. friable, clt bnd
10yr7/3 v. pale brn LS, mst, v. friable,
common or. Mott.

41HR1018

10

negative

Ferguson

11

negative

Ferguson

0-74
74-100
0-11
11-30
30-104

sandy ill w/modern glass, tile, clay balls
10yr7/3 very pale brn LS, mst, v. friable
10yr5/2 grayish brn SL, mst, friable, clr bnd
10yr5/3 brn LS, mst, v. friable, clr bnd
10yr6/3 pale brn LS, mst, v. friable,
siliceous grv in final 10cm

12

negative

Ferguson

0-30
30-79

10yr4/3 brn SL, mst, friable, clr bnd
10yr5/4 yellowish brn LS, mst, v. friable, clr
bnd

79-103

10yr6/4 lt. Yellowish brn LS, mst, v. friable,
few siliceous grvl

20

13

negative

Ferguson

0-20

14

positive

Ferguson

20-105
0-24

10yr7/3 very pale brn LS, mst, v. friable
10yr3/3 dk brn SL, mst, friable, clr bnd,
common charcoal

24-81

level w/ feature on W wall, away from feat.
10yr5/3 brown LS, mst, v. friable. In
feature 10yr3/2 very dk grayish brn LS w/
charcoal flecks

81-110

10yr6/4 lt yellowish brn LS, mst, v. friable,
few siliceous grvl

0-18
18-22

broen sandy fill from ditch/road excavation
10yr4/2 dk grayish brn SL, mst, friable, clr
bnd

22-32
32-106

10yr5/2 grayish brn SL, mst, friable, clr bnd
10yr7/3 very pale brn LS, mst, v. friable,
few siliceous grv
pale brn SL fill from ditch excavation
10yr5/3 brown SL, mst, v. friable, clr bnd
10yr7/4 very pale brn LS, mst, v. friable,
few silicious grv

41HR1018

41HR1018

15

negative

Ferguson

10yr4/3 & 6/3 brn & pale brn b-turbated SL,
mst, friable, clr bnd

16

negative

Ferguson

0-10
10-27
27-100

17

positive

Ferguson

0-16

10yr4/3 brown SL, mst, friable, clr bnd,
bioturbated

16-96

10yr6/3 pale brn LS, mst, v. friable. Clr
bnd, v.f. siliceous grv

96-110

10yr7/4 very pale brn LS, mst, v. friable,
common or mott, v.f. siliceous grv

0-13

10yr3/3 dk brn FSL. Mst, friable, clr bnd,
few siliceous grv

13-34

10yr6/3 pale brn FSL, dry, hrd, grd bnd,
few siligeous grv

34-72

10yr5/3 brn SCL, mst, frm, few or. Mot. &
siliceous grv that increase w/depth

72-100

10yr6/3 pale brn LS, mst, loose, few
siliceous grv

0-12
12-22
22-105
0-7
7-20
20-37

10yr4/3 brown SL, mst, v. friable, clr bnd
10yr5/3 brown SL, mst, V. friable, clr bnd
10yr7/3 very pale brn LS, mst, loose
10yr4/3 brown SL, dry, friable, clr bnd
10yr5/3 brown SL, dry, friable, clr bnd
10yr7/3 very pale brown SL, dry, hard, grad
bnd

37-100

10yr7/3 v pale brn SL, dry, hard,
w/common or mott & few siliceous grv

18

negative

Ferguson

19

negative

Ferguson

20

negative

Ferguson

21

22

23

negative

negative

negative

Ferguson

Ferguson

Ferguson

0-16

10yr3/2 very dk grayish brown FSL, mst, v
friable, grad bnd

16-90

10yr6/3 pale brown LS, mst, loose

0-30
30-72

brown SL, disturbed
10yr4/3 brown SCL, mst, friable, few
siliceous grv, common roots

72-90

10yr4/3 brn SCL, mst, friable, many or
mott, few siliceous grv

90-109

10yr7/3 v pale brown S, mst, friable, few
siliceous grv

0-19

10yr4/3 brn SL, mst, friable, heavy root
matrix

21

41HR1018

41HR1018

41HR1018

L7 - 2 fkakes

humic & charcoal
throughout

19-33

10yr6/4 lt yellowish brn SL, mst, friable, few
or mott

33-106

10yr6/4 lt yellowish brn SL, mst, friable,
many or mott

0-12
12-99

10yr4/3 brn SL, mst, friable, clr bnd
10yr6/4 lt yellowish brown LS, mst, friable,
clr bnd

24

negative

Schubert

25

negative

Ferguson

99-111
0-14
14-39

10yr6/4 lt yellowish brown LS, few or mott
10yr4/3 brn SCL, mst, friable
mottled 10yr5/3 brn & 10yr6/3 pale brn &
10yr8/1 white SCL, dry, hard

26

negative

Schubert

39-45
0-12
12-57

10yr5/3 brn CL, dry, hard, few or mott
10yr4/3 brn CL, dry, hard
mottled 10yr5/3 brn & 10yr6/3 pale brn &
10yr8/1 white SCL, dry, hard

57-69

10yr5/3 brn CL, dry, hard, few or & pale brn
mott

0-8
8-32

10yr4/3 brn SCL. Mst, friable
mottled 10yr5/3 brn & 10yr6/3 pale brn
SCL, dry, hard

32-46

same as above but w/higher clay content &
hardness

0-9
9-51

10yr5/2 grayish brn SL, mst, friable
mottled 10yr6/3 pale brn & 10yr7/2 lt gray
FSL, dry, hard

51-66
0-8
8-18
18-95
95-103

10yr6/6 brnish yellow SCL, dry, hard
10yr4/3 brn FSL, mst, friable
10yr4/4 dk yellowish brn FSL, mst, friable
10yr6/4 lt yellowish brn FSL, dry, soft
10yr6/4 lt yellowish brn FSL intermixed
w/bands of brownish orange FSL, moist,
firm
10yr4/3 brown SL, mst, friable
10yr5/3 brown FSL, mst, friable
10yr6/3 pale brn FSL, dry, soft
10yr4/3 brn FSL, mst, friable
mottled 10yr6/3 pale brn & 10yr7/3 v pale
brn FSL, dry, soft

27

negative

Ferguson

28

negative

Schubert

29

negative

Ferguson

30

negative

Schubert

31

negative

Ferguson

0-6
6-18
18-100
0-5
5-22
22-68

10yr7/3 v pale brn FSL, dry somewhat
hard, few siliceous grv

68-101

10yr7/3 very pale brn FSL, dry, soft,
common or mott

32

negative

Schubert

0-9
9-19
19-91
91-102

10yr4/3 brn FSL, moist, friable
10yr5/3 brn SL, dry, soft
10yr7/3 v pale brown FSL, dry loose
10yr7/3 v pale brn FSL, dry, loose, w few
or mott

33

negative

Schubert

0-16
16-103

10yr5/4 yellowish brn FSL, mst, friable
10yr6/4 lt yellowish brn FSL, moist, friable,
few siliceous grv

34

negative

Ferguson

0-46

10yr7/3 v pale brn LS, moist, v friable, clr
bnd
10yr6/3 pale brn SL, dry, slightly hd, clr bnd
10yr7/3 very pale brn SL, dry, slightly hrd,
few or mott

46-86
86-104
35

negative

Schubert

0-19

10yr5/2 grayish brn SL, moist, friable

22

charcoal
charcoal

36

negative

Ferguson

37

negative

Schubert

38

negative

Ferguson

39

negative

Schubert

40

negative

Ferguson

41

negative

Schubert

42

negative

Schubert

43

positive

Ferguson

44

negative

Schubert

19-56

10yr6/4 lt yellowish brn SL, moist, Friable,
clr bnd

56-97
0-13
13-29
29-102
0-9
9-102

10yr6/3 pale brn FSL, dry, loose
10yr4/3 brn SL, mst, v friable, clr bnd
10yr6/3 pale brn SL, mst, v friable, clr bnd
10yr7/4 very pale brn LS, dry, soft
10yr5/2 grayish brn FSL
10yr6/4 lt yellowish brn & 10yr6/3 pale brn
mottled FSL, dry, v friable

0-6
6-93

10yr4/3 brown SL, mst, v friable, clr bnd
10yr6/3 pale brn & 10yr7/3 v pale brn
mottled SL, mst, friable,

0-19
19-53

10yr4/3 brn CL, moist, firm
10yr6/3 pale brn, 10yr6/4 lt yellowish brn &
10yr7/1 lt gray mottled SiL, dry somewhat
hard

53-102
0-13
13-80

10yr6/3 pale brn LS, dry, soft
10yr5/3 brn CL, mst, sticky, clr bnd
10yr6/3 pale brn & 10yr7/3 v pale brn
mottled FSL, dry, somewhat hard, clr bnd

80-107
0-23
23-56
56-95
0-28
28-43

10yr6/3 pale brn S, dry, loose
10yr5/4 yellowish brown SCL
10yr5/4 yellowish brn FSL, dry, loose
10yr6/3 pale brn FSL, dry, clumpy
10yr6/4 lt yellowish brn SL
mottled lt yellowish brown, brown, pale
brown SL, dry, hard

43-52
0-19
19-28

10yr4/2 dk grayish brn C
10yr4/3 brn SL, mst, friable, few or mott
10yr7/3 v pale brn SL, mottled w/ brown &
orange, dry, somewhat hard

28-57

10yr3/2 very dk grayish brn C, moist, very
firm, few orangish red mott

0-20
20-32

10yr5/4 yellowish brn SCL
10yr6/3 pale brn SCL, dry, hard w/
yellowish brown mottles

32-48

mottles yellowish brn, pale brn, and brn CL,
moist, firm

flood deposit

41HR414

1 chert flake

41HR414

45

negative

Ferguson

0-6
6-28
28-40

10yr4/2 dk grayish brn FSL, mst, friable
10yr6/4 lt yellowish brn FSL, dry, soft
7.5yr5/6 strong brn SC, mst, firm,, few
orangish red mott.

46

negative

Ferguson

0-10
10-48

grayish brown & brown disturbed CL
10yr6/3 pale brn FSL, dry, slightly hard,
few or mott

47

negative

Ferguson

0-27
27-36

clay fill
5yr5/4 reddish brown C, moist, v firm,
many red mott.

in dirt road

48

negative

Ferguson

0-23
23-39

sand/clay fill
10yr5/2 grayish brn C, common or mott &
CACo3 conc.

in dirt road

49

negative

Ferguson

0-4
4-18

10yr4/2 dk grayish brn FSL, dry, friable
10yr6/4 lt yellowish brn FSL, dry, loose,
few FeMg conc.

18-24

10yr5/2 grayish brn C, mst, firm, common
or mott

23

41HR414

50

negative

Ferguson

0-10
10-43
43-83

10yr5/2 grayish brown sandy loam
10yr5/4 yellowish brown loamy sand
10yr6/4 light yellowish brown loamy sand
w/heavy orange mottles

bioturbated

41HR1018

water table at 67cmbs

51

negative

Ferguson

0-21
21-99

10yr5/2 grayish brown sandy loam
10yr6/4 light yellowish brown loamy sand
w/few orange mottles

bioturbateed
water table at 85cmbs

41HR1018

52

positive

Ferguson

0-20
20-95

10yr5/2 grayish brown sandy loam
10yr6/4 light yellowish brown loamy sand
w/ few orange mottles

bioturbated
L7 - 1 flake
water table at 80cmbs

41HR1018

53

positive

Ferguson

0-16
16-95

10yr5/2 grayish brown sandy loam
10yr6/4 light yellowish brown loamy sand,
few orange mottles, charcoal throughout

bioturbated
L6 - 1 flake
water table at 73cmbs

41HR1018

54

negative

Ferguson

0-28

grayish brown sandy loam, w/common
charcoal

28-95

10yr6/4 light yellowish brown loamy sand
w/common orange mottles in final 10cm

0-15

grayish brown sandy loam w/common
charcoal fragments

15-95

10yr6/4 light yellowish brown loamy sand,
common orange mottles at bottom

L8 - 1 flake

0-16
16-80
0-28
28-95
0-15
15-95

10yr5/2 grayish brown sandy loam
10yr6/4 light yellowish brown loamy sand
10yr5/2 grayish brown sandy loam
10yr6/4 light yellowish brown loamy sand
10yr5/2 grayish brown sandy loam
10yr6/4 light yellowish brown loamy sand,
common orange mottles at bottom

truncated
L5 - 2 flakes

55

positive

Ferguson

56

positive

Ferguson

57

negative

Ferguson

58

negative

Ferguson

41HR1018

41HR1018

41HR1018
41HR1018
41HR1018

water table at 80cmbs

59

negative

Schubert

0-19
19-78

10yr5/2 grayish brown sandy loam
10yr6/4 light yellowish brown loamy sand,
common orange mottles at bottom

bioturbated
water table at 60cmbs

41HR1018

60

negative

Ferguson

0-8
8-18
18-95

10yr5/2 grayish brown sandy loam
10yr6/3 pale brown sandy loam
10yr6/4 light yellowish brown loamy sand,
w/few orange mottles at bottom

bioturbated
bioturbated
water table at 60cmbs

41HR1018

61

negative

Schubert

0-14
14-36
36-50

10yr5/2 grayish brown sandy loam
10yr6/3 pale brown sandy loam
dark grayish brown sandy loam mix
w.abundant charcoal

62

negative

Ferguson

50-84
0-18
18-100

10yr6/4 light yellowish brown loamy sand
10yr5/2 grayish brown sandy loam
10yr6/4 light yellowish brown loamy sand,
w/few orange mottles at bottom

63

negative

Schubert

0-17
17-91

10yr5/2 grayish brown sandy loam
10yr6/4 light yellowish brown loamy sand,
common orange mottles at bottom

water table at 74cmbs

0-10
10-80

10yr5/2 grayish brown sandy loam
10yr6/4 light yellowish brown loamy sand,
w/few orange mottles at bottom

water table at 55cmbs

0-8
8-94
0-11
11-28
28-95

10yr5/2 grayish brown sandy loam
10yr6/4 light yellowish brown loamy sand
10yr5/2 grayish brown sandy loam
10yr5/3 brown sandy loam
10yr6/4 light yellowish brown loamy sand,
w/few orange mottles at bottom

0-14

10yr5/2 grayish brown sandy loam

64

65
66

67

negative

negative
negative

negative

Ferguson

Schubert
Ferguson

Schubert

24

41HR1018

water table at 70cmbs
bioturbated
water table at 70cmbs

41HR1018

41HR1018

41HR1018

41HR1018
water table at 80cmbs
41HR1018
water table at 85cmbs
41HR1018

68
69
70

negative
negative
positive

Ferguson
Schubert
Ferguson

71

negative

Schubert

72

positive

Ferguson

73

negative

Schubert

74

positive

Schubert

75

positive

Ferguson

76

negative

Ferguson

77

negative

Ferguson

78

negative

Ferguson

79

negative

Ferguson

14-100

10yr6/3 pale brown loamy sand w/few red
mottles at bottom

0-12
12-90
0-18
18-106
0-13
13-110
0-24

10yr5/2 grayish brown sandy loam
10yr6/3 pale brown loamy sand
10yr5/2 grayish brown sandy loam
10yr6/3 pale brown loamy sand
10yr5/2 grayish brown sandy loam
10yr6/3 pale brown loamy sand
disturbed mix of dark gray/gray/brown
sandy loam

24-109
0-8
8-28
28-120

10yr6/3 pale brown loamy sand
10yr5/2 grayish brown sandy loam
10yr5/3 brown sandy loam
10yr6/4 light yellowish brown loamy sand

0-14
14-98
0-19
19-94

10yr5/2 grayish brown sandy loam
10yr6/3 pale brown loamy sand
10yr5/2 grayish brown sandy loam
10yr6/4 light yellowish brown loamy sand

0-32
32-110

roadside fill w/gravel, brick, concrete
10yr6/4 light yellowish brown loamy sand

0-12
12-48
48-103
0-12
12-35
35-105
0-16
16-105
0-12
12-70
70-110

10yr4/4 dark yellowish brown sandy loam
10yr4/3 brown sandy loam
10yr6/4 light yellowish brown loamy sand
10yr4/4 dark yellowish brown sandy loam
10yr4/3 brown sandy loam
10yr6/4 light yellowish brown loamy sand
10yr4/4 dark yellowish brown sandy loam
10yr6/3 pale brown loamy sand
10yr4/3 brown sandy loam
10yr6/3 pale brown loamy sand
10yr6/4 light yellowish brown loamy sand,
orange mottles at bottom

41HR1018
water table at 85cmbs
41HR1018
water table at 85cmbs
41HR1018
L9 - 1 flake fragment
41HR1018

41HR1018
L8 - 1 flake, 1 pc. Pet.
Wood, L9 - 1 flake,
water table at 90cmbs
41HR1018
41HR1018
L8 - 2 flakes
water table at 74cmbs
41HR1018
L 10 - 1 flake
L 11 - 1 flake
water table at 74cmbs
41HR1018
water table at 80cmbs
disturbed
water table at 90cmbs
41HR1018
41HR1018
water table at 85cmbs

80

negative

Ferguson

0-22

10yr5/2 grayish brown sandy loam

disturbed, modern
debris

81

negative

Ferguson

22-108
0-18

10yr6/3 pale brown loamy sand
10yr5/2 grayish brown sandy loam

water table at 80cmbs
disturbed, modern
debris

18-105

10yr6/3 pale brown loamy sand

water table at 90cmbs

C = Clay
S = Sand/Sandy
Si = Silt/Silty
L = Loam/Loamy
F = Fine

25

41HR1018

41HR1018

41HR1018

