AR Consultants, Inc.

Archaeological and Environmental Consulting

11020 Audelia Road, Suite C105, Dallas, Texas 75243-9085
Phone:
(214) 368-0478
Fax:
(214) 221-1519
E-mail: arcdigs@aol.com

ARCHAEOLOGICAL SURVEY
OF THE PROPOSED

VALLEY RIDGE BOULEVARD
PROJECT
DENTON COUNTY, TEXAS
Texas Antiquities Permit Number 5770

Nick Coleman, BA
Cameron Turley, BS
and
Cody S. Davis, MA

Submitted to:

FREESE AND NICHOLS, INC.
1701 N. Market Street, Suite 500 LB 51
Dallas, Texas 75202
Prepared by:
AR CONSULTANTS, INC.
11020 Audelia Road, Suite C105
Dallas, Texas 75243-9085
Cultural Resources Report 2010-46
November 10, 2010

HISTORIC BUILDINGS

ARCHAEOLOGY

NATURAL SCIENCES

VALLEY RIDGE BOULEVARD ARCHAEOLOGICAL SURVEY

ARCHAEOLOGICAL SURVEY
OF THE PROPOSED

VALLEY RIDGE BOULEVARD
PROJECT
DENTON COUNTY, TEXAS
Texas Antiquities Permit Number 5770

Nick Coleman, BA
Cameron Turley, BS
and
Cody S. Davis, MA

Submitted to:

FREESE AND NICHOLS, INC.
1701 N. Market Street, Suite 500 LB 51
Dallas, Texas 75202
Prepared by:
AR CONSULTANTS, INC.
11020 Audelia Road, Suite C105
Dallas, Texas 75243-9085
Cultural Resources Report 2010-46
November 10, 2010

________________________________________________________________________
AR CONSULTANTS, INC.

VALLEY RIDGE BOULEVARD ARCHAEOLOGICAL SURVEY

i

ABSTRACT
The City of Lewisville is proposing to construct a new road and install
new water lines as part of the Valley Ridge Boulevard Project in
Lewisville, Denton County, Texas. The proposed route is located in an
industrial area and will begin at the intersection of N. Mill Street and
Valley Ridge Boulevard, arc to the southeast, and terminate at the
intersection of College Street and Valley Ridge Boulevard. The entire
route is approximately 1.5 miles long. The construction for the proposed
project will include in the primary route and east to west-running Valley
Ridge Boulevard roadway, installation of a 30-inch diameter water line, a
12-inch diameter water line and approximately 400 linear feet of channel
improvements to Prairie Creek. Freese and Nichols, Inc. contacted AR
Consultants, Inc. (ARC) to conduct an archaeological survey of the high
potential segments of the proposed ROW. The survey resulted in the
discovery of one new historic site, 41DN576, but no prehistoric sites were
found. 41DN576 consists of two concrete foundations, a rock-lined well, a
septic tank and a trash scatter. All of the artifacts and foundations date to
the early to mid 20th century. The rock-lined well could not be positively
dated, but it is consistent with turn of the century wells. Due to a lack of
integrity, 41DN576 does not appear eligible for inclusion in the National
Register of Historic Places. AR Consultants, Inc. recommends that further
investigations within the proposed ROW are unwarranted and that the
project be allowed to proceed.

________________________________________________________________________
AR CONSULTANTS, INC.

VALLEY RIDGE BOULEVARD ARCHAEOLOGICAL SURVEY

ii

TABLE OF CONTENTS
Abstract.....................................................................................……………..
Table of Contents……………………………………………………………
List of Figures...........................................................................……………..
List of Tables………………………………………………………………..
Introduction...............................................................................……………..
Natural Setting..........................................................................……………..
Cultural History.......................................................................………………
Research Design & Methodology................................………………………
Results.......................................................................................……………..
Recommendations.....................................................................……………..
References Cited.......................................................................……………..
Appendices
Appendix A Valley Ridge Boulevard Evaluation……………………
Appendix B Shovel Test Descriptions……………………………….

i
ii
ii
iii
1
4
5
9
10
25
26
28
31

LIST OF FIGURES
Figure 1.
Figure 2.
Figure 3.
Figure 4.
Figure 5.
Figure 6.

Figure 7.
Figure 8.
Figure 9.
Figure 10.
Figure 11.
Figure 12.
Figure 13.
Figure 14.
Figure 15.

Project area shown on a section of ESRI’s street map..………….
The study area survey lines shown on portions of the
Lewisville East and Lewisville West, TX 7.5’ USGS map……...
Thickly wooded, juniper dominated study area, as seen from
the eastern terminus of the western line. View is to the west…....
The stock pond located in one of the washes present on
the western line. View is to the south………………………….…
Shovel test locations shown on a modern aerial photograph
of the study area…………………………………………………..
The intermittent tributary channel north of Prairie Creek. Of
note is the exposed bank visible above the deposited brush.
View is to the northeast………………………………………..….
The concreted sand as seen from the south side of Prairie
Creek. View is to the north…………………………………….…
Intrusive cemented sand, gravel and asphalt matrix used to
cross creek……………………………………………………..…
Trench locations shown on a section of the Lewisville East,
TX 7.5’ USGS map………………………………………..…….
Trench 1 profile showing the varying well-sorted zones…..……
Trench 3 profile showing the varying well-sorted zones…..…..
Plan map of site of site 41DN576……………………………….
Rock-lined well located in the southern portion of the site……..
Concrete foundation piers seen from the approximate location
of the stoop. View is to the northeast………………………….…
The septic tank located 3.8’ south of the pier and beam
foundation. View is to the southeast………………………….…..

2
10
11
12
13

14
15
15
16
18
18
19
19
20
21

________________________________________________________________________
AR CONSULTANTS, INC.

VALLEY RIDGE BOULEVARD ARCHAEOLOGICAL SURVEY

Figure 16.
Figure 17.

The stoop adjacent to the concrete slab foundation, with inner
composition exposed. View is to the south……………………
1952 aerial photograph showing structures at the location of
41DN576……………………………………………………….

iii

22
23

LIST OF TABLES
Table 1.
Table 2.

Backhoe trench descriptions……………………………………
Deeds research for 41DN576.………………………………….

17
23

r-arc Valley Ridge Boulevard (100903)

________________________________________________________________________
AR CONSULTANTS, INC.

VALLEY RIDGE BOULEVARD ARCHAEOLOGICAL SURVEY

1

INTRODUCTION
The City of Lewisville is proposing to construct a new road and install new water lines as
part of the Valley Ridge Boulevard Project in Denton County, Texas (Figure 1). The
proposed route is located in an industrial area and will begin at the intersection of N. Mill
Street and Valley Ridge Boulevard, arc to the southeast, and terminate at the intersection
of College Street and Valley Ridge Boulevard where the Lewisville Landfill is located.
The entire route is approximately 1.5 miles long. The construction for the proposed
project will include in the primary route and east to west-running Valley Ridge
Boulevard roadway, installation of a 30-inch diameter water line, a 12-inch diameter
water line and approximately 400 linear feet of channel improvements to Prairie Creek.
The 12-inch water line will be installed in the existing right-of-way north-south along
North Kealy Avenue. The Area-of-Potential-Effect (APE) for the 12-inch water line
includes a 10 feet wide right-of-way (ROW), and a 100 feet wide ROW for the remainder
of the project. A desktop evaluation and literature review of the project has already been
reviewed and concurred with by the Texas Historical Commission on August 11, 2010
(Appendix A). The evaluation recommended that the route from Sewage Treatment Plant
Road south across Prairie Creek to the landfill and including the channel improvement
areas and the western wooded area be surveyed, totaling approximately 0.72 miles of
route to be surveyed.
AR Consultants, Inc. (ARC) was contracted by Freese & Nichols, Inc. to conduct an
intensive pedestrian survey of the proposed Valley Ridge Boulevard extension. The
survey was executed to determine if cultural materials were present, and, if found, to
make recommendations about their significance and how they might be impacted.
Archaeological investigation of the proposed development area was deemed necessary by
the Fort Worth District United States Army Corps of Engineers (USACE) as part of the
environmental permitting process under Section 106 of the National Historic Preservation
Act of 1966. The channel improvements along Prairie Creek will require a Section 404
permit from the USACE. Other relevant federal legislation includes the Clean Water Act,
as amended PL92500, the National Environmental Act of 1969 (PL-90-190), and the
Archeological and Historical Preservation Act of 1974, as amended (PL-93-291).
This report was written in accordance with the guidelines adopted by the Texas Historical
Commission, Archeology Division, and developed by the Council of Texas Archeologists
(n.d.). The following report contains a brief description of the natural environment and
then a summary of previous archaeological investigations in the area as known from
published sources. This is followed by the research design and methodology. The
description of the results of the field investigation constitutes the majority of the report.
The last chapter presents recommendations that arise from the study. A list of references
cited concludes the report.

________________________________________________________________________
AR CONSULTANTS, INC.

VALLEY RIDGE BOULEVARD ARCHAEOLOGICAL SURVEY

Figure 1.

2

Project area shown on a section of ESRI’s street map.

________________________________________________________________________
AR CONSULTANTS, INC.

VALLEY RIDGE BOULEVARD ARCHAEOLOGICAL SURVEY

3

Administrative Information:
Sponsor:
Review Agency:

Principal Investigator:
Field Crew:
Field Work Dates:
Area Surveyed:
Sites Recorded
Prehistoric:
Historic:

City of Lewisville with Freese and Nichols, Inc.
conducting the environmental permitting.
Archeology Division of the Texas Historical
Commission and the US Army Corps of Engineers,
Fort Worth District
Cody S. Davis, MA
Nick Coleman, Cameron Turley and Cody S. Davis
October 8, 15 and November 5, 2010
approximately 17
none
41DN576

________________________________________________________________________
AR CONSULTANTS, INC.

VALLEY RIDGE BOULEVARD ARCHAEOLOGICAL SURVEY

4

NATURAL SETTING
The project area lies in the Eastern Cross Timbers near the ecotone with the Fort Worth
Prairie of North Central Texas (Dyksterhuis 1946: Figure 1). The Eastern Cross Timbers
contains dense oak woodlands in the bottomlands and on the upland slopes (Prikryl
1990:12-13). The county is drained by the Elm Fork of the Trinity River and several
major creeks. Average rainfall is approximately 33 inches while the average temperature
ranges from 34 degrees in January to a maximum of 96 degrees in July (Odom 2010).
The study area is underlain primarily by Quaternary-aged fluviatile terrace deposits,
which are composed of gravel, sand and silt and overlook the floodplains of both Prairie
Creek and the Elm Fork of the Trinity River (Bureau of Economic Geology 1991). The
floodplains contain deposits of Quaternary-aged alluvium. The soil associations
encountered by the route are the Branyon-Burleson-Heiden association, which consists of
well-drained, level to steep, clayey terrace and upland edge soils, and the Frio-Ovan
association, which consists of well drained, level, slowly permeable floodplain soils
(Ford and Pauls 1980:General Soils Map). Specific soils include: Justin fine sandy loam,
Crocket fine sandy loam, Wilson clay loam, Callisburg fine sandy loam and Gasil fine
sandy loam on the upland edge and slopes of the valley (Ford and Pauls 1980: Sheet 41).
Bastrop fine sandy loam composes the terraces overlooking Prairie Creek, while
occasionally flooded Seogoville clay traces the floodplain (Ford and Pauls 1980: Sheet
41). Gently undulating Arents are present in previously mined areas.
Fields of Uvalde Gravel (Byrd 1971) have been recorded in upland settings between the
valleys of the Elm Fork and West Fork on upland divides (Menzer and Slaughter
1971:217). Mapped locations of previously recorded beds of Ogallala gravels are on
upland divides to the south and east of the study area (McGregor 1995:Figure 4). These
gravels are likely to be an eastward extension of Ogallala gravels (Banks 1990:56) and
similar gravel fields may be present at the upland edge near the study area or in the
uplands just outside, although not shown by McGregor.
Paleoenvironmental change is not well documented, but it is summarized by Prikryl
(1993:192-193). Prior to 12,000 B.C., the climate of north central Texas was cooler and
moister than at present. Between 12,000 and 8,000 B.C., the climate became warmer and
this continued to the present, but with brief mesic periods. It is suggested that the
presence of high grass pollen and low arboreal pollen between 5550 and 1050 B.C. show
a drying with a return of arboreal pollen after 1050 B.C. The later change is similar to
today’s environment. High grass pollen also occurs at approximately A.D. 450 and from
A.D. 1550 to 1650, and this also indicates drier periods. The presence of paleosols
between A.D. 1 and 1000 suggest an increase in moisture during this period with a return
to drier conditions after A.D. 1000.

________________________________________________________________________
AR CONSULTANTS, INC.

VALLEY RIDGE BOULEVARD ARCHAEOLOGICAL SURVEY

5

CULTURAL HISTORY
The history and prehistory of Denton County are summarized in several reports prepared
by the University of North Texas (Lebo and Brown 1990; Brown and Lebo 1991; Ferring
and Yates 1998). The most commonly used chronology was established by Prikryl (1990)
which divides the Late Prehistoric, the time from the use of the bow and pottery to the
Historic Indian, into two periods: Late Prehistoric I (A.D. 700 to 1200) and Late
Prehistoric II (A.D. 1200 to 1700) (Table 1).
Table 1.

Temporal framework of North Central Texas modeled after Prikryl.

Historic European
Historic Native American
Late Prehistoric II
Late Prehistoric I
Late Archaic
Middle Archaic
Early Archaic
Paleoindian

A.D. 1800 to Present
A.D. 1600 to A.D. 1850
A.D. 1300 to A.D. 1600
A.D. 700 to A.D. 1300
2,000 B.C. to A.D. 700
4,000 B.C. to 2,000 B.C.
6,000 B.C. to 4,000 B.C.
ca. 11,000 B.C. to 6,000 B.C.

Prehistoric Native American settlement in Denton County began at least 10,000 years ago
as attested to by the presence of distinctively shaped dart points (Crook and Harris 1957)
at the Lewisville site and the Aubrey Clovis site (Ferring 2001). Moreover, artifact
collectors report the presence of Clovis, Folsom, Scottsbluff and other Paleo-Indian
points from the surface of sites in the region. The presence of exotic, non-local lithic
resources indicates that these early people traveled to territory where higher quality
lithics were available, or were involved in a system of raw material trading. These early
people hunted now extinct large game, but probably also foraged off the land.
The subsequent period, the Archaic, lasted from 7,000-6,000 B.C. to as late as A.D. 700800. The Archaic peoples lived throughout the county, with particular focus along the
major and minor stream valleys where they were able to hunt and gather native foods.
Large Archaic sites are generally located on terraces or ridges that overlook the Elm Fork
of the Trinity River. Smaller lithic scatters have been recorded in upland areas throughout
the county. These sites appear to be Archaic in age, but few have been thoroughly
studied. Dart points, grinding stones, fire-cracked rock, and scrapers are common
artifacts found in Archaic sites. The earliest Archaic peoples continued using exotic
cherts for dart points, but, as time passed, there was a shift toward the use of locally
available stone for chipped stone tools. These materials are described as Uvalde Gravels
(Menzer and Slaughter 1971).
During Late Prehistoric I, a small amount of pottery appears at the Baggett Branch site,
41DL149 (Prikryl and Perttula 1995:189). From A.D. 1000 to 1300, pottery appears in
North Central Texas that has similarities to Caddoan pottery. Genuine Caddoan and
Jornada Mogollon ceramics also occur at sites in North Central Texas (Prikryl and
________________________________________________________________________
AR CONSULTANTS, INC.

VALLEY RIDGE BOULEVARD ARCHAEOLOGICAL SURVEY

6

Perttula 1995:189). Arrowheads appear about this same time, signaling the bow and
arrow’s introduction to the hunting toolkit. In addition, houses were found at the CobbPool site, 41DL148 (Peter and McGregor 1988:140). Fritz (1993) mentions the use of
corn for food in North Central Texas during this time and Todd (1999) suggests that the
presence of mussel shell hoes in North Central Texas indicates some form of farming.
It has been suggested that the climate was drier during the Late Prehistoric II. Bison may
have been utilized more than in Late Prehistoric I times. The presence of bison-scapula
hoes, especially in northern North Central Texas, suggests an increase in horticulture or,
at least, its first appearance. This concept is supported by the presence of sites along
sandy terraces instead of the floodplain area where Late Prehistoric I sites are found.
Also, there is a marked Plains influence in North Central Texas during this time (Prikryl
1990:80).
At the end of the Late Prehistoric periods, there appears to have been a general
abandonment of the North Central Texas area (Skinner 1988). Along the Red River in
Montague and Cooke Counties and across Red River in Oklahoma, there is both
archaeological and ethnographic evidence of historic Taovayas, Wichitas, and Yscanis
Indians (Bell, Jelks and Newcomb 1967; John 1992:204). Since the Spanish could not
subdue these tribes, they made them their allies with promises of help against the Osages.
There is tantalizing evidence found on the Trinity River in Dallas County of a possible
visit by Spanish explorer Hernando de Soto (Bruseth 1992). Artifacts found consist of a
chain-mail gauntlet, a halberd, and a spur. Current research, however, seems to indicate
that Anglo settlers were the first non-Indians to settle in North Central Texas.
The first established European settlement in Denton County began before the mid-1800s
with the establishment of the Peter’s Colony after Texas gained independence. These
early settlers were farmers who selected bottomland along the Elm Fork of the Trinity
(Bridges 1978). Denton became the county seat in 1856. Commercial farming was not
important until after the Civil War, and the early settlers were essentially self-sufficient.
Besides the plants and animals they grew, wild varieties were commonly consumed. By
1875, cotton, corn, and wheat were the main cash crops. Up to half of these crops were
grown by tenant farmers who either paid rent to the land owner for their house, tools, and
seed or by tenants who gave the landowner a third of the grain and a quarter of the cotton
or other cash crops. By the turn of the century, all of the major communities were
established and some had passed away.
Previous Investigations
The most significant archaeological investigations in Denton County, which are in
proximity to the study area are those undertaken at Lake Lewisville, located less than a
mile to the north. Stephenson (1949) originally surveyed the Garza-Little Elm Reservoir,
now known as Lake Lewisville. Twenty-seven sites were recorded, though it should be
noted that this survey focused upon recording prehistoric sites, and no historic sites were
recorded. During dam construction, what became the Lewisville site (41DN72) was
________________________________________________________________________
AR CONSULTANTS, INC.

VALLEY RIDGE BOULEVARD ARCHAEOLOGICAL SURVEY

7

found during a borrow pit excavation on a terrace 70 feet above the Elm Fork of the
Trinity River. Between 1951 and 1957, 21 hearths were discovered as well as Late
Pleistocene faunal remains and a Clovis point. The site dated to approximately 37,000
years BP, but this date has been questioned. Later testing indicated that lignite
contaminated the dated samples. A revised date of circa 12,000 years BP is attributed to
the site (Crook and Harris 1957 & 1961; Banks 2010).
Nunley (1973) and students from Richland College surveyed the lake edge and recorded
58 historic and prehistoric sites for the USACE. Lebo and Brown (1990) conducted an
archaeological survey of approximately 14,000 acres of shoreline and recorded or
relocated 66 prehistoric and 85 historic sites, many of which had originally been recorded
by Stephenson and Nunley. Sites ranged in age from the Archaic to 1950. Thirty-nine of
the sites were recommended for further testing which was done the next year (Brown and
Lebo 1991). Of the 39 sites, five were then recommended for intense testing which was
done in 1997 (Ferring and Yates 1998).
Numerous smaller projects have been undertaken near the project area as well. In 1996,
AR Consultants conducted an archaeological survey of the Prairie Creek Interceptor
pipeline route (Trask, Whorton and Skinner 1996). This study is located immediately
south of the current study area, and traces the channelized portion of the creek. Even
though selective shovel testing was done and bank profiles were taken, no cultural
resources were found. This is likely due to the location of the route within the easement
of the channelized portion of the creek (Trask et al. 1996). AR Consultants, Inc. also
conducted a survey of the Lewisville Athletic Complex located less than a mile to the
southeast of the study area, and within the floodplain of the Elm Fork (Todd 2006).
Though 6 shovel tests and 13 backhoe trenches were excavated, no cultural resources
were located during the survey, likely due to the location of the Complex within the
frequently flooded floodplain near the channel (Todd 2006: 17).
A search of the Texas Archeological Sites Atlas (TASA) indicates that seven sites are
present within one mile of the study area (TASA 1010). This includes four sites that were
recorded during the numerous investigations undertaken at Lake Lewisville: 41DN10,
41DN72, 41DN419 and 41DN420. Site 41DN10 was recorded by Stephenson in 1949,
and includes 27 arrow points, 40 dart points, scrapers, blades and some pottery,
indicating that it is a Late Prehistoric site. Both 41DN419 and 41DN420 were recorded
during Lebo and Brown’s 1986 study of the lake shoreline. Both are very small
prehistoric lithic scatters, though 41DN420 contains one Late Prehistoric projectile point.
41DN530 is a privately-recorded site consisting of historic bridge implements on the Elm
Fork. 41DN531 was recorded during a 2005 Lopez Garcia Group survey of a sewer line
for the City of Lewisville, and consists of a lithic scatter situated in sandy alluvial
deposits. 41DN554 is a shallowly buried historic artifact scatter recorded by URS in
2009.
In addition to archaeological sites, other cultural resources were identified by the search
of TASA. These include two historic markers and a cemetery located within a one-mile
radius of the project area. The first historic marker (Atlas# 5121003080) is located
________________________________________________________________________
AR CONSULTANTS, INC.

VALLEY RIDGE BOULEVARD ARCHAEOLOGICAL SURVEY

8

immediately south of Lake Lewisville, and simply commemorates the numerous
prehistoric settlements discovered there. The second is located at the Milliken House
(Atlas# 5121003385), which is a mid-19th century household located within the older
neighborhoods of Lewisville. The Fox Family Cemetery (DN-C052) is located
approximately half a mile west of the western terminus of the study area. It contains eight
graves and dates to 1845. Additionally, the Smith Cemetery (DN-CO81) is listed as a
Texas Historical Marker and is on the south side of the railroad and north of College
Road. The cemetery was established in 1862 and contains more than 400 burials of Civil
War veterans, slave burials as well as unknown graves.
Review of the Denton County Highway map (1936) and the USDA Denton County Soils
map (1918) both show structures in the heavily wooded area between the railroad tracks
on the western terminus of the project area.

________________________________________________________________________
AR CONSULTANTS, INC.

VALLEY RIDGE BOULEVARD ARCHAEOLOGICAL SURVEY

9

RESEARCH DESIGN & METHODOLOGY
Research Design
Two research questions were developed prior to researching the study area, and they
regard the potential for the existence of both prehistoric and historic sites. First, the
potential for prehistoric sites within the study area is relatively high. This is due to the
location of the majority of the route on the terraces and slopes overlooking the Prairie
Creek and Elm Fork drainages. Numerous studies, most notably those carried out by
Brown and Lebo (1990), indicate that site potential on this terrace setting is quite high,
due to their constant flooding which buried fairly intact site deposits. Site types that may
be encountered in this setting include both short and long-term occupation sites.
The second question addresses historic site potential in the region. There is potential for
historic sites since the region has been occupied and utilized by European settlers.
Previous investigations attest to this potential. Based on records of historic sites, and a
review of historic maps, it was expected that historic sites more commonly occur near old
transportation routes such as the confluence of railroads near the western terminus of the
study area. Site types possible for the region include structures, home or farmsteads,
cemeteries, and trash scatters, the latter of which could occur near any drainage.
Methodology
The field teams walked parallel transects spaced 20 meters apart along the surveyed
portions of the route, and made thorough field notes about ground exposure, soil types,
and disturbed areas. Shovel tests were excavated at an interval of approximately 100
meters, where ground visibility was less than 30 percent, and near the channel crossings.
Each one was excavated to the bottom of the Holocene deposit according to THC
standards (n.d). Shovel tests averaged 30 cm in diameter, and were supplemented by an
auger when necessary. The clay fill from the shovel tests was inspected visually and
broken into smaller chunks in order to determine if cultural materials were present. Sandy
soils from the shovel tests were screened through ¼” hardware cloth. Photographs were
taken throughout the survey area using a Canon PowerShot SD1100 IS Digital Elph 8.0
mega pixel digital camera. Backhoe trenches were excavated and stepped according to
OSHA standards. Soil profiles were described following the procedures developed by
Vogel (2002) and photographs were taken. Soil from trench walls, floors and backdirt
was screened in order to explore for artifacts. Shovel test and trench matrices were
described on the basis of texture and color. The Munsell Soil Color Chart was used to
identify the specific soil colors in each test. Shovel test and trench locations were
recorded using either a Garmin GPS Map 76 or a Garmin Colorado 400t handheld GPS
receiver.

________________________________________________________________________
AR CONSULTANTS, INC.

VALLEY RIDGE BOULEVARD ARCHAEOLOGICAL SURVEY

10

RESULTS
This chapter is separated into three sections, the first of which describes the terrain and
natural setting of the study area. The results of the survey follow, and conclusions derived
from the results end the chapter. Though shovel tests are described generally within the
text, a complete description can be found in Appendix B.
Survey Area
The survey area is divided into two lines, both of which feature additional bracket-shaped
areas of concern, which correspond to the location of a gully on the western route and
channel improvements on the eastern route. The western route runs roughly east from
North Mill Street to North Kealy Street, and the eastern route arcs southeast across
Prairie Creek and one of its intermittent tributaries, and is located south of Sewage
Treatment Plant Road and north of East College Street (Figure 2).

Figure 2.

The study area survey lines shown on portions of the Lewisville East and
Lewisville West, TX 7.5’ USGS map.

________________________________________________________________________
AR CONSULTANTS, INC.

VALLEY RIDGE BOULEVARD ARCHAEOLOGICAL SURVEY

11

The western route crosses through relatively level and wooded uplands north of Prairie
Creek, and features thick tree cover of hackberry, young pecans, and cottonwoods.
Moving east along this route, the aforementioned trees are replaced by a very thick cover
of junipers and young oaks (Figure 3). Understory vegetation consists primarily of prairie
grasses, weeds, young tree growth, vines, poison ivy and green briar. Terrain in this area
is generally level, though some erosional gullies and washes have formed from rainwater
runoff. In one such wash, which roughly corresponds to the location of the bracketshaped area shown on Figure 4, a now-disused stock pond is situated. Typically, the
ground visibility in this portion of the study area was exceedingly poor, ranging between
0 and 20 percent, though areas of limited exposure were present in the gullies and
washes.

Figure 3.

Thickly wooded, juniper dominated study area, as seen from the eastern
terminus of the western route. View is to the west.

________________________________________________________________________
AR CONSULTANTS, INC.

VALLEY RIDGE BOULEVARD ARCHAEOLOGICAL SURVEY

Figure 4.

12

The stock pond located in one of the washes present on the western route.
View is to the south.

The eastern route is situated in a floodplain setting along Prairie Creek and was more
densely wooded than the western route. This portion of the route is dominated by waisthigh prairie grasses, weeds, very young tree growth, ivies, and vines including green
briar. Occasional pecans or hackberries are scattered in this area. Terrain was slightly
more rolling than that encountered in the western route, with perceptible slopes and
relief, though it levels significantly approaching the channels. Vegetation thickens toward
the channels as well, with tree cover that includes pecan, bois d’arc, and oak, and an
understory consisting primarily of knee to waist-high prairie grasses and thick green
briar. Ground visibility along the eastern route is roughly the same as that encountered on
the western route, and typically range between 0 and 25 percent. However, in more
heavily shaded areas along the route, ground cover is far thinner, resulting in ground
visibility of up to 55 percent.
The Survey
Survey began east of the railroad tracks located near the western terminus of the western
route (Figure 5). West of the tracks, the route ran through heavily developed areas along
North Mill Street, which were too disturbed to merit pedestrian survey. As such, the first
shovel testing was done east of the tracks in an area identified prior to survey as the
location of a historic site, which was recorded as archaeological site 41DN576. The site
and the seven shovel tests excavated there are discussed in further detail at the end of this
section. After documenting the site, survey continued east along the route, and shovel
testing at an interval of approximately 100 meters commenced with shovel test 08, which
________________________________________________________________________
AR CONSULTANTS, INC.

VALLEY RIDGE BOULEVARD ARCHAEOLOGICAL SURVEY

13

was located near the old stock pond in the bracket-shaped grading easement. This shovel
test encountered a soil profile consisting of 8cm of very dark brown loamy topsoil
overlaying dark grayish brown clayey sand subsoil and heavily mottled with red and
strong brown sandy clay to a depth of 35cm. Below this subsoil consisting of moist, very
dark grayish brown clay mottled with the same sandy clays to a depth of beyond 62cm
(Table 1). This proved to be somewhat of an anomaly however, as the three subsequent
shovel tests were excavated on the western route, they encountered far different soil
profiles. These consisted of dry brown loam topsoil to depths between 24 and 30cm,
overlaying brown, blocky and dry clay subsoil, mottled with 20 percent red sandy clay.
The final shovel test (#12) excavated on the western route contained very dark grayish
brown, compact loam topsoil to a depth of 50cm, which overlaid blocky, brown clay
subsoil, with no mottles of sandy clay. No cultural resources were observed in any of the
non-site shovel tests excavated on the western route, or on the ground surface.

Figure 5.

Shovel test locations shown on a modern aerial photograph of the study
area.

________________________________________________________________________
AR CONSULTANTS, INC.

VALLEY RIDGE BOULEVARD ARCHAEOLOGICAL SURVEY

14

Survey began just past the eastern terminus of the route due to lack of access to the
extreme western portion of the route, which was blocked by a barbed wire-topped fence.
An initial shovel test (13) was excavated approximately 55 meters from the western
terminus of the route, and encountered a relatively complex soil profile. This consisted of
a 10cm layer of very dark grayish brown loamy topsoil overlaying several layers of sandy
clay subsoils ranging in hue from yellowish red, gray and strong brown, light brownish
gray, to reddish brown to depths exceeding 80cm. Shovel tests 15 and 16 were excavated
in the bottomland floodplain on either side of the intermittent tributary of Prairie Creek,
and encountered very dark gray clay loam topsoil to a depth of between 55 and 60cm
overlaying dark grayish brown clay subsoil. The tributary channel was completely dry at
the time of survey, though dimensions indicate that it possibly carries a significant load
during seasonal rains when it drains the uplands north of the study area. It measures
approximately three meters wide and has a depth of up to two meters, though its depth
was difficult to positively ascertain given that it has been utilized for dumping brush and
fencing material such as barbed wire and chicken wire (Figure 6).

Figure 6.

The intermittent tributary channel north of Prairie Creek. Of note is the
exposed bank visible above the deposited brush. View is to the northeast.

South of the intermittent tributary, there was a wooded, relatively level area between the
two channels. This area was walked and extensively examined for deflated cultural
resources on the ground surface, though none were observed. Survey then continued
south across the Prairie Creek channel, the crossing of which contains the possible
remnants of a cemented sand, gravel and asphalt like culvert used to cross the creek,
which likely washed out at some point in the past (Figure 7 and 8), in similar fashion to a
bridge observed on the channel further upstream to the west. The relatively large Prairie
Creek channel measures approximately six to seven meters wide from the top of one bank
________________________________________________________________________
AR CONSULTANTS, INC.

VALLEY RIDGE BOULEVARD ARCHAEOLOGICAL SURVEY

15

to another, and roughly three meters deep. Running water was present to a depth of more
than one meter at the time of survey, with a perceptible eastern current.

Figure 7.

The concreted sand as seen from the south side of Prairie Creek. View is
to the north.

Figure 8.

Intrusive cemented sand, gravel and asphalt matrix used to cross creek.

________________________________________________________________________
AR CONSULTANTS, INC.

VALLEY RIDGE BOULEVARD ARCHAEOLOGICAL SURVEY

16

South of the channel, the terrain levels somewhat in an area that is crossed by numerous
pipelines, before rising to the south. Two shovel tests (17 and 18) were excavated in this
area. The first was within the bracket-shaped area in which channel improvements are
planned, and encountered 60cm of very dark grayish brown clay loam topsoil mottled
with yellowish brown clayey sand and containing limestone gravels. This overlaid a layer
of dark yellowish brown loamy sand to 80cm, and a brown sandy clay loam to depths
exceeding 120cm. The second shovel test was excavated roughly at the end of the route
where terrain starts to rise, and encountered only 7cm of the aforementioned topsoil
overlaying the same loamy sand to a depth of 50cm, at which depth bedrock was
encountered. No cultural resources were observed in this or any other shovel test
excavated on the eastern route, and none were observed on the ground surface.
Trenching Results
Three trenches were excavated adjacent to Prairie Creek and one of its minor tributaries
to explore for deeply buried cultural deposits and to outline a profile of depositional
history (Figure 9, Table 1).

Figure 9.

Trench locations shown on a section of the Lewisville East, TX 7.5’
USGS map.

Trench 1 was excavated south of Prairie Creek, 35 meters from the drainage channel on
an elevation between the banks and an erosional gully further to the south. The profile
showed complex variation of sand and clay deposition (Figure 10). Trench 3, north of the
intermittent tributary, shows a similar history of varied deposition (Figure 11). The
relatively well sorted sandy layers represent aggradation occurring during more energetic
alluvial phases, while the clay strata likely evince slower aggradation in a lower energy
system. Trench 2, excavated behind the confluence of the two drainages on a slight
________________________________________________________________________
AR CONSULTANTS, INC.

VALLEY RIDGE BOULEVARD ARCHAEOLOGICAL SURVEY

17

elevation, exhibited a very basic clay profile when compared to trenches 1 and 3. Here,
sediment aggradation looks to have been slow and constant, with stable soils existing
deep where CaCO3 is beginning to form in small amounts.
Table 1.
Trench
1

2

3

Backhoe trench descriptions.
Zone
1

Depth
0-30

2

30-42

3

42-54

4

54-110

5

110-190

6

190-240

7

240-295

1

0-160

2

160-270

1

0-58

2

58-78

3

78-134

4

134-187

5

187-260

6

260-281

Description
10YR3/2 Very dark grayish brown sandy clay (70%) and
10YR5/6 yellowish brown sandy clay (30%). Abundant very
fine to medium roots. No peds. No redox. 5-10% small gravel
(pea size up to 20mm).
10YR2/1 Black slightly sandy clay. Abundant very fine to
medium roots. Weak structure with sub-angular peds, no
linings. No redox. Occasional biopores up to 15mm.
2.5Y4/2 Dark grayish brown sandy clay. Sub-rounded peds
with very faint matte linings. Frequent small biopores. No
redox. Pea sized to 20mm gravel.
10YR5/8 Yellowish brown slightly clayey sand (80%),
10YR4/2 dark grayish brown clayey sand (10%), and 2.5Y5/2
grayish brown clayey sand. Very weak structure with no peds.
No redox. Occasional roots. No biopores. 10-15% gravel.
Lenses of 10YR6/8 brownish yellow silty sand with gravels 520mm.
10YR3/1 Very dark gray clay with <5% medium sand.
Moderate to strong structure, angular peds, faint matte linings.
Frequent very fine roots and occasional medium roots. <5%
pea gravel. No biopores. Isolated pocket of CaCO3.
Dark grayish brown sandy clay (90%) with 2.5Y5/4 light olive
brown sandy clay (10%). Small, sub-rounded peds, no linings.
Continuation of CaCO3 pocket. Ferrous redox. Occasional
small biopores. <5% pea gravel.
2.5Y5/6 Light olive brown slightly clayey sand. Weak
structure, no peds. Very few very fine roots and biopores. 510% gravel pea sized to 10mm. Continuation of CaCO3 pocket.
No additional redox.
Very dark gray compact sandy clay. Moderate structure, subrounded peds, faint gloss linings. Frequent very fine to coarse
roots. Frequent small to medium biopores. No gravel or redox.
10YR4/3 Brown very sandy clay. Moderate structure, rounded
peds, no linings. Occasional very fine roots. Frequent very fine
biopores. <5% pea gravel. CaCO3 begins at 260cmbs.
Very dark gray loamy clay. Weak structure, sub-rounded peds,
no linings. Frequent very fine to coarse roots. Few biopores.
No redox. No gravel.
Grayish brown sandy clay. Weak to moderate structure, subangular peds, no linings. Frequent roots.
Decomposing
cellulose inclusions. No redox. No gravel.
Dark grayish brown slightly sandy clay. Strong structure, subangular peds, no linings. Frequent fine to medium roots.
Occasional fine biopores. No redox.
Dark grayish brown slightly sandy clay mottled with 2.5Y5/3
light olive brown clay.
Sub-angular peds, no linings.
Occasional very fine roots and biopores. 10% pea gravel. No
redox.
10YR6/4 Light yellowish brown coarse sand with dark grayish
brown clay nodules (20%). Occasional medium to very coarse
roots. 5% pea gravel. No redox or biopores.
Very dark gray sandy clay. Weak to moderate structure, subrounded peds, no linings. Ferrous redox. 5% pea gravel. <5%
CaCO3.

Comments

Lenses likely
evidence of
differential
erosion and
deposition.

Small charcoal
chunk at 75cm

________________________________________________________________________
AR CONSULTANTS, INC.

VALLEY RIDGE BOULEVARD ARCHAEOLOGICAL SURVEY

Figure 10.

Trench 1 profile showing the varying well-sorted zones.

Figure 11.

Trench 3 profile showing the varying well-sorted zones.

18

________________________________________________________________________
AR CONSULTANTS, INC.

VALLEY RIDGE BOULEVARD ARCHAEOLOGICAL SURVEY

19

Site 41DN576
Site 41DN576 is a historic house site, which consists of two separate structural
foundations with remaining stoops, a road that runs north to south between them, a rocklined well, a septic tank, concrete troughs, and a broad scatter of historic artifacts (Figure
12). The site is bounded to the west, south and east by a barbed wire fence. The site was
located by employees of Freese and Nichols, Inc. during a preliminary visit to the site of
the Valley Ridge Boulevard project, when they observed the rock-lined well and concrete
foundation piers within the project right of way (Figures 13 and 14).

Figure 12.

Plan map of site of site 41DN576.

Figure 13.

Rock-lined well located in the southern portion of the site.

________________________________________________________________________
AR CONSULTANTS, INC.

VALLEY RIDGE BOULEVARD ARCHAEOLOGICAL SURVEY

Figure 14.

20

Concrete foundation piers seen from the approximate location of the
stoop. View is to the northeast.

The rock-lined well was the first site feature examined by field personnel. It measures
approximately 2.5’ in diameter, is constructed of limestone rocks, and is at least 25’ deep.
The collar of the well has collapsed, presumably into the well itself. Associated with the
well are a deteriorating concrete slab measuring approximately 3’ by 3’, and a double
concrete trough measuring roughly 10’ by 3.25’. Roughly, 40’ north of the well is an 18’
by 23’ pier and beam house foundation. The piers are constructed of relatively coarseaggregate concrete, and feature steel bolts set into them for the attachment of boards.
Some board fragments are still affixed to the piers. A stoop is present on the southern
border of the foundation, and a concrete-lined septic tank, is present 3.8’ south of the
southeast corner (Figure 15). A scatter of historic artifacts is present between the house
foundation and the well, and includes whiteware ceramics, clear glass, colored decorative
glass, and green railroad lamp fragments. Also present are construction material such as
wire nails, pieces of concrete and modern brick fragments all consistent with mid 20th
types.

________________________________________________________________________
AR CONSULTANTS, INC.

VALLEY RIDGE BOULEVARD ARCHAEOLOGICAL SURVEY

Figure 15.

21

The septic tank located 3.8’ south of the pier and beam foundation. View
is to the southeast.

Roughly 55’ east of the pier and beam foundation, and across the north to south-running
two track road, is a poured concrete foundation slab which measures approximately 10.5’
by 20’. Many modern bricks are present on and around the slab, indicating that the
foundation was part of a brick structure. A damaged concrete stoop is present on the
northwest corner of the foundation, and where it is broken, one can see that bricks and
stone fragments were used as a base for the stoop, presumably to save concrete (Figure
16). A trash dump, consisting of fairly modern trash such as railroad ties, metal pipes and
housing implements such as toilets, is located roughly 12’ to the southwest of the slab
foundation. A scatter of bricks and concrete chunks is present around the foundation.
Seven shovel tests were excavated around the site in each of the cardinal directions in
order to delineate the site boundaries. Shovel test 01 was excavated immediately south of
the rock-lined well, and was one of the two positive shovel tests at the site. Clear glass,
whiteware, railroad lamp fragments, and a rifle casing were all located in the top 15cm of
the 33cm-thick dark brown sandy loam topsoil. The subsoil consisted of strong brown
loamy clay. Shovel tests 02 and 03 delineated the western borders of the site, and were
both negative. However, shovel test 02 encountered three soil zones of dark brown loam,
brown sandy loam, and very dark grayish brown blocky loamy clay. The remainder of the
shovel tests excavated in the northern portion of site 41DN576 (03, 04 and 05)
encountered the same soil profile, which consisted of between 25 and 34cm of compact
dark brown loam overlaying very dark grayish brown compact sandy clay subsoil. The
two remaining shovel tests served to delineate the southern site boundary. Shovel test 06
was positive, containing one clear glass fragment and a piece of aluminum. Shovel test
________________________________________________________________________
AR CONSULTANTS, INC.

VALLEY RIDGE BOULEVARD ARCHAEOLOGICAL SURVEY

22

07, which was excavated immediately south of the barbed wire fence, was negative,
clearly identifying the fence as the site boundary. Both shovel tests encountered a soil
profile, which included between 20 and 23cm of dark brown sandy loam topsoil
overlaying strong brown loamy clay subsoil.

Figure 16.

The stoop adjacent to the concrete slab foundation, with inner composition
exposed. View is to the south.

The presence of coarse-aggregate concrete, modern bricks, wire nails and steel bolts
within and around the foundations suggests that they likely date to the early to mid-20th
century. This is supported by historic maps and aerials, which show that at least one
structure was mapped on the property on the 1918 Denton County soil map. Additionally
the 1936 Denton County Highway map showed the same structure on the property.
However, by 1942, several structures and modifications appeared on that year’s aerial
photograph (Figure 17). According to the deed and title research (Table 2), the property
currently belongs to the Mills Kealy Land Company and has since 1984. Over the years,
the property has changed hands numerous times. During the years between 1918 and
1942, several families owned the property. The first was JJ and MA Griggers, who
purchased the property in 1915 from JT Ellis. It is hard to say if Ellis had already begun
construction on the property as no maps or aerials date to that time, however no artifacts
were identified that date to the early 20th century, yet the rock-lined well could date to
that time or earlier. No deeds were found to date before 1915. After the Griggers sold the
property to the First National Bank of Lewisville, during the Great Depression, MH
Milliken, who was the president of the First National Bank of Lewisville, purchased the
property in 1934. Milliken sold the property to AL and Aline Gunn in 1940 and they sold
the property in 1943. Needless to say, the property was very well developed by 1942 and
the concrete aggregate, artifacts and features of the site point to an early to mid 20th
________________________________________________________________________
AR CONSULTANTS, INC.

VALLEY RIDGE BOULEVARD ARCHAEOLOGICAL SURVEY

23

century construction date. Additionally, all the structures had been removed by the 1981
Lewisville East 7.5’ USGS quad.

Figure 17.

1942 aerial photograph showing structures at the location of 41DN576.

Table 2.

Deeds research for 41DN576.
Grantee

Grantor

Date

Vol.

Pg

Mills Kealy Land Company

Leo Karsin

April 7, 1984

1459

133

Leo & Irene Karsin

Chelsea Development Company

June 19, 1980

1021

850

Chelsea Development Company

Lewisville 37 Land Company

June 16, 1980

1021

846

Lewisville 37 Land Company

Bill R Weaver & TJ Turner

April 9, 1980

1011

264

Bill R Weaver & TJ Turner

RE Whitmore & Douglas Whitmore

May 24, 1974

708

207

Bill R. Weaver & C. Thurman
Clem

Wanda W. Schoppe & Helen Jergins
Murray
Helen Whitmore Jergins/Karl Jergins
& Wanda Jo Whitmore/Preston
Schoppe

April 18, 1974

703

668

May 5, 1952

379

407

RA Johnston & JR Storey

February 7, 1951

362

563

RA Johnston

Louise Brame

October 19, 1944

310

322

OR & Louise Brame

AL & Aline Gunn

December 8, 1943

303

324

JL & Pearl Whitmore
Helen Whitmore Jergins/Karl
Jergins & Wanda Jo
Whitmore/Preston Schoppe

AL & Aline Gunn

MH Milliken

May 22, 1940

283

555

MH Milliken

First National Bank of Lewisville

January 19, 1934

246

254

First National Bank of Lewisville

JJ & MA Griggers

August 8, 1930

232

231

JJ & MA Griggers

JT Ellis

February 3, 1915

135

254

________________________________________________________________________
AR CONSULTANTS, INC.

VALLEY RIDGE BOULEVARD ARCHAEOLOGICAL SURVEY

24

Conclusions
The purpose of this investigation was to determine if the high potential portions of the
ROW contained significant historic or prehistoric cultural resources. A total of 18 shovel
tests and 3 trenches were excavated. The eastern route was situated in a floodplain setting
adjacent to Prairie Creek. Based on the previous investigations conducted for Lake
Lewisville, this route contained site potential on this terrace setting, due to their constant
flooding which buries fairly intact site deposits. However, trenching and shovel test
revealed no evidence of prehistoric occupation. The area has been modified with the
installation of a sewer line and a makeshift temporary culvert crossing of the creek. The
research design stated that study area could possibly contain ephemeral remains of
temporary hunting or camping sites located near Prairie Creek. However, if the area was
used for hunting or gathering activities, no evidence was found. No evidence of
prehistoric occupation was found anywhere on the surface in the study area or buried in
the sediments. Prehistoric sites along this tributary are likely to occur just outside the
floodplain in the uplands. Additionally, no Uvalde or knappable gravels were noted in the
study area.
Survey of the western route resulted in the recording of site 41DN576. The site was
demolished prior to 1981 and only the foundations and a rock-lined well remain,
therefore it does not appear to meet the criteria for National Register of Historic Places
eligibility. Specifically, the site has been razed to the foundations, significantly impacting
its contextual integrity. Additionally, deeds research revealed no person of historical
significance related to the site.

________________________________________________________________________
AR CONSULTANTS, INC.

VALLEY RIDGE BOULEVARD ARCHAEOLOGICAL SURVEY

25

RECOMMENDATIONS

The purpose of this investigation was to determine if significant cultural resources are
present within the proposed road corridor and none were. Based upon the results of this
archaeological survey, AR Consultants, Inc. recommends that further cultural resource
investigations are unwarranted in the study area and asks the Texas Historical
Commission to agree with our findings. Site 41DN576 has been thoroughly documented
in the field and its history described through extensive archival research. The site offers
no additional information that would warrant further investigation, and it does not appear
eligible for inclusion on the National Register of Historic Places. If buried cultural
materials are discovered during the construction of the roadway, work should stop in that
area immediately and the Archeology Division of the Texas Historical Commission
should be notified immediately. Work should not continue until the necessary
investigations have been carried out after consultations have been completed.

________________________________________________________________________
AR CONSULTANTS, INC.

VALLEY RIDGE BOULEVARD ARCHAEOLOGICAL SURVEY

26

REFERENCES CITED
Banks, Larry D.
1990
From Mountain Peaks to Alligator Stomachs: A Review of Lithic Sources in the Trans-Mississippi
South, the Southern Plains, and Adjacent Southwest. Memoir # 4, Oklahoma Anthropological
Society, Norman.
2010
Handbook of Texas Online, s. v. “Lewisville Site.” Texas State Historical Association website.
http://www.tshaonline.org/handbook/online/articles/LL/bb14.html. accessed November 1, 2010.
Bell, R. E., Edward B. Jelks and W. W. Newcomb, Jr.
1967
A Pilot Study of Wichita Indian Archaeology and Ethnohistory. Final Report for Grant
GS-964. National Science Foundation, Washington, D. C.
Bridges, C. A.
1978
History of Denton, Texas: From Its Beginning to 1960. Texian Press, Waco.
Brown, Kenneth L. and Susan A. Lebo
1991
Archaeological Testing of the Lewisville Lake Shoreline, Denton County, Texas. University of
North Texas, Institute of Applied Sciences, report submitted to the Fort Worth District, US Army
Corps of Engineers, Denton.
Bruseth, James E.
1992
Artifacts of the de Soto Expedition: The Evidence from Texas. Bulletin of the Texas Archeological
Society 63:67–98.
Bureau of Economic Geology
1991
Geological Atlas of Texas, Sherman Sheet. The University of Texas at Austin.
Byrd, Clifford Leon
1971
Origin and History of the Uvalde Gravel of Central Texas. Baylor Geological Studies Bulletin
No. 20, Waco.
Council of Texas Archeologists
n.d.
Guidelines for the Content of Cultural Resource Management Reports. Manuscript on file
with the membership.
Crook, Wilson W., Jr. and R. King Harris
1957
Hearths and Artifacts of Early Man near Lewisville, Texas and Associated Faunal Material.
Bulletin of the Texas Archeological Society 28:7-79.
1961
Significance of a New Radiocarbon Date from the Lewisville Site. Bulletin of the Texas
Archeological Society 32:327-330.
Dyksterhuis, E. K.
1946
The Vegetation of the Fort Worth Prairie. Ecological Monographs 14(1):1-29.
Ferring, C. Reid
2001
The Archaeology and Paleoecology of the Aubrey Clovis Site (41DN479), Denton County, Texas.
University of North Texas, Department of Geography, Center for Environmental Archaeology,
Denton.
Ferring, C. Reid and Bonnie C. Yates
1998
Archaeological Investigations at Five Prehistoric Sites at Lewisville Lake, Denton County, Texas.
Institute of Applied Sciences, University of North Texas, Denton.
Ford, Alan and Ed Pauls
1980
Soil Survey of Denton County, Texas. USDA, Soil Conservation Service in cooperation with
Texas Agriculture Experiment Station.
Fritz, G. J.
1993
Archaeobotanical Evidence from Cobb-Poole Site: A Late Prehistoric Farmstead in Dallas
County, Texas. Bulletin of the Texas Archeological Society 64:227-246.
John, Elizabeth A. H.
1992
A Case Study in the Interdependence of Archeology and History: The Spanish Fort Sites on the
Red River. Bulletin of the Texas Archeological Society 63:197 – 210.
Lebo, Susan A. and Kenneth Lynn Brown
1990
Archaeological Survey of the Lewisville Lake Shoreline, Denton County, Texas. University of
North Texas, Institute of Applied Sciences, Denton.

________________________________________________________________________
AR CONSULTANTS, INC.

VALLEY RIDGE BOULEVARD ARCHAEOLOGICAL SURVEY

27

McGregor, Daniel E.
1995
Lithic Resources Available in the Upper Trinity River Region: The Evidence from Joe Pool Lake.
In Advances in Texas Archeology, Cultural Resource Management Report 5, Texas Historical
Commission, Austin.
Menzer, F. J. and Bob H. Slaughter
1971
Upland Gravels in Dallas County and Their Bearing on the Former Extent of the High Plains
Physiographic Province. Texas Journal of Science 22(2-3):217-222.
Nunley, Parker
1973
An Assessment of the Archeological Resources of Garza-Little Elm Reservoir. Richland
Archeological Society Miscellaneous Papers, No. 1, Richland College, Dallas.
Odom E. Dale
2010
Denton County. Handbook of Texas Online. Texas State Historical Association website.
http://www.tshaonline.org/handbook/online/articles/hed05. accessed November 1, 2010.
Peter, Duane E. and Daniel E. McGregor, editors
1988
Late Holocene Prehistory of the Mountain Creek Drainage. Joe Pool Lake Archaeological Project,
Volume I. Institute for the Study of Earth and Man, Southern Methodist University, Dallas.
Prikryl, Daniel J.
1990
Lower Elm Fork Prehistory: A Redefinition of Cultural Concepts and Chronologies along the
Trinity River, North-Central Texas. Office of the State Archeologist, Report 37. Texas Historical
Commission, Austin.
1993
Regional Preservation Plan for Archeological Resources, Prairie-Savanna Archeological Region.
Section 3 In Archeology in the Eastern Planning Region, Texas: A Planning Document, edited by
Nancy A. Kenmotsu and Timothy K. Perttula, pp. 189-204, Cultural Resource Management
Report 3. Department of Antiquities Protection, Texas Historical Commission, Austin.
Prikryl, Daniel J. and Timothy K. Perttula
1995
North Central Texas. In Prehistoric and Historic Aboriginal Ceramics in Texas. by Timothy K.
Perttula, Myles R. Miller, Robert A. Ricklis, Daniel J. Prikryl and Christopher Lintz. Bulletin of
the Texas Archeological Society 66:175 – 235.
Skinner, S. Alan
1988
Where Did All the Indians Go? The Record 42(3):101-104.
Stephenson, Robert L.
1949
Archeological Survey of Lavon and Garza-Little Elm Reservoirs: A Preliminary Report. Bulletin
of the Texas Archeological and Paleontological Society20:21 – 62.
Texas Archeological Sites Atlas
2010
Search for recorded sites on the Denton West, Texas 7.5 USGS map. Texas Historical
Commission internet site.
Texas State Highway Department
1936
General Highway Map of Denton County, Texas. In cooperation with the US Department of
Agriculture.
Todd, Jesse
1999
Shell Hoes: Toward a Definition. Paper presented at the 70 th Annual Texas Archeological Society
Meeting, Fort Worth.
2006
Archaeological Testing within the Proposed Lewisville Athletic Complex, Denton, Texas. Cultural
Resources Report 2006-36. AR Consultants, Inc., Dallas.
Trask, Lance K, Brenda B. Whorton, S. Alan Skinner
1996
Archaeological Survey for the Prairie Creek Interceptor. Cultural Resources Report 1996-14. AR
Consultants, Dallas.
USDA
1918
Soil Map Texas, Denton County Sheet. U.S. Department of Agriculture, Bureau of Soils and
Texas Agricultural Experiment Station.

________________________________________________________________________
AR CONSULTANTS, INC.

VALLEY RIDGE BOULEVARD ARCHAEOLOGICAL SURVEY

28

APPENDIX A
VALLEY RIDGE BOULEVARD EVALUATION

________________________________________________________________________
AR CONSULTANTS, INC.

VALLEY RIDGE BOULEVARD ARCHAEOLOGICAL SURVEY

29

________________________________________________________________________
AR CONSULTANTS, INC.

VALLEY RIDGE BOULEVARD ARCHAEOLOGICAL SURVEY

30

________________________________________________________________________
AR CONSULTANTS, INC.

VALLEY RIDGE BOULEVARD ARCHAEOLOGICAL SURVEY

31

APPENDIX B
SHOVEL TEST INFORMATION

________________________________________________________________________
AR CONSULTANTS, INC.

VALLEY RIDGE BOULEVARD ARCHAEOLOGICAL SURVEY

ST#
01

Depth (cmbs)
0-33
33-40+

02

0-35
35-60
60-100+
0-30
30-70+
0-25
25-36+
0-34
34-40+
0-20
20-28+
0-23
23-30+
0-8
8-35

03
04
05
06
07
08

35-62+
09

0-30
30-54

10

0-24
24-57+

11

0-30
30-50+

12

0-50
50-75+
0-10
10-35
35-42

13

17

42-50
50-80+
0-55
55-100+
0-60
60-85
0-55
55-80+
0-60

18

60-80
80-120+
0-7

14
15
16

7-50
50+

Description*
Dark brown (10YR3/3) sandy loam.
Strong brown (7.5YR5/6) loamy clay.

Dark brown loam.
Brown (7.5YR4/4) sandy loam.
Very dark grayish brown (10YR3/2) blocky loamy clay.
Dark brown compact loam.
Very dark grayish brown compact sandy clay.
Dark brown compact loam.
Very dark grayish brown compact sandy clay.
Dark brown compact loam.
Very dark grayish brown compact sandy clay.
Dark brown sandy loam.
Strong brown loamy clay.
Dark brown sandy loam.
Strong brown loamy clay.
Very dark brown (10YR2/2) loam
Dark grayish brown (10YR4/2) clayey sand, with 10% red
(2.5YR4/8) sandy clay, and 20% strong brown sandy clay
Very dark grayish brown moist clay, with 15% red sandy
clay, and 15% strong brown sandy clay
Brown dry loam
Brown (10YR4/3) blocky, dry clay, and 20% red
(2.5YR4/6) sandy clay
Brown dry loam
Brown (10YR4/3) blocky, dry clay, and 20% red
(2.5YR4/6) sandy clay
Brown dry loam
Brown (10YR4/3) blocky, dry clay, and 20% red
(2.5YR4/6) sandy clay
Very dark grayish brown loam, very compact
Brown clay, dry and compact
Very dark grayish brown loam, very dry
Yellowish red (5YR5/8) sandy clay
Gray (10YR6/1) sandy clay, with 50% strong brown
(7.5YR4/6) sandy clay
Light brownish gray sandy
Reddish brown (5YR4/4) sandy clay
Brown compact loam
Very dark grayish brown compact clay loam
Very dark gray (10YR3/1) clay loam
Dark grayish brown (10YR4/2) clay
Very dark gray (10YR3/1) clay loam
Dark grayish brown (10YR4/2) clay
Very dark grayish brown clay loam, with 30% yellowish
brown (10YR5/8) clayey sand, with limestone gravels
Dark yellowish brown (10YR4/6) loamy sand
Brown sandy clay loam
Very dark grayish brown clay loam, with 30% yellowish
brown (10YR5/8) clayey sand, with limestone gravels
Dark yellowish brown (10YR4/6) loamy sand
Bedrock

32

Comments
Clear glass, white
ware, railroad
lamp fragment,
rifle casing.
Negative

Negative
Negative
Negative
1 piece clear class,
aluminum
Negative
Negative

Negative

Negative

Negative

Negative
Negative

Negative
Negative
Negative
Negative

Negative

*Munsell numbers given only for the first occurrence of a discrete hue.

________________________________________________________________________
AR CONSULTANTS, INC.

