Cultural Resources Survey of the proposed Westwood
2.12 - Mile Natural Gas Pipeline along State Highway 290
Dripping Springs, Hays County, Texas
TAC Permit No. 8446
Apex Project No. 453374-001

Prepared for:
Texas Gas Service Company
A Division of ONE Gas, Inc.
15 East 5th Street
P.O. Box 21049
Tulsa, OK 74102
Prepared by:
Apex Companies, LLC
13640 Briarwick Drive, Suite 110
Austin, Texas 78729
Debra L. Beene Principal Investigator
June 2018

Apex Companies, LLC
13640 Briarwick Drive, Suite 110 Austin, TX 78729 T 512.473.8313 F 512.473.8314 www.apexcos.com

Texas Gas Service
Westwood 2.12-Mile Pipeline

June 2018
Page 1

ABSTRACT
On May 25 and 30, 2018, Apex Companies, LLC Apex), at the request of Texas Gas Service
(TGS, a subsidiary of ONE Gas, Inc.), conducted an intensive non-collection cultural resources
survey of the 2.12-mile pipeline located approximately 0.16 mile west of the intersection of State
Highway (SH) 290 and Arrowhead Ranch Boulevard (Blvd) and approximately 0.15 mile northeast
of the intersection of SH 290 and Holder Lane in Dripping Springs, Hays County, Texas; hereafter
referred to as the proposed Project (Project No: 453374-001). TGS is proposing to construct
approximately 2.12-mile of new natural gas pipeline within the Texas Department of Transportation
(TxDOT) right -of-way (ROW) on the north side of SH 290 with one southward extension on the
eastern terminus and one northward extension (on private property) near the western terminus of
the proposed Project. The width of the proposed Project measures approximately 45 feet for a
total of 11.56 acres.
The Area of Potential Effect (APE) for cultural resources was identified as the entire proposed
Project. However, the majority of the proposed Project is located in drainage ditches with adjacent
steep slopes or within the old Highway 290; these impacts were noted, and shovel testing was not
warranted at these locations. The pedestrian survey was augmented with strategically placed
shovel tests in the few areas with the potential for intact cultural resources; all of the shovel tests
were negative for cultural resources.
Based on these data, Apex recommends that the proposed improvements along SH 290 be
allowed to proceed as planned as no cultural resources eligible for inclusion in the National Register
of Historic Places (NRHP) or listing as State Antiquities Landmarks (SAL) will be affected.

Texas Gas Service
Westwood 2.12-Mile Pipeline

June 2018
Page 2

TABLE OF CONTENTS
Abstract
1
TABLE OF CONTENTS ............................................................................................................ 2
1.0 Management Summary ..................................................................................................... 3
2.0 Introduction ....................................................................................................................... 4
3.0 Environmental Setting ........................................................................................................ 5
3.1 Topography ....................................................................................................................... 5
3.2 Hydrology .......................................................................................................................... 5
3.3 Vegetation ......................................................................................................................... 5
3.4 Soils .................................................................................................................................. 6
4.0 Cultural Background and Previous Investigations............................................................... 7
5.0 Methodology...................................................................................................................... 9
6.0 Results ............................................................................................................................ 11
7.0 Summary And Recommendations ................................................................................... 14
8.0 References ...................................................................................................................... 15
Table 1: Soils within a 50-ft Corridor of the proposed Project ....…………………......……...……... 6
Table 2: Shovel Test Results within the APE ………………………………….……………………. 13
APPENDIX A
.
Figure 1: Project Location on Aerial Imagery
Figure 2: Project Location of Topographic Map
Figure 3: Survey Boundary and Shovel Test Locations

APPENDIX B
Photographs B-1 through B-24

Texas Gas Service
Westwood 2.12-Mile Pipeline

1.0

June 2018
Page 3

MANAGEMENT SUMMARY

PROJECT TITLE: Cultural Resources Survey of proposed Westwood 2.12 - Mile Natural Gas
Pipeline along State Highway 290, Dripping Springs, Hays County, Texas.
PROJECT DESCRIPTION: TGS is proposing to construct and operate approximately 2.12 mile
of new natural gas pipeline within the Texas Department of Transportation (TxDOT) right -of-way
(ROW) on the north side of SH 290 with one southward extension on the eastern terminus and
one northward extension (on private property) near the western terminus of the proposed Project.
(Attachment A, Figures 1 and 2).
The proposed Project occurs to the west of the city of Dripping Springs with the western terminus
of the proposed Project located approximately 0.15 mile northeast of the intersection of SH 290
and Holder Lane. The eastern terminus occurs approximately 0.16 mile west of the intersection
of SH 290 and Arrowhead Ranch Blvd. All but approximately 212 feet of the proposed Project is
located within the existing SH 290 TxDOT ROW and at least half of the proposed Project will be
directionally bored with bore pits to facilitate the boring operations. The remaining 212 feet of the
proposed Project is located on private property.
PROJECT LOCATION: The proposed Project occurs to the west of the city of Dripping Springs
with the western terminus of the proposed Project located approximately 0.15 mile northeast of
the intersection of SH 290 and Holder Lane. The eastern terminus occurs approximately 0.16 mile
west of the intersection of SH 290 and Arrowhead Ranch Blvd for approximately 2.12 mile on the
USGS 7.5-minute Henley topographic quadrangle (3098-113).
DATE OF WORK: May 23 and 30, 2018
PURPOSE OF WORK: Apex assisted TGS in their due diligence under Section 106 of the
National Historic Preservation Act (NHPA) and the Texas Antiquities Code (TAC).
PRINCIPLAL INVESTIGATOR: Debra L. Beene
NEWLY RECORDED SITE: none
PREVIOUSLY RECORDED SITES: none
COMMENTS: The pedestrian survey of the proposed Project, augmented with strategically placed
shovel tests, was negative for prehistoric or historic cultural resources. Apex recommends that the
Project proceed without further cultural resource investigation as the proposed construction would
have no effect on cultural resources eligible for inclusion in the NRHP or listing as SALs.

Texas Gas Service
Westwood 2.12-Mile Pipeline

2.0

June 2018
Page 4

INTRODUCTION

This report details the results of the intensive cultural resources survey, augmented with shovel
tests, of the proposed 2.12-mile natural gas pipeline located in western Dripping Springs, Hays County,
Texas (Project No: 453374-001). This work was completed in support of TGS’s proposed new
natural gas pipeline located within the TxDOT ROW with the exception of approximately 212 feet
located on private property approximately 212 feet east of the western terminus on the north side of US
290. The width of the proposed Project measured approximately 45 feet for a total of 11.56 acres.
The eastern terminus of the proposed Project occurs approximately 0.15-mile west of the
intersection of SH 290 and Arrowhead Ranch Blvd and the western terminus is located
approximately 0.15 mile northeast of the intersection of SH 290 and Holder Lane. Locational maps
of the proposed Project are provided in Appendix A, Figures 1 and 2, on aerial imagery and
topographic map, respectively. The cultural resources survey boundary with shovel test locations
is provided in Appendix A, Figure 3.
Because the proposed Project will occur on TxDOT ROW, the project was subject to the Texas
Antiquities Code. Section 106 of the National Historic Preservation Act of 1966 (NHPA) requires federal
agencies, agencies, including the USACE, to take into account the effects of their undertakings on historic
properties. The USACE’s implementation of this rule is acknowledged in General Condition 20 of NWP
12. Projects utilizing federal funds, located on federal land, and/or requiring permits, license, or
permission from a federal agency must comply with Section 106. The State Historic Preservation Officer
(SHPO), represented in Texas by the THC, provides federal and state review and comments of the
report.
Based on the desktop background study, the proposed Project had not been previously surveyed
and was considered to have a moderate to high probability of containing cultural resources;
historic resources, including cemeteries, have been recorded along US 290 and prehistoric
resources have been associated with abundant natural chert outcrops, springs, and Onion Creek
tributaries. However, portions of the ROW appeared to no longer be intact, as the area has been
heavily developed in recent years. Apex recommended a cultural resources investigation of the
portions of the proposed Project with the potential for intact cultural resources; areas with
significantly modification and development would be noted and would not require intensive survey
or shovel testing.
On behalf of TGS, Apex conducted an intensive non-collection cultural resource survey of the
proposed Project along the 2.12-mile of new natural gas pipeline located adjacent to SH 290. The
cultural resources investigation was conducted to identify archeological and historical resources
within the proposed APE. The survey methodology followed the Survey Standards of Texas
developed by the Council of Texas Archeologists (CTA) (1987) and THC (n.d.).

Texas Gas Service
Westwood 2.12-Mile Pipeline

3.0

June 2018
Page 5

ENVIRONMENTAL SETTING

The proposed Project is located in the Central Texas archeological region in southwestern Travis
County. Austin lies near the boundary of the Blackland Prairie and Edwards Plateau division
of the Gulf Coastal physiographic zone (Perttula 2004). Hydrology, topography, vegetation, and
soils within the proposed Project are briefly summarized below.
3.1.Topography
Elevation of the proposed Project ranges from 1,214 feet above mean sea level (msl) near the
proposed Project’s eastern terminus to 1,321 feet above msl near the proposed Project’s western
terminus. The topography of the proposed Project gradually increases in elevation moving from
the east to the west and upon intersecting Blue Creek Road, gently decreases and then continues
to increase traversing towards the western terminus (Attachment A, Figure 2).
3.2 Hydrology
The proposed Project is located in the Headwaters Onion Creek subwatershed (12090205040),
which is located within the Austin-Travis Lakes (12090205) watershed (EPA 2018). Aerial
imagery, United States Geological Survey (USGS) topographic maps, USGS National
Hydrography Data (NHD), and the National Wetlands Inventory (NWI) database (2018a) indicate
that there are three USGS blue-lines and two NWI freshwater forested/shrub wetlands intersected
by the proposed Project
3.3 Vegetation
The proposed Project is located within the Live Oak-Mesquite-Ashe Juniper Parks (26b)
vegetation type according to McMahan et al. (1984). Typical vegetation of the Live Oak-MesquiteAshe Juniper Parks type consists of live oak (Quercus virginiana), mesquite (Prosopis
glandulosa), Texas oak (Quercus buckleyi), shin oak (Quercus sinuata var. breviloba), cedar elm
(Ulmus crassifolia), netleaf hackberry (Celtis laevigata var. reticulata), flameleaf sumac (Rhus
lanceolata), agarita (Mahonia trifoliolata), Texas persimmon (Diospyros texana), pricklypear
(Opuntia sp.), kidneywood (Eysenhardtia texana), saw greenbriar (Smilax bona-nox), Texas
wintergrass (Nassella leucotricha), little bluestem (Schizachyrium scoparium), curly mesquite
(Hilaria belangeri), Texas grama (Bouteloua rigidseta), Halls panicum (Panicum hallii), purple
threeawn (Aristida purpurea), hairy tridens (Erioneuron pilosum), cedar sedge (Carex
planostachys), two-leaved senna (Senna roemeriana), mat euphorbia (Euphorbia serpens), and
rabbit tobacco (Evax prolifera). Review of aerial imagery indicates the vegetation intersected by
most of the proposed Project is not consistent with this designation because wooded vegetation
has been cleared from the SH 290 ROW; herbaceous vegetation dominates the proposed
Project’s ROW.

Texas Gas Service
Westwood 2.12-Mile Pipeline

June 2018
Page 6

3.4 Soils
Five soil units are intersected by the proposed Project alignment. Table 1 lists the soil units within
the 50-foot corridor along the proposed Project (NRCS 2016). The soils observed in the APE were
shallow, loamy and clayey soils and rock outcrops; bedrock was encountered on the surface and
between 4 and 27 inches (10.16 and 68.58 centimeters) below the surface. Deep alluvial
sediments were not observed, and any cultural resources were expected to occur on the modern
ground surface in eroded contexts.
Table 1: Soils within a 50-ft Corridor of the proposed Project
Map Unit
Symbol
BrB

Map Unit Name

CrD

Bolar clay loam, 1 to 3 percent slopes
Brackett-Rock outcrop-Comfort complex, 1 to 8 percent
slopes
Comfort-Rock outcrop complex, 1 to 8 percent slopes

DeB
RcD

Denton silty clay, 1 to 3 percent slopes
Real-Comfort-Doss complex, 1 to 8 percent slopes

BtD

Texas Gas Service
Westwood 2.12-Mile Pipeline

4.0

June 2018
Page 7

CULTURAL BACKGROUND AND PREVIOUS INVESTIGATIONS

The traditional cultural sequence of central Texas includes the Paleoindian period (11,500 to 8800
BP) followed by the Early (8800 to 6000 BP), Middle (6000 to 4000 BP), and Late (4000 to 1300
or 1200 BP) Archaic periods; the latter Late Prehistoric period (approximately 1200 to around 250
BP) is followed by the Historic period (250 BP into the mid-to late 19th century) (Collins 2004).
These temporal divisions are reflected in changes in technologies and subsistence adaptations.
Archeological site types range from lithic scatters and isolated heaths to open camps, burned rock
middens, hearth fields, lithic procurement/quarries, rockshelters and cemeteries. Within the
general area of the proposed Project, most of the prehistoric sites are open camps situated on
alluvial terraces near streams or rivers. The cultural assemblages may include fire cracked rock
(FCR), lithic debitage, lithic tools (hammerstones, unifaces, bifaces, diagnostic projectile points),
ground stones, and ceramic sherds. Historic site types range from Mexican period ranchos, early
Anglo farmsteads and settlements to the Camino Real de los Tejas, a network of roads linking
outposts and supply towns. Most of the historic sites, within the general area of the proposed
Project, are homesteads and tenant farms dating to the late 19th century.
A search of the restricted use online Texas Archeological Sites Atlas (ATLAS), maintained by the
THC and the Texas Archeological Research Laboratory (TARL), was conducted to identify any
known cultural resource sites (including cemeteries) and previous investigations conducted within
1-mile (0.5-mile each direction) of the proposed Project. Three archaeological sites have been
recorded and no previous cultural resource surveys are located within the study area (ATLAS
2018). Therefore, a buffer up to 3.26 miles was added in order to assess site types and settings
of cultural resources in the surrounding area.
Previously recorded cultural sites located within 1-mile of the proposed Project:
41HY486, a prehistoric lithic scatter site, is widespread in an area associated with a natural spring
and two ponds along an Onion Creek tributary. It is located on shallow soil over limestone with
exposed bedrock in places. One city lot (100 by 300 feet) was surveyed for a new housing
development in 2012; however, the archeologist suggests that the site is much larger. The cultural
assemblage consists of chert flakes, a core, and one partial dart point. The landowner, who has
collected chert flakes and a partial dart point, reported that cultural material had been observed
over the entire subdivision (ATLAS 2018). No formal significance assessments were made at the
time of the survey. The site location is approximately 0.24 mile southwest of the proposed Project;
it is unknown if this large site extends into the proposed Project.
41HY275, a prehistoric lithic quarry site, is a chert outcrop located on a limestone bench north of
Onion Creek. The cultural assemblage consists of chert cores and flakes at the quarry; however,
the archeologist noted that projectile points and scrapers were observed within 500 to 600 meters
beyond the survey area (ATLAS 2018). Although the site was described as a significant localized
source for lithic production, no recommendations were made for further investigations and the site
was not formally assessed for significance (ATLAS 2018). This site is located approximately 1.0

Texas Gas Service
Westwood 2.12-Mile Pipeline

June 2018
Page 8

mile southwest of the proposed Project and would not be impacted.
41HY274 is located approximately 0.93 mile northeast of the proposed Project; however, no data
is available regarding the site type or setting (ATLAS 2018).
Previous cultural resource surveys and recorded cultural sites in the surrounding area:
The nearest cultural resource survey is located approximately 1.42 mile north of the proposed
Project. In 2007, Halff Associates, Inc. surveyed approximately 1,000 feet of McGregor Lane and
730 feet of Martin Road to be affected by a culvert replacement over Baron Creek. The survey
was negative for cultural resources (ATLAS 2018).
Several cultural resource surveys have taken place in the city of Dripping Springs between 2.26
and 3.26 miles west of the proposed Project. These include the 60-acre Harrison Ranch Park
survey in 2009 (negative results), a 2-mile wastewater pipeline survey along portions of Ranch
Road (RR) 12 and RR 150 and adjacent pastures in 2007 (one prehistoric site, 41HY434, and the
historic Phillips Cemetery were recorded), a linear survey along RR 12 in 1993 (no data available),
an area survey for a Terracon commercial development project in 2006 (one historic rock wall
site, 41HY417, was recorded), and an area survey for TPWD in 1998 (no data available) (ATLAS
2018). Site 41HY434, a high density artifact scatter, was recorded on the modern ground surface
of an open pasture of an eastern terrace of Onion Creek and adjacent uplands. The cultural
assemblage included chert cores, lithic debitage, large bifacial tools, and early-stage bifaces
along with occasional fragments of fire cracked rock and fire-reddened chert cobbles (ATLAS
2018). The Phillips Cemetery, a historic-age cemetery, is located on the west side of RR 12 just
north of the intersection of RR 12 and RR 150. Site 41HY417, a collapsed rock wall and debris,
is located in an active cattle pasture located in a dissected upland environment with shallow
deposits covering upland gravels and bedrock. Site 41HY435, located north of 41HY417 and
partially within the TxDOT US 290 right-of-way (ROW), consists of the large John Lee Wallace
Family farmstead and Wallace Family Cemetery. The site was determined to be in excellent
condition and the cemetery was recorded as a Historic Family Cemetery by the Texas Historic
Commission (ATLAS 2018). None of these sites are located near the proposed Project and would
not be impacted.
Of notable interest, the Dripping Springs Downtown Historic District is located approximately
2.20 miles east of the proposed Project. It was listed as a National Register District in 2013
(ATLAS 2018). Its period of significance is 1872 to 1941 in the areas of architecture and
community planning and development. The district is centered around Mercer Street between US
290 and RR 12; the 33 contributing resources include the city’s namesake natural springs and
the two-lane, tree-covered country bridge over the waterway (ATLAS 2018). It is not located near
the proposed Project and would not be impacted.
The area is considered a moderate to high probability of containing cultural resources; historic
resources, including cemeteries, have been recorded along US 290 and prehistoric resources
have been associated with abundant natural chert outcrops, springs, and Onion Creek tributaries.

Texas Gas Service
Westwood 2.12-Mile Pipeline

5.0

June 2018
Page 9

METHODOLOGY

Because the survey area is located on State Public Land, TxDOT, a TAC permit was acquired
prior to the cultural resources survey. TAC permit number 8446 was assigned to the Principle
Investigator on May 22, 2018.
Prior to the survey, the THC’s restricted use ATLAS database (ATLAS 2018) and the Texas State
Library and Archives Commission’s (TSLAC 2018) historical county maps for Hays county were
reviewed to identify significant cultural resources within the 1.0-mile study area of the proposed
Project.
The survey was conducted by the Principal Investigator, who meets the U.S. Secretary of the
Interior’s Professional Qualification Standards for Archeology (NPS 1983) and the requirements
for Principal Investigator defined in Title 13, Part II of the Texas Administrative Code, Chapter 26;
and one cultural resources field technician. The intensive pedestrian survey of the proposed
Project met the Archeological Survey Standards for Texas (THC n.d.). In areas with the potential
for intact soils were pedestrian surveyed via 15-foot (4.6 meter) transect intervals and was
augmented with judgmental shovel testing to a minimum of 2 feet to 3.3 feet (60 cm to one meter)
in depth or as restricted by bedrock. The shovel tests were to be used to assess the subsurface
for cultural deposits and extensive distributions of surficial cultural materials defined the extended
boundaries of known archeological sites. Shovel test soil descriptions, along with Munsell color
designations, were collected for shovel tests that varied from their predecessor.
However, portions of the ROW are significantly modified as part of the construction of SH 290
and Old Highway 290 as well as rural development and new residential development in recent
years. Existing ground disturbances were examined within and adjacent to the APE in lieu of
shovel testing.
The purpose of the investigation was to identify cultural resources within the proposed Project
and make recommendations about their significance. The draft report briefly describes the natural
and cultural history of the project area, discusses the methodology and results of the survey, and
concludes with project recommendations. However, the survey was negative for cultural
resources.
The draft report, meeting the Council of Texas Archeologists Guidelines for Cultural Resource
Management Reports (CTA 1987), will be submitted to the THC for review and comments; copy
to be provided to the client and TxDOT, if requested. Once approved, the final report completion
requirements of the THC will be met; this will include curation of records at the Texas
Archeological Research Laboratory (TARL), as required by the THC. The curation form from the
certified curatorial facility will be forwarded to the THC. One hard copy of the final report will be
submitted to TxDOT and the client, if requested. One hard copy report will be furnished to the
THC and one to the Texas State Library and Archives Commission. Two tagged formatted PDF
electronic copies on CD, along with the Abstracts in Texas Contract Archeology Summary form

Texas Gas Service
Westwood 2.12-Mile Pipeline

June 2018
Page 10

will be provided to the THC. Shapefiles showing the boundary of the project area and areas
surveyed will be submitted to THC.

Texas Gas Service
Westwood 2.12-Mile Pipeline

6.0

June 2018
Page 11

RESULTS

The proposed Project was initially identified for an intensive pedestrian survey supplemented with
shovel tests (see Appendix A, Figure 3 for the survey boundaries and shovel test locations). The
proposed Project was surveyed using the project alignment provided by TGS. Nine negative
shovel tests (Shovel Tests 1-9) were excavated within areas with the potential for intact soils
(see Table 2 for shovel tests results). The shovel tests were recorded, photographed, and their
locations plotted with a hand-held Trimble unit. The shovel tests measured approximately 7.8
inches (20 centimeters) in width and were excavated to the shallow limestone bedrock. The field
crew made thorough field notes about the location, maximum depth, and soil types observed
for the subsurface tests. Digital photographs were taken across the APE. Table 2 summarizes
the results of the shovel testing; their locations are mapped in Appendix A, Figure 3.
The soils observed in the APE were shallow loamy and clayey soils and rock outcrops;
bedrock was encountered on the surface and between 4 and 27 inches (10.16 and 68.58
centimeters) below the surface. The majority of the shovel tests were excavated between 4
and 14 inches (10.16 and 35.6 centimeters) below the surface. Deep alluvial sediments were
not observed, and any cultural resources were expected to occur on the modern ground
surface in eroded contexts.
The entire area was walked to identify disturbed and intact landscapes for investigation. The
disturbed areas included steep slopes (some with concrete aprons) adjacent to highway
drainage borrows, steep slopes to creeks and tributaries, truncated terraces, and remnants of
Old Highway 290. Existing ground disturbances were examined within and adjacent to the
APE in lieu of shovel testing.
The survey was initiated at the short segment, measuring approximately 64 feet in length, located
south of SH 290 and west of Arrowhead Ranch Blvd at the eastern terminus of the APE. The APE
was partially disturbed by the construction of SH 290 including water drainage ditches along with
recent landscaping associated with the new Arrowhead Ranch subdivision. Shovel Test 1 was
excavated in dark brown loamy clay with negative results (see Appendix B, Photographs 1 and
2). A second shovel test was attempted, but immediately met with solid caliche and was cancelled.
The remainder of the APE is located on the north side of SH 290; we started surveying on the
eastern end and made our way to the western terminus. The APE was steeply sloping with some
portions capped with a concrete apron; the eastern portion of the APE consisted of a wide water
drainage ditch adjacent to a steep slope up to the TxDOT ROW boundary (see Appendix B,
Photographs 3 through 11). In places, the ROW appears to overlap Old Highway 290 and
consists of cleared caliche corridors. Negative Shovel Test 2 was excavated between a previously
asphalted gravel road and the northern boundary of the TxDOT ROW in a narrow grassy area. It
consists of gravelly loamy clay; solid caliche was encountered at 9 inches below the surface
(Appendix B, Photograph 12). Shovel Tests 3 and 4 were excavated on opposite sides of
McGregor Road. Negative Shovel Test 3 was excavated in dark brown loamy clay with coarse

Texas Gas Service
Westwood 2.12-Mile Pipeline

June 2018
Page 12

gravels; it was located on a narrow intact terrace extending into the APE from the north. Solid
caliche was encountered at 14 inches below the surface (Appendix B, Photographs 13 through
15). Negative Shovel Test 4 was excavated in brown loamy clay; solid caliche was encountered
at 26 inches (66 centimeters) below the surface (Appendix B, Photographs 16 and 17).
Shovel Tests 5 and 6 were excavated in an area where SH 290 curves slightly to the south leaving
a narrow edge within the APE. Negative Shovel Test 5 was excavated near a cluster of trees just
east of two large water drainage ditches. It was excavated in loamy clay hitting a dense black soil
at 27 inches (68.58 centimeters) below the surface (Appendix B, Photograph 18). Negative
Shovel Test 6 was excavated approximately 142 feet (43.28 meters) to the east. Solid caliche
was encountered at 4 inches (10.16 centimeters) below the surface. Three attempts were made
to excavate in the surrounding Shovel Test 6; however, all were cancelled within 3 to 4 inches
due to solid caliche (Appendix B, Photograph 19). Much of the road west of Shovel Test 6 is
located within or immediately adjacent to Old Highway 290 and was not conducive to shovel
testing.
Within approximately 212 feet of the western terminus, a 212 feet segment extends north of the
TxDOT ROW. A two-track road parallels the APE to the west and according to a neighbor, a new
subdivision will be constructed to the north. The area consists of a stand of cedar trees/Ash
Juniper and low grasses. Three shovel tests (7 through 9) were excavated in this area. Negative
Shovel Test 7 was excavated in dark brown clay loam with abundant gravels and solid bedrock
at 3 inches (7.6 centimeters) below the surface (Appendix B, Photograph 20). Negative Shovel
Test 8 was excavated approximately 12.25 feet (3.7 meters) to the north; it consists of dark brown
clay loam with minor gravels and very dark brown clay loam inclusions; it was terminated at 12
inches (30.48 centimeters) due to solid bedrock (Appendix B, Photograph 21). Negative Shovel
Test 9 was excavated approximately 133 feet (40.54 meters) south of Shovel Test 7; it consists
of brown loamy clay mixed with 10 percent caliche rock, above brown loamy clay mixed with 75
percent caliche rock (Appendix B, Photograph 22). It was terminated at 23 inches (58.4
centimeters) due to solid bedrock.
The portion of the APE paralleling SH 290 is located immediately adjacent to or overlaps with the
Old Highway 290 and is highly visible in the eastern portion of the APE (Appendix B,
Photographs 23 and 24). No shovel tests were warranted in the disturbed APE.

Texas Gas Service
Westwood 2.12-Mile Pipeline

June 2018
Page 13

Table 2: Shovel Test Results within the APE
Shovel
Tests

Depth
(inches)

Soil Description

Artifacts

ST 1

0 to 9

Dark brown (7.5YR 3/2) loamy clay with tiny gravels
throughout. The vegetation includes a few large oak trees
with short grasses; disturbances include an old caliche road
to the east and new water/wastewater utilities to the east

None

ST 2

0 to 10

Pale brown (10YR 6/3) loamy clay with few rootlets in upper
2”; solid caliche was encountered at 10” below surface.
Vegetation includes live oak, small sugar berry trees, agarito,
king ranch bluestem, and one small yucca growing it the
fenceline. Located in a narrow strip between the gravel toad
and fenceline at TxDOT ROW.

None

ST 3

0 to 14

Dark brown (7.5YR 3/2) loamy clay with major roots and
caliche gravels; solid caliche at 14” below surface. Same
vegetation as ST 2 plus virginia creeper and grape vines.
0 to 26 Brown (7.5YR 4/3) loamy clay with rootlets in the upper few
inches; sold caliche at 26” below surface. Vegetation
consists of a few wildflowers, agarita, hackberry, small live
oaks, and one very small cedar tree.
0 to 27 Dark brown (7.5YR 3/2) loamy clay (0 to 20” below surface),
over dark brown (7.5YR 3/3) loamy clay with 40 percent
black (5.5YR 2.4/1) loamy clay. Vegetation consists of oak
trees and a few cedar trees in the fenceline with Johnson
grass, wildflowers, and Brome grass.

None

ST 6

0 to 10 Very dark gray (7.5YR 3/1) loamy clay with caliche nodules
and solid caliche at 4” below surface Vegetation same as ST
5.

None

ST 7

Dark brown (7.5YR 3/2) clay loam with dense gravels;
terminated at 3” below surface due to solid bedrock.
Vegetation consists of cedar trees, wildflowers, and short
grasses.
0 to 12 Dark brown (7.5YR 3/2) clay loam with 5 percent gravels and
10 percent very dark brown (7.5YR2.5/2) clay loam; solid
caliche at 12” below surface. Vegetation same as ST 7.

None

0 to 23 Brown (7.5YR 4/4) loamy clay with 10 percent caliche rock
(0 to 20“ below surface) over same soil with 75 percent
caliche rock, solid bedrock at 23” below surface. Located in
a stand of cedar trees/ash juniper.

None

ST 4

ST 5

ST 8

ST 9

0 to 3

Noe

None

None

Texas Gas Service
Westwood 2.12-Mile Pipeline

7.0

June 2018
Page 14

SUMMARY AND RECOMMENDATIONS

The Area of Potential Effect (APE) for cultural resources was identified as the entire proposed
Project. However, the majority of the proposed Project is located in drainage ditches with adjacent
steep slopes or within the Old Highway 290; these impacts were noted, and shovel testing was not
warranted at these locations. The pedestrian survey was augmented with nine strategically placed
shovel tests in the few areas with the potential for intact cultural resources; all of the shovel tests
were negative for cultural resources. The nine shovel tests (Shovel Tests 1 – 9) were excavated by
the archeologists across the ROW or APE with negative results (see Table 2 and Appendix A,
Figure 3).
Apex recommends that the Project proceed without further cultural resource investigation as the
proposed construction would have no effect on cultural resources eligible for inclusion in the
NRHP or listing as SALs. The work reported here represents a reasonable and good faith effort
to ensure that the proposed Project will not affect historic properties; and no further work is
recommended.
If it is determined that the planned construction requires additional workspace beyond the
currently proposed infrastructure, then further archeological investigations may be necessary in
those areas prior to any construction.

Texas Gas Service
Westwood 2.12-Mile Pipeline

8.0

June 2018
Page 15

REFERENCES

(ATLAS) Texas Archeological Sites Atlas restricted use website. 2017. Texas Historical
Commission, Austin, Texas. http://nueces.thc.state.tx.us. (Accessed in May and June
2018)
Collins, M. B. 2004. Archeology in Central Texas. In The Prehistory of Texas, edited by Timothy
K. Perttula. Texas A&M University Press, College Station.
(CTA) Council of Texas Archeologists. 1987. Guidelines for Professional Performance Standards.
Austin, Texas.
(EPA) United States Environmental Protection Agency. 2017. Surf Your Watershed. Available
online at: http://cfpub.epa.gov/surf/locate/index.cfm. (Accessed in May 2018)
Perttula, T. K. 2004. Introduction to Texas Prehistoric Archeology. In The Prehistory of Texas,
edited by Timothy K. Perttula. Texas A&M University Press, College Station.
McMahan, C A, R. G. Frye, and K. L. Brown. 1984. The Vegetation Types of Texas Including
Cropland. Texas Parks and Wildlife Department.
(NPS) National Park Service. 1983. Archeology and Historic Preservation: Secretary of the
Interior’s Standards and Guidelines. Federal Register 48(190):44734-44742.
(NRCS) Natural Resources Conservation Service. 2016. Web Soil Survey. Available online at:
http://websoilsurvey.nrcs.usda.gov/. (Accessed in May 2018)
(THC) Texas Historical Commission. n.d. Survey Standards for Texas. Austin, Texas.
(TSLAC) Texas State Library and Archives Online. 2018. 1940 and 1961 General Highway
Map, Hays County, Texas. Texas State Highway Department in cooperation with the U.S.
Department of Agriculture, Bureau of Public Roads (Accessed in May 2018)

APPENDIX A
MAP FIGUREs 1 - 3

Sources:Esri,HERE,
DeLorm e,USGS,I
nterm ap,
I
NCREMENT P,NRCan,Esri

USGST NM –National Hy drography Dataset.DataRef
reshedApril,2018.
,Esri,HERE,Garm in,©
OpenStreetMap contributors,Source:Esri,DigitalGlobe,GeoEy e,Earthstar Geographics,CNES/
Airbus
DS,USDA,USGS,AEX,Getm apping,Aerogrid,I
GN,I
GP,sw isstopo,andtheGI
SUser Com m unity

Figure1:ProjectLoc
ation on Aerial I
m agery
Cultural Resources Survey
Westw oodProject
J
une2018
ApexNo.453374001

Legend
Project

1,
100

550
1:
13,
200

0

1,
100
1in =1,
100f
eet

Feet

´

D rip p in g S p r in g s

H e n ly

Copyright:© 2013 National Geographic Society, i-cubed

Figure 2: Project Location on Topographic Map (USGS 7.5')
Cultural Resources Survey
Westwood Project
June 2018
Apex No. 453374-001

Legend
Project

2,000

1,000
1:24,000

0

2,000
1 in = 2,000 feet

Feet

´

ST07

ST08

!!
(
(

(
!

ST09

S ource:Esri,Digit
alGlobe,GeoEye,
Eart
h st
ar Geograph ic
s,CNES /
Airbus DS ,
US DA,US GS ,AEX,Get
m apping,
Aerogrid,
I
GN,I
GP,swisst
opo,andt
h eGI
S User
Com m unit
y

WW 003 WW 002

(
!

ST03

(
!

ST02

(
!
!
(

(
!
ST05
(
!

(
!

WW 004

(
!

ST04

ST01

ST06

(
!

(
!

ST07 ST08

! ST09
(
(
!

(
!

WW 001

WW 005

Figure3:S urveyBoundaryandS h ovel TestLocat
ions
Cult
ural Resources S urvey
West
woodProject
J
une2018
Apex No.453374001

Legend
Project

APEandS urveyBoundary

700

350

0

700

Feet

´

(
!

S h ovel Test

(
!

Pot
ent
ial Wat
ers oft
h eU
Srt
.
E.
a
h st
ar Geograph ic
s,CNES /
Airbus DS ,US DA,US GS ,
AEX,Get
m apping,Aerogrid,I
GN,I
GP,swisst
opo,andt
h eGI
S User Com m unit
y

1inch =700f
eet
1:
8,
400
US GS TNM – Nat
ional Hy
drograph yDat
aset
.Dat
aRef
resh edApril,2018.
,Esri,HERE,Garm in,© OpenS t
reet
Map cont
ribut
ors,S ourc
e:Esri,Digit
alGlobe,GeoEy
e,

APPENDIX B
PHOTOGRAPHS B1 – B24

Figure B-1. Location of Shovel Test 1, facing north toward SH 290

Figure B-2. Location of Shovel Test 2, facing west

Figure 3. Disturbed APE, north of SH 290 near eastern terminus

Figure B-4. Disturbed APE, water drainage ditch and steep slopes, north of SH 290

Figure B-5. Disturbed APE, north side of SH 290

Figure B-6. Disturbed APE between Farrell Lane and McGregor Road,
north side of SH 290

Figure B-7. Disturbed APE, drainage ditch east of Farrell Lane

Figure B-8. Disturbed APE, Old Highway 290, far east of McGregor Road

Figure B-9. Disturbed APE, drainage ditch east of McGregor Road

Figure B-10. Disturbed APE, water drainage, near McGregor Road

Figure B-11. Disturbed APE, Old Highway 290 with exposed asphalt to both sides
of roadbed near eastern terminus

Figure B-12. Shovel Test 2 located between Old Highway 290 and edge of APE,
facing west

Figure B-13. Shovel Test 3 located in narrow intact terrace
extending into APE from the north, facing east

Figure B-14. Disturbed APE located west of Shovel Test 3

Figure B-15. Disturbed APE located east of Shovel Test 3

Figure B-16. Shovel Test 4 between drainage ditch and edge of APE, facing west

Figure B-17. Disturbed area west of Shovel Test 4

Figure B-18. Shovel Test 5, adjacent to two large water ditches

Figure B-19. Shovel Test 6, three attempts in area, terminated due to solid caliche

Figure B-20. Shovel Test 7, solid bedrock at 3 inches, facing north toward Shovel Test 8

Figure B-21. Shovel Test 8, facing south toward Shovel Test 7

Figure B-22. Shovel Test 9, facing south toward Old Highway 290

Figure B-23. Old Highway 290 near western terminus of APE, facing west

Figure B-24. Close up of asphalted gravels adjacent
to Old Highway 290 near western terminus

