Cultural Resources Survey for the Rabbit Hill Elevated Storage
Tank, City of Georgetown, Williamson County, Texas
Final Report
May 2016
Texas Historical Commission
TAC Permit # 7411
Principal Investigator:
Julie Shipp

Prepared for:
CDM Smith
Riata Corporate Park
12357-A Riata Trace Parkway, Suite 210
Austin, Texas 78727
Prepared by:
aci consulting
1001 Mopac Circle
Austin, Texas 78746
Report Author:
Julie Shipp

aci consulting
1001 Mopac Circle

a division of aci group, LLC
Austin, Texas 78746

phone – 512.347.9000

fax – 512.306.0974

www.aci-group.net

Abstract
On September 24, 2015, archeologists from aci consulting conducted a cultural resources
survey of the proposed Rabbit Hill Elevated Storage Tank water line extension and water
tank for the City of Georgetown, Williamson County, Texas. The project consists of the
construction of a proposed water line extension from Westinghouse Road (CR 111) to a
proposed water tank site north of the road. The 2.4-acre (.9-hectare) Area of Potential
Effect (APE) consists of the water tank site and the 50-foot-(15-meter)-wide easement for
the proposed 2,110-foot-long (643-meter) water line. Because the water line and tank will
be public utilities for the City of Georgetown, this investigation was conducted pursuant to
the Texas Administrative Code (13 TAC 26.20[2]).
The survey did not result in the location of any new archeological sites, historic structures,
or any additional historic properties. Based on these results, no further archeological work
is recommended. Records from this investigation will be curated at the Texas
Archeological Research Laboratory. Julie Shipp served as Principal Investigator.

i

TABLE OF CONTENTS
Abstract .................................................................................................................................. i
1.0 INTRODUCTION ...........................................................................................................1
2.0 BACKGROUND INFORMATION ................................................................................4
2.1 Environmental Setting..................................................................................................4
2.2 Soils and Geology ........................................................................................................4
3.1 Prehistoric Background ................................................................................................6
3.2 Historic Background ....................................................................................................7
4.0 LITERATURE REVIEW ................................................................................................9
5.0 FIELD METHOD ..........................................................................................................13
6.0 RESULTS OF INVESTIGATION ................................................................................14
7.0 CONCLUSIONS AND RECOMMENDATIONS ........................................................17
8.0 REFERENCES CITED ..................................................................................................18
List of Tables
Table 1. Regional Prehistoric Chronology of Central Texas .................................................6
Table 2. Previously recorded historic properties within one kilometer of the APE ..............9
List of Figures
Figure 1. Proposed project area on USGS 7.5’ topographic map background ......................2
Figure 2. Proposed project area on aerial photograph background ........................................3
Figure 3. Project area soils. ....................................................................................................5
Figure 4. Archeological sites and previous investigations. .................................................11
Figure 5. Georgetown Historic Resources Survey results. ..................................................12
Figure 6. Overview of APE along two-track road, facing south toward Westinghouse Road
(CR 111) and the NRHP-Listed J.J. Johnson Farm. ............................................................14
Figure 7. Contour terrace, facing west. ................................................................................15
Figure 8. Shovel Test Locations...........................................................................................16
List of Appendices
Appendix A: Historical Aerial Photographs ........................................................................19

ii

1.0 INTRODUCTION
On September 24, 2015, archeologists from aci consulting conducted a cultural resources
survey of the proposed Rabbit Hill EST water line extension and water tank for the City
of Georgetown, Williamson County, Texas. The project consists of the construction of a
proposed water line extension from Westinghouse Road (CR 111) to a proposed water
tank site north of the road (Figures 1 and 2). The 2.4-acre (.9 hectare) Area of Potential
Effect (APE) consists of the water tank site and the 50-foot-(15-meter)-wide easement for
the 2,110-foot-long (643-meter) water line. Because the water line and tank will be public
utilities for the City of Georgetown, this investigation was conducted pursuant to the
Texas Administrative Code (13 TAC 26.20[2]), and included pedestrian survey,
photography, shovel testing, and report preparation in accordance with guidelines set
forth by the Council of Texas Archeologists (CTA).

1

This map is intended for
planning purposes only. All
map
data
should
be
considered preliminary. All
boundaries and designations
are subject to confirmation.

q

500

250

0

500
Feet

1:6,000
152

76

1 inch = 500 Feet
0

Survey Area
152
Meters

1:6,000

1 inch = 152 meters

Rabbit Hill Cultural Resources Survey???????????????????????????????????????????????????????????????????????????????May 2016
Figure 1? Project area on Round Rock USGS 7.5-minute topographic quadrangle.

Esri, HERE, DeLorme, MapmyIndia, © OpenStreetMap contributors

This map is intended for
planning purposes only. All
map
data
should
be
considered preliminary. All
boundaries and designations
are subject to confirmation.

q

500

152

250

0

500

Feet

1:6,000

1 inch = 500 Feet

1:6,000

1 inch = 152 meters

76

0

152

Survey Area

Meters

Rabbit Hill Cultural Resources Survey????????????????????????????????????????????????????????????????????????????????May 2016
Figure 2? Project area on aerial photograph background.

2.0 BACKGROUND INFORMATION
2.1 Environmental Setting
The project area is located in central Texas in the Blackland Prairie, east of the Balcones
Escarpment, a fault zone with hills to the west and north and low relief to the east and
south. The Blackland Prairie is characterized by low relief and dark clays that support
prairie vegetation along with small woods often found along low gradient streams
(McMahan et al. 1984).
2.2 Soils and Geology
The geology of the region typically includes the Georgetown Formation overlying the
Edwards Limestone Group that interfingers with the Comanche Peak Formation in
Williamson County. These rocks are underlain by the Walnut Formation, which has
members including the Keys Valley Marl Member, the Cedar Park Member, the Bee
Cave Member, and the Bull Creek Member. Below the Walnut Formation is the Glen
Rose Formation, another marine limestone that is a major groundwater source in the
region (Barnes 1974).
Three soil series are mapped within the APE: Castephen silty clay, Austin silty clay and
Whiteright silty clay loam (NRCS 2015) (Figure 3). All of these soils formed on gently to
moderately sloping uplands within chalk and marl. Castephen and Austin soils are
Mollisols, which are soils that have a deep mollic epipedon but within the APE the soil is
highly eroded and shallow. Whiteright is an Enceptisol that is also highly eroded within
the APE. Since these upland soils are eroded and shallow, the probability for locating
intact archeological deposits was considered to be low.

4

HeD2

HuC2

HeD2
HuB
AuB

AuB

AwC2
AwC2

CaC

CaB

AuB

EyD
HuC2
HsE

This map is intended for
planning purposes only. All
map
data
should
be
considered preliminary. All
boundaries and designations
are subject to confirmation.

CaC

q

Esri, HERE, DeLorme, MapmyIndia,HuB
© OpenStreetMap contributors
500

152

250

0

500

Feet

1:6,000

1 inch = 500 Feet

1:6,000

1 inch = 152 meters

76

0

Rabbit Hill Cultural Resources Survey
Figure 3? Project area soils.

152

Survey Area

Meters

May 2016

3.0 REGIONAL HISTORY AND CULTURE CHRONOLOGY
3.1 Prehistoric Background
The property falls within the Central Texas archeological region (Collins 1995).
Prehistoric archeological sites in Central Texas represent continuous human occupation
starting around 11,500 years ago. Michael B. Collins (1995) authored a synthesis of
Central Texas archeology in which he divides the prehistory of Central Texas into three
periods: (1) the Paleoindian, (2) the Archaic, and (3) the Late Prehistoric. Each of these is
further divided into subperiods, such as early and late. Dates are presented as Before
Present or BP in Table 1.
Table 1. Regional Prehistoric Chronology of Central Texas
Period
Paleoindian
Archaic
Early
Middle
Late
Late Prehistoric
Historic

Date Range
11,500-8,800 BP
8,800-1,200 BP
8,800-6,000 BP
6,000-4,000 BP
4,000-1,200 BP
1,200-500 BP
500 BP +

The Paleoindian period dates between approximately 11,500 and 8,800 BP (Collins
1995:381-3). The Early Paleoindian in Central Texas is part of a larger, regional cultural
horizon, the Clovis horizon. Clovis sites record a general hunter-gatherer lifeway based
upon a wide variety of fauna including large herbivores as well as smaller animals.
Evidence of plant resources is less common, but it is presumed that local flora were also
important to subsistence. In contrast, later Folsom sites indicate a greater reliance upon
big game hunting. The Late Paleoindian seems transitional between the Paleoindian and
Archaic in that burned rock features are present, but they are not as large or ubiquitous as
those associated with the Archaic. Other artifacts, features, and faunal remains seem
more similar to those found later in the Archaic.
Archaic (Collins 1995:383-385) sites in Central Texas are most often associated with the
use of heated rock in hearths, ovens, middens, and scatters. The period as a whole is
defined by the intensified use of local resources and diversity of material culture in
comparison to the Paleoindian period. The climate ranged from mesic (relatively moist)
in the Early Archaic and the later part of the Late Archaic to xeric (relatively dry) during
the Middle Archaic and beginning of the Late Archaic. Subsistence during mesic times is
centered on the live-oak savanna, while a shift in emphasis toward xerophytes may have
occurred during xeric intervals.

6

The Late Prehistoric saw the migration of several new linguistic groups, primarily from
the Great Plains, into the region. The introduction of ceramics into the archeological
record takes place in the region during this time as well. The movement of Europeans
inland from the coast and north from Mexico ended the prehistoric era.
3.2 Historic Background
Historic exploration and settlement of the Williamson County area began in the late
seventeenth and early eighteenth centuries when Spanish explorers traveled through the
region searching for better routes to the missions in East Texas. Captain Alonso De León
followed the Camino Real from San Antonio to Bastrop several times during the 1680s,
and, at least once, he traveled on the Camino de Arriba, which crossed Brushy Creek and
the San Gabriel River. In 1716, Louis Juchereau de St. Denis, a French explorer, and
Captain Domingo Ramon, a Spanish explorer, led an expedition through the area and
camped on the banks of Brushy Creek and the San Gabriel River. They named them
Arroyo do las Bendítas Ánimas and Rio de San Xavier, respectively. In 1721, the
Marques de Aguayo led a large group of soldiers, livestock, and provisions through
present-day Williamson County to replenish supplies at the eastern missions. In the mideighteenth century, the San Xavier missions were established along the San Gabriel
River, just east of the Williamson/Milam County line. By 1753 drought and disease made
the missions uninhabitable, and Spanish influence in the area declined (Odintz 2002).
Anglo-American influence in the area began with a series of land grants from the
Mexican government in the late eighteenth and early nineteenth centuries. In 1835
continual attacks by local Indians prompted Captain John J. Tumlinson and his company
of Texas Rangers to construct a fort and Indian lookout near the headwaters of Brushy
Creek in southwestern Williamson County. Tumlinson Fort, as it was called, was
abandoned in 1836 when General Santa Ana invaded Texas (Odintz 2002).
Following the defeat of General Santa Ana at the Battle of San Jacinto, several veterans
of the battle settled in Williamson County. In 1838 Dr. Thomas Kenney and his family
built a fort on Brushy Creek, in what is now eastern Williamson County. Kenney’s Fort
became the first civilian settlement in Williamson County. However, Indian attacks were
a frequent problem, and numerous settlers, including Kenney, were killed by Indians. By
1846 the Indian threat had waned and settlement in the region increased. In 1848 the
Texas legislature established Williamson County, naming it after Robert Williamson, a
Milam County Judge and state senator.
By 1850, the county had a population of 1,379 whites and 155 slaves. Most of the
population was located in the eastern part of the county on Brushy Creek and the San
Gabriel (Odintz 2002), but a few families were living in the western half. During the
1850s and 1860s, towns, lumber mills, and tanneries sprang up around the county.
Although urbanization and industrialization increased somewhat, the bulk of the county
7

remained rural and agricultural. The majority of the families lived on subsistence farms in
log houses and raised corn. During the 1850s and early 1860s, the slave population
increased and the agricultural patterns within the county became more diverse. Wheat
and corn were the predominant crops in the Blackland prairies, and cattle and sheep
ranching was widespread throughout the county. Cotton was introduced in the 1850s, but
it was not a significant cash crop.
The economy of Williamson County slumped during the Civil War but picked up again in
the 1870s with the growth of the cattle and sheep industry and the expansion of cotton
farming. The cattle industry was sustained by the Chisholm trail, which was established
in 1864 and passed close to Round Rock. Many cattle drives passed through or originated
in Williamson County. The 1870s and 1880s were also marked by the arrival of railroads
to Williamson County (Odintz 2002).
By the early twentieth century, cotton farming had surpassed the cattle industry in
importance. With the dramatic growth in cotton farming, a shift in farm tenancy
developed. As late as 1880, 77 percent of the farms were still worked by owners. By
1890 43 percent of the farms were worked by owners, and by 1930 only 29 percent of the
farms were worked by owners. The tenancy rates continued to drop during the Great
Depression (Odintz 2002).
The cotton industry suffered economically during the 1920s from the effects of soil
depletion, falling prices brought on by overproduction, and the boll weevil infestation.
The Great Depression of the 1930s worsened the economic situation and encouraged
farmers to shift away from cotton to livestock. Cotton production was reduced by nearly
half, while sorghum and wheat became important crops. Along with cattle and sheep,
poultry farming intensified (Odintz 2002).
Significant population and economic changes occurred in the 1960s, 1970s, and 1980s.
The construction and expansion of roads throughout the undeveloped areas of
Williamson County meant urban populations now had easier access to the Hill Country
and vice versa. The consolidation of rural schools also meant children could now attend
schools outside of their rural communities. For example, during the 1910s and 1920s,
Rock House School was one of the largest schools in Williamson County. In 1903, the
school boasted a population of 96 students and 2 teachers. The school was consolidated
with Liberty Hill School in 1947, and by the 1990s, Rock House had become a dispersed
agricultural community.
Suburbanization of the portions of the county bordering Austin caused the population of
Williamson County to boom in the 1970s and 1980s. In 1970, the population of
Williamson County was 37,305. By 1982, the population had grown to over 85,700
(Odintz 2002). A pattern of absentee ownership and of non-agricultural use of the land
8

also intensified following World War II. Austin, Georgetown, and Liberty Hill grew
rapidly.
4.0 LITERATURE REVIEW
A literature review of the Texas Archeological Sites Atlas (Atlas 2015) revealed that no
archeological sites have been previously recorded within the APE, and that no portions of
the APE have been previously surveyed. One site (41WM141) and one National Register
property (J.J. Johnson Farm) have been recorded within .6 miles (one kilometer) of the
APE (Figure 4).
Table 2. Previously recorded historic properties within one kilometer of the APE
Site Type
NRHP Eligibility
Recommendations Report
Prehistoric
41WM141
burned rock
Unknown
none
none
midden
Online Georgetown
J.J.Johnson
Historic
Historic Resources
Eligible (listed)
none
Farm
Settlement
Survey; Wiedefeld
and Victor 2008
Site

Site 41WM141, named Blitza’s site 1, was recorded as a prehistoric burned rock midden
and artifact scatter in 1966 by a private land owner, who maintains the artifact collection.
No further work was done at the site and no official NRHP eligibility determination has
been made (Atlas 2015).
The J.J. Johnson Farm is a National Register property that is adjacent to the current APE,
on the south side of Westinghouse Road. As recorded in the THC Archeological Sites
database, the property is still owned by descendants of the Johnsons. The farmhouse is a
two-story stone dwelling with I-house plan. The exterior walls are covered with stucco
veneer and the roof is a gabled with lock-seam metal covering. Other features include:
two exterior stone chimneys with corbeled cap; wood sash double-hung windows with
6/6 lights; single-door entrance with transom and sidelights; five-bay two-story porch
with shed roof across east elevation; chamfered wood posts, turned wooden balustrade;
and, jigsawn brackets. Outbuildings include a servants' house, frame shed, and boardand-batten barn (Atlas 2015).
The City of Georgetown applied for the National Register listing of the J.J. Johnson Farm
as part of the Historic Resource Survey that the City of Georgetown conducted in 1984
and updated in 2007 (COG 2015). The nomination form indicated that the farm is eligible
under Criteria A and C, as the primary areas of significance are the architecture and
historical associations. The home is an outstanding and uncommon example of a finely
crafted, stone house. It is one of earliest remaining structures built by Swedish
9

immigrants in the area. St. John’s Cemetery, also known as the Old Swedish Cemetery, is
located further to the east at the corner of Rabbit Hill Road and Westinghouse Road
outside the one kilometer review area around the project area but associated with the
early Swedish community that included the J.J. Johnson Farm (Wiedenfeld and Victor
2008).
There are four historic resources within .6 miles (one kilometer) of the APE that were
recorded during the 2007 Georgetown Historic Resources Survey (Figure 5). The
agricultural resources are irrigation conveyance structures and outbuildings. These
features were not nominated for listing on the NRHP. Furthermore, all of the structures
on the APE parcel appear to have been demolished sometime between 2008 and 2012, as
indicated by historic aerial photographs (Appendix A), a date which was refined to the
years 2011 or 2012 by aerial imagery on Google Earth. None of these features were
observed within the current APE.

10

41WM141

&
:

Archeological Sites
Previous Investigations

&
:

NRHP-listed J.J. Johnson Farmstead
Esri, HERE, DeLorme, MapmyIndia, © OpenStreetMap contributors

This map is intended for
planning purposes only. All
map
data
should
be
considered preliminary. All
boundaries and designations
are subject to confirmation.

q

1,000

500

0

1,000
Feet

1:12,000
305

152.5

1 inch = 1,000 Feet
0

305

Survey Area
1km Buffer

Meters
1:12,000

1 inch = 305 meters

Rabbit Hill Cultural Resources SurvH\
Figure 4? Archeological sites and previous investigations.

May 2016?
CONFIDENTIAL DRAF7

Historic Resource Inventory
Low Priority Resource; outbuildings
and irrigation conveyance structures

Source: Esri, DigitalGlobe, GeoEye, Earthstar Geographics, CNES/Airbus DS,
USDA, USGS, AEX, Getmapping, Aerogrid, IGN, IGP, swisstopo, and the GIS
User Community, Esri, HERE, DeLorme, MapmyIndia, © OpenStreetMap
contributors

J.J. Johnson Farmstead

This map is intended for
planning purposes only. All
map
data
should
be
considered preliminary. All
boundaries and designations
are subject to confirmation.

q

150

46

75

0

1:1,800

1 inch = 150 Feet

1:1,800

1 inch = 46 meters

23

0

150

Feet

46

Rabbit Hill Cultural Resources Survey
Figure 5? Georgetown Historic Resources Survey.

Meters

Survey Area

Williamson Co. Parcel
Boundaries

May 2016

5.0 FIELD METHOD
A pedestrian survey of the APE was conducted to locate any archeological sites or other
historical properties that may be adversely affected by construction. The 50-foot-(15­
meter)-wide APE was surveyed in two transects, approximately 20 feet (6 meters) apart.
The survey was augmented by shovel testing.
Shovel tests were excavated in settings where the ground surface visibility is less than 30
percent. The tests were excavated one foot (30 centimeters) in diameter to the bottom of
Holocene deposits, if possible. The shovel tests were dug in 4 inch (10 centimeter) levels,
and the excavated sediments will be screened through ¼-inch (.63-centimeter) hardware
cloth unless high clay or water content requires that the material be troweled through or
sorted by hand. Shovel tests were recorded on logs and the locations of the tests were
recorded on a GPS unit. Other field forms include a daily journal and photograph log.

13

6.0 RESULTS OF INVESTIGATION
The APE followed an existing two-track road (Figure 6) until the proposed line turned to
the west. The linear portion of the survey was open and had been recently cleared. The
vegetation at the water tank site was thicker than along the road, but also consisted of
new growth. The thickness of the vegetation was patchy, with ground surface visibility
ranging from 5-40 percent. Vegetation consisted primarily of tall mixed grasses, ragweed,
and mesquite, oak, and juniper saplings.

Figure 6. Overview of APE along two-track road, facing south toward Westinghouse
Road (CR 111) and the NRHP-Listed J.J. Johnson Farm.

14

A contour terrace was observed on the west side of the APE (Figure 7). The location of
the terrace did not correlate with the mapped location of any of the historic resources
documented during the Georgetown survey. It was, however, the only that was observed
within the APE, aside from the J.J. Johnson Farm on the south side of Westinghouse
Road.
A total of four shovel tests were dug in areas with dense vegetation. Two of the tests were
excavated within the proposed water tank site and the other two were dug along the road
(Figure 8). The shovel tests confirmed that these upland soils were shallow and eroded.
The shovel tests were all negative for cultural material.

Figure 7. Contour terrace, facing west.

15

ST1

ST2

ST3

ST4

Esri, HERE, DeLorme, MapmyIndia, © OpenStreetMap contributors

This map is intended for
planning purposes only. All
map
data
should
be
considered preliminary. All
boundaries and designations
are subject to confirmation.

q

500

152

250

0

500

Feet

1:6,000

1 inch = 500 Feet

1:6,000

1 inch = 152 meters

76

0

Rabbit Hill Cultural Resources Survey
Figure 8? Shovel test locations.

152

Negative Shovel Tests
Survey Area

Meters

May 2016

7.0 CONCLUSIONS AND RECOMMENDATIONS
On September 24,2015, archeologists from aci consulting conducted a pedestrian survey
prior to the construction of a proposed waterline extension from Westinghouse Road (CR
111) to a proposed water tank site approximately 2,110 feet (643 meters) north of the
road.The width of the easement for the water line is 50 feet (15 meters). The area for the
water tower site is approximately one acre (?? hectare). The entire APE was approximately
2.4 acres (.9 hectares).
The investigation consisted of a pedestrian survey augmented by shovel testing (n=4),
and did not result in the location of any new archeological sites or other historic
properties. Based on these results, no further archeological work is recommended. It must
be noted that no level of survey intensity can be guaranteed to locate all cultural features
within a project area. Therefore, should previously-unrecorded cultural resources
including human remains be discovered during the course of construction for this project,
the City of Georgetown or CDM Smith will contact the Texas Historical Commission of
any inadvertent discoveries.

17

8.0 REFERENCES CITED
Barnes, V.E.
1974 Geologic Atlas of Texas, Houston Sheet. Bureau of Economic Geology, The
University of Texas at Austin.
City of Georgetown (COG)
2015 Historic Resource Survey https://historic.georgetown.org/historic-resource­
survey/. Accessed 9/15/15
Collins, Michael B.
1995 Forty Years of Archeology in Central Texas. Bulletin of the Texas Archeological
Society, Volume 66.
McMahan, C.A., R.G. Frye, and K.L. Brown.
1984 The Vegetation Types of Texas. Texas Parks and Wildlife. Austin, Texas.
Odintz, Mark
2002 Handbook of Texas Online, s.v. “Williamson County”
http://www.tsha.utexas.edu/handbook/online/articles/WW/hcw11_print.html,
accessed 8/6,/15.
Natural Resources Conservation Service (NRCS)
2015
Soil Survey Staff, Natural Resources Conservation Service, United States
Department of Agriculture. Soil Survey Geographic (SSURGO) Database for
Williamson County, TX. Available online at http://soildatamart.nrcs.usda.gov .
Accessed 9/18/2015.
Wiedefeld, Melissa and Sally Victor
2008 Appendix A: A Historic Evaluation of the J.J. Johnson Farm. In Cultural
Resource Investigations on the County Road 111 Expansion Project in
Williamson County, Texas, by Michael R. Chavez and Kevin A. Miller, SWCA
Environmental Consultants, Austin, Texas.

18

Prepared for:

ACI CONSULTING
1001 North Mopac Circle, #100
Austin, TX 78746

Appendix A: Rabbit Hill EST Georgetown
Historical Williamson County, TX
PO #: 32-15-041
Aerial ES-117289
Photographs Thursday, September 24, 2015

%DQNV?(QYLURQPHQWDO?'DWD??,QF?????????5LR?*UDQGH??6WH????????$XVWLQ??7;??????????????????????3????????????????)?
ZZZ?EDQNVHQYGDWD?FRP

µ

Date: 2014
Source: USDA

0

250

500

Feet
1,000

µ

Date: 2012
Source: USDA

0

250

500

Feet
1,000

µ

Date: 2008
Source: USDA

0

250

500

Feet
1,000

µ

Date: 2004
Source: USDA

0

250

500

Feet
1,000

µ

Date: 1995
Source: USGS

0

250

500

Feet
1,000

µ

Date: 1990
Source: USGS

0

250

500

Feet
1,000

µ

Date: 1988
Source: TXDOT

0

250

500

Feet
1,000

µ

Date: 1976
Source: TXDOT

0

250

500

Feet
1,000

µ

Date: 1972
Source: ASCS

0

250

500

Feet
1,000

µ

Date: 1964
Source: ASCS

0

250

500

Feet
1,000

µ

Date: 1953
Source: AMS

0

250

500

Feet
1,000

HISTORICAL AERIAL PHOTOGRAPHS

ES-117289

September 24, 2015

AERIAL SOURCE DEFINITIONS

Acronym

Agency

AerialOK

Aerial Oklahoma

AMS

Army Mapping Service

ASCS

Agricultural Stabilization & Conservation Service

EDAC

Earth Data Analysis Center

Fairchild

Fairchild Aerial Surveys

LDOT

Louisiana Department of Transportation

TXDOT

Texas Department of Transportation

USNavy

United States Navy

USAF

United States Air Force

USCOE

United States Corps of Engineers

USDA

United States Department of Agriculture

USGS

United States Geological Survey

WALLACE

Wallace-Zingery Aerial Surveys

WSDOT

Washington State Department of Transportation

Banks Environmental Data, Inc. -1601 Rio Grande, Ste.500 - Austin, TX - 800.531.5255 P - 512.478.1433 F
www.banksenvdata.com

HISTORICAL AERIAL PHOTOGRAPHS

ES-117289

September 24, 2015

COPYRIGHT POLICY & DISCLAIMER

This report is solely for the limited use of the client and its customers. Banks Environmental Data, Inc.
makes no warranties as to accuracy, validity, completeness, merchantability, quality, condition,
suitability or fitness for a particular use or purpose in respect to this report and any information
contained herein. All risk is assumed by the user. Banks Environmental Data, Inc. assumes no liability to
any party for loss or damage whether rising out of errors or omissions, negligence, accident, or any
other cause. In no event shall Banks Environmental Data, Inc., its affiliates or agents, be liable to anyone
for special incidental, consequential or exemplary damages.

Banks Environmental Data, Inc. -1601 Rio Grande, Ste.500 - Austin, TX - 800.531.5255 P - 512.478.1433 F
www.banksenvdata.com

