AR Consultants, Inc.
Archaeological and Environmental Consulting
11020 Audelia Road, Suite C105, Dallas, TX 75243
Phone:
(214) 368-0478
Fax:
(214) 221-1519
E-mail: arcdigs@aol.com

AN ARCHAEOLOGICAL SURVEY
OF THE PROPOSED

MELISSA/ANNA INTERCEPTOR
SEWER PIPELINE ROUTE,
COLLIN COUNTY, TEXAS
Texas Antiquities Permit Number 4288

Jesse Todd, MS, MA

Submitted to:

GREATER TEXOMA UTILITY AUTHORITY
5100 Airport Drive
Denison, Texas 75020

Prepared by:
AR CONSULTANTS, INC.
11020 Audelia Road, Suite C105
Dallas, Texas 75342-9085

Cultural Resources Report 2007-16
April 9, 2007
HISTORIC BUILDINGS

ARCHAEOLOGY

NATURAL SCIENCES

PROPOSED MELISSA/ANNA PIPELINE ARCHAEOLOGICAL SURVEY

AN ARCHAEOLOGICAL SURVEY
OF THE PROPOSED

MELISSA/ANNA INTERCEPTOR
SEWER PIPELINE ROUTE,
COLLIN COUNTY, TEXAS

Texas Antiquities Permit Number 4288

Jesse Todd, MS, MA

Submitted to:

GREATER TEXOMA UTILITY AUTHORITY
5100 Airport Drive
Denison, Texas 75020

Prepared by:
AR CONSULTANTS, INC.
11020 Audelia Road, Suite C105
Dallas, Texas 75342-9085

Cultural Resources Report 2007-16
April 9, 2007

______________________________________________________________________________________
AR CONSULTANTS, INC.

PROPOSED MELISSA/ANNA PIPELINE ARCHAEOLOGICAL SURVEY

i

ABSTRACT

In late December of 2006 and early March of 2007, AR Consultants, Inc.
conducted an archaeological survey of approximately 40,000 feet of
proposed interceptor sewer pipeline route for the Greater Texoma Utility
Authority which is doing the environmental permitting for the cities of
Melissa and Anna in Collin County, Texas. The proposed pipeline route
begins at CR 366 and runs generally southwest paralleling Throckmorton
Creek. The proposed route then turns south at CR 279 and is to be
constructed east of and parallel to the East Fork of the Trinity River and
mostly is in the East Fork’s floodplain. The route terminates southeast of
US 75 and northwest of Honey Creek in the East Fork’s floodplain. No
cultural materials older than 50 years were seen on the ground surface or
uncovered in 50 shovel tests, a backhoe trench and 6 trackhoe trenches.
Based upon the absence of archaeological sites, it AR Consultants, Inc.
recommends that further cultural resource investigations are unwarranted.
However if buried cultural materials are encountered, work should stop
immediately in that area and the Archeology Division of the Texas
Historical Commission should be notified. If buried cultural deposits are
encountered adjacent to Throckmorton Creek or in the East Fork’s
floodplain, the Fort Worth District of the US Army Corps of Engineers
also should be notified. Work should not continue until discussions with
the Texas Historical Commission and the US Army Corps of Engineers, if
necessary, have been concluded.

______________________________________________________________________________________
AR CONSULTANTS, INC.

PROPOSED MELISSA/ANNA PIPELINE ARCHAEOLOGICAL SURVEY

ii

.

TABLE OF CONTENTS
Abstract..........................................................................................………….
List of Figures...................................................................................………..
List of Tables………………………………………………………………..
Introduction ......................................................................................………..
Natural Environment.........................................................................………..
Cultural History...............................................................................…………
Research Design and Methodology………………………………………….
Results...............................................................................................………..
Recommendations.............................................................................………..
References Cited...............................................................................………..

i
ii
iii
1
4
6
8
9
19
20

LIST OF FIGURES
Figure 1.

Figure 2.
Figure 3.
Figure 4.
Figure 5.

Figure 6.

Figure 7.

Figure 8.

Figure 9.

Proposed Melissa/Anna Interceptor Pipeline Route plotted
on portions of the Anna and McKinney East, Texas 7.5'
USGS maps………………………………………………….
Typical plowed field crossed by pipeline route northeast of
CR 277. View is to the northeast……………………………
Typical forested area along Throckmorton Creek southwest
of CR 277. View is to the southwest…………………………
Shovel test locations from CR 366 to CR 279 plotted on a
portion of the Anna, Texas 7.5' USGS map…………………
Piles of limestone bedrock in proposed pipeline right-of-way.
Note good ground visibility from dirt two-track road adjacent
to pipeline right-of-way. View is to the north……………….
Note ground is about a m lower than along roadway edge.
This might be a result of plowing; however, high terraces
are west (left) of the picture. View is to the south……….….
Backhoe trench 1. Note yellowish-brown soil (shown by
arrow) in bottom of trench which is the C horizon. View is
to the south………………………………………………..…
Intermittent tributary crossed by proposed pipeline route
about 1200 m north of US 75. The existing concreted
pipeline shown by the arrow is in the lower right hand of
the picture. View is to the north……………………………..
Shovel test locations from CR 279 to US 75 plotted on
portions of the Anna and McKinney East, Texas 7.5'
USGS map…………………………………………………..

2
11
11
12

13

14

15

17

18

______________________________________________________________________________________
AR CONSULTANTS, INC.

PROPOSED MELISSA/ANNA PIPELINE ARCHAEOLOGICAL SURVEY

Figure 10.

Figure 11.
Figure 12.
Figure 13.
Figure 14.

Note distance of top of soil from ground level in forested
area that has not been plowed. The distance between the
two is the amount of soil that has eroded way from plowing
activities over the years. View is to the northeast….. ………
Trackhoe (THT) locations plottd on portions of the Anna
and McKinney East, Texas 7.5' USGS maps………………. 20
The south wall of Trackhoe Trench 1 caving in. View is to
the southwest…………………………………………………
Large white calcium carbonate nodules in close-up of C
horizon from THT 5………………………………………….
Note light colored soil in center of picture of THT 6. This is
the C horizon for the Trinity Series………………………….

iii

19

21
21
22

LIST OF TABLES
Table 1.
Table 2.
Table 3.

Shovel test descriptions. Note Munsell color numbers are
presented only first time used……………………………….
Backhoe trench 1 description. Munsell Color Chart
Numbers listed only first time used…………………………
Trackhoe trench descriptions. Munsell Color Chart
Numbers listed only first time used…………………………

23
25
26

rarc:Mellissa/Anna Pipeline

______________________________________________________________________________________
AR CONSULTANTS, INC.

PROPOSED MELISSA/ANNA PIPELINE ARCHAEOLOGICAL SURVEY

1

INTRODUCTION

In November 2006 and March 2007, AR Consultants, Inc. (ARC) conducted an intensive
pedestrian archaeological survey of approximately 40,000 feet of proposed interceptor
sewer pipeline route that runs from north of to southwest of Melissa in Collin County,
Texas. The permanent easement is thirty feet wide. The pipe ranges in size from twentyseven to forty-five inches in diameter and will be buried from ten to twenty feet below
the ground surface. The survey was done for the Greater Texoma Utility Authority which
is doing the environmental permitting for the cities of Melissa and Anna. The northern
portion of the proposed route begins south of and adjacent to CR 366 and runs southwest
and south and terminates north of and adjacent to CR 279. The portion of the pipeline
route south of CR 279 follows an existing twenty-one inch pipeline and is to be placed 10
m north or west of that pipeline. The proposed route crosses the East Fork just east of US
75 and terminates in the East Fork floodplain north of Honey Creek. The scope of the
project included a review of previously recorded sites in the vicinity, the recording of
prehistoric and historic sites, if found, and the preparation of a summary report.
The survey was necessitated because the cities of Melissa and Anna are receiving funds
from the Texas Water Development Board. Since cities are a political entity of the State
of Texas, an Antiquities Permit was required; subsequently, the Archeology Division of
the Texas Historical Commission issued Texas Antiquities Permit Number 4288 for the
archaeological survey. The purpose of the archaeological survey was to locate any
cultural resources, make recommendations about their significance and how they might
be impacted by construction. Since Throckmorton Creek will be crossed and the
proposed pipeline route is to be placed in the East Fork of the Trinity River’s floodplain,
relevant federal legislation includes a Section 404 Permit for the Clean Water Act, the
National Historic Preservation Act of 1966, as amended (PL-96-515), the National
Environmental Policy Act of 1969 (PL-90-190), the Archeological and Historical
Preservation Act of 1974, as amended (PL-93-291), Executive Order No. 11593
“Protection and Enhancement of the Cultural Environment,” and Procedures for the
Protection of Historic and Cultural Properties (36CFR800), Appendix C.
This report has been written in accordance with the guidelines for reports prepared by the
Council of Texas Archeologists (N.D.). The following report presents a brief description
of the natural environment and the cultural history of the study area. This is followed by a
description of the research design and the methodology used to carry it out. The results of
the investigation follow and constitute the body of the report. The last chapter presents
recommendations that arise from the study. A list of references cited concludes the
report.

______________________________________________________________________________________
AR CONSULTANTS, INC.

PROPOSED MELISSA/ANNA PIPELINE ARCHAEOLOGICAL SURVEY

Figure 1.

2

Proposed Melissa/Anna Interceptor Pipeline Route plotted on portions of
the Anna and McKinney East, Texas 7.5' USGS maps.

______________________________________________________________________________________
AR CONSULTANTS, INC.

PROPOSED MELISSA/ANNA PIPELINE ARCHAEOLOGICAL SURVEY

3

Administrative Information:
Sponsor:
Review Agency:
Principal Investigator:
Field Crew:
Fieldwork Dates:
Project Man-days:
Acreage Surveyed:
Sites Recorded:

Cities of Anna and Melissa with the Greater Texoma
Utility Authority doing the environmental permitting
Texas Historical Commission, Archeology Division
Fort Worth District of the US Army Corps of Engineers
Jesse Todd, MS, MA
Rebecca Chapman, Jesse Clark, Jeff Craver, Brett Lang,
Allison Holyfield, Lance K. Trask and Todd
December 14 and 17, 2006, March 2, 6, 7, and 9, 2007
18
approximately 46
None

______________________________________________________________________________________
AR CONSULTANTS, INC.

PROPOSED MELISSA/ANNA PIPELINE ARCHAEOLOGICAL SURVEY

4

NATURAL ENVIRONMENT
Collin County lies in North Central Texas. It lies totally within the Blackland Prairie
region of Texas (Diamond, Riskind, and Orzell 1987: Figure 1). The prairie is dissected
by the East Fork of the Trinity River on the eastern edge of the county and then by
drainages that run basically west to east from east of Frisco and empty into the East Fork
or east to west from the Frisco area and drain into the Elm Fork. Narrow bands of
bottomland forest are confined to the drainages throughout the county (Minor 2002). The
study area is located in the East Fork of the Trinity River Watershed.
The survey area is underlain by the Upper Cretaceous-aged Austin Chalk which consists
of chalk with interbedded calcareous clays and thin-bedded marls. Throckmorton Creek
is mapped as containing Quaternary alluvium and a Quaternary terrace is present along
the eastern bank of the creek. The East Fork of the Trinity River is mapped as containing
Quaternary alluvium but Throckmorton Creek is not (Bureau of Economic Geology
1967). Soils in the study area belong to the Houston Black, Trinity-Frio and Houston
Black-Burleson Associations. The Houston Black association contains gently sloping to
sloping upland clays that formed over marl and chalk while the Trinity-Frio Association
consists of nearly level floodplain loams and clays. The Houston Black-Burleson
Association contains nearly level to gently sloping clays on stream terraces (Hanson and
Wheeler 1969:General Soils Map).
As indicated above, Collin County is located in the Blackland Prairie vegetative area of
Texas (Gould 1975; Kuchler 1969: Region No. 68). Kuchler classifies the prairie as being
dominated by Andropogon-Sipa grasses, and Gould notes that little bluestem is the
climax dominant. Various other grasses are present as well. Mesquite is also present
today but this is due to recent invasion of this species into the Blackland. According to
various authors, including Lynott (1979), the prairie once supported a cover of tall
grasses and was inhabited by now absent herbivores including bison and antelope.
Certainly, deer inhabited the floodplain forests, but this environment is not present in the
survey area.
The East Fork is mapped as perennial on both the Soils Map for Collin County and the
USGS map. However, Throckmorton Creek is mapped as perennial on the USGS map,
but as intermittent on the Soils Map. Throckmorton Creek may have been created by
Throckmorton Springs. According to Brune (1981:123), the springs were first recorded
on a Spanish map in 1789. He further states that the springs do not flow today, but people
from 80 km came to the springs for water in the past. Brune (1981:122) also states that
the upper East Fork was formerly called Spring Creek which was named after the springs
that fed it.
Paleoenvironmental change is not well documented but it is summarized by Prikryl
(1993:192-193). Prior to 12,000 B.C., the climate of North Central Texas was cooler and
moister than at present. Between 12,000 and 8,000 B.C., the climate became warmer and
this continued to the present, but with brief mesic periods. It is suggested that the
presence of high grass pollen and low arboreal pollen between 5550 and 1050 B.C. show
______________________________________________________________________________________
AR CONSULTANTS, INC.

PROPOSED MELISSA/ANNA PIPELINE ARCHAEOLOGICAL SURVEY

5

a drying with a return of arboreal pollen after 1050 B.C. The later change is similar to the
environment of today. High grass pollen also occurs at approximately A.D. 450 and from
A.D. 1550 to 1650, thus also suggesting drier periods. The presence of paleosols between
A.D. 1 and 1000 suggest an increase in moisture during this period with a return to drier
conditions after A.D. 1000.

______________________________________________________________________________________
AR CONSULTANTS, INC.

PROPOSED MELISSA/ANNA PIPELINE ARCHAEOLOGICAL SURVEY

6

CULTURAL HISTORY
The history of the Collin County region can be traced to as early as 8 to 9000 B.C. and
since that time, it appears to have been continuously occupied (Crook N.D.). The
physical evidence of past occupation in the county has been termed "cultural resources,"
and many of these resources have been of such significance that they have been
recognized, recorded and in many cases preserved (RMA/Texas 1986).
Prehistoric Native American settlement in Collin County began at least 10,000 years ago
as attested to by the presence of distinctively shaped dart points. No very early
prehistoric sites have been recorded in the county but Paleo-Indian sites have been
reported from Denton County to the west in the valley of the Elm Fork of the Trinity
River. Nevertheless, artifact collectors report the presence of Folsom, Scottsbluff and
other Paleo-Indian points from the surface of sites in the region. The presence of exotic,
i.e., non-local, lithic resources indicates that these early people traveled a territory where
higher quality lithics were available or were involved in a system of raw material trading.
These early people hunted now extinct large game but probably also foraged off the land.
The subsequent period, the Archaic, lasted from 7,000-6,000 B.C. to possibly as late as
A.D. 700-800. The Archaic peoples lived throughout the county but particularly along
the major and minor stream valleys where they were able to hunt animals and gather wild
plants (Lynott 1977). Dart points, grinding stones, fire-cracked rock and scrapers are
common artifacts found on Archaic sites. The earliest Archaic peoples continued making
and using exotic cherts for dart points, but as time passed, there was a shift toward the
use of local lithics for chipped stone tools. These local materials are described as Uvalde
Gravels (Menzer and Slaughter 1971; Byrd 1971). Small scatters of lithic debris have
been recorded in upland areas throughout the county (Lynott 1974; Hughston and Lynott
1974; Peter 1990; Hunt, Peter and Allday 1991). These sites appear to be Archaic in age
but none have been thoroughly studied and their relationship to the Lake Lavon sites in
uncertain.
About A.D. 700 to 800, a major change is found in the artifacts and settlement patterning
of the prehistoric sites. Sites tend to congregate along the mainstem of the East Fork of
the Trinity River. This is attributed to the drying up of the smaller tributaries. During this
period, which is known as the Late Prehistoric, Caddoan pottery from East Texas appears
as trade material along with the indigenous Nocona Plain pottery. It has been suggested
that farming may have been practiced. Arrow heads appear about this same time and
apparently the bow and arrow had been added to the hunting tools. The other interesting
thing is the appearance of large, circular pits constructed at sites along the East Fork and
its tributaries. No good explanation has been posed about the function of these features
although various authors have offered their interpretations (Stephenson 1952; Lynott
1975; Bruseth and Martin 1987).
At the end of the Late Prehistoric period, there appears to have been a general
abandonment of the Collin County and the north central Texas area based on an absence
of sites with trade goods that might have been obtained from French, Spanish or English
______________________________________________________________________________________
AR CONSULTANTS, INC.

PROPOSED MELISSA/ANNA PIPELINE ARCHAEOLOGICAL SURVEY

7

traders (Skinner 1988). This simplistic interpretation is tied to a general drying trend and
attempts to factor in negative information generated by professional and avocational
archaeologists who have conducted numerous site surveys throughout the region. There
is very little evidence of historic era Native American occupation anywhere in the county
until historic accounts indicate that groups were present in the early 1800's.
European settlement in Collin County began in the mid-1800s with the establishment of
the Peter's Colony after Texas independence. The county was established in 1846 and the
county seat was at Buckner until 1848 when it was moved to McKinney. Settlement has
continued to the present. By the turn of the century, all of the major communities had
been established and some had passed away.
What today is known as the town of Anna was first settled by John Greer in 1867. In
1873, the Houston and Texas Central Railway which was being built between Dallas and
Denison passed through the town. Interestingly a stream gristmill was established in
1883. There is a debate about the origin of the name of the town. Some sources state that
it was named after the Greer’s daughter, and others state that it was named in honor of
George Quinlan, the former superintendent of the railroad. Other sources have different
opinions. Nonetheless, today the town of Anna is growing and thriving (Minor 2006a:1).
The rich soils of the Blackland Prairie and the waters of the East Fork of the Trinity River
attracted people to Peter’s Colony in 1840. The town of Melissa was laid out in 1872
when the Houston and Texas Central Railway passed through the town. Like Anna, there
is a debate about where the town derived its name. The transportation network through
Melissa made it a commercial and community center. Melissa was unusual for rural areas
because it had electricity prior to 1920. Although Melissa has survived several disasters
(a tornado, a fire, and the Great Depression), Melissa continues to thrive and grow
(Minor 2006b:1).

Recent Investigations
Geo-Marine, Inc. (Owens and Gibson 1999) investigated an approximately 34 mile long
pipeline for the Lake Chapman Water Supply District. The investigation began slightly
west of Merit in Hunt County, ran east and terminated at Doe Branch north of US 380 in
Denton County. The pipeline route runs approximately one mile southeast of the study
area. No cultural materials were found along the route in 14 shovel tests by McLarry
Cemetery or in the backhoe trench which extended to approximately four meters below
the ground surface in the East Fork of the Trinity River’s floodplain.
AR Consultants, Inc. (Skinner 2003) conducted an on-site evaluation of a proposed
pipeline route which was to be placed east of and adjacent to US 75 from Melissa to
north of Anna. No locations were found that were likely to contain archaeological sites.

______________________________________________________________________________________
AR CONSULTANTS, INC.

PROPOSED MELISSA/ANNA PIPELINE ARCHAEOLOGICAL SURVEY

8

Also, AR Consultants, Inc. (Todd 2003) conducted an archaeological survey of
approximately 432 acres for the Collin County Youth Camp which is located
approximately 5 miles northeast of the study area. No prehistoric sites were found along
Elm Grove Creek or in the study area. A historic trash scatter, (41COL164) was found..
Site 41COL141 is a historic site which consists of a bell-shaped brick cistern with an
associated trash scatter that contained glass, metal and pottery fragments. The site is
located on a hill about 2.1 miles north of the confluence of Throckmorton Creek and the
East Fork. The site was recorded during an archaeological survey for a TXU power line
by PBS&J (Texas Archeological Sites Atlas 2006).
Several archaeological sites have been found along Clemons Creek near its headwataers
about 2.5 miles east of the proposed pipeline route. Sites 41COL53, 41COL54 and
41COL55 consist of lithic scatters containing both quartzite and chert flakes located on
the creek’s terrace. Quartzite cobbles also are associated with the sites. Site 41COL142
consists of a lithic scatter with tested quartzite cobbles and a historic trash scatter
containing glass, metal and brick fragments and white ware crockery shards. No
diagnostic artifacts were associated with the lithic scatters and the scatters appear to be
dispersed with a low artifact density.
Site 41COL92 is located within the East Fork’s floodplain east of US 121 and north of
Honey Creek. The site consists of a lithic scatter and historic trash scatter. Although no
prehistoric diagnostic artifacts were present, artifacts consisted of Ogallala quartzite
cobbles, tested cobble cores and flakes. Historic artifacts included white ware,
buff/brown stoneware shards and glass bottle fragments. The shards were tentatively
dated to from 1890 to 1940 (Owens and Gibson 1999:4-3).

______________________________________________________________________________________
AR CONSULTANTS, INC.

PROPOSED MELISSA/ANNA PIPELINE ARCHAEOLOGICAL SURVEY

9

RESEARCH DESIGN AND METHODOLOGY

The purpose of this research design is to insure that fieldwork made a contribution to the
prehistory and history of Collin County, Texas. A records review indicated no evidence
of prehistoric or historic occupation in the survey area. Based on the known prehistoric
and historic archaeology of the area, we proposed the following three research questions.
The first research question concerns the prehistoric occupation of the study area.
It was predicted that archaeological sites might be present along
Throckmorton Creek and possibly buried within the floodplain of the East
Fork of the Trinity River.
The second question concerns the historic occupation of the study area.
It was predicted that historic sites were likely to be located along
roadways in well drained settings that were not farmed.
The third question guided the survey work in this survey as well as any archeological
survey done.
How did past people use the land, what record of this use did they leave
behind?
In order to address the above questions, the surveyors first reviewed the information
about the study area found in the Texas Archeological Site Atlas. In addition, the 1930
soils map of Collin County published by the Soil Conservation Service was examined for
historic structures on the property. Then, armed with the USGS map, soil map, shovels, a
camera and field notes, they carefully inspected the ground surface. The surveyors also
made notes about the vegetation, soil and soil exposure and took photographs. Both
Shovel testing and shovel testing supplemented by augering were done. Shallow shovel
tests in the upland areas were excavated to approximately 35 cm below the ground
surface but those supplemented by augering were terminated when two people could nto
turn the auger. Clay matrices which could not be screened were manually inspected for
cultural resources as were the pit walls. Please see the descriptions for the surveyed areas
for more specific information of which testing method was used.
Deep testing was done in the floodplain of the East Fork of the Trinity River. The
suggested rule of one backhoe trench per three acres (Council of Texas Archeologists
2002) was exceeded.

______________________________________________________________________________________
AR CONSULTANTS, INC.

PROPOSED MELISSA/ANNA PIPELINE ARCHAEOLOGICAL SURVEY

10

RESULTS
In this chapter, the description of the pedestrian survey is presented. Conclusions end the
chapter. The discussion of the pedestrian archaeological survey is broken into various
parts. The survey began just slightly north of CR 336 and ran generally southwest. Shovel
tests, backhoe and trackhoe trenches are discussed generally in the text and their locations
are shown on Figures 4, 9 and 11. Specific information about the subsurface explorations
is presented in Tables 1, 2 and 3 which is at the end of the chapter.
Almost all of the proposed route from north of CR 336 to the East Fork channel is in the
upland and generally parallels Throckmorton Creek. No floodplain soils are mapped
along the creek; therefore, shovel tests were excavated to approximately 35 cm below the
ground surface. However, where the proposed route south of Throckmorton Creek
encounters the East Fork floodplain, the shovel tests were supplemented by augering and
a backhoe trench was excavated. Shovel tests along Throckmorton Creek were placed
where the proposed pipeline route crosses the creek and on a judgmental basis. Shovel
tests were excavated every 100 m in the East Fork/Throckmorton Creek floodplain.
The proposed route crosses improved and unimproved pastures, plowed fields (Figure 2)
and forested area along the creek such as in Figure 3. Trees include American elm,
hackberry, bois d’arc, eastern red cedar and mesquite. Understory vegetation includes
johnson grass, bermuda grass, grama grasses, prickly pear, yucca, rabbit grass, hog brush,
clover, dandelions, saw greenbriar, grapevine and native grasses and bushes.
Throckmorton Creek’s width and depth varied from place to place but averaged 3 m wide
and deep. The substrate consists of loamy clay with limestone gravel. Water ranged from
0.5 to a meter deep and clear water was flowing. No buried cultural materials were seen
in the creek’s vertical to sloping bank walls. Ground visibility ranged from 30 to 100
percent. Eye-height visibility was excellent in the pastures but averaged about 15 m in
forested areas.
From north of CR 336 to CR 364
Survey started at the lift station north of CR 336 and proceeded south. Shovel tests
(Hereafter ST) 1 and 2 (Figure 4) were placed on the banks of Throckmorton Creek and
uncovered 40 and 35 cm of culturally sterile loamy clay. Shovel tests 3, 4 and 5 were
placed where the pipeline route is close to the creek and also uncovered 35, 36 and 40
cm, respectively, of culturally sterile loamy clay. Throckmorton Creek was crossed again
and STs 6 and 7 were excavated on the banks and encountered 39 and 40 cm,
respectively, of culturally sterile loamy clay. Throckmorton Creek was crossed a third
time and STs 8 and 10 were excavated on the banks and ST 9 was dug on an island in the
channel. The shovel tests encountered 41, 42 and 40 cm of culturally sterile clay,
respectively. No shovel tests were excavated south of the third crossing of Throckmorton
Creek due to the good ground visibility and piles of limestone bedrock lying within the
proposed pipeline right-of-way (Figure 5). No cultural materials were seen on the ground

______________________________________________________________________________________
AR CONSULTANTS, INC.

PROPOSED MELISSA/ANNA PIPELINE ARCHAEOLOGICAL SURVEY

11

Figure 2.

Typical plowed field crossed by pipeline route northeast of CR 277. View
is to the northeast.

Figure 3.

Typical forested area along Throckmorton Creek southwest of CR 277.
View is to the southwest.

______________________________________________________________________________________
AR CONSULTANTS, INC.

PROPOSED MELISSA/ANNA PIPELINE ARCHAEOLOGICAL SURVEY

Figure 4.

12

Shovel test locations from CR 366 to CR 279 plotted on a portion of the
Anna, Texas 7.5' USGS map.

surface despite the good ground visibility, none were seen in the creek banks and none
were uncovered in the 10 shovel tests excavated along this portion of the route.
From CR 364 to US 75
This portion of the route runs through improved pasture that has been terraced.
Approximately a meter of soil has been removed to build the terrace in the portion of the
pasture the proposed pipeline route crosses (Figure 6). No shovel tests were excavated
along this portion of the route due to the good ground visibility and the disturbance from
terracing. Approximately 150 m northeast of US 75, the land ceases to be terraced and ST
11 was excavated about 2 m from the west bank of Throckmorton Creek. The shovel test
uncovered 45 cm of culturally sterile loamy clay. One mussel and one valve of
______________________________________________________________________________________
AR CONSULTANTS, INC.

PROPOSED MELISSA/ANNA PIPELINE ARCHAEOLOGICAL SURVEY

13

Uniomerus declivis was seen on a gravel bar in the creek. That was the only sign of
aquatic animal life seen during the survey of Throckmorton Creek. The gravel bar was
closely inspected for knappable lithic resources but none were found and no buried
cultural materials were seen in the creek bank walls. US 75 will be bored beneath.

Figure 5.

Piles of limestone bedrock in proposed pipeline right-of-way. Note good
ground visibility from dirt two-track road adjacent to pipeline right-ofway. View is to the north.

From US 75 to CR 277
The bore exits on the west side of US 75 in an improved pasture. No shovel tests were
excavated due to the good ground visibility. The proposed pipeline route crosses
Throckmorton Creek west of US 75. Shovel test 12 was excavated about 3 north of the
creek and uncovered 33 cm of clay overlying limestone bedrock. Shovel test 13 was
excavated 2 m south of the creek and uncovered 40 cm of clay. Shovel test 14 was
excavated approximately 100 m southwest of ST 13 in a forested area and uncovered 35
cm of clay. All of the shovel tests were culturally sterile.
Plowed pasture is present from slightly southwest of ST 14 to CR 277. No shovel tests
were excavated due to the 100 percent ground visibility and upland setting. No cultural
materials older than 50 years were seen on the ground surface or found in the three shovel
tests along this portion of the route.

______________________________________________________________________________________
AR CONSULTANTS, INC.

PROPOSED MELISSA/ANNA PIPELINE ARCHAEOLOGICAL SURVEY

Figure 6.

14

Note ground is about a m lower than along roadway edge. This might be
a result of plowing; however, high terraces are west (left) of the picture.
View is to the south.

From CR 277 to CR 279
The proposed pipeline route runs southwest through a forested area, an unimproved
pasture, a plowed field, the slope of a hill where limestone bedrock outcrops onto the
surface and the floodplain of the West Fork/Throckmorton Creek confluence. Amazingly,
the ground visibility in the forested area and unimproved pasture was at least 40 percent;
therefore, no shovel tests were excavated. No shovel tests were excavated in the plowed
field due to the excellent ground visibility or along the slope due to the limestone bedrock
outcropping onto the ground surface and the good ground visibility. However, four
shovel tests (15 through 18) were excavated at 100 m intervals within the East
Fork/Throckmorton Creek floodplain.
The shovel tests ranged from 112 to 144 cm below the ground surface in depth. From
three to five soil horizons were encountered by the shovel tests and the subsoil was
encountered from 45 to 82 cm below the ground surface. During the digging of ST 17,
the author felt a scrape at approximately 85 cm below the ground surface. Although
nothing was recovered during the shovel test, the author examined the landform upon
which the shovel test was excavated. The landform was a small ridge-like elevation
above flooding. To insure no buried cultural materials were present, Backhoe trench 1
was excavated in the vicinity of ST 17.
______________________________________________________________________________________
AR CONSULTANTS, INC.

PROPOSED MELISSA/ANNA PIPELINE ARCHAEOLOGICAL SURVEY

15

Five soil zones were encountered during the deep testing and the trench (Figure 7) was
terminated at 243 cm below the ground surface. The two upper zones appear to be the
occasionally flooded Frio clay loam overlying a paleoterrace because Zone III is black
clay. Zone IV is possibly the B horizon for the paleosol and Zone V, the yellowish-brown
clay is probably the C horizon.
No sooner had the archaeologists finished backfilling the backhoe trench when they were
asked to vacate the premises, which they did.

Figure 7.

Backhoe trench 1. Note yellowish-brown soil (shown by arrow)
in bottom of trench which is the C horizon. View is to the south.

______________________________________________________________________________________
AR CONSULTANTS, INC.

PROPOSED MELISSA/ANNA PIPELINE ARCHAEOLOGICAL SURVEY

16

From CR 279 to US 75
From CR 279 to US 75, the proposed pipeline route crosses unimproved pastures
alternating with improved pastures. Forested areas are present along the pasture
boundaries and at drainage crossings. Some of the pipeline route was forested. Trees
include eastern red cedar, hackberry, sumac and elm. Understory vegetation includes saw
greenbriar, grapevine, johnson grass, bermuda grass, berry vines, hog brush, ragweed,
blooming daisies, grama grasses and native grass and bush species. An intermittent
tributary to the East Fork was crossed approximately 1200 m north of US 75 (Figure 8).
The drainage is about 4 m deep and wide. It has a loamy clay substrate and the flowing,
clear water was approximately 0.5 m deep. No buried cultural deposits were seen in the
bank walls. Ground visibility ranged from less than 10 to 50 percent. Eye-height visibility
was excellent throughout this portion of the pipeline route.
Although numerous squirrels were seen, only two turtles were seen in the East Fork. The
absence of aquatic life may be that, according to Mr. Bob Helmberger, PE, of R&B
Associates, Inc., the East Fork of the Trinity River was dry about a month prior to the
start of the archaeological survey.
Thirty-two culturally sterile shovel tests supplemented by augering were dug along this
portion of the pipeline route (Figure 9). The shovel tests were excavated at 100 m
intervals except for STs 40 and 41 which were dug on the banks of the intermittent
tributary. Also, no cultural materials older than 50 years were seen on the ground surface
between CR 279 to US 75.
The thirty-two shovel tests ranged from 103 to 151 cm below the ground surface except
for ST 31 which only extended to 50 cm below the ground surface and was terminated
when it encountered a root. Usually three soil zones were encountered, but a few shovel
tests uncovered from two to four zones. Shovel test 30 was the only one to encounter a
single soil matrix. Subsoils were encountered at depths that ranged from 29 to 105 cm
below the ground surface which suggests an undulating subsurface. Unfortunately, none
of the soils fit a Series profile from the Collin County Soils Book. The soils appear to be
a mixture of the Lewisville, the Trinity, the Frio and undescribed soil series. Of the
described soils that the proposed pipeline route crosses, the deepest C horizon is for the
Frio clay loam which is 20 inches (50 cm) below the ground surface (Hanson and
Wheeler 1969:16). With one or two exceptions, the shovel tests went well below this
depth. Shovel tests 31 and 32 uncovered yellowish-brown clay from the surface to 50 and
40 cm below the ground surface, respectively. The yellowish-brown clay is assumed to
be fill from construction of the existing pipeline since it is so radically different in color
from the surface soils and usually is the C horizon for some types of Collin County soils.
In the vicinity of STs 37 and 38, a subfossil freshwater mussel was noted on a gravel bar
in the East Fork’s channel. Closer investigation indicated that two freshwater mussel
(Amblema plicata) were jutting from the east bank wall at about 300 cm below the
ground surface. The bank wall was scraped and a small trench was excavated into
the bank to determine if charcoal, burned earth, a hearth, bone or other artifacts were
______________________________________________________________________________________
AR CONSULTANTS, INC.

PROPOSED MELISSA/ANNA PIPELINE ARCHAEOLOGICAL SURVEY

17

present. None were found, but a layer of fine gravel was present upon which two more
Amblema plicata shells were found. It was decided that the shells were deposited
naturally and were not cultural.

Figure 8. Intermittent tributary crossed by proposed pipeline route about 1200 m north of
US 75. The existing concreted pipeline shown by the arrow is in the lower
right hand of the picture. View is to the north.
From US 75 to north of Honey Creek
The proposed pipeline route crosses generally level improved pasture within the East
Fork’s floodplain from US 75 to north of Honey Creek. It appears that plowing over the
years has removed at least about 0.5+ m of topsoil as shown in Figure 10. Abandoned
East Fork tributaries were defined by the presence of hackberry and elm trees.
______________________________________________________________________________________
AR CONSULTANTS, INC.

PROPOSED MELISSA/ANNA PIPELINE ARCHAEOLOGICAL SURVEY

Figure 9.

18

Shovel test locations from CR 279 to US 75 plotted on portions of the
Anna and McKinney East, Texas 7.5’ USGS map.

______________________________________________________________________________________
AR CONSULTANTS, INC.

PROPOSED MELISSA/ANNA PIPELINE ARCHAEOLOGICAL SURVEY

Figure 10.

19

Note distance of top of soil from ground level in forested area that has not
been plowed. The distance between the two is the amount of soil that has
eroded way from plowing activities over the years. View is to the
northeast.

Six trackhoe trenches (Figure 11) were excavated within this portion of the pipeline
route. No shovel tests were dug because it was felt that they would not adequately test the
floodplain sediments. Trackhoe trenches (hereafter THT) 1 and 2 were problematical.
Trackhoe trench 1 keep caving in as shown in Figure 12 and THT 2 was filling with
water during the excavation. In addition, the upper 86 cm of THT2 was fill, probably
from the excavation of the existing pipeline route.
A variety of soils were encountered during the deep testing. Most interesting was the
yellowish-brown C horizon in THT 5. The clay contains quite large calcium carbonate
nodules as shown in Figure 13. No cultural materials were seen in the fill or buried
cultural deposits were seen in the trackhoe trench walls.
Trackhoe trenches 3 through 6 present an interesting profile of the floodplain. It appears
that several soil unconformities are present in the upper 280 cm in THT 3 and the upper
249 cm of THT 4. The yellowish-brown C horizon (Greenwade et al. 1969:25) occurs in
both trenches, but the upper zones do not correlate. The soil zones in THTs 4 and 5
correlate but the C horizon thickens and occurs higher in the trench (199 cm) in THT 5
than in THT 4 (249 cm). Trackhoe trench 5 may have been placed in a paeloswale similar

______________________________________________________________________________________
AR CONSULTANTS, INC.

PROPOSED MELISSA/ANNA PIPELINE ARCHAEOLOGICAL SURVEY

Figure 11.

20

Trackhoe (THT) locations plottd on portions of the Anna and McKinney
East, Texas 7.5' USGS maps.

______________________________________________________________________________________
AR CONSULTANTS, INC.

PROPOSED MELISSA/ANNA PIPELINE ARCHAEOLOGICAL SURVEY

21

Figure 12.

The south wall of Trackhoe Trench 1 caving in. View is to the southwest.

Figure 13.

Large white calcium carbonate nodules in close-up of C horizon from
THT 5.

______________________________________________________________________________________
AR CONSULTANTS, INC.

PROPOSED MELISSA/ANNA PIPELINE ARCHAEOLOGICAL SURVEY

22

to a Yazoo tributary which probably was located at the edge of the upland slope because
the soil zones in THT 6 appear to reflect this. A Yazoo tributary is a stream that parallels
a river and eventually flows into the river. Two soil zones (III and IV) in THT 5 are not
present in THT 6 and the C horizon occurs at 140 cm below the ground surface (Figure
14). The trackhoe trench encountered very dark grayish-brown clay at 283 cm below the
ground surface which may the upper soil of a buried paleoslope or terrace. The slope’s
subsoil was encountered at 392 cm below the ground surface. The description of the
lower two soil zones in THT 6 are similar to the Lewisville Series and the Frio Series;
therefore, the lower two zones may represent the floodplain lapping onto a paleoslope or
else the remnants of an older terrace of the East Fork.

Figure 14.

Note light colored soil in center of picture of THT 6. This is the C horizon
for the Trinity Series.

______________________________________________________________________________________
AR CONSULTANTS, INC.

PROPOSED MELISSA/ANNA PIPELINE ARCHAEOLOGICAL SURVEY

23

Conclusion
No cultural materials older than 50 years were seen on the ground surface or uncovered
in 50 shovel tests, a backhoe trench and 6 trackhoe trenches. The absence of historic sites
may be a result of distances from roadways for most of the proposed pipeline route, the
narrow width of the pipeline right-of-way and the seasonal flooding of the East Fork. The
absence of prehistoric sites is interesting.
Based upon an analysis of the recorded prehistoric sites in Collin County, no sites are
recorded as being buried in the East Fork floodplain. Those sites that are present along
the East Fork are on elevations above flooding. Several buried sites have been recorded
in the floodplains of creeks such as Clemons Creek, Sloan Creek and Pilot Grove Creek.
The rest are on terraces and ridges overlooking creeks and at springs. With the
understanding that Collin County has not been as thoroughly explored as Denton and
Dallas counties, these data indicate that sites are present along spring fed creeks and on
elevations above flooding in the East Fork floodplain. Therefore, the absence of
prehistoric sites along Throckmorton Creek may be that sites are located higher in the
drainage close to the feeder spring where perennial water is present and the lack of sites
along the East Fork is a result of the absence of elevations above flooding. The one small
elevation that was tested may have been too small to have been desirable for habitation.

Table 1.

ST
No
1
2
3
4
5
6
7
8
9
10
11
12

13
14
15

Shovel test descriptions. Note Munsell color numbers are presented only
first time used.
Depth
(cm)
0-40+
0-5
5-35+
0-5
5-35+
0-5
5-36+
0-37+
0-5
5-39+
0-5
5-40+
0-5
5-41+
0-40+
0-42+
0-45+
0-5
5-33
33+
0-40+
0-35+
0-82

Description
Very dark grayish-brown (10YR3/2) loamy clay
Forest duff
Very dark gray (10YR3/1) loamy clay
Forest duff
Very dark gray loamy clay
Forest duff
Very dark grayish-brown loamy clay
Very dark grayish-brown loamy clay
Forest duff
Very dark grayish-brown loamy clay
Forest duff
Very dark grayish-brown loamy clay
Forest duff
Very dark grayish-brown loamy clay w/ sand flecks
Very dark grayish-brown loamy clay
Very dark grayish-brown loamy clay
Very dark grayish-brown loamy clay
Forest duff
Dark brown/brown (10YR4/2-4/3) clay
Limestone bedrock
Dark brown/brown clay
Very dark gray clay
Very dark gray clay

______________________________________________________________________________________
AR CONSULTANTS, INC.

PROPOSED MELISSA/ANNA PIPELINE ARCHAEOLOGICAL SURVEY

82-99
99-112+
16

17

18

19

20

21
22

23
24

25

26
27
28
29
30
31
32

33
34

0-41
45-56
56-105
105-144+
0-81
81-101
101-130
130-135+
0-46
46-78
78-102
102-132
132-140+
0-64
64-77
77-112
112-125+
0-48
48-90
90-114
114-121+
0-69
69-129+
0-55
55-64
64-104+
0-79
79-112+
0-50
50-105
105-122+
0-48
48-95
95-118+
0-67
67-109+
0-58
58-121+
0-56
56-118+
0-79
79-112+
0-125+
0-50
50+
0-40
40-80
80-150+
0-70
70-151+
0-80

24

Dark gray (10YR4/1) clay
Dark gray clay with flecks of sand, calcium carbonate nodules and filaments in lower
portion of the shovel test pit
Very dark gray clay
Same as above but with flecks of sand
Very dark grayish-brown clay which is sandier than above layer
Same as above but with no sand
Very dark gray clay
Very dark gray clay with flecks of sand
Black/very dark gray (10YR2/1-3/1) clay with flecks of sand, harder and more
compact than above
Very dark grayish-brown clay with flecks of sand
Very dark gray clay
Dark gray clay
Dark grayish-brown clay
Dark grayish-brown clay with flecks of sand
Dark grayish-brown clay
Very dark gray clay
Very dark grayish-brown clay
Very dark gray clay
Dark grayish-brown clay
Very dark gray clay
Very dark grayish-brown clay
Black clay
Dark grayish-brown clay
Very dark grayish-brown clay
Dark grayish-brown clay
Brown clay
Very dark grayish-brown clay
Brown clay
Very dark grayish-brown clay
Brown clay
Very dark gray clay
Brown clay
Brown (10YR5/3) clay
Very dark gray clay
Brown clay
Very dark gray clay
Very dark gray clay
Brown clay
Very dark gray clay
Brown clay
Very dark gray clay
Brown clay
Very dark gray clay
Brown clay
Brown clay
Yellowish-brown (10YR5/4) clay
Root
Yellowish-brown clay
Yellowish-brown (10YR5/6) clay
Very dark grayish-brown clay
Very dark grayish-brown clay
Dark grayish-brown clay
Very dark grayish-brown clay

______________________________________________________________________________________
AR CONSULTANTS, INC.

PROPOSED MELISSA/ANNA PIPELINE ARCHAEOLOGICAL SURVEY

35

36

37

38

39

40

41

42

43

44

45

46
47
48
49
50

80-120+
0-61
61-92
92-138+
0-29
29-79
79-97
97-121+
0-63
63-84
84-135+
0-105
105-134
134-147+
0-35
35-113
113-131+
0-36
36-97
97-139+
0-60
60-118
118-144+
0-69
69-110
110-141+
0-33
33-65
65-131+
0-35
35-63
63-135+
0-30
30-61
61-145+
0-48
48-102+
0-76
76-105+
0-57
57-67+
0-65
65-112+
0-63
63-103+

Table 2.
Zone

25

Dark grayish-brown clay
Very dark grayish-brown clay
Dark grayish brown clay with flecks of sand
Dark brown/brown clay
Dark gray/dark grayish-brown clay
Brown clay
Dark grayish-brown clay
Brown clay
Dark gray/dark grayish-brown clay
Brown clay
Dark grayish-brown clay
Dark grayish-brown clay
Brown clay
Dark grayish-brown clay
Very dark brown clay
Very dark grayish-brown clay
Brown sandy clay
Very dark brown clay
Very dark grayish-brown clay
Brown sandy clay
Very dark grayish-brown clay
Dark grayish brown clay
Grayish-brown (10YR5/1) clay
Very dark grayish-brown clay
Dark grayish brown clay
Grayish-brown clay
Very dark grayish-brown silty clay
Very dark brown clay
Dark grayish-brown clay
Very dark grayish-brown silty clay
Very dark brown clay
Dark grayish-brown clay
Very dark grayish-brown silty clay
Very dark brown clay
Dark grayish-brown clay
Very dark gray clay
Brown clay
Very dark gray clay
Brown clay
Very dark gray clay
Brown clay
Very dark grayish-brown clay
Brown clay
Very dark grayish-brown clay
Brown clay

Backhoe trench 1 description. . Munsell Color Chart Numbers
listed only first time used.

I

Depth
(cm)
0-42

II

42-81

Description
Very dark grayish-brown (10YR3/2) clay; moderately weak; slightly hard; very
fine subangular blocky; very few thin clay films on ped faces and pore linings;
tubular pores; clear and smooth
Dark grayish-brown (10YR4/2) clay; moderate; slightly hard; fine subangular

______________________________________________________________________________________
AR CONSULTANTS, INC.

PROPOSED MELISSA/ANNA PIPELINE ARCHAEOLOGICAL SURVEY

III

81-141

IV

141-192

V

192-243+

Table 3.

Trench
No.
1

2

3

26

blocky; few thin clay films on ped faces and pore linings; dendritic and tubular
pores; clear and smooth
Black (10YR2/1) clay; moderately weak; slightly hard; fine subangular blocky;
many clay films thick on ped faces and pore linings; diffuse and smooth
Very dark grayish-brown clay with some calcium carbonate filaments; strong;
hard; fine subangular blocky; many clay films moderately thick on ped faces;
diffuse and smooth
Dark yellowish-brown (10YR4/4) clay with 20% calcium carbonate nodules;
strong; very hard; medium subangular blocky; many clay films moderately thick
on ped faces and pore linings; vesicular pores

Trackhoe trench descriptions. Munsell Color Chart Numbers
listed only first time used.
Zone
I

Depth
(cm)
0-80*

II

105-147

III

147-175+

I
II

0-86
86-120

III

120-160

IV

160-190

V

190-241

I

0-50

II

50-83

III

83-130

IV

130-160

V

160-219

Description
Very dark grayish-brown (10YR3/2) silty clay; moderately weak; slightly
hard; very fine subangular blocky; no clay films noted; irregular pores;
abundant roots
Very dark grayish-brown silty clay with 10% yellowish-red (5YR4/6)
clay inclusions; moderate; hard; very fine wedge; clay films very few,
thin on ped faces; vesicular pores
Dark grayish-brown (10YR4/2) with 15% xxxxxx (7.5YR3/4) clay
mottling; strong; hard; very fine columnar; few clay films, thin on ped
faces and pore linings; irregular pores – Trenching terminated due to
constant collapsing
Disturbed
Very dark grayish-brown silty clay; moderately weak; slightly hard; very
fine subangular blocky; no clay films noted; dentritic tubular pores;
abundant roots; abrupt and smooth
Very dark grayish-brown silty clay with 10% yellowish-red (5YR4/6)
clay inclusions; moderate; hard; very fine wedge; clay films very few,
thin on ped faces; vesicular pores; fine rootlets; gradual and smooth
Dark grayish-brown (10YR4/2) with 15% xxxxxx (7.5YR3/4) clay
mottling; strong; hard; very fine columnar; few clay films, thin on ped
faces and pore linings; irregular pores; gradual and smooth
Very dark gray (10YR3/1) clay; moderately strong; slightly hard; fine
subangular blocky; clay films common and moderately thick on ped faces
and pore linings; vesicular pores; few fine rootlets – Trenching terminated
at 241 cm due to water seeping into trench
Very dark grayish-brown silty clay; moderately weak; slightly hard; very
fine subangular blocky; no clay films noted; irregular pores; abundant
roots; clear and smooth
Laminae of dark grayish-brown silty clay; moderate; slightly hard;
medium subangular blocky; no clay films noted; vesicular pores; clear
and smooth
Dark gray (10YR4/1) clay; moderately strong; hard; medium subangular
blocky; abundant snail shells; few clay films, thin on ped faces; irregular
pores; gradual and smooth
Dark gray clay with abundant snail shells; moderate; slightly hard; fine
subangular blocky; clay films common on ped faces and pore linings;
irregular pore linings; gradual and smooth
Dark grayish-brown clay with abundant snail shells and beginning of
calcium carbonate development; moderately weak; slightly hard; fine

______________________________________________________________________________________
AR CONSULTANTS, INC.

PROPOSED MELISSA/ANNA PIPELINE ARCHAEOLOGICAL SURVEY

4

5

VI

219-280

VII

280-420+

I

0-74

II

74-115

III

115-154

IV

154-198

V

198-249

VI

249-400+

I

0-75

II

75-104

III

104-154

IV

154-199

V

199-273

VI

273-497+

27

subangular blocky; continuous clay films, thick on ped faces, pore linings
and bridges; beginning of slickensides; gradual and smooth
Brown (10YR4/3) clay with 7% strong brown (7.5YR4/6) clay mottling;
abundant calcium carbonate filaments with small nodules; moderate;
hard; abundant snail shells; fine to medium subangular blocky; no clay
films noted; irregular pores; clear and smooth
Yellowish-brown (10YR5/4) clay with abundant calcium carbonate
filaments and nodules; strong; hard; very fine subangular blocky; clay
film continuous, thick on ped faces, pore lining and bridges; slickensides
present; irregular pores - Trenching terminated at 420 cm due to water
seeping into trench
Very dark gray silty clay; moderately strong; slightly hard; fine
subangular blocky; few clay films, thin on ped faces; irregular pores;
abundant roots; clear and smooth
Very dark grayish-brown silty clay; moderately strong; slightly hard; very
plastic; fine subangular blocky; no clay films noted; tubular pores;
abundant roots; gradual and smooth
Very dark grayish-brown clay; strong; slightly hard; very plastic; fine
subangular blocky; no clay films noted; irregular pores; laminae of silt
present; diffuse and smooth
Dark grayish brown/very dark grayish-brown clay; moderately strong;
hard; fine subangular blocky; no clay films noted; vesicular pores; gradual
and smooth
Very dark grayish-brown clay with calcium carbonate filaments and small
nodules; strong; very hard; medium subangular blocky; clay films
moderately thick on ped faces and pore linings; irregular pores; gradual
and smooth
Yellowish-brown (10YR5/4) clay with abundant calcium carbonate
filaments and nodules; strong; hard; very fine subangular blocky; clay
film continuous, thick on ped faces, pore lining and bridges; slickensides
present; irregular pores
Very dark gray silty clay; moderate; slightly hard; fine subangular blocky;
very few, very thin clay films on ped faces; irregular pores; clear and
smooth
Very dark grayish-brown clay; strong; hard; very fine subangular blocky;
few clay films moderately thick on ped faces; many very small snails
(Pupoides albilabris) and very small snail shell fragments; irregular
pores; gradual and smooth
Dark grayish-brown clay with 10% strong brown (7.5YR4/6) clay
mottling; moderate; slightly hard; very fine subangular blocky; scattered
small snail shells; clay films few to common on ped faces and pore
linings; irregular pores; gradual and smooth
Very dark grayish-brown clay with 10% calcium carbonate nodules;
moderate; hard; very fine subangular blocky; continuous clay films which
are moderately thick on ped faces, pore linings and bridges; slickensides;
vesicular pores; diffuse and smooth
Grayish-brown (10YR/5/3) clay with 10% calcium carbonate nodules;
strong; very hard; medium to coarse wedge; continuous clay films thick
on ped faces, pore linings and bridges; large slickensides; irregular pores;
few snail shells including Rabdotus dealbatus; diffuse and smooth
Yellowish-brown (10YR5/4) clay with 10% grayish-brown (10YR5/2)
clay inclusions; less calcium carbonate (5%) than above but nodules are
much larger; very strong; extremely hard; coarse to very coarse
subangular blocky; clay films thick on ped faces, pore linings and bridges;
large slickensides; irregular pores

______________________________________________________________________________________
AR CONSULTANTS, INC.

PROPOSED MELISSA/ANNA PIPELINE ARCHAEOLOGICAL SURVEY

6

*

I

28

0-109

Very dark gray silty clay; moderate; slightly hard; fine subangular blocky;
very few, very thin clay films on ped faces; irregular pores; clear and
smooth
II
10-140
Very dark grayish-brown clay; strong; hard; very fine subangular blocky;
few clay films moderately thick on ped faces; many very small snails
(Pupoides albilabris) and very small snail shell fragments; irregular
pores; gradual and smooth
III
140-283
Yellowish-brown silty clay; moderate; slightly hard; medium subangular
blocky; very few clay films thin on ped faces; very wet and plastic
(perched water table?); irregular pores; gradual and smooth
IV
283-392
Very dark grayish-brown clay; moderately weak; slightly hard; fine
subangular blocky; clay films common and moderately thick on ped faces
and pore linings; vesicular pores; gradual and smooth
V
392-430+
Grayish-brown clay with 10% large calcium carbonate nodules; scattered
snail shell fragments; strong; slightly hard; very coarse columnar; clay
films continuous and thick on ped faces, pore linings and bridges;
slickensides; irregular pores
Depths approximate; trench wall keep collapsing

______________________________________________________________________________________
AR CONSULTANTS, INC.

PROPOSED MELISSA/ANNA PIPELINE ARCHAEOLOGICAL SURVEY

29

RECOMMENDATIONS
After a pedestrian survey, shovel testing and deep testing along the proposed pipeline
route, no archaeological sites were found. Therefore, it is AR Consultants, Inc.’s
recommendation that further cultural resource investigations are unwarranted with one
caveat. Although the presence of the freshwater mussel shells in the vicinity of STs 37
and 38 are considered natural, care should be taken in that area to be sure than no buried
archaeological site is present.
If buried cultural resources are encountered during construction, work should
immediately cease in that area and the Archeology Division of the Texas Historical
Commission should be notified and if encountered adjacent to Throckmorton Creek or in
the East Fork’s floodplain, the Fort Worth District of the US Army Corps of Engineers
also should be notified. Work should not continue until discussions with the Texas
Historical Commission and the US Army Corps of Engineers, if necessary, have been
concluded.

______________________________________________________________________________________
AR CONSULTANTS, INC.

PROPOSED MELISSA/ANNA PIPELINE ARCHAEOLOGICAL SURVEY

30

REFERENCES CITED
Bruseth, James E. and William A. Martin
1987
The Wylie Focus: Cultural Reality or Archaeological Myth. In The Bird Point Island and Adams
Ranch Sites: Methodological and Theoretical Contributions to North Central Texas Archaeology,
edited by J.E. Bruseth and W.A. Martin, pp.. 267-284, Southern Methodist University,
Archaeology Research Program, Richland Creek Technical Series, Volume II.
Bureau of Economic Geology
1967
Geologic Atlas of Texas, Sherman Sheet. The University of Texas, Austin.
Byrd, Clifford Leon
1971
Origin and History of the Uvalde Gravel of Central Texas. Baylor University, Baylor Geological
Studies, Bulletin No. 20.
Council of Texas Archeologists
N.D.
Guidelines for the Content of Cultural Resource Management Reports. Manuscript on file with the
membership.
2002
Archeological Survey Standards for Texas. Council of Texas Archeologists Newsletter 26(1):8-9.
Crook, Wilson W., III
N.D.
The Archeological History of Collin County, Texas. Manuscript on file with AR Consultants.
Dawson, Gerald and Timothy Sullivan
1973
Excavations at Lake Lavon: 1969. Southern Methodist University, Archaeology Research
Program, Research Report 25.
Diamond, David D., David H. Riskind and Steve L. Orzell
1987
A Framework for Plant Community Classification and Conservation in Texas. The Texas Journal
of Science 39(3): 203-221.
Gould, F.W.
1975
Texas Plants--A Checklist and Ecological Summary. Texas Agricultural Experiment Station.
Hanson, A. and F.F. Wheeler
1969
Soil Survey of Collin County, Texas. USDA, Soil Conservation Service in cooperation with the
Texas Agricultural Experiment Station.
Kuchler, A.W.
1969
Potential Natural Vegetation of the United States. US Geological Survey.
LaVardera, Leonard T. and J. Scott Geister
1988
Cultural Resources Investigations at the Stonebridge Ranch Development, Collin County, Texas.
Report prepared by North American Consultants for Gibraltar Savings Association, Dallas.
Lynott, Mark J.
1974
An Archaeological Assessment of Proposed Structures 67, 68, 69, 70, 71, Pilot Grove
Watershed in Collin and Hunt Counties, Texas. Southern Methodist University, Archaeology
Research Program, Research Report 50.
1975
Wylie Focus Pits in Light of recent Excavations. The Record 31(2):1-4.
1977
A Regional Model for Archaeological Research in Northcentral Texas. Unpublished Ph.D.
dissertation, Department of Anthropology, Southern Methodist University.
1979
Prehistoric Bison Populations of Northcentral Texas. Bulletin of the Texas Archeological Society
50:89-101.
Menzer, F. J. and Bob H. Slaughter
1971
Upland Gravels in Dallas County and Their Bearing on the Former Extent of the High Plains
Physiographic Province. Texas Journal of Science 22(2-3):217-222.
Minor, David
2006a Hanbook of Texas Online, s.v. “Anna, TX.” (accessed October 7, 2006).
http://www.tsha.utexas.edu/handbook/online/articles/AA/hla18.html.
2006b Hanbook of Texas Online, s.v. “Melissa, TX.” (accessed October 7, 2006).
http://www.tsha.utexas.edu/handbook/online/articles/MM/hla54.html.
Owens, Jeffrey D. and Brandy Gibson
1999
Cultural Resources Survey and Geoarcheological Investigations of the Proposed Lake Chapman
Water Supply Project Phase II Pipeline Collin and Denton Counties, Texas. Miscellaneous
Reports of Investigations Number 181, Geo-Marine, Inc., Plano.
______________________________________________________________________________________
AR CONSULTANTS, INC.

PROPOSED MELISSA/ANNA PIPELINE ARCHAEOLOGICAL SURVEY

31

Peter, Duane E.
1990
Cultural Resources Survey of the North McKinney Interceptor Sewer, Collin County, Texas.
Geo-Marine, Inc., Miscellaneous Report of Investigations No. 19.
Prikryl, Daniel J.
1993
Regional Preservation Plan for Archeological Resources, Prairie-Savanna Archeological Region.
Section III in Archeology in the Eastern Planning Region, Texas: A Planning Document, edited
by Nancy A. Kenmotsu and Timothy K. Perttula, Texas Historical Commission, Cultural Resource
Management Report 3, pp. 189-204.
RMA/Texas
1986
An Open Space Plan for Collin County, Texas. Prepared for the Collin County Open Space
Board.
Skinner, S. Alan
2003
The Archaeological Potential of Five Pipeline Routes in Southern Grayson and Adjacent Collin
County, Texas. AR Consultants, Inc., Cultural Resources Report 2003-04.
Soil Conservation Service
1930
Soils Map of Collin County, Texas.
Stephenson, Robert L.
1952
The Hogge Bridge Site and the Wylie Focus. American Antiquity 17(4):299-312.
Texas Archeological Site Atlas
2006
Search for listed sites on the Anna and McKinney East, Texas 7.5’ USGS maps. Texas Historical
Commission internet site.
Todd, Jesse
2003
Archaeological Survey in the Collin County Youth Camp, Collin County, Texas. AR Consultants,
Inc., Cultural Resources Report 2003-43.

______________________________________________________________________________________
AR CONSULTANTS, INC.

