AR Consultants, Inc.

Archaeological and Environmental Consulting

805 Business Parkway, Richardson, Texas 75081
Phone:
(214) 368-0478
Fax:
(214) 221-1519
E-mail: arc@arc-digs.com

REVISIT OF ARCHAEOLOGICAL SITE 41DN521 AT THE

RIVERBEND RECLAMATION PLANT
DENTON COUNTY, TEXAS
Texas Antiquities Permit Number 7979

By:
Molly A. Hall, M.A.
Principal Investigator

Prepared for:
HALFF ASSOCIATES, INC.
1201 North Bowser Road
Richardson, Texas 75081

Prepared by:
AR CONSULTANTS, INC.
805 Business Parkway
Richardson, Texas 75081

Cultural Resources Report 2017-34
May 1, 2017

SITE 41DN521 REVISIT (RIVERBEND RECLAMATION PLANT)

REVISIT OF ARCHAEOLOGICAL SITE 41DN521 AT THE

RIVERBEND RECLAMATION PLANT
DENTON COUNTY, TEXAS
Texas Antiquities Permit Number 7979

By:
Molly A. Hall, M.A.
Principal Investigator

Prepared for:
HALFF ASSOCIATES, INC.
1201 North Bowser Road
Richardson, Texas 75081

Prepared by:
AR CONSULTANTS, INC.
805 Business Parkway
Richardson, Texas 75081

Cultural Resources Report 2017-34
May 1, 2017

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

SITE 41DN521 REVISIT (RIVERBEND RECLAMATION PLANT)

i

ABSTRACT
Upper Trinity Regional Water District is proposing to expand the Riverbend
Reclamation Plant in Denton County, Texas. The plant property was surveyed in
2001 by Geoarch Consultants, who located and recorded site 41DN521. This site
consisted of nine flakes on the surface and no subsurface artifacts or features. All
nine flakes were collected during this survey and the site did not appear to meet
National Register of Historic Places eligibility requirements. Proposed expansions
will impact the location of site 41DN521. AR Consultants, Inc. recommended that
an area centered on the site location and extending 50 m in all directions be
surveyed, and the Texas Historical Commission agreed. During survey of the 1.95acre study area, which was conducted on April 11, 2017, nothing was found on the
surface or in the two shovel tests dug in the survey area. There are no remnants of
the site, which was removed by archaeologists in 2001, and AR Consultants, Inc.
recommends the site it not eligible for listing on the National Register of Historic
Place or for designation as a State Antiquities Landmark. Field documents, photos,
etc. from this survey will be curated at the Center for Archaeological Studies at
Texas State University.
As such, AR Consultants, Inc. recommends that further cultural resource
investigations are unwarranted and requests that that Texas Historical Commission
concur with this assessment. However, if artifacts or features are found during
construction, work should stop immediately and the Archeology Division of the
Texas Historical Commission should be notified before work resumes.

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

ii

SITE 41DN521 REVISIT (RIVERBEND RECLAMATION PLANT)

TABLE OF CONTENTS
Abstract ............................................................................................................................................ i
Table of Contents ............................................................................................................................ ii
List of Figures ................................................................................................................................. ii
List of Tables .................................................................................................................................. ii
Introduction ......................................................................................................................................1
Natural Environment ........................................................................................................................3
Cultural History ...............................................................................................................................4
Research Design and Methodology .................................................................................................7
Results ..............................................................................................................................................8
Recommendations ..........................................................................................................................11
References Cited ............................................................................................................................12

LIST OF FIGURES
Figure 1. Site 41DN521 location on a 7.5’ USGS topographic map. .......................................... 2
Figure 2. Overview of the site 41DN521 location, facing west. The site centroid is near
the light pole and ST2 is near the shovel indicated by the red arrow. .......................... 8
Figure 3. The site 41DN521 centroid, shovel test, and survey area locations shown on a
recent aerial photograph. ............................................................................................... 9
Figure 4. Overview of the site 41DN521 location, facing northwest. The site centroid is
near the light pole and ST2 is near the shovel indicated by the red arrow. ................ 10

LIST OF TABLES
Table 1.
Table 2.

Cultural Chronology. .................................................................................................... 4
Shovel Test Descriptions. ........................................................................................... 10

R-arc: 41DN521 Site Revisit (Riverbend Reclamation Plant) (170307)
_________________________________________________________________________________________________
AR CONSULTANTS, INC.

SITE 41DN521 REVISIT (RIVERBEND RECLAMATION PLANT)

1

INTRODUCTION
Upper Trinity Regional Water District (UTRWD) is proposing to expand their Riverbend
Reclamation Plant in Denton County, Texas. The plant property was surveyed in 2001 by Geoarch
Consultants (Ferring and Byers 2001), and archaeological site 41DN521 was recorded within what
would become the boundaries of the plant (Figure 1). When plans for expansion were first
proposed, the new construction was going to avoid the site centroid, but plans have changed and
the site location may be impacted. The Texas Historical Commission (THC) requested a survey of
the site location if construction is going to occur there. Halff Associates, Inc. contracted with AR
Consultants, Inc. (ARC) to conduct an archaeological survey within 50 meters of the site centroid
The Texas Historical Commission agreed with this strategy, and the survey of approximately 1.95
acres was conducted on April 11, 2017.
The cultural resource investigation was required because UTRWD is a State entity and Texas
Antiquities Permit Number 7979 was issued for the archaeological survey. Relevant legislation
includes the Antiquities Code of Texas (Texas Natural Resource Code, Title 9, Chapter 191). The
Archeology Division of the THC will review this report on behalf of the State.
This report is written in accordance with report guidelines used by the Archeology Division of the
THC (Council of Texas Archeologists n.d.). The following report presents a brief description of
the natural setting of the project area, followed by a discussion of the culture history and previous
investigations within the study area. A chapter on the research design and methodology employed
in the investigation is then followed by the results of the field investigation. The report concludes
with recommendations followed by the references cited.

Administrative Information:
Sponsor:
Review Agency:
Principal Investigator:
Field Dates:
Field Crew:
Field Person Days:
Acres Surveyed:
Sites Investigated:
Curation:

Upper Trinity Regional Water District
Archeology Division of the Texas Historical Commission.
Molly A. Hall, MA
April 11, 2017
Molly Hall
0.5
approximately 1.95 acres
41DN521 (no evidence found)
Center for Archaeological Studies, Texas State University

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

2

Figure 1.

SITE 41DN521 REVISIT (RIVERBEND RECLAMATION PLANT)

Site 41DN521 location on a 7.5’ USGS topographic map.

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

SITE 41DN521 REVISIT (RIVERBEND RECLAMATION PLANT)

3

NATURAL ENVIRONMENT
The project area is situated within the Northern Blackland Prairie Ecoregion of Texas. This
ecoregion is composed of rolling to nearly level plains that formed over Upper-Cretaceous marl,
chalk, limestone, and shale (Griffith et al. 2007:61-62). In a climax setting, the Northern Blackland
Prairie is a tallgrass prairie, dominated by big and little bluestem, Indiangrass, and tall dropseed
growing on the region’s deep, fertile, “black waxy” soil, which gives the Prairie its name. Oak,
hackberry, elm, ash, cottonwood, and pecan trees grow in the stream valleys. Site 41DN521 is
located on the edge of the uplands southeast of what was Little Elm Creek and is now the upper
reaches of Lake Lewisville.
The survey area is mapped on the Upper Cretaceous-aged Woodbine Formation (Bureau of
Economic Geology 1991). This formation consists primarily of shale and sandstone. More
specifically most of the study area is mapped on Navo series clay loam with 1-3 percent slopes
(Ford and Pauls 1980:Sheet 23). This series has a 5-in-thick A horizon of brown clay loam above
a yellowish red clay B horizon. The southeast portion of the study area is mapped on Wilson clay
loam with 1-3 percent slopes. This series is defined as having a 5-in-thick A horizon of gray to
very dark gray clay loam above the B horizon consisting of dark gray to black clay.

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

4

SITE 41DN521 REVISIT (RIVERBEND RECLAMATION PLANT)

CULTURAL HISTORY
A prehistoric chronology, based on Prikryl (1990), with an added historic period, for North Central
Texas is presented in Table 1 to provide the reader with a temporal framework for the culture
history of the region.
Table 1. Cultural Chronology.
Period
Dates
Historic European
A.D. 1800-present
Protohistoric
A.D. 1600-1800
Late Prehistoric
A.D. 700-1600
Late
A.D. 1400-A.D. 1600
Middle
A.D. 1000-A.D. 1400
Early
A.D. 700-A.D. 1000
Archaic
6000 B.C.-A.D. 700
Paleoindian
ca. 11,000 B.C.-6000 B.C.
The Paleoindian period is characterized as having small, nomadic bands of hunter-gatherers whose
primary emphasis was the exploitation of now-extinct megafauna, such as mammoth and bison.
Smaller game and plant gathering likely supplemented the Paleoindian diet (Meltzer and Bever
1995:59). As such, the archaeological record for the region consists of several distinctive styles of
projectile points, such as the Clovis, Plainview, and Folsom. Currently, only four Clovis points
have been reported in Denton County, but numerous have been found in surrounding counties
(Bever and Meltzer 2007:67-70; Ferring 2001). Subsistence patterns began to change as a general
drying climatic trend swept the region, leading to extinction of many of the area’s large mammals
toward the end of the Paleoindian period.
The Archaic period is characterized by increased alluviation of water channels and a generally
wetter environment than the previous period. This change in climate resulted in modification of
Native American subsistence patterns, with broad exploitation of bottomland food resources. This,
in turn, resulted in clusters of seasonal settlements along large drainages, including the Trinity
River and its various forks and tributaries, and a marked increase in population density. With the
advent of repeated, seasonal occupation of sites along drainages came a perceived increase in
territorial constrictions among different groups in the region, with several authors citing the limited
use of regional lithic resources as evidence of this trend (Prewitt 1983; Skinner 1981).
The Late Prehistoric period is interpreted as a dryer period, with a focus on procurement of faunal
resources, agriculture, and food preservation. The appearance of pottery and the bow and arrow
help date artifact assemblages to this period (Shafer 1977). The Protohistoric period is
characterized by Native American abandonment of north central Texas in the period around
1500/1600, with almost no archaeological evidence found in the region dating to this time (Skinner
1988).
The Historic European period saw widespread Anglo settlement of north central Texas beginning
in the 1830s. This expansion often resulted in brutal conflicts between settlers and nomadic bands
of Native Americans (Garrett 1972:24). These early conflicts gave way to various Anglo strategies
_________________________________________________________________________________________________
AR CONSULTANTS, INC.

SITE 41DN521 REVISIT (RIVERBEND RECLAMATION PLANT)

5

aimed at cohabitation, including peace treaties signed as early as 1843. Eventually, the entirety of
north central Texas was settled, with numerous Anglo military installations established in the
region. After Texas became part of the United States in 1845, peace was short lived. The Civil
War took its toll on the north central Texas population, as most of the able-bodied men left to fight
for the Confederacy.
The first established European settlement in Denton County began before the mid-1800s with the
establishment of the Peter’s Colony after Texas independence. These early settlers were farmers
who selected bottomland along the Elm Fork of the Trinity (Bridges 1978). There is very little
evidence of historic-era Native American occupation anywhere in Dallas or Denton County,
although historic accounts indicate that groups were present in the early 1800s. Beginning in the
1830s and continuing into the 1840s, the aboriginal inhabitants continued to play a role in the
regional history. Garrett (1972:24) states, “Indian hostilities almost depopulated North Texas (of
Anglo dwellers) after 1839. It dwindled to less than half.” Hostilities continued until the Republic
of Texas and ten Native American tribes signed the Treaty of 1843. This treaty provided the
impetus for settlement of several North Central Texas counties.
Commercial farming was not important until after the Civil War, and the early settlers were
essentially self-sufficient. Besides domestic plants and animals, wild animals and plants were
commonly consumed. Denton became the county seat in 1856. By 1875, cotton, corn, and wheat
were the main cash crops. Up to half of these crops were grown by tenant farmers who either paid
rent to the land owner for their house, tools, and seed or by tenants who gave the landowner a third
of the grain and a quarter of the cotton or other cash crops. By the turn of the century, all the major
communities had been established and some had passed away (Odom 2016).
Previous Investigations
A search of TASA (2017) located no historical markers, cemeteries, National Register of Historic
Places (NRHP) properties, or State Antiquities Landmarks (SALs) in the project area. However,
site 41DN521 was recorded in 2001 during the archaeological survey prior to the water treatment
plant’s construction (TASA 2017). Site 41DN521 consisted of nine lithic flakes found on the
surface, all of which were collected at the time of survey. Despite shovel testing, no artifacts or
features were found subsurface.
Prior to that survey, the Lake Lewisville shoreline survey was reported and partially overlaps with
the current project area (Lebo and Brown 1990). This survey included 14,000 acres and recorded
151 archaeological sites, two of which are found within 0.25 miles of the current project area.
These two prehistoric sties were found on the edge of the uplands on the southeast side of Little
Elm Creek. Further work was recommended at one site (41DN26), while the other (41DN27) was
determined ineligible for listing on the NRHP.
After the survey that identified site 41DN521, ARC surveyed two parcels for small
expansions/additions to the Riverbend Reclamation Plant: a demonstration plot (Skinner 2002)
and a wetland site (Todd 2004). No archaeological sites were identified during these surveys.
The 1918 Denton County Soil Map, the 1936 and 1959 Denton County General Highway maps
(GHMs), and the 1969 Little Elm, TX 7.5’ USGS topographic map were reviewed as part of this
_________________________________________________________________________________________________
AR CONSULTANTS, INC.

6

SITE 41DN521 REVISIT (RIVERBEND RECLAMATION PLANT)

evaluation. The soil map, GHMs, and 1960 USGS map show no structures in the project area.
Aerial photographs dating back to 2001 show no structures in the area until the construction of the
water treatment plant.

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

SITE 41DN521 REVISIT (RIVERBEND RECLAMATION PLANT)

7

RESEARCH DESIGN AND METHODOLOGY
Research Design
Based on the research conducted prior to the survey, two hypotheses were developed. First, it was
hypothesized that there is limited potential for encountering prehistoric archaeological sites in the
survey area. Even though the survey area is based on the location of site 41DN521, the original
recorders of the site collected all surface artifacts and did not find evidence of a subsurface cultural
deposit, despite thorough shovel testing. It is possible, but unlikely that remnants of the site are
extant.
The second hypothesis states that there was low potential for encountering historic sites in the
project area. Besides there being no mapped structures on historic maps in the project area, there
is also a distinct lack of drainages and historic roads.
Methodology
Survey was conducted in accordance with the standards set forth by the THC (n.d.). The author
walked the survey area in transects spaced 5-10 m apart. The entire survey area had ground
visibility greater than 50 percent, but two shovel tests were excavated near the site centroid. Shovel
tests (STs) averaged 30 cm in diameter. All sandy and loamy soils were screened through ¼” wire
mesh screens. The clay fill was inspected visually and broken into smaller chunks in order to
determine if cultural materials were present. ST soil matrices were described on the basis of
composition, texture, and color. The Munsell Soil Color Chart (2009) was used to identify soil
colors. The author made notes about the ground exposure, drainages, soil types, and disturbed
areas where subsoil was exposed. Photographs were taken during the survey using a 16-megapixel,
digital camera. ST and site, ST, and survey boundary locations were marked with a handheld GPS
receiver.

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

8

SITE 41DN521 REVISIT (RIVERBEND RECLAMATION PLANT)

RESULTS
This chapter is divided into two sections. The first describes the natural setting of the project area
and the survey results. Conclusions derived from the survey close the chapter. Shovel tests (STs)
are described generally throughout the text and are detailed in Table 2.
Survey Results
The site 41DN521 location is now within the boundary of the Riverbend Reclamation Plant and is
located near the intersection of two gravel roads (Figure 2 and Figure 3). There is 50-70 percent
ground visibility in the study area due to a sparse covering of grasses and wildflowers (Figure 4).
Some natural limestone and quartzite pebbles were on the surface, but none of the rocks were
worked. The survey area (except where existing plant facilities were present) was walked in
transects 5-10 meters apart. No artifacts or features were noted on the surface.
ST1 was excavated near the 41DN521 site centroid and encountered impenetrable road gravel
(approximately 60%) in a brown clay matrix (Table 2). ST2 was excavated approximately 10 m
southwest of ST 1 in an area with abundant limestone and quartzite on the surface. This ST
revealed 28 cm of sandy clay loam above the mottled clay subsurface. No artifacts or features were
found subsurface.

Figure 2.

Overview of the site 41DN521 location, facing west. The site centroid is near the
light pole and ST2 is near the shovel indicated by the red arrow.

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

SITE 41DN521 REVISIT (RIVERBEND RECLAMATION PLANT)

Figure 3.

9

The site 41DN521 centroid, shovel test, and survey area locations shown on a
recent aerial photograph.

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

10

SITE 41DN521 REVISIT (RIVERBEND RECLAMATION PLANT)

Table 2. Shovel Test Descriptions.
ST#
1
2

Figure 4.

Depth
(cmbs)
0-10
0-28
28-33

Soil Description
Brown (10YR4/3) clay with 60% road gravel
Yellowish brown (10YR5/4) sandy clay loam
Dark grayish brown (10YR4/2) clay mottled with
20% brownish yellow (10YR6/6) clay

Artifacts/
Comments
None
None

Overview of the site 41DN521 location, facing northwest. The site centroid is
near the light pole and ST2 is near the shovel indicated by the red arrow.

Conclusions
The location of site 41DN521 was thoroughly surveyed including two shovel tests even though
the ground visibility was above 50 percent. No evidence of the site was found on or below the
surface. This was expected since the nine flakes that made up the entirety of the site were collected
at the time of the original site recording and no subsurface artifacts or deposits were noted at that
time. Furthermore, no sites were recorded during surveys of other parts of the plant.

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

SITE 41DN521 REVISIT (RIVERBEND RECLAMATION PLANT)

11

RECOMMENDATIONS
The purpose of this investigation was to determine if significant cultural resources are present at
the location of previously recorded site 41DN521 in Denton County, Texas. At the time of the
original site recording, all nine artifacts from the surface were collected and none were found
subsurface. An area within 50 meters of the site centroid was surveyed by ARC and no cultural
resources were found on the surface or subsurface. It was confirmed that the site is no longer
present and, therefore, ARC recommends site 41DN521 as not eligible for listing on the NRHP or
for designation as an SAL. Based on the results of the survey, ARC concludes that further cultural
resource investigations for this project are unwarranted, and recommends that the THC concur
with this assessment. However, if buried cultural materials are discovered during construction, the
Archeology Division of the THC should be notified.

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

12

SITE 41DN521 REVISIT (RIVERBEND RECLAMATION PLANT)

REFERENCES CITED
Bever, Michael R. and David J. Meltzer
2007
Paleoindians of Texas: A Third Revised Edition of the Texas Clovis Fluted Point Survey. Bulletin of the
Texas Archeological Society 78:65-99.
Bridges, C. A.
1978
History of Denton, Texas: From Its Beginning to 1960. Texian Press, Waco.
Bureau of Economic Geology
1991
Geologic Atlas of Texas, Sherman Sheet. The University of Texas at Austin.
Council of Texas Archeologists
n.d.
Guidelines for the Content of Cultural Resource Management Reports. Manuscript on file with the
membership.
Ferring, C. Reid
2001
The Archaeology and Paleoecology of the Aubrey Clovis Site (41DN479), Denton County, Texas. Center
for Environmental Archaeology, University of North Texas, Denton.
Ferring, C. Reid and Johnny A. Byers
2001
An Archaeological Survey of Waste Water Pipelines and Treatment Facilities in the Hickory Creek and
Little Elm Creek Drainages, Denton County, Texas. Geoarch Consultants, Denton.
Ford, Alan and Ed Pauls
1980
Soil Survey of Denton County, Texas. United States Department of Agriculture, Soil Conservation Service,
in cooperation with Texas Agricultural Experiment Station.
Garrett, Julia Kathryn
1972
Fort Worth: A Frontier Triumph. The Encino Press, Austin.
Griffith, Glenn, Sandy Bryce, James Omernik, and Anne Rogers
2007
Ecoregions of Texas. Texas Commission on Environmental Quality, Austin.
Meltzer, D.J. and M.R. Bever
1995
Paleoindians of Texas: An Update on the Texas Clovis Fluted Point Survey. Bulletin of the Texas
Archeological Society 66:47-81.
Munsell Color
2009
Munsell Soil-Color Charts. Grand Rapids, Michigan.
Odom, E. Dale
2016
Denton County, Handbook of Texas Online. Electronic document,
http://www.tshaonline.org/handbook/online/articles/hcd06, accessed April 5, 2017.
Prewitt, Elton R.
1983
From Circleville to Toyah: Comments on Central Texas Chronology. Bulletin of the Texas Archeological
Society 54:201-238.
Prikryl, Daniel
1990
Lower Elm Fork Prehistory, A Redefinition of Culture Concepts and Chronologies along the
Trinity River, North-Central Texas. Report 37, Office of the State Archeologist, Texas Historical
Commission, Austin.
Shafer, Harry J.
1977
Late Prehistory in Central Texas. Bulletin of the South Plains Archeological Society 3:18-24.
Skinner, S. Alan
1981
Aboriginal Demographic Changes in Central Texas. Plains Anthropologist 26(92):111-118.
1988
Where Did All the Indians Go? The Record of the Dallas Archeological Society, Fiftieth Anniversary
Edition 42(3):101-104.
2002
An Archaeological Survey of the Riverbend Demonstration Plot. Cultural Resources Report 2002-32. AR
Consultants, Inc., Dallas.
Texas Archeological Sites Atlas
2017
Search for cultural resources listed near the project area. Texas Historical Commission internet site,
http://nueces.thc.state.tx.us, accessed April 5, 2017.
Texas Historical Commission
n.d.
Archeological Survey Standards for Texas. www.thc.state.tx.us.

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

SITE 41DN521 REVISIT (RIVERBEND RECLAMATION PLANT)

13

Todd, Jesse
2004
Archaeological Survey of a Proposed Wetland Site at the Riverbend Reclamation Plant, Denton County,
Texas. Cultural Resources Report 2004-17. AR Consultants, Inc., Dallas.

_________________________________________________________________________________________________
AR CONSULTANTS, INC.

