SEARCH FOR UNMARKED GRAVES AT AN UNVERIFIED CEMETERY
NEAR WELCOME, AUSTIN COUNTY, TEXAS

by
Douglas K. Boyd and Amy E. Dase

Principal Investigator
Douglas K. Boyd

LETTER REPORT NO. 943

submitted to

Lower Colorado River Authority
Austin, Texas

by

Prewitt and Associates, Inc.
Cultural Resources Services
Austin, Texas

PAI Project No. 219035

November 2019

TEXAS ANTIQUITIES PERMIT NO. 9063

TABLE OF CONTENTS

ABSTRACT...............................................................................................................................

v

CURATION...............................................................................................................................

v

ACKNOWLEDGMENTS..........................................................................................................

vi

INTRODUCTION.....................................................................................................................

1

PROJECT AREA, SETTING, AND PREVIOUS INVESTIGATIONS....................................

2

ARCHIVAL RESEARCH METHODS AND RESULTS..........................................................

4

ORAL HISTORY RESEARCH METHODS AND RESULTS..................................................

4

ARCHEOLOGICAL SURVEY METHODS AND RESULTS..................................................

5

HISTORICAL BACKGROUND: THE FRANKE FAMILY, DR. HENRY KROEGER,
AND THE WELCOME HOSPITAL.........................................................................................

12

SUMMARY AND CONCLUSIONS .........................................................................................

25

RECOMMENDATIONS...........................................................................................................

26

REFERENCES CITED.............................................................................................................

28

iii

LIST OF FIGURES
1.

Topographic map showing the locations of the project area, the reported
Welcome Hospital, and two nearby cemeteries on the Welcome, Texas.......................

3

2.

Project area map showing the locations of the 46 trackhoe trenches..........................

7

3.

Photographs of the project area.....................................................................................

13

4.

High-resolution digital elevation model map and surface profile of the western
portion of the project area...............................................................................................

15

5.

Photographs of trenches.................................................................................................

16

6.

Photographs of trenches.................................................................................................

17

7.

Two views of the west end of Trench 46, looking northwest.........................................

18

8.

Photograph of the Welcome Hospital taken about 1901 or 1902 (Schobel 2019).........

22

9.

1953 (top) and 2018 (bottom) aerial photographs showing the spatial
relationship between the Welcome substation expansion area (in red) and the
reported location of the Welcome Hospital (in purple)..................................................

27

LIST OF TABLES
1.

Summary of trackhoe trenches.......................................................................................

iv

8

ABSTRACT
In September 2019, Prewitt and Associates, Inc., conducted historical research and
an intensive archeological survey to search for unmarked graves at a possible cemetery in
northwestern Austin County, Texas. The survey was done for the Lower Colorado River Authority
in conjunction with the planned expansion of its existing Welcome electrical substation. The
survey was needed because an unverified cemetery was reported to the Texas Historical
Commission, and, its reported approximate location was in the vicinity of the 5.5-acre property
designated for the substation expansion project. The unverified cemetery is reported to be a
small graveyard at the Welcome Hospital, a turn-of-the-century medical facility associated with
the rural farming community of Welcome.
The archeological survey consisted of excavation of 46 trackhoe trenches within the
5.5-acre project area, each one scraped slowly and monitored carefully. No evidence of possible
graves or any other intrusive man-made features was encountered. Intensive archival research
and oral history interviews confirm that the Welcome Hospital was somewhere west of the
Welcome substation expansion area but did not pinpoint the exact location of the former building.
Archival research failed to confirm the existence of the Welcome Hospital Cemetery, and the
only evidence for it is family lore from local landowners.
This investigation represents a good-faith effort to locate the unverified cemetery. While
the existence of the cemetery cannot be ruled out, it is unlikely to have been anywhere within
the 5.5-acre substation expansion area. If a cemetery was present, it most likely was close to
the hospital, which reportedly was more than 200 ft west of the current project area. Prewitt
and Associates, Inc., recommends that no further archeological or historical investigations are
needed and that the Welcome substation expansion project be allowed to proceed as planned.

CURATION
No artifacts were collected for this project. The project records consist of the principal
investigator’s field notes, trackhoe trench profile descriptions, and digital photographs and a
photograph log. All of these records will be submitted for permanent curation to the Center for
Archaeological Studies at Texas State University.

v

ACKNOWLEDGMENTS
First and foremost, the authors thank archeologist Dr. Mike Smith, the cultural resources
program director for the Lower Colorado River Authority (LCRA). Providing oversight for
cultural resources compliance for the Welcome substation expansion project, he was responsible
for coordination among the LCRA, Prewitt and Associates, Inc., and local landowners. In what
turned out to be a fast-track archeological survey, he provided background information he had
gathered and kept all parties informed at every stage of the project. Thanks also go to two other
LCRA staff members—Elaine Garcia, for her efficient processing of the contracting paperwork,
and Josh Tillery, who served as liaison with the landowners.
The authors greatly appreciate the cooperation and assistance from the current
landowner, Karen Wehmeyer Schobel, and her son and daughter-in-law Michael and Marilyn
Schobel. During on-site interviews, the Schobels provided us with family lore about the property.
They feel a strong connection to their land and its past and have an obvious desire to find and
protect the site of the Welcome Hospital and an associated cemetery.
For the Texas Historical Commission, archeologist Jeff Durst is the Archeology Division’s
project reviewer, and Jenny McWilliams is the agency’s cemetery program coordinator. They
both freely shared their knowledge and advice helpful for developing a scope of work for the
mechanical search for an unverified cemetery.
JNM Services, Inc., provided the trackhoe for the investigation, and owner John McDonald
made all of the logistical arrangements for its delivery and pickup. Miguel Pena was the trackhoe
operator, and his skills made the trenching go very smoothly.

vi

INTRODUCTION
The Lower Colorado River Authority (LCRA) proposes to construct a circuit
breaker addition to increase the reliability of its electrical transmission equipment
at the existing substation near the community of Welcome in northwestern Austin
County, Texas. The expansion will require the acquisition of approximately 5.5
acres of new location that is part of a larger property currently owned by Karen
Wehmeyer Schobel, a descendant of the Franke family that has and lived on the
land since 1860. Construction will grade the surrounding terrain to the level of the
existing substation. The LCRA conducted an initial survey of most (4.5 acres) of the
expansion property on April 25, 2018, and found no cultural resources (Burns 2018).
Concurrent with this investigation, however, Austin County Historical Commission
representative Grace Holtkamp (2019) filed a Notice of Unverified Cemetery Form
with the Texas Historical Commission (THC)1 that was notarized on April 12, 2019,
and later submitted to the THC. Holtkamp’s historical narrative presents evidence
of the Welcome Hospital on the Schobel property and suggests the possible existence
of a small cemetery associated with the hospital. Also in 2019, the landowner’s son,
Michael Schobel, filed an application with the THC for a Texas Historical Marker
for the Welcome Hospital under the 2019 Undertold Markers program. Schobel’s
narrative includes a statement that “babies who were stillborn or died shortly after
birth were buried behind the hospital” (M. Schobel 2019).
The possibility that a cemetery might exist within or near the planned
Welcome substation expansion project became a concern for the LCRA and THC.
Even though evidence for the possible cemetery was circumstantial and based solely
on family lore, the LCRA wanted to be proactive and perform due diligence. They
decided to investigate more and take steps to ensure that the substation expansion
project did not impact any unmarked historic graves. Consequently, in August 2019,
the LCRA contracted with Prewitt and Associates, Inc. (PAI), to conduct an intensive
archeological survey/mechanical search for unmarked graves and archival and oral
history research pertaining to the possible cemetery with the following tasks and
goals: (1) conduct archival research on the history of the Welcome Hospital, the
possible cemetery, and the Franke family farm on which the hospital was situated; (2)
conduct oral history research with the Schobel family, who are Franke descendants
and current landowners of the substation expansion tract, to obtain their history of
the Welcome Hospital; (3) conduct archival and oral history research to define the
history of Dr. Johann Heinrich Kroeger, the physician who reportedly operated the
Welcome Hospital; (4) determine, if possible, the precise locations of the Welcome
Hospital and the possible associated cemetery; (5) conduct a mechanical search for
unmarked graves, comprising an intensive sample of the 5.5-acre proposed Welcome
substation expansion area; (6) synthesize the archeological and historical evidence
to formulate final conclusions regarding the existence of the Welcome Hospital
Cemetery and its probable location if appropriate; and (7) based on all lines of
evidence, make appropriate recommendations pertaining to cultural resources and
the proposed Welcome substation expansion project.
The search for graves was undertaken because the THC received notification of this possible
location of an unverified cemetery according to Section 711.0111 of the Texas Health and Safety
Code.
1

1

2

PROJECT AREA, SETTING, AND PREVIOUS
INVESTIGATIONS
As shown in Figure 1, the project area is in northwestern Austin County,
on the south side FM 2502 approximately 1,900 ft southeast of its intersection
with FM 109. The Welcome Store2, closed as of September 2019, is on the east side
of FM 109 about 0.7 miles south-southeast of this intersection, and a cluster of
residential and other building types constitutes the hub of Welcome. This rural
farming community has been continually occupied since the antebellum era.
The unverified cemetery in question is reportedly associated with the turnof-the-century Welcome Hospital, a two-story, wood-frame building that is no longer
extant. The approximate location of the former hospital building, as reported by
Schobel and Schobel (2019), is shown in Figure 1.
A review of the THC’s Archeological Sites Atlas shows no recorded prehistoric
or historic archeological sites within 2 miles of the project area. Two cemeteries are
near the project area and the reported location of the Welcome Hospital. The Welcome
Cemetery, which contains 40 marked graves with 1 burial dating to 1863 (Find a
Grave 2019a), is just west of FM 109 about 0.25 miles past the Welcome Store and
0.75 miles southwest of the project area. A second cemetery, the Welcome Old Salem
Lutheran Cemetery is west of FM 109 about 1 mile north of the Welcome Store and
0.75 miles north of the project area. This cemetery contains 229 marked graves
with dozens of pre-1900 burials, and some as early as 1855 and 1862 (Find a Grave
2019b). Both of these cemeteries are intimately tied to the Welcome community and
predate the Welcome Hospital.
The Welcome substation expansion project area is on the top and north
slope of an upland knoll, at an approximate elevation of 390 to 415 ft above mean
sea level (see Figure 1). The surface geology is mapped as the Fleming Formation,
which is a Miocene-age deposit consisting of calcarous clays and silts along with
calcite-cemented sandstone and conglomerate (Bureau of Economic Geology 1981;
U.S. Department of Agriculture 1984:111). The soil survey for Austin County shows
the soils in the project area are classified as Frelsburg Clay (FrB and FrC), which
is on uplands with gentle slopes of 1 to 5 percent (U.S. Department of Agriculture
1984:Sheet 22, 29–30). The typical profile is 12–18 inches of dark gray clay over
24–40 inches of dark grayish brown clay with yellowish mottles. At a depth of 42–55
inches, the soil is light brownish gray clay with yellowish mottles.
Most of the project area was surveyed for cultural resources by an LCRA
archeologist on April 25, 2018 (Burns 2018). After excavating 10 shovel tests, he
reported finding no cultural materials and noted that: “The surface soil color ranged
from black to very dark brown with no other exceptions and consisted of silty clay
loams. The B-horizon soils consisted of dark brown and grayish brown clays that
began at a depth of about 30–35 cm with few exceptions” (Burns 2018).
A Texas State Historical Marker (THC Historic Sites Atlas, Marker No. 2805) identifies this
historic building as the John Reichle General Merchandise building, which opened about 1890,
and was renamed the Welcome Store in 1964. The THC designated the building a Recorded Texas
Historic Landmark in 1992.
2

Figure 1

3

)

Welcome Old Salem Lutheran Cemetery

)

Possible Hosptial Location

)

Welcome Cemetery

Copyright:© 2013 National Geographic Society, i-cubed

Austin County

Substation Expansion Area
Existing LCRA Substation

T E X A S

PAI/slh: 10/9/2019

³

0

0

100 200

500

Meters
1,000

400

2,000

Feet

Figure 1. Topographic map showing the locations of the project area, the reported Welcome Hospital, and two nearby
cemeteries on the Welcome, Texas, 7.5-minute quadrangle map (U.S. Geological Survey 1989).

4

ARCHIVAL RESEARCH METHODS AND RESULTS
Archival and oral history research for this project included three tasks: (1)
searching for archival evidence pertaining to, and defining the history of, the Welcome
Hospital; (2) searching for archival evidence on Dr. Johann Heinrich Kroeger and
his role as operator of the Welcome Hospital; and (3) searching for archival evidence
pertaining to a possible cemetery associated with the Welcome Hospital.
The project historian conducted research at the Austin County Clerk’s office,
Bellville Public Library, Industry Public Library, and the Texas State Library and
Archives Commission. The historian consulted available historical issues of The
Bellville Times and The New Ulm Enterprise. Internet research included searching
for pertinent information on Ancestry, Family Search, Newspaper Archive, the
Texas General Land Office website, and the University of North Texas’s Portal to
Texas History. Additional research was conducted at the Dolph Briscoe Center for
American History at the University of Texas and through inquiries made to the
Bellville Abstract Company and the Botts Title Company. These entities offered no
information about the Franke family, Kroeger, the hospital, or a possible associated
cemetery. However, archival research revealed some historical details about the
Franke family and Kroeger, the physician who resided on their farm. Unfortunately,
none of this research provided any information about a possible cemetery associated
with the hospital. A more detailed history of the archival research findings is
presented in this report.
ORAL HISTORY RESEARCH METHODS AND RESULTS
The project historian and the principal investigator conducted limited on-site
oral history interviews with two Franke family descendants—current landowner
Karen Wehmeyer Schobel and her son and daughter-in-law Michael and Marilyn
Schobel. These brief interviews revealed some of the same stories previously told
to staffs of the LCRA and THC, but they also provide additional information about
Kroeger and the Welcome Hospital. The interview with Michael and Marilyn
Schobel also provides some clarity regarding family lore about the Welcome Hospital
Cemetery (K. Schobel 2019; Schobel and Schobel 2019).
These interviews confirm that the family possesses no historical documents
or other definitive evidence that prove the existence of a cemetery associated with
the Welcome Hospital. The only evidence comes from Michael Schobel, who recalls
what his grandmother, Emilyn Joyce Lahrmann Wehmeyer (1926–2000), had told
him years ago. Her mother and his great-grandmother, Elenora Franke Lahrmann
(1902–1943), had cooked for hospital patients. Wehmeyer told her grandson a small
cemetery near the hospital contained some graves of infants who had died there. She
did not like to talk much about the cemetery or the graves, and Schobel suggested
that she was uncomfortable that its exact location had been lost.
Schobel said he has much historical information in his possession, such as
old photographs and objects belonging to Kroeger, including the doctor’s suicide
note written in German. Schobel also has many artifacts found on the property over
many years. Unfortunately, he shared only a few artifacts and none of the historical

5

documents. Schobel said these materials are in boxes “in the barn” and he would
have a hard time finding them without considerable effort. These documents would
likely provide additional historical information of interest, but it remains unknown
whether they would shed light on the cemetery. In addition, Schobel said that he
once found a human tooth on the ground surface in the general area where his
grandmother said the hospital was situated. A local dentist reportedly confirmed
the identification of the tooth as human. An isolated tooth is not definitive evidence
of a cemetery, but its occurrence in the vicinity of the hospital could be related to
activities Kroeger performed.
ARCHEOLOGICAL SURVEY METHODS AND RESULTS
Because of scheduling concerns for the substation expansion project,
the archeological survey was a fast-track project. PAI was contracted to do the
investigation in late August 2019 and immediately began coordinating with the
LCRA and THC to develop a scope of work. PAI and the LCRA submitted the scope
of work and a Texas Antiquities Permit application form to the THC on August 28,
2019. The THC quickly reviewed the application and assigned Permit No. 9063 to
the project. The mechanical search for unmarked graves was conducted on four
days, September 10–13, 2019. The investigation was technically considered to be
an intensive archeological survey, but methodologically it was a mechanical search
for unmarked graves.
When planning for the trenching, PAI reviewed all of the information LCRA
previously gathered and then conducted background research on the environmental
setting of the area. The geology and soils data suggested that any intrusive grave
shafts would be easy to identify by a depth of about 3 ft. The geology and soils of
the project area represent an almost ideal situation for searching for unmarked
graves. Burns’s (2018) soil descriptions from shovel testing are consistent with the
Frelsburg Clay soils the U.S. Department of Agriculture’s (1984) soil survey describe.
The descriptions suggest the soils should be homogenous over the entire project
area, and the scope of work predicted any intrusive features such as grave shafts
would be easy to identify in the mechanical scrapes.
Before beginning fieldwork, the LCRA confirmed they had conducted the
Subsurface Utility Engineering study and located three buried utility lines within
the expansion area. The LCRA provided PAI with location data files (kml and gpx)
for buried gas and communications lines extending east-west along the south edge
of the FM 2502 right of way, a buried communications line along the south edge of
the gravel roadway in the northeast corner of the property, and a buried gas line
extending southwest at an oblique angle across the eastern portion of the property.
PAI loaded the location data files onto a cell phone and a handheld GPS unit for
use in the field.
The archeological field investigation consisted of excavation of 46 trackhoe
trenches spread out across the 5.5-acre area. The trenches were excavated using
a large trackhoe, a Volvo EC 160 equipped with a 5-ft-wide smooth-bladed bucket.
Each trench was 1.5 m wide, and they ranged in length from 8.0 to 10.5 m, except

6

for 1 trench that was only 5.5 m long. For each trench, the following tasks were
completed to document its location and record pertinent information: (1) a Garmin
eTrex 10 handheld GPS unit was used to obtain UTM coordinates for the trench
ends; (2) one or more digital photographs were taken to document the bottom and
wall profiles; and (3) measurements and stratigraphy observations were recorded
on a trench data form. Figure 2 shows the locations of the trenches. Selection of
trench locations was based on the need for adequate sample coverage of the entire
project area and the desire for more-intensive coverage along the high ridge that
runs west-east across the south end of the project area. Areas where trenching was
avoided include the locations of known buried utility lines, the extensively disturbed
borrow ditch area along the south side of FM 2502, the gravel-covered entrance
roads to the substation, areas close to two high-voltage electrical towers, and the
ca. 30-ft-wide path directly underneath the overhead high-voltage electrical lines
that cross the project area’s east portion.
Table 1 provides measurements and stratigraphic observations for each
trench. The trenching revealed soil profiles that generally match Frelsburg Clay
soils on 1 to 5 percent slopes, as described in the Austin County soil survey (U.S.
Department of Agriculture 1984:Sheet 22, 29–30). All trenches exhibited significant
soil color and texture changes ideal for spotting intrusive features such as unmarked
graves. Each trench was excavated to a depth where lighter-colored soils were
dominant and any intrusive features would have been obvious. For most trenches,
the shift to lighter-colored soils occurred in the upper 60–90 cm (2–3 ft). In all cases,
significant soil changes occurred at depths at 140 cm (ca. 4.5 ft) or less. Of the 46
trenches, 11 were 65–93 cm deep, 19 were 100–120 cm deep, 12 were 125–150 cm
deep, and 4 were 155–160 cm deep.
At the time of the investigation, the entire 5.5-acre project area was
cultivated, mostly with dense coastal grasses and other weedy vegetation. In some
places, the grass was 3–4 ft tall. Figure 3 shows the dense vegetation and the general
topography, including the flat natural upland ridge that extends east-west across
the project area.
The map and surface profile in Figure 4 provide a detailed look at the surface
topography and slope of the project area. The map is high-resolution digital elevation
model based on 2011 Lidar data at 50-cm intervals obtained from the Texas Natural
Resource Information System (StratMap 2019). The map shows that the natural
upland ridge that extends east-west across the southern one-third of the property
is relatively flat, but the rest of the land slopes more steeply toward the north or
northeast. The sloping areas have prominent man-made ridges and swales from
terracing or contouring for agricultural purposes. The Lidar data show a landscape
with stepped leveled sections of dirt with raised ridges following natural contours
around the upland knoll. Although these man-made features are too small to appear
on most topographic maps, they are evident in the 2011 digital elevation map.
During the investigation, the tall grass visually obscured these subtle
topographic features, but the ridges and swales became obvious when walking
the slopes. In the project area, the artificial ridge contours extend east-west,

Figure 2

7

!

!

!

!

!

!

1

!

!

!

!

!
!

!

7

2

!

!

!

FM

!
!

!

21

8

!

25

!

3

!

!

02

!

!

!

9

!
!

22

4

!

!

!

!

!

!

!

!

!

23

!

!

!

10

5

!
!

!

!

11

!

24

46

!

!

!

!
!

!

!
!

!

!

!

25

12

!

!
!

!

45

!

14

41

!

6

!

26

!

!

32
27

17

!

3

!

38
29

18

37

30

43
42

!

19

44

!

33

28

!

16

39

!

15

!

13

40

31

!

!

36

20

!

!

!

!

!

!

35

!

!

PAI/slh: 10/9/2019

Overhead Power Line
Buried Utility Line
Trench

³

0

0

10

40

20
Meters
80
Feet

Figure 2. Project area map showing the locations of the 46 trackhoe trenches (Google Earth 2018).

40

160

!

8
Table 1. Summary of trackhoe trenches
Trench Length Depth Stratum
No.
1

(m)
8.5

(m)
1.45

2

8.0

1.10

3

8.3

1.07

4

9.0

1.07

5

9.2

1.10

6

9.5

1.40

7

9.8

0.90

8

9.6

0.80

9

10.2

0.90

Depth

No.
1
2
3
1
2
3

(cm)
0–55
55–130
130–145
0–50
50–95
95–110

1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2

0–50
50–75
75–107
0–46
46–85
85–107
0–45
45–90
90–110
0–60
60–115
115–140
0–30
30–50
50–90
0–30
30–50
50–80
0–40
40–60
60–90

3
1
2
1
2
3
1
2
3
1
2

0–45
45–93
0–40
40–70
70–110
0–90
90–130
130–160
0–70
70–110

1
2
3
1
2

0–50
50–75
75–120
0–60
60–120

10

8.7

0.93

11

8.5

1.10

12

8.2

1.60

13

9.0

1.10

14

9.0

1.20

15

9.2

1.50

16

9.0

1.40

3
1
2

120–150
0–60
60–100

17

9.7

1.50

3
1
2

100–140
0–60
60–125

3

125–150

Munsell Soil Color

Sediment Description

and Sediment Type
Black clay
Dark gray clay
Gray clay
Black clay
Dark gray clay
Light yellowish brown
clay
Black clay
Gray clay
Light olive brown clay
Black clay
Gray clay
Light olive brown clay
Black clay
Gray clay
Light olive brown clay
Black clay
Dark gray clay
Light olive brown clay
Black clay
Gray clay
Olive brown clay
Black clay
Gray clay
Light olive brown clay
Black clay
Gray clay
Light olive brown clay

and Observation Notes
A horizon

Black clay
Olive brown clay
Black clay
Gray clay
Olive brown clay
Black clay
Gray clay
Olive brown clay
Black clay
Gray and olive brown
mottled clay
Black clay
Gray clay
Olive brown clay
Black clay
Gray and olive brown
mottled clay
Olive brown clay
Black clay
Gray and olive brown
mottled clay
Olive brown clay
Black clay
Gray and olive brown
mottled clay
Olive brown clay

A horizon
with gray mottles and caliche nodules
A horizon

with olive brown mottles
A horizon
with olive brown and gray mottles
with olive brown and gray mottles and
caliche nodules
A horizon
with gray and olive brown mottles
A horizon
with brown mottles
with gray and olive brown mottles
A horizon
with olive brown mottles
with gray and olive brown mottles
A horizon
with occasional caliche nodules
A horizon
with abundant olive brown mottles
with gray mottles
A horizon
with caliche nodules
A horizon
with olive brown mottles
with gray mottles

with gray mottles and caliche nodules
A horizon
with olive brown bands and mottles
with gray mottles and caliche nodules
A horizon
mostly olive brown toward bottom of
stratum
A horizon
with olive brown mottles and patches
with gray mottles and patches
A horizon
with caliche nodules
with caliche nodules
A horizon
with abundant caliche nodules
A horizon
with abundant caliche nodules

9
Table 1, continued
Trench Length Depth Stratum
No.
18

(m)
9.6

(m)
1.45

19

9.5

20

21

Munsell Soil Color

(cm)
and Sediment Type
0–50 Black clay
50–120 Gray and olive brown
mottled clay

1.60

3
1
2

9.6

1.55

3
1
2

9.0

1.15

3
1
2

120–145 Olive brown clay
0–70 Black clay
70–140 Gray and olive brown
mottled clay
140–160 Olive brown clay
0–60 Black clay
60–130 Gray and olive brown
mottled clay
130–155 Olive brown clay
0–50 Black clay
50–90 Gray and olive brown
mottled clay
90–115 Olive brown clay

3
22

Depth

No.
1
2

9.0

1.20

1
2

23

9.5

0.70

24

8.8

0.75

25

8.0

1.15

26

9.7

27

3
1
2

0–40

Gray and olive brown
mottled clay
40–100 Olive brown and gray
clay
100–120 Olive brown clay
0–40 Black clay
40–70 Pink silty clay

1
2
1
2

0–40
40–75
0–50
50–90

1.45

3
1
2

90–115
0–50
50–110

9.3

1.30

3
1
2

110–145
0–70
70–110

28

9.1

1.45

3
1
2

110–130
0–60
60–120

29

9.7

1.35

3
1
2

120–145
0–60
60–110

30

10.0

1.20

3
1
2

110–135
0–40
40–80

3

80–120

Black to gray clay
Olive brown clay
Black clay
Gray and olive brown
mottled clay
Olive brown clay
Black clay
Gray and olive brown
mottled clay
Olive brown clay
Black clay
Gray and olive brown
mottled clay
Olive brown clay
Black clay
Gray and olive brown
mottled clay
Olive brown clay
Black clay
Gray and olive brown
mottled clay
Olive brown clay
Black clay
Gray and olive brown
mottled clay
Olive brown clay

Sediment Description
and Observation Notes
A horizon
Sediments at 80 to 100 cm show
east-to-west alternating lines of gray
clay vs. brown clay. These bands
run perpendicular to the natural
northeastward slope of the ridge, and
they are probably related to deep root
plowing to remove trees and shrubs.
with abundant caliche nodules
A horizon
with abundant caliche nodules
A horizon
with abundant caliche nodules
A horizon
with light gray bands and dark gray
fill in drying cracks
NOTE: A Horizon is absent

with abundant, soft caliche nodules
A horizon
with olive brown mottles and caliche
nodules
truncated A horizon
with abundant, soft caliche nodules
A horizon
with abundant caliche nodules
A horizon
with abundant caliche nodules
A horizon
with abundant caliche nodules
A horizon
with abundant caliche nodules
A horizon
with abundant caliche nodules
A horizon
with abundant caliche nodules

10
Table 1, continued
Trench Length Depth Stratum
No.

Depth

Munsell Soil Color

No.
1
2

(cm)
0–40
40–90

and Sediment Type
Black clay
Gray and olive brown
mottled clay
Olive brown clay
Black clay
Gray and olive brown
mottled clay
Olive brown clay
Black clay
Gray and olive brown
mottled clay
Olive brown clay
Black clay
Gray and olive brown
mottled clay
Olive brown clay
Black clay
Gray and olive brown
mottled clay
Olive brown clay
Black clay
Gray and olive brown
mottled clay
Olive brown clay
Gray and olive brown
mottled clay
Olive brown clay
Black clay
Gray and olive brown
mottled clay
Olive brown clay
Black clay
Gray and olive brown
mottled clay
Olive brown clay
Gray and olive brown
mottled clay
Olive brown clay
Black clay
Gray and olive brown
mottled clay
Olive brown clay
Black clay
Gray and olive brown
mottled clay
Olive brown clay
Gray and olive brown
mottled clay
Olive brown clay
Black clay
Gray and olive brown
mottled clay
Olive brown clay

31

(m)
9.7

(m)
1.20

32

8.4

1.20

3
1
2

90–120
0–40
40–90

33

9.0

1.25

3
1
2

90–120
0–40
40–90

34

9.3

1.10

3
1
2

90–120
0–50
50–95

35

9.0

1.20

3
1
2

95–110
0–50
50–100

36

9.0

1.00

3
1
2

100–120
0–40
40–80

37

9.0

0.85

3
1

80–100
0–35

38

9.0

1.00

2
1
2

35–85
0–30
30–60

39

8.5

0.90

3
1
2

60–100
0–30
30–60

40

9.6

0.75

3
1

60–90
0–30

41

9.2

1.10

2
1
2

30–75
0–40
40–80

42

8.6

0.70

3
1
2

80–110
0–30
30–50

43

8.8

0.65

3
1

50–70
0–25

44

9.1

1.15

2
1
2

25–65
0–40
40–90

3

90–115

Sediment Description
and Observation Notes
A horizon
with abundant caliche nodules
A horizon
with abundant caliche nodules
A horizon
with abundant caliche nodules
A horizon
with abundant caliche nodules
A horizon
with abundant caliche nodules
A horizon
with abundant caliche nodules
A horizon is absent. Trench is in swale
between field contours.
with abundant caliche nodules
A horizon
With abundant caliche nodules
A horizon
with abundant caliche nodules
A horizon is absent. Trench is in swale
between field contours.
with abundant caliche nodules
A horizon
with abundant caliche nodules
A horizon
with abundant caliche nodules
A horizon is absent. Trench is in swale
between field contours.
with abundant caliche nodules
A horizon
with abundant caliche nodules; large
dark mottled areas on each end of
the trench are probable tree root
disturbances.

11
Table 1, continued
Trench Length Depth Stratum
No.
45

(m)
8.0

(m)
1.55

No.
1
2
3

46

5.5

1.50

1
2
3

4

Depth

Munsell Soil Color

Sediment Description

(cm)
and Sediment Type
and Observation Notes
0–60 Black clay
A horizon
60–110 Dark grayish brown clay very homogenous
110–155 Dark grayish brown clay with abundant tiny carbonate flecks,
some black mottling, and some black
clay-filled drying cracks
0–60 Black and gray clay
extensively disturbed
60–80 Black clay
A horizon
80–120 Dark grayish brown clay has odd alternating horizontal bands
with bands of gray clay of dark grayish brown and gray clay
running north-to-south across the
trench floor, probably related to deep
root plowing to remove large trees
120–150 Olive brown clay
homogenous with sparse flecks of
white caliche

Note: munsell soil color codes: black to very dark gray, 7.5YR 2.5/1; very dark , 7.5YR 2.5/2 to 2.5/3; dark gray,
7.5YR 4/1; gray , 7.5YR 5/1 to 6/1; dark grayish brown, 10YR 4/2; light yellowish brown , 2.5Y 6/4; olive brown,
2.5Y 4/3 to 4/4; light olive brown, 2.5Y 5/3 to 5/4; and pink, 7.5YR 7/3

perpendicular to the slope direction, and the swales are as much as 2 to 3 ft lower
than the adjacent ridges. Schobel confirmed that the family had cultivated the
property and that the artificial terraces had been in place for as long as he could
remember. Schobel said the land was usually planted in cotton or corn (Schobel
and Schobel 2019). It is likely that the terracing may date to the 1930s when the
Soil Conservation Service promoted soil conservation and erosion control practices.
Figures 5–7 provide views of selected trench floors and walls. The shovel used
as a scale is 150 cm tall. These images illustrate the range of variability in trench
profiles observed across the project area (see Table 1) and the overall continuity in
stratigraphy characterized by an upper A horizon of dark gray to black clay with
lower soil horizons progressively lighter in color. To ensure that no intrusive historic
features were missed, every trench was excavated at least 20 to 30 cm into a lower
soil horizon that was significantly lighter in color.
Trenching revealed no intrusive man-made features (such as post holes or
possible grave shafts). It did show historical and modern agricultural modifications to
the property. Although decades of plowing have extensively disturbed the upper 2–3 ft
of deposits, little or no evidence of this was observed due to the homogenous nature
of the upper A horizon. Probable evidence of tree root disturbances was observed in
Trench 44, where large irregular patches of mottled dark clay extended into the olive
brown clay. These features could be places where dead trees deteriorated in situ or
where trees were pulled out of the ground during land clearing. Clear evidence of
agricultural disturbances or landscape modifications was observed in five trenches
(i.e., Trenches 4, 18, 41, 42, and 46) discussed below.
An examination of numerous aerial photographs from a variety of sources
(LCRA provided these to PAI, which are available on the Internet through Google
Earth or the Texas Natural Resources Information System) provides further evidence
that the property has been under constant cultivation since at least 1940. Dates of

12

aerial photographs examined for this project are 1940, 1953, 1970, 1972, 1978, 1981,
1982, 1989, 1993, 1995, 1996, 2003, 2005, 2008, 2012, 2014, 2017, and 2018. Every
photograph shows the entire substation expansion project area under cultivation.
The clearest and highest-quaity images from 1970 and 1996 show subtle vegetation
bands that trend east-west following man-made contours across the property. The
1953 aerial image shows hints of these artificial contours, despite poor resolution
of the imagery, although the agricultural terracing was probably initiated in the
1930s and was still in place by 1970. The resulting terraced landscape is evident in
a modern high-resolution digital elevation model (see Figure 4).
This terracing removed sediment from swales and piled it along ridges,
creating a stair-stepped landscape around upland knolls. Consequently, trenches in
swale exposed a thin A horizon where 1–2 ft of sediment was removed, and trenches
ridges have a much thicker A horizon. This was observed in Trenches 4, 41, and
42 (see Figures 5 and 6), which were in swales and exhibited very thin A horizons.
In addition, Trenches 18 and 46 exposed unusual parallel color banding, with
alternating bands of gray and brown clay. As observed at 80–100 cm in Trench 18
and 70–80 cm in Trench 46 (see Figure 7), the alternating bands probably represent
modern pedogenic alteration of deep root plow scars in areas where trees and shrubs
were removed. The deep plowing to clear the land (Welch 1991:8–9) likely occurred
at the same time as, or just before, the terracing.
HISTORICAL BACKGROUND: THE FRANKE FAMILY, DR.
HENRY KROEGER, AND THE WELCOME HOSPITAL
The first indications of local Anglo-American colonization began in about
1830, when the Mexican government gave title to thousands of acres—27,000 of them
in Austin County alone—to Texas founding father and empressario Stephen F. Austin.
This included his 17,713.6-acre grant on the forks of Mill Creek, 8 miles northwest
of San Felipe (Texas General Land Office 1830). This land remained an unsettled
speculative interest for a few decades. By the late 1840s, two of Austin’s nephews,
brothers Guy Morrison Bryan and Moses Austin Bryan, owned this land, which
they gradually subdivided and sold (Austin County, Ad Valorem Tax Records; Austin
County, Deed Record IJ:348, IJ:787). At the same time, farm families, many of them
German immigrants, were settling in the area. They included four schoolmasters
from Altenburg, Lower Saxony, interested in establishing a community, who founded
a school on the right bank of Pecan Creek near what would become the center of a
small community. In 1852, teacher J. F. Schmidt selected the name of Welcome for
the town, “as everything—forest, field, meadows, and flowers—seemed to them a
friendly welcome” (Biesele 1930:60). Locals reinforced the hospitable tradition by
encouraging travelers through the area to consider themselves welcome to camp or
rest their teams in their fields (Rosser 1955:9).
In the antebellum era, the Franke (pronounced Frank-ee) family purchased
land out of the Austin Survey and settled in Austin County. In 1850, Lower
Saxony-born shoemaker Ernst August (1806–after 1880) and Russian-born Maria/
Mary Katherina/Catherine Hoffmann (1811–1872) Franke immigrated from St.
Petersburg, Russia, to Galveston, Texas, with their five surviving sons—Rudolph,

13

a

b
Figure 3. Photographs of the project area. (a) Overview of the western side looking southwest from the northwest
corner of the existing substation, with cluster of trees in the background beyond the upland ridge and arrow
pointing to a new red metal barn in the location where the Schobel family believes the Welcome Hospital was
situated; (b) view northeast of Trench 5 and Trenches 1–4 beyond on the west side of the project area with the
highest part of the upland ridge to the right directly south of the substation.

14

Carl/Charles, Johann/John Heinrich/Henry, Louis, and August (Johnson and Barker
1916:1,459; Luetge 1985:95; U.S. Department of the Interior, Census Office 1880a).
By 1851, the family resided in Austin County, where Franke owned 55 acres out of
the John F. Pettus Survey in the vicinity of the Industry community (Austin County,
Deed Records DE:360, H:561; Texas General Land Office 1831). In 1856, Franke
became a naturalized citizen (The Bellville Times 1978:Section 2:1). The Bryan
brothers subdivision of the Austin Survey included the 1859 sale of a 1,135-acre
parcel to Ernst Knolle, one of the area’s few slaveholders, for $4,641 (Austin County,
Deed Record H:570). On February 21, 1860, Knolle sold 125 acres—a 94-acre parcel
and a 31-acre parcel—out the lower half of the Austin Survey, to Franke for $1,000
(Austin County, Deed Record K:126; U.S. Department of the Interior, Census Office
1860a). By this time Franke’s holdings out of the Pettus Survey had decreased to 35
acres. In sum, his 160 acres were assessed at $1,600, or $10 an acre, in 1860, when
he had 5 equine worth $300, 25 bovine worth $150, and oxen worth $100 (Austin
County, Ad Valorem Tax Records). That year, the Frankes held $2,500 in real and
$600 in personal estates (U.S. Department of the Interior, Census Office 1860b).
Through the mid 1860s, the Frankes typically had 4 or 5 equine and 20 to 25 bovine
(Austin County, Ad Valorem Tax Records)
Although they were not slaveholders, the Frankes’ four oldest sons served
the Confederacy, all in Captain Robert Voigt’s Company of Waul’s Texas Legion,
also later known as Company C of the First Infantry Battalion. Throughout their
service, the two older brothers, Rudolph and Carl, remained together, as did the
two younger brothers, John and Louis. The two younger brothers mustered first
in April 1862 at Houston, and the two older brothers mustered at Camp Waul in
nearby Washington County two months later. The younger pair, infantry privates,
were captured at Yazoo City in July 1863 and sent to Gratiot Street Prison in St.
Louis and then to Camp Morton, at Indianapolis, in August 1863. John reportedly
contracted, but survived, tuberculosis while imprisoned. After their exchange in City
Point, Virginia, in March 1865, they returned to the Franke homestead on April 28,
1865. Of the elder pair, Rudolph was a private, but Charles attained sergeant status.
Surrendering at Vicksburg on July 4, 1863, they were paroled there later that week,
and again at Brenham the following month (The Bellville Times 1978:Section 2:1;
Johnson and Barker 1916:1,459; Luetge 1985:96; Steinman 2019:n.p.).
After the Civil War, the Franke sons remained in Austin County, where they
raised their families (Ancestry 1860, 1865a, 1865b, 1865c, 1870). In 1867, his father
conveyed half of his 125 acres out of the Austin Survey near Welcome to son Louis
for $800. This 62.5-acre tract—a 47-acre parcel and a 15.5-acre timber parcel—is
where he farmed and raised a family through at least the mid 1890s (Austin County,
Ad Valorem Tax Records; Austin County, Deed Record N:407; U.S. Department of
the Interior, Census Office 1870a, 1880a).3 Son John would make the other half of
this 125 acres out of the Austin Survey near Welcome his homestead beginning in
1870, although he would not own the property until later through a circuitous set
of transactions. In the meantime, he and his family farmed on a 50-acre portion of
By 1900, Louis Franke and his family had relocated to Goliad County (U.S. Department of the
Interior, Census Office 1900b).
3

15

A'

FM

25

02

A

PAI/slh: 10/9/2019

Figure 4. High-resolution digital elevation model map and surface profile of the western portion of the project area.

his father’s land near Industry until about 1870 (Austin County, Ad Valorem Tax
Records). In 1871, the elder Frankes deeded their homestead near Industry to sons
Rudolph, Charles, and August, who farmed this land near their parents’ homestead
for decades (Austin County, Ad Valorem Tax Records; Austin County, Deed Records
K:457, Q:64, 66; U.S. Department of the Interior, Census Office 1870a, 1880a, 1900a).

16

a

b

c
Figure 5. Photographs of trenches. (a) Trench 6, looking northeast; (b) Trench 4, looking southwest, with
thin dark A horizon because trench in man-made swale where terracing removed much of it; (c) Trench 1,
looking southwest.

17

a

c

b

d

e

Figure 6. Photographs of trenches. (a) Trench 16, looking south, with white calcium carbonate nodules in the lower clay;
(b) Trench 19, looking southwest, with homogenous olive brown lower clay layer with some calcium carbonate nodules; (c)
Trench 21, looking northeast, with slight variations in the brown and light gray colors of the lower clay layer; (d) Trench
41, looking southwest, with thin A horizon due to removal of sediment by terracing; (e) Trench 43, looking north with thin
A horizon due to removal of sediment by terracing.

18

a

b

Figure 7. Two views of the west end of Trench 46, looking northwest. (a) Trench floor, excavated to 70–80 cm, has
alternating bands of gray and brown clay extending north-south likely representing pedogenic alteration resulting
from deep root plowing; (b) trench floor, excavated to 140 cm, has homogenous olive brown clay throughout.

John and Louise Franke started their family on 50 acres out of the Pettus
Survey near his parents but moved to their permanent homestead on 62.5 acres out
of the Austin Survey near Welcome by about 1870. In December 1865, Russian-born
John Franke (1838–1902) and Prussian-born Louisa/Louise von Rosenberg4 (1845–
ca. 1912) married (Ancestry 1865a; Austin County, Ad Valorem Tax Records; Luetge
1985:96). In the late 1860s, their 50 acres was worth between $300 and $340, and they
had one equine and six to eight bovines (Austin County, Ad Valorem Tax Records). By
about 1870, they had moved to the Austin Survey with their two toddler sons, Ernst
and Louis.5 Their household also included a Mexican-born couple, 23-year-old Pedro
and 17-year-old Andre Balledas, employed as farm laborers, and their 2-year-old
Texas-born daughter, Lina (U.S. Department of the Interior, Census Office 1870a).
This surname sometimes appears as Rosenberg.
No deed records that John and Louise Franke owned this land at the time, but from 1871 to 1873
and from 1877 to 1902, they paid annual taxes on this property (Austin County, Ad Valorem Tax
Records). Clear chain of title for land ownership was not ascertained, but by January 1875, the
land belonged to Altenburg-born brothers Ernst Vogelsang and Fritz Vogelsang (Austin County,
Deed Record T:490). In 1883, the Vogelsang brothers sold the 62.5-acre tract—a 47-acre parcel
and a 15.5-acre timber parcel—to Altenburg-born Christoph/Christopher Schmidt, the son of
Welcome founders J. F. and Gesine Schmidt, for $1,200 (Austin County, Deed Record 1:409; U.S.
Department of the Interior, Census Office 1880a). On August 8, 1885, Schmidt sold the land to
John Franke for $1,200 (Austin County, Deed Record 3:521).
4
5

19

In 1870, the Frankes held $300 in personal estate, and the land they farmed out of
the Austin Survey included 20 improved acres, 15 acres of woodland, and another 25
unimproved acres, with a total value of $1,000. They owned implements worth $50.
Their livestock holdings, valued at $240, included one equine, two oxen, four dairy
cows, five other bovine, and four swine. That year they raised 120 bushels of corn, 3
tons of hay, 4 bales of ginned cotton each weighing 450 pounds, 20 bushels of sweet
potatoes, 200 pounds of butter, 50 pounds of cheese, $12 of home manufactures, and
$40 of slaughtered animals, with a total production value of $650 (U.S. Department
of the Interior, Census Office 1870a, 1870b).
John and Louise Franke’s fortunes flip-flopped in the 1870s, but they were
permanently settled and had achieved stability by the last half of the decade. In 1872,
the farm’s value had increased to $1,000, but it declined to $427 the following year.
Both years, they had two equine and six or eight bovine. In 1874 and 1875, they held
no land but retained two to four equine and bovine, five swine, and miscellaneous
taxable property6 valued at $40 one year and $70 another (Austin County, Ad Valorem
Tax Records).7 In 1877, the Frankes were farming on the 62.5-acre tract, comprised
of the 47-acre parcel and the 15.5-acre timber parcel. That year, until 1881, the land
was valued at $500, and they typically had a wagon, two equine, five bovine, four
swine, and about $10 worth of miscellaneous taxable property (Austin County, Ad
Valorem Tax Records).
From 1880 through the late 1890s, the Frankes continued to farm their land.
By 1880, the couple had two more children, Julius Henry and Albert, and in 1882,
they had a daughter, Clara (U.S. Department of the Interior, Census Office 1880a,
1900a). In 1880, the farm had 40 tilled acres, 1 acre of pastureland, and 15 acres
of woodland, with a total value of $1,000. They owned implements worth $50 and
spent $50 on fertilizer. Their livestock holdings, valued at $100, included 3 equine,
3 dairy cows, 3 other bovine, 4 swine, and 30 poultry that produced 100 dozen eggs.
They had 4 mown acres of grasslands and 2 acres of hay. That year they raised 70
bushels of corn on 8 acres and 6 bales of ginned cotton on 14 acres, with a total
production value of $350 (U.S. Department of the Interior, Census Office 1880b).
The value of the land increased slightly, ranging from $600 to $700. They typically
had 1 wagon, 4 equine, 6 bovine, 5 swine, and between $5 and $15 of miscellaneous
taxable property.
At the turn of the century, as the elder Frankes aged, the farm underwent
some operational changes. For example, in 1897, the elder Franke was taxed only for
land, valued at $700, and $300 in miscellaneous taxable property, but no livestock.
Sons Julius and Louis appear on the tax rolls by this time but were only assessed
for poll taxes and neither land nor livestock. In 1899, when the elder Franke was
taxed on land, valued at $640, and $200 in miscellaneous taxable property but
no livestock, son Julius had one equine. From 1900 to 1903, the elder Franke was
taxed on land, valued at $600, 1 wagon, two or three equine, four bovine, and $50
in miscellany (Austin County, Ad Valorem Tax Records). In 1900, the household
Miscellaneous taxable property usually references cash money, but may have included other
items not specified.
7
John Franke is not listed in Austin County ad valorem Tax Records for 1876 (Austin County,
Ad Valorem Tax Records).
6

20

consisted of John and Louise Franke, their 18-year-old daughter Clara (1882–
unknown), and son Julius Henry (1872–1947) and daughter-in-law Emilie/Emelia
Huebner (1874–1957), who married that year (Ancestry 1947; The Bellville Times
1947:1; Find A Grave 2011a, 2011b; U.S. Department of the Interior, Census Office
1900a).8 As well, widowed9 German-born physician Johann/John Heinrich/Henry
Kroeger10 (1855–1927) boarded with the Franke family that year (U.S. Department
of the Interior, Census Office 1900a).
Why Kroeger came to and settled at the Franke farm and any prior
associations with the family remain unknown. He may have resided there as early
as 1898 or 1899, but 1900 is the first definitive record of his presence. Kroeger had
immigrated with his medical equipment from Germany to New York in January
1896.11 It is also unknown whether he received medical education or training before
he departed Germany, but any formal or informal instruction he received would
occurred before he arrived at the Franke farm. He resided in Mexico for about two
years, and then in San Antonio until 1898 or 1899, when he arrived at the Franke
farm, according to family history, where he lived until his 1927 death (The Bellville
Times 1927:4, 1989:17).12 He had applied for citizenship by 1900 and was officially
naturalized on August 21, 1906, with Bellville merchant George Hennings and
Austin County tax collector Gustave Arthur Kopisch serving as witnesses (Austin
County, Ad Valorem Tax Records; Austin County 1906; U.S. Department of the
Interior, Census Office 1900a). He had begun paying poll taxes in 1901 and likely
could vote by that time (Austin County, Ad Valorem Tax Records).
Regardless of why he came to live with the Franke family, Kroeger’s
presence altered the farmstead dramatically with the unusual addition of a small
rural hospital and him serving as its attending physician.13 Institutionalized care
In 1900, John and Louise Franke reported that only four of their five children survived. Julius
and Clara resided with their parents that year, Ernst lived in Brenham with his wife and three
children, and Louis resided near Greenvine with his wife and two children. Their son Albert, born
in 1877, did not survive to adulthood (U.S. Department of the Interior, Census Office 1900a, 1900c).
9
Two subsequent decennial censuses list Kroeger as a single man, never married, rather than
widowed (U.S. Department of Commerce and Labor, Bureau of the Census 1910; U.S. Department
of Commerce, Bureau of the Census 1920a).
10
Various spellings for this surname include Kröger, Kroger, and Krueger. Kroeger is the version
that appears in most official records, including two manuscript federal population censuses and
more than two decades of ad valorem tax records, as well as his obituary. In these records, his
given name most often appears as Henry rather than Johann, John, or Heinrich (Austin County,
Ad Valorem Tax Records; The Bellville Times 1927:4; U.S. Department of Commerce, Bureau of
the Census 1920a; U.S. Department of Commerce and Labor, Bureau of the Census 1910; U.S.
Department of the Interior, Census Office 1900a).
11
One source reports his immigration taking place in 1895, but all others are in concurrence that
it was in 1896 (U.S. Department of the Interior, Census Office 1900a).
12
No archival records, including contemporaneous San Antonio city directories, corroborate
Kroeger’s whereabouts before 1900.
13
A 2019 application to the Texas Historical Commission for a historical marker suggests that
the Welcome Hospital was founded on July 10, 1873, based on an interview with Ernest Platte
(Schobel 2019). However, this seems dubious based on several other sources. One contemporaneous
and other more-modern newspaper articles and a book note that the physician associated with the
hospital did not come to the Franke farm until the late 1890s (The Bellville Times 1927:4, 1989:17;
Luetge 1984:n.p., 1985:136; Rosser 1955:9). Of the several physicians listed in the Austin County
1880 census, only one, J. C. Woods, resided in Precinct 2, where John and Louise Franke had their
farm, and they appear to have lived fairly distant from each other that year (U.S. Department of
the Interior, Census Office 1880a). Ad valorem tax records reflect only moderate increases in the
8

21

of this type was expected in dense urban populations, but unlikely in lesser towns
and extremely uncommon in a setting with such a small local population. Smalltown hospitals were typically charitable institutions with “backwoods” physicians
that offered basic care rather than research-based specialized treatment (Kisacky
2019:291; Pettit 1921:195–199). The hospital was reported to be “on the incline from
the intersection on the north side of Welcome, in the eastern quadrangle” (Luetge
1985:136). Although the locations of the described specific incline, intersection, and
quadrangle remain uncertain, family history suggests that the Welcome Hospital
was on the western slope of the closest prominent upland knoll to the northeast of
Welcome (Schobel and Schobel 2019).
The only definitive details of the Welcome Hospital building are based on a
1901 or 1902 photograph that belongs to the Schobel family (Schobel 2019).14 This
photograph was published in The Bellville Times in 1955, The New Ulm Enterprise
in 1984, in a local history book, and is supporting documentation in an application for
a Texas Historical Marker (Luetge 1984:n.p.; Luetge 1985; Rosser 1955; M. Schobel
2019). As shown in Figure 8, the T-shaped hospital had two blocks, both of woodframe construction with board-and-batten cladding. The wood-shingle-covered gable
roofs with narrow eaves each had an off-center metal vent that likely corresponded
to interior stove pipes for wood-burning stoves. The pier-and-beam foundation may
have been of wood posts or of locally mined sandstone with wood underpinning filling
gaps between load-bearing posts.15 Dark-colored paint emphasized each corner of
the building and the many window frames, all of which housed six-over-six wood
sashes. The taller cross stroke of the tee was a two-story rectangular block with four
façades. Centered on the first level of the shorter façade’s two-story block was a tall
barn-like board-and-batten double door with metal hinges. The purpose of this large
door is unclear, but its high clearance may indicate accommodation for an animaldrawn vehicle, a wagon, buggy, or ambulance, for example, or for protecting livestock,
or both. Centered above this large door was a single window. On the longer façade
were at least two windows. A portion of metal gutter that protected the roof of the
smaller block from excessive run-off was centered on the eave of this longer façade.
The shorter stroke of the tee was a one-and-a-half-story block, protruding from the
center of the two-story block, that had three façades. The longer of these façades had
a single wood door near the reentrant angle with the larger block and two windows.
The shorter façade also had two windows on the first level and another centered
above on the upper level, which correlated with interior use of the second level.
A hand-dug well and a windmill were also part of the complex. When the
September 1900 storm that ravaged Galveston blew northwesterly through Austin
County, winds damaged many buildings in the community. The storm damaged the
Welcome Hospital’s second-story roof and destroyed the windmill. After the storm,
value of the land on which the hospital was situated until 1907 (Austin County, Ad Valorem Tax
Records). Thus, no other source appears to corroborate an 1873 start date for a hospital at Welcome.
14
The following description is based solely on a ca. 1901–1902 photograph of the hospital building
that depicts only one oblique angle. As a result, only one and a half of the four façades of the twostory block are visible and only two of the three façades of the one-and-a-half-story block are visible.
15
Schobel recalled a large pile of sandstone slabs on the property, said to have been the Welcome
Hospital’s pier foundation, that the family reused on the farm for other purposes (Schobel and
Schobel 2019).

22

Figure 8. Photograph of the Welcome Hospital taken about 1901 or 1902 (Schobel 2019). The bearded Dr. Henry
Kroeger, seated near the center of this photograph, practiced medicine at the hospital on the Franke family
farm. To the far right are Christian and Pauline von Rosenberg Hill and their baby. To their left, seated, are
Julius Henry and Emilie Huebner Franke with their young daughter Elenora. The man standing to the left
with hands in pockets is Herman Huebner. The woman in a dark dress, leaning on a second-story window, may
be Clara Franke (Luetge 1985:136).1 Others in the photograph are unidentified.
Although one source suggests this to be Clara Franke, she would have been 18 years old when this photograph
was taken, and this woman appears to be markedly older (Luetge 1985:137).
1

the one-and-a-half-story block was moved “to a lower part of the property,” where
it functioned as a barn. Eventually, the two-story block became a workshop for heir
and eventual owner Franklin Franke. It remains unclear exactly when the hospital
building was dismantled and how its component parts were utilized, but much of
the materials were in use on the property for many years (M. Schobel 2019; Schobel
and Schobel 2019).
Kroeger probably ran the hospital with some limited assistance. In both 1900
and 1910, he was the only doctor in Austin County’s Precinct 2 (U.S. Department of
Commerce and Labor, Bureau of the Census 1910; U.S. Department of the Interior,
Census Office 1900a). In 1910, only one resident of Austin County was a nurse who
did not work in a private home for a family. Annie Muler, a hospital nurse, resided
with her family in Precinct 3. While there is no direct evidence that she worked at

23

the Welcome Hospital, she may have been employed there. Of other physicians and
doctors practicing in Austin County—26 in 1900 and 19 in 1910—all but Kroeger
were in private practice (U.S. Department of Commerce and Labor, Bureau of the
Census 1910; U.S. Department of the Interior, Census Office 1900a). Louise Franke
cooked and cleaned for hospital occupants and may have functioned as an assistant
to Kroeger (The Bellville News 1989:17; M. Schobel 2019).
Turn-of-the-century medical practices were basic, at best, and few rural
dwellers made use of doctors. The most frequent medical need was for midwives,
but female family members or nearby neighbors typically assisted with births.
Kroeger practiced both heroic and botanic medicine, based on artifacts that Franke
descendants have found on the property. Heroic depletion therapies promoted
bloodletting, purging, and sweating treatments to stun the body back to health.
Illnesses were seldom thought to have a specific source, so treatments broadly
attempted to achieve proper balance of a patient’s blood, urine, defecation, and
perspiration. Sources on the history of bloodletting and purging note that these
processes remained popular since cures to disease were elusive and both doctors and
their patients considered any treatment better than none. In addition to his medicine
bag, artifacts associated with Kroeger’s practice include a needle outfit for heroic
treatments and many glass bottles of various sizes, shapes, and colors that once
contained all manner of proprietary remedies—drops, tonics, bitters, compounds,
liniments, elixirs, and the like—known as patent medicines.16 Drugs like calomel
purged toxins, opium moderated pain, and camphor induced perspiration. Kroeger
also employed a walking cure that had his patients trek from the hospital to the
Hackfield farm on Thielemann Road and back, which, depending on the exact route,
might have been at least a mile one way (The Bellville News 1989:17).
Reports on when Kroeger ceased to practice medicine and his post-practice
occupation vary. Some sources assert that Kroeger ceased practicing medicine
between 1902 and 1903, but this contradicts the 1910 manuscript federal population
census that lists his occupation as a hospital physician (Luetge 1984:n.p.; M.
Schobel 2019; U.S. Department of Commerce and Labor, Bureau of the Census
1910). Although he may have been practicing as late as 1910, he either had little
involvement with births or deaths or did not report these vital statistics. Of dozens
of state-issued certificates reviewed with Welcome-area clients, none include his
name as the presiding doctor or official signatory. Rather, most include the name of
Dr. Bernhard Ernst Knolle, who had an office first in Wesley and later in Industry
and served as county health officer (The Bellville Times 1908:5). As well, Kroeger
lived with the Franke family when Emilie Huebner Franke bore each of her four
children in 1902, 1905, 1908, and 1909, but none had birth certificates at all, much
less a document with Kroeger’s signature.
When he was no longer practicing, Kroeger was a herdsman. In some reports,
he offered his services to neighbors (The Bellville News 1989:17; Rosser 1955:9).
In others, he worked on the Franke farm doing chores and herding their livestock
Michael Schobel showed the authors five glass medicine bottles collected from the presumed
hospital area, and all of them could date to the late 1890s or early part of the twentieth century.
Schobel described the heroic treatment paraphernalia, but the authors did not examine these
items (Schobel and Schobel 2019).
16

24

(Luetge 1984:n.p., 1985:136). Of course, he may have worked both for the family
and others. Regardless of his occupation, Kroeger had some wealth by the 1910s.
He remitted only poll taxes from 1901 to at least 1907. By 1909 until at least 1915,
he had taxable assets of $400, which declined to $100 by 1918 and remained at that
level until his 1927 death (Austin County, Ad Valorem Tax Records).
After his father’s 1902 death, son and daughter-in-law Julius and Emilie
Huebner Franke took over farm operations. From 1899 to 1901, the younger Frankes
resided with his parents and had one equine but no land or other taxable assets.
From 1903 to 1912, the elder Franke’s estate was assessed for the deceased’s land,
a wagon, two equine, four bovine, five or six swine, and $30 to $50 in miscellaneous
taxable property. The value of the property hovered at about $600 for several years,
but in 1907, it spiked to $1,240 and then hovered at $1,000 from 1908 to 1913 (Austin
County, Ad Valorem Tax Records). In 1910, the Franke household consisted of Julius
and Emilie17 Huebner Franke, their four children (Elenora18, Franklin, Henry, and
Walter), his widowed mother, who had her own income, and Kroeger, who boarded
with the family (U.S. Department of Commerce and Labor, Bureau of the Census
1910). At the end of December 1912, the Franke heirs conveyed the 47-acre family
homestead to their brother, Julius, who, with wife Emilie Huebner Franke, made
it part of their homestead (Austin County, Deed Record 44:72–74). The value of the
land fluctuated only mildly while the Franke family lived on the farm, appraised
at $1,000 from 1915 to 1918, at $1,520 in 1919, at about $1,400 from 1920 to 1945
(Austin County, Ad Valorem Tax Records). Franke was active in the public arena,
serving for 20 years as constable and 27 years as a justice of the peace (The Bellville
Times 1947:1).
Residing with the Frankes in the 1920s, Kroeger’s association with the family
ended abruptly in 1927. In 1920, the Franke family continued to farm their land,
and Kroger remained in their household. The two teenaged children, Elenora and
Franklin, were farm laborers, while the two younger children attended school. The
63-year-old Kroeger boarded with the family but had no specific occupation (U.S.
Department of Commerce, Bureau of the Census 1920a). In December 1921, Elenora
(1902–1943) married Adalbert Frederick Lahrmann (1897–1979) (Ancestry 1921;
Find A Grave 2009; Luetge 1985:96). On October 16, 1927, Kroeger took his own life,
hanging himself in the Franke’s barn (The Bellville Times 1927:4). He wrote a suicide
note in his native German, leaving his belongings to Elenora Franke Lahrmann
and requesting burial in the community cemetery (M. Schobel 2019). Kroeger was
buried in the Welcome Cemetery, but his grave marker is no longer extant (Luetge
1984:n.p.; Schobel and Schobel 2019).
The land remains in the family to present. In 1930, two of the Franke sons
continued to live with their parents on the family farm. Franklin worked on the
farm, and Walter was proprietor of his own blacksmith shop. Nearby, son-in-law and
It is unclear why “Clara” is listed in the manuscript federal population census as the wife in
the household, since other credible sources, including Julius Franke’s 1947 obituary, note Emilie
Huebner Franke as his wife. He did have a younger sister named Clara, but her whereabouts in
1910 are unknown, and by 1920, she resided in Fort Worth where she was a household servant
(U.S. Department of Commerce and Labor, Bureau of the Census 1920b).
18
This given name has several spelling variations.
17

25

daughter Adalbert and Elenora Franke Lahrmann resided with their infant daughter
Emilyn Joyce. In 1930, Lahrmann was a road construction laborer (U.S. Department
of Commerce, Bureau of the Census 1930). On October 2, 1935, the Frankes gifted
their 47-acre homestead to son Franklin, reserving a life estate in the land until
their deaths (Austin County, Deed Record 110:421). In 1940, Franklin continued
to live with his parents and farm the land (U.S. Department of Commerce, Bureau
of the Census 1940). In 1945, Emilyn Joyce Lahrmann (1926–2000) married Eldo
Grimm Wehmeyer (Ancestry 1921; Find A Grave 2009; Luetge 1985:96). In 1959,
Franklin Franke’s heirs conveyed the 47-acre parcel to his niece and her husband
for $10 (Austin County, Deed Record 245:16). In 1976, the Wehmeyer’s daughter
Karen Joyce married Leon Schobel (Ancestry 1921; Find A Grave 2009; Luetge
1985:96).19 In 1977, the Wehmeyers gifted the 47-acre parcel to their daughter and
son-in-law (Austin County, Deed Record 391:409). In 1995, the Schobels dedicated
a rectangular 1.5-acre tract along FM 2502 out of the northwesterly quadrant of
their land for a homestead. No details about extant buildings on the property or
the hospital or cemetery locations are referenced in this document (Austin County,
Deed Record 245:16).
SUMMARY AND CONCLUSIONS
In April 2019, the Austin County Historical Commission chair filed a Notice
of Unverified Cemetery Form with the Texas Historical Commission. In it, Holtkamp
(2019) concludes that a cemetery affiliated with the Welcome Hospital was once
present somewhere on the former Franke farm that descendant Karen Wehmeyer
Schobel owns. The only other reference to the existence of this cemetery appears
in a 2019 Texas Historical Marker Application in which Michael Schobel states
that “babies who were stillborn or died shortly after birth were buried behind the
hospital” (M. Schobel 2019). Both references cite family recollections as the only
information about the cemetery, and these statements are all that was known about
the unverified Welcome Hospital Cemetery before this project began.
PAI conducted an intensive archeological search for unmarked graves, with
subsurface trenching across the entire 5.5-acre Welcome substation expansion
area. PAI also conducted archival research and oral history interviews with the
Schobel family in an attempt to verify previous statements and discover new
evidence relating to the history of the Welcome Hospital, its operator, and the
possible associated cemetery. Based on the results of these investigations, a series
of conclusions and interpretations is presented.
•

The main focus of the PAI investigation was to determine if a cemetery
exists within the proposed project area. The 46 trenches excavated
provide good coverage of the 5.5-acre area, and not a hint of any
intrusive man-made excavations such as grave shafts was found in any
of them.

•

The only evidence that a Welcome Hospital Cemetery once existed comes
from the landowner’s son, Michael Schobel. He confirmed that all that

Their children are Michael Lane Schobel and Stephanie Kay Schobel Bean (Ancestry 1921;
Find A Grave 2009; Luetge 1985:96)
19

26

is known about the possible cemetery is from stories his grandmother
told him before she passed away in 2000 (Schobel and Schobel 2019).
PAI found no archival, oral, or archeological evidence regarding the
unverified cemetery.
•

Archival and oral history evidence for the hospital and Kroeger’s
medical practice is reliable, but this limited evidence has many gaps
regarding both hospital and doctor.

•

The location of the hospital on the Schobel family property is
speculative and based only on Michael Schobel’s recollection of what
his grandmother told him. Schobel says the hospital was probably in
the area of the newest red barn,20 200 ft northwest of the southwest
corner of the Welcome substation expansion area. Schobel stated that
he found more historic artifacts in this area than anywhere else on the
property.

•

If the Welcome Hospital had its own cemetery, it probably would have
been close to the hospital building, well outside the current project area,
since it would make little sense economically to position a cemetery in
isolation in the middle of a cultivated field or open livestock pasture.

Figure 9 compares aerial views of the project area from 1953 and 2018. Both
images show the spatial relationship between the reported location of the Welcome
Hospital and the proposed substation expansion area. The January 1953 (top)
photograph shows that the entire area west and south of the existing substation,
including the reported location of the hospital, was in cultivation. Other photographs
suggest that the possible hospital location remained an isolated spot in cultivated
fields until sometime after 2008. By 2012, the farm and ranch complex on the Schobel
farm had expanded eastward, and equipment storage and hay bales encroached
on the location. By January 2018 (Figure 9, bottom), large equipment and small
storage buildings surrounded the reported location of the hospital. Sometime after
January 2018, a large metal barn with red exterior walls and roof was constructed
at that location.
RECOMMENDATIONS
The archival and oral history research conducted for this project produced
information that is consistent with the conclusion that the Welcome Hospital was
on the Franke property, but it provides no evidence for the existence of a cemetery
associated with the hospital. As was true before this project was undertaken, the
only evidence for a cemetery is Franke family lore passed down to the current
landowner’s son (Schobel and Schobel 2019).
This search for unmarked graves, augmented by targeted archival and oral
history research, represents a substantial good-faith effort on the part of the LCRA
to determine if a cemetery might be present in the project area. Based on all lines
of physical and circumstantial evidence, PAI believes it is highly unlikely that a
cemetery associated with the Welcome Hospital is anywhere within the 5.5-acre
The January 2018 Google Earth aerial photograph does not show this barn but does show the
two blue shipping containers just south of it.
20

Figure 9

Figure 9. 1953 (top) and 2018 (bottom) aerial photographs showing the spatial relationship between the Welcome
substation expansion area (in red) and the reported location of the Welcome Hospital (in purple) (Google Earth 2018).

27

28

substation expansion area. If such a cemetery ever existed, it likely would have been
close to the hospital building. Assuming that family lore regarding the location of that
building is accurate, the hospital was more than 200 ft from the substation expansion
property, implying that any associated cemetery would have been well outside the
current project area. While the Welcome Cemetery should remain designated as an
“unverified cemetery” as per Section 711.0111 of the Texas Health and Safety Code,
PAI recommends that no further archeological investigations or historical research
are warranted for the LCRA’s planned expansion of the Welcome substation, since
no evidence for a cemetery in that location was found.

REFERENCES CITED
Ancestry
1860
Carl Franke and Agnes Bittner, Texas, County Marriage Records, 1817–1965. Ancestry,
subscription service, accessed September 17, 2019.
1865a

Johann Franke and Louise Rosenberg, Texas, County Marriage Records, 1817–1965.
Ancestry, subscription service, accessed September 17, 2019.

1865b

Rudolph Franke and Louise Kruger [sic], Texas, County Marriage Records, 1817–1965.
Ancestry, subscription service, accessed September 17, 2019.

1865c

Louis Franke and Emily Zahn, Texas, County Marriage Records, 1817–1965. Ancestry,
subscription service, accessed September 17, 2019.

1870

August Franke and Bertha Wienand, Texas, County Marriage Records, 1817–1965.
Ancestry, subscription service, accessed September 17, 2019.

1921

Adelbert [sic] Lahrmann and Elanora [sic] Franke, Texas, Select County Marriage Index,
1837–1965. Ancestry, subscription service, accessed September 17, 2019.

1947

Julius H. Franke, Texas, Death Certificates, 1903–1982. Ancestry, subscription service, accessed
September 17, 2019.

Austin County
		
Ad Valorem Tax Records. Texas State Library and Archives Commission, Austin.
		
1906

Deed Records. Austin County Clerk, Bellville.
Johann H. Kröger, Naturalization Record, 2:92. Austin County Clerk, Bellville.

Bellville Times, The
1908
“Commissioners’ Court,” The Bellville Times, March 5, 1908.
1927

“Suicide at Welcome,” The Bellville Times, October 28, 1927.

1947

“Pioneer Native Passes in Welcome Wednesday,” The Bellville Times, June 5, 1947.

1978

“Franke Family History Told,” The Bellville Times, December 21, 1978.

1989

“Ind–W. E. Society Hears Program on History of Welcome,” The Bellville Times, November
2, 1989.

29
Biesele, Rudolph Leopold
1930
The History of the German Settlements in Texas, 1831–1861. Press of Von BoeckmannJones Company, Austin.
Bureau of Economic Geology
1981
Geologic Atlas of Texas, Austin Sheet. Bureau of Economic Geology, The University of
Texas at Austin.
Burns, David
2018
LCRA Inter-Office Memorandum, David Burns (LCRA Contract Archaeologist) to Tony
Rhodes (LCRA Project Manager), April 26, 2018.
Find A Grave
2009
Eleanor [sic] Lahrmann, Memorial 34341376. Find A Grave, subscription service, accessed
September 17, 2019.
2011a

Emilie Huebner Franke, Memorial 65290665. Find A Grave, subscription service, accessed
September 17, 2019.

2011b

Julius Henry Franke, Memorial 65290654. Find A Grave, subscription service, accessed
September 17, 2019.

2019a

Welcome Cemetery, Thielmann Road, Industry, Austin County, Texas. Electronic document,
https://www.findagrave.com/cemetery/2314700/welcome-cemetery, accessed September 17,
2019.

2019b

Welcome Old Salem Lutheran Cemetery, Welcome, Austin County, Texas. Electronic document,
https://www.findagrave.com/cemetery/2387813/welcome-old-salem-lutheran-cemetery,
accessed September 17, 2019.

Google Earth
2018
Aerial photograph of Welcome, Texas, and vicinity, January 22, 2018. Google Earth Pro,
Version 7.3.2.5776. Electronic document, earth.google.com/web/, accessed September
25, 2019.
Holtkamp, Grace
2019
Notice of Unverified Cemetery Form by Grace Holtkamp of Sealy, Texas, April 12, 2019.
Submitted to the Texas Historical Commission, Austin.
Johnson, Frank W., and Eugene C. Barker
1916
A History of Texas and Texans, Volume III. The American Historical Society, Chicago
and New York.
Kisacky, Jeanne
2019
“History of Medicine: An Architectural History of U.S. Community Hospitals.” American
Medical Association Journal of Ethics 21(3):E288–296.
Luetge, Geraldine Mittanck
1984
“Schoenau News,” The New Ulm Enterprise, June 7, 1984.
1985

Scissortails Still Return to Schoenau. Taylor Publishing Company, Dallas.

Pettit, Roswell T.
1921
“The Diagnostic Hospital of a Small Community.” Modern Hospital 17(3):195–199.
Rosser, Howard W.
1955
“Old County Town of Welcome Full of Memories,” The Bellville Times, March 17, 1955.

30
Schobel, Michael
2019
Welcome Hospital. 2019 Undertold Marker Application to the Texas Historical Commission.
On file with the Texas Historical Commission, Austin.
Schobel, Karen Wehmeyer
2019
Oral history interview with Karen Wehmeyer, Schobel family farm, Welcome, Texas,
Wednesday, September 4, 2019.
Schobel, Michael, and Marilyn Schobel
2019
Oral history interview with Michael Schobel and Marilyn Schobel, Schobel family farm,
Welcome, Texas, Wednesday, September 4, 2019.
Steinman, Michael
2019
Waul’s Legion: History of the Texas Legion. Lulu Publishing Services, Morrisville.
StratMap
2019
Digital Elevation Model for Austin, Grimes, & Walker Counties, Lidar, 2011-02-03.
Aerial imagery data layers from Strategic Mapping Program (StratMap). Texas Natural
Resources Information System. Electronic document, https://tnris.org/stratmap/,
accessed September 17, 2019.
Texas General Land Office
1830
Stephen F. Austin Survey (17,713.6 acres), Austin County. Republic of Mexico, State of
Coahuila y Tejas, File SC 13:43. Title granted to Austin on January 15, 1830. Texas General
Land Office, Austin.
1831

John F. Pettus Survey (4,428.4 acres), Austin County. Republic of Mexico, State of Coahuila
y Tejas, File SC 11:25. Title granted to Pettus on May 11, 1831. Texas General Land Office,
Austin.

U.S. Department of Agriculture
1984
Soils Survey of Austin and Waller Counties, Texas. Soil Conservation Service, U.S.
Department of Agriculture, Washington, D. C.
U.S. Department of Commerce and Labor, Bureau of the Census
1910
Austin County, Texas, manuscript population schedule. Ancestry, subscription service, accessed
September 17, 2019.
U.S. Department of Commerce, Bureau of the Census
1920a Austin County, Texas, manuscript population schedule. Ancestry, subscription service, accessed
September 17, 2019.
1920b

Tarrant County, Texas, manuscript population schedule. Ancestry, subscription service,
accessed September 17, 2019.

1930

Austin County, Texas, manuscript population schedule. Ancestry, subscription service, accessed
September 17, 2019.

1940

Austin County, Texas, manuscript population schedule. Ancestry, subscription service, accessed
September 17, 2019.

U.S. Department of the Interior, Census Office
1860a Austin County, Texas, manuscript slave schedule. Ancestry, subscription service, accessed
September 17, 2019.
1860b

Austin County, Texas, manuscript population schedule. Ancestry, subscription service, accessed
September 17, 2019.

1870a

Austin County, Texas, manuscript population schedule. Ancestry, subscription service, accessed
September 17, 2019.

31
1870b

Austin County, Texas, manuscript agriculture schedule. Ancestry, subscription service, accessed
September 17, 2019.

1880a

Austin County, Texas, manuscript population schedule. Ancestry, subscription service, accessed
September 17, 2019.

1880b

Austin County, Texas, manuscript agriculture schedule. Ancestry, subscription service, accessed
September 17, 2019.

1900a

Austin County, Texas, manuscript population schedule. Ancestry, subscription service, accessed
September 17, 2019.

1900b

Goliad County, Texas, manuscript population schedule. Ancestry, subscription service, accessed
September 17, 2019.

1900c

Washington County, Texas, manuscript population schedule. Ancestry, subscription service,
accessed September 17, 2019.

U.S. Geological Survey
1989
Welcome, Texas, 1963, 7.5-minute quadrangle. Photorevised 1989 using 1981 aerial
imagery. U.S. Geological Survey, TopoView. Electronic document, https://ngmdb.usgs.
gov/topoview/, accessed September 17, 2019.
Welch, Tommy G.
1991
Brush Management Methods. Publication No. Texas A&M AgriLife Extension Service,
the United States Department of Agriculture, and the County Commissioners Courts
of Texas. Electronic document, http://counties.agrilife.org/gillespie/files/2014/01/BrushManagement-Methods.pdf, accessed September 17, 2019.

