ARCHEOLOGICAL SURVEY FOR PROPOSED
ROADWAY IMPROVEMENTS ON FM 1641 AND FM 148
IN KAUFMAN COUNTY, TEXAS

by
Brandon S. Young

Texas Antiquities Permit No. 4262
Principal Investigator:
Brandon S. Young

June 2007

ARCHEOLOGICAL SURVEY FOR PROPOSED
ROADWAY IMPROVEMENTS ON FM 1641 AND FM 148
IN KAUFMAN COUNTY, TEXAS

By
Brandon S. Young

Prepared for

Dallas District
(CSJ: 1217-01-014)
and

KBR
Texas Antiquities Permit No. 4262
Brandon S. Young, Principal Investigator

June 2007

ABSTRACT
In October 2006, archeologists from Blanton & Associates, Inc. (Blanton & Associates) conducted an
intensive pedestrian archeological survey along 26,201 feet of FM 1641 and 662 feet of FM 148 between
the communities of Forney and Talty, Texas in northwest Kaufman County, Texas prior to proposed
roadway widening and culvert replacement construction (CSJ: 1217-01-014). The survey was performed
at the request of Kellogg, Brown, and Root, Inc. (KBR) on behalf of the Texas Department of
Transportation’s (TxDOT) Dallas District. The survey discovered no cultural materials within the APE
for archeology and no artifacts were collected so curation was unnecessary.

ARCHEOLOGICAL SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 1641 AND FM 148

i

Table of Contents
ABSTRACT...................................................................................................................................................i
MANAGEMENT SUMMARY ...................................................................................................................iii
INTRODUCTION ........................................................................................................................................ 1
DEFINITION OF STUDY AREA................................................................................................................ 7
PREVIOUS ARCHEOLOGICAL INVESTIGATIONS .............................................................................. 8
METHODS ................................................................................................................................................... 9
RESULTS OF INVESTIGATIONS ........................................................................................................... 10
SUMMARY AND RECOMMENDATIONS............................................................................................. 17
REFERENCES CITED............................................................................................................................... 18

Appendices
A

Shovel Test Data

Figures
Figure 1 Project location............................................................................................................................... 2
Figure 2 Existing typical sections for FM 1641 and FM 148 ....................................................................... 3
Figure 3 Proposed typical sections for FM 1641 and FM 148...................................................................... 4
Figure 4 Proposed culvert layout for Buffalo Creek..................................................................................... 5
Figures 5.1 and 5.2 Project area maps showing shovel test locations......................................................... 11
Figure 6 Typical FM 1641 roadway conditions......................................................................................... 13
Figure 7 Representative view of buried pipelines within the ROW .......................................................... 13
Figure 8 View east at the steep, wide, and thick fill section at Buffalo Creek .......................................... 14
Figure 9 Typical steep and wide fill section found at unnamed drainages that cross the project area ....... 14
Figure 10 View downstream of the Buffalo Creek cutbank ....................................................................... 15
Figure 11. North and west elevation of St. Martin’s Church ...................................................................... 15
Figure 12 Historic well or cistern outside of the ROW in the northwest quadrant of the FM 1641/FM 148
intersection................................................................................................................................ 16

ARCHEOLOGICAL SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 1641 AND FM 148

ii

MANAGEMENT SUMMARY
PROJECT TITLE: Archeological Survey for Proposed roadway Improvements on FM 1641 and FM
148 in Kaufman County, Texas.
PROJECT DESCRIPTION: The project involved an archeological records review and an intensive
archeological survey with judgmental shovel testing prior to proposed roadway widening on FM 1641
and FM 148 in Kaufman County, Texas (CSJ:1217-01-014). Investigations discovered no cultural
resources.
The proposed construction would occur only within the existing FM 1641 and FM 148 right-of-way
(ROW). The existing FM 1641 ROW has several configurations. Much of the ROW is 90 feet wide and
contains either a paved 44-foot or 26-foot wide roadway. In the southern end of the project area near IH20, the FM 1641 ROW expands to 135 or 155 feet wide. The 135-foot wide ROW section contains a 26foot wide paved roadway and the 155-foot wide ROW section has a 28-foot wide roadway. The 0.13 mile
of FM 148 at the southern terminus of the project consists of a 90-foot wide ROW with a paved roadway
width of 40 feet. The estimated depth of impacts within the project area is two to three feet, though
subsurface impacts will be deeper where FM 1641 crosses Buffalo Creek where a bridge-class culvert
will replace the existing culvert. According to plans, no temporary or permanent easements would be
necessary for the project. The overall Area of Potential Effect (APE) for archeology consists only of
existing ROW. For this project then, the APE consists of 26,869 feet of roadway (26,201 feet on FM 1641
and 662 feet on FM 148) and encompasses about 80 acres.
PROJECT LOCATION: The project area is located in the northwest corner of Kaufman County
between the communities of Forney and Talty, Texas. The study area is located on the Forney North,
Texas and Forney South, Texas USGS 7.5-minute topographic quadrangles.
TOTAL ACREAGE: Approximately 80 acres.
DATE OF WORK: 5 October 2006.
PURPOSE OF WORK: Blanton & Associates, Inc. is assisting the project sponsor in their compliance
with Section 106 of the National Historic Preservation Act of 1966 (and subsequent amendments) and the
Antiquities Code of Texas.
PRINCIPAL INVESTIGATOR: Brandon S. Young
TEXAS ANTIQUITIES PERMIT NUMBER: 4262
NEWLY RECORDED SITES: None.
PREVIOUSLY RECORDED SITES: None.
COMMENTS: Based on the lack of archeological deposits within the project area, Blanton &
Associates, Inc. recommends that the proposed construction be allowed to proceed as planned within the
existing ROW without additional investigations. As the proposed project area has been extensively
modified by buried utilities, drainage improvement, and roadway construction and maintenance, it is
extremely unlikely that intact buried cultural resources would be discovered during construction. Just
north of the FM 1641/IH 20 intersection on the east side of the road is St. Martin’s Catholic Church,
which was established in 1891 and is currently situated just outside of the ROW (approximately 50 feet
from the centerline of FM 1641). In the northwest corner of the FM 1641/FM 148 intersection,

ARCHEOLOGICAL SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 1641 AND FM 148

iii

archeologists observed an historic brick-lined well or cistern 30 to 40 feet west of the western ROW
boundary. Although the planned construction would not impact the church or historic well, it is in the
APE for historical studies and, as such, should be evaluated by a professional architectural historian. If
the planned construction should require additional work space outside of the existing ROW, then
additional cultural resource investigations in those areas would be necessary.

ARCHEOLOGICAL SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 1641 AND FM 148

iv

INTRODUCTION
In October 2006, archeologists from Blanton & Associates, Inc. (Blanton & Associates), at the request of
Kellogg, Brown, and Root, Inc. (KBR) on behalf of the Texas Department of Transportation’s (TxDOT)
Dallas District, conducted an intensive archeological survey on parts of FM 1641 and FM 148 in the
northwest corner of Kaufman County, Texas prior to proposed roadway widening and culvert
replacement. The planned construction would occur along 26,863 feet (26,201 feet of FM 1641 from
FM 688 in Forney, Texas and along 662 feet of FM 148 near its intersection with FM 1641 in the
community of Talty, Texas (CSJ: 1217-01-014) (Figure 1).
The proposed construction would occur only within the existing FM 1641 and FM 148 right-of-way
(ROW). The existing FM 1641 ROW has several configurations. Much of the ROW is 90 feet wide and
contains either a paved 44-foot wide roadway with two 12-foot wide lanes and 10-foot wide shoulders or
a 26-foot wide roadway with two 11-foot wide lanes and two 2-foot wide shoulders (Figures 2 and 3). In
the southern end of the project area near IH-20, the FM 1641 ROW expands to 135 or 155 feet wide. The
135-foot wide ROW section includes about 3,000 feet of FM 1641 beginning at IH-20 and continuing
south that contains a 26-foot wide paved roadway with two 11-foot wide lanes and two, 2-foot wide
shoulders. The highway ROW then expands to 155 feet wide with a 28-foot wide roadway with two 12foot wide lanes and two 2-foot wide shoulders. The 0.13 mile of FM 148 at the southern terminus of the
project consists of a 90-foot wide ROW with two 11-foot wide main lanes, a 12-foot wide center turn
lane, and two 3-foot wide shoulders, for a total paved roadway width of 40 feet.
The proposed roadway improvements along both highways will result in a roadway that varies from
28 feet wide to 44 feet wide. Proposed typical sections for the 28-foot wide roadway consist of two 11foot wide lanes and two 3-foot wide shoulders (see Figures 2 and 3). The 44-foot wide proposed typical
sections will contain two 12-foot wide lanes and two 10-foot wide shoulders. The estimated depth of
impacts within the project area is 2 to 3 feet, though subsurface impacts will be deeper where FM 1641
crosses Buffalo Creek.
A bridge-class culvert at Buffalo Creek is proposed to replace the existing culvert (Figure 4). Two culvert
structures will be required, both of which will be approximately 60 feet long, 10 feet wide, and nine feet
tall. The estimated maximum depth of vertical impact of the bridge is 12–15 feet below ground surface.
According to plans, no temporary or permanent easements would be necessary for the project. The overall
Area of Potential Effect (APE) for archeology consists only of existing ROW. For this project then, the
APE would consist of 26,863 feet of roadway (26,201 feet on FM 1641 and 662 feet on FM 148) and
encompass approximately 80 acres.
As the construction will occur on state owned property, the project is subject to the provisions of the
Antiquities Code of Texas, now subsumed in Title 13, Part II of the Texas Administrative Code. This
legislation defines the necessary conditions for recognition and preservation of State Archeological
Landmarks (SALs) and requires that any state agency must identify potential SALs through survey of
public lands prior to actions that could potentially damage those SALs. The Texas Historical Commission
(THC) Division of Archeology administers the code’s provisions. Archeological surveys must be
conducted under a Texas Antiquities Permit issued by the THC in accordance with the provisions of the
code. The project was conducted under Texas Antiquities Permit No. 4262 issued to Principal Investigator
Brandon S. Young.
It is assumed that funding for the proposed highway construction will come in part from the Federal
Highway Administration (FHWA) and, as such, the proposed construction project is also subject to the
provisions of Section 106 of the National Historic Preservation Act of 1966 (NHPA). The intent of the

ARCHEOLOGICAL SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 1641 AND FM 148

1

Figure 1 Project location

ARCHEOLOGICAL SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 1641 AND FM 148

2

Figure 2 Existing typical sections for FM 1641 and FM 148

ARCHEOLOGICAL SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 1641 AND FM 148

3

Figure 3 Proposed typical sections for FM 1641 and FM 148

ARCHEOLOGICAL SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 1641 AND FM 148

4

Figure 4 Proposed culvert layout for Buffalo Creek

ARCHEOLOGICAL SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 1641 AND FM 148

5

NHPA is to protect significant cultural resources that might be threatened by actions that are federally
funded or permitted, or which occur on federal property. The act, which created the National Register of
Historic Places (NRHP) and the Advisory Council for Historic Preservation (ACHP), states that the
ACHP must be afforded the chance to comment when any cultural resources eligible for inclusion on the
NRHP are present in an area affected by federal agency actions or actions funded or permitted by federal
agencies. The federal regulatory process is described in detail in the ACHP regulations (36 CFR 800) and
in the regulations of the agencies and federal divisions engaged in historic preservation. Protection of
cultural resources under federal law is tied to eligibility for the NRHP that depends on site significance as
defined by National Park Service (NPS) rules 36 CFR 60. Although the ACHP is the final arbiter of the
Section 106 process, in practice, the process is typically limited to review and concurrence by the
involved agency and the State Historic Preservation Officer (SHPO), represented in Texas by the THC.
Investigations were conducted in accordance with the First Amended Programmatic Agreement (PA)
among the FHWA, the THC, the ACHP, and TxDOT, as well as the Memorandum of Understanding
(MOU) among TxDOT and THC. The survey was designed to comply with appropriate archeological
survey methods as defined in the Department of the Interior's Standards and Guidelines (NPS 1983), the
Guidelines of the Council of Texas Archeologists (1987), and the survey standards developed by the THC
in conjunction with the Council of Texas Archeologists (THC n.d.). The primary intent of the survey was
to identify and describe all cultural resources discovered within the APE, evaluate their potential
eligibility for nomination to the NRHP or for formal SAL designation, and should significant cultural
resources be located, make recommendations for future cultural resource management options such as
avoidance, preservation, or further investigations.

ARCHEOLOGICAL SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 1641 AND FM 148

6

DEFINITION OF STUDY AREA
Kaufman County is located within the Gulf Coastal Plain physiographic region (Fenneman 1931, 1938).
The project area is primarily underlain by the Cretaceous age Neylandville Formation and Marlbrook
Marl (“upper Taylor marl”), undivided, that consists of calcareous clay, silt, and sand. However, there is a
small area at the FM 1641/FM 148 intersection that is underlain by Pleistocene fluviatile terrace deposits
consisting of gravel, sand, silt, and clay (Barnes 1972). Soils in the project area are primarily (over
95 percent) from the Houston Black-Heiden Association, which consists of dense and clayey upland
prairie Houston Black clay, 0 to 1 percent slopes and 1 to 3 percent slopes, and Heiden clay, 3 to 5
percent slopes, formed in place from calcareous marine clay and shale and, as such, have little to no
potential for containing intact buried cultural deposits. At the southern end of the project is a small area of
Wilson silt loam, 0 to 1 percent slopes, which is an upland soil that formed in place from clayey
sediments (Pringle 1977).
The project area lies in the Texan biotic province, which represents a transitional zone between the
eastern woodlands and the western grasslands (Blair 1950). The province has been divided into four
subregions: the Blackland Prairie and Grand Prairie of the Blackland Prairies region, as well as the Oak
Woodlands and Eastern Cross Timbers of the Oak Woods and Prairies region (Blair 1950). The project
area is located in the Blackland Prairie subregion, which primarily supports tall and medium grasses such
as little bluestem (Andropyron smithii) and hairy tridens (Tridens pilosus), as well as deciduous riparian
species dominated by American elm (Ulmus americana) and hackberry (Celtis laevigata). Land use
throughout the study area is primarily agricultural (crops or pasture) surrounding a number of housing
developments.

ARCHEOLOGICAL SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 1641 AND FM 148

7

PREVIOUS ARCHEOLOGICAL INVESTIGATIONS
A review of records at the Texas Archeological Research Laboratory (TARL) and data available on the
Texas Archeological Sites Atlas was conducted to determine the presence of any previously recorded sites
or previous project areas within a 1,000-meter radius of the project area. The online review indicated that
three previous cultural resource investigations occurred near the project area.
In 1987, the Texas State Department of Highways and Public Transportation conducted a cultural
resources survey extending one mile south along FM 1641 from its intersection with FM 688. No cultural
resources were discovered during that investigation and no additional information was available. A 1994
archeological survey was undertaken for the Soil Conservation Service prior to drainage stabilization on
the headwaters of an unnamed tributary of Big Brushy Creek roughly two kilometers northwest of Talty.
No sites were recorded and the records are unclear as to who conducted the survey. In 2001, a large threecounty archeological survey of 45 stream crossings was conducted along an existing petroleum pipeline.
One of the crossings was located on Buffalo Creek near the northern part of this project area about two
kilometers downstream from where the creek crosses FM 1641. No cultural resources were discovered
during the investigations (Turpin 2001).
There are no previously recorded prehistoric or historic sites within the APE (TARL site files, Kaufman
County). There is one historical marker and one cemetery within one kilometer of the northern terminus
of the project area. Just west of the FM 1641/FM 688 intersection is the proposed location for an
historical marker commemorating the Dixie Overland Highway (US 80). The location and marker were
nominated in 2005 and are pending (TARL site files, Kaufman County). About one kilometer west of the
FM 1641/FM 688 intersection and on the south side of FM 688 is the Prairie View/Oakhurst Cemetery
(THC Cemetery No. KF-CO36). In Forney, Neighborhood Surveys have recorded numerous historic
standing structures, though none are within the APE for this project. Just north of the FM 1641/IH 20
intersection on the east side of the road is St. Martin’s Church, which was established by the residents of
Talty, Texas in 1891 and is still in use. The church is situated just outside of, and adjacent to, the ROW
(approximately 50 to 60 feet from the centerline of FM 1641).
It is very likely that agricultural activities and land clearing since the middle to late nineteenth century
disturbed the surface and subsurface of all of the project area prior to the construction of FM 1641. In
conjunction with natural erosion, soil characteristics, buried utilities, drainage improvements, and
roadway construction/maintenance, there is little to no potential for discovering intact buried or surface
cultural deposits within the existing FM 1641 and FM 148 ROWs.

ARCHEOLOGICAL SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 1641 AND FM 148

8

METHODS
The soils in the study area are upland soils that developed in situ and are not conducive for containing
buried intact cultural deposits. Additionally, the project area has experienced extensive subsurface
disturbances (i.e., dense buried utilities, drainage improvements, and roadway construction and
maintenance) that have resulted in a lack of intact sediments within the APE. Finally, field investigations
indicated that Buffalo Creek and the smaller unnamed streams that cross the study area are, in terms of
soil deposition, degrading/eroding rather than aggrading. Given these conditions, Blanton & Associates
conducted an intensive archeological survey with judgmental shovel testing. Investigations adhered to
THC survey standards (n.d.), as well as the guidelines of the Council of Texas Archeologists (1987), and
the Secretary of the Interior’s Standards and Guidelines (NPS 1983). Moreover, the survey was designed
and executed in accordance with the PA among the FHWA, the THC, the ACHP, and TxDOT, as well as
the MOU between TxDOT and the THC.
Surface investigations consisted of an inspection of the ground surface within the existing ROW. Cutbank
exposure along Buffalo Creek and the smaller drainages was excellent and the profiles were inspected for
the presence of any buried cultural materials. Shovel tests were 30 to 40 centimeters in width and
excavated with a square-head shovel. All sediments removed from shovel tests were screened through ¼inch wire mesh. All appropriate shovel test data was recorded on Blanton & Associates shovel test forms
and plotted with hand-held global positioning system (GPS) receivers. All field investigations were
thoroughly documented with digital cameras. No cultural materials were collected so curation is
unnecessary.

ARCHEOLOGICAL SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 1641 AND FM 148

9

RESULTS OF INVESTIGATIONS
As a growing suburb of Dallas, the area between Forney and Talty along FM 1641 and FM 148 is rapidly
growing, with commercial, industrial, and residential developments all along the project corridor
(Figures 5.1, 5.2, and 6). Extensive surface and subsurface disturbances from erosion, buried and
overhead utilities, drainage improvement, and highway construction has removed or thoroughly disturbed
all soils within the archeology APE. Paralleling both sides of FM 1641 and FM 148 in the ROW are
overhead and buried telecommunications cables, while several buried pipelines (i.e., water and gas) cross
and parallel the study area (Figure 7).
Surface investigations clearly indicated that majority of the existing FM 1641 and FM 148 ROW is
occupied by a steep fill section. This was particularly evident at drainages where concrete culverts and the
fill section typically extend to the ROW fences on either side of the roadway (Figures 8 and 9). Stretches
of the project area where the fill section does not extend to the fences are occupied by buried utilities. In
many areas, plowed fields were immediately adjacent to the ROW fences and afforded excellent ground
surface exposure. Surface investigations found no prehistoric or historic cultural materials within the
archeology APE or on adjacent private property that was inspected from the ROW, only modern roadside
trash and debris.
Subsurface investigations consisted of the excavation of 15 shovel tests (ST) to prospect for buried
cultural deposits at and near drainages with definable channels. (Appendix A, see Figures 2 and 3).
Moreover, archeologists examined all creek cutbanks for buried cultural materials. Culvert locations with
no definable channel were not shovel tested. Subsurface tests revealed very dense, compacted, gravelly,
and semi-moist to hard very dark brown to black clay disturbed by cut and fill activities and utilities. No
archeological deposits were discovered in any shovel tests.
Given the compacted nature of the soils, shovel tests typically extended to 50 centimeters below ground
surface because deeper tests were considered unnecessary in the obviously disturbed ROW. Recent glass
and other trash were common throughout the shovel tests. Investigations at Buffalo Creek involved the
excavation of STs 1–4 (see Appendix A) and an examination of the creek’s cutbanks, which provided
excellent subsurface exposure (Figure 10). Survey efforts at the smaller unnamed drainages similarly
found no archeological materials buried in shovel tests (nos. 5–12) or cutbank profiles. There were no
archeological materials recovered from shovel tests in the disturbed ROW or observed in the cutbanks of
Buffalo Creek or any other drainage within the project area.
Although no cultural resources were discovered within the APE for archeology, the survey noted one
probable historic site and one historic standing structure adjacent to the ROW. Just north of the FM
1641/IH 20 intersection on the east side of FM 1641 is St. Martin’s Catholic Church that was established
by the residents of Talty, Texas in 1891 (Figure 11). The existing church is situated immediately adjacent
to the ROW approximately 50 to 60 feet from the centerline of FM 1641. Shovel Test 13 was excavated
in front of the church and contained no cultural materials only disturbed construction fill. The existing
church does not appear to date to the late nineteenth century.
At the southern end of the project area in the northwest quadrant of the FM 1641/FM 148 intersection, a
brick-lined historic well or cistern capped with a concrete slab is located 30 to 40 feet west of the ROW
boundary (Figure 12; see Figure 5.2). In the ROW opposite the well, no historic artifacts potentially
related to the historic use of the location were observed on the ground surface or in STs 14 and 15 (see
Appendix A).

ARCHEOLOGICAL SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 1641 AND FM 148

10

Figures 5.1 and 5.2 Project area maps showing shovel test locations

ARCHEOLOGICAL SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 1641 AND FM 148

11

ARCHEOLOGICAL SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 1641 AND FM 148

12

Figure 6 Typical FM 1641 roadway conditions

Figure 7 Representative view of buried pipelines within the ROW
The photograph is of a large water line

ARCHEOLOGICAL SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 1641 AND FM 148

13

Figure 8 View east at the steep, wide, and thick fill section at Buffalo Creek
Note the height of roadway above archeologist and that the fill section extends to the brush line.

Figure 9 Typical steep and wide fill section found at unnamed drainages that cross the project area

ARCHEOLOGICAL SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 1641 AND FM 148

14

Figure 10 View downstream of the Buffalo Creek cutbank
The cutbank exposure is representative of drainages crossing the APE.

Figure 11. North and west elevation of St. Martin’s Church
Photo was taken from the east edge of the existing FM 1641 ROW.

ARCHEOLOGICAL SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 1641 AND FM 148

15

Figure 12 Historic well or cistern outside of the ROW in the northwest quadrant of the FM 1641/FM 148
intersection

Surface and subsurface investigations along FM 1641 and FM 148 indicated pervasive disturbances from
numerous buried utilities and construction activities, as well as a substantial fill section that occupies the
majority of the ROW. Given these conditions, it is unlikely that any intact cultural resources will be
impacted within the archeology APE by the planned roadway improvements.

ARCHEOLOGICAL SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 1641 AND FM 148

16

SUMMARY AND RECOMMENDATIONS
Intensive archeological survey efforts found no cultural resources within the existing FM 1641 and FM
148 ROW. Surface and subsurface investigations revealed that the ROW has experienced substantial
surface and subsurface disturbances from erosion, buried and overhead utilities, drainage improvement,
and roadway construction. Because of these disturbances, the existing ROW consists of construction fill
and disturbed upland prairie clays with no potential for containing buried cultural deposits that could
contribute new or important information on regional prehistory and history.
Based on the above data Blanton & Associates recommends that, as no prehistoric or historic cultural
resources will be impacted within the archeology APE by the planned construction, the proposed roadway
improvements should be allowed to proceed as planned without additional cultural resource
investigations. However, given the proximity of St. Martin’s Catholic Church and the historic well to the
APE, it also recommended that those locations be evaluated by an architectural historian/historic
archeologist, particularly if it is determined that the planned construction requires impacts to occur
outside the existing ROW. If additional ROW is required, then further cultural resource investigations
would be necessary in those areas. If evidence of archeological resources is identified during construction,
work in the immediate area would cease and the TxDOT archeological staff would be contacted to initiate
accidental discovery procedures in accordance with the aforementioned PA and MOU.

ARCHEOLOGICAL SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 1641 AND FM 148

17

REFERENCES CITED
Barnes, V.
1972 Geologic Atlas of Texas, Dallas Sheet. Bureau of Economic Geology, University of Texas at
Austin.
Blair, W. F.
1950 The Biotic Provinces of Texas. The Texas Journal of Science 2(1):93–117.
Council of Texas Archeologists
1987 Guidelines for Professional Performance Standards. Austin.
Fenneman, N. M
1931 Physiography of Western United States. McGraw-Hill, New York.
1938 Physiography of Eastern United States. McGraw-Hill, New York.
National Park Service
1983 Archeology and Historic Preservation: Secretary of the Interior’s Standard’s and Guidelines.
Federal Register 48 (190):44734-44742.
Pringle, F. B.
1977 Soil Survey of Kaufman County, Texas. U.S. Department of Agriculture, Soil Conservation
Service, in cooperation with the Texas Agricultural Experiment Station.
Texas Archeological Research Laboratory
n.d.
Curation Packet. University of Texas at Austin.
n.d.
Kaufman County Site Files.
Texas Historical Commission
n.d.
Survey Standards. Austin.
Turpin, J. P.
2001 Archaeological Assessment of Targeted Stream Crossings along the Koch Index I Pipeline &
Laterals. Technical Report 18, TAS, Inc. Austin.

ARCHEOLOGICAL SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 1641 AND FM 148

18

APPENDIX A
Shovel Test Data

ARCHEOLOGICAL SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 1641 AND FM 148

Appendix 1

Shovel
Test

*Level
(cm)

1

Soil Color/Texture

Artifacts

0-50

Very dark grayish-black clay

None

2

0-50

Very dark grayish-black clay

None

3

0-55

Very dark grayish-black clay

None

4

0-55

Very dark grayish-black clay

None

5
6

0-50
0-50

Very dark grayish-black clay
Very dark grayish-black clay

None
None

7

0-50

Very dark grayish-black clay

None

8

0-50

Very dark grayish-black clay

None

9

0-55

Very dark grayish-black clay

None

10
11

0-50
0-50

Very dark grayish-black clay
Very dark grayish-black clay

None
None

12

0-50

Very dark grayish-black clay

None

13

0-50

Very dark grayish-black clay

None

14

0-50

Very dark grayish-black clay

None

15

0-55

Very dark grayish-black clay

None

Comments
Dense gravelly clay construction fill with recent
trash
Dense gravelly clay construction fill with recent
trash
Dense gravelly clay construction fill with recent
trash
Dense gravelly clay construction fill with recent
trash
Dense gravelly clay construction fill
Dense gravelly clay construction fill
Dense gravelly clay construction fill with recent
trash
Dense gravelly clay construction fill
Dense gravelly clay construction fill with recent
trash
Dense gravelly clay construction fill
Dense gravelly clay construction fill
Dense gravelly clay construction fill with recent
trash
Dense gravelly clay construction fill with recent
trash
Dense gravelly clay construction fill and silty sand
with recent trash
Dense gravelly clay construction fill and silty sand
with recent trash

* Excavated in 20-centimeter level

ARCHEOLOGICAL SURVEY FOR PROPOSED ROADWAY IMPROVEMENTS ON FM 1641 AND FM 148

Appendix 2

