AN ARCHAEOLOGICAL SURVEY
FOR THE EASTHAM STATE PRISON FARM
A-1 and 7-1 WELL LOCATIONS
IN HOUSTON COUNTY TEXAS
Antiquities Permit 4813

By
William E. Moore
Brazos Valley Research Associates
Contract Report Number 193
2008

AN ARCHAEOLOGICAL SURVEY FOR THE EASTHAM STATE PRISON FARM
A-1 and 7-1 WELL LOCATIONS IN HOUSTON COUNTY, TEXAS

BVRA Project Number 08-02

Principal Investigator
William E. Moore

Prepared for
Cordillera Texas LP
Post Office Box 7208
Longview, Texas 75607

Prepared by
Brazos Valley Research Associates
813 Beck Street
Bryan, Texas 77803

ABSTRACT
An archaeological survey of two proposed natural gas well sites (2.5 acres each) on
the Eastham State Prison Farm Unit of the Texas Department of Criminal Justice in
southwest Houston County, Texas was performed by Brazos Valley Research Associates
(BVRA) on February 18, 2008 under antiquities permit 4813. The areas were investigated
through a 100% Pedestrian Survey and backhoe trenching. The 7-1 well site was very far
from a water source and is a very unlikely setting for a prehistoric site. One backhoe
trench was dug to two meters through heavy clay, and the results were negative. No
surface evidence of a prehistoric or historic site was observed at either well location during
the Pedestrian Survey that was hampered because of standing water from recent
thunderstorms. At the A-1 well site, five backhoe trenches were dug to depths of 1.5
meters to 2 meters below the ground surface at which point they were terminated when
standing water was encountered. Although the project area at the A-1 well site is on an
elevated landform above a fairly large creek, no evidence of prehistoric occupation was
found. BVRA believes the reason for this is the shallow loamy soils overlying very firm
clay. In this area of Texas, prehistoric camps are typically found on sandy hills and
terraces. The entire area had been plowed by inmates housed at the prison. Therefore,
should any cultural materials be present in the shallow sandy mantle they would have
been disturbed by this activity. No archaeological sites were found, and no artifacts were
collected. Further work is not warranted.

ii

ACKNOWLEDGMENTS
I am grateful to those who made the successful completion of this project possible.
James McNeese of Cordillera Texas LP was my initial contact. He provided names and
phone numbers of other persons involved with this project and project area maps and
allowed us the use of a backhoe and operator. Craig Clute, Construction Foreman for
Cordillera Texas LP, was present during the investigation and was very helpful. Prison
personnel who provided assistance were Warden David Sweetin and Mack Currie. The
field survey was performed under the supervision of the Principal Investigator who was
assisted by Tanner Singleton. The records check for previously recorded sites in the
project area and vicinity was carried out by Jean Hughes, Records Conservator at the
Texas Archeological Research Laboratory (TARL). The cover and figures in this report
were prepared Lili Lyddon.

iii

CONTENTS
ABSTRACT................................................................................................................................... ii
ACKNOWLEDGMENTS ............................................................................................................ iii
INTRODUCTION.......................................................................................................................... 1
ENVIRONMENTAL SETTING ................................................................................................... 4
ARCHAEOLOGICAL BACKGROUND.................................................................................... 7
METHODS OF INVESTIGATION.............................................................................................. 9
RESULTS AND CONCLUSIONS ........................................................................................... 13
RECOMMENDATIONS............................................................................................................. 14
REFERENCES CITED .............................................................................................................. 15
Appendix I: Backhoe Trench Log
Appendix II: Backhoe Trench Profiles

FIGURES
Figure 1. General Location ......................................................................................................... 2
Figure 2. Project Area.................................................................................................................. 3
Figure 3. General View of Area at A-1 Well Site ..................................................................... 5
Figure 4. View of Project Area (looking north towards Negro Creek).................................. 6
Figure 5. Location of Backhoe Trench at the 7-1 Well......................................................... 10
Figure 6. Location of Backhoe Trenches at the A-1 Well .................................................... 11
Figure 7. Backhoe Trench 2 (A-1 Well) .................................................................................. 12

iv

INTRODUCTION
Cordillera Texas LP of Longview, Texas plans to construct two oil and gas
well sites on property owned by the Texas Department of Criminal Justice in
southwest Houston County, Texas (Figure 1). The size of the well sites is 330 feet x
330 feet (2.5 acres). Construction plans call for a well in the center of the each site
and a pad that will be constructed above ground. At the 7-1 well site, a reserve pit
will be excavated as a repository for residue from the drill hole. This site is 3560
meters from the nearest water source (Negro Creek). At the A-1 well site, the
original plans called for two areas of deep disturbance, a 20-foot reserve pit and cut
(4-6 feet) to level the pad surface. Since the reserve pit is so close to the creek and
has a shallow water table, the depth has been changed from 20 feet to about eight
feet. Since the project area is nearly level the cut will not be necessary. Instead, a
bulldozer will be used to remove the high areas, about one foot or less. The A-1 site
is located on the high ground (150-foot contour) overlooking Negro Creek 120
meters to the northeast. This setting was viewed as a high probability area for the
presence of significant prehistoric sites by the Texas Historical Commission, and a
survey by a professional archaeologist was recommended. Cordillera Texas LP
retained BVRA to perform this service. The proposed well 7-1 is depicted on the
USGS 7.5’ topographic quadrangle Baker Lake (3095-343), and the proposed well
A-1 is depicted on the USGS 7.5’ topographic quadrangle Sand Ridge (3195-212)
(Figure 2). The original cell block and prison facility is still standing, and it is the
subject of the photograph on the cover of this report.

1

Figure 1. General Location

2

Figure 2. Project Area

3

ENVIRONMENTAL SETTING
The project area is located within the West Gulf Coastal Plain section of the
Coastal Plain physiographic province as defined by Fenneman (1938:100-120).
Fenneman subdivides this province according to the age of the geological formations
(Gulf series) that roughly parallel the Texas coastline. The area is hilly and situated
within the East Texas timber belt. Gould (1969) describes it as an area characterized
by gently rolling to hilly topography with light colored soils that are acid sandy loams or
sands. The climate is subhumid to humid, and the weather is considered to be
predominately warm. Annual rainfall for Brazos County is 39.21 inches. A January
minimum temperature of 42 degrees Fahrenheit and a July maximum temperature of
95 degrees Fahrenheit combine to produce a growing season of 274 days (Kingston
and Harris 1983:180). The altitude varies from 200-400 feet.
Both well sites are located within soils defined by Steptoe (2002:57-58) as the
Freestone-Derly Complex, 0 to 2 percent slopes (Steptoe 2002:Sheet 65). These soils
are found on stream terraces and are nearly level to gently sloping. In a typical profile,
Freestone soils consist of sandy loam from the surface to a depth of 21 inches where
they change to a clay loam. In a typical profile, Derly soils consist of sandy loam from
the surface to a depth of 12 inches where it changes to clay loam. At 23 inches, a gray
clay is present. The water table for the Freestone soils is perched at 2 feet to 3.5 feet
from December through May, and the water table for the Derly soils is perched at +.5
foot to 1 October through May. Permeability in the Freestone soils is slow, and it is
very slow in the Derly soils. At the time of this survey the project area was devoid of all
natural vegetation. The ground cover along the pipeline consisted of pasture planted in
Coastal Bermuda. Figure 3 is a general view of the project area, and Figure 4 is a view
of the general terrain looking north towards Negro Creek.

4

Figure 3. General View of Area at A-1 Well Site

5

Figure 4. View of Project Area (looking north towards Negro Creek)

6

ARCHAEOLOGICAL BACKGROUND
According to a published planning document for the Eastern Planning Region of
Texas (Kenmotsu and Perttula 1993:Figure 1.1.2), Houston County is situated within
the Southeast Texas archeological study region. In 1985, according to a statistical
overview published by the Texas Historical Commission (Biesaart et al. 1985:114),
there were nine documented prehistoric sites in the county. The archaeological
potential of Houston County is reflected in part by the increasing number of recorded
sites found as a result of numerous cultural resource management studies. As a result
of these investigations, the number of recorded sites now stands at over 260 (TARL
site files). Small and large area surveys have been conducted in Houston County, and
the majority of these did not locate archaeological sites. According to the TARL site
records, 87 archaeological surveys and related projects have been carried out in
Houston County, and only 24 discuss archaeological sites or resulted in the
identification of previously unrecorded sites. Most of the areas investigated in the
county were associated with oil and gas projects (n=60), and the majority of these
studies were performed by James E. Corbin. Other projects include two field schools
sponsored by the University of Texas at Austin in 1977 and 1982, water distribution
lines, transmission lines, a fiber optic cable project, the proposed Bedias Reservoir, the
Tennessee Colony Reservoir, a city park, inventories and survey of the Davy Crocket
National Forest and Mission Tejas State Park. These studies date to the 1970s (n=5),
1980s (n=36), 1990s (n=39), and 2000s (n=3). Most of the early recorded sites were
documented by landowners and amateur archaeologists, and some of these are
potentially significant such as 41HO1 which was recorded by Edward B. Jelks in 1954
as a site containing glass beads, lead bullets, gun parts, arrow points, and sherds. A
second interesting site is 41HO6. It was documented by Alex D. Krieger in 1944 as a
location where a small cannon was uncovered in 1940 during plowing of a field by the
landowner.
Several investigations have been conducted in Southeast Texas that are
relevant to interpreting the archaeology of the project area. In fact, the project area is
in the center of a region that has been the recipient of several major reservoir
construction projects. Other, smaller projects have been conducted by private
archaeological contract firms, state agencies such as the Texas Department of
Transportation and the Texas Water Development Board, and amateur archaeologists.
Reservoirs in the area that have been examined by archaeologists include Addicks and
Barker (Wheat 1953), Lake Livingston (Nunley 1963), Wallisville (Shafer 1966; Ambler
1970), and Lake Creek (Boyd and Button 1985).
Works which have sought to synthesize prehistoric data relevant to the project
area include an early contribution by Sayles (1935) and the writings of Hole (1974),
Shafer (1975), Shafer and Stearns (1975), Shafer et al. (1975), Patterson (1979,
1983), Ambler (1973), Story (1981), Story et al. (1990), and Aten (1983). The latest
work, an expansion of Aten’s (1979) doctoral dissertation, is a particularly ambitious
and useful attempt to integrate ethno-historical, archaeological, and geo-morphological
data for the Upper Texas Coast.

7

The nearest recorded site to the current project area is 41HO83. This site was
recorded by archaeologists from Southern Methodist University in 1976 as a prehistoric
site on a high bluff overlooking the Trinity River to the north on the Eastham State
Prison Farm. The site form contains very little information, but it does state that the site
is on or very near the location that William M. Sorrow (1973) gives for the town of
Santisima Trinidad de Salcedo (1806-1813). Artifacts recovered include chips, flakes,
bone, burned clay, and a possible hearth that were exposed by a deep erosional cut.
The site was determined to be not significant, and no further work was recommended.
This research only found one other survey conducted on Eastham State Prison Farm
land. This study was carried out by Timothy K. Perttula (1997) in 1997, when he
surveyed two pastures and recorded sites 41HO183 – 41HO190. The eight sites
recorded consist of seven prehistoric campsites and one historic cemetery containing
two graves dating to 1843 and 1852. Six of the prehistoric campsites are located on
the first terrace above the Trinity River, and the seventh site is located on a pimple
mound. Three of the prehistoric campsites date to the Late Prehistoric period of Texas
prehistory based on the presence of ceramics and arrow points. Each of these sites is
described on the site form as having potential for being designated as a State
Archeological Landmark. No statement regarding their eligibility for listing in the
National Register of Historic Places appears on the site forms. Four of the prehistoric
campsites lacked diagnostic artifacts and could not be assigned to a temporal period.
These sites were considered to be not significant, and no further work was
recommended. All of the prehistoric campsites were found in sandy soils and were
examined through shovel testing and/or backhoe trenching. This investigation was
performed south of the current project area and is depicted on the 7.5’ USGS Baker
Lake topographic quadrangle. Also on prison property is 41HO5. This site was
recorded by Dr. and Mrs. Sam Barnes in 1967 based on information provided by prison
guard Lee Runner. Arrow points and pottery were reportedly found in the area. At this
site, a flint-lock rifle with flint in place was found in a plowed field.

8

METHODS OF INVESTIGATION
Pre-Field Tasks
Prior to entering the field, the site records at TARL and the Texas Archeological
Sites Atlas were checked for the presence of previously recorded archaeological sites
in the project area and vicinity. Relevant archaeological reports documenting work in
Houston County were reviewed in order to become familiar with the types of prehistoric
and historic sites found in the area.
Field Survey
The area was investigated under the supervision of the Principal Investigator
with assistance from Tanner Singleton on February 18, 2008. The first well site (7-1)
was visited after being informed that two wells were part of this project. This site is in a
very unlikely setting for a prehistoric site, as it is 2560 meters from the nearest creek
and 3200 meters from the Trinity River. An attempt to conduct a 100% Pedestrian
Survey was made, but several areas could not be examined due to standing water
from recent thunderstorms. One backhoe trench was dug at the center hole to
examine the subsurface (Figure 5). This trench encountered heavy black clay with
very little sandy soil in the A Horizon. No more work was done at this location since
the focus of this study was the A-1 well nearer to the creek. As at the 7-1 well, a
thorough pedestrian survey was not possible, and no obvious evidence of historic
utilization was observed except for some abandoned agricultural equipment in the
pasture outside the project area. Shovel testing was not possible due to the wet
condition of the soil. Therefore, the entire area was investigated using a backhoe.
Five trenches were excavated across the site with one trench next to the center hole,
and the others surrounding it (Figure 6). A shallow sandy mantle of soil between six
and ten inches was present above the firm black clay. Samples of this soil were placed
in the screen and examined by hand. The walls of each trench were examined for
buried features. Each trench was four meters long, 24 inches wide, and between1.5
and 2 meters deep (Appendix I). The trenches were terminated when the clay became
too wet. In some cases, standing water was present at the bottom of some of the
trenches. BVRA believes that the water represents a “perched water table” that was
created due to the recent thunderstorms. The profiles of each backhoe trench were
measured, and cross-section drawings of selected trenches appear in this report as
Appendix II. Figure 7 is a picture of Backhoe Trench 2.

9

Figure 5. Location of Backhoe Trench at the 7-1 Well

10

Figure 6. Location of Backhoe Trenches at the A-1 Well

11

Figure 7. Backhoe Trench 2 (A-1 Well)

12

RESULTS AND CONCLUSIONS
Examination of the files at TARL in Austin, Texas and the Archeological Sites
Atlas revealed no sites have been recorded in the project area, and a professional
archaeologist had not previously examined either of the two well sites. The project
area is located on land owned by the Eastham State Prison Farm that was established
in 1917. The photograph on the cover is the original cellblock and administration
building, but this study was not able to ascertain the exact date of its construction. The
prison land was used primarily for agricultural purposes, and the major crops grown
were cotton and corn. Prior to the acquisition of the property by the Texas prison
system, the project area was part of the Eastham Plantation (Mack Currie personal
communication). A search of the Internet and the Handbook of Texas failed to reveal
any information regarding this plantation except its cemetery is located somewhere on
prison property. A pedestrian survey and subsurface examination using a backhoe
revealed a very shallow sandy mantle overlying heavy clay at the 7-1 well site. It was
determined that this location was a very low probability area for a prehistoric site. A
slightly deeper sandy mantle was encountered at the A-1 well site, and it was also
above heavy black clay. A perched water table was present at the bottom of most
trenches, probably due to recent thunderstorms.

13

RECOMMENDATIONS
No archaeological sites were found as a result of this survey, which was
conducted in accordance with the Minimum Survey Standards as outlined by the Texas
Historical Commission, Archeology Division. It is recommended that the client be
allowed to proceed with construction of the two well pads as planned. Should
evidence of an archaeological site be encountered, all work must stop until the Texas
Historical Commission (THC) can evaluate the situation. In the event the footprint of
the project area of either well pad changes, the THC must be notified as additional
survey may be necessary.

14

REFERENCES CITED
Ambler, J. Richard
1970 Additional Archeological Survey of the Wallisville Reservoir Area,
Southeast Texas. Texas State Building Commission, Archeology
Program Report Number 8.
1973 Excavations in the Trinity River Delta: The Lost River Phase. Texas
Archeological Survey, unnumbered report. The University of Texas at
Austin.
Aten, Lawrence E.
1979 Indians of the Upper Texas Coast: Ethnohistoric and Archeological
Frameworks. Ph.D. dissertation, The University of Texas at Austin.
1983

Indians of the Upper Texas Coast. Academic Press.

Biesaart, Lynne A., Wayne R. Roberson, and Lisa Clinton Spotts
1985 Prehistoric Archeological Sites in Texas: A Statistical Overview. Office of
the State Archeologist, Special Report 28. Texas Historical Commission.
Boyd, Douglas K., and Van Tries Button
1985 Overview of Ethnohistorical and Archeological Resources of the
Proposed Reservoir Locations for the San Jacinto Project, Montgomery
and San Jacinto Counties, Texas. United States Department of the
Interior, Bureau of Reclamation, Southwest Region, Amarillo.
Fenneman, Nevin M.
1938 Physiography of Eastern United States. McGraw Hill. New York.
Gould, F. W.
1969 Texas Plants: A Checklist and Ecological Summary. The Agricultural and
Mechanical College of Texas, Texas Agricultural Experiment Station.
College Station.
Hole, Frank (editor)
1974 Archeological Investigations Along Armand Bayou, Harris County, Texas.
Houston Archeological Society Report Number 2.
Kenmotsu, Nancy Adele, and Timothy K. Perttula
1993 Archeology in the Eastern Planning Region, Texas: A Planning
Document. Department of Antiquities Protection, Cultural Resource
Management Report 3, Texas Historical Commission, Austin.

15

Kingston, Michael T., and Ruth Harris
1983 The Texas Almanac and State Industrial Guide (1984-1985). The Dallas
Morning News.
Nunley, John P.
1963 Appraisal of the Archeological Resources of Livingston Reservoir, Polk,
San Jacinto, Trinity, and Walker Counties, Texas. Report submitted to
the National Park Service by the Texas Archeological Salvage Project,
The University of Texas at Austin.
Patterson, Leland W.
1979 A Review of the Prehistory of the Upper Texas Coast. Bulletin of the
Texas Archeological Society 50:103-123.
1983 Prehistoric Settlement and Technological Patterns in Southeast Texas.
Bulletin of the Texas Archeological Society 54:253-270.
Perttula, Timothy K.
1997 Archeological Survey of Pastures 145A and 147B for the Texas
Department of Criminal Justice at the Eastham State Prison Farm,
Houston County, Texas. Archeological and Environmental Consultants,
Reports of Investigations Number 2.
Sayles, E. B.
1935 An Archaeological Survey of Texas. Medallion Papers Number 17.
Shafer, Harry J.
1966 An Archeological Survey of the Wallisville Reservoir, Chambers
County, Texas. Texas Archeological Salvage Project, Survey Report
Number 2. The University of Texas at Austin.
1975 Comments on Woodland Cultures of East Texas. Bulletin of the Texas
Archeological Society 46:249-254.
Shafer, Harry J., and Thomas B. Stearns
1975 Archeological Investigations at the Scott’s Ridge Site (41MQ41),
Montgomery County, Texas. Texas A&M University, Anthropology
Laboratory Report Number 17.
Shafer, Harry J., Edward P. Baxter, Thomas B. Stearns, and J. Phil Dering
1975 An Archeological Assessment of the Big Thicket Preserve. Texas A&M
University, Anthropology Laboratory Report Number 19.

16

Sorrow, William M.
1973 Preliminary Archeological Reconnaissance of Selected Areas to be
Affected by the Trinity River Multiple-Purpose Project, Texas. Texas
Archeological Salvage Project, Research Report Number 17.
Steptoe, Levi, Jr.
2002 Soil Survey of Houston County, Texas. United States Department of
Agricultural, Natural Resources Conservation Service in cooperation
with the Texas Agricultural Experiment Station and the Texas State
Soil and Water Conservation Board.
Story, Dee Ann
1981 An Overview of the Archeology of East Texas. Plains Anthropologist
26(92):139-156.
Story, Dee Ann, Janice A. Guy, Barbara A. Burnett, Martha Doty Freeman, Jerome
C. Rose, D. Gentry Steele, Ben W. Olive, and Karl G. Reinhard
1990 The Archeology and Bioarcheology of the Gulf Coastal Plain. Arkansas
Archeological Survey, Research Series Number 38.
Wheat, Joe Ben
1953 An Archeological Survey of the Addicks Dam Basin. Bureau of
American Ethnology Bulletin 154:143-252.

17

APPENDIX I
BACKHOE TRENCH LOG
________________________________________________________________
Backhoe
Length
Width
Depth
Comments
Trench
________________________________________________________________
7-1 Well
01

4m

24”

2m

thin sandy mantle over a
heavy black clay

A-1 Well
01

4m

24”

1.5 m

thin sandy mantle over a
heavy black clay

02

4m

24”

1.5 m

thin sandy mantle over a
heavy black clay

03

4m

24”

1.5 m

thin sandy mantle over a
heavy black clay

04

4m

24”

2m

thin sandy mantle over a
heavy black clay

05

4m

24”

2m

thin sandy mantle over a
heavy black clay
________________________________________________________________
________________________________________________________________

APPENDIX II
BACKHOE TRENCH PROFILES

