AN ARCHAEOLOGICAL SURVEY FOR THE BEECHWOOD
WATER SUPPLY CORPORATION WATER LINE PROJECT
IN SABINE COUNTY, TEXAS

BVRA Project 09-04

Principal Investigator
William E. Moore, RPA

Prepared for
Beechwood Water Supply Corporation
120 Hamilton Loop
Hemphill, Texas 75948

Prepared by
Brazos Valley Research Associates
813 Beck Street
Bryan, Texas 77803

ABSTRACT
An archaeological survey of a proposed 1.08 mile water line and a water
treatment plant in east-central Sabine County, Texas was performed on May 11
and 12, 2009 by Brazos Valley Research Associates (BVRA) for the Beechwood
Water Supply Corporation (WSC) under Antiquities Permit 5209. In all, the area
comprises 1.96 acres. Twenty-one shovel tests dug through sandy loam,
disturbed fill, and clay to depths of 10 to 100 cm were negative in terms of
producing cultural materials. No artifacts were collected. It is, therefore,
recommended that construction be allowed to proceed as planned. Copies of the
report are on file at the Texas Historical Commission (THC); Texas Archeological
Research Laboratory (TARL); the Texas Water Development Board (TWDB),
Beechwood WSC, and BVRA.

ii

ACKNOWLEDGMENTS
The authors are appreciative of the assistance provided by others during
this project. Wayne Stolz of Stolz Engineering & Associates, Inc, was the Project
Engineer. He provided project area maps and accompanied the Principal
Investigator to the project area during the pre-survey assessment and continued
his support during the field survey. Our contacts at the Beechwood Water
Supply Corporation were Ben Powell (President of the Board) Laura Zito
(Manager), and Chuck Denmon. Jean Hughes checked the site records at TARL
for previously recorded sites in the project area and vicinity. Lili G. Lyddon of LL
Technical Services and Edward P. Baxter prepared the figures that appear in this
report. Ms. Lyddon edited the report. Thomas Ladner, Terry McGraw, and
Marilyn Little provided information regarding Mt. Sinai Cemetery.

iii

CONTENTS
ABSTRACT...........................................................................................................II
ACKNOWLEDGMENTS ......................................................................................III
INTRODUCTION ..................................................................................................1
ENVIRONMENTAL SETTING...............................................................................5
ARCHAEOLOGICAL BACKGROUND ..................................................................6
METHODS ..........................................................................................................10
RESULTS AND CONCLUSIONS........................................................................19
RECOMMENDATIONS.......................................................................................20
REFERENCES CITED........................................................................................21

APPENDIX I: Shovel Test Log
Figures
FIGURE 1. GENERAL LOCATION ..................................................................................... 2
FIGURE 2. PROJECT AREA ON USGS TOPOGRAPHIC QUADRANGLE FAIRMOUNT ............. 3
FIGURE 3. NORTHEASTERN REGION OF TEXAS ............................................................... 7
FIGURE 4. PROPOSED STANDPIPE LOCATION (FACING WEST)........................................ 11
FIGURE 5. PROJECT AREA ALONG PRIVATE ROAD (FACING NORTH)............................... 12
FIGURE 6. SHOVEL TESTS IN AREA A........................................................................... 13
FIGURE 7. FAIRDALE MISSIONARY CHURCH (FACING EAST) ........................................... 14
FIGURE 8. MT. SINAI CEMETERY (FACING SOUTH)......................................................... 15
FIGURE 9. AREA A ALONG FARM-TO-MARKET ROAD 3315 (FACING SOUTHWEST) .......... 16
FIGURE 10. AREA B (FACING EAST).............................................................................. 17
FIGURE 11. LOCATION OF SHOVEL TESTS IN AREA B.................................................... 18

iv

INTRODUCTION
The Beechwood WSC proposes to improve its distribution system by
adding approximately 1.08 miles of water line designed to serve approximately
500 existing customers in rural Sabine County (Figure 1). The current project
area excludes a portion of the proposed water line project area because this area
was deemed to be an unlikely setting for archaeological sites. The area
examined includes a proposed pipeline that will be installed within the right-of­
way of a private road in the proposed South Bend Estates Subdivision, a private
road (formerly Farm-to-Market Road 3315), the current Farm-to-Market Road
3315, and a two acre tract where a water treatment plant will be constructed.
The water line will be placed on the west side of the private road and the
southeast side of the former Farm-to-Market Road 3315 until it approaches Mt.
Sinai Cemetery. In order to avoid the cemetery, the water line will be placed on
the north side of the road until it reaches the current Farm-to-Market Road 3315
where it runs along the north side of the road until it reaches the water treatment
plant. The water line will be placed in a trench with three feet of cover, and the
maximum width of the trench will be two feet. The construction easement is
fifteen feet. Dry Creek is the nearest stream to the project area and is classified
as a low-flow, intermittent stream.
All proposed improvements will be performed according to requirements of
the Texas Commission on Environmental Quality and United States Department
of Agriculture, Rural Development. All applicable environmental agencies have
been contacted for their review and assessment of the project. According to a
letter from Robert Baker (Natural Resource Specialist IV) at the Texas Parks and
Wildlife Department, no threatened or endangered species will be affected by the
project as currently planned. The project area is located in close proximity to the
Sabine National Forest, and this agency was contacted to see if they had any
concerns. According to e-mail from David Purser (Environmental Coordinator,
Region 8) of the National Forest Service dated October 16, 2008, “the proposal
should not affect National Forest Lands.” The project area is depicted on the
USGS 7.5’ topographic quadrangle Fairmount, TX dated 1985 (3193-213)
(Figure 2).

1

Figure 1. General Location

2

Figure 2. Project Area on USGS Topographic Quadrangle

3

Following a review of this project by S. Chris Caran at the TWDB and the
staff archaeologists at the THC, an archeological survey of the proposed route of
the water distribution line from the standpipe connection to the water treatment
plant was recommended. The letter also asked that special care be exercised in
the area of the Mt. Sinai Cemetery to document the limits of the cemetery’s
graves in relation to the project’s Area of Potential Effect (APE). In order to
comply with this request, the Beechwood WSC retained BVRA of Bryan, Texas
to conduct this investigation.

4

ENVIRONMENTAL SETTING
The project area is located within the West Gulf Coastal Plain
physiographic province as defined by Fenneman (1946) and the Austroriparian
biotic province as defined by Blair (1950:98-100). The reader is referred to
Volume I (Stratigraphy) of the Geology of Texas by Sellards et al. (1932) for a
more in-depth discussion of the geology of this area. Data taken from the Texas
Almanac for 1984-1985 (Kingston and Harris 1983) state that the county receives
49.94 inches of annual rainfall. When combined with a January minimum
temperature of 38 degrees Fahrenheit and a July maximum temperature of 94
degrees Fahrenheit, a growing season of 240 days results. Fauna known to be
present within the project area at various times of the year include fox and gray
squirrel, armadillo, raccoon, opossum, cottontail rabbits, white-tailed deer,
coyote, beaver, and feral hogs. Many birds utilize the site including dove,
meadowlark, killdeers, various sparrows, great blue herons, bluebirds,
mockingbirds, and cardinals.
According to soil data obtained online,* there are only two soil types within
the path of the water line and in the footprint of the water treatment plant. These
are Letney loamy sand, 1 to 5 percent slopes (LiB) and Moswell loam, 1 to 5
percent slopes (MsB). The LiB soils are present at the standpipe and continue to
the water treatment plant where MsB soils are found. LiB soils are found on
interfluves with slopes of 1 to 5 percent. These are well drained soils with the water
table at more than 80 inches. Frequency of flooding is listed as none, and the
available water capacity is moderate. A typical profile is loamy sand from 0 to 24
inches overlying sandy clay loam from 24 to 80 inches. MsB soils are found on
interfluves with slopes of 1 to 5 percent. These are well drained soils with the water
table at more than 80 inches. Frequency of flooding is listed as none, and the
available water capacity is moderate. A typical profile is loam from 0 to 5 inches
followed by clay from 5 to 80 inches.

* The recent soil data was obtained from an online publication at
http://websoilsurvey.nrcs.usda.gov/app/

5

ARCHAEOLOGICAL BACKGROUND
Sabine County is located in the Northeast Texas Cultural-Geographical
Region of Texas as defined by Biesaart et al. (1985) in a planning document
published by the Texas Historical Commission. Sabine County (with 91 recorded
sites in 1985) was 11th in the region that consists of 30 counties. Of the 91
recorded sites in 1985, 2 are Paleo-Indian, 2 are Early Archaic, 9 are Late
Archaic, 10 are General Archaic, and 69 are Late Prehistoric. Disturbance to
sites in the county is listed as erosion (n=89), construction (n=11), disturbed and
artificially capped (n=38), deflated (n=1), dispersed (n=49), and vandalized
(n=42). Investigation at sites in the county in 1985 consisted of excavated (n=1),
tested by hand (n=17), and surface collected (n=81). Nineteen sites were
documented as containing human remains. Sites with significant features
included borrow areas (n=1), wattle and daub (n=3), hearths (n=2), burned rock
(n=2), midden soil (n=3), pits (n=1), earthworks (n=5), stone quarries (n=1), stone
tool manufacturing areas (n=5), and refuse areas for technology related debris
(n=1). The planning document does not provide site numbers that can be
associated with the above statements. The project area is also located in the
Northeast Texas Archeological Study Region of the Eastern Planning Region as
defined by the Department of Antiquities Protection in Archeology in the Eastern
Planning Region, Texas: A Planning Document (Kenmotsu and Perttula 1993)
(Figure 3). According to the planning document, there were 116 sites recorded in
the county as of 1991 (Kenmotsu and Perttula 1993:Table 2.1.1). In the region,
Sabine County was one of nineteen counties in terms of numbers of sites
recorded with less than 037 sites per kilometer. Of the 116 recorded sites, 11
were considered not significant, 73 were of unknown significance, 31 were
probably significant, and 1 was significant. At the time of this survey there were
349 recorded prehistoric and historic sites in the county. Many of the recently
recorded sites are the result of work in the Sabine National Forest by staff
archaeologists or by private contract firms in response to oil and gas exploration
by energy companies in the forest. As of March 24, 2009, there were only two
sites listed in the in the National Register of Historic Places. These are the
Oliphant House seven miles east of Milam on State Highway 21 and the Toole
Building on Main Street in Hemphill. There are no sites that have been
documented as a State Archeological Landmark.
In 1990, William A. Martin of the Texas Historical Commission compiled a
bibliography for the Northeastern Region of Texas (Martin 1990). Martin cites
thirty-five references for Sabine County, an indication of the sparse amount of
work in the area by professional archaeologists. The majority of work by
professional archaeologists in the county has been associated with Toledo Bend
Reservoir on the Texas-Louisiana border and within the Sabine National Forest.

6

Figure 3. Northeastern Region of Texas

7

There are four prehistoric sites located within 1.36 kilometers (0.84 mile)
from the current project area. These are 41SB100, 41SB101, 41SB102, and
41SB103. The nearest site is 41SB100. This is a prehistoric site located
approximately 1500 meters to the north of the proposed 8-inch water distribution
line along the road that passes through the proposed South Bend Estates
subdivision and approximately 1500 meters to the west of the proposed 8-inch
raw water line along Beech Ridge Loop in the existing Beechwood subdivision.
Site 41SB100 was recorded in 1967 during a survey for the proposed Toledo
Bend Reservoir, and it is described on the site form as a semi-permanent
cultivation site 40 meters in diameter with a possible associated “chipping area”
200 meters to the west. The site form also states that the chipped debitage is
clustered around possible wattle and daub shelters, but it does not provide any
evidence for this statement. The depth and character of fill is described as red
clay underlying 20 to 30 cm of loose sand. According to the map on the Texas
Archeological Sites Atlas (hereafter referred to as the Atlas), this site is located
on a hill between two short tributaries of Dry Creek, and the site form states that
these tributaries are spring-fed. The site form consists of one page, and it
provides little information.
Sites 41SB101 – 41SB103 are located to the north, approximately 3.6
kilometers from the proposed water line. These sites, along with 41SB100, were
recorded by Blake L. Benham during the Toledo Bend survey in 1967. The site
forms are very brief, provide little useful information, and some of the statements
do not seem to be correct. For example, site 41SB101 is described as a Late
Archaic gathering-hunting site, but there are no diagnostic artifacts to support this
statement. According to the site form, the only artifacts found were pink
chalcedony, petrified wood, and pebble cherts. No artifacts are mentioned on
the site form for 41SB103. Of the three recorded sites, only 41SB102 appears to
be legitimate as it produced an unidentified amount of sherds. There are no
statements as to the research potential of the four sites, but there is a
recommendation as to the number of days for testing or excavation. Testing
and/or excavation was recommended for sites 41SB100, 41SB102, and
41SB103.
Two linear surveys were conducted in 1998 by the TWDB along private
roads in an existing subdivision. One of the areas investigated covers 400 feet of
the area examined during this survey. According to the Atlas, these surveys
found no sites. The Atlas does not indicate that the rest of the project area has
been surveyed by a professional archaeologist. However, the four sites
mentioned above were found during a survey for the proposed Toledo Bend
Reservoir. Apparently, they examined the high probability areas along the
creeks. If that is the case, then the surveyors for Toledo Bend may not have
considered the current project area as a likely setting for one or more prehistoric
sites, and this area was ignored. Since the area surveyed for Toledo Bend is not
depicted on the Atlas it is not known if the project area was examined.

8

On January 26, 2009, a pre-survey assessment was conducted by the
Principal Investigator in order to determine the potential for archaeological sites
within the project area in order to provide a cost estimate to the client for
conducting an archaeological survey (Moore 2009). This assessment concluded
that the route of the new water line, as proposed at the time, passed through a
low probability area for a significant prehistoric site. Therefore, survey was not
recommended. The Mt. Sinai Cemetery was viewed as an important historic site
that should be avoided to ensure that unmarked graves would not be disturbed.
Overviews of the area include works by Woodall (1972) and Story, et al.
(1990). Prehistoric occupations in the region cover all time periods from
Paleoindian through Historic Caddoan, circa 9500 B.C. - A.D. 1860 (Kenmotsu
and Perttula 1993:44). The reader is referred to this comprehensive and wellorganized document for additional information regarding the archaeological
background for Sabine County and vicinity. In addition to the above-mentioned
sources, information regarding past work in the county can be found in a nowdefunct series published by the Texas Historical Commission entitled Abstracts in
Texas Contract Archeology. These volumes number six and contain abstracts
for all reports in the Texas Historical Commission library for the years 1987 –
1992. They were compiled by William E. Moore with assistance from William A.
Martin, Janice Murray, and Stephanie Stoermer Strickland.

9

METHODS
Prior to entering the field, the Atlas and the site records at the Texas
Archeological Research Laboratory were checked for previously recorded sites
and past surveys in the area. Three important reports were reviewed during the
planning stages of this project. These are a statistical overview by the Texas
Historical Commission (Biesaart et al. 1985), a planning document by the
Department of Antiquities Protection (Kenmotsu and Perttula 1993), and an
archeological bibliography for the Northeastern Region of Texas (Martin 1990).
The interested reader is referred to these sources for additional information
regarding the prehistory of this area.
The area selected for survey by the TWDB was examined by a visual
inspection of the entire surface and shovel tests in selected locations. The
number of shovel tests surpassed the number required in the “Minimum Survey
Standards” as defined by the THC. The tests were excavated to depths of 10 to
100 cm through disturbed fill and sandy soil. These tests were terminated when
the APE was reached or clay was encountered. All earth excavated during
shovel testing was screened using ¼ inch hardware cloth, and shovel test data
were recorded on a data log, which appears as Appendix I to this report. The
location of each test was plotted on a field map. Location data were collected and
documented with Garmin GPS-aided computer topographic mapping programs,
National Geographic Topo, and ESRI ArcMap. Photographs were taken with a
Kodak digital camera, and certain photographs were enhanced using Adobe
Photoshop software. Shovel test data were entered onto an Excel spreadsheet
(Appendix I), and field notes were entered into a Microsoft Word document in the
field.
The field investigation was conducted on May 11 and 12, 2009. Two
areas were examined. These are the proposed route of the water distribution
line along a private road in the area scheduled for development as the South
Bend Estates subdivision, the old Farm-to-Market Road 3315 (now a private
road), and the current Farm-to-Market Road 3315. This segment is Area A. The
rest of the area examined was the footprint of the proposed water treatment plant
(Area B). They are described below.
Area A
As stated above, this area is that segment where the water distribution line
will be installed along the west side of a private road in the proposed South Bend
Estates subdivision, along the southeast side of the old Farm-to-Market Road
3315 (now a private road), and in the northern right-of-way of Farm-to Market
Road 3315 (Figure 4). This area begins at the proposed standpipe and parallels
the private road for a distance of 850 feet (Figure 5)

10

Figure 4. Proposed Standpipe Location (facing west)

At the time of this survey, vegetation at the standpipe location consisted of
small pines and sassafras. The surface visibility was excellent. This area
occupies an upland ridge with brown sandy loam over orange sandy loam,
referred to as Letney loamy sand by the soil survey for Sabine County. Five
shovel tests were dug along the private road. The first test was excavated at the
standpipe location, and the remaining four tests were dug along the private road.
Each test was terminated at a depth of 100 cm without encountering the orange
clay that was observed in a nearby cutbank. Currently, there is an existing water
line and underground gas line in the area. The segment along the old Farm-toMarket Road 3315 is 3400 feet in length. The right-of-way had been maintained
through mowing and has a buried water line and overhead transmission lines.
Nine shovel tests were excavated in this area (Figure 6), and the soils were
observed to be tan sandy loam in the upper levels and orange sandy loam and/or
orange clay in the lower levels. Much of the area had a disturbed fill at the
surface to a depth of 40 cm.

11

Figure 5. Project Area along Private Road (facing north)

According to Ben Powell, the disturbed fill was the result of a power
mulcher machine that the landowner used to mix the upper vegetation layer with
the soil and tilled it to 30 to 40 cm. In the area of the Fairdale Missionary Church,
the proposed route consists of cement driveways and sidewalks (Figure 7). On
the south side of this road is the Mt. Sinai Cemetery (Figure 8).
The final section of Area A is the northern right-of-way of Farm-to-Market
Road 3315. Here, two shovel tests were excavated (Figure 9). This area
consists of a clay hill that has been cut through by the road. The rest of this
route is also clay and has been disturbed. According to the Atlas. 400 feet of the
1300 foot area has been previously surveyed by professional archaeologists.
Soils in this area are described by the soil survey for Sabine County as Moswell
loam overlying clay.

12

Figure 6. Shovel Tests in Area A

13

Figure 7. Fairdale Missionary Church (facing east)

14

Figure 8. Mt. Sinai Cemetery (facing south)

15

Figure 9. Area A along Farm-to-Market Road 3315 (facing southwest)

Area B
The proposed water treatment plant site consists of 2.49 acres and is on a
hill adjacent to two existing water tank structures and a storage facility for the
water supply corporation. The rest of the area is in cleared woods with scattered
hardwoods and mowed grass (Figure 10). Much of the ground surface was
exposed, and visibility in this area was excellent. Five shovel tests were
excavated in this area (Figure 11), and the soil was observed to be sandy loam
over clay at the top of the hill and predominantly shallow sandy loam over clay at
the bottom of the hill.

16

Figure 10. Area B (facing east)

17

Figure 11. Location of Shovel Tests in Area B

18

RESULTS AND CONCLUSIONS
The records check at TARL revealed that no professional investigations
have been conducted in the project area, and no archaeological sites are known
to exist. Soils in the project area were found to consist of sandy loam overlying
firm orange clay in some areas. Parts of the area consisted of disturbed fill from
mulching activities. The depth of sandy loam soils varied from 10 to 100 cm.
This is in contrast to the soils reported at nearby site 41SB100 where the sandy
mantle is described on the site form as only 20 to 30 cm deep. This study
concludes that the route of the water line in the area examined was not
considered to be a suitable location for a prehistoric site because it is 260 meters
from an intermittent tributary of Dry Creek, the nearest source of water. Although
the project area is on a sandy ridge overlooking Dry Creek, there are landforms
along this ridge that are much closer to this stream. These landforms are similar
to those where site 41SB100 is located. Therefore, they are viewed as high
probability areas, and the route of the proposed water line is viewed as a low
probability area. Mt. Sinai Cemetery is a historic cemetery with graves dating to
the 19th and 20th centuries with the first internment dating to 1894. It was
designated a Historic State Cemetery in 2006. This cemetery is still in use and is
within 60 feet of the proposed water distribution line.

19

RECOMMENDATIONS
No archaeological sites were found during the surface inspection or shovel
testing within the area recommended for survey by the THC and the TWDB. It is,
therefore, recommended that construction be allowed to proceed as planned by the
Beechwood WSC without further consultation with the THC and TWDB within the
route of the proposed water line and within the footprint of the water treatment
plant. At the recommendation of the THC that the water distribution line be placed
at a distance from the Mt. Sinai Cemetery that will avoid disturbing unmarked
graves, the route was relocated to the north side of the road. Should construction
plans change to include additional water line in an area that can be viewed as a
likely setting for a prehistoric site, the TWDB and the THC must be notified in case
additional survey by a professional archaeologist is warranted. Also, if cultural
materials are unearthed during construction, all work in the area of the find must
stop until the TWDB and the THC can evaluate the situation. This study conformed
to the Minimum Survey Standards as defined by the Archaeology Division of the
THC.

20

REFERENCES CITED
Biesaart, Lynne A., Wayne R. Roberson, and Lisa Clinton Spotts
1985 Prehistoric Archeological Sites in Texas: A Statistical Overview.
Office of the State Archeologist, Special Report 28. Texas Historical
Commission.
Blair, W. Frank
1950 The Biotic Provinces of Texas. The Texas Journal of Science
2(1):93-117.
Fenneman, Nevin M.
1946 Physical Divisions of the United States Map. United States
Geological Survey, Washington, D.C.
Kenmotsu, Nancy Adele, and Timothy K. Perttula
1993 Archeology in the Eastern Planning Region, Texas: A Planning
Document. Department of Antiquities Protection, Cultural
Resources Management Report 3. Texas Historical Commission.
Kingston, Michael T., and Ruth Harris (Editors)
1983 1984-1985 Texas Almanac and State Industrial Guide. Dallas.
Martin, William A.
1990 Archeological Bibliography for the Northeastern Region of Texas.
Department of Planning and Review, Cultural Resource
Management Report 1 and Office of the State Archeologist Special
Report 32.
Moore, William E.
2009 A Pre-Survey Assessment for the Beechwood Water Supply
Corporation. Unpublished report prepared for the Beechwood Water
Supply Corporation by Brazos Valley Research Associates.
Sellards, E. H., W. S. Adkins, and F. B. Plummer
1932 The Geology of Texas, Volume I, Stratigraphy. The University of
Texas, Bureau of Economic Geology, Bulletin 3232.
Story, Dee Ann, Janice A. Guy, Barbara A. Burnett, Marthy Doty Freeman,
Jerome C. Rose, D. Gentry Steele, Ben W. Olive, and Karl G. Reinhard
1990 The Archeology and Bioarcheology of the Gulf Coastal Plain.
Arkansas Survey, Research Series Number 38. Fayetteville.

21

Woodall, J. Ned
1972 Prehistoric Social Boundaries: An Archeological Model and Test.
Bulletin of the Texas Archeological Society 43:101-120.

22

APPENDIX I: SHOVEL TEST LOG
SHOVEL TEST
NUMBER

DEPTH
IN CM

SOIL TYPE

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

100
100
100
100
100
100
100
40
100
100
50
50
90
10
10
10
90
50
20
30
100

sandy loam
sandy loam
sandy loam
sandy loam
sandy loam
sandy loam
sandy loam
disturbed fill over clay
disturbed fill over sandy loam
disturbed fill over sandy clay loam
disturbed fill over sandy clay loam over clay
sandy loam over clay
disturbed fill over sandy loam over clay
clay
clay
clay
sandy loam over clay
sandy loam over clay
sandy loam iver clay
sandy loam over clay
sandy loam

COMMENTS
brown sandy loam (0-40 cm) over orange sandy loam
brown sandy loam (0-40) cm over orange sandy loam
brown sandy loam (0-30) cm over orange sandy loam
brown sandy loam 0-30 cm over orange sandy loam
brown sandy loam (0-40) cm over orange sandy loam
brown sandy loam 0-40 over orange sandy loam
disturbed fill 0-60 cm) over orange sand
disturbed fill 0-40 cm over orange clay
disturbed fill 0-40 cm over tan sandy loam
disturbed fill (0-30 cm) over gray sandy clayey loam
disturbed fill (0-30 cm); gray sandy clay loam over orange clay
disturbed fill (0-20 cm); tan sandy loam over orange clay
disturbed fill (0-30 cm); tan sandy loam over orange clay
orange clay in ditch.
orange clay in FM 3315 road cut
orange clay in FM 3315 road cut
orange clay @ 90 cm.
orange clay @ 50 cm.
orange clay @ 20 cm.
orange clay @ 30 cm.
sandy loam

