AR Consultants, Inc.
Archaeological and Environmental Consulting
11020 Audelia Road, Suite C105, Dallas, TX 75243
Phone:
(214) 368-0478
Fax:
(214) 221-1519
E-mail: arcdigs@aol.com

ARCHAEOLOGICAL SURVEY OF THE PROPOSED

DENVER TRAIL EXTENSION,
AZLE, TEXAS

Texas Antiquities Permit Number 4767

Jesse Todd, MS, MA

Submitted to:

ALAN PLUMMER ASSOCIATES, INC.
1320 University Drive, Suite 300
Fort Worth, Texas 76107
Prepared by
AR CONSULTANTS, INC.
11020 Audelia Road, Suite C105
Dallas, Texas 75243-9085
Cultural Resources Report 2008-09
January 31, 2008
HISTORICAL BUILDINGS ARCHAEOLOGY

NATURAL SCIENCES

DENVER TRAIL EXPANSION ARCHAEOLOGICAL SURVEY

ARCHAEOLOGICAL SURVEY OF THE PROPOSED

DENVER TRAIL EXTENSION,
AZLE, TEXAS

Texas Antiquities Permit Number 4767

Jesse Todd, MS, MA

Submitted to:

ALAN PLUMMER ASSOCIATES, INC.
1320 University Drive, Suite 300
Fort Worth, Texas 76107
Prepared by
AR CONSULTANTS, INC.
11020 Audelia Road, Suite C105
Dallas, Texas 75243-9085
Cultural Resources Report 2008-09
January 31, 2008

_____________________________________________________________________________________
AR CONSULTANTS INC.

DENVER TRAIL EXPANSION ARCHAEOLOGICAL SURVEY

ABSTRACT

During early January of 2008, AR Consultants, Inc. conducted an
intensive pedestrian archaeological survey of approximately 3,785 feet of
the proposed Denver Trail Extension which the City of Azle intends to
construct from Denver Trail to Lakeview Drive after crossing Ash Creek.
The survey was done for Alan Plummer Associates, Inc. which is doing
the environmental permitting for the City of Azle. The survey was
conducted under Texas Antiquities Permit 4767. Most of the proposed
route in Ash Creek’s floodplain had been disturbed from the construction
of a sewage pond which, later, was filled in. Survey was focused on the
portions of the proposed roadway from Denver Trail to the sewage pond
and from the sewage pond to Lakeview Drive. No cultural materials older
than 50 years were seen on the ground surface or uncovered in 4 shovel
tests.
Based upon the results of the archaeological survey, AR Consultants, Inc.
recommends that further archaeological investigations are unwarranted. If
cultural materials are encountered during construction, work should
immediately stop in that area and the Archeology Division of the Texas
Historical Commission and the Fort Worth District of the US Army Corps
of Engineers should be notified. Work should not continue until
consultations with the above agencies have been conducted.

_____________________________________________________________________________________
AR CONSULTANTS INC.

DENVER TRAIL EXPANSION ARCHAEOLOGICAL SURVEY

TABLE OF CONTENTS

Abstract.............................................................................................………..
Table of Contents……………………………………………………………
List of Figures...................................................................................………..
Introduction.......................................................................................………..
Natural Environment.........................................................................………..
Cultural History……………….........................................................………..
Research Design & Methodology................................................................…
Results...............................................................................................………..
Recommendations.............................................................................………..
References Cited...............................................................................………..

i
ii
ii
1
4
5
9
10
14
15

LIST OF FIGURES

Figure 1.

Figure 2.

Figure 3.
Figure 4.
Figure 5.
Figure 6.

Proposed Denver Trail Expansion route and shovel test
locations plotted on a portion of the Azle, Texas 7.5'
USGS map…………………………………………………..
Proposed Denver Trail Expansion route crossing the sewage
disposal pond plotted on a portion of Sheet 14 of the Soil
Map for Tarrant County, Texas (Ressel 1981)………………
Beginning of proposed route. Note floodplain. Ash Creek is
just beyond tree line in background. View is to the northeast.
Forested area northeast of Ash Creek and where filled in
sewage disposal Pond is located. View is to the northeast….
Concrete/gravel road that proposed Denver Trail Expansion
will follow. View is to the north……………………………..
Residential yard that proposed road expansion will cross.
View is to the north. Note forested area in background.
View is to the north…………………………………………..

2

3
10
11
12

12

r-arc Denver Trail Expansion

_____________________________________________________________________________________
AR CONSULTANTS INC.

DENVER TRAIL EXPANSION ARCHAEOLOGICAL SURVEY

1

INTRODUCTION

The City of Azle intends to extend the existing Denver Trail roadway from where the
road bends north to Lakeview Drive. The distance is approximately 3,875 feet. In the
process, the proposed road route will cross Ash Creek and its floodplain (Figure 1). AR
Consultants, Inc. conducted an archaeological survey of the proposed roadway for Alan
Plummer Associates, Inc. which is doing the environmental permitting for the City of
Azle in early January of 2008.
The purpose of this investigation was to locate any cultural resources present within the
area of potential affect along the proposed roadway, make recommendations about their
significance and how they might be impacted by construction. The Antiquities Code of
Texas applies since the City of Azle is a political entity of the State of Texas. The
Archeology Division of the Texas Historical Commission issued Texas Antiquities
Permit Number 4767 for the survey. In addition, since the proposed roadway is to be
placed across Ash Creek which contains Waters of the United States, relevant federal
legislation includes Section 404 Permit for the Clean Water Act, the National Historic
Preservation Act of 1966, as amended (PL-96-515), the National Environmental Policy
Act of 1969 (PL-90-190), the Archeological and Historical Preservation Act of 1974, as
amended (PL-93-291), Executive Order No. 11593 “Protection and Enhancement of the
Cultural Environment,” and Procedures for the Protection of Historic and Cultural
Properties (36CFR800), Appendix C. The Archeology Division of the Texas Historical
Commission will act as both the state and federal review agency.
This report was written in accordance with the guidelines for reports developed by the
Council of Texas Archeologists (ND). The following report contains a brief description
of the natural environment and then the cultural history of North Central Texas. This is
followed by the research design and the methodology used. The results of the field
investigation make up the body of the report. The last chapter presents recommendations
that arise from the study. A list of references cited concludes the report.

______________________________________________________________________________________
AR CONSULTANTS INC.

DENVER TRAIL EXPANSION ARCHAEOLOGICAL SURVEY

Figure 1.

2

Proposed Denver Trail Expansion route and shovel test locations plotted
on an enlarged portion of the Azle, Texas 7.5' USGS map.

______________________________________________________________________________________
AR CONSULTANTS INC.

DENVER TRAIL EXPANSION ARCHAEOLOGICAL SURVEY

Figure 2.

3

Proposed Denver Trail Expansion route crossing the sewage disposal pond
plotted on a portion of Sheet 14 of the Soil Map for Tarrant County, Texas
(Ressel 1981).

______________________________________________________________________________________
AR CONSULTANTS INC.

DENVER TRAIL EXPANSION ARCHAEOLOGICAL SURVEY

4

Administrative Information:

Sponsor:
Review Agency:
Principal Investigator:
Field Crew:
Fieldwork Dates:
Field Days:
Acres Surveyed:
Sites Investigated:
Curation:

City of Azle with Alan Plummer Associates, Inc. doing the
environmental permitting
Texas Historical Commission, Archeology Division, Fort
Worth District of the US Army Corps of Engineers
Jesse Todd, MS, MA
Brett Lang and Todd
January 30, 2008
2
Approximately 8.7
None
No artifacts collected

______________________________________________________________________________________
AR CONSULTANTS INC.

DENVER TRAIL EXPANSION ARCHAEOLOGICAL SURVEY

5

NATURAL ENVIRONMENT
Tarrant County is located in North Central Texas. The county consists mainly of
undulating to hilly land and vegetation consists of tall grasses and various species of trees
such as mesquite, elm, oak, pecan and walnut. The sandy loams in the Western Cross
Timbers drain into the West Fork of the Trinity River. Streams in the Fort Worth Prairie,
in which the study area lies (Dyksterhuis 1946:Figure 1), drain into the West Fork and the
Clear Forks of the Trinity River.
The study area is underlain by the Lower Cretaceous-aged Paluxy Formation which
consists of sandstone, mudstone and limestone (Bureau of Economic Geology 1988). The
sandstone weathers yellowish-brown as does the clay. Ash Creek is mapped as containing
Quaternary sediments. Ash Creek is shown as perennial on the USGS map but as
intermittent on the Soil Conservation Service Map for Tarrant County (Ressel 1981).
Soils that overlie the bedrock belong to the Bastsil-Silawa and Frio-Trinity soil
associations. The Bastsil-Silawa Soil Association comprises of nearly level to sloping
loams on stream terraces while the Trinity-Frio consists of nearly level floodplain clays
(Ressel 1981:General Soils Map). Ash Creek and its floodplain are mapped as containing
frequently flooded Pulexas fine sandy loam which is designated by the number 59 on
Figure 2 (Ressel 1981:Sheet 14). The upland away from the creek is mapped as
consisting of frequently flooded Trinity clay (80), Silawa (70) and Windthorst (87) fine
sand loam with 1 to 3 percent slopes. The deepest described depth to the subsoil for the
three soils is 7 inches (18) cm bs (Ressel 1981:112). The Trinity clay is listed as not
having a B horizon (Ressel 1981:110).
Since the study area is in the Cross Timbers, trees such as oak and walnut were present
along with abundant understory vegetation consisting of briars and various grasses. The
aboriginal inhabitants could have hunted deer, squirrel and turkey which fed on mast.
Other prey consisted of raccoon, turtle, mussels, fish and a variety of birds such as duck
that lived either in or adjacent to perennial streams. Nearby prairies would have
supported quail, rabbits, bison and antelope.

______________________________________________________________________________________
AR CONSULTANTS INC.

DENVER TRAIL EXPANSION ARCHAEOLOGICAL SURVEY

6

CULTURAL HISTORY
The following prehistoric culture history is derived largely from the Elm Fork survey
monograph (Prikryl 1990). We have added a Historic European period.
Historic European
Protohistoric
Late Prehistoric
Archaic
Paleo-Indian

AD 1800 to Present
AD 1600 to AD 1800 [ Historic Native American]
AD 700 to AD 1600
6,500 BC to AD 700
pre-6,500 BC

Using the above temporal framework, the following paragraphs present a brief
description of the culture history of the area.
The Paleo-Indian period is distinguished by distinctive projectile point styles attributed to
this period. Many of the points are made of cherts that are not native to North-Central
Texas. The Lewisville site and the Aubrey Clovis site in Denton County are the only
reported excavated Paleo-Indian sites in the region (Crook and Harris 1957; Ferring
2001), and both are in the Elm Fork floodplain. However, unpublished at this time, the
Carr site (41PR26) has been excavated and Paleo-Indian materials recovered from it. It is
the subject of Johnny Byar’s thesis. Paleo-Indian style artifacts are frequently found on
the surface or in more recent geological deposits on stream terraces above the level of the
active floodplain along the Trinity River (Meltzer and Bever 2007:76). During this
period, large mammals became extinct, and their extinction is attributed in part to a
general environmental drying.
During the Early Archaic, the general drying continued, and sites are found on stream
terraces. There is a hint of population increase and Lynott (1981:103) suggests that there
was increased emphasis on the use of bottomland food resources. On the Elm Fork,
Prikryl (1990:71) reports fewer bottomland sites than during the Paleo-Indian period.
Middle Archaic sites are predominantly found on the first terrace above stream
floodplains. As earlier, sites tend to be along the Elm Fork rather than along the smaller
tributaries. The population density continued to be low. Late Archaic sites increased in
number over the previous period, and sites are found both along the Elm Fork and its
tributaries. There appears to have been a strong shift in site location to tributary streams,
and a pronounced population explosion. Local Ogallala quartzite was being used
prominently at this time, and this observation is taken by some authors (Skinner 1981;
Prewitt 1983; Prikryl 1990) as evidence of increased territorial constriction.
During the Late Prehistoric I period, the bow, arrow, and pottery appear in artifact
assemblages. Houses and probable evidence of agriculture first appear during this period,
as shown at the Cobb-Pool site on Mountain Creek (Raab and Woosley 1982), and at site
41DL12 if a mussel-shell hoe indicates farming (Hughes and Harris 1951). Site locations
mirror those of the Late Archaic, and quartzite continued as the common material for
chipped stone projectiles and tools. The West Fork Paleosol is tentatively dated to this
period, although it has been dated earlier than AD 800 in some places. Drying continued
______________________________________________________________________________________
AR CONSULTANTS INC.

DENVER TRAIL EXPANSION ARCHAEOLOGICAL SURVEY

7

into the Late Prehistoric II period. Buffalo bones are common in Late Prehistoric II
prehistoric sites (Dillehay 1974; Lynott 1979) along with tools normally expected to
occur at sites on the High Plains.
Almost no archaeological evidence of historic Native American occupation has been
found anywhere in the Tarrant County area. This is a pattern seen throughout much of
North-Central Texas (Skinner 1988; Peter, Cliff and Green 1996:3). It is assumed that
Tonkawas and Hasinai Caddo were in the area, but by the late 1700s, Comanches,
Kiowas and Wichitas had moved into Tarrant County (Hightower 2008b).
Beginning in the 1830s and continuing into the 1840s, the aboriginal inhabitants
continued to play a role in the history of the region. Garrett (1972:24) states “Indian
hostilities almost depopulated North Texas [of Anglo dwellers] after 1839. It dwindled to
less than half.” Hostilities continued until the Treaty of 1843 was signed by the State of
Texas and ten Native American tribes. This treaty provided the needed impetus for
settlement of several North-Central Texas counties.
The earliest Anglo settlements in Tarrant County were Bird’s Fort, established around
1840, and Lonesome Dove, settled in 1845. Lonesome Dove, located near present-day
Grapevine, was the first permanent settlement in Tarrant County (Garrett 1972:55). The
county was organized in 1850, but it was not until 1860 that Fort Worth was officially
named the county seat, that designation having been transferred from Birdville (Webb
1952:708). Settlers, however, had been steadily arriving in the county during these 20
years. Many came under the auspices of Peters Colony land grants, although only 160
families and single pioneers took advantage of the grants (Garrett 1972:57).
In 1849, Major Ripley Allan Arnold was assigned to build a military post on the upper
Trinity in the largely uninhabited geographical region of the Grand Prairie and the
Eastern Cross Timbers. This encampment was established on a high bluff overlooking the
confluence of the West and Clear Forks of the Trinity River. Major Arnold named the
post Camp Worth, and the camp was officially named Fort Worth (Hightower 2008a:2).
The Civil War took its toll on Fort Worth’s population, as most of the able-bodied men
left to fight for the Confederacy. The young town’s renaissance was motivated by growth
of the cattle industry and the arrival of the railroad. By 1870, it is estimated that 300,000
head of cattle had been driven through Fort Worth. By the end of the nineteenth century,
Fort Worth had shed its “six-shooter” culture for a more refined cow town culture which
still exists today (Garrett 1972).
What today is the City of Azle was first settled in 1846 and later settlers established
residences along Ash, Silver and Walnut Creeks. The first post office was opened in 1881
and the town was named O’Bar for the person who obtained the postal service. However,
after a request by Mr. Steward, who first settled the area and donated the land for the
town site, the name was changed to Azle. Agriculture has been the main economic staple
for the area, but recently, manufacturing has made inroads into the economic base. In
______________________________________________________________________________________
AR CONSULTANTS INC.

DENVER TRAIL EXPANSION ARCHAEOLOGICAL SURVEY

8

addition, since Azle is the “Gateway to Eagle Mountain Lake”, it has been a popular
place to live and the city continues to grow and thrive (Hightower 2008b:1).
Previous Investigations
No archaeological sites are listed on the Texas Archeological Sites Atlas (2008) and no
historic residences are shown on Sam Street’s map of Tarrant County (1895) and the
United States Department of Agriculture’s 1920 Soil Map for Tarrant County, Texas
(Hawkins and Beck 1920).
An archaeological survey of the Cross Timbers Golf Course (formerly the Azle
Municipal Golf Course) which is located on Reynolds Creek by AR Consultants, Inc.
(Skinner and Whorton 1993), located on Reynolds Creek recorded three historic sites and
one prehistoric site in the creek’s floodplain and adjacent upland. Of importance was the
discovery of the Coho and Mary Jane Smith site (Whorton and Skinner 1995). The site
consists of a two-room house foundation, a rock-lined well, a spring house and an
unusual shaped root cellar.
AR Consultants, Inc. conducted an archaeological survey of 23 acres within the City of
Azle’s Central Park approximately 1.2 miles northwest of the study area, but found no
cultural materials older than 50 years on the ground surface or in 23 shovel tests adjacent
to Ash Creek and its floodplain (Todd 2007).

______________________________________________________________________________________
AR CONSULTANTS INC.

DENVER TRAIL EXPANSION ARCHAEOLOGICAL SURVEY

9

RESEARCH DESIGN AND METHODOLOGY
Research Design
The following research design was to insure that fieldwork made a contribution to the
better understanding of the prehistory and history of Tarrant County and the State of
Texas.
First,
It was believed that if prehistoric sites were found they would be along on
elevations above flooding in Ash Creek’s floodplain or on ridges
overlooking the floodplain.
Second,
Historic sites might be present almost anywhere along the proposed
roadway route. Since the historic settlers were not tied to perennial water
due to the construction of wells and cisterns for water sources, residences
could be placed in a variety of settings. As time passed, residences
probably became more tied to transportation routes such as are present in
the study area.
Although the construction easement (discussed below) is narrow, significant discoveries
can be made in these types of surveys which provide information about the local, county
and state prehistory and history.

Methodology
The proposed roadway’s easement is approximately 100 feet wide and is about 3,785 feet
long. However, the whole route was not investigated. Due to the presence of the filled in
sewage disposal pond (Figure 2), AR Consultants, Inc. investigated the area from the
existing Denver Trail across Ash Creek to the southern edge the sewage pond. The other
investigated portion of the proposed route ran from the north edge of the sewage pond to
Lakeview Drive.
The archaeologists walked the surveyed portions of the proposed roadway in transects
spaced 15 meters apart. Two shovel tests were excavated on the banks of Ash Creek
according to the guidelines recommended by the Council of Texas Archeologists (2002)
and other shovel tests will be done on a judgmental basis in the uplands away from the
creek, also as recommended by the Council of Texas Archeologists. Shovel tests were not
excavated in disturbed areas. The sandy loam matrices were screened through a ¼-inch
hardwire screen and the pit walls were visually examined for cultural materials. Notes
______________________________________________________________________________________
AR CONSULTANTS INC.

DENVER TRAIL EXPANSION ARCHAEOLOGICAL SURVEY

10

concerning the topography, vegetation, animals, soils and other relevant material were
taken. Photographs also were taken.
Backhoe trenching was deemed unnecessary because of the shallow depth to the subsoil.

______________________________________________________________________________________
AR CONSULTANTS INC.

DENVER TRAIL EXPANSION ARCHAEOLOGICAL SURVEY

11

RESULTS
The results chapter includes a description of the archaeological survey and conclusions
derived from the investigation. Shovel tests are discussed specifically in the text and are
shown on Figure 1.
The Survey
Survey began at the north end of the existing Denver Trail at a medical office complex
and went northeast to approximately 110 m northeast of Ash Creek. Ash Creek’s
southeastern floodplain (Figure 3) is generally level and is covered with various grass
species. Ground visibility was less than 10 percent. Shovel test 1 was excavated within
the floodplain approximately 20 m south of Ash Creek and uncovered 92 cm of fill which
consists of various colored mottled clays. Beneath the mottled clays, grayish-brown
(10YR5/2) sandy clay subsoil extended to 113 cm and overlaid grayish-brown (10YR5/2)
moist sand to 120 cm which in turn overlaid brown (10YR5/3) wet sandy loam that
extended to 174 cm below the ground surface. The shovel test was culturally sterile and
no cultural materials were seen on the ground surface.
A single tree line of hackberry trees borders the Ash Creek’s southwest bank
approximately 20 m from Shovel test 1. Ash Creek’ channel is approximately 5 m wide
and about 4 m deep. Water was probably a meter deep and ponded. It appears that the
creek just slightly northwest of the proposed roadway crossing had been filled in so there
would be a road across the creek. No buried cultural deposits were seen in the creek bank
walls.
Northeast of Ash Creek is a forested area (Figure 4) within a general level floodplain.
Ground visibility ranged fro 30 to 70 percent along the proposed roadway. Shovel test 2
was excavated approximately 9 m north of the creek due to the eroded landscape and
encountered 45 cm of very pale brown (10YR7/3) sandy loamy clay overlying grayishbrown (10YR5/2) sandy clay subsoil extending to 105 cm which overlaid very wet very
pale brown (10YR8/3) fine sand that ranged to 120 cm below the ground surface. The
shovel test was terminated at 120 cm when water began to fill the hole.
Shovel test 3 was excavated 100 m northeast of Shovel test 2 and uncovered 59 cm of
dark-grayish brown (10YR4/2) clay before the hole began to fill with water. This shovel
test probably was excavated in the sewage disposal pond. The shovel tests were culturally
sterile and no cultural materials older than 50 years were seen on the ground surface from
the creek to Shovel test 2.
As previously mentioned, the proposed roadway route across the sewage disposal pond
was not investigated. Survey continued at a concrete/gravel road about 50 m northeast of
the sewage pond that runs to Park Road. The proposed road extension will be placed
along and on the existing concrete/gravel road road. No shovel tests were excavated due
to the disturbed nature of the soil adjacent to the road and the presence of the road.
______________________________________________________________________________________
AR CONSULTANTS INC.

DENVER TRAIL EXPANSION ARCHAEOLOGICAL SURVEY

12

Figure 3.

Beginning of proposed route prior to encountering Ash Creek’s
southeastern floodplain. Ash Creek is just beyond tree line in background.
View is to the northeast.

Figure 4.

Forested area northeast of Ash Creek and where filled in sewage disposal
pond is located. View is to the northeast.

______________________________________________________________________________________
AR CONSULTANTS INC.

DENVER TRAIL EXPANSION ARCHAEOLOGICAL SURVEY

Figure 5.

13

Concrete/gravel road that proposed Denver Trail Expansion will follow.
View is to the north.

Although not seen in Figure 5, asphalt and gravel were present between the road and the
power line right-of-way.
The concrete/gravel road terminates and Park Road and the proposed roadway expansion
continues across Park Road and runs beside a residential yard (Figure 6). Ground
visibility was greater than 30 percent; therefore no shovel tests were excavated. A brick
residence may be impacted but it is less than 50 years old and is not shown on the 1955
USGS map. From the yard to Lakeview Drive, the roadway runs through a mixture of
forested area and another residential yard. Ground visibility was less than 10 percent and
eye-height visibility was about 10 m in the forested area. Trees include eastern red cedar,
hackberry and American elm. Understory vegetation includes saw greenbriar, grape vine,
tickle grass, grama grasses, prickly pear and other prairie grasses. Shovel test 4 was
excavated on a slight bench and uncovered 12 cm of brown (10YR4/3) fine sandy loam
overlying yellowish-brown (10YR5/8) sandy loam subsoil that extended to 36 cm below
the ground surface. The shovel test was culturally sterile and no cultural materials older
than 50 years were seen on the ground surface from northeast of the sewage pond to
Lakeview Drive.

______________________________________________________________________________________
AR CONSULTANTS INC.

DENVER TRAIL EXPANSION ARCHAEOLOGICAL SURVEY

Figure 6.

14

Residential yard that proposed road expansion will cross. View is to the
north. Note forested area in background.

Conclusions
No cultural materials older than 50 years were found during the intensive pedestrian
archaeological survey of the study area or uncovered in 4 shovel tests. The absence of
historic sites is probably due to the creek’s seasonal flooding and placement of the
proposed roadway away from residences. If a prehistoric site was present, it was removed
during the excavation of the sewage disposal pond and the probable creation of a
potential housing area southeast of Ash Creek where Shovel test was excavated.

______________________________________________________________________________________
AR CONSULTANTS INC.

DENVER TRAIL EXPANSION ARCHAEOLOGICAL SURVEY

15

RECOMMENDATIONS
The purpose of this investigation was to determine if significant cultural resources were
present along the proposed Denver Trail Expansion route. The area was inspected by an
intensive pedestrian survey archaeological survey and no prehistoric or historic cultural
resources were found.
AR Consultants, Inc. recommends that further archaeological investigations are
unwarranted and the project should proceed as planned. If cultural materials are
encountered during construction, work should immediately stop in that area and the
Archeology Division of the Texas Historical Commission and the Fort Worth District of
the US Army Corps of Engineers should be notified. Work should not continue until
consultations with the above agencies have been completed.

______________________________________________________________________________________
AR CONSULTANTS INC.

DENVER TRAIL EXPANSION ARCHAEOLOGICAL SURVEY

16

REFERENCES CITED
Bureau of Economic Geology
1988
Geologic Atlas of Texas, Dallas Sheet. The University of Texas at Austin.
Council of Texas Archeologists
ND
Guidelines for the Content of Cultural Resource Management Reports. Manuscript on file with
the membership.
2002
Archeological Survey Standards for Texas. Newsletter of the Council of Texas Archeologists
26(1):8 – 9.
Crook, Wilson W., II and R.K. Harris
1957
Hearths and Artifacts of Early Man near Lewisville and Associated Faunal Material. Bulletin of
the Texas Archeological Society 28:7-97.
Dillehay, Tom D.
1974
Late Quaternary Bison Changes on the Southern Plains. Plains Anthropologist 19(65):180-196.
Dyksterhus, E. K.
1946
The Vegetation of the Fort Worth Prairie. Ecological Monographs 14(1):1-29.
Ferring, C. Reid
2001
The Archaeology and Paleoecology of the Aubrey Clovis Site (41DN479), Denton County, Texas.
University of North Texas, Department of Geography, Center for Environmental Archaeology.
Garrett, Julia Kathryn
1972
Fort Worth: A Frontier Triumph. The Encionn Press, Austin.
Hawkins, H. W., Neal Gearreald and M. W. Beck
1920
Soils Map of Tarrant County, Texas. Bureau of Soils in conjunction with Texas Agricultural
Experiment Station.
Hightower, W. Kellon
2008a Handbook of Texas Online, s.v. “Tarrant County.” (accessed January 31, 2008).
http://www.tshaonline.org/handbook/online/articles/TT/hct1.html.
2008b Handbook of Texas Online, s.v. “Azle, Texas.” (accessed January 31, 2008).
http://www.tshaonline.org/handbook/online/articles/AA/hfa8.html.
Hughes, Jack T. and R. King Harris
1951
Refuse or Fire Pit Excavated in Site 27A1-2. The Record 10(2):7-8.
Lynott, Mark J.
1981
A Model of Prehistoric Adaptations in Northern Texas. Plains Anthropologist 26(92):97-110.
Meltzer, David J. and Michael R. Bever
2007
Exploring Variation in Paleoindian Life Ways: The Third Revised Edition of the Texas Clovis
Fluted Point Survey. Bulletin of the Texas Archeological Society 78:65-100.
Peter, Duane E., Maynard Cliff, and Melissa Green
1996
Draft Archeological Survey Standards: Blackland Prairie (Region 3) and the Cross Timbers
(Region 4) North-Central Texas. Paper prepared for the Council of Texas Archeologists, Spring
Meeting, Austin.
Prewitt, Elton R.
1983
From Circleville to Toyah: Comments on Central Texas Chronology. Bulletin of the Texas
Archeological Society 54:201-238.
Prikryl, Daniel D.
1990
Lower Elm Fork Prehistory, A Redefinition of Culture Concepts and Chronologies along the
Trinity River, North-Central Texas. Texas Historical Commission, Office of the State
Archeologist, Report 37.
Raab, L. Mark and Anne I. Woosley
1982
A Terrace Habitat and Late Prehistoric Settlement in North-Central Texas: Pollen and Geological
Evidence. Plains Anthropologist 7(1):62-74.
Ressel, Dennis D.
1981
Soil Survey of Tarrant County, Texas. US Department of Agriculture, Soil Conservation Service,
and Texas Agricultural Experiment Station.
______________________________________________________________________________________
AR CONSULTANTS INC.

DENVER TRAIL EXPANSION ARCHAEOLOGICAL SURVEY

17

Skinner, S. Alan
1981
Aboriginal Demographic Changes in Central Texas. Plains Anthropologist 26(92):111-118.
1988
Where Did All the Indians Go? The Record of the Dallas Archeological Society, Fiftieth
Anniversary Edition, 42(3):101-104.
Skinner, S. Alan and Brenda B. Whorton
1993
Cultural Resources Evaluation of the Azle Municipal Golf Course. AR Consultants, Cultural
Resources Report 93-12.
Street, Sam
1895
Sam Street’s Map of Tarrant County, Texas. Map Publishing Co. Fort Worth.
Texas Archeological Site Atlas
2008
Search for sites on the Azle and Springtown SE, Texas 7.5’ USGS maps. Texas Historical
Commission internet site.
Todd, Jesse
2007
Archaeological Survey within the City of Azle’s Central Park, Tarrant and Parker Counties,
Texas. Cultural Resources Report 2007-20, AR Consultants, Inc., Dallas, Texas.
Webb, Walter Webb, Editor
1952
The Handbook of Texas. Volume II. Texas State Historical Association, Austin.
Whorton, Brenda B. and S. Alan Skinner
1995
The Coho and Nancy Jane Smith Homestead: A Unique Rural Archaeological Site. Heritage, a
Publication of the Texas Historical Foundation, Volume 13, Number 1, pp. 16-19.

______________________________________________________________________________________
AR CONSULTANTS INC.

