AN ARCHAEOLOGICAL SURVEY OF PROPOSED ADDITIONAL CHANGES AND DEEP
WELL LOCATIONS FOR THE WESTERN CASS WATER SUPPLY CORPORATION
IN SOUTH-CENTRAL CASS COUNTY, TEXAS

BVRA Project Number 03-16

Author and Principal Investigator
William E. Moore

Prepared by
Brazos Valley Research Associates
813 Beck Street
Bryan, Texas 77803

Prepared for
Western Cass Water Supply Corporation
P. O. Box 150
Linden, Texas 75563

ABSTRACT
An archaeological evaluation of five areas to be affected by water line construction
in Cass County, Texas performed by Brazos Valley Research Associates in May 2003.
This project was conducted under Texas Antiquities Permit 3127. William E. Moore was
the Principal Investigator, and Edward P. Baxter was the Project Archaeologist. Shovel
testing of the five areas did not locate any archaeological sites. It is recommended that the
Western Cass Water Supply Corporation be allowed to proceed with construction as
planned. Copies of the report are on file at the Texas Historical Commission, Archeology
Division; Texas Archeological Research Laboratory, Brazos Valley Research Associates,
and Western Cass Water Supply Corporation.

ii

ACKNOWLEDGMENTS
Brazos Valley Research Associates is appreciative of those individuals who
participated in this project. Hollie H. Nowlin at J. F. Fontaine & Associates, Inc. provided
maps and logistical support. Malcolm Murray, President and General Manager of Western
Cass Water Supply Corporation in Linden, Texas accompanied the Project Archaeologist
to the areas to be investigated. Edward P. Baxter conducted the field survey. Debra L.
Beene at the Texas Historical Commission, Archeology Division, served as the reviewer for
this project, and her input was valuable to the successful outcome of this investigation.
Allegra Azulay, Records File Search Assistant at the Texas Archeological Research
Laboratory (TARL), conducted the background search for previously recorded sites in the
project area and vicinity. The figures appearing in this report were prepared by Lili Lyddon
of L.L. Technical Services in North Zulch, Texas.

iii

CONTENTS
ABSTRACT ......................................................................................................................ii
ACKNOWLEDGMENTS.................................................................................................. iii
INTRODUCTION............................................................................................................. 1
ARCHAEOLOGICAL BACKGROUND ............................................................................ 6
METHODS ...................................................................................................................... 7
RESULTS AND CONCLUSIONS .................................................................................... 8
RECOMMENDATIONS ................................................................................................... 9
REFERENCES CITED .................................................................................................. 10
Figures
Figure 1. Project Area .................................................................................................... 2
Figure 2. Project Area on Topographic Map Carterville ................................................... 3
Figure 3. Project Area on Topographic Map Linden ........................................................ 4
Tables
Table 1. Areas Recommended for Survey ...................................................................... 5

iv

INTRODUCTION
Brazos Valley Research Associates was retained by Western Cass Water Supply
Corporation (WSC) through J. F. Fontaine & Associates, Inc. of Palestine, Texas to
conduct a cultural resources survey of five areas that will be affected by water line
construction in rural south-central Cass County (Figure 1). The project area is depicted on
two 7.5' United States Geological Survey topographic maps. They are Carterville (Figure
2) and Linden (Figure 3). The map numbers are 33094-A4 for Carterville and 33094-A3 for
Linden.
Western Cass WSC proposes to make improvements to an existing water line in
various locations throughout the county. A review of the proposed improvements by the
Texas Historical Commission, Archeology Division, resulted in the selection of five areas
considered to be potential settings for significant archaeological sites (Table 1). These five
areas are the focus of this investigation. The proposed improvements consists of open cut
trenches in three areas and boring in two areas.
Overall, Cass County is located in Northeast Texas in the Eastern Planning Region,
an area known to contain significant archaeological sites (Kenmotsu and Perttula 1993).
Because of this archaeological potential, a cultural resource study by professional
archaeologists was warranted according to Section 106 of the National Historic
Preservation Act and the Antiquities Code of Texas. The field survey was conducted on
May 15, 2003.

1

Figure 1. Project Area

2

Figure 2. Project Area on Topographic Map Carterville

3

Figure 3. Project Area on Topographic Map Linden
4

Table 1. Areas Recommended for Survey
________________________________________________________________________
Area

Description

Topographic
Map
________________________________________________________________________
1

2" pipe in open cut trench in ROW of CR 1346 (30 feet)

Carterville

2

2" pipe in open cut trench in ROW of CR 1340 (30 feet)

Carterville

3

1" pipe encased in 30 feet of 2" pipe on Club Lake Road West

Carterville

4

1" pipe encased in 60 feet of 2" pipe on SH 11

Carterville

5
2" pipe in open cut trench in ROW of a private road
Linden
________________________________________________________________________
________________________________________________________________________

5

ARCHAEOLOGICAL BACKGROUND
Cass County is located in Northeast Texas within the Eastern Planning Region as
defined by Kenmotsu and Perttula (1993). The following comments are taken from their
comprehensive document for this area, and the interested reader is referred to this volume
for more detailed information. Although significant archaeological sites have been
recorded in the county, the total number of sites (n=258) is not high. As of 1993, for
example, Cass County had less than .037 recorded sites per kilometer, ranking it last in
this area. The county is described as rural with less than 14.9 people per square kilometer
and a population growth of less than 5%. Environmentally, it is situated within the Piney
Woods, Mixed Pine-Hardwood Forest area of East Texas. Artificial disturbance in the
county consists mainly of lignite mines from the near surface Wilcox formation and the
deep basin Jackson-Yegua formation and lakes Wright Patman and Texarkana. In 1991,
the county had a total of 137 recorded archaeological sites, of which 13 were regarded as
significant. No sites were listed in the National Register of Historic Places. The
archaeological chronology for the area includes sites dating from Paleoindian times (9500
B.C. - 7000 B.C.) through Historic Caddoan (A.D. 1680 - A.D. 1860).

6

METHODS
Prior to entering the field a records check for previously recorded sites in the project
area and vicinity was conducted by Allegra Azulay, Records File Search Assistant at TARL.
The five areas were visited by the Project Archaeologist who shovel tested for the
presence of subsurface cultural materials. The five areas were assigned numbers 1
through 5 to better facilitate record keeping. Malcolm Murray, President and General
Manager of Western Cass WSC were present during the field survey to ensure that all
work was conducted within the areas planned for construction. In addition to shovel
testing, road cutbanks and other areas of exposed soil were examined for cultural
materials. In some cases the profile of the landform revealing the sandy soil above the
clay was clearly visible. Road cutbanks were sometimes profiled to expose the clay. In
Area 3, for example, only one shovel test was dug. On one side of the road, the pipe will
be dug three feet into an area already disturbed due to road construction through the hill.
All earth excavated through shovel testing was screened using 1/4" hardware cloth. In all,
26 shovel tests were dug. Specific data for each test appear in tabular form in Appendix I,
and the approximate location of the tests in the five areas is depicted on the topographic
maps in Appendix II. In addition to notes taken in the field, the five areas were
photographed with a digital camera.

7

RESULTS AND CONCLUSIONS
No previously unrecorded prehistoric sites within the project area were identified as
a result of this study. The depth of the soils in the five areas varied from 10 to 100 cm
below the existing ground surface with the majority of the tests (n=22) encountering clay at
50 cm or less. Results of shovel testing by area are presented below.
Area 1
A two inch pvc carrier pipe will be placed in an open cut trench in the right-of-way of
County Road 1340 for a distance of 30 feet. This location is on a sandy hill overlooking the
upper reaches of an unnamed tributary to the north. The area was investigated through
shovel testing with three tests excavated. No cultural materials were encountered.
Area 2
A one inch pvc carrier pipe encased in 60 feet of two inch pipe will pass beneath
State Highway 11 in the floodplain where it crosses Jims Bayou. This will connect the
existing pipe to a meter on the opposite side of the road. The area was investigated
through shovel testing with eight test excavated. No cultural materials were encountered.
Area 3
A one inch pvc carrier pipe encased in 30 feet of two inch pipe will pass beneath
Club Lake Road West on a sandy hill overlooking Linden Club Lake (Jims Bayou) to the
east. This will connect the existing pipe to a water meter on the opposite side of the road.
The area was investigated through shovel testing with one test excavated. No cultural
materials were encountered.
Area 4
A two inch pvc carrier pipe will be placed in an open cut trench in the right-of-way of
County Road 1346 for a distance of 30 feet. This location is on a sandy hill overlooking the
upper reaches of unnamed tributaries to the north and south. The area was investigated
through shovel testing with three tests excavated. No cultural materials were encountered.
Area 5
A two inch pvc carrier pipe will be placed in an open cut trench in the right-of-way of
a private road. The southern end of this line is on a sandy hill overlooking Frazier Creek to
the south. The area was investigated through shovel testing with eleven tests excavated.
No cultural materials were encountered.
8

RECOMMENDATIONS
It is recommended that Western Cass WSC be allowed to proceed with construction
as planned. It is always possible that areas containing cultural resources are missed
during any archaeological survey. Should any evidence of an archaeological site not
discussed in this report be encountered during construction of the proposed water line,
work in the area where the find has been made should be temporarily suspended until the
situation can be evaluated by a professional archaeologist in consultation with the Texas
Historical Commission, Brazos Valley Research Associates, and Western Cass WSC.

9

REFERENCES CITED
Kenmotsu, Nancy Adele, and Timothy K. Perttula
1993 Archeology in the Eastern Planning Region, Texas: A Planning Document.
Department of Antiquities Protection, Cultural Resource Management
Report 3. Texas Historical Commission. Austin.

10

Appendix I: Shovel Test Log
__________________________________________________________________
Test Depth
Description
__________________________________________________________________
Area 1
1
2
3

60 cm
40 cm
40 cm

in abandoned county road ROW; sandy clay over clay
in abandoned county road ROW; sandy clay over clay
in abandoned county road ROW; sandy clay over clay
Area 2

1

30 cm

2

20 cm

3

30 cm

meter and bore hole location on south side of road in ditch;
sandy clay over clay; disturbed
bore hole location on south side of road in ditch; sandy clay
over clay; disturbed
bore hole location on north side of road in ditch; sandy clay
over clay; disturbed
Area 3

1

100 cm

meter and bore hole location; sandy clay over clay; other side
disturbed to three feet
Area 4

1
2
3
4
5
6
7
8

50 cm
30 cm
10 cm
20 cm
30 cm
20 cm
50 cm
10 cm

north side of road in ditch; sandy clay over clay
north side of road in ditch; sandy clay over clay
north side of road in ditch; sandy clay over clay
north side of road in ditch; sandy clay over clay
north side of road in ditch; sandy clay over clay
north side of road in ditch; sandy clay over clay
north side of road in ditch; sandy clay over clay
north side of road in ditch; clay
Area 5

1
2
3
4
5
6

60 cm
70 cm
40 cm
30 cm
20 cm
10 cm

west side of private road in mowed lawn; sandy clay over sand
west side of private road in mowed lawn; sand over clay
west side of private road in mowed lawn; sand over clay
west side of private road in mowed lawn; sand over clay
west side of private road in mowed lawn; sand over clay
west side of private road in mowed lawn; sand over clay

__________________________________________________________________
Test Depth
Description
__________________________________________________________________
7
40 cm
west side of private road in mowed lawn; sand over clay
8
30 cm
west side of private road in mowed lawn; sand over clay
9
10 cm
west side of private road in mowed lawn; clay
10
30 cm
west side of private road in mowed lawn; sand over clay
11
15 cm
west side of private road in mowed lawn; sand over clay
__________________________________________________________________
__________________________________________________________________

APPENDIX II
SHOVEL TESTS ON TOPOGRAPHIC MAPS

Area 1

Area 2

Area 3

Area 4

Area 5

