AN ARCHAEOLOGICAL SURVEY OF THE TIGER CREEK COMPARTMENT 3
JASPER COUNTY TEXAS

By
William E. Moore

Brazos Valley Research Associates
Contract Report Number 89

2001

AN ARCHAEOLOGICAL SURVEY OF THE TIGER CREEK COMPARTMENT 3
JASPER COUNTY, TEXAS

BVRA Project Number 01-10

Principal Investigator
William E. Moore

Prepared by
Brazos Valley Research Associates
813 Beck Street
Bryan, Texas 77803

Prepared for
United States Army Corps of Engineers, Fort Worth District
Sam Rayburn Town Bluff
Route 3, Box 486
Jasper, Texas 75951

ABSTRACT
An archaeological investigation of 153 acres of uplands overlooking Tiger Creek
(Lake Sam Rayburn) in north Jasper County, Texas was performed by Brazos Valley
Research Associates (BVRA) of Bryan, Texas in July 2001. Four prehistoric localities
containing 1 flake found in a shovel test, 2 flakes found on the surface, 3 flakes found in
a shovel test, and 1 dart point found in a shovel test were collected. The artifact density
at each locality was too sparse to warrant an official site designation. One diagnostic
artifact, a Yarbrough dart point made of petrified palm was found at Locality 2. This
artifact dates to the Middle to Late Archaic period. Based on this study and previous
work in the area, it is hypothesized that upland settings such as the locus of this
investigation are low probability areas for significant archaeological sites. The flakes
represent incidental activities such as tool maintenance, and the dart point is viewed as
an isolated find, probably a point that was not retrieved after use. The artifacts have
been turned over to the Corps of Engineers, Fort Worth District for curation. Copies of
the report are on file at the Texas Historical Commission, Archeology Division; Texas
Archeological Research Laboratory (TARL); and the Corps of Engineers, Fort Worth
District.

ii

ACKNOWLEDGMENTS
BVRA is appreciative of the assistance provided by the following individuals.
Stephen P. Austin, Cultural Resources Manager at the Jefferson office of the Corps of
Engineers, Fort Worth District and Keith Cook, Forester at Lake Sam Rayburn provided
maps and logistical support during this project. William E. Moore, James E. Warren,
Arthur Romine, Bobby Jemison comprised the field crew. William A. Martin at the
Texas Historical Commission, Archeology Division, served as the reviewer for this
project, and his input was valuable to the successful outcome of this investigation. The
lithics found during the survey were examined by William A. Dickens. Adrianne Mraz,
Research Assistant, at TARL, assisted the Principal Investigator in the records check of
the site records for previously recorded sites in and near the project area. Lili Lyddon
prepared the figures appearing in this report.

iii

CONTENTS
ABSTRACT ......................................................................................................................ii
ACKNOWLEDGMENTS..................................................................................................iii
INTRODUCTION............................................................................................................. 1
PROJECT SETTING ....................................................................................................... 4
ARCHAEOLOGICAL BACKGROUND ............................................................................ 6
METHODS ...................................................................................................................... 8
AREAS SURVEYED ..................................................................................................... 10
RESULTS AND RECOMMENDATIONS ....................................................................... 15
REFERENCES CITED .................................................................................................. 17
Appendix I: Shovel Test Log
Appendix II: Survey Areas Depicting Shovel Tests and Transects
Figures
Figure 1. General Location Map...................................................................................... 2
Figure 2. Project Area on Topographic Map.................................................................... 3
Figure 3. Project Area Soils............................................................................................. 5
Figure 4. Project Area Depicting Segments Surveyed .................................................... 9
Figure 5. Area 1 (General View Along Shoreline) ......................................................... 10
Figure 6. Area 1 (Shoreline Disturbance) ...................................................................... 11
Figure 7. Area 2 (General View Along Shoreline) ......................................................... 12
Figure 8. Area 2 (Area of Vehicular Traffic)................................................................... 12
Figure 9. Yarbrough dart point found at Locality 2 ........................................................ 16

iv

INTRODUCTION
An archaeological survey of 153 acres (62 hectares) in an upland setting
overlooking Tiger Creek in north Jasper County, Texas (Figure 1) was conducted by
BVRA. The project area is located on federal land (Lake Sam Rayburn) that is
regulated by the United States Army Corps of Enginers, Fort Worth District. The
selected parcel is located in the northeast quadrant of the McGee Bend USGS 7.5'
topographic map (Figure 2). It is the intention of the government to selectively thin
timber in the 153 acre tract as a forest management tool.
Overall, the project area is located in a region known to contain significant
archaeological sites. Because of this archaeological potential, an archaeological survey
by professional archaeologists was warranted according to Section 110 of the National
Historic Preservation Act. Since this is a federally funded project, no Antiquities Permit
was required. In order to satisfy this requirement, BVRA was retained by the Corps of
Engineers, Fort Worth District to examine the 153 acre tract for the presence of
significant archaeological sites. The project number assigned by BVRA is 01-10, and
the agreement number assigned by the Corps of Engineers is DACW63-01-P-0398.
The field survey was conducted on July 23-27, 2001.

1

Figure 1. General Location Map

2

Figure 2. Project Area on Topographic Map

3

PROJECT SETTING
In general, the project area is located in the lower Gulf Coastal Plain (Fenneman
1938) along the Angelina River valley north of the confluence of that river with the
Neches River. This area is within the Austroriparian biotic province (Blair 1950).
Specifically, the area consists of mature and second growth upland forests composed of
loblolly pine, yellow pine, and hardwoods that include various oaks.
There are four soil types in the project area according to the soil survey for
Jasper County (Neitsch 1982:Sheet 7). These are the Letney-Tehran association,
undulating (LTC) (Neitsch 1982:30), Melhomes soils, frequently flooded (Mo) (Neitsch
1982:32-33), Rayburn-Corrigan association, undulating (RAB) (Neitsch 1982:37), and
Tehran-Letney association, hilly (TLE) (Neitsch 1982:43-44). The project area depicted
on the soils map appears as Figure 3.
LTC soils are present in areas 5-6 and 10. They are deep sandy soils on
uplands on broad ridges and side slopes above drainageways. They occupy most of
the highest landforms in the survey area. Slopes range from 1 to 8 percent. Letney
soils are well drained, and Tehran soils are somewhat excessively drained.
Permeability of the soils is moderately rapid, and runoff is slow. The available water
capacity is medium for Letney soils and low for Tehran soils. These soils are typically
used as woodland.
MO soils are present in area 5 and 6, but constitute only small percentage of
these areas. These are deep, nearly level and gently sloping sandy soils on poorly
defined drains and lower slopes in drainageways. They are saturated throughout most
of the year. Slopes are mostly 2 percent or less, but some areas on lower side slopes
range to 5 percent. Melhomes soils are poorly drained, runoff is very slow, and
permeability is rapid.
RAB soils are present in areas 1-4 and 6. These are deep and moderately deep
loamy soils on ridges and middle to upper side slopes on uplands. Slopes range from 1
to 5 percent. Rayburn soils are moderately well drained, and Corrigan soils are
somewhat poorly drained. Runoff is slow to rapid and permeability is very slow. The
available water capacity for Rayburn soils is medium and low for Corrigan soils.
TLE soils are present in areas 1-2 and 6-9. These are deep sandy soils on ridge
tops and side slopes above drainageways on uplands. Slopes range from 8 to 20
percent. Tehran soils are somewhat excessively drained, and Letney soils are well
drained. Permeability of Tehran and Letney soils is moderately rapid, and runoff is
slow. The available water capacity is low for Tehran soils and medium for Letney soils.

4

Figure 3. Project Area Soils

5

ARCHAEOLOGICAL BACKGROUND
According to a planning document for the Eastern Planning Region of Texas
published in 1993 (Kenmotsu and Perttula 1993:Figure 1.1.2), Jasper County is situated
within the Southeast Texas archeological study region. In 1985, according to a
statistical overview prepared by the Texas Historical Commission (Biesaart et al.
1985:151), Jasper County contained 86 recorded sites. The site files at TARL revealed
149 recorded sites at the time of this survey. In 1985, 0 sites in the county had been
excavated, 10 had been tested by hand, 1 had been tested by machine, and 73 had
been surface collected. Twenty-three recorded prehistoric sites in the county were
listed as Archaic and 54 sites were listed as Late Prehistoric (Biesaart et al. 1985:151).
One site contained burials.
In the volume by (Kenmotsu and Perttula 1993:Figure 1.1.3) an evaluation was
made regarding density of sites in Texas counties. At this time Jasper County was next
to last with 0.001 - 0.1 sites per square mile. In 1993, Jasper County contained 99
recorded archaeological sites. Of this number, 27 were regarded as not significant, 62
were of unknown significance, 9 were probably significant, and 1 was considered to be
significant according to National Register criteria (Kenmotsu and Perttula 1993:Table
2.1.1).
Unfortunately, there are major forces that continue to threaten the integrity of
archaeological sites in Jasper County. These include population growth (City of Jasper
and surrounding area), highway construction, Lake Sam Rayburn (formerly McGee
Bend), and the lumbering industry.
Although private contract archaeology firms have played a part, most of the
archaeological sites known to exist in Jasper County have been identified by surveys
associated with reservoir construction and in-house projects by National Forest
personnel. The earliest archaeological research in the area was performed in the late
1930s and early 1940s by researchers from The University of Texas at Austin. At that
time prehistoric cemeteries and mound sites were considered to be of primary
importance. From the late 1940s until the mid 1970s, most of the archaeological
research in East Texas was carried out in connection with reservoir construction. In
1948, for example, Robert L. Stephenson published the results of his work at the
proposed McGee Bend Reservoir in Angelina, Jasper, Nacogdoches, Sabine, and San
Augustine counties (Stephenson 1948a, 1948b). At the time this was the only
systematic professional major archaeological investigation in the county. Since that
time several studies regarding reservoirs such as Dam "B" (Stephenson 1949), Big Cow
Creek (Moir n.d.), and Rockland Lake (Prikryl (1987) have been published.
Recent projects at Lake Sam Rayburn include work by the Center for
Environmental Archaeology (Ferring 1993), Horizon Environmental Services (Nichols
1995), Southern Archaeological Consultants (Keller 1998), and AR Consultants
(Skinner and Trask 1996. 1999, Trask and Skinner 1999).

6

It is beyond the scope of this negative report to discuss in detail the
archaeological background of Jasper County, especially when numerous contract
reports are available. The interested reader is referred to the statistical overview
(Biesaart et al. 1985), the planning document published by the Texas Historical
Commission (Kenmotsu and Perttula 1993), the other reports cited above, and the
Abstracts in Contract Archaeology series also published by the Texas Historical
Commission for more detailed information regarding the archaeology of Jasper County.

7

METHODS
Prior to entering the field, a records check was conducted for BVRA by Adrianne
Mraz, Research Assistant at TARL. Ms. Mraz checked the site files for previously
recorded sites in the project area. In addition, information pertaining to previous
archaeological work in the region was obtained from the library at BVRA. The field
survey crew relied on the topographic map McGee Bend and the soils book for Jasper
County (Neitsch 1982). The method utilized to assess the project area consisted of
shovel tests and probes and a surface inspection of exposed areas. In all, 69 tests and
30 shovel probes were excavated. Shovel tests were 30 x 50 cm in size and dug in
arbitrary 10 cm levels. Probes were not dug by levels or screened. Each test was dug
to a minimum depth of 50 cm or to clay. All earth excavated through shovel testing was
screened using 1/4" hardware cloth, and a shovel test log (Appendix I) was kept.
Profiles of the shovel tests were sketched in the field and the tests were drawn on a
project area map. Shovel tests and transects are depicted on area maps in Appendix II.
The depth of all artifacts recovered from the positive shovel tests were noted. Each
artifact was bagged and saved for future analysis. Shovel tests were marked with blue
flagging.
The 153 acre project area was divided into ten segments. Figure 4 depicts a
map of the project area showing the ten areas surveyed. At the beginning of this project
it was decided that those areas closest to the edge of the bluff would be referred to as
high probability areas for the presence of prehistoric sites. Inland areas away from the
edge of the bluff, gullies, and slopes were regarded as low probability areas. Four
areas (3, 5, 7, and 8) were found to be on steep slopes and were, therefore, not tested.
According to the Scope of Work prepared by the Corps of Engineers, shovel tests were
dug along 20 meter transects at 20 meter intervals in high probability areas and along
40 meter transects at 40 meter intervals in low probability areas. Gullies and slopes
were not tested. In this report those shovel tests dug on transects or on a grid to define
site areas are referred to as "stratified." No random tests were excavated. Prior to the
beginning of the survey, a meeting was held between the Principal Investigator, the
Cultural Resources Manager for the lake (Stephen P. Austin), and the lake forester
(Keith Cook). At that time it was decided that single transects would be utilized in the
narrow areas along the lake margin. Parallel transects would be employed in the larger
areas such as the island (Area 10) and the large area to the east (Area 6). Transects
were marked with pink flagging.
In addition, the May 22, 1998 archaeological survey standards prepared by the
Texas Historical Commission was followed. According to this document, one shovel
test per every three acres must be dug in a project area between 100 and 200 acres.
Thus, the 69 tests dug at Tiger Creek - Compartment 3 exceeds the number suggested
in the survey standards.

8

When artifacts were recovered, additional tests were dug in order to define site
boundaries. In the three localities (artifacts found on the surface excluded) identified
during this survey, tests were dug in the four cardinal directions until two sterile tests
were dug or the boundary in either direction was defined by a natural restriction such as
a steep slope (see Survey Area 1 and Survey Area 4). Field maps depicting shovel
tests locations and transects were drawn. Black-and-White photographs (35 mm) were
taken of the general area.

Figure 4. Project Area Depicting Segments Surveyed
During the course of the field survey, the Cultural Resources Manager for Lake
Sam Rayburn (Stephen P. Austin) and the forester at Lake Sam Rayburn (Keith Cook)
were informed on a regular basis as to the progress of the investigation. Regarding the
presence of small numbers of artifacts found in four localities, it was decided that these
areas were insignificant and would not be recorded as archaeological sites. Also, a
decision was made not to utilize GPS equipment to precisely identify the location of
these localities. Therefore, the locations of shovel tests and localities are approximated
on the area maps. As a result, the identification of positive shovel tests in the report will
not comprise the presence of significant cultural resources to the extent they will be
subjected to vandalism.
The ten areas surveyed are discussed below. As stated above, these areas are
illustrated in Appendix II. All shovel tests excavated in the project area are drawn on
enlarged topographic maps to scale.

9

AREAS SURVEYED
Area 1
This area consists of a high ridge that terminates at the lakeshore (Figure 5).
The area has been disturbed through erosion of the lake at the bluff edge and vehicle
traffic (Figure 6). Overall, surface visibility was very good. The survey crew walked the
shoreline and surface on the ridge top in an effort to locate surface indications of a
prehistoric or historic site. Nothing was found on the surface, and shovel testing was
initiated to examine the subsurface. A single transect (1) was initiated at the northern
end of this area with shovel tests excavated at 20 meter intervals. At shovel test 6, a
single burned chert flake was found at 10 cm in loamy sand. The test was dug to 70
cm, and no additional artifacts were found. Next, additional tests (8 and 9) were dug to
the west at 10 meter intervals. The combination of two negative shovel tests and the
presence of a steep slope were the determining factors for terminating tests in this
direction. No tests were dug to the east because of a steep slope in that direction. The
transect was continued to the south with two additional tests (10 and 11). Both were
negative. A Corps of Engineers marker (301-1-29) was found near shovel test 11. The
distance from shovel test 11 to this marker was measured for location purposes. The
single flake in shovel test 6 is referred to in this report as a locality (Locality 1). It was
found in RAB soils.

Figure 5. Area 1 (General View Along Shoreline)

10

Figure 6. Area 1 (Shoreline Disturbance)
Area 2
This area consists of a high ridge that terminates at the lakeshore (Figure 7).
The area has been disturbed through erosion of the lake at the bluff edge and vehicle
traffic. Overall, surface visibility was very good. The survey crew walked the shoreline
and surface on the ridge top in an effort to locate surface indications of a prehistoric or
historic site. No artifacts were observed on the surface, and shovel testing was initiated
to examine the subsurface. A single transect (2) was initiated at the northern end of this
area with shovel tests excavated at 20 meter intervals near the shore and forty meter
intervals at the northern end. At shovel test 61, a Yarbrough dart point was found at 35
cm in loamy sand. The test was dug to 70 cm, and no additional artifacts were found.
At this depth yellow clay was encountered. A local collector reported sites in this area
when the water is lower. Figure 8 depicts a shoreline view and the area where campers
often drive their vehicles. Eight additional tests were dug (four in each direction) at 10
meter intervals, and they were negative. The tests dug in a northeast-southwest
direction were dug along transect 3, and the remaining tests were a continuation of
transect 2. The dart point in shovel test 61 is referred to in this report as a locality
(Locality 2). It was found in RAB soils.
Area 3
This area consists of a steep hillside that parallels the lakeshore. A single
transect (4) was followed. Random shovel probes revealed shallow loamy sand over
red and yellow clay. No cultural materials were observed on the surface. Because of
the steep slope in this area no shovel tests were dug.

11

Figure 7. Area 2 (General View Along Shoreline)

Figure 8. Area 2 (Area of Vehicular Traffic)

12

Area 4
This area consists of a high ridge that terminates at the lakeshore. The area has
been disturbed through erosion of the lake at the bluff edge and vehicle traffic. Overall,
surface visibility was very good. The survey crew walked the shoreline and surface on
the ridge top in an effort to locate surface indications of a prehistoric or historic site.
Two flakes made from opal were collected from the eroded lakeshore (Locality 3), and
shovel testing was initiated at that point (shovel test 12) to examine the subsurface. A
single transect (5) was initiated at the southern end of this area with shovel tests
excavated at 20 meter intervals. At shovel test 18, 1 chert flake was found at 30 cm in
loamy sand. The test was dug to 50 cm, and no additional artifacts were found. Next,
an additional test (20) was dug to the east at a 10 meter interval. No artifacts were
found. Another test (19) was dug to the west, and 2 chert flakes were found at 30 cm.
Additional tests were dug to the south (transect 6) and to the north. These tests were
negative. The western boundary was decided by a steep slope, and the eastern
boundary was found to be outside the limits of Corps property. The three flakes in the
two shovel tests are referred to in this report as a locality (Locality 4). They were found
in LTC soils.
Area 5
This area consists of a steep hillside that parallels the lakeshore. A single
transect (7) was followed. Random shovel probes revealed shallow loamy sand over a
red and yellow clay. No cultural materials were observed on the surface. Because of
the steep slope in this area no shovel tests were dug.
Area 6
This area consists of a high ridge that terminates at the lakeshore. The area
near the water has been disturbed through erosion of the lake. Overall, surface visibility
was very good along the shore. The survey crew walked the shoreline and surface on
the ridge top in an effort to locate surface indications of a prehistoric or historic site.
Nothing was found on the surface, and shovel testing was initiated to examine the
subsurface.
Three transects (8-10) were followed. Transect 8 was initiated at the southern
edge of the hilltop approximately 150 meters from the edge of the lake. In all, six tests
(45-50) were dug. The western and southern edges of this area are composed of steep
slopes. Returning in a southerly direction, transect 9 was followed. Two tests (51 and
52) were dug. A final transect (10) was dug on a high area. Two tests (53 and 54) were
dug. No cultural materials were found within this area.

13

Area 7
This area consists of an inland steep hillside with little lakeshore frontage. A
single transect (11) was followed. Random shovel probes revealed shallow loamy sand
over a red and yellow clay. No cultural materials were observed on the surface.
Because of the steep slope in this area no shovel tests were dug.
Area 8
This area consists of an inland steep hillside with no lakeshore frontage. A single
transect (12) was followed. Random shovel probes revealed shallow loamy sand over
red and yellow clay. No cultural materials were observed on the surface. Because of
the steep slope in this area no shovel tests were dug.
Area 9
This area consists of an inland steep hillside with little lakeshore frontage. A
single transect (13) was followed. This area is surrounded by steep hills and gullies;
these areas were not tested. A single transect (13) was followed working south to
north. Six tests (39-44) were dug. No cultural materials were found.
Area 10
This area is an island created by the inundation of the lake. The area was
heavily wooded at the time of this survey. The survey crew conducted a surface
inspection of the shoreline, and no artifacts were seen. Four transects (14-17) were
dug in a north-south direction at 40 meter intervals with tests dug between 15 and 20
meters. Based on the proximity of this landform to the submerged creek it was
hypothesized that Area 10 was a high probability area for prehistoric sites. Local
informants told the crew that artifacts had been found on the western shore of the island
when the lake was down. In all, 14 shovel tests were dug on the island with negative
results.

14

RESULTS AND RECOMMENDATIONS
The records check at TARL revealed no previously recorded archaeological site
in the project area. Significant sites in the county have been documented by
professional studies such as those at Lake Sam Rayburn (formerly McGee Bend).
Three archaeological sites were found to be present in the vicinity. Sites 41JP129 and
41JP30 are located approximately 400 and 500 meters east of the eastern boundary of
Tiger Creek Compartment 3 and on the same side of the lake. No site forms were
present at TARL; therefore, no information was available to the survey crew for these
sites. Site 41JP47 is on the opposite shore from these sites, also on Tiger Creek. The
site was recorded by Bill and Nita Davis in 1957 and visited later that year by Curtis
Tunnel and Bill Davis. Material collected included ceramics, projectile points, blades,
and flakes. The only documentation of this site is a single page site form.
The field survey investigated a 148 acre tract that parallels the lakeshore and a 5
acre island to the southwest. The project area consists of loamy sands that vary in
depth from 5 cm to at least 70 cm. The primary cause for disturbance is the result of
erosion from the lake, and secondary erosion was noted as the result of vehicular traffic.
Skinner and Trask (1999:48) believe prehistoric occupation at Lake Sam
Rayburn was concentrated in the floodplain of the Angelina River and its tributaries.
They hypothesize that prehistoric groups probably made excursions into the uplands for
specific maintenance resources or to pursue limited extractive activities. Keller
(1998:10) refers to ridge crests and slopes above approximately 185 feet located at a
considerable distance from water as low probability areas. Although 153 acres is a
relatively small area in terms of total land holdings by the federal government at Lake
Sam Rayburn, the lack of significant archaeological sites certainly offers strength to any
hypothesis that upland areas are low probability areas for major or long-term campsites
during the prehistoric period. No significant upland sites have been found to date at
Lake Sam Rayburn.
The four localities identified during this survey are consistent with short term
activities such as tool maintenance as evidenced by the small flakes scattered over the
landform at various depths and the single dart point which probably represents a
hunting loss. The burned nature of the flake at Locality 1 suggests natural causes such
as a grass or forest fire since no evidence of a hearth was found. Analysis of the dart
point revealed an impact fracture that strongly supports the conjecture that it is was
abandoned as a hunting loss. The only temporal statement that can be made regarding
the localities in the project area is the dart point that has been typed as Yarbrough, an
Archaic type of unknown age that was found at Locality 2(Figure 9).
It is the opinion of BVRA that no significant archaeological sites exist within the
153 acre Tiger Creek Compartment 3. Therefore, it is recommended that selective
timber thinning be allowed to proceed as planned.

15

Figure 9. Yarbrough dart point found at Locality 2

16

REFERENCES CITED
Biesaart, Lynne A., Wayne R. Roberson, and Lisa Clinton Spotts
1985 Prehistoric Archeological Sites in Texas: A Statistical Overview. Office of
the State Archeologist, Special Report 28. Texas Historical Commission.
Blair, W. Frank
1950 The Biotic Provinces of Texas. The Texas Journal of Science 2(1):93-117.
Fenneman, N. M.
1938 Physiography of Eastern United States. McGraw-Hill Book Company, Inc.
New York.
Ferring, C. Reid
1993 An Archaeological Survey of 714 Acres at Sam Rayburn Reservoir,
Jasper, Sabine and San Augustine Counties, Texas. Center for
Environmental Archaeology, University of North Texas.
Keller, John E.
1998 A Cultural Resources Survey and Assessment of Certain
Recreational/Park Lands Along the Shoreline of Lake Sam Rayburn,
Jasper, Nacogdoches, Sabine, and San Augustine Counties, Texas.
Southern Archaeological Consultants, Inc., Report of Investigations 10-97.
Kenmotsu, Nancy Adele, and Timothy K. Perttula
1993 Archeology in the Eastern Planning Region, Texas: A Planning Document.
Department of Antiquities Protection, Cultural Resource Management
Report 3. Texas Historical Commission.
Moir, Randall W.
n.d. Evaluation of the Historic and Prehistoric Resources of the Big Cow Creek
Reservoir. Archaeology Research Program, Southern Methodist
University.
Neitsch, Conrad L.
1982 Soil Survey of Jasper and Newton Counties, Texas. United States
Department of Agriculture, Soil Conservation Service and Forest Service
in Cooperation with the Texas Agricultural Experiment Station.
Nichols, Peter
1995 An Archaeological Survey of 592 Acres at Sam Rayburn Reservoir,
Angelina, Nacogdoches, Sabine, and San Augustine Counties, Texas.
Horizon Environmental Services, Inc. Austin.

17

Prikryl, Daniel J.
1987 An Appraisal of the Archeological Resources of the Proposed Rockland
Lake. Report on file at the Galveston Corps of Engineers.
Skinner, S. Alan, and Lance K. Trask
1996 An Archaeological Evaluation of the Mosquito Island Site Sam Rayburn
Lake, Texas. AR Consultants.
1999 Cultural Resources Survey of Four Timber Sale Areas, Sam Rayburn
Lake, Texas. AR Consultants, Cultural Resources Report 99-36.
Stephenson, Robert L.
1948a An Archaeological Survey of McGee Bend Reservoir: A Preliminary
Report. Bulletin of the Texas Archeological and Paleontological Society
19:58-73
1948b Archeological Survey of McGee Bend Reservoir, Jasper, Sabine, San
Augustine, Angelina, and Nacogdoches Counties, Texas: A Preliminary
Report. Unpublished report on file at the Texas Archeological Research
Laboratory. Austin.
1949 Archeological Survey of Dam "B" Reservoir, Jasper and Tyler Counties,
Texas: A Preliminary Report. Unpublished report on file at the Texas
Archeological Research Laboratory. Austin.
Trask, Lance K., and S. Alan Skinner
1999 Cultural Resources Survey of Tram Island and Compartment 6 at Sam
Rayburn Lake, Texas. AR Consultants, Cultural Resources Report 99-37.

18

APPENDIX I: SHOVEL TEST LOG
________________________________________________________________
Test Depth
Description
Results
________________________________________________________________
Area 1
01

60 cm*

loamy sand (transect 1)

sterile

02

60 cm*

loamy sand (transect 1)

sterile

03

60 cm*

loamy sand (transect 1)

sterile

04

10 cm

loamy sand over red clay (transect 1)

sterile

05

60 cm*

loamy sand (transect 1)

sterile

06

70 cm*

loamy sand (transect 1)

flake

07

40 cm

loamy sand over red clay (transect 1)

sterile

08

40 cm

loamy sand over red clay (no transect)

sterile

09

60 cm*

loamy sand (no transect)

sterile

10

60 cm*

loamy sand (transect 1)

sterile

11

45 cm

loamy sand over red clay (transect 1)

sterile

Area 2
55

40 cm

loamy sand over red clay (transect 2)

sterile

56

40 cm

loamy sand over red clay (transect 2)

sterile

57

50 cm

loamy sand over red clay (transect 2)

sterile

58

30 cm

loamy sand over red clay (transect 2)

sterile

59

30 cm

loamy sand over red clay (transect 2)

sterile

60

10 cm

loamy sand over red clay (transect 2)

sterile

61

70 cm

loamy sand over yellow clay+ (transect 2)

dart point at
35 cm

________________________________________________________________
Test Depth
Description
Results
________________________________________________________________
62

40 cm

loamy sand over yellow clay+ (transect 2)

sterile

63

50 cm

loamy sand over yellow clay (transect 2)

sterile

64

45 cm

loamy sand over yellow clay+ (transect 2)

sterile

65

30 cm

loamy sand over yellow clay+ (transect 2)

sterile

66

20 cm

loamy sand over yellow clay+ (transect 3)

sterile

67

5 cm

loamy sand over red clay+ (transect 3)

sterile

68

70 cm

loamy sand over yellow clay+ (transect 3)

sterile

69

60 cm

loamy sand over yellow clay (transect 3)

sterile

Area 3
STEEP HILLSIDE - NO SHOVEL TESTS
Area 4
12

50 cm

loamy sand over yellow clay (transect 5)

sterile

13

50 cm*

loamy sand (transect 5)

sterile

14

10 cm

loamy sand over red clay (transect 5)

sterile

15

15 cm

loamy sand over red clay (transect 5)

sterile

16

60 cm

loamy sand over red clay (transect 5)

sterile

17

60 cm*

loamy sand (transect 5)

sterile

18

50 cm

loamy sand over red clay (transect 5)

flake

19

40 cm

loamy sand over red clay (transect 6)

flakes (2)

20

50 cm

loamy sand over red clay (no transect)

sterile

21

60 cm*

loamy sand (transect 6)

sterile

________________________________________________________________
Test Depth
Description
Results
________________________________________________________________
21

60 cm*

loamy sand (transect 6)

sterile

22

60 cm*

loamy sand (transect 6)

sterile

23

30 cm

loamy sand over red clay (transect 6)

sterile

24

10 cm

loamy sand over red clay (transect 6)

sterile

Area 5
STEEP HILLSIDE - NO SHOVEL TESTS
Area 6
45

60 cm*

loamy sand (transect 8)

sterile

46

60 cm*

loamy sand (transect 8)

sterile

47

60 cm*

loamy sand (transect 8)

sterile

48

60 cm*

loamy sand (transect 8)

sterile

49

60 cm*

loamy sand (transect 8)

sterile

50

60 cm*

loamy sand (transect 8)

sterile

51

60 cm*

loamy sand (transect 9)

sterile

52

60 cm*

loamy sand (transect 9)

sterile

53

60 cm*

loamy sand (transect 10)

sterile

54

60 cm*

loamy sand (transect 10)

sterile

Area 7
STEEP HILLSIDE - NO SHOVEL TESTS

________________________________________________________________
Test Depth
Description
Results
________________________________________________________________
Area 8
STEEP HILLSIDE - NO SHOVEL TESTS
Area 9
39

60 cm*

loamy sand (transect 13)

sterile

40

60 cm*

loamy sand (transect 13)

sterile

41

30 cm

loamy sand over red clay (transect 13)

sterile

42

30 cm

loamy sand over red clay (transect 13)

sterile

43

60 cm*

loamy sand (transect 13)

sterile

44

60 cm*

loamy sand (transect 13)

sterile

Area 10
25

60 cm*

loamy sand (transect 14)

sterile

26

60 cm*

loamy sand (transect 14)

sterile

27

60 cm*

loamy sand (transect 14)

sterile

28

60 cm*

loamy sand (transect 14)

sterile

29

60 cm*

loamy sand (transect 15)

sterile

30

60 cm*

loamy sand (transect 15)

sterile

31

60 cm*

loamy sand (transect 15)

sterile

32

60 cm*

loamy sand (transect 15)

sterile

33

60 cm*

loamy sand (transect 15)

sterile

34

30 cm

loamy sand over red clay (transect 16)

sterile

35

30 cm

loamy sand over red clay (transect 16)

sterile

________________________________________________________________
Test Depth
Description
Results
________________________________________________________________
35

30 cm

loamy sand over red clay (transect 16)

sterile

36

60 cm

loamy sand with gravels (no transect)

sterile

37

40 cm

loamy sand over red clay (transect 17)

sterile

38
40 cm*
gray mud (transect 17)
sterile
________________________________________________________________
_______________________________________________________________
* not dug to clay
+ numerous gravels

APPENDIX II
SURVEY AREAS DEPICTING SHOVEL TESTS AND TRANSECTS

Survey Area 1

Survey Area 2

Survey Area 3

Survey Area 4

Survey Area 5

Survey Area 6

Survey Areas 7 and 8

Survey Area 9

Survey Area 10

