A Cultural Resources Survey of the Tamina
Cellular Tower Site, South-Central Montgomery
County, Texas

Prepared for Medina Consulting, Inc.
San Antonio, Texas
by
David L. Nickels, Principal Investigator
Tierras Antiguas Archaeological Report #20
July 2010

Abstract
Medina Consultants, Inc., San Antonio, Texas contracted with Tierras Antiguas Archaeology to
conduct a cultural resources survey of a proposed AT&T cellular tower footprint and access road
right-of-way in south-central Montgomery County, Texas. The Federal Communications
Commission’s Nationwide Programmatic Agreement (PA; 47 CFR Part 1) requires that a cultural
resources survey be conducted prior to such an undertaking. No Antiquities Permit was required,
but subsequent review of this archaeological report was provided by the Texas Historical
Commission’s Archeology Division.
Tierras Antiguas conducted the survey on July 19, 2010. A thorough pedestrian survey of the
surface area was concluded before five shovel tests were excavated. No cultural material was
observed neither on the surface, nor in any of the five shovel tests excavated within the cell tower
footprint and access road right-of-way.
As such, Tierras Antiguas Archaeology recommended that Medina Consulting, Inc. be allowed
to oversee development of the tract as planned. However, Tierras Antiguas further recommended
that if any previously undiscovered cultural resources were encountered during development,
work should immediately be halted in the vicinity until such finds could be examined and
evaluated by Tierras Antiguas, or by any qualified archaeological consultant, and by the Texas
Historical Commission.

Acknowledgments
The individuals who are greatly appreciated, and whose efforts contributed to the successful
planning, organization, and completion of this project are: Project Manager at Medina
Consulting, Mr. David Black; Mr. Bill Martin at the Texas Historical Commission whose advice
is always very sound and very much appreciated by me; and, the landowner, Mr. Marvin Witt.

i

Table of Contents
Title
Page
Abstract............................................ .........................................................................................i
Acknowledgments........................................................................................................................i
List of Figures.............................................................................................................................ii
Introduction................................................................................................................................1
Project Setting.............................................................................................................................2
Cultural Context and Chronology................................................................................................3
Goals and Methods......................................................................................................................6
Results of the Investigations.......................................................................................................8
Summary, Conclusions, and Recommendations...........................................................................8
References Cited........................................................................................................................10

List of Figures
Figure
Page
1. Montgomery County location..............................................................................................1
2. Project area location............................................................................................................1
3. Geologic map......................................................................................................................2
4. Soils map.............................................................................................................................3
5. Photo of Shovel Test 4 location; facing north.......................................................................6
6. Sketch map of project area..............................................................................................7

List of Tables
Table
1.Results of Shovel Testing........................................................................................................8

ii

Introduction
Medina Consulting, Inc. is the consulting firm employed to acquire clearance for the erection of
a celluar telephone tower to be
constructed by AT&T in south-central
Montgomery County, Texas (Figures 1
and 2). Medina contracted with Terras
Antiguas to conduct an archaeological
investigation of the proposed tower site.
Although no public funding was
involved in the proposed development
of the property, the Federal
Communications Commission’s
Nationwide Programmatic Agreement
(PA; 47 CFR Part 1) requires that a
cultural resources survey be conducted
prior to such an undertaking.
On June 30th, 2010, David L. Nickels of
Tierras Antiguas Archaeology
conducted an on-line review of the
Archaeological Site Atlas (Atlas) of the Figure 1. Location of the project area and southTexas State Historic Preservation central Montgomery County.
Office (SHPO) in accordance with
Federal Communications
Commission’s Nationwide
Programmatic Agreement (PA; 47 CFR
Part 1). The purpose of this review was
to identify any listed or potential
archaeological resources within the
APE of the Tamina Cellular Tower site
at 10887 Sleepy Hollow Drive, east of
Tamina, Texas.
In addition, Mr. Nickels reviewed 10
current on-site photographs, a
geological map, and a Montgomery
County soils map of the proposed
project location. It was determined that
the proposed cell tower site was to be
located in a gently sloping, woodlands Figure 2. USGS 7.5' Tamina Topographic Map
setting in a relatively undeveloped area (3095-123) showing the tower location.
of Montgomery County, and the fine
1

sandy loam that covers the site had a potential to contain intact cultural material. In addition, the
tower site was to be situated in a low upland area near the confluence of White Oak Creek and
one of its first order tributaries. These promontories, or locally known as “finger ridges” at the
confluence of streams and intermittent tributaries have proven to be isolated locales with high
potential for prehistoric open campsites to exist in this region of Texas. For example, some 1,500
meters downstream on White Oak Creek, in a very similar setting a prehistoric archaeological
campsite containing both pottery and chipped stone has been documented (41MQ58).
In sum, although no archaeological sites had been recorded either nearby or at the immediate area
of the proposed Tamina Cell Tower site, neither had there been any cultural resources surveys
that would have been able to document these sites. There was a medium to high potential for
intact cultural resources to exist within the Tamina Tower project area, and therefore, a cultural
resources survey was recommended before construction should begin.
On July 19, 2010, Tierras Antiguas Archaeology conducted a 100% pedestrian survey of the
footprint of the proposed impact area. Approximately 30 percent of the northeastern portion of
the tower footprint was inundated by water resulting from a recent heavy rain. In addition to the
surface survey, Tierras Antiguas excavated five shovel tests. The survey was conducted under
the guidelines of the Texas Historical Commission (THC) and Council of Texas Archeologists
(CTA), and the Texas State Historical Preservation Office (SHPO). Although no Texas
Antiquities Permit was required, this report of findings was reviewed by the (SHPO).

Project Setting
Geology and Soils
The project area where the cellular tower is to
be located is further illustrated in Figures 3 and
4. It is to be situated on Beaumont Formation
sands and clay (Qbs). Comprised of mostly
clay, silt, and sand, it is commonly found along
stream channels, point bars, natural levees,
backswamps, and coastal marsh and mud-flats.
Those areas mapped as Qbs exhibit low to
moderate compressibility and shrink-swell
potential (Barnes 1982).
The surface consists of Tuckerman loam (Tk)
with a heavy clay substratum. A typical pedon
of Tuckerman loam consists of grayish brown
loam from the surface to 20 centimeters below
the surface (cmbs), underlain by light brownish
gray loam from 20-30 cmbs. Under this is about
2

Figure 3. Geological formation underlying
the project area (Barnes 1982).

50 cm of light brownish-gray clay loam
with yellowish-red mottles, and then 27
cm of light-gray clay with yellowishbrown mottles.
They have formed in low-lying
depressional areas on nearly flat low
stream terraces. However, within these
areas are occasional mounds of fine
sand. Finally, reddish brown and orange
Beaumont Formation clay that is prePleistocene in age occurs (McClintock
et al. 1972).

Figure 4. Soils map showing the Tamina Tower site
is to be excavated into Tuckerman loam (Tk).

Cultural Context and Chronology
The Tamina Cellular tower site is located in the Southeast Texas archeological region (Perttula
2004). Humans have lived in the Southeast Texas area for at least 11,000 years. The currently
accepted framework of prehistoric culture history for the Southeast region is outlined by Ricklis
(2004). This region identifies populations ranging from the Paleoindian period (prior to 8000
B.P.), to Archaic foraging cultures (ca. 8000-2,000 B.P.), to the Ceramic period (2000-1300
B.P.), and to the Late Prehistoric period (1300-ca. 500 B..P). These cultural time periods are
based on changes archeologists perceive in the material record related to environment,
technology, subsistence practices, and/or population size of prehistoric cultures.
Paleoindian Period (ca. 11,000-8000 B.P.)
Paleoindian sites are rare and often consist of isolated finds of diagnostic artifacts such as those
that have washed up on McFaddin Beach (41JF50) over the years (Long 1977). Lanceolate
projectile points with ground, concave bases and longitudinal fluting typical of Paleoindian tool
technology recovered in this region suggest that early occupations were principally distributed
along the valleys of major stream basins (Perttula 2004) or along the Gulf Coast (Ricklis 2004).
However, beyond defining point types, archeologists know very little about Paleoindian lifeways
in Southeast Texas because no sites with intact components have ever been systematically
investigated (Ricklis 2004). Applying more complete data from other parts of Texas,
archeologists generally assume that Paleoindians in East Texas practiced a nomadic hunting and

3

gathering lifestyle, and that this lifestyle continued well into the Archaic period, despite changes
in climate and environment (Story 1990).
Archaic Period (ca. 8000-2000 B.P.)
Changes in technology accompanied climate and environmental changes during the Archaic
period (8000 - 2000 B.P.). Following the sequence for other parts of Texas, the Archaic Period
is subdivided into Early, Middle, and Late divisions. Each of these subdivisions has
characteristic types of artifacts, especially projectile points, which suggest differences in
economy, technology, and possibly regional adaptations. A general outline of dart point
chronology during this period in Southeast Texas is available (Ricklis 2004), and many Archaic
sites represented by flaked stone dart points and other lithic tools have been found in the inland
region of southeast Texas, mostly near major streams. Neches River, Bell/Calf Creek and Trinity
points represent the Early Archaic; Bulverde, Yarborough, Travis and Palmillas represent the
Middle Archaic. However, the paucity of other evidence (i.e. faunal, botanical, etc.) allows for
little generalization regarding subsistence strategies other than the suggestion that these groups
were likely engaged in some form of hunting and gathering. In general, sites with intact Early
and Middle Archaic components are rare in Southeast Texas. On the coast, Archaic period sites
of Southeast Texas consist mostly of shell middens located along the shores of secondary bays,
or in and around river mouths and deltas (Ricklis 2004). The most complete Archaic sequence
of occupation in this region was recovered from the Eagle’s Ridge site (41CH252) in Chambers
County. In this densely stratified shell midden, a large sample of features and artifacts
(comprising mostly of Rangia cuneata, but also oyster shells) from the earliest part of the period
to the latest were recovered.
The number of known Late Archaic period sites is much higher than any previous period and this
has led researchers to suggest significant population growth occurred during this time. Data from
Late Archaic sites in Southeast Texas also indicate that people were becoming more sedentary.
These data include the use of poor quality local lithic materials, which suggests that there was
reduced mobility and smaller, more localized territories. Cemeteries such as the Ernest Witte
Cemetery (41AU36) at the western edge of the Southeast Texas region, also become more
common. These cemeteries could be quite large and often contained grave goods. For example,
Group 2 of the Ernest Witte cemetery contained 145 individuals along with lithics, bone pins,
shell beads, and shell pendants (Ricklis 2004). Based on investigations at Late Archaic period
sites, archeologists posit that indigenous people retained a hunting-gathering subsistence
economy but also developed more regionally specialized approaches toward exploiting their
environment (Story 1990).
The Early Ceramic Period (ca. 2000- 1300 B.P.)
The Archaic period generally ends with the introduction of ceramics in prehistoric sites (20001300 B.P.) During the Early Ceramic period, there is not much evidence of major changes in
lifeways. Early Ceramic period artifacts recovered overlying Archaic ones near river drainages
suggest consistent patterns in subsistence and settlement over time. The earliest ceramics
include thick walled, blocky paste ceramics with little to no temper other than natural sand
4

inclusions. These chunky pottery types ultimately gave way to the thinner-walled sandy paste
ceramics known as Goose Creek Plain (Aten 1983) that dominate prehistoric assemblages of
Southeast Texas until well into the Historic Period. Story (1990) coined the term Mossy Grove
Tradition/Culture to describe groups that occupied areas in Southeast Texas during the Ceramic
period. It is thought that most Mossy Grove groups were hunters and gatherers who practiced
a seasonal-round subsistence pattern with no permanent settlement.
Late Prehistoric Period (ca. 1300 – 500 B.P.)
The Late Prehistoric is usually defined by the introduction of the bow and arrow. Evidence from
the Mitchell Ridge site (41GV66) suggests that the Late Prehistoric in Southeast Texas can be
divided into the Initial Late Prehistoric subperiod, represented by Scallorn arrowpoints, and the
Final Late Prehistoric period. This latter period correlates with the well-documented Toyah
phase common throughout Texas, represented by an abundance of bison bone and a lithic
assemblage geared towards processing the meat and hides of large game (Ricklis 2004). Unlike
the more sedentary Caddo Indians to the north, the Native Americans of Southeast Texas,
practiced a pattern of seasonal migration, fishing along the coast during the Spring and Summer
months and hunting deer, bison and bear inland during the Winter (Newcomb 2002).
Historic Period (ca. 500 B.P. - present)
Spanish and French explorers traveled through East and Southeast Texas beginning in the
sixteenth century. They encountered a number of Caddoan and Atakapan groups living along
the coast and in the piney woods to the north. It is from these reports that archeologists and
historians have learned much of what is known about prehistoric lifeways in Southeast Texas.
According to Newcomb (2002), the area was very sparsely occupied. Those who lived in the
area spoke one of the Atakapan languages. Unlike the Caddo region farther inland, this area was
not conducive to agriculture, due to its salt-saturated and marshy environment. The Atakapan
groups who lived in the coastal region of Southeast Texas typically retained a hunting and
gathering lifestyle well into the eighteenth century, moving seasonally from the coast (in
Summer) where they fished and gathered shellfish and oysters, to inland areas (in Winter) where
they hunted deer, bear, alligator, and occasionally bison. They traveled inland primarily by
dugout canoe along the wide, slow-moving creeks and bayous. They traded dried, smoked fish
to inland groups, and from the Caddos to the north received some ceramics in exchange
(Newcomb 2002).
In 1690, the Spanish began establishing a series of missions in East Texas, starting with San
Francisco de los Tejas (Weddle 2008) near Nacogdoches. In 1756, in response to intelligence
that the French were building trading outposts in the region, the Presidio San Augustín de
Ahumada was built near the mouth of the Trinity. Fifty families moved from Mexico to occupy
it (Newcomb 2002). The Mission Nuestra Señora de la Luz located at the former location of a
French trading post, was established in 1765 near the Trinity River delta. The Indians that were
sheltered by this Presidio and Mission were mainly inland Atakapans, such as Bidais and
Deadoses. They were initially friendly to the Spanish, but eventually aligned themselves with
the French, trading with them for arms. As these indigenous groups were increasingly exposed
5

to Europeans, trade items such as glass beads, metal points, buttons, and gun parts made their
way into the archeological record. Unfortunately, contact with the Europeans also brought new
diseases, which severely reduced the populations of indigenous villages. By the early nineteenth
century there were perhaps only 100 Bidais, while other Atakapan-speaking groups had
effectively ceased to exist or had become so few that they joined Caddo groups to the north for
survival (Newcomb 2002).
Though lightly populated during the historic period, the area was nonetheless well-known to
many East Texas Indians. Settlers of European descent did not begin to permanently inhabit the
region until the 1830s, and even then only sparsely. White settlers who came to the area
migrated primarily from the southern United States. These immigrants established small farms,
and if they had the means, most of them also owned or brought slaves to help work the farms.
Though East Texas was long-recognized as a valuable resource for its thick forests of loblolly
and longleaf pine, the ability to exploit the region's timber was limited without a means of
transporting it to mills and markets (House 1967).

Project Goals and Methods

Goals
The project goals focused on archaeological issues that could be addressed by the types of data
obtained through pedestrian survey,
along with limited shovel testing. The
topics addressed were site type,
distribution, density, size, depth, and
stratigraphy. The theoretical framework
is structured around patterns of
settlement, mobility, subsistence, and
social systems for the South Texas
region.
The goals of the project were to (1)
locate and record any cultural artifacts
in the project area using a systematic
survey methodology, (2) quantify site
size, as well as depth, and stratigraphy,
and (3) place any diagnostic artifacts Figure 4. Location of Shovel Test 4 on the tower
access right-of-way; facing north.
within the regional time frame.

6

Methods
Prior to the archaeological survey, the area to
be impacted had been staked with survey
stakes, thus clearly delineating the area to be
further disturbed. In Accordance with Texas
Historical Commission (THC) and Council of
Texas Archeologists (CTA) Archaeology
Survey Standards, a systematic, 100%
pedestrian survey of the delineated tract was
conducted. At the time of the survey, the area
was covered with scattered pines and assorted
hardwoods, and heavily overgrown with tall
invasive weeds and thick understory, typical in
saturated sandy and clay soils that have been
relatively undisturbed (see for example, Figure
4).
Following the pedestrian survey, and an
observation that recent rains had saturated
much of the tower footprint area, five shovel
tests were excavated in those areas area to be
impacted that were not under water (Figure 5).
Shovel tests were dug in 10-cm levels, to as
deep as 70 cm below the surface, and all
sediments were screened through 1/4-inch wire
mesh. In accordance with a designed research
plan, all redundant artifacts recovered from
shovel tests were not to be collected, but were
to be placed in the upper 10 cm of the
backfilled shovel test.

Figure 5. Sketch map of the project area with
location of shovel tests.

7

Results of the Investigations

Surface Examination and Shovel Testing
Although the project area was heavily overgrown with weeds and assorted thick understory, there
were sparse areas of exposed surface across the site to inspect, and particularly numerous were
small gopher burrows and crab backdirt piles. No cultural material was observed on the surface,
nor was any cultural material found in any of the five shovel tests. The results of shovel testing
(ST) are shown in Table 1. Depths are in centimeters below the surface (cmbs).
Table 1. Results of shovel testing.
ST #

Depth (cmbs)

Description

1

0 - 10

Grayish brown sandy loam with common grass rootlets

10-30

Grayish brown fine sand with orange fine sand mottles; large
root; water table at 30 cmbs

2

0-40

Light brown fine sand to water table at 40 cmbs

3

0-10

Grayish brown sandy loam with common grass rootlets

10-30

Grayish brown fine sand with orange fine sand mottles; large
root; water table at 30 cmbs

4

0-70

Light brown fine sand

5

0-10

Grayish brown loam (humus) with common grass rootlets and
fine roots

10-30

Light brown fine sand to large roots and water table 30 cmbs

Summary, Conclusions, and Recommendations

A 100-percent pedestrian survey of the surface that offered up to 50-percent visibility within the
project area was conducted, and five shovel tests excavated to as deep as 70 cm below the
surface, but no evidence of neither prehistoric nor historic occupation was found.
Therefore, we recommend that the project should proceed as currently designed by the project
sponsor. The project should be considered as having “no effect” on any properties considered
as eligible for nomination to the National Register of Historic Places or inclusion in the State
Archeological Landmarks Program. As such, the project should proceed without further
8

archaeological work. However, if any cultural resources are encountered during construction
within the APE, work should immediately be halted in the vicinity until such finds are examined
and evaluated by Tierras Antiguas, or by any qualified archaeological consultant, and by the
Texas Historical Commission.

9

References Cited

Aten, L. E.
1983

Indians of the Upper Texas Coast. Academic Press, New York

House, A.
1967

Big Thicket, Its Heritage. Naylor Company, San Antonio, TX.

Long, R. J.
1977

McFaddin Beach. In the Patillo Series of Natural History and Anthropology.
Spindletop Museum. Lamar University No. 1. Beaumont, Texas.

Newcomb, W. W.
2002

The Indians of Texas (reprint of the 1961 edition). University of Texas Press,
Austin.

Perttula, T. K.
2004

An Introduction to Texas Prehistoric Archeology. In The Prehistory of Texas,
pp. 5-15, edited by T. K. Perttula. Texas A&M University Press, College
Station.

Ricklis, R. A.
2004T he Archeology of the Native American Occupation of Southeast Texas. In The
Prehistory of Texas, pp. 181-204, edited by T. K. Perttula. Texas A&M
University Press, College Station.
Story, D. A.
1990

Environmental Setting. In The Archaeology and Bioarchaeology of the Gulf
Coastal Plain, vols. 1 and 2. Archaeological Survey Research Series No. 38.
Fayetteville, Arkansas.

Weddle, R. S.
2008

The Handbook of Texas Online s.v. “San Francisco de los Tejas Mission”
http://www.tshasonline.org/handbook/online/articles [accessed July 19, 2010].

10

