Final Report

CULTURAL RESOURCES INVESTIGATION REPORT FOR
RESIDENTIAL PROPERTY AT 17854 SOUTH POINT ROAD, LAKE
TYLER, WHITEHOUSE TEXAS
(TEXAS ANTIQUITIES PERMIT NO. 4872)
SMITH COUNTY, TEXAS

Prepared for:
Signature Homes by Wade
2221 WSW Loop 323, Ste 101
Tyler, Texas 75701

Prepared by:
Sphere 3 Environmental, Inc.
1501 Bill Owens Parkway
Longview, TX 75604
903/297-4673

Authored by:
Marc Tiemann, RPA

April 15, 2008

ABSTRACT
Sphere 3 Environmental, Inc. (Sphere 3), on April 3, 2008, conducted a 100-percent intensive
pedestrian cultural resources survey of the residential property located at 17854 South Point Road on
Lake Tyler in Smith County, Texas. Sphere 3 performed this survey for Signature Homes by Wade in
response to proposed property construction and improvements possibly impacting cultural resources.
Mr. Carey Wade Neal contracted with Sphere 3 to conduct a 100% intensive pedestrian cultural
resources survey of the proposed project location to determine if any properties eligible for inclusion
in the National Register of Historic Places (NRHP) or listing as a State Archaeological Landmark
(SAL) will be affected by proposed construction. Marc A. Tiemann served as Project Archaeologist
and Principal Investigator, supervising all fieldwork.
This survey identified no archaeological sites; therefore, any future improvements to the property will
not have an effect on resources eligible for inclusion in the National Register of Historic Places
(NRHP) or to be listed as a State Archeological Landmark (SAL). All 10 shovel tests excavated for the
project contained no cultural materials. In addition, there are no buildings, 50 years or older, that are
located on or adjacent to the project tract. Therefore, Sphere 3 recommends that all future proposed
improvements on the property proceed as no cultural resources will be impacted.

i

TABLE OF CONTENTS
Introduction .............................................................................................................................. 1
Previous Archeological Research in the Project Area .......................................................... 1
Culture History ........................................................................................................................ 1
Paleo-Indian Period (before 10,000 to 6500 B.C.) ................................................................ 1
Archaic Period (6,000 to 200 B.C.)........................................................................................ 2
Early Ceramic (Woodland) Period (c. 500 BC – AD 1200) .................................................. 2
Late Prehistoric Period (c. A.D. 800 -1680) .......................................................................... 3
Historic Period ....................................................................................................................... 3
Environmental Setting............................................................................................................. 4
Field Methodology.................................................................................................................... 4
Findings..................................................................................................................................... 4
Recommendations .................................................................................................................... 5
References ................................................................................................................................. 5
Figure 1. Topographic Features of the Property at 17854 South Point Road located in Smith County,
Texas.
Figure 2. Shovel Test Locations of the Property at 17854 South Point Road located in Smith County,
Texas.
Figure 3. Soil Properties for the Project Location at 17854 South Point Road located in Smith County,
Texas.
Appendix A. Shovel Test Log

ii

INTRODUCTION
On April 3, 2008, Sphere 3 Environmental, Inc. conducted a 100% intensive pedestrian cultural
resources survey for proposed improvements on the property at 17854 South Point Road at Lake
Tyler, Smith County, Texas for Signature Homes by Wade. The property is an irregular-shape tract of
land encompassing approximately 4 acres. A map of the proposed project area and shovel test
locations is included in Figures 1 and 2.
Sphere 3 completed the fieldwork in one day with a two-person crew. The Texas antiquities permit
(4872) for the cultural resources survey is required because lands surrounding Lake Tyler are owned
by the City of Tyler and therefore considered a political sub-unit of the State of Texas and subject to
the jurisprudence of the Texas Historical Commission (THC). The project is designed to comply with
Texas Antiquities Code, Clean Water Act, the National Historic Preservation Act of 1966 (Public Law
[PL] 89-665), as amended in 1974 (PL 97-442), 1976 and 1980; and the National Environmental
Policy Act of 1969 (PL 81-190, 83 Stat. 915, 42 USC 4321, 1970). These investigations also are
designed to comply with the procedural rules of the Guidelines of the Council of Texas Archeologists
(CTA). No inclement weather was encountered during cultural resource investigations. Sphere 3
identified no archaeological sites during investigations.

PREVIOUS ARCHEOLOGICAL RESEARCH IN THE PROJECT AREA
A search of the Texas Archaeological Sites Atlas (2008) at http://nueces.thc.state.tx.us was conducted
to assess whether any previously recorded archaeological sites would be impacted by proposed
construction activities. Based on the search, no archaeological sites were found to be recorded within
a half-mile radius of the project area. However, given the nature of the topographic setting and
proximity to nearby aquatic resources, the potential for impacting cultural resources was considered
high.

CULTURE HISTORY
Paleo-Indian Period (before 10,000 to 6500 B.C.)
This cultural period designates populations known to inhabit the Americas from the terminal
Pleistocene to the early Holocene. It is represented by peoples known to share a pan-hemispheric
cultural system. Peoples inhabiting East Texas at this time exhibit remarkable similarities in cultural
traits with other groups of this period that appear throughout North and South America.
American anthropologists and prehistorians are in nearly unanimous agreement that the earliest human
populations to enter North America entered by crossing Beringia, the now submerged land bridge
separating Siberia from North America. During this time Sea levels had dropped to about 250 to 350
feet below present levels (Meltzer 1989), creating this broad isthmus by which herds of animals were
followed into the interior of North America. As they progressed southward, human populations
inhabited new lands adapting to new environments.
Controversy regarding the use of the term “Paleoindian” to describe all cultural developments for the
first humans in the New World has been discussed early on in the literature as some scholars find its
use descriptively inadequate (Willey and Phillips 1958:80). In further complicating this matter, Belew
(2003) points out that recent discoveries at Monte Verde, Chile, South America (Petit 1998) and the
Topper Site, North Carolina (Goodyear 2000) indicate settlements of peoples earlier than 10,000 with
lithic assemblages devoid of projectile points. These “pre-projectile point” cultures do not appear in
the archaeological record for Texas and it is generally accepted that the “first Americans” to appear in

1

Texas coincide with Clovis spear point users at 10,000 B.C. This period of the terminal Pleistocene
was significantly cooler and drier than the present climate. Populations are characterized as consisting
of highly mobile bands of large-game hunters. Projectile points during this period are lanceolates
ranging from skillfully fluted (Clovis and Folsom) to unfluted varieties (Scottsbluff, Plainview,
Meserve, and Angostura). These points, representing long, stout spears and the atlatl that thrusted
them, suggests the existence of a subsistence strategy based primarily on hunting large mammals
(Wilmsen 1970).
Archaic Period (6,000 to 200 B.C.)
The Archaic refers to hunter-gatherer cultures, which implemented regionally specialized approaches
toward exploiting the environment (Muller 1986). During this period, the archaeological record is
characterized by the introduction of gouges, manos, and metates that indicate an increased reliance on
vegetal resources. Tool kits also undergo increasing diversification and specialization. The number of
sites increases during the middle and later Archaic phases. Predominant location of sites changes from
major streams to minor streams and natural springs (Perttula and Skiles 1986:48-53). The utilization of
environmentally specific resources made necessary the development of resource-specific tools, such as
stone pipes, mortars, pestles, and mealing stones. The Archaic artifact assemblage contains bone, shell
and copper substances (Neuman 1984). This hunting and gathering subsistence strategy, with
settlement patterns approaching semi-sedentary residency lasted until the development of pottery and
bow and arrow.
The earliest appearances of ceramics and the bow-and-arrow in Texas occurred in the extreme
northeast and in the far west between 500 B.C. and A.D. 1. For northeast Texas, the “Woodland
Stage” is employed to explain Texas’ earliest known ceramic-bearing area, as activities related to the
Tchefuncte culture of Louisiana (ca. 500 BC – AD 1) produced documented manifestations as far west
as the Red River basin of northeast Texas (Gregory and Curry 1978:43; Neuman 1984). By later
Woodland years, arrow points utilized in the long bow have become dominant in this area over the larger
dart points utilized throughout the Archaic in the atlatl (Perttula and Skiles 1986: 53-54; Story 1990:
249). The Woodland concludes with the widespread use of bow and arrow and a broad variety of
ceramics (Story et al. 1990).
Early Ceramic (Woodland) Period (c. 500 BC – AD 1200)
The Early Ceramic period is primarily characterized by an increased utilization of the environment. By
the end of the earliest Woodland phase, the people of the East Texas have increased their reliance on
cultigens (corn and squash) and are remaining longer at specific locales. Gradual shifts toward more
permanent settlements had been occurring since about 2000 BC. Long distance exchange networks were
probably in full operation, as copper, marine shell, and other raw materials were imported from
thousands of kilometers distant (Sabo and Early 1988:73). During the early Woodland phase,
populations residing throughout East Texas were within the sphere of influence of complex cultural
groups in Louisiana. The Poverty Point was still a powerful cultural force to the east, no doubt
interacting and influencing groups in East Texas. These changes evolved out of ancestral Archaic
traditions.
By middle Woodland times, pottery—specifically, sand tempered ware—had become common
throughout East Texas and northwest Louisiana. Horticulture became more indispensable to overall
food procurement with widespread production and storage of domesticated maize, squash, and gourds
(Newman 1984). By later Woodland years, arrow points utilized in the long bow have become
dominant over the larger dart points utilized throughout the Archaic in the atlatl (Perttula and Skiles
1986: 53-54; Story 1990: 249). The Woodland concludes with the widespread use of bow and arrow and
a broad variety of ceramics (Story et al. 1990).

2

Late Prehistoric Period (c. A.D. 800 -1680)
As distinctive cultural sequences are developing in Louisiana (i.e. Tchefuncte, Marksville, TroyvilleColes Creek, Poverty Point, Plaquemine, and Mississippian), the indigenous development of the
Caddoan culture emerges which is strongly influenced by the Mississippian tradition of the Lower
Mississippi Valley (Story 1990:323).
The Caddoan culture proliferates in East Texas. The Caddoan culture exhibited continuity along the
traits of house site construction and subsistence practices. Houses were circular, as demonstrated by
excavated post mold patterns from the Hanna Site (16RR4) and the Werner Mound site (16BO8)
(Thomas et al. 1980:111, Webb 1983:219-221). Floral and faunal remains recovered from Caddoan
sites are maize, squash, gourd, hickory nut, acorns, deer and a variety of other mammalian and aquatic
fauna. This represents a particularly wide variety of subsistence foods being exploited (Jeter and
Williams, Jr. 1989:202). Caddo subsistence and social organization differ markedly from the previous
periods. Horticulture and then agriculture supplemented hunting and gathering. Larger aggregates of
people became sedentary and constructed villages with public ceremonial areas in the early years but
an absence of ceremonial mounds in later years of the Caddo cultural sequence (Miller et al 2000).
Cemeteries are found in association with large ceremonial mounds. Extensive commercial networks
also were established. Service (1962, 1975) was first to define a stratified social structure
corresponding to the chiefdom level.
Historic Period
The historic period describes briefly the transition in the area from domination by native peoples to
European settlement and the subsequent establishment of farms, towns, and counties. The land was
initially inhabited by the Caddo peoples during this period. Their tribes, particularly the Anadarkos,
inhabited the area for centuries before Europeans arrived. They resided in farming villages, raising
grain and vegetables and hunting for small game in the forests. They also constructed burial mounds.
A Spanish missionary named José Francisco Calahorra y Saenz was the first European to visit the
area, mentioning the area of the Neches Saline, which would later form the southwestern portion of the
Smith County. The only other European visitors to the area were the French explorers Pedro Vial and
Francisco Xavier Fragoso, who explored the area on their journey from Santa Fe, New Mexico, to
Natchitoches, Louisiana (McCroskey 2002).
Until the late 19th century, the area remained largely unsettled by Europeans as unrest amongst Indians
prevented any sizable settlement. The Caddos were eventually forced out by Cherokees from the north
who controlled the area until their removal during the Cherokee War of 1839. This opened the area to
permanent settlement by homesteaders. These new settlers came mostly from the Tennessee and
Alabama (McCroskey 2002).
The county was then named Smith after General James Smith, a hero of the Texas revolution. Tyler
became the county seat, and by 1850, had 276 inhabitants and several stores. The county had a
population in excess of 4,000 and a slave population of 717. Corn was the staple crop grown for
human and livestock consumption. Goods transported from New Orleans to Shreveport, were shipped
to Tyler by way of ox-drawn carts along the Dallas to Shreveport Road (McCroskey 2002).
By 1860, Smith County was on its way to becoming an important part of the Confederacy. The Smith
County Calvary was organized and sent to Dallas to answer the call to arms. Camp Ford was
established four miles northeast of Tyler as a training post. A hospital was established in Tyler and a
facility for preparing medicines for the Confederate Army was located just east of Tyler at Headache
Springs (McCroskey 2002).

3

Smith County experienced growth following the Civil War, but was hit hard by political and social
upheavals. In 1867, Tyler became the headquarters of a sub-district of the Freedmen's Bureau. This
bureau, often supported by small military garrisons, attempted to secure voting rights, fair labor
contracts, and educational opportunities for the blacks of Smith County (McCroskey 2002). The
county as a whole experienced marked resistance to such measures as is evidenced by violence and the
lynching of Jack Johnson, a black man accused of murder.
By 1900, Smith County began growing assorted fruit crops, primarily peaches because the expansion
of the railroad made such products feasible. These were successful staple crops until blight caused
many farmers to switch to tomatoes, pecans, cotton, or roses. The latter had particular success
especially in the Tyler area, and remains a successful crop today. Later on during the modern era,
Smith County enjoyed the success of the oil boom as several oil fields were developed. Today, Smith
County relies on a diversified economy based on agricultural products of hay, roses, and fruit, oil and
gas extraction firms, educational and medical facilities, and retail shops (McCroskey 2002).

ENVIRONMENTAL SETTING
The project area lies within the Austroriparian biotic province, one of seven recognized by Blair
(1950) and Dice (1943) for the state of Texas based on ecological associations of a relatively stable
assemblage of plants and animals. This ecotone describes a region comprised of hardwoods and pines
extending eastward to the Atlantic, the dominant species being Loblolly pine (Pinus taeda). The
environmental setting for the project area consists of a terrace and peninsula along what was once the
perennial Hill Creek which now forms Lake Tyler. The area is presently a developed residential
community surrounding Lake Tyler.
The Soil Survey of Smith County, Texas (Hatherly 1987) maps the soils for the property as Bernaldo
fine sandy loam (BeB) fine sandy loam. Bernaldo fine sandy is well drained occurring on slopes
ranging from 1 to 3 percent. Surface runoff is slow and permeability is moderate. Profiles for
excavated shovel tests are consistent with the mapped soils of the survey manual. The distribution of
soil properties for the project location is presented in Figure 3.

FIELD METHODOLOGY
Sphere 3 Environmental, Inc. conducted a 100 % pedestrian survey of the project area relying on
visual examination and shovel testing. Shovel testes were excavated at 30-meter intervals on the
property in areas determined to have a high probability for identifying cultural resources. Shovel tests
were excavated in 10 cm levels to the clay substrate or to the maximum depth that could be reached
manually using a posthole digger. The excavated matrix was then screened through ¼-inch wire
hardware cloth. If any cultural materials were recovered from a shovel test, then additional site
delineation shovel tests were excavated at grid intervals of 10 meters aligned with the cardinal
directions of the compass. Two consecutive shovel tests with negative recovery were used to define
site boundaries if more than one artifact was recovered from a shovel test. All shovel test locations and
disturbed areas were mapped using a Trimble ProXRS GPS unit.

FINDINGS
A total of 10 shovel tests were excavated during cultural resource investigations for the entire project.
Six of these shovel tests (ST #1-6) were excavated at 30 meter intervals within the undisturbed areas
on the bordering vacant tracts of land to the east and west of the subject property. Shovel Tests (#8
through #10) all contained evidence of disturbances attributable to both current home construction

4

activities, and other past ground-disturbing activities likely associated with the original development
of Lake Tyler. Mr. Neal Wade informed Sphere 3 that the majority of major ground disturbances at the
time of this survey were limited to areas within close proximity of the residence foundation and
surrounding areas where five to ten inches of topsoil had been stripped, removed, and deposited as
small mounds near the terminus of the peninsula (see Figure 2). These stripped areas and mounded
deposits were examined for evidence of cultural features and artifacts; however, none were identified.
The maximum depth of shovel tests ranged from 13 to 86 centimeters below surface. The primary soil
matrix of each shovel test was silty clay loam or disturbed clay. No cultural materials were discovered
in the excavated shovel tests. Moreover, no features, midden, or cultural materials were observed in
exposed areas on the property. Appendix A contains a shovel test log for this survey.

RECOMMENDATIONS
Based on the topography and proximity of aquatic resources, the potential for finding cultural
resources within the property was determined to be high. This survey identified no archaeological
sites; therefore, any future improvements to the property will not have an effect on resources eligible
for inclusion in the National Register of Historic Places (NRHP) or to be listed as a State
Archeological Landmark (SAL). All 10 shovel tests excavated for the project contained no cultural
materials. In addition, there are no buildings, 50 years or older, that are located on or adjacent to the
project tract. Therefore, Sphere 3 recommends that all future proposed improvements on the property
proceed as no cultural resources will be impacted. No further cultural resource work is recommended
for the entire property at 17854 South Point Road.

REFERENCES
Blair, W. Frank
1950

“The Biotic Provinces of Texas.” The Texas Journal of Science 11(1):93-117.

Belew, James S.
2003

Phase 1 Cultural Resources Survey of the Beal Street Stormwater Detention Basin Tract,
City of Belton, Bell County, Texas. Manuscript on file at Sphere 3 Environmental Inc.,
Longview, Texas.

Council of Texas Archeologists (CTA)
1995

Guidelines (Performance, Curation, and Reports). Volume, and summary sheet entitled,
“Archeological Survey Standards for Texas.” Council of Texas Archeologists and Texas
Historical Commission, Archeology Division, Austin.

Dice, L. R.
1943

The Biotic Provinces of North America. University of Michigan Press, Ann Arbor.

Goodyear, Albert C., III
2000

The Topper Site 2000. Results of the 2000 Allendale Paleoindian Expedition. Legacy
5(2):18-25. Newsletter of the South Carolina Institute of Archaeology and Anthropology,
University of South Carolina, Columbia.

5

Gregory, H.F. and H.K. Curry
1978

Natchitoches Parish Cultural and Historical Resources: Prehistory. Report.
Natchitoches Parish Planning Commission. Submitted to the Natchitoches Parish Police
Jury. Ms on file at the Louisiana Division of Archaeology, Baton Rouge.

Hatherly, Don T.
1987 Soil Survey of Smith County, Texas. United States Department of Agriculture, Soil
Conservation Service, in cooperation with the Texas Agricultural Experiment Station.
United States Government Printing Press, Washington, DC.
Meltzer, David J.
1989

Why don't we know when the first people came to North America? American Antiquity
54(3):471-490.

McCroskey, Vista K.
2002

In the Handbook of Texas Online, s.v. "SMITH COUNTY,"

http://www.tsha.utexas.edu/handbook/online/articles/view/SS/hcs11.html
(accessed January 17, 2005).
Miller, C.G., C. Davies, S.B. Smith, A. Montana, T. Fenn, C. Herman, K Hymel, and D.D. Davis
2000 Cultural Resource Survey in support of Mater Plan, Red River Waterway, Pools 3.4. and
5, Louisiana. R. Christopher Goodwin & Associates, Inc. Contract No. DACW38-91-D0013. New Orleans.
Muller, J.
1983

The Southeast. In Ancient North Americans, edited by Jesse D. Jennings, pp.373-419.
W.H. Freeman and Company, New York.

Neuman, Robert W.
1984

An Introduction to Louisiana Archaeology. Louisiana State University Press, Baton
Rouge.

Perttula, T. and B. Skiles
1986

The Archaeology and History of the Big sandy Creek Reservoir Area, Wood and Upshur
Counties, Texas. Prewitt and Associates, Inc., Austin.

Petit, Charles W.
1998

Rediscovering America: The New World May be 20,000 Years Older Than Experts
Thought. U.S. News and World Report, October 12, 1998.

6

Sabo III, G. and A.M. Early
1988
Prehistoric Culture History. In Human Adaptation to the Ozark and Ouachita
Mountains, by G. Sabo III, A.M. Early, J.C. Rose, B.A. Burnett, L. Vogele, Jr., and
J.P. Harcourt, pp. 34-120. Arkansas Archaeological Survey, Fayetteville.
Service, E.R.
1962

Primitive Social Organization. Random House, New York.

1975

The Origins of the State and Civilization. Norton, New York.

Story, D.A.
1990 Cultural History of the Native Americans. In Archaeology and Bioarchaeolgy of the Gulf
Costal Plain, by D.A. Story, H.A. Guy, B.A. Burnett, M.D. Freeman, J.C. Rose, D.G.
Steele, B.W. Olive, and K.J. Reinhard, pp. 163-366. Research series No. 38, Arkansas
Archaeological Survey, Fayetteville.
Story, Dee Ann, Janice A. Guy, Barbara A. Burnett, Martha Doty Freeman, Jerome C. Rose, D. Gentry
Steele, Ben W. Olive, and Karl J. Reinhard
1990

The Archeology and Bioarcheology of the Gulf Coastal Plain: 2 Vols. Arkansas
Archeological Survey Research Series, No

Texas Historical Commission (THC)
2001

“Archeological Survey Standards for Texas.” summary of minimum survey standards
developed in consultation with the Council of Texas Archeologists. Second Draft revised
August 10, 2001. Texas Historical Commission, Archeology Division, Austin.

Thomas, Jr., P.M., L.J. Campbell, and S.R. Ahler
1980

The Hanna Site: An Alto Focus Village in Red River Parish, Louisiana Archaeology, 5.

Webb, Clarence H.
1983

The Bossier Focus Revisited: Montgomery I, Werner, and Other Unicomponent Sites. In
Southeastern Natives and Their Pasts: Papers Honoring Dr. Robert E. Bell, edited by
D.G. Wyckoff and J.L. Hofman, pp. 183-240. Studies in Oklahoma’s Past, No. 11.
Oklahoma Archaeological Survey, Norman

Willey, Gordon R. and Philip Phillips
1958

Method and Theory in American Archaeology, Universtity of Chicago Press, Chicago.

Wilmsen, Edwin N.
Lithic Analysis and Cultural Inferences: A Paleoindian Case. Anthropological Papers of the
University of Arizona No. 6. University of Arizona Press, Tuscon.

7

APPENDIX A
SHOVEL TEST LOG

Appendix A: 17854 Signature Homes Development Shovel Test Log

Shovel
Test
Number

Project Feature

1
2
3
4
5
6
7
8
9
10

Signature Homes
Signature Homes
Signature Homes
Signature Homes
Signature Homes
Signature Homes
Signature Homes
Signature Homes
Signature Homes
Signature Homes

Primary Soil Type
Depth
(most dominant soil
(cm below
type throughout
Landform surface)
shovel test)
terrace
terrace
terrace
terrace
terrace
terrace
terrace
terrace
terrace
terrace

53
86
67
40
25
20
13
30
48
27

silty clay loam
clay loam
silty clay loam
silty clay loam
clay
disturbed clay
loamy sand
disturbed clay
silty clay loam
disturbed sandy clay

Most Common Color
(Munsell)

Presence of
Cultural Resources
("positive"-one or
more artifacts)

10YR 6/3
10YR 5/8
10YR 5/4
10YR 5/4
10YR 4/3
10YR 5/8 with 10YR 5/6 mottles
10YR 6/4
10YR 7/8 with 5YR 5/8 and 5YR 6/8 mottles
10YR 6/6
10YR 6/6 with 5YR 5/8 mottles

negative
negative
negative
negative
negative
negative
negative
negative
negative
negative

