AN ARCHAEOLOGICAL SURVEY FOR
CGG VERITAS’ MIDDLETON RANCH 3-D SEISMIC SURVEY
IN CHAMBERS COUNTY, TEXAS

BVRA Project Number 10-21

Principal Investigator
William E. Moore

Prepared for
CGG Veritas
10300 Town Park Drive
Houston, Texas 77072

Prepared by
Brazos Valley Research Associates
813 Beck Street
Bryan, Texas 77803

2010

ABSTRACT
An archaeological survey of a high probability area that was identified in a
previous avoidance plan for the Middleton Ranch 3-D seismic survey project in
Chambers County, Texas was examined by Brazos Valley Research Associates
(BVRA) and Dixie Environmental Services Co., LP (DESCO). This study was
carried out on July 20-23, 2010 for CGG Veritas of Houston. The permit application
number for this project is SWG-2009-01025. The area investigated consisted of
seventy-one source point locations within an 890-acre tract. These areas are
approximately thirty square meters in size, and the total number of acres for the
areas physically investigated during this project is sixteen. No prehistoric or historic
sites were found, and no artifacts were collected. Copies of the final report are on
file at the United States Army Corps of Engineers, Galveston District (USACE),
Texas Historical Commission (THC), Texas Archeological Research Laboratory
(TARL), the Texas State Library, CGG Vertias, DESCO, and BVRA.

ii

CONTENTS
ABSTRACT ....................................................................................................................... ii
DEFINITION OF STUDY AREA..................................................................................... 1
MANAGEMENT SUMMARY .......................................................................................... 4
CULTURAL CHRONOLOGY ......................................................................................... 6
METHODS....................................................................................................................... 10
RESULTS ........................................................................................................................ 11
RECOMMENDATIONS ................................................................................................. 13
REFERENCES CITED .................................................................................................. 14
Appendix I: Log of Points Investigated

FIGURES

Figure 1.General Location .............................................................................................. 2
Figure 2. Project Area on Topographic Quadrangle Anahuac.................................. 3
Figure 3. Topographic Coverage of Project Area ....................................................... 5
Figure 4. Southeastern Region of Texas ....................................................................... 7
Figure 5. View of Marsh in the Project Area .............................................................. 12

iii

DEFINITION OF STUDY AREA
CGG Vertias of Houston, Texas plans to drill at seventy-one selected
source points in a portion of a high probability area established during the
preparation of the Middleton Ranch 3-D seismic project avoidance plan entitled
Low Impact Methodology and Cultural Resources Avoidance Plan for CGG
Veritas’ Middleton Ranch 3-D Seismic Project in Chambers County, Texas by
William E. Moore and Edward P. Baxter (2009). The general location of the
current survey and the area included in the previous avoidance plan are depicted
in Figure 1 below. A stipulation of the avoidance plan was that an archaeological
survey should be performed at any source point locations selected to be drilled in
any areas determined to be high probability for an archaeological site as a result
of the avoidance plan. The size of the areas investigated for this project
consisted of a thirty square meter area centered on each of the source point
locations (sixteen acres). The current project area for this archaeological survey
is depicted on the USGS 7.5’ topographic quadrangle Anahuac (2994-342)
(Figure 2).

1

Figure 1.General Location

2

Figure 2. Project Area on Topographic Quadrangle Anahuac

3

MANAGEMENT SUMMARY
This project was performed in order to identify any cultural resources that
might be present at selected source point locations within a high probability area
previously identified during the earlier avoidance plan for CGG Veritas of
Houston, Texas. The seismic project area covered by the avoidance plan is
depicted in Figure 3 of this report. William E. Moore was the Principal
Investigator, and Edward P. Baxter was the Project Archaeologist. The field survey
crew consisted of Phillip C. Bishop and J. P. Washington. The field survey
involved 50 person hours and was performed on July 20-23, 2010. The
regulatory agency is the USACE, and Jerry L. Androy is the agency representative
for this project. This project will also be reviewed by the THC.

4

Figure 3. Topographic Coverage of Project Area

5

CULTURAL CHRONOLOGY
The project area is located in the Southeastern Region of Texas as defined
by the Texas Historical Commission (Figure 4). Detailed summaries of Southeast
Texas prehistory have been prepared by various researchers with the most notable
examples being the scholarly works by Lawrence E. Aten (1983a, 1983b) and Dee
Ann Story, et al. (1990). In Ensor’s (1991:5) prehistoric overview prepared for the
Cypress Creek study, he states that the best chronological and stratigraphic data
currently available for interpreting the successive cultural adaptations in Southeast
Texas are found in the following sources: Wheat (1953), Shafer (1968, 1975,
1988), Patterson (1979, 1983), Hall (1981), Aten (1983b), and Ensor and Carlson
(1988, 1989).
It is generally accepted by most archaeologists that Southeast Texas
prehistory is divided into three basic prehistoric periods: Paleo-Indian, Archaic, and
Late Prehistoric. Some archaeologists (Kotter 1981) believed that there was a
Formative Period that existed prior to Historic contact. More specific to the project
area, however, is the chronology discussed by Ambler (1970:4-7). His comments
are inserted into the general chronology below.
Paleo-Indian Period
The common conception of the Paleo-Indian period is the time following the
last ice age in North America when man wandered about the continent in pursuit of
mega fauna such as mammoth, mastodon, and now-extinct species of bison.
Although not much is known about their diet, plants and other smaller animals were
probably as important to the Paleo-Indians as an occasional mammoth or other
large animal. Sites with in situ deposits dating to this period are few in number in
Southeast Texas. Paleo-Indians are also noted for the manufacture of unique and
distinctive projectile points. In Southeast Texas, a variety of Paleo-Indian points
have been found, with most of the specimens obtained through surface collections.
Two of the best-known types associated with this period in Southeast Texas are
Clovis and Folsom. The San Patrice point is viewed as a transitional type between
the Paleo-Indian period and the emerging Archaic Period. Descriptions of these and
other types discussed in this report are described in Turner and Hester (1985) and
Suhm and Jelks (1962). In Southeast Texas, the Paleo-Indian period is thought to
have lasted about 2000 years, from 10,000 B.C. to 8000 B.C. (Ensor 1991:8).
There are no known sites dating to this period in the project area.

6

Figure 4. Southeastern Region of Texas
(after Moore 1989)

7

Archaic Period
The Archaic period is generally defined as the period following the extinction
of Pleistocene mega fauna during which small bands of hunters and gatherers
roamed the countryside in search of plants and animals. During this time the
overall population increased as evidenced by a greater number of sites. This
period is divided into the Early, Middle, and Late periods. According to Ambler
(1970:5), the term Archaic is used to refer to the pre-ceramic components found at
several sites in the Wallisville Reservoir area. Sites containing Archaic materials in
the Wallisville area are, according to Ambler, few in number. Sites cannot be
classified simply on the basis of an absence of ceramics, because some shell
middens may lack artifacts completely, and the ceramics that were present on the
surface could have been taken from the site by collectors. Subsurface testing is
needed to make this determination. The presence of dart points at shell middens,
especially the Kent type, is an indicator of an Archaic occupation. There are no
known pure Archaic sites in the project area.
Late Prehistoric
This period, also referred to as the Neo-Archaic, is marked by the addition of
arrow points and the use of ceramics. Kotter (1981:33) believes few, if any,
changes in subsistence strategies occurred during this time. The association of
Gary points and ceramics strengthens his argument. No direct evidence of
horticulture is known from this region. He also states that the Late Prehistoric
period probably continued to the time of Historic contact. Ensor (1991:8) separates
the Neo-Archaic into Early and Late Ceramic periods with the Early Ceramic Period
dating from A.D. 400 to A.D. 800, and the Late Ceramic Period dating from A.D.
800 to A.D. 1750. Cultural materials diagnostic of this period are common in the
region. Late Prehistoric sites are found both along mainstream riverine and
tributary environments indicating the same localities that were exploited during the
Late Archaic Period were utilized. According to Ensor (1991:8), the Early Ceramic
Period combines ceramics with Godley, Gary, and Kent dart points. Arrow points
appeared during the latter part of the Late Prehistoric period beginning with
Catahoula and Frilley types. Later, other types (from oldest to youngest) such as
Alba, Bonham, Scallorn, Perdiz, and Cliffton were utilized. Pottery found at Late
Prehistoric sites in the area consists of decorated and undecorated types with
undecorated sandy-paste types being the most common. During the Late
Prehistoric period in Southeast Texas there is a demonstrable relationship between
this region and adjacent cultural areas. Trade and cultural borrowing with groups in
East, North-Central, Southeast, and Coastal Texas is believed to have been
present. Dates for this phase are estimated at A.D. 100 to A.D. 500 or later
(Ambler 1970:5). Sixteen of the twenty-two prehistoric sites in the project area
date to the Late Prehistoric period based on the presence of ceramics and arrow
points. All of these sites are associated with shell middens that were probably
occupied on a seasonal basis. Six of the shell middens did not yield diagnostic
artifacts; therefore, the age of these sites is not known.

8

Formative Period
This stage is viewed by Kotter (1981:34) as a time when changes in social
and economic organization occurred. These changes were accompanied by a
dependence on agriculture. The presence of mound and village sites in the area
is viewed as evidence of this period. However, if agriculture was practiced in the
region it was probably not widespread. Sorrow and Cox (1973) believe that
evidence of this stage in the region may exist due to the large number of sites in
the Navasota River Basin containing ceramics. There are no sites associated
with this period in the project area.

9

METHODS
During the development of the avoidance plan, the site records at the Texas
Archeological Research Laboratory (TARL) and the Texas Archeological Sites
Atlas were checked for the presence of previously recorded sites and other
archaeological projects and surveys in the project area and vicinity. Not one of the
points investigated was within fifty meters of any recorded cultural resource.
Staked source point locations within the current project area were investigated by a
surface inspection and shovel tests where appropriate. The majority of areas
investigated were in settings where clay or water was present at or near the
surface. Seventy-one source points were investigated. Forty-seven source points
were investigated by a surface inspection and the remaining twenty-four were
shovel tested (Figure 2). Shovel test depths ranged from 10 cm to 40 cm below the
ground surface. Excavated earth from the tests was screened using ¼ inch
hardware cloth, and the results documented on a field points of investigation log.
The project was documented through a hand-held GPS, field notes, and digital
photography.

10

RESULTS
During the process of preparing the avoidance plan, the site records at the
Texas Archeological Research Laboratory were checked for the presence of known
sites in the project area. The Texas Archaeological Sites Atlas (hereafter referred
to as the Atlas) was checked for known sites and previous archaeological projects
and sites in the project area and vicinity. Soils in the project area consist mainly of
fine Spurger fine sandy loam (McB), Acadia silt loam (Ac), Harris clay (Ha), Kaman
clay, frequently flooded (Ka), and two types of Vamont clay (VaA and VaB).
Portions of the project area were in low-lying marshy areas, and this is illustrated in
Figure 6. There are fifteen prehistoric sites in the vicinity of the current project area
(Figure 2), and ten of these are located in close proximity to the source points
investigated. Most of these sites are described by the recorders as shell middens.
Not one of these will be affected by the seismic project as it is currently proposed.
It is our opinion that the area investigated was probably not selected for habitation
or other use by prehistoric groups because of better locations nearby and poor
surface conditions.

11

Figure 5. View of Marsh in the Project Area

12

RECOMMENDATIONS
No evidence of a prehistoric or historic site was found as a result of this
survey. It is, therefore, recommended that the client be allowed to proceed with
seismic operations as planned. Should evidence of an archaeological site be
encountered during drilling, all work must stop until the THC can evaluate the
situation. This survey was conducted in accordance with the Minimum Survey
Standards as outlined by the THC.

13

REFERENCES CITED
Ambler, J. R.
1970 Additional Archeological Survey of the Wallisville Area, Southeast
Texas. Texas Archeological Survey Report 6. The University of
Texas at Austin.
Aten, Lawrence E.
1983a Analysis of Discrete Habitation Units in the Trinity River Delta,
Upper Texas Coast. Texas Archeological Research Laboratory,
Occasional Papers Number 2, Austin.
1983b Indians of the Upper Texas Coast. Academic Press.
Ensor, H. Blaine
1991 Archeological Survey of Cypress Creek from Spring Branch to
Kuykendahl Road, Harris County, Texas. Archeological Surveys
Number 8, Archeological Research Laboratory, Texas A&M
University, College Station.
Ensor, H. Blaine, and David L. Carlson
1988 The Crawford Site, 41PK69, Central Trinity River Uplands, Polk
County, Texas. Contract Reports in Archaeology Number 4,
Highway Design Division, Texas State Department of Highways
and Public Transportation, Austin.
1989 Alabonson Road: Early Ceramic Period Adaptation to Inland
Coastal Prairie Zone, Southeast Texas. Reports of Investigations
Number 8, Archeological Research Laboratory, Texas A&M
University, College Station.
Hall, Grant D.
1981 Allens Creek: A Study in the Cultural Prehistory of the Lower
Brazos River Valley, Texas. Texas Archeological Survey, Research
Report 61, The University of Texas at Austin.
Kotter, Steven M.
1981 A Preliminary Assessment of the Cultural Resources within the
Millican Project, Navasota River Basin, Brazos, Grimes, Leon,
Madison, and Robertson Counties, Texas. Prewitt & Associates,
Inc., Reports of Investigations Number 19. [According to the spine
the date for this report is 1981, but on the title page the date is
1982]

14

Moore, William E., and Edward P. Baxter
2009 Low Impact Methodology and Cultural Resources Avoidance Plan for
CGG Veritas Middleton Ranch 3-D Seismic Project in Chambers
County, Texas. Brazos Valley Research Associates, Avoidance Plan
Number 18.
Patterson, Leland W.
1979 A Review of the Prehistory of the Upper Texas Coast. Houston
Archeological Society, Special Publication 6.
1983 Prehistoric Settlement and Technological Patterns in Southeast
Texas. Bulletin of the Texas Archeological Society 54:253-270.
Shafer, Harry J.
1966 An Archeological Survey of Wallisville Reservoir, Chambers
County, Texas. Texas Archeological Salvage Project, Survey
Report 12. The University of Texas at Austin.
1975 Comments on Woodland Cultures of East Texas. Bulletin of the
Texas Archeological Society 46:249-254.
1988 Archaeology in the San Jacinto River Basin: A Look Back After 20
Years. In A Collection of Papers Reviewing the Archeology of
Southeast Texas, edited by Patricia Wheat and Richard L. Gregg,
pp. 17-21. Houston Archeological Society, Report Number 5.
Sorrow, William M., and Wayne N. Cox
1973 A Reconnaissance of the Archeological and Historical Resources of
the Navasota River Basin, Texas. Texas Archeological Survey,
Research Report 26, The University of Texas at Austin.
Story, Dee Ann, Janice A. Guy, Barbara A. Burnett, Martha Doty Freeman,
Jerome C. Rose, D. Gentry Steele, Ben W. Olive, and Karl G. Reinhard
1990 The Archeology and Bioarcheology of the Gulf Coastal Plain.
Arkansas Archeological Survey, Research Series Number 38,
Fayetteville.
Suhm, Dee Ann, and Edward B. Jelks
1962 Handbook of Texas Archeology: Type Descriptions. Texas
Archeological Society Special Publication Number 1, and Texas
Memorial Museum Bulletin Number 4.
Turner, Ellen Sue, and Thomas R. Hester
1985 A Field Guide to Stone Artifacts of Texas Indians. Texas Monthly
Press, Austin.

15

Wheat, Joe Ben
1953 An Archeological Survey of the Addicks Dam Basin. Bureau of
American Ethnology Bulletin 154:143-252.

16

Appendix I - Log of Points Investigated
Investigation
Number

Source Point
Number

Shovel Test
Depth

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45

6692/1509
6684/1509
6684/1510
6684/1511
6684/1512
6684/1513
6684/1514
6692/1510
6692/1511
6692/1512
6692/1513
6652/1532
666/01530
6660/1531
6660/1528
6660/1529
6676/1517
6684/1515
6684/1516
6684/1517
6684/1518
6668/1525
6668/1526
6668/1527
6660/1527
6660/1526
6644/1538
6652/1537
6652/1536
6628/1545
6612/1552
6604/1555
6620/1548
6620/1549
6636/1540
6636/1541
6636/1542
6620/1551
6604/1557
6604/1556
6620/1550
6596/1559
6668/1522
6676/1518
6676/1519

10 cm
no test
no test
no test
no test
no test
no test
15 cm
no test
10 cm
no test
10 cm
40 cm
25 cm
no test
25 cm
10 cm
25 cm
10 cm
20 cm
no test
no test
10 cm
10 cm
10 cm
no test
no test
15 cm
10 cm
no test
no test
10 cm
no test
no test
no test
no test
no test
12 cm
no test
no test
no test
no test
30 cm
no test
no test

Comments
edge of road (wet clay)
marsh (mud and water)
marsh (mud and water)
marsh (mud and water)
marsh (mud and water)
marsh (mud and water)
road bed (dredge spoil)
mixed marsh (water at 10 cm)
water (yupon and cypress)
mud thicket (water at 5 cm)
standing water
marsh and marsh grass (clay at surface)
silty clay (0-32 cm)
edge of road in pasture (clay at 20 cm)
marsh (mud and water)
edge of canal (levee spoil)
marsh (mud present)
silt loam (wet clay at 20 cm)
wet clay at surface
silt loam (wet clay at 15 cm)
marsh (wet clay at surface)
marsh (wet clay at surface)
marsh (wet clay at surface)
marsh (wet clay at surface)
marsh (wet clay at surface)
marsh and cypress (wet clay at surface)
marsh (standing water)
sandy loam (clay at 10 cm)
wet clay at surface
mud flat (silty soil and no vegetation)
mud flat (silty soil and no vegetation)
marsh (sandy clay)
marsh (standing water)
marsh (standing water)
road bed (shell and rock dredge)
road bed (shell and rock dredge)
road bed (shell and rock dredge)
base of slope (clay at 10 cm)
pasture (wet clay at surface)
marsh (standing water)
marsh (standing water)
marsh (standing water)
mowed pasture (hydric (fe) clay loam)
marsh (standing water)
marsh (standing water)

Date
07/20/10
07/20/10
07/20/10
07/20/10
07/20/10
07/20/10
07/20/10
07/20/10
07/20/10
07/20/10
07/20/10
07/20/10
07/20/10
07/20/10
07/20/10
07/20/10
07/20/10
07/22/10
07/22/10
07/22/10
07/22/10
07/22/10
07/22/10
07/22/10
07/22/10
07/22/10
07/22/10
07/22/10
07/22/10
07/22/10
07/22/10
07/22/10
07/22/10
07/22/10
07/22/10
07/23/10
07/23/10
07/23/10
07/23/10
07/23/10
07/23/10
07/23/10
07/23/10
07/22/10
07/22/10

Investigation
Number

Source Point
Number

Shovel Test
Depth

46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71

6676/1520
6676/1521
6684/1519
6668/1524
6668/1523
6668/1522
6652/1534
6652/1533
6652/1535
6588/1565
6588/1564
6588/1563
6596/1560
6644/1536
6644/1537
6628/1546
6612/1555
6612/1554
6612/1556
6612/1557
6596/1561
6612/1553
6628/1547
6676/1523
6700/1509
6700/1510

no test
no test
no test
no test
no test
no test
no test
no test
no test
no test
no test
no test
no test
no test
no test
no test
30 cm
40 cm
25 cm
20 cm
no test
no test
no test
17 cm
no test
no test

Comments
marsh (standing water)
marsh (standing water)
marsh (standing water)
marsh (standing water)
marsh (standing water)
marsh (standing water)
marsh (standing water)
marsh (standing water)
marsh (standing water)
road bed (shell and rock dredge)
marsh (standing water)
marsh (standing water)
marsh (standing water)
marsh (standing water)
marsh (standing water)
marsh (standing water)
silt loam and sandy clay loam (clay at 25 cm)
silt loam and sandy clay loam (clay at 32 cm)
sandy loam (0-15 cm); clay at 20 cm
sandy loam (0-10 cm); clay at 12 cm
marsh (standing water)
marsh (standing water)
marsh (standing water)
mottled hydric clay loam
clay at surface
clay at surface

Date
07/22/10
07/22/10
07/22/10
07/22/10
07/22/10
07/22/10
07/22/10
07/22/10
07/22/10
07/22/10
07/22/10
07/22/10
07/22/10
07/23/10
07/23/10
07/23/10
07/23/10
07/23/10
07/23/10
07/23/10
07/23/10
07/23/10
07/23/10
07/23/10
07/23/10
07/23/10

