ARCHEOLOGICAL SURVEY FOR THE SALADO CREEK
HIKE AND BIKE TRAIL BETWEEN HOUSTON STREET AND
BENZ-ENGLEMAN ROAD IN THE CITY OF SAN ANTONIO,
BEXAR COUNTY, TEXAS

By
Brandon S. Young
Texas Antiquities Permit No. 4122
Principal Investigator:
Brandon S. Young
May 2008

ARCHEOLOGICAL SURVEY FOR THE
PROPOSED SALADO CREEK HIKE AND BIKE TRAIL
BETWEEN HOUSTON STREET AND BENZ-ENGLEMAN ROAD
IN THE CITY OF SAN ANTONIO, BEXAR COUNTY, TEXAS

By
Brandon S. Young

Prepared for
Lockwood, Andrews & Newnam, Inc.
and
The City of San Antonio, Texas
(CSJ: 0103-440-043)

Texas Antiquities Permit No. 4122
Principal Investigator: Brandon S. Young

May 2008

ABSTRACT
This report documents the results of an archeological survey conducted by Blanton & Associates, Inc.
between May and August, 2006 for Lockwood, Andrews & Newnam, Inc. on behalf of the project
sponsor the City of San Antonio, Texas. The survey was conducted for a proposed three-mile long hiking
trail along Salado Creek between Houston Street and Benz-Engleman Road in east-central San Antonio.
Investigations where right-of-entry was obtained documented two archeological sites, 41BX1678 and
41BX1679. This was a non-collection survey so there was no curation.

ARCHEOLOGICAL SURVEY FOR THE PROPOSED SALADO CREEK HIKE AND BIKE TRAIL

i

Table of Contents

ABSTRACT..................................................................................................................................... i
INTRODUCTION .......................................................................................................................... 1
ENVIRONMENTAL SETTING .................................................................................................... 4
GEOLOGY ................................................................................................................................. 4
SOILS ......................................................................................................................................... 4
FLORA ....................................................................................................................................... 4
CULTURAL SETTING.................................................................................................................. 6
Paleoindian Period ...................................................................................................................... 6
Archaic Period ............................................................................................................................ 7
Late Prehistoric Period................................................................................................................ 8
Historic Period ............................................................................................................................ 8
PREVIOUS ARCHEOLOGICAL INVESTIGATIONS.............................................................. 10
FIELD METHODS....................................................................................................................... 12
RESULTS OF INVESTIGATIONS ............................................................................................. 13
SITE 41BX1678........................................................................................................................ 13
SITE 41BX1679 (A. C. “Jack” White House).......................................................................... 18
BACKHOE TRENCHING ....................................................................................................... 21
SUMMARY AND RECOMMENDATIONS............................................................................... 23
REFERENCES CITED................................................................................................................. 24

Appendices
A
B

Shovel Test Data
Backhoe Trench Descriptions
Figures

Figure 1 Project Location Map ..................................................................................................................... 2
Figure 2 Project Area Map Showing Shovel Test and Backhoe Trench Locations.................................... 14
Figure 3 View North along the Proposed Trail Alignment through Pletz Park .......................................... 15
Figure 4 Cutbank Profile in Pletz Park Showing the Truncated Natural Soil Overlain with Construction
Fill............................................................................................................................................... 15
Figure 5 Site 41BX1678 ............................................................................................................................. 16
Figure 6 Overview of 41BX1678................................................................................................................ 17
Figure 7 Representative View of Fill Just North of 41BX1678.................................................................. 17
Figure 8 Site 41BX 1679 ............................................................................................................................ 19
Figure 9 North Elevation of the A.C. “Jack” White House (41BX 1679) .................................................. 20
Figure 10 East Elevation of the A.C. “Jack” White House (41BX1679).................................................... 20
Figure 11 View of Strata Exposed in Backhoe Trench 2............................................................................ 22

ARCHEOLOGICAL SURVEY FOR THE PROPOSED SALADO CREEK HIKE AND BIKE TRAIL

ii

INTRODUCTION
In May and June, 2006 Blanton & Associates, Inc. (Blanton & Associates) conducted an intensive
pedestrian archeological survey for Lockwood, Andrews & Newnam, Inc. (LAN) on behalf of the project
sponsor the City of San Antonio (COSA), Texas. The City of San Antonio proposes to add 3.1 additional
miles to the existing Salado Creek Hike and Bike Trail. The new trail will begin at the existing trail’s
northern terminus at Houston Street and extend along Salado Creek Benz-Englemann Road south of Fort
Sam Houston (Figure 1). The proposed trail will serve as an additional mode of transportation for nearby
communities and businesses. Although the proposed trail crosses Salado Creek north of IH-35 and north
of Houston Street in the Willow Springs Golf Course, the majority of the trail will be located on the west
bank of the creek. Trailheads will be established at Benz-Englemann Road and Seguin Road north of IH35, at Pletz County Park at the confluence of Salado Creek and Pershing Creek in the central part of the
project area, and at the southern terminus of the trail at Houston Street. Because right-of-entry (ROE)
could not be obtained for the south bank of Salado Creek just upstream from Old Seguin Road and a
preferred alignment for the northern most 0.5 mile of the trail ending at Benz-Engleman Road had not
been determined, cultural resource investigations were not conducted in those locations.
A typical section of the planned trail will include a 14-foot wide foundation beneath a 10-foot wide
walking/riding surface. Overall, the trail will be constructed with a 20-foot wide horizontal clearance. A
30-foot wide temporary construction easement will also be utilized, so the overall Area of Potential Effect
(APE) therefore, is approximately 50 feet wide and 3.1 miles (16,368 feet) in length. Construction of the
trail will generally involve minimal subsurface impacts (two feet or less), though subsurface impacts of
up to 20 or 30 feet will be necessary to construct two planned pedestrian bridges. Both bridges will be
approximately 100 to 120 feet long, about 15 feet wide, and, will be constructed of wood or concrete.
As COSA is a political subdivision of the State of Texas and funding for the proposed construction will
come in part from grant money received from the Texas Department of Transportation (TxDOT), the
proposed project is subject to the provisions of the Antiquities Code of Texas (ACT), now subsumed in
Title 13, Part II of the Texas Administrative Code. This legislation defines the necessary conditions for
recognition and preservation of State Archeological Landmarks (SAL) and requires that any political
subdivision of the State of Texas, defined as a “local governmental entity created and operating under the
laws of this state, including a city, county, school district, or special district created under the Texas
Constitution, Article III, §52(b)(1) or (2), or Article XVI, §59” in 13 TAC §26.5 of the code, must
identify potential SALs through survey of public lands prior to actions that could potentially damage
those SALs. Such investigations must be conducted under a Texas Antiquities Permit issued by the Texas
Historical Commission (THC) in accordance with provisions of the code. These investigations were
conducted under Texas Antiquities Permit No. 4122 issued to Principal Investigator Brandon S. Young.
Since funding for the proposed hike and bike trail will come in part from TxDOT via the Federal
Highway Administration (FHWA), the proposed project is also subject to the provisions of Section 106 of
the National Historic Preservation Act of 1966 (NHPA). The intent of the NHPA is to protect significant
cultural resources that might be threatened by actions that are federally funded or permitted, or which
occur on federal property. The act, which created the National Register of Historic Places (NRHP) and the
Advisory Council for Historic Preservation (ACHP), states that the ACHP must be afforded the chance to
comment when any cultural resources eligible for inclusion on the NRHP are present in an area affected
by federal agency actions or actions funded or permitted by federal agencies. The federal regulatory
process is described in detail in the ACHP regulations (36 CFR 800) and in the regulations of the
agencies and federal divisions engaged in historic preservation. Protection of cultural resources under
federal law is tied to eligibility for the NRHP that depends on site significance as defined by National

ARCHEOLOGICAL SURVEY FOR THE PROPOSED SALADO CREEK HIKE AND BIKE TRAIL

1

Figure 1 Project Location Map

ARCHEOLOGICAL SURVEY FOR THE PROPOSED SALADO CREEK HIKE AND BIKE TRAIL

2

Park Service (NPS) rules 36 CFR 60. Although the ACHP is the final arbiter of the Section 106 process,
in practice, the process is typically limited to review and concurrence by the involved agency and the
State Historic Preservation Officer (SHPO), represented in Texas by the THC.
Investigations were conducted in accordance with the Programmatic Agreement (PA) among the FHWA,
TxDOT, the ACHP, and the THC, as well as the Memorandum of Understanding (MOU) between
TxDOT and THC. The survey was designed to comply with appropriate archeological survey methods as
defined in the Department of the Interior's Standards and Guidelines (NPS 1983), the Guidelines of the
Council of Texas Archeologists (1987), and the survey standards developed by the THC in conjunction
with the Council of Texas Archeologists (THC n.d.). The primary intent of the survey was to identify and
describe all cultural resources discovered within the APE, evaluate their potential eligibility for
nomination to the NRHP or for formal SAL designation, and should significant cultural resources be
located, make recommendations for future cultural resource management options such as avoidance,
preservation, or further investigations.

ARCHEOLOGICAL SURVEY FOR THE PROPOSED SALADO CREEK HIKE AND BIKE TRAIL

3

ENVIRONMENTAL SETTING
The City of San Antonio and Bexar County overlap three distinct physiographic regions; the Edwards
Plateau, the Blackland Prairie, and the Rio Grande Plain. The present study area in east-central San
Antonio is located in the Blackland Prairie, which is underlain by faulted chalk, shale, and limestone
formations. The area exhibits undulating and hilly topography with elevations ranging from 700 to 1,000
feet above mean sea level (Taylor et al. 1974). Much of the project area has experienced significant
surface and subsurface impacts from a number of earth-moving activities and natural erosion. In excess of
90-percent of the planned trail will occupy the active floodplain of Salado Creek, where recent flood
debris was visible in trees approximately eight to ten feet above the ground surface.
The urban setting of the trail project includes residential, commercial, recreational, and industrial areas.
As such, a majority of the project area has experienced severe landscape alterations from construction and
earth-moving activities (i.e., construction and drainage improvement for the Willow Springs Golf Course,
construction and drainage improvements for Pletz County Park, various roadway construction and
maintenance episodes, and previous agricultural plowing in some areas, as well as surface and subsurface
utilities), substantial scouring from repeated flooding, and natural erosion.
GEOLOGY
The study area is underlain by undivided Pleistocene terrace deposits that consist of gravel, sand, clay,
and silt deposits adjacent to Edwards Plateau environs found to the north and west. In general, these
deposits are primarily limestone, chert, and dolomite gravel. Such deposits are primarily found as low
terraces above the floodplain adjacent to entrenched streams (Barnes 1983). Given that there are no
Quaternary alluviums with the potential for containing buried intact cultural deposits, the probability of
discovering intact archeological materials in the Pleistocene-age terrace deposits is low.
SOILS
Soils in the study area belong to the Venus-Frio-Trinity association that consists of deep calcareous soils
found on bottomlands and terraces adjacent to rivers and major streams (Taylor et al. 1974). The proposed
trail route traverses Frio clay loam, 0 to 1 percent slopes, in the active Salado Creek floodplain. Frio clay
loam is a deep, calcareous grayish-brown to pale brown soil that is occasionally flooded. Adjacent to the
Frio clay loam, 0 to 1 percent slopes, are soils of the Venus Series that are deep limy soils found on
terraces and/or alluvial fans above the floodplain. Constituent Venus soils found in or adjacent to the
proposed trail include Venus clay loam, 0 to 1 percent slopes, and Venus clay loam, 1 to 3 percent slopes.
Venus clay loam, 0 to 1 percent slopes is found on smooth terraces while Venus clay loam, 1 to 3 percent
slopes occur as moderate slopes between terraces and the uplands or between terraces and the floodplain.
These soils grade from grayish-brown to brown and brown to yellowish-brown (Taylor et al. 1974).
In terms of the potential for archeological preservation in the project area, it is possible that prehistoric
and historic cultural deposits could be buried in the alluvial soils, However, because over 90-percent of
the planned trail alignment occupies the active floodplain that consists of recent alluvium perhaps less
than 100 years old that is reworked and scoured by frequent flooding, such materials would most likely be
out of their original contexts.
FLORA
San Antonio and Bexar County lie within the Tamaulipan Biotic Province, which represents an
amalgamation of animal and plant species from tropical Mexico, the southeastern United States, and the
dry southern Plains (Blair 1950; Black 1989:12). As the proposed hike and bike trail parallels the banks

ARCHEOLOGICAL SURVEY FOR THE PROPOSED SALADO CREEK HIKE AND BIKE TRAIL

4

of Salado Creek, vegetation of the project area is primarily riparian. Various tree species dominate the
project area, including sugar hackberry (Celtis laevigata), cedar elm (Ulmus crassifolia), box elder (Acer
negundo), pecan (Carya illinoensis), and Chinaberry (Melia azedarach). Other common species include
black willow (Salix nigra), cottonwood (Populus deltoides), osage orange (Maclura pomifera), and honey
mesquite (Prosopis glandulosa). A number of grasses are also present and include common bermudagrass
(Cynodon dactylon), johnsongrass (Sorghum halapense), silver bluestem (Bothriochloa laguroides),
buffalograss (Buchloe dactyloides), and Texas wintergrass (Nassella leuchotricha). Several vines,
including poison ivy (Toxicodendron radicans), saw greenbriar (Smilax bona-nox), and Virginia creeper
(Parthenocissus quinquefolia) are also common throughout the project area.

ARCHEOLOGICAL SURVEY FOR THE PROPOSED SALADO CREEK HIKE AND BIKE TRAIL

5

CULTURAL SETTING
From various synthesized interpretations of archeological research in the regions (Black 1989; Collins
1995; Hester 1995; Prewitt 1981, 1985), the prehistoric cultures of Central and South Texas were
organized into small bands and, for the most part, practiced hunter−gather subsistence up to Historic
times. These ancient peoples are now only represented by the refuse they left behind, which includes
stone tools, flaking debris from stone-tool production, burned rock from various hearth/cooking features,
and disarticulated and fractured animal bone.
Distinctive artifact styles such as stone projectile points are often used as relative chronological
indicators. Typological frameworks established by Kelley (1947), and Suhm et al. (1954) are based on
specimens recovered from hundreds of excavated sites throughout Texas and the United States. These
stylistically diverse diagnostic types are often used as temporal and cultural markers and have been the
basis for establishing a Central Texas archeological chronology (Collins 1995; Prewitt 1981, 1985).
Arguing that stylistic variability in diagnostic artifact forms is in itself insufficient to distinguish cultural
change, recent refinement by Johnson and Goode (1994) makes extensive use of radiocarbon dating to
account for paleoclimatic influences in an attempt to refine the Central Texas archeological chronology.
The culture history of Central and South Texas has been generally divided into four broad periods:
Paleoindian, Archaic, Late Prehistoric, and Historic (Collins 1995; Johnson and Goode 1994; Prewitt
1981; Suhm et al. 1954). These periods are further sub-divided based on changes in the archeological and
paleoenvironmental records.
PALEOINDIAN PERIOD
The Paleoindian period represents the first known human occupation of the area and dates from 11,500 to
8,800 B.P. During the terminal Pleistocene, the Paleoindian period is noted for its association with the
hunting of megafauna and high mobility. However, recent inquiries into Paleoindian subsistence have
revealed greater reliance on small-game and plant resources (Meltzer 1995). This period is divided into
two subperiods: Early Paleoindian and Late Paleoindian.
The Early Paleoindian period in Central and South Texas dates from approximately 11,500 to 9,500 B.P.
(Collins 1995). This subperiod of prehistory is represented by three general cultural traditions defined by
subsistence and tool technology: Clovis, Folsom, and Plainview. The first well-documented, large-scale
intrusion of people to enter North America is known as the Clovis culture. Named after the famous site on
Blackwater Draw near the town of Clovis, New Mexico, the Clovis technological complex is represented
archeologically by distinctive fluted stone points and association with extinct Pleistocene mammals
including mammoth (Elephas columbi), bison (Bison antiquus), camel (Camelops sp.), and Pleistocene
horse (Equus). Though Clovis materials are found over a wide range of North America, there is a paucity
of Clovis sites having materials in situ with stratigraphic integrity (Haynes 1993). Ten of these sites
reviewed by Haynes (1993) have yielded radiocarbon dates ranging in age from 11,650 years B.P. at the
Agate Basin site in Wyoming to 10,500 B.P. at the Vail site in Maine.
Toward the end of the Pleistocene, changing climate and possibly human hunting pressure (Haynes 1991)
caused the abrupt extinction of the Pleistocene megafauna with the exception of Bison antiquus. This
change is evident in the faunal assemblages of Folsom and Plainview complex sites including Blackwater
Draw (Hester 1972), Lubbock Lake (Johnson and Holliday 1980), and Wilson Leonard (Collins 1998).
Mesic conditions and vast Great Plains grasslands supported an abundance of the now-extinct form of
bison. It appears Folsom and Plainview peoples tracked bison over great distances as evidenced by lithic
sourcing and technological organization (Hoffman 1991). Radiocarbon dates for Folsom sites range from
10,900 B.P. at Indian Creek, Montana, to 10,200 B.P. at the Hanson site in Wyoming (Haynes 1993). The
ARCHEOLOGICAL SURVEY FOR THE PROPOSED SALADO CREEK HIKE AND BIKE TRAIL

6

Plainview bison kill/butchering component at the Lubbock Lake Site (41LU1) is radiocarbon dated as
being post-Folsom at 9,900 B.P. (Johnson and Holliday 1980). Unfluted lanceolate Paleoindian points
similar to Plainview from the northern Great Plains (referred to as “Goshen”) dating to approximately
11,000 B.P. (Frison 1993) obfuscate clear chronological affiliation of unfluted points.
Late Paleoindian sites and associated artifacts are dated from 9,500 B.P. to 8,800 B.P. This subperiod is
marked by changes in site frequency and artifact density with these sites being more numerous and
containing higher artifact densities. Diagnostic tool types associated with the late Paleoindian subperiod
have been recovered at sites across Central and South Texas and include Scottsbluff, Wilson, San Patrice,
Big Sandy, St. Marys Hall, Barber, and Golondrina (Black and McGraw 1985; Collins 1995, 1998;
Hester 1995). Though the San Patrice and Big Sandy types are more common in the southeastern United
States, the presence of these types along the eastern plateau margin represents the western extent of those
technological traditions (Patterson 1989).
ARCHAIC PERIOD
The Archaic period, which lasted from 8,800 B.P. to 1,200 B.P., is the longest of the defined cultural
periods and comprises two-thirds of Central Texas prehistory. This period is divided into three
subperiods: Early, Middle, and Late Archaic. Marked changes in the material culture of the Archaic from
the Paleoindian period include burned rock middens and ground stone indicative of a shift toward more
intensified utilization of local flora and fauna (Black and McGraw 1985; Collins 1995). The majority of
the Archaic is marked by a prolonged drought that ended by the Late Archaic subperiod with a change to
a more mesic climate.
The Early Archaic dates from approximately 8,800 to 6,000 B.P. In Central Texas, this subperiod is
represented by a diagnostic tool tradition consisting primarily of corner-notched, barbed, and split-stem
projectile points (i.e., Gower, Uvalde, and Martindale), though vestiges of the previous lanceolate
tradition remain in Angostura type. The later half of the period sees the introduction of basally-notched
dart points like Hester (1995) defined two horizons, “Early Corner Notched” and “Early Basal Notched”
for this period. The “Early Corner Notched Horizon” (ca. 8,500 to 6,000 B.P.) represents a continuum of
corner-notched dart points that include the Martindale, Uvalde, and Gower types listed above, as well as
Baker and Bandy types (Hester 1995:436). Often associated with this earlier horizon in the San Antonio
and Guadalupe river basins are gouge-like artifacts referred to as Guadalupe tools (Black and McGraw
1985). The “Early Basal Notched” horizon (ca. 6,100 to 5,500 B.P.) overlaps the subsequent Middle
Archaic in Central Texas and consists of dart points with deep basal notches, long distinctive stems, and
large barbs, such as Bell and Andice dart points (Hester 1995:437). Hester (1995:437) also posits that the
triangular bifaces appear in South Texas at this time.
The Middle Archaic subperiod lasted from approximately 6,000 to 4,000 B.P. and in Central Texas is
represented by numerous diagnostics artifacts, including Andice, Bell, Early Triangular, Nolan, and
Travis. In South Texas, triangular dart points (i.e., Tortugas and Abasolo) are typical, as are distally
beveled bifacial and unifacial tools (Hester 1995:438). In the San Antotnio area, Middle Archic sites often
contain triangular dart points with stemmed varieties (see above) identified with Central Texas (Black and
McGraw 1985; Collins 1995, 1998). The Middle Archaic coincides with the onset of a xeric climatic
interval that has been referred to as the Middle Holocene Altithermal. This middle Holocene climatic
interval is marked by extensive erosion and limited alluvial deposition. Erosion destroyed many of the
Middle Archaic sites that would have formed on stream terraces. Surface stability allowed other stream
terraces to accumulate cultural debris into aggregates or palimpsests representing centuries or even
millennia of occupation (Collins 1995; Holliday 1992).

ARCHEOLOGICAL SURVEY FOR THE PROPOSED SALADO CREEK HIKE AND BIKE TRAIL

7

The Late Archaic subperiod is dated to about 4,000 to 1,200 B.P. and indicates a shift to a mesic climatic
interval and the resumption of aggradation of many stream terraces. Increased distribution and density of
Late Archaic sites in Central Texas may be attributed to population growth resulting from an increased
resource base associated with increased precipitation. This period is represented by a wide variety of
diagnostic projectile points including Bulverde, Pedernales, Marshall, Montell, and Castroville types
during the early Late Archaic, and Fairland, Frio, Ensor, and Darl types in the latter part of the period
(Black and McGraw 1985; Collins 1995, 1998; Johnson and Goode 1994). Shumla dart points typically
associated with the Texas Trans-Pecos appear frequently in South Texas assemblages at this time, as do
Matamoros and Catan types (Hester 1995:441).
LATE PREHISTORIC PERIOD
The Late Prehistoric period spans 1,200 to 500 B.P. and is marked by several notable technological
changes, including the introduction of the bow and arrow and ceramics. This was apparently associated
with an increased population and cultural diversity. The climate shifted again to a xeric interval that
increased in intensity throughout the period. In Central and South Texas, two subperiods (or phases) are
recognized: Austin and Toyah. These subperiods are based on changes in artifact assemblages and
subsistence practices (Collins 1995; Hester 1995; Prewitt 1981).
The Austin subperiod is dated at approximately 1400 to 800 B.P. and is marked by the presence of
Edwards and Scallorn arrow points. Austin-phase materials found in association with burned rock
middens are not uncommon, suggesting similar subsistence practices to earlier Archaic hunter−gathers
(Collins 1995; Hester 1995). In South Texas, Matamoros and Catan specimens that appeared in the Late
Archaic continue into the Late Prehistoric (Hester 1995).
The Toyah subperiod, which dates to approximately 800 to 500 B.P., is characterized by plainware
ceramics and Perdiz arrow points. A shift toward bison hunting is apparent with increased bison remains
present in Toyah sites (Ricklis and Collins 1994). Lithic tools such as thin beveled bifaces and end
scrapers are also present in Toyah sites (Prewitt 1985)
HISTORIC PERIOD
It is fitting that the proposed Salado Creek hike and bike trail will serve as an alternative form of
transportation for the citizens of San Antonio, as the creek has long been associated with the early
network of Spanish roads that converged in San Antonio from Mexico and east Texas. As early as 1716,
the Salado Valley and Salado Creek was referred to in diaries from members of the expedition led by
Domingo Ramón. In 1836, Mexican General Santa Anna traveled down the valley enroute to San Jacinto.
In 1842, the valley witnessed the battles of Salado Creek and the Dawson Massacre between Texans and
Mexican troops. Fort Sam Houston was established in the lower part of the creek valley in 1876 (THC
Historical Marker No. 4495).
Approximately one kilometer downstream (south) of the southern terminus of the trail at Houston Street
was the location of the Paso Hondo ford, which is currently occupied by the IH-10 crossing of Salado
Creek. There had been a ford at that location since at least 1731, as it was the easternmost corner of San
Antonio’s original eight-league town tract. The Paso Hondo and Salado Creek served as landmarks for
travelers en route to San Antonio from settlements in eastern and southeastern Texas (Weston et al.
2004:3 citing Arlitt 1868).
Located approximately five kilometers south of where Houston Street crosses Salado Creek, the Goliad
Road forded Salado Creek in the vicinity of where Southcross Boulevard currently crosses the creek. The
Goliad Road was established about 1720 by Spain as El Camino Real a la Bahia del Espiritu Santo
ARCHEOLOGICAL SURVEY FOR THE PROPOSED SALADO CREEK HIKE AND BIKE TRAIL

8

(King's Highway to Goliad). It was a critical transportation route for emigrants, the military, Native
Americans, Spanish soldiers, the Republic of Texas, and the Confederacy (THC Historical Marker No.
2206).
Salado Creek was also crossed by the Old San Antonio Road (Camino Real) near the present IH-35 and
Loop 410 interchange. The Old San Antonio road in Spanish Texas served as an integral artery for travel
into Texas from Mexico, the eastern parts of Texas, and beyond. It served as a crucial supply line for
freight and military personnel for the protection of Spanish missions and trade. In addition to being an
avenue of commerce, the road enabled immigration (McGraw et al. 1991; Texandesigns.com 2006).

ARCHEOLOGICAL SURVEY FOR THE PROPOSED SALADO CREEK HIKE AND BIKE TRAIL

9

PREVIOUS ARCHEOLOGICAL INVESTIGATIONS
A review of records at the Texas Archeological Research Laboratory (TARL), the THC, and the THC’s
online Archeological Sites Atlas was conducted to determine the presence of any previously recorded
sites or previous project areas in or near the study area. The review indicated that there are no previously
recorded sites in or immediately adjacent to the proposed project area. There are, however, several
archeological sites within one kilometer or less of the planned trail route. The review also indicated that a
number of previous project areas partially overlap, or are immediately adjacent to, portions of the current
study area. A brief review of several projects that occurred more than one kilometer upstream and
downstream from the present APE was also conducted for comparative site information.
Between the late 1970s and 2000, the U. S. Army Corps of Engineers (USACE) conducted a number of
cultural resource surveys in Fort Sam Houston north and west of the proposed project. In 1978, surveys
were conducted for Fort Sam Houston, Camp Bullis, and other U. S. Army properties in the San Antonio
area. In Fort Sam Houston, the survey documented a number of urban home sites and various elements of
the existing military complex (Gerstle et al. 1978). Though well to the north of the present study area in
far northern Bexar County in 1977, the Center for Archaeological Research conducted an extensive
survey with limited test excavations at several prehistoric rockshelters and terrace sites along the upper
reaches of Salado Creek (McGraw and Valdez 1978).
In 1987, the USACE and Fort Sam Houston sponsored a cultural resource survey for proposed new
construction for the Brooke Army Medical Center near Benz-Englemann Road. During that survey,
historic site 41BX779 was discovered and identified as the Herman Eisenhauer site (Jackson and Prewitt
1988). In 1987, North Texas State University (NTSU) completed a survey of 147 acres and two crossings
of Salado Creek north of the present study area (Gilmore and Allen 1987a). That same year, NTSU
conducted test excavations for the proposed Criminal Investigation Center on Fort Sam Houston (Gilmore
and Allen 1987b). The results of an archeological survey of almost 300 acres on Fort Sam Houston was
written by Scott (2000) and described the recording of two prehistoric sites, one prehistoric and historic
site, and one twentieth century dump. The survey also revisited prehistoric lithic scatter 41BX1209
In 1983, the Texas Department of Water Resources conducted a large block survey on the east and west
banks of Salado Creek from just north of Benz-Englemann Road to Gembler Road. The eastbank of the
creek was surveyed north of IH-35, while south of the interstate, the west bank was the focus of
investigations. Everything examined south of IH-35 overlaps a significant proportion of the present
project area. No prehistoric or historic sites were documented.
South of Pletz County Park, the Texas State Department of Highways and Public Transportation
(SDHPT) conducted an archeological survey along Gembler Road in 1987, including the stretch of
Gembler Road crossed by the current project area. No sites were identified during that survey.
In 1999, an archeological survey was conducted along a 1.8-mile long section of proposed sewer relief
line along Salado Creek for San Antonio Water System. The planned sewer line extended south and west
from Pershing Creek, crossing Salado Creek (and the proposed hike and bike trail) near Pletz County Park
and again just north of Houston Street. No archeological sites were found (Miller and Meadows 2000).
More recently, archeologists surveyed approximately 280 acres along Salado Creek at Fort Sam Houston
Military Reservation north of the current study area. Four new sites—41BX1405, 41BX1406, 41BX1407,
and 41BX1408—were recorded and previously recorded prehistoric site 41BX1209 was revisited. Sites
41BX1405 and 41BX1406 contain prehistoric components, 41BX1408 is historic, and 41BX1407 has
both prehistoric and historic components. Sites 41BX1405, 41BX1406, and 41BX1408 were
recommended as NRHP eligible, while the NRHP eligibility of sites 41BX1407 (the prehistoric
ARCHEOLOGICAL SURVEY FOR THE PROPOSED SALADO CREEK HIKE AND BIKE TRAIL

10

component) and 41BX1209 was considered unknown until test excavations could be conducted (Scott
2000).
Directly related to the present study was Phase I of the hike and bike trail constructed in 2003 south of
Houston Street and IH-10. The northern trailhead of the trail coincides with the trail’s southern terminus
of the current project. The archeological and geoarcheological investigations with backhoe trenching and
shovel testing of the 4.8-kilometer long corridor trail discovered no intact cultural deposits with research
potential (Weston et al. 2004).

ARCHEOLOGICAL SURVEY FOR THE PROPOSED SALADO CREEK HIKE AND BIKE TRAIL

11

FIELD METHODS
The pedestrian archeological survey involved surface and subsurface investigations of sufficient intensity
to determine the nature, extent, and if possible, the significance of any discovered cultural resources.
Surface investigations consisted of an intensive 100 percent pedestrian survey of the project area by two
archeologists systematically examining the ground surface for cultural remains. Where possible, cutbank
profiles were inspected for the presence of any buried cultural materials. The proposed depth of vertical
impacts for the majority of the hike and bike trail will extend roughly two feet below ground surface.
Subsurface investigations involved the systematic excavation of shovel tests and limited backhoe
trenching. Depending upon previous disturbances and/or existing paved or graded areas (e.g., the KOA
campground south of Gembler Road, the IH-35 crossing areas, and the section of trail in Pletz County
Park) and the relatively dense floodplain vegetation (< 30 percent ground surface visibility) along much
of the proposed trail route and the previously disturbed areas, field investigations averaged 14 shovel tests
per linear mile. Shovel tests were 30 to 40 centimeters in diameter and excavated typically to a depth of
60 centimeters (23.6 inches), where the dense alluvial clay was impractical to continue excavations by
hand, or until soil characteristics and/or gravel prohibited further hand excavation. Shovel tests were
excavated in arbitrary 20-centimeter levels with all removed soil screened through ¼-inch wire mesh to
ensure artifactual recovery. All shovel test locations were plotted with a hand-held global positioning
system (GPS) receiver and documented on an appropriate Blanton & Associates shovel test form.
All trenching activities were monitored by archeologists to avoid any unnecessary damage to potentially
buried cultural deposits. Excavated backhoe trenches were approximately 5.0 meters (16.4 feet) long, 1.0
meter (3.3 feet) wide, and 1.3 to 1.4 meters (4.5 to 4.9 feet) deep. Following excavations, archeologists
immediately cleaned and examined trench walls to locate any in situ artifacts, cultural features, and/or soil
anomalies in the trench profiles. Stratigraphic units identified in each trench were recorded and described
in detail, including a photographic record. Each trench was backfilled immediately following
examinations by the archeologists. Backhoe trench locations were plotted with hand-held GPS receivers.
All field investigations were thoroughly photo-documented. Archeological sites discovered during
fieldwork were recorded on a Texas Archeological Site Data Form and then submitted electronically to
TARL via the THC’s TEXSITE recording system.
Site documentation involved the recording of the horizontal and vertical extent of cultural deposits, a
description of cultural materials, and an overview of the site’s environmental setting. Furthermore, sites
were evaluated for their potential significance and eligibility for the NRHP or formal SAL designation,
particularly with regard to any previous disturbances.

ARCHEOLOGICAL SURVEY FOR THE PROPOSED SALADO CREEK HIKE AND BIKE TRAIL

12

RESULTS OF INVESTIGATIONS
The urban setting of the planned trail includes residential, commercial, recreational, and industrial areas
(Figure 2). Development, landscape alterations, and extensive flooding and erosion have significantly
impacted the project area (Figures 3 and 4).Because access was denied to the south bank of Salado Creek
upstream from Old Seguin Road and a preferred alignment for the northern 0.5 mile of the trail that ends
at Benz-Engleman Road had not been determined, cultural resource investigations could not be conducted
in those locations. Investigations of the remaining 2.5 miles of trail consisted of surface and subsurface
examinations, which included the excavation of 43 shovel tests, 10 shovel probes, and four backhoe
trenches (Appendix A and Appendix B).
Shovel testing resulted in the recovery of only one artifact from 0 to 5 centimeters below ground surface
(see below). The remainder of the shovel tests revealed either shallow, rocky, and disturbed loamy and
clayey soils or dense and compact clay loam and/or silty clay loam (see Appendix A). Due to extremely
dense and clayey soil conditions, hand excavations extended between 50 and 70 centimeters below
ground surface. Backhoe trenching was conducted at two proposed pedestrian bridge locations that will
require deep subsurface construction disturbances; one in the Willow Springs Golf Course and one south
of the White house near Old Seguin Road (see Figure 2). Trenching discovered no buried archeological
deposits but the survey did result in the documentation of one previously unknown prehistoric site
(41BX1678) and one previously undocumented standing structure (41BX1679, A.C. “Jack” White
House).
SITE 41BX1678
This site is a very sparse prehistoric lithic scatter located on a slight topographic rise on the west bank of
Salado Creek in the Willow Springs Golf Course. The site measured approximately 15 meters north-south
by 5 meters east-west (Figure 5). Immediately west of the site was one of the golf course’s fairways,
while immediately east of the site, the landform sloped steeply down to Salado Creek, which flows within
20 to 30 meters of the site. Vegetation was a mixture of maintained golf course turf and riparian species,
including elm, pecan, box elder, and various grasses and brush (Figure 6). Topographically, the site area
was gently undulating to nearly level with 30 to 45 percent ground surface visibility. Just north of the site
investigations encountered a broad area of very gravelly fill that precluded shovel testing (Figure 7).
Surface investigations discovered one chert core and one 2-centimeter by 2-centimeter corticate chert
chunk. The core was prepared from a softball size chert/siliceous cobble. Approximately 85 percent of the
core retained cortex and the specimen exhibited a prepared platform and scars from the sequential
removal of several flake. The raw material was yellowish-tan in color and was likely procured from the
creek itself, as similar cobbles were observed throughout the survey area in and along Salado Creek. The
excavation of Shovel Tests 14–17 resulted in the discovery of only one buried artifact. A single heavily
patinated secondary flake was recovered in Shovel Test 15 between 0 and 5 centimeters below ground
surface. The shovel tests was excavated to 60 centimeters below ground surface, at which point the very
dense and compact blocky, dark grayish-brown silty clay loam with numerous tree roots became
impractical to continue with excavations. Shovel Tests 16 and 17 were also excavated to 60 centimeters
but yielded no cultural remains.
The heavy patination noted on the flake from Shovel Test 15 indicates that the artifact had been
previously exposed on the ground surface for a long time. In conjunction with the shallow depth (0 to
5 centimeters) and the lack of other subsurface recovery on site, the patination suggests that the flake was
disturbed from a surface context and buried, possibly, during construction of the golf course or flood
episode. Presumably, the site was a much larger surface scatter, but construction and natural erosion have
virtually destroyed the site. Although the site area is on a slight rise it is difficult to determine if the rise is

ARCHEOLOGICAL SURVEY FOR THE PROPOSED SALADO CREEK HIKE AND BIKE TRAIL

13

Figure 2 Project Area Map Showing Shovel Test and Backhoe Trench Locations

ARCHEOLOGICAL SURVEY FOR THE PROPOSED SALADO CREEK HIKE AND BIKE TRAIL

14

Figure 3 View North along the proposed trail alignment through Pletz Park

Figure 4 Cutbank profile in Pletz Park showing the truncated natural soil overlain with
construction fill. The contact between the fill and subsoil was roughly one meter or more
below the existing ground.

ARCHEOLOGICAL SURVEY FOR THE PROPOSED SALADO CREEK HIKE AND BIKE TRAIL

15

Figure 5 Site 41BX1678

ARCHEOLOGICAL SURVEY FOR THE PROPOSED SALADO CREEK HIKE AND BIKE TRAIL

16

Figure 6 Overview of 41BX1678

Figure 7 Representative view of fill just north of 41BX1678

ARCHEOLOGICAL SURVEY FOR THE PROPOSED SALADO CREEK HIKE AND BIKE TRAIL

17

natural (i.e., a terrace remnant) or the result of landscape contouring for the golf course, as just north of
the site is a large area of construction fill (Figure 7). Given the sparsity of surface and subsurface artifacts,
the lack of cultural features, and previous surface and subsurface disturbances from golf course
construction and remodeling, the research potential of this site is considered low.
SITE 41BX1679 (A. C. “JACK” WHITE HOUSE)
This historic house site is currently used as a COSA Park Police office and maintenance center (Figures 8,
9, and 10). Provided by personnel from of LAN (2006, personnel communication), the following offers a
general description of the house:
The structure…is a one-story, side-gable house, sheathed with stucco. It has a full-span
metal shed roof with exposed rafter tails. The main facade has three symmetrical bays
with paired six-over-six sash windows flanking a central single door. Shed-roof additions
to each of the other facades add considerable square footage to the house. Part of one of
the wing additions (the one with the boarded windows) has the appearance of a late
1950s-1960s Ranch house. This may indicate that the long central portion is of that
vintage, but may possibly be earlier. The main facade may have originally had an open
portion that was possibly enclosed.
Discussions with COSA Archeologist Kay Hindes indicated that the White house was apparently built in
1874 and then moved to its current location (personal communication, 2006). During the 1930s and
1940s, the house belonged to A.C. “Jack” White, manager of the Plaza Hotel in downtown San Antonio,
the Mayor of San Antonio from 1949 to 1953, and an influential supporter of the construction of San
Antonio’s downtown River Walk (Handbook of Texas Online 2006).
It is reported that painted ceilings remain in the 1874 core of the house structure, which is now
surrounded by the architectural renovations described above (Kay Hindes, personal communication,
2006). The house occupies the top of a prominent hill and is shaded by a cluster of large pecan and elm
trees and surrounded by a landscaped and maintained lawn, though the shade of the trees does not allow
much grass to grow. Hard-packed, very gravelly and rocky soil was observed on the ground surface,
thereby precluding shovel testing.
According to records available online from the Bexar Appraisal District (BXAD), renovations to the
structure occurred in or around 1960 (BXAD 2006: Property I.D. 991358). Improvements included the
construction of an additional 3,320 square feet of living area, an attached 24 square-foot open porch, and
an attached 640-square foot wooden deck. Those improvements also included a detached carport, two
sheds with asbestos siding, and a swimming pool. The property summary lists additional improvements
but provide no date of construction. Pedestrian traffic on the trail will not have access to the interior of the
house and the planned trail will be about 150 feet or more from the house.
Surface investigations revealed no archeological material on the ground surface within the APE. There
was ample evidence that the subsurface of the area has been disturbed by the installation of water lines,
sprinkler systems, and other utilities. The lack of historic artifacts in the APE suggests that cleaning and
landscaping has occurred over the years. The excavation of negative shovel tests near the planned
trailhead revealed no buried cultural materials. The placement of six shovel probes around the structure
itself indicated that there was no soil of any significant depth (<5 cm) and the soil that is present is
extremely rocky. Given the lack of soil in the yard immediately surrounding the house, there is little to no
potential for discovering buried archeological deposits associated with the historic occupation of the
house (or earlier prehistoric use of the location).

ARCHEOLOGICAL SURVEY FOR THE PROPOSED SALADO CREEK HIKE AND BIKE TRAIL

18

Figure 8 Site 41BX 1679

ARCHEOLOGICAL SURVEY FOR THE PROPOSED SALADO CREEK HIKE AND BIKE TRAIL

19

Figure 9 North elevation of the A.C. “Jack” White house (41BX1679)

Figure 10 East elevation of the A.C. “Jack” White house (41BX1679)

ARCHEOLOGICAL SURVEY FOR THE PROPOSED SALADO CREEK HIKE AND BIKE TRAIL

20

As proposed, the hike and bike trail will not physically impact the house. The existing pool and stock
pond are outside of the project APE and, therefore, will also be safe from any construction and trail usage.
Given that the house is associated with former San Antonio Mayor A. C. “Jack” White and the core of the
house was apparently constructed in 1874, the structure and property may be significant and should be
assessed by a professional architectural historian. Although the painted ceilings were not viewed during
the survey, the artwork may need to be stabilized. There are no records indicating that this site has ever
been professionally documented so it is uncertain that a formal preservation plan, if appropriate, exists for
the structure.
BACKHOE TRENCHING
Subsurface investigations also involved the excavation of four backhoe trenches (BHT) at two proposed
pedestrian bridges on the trail to prospect for deeply buried cultural deposits. Two trenches (BHT 1 and
BHT 2) were excavated in the Willow Springs Golf Course and two (BHT 3 and BHT 4) were located at
south of 41BX1679 on the north bank of the creek. Backhoe trenching recommended on the south bank of
Salado Creek about 100 meters upstream from the Old Seguin Road crossing was not done as access to
that property was unavailable (see Figure 2).
In general, the excavated trenches exhibited four to five zones of very dark brown to brown dense clayey
alluvium (i.e., Frio clay loam) that exhibited little pedogenesis and modern trash. One exception was
BHT 2, which exhibited a massive well-developed reddish stratum with calcium carbonate masses
(Figure 11). BHT 1 was located on a small terrace remnant adjacent to the north creek bank and BHT 2
was excavated on the south bank (see Figure 2). No prehistoric or historic cultural deposits were found in
either trench, only recent trash (see Appendix B).
North of the golf course, BHTs 3 and 4 were excavated on the north bank of Salado Creek approximately
100 meters upstream from where Old Sequin Road crosses the creek. Both BHT 3 and BHT 4 revealed
deep clayey alluvium with few rocks or gravels that, based on the lack of pedogenesis and previous
investigations (Weston et al. 2004) on nearby portions of Salado Creek, is probably no more than 50 years
old and, therefore, has no potential to contain intact buried prehistoric deposits (see Appendix B).
Backhoe trenching was not conducted adjacent to Salado Creek at the current study area’s southern
terminus north of Houston Street, as the Center for Archeological Research (CAR) excavated two
backhoe trenches (BHT6a and BHT6b) there during their cultural resources survey of the section of
Salado Creek Hike and Bike Trail between Houston Street and the Southside Lions Park (Weston et al.
2004). Backhoe Trench 6a was located on the east bank of the creek, with BHT6b placed on the opposite
bank. These trenches contained no archeological deposits, only recent trash and young (<50 years old)
alluvial sediments highly disturbed by fiber optic cables, roadway, and bridge construction associated
with Houston Street. Additionally, BHT6a and BHT6b contained roadbed debris from the old Houston
Street roadway. The trenches’ maximum depth of was 1.7 and 1.3 meters respectively (Weston et al.
2004:27–28).

ARCHEOLOGICAL SURVEY FOR THE PROPOSED SALADO CREEK HIKE AND BIKE TRAIL

21

Figure 11 View of strata exposed in Backhoe Trench 2

ARCHEOLOGICAL SURVEY FOR THE PROPOSED SALADO CREEK HIKE AND BIKE TRAIL

22

SUMMARY AND RECOMMENDATIONS
Site 41BX1678 is a very low-density prehistoric lithic scatter located on a terrace remnant astride the west
bank of Salado Creek in the Willow Springs Golf Course. This site was virtually destroyed by the
construction of the Willow Springs Golf Course and has no potential for yielding intact buried cultural
materials that could provide new or important data for local and regional prehistory.
Site 41BX1679 was a previous residence of A. C. “Jack” White, Mayor of San Antonio from 1949 to
1952. The house is currently used as an administrative office for the COSA’s Park Police. Surface and
subsurface examinations of the yard immediately surrounding the house outside of the archeology APE,
as well as along the trail alignment, discovered no prehistoric or historic cultural deposits. At the current
level of investigations, it is not possible to determine the NRHP and/or SAL eligibility of 41BX1679,
particularly as the standing structure lies outside of the archeology APE.
Backhoe trenching at the proposed pedestrian bridge locations revealed no buried archeological deposits,
only relatively young alluvium with modern trash and debris. Identical conditions were revealed during
CAR’s backhoe trenching and shovel testing during their cultural resources survey along Salado Creek
immediately downstream from the present study area (Weston et al. 2004). Those investigations suggest
that the upper two meters of alluvium in this area, based on the modern age of buried debris, is probably
less than 50 years old and not conducive for containing intact buried prehistoric or historic cultural
deposits.
Given the above results, Blanton & Associates recommends that as there are no archeological sites
eligible for the NRHP and/or formal SAL designation within the APE for archeology where ROE was
obtained, the proposed trail construction should be allowed to proceed as planned without additional
cultural resource consultations. It is also recommended that the White house (41BX1679) should be
evaluated by a professional architectural historian and historic archeologist to assess its potential
significance and to develop a comprehensive history of the structure and associated property. Further,
because ROE was not obtained for the 0.5 mile long section of proposed trail between the White house
(41BX1679) and Benz-Engleman Road, as well as the south bank of Salado Creek upstream from Old
Seguin Road, Blanton & Associates recommends that an archeological survey with shovel testing and
backhoe trenching will be necessary in those locations prior to trail construction.
If evidence of archeological resources is identified during construction, work in the immediate area would
cease immediately and TxDOT archeological staff would be contacted to initiate accidental discovery
procedures in accordance with the aforementioned PA and MOU.

ARCHEOLOGICAL SURVEY FOR THE PROPOSED SALADO CREEK HIKE AND BIKE TRAIL

23

REFERENCES CITED
Arlitt, F. H.
1868 Map of Bexar County. General Land Office, Austin, Texas.
Barnes, V.
1983 Geologic Atlas of Texas, San Antonio Sheet. Bureau of Economic Geology, The University of
Texas at Austin.
Bexar Appraisal District
2006 http://www.bcad.org/clientdb/Property.aspx?prop_id=991358> (Accessed September 25,
2006).
Black, S. L.
1989 Central Texas Plateau Prairie. In From the Gulf to the Rio Grande: Human Adaptation in
Central, South, and Lower Pecos Texas, by T. R. Hester, S. L. Black, D. G. Steele, B. W.
Olive, A. A. Fox, K. J. Reinhard, and L. C. Bement, 17–38. Arkansas Archeological Survey
Research Series No. 33. Fayetteville.
Black, S. L., and A. J. McGraw
1985 The Panther Springs Creek Site: Cultural Change and Continuity in the Upper Salado Creek
Watershed, South-Central Texas. Archaeological Survey Report 100. Center for
Archeological Research, The university of Texas at San Antonio.
Blair, W. F.
1950 The Biotic Provinces of Texas. Texas Journal of Science (2):93-117.
Collins, M. B.
1995 Forty Years of Archeology in Central Texas. Bulletin of the Texas Archeological Society
66:361–400.
Collins, M. B., assembler and editor
1998 Wilson-Leonard: An 11,000-year Archeological Record of Hunter-Gatherers in Central
Texas. Studies in Archeology 31 and Archeology Studies Program Report 10. Texas
Archeological Research Laboratory, The University of Texas at Austin, and Environmental
Affairs Division, Texas Department of Transportation.
Council of Texas Archeologists
1987 Guidelines for Professional Performance Standards. Austin.
Frison, G. C.
1993 Prehistoric Hunters of the High Plains. Academic Press, New York.
Gerstle, A., T. C. Kelly, and C. Assad
1978 The Fort Sam Houston Project: An Archaeological and Historical Assessment. Survey Report
40, Center for Archaeological Research at the University of Texas at San Antonio.
Gilmore, K. K., and L. Allen
1987a Cultural Resource Survey in Connection with the Site of the Proposed Brooke Army Medical
Center, Fort Sam Houston, San Antonio, Texas. Institute of Applied Sciences, North Texas
State University. Denton.
ARCHEOLOGICAL SURVEY FOR THE PROPOSED SALADO CREEK HIKE AND BIKE TRAIL

24

1987b Cultural Resource Testing of the Criminal Investigation Center Construction Site, Fort Sam
Houston, San Antonio, Texas. Institute of Applied Sciences, North Texas State University.
Denton.
Handbook of Texas Online
2006 Paso Del Rio. s.v., "http://www.tsha.utexas.edu/handbook/online/articles/PP/hpp1.html
(Accessed July 12, 2006).
Haynes, C. V.
1993 Clovis−Folsom Geochronolgy and Climatic Change. In From Konstenki to Clovis, edited by
O. Soffer and N.D. Praslov, pp. 219-236. Plenum Press, New York.
Hester, J. J.
1972 Blackwater Draw Locality No. 1: A Stratified Early Man Site in Eastern New Mexico. Fort
Burgwin Research Center Publication 8. Ranchos de Taos, New Mexico.
Hester. T. R.
1995 The Prehistory of South Texas. Bulletin of the Texas Archeological Society 66:427–459.
Hoffman, J. L.
1991 Folsom Land Use: Projectile Point Variability as a Key to Mobility. In Raw material
Economies among Prehistoric Hunter-Gatherers, edited by A Montet-White and S. Holen,
pp. 335-355. University of Kansas Publications in Anthropology Number 19. Lawrence:
University of Kansas Printing Service.
Holliday, V. T.
1992 Soil Formation Time and Archaeology. In Soils in Archaeology, Landscape Evolution and
Human Occupation, edited by V. T. Holliday.
Jackson, J. M., and E. R. Prewitt
1988 A Cultural Resources Assessment of the Proposed Site of New Construction for the Brooke
Army Medical Center at Fort Sam Houston, Bexar County, Texas. Letter Report # 352,
Prewitt & Associates, Inc. Austin, Texas.
Johnson, L., Jr., and G. T. Goode
1994 A New Try at Dating and Characterizing Holocene Climates, as well as Archeological Periods,
on the Eastern Edwards Plateau. Bulletin of the Texas Archeological Society. 65: 1-54.
Johnson , E., and V. T. Holliday
1995 Archeology and Late Quaternary Environments of the Southern High Plains. Bulletin of the
Texas Archeological Society. 66: 519-540.
1980

A Plainview Kill/Butchering Site on the Llano Estacado−The Lubbock Lake Site. Plains
Anthropologist 25: 89-111.

Kelley, J. C.
1947 The Lehmann Rock Shelter: A Stratified Site of the Toyah, Uvalde and Round Rock Foci.
Bulletin of the Texas Archaeological and Paleontological Society 18:115-128.

ARCHEOLOGICAL SURVEY FOR THE PROPOSED SALADO CREEK HIKE AND BIKE TRAIL

25

Lindsay, A. J., Jr.
1969 Current Research: Southwest Texas. American Antiquity 34(1): 102- 103.
McGraw, A. J., and F. Valdez, Jr.
1978 Investigation of Prehistoric Rockshelter and Terrace Sites Along Portions of the Salado
Creek Drainage, Northern Bexar County, Texas. Center for Archaeological Research, The
University of Texas at San Antonio. Archaeological Survey Report, No. 55. San Antonio.
McGraw, A. J., J. W. Clark, Jr., and E. A. Robbins, eds.
1991 A Texas Legacy: The Old San Antonio Road and the Caminos Reales. State Department of
Highways and Public Transportation, Austin.
Meltzer, D. J., and M. R. Bever
1995 Paleoindians of Texas: An Update on the Texas Clovis Fluted Point Survey. Bulletin of the
Texas Archeological Survey 66:47–81.
Miller, K. A., and R. K. Meadows
2000 Archaeological Survey of a Sewer Relief Line for the Major Sewer Outfall Improvement
Program, City of San Antonio, Bexar County, Texas. SWCA Cultural Resource Report No.
99-62. SWCA, Inc. Environmental Consultants. Austin, Texas.
National Park Service
1983 Archeology and Historic Preservation: Secretary of the Interior’s Standard’s and Guidelines.
Federal Register 48 (190):44734-44742.
Patterson, L.
1989 Early Notched Projectile Points in Texas. Current Research in the Pleistocene 6.
Prewitt, E. R.
1981 Cultural Chronology in Central Texas. Bulletin of the Texas Archaeological Society 52:65-89.
Ricklis R. A. and M. B. Collins
1994 Archaic and Late-Prehistoric Human Ecology in the Middle Onion Creek Valley, Hays
County, Texas. Studies in Archaeology 19. Texas Archaeological Research Laboratory,
University of Texas at Austin.
Scott, A.
2000

Cultural Resources Survey of 280 Acres along Salado Creek, Fort Sam Houston Military
Reservation, Bexar County, Texas. Prewitt & Associates, Inc. Austin, Texas.

Suhm, D. A., A. D. Krieger, and E.B. Jelks
1954 An Introductory Handbook of Texas Archeology. Bulletin of the Texas Archeological Society
25).
Taylor, F. B., R. B. Hailey, and D. L. Richmond
1974 Soil Survey of Bexar County, Texas. U.S. Department of Agriculture Soil Conservation
Service in cooperation with Texas Agricultural Experiment Station.
Texandesigns.com
2006 Kings Highway, Camino Real, Old San Antonio Road DAR Marker Information Site
http://www.texandesigns.com/kingshwy (accessed September 22, 2006).

ARCHEOLOGICAL SURVEY FOR THE PROPOSED SALADO CREEK HIKE AND BIKE TRAIL

26

Texas Historical Commission
n.d.
Survey Standards. Austin.
Weston, J. D., B. K. Moses, R. D. Greaves, B. A. Meissner, and R. B. Mahoney
2004 Archaeological Survey for the Proposed Salado Creek Hike and Bike Trail, City of San
Antonio, Bexar County, Texas. Archaeological Survey Report No. 338, Center for
Archaeological Research at the University of Texas at San Antonio.

ARCHEOLOGICAL SURVEY FOR THE PROPOSED SALADO CREEK HIKE AND BIKE TRAIL

27

APPENDIX A
SHOVEL TEST DATA

ARCHEOLOGICAL SURVEY FOR THE PROPOSED SALADO CREEK HIKE AND BIKE TRAIL

APPENDICES 1

SHOVEL TEST DATA
Shovel
Test

Level
(cm)*

Landform

Soil Color/Texture

Cultural
Material

Site

Comments

1

0-30

Active
Floodplain

Mixed yellow, gray,
and reddish clays

None

None

Very hard and dry
disturbed fill, unit
abandoned

2

0-20

Active
Floodplain

Mixed yellow and
black clays

Foil, glass

None

Disturbed fill

Grayish silty clay

Asbestos
shingle frag.

None

Mixed/mottled yellow
and gray clays

None

None

Very dark grayish
brown silty clay loam

None

None

Mixed/mottled yellow
and gray clays

None

None

Very dark grayish
brown silty clay loam

None

None

20-60
3

0-20

Active
Floodplain

20-60
4

0-20

Active
Floodplain

20-60

Gravels throughout;
disturbed fill
Very hard and dry
disturbed fill w/caliche
Very dense & compact
w/ crushed Rabdotus
shell throughout
Very hard and dry
disturbed fill w/caliche
Very dense & compact
w/ crushed Rabdotus
shell throughout
Very hard and dry;
approximately 30%
gravel
Very dense, compact
active floodplain
deposits w/ large
water-worn gravels
Very dense active
floodplain deposits
Water-worn gravels
common; active
floodplain deposits

5

0-50

Active
Floodplain

Very dark grayish
brown silty clay loam

None

None

6

0-60

Active
Floodplain

Very dark grayish
brown silty clay loam

None

None

7

0-45

Golf course
above creek

Very dark grayish
brown silty clay loam

None

None

Very dark grayish
brown silty clay loam

None

None

Dark grayish brown,
extremely hard silty
clay loam

None

None

Dry matirx

None

None

Very dense and semimoist;too compacted
to continue at depth
(fill?)

None

None

Dense and hard

None

None

None

None

Plastic at 20
cm.

None

Grayish brown silty
clay loam

None

None

Dark grayish brown
silty clay loam

None

None

45-60
8

0-38

Golf course
above creek

Reddish-brown silty
clay loam

38-55

9

0-40

Golf course
above creek

40-60
10

0-50

11

0-42

Terrace
remnant
Active
Floodplain

42-60
12

0-60

Active
Floodplain

Grayish brown,
extremely hard and dry
clay loam
Reddish brown silty
clay loam
Dark grayish brown,
dense silty clay loam
Dark grayish brown
silty clay loam

ARCHEOLOGICAL SURVEY FOR THE PROPOSED SALADO CREEK HIKE AND BIKE TRAIL

Semi-moist and very
compact/dense
Moist and very
compact; tree roots
Very dense active
floodplain deposits
Sticky and dense
active floodplain
deposits
Very dense active
floodplain deposits

APPENDICES 2

SHOVEL TEST DATA
Shovel
Test

Level
(cm)*

Landform

Soil Color/Texture

Cultural
Material

Site

13

0-25

Active
Floodplain

Dark grayish brown
silty clay loam

Recent plastic
frags.

None

Dark grayish brown
silty clay loam

None

None

25-60

14

15

Possible
terrace
remnant

Dark grayish brown
silty clay loam

None

41BX1678

0-20

Possible
terrace
remnant

Dry and blocky dark
grayish silty clay loam

1-cortical
flake; 1rusted piece
of metal

41BX1678

Heavily patinated flake
0-5 cm; rusted metal 510 cm

Dry and blocky dark
grayish silty clay loam

None

41BX1678

Very hard and dry; tree
roots; on golf course

Dark grayish brown
silty clay loam

None

41BX1678

Very hard and dry; tree
roots; on golf course

0-60

Possible
terrace
remnant
Possible
terrace
remnant

17

0-60

Active
Floodplain

18

0-60

Active
Floodplain

Dark grayish brown
silty clay loam

Recent plastic
0-20 cm

None

19

0-60

Active
Floodplain

Dark grayish brown
silty clay loam

None

None

20

0-55

Active
Floodplain

Dark grayish brown
silty clay loam

None

None

21

0-18

22

0-40

Active
Floodplain
Active
Floodplain

Brown very gravelly
clay loam (fill)
Brown very gravelly
clay loam (fill)

23

0-60

Active
Floodplain

Brown gravelly clay
loam

24

0-40

Active
Floodplain

Very dark grayish
brown silty clay loam

None

None

Dark grayish brown
silty clay loam

None

None

Dark grayish brown
silty clay loam

None

None

40-55
25

Very dense and
undeveloped active
floodplain deposits
Compact and dense
active floodplain
deposits
Very dense and
compact; tree roots
common, on golf
course

0-60

20-60
16

Comments

0-60

Active
Floodplain

Dark grayish brown
silty clay loam

None

41BX1678

At 18 cm. hit
road base
At 40 cm. hit
old road base
35-45 cm
were frags. of
rubber

None
None
None

ARCHEOLOGICAL SURVEY FOR THE PROPOSED SALADO CREEK HIKE AND BIKE TRAIL

Very hard and dry; tree
roots; gravels up to
50% matrix at 50 cm;
on golf course
Compact and dense
active floodplain
deposits
Compact and dense
active floodplain
deposits
Compact and dense
active floodplain
deposits
Unit abandoned due to
old paved road base
Unit abandoned due to
old paved road base
Gravel lens at 60 cm.
Compact and dense
active floodplain
deposits
Very compact/dense
active floodplain
depsoits
Very compact/dense
active floodplain
deposits;tree roots

APPENDICES 3

SHOVEL TEST DATA
Shovel
Test

Level
(cm)*

Landform

Soil Color/Texture

Cultural
Material

Site

26

0-60

Active
Floodplain

Dark grayish brown
silty clay loam

Plastic and
tile frags.

None

27

0-70

Active
Floodplain

Very dark grayish
brown silty clay loam

None

None

28

0-20

Active
Floodplain

Rock and gravel fill

None

None

29

0-45

Active
Floodplain

Dark grayish brown
silty clay loam

None

None

Reddish brown silty
clay loam

None

None

Yellowish brown
gravelly fill

None

None

Very gravelly with tree
roots; fill

Yellowish brown
gravelly fill

None

None

Very gravelly with tree
roots; fill

Grayish brown silty
clay loam w/gravels

None

None

Reddish brown silty
clay loam

Plastic frags
0-20 cm.

None

Olive brown silty clay
loam

None

None

Dark grayish brown
silty clay loam

None

None

38-46

Olive brown silty clay
loam

None

None

46-55

Yellowish brown silty
clay loam

None

None

45-55
30

0-20

31

0-20

32

0-20

33

0-52

Pleistocene
terrace
remnant ?
Pleistocene
terrace
remnant ?
Pleistocene
terrace
remnant ?
Pleistocene
terrace
remnant ?

52-60
34

0-38

Active
Floodplain

35

0-60

Active
Floodplain

Dark grayish brown
silty clay loam

None

None

36

0-60

Active
Floodplain

Dark grayish brown
silty clay loam

Paper &
plastic 0-20
cm.

None

37

0-60

Active
Floodplain

Dark grayish brown
silty clay loam

None

None

38

0-60

Active
Floodplain

Very dark grayish
brown silty clay loam

None

None

39

0-60

Active
Floodplain

Very dark grayish
brown silty clay loam

None

None

ARCHEOLOGICAL SURVEY FOR THE PROPOSED SALADO CREEK HIKE AND BIKE TRAIL

Comments
Recent debris
throughout
test;compact/dense
Very compact/dense
active floodplain
depsoits
Area in Pletz Park
built up w/fill
Very dense/compact
w/gravels; active
floodplain deposits
Very Hard and dense
ancient subsoil

Too gravelly to
continue excavation,
fill
Very blocky and dry
backwater soil on
active floodplain
Dense and sticky
w/increased clay
content; too compact
Very dense and
compact; tree roots
common
Very moist, sticky, and
firm
Very firm and dense
with increased clay
content
Became extremely
compact at 20-25
cm.;active floodplain
Clay content increased
with depth, as did
compactness
Extremely firm, dense,
and sticky; increased
clay w/depth
Very firm, dense, &
sticky; increase clay
w/depth; tree roots
Very firm, dense, &
sticky; increase clay
w/depth; tree roots

APPENDICES 4

SHOVEL TEST DATA
Shovel
Test

Level
(cm)*

Landform

Soil Color/Texture

40

0-40

Active
Floodplain

Very dark grayish
brown silty clay loam
Dark grayish brown
silty clay loam w/
gravels

40-55

Backwater
Very dark brown
area on active
blocky silty clay loam
floodplain
Backwater
Very dark brown,
42
0-60 area on active
blocky silty clay loam
floodplain
Backwater
Very dark brown,
43
0-62 area on active
blocky silty clay loam
floodplain
* Excavated in 20-centimeter levels.
41

0-60

Cultural
Material

Site

Comments

None

None

Very dense and sticky;
tree roots common

None

None

Gravel lens and tree
roots

None

None

None

None

None

None

ARCHEOLOGICAL SURVEY FOR THE PROPOSED SALADO CREEK HIKE AND BIKE TRAIL

Very dense and sticky;
tree roots
common/problematic
Very dense and sticky;
tree roots
common/problematic
Very dense and sticky;
tree roots
common/problematic

APPENDICES 5

APPENDIX B
BACKHOE TRENCH DESCRIPTIONS

ARCHEOLOGICAL SURVEY FOR THE PROPOSED SALADO CREEK HIKE AND BIKE TRAIL

APPENDICES 6

Backhoe Trench 1
Zone

Depth (cm)

Description

Zone I

0–23

Moist, very firm, dark yellowish brown clay loam; weak (0.2 to 0.5 cm)
granular structure with numerous rootlets, tree roots, and leaf litter; clear
and wavy lower boundary; zone is organic layer with golf balls from golf
course; no artifacts recovered.

Zone II

23–69

Semi-moist, extremely firm, and dense brown clay loam; weak, (1.0 to 2.0
cm) subangular blocky structure with some rootlets and roots; gradual,
wavy lower boundary; occasional Rabdotus shells and crushed shell
fragments; no artifacts recovered.

Zone III

69–81

Dry and very hard dark brown clay loam; moderate (0.5 to 1.0 cm)
subangular blocky structure with occasional pea gravel (≤ 1.0 cm) and
Rabdotus shells; light calcium carbonate film on peds; abrupt and smooth
lower boundary; no artifacts recovered.

Zone IV

81–180

Dry and very hard brown clay loam, moderate (0.5 to 1.0 cm) subangular
blocky structure; few medium faint and tan mottles (silty pockets) with
occasional Rabdotus shells and crushed shell fragments; lower boundary
not observed; massive stratum; no artifacts recovered.
Backhoe Trench 2

Zone

Depth (cm)

Description

Zone I

0–18

Dry and hard dark brown clay loam; weak (0.5 to 1.0 cm) subangular
blocky structure; roots and rootlets common; clear and smooth lower
boundary; recent trash; no artifacts recovered.

Zone II

18–58

Dry and loose dark brown clay loam; weak granular structure; matrix 30
to 40 percent siliceous gravels and cobbles; roots and rootlets common;
abrupt and smooth lower boundary; no artifacts recovered.

Zone III

58–160

Dry and very firm/dense reddish brown silt loam to silt clay loam; weak
(0.2 to 0.5 cm) granular structure; calcium carbonate masses (pea size)
throughout zone; occasional limestone and siliceous gravels; lower
boundary not observed; no artifacts; massive stratum that appears out of
place—construction fill?
Backhoe Trench 3

Zone

Depth (cm)

Zone I

0–8

Description
Dry, loose grayish-brown clay loam; weak granular structure with recent
trash (plastic); abrupt wavy lower boundary; this is a humic zone

ARCHEOLOGICAL SURVEY FOR THE PROPOSED SALADO CREEK HIKE AND BIKE TRAIL

APPENDICES 7

containing leaf litter and numerous roots; no artifacts observed.
Zone II

8–46

Dry and hard grayish brown clay loam; weak (0.2 to 0.5 cm) blocky
subangular structure; roots and rootlets common; gradual wavy lower
boundary; massive stratum with many fine crushed fragments of Rabdotus
shell; no artifacts observed.

Zone III

46–98

Dry and very hard light grayish brown clay loam; weak (0.2 to 0.5 cm)
blocky subangular structure; few roots and rootlets; gradual wavy lower
boundary; massive stratum with many fine crushed fragments of Rabdotus
shell; very similar to Zone II above except light calcium carbonate film on
peds and fewer roots; no artifacts observed.

Zone IV

98–139

Dry and very hard light yellowish brown silt clay loam; weak (0.2 to 0.5
cm) blocky subangular structure; roots and rootlets common; clear wavy
lower boundary; massive stratum with many fine crushed fragments of
Rabdotus shell; density of matrix gradually increases with depth; no
artifacts observed.

Zone V

139–182

Dry and very hard light yellowish brown clay loam; weak (0.2 to 0.5 cm)
blocky subangular structure; roots and rootlets common; gradual wavy
lower boundary; massive stratum with many fine crushed fragments of
Rabdotus shell; no artifacts observed.
Backhoe Trench 4

Zone

Depth (cm)

Description

Zone I

0–12

Dry, loose grayish-brown clay loam; weak granular structure with recent
trash (plastic); abrupt wavy lower boundary; this is a humic zone
containing leaf litter and numerous roots; no artifacts observed.

Zone II

12–48

Dry and hard grayish brown clay loam; weak (0.2 to 0.5 cm) blocky
subangular structure; roots and rootlets common; gradual wavy lower
boundary; massive stratum with many fine crushed fragments of Rabdotus
shell; no artifacts observed.

Zone III

48–100

Dry and very hard light grayish brown clay loam; weak (0.2 to 0.5 cm)
blocky subangular structure; few roots and rootlets; gradual wavy lower
boundary; massive stratum with many fine crushed fragments of Rabdotus
shell; very similar to Zone II above except light calcium carbonate film on
peds and fewer roots; no artifacts observed.

ARCHEOLOGICAL SURVEY FOR THE PROPOSED SALADO CREEK HIKE AND BIKE TRAIL

APPENDICES 8

Zone IV

100–141

Dry and hard light yellowish brown silt clay loam; weak (0.2 to 0.5 cm)
blocky subangular structure; roots and rootlets common; clear wavy lower
boundary; massive stratum with many fine crushed fragments of Rabdotus
shell; density of matrix gradually increases with depth; no artifacts
observed.

Zone V

141–175

Dry and very hard light yellowish brown clay loam; weak (0.2 to 0.5 cm)
blocky subangular structure; roots and rootlets common; lower boundary
not observed; massive stratum with many fine crushed fragments of
Rabdotus shell; no artifacts observed.

ARCHEOLOGICAL SURVEY FOR THE PROPOSED SALADO CREEK HIKE AND BIKE TRAIL

APPENDICES 9

41BX1679

I-35

41BX1678

.

I-10

Houston St.

USGS San Antonio East, TX 7.5’ topographic quadrangle map.

ARCHEOLOGICAL SURVEY FOR THE PROPOSED SALADO CREEK HIKE AND BIKE TRAIL

APPENDICES 10

