AN ARCHAEOLOGICAL SURVEY OF THE PROPOSED REGIONAL BASIN
NUMBER 8 IN CENTRAL ANGELINA COUNTY, TEXAS

Antiquities Permit 2392

By
William E. Moore

Brazos Valley Research Associates
Contract Report 74

2000

AN ARCHAEOLOGICAL SURVEY OF THE PROPOSED REGIONAL BASIN
NUMBER 8 IN CENTRAL ANGELINA COUNTY, TEXAS

BVRA Project Number 99-19

Principal Investigator
William E. Moore

Prepared for
City of Lufkin
Post Office Drawer 190
Lufkin, Texas 75902

Prepared by
Brazos Valley Research Associates
813 Beck Street
Bryan, Texas 77803

ABSTRACT
Brazos Valley Research Associates (BVRA) performed a cultural resources
survey of a 38 acre proposed regional basin in central Angelina County, Texas in May
2000. This project was conducted under Texas Antiquities Committee permit number
2392. The project area was investigated by shovel testing. No archaeological sites
were found within the boundaries of the project area, and it is recommended that
construction be allowed to proceed as planned. Copies of the final report are on file at
the Archeology Division, Texas Historical Commission and the Texas Archeological
Research Laboratory (TARL) in Austin, Texas; the City of Lufkin; and BVRA in Bryan,
Texas.

ii

ACKNOWLEDGMENTS
BVRA is appreciative of the assistance provided by Mr. Pat G. Oates, P.E.
(Project Manager), of Goodwin-Lasiter, Inc. of Lufkin, Texas. Keith Wright, P.E. of the
City of Lufkin and his assistant Debbie Fitzgerald, Engineering Designer, are thanked
for their part in this endeavor. At the state level, Carolyn Spock, Head of Records at the
Texas Archeological Research Laboratory (TARL) in Austin, Texas and her staff
checked the TARL files for previously recorded sites in the project area. Ed Baker of
the Texas Historical Commission, Archeology Division, was the reviewer for this project.
All figures in this report were prepared by Lili Lyddon of Lyddon Illustrations of North
Zulch, Texas. The field crew consisted of James E. Warren (Project Archeologist),
Arthur F. Romine, and Bobby Jemison.

iii

CONTENTS
ABSTRACT ......................................................................................................................ii
ACKNOWLEDGMENTS..................................................................................................iii
INTRODUCTION............................................................................................................. 1
ENVIRONMENTAL SETTING ......................................................................................... 4
ARCHAEOLOGICAL BACKGROUND ............................................................................ 5
FIELD METHODS ........................................................................................................... 7
RESULTS AND CONCLUSIONS .................................................................................... 9
RECOMMENDATIONS ................................................................................................. 10
REFERENCES CITED .................................................................................................. 11
Appendix I: Shovel Test Log
Figures
Figure 1. General Location of Project Area ..................................................................... 2
Figure 2. Project Area on Lufkin Quadrangle .................................................................. 3
Figure 3. Shovel Tests .................................................................................................... 8

iv

INTRODUCTION
The City of Lufkin proposes to construct Regional Basin Number 8, a site that will
impound water from Tributary #4 of Hurricane Creek in central Angelina County, Texas
(Figure 1). The project area is depicted on the topographic quadrangle, Lufkin (dated
1949 and photorevised in 1980). This is the most recent topographic map for the area
(Figure 2). It should be noted that this map is out of date, as many current roads and
subdivisions are not depicted. Dodson & Associates, Inc., Hydrologists and Civil
Engineers, numbered the various tributaries of Hurricane Creek during their study of the
proposed Regional Basin for the City of Lufkin. The size of the 100 year frequency
retention pool is 11 acres; however, the total area to be acquired by the City is
approximately 38 acres. Angelina County contains significant prehistoric and historic
sites. Therefore, an archaeological survey was recommended by the Archeology
Division, Texas Historic Commission. In order to comply with this request, the City of
Lufkin retained BVRA to conduct this service which was performed under Texas
Antiquities permit 2392 with William E. Moore the Principal Investigator.
The 38 acre project area is located in an urban setting in the city limits of Lufkin.
Tributary Number 4 bisects the main portion of the project area in an east-west
direction, and several small branches of this tributary are also present within the 100
year frequency retention pool. The site of the proposed Regional Basin Number 8 is
thickly wooded and is surrounded on all four sides by private land (Figure 3).

1

Figure 1. General Location of Project Area

2

Figure 2. Project Area on Lufkin Quadrangle

3

ENVIRONMENTAL SETTING
The following general discussion of Angelina County was taken from the Soil
Survey of Angelina County (Dolezel (1988:1-4). Angelina County is located in the
central part of East Texas. The northern and southern parts of the county have a
dendritic drainage system with many large streams. Two rivers, Neches and Angelina,
drain the county. Elevation ranges from about 100 feet in the south near the Neches
River to about 460 feet in the northern part of the county. Angelina County is in the
East Texas Timberlands Land Resource Area and forest products are a major part of
the local economy. Soils in this area formed mainly under forest vegetation in a humid
environment, and most are light in color and low in natural fertility. Nearly level areas
are often wet, and moderately steep to steep areas tend to erode easily. Descriptions
of soils specific to the project area appear in the Results and Conclusions section of this
report. Angelina County has long, hot summers because of moist tropical air from the
Gulf of Mexico persistently covers the area. Winters are cool and fairly short. Rainfall is
fairly heavy throughout the year, and prolonged droughts are rare. The total annual
precipitation is 41 inches. Of this, 21 inches (50%) usually falls in April through
September. In winter, the average temperature is 50 degrees Fahrenheit, and the
average daily minimum temperature is 39 degrees. In summer, the average
temperature is 82 degrees, and the average daily maximum temperature is 93 degrees.

4

ARCHAEOLOGICAL BACKGROUND
According to a recently published planning document for the Eastern Planning
Region of Texas (Kenmotsu and Perttula 1993:Figure 1.1.2), Angelina County is
situated within the Northeast Texas archeological study region. In 1985, according to a
statistical overview prepared by the Texas Historical Commission (Biesaart et al.
1985:107), Angelina County contained 52 recorded sites. The site files at TARL
revealed 172 recorded sites at the time of this survey. In 1985, 1 site in the county had
been excavated, 21 had been tested by hand, 1 had been tested by machine, 30 sites
had been dug by collectors, and 46 had been surface collected. Nine recorded
prehistoric sites in the county were listed as Archaic, and 41 sites were listed as Late
Prehistoric (Biesaart et al. 1985:108). Five sites contained burials.
In 1991, an evaluation was made of significant sites in the Northeast Texas
Archeological Region (Kenmotsu and Perttula 1993:Table 2.1.1). At this time Angelina
County contained 121 recorded prehistoric sites; of this number 19 were listed as not
significant, 67 as unknown significance, 35 as probably significant, and 22 as
significant.
The archaeological significance of Angelina County is partially reflected in the
following statistics. In 1993, the county contained the second highest number of
important known hunter-gatherer sites in Northeast Texas (n=3) (Kenmotsu and Perttula
1993:Figure 2.3.3) and also contained at least 13 important Late Caddoan sites (n=13)
(Kenmotsu and Perttula 1993:Figure 2.5.2). Unfortunately, there are major forces that
continue to threaten the integrity of archaeological sites in Angelina County. These
include population growth (City of Lufkin and surrounding area), highway construction,
surface lignite mining, Sam Rayburn Reservoir (formerly McGee Bend), and the
lumbering industry.
Although private contract archaeology firms have played a part, most of the
archaeological sites known to exist in Angelina County have been identified by surveys
associated with reservoir construction and in-house projects by National Forest
personnel. The earliest archaeological research in the area was performed in the late
1930s and early 1940s by researchers from The University of Texas at Austin. At that
time prehistoric cemeteries and mound sites were considered to be of primary
importance. From the late 1940s until the mid 1970s, most of the archaeological
research in East Texas was carried out in connection with reservoir construction. In
1948, for example, Robert L. Stephenson published the results of his work at the
proposed McGee Bend Reservoir in Angelina, Jasper, Nacogdoches, Sabine, and San
Augustine counties (Stephenson 1948a, 1948b). At the time this was the only
systematic professional major archaeological investigation in the county.

5

In the 1970s, Ross Fields (1979) presented an overview of the cultural resources
of the Davy Crockett, Sam Houston, Angelina, and Sabine National Forests of Texas.
This document provides a brief discussion of all sites in each forest; 23 sites in Angelina
County are mentioned. Another important document for this area is a cultural resource
overview of the National Forests in Texas by John Ippolito (1983). Of particular
relevance to this project is Ippolito's Figure 21 entitled "Drainage Systems & Probability
Zones, Angelina National Forest, Texas."
Although no part of the project area is within the Angelina National Forest,
Ippolito's figure covers areas within 10 miles of the City of Lufkin. He considers the
Neches and Angelina rivers to be high probability areas with several streams in the
county listed as medium probability areas. According to Ippolito (personal
communication, July 15, 1999), there are several drainages in the county such as
Hurricane Creek and Biloxi Creek that should be considered to be medium to high
probability areas. Ippolito views ephemeral streams such as those in the current project
area as low probability areas.
Most recently, three surveys of detention ponds have been performed in the
general area (Murin 1999; Moore 2000). Not one of these proposed detention pond
sites contained cultural materials. It is beyond the scope of this report to discuss in
detail the archaeological background of Angelina County, especially when numerous
contract reports are available. The interested reader is referred to the statistical
overview (Biesaart et al. 1985), the planning document published by the Texas
Historical Commission (Kenmotsu and Perttula 1993), and other reports cited above for
more detailed information regarding the archaeology of Angelina County.

6

FIELD METHODS
This investigation was performed on May 21 and 22, 2000. Shovel tests were
excavated in high probability areas and randomly across the project area that is heavily
wooded; no surface exposures were present along the creek bank that was sloping and
covered with grass and weeds. All excavated matrix was screened using 1/4 inch
hardware cloth and recorded on a shovel test log (Appendix I). In all, 19 shovel tests
were excavated in the 38 acre project area (Figure 3). All shovel tests were excavated
to clay and ranged in depth from 10 to 100 cm. Because the total area of the project
area is 38 acres, the numbers of shovel tests (n=19) meets the number per acre
required by the Archeological Survey Standards for Texas as recommended by the
Texas Historical Commission (1 test per 2 acres). Since clay was reached through
shovel testing backhoe trenching was not necessary. Because of the dense vegetation
no attempts were made to photograph portions of the project area.

7

Figure 3. Shovel Tests

8

RESULTS AND CONCLUSIONS
The site records at TARL yielded no previously recorded archaeological sites in
the project area. A review of the literature revealed that significant prehistoric and
historic sites are present in Angelina County. One previously recorded prehistoric site
(41AG21) is located on Cedar Creek near the confluence of this stream and Hurricane
Creek. This site, recorded by Gus Arnold of the University of Texas at Austin in 1939
during his informal survey of East Texas, is the closest recorded site to the current
project area. This prehistoric site is stated on the site form as about one acre in size on
the top of a sandy ridge (250 foot contour) that slopes into "bottom land and creeks to
the west and north." The age of this site is unknown; however, ceramics and projectile
points suggest a Late Prehistoric or Caddoan component.
The project area was found to be in an area composed of three soil types (see
Figure 3). These are Alazan very fine sandy loam, 0 to 4 percent slopes (AaB), Keltys
fine sandy loam, 1 to 5 percent slopes (KcB), and Kurth fine sandy loam, 0 to 4 percent
slopes (KuB). The majority of the project area contains AaB and KcB soils; only a small
portion of the project area contains KuB soils. AaB soils are found on terraces and low
uplands throughout most of the county. In the project area this soil covers the 11 acre
retention pool and the uplands to the south. Eleven shovel tests were excavated in this
soil type. This soil is discussed in detail in Dolezel (1988:23-24). KcB soils are found
on broad, gently sloping, slightly convex, low ridges in nearly all upland parts of the
county south of Texas Highway 103. These areas are probably old alluvial fans or
natural levees deposited by ancient stream meanders. Seven shovel tests were
excavated in this soil type. This soil is discussed in detail in Dolezel (1988:40). KuB
soils are found on broad, nearly level to gently sloping, slightly convex, long, low ridges.
Areas of this soil are on old natural levees deposited by ancient streams. One shovel
test was excavated in this soil type. This soil is discussed in detail in Dolezel (1988:4546).
Nineteen shovel tests in the project area revealed a variable depth of clay
between 10 and 100 cm below the existing ground surface. Although the project area
was bisected by a tributary of Hurricane Creek, it appears that this area was not
considered a suitable location for prehistoric occupation. This tributary may not have
been a dependable source of water in the past, and other areas along this stream may
have been selected instead.

9

RECOMMENDATIONS
Based on the absence of archaeological sites in the project area, it is
recommended that construction be allowed to proceed as planned. It is always possible
that archaeological sites are missed during any archaeological survey. Should
evidence of a prehistoric or historic site in the project area right-of-way be discovered
during construction, all work in this area should cease immediately until the Texas
Historical Commission can evaluate the situation.

10

REFERENCES CITED
Biesaart, Lynne A., Wayne R. Roberson, and Lisa Clinton Spotts
1985 Prehistoric Archeological Sites in Texas: A Statistical Overview. Office of
the State Archeologist, Special Report 28. Texas Historical Commission.
Dolezel, Raymond
1988 Soil Survey of Angelina County, Texas. United States Department of
Agriculture, Soil Conservation Service.
Fields, Ross
1979 Cultural Resources of the Davy Crockett, Sam Houston, Angelina, and
Sabine National Forests of Texas. Report submitted to the United States
Department of Agriculture, U.S. Forest Service by the Texas Archeological
Research Laboratory, The University of Texas at Austin.
Ippolito, John
1983 A Cultural Resource Overview of the National Forests in Texas. Forest
Service, U.S. Department of Agriculture, Lufkin, Texas.
Kenmotsu, Nancy Adele, and Timothy K. Perttula
1993 Archeology in the Eastern Planning Region, Texas: A Planning Document.
Department of Antiquities Protection, Cultural Resource Management
Report 3. Texas Historical Commission.
Moore, William E.
2000 An Archaeological Survey of the Proposed Hurricane Creek Detention
Facility Number 1 In Central Angelina County, Texas. Brazos Valley
Research Associates, Contract Report Number 71.
Murin, Mickie
1999 An Intensive Cultural Resources Survey of Two Storm Water Drainage
Basins in Lufkin, Angelina County, Texas. Horizon Environmental
Services, Inc. Austin. (Document Number HJN 990068AR)
Stephenson, Robert L.
1948a Archaeological Survey of McGee Bend Reservoir - Jasper, Sabine, San
Augustine, Angelina, and Nacogdoches Counties, Texas - A Preliminary
Report. Manuscript on file at the Texas Archeological Research
Laboratory, The University of Texas at Austin.
1948b Archaeological Survey of McGee Bend Reservoir: A Preliminary Report.
Bulletin of the Texas Archaeological and Paleontological Society 19:57-73.

11

APPENDIX I: SHOVEL TEST LOG*
Shovel Test 1 was dug through fine sandy loam to a depth of 80 cm where yellow
clay was encountered. The first 50 cm was a fine sandy loam (10YR 5/1), and
the remaining 30 cm was also a fine sandy loam (10YR 7/3). This test was
sterile.
Shovel Test 2 was dug through fine sandy loam to a depth of 60 cm where yellow
clay was encountered. The first 40 cm was a fine sandy loam (10YR 5/1), and
the remaining 20 cm was also a fine sandy loam (10YR 7/3). This test was
sterile.
Shovel Test 3 was dug through fine sandy loam to a depth of 60 cm where yellow
clay was encountered. The first 40 cm was a fine sandy loam (10YR 5/1), and
the remaining 20 cm was also a fine sandy loam (10YR 7/3). This test was
sterile.
Shovel Test 4 was dug through fine sandy loam to a depth of 60 cm where yellow
clay was encountered. The first 40 cm was a fine sandy loam (10YR 5/1), and
the remaining 20 cm was also a fine sandy loam (10YR 7/3). This test was
sterile.
Shovel Test 5 was dug through fine sandy loam to a depth of 60 cm where yellow
clay was encountered. The first 40 cm was a fine sandy loam (10YR 4/1), and
the remaining 20 cm was also a fine sandy loam (10YR 6/1). This test was
sterile.
Shovel Test 6 was dug through fine sandy loam to a depth of 90 cm where yellow
clay was encountered. The first 50 cm was a fine sandy loam (10YR 4/1), and
the remaining 40 cm was also a fine sandy loam (10YR 6/1). This test was
sterile.
Shovel Test 7 was dug through fine sandy loam (10YR 4/1) to a depth of 10 cm
where red clay was encountered. This test was sterile.
Shovel Test 8 was dug through fine sandy loam to a depth of 70 cm where yellow
clay was encountered. The first 40 cm was a fine sandy loam (10YR 4/1), and
the remaining 50 cm was also a fine sandy loam (10YR 6/1). This test was
sterile.
Shovel Test 9 was dug through fine sandy loam to a depth of 80 cm where yellow
clay was encountered. The first 30 cm was a fine sandy loam (10YR 7/3), and
the remaining 50 cm was also a fine sandy loam (10YR 7/1). This test was
sterile.

Shovel Test 10 was dug through fine sandy loam (10YR 6/4) to a depth of 50 cm
where yellow clay was encountered. This test was sterile.
Shovel Test 11 was dug through fine sandy loam (10YR 6/4) to a depth of 40 cm
where yellow clay was encountered. This test was sterile.
Shovel Test 12 was dug through fine sandy loam (10YR 6/4) to a depth of 50 cm
where yellow clay was encountered. This test was sterile.
Shovel Test 13 was dug through fine sandy loam to a depth of 60 cm where red
clay was encountered. The first 15 cm was a fine sandy loam (10YR 5/1), and
the remaining 45 cm was also a fine sandy loam (10YR 7/1). This test was
sterile.
Shovel Test 14 was dug through fine sandy loam to a depth of 50 cm where red
clay was encountered. The first 15 cm was a fine sandy loam (10YR 5/1), and
the remaining 35 cm was also a fine sandy loam (10YR 7/1). This test was
sterile.
Shovel Test 15 was dug through fine sandy loam to a depth of 100 cm where red
clay was encountered. The first 20 cm was a fine sandy loam (10YR 5/1), and
the remaining 80 cm was also a fine sandy loam (10YR 7/1). This test was
sterile.
Shovel Test 16 was dug through fine sandy loam to a depth of 40 cm where red
clay was encountered. The first 15 cm was a fine sandy loam (10YR 5/1), and
the remaining 25 cm was also a fine sandy loam (10YR 7/1). This test was
sterile.
Shovel Test 17 was dug through fine sandy loam (10YR 6/4) to a depth of 20 cm
where red clay was encountered. This test was sterile.
Shovel Test 18 was dug through fine sandy loam to a depth of 50 cm where red
clay was encountered. The first 15 cm was a fine sandy loam (10YR 5/1), and
the remaining 35 cm was also a fine sandy loam (10YR 7/1). This test was
sterile.
Shovel Test 19 was dug through fine sandy loam to a depth of 60 cm where
yellow clay was encountered. The first 40 cm was a fine sandy loam (10YR 5/1),
and the remaining 20 cm was also a fine sandy loam (10YR 7/3). This test was
sterile.
______
* All shovel tests were 30 x 50 cm in diameter and excavated in arbitrary 10 cm
levels.

