ARCHEOLOGICAL SURVEY
ALONG IH 35E FROM FM 566 TO
FM 308, ELLIS COUNTY, TEXAS

Ecological Communications Corporation
Austin, Texas

Prepared for:

Civil Associates, Inc.
CSJ #0048-08-24
TAC Permit No. 4524
March 2008

ARCHEOLOGICAL SURVEY
ALONG IH 35E FROM FM 566 TO
FM 308, ELLIS COUNTY, TEXAS
by
Joel B. Butler

W. Nicholas Trierweiler, RPA
Principal Investigator

Prepared by

Ecological Communications Corporation
Austin, Texas

Prepared for

Civil Associates, Inc.
CSJ #0048-08-24

Texas Antiquities Permit No. 4524
March 2008

Archeological Survey Along IH 35E From FM 566 to FM 308, Ellis County, Texas

ABSTRACT
On June 7, 2007, Ecological Communications Corporation conducted an archeological
inventory along 1.1 miles of Interstate Highway 35 East (IH 35E) in Ellis County, Texas,
between FM 308 and FM 566. The work was conducted under Texas Antiquities
Committee permit no. 4524 in support of planned road widening by the Dallas District of
TxDOT. Field methods included a pedestrian survey along both sides of the right of way
accompanied by manual excavation of 37 shovel tests. The survey resulted in the
discovery of no new archeological sites.

Ecological Communications Corporation

page i

Archeological Survey Along IH 35E From FM 566 to FM 308, Ellis County, Texas

TABLE OF CONTENTS
ABSTRACT........................................................................................................................ i
1.0
PROJECT BACKGROUND................................................................................ 1
1.1
The Proposed Undertaking ................................................................................. 1
1.2
The Area of Potential Effect ............................................................................... 1
1.3
Land Ownership.................................................................................................. 1
2.0
ENVIRONMENTAL SETTING ......................................................................... 3
2.1
Physiography....................................................................................................... 3
2.2
Climate................................................................................................................ 3
2.3
Geology and Soils ............................................................................................... 3
2.4
Biota.................................................................................................................... 4
2.5
Current Land Use and Recent Environmental Alterations ................................. 5
3.0
RESEARCH ORIENTATION ............................................................................ 7
3.1
Cultural Historical Framework ........................................................................... 7
3.2
Previous Investigations ....................................................................................... 9
3.3
Previously Recorded Sites ................................................................................ 10
4.0
METHODS .......................................................................................................... 11
4.1
Field Methods ................................................................................................... 11
4.2
Curation............................................................................................................. 11
5.0 RESULTS ................................................................................................................. 12
6.0 SUMMARY AND RECOMMENDATIONS......................................................... 14
7.0 REFERENCES CITED ........................................................................................... 15

LIST OF FIGURES
Figure 1. Project area on Italy, Texas USGS 1:24,000 topographic quadrangle. .............. 2
Figure 2. View from IH 35E and FM 566, looking east at shallow Austin Chalk
exposure. ............................................................................................................ 6
Figure 3. View along IH 35E, southern part of project area looking southwest................. 6
Figure 4. Locations of shovel tests .................................................................................. 13

Ecological Communications Corporation

page ii

Archeological Survey Along IH 35E From FM 566 to FM 308, Ellis County, Texas

1.0 PROJECT BACKGROUND
1.1

The Proposed Undertaking

On June 7, 2007, Ecological Communications Corporation (EComm) conducted an
archeological inventory along 1.1 miles (1.8 km) of US Interstate Highway (IH) 35E at
Mill Creek between Farm to Market roads (FM) 308 and FM 566 in Ellis County, Texas.
Access road improvements are being conducted for the Dallas District of the Texas
Department of Transportation (TxDOT) under Control-Section-Job (CSJ) #0048-08-24.
EComm conducted the archeological survey under subcontract to Civil Associates, Inc.
(CAI).
The object of the inventory was to identify and document archeological resources that
could be impacted by the proposed road improvements in compliance with the
Antiquities Code of Texas and federal regulation 36 CFR Part 800, which pertain to
Section 106 of the National Historic Preservation Act (NHPA) (16 U.S.C. 470 et seq.).
The work was conducted under Texas Antiquities Permit No. 4524.
1.2

The Area of Potential Effect

Under the proposed improvements, 2-lane one way frontage roads are proposed and the
existing ramps will be relocated and rebuilt. The length of this project is 6,000 ft (1,829
m) and the ROW is 300 ft (91 m) in width, making the total APE about 41 acres in area.
However, the existing main lanes are not being modified. Excluding this width of 150 ft
(45 m), the area to be archeologically inventoried totals about 20 acres. All land is
publicly owned and no new ROW acquisition will be required. This APE is defined on
the basis of currently available engineering designs. The project area is shown on the
Italy, Texas USGS quadrangle in Figure 1.
1.3

Land Ownership

Land within the existing ROW is owned by TxDOT. No new ROW will be acquired.

Ecological Communications Corporation

page 1

Archeological Survey Along IH 35E From FM 566 to FM 308, Ellis County, Texas

Figure 1. Project area on Italy, Texas USGS 1:24,000 topographic quadrangle.

Ecological Communications Corporation

page 2

Archeological Survey Along IH 35E From FM 566 to FM 308, Ellis County, Texas

2.0 ENVIRONMENTAL SETTING
2.1

Physiography

The project area is located in the southern tip of Ellis County, which is entirely located
within the Blackland Prairie ecoregion typified by rolling to level plains underlain by
Cretaceous-aged marine sediments of shale, marl, limestone, or chalk (Griffith, et al.
2003).
The APE is contained within Mill Creek’s drainage and includes a small tributary (Mill
Creek Branch), which flows to the southeast from an earthen dam on the north side of IH
35E. According to the USGS Italy, Texas 1:24000 quadrangle, the elevation of the
project area ranges from 625 ft at FM 566 to 525 ft at Mill Creek.
2.2

Climate

Ellis County is located within a mild subtropical climatic zone. The average yearly
rainfall is 38 inches; the average temperature ranges from a low of 35°F during January
to 96°F in July (National Weather Service 2007).
2.3

Geology and Soils

The bedrock geology encountered within the project area is comprised entirely of Austin
Chalk (Kau). These deposits formed approximately 85 million years ago during the
Upper Cretaceous period when the region was located within a vast shallow sea that
extended through the center of the North American continent, connecting the Gulf of
Mexico to the Arctic Ocean (Sellards et al. 1932; Texas Commission on Environmental
Quality [TCEQ] 2004).
The APE crosses Mill Creek and Mill Creek Branch which are both minor, upper reach
drainages (see Figure 1). An examination of USDA soil maps for Ellis County (Brooks
et al., 1964 sheet 55) reveals that soils in the project area are Austin Silty Clay (30%),
Stephen-Eddy complex (20%), Lewisville Silty Clay (15%), and Eddy soils (15%).
The Austin, Lewisville and Stephen soils are all deep to moderately deep silty clays with
pedons consisting of massive silty clay; these soils have negligible potential for deeply
buried deposits. The Eddy Soils show a typical pedon of 15 cm of gravelly clay loam
over 60 cm of clay loam with platy chalk, over massive chalk (Brooks et al 1964). These
areas will be adequately investigated by shovel testing. In addition, approximately 20%
of the APE is classified as “broken alluvial”. This classification is not a soil type but is a
residual category denoting disturbed recent alluvium along erosional channels. Within
the project area, this category is found along Mill Creek and Mill Creek Branch.

Ecological Communications Corporation

page 3

Archeological Survey Along IH 35E From FM 566 to FM 308, Ellis County, Texas

The Austin Silty Clay has the following pedon.
0-6 in (0-15 cm) dark grayish-brown (10YR4/2) silty clay
6-16 in (15-41 cm) grayish-brown (10YR5/2) silty clay
16-22 in (41-56 cm) pale brown (10YR 6/3) silty clay
22-34 in (56-86 cm) very pale brown (10YR7/4) silty clay loam
34-42+ in (86-107+ cm) very pale brown (10YR8/2) silty clay
The Stephen-Eddy complex has the following pedon.
0-4 in (0-10 cm) very dark grayish brown (10YR3/2) light silty clay
4-14 in (10-36 cm) very dark grayish brown (10YR 3/2) silty clay
14-24 in (36-61 cm) rubble (clay and chalk)
24-40+ in (61-102+ cm) white (10YR9/2) chalk
The Lewisville Silty Clay has the following pedon.
0-6 in (0-15 cm) dark brown (10YR4/3) silty clay
6-16 in (15-41 cm) dark yellowish-brown (10YR4/4) silty clay
16-28 in (41-71 cm) yellowish brown (10YR5/4) silty clay
28-36 in (71-91 cm) brownish yellow (10YR6/8) silty clay
36-52+ in (91-132+ cm) yellow (10YR7/6) sandy clay
The Eddy complex has the following pedon.
0-6 in (0-15 cm) dark grayish-brown (10YR 4/2) gravelly clay loam
6-30 in (15-76 cm) fragmented platy chalk with clay loam
30-70+ in (76-178+) white (10YR9/2) chalk
These soil horizons are adequately investigated by shovel testing: all are clays over
limestone and have limited potential to contain deeply buried archeological deposits.

2.4

Biota

Typical vegetation currently encountered within Ellis County includes pecan (Carya
illinoiensis), shumard oak (Quercus shumardii), bur oak (Quercus macrocarpa), black
walnut (Juglans cinera L.), hackberry (Celtis spp.), bois d’arc (Maclura pomifera),
buffalo grass (Buchloe dactyloides), bluestem (Bothriochloa laguroides), blue grama
(Bouteloua gracilis), Texas prickly pear (Opuntia lindheimeri) (Preston 1976). The
project area is located within the Texan Biotic Province as defined by Blair (1950).
Typical mammalian fauna commonly observed within this region include opossum
(Didelphis marsupialis), striped skunk (Mephitis mephitis), raccoon (Procyon lotor),
nine-band armadillo (Dasypus novemcinctus), bobcat (Lynx rufus), and coyote (Canis
latrans) (Davis and Schmidly 1994).
Ecological Communications Corporation

page 4

Archeological Survey Along IH 35E From FM 566 to FM 308, Ellis County, Texas

2.5

Current Land Use and Recent Environmental Alterations

Currently the land along much of the APE is primarily pasture lands. Ongoing road and
bridge construction along this portion of IH 35E have disturbed considerable amounts of
the APE (Figures 2 and 3). The nearby City of Milford (.75 miles or 1.2 km) has direct
access to both FM 566 and FM 308, but has no impact on the project area.
Figures 2 and 3 show views of the project area.

Ecological Communications Corporation

page 5

Archeological Survey Along IH 35E From FM 566 to FM 308, Ellis County, Texas

Figure 2. View from IH 35E and FM 566, looking east at shallow Austin Chalk exposure.

Figure 3. View along IH 35E, southern part of project area looking southwest.
Ecological Communications Corporation

page 6

Archeological Survey Along IH 35E From FM 566 to FM 308, Ellis County, Texas

3.0 RESEARCH ORIENTATION

3.1

Cultural Historical Framework

The project area is located within the central portion of the North Central Texas
archeological region.
The cultural history of the project area is generally divided into four major time periods:
Paleoindian (9000-6500 B.C.), Archaic (6500 B.C. to A.D. 750), Late Prehistoric
(roughly A.D. 700-1600), and Historic (A.D. 1600 to present) (Prewitt 1981). The
prehistoric periods are principally defined by the presence of diagnostic projectile points
and other technologies, but are intended to delineate change in socio-cultural patterns.
However, cultural change proceeded at somewhat different rates over the vast area of
Texas; in some regions, hunting and gathering cultures persisted throughout prehistory; in
others, cultures with farming and settled village life dominated. Prehistoric cultures in
North Central Texas appeared to maintain a hunter-gatherer lifestyle throughout the
Archaic and Late Prehistoric periods, with moderate changes in technology.
Paleoindian
The earliest known time of human occupation in North America is the Paleoindian
Period. In north Texas, it is generally considered to date from about 11,000 to about
8,500 years before present (BP). The archeological evidence suggests that during this
time the earliest residents of northern Texas were highly nomadic hunters and gatherers
(Lebo and Brown 1990:16). Populations were likely small and dispersed and exploited a
variety of wild food resources. The economy was based on a lithic technology. Large
leaf-shaped projectile points, such as the widespread Folsom and Clovis, are diagnostic of
this time period and suggest that mega-fauna such as extinct bison were key resources.
Within the grasslands of North Central Texas, a generalized hunting and gathering
subsistence economy was characteristic.
Archeological sites dating to this period are often found deeply buried near water sources.
A small number of archeological sites dating to this earliest time period are known to
occur in north-central Texas. In the counties surrounding the project area (Ellis, Johnson,
Hill, and Navarro), 27 archeological sites have been dated to the Paleoindian Period
(Biesaart 1985), or about 3.6% of the total datable sites recorded. Over the 2,500 year
span of the Paleoindian Period, this calculates to about one known site per 93 years of
occupation. As a consequence of this scarcity, these inherently valuable archeological
sites are usually considered to be significant cultural resources.

Ecological Communications Corporation

page 7

Archeological Survey Along IH 35E From FM 566 to FM 308, Ellis County, Texas

Archaic
Much of Texas prehistory is subsumed within the Archaic, a long time span dominated
by hunting and gathering societies. The period is notable for changes in the style of
projectile points and tools and the introduction of grinding implements and ground-stone
ornaments. This indicates a gradually increasing population that utilized abundant plant
and animal resources of environments similar to those of modern times. The primary
weapon during the Archaic was the spearthrower or atlatl. Climatic patterns surely
vacillated during the Archaic, but were generally warmer than the Paleoindian period.
Near the end of the Paleoindian Period, global climate began to change slowly, becoming
gradually warmer and dryer (Lebo and Brown 1990:16). In response, plant and animal
populations also changed and the human populations in north Texas began to exploit a
wider variety of food resources. Large game was no longer the primary focus of
subsistence. Changes in technology included a more diverse suite of lithic tools,
increased use of grinding stones and the development of basketry. Pottery is absent. This
adaptation is known as the Archaic Period and has been dated in north Texas as occurring
between about 8500 BP and 1250 BP. The Archaic Period is subdivided into the Early
Archaic (8500-6000 BP), the Middle Archaic (6000-3500 BP), and the Late Archaic
(3500-1250 BP). Each of these subdivisions has characteristic types of artifacts,
especially projectile points, which suggest differences in economy and possibly regional
affiliations.
Of the more than 500 datable prehistoric archeological sites recorded in surrounding
counties, 56% date to the Archaic Period (Biesaart et al. 1985). Over the 7,250 year-span
of the Archaic Period, this calculates to about one known site per 25 years of occupation,
a five-fold increase over the Paleoindian Period. Archaic period archeological sites are
thus not quite so rare as are Paleoindian sites, but their data potential can be significant,
especially if they are undisturbed. Consequently, a high proportion of Archaic Period
sites are considered to be significant cultural resources.

Late Prehistoric
During the Late Prehistoric Period (1250-250 BP), major changes in technology were
adopted by the people living in North Central Texas. The development of ceramics and
the introduction of the bow and arrow allowed significant changes in economic strategies
and consequent social structures. Also during this time, cultigens such as maize appeared
in the diet (Lebo and Brown 1990:16). It is uncertain whether these were locally
produced or were acquired through trading, but either way, the economy was much
diversified over the previous Archaic Period. Settlement patterns also changed, shifting to
larger villages that included houses (Ferring 1997:6). At about 1060 BP there is some
evidence that the climate in north Texas became somewhat drier. Bison, largely absent
from archeological sites during the first half of the Late Prehistoric, spread over the
plains of north Texas and became a vital subsistence resource (Lebo and Brown
1990:16).
Ecological Communications Corporation

page 8

Archeological Survey Along IH 35E From FM 566 to FM 308, Ellis County, Texas

During the Historic Native American Period (250-100 BP), contact with Europeans to the
south and east intensified and the widespread use of metal tools, firearms, and the horse
altered and largely replaced earlier economic and social adaptations. During this period
of early contact, the Wichita peoples practiced limited cultivation in northern Texas
(Prikryl 1987:178). During the 18th and 19th centuries the Comanche migrated from the
northern plains into much of Texas. On the eastern margins of the area were the Caddo
peoples.
Of the more than 500 datable prehistoric archeological sites recorded in surrounding
counties, about 38% date to the Late Prehistoric Period (Biesaart et al. 1985). This
calculates to about one known site per 6 years of occupation during the 1,150 years of
this time period, a five fold increase over the preceding Archaic period and a 30 fold
increase over the Paleoindian Period. This higher density of archeological sites dating to
the Late Prehistoric Period is likely due to a combination of variables, including better
preserved (and thus more likely to be discovered) sites as well as possibly higher levels
of human population. Consequently, Late Prehistoric Period sites are not uncommon in
northern Texas. Their significance is evaluated with respect to degree of preservation, site
type, and artifact content.
Historic
The Spanish were the first Europeans to enter North Central Texas but their influence
over the region was minimal, with no local settlement of the Ellis County area occurring
until encouraged by the Republic (and later, the State) of Texas from 1840-1860. The
area surrounding Milford, Texas, about 20 miles south of Waxahachie, was first settled in
the 1840s. However, after Ellis County was established in 1850, more families moved in
and developed the town of Milford near Mill Creek. In 1855, the first school in Ellis
County was established in Milford. Throughout the 1850s, more businesses moved into
the community, and by 1888, Milford was incorporated with a population of
approximately 150. In 1890, the Dallas and Waco Railway went through Milford,
making it a shipping point for surrounding cotton farmers. After the railroad arrived,
Milford’s population jumped to 800 in 1892. In 1902, Texas Presbyterian College for
women opened in Milford. With the arrival of the Dallas-Waco electric interurban rail
line in 1926, the population soon soared to 1,200. However, during the Great
Depression, the community began to wane. The college closed in 1929, and the
population dropped to 747 by 1931. By 1968, the population had dropped to 490
residents. Milford’s population fluctuated from 711 in 1990 to 685 in 2000 (Haaser
2006, Minor 2007).
3.2

Previous Investigations

The Texas Historical Commission (THC) online atlas does not show any previous
inventory within the project area. Approximately 1,300 m (0.8 mi.) southeast of the
APE, a small survey was conducted in 1984 for the Texas Department of Water
Resources. This survey investigated about 6 acres and did not record any sites.
Ecological Communications Corporation

page 9

Archeological Survey Along IH 35E From FM 566 to FM 308, Ellis County, Texas

3.3

Previously Recorded Sites

According to the THC atlas, no previously recorded sites are located within the project
APE and no sites are within 2 miles (3.2 km) of the project area. The nearest previously
recorded site to the APE is approximately 4 km west.

Ecological Communications Corporation

page 10

Archeological Survey Along IH 35E From FM 566 to FM 308, Ellis County, Texas

4.0 METHODS
4.1

Field Methods

Field methods for this project were in compliance with the THC’s standards for
archeological projects. The archeological inventory consisted of a 100% pedestrian
archeological survey of both sides of the ROW. The survey involved careful examination
of the ground surface and any existing subsurface exposures. Locations for shovel tests
were established at a rate of approximately 36 per linear mile (one per 50 m) of survey
transect along each side of the ROW. If the ground surface at any location was highly
disturbed, this was noted on the field map and no test was excavated. At these locations
the ground was observed in a 2.5 meter radius around the location of the scheduled test to
see if any artifacts had been brought to the surface by machinery. The UTM locations of
all locations were recorded using a hand-held GPS receiver.
If the ground had no clear evidence of disturbance, then a shovel test was excavated.
Shovel tests were manually excavated in arbitrary 20 cm levels to the pre-cultural clay
horizon. Tests were 30 cm in diameter and all excavated sediments were screened
through ¼-in mesh. No artifacts were collected.
Field methods called for any test containing prehistoric or historic artifacts (exclusive of
recent debris) to be further investigated with additional tests placed at 5-10 m intervals in
radial directions. Any location with more than two positive tests or with more than two
different types of artifacts in the same test (ceramics, lithics, etc.) was to be designated as
an archeological site. All sites were to be assigned a temporary field number and
recorded on State of Texas forms, photographed, sketch mapped, and plotted on the
USGS topographic quadrangle.
No prospective trenching was conducted.
4.2

Curation

No artifacts were collected. Site records will be prepared and submitted for permanent
curation at the Texas Archeological Research Laboratory in Austin.

Ecological Communications Corporation

page 11

Archeological Survey Along IH 35E From FM 566 to FM 308, Ellis County, Texas

5.0 RESULTS
The project location was found to vary from low flat plains to rolling hills with
agricultural pasture land on both sides of IH 35E. The ground surface in the area was
largely disturbed due to road and bridge construction. All along the ROW road debris
was spread from the road. Some of this was chert but it was determined to be non
anthropogenic in origin. Except in areas farthest away from the Interstate, soils had been
bladed and smoothed with material from Mill Creek and Mill Creek Branch and ditches
excavated to allow for water runoff along the road.
No cultural materials were observed on the ground surface within the APE. Recent trash
such as glass bottles and plastic debris was present in the area but these were clearly less
than 50 years old and were disregarded.
Shovel tests were attempted at 37 locations along the ROW. Nineteen locations were
along the north side of the ROW and 18 were along the other south. The locations of all
tests are plotted in Figure 5. At nine of the test locations (25%) no test was dug because
the ground surface was observed to be highly disturbed. Tests were dug at the remaining
30 locations. Of these, 15 tests (50%) encountered dark to light gray-brown (10YR4/2,
5/2, or 6/2) silty clay loam between the surface and 20 cm below the surface (cmbs).
Twelve tests (40%) found dark gray to very dark gray (10YR 3/1, 4/1, or 5/1) clay loam
between the surface and 20 cmbs. The remaining three shovel tests produced variants of
brown to yellowish brown clay in the upper 20 cmbs, most likely associated with earthmoving equipment dredging up basal soil horizons.
No cultural resource sites are present within the APE and no further archeological work is
warranted.

Ecological Communications Corporation

page 12

Archeological Survey Along IH 35E From FM 566 to FM 308, Ellis County, Texas

Figure 4. Locations of shovel tests.

Ecological Communications Corporation

page 13

Archeological Survey Along IH 35E From FM 566 to FM 308, Ellis County, Texas

6.0 SUMMARY AND RECOMMENDATIONS
The field survey found that much of the project APE outside of the existing ROW has
been disturbed by new road and bridge construction. Within the ROW, the original
surface has been mostly disturbed. In addition, construction for the bridges over Mill
Creek and Mill Creek Branch has moved large quantities of local bedrock (Austin chalk)
to the surface for tens of meters on either side of the crossings.
In all parts of the APE, the pre-cultural argillic horizon was found to be at very shallow
depths. Clay was frequently observed at the surface and was generally encountered above
20 cmbs. Native bedrock was noted in several locations at or near the surface as well
(Figure 2). No shovel test found clay deeper than 45 cmbs.
The inventory encountered no cultural resources anywhere in the APE either on the
surface or beneath the surface. No historic properties will be directly affected by the
proposed road widening and no further archeological work is warranted.

Ecological Communications Corporation

page 14

Archeological Survey Along IH 35E From FM 566 to FM 308, Ellis County, Texas

7.0 REFERENCES CITED

Biesaart, Lynne A., Wayne R. Roberson, and Lisa Clinton Spotts
1985 Prehistoric Archeological Sites in Texas: A Statistical Overview. Office of the
State Archeologist, Special Report 28. Texas Historical Commission, Austin.
Blair, F.
1950 The Biotic Provinces of Texas. Texas Journal of Science 2(1):93-117.
Brooks, C.A., C.A. Rogers, J.H. Mayberry, J.O. McSpadden, W.D. Mitchell, and J.W.
Huntsinger
1964 Soil Survey of Ellis County, Texas. United States Department of Agriculture Soil
Conservation Service (USDA-SCS) in cooperation with the Texas Agricultural
Experiment Station. Reissued 1992
Brown, Kenneth, Lynn, and Susan A. Lebo
1991 Archeological Testing of the Lewisville Lake Shoreline, Denton County, Texas.
Institute of Applied Sciences, University of North Texas, Denton. Prepared for
U.S. Army Corps of Engineers, Fort Worth District.
Davis, William B., and David J. Schmidly
1994 The Mammals of Texas. Texas Parks and Wildlife Nongame and Urban Program.
University of Texas Press, Austin.
Collins, M. B.
1995 Forty Years of Archeology in Central Texas. Bulletin of the Texas Archeological
Society 66:361-400.
Ferring, C. Reid, and Bonnie C. Yates
1997 Holocene Geoarcheology and Prehistory of the Ray Roberts Lake Area, North
Central Texas. Institute of Applied Sciences, University of North Texas, Denton.
Prepared for U.S. Army Corps of Engineers, Fort Worth District.
Griffith, G.E., Bryce, S.A., Omernik, J.M., Comstock, J.A., Rogers, A.C., Harrison, B.,
Hatch, S.L., and Bezanson, D.,
2004 “Ecoregions of Texas” Reston, Virginia, U.S. Geological Survey (map scale
1:2,500,000)
Haaser, Robert J.
2006 “Ellis County” The Handbook of Texas Online
http://www.tsha.utexas.edu/handbook/online/articles/EE/hce4.html (accessed June
15, 2007)

Ecological Communications Corporation

page 15

Archeological Survey Along IH 35E From FM 566 to FM 308, Ellis County, Texas

Minor, David
2004 “Milford, Texas” The Handbook of Texas Online.
http://www.tsha.utexas.edu/handbook/online/articles/MM/hlm68.html (accessed
June 14, 2007).
National Weather Service
2007 “Waxahachie Climatology”
http://www.srh.noaa.gov/fwd/CLIMO/coop/waxahachie.html (accessed June 13,
2007).
Prewitt, E. R.
1981 Cultural Chronology in Central Texas. Bulletin of the Texas Archeological Society
52:65-89.
Prikryl, Daniel J.
1987 A Synthesis of Prehistory of the Lower Elm Form of the Trinity River.
Unpublished Master’s Thesis. The University of Texas, Austin.
Sellards, E. H., W.S. Adkins, and F. B. Plummer
1932 The Geology of Texas, Vol 1: Stratigraphy. The University of Texas Bulletin,
No. 3232. The University of Texas Austin.
Texas Commission on Environmental Quality (TCEQ)
2004 15-minute Digital GAT Quads. Austin, Texas.

Ecological Communications Corporation

page 16

