austin • denver

Cultural Resources Survey for the 1.17-Mile
New Hope Road Extension,
Williamson County, Texas
Final Report
December 2018

TAC Permit # 7738

Prepared for:
City of Cedar Park
550 Cypress Creek Road
Cedar Park, Texas 78613
Prepared by:
aci consulting
1001 Mopac Circle
Austin, Texas 78746
Principal Investigator and Author:
Julie Shipp
aci Project No.: 31-16-053

aci consulting
Austin (512) 347.9000 • Denver (720) 440.5320

a division of aci group, LLC
www.aci-consulting.net

austin • denver

Abstract
On August 4 and October 16, 2016, archeologists from aci consulting conducted a
cultural resources survey for the proposed 1.17-mile New Hope Road Extension in
Williamson County, Texas. Located in the City of Cedar Park, the proposed
project lies along portions of the existing New Hope Road. The New Hope Road
Extension will lengthen New Hope Road from its existing eastern terminus to
Ronald Regan Boulevard.
The Area of Potential Effect (APE) for the Antiquities Permit consists of the 98-acre
proposed road extension. The survey, conducted in accordance with Council of
Texas Archeologists (CTA) and Texas Historical Commission (THC) guidelines,
did not result in the location of any new archeological sites, historic structures, or
any historic properties. This work was conducted in compliance with Texas
Administrative Code (13 TAC 26) under Permit #7738. Julie Shipp served as
Principal Investigator.
Based on these results, no further archeological work is recommended. Records
from this investigation will be curated at the Texas Archeological Research
Laboratory.

1.17-mile New Hope Road Extension
Cultural Resources Survey

i

December 2018
aci Project No. 31-16-053

austin • denver

TABLE OF CONTENTS
1.0 INTRODUCTION .........................................................................................................1
2.0 BACKGROUND REVIEW ...........................................................................................4
3.0 FIELD METHODS .......................................................................................................11
4.0 RESULTS OF INVESTIGATION ...............................................................................11
5.0 CONCLUSIONS AND RECOMMENDATIONS ...................................................17
6.0 REFERENCES CITED .................................................................................................18
List of Figures
Figure 1. Proposed project area on USGS 7.5’ topographic map background. ..........2
Figure 2. Proposed project area on aerial photograph background ............................3
Figure 3. Archeological sites and previous investigations ...........................................9
Figure 4: Project Area Soils ..............................................................................................10
Figure 5. Overview of existing ROW of CR187, facing west. .....................................12
Figure 6. Overview of existing ROW of CR187 near western terminus, facing east
..............................................................................................................................................13
Figure 7. Overview of new ROW, facing northeast. ....................................................14
Figure 8. Four of six water mains on west bank of Post Oak Creek, facing east. ....14
Figure 9. Man-made erosion control feature, facing northeast. .................................15
Figure 10. Post Oak Creek, facing southeast. ................................................................15
Figure 11: Cleared transmission line corridor, facing southeast. ...............................16
Figure 12: Cleared transmission line corridor, facing east. .........................................16

1.17-mile New Hope Road Extension
Cultural Resources Survey

ii

December 2018
aci Project No. 31-16-053

austin • denver

1.0 INTRODUCTION
In August and October of 2016, archeologists from aci consulting conducted a
cultural resources survey for the proposed 1.17-mile New Hope Road Extension
in Williamson County, Texas. Located in the City of Cedar Park, the proposed
project lies along portions of the existing New Hope Road. The Area of Potential
Effect (APE) for the Antiquities Permit consists of the approximate 35.5-acre
proposed road extension along County Road (CR) 272 from Ronald W Reagan
Boulevard to CR-185 in Round Rock, Texas (Figures 1 and 2). The existing Rightof-Way (ROW) consists of 28.4 acres and the proposed ROW consists of 7.1
acres). The existing ROW ranges from 70.5 feet to 120 feet and the proposed
ROW, and the proposed ROW ranges from 130 to 180 feet. The New Hope Road
Extension will lengthen New Hope Road from its existing eastern terminus to
Ronald W Regan Boulevard.
The project will be funded through the City of Cedar Park, thus the project is
conducted in compliance with the Texas Antiquities Code as well as Section 106
of the National Historic Preservation Act of 1966, as amended, for any additional
compliance for impacts to US Army Corps of Engineers (USACE) regulated
waters. The investigation consisted of an intensive pedestrian survey and
reporting in accordance with THC and Council of Texas Archaeologists (CTA)
standards.

1.17-mile New Hope Road Extension
Cultural Resources Survey

1

December 2018
aci Project No. 31-16-053

P:\Project Folders\31-16-053 1.17-mile New Hope Road Extension\GIS\maps\Task 6 Cultural Resources Investigations\Report\Figure1_Topo.mxd

³

This map is intended for planning purposes only. All map data should be considered preliminary. All boundaries and designations are subject to confirmation.

800

400
1:9,600

DRAFT
0

1 inch = 800 feet

1.17-mile New Hope Drive Extension

ROE Allowed

800

Feet

Survey Area

Proposed ROW (7.1 acres)
Existing ROW (28.4 acres)

Figure 1: Project area on Leander USGS 7.5-minute topographic quadrangle.

aci Project No.: 31-16-053

December 2018

P:\Project Folders\31-16-053 1.17-mile New Hope Road Extension\GIS\maps\Task 6 Cultural Resources Investigations\Report\Figure2_Aerial.mxd

³

This map is intended for planning purposes only. All map data should be considered preliminary. All boundaries and designations are subject to confirmation.

800

400
1:9,600

DRAFT
0

1 inch = 800 feet

1.17-mile New Hope Drive Extension

800

Feet

Figure 2: Project area on aerial photograph background.

Survey Area

Proposed ROW (7.1 acres)
Existing ROW (28.4 acres)

aci Project No.: 31-16-053

December 2018

austin • denver

2.0 BACKGROUND REVIEW
A literature review of the THC Archeological Sites Database (Atlas) revealed that
no archeological sites have been previously recorded within the APE, and sixteen
archeological sites have been previously recorded within one kilometer of the
APE (Table 1; Figure 3). The majority of the sites are lithic scatters, relegated to
surficial cultural deposits as there were shallow Holocene alluvial sediments
overlying bedrock, as mentioned on site forms. Most sites lacked integrity due to
heavily disturbed soils from artificial disturbances including bulldozing,
plowing, and looting.
Table 1. Previously Recorded Archeological Sites within 1 km of the APE.
Site Type
NRHP Eligibility
Recommendations Report
Midden
Ineligible within ROW None
Barnes and
Scott 2013
41WM233
Burned rock and
Undetermined
Unknown
Unknown
lithic scatter
41WM234
Burned rock midden Eligible
None
Stotts et al
2007
Barnes and
Scott 2013
41WM636
Lithic scatter
Ineligible within ROW None
Unknown
41WM645
Lithic scatter
Undetermined
None
Feit 2006
41WM646
Lithic scatter
Ineligible within ROW NRHP testing
Unknown
41WM648
Historic structure
Undetermined
NRHP testing
Unknown
41WM701
Burial; Burned rock
Undetermined
NRHP testing
Unknown
midden
41WM945
Lithic scatter;
Ineligible
None
Unknown
Historic debris
scatter
41WM1031 Lithic scatter;
Ineligible
None
Unknown
Historic chimney
41WM1032 Historic concreate
Ineligible
None
Unknown
feature
41WM1033 Historic concreate
Eligible
None
Unknown
feature
41WM1042 Burned rock midden Ineligible
None
Unknown
41WM1163 Lithic scatter
Ineligible within ROW None
Unknown
41WM1164 Camp site
Ineligible within ROW None
Unknown
41WM1182 Lithic scatter
Ineligible
None
Unknown
Site
41WM145

1.17-mile New Hope Road Extension
Cultural Resources Survey

4

December 2018
aci Project No. 31-16-053

austin • denver

Site 41WM145 was recorded in 1970 by Dr. Steelman of Southwestern University
and was revisited in 2012 by aci consulting as part of a cultural resource survey
for a proposed 4,000-linear-foot wastewater line. No intact deposits were
discovered and the site was determined ineligible within the ROW (Atlas).
Site 41WM233 and 41WM234 were originally recorded by Frank Weir in 1973.
Site 41WM234, which contains burned rock middens from possible Early Archaic
and Middle Archaic periods, was revisited in 2000 by Horizon Environmental
Services, Inc., in 2007 by Hicks & Company, and again in 2013 by aci consulting
for a City of Cedar Park wastewater collection system project. 41WM234 is
located adjacent to Spanish Oak Creek and a majority of the site has been buried
by fill prior to commercial construction, further disturbed by looting. As
reported in 2007, 41WM234 Extension was determined eligible for SAL and
NRHP (Atlas). This northern, lower portion of the site has potential for
subsurface cultural deposits but has not yet been explored as the extension of the
site has repeatedly been outside of the ROW during follow-up investigations.
41WM234 will not be revisited as part of this investigation as it is almost a
kilometer (.6 miles) to the southeast of the APE.
Sites 41WM636, 41WM645, and 41WM646 were recorded in 1984 by Espey,
Houston, & Associates, all generally light lithic scatters. Site 41WM645 was
revisited in 2006 by Hicks and Company who recommended no further research
or investigation due to lack of features, artifact clusters, and sediment deposits.
Site 41WM648, also recorded in 1984 by Espey, Houston, & Associates, was a
historic site marked by remains of a small barn. None of the four sites will be
revisited as part of this investigation.
Site 41WM701, originally recorded in 1985 by Power Engineering, Inc., consists
of an Early to Late Archaic burial, burned rock middens, and recovered
identifiable lithic tools (Ensor, Frio, and Bell). The burial had been previously
disturbed by looting. Site 41WM701 will not be revisited as part of this
investigation as it is half a kilometer (.3 miles) to the south of the APE and will
not be disturbed.

1.17-mile New Hope Road Extension
Cultural Resources Survey

5

December 2018
aci Project No. 31-16-053

austin • denver

Site 41WM945 was originally recorded in 1994 by Hicks & Company for a City of
Cedar Park Cottonwood Creek project. Containing a prehistoric component of a
surficial lithic scatter and a historic component of cut limestone blocks and debris
scatter, the site was found lacking integrity due to bulldozing and artificial
disturbances and was determined ineligible for listing on the NRHP.
Sites 41WM1031, 41WM1032, and 41WM1033 were recorded by Archaeological
and Cultural Sciences Group in 2002. Site 41WM1031 contained one chimney
constructed of dressed limestone block, possibly 19th century and a small
surficial lithic scatter was observed. As noted, both components were probably
less than 10% intact due to heavy erosion and agricultural practices. Site
41WM1032 contains a concrete feature most likely related to the gravel quarry
adjacent to the site, of unknown function and date. Both sites were determined
ineligible for listing on the NRHP. Site 41WM1033, which rests on the one
kilometer buffer of the ROW, contains a concrete canal possibly used for
livestock practices. The site was determined eligible for NRHP, but will not be
revisited as part of this investigation.
Additionally, site 41WM1042 was recorded by Archaeological and Cultural
Sciences Group in 2002 as a prehistoric burned rock midden. The site lacked
diagnostic artifacts and evidenced heavy looting and further disruption from
modern refuse and construction activities. The site was determined ineligible.
Sites 41WM1163 and 41WM1164 were recorded by Horizon Environmental
Services, Inc. in 2007. Site 41WM1163 consists of low-density artifact scatter
situated in a formerly plowed field on the broad western terrace of Brushy Creek
and several large fragments of burned rock, though no evidence of cultural
features was identified. Site 41WM1164 consists of a low-density lithic artifact
scatter, with a few isolated higher-density areas, however primarily observed on
modern ground surface. Both sites lacked integrity as a function of its surficial
context and the agricultural land use and both were determined ineligible in
ROW.
Site 41WM1182 was recorded by GTI Environmental, Inc. in 2007. Burned rock
fragments, debitage, bifacial fragments, and an undetermined basal projectile
point fragment were observed on the surface. The site was disturbed by
1.17-mile New Hope Road Extension
Cultural Resources Survey

6

December 2018
aci Project No. 31-16-053

austin • denver

agricultural practices with bedrock near the surface. The site was determined
ineligible for listing on the NRHP.
The soils mapped within the APE are Eckrant cobbly clay, Doss silty clay,
Denton silty clay, and Georgetown clay loam (NRCS 2016). The Eckrant series
consists of well drained very shallow and shallow to indurated limestone
bedrock and interbedded cryptocrystalline quartz, chert, marl, and chalk, formed
in residuum derived from limestone. These nearly level to very steep soils are on
summits, shoulders, and backslopes of ridges on dissected plateaus. The Doss
series consists of shallow to weakly cemented limestone, well drained,
moderately slow permeable soils that formed in calcareous loamy and clayey
residuum derived from marls and limestone. These very gently to moderately
sloping soils occur on hill slopes on dissected plateaus. The Denton series
consists of deep, well drained, slowly permeable soils that formed in clayey
materials over residuum weathered from limestone bedrock. These nearly level
or gently sloping soils are on uplands. The Georgetown series consists of
moderately deep, well drained, very slowly permeable soils that have formed
over indurated limestone of Cretaceous age. These soils occur on nearly level to
very gently sloping dissected plateaus (Figure 4).
The project area is located in central Texas in the Edwards Plateau region, which
is characterized by largely dissected limestone plateaus and hills covered by
juniper-oak savanna and mesquite-oak savanna, containing a sparse network of
perennial streams with shallow to moderately deep soils. The project area is
within the “Live Oak-Ashe Juniper Woods” and “Oak-Mesquite-Juniper
Parks/Woods” designations, as noted on Texas Parks and Wildlife “Vegetation
Types of Texas” map (McMahan et al. 1984).
The majority of the APE is mapped as the Cedar Park, Bee Cave, and Bull Creek
Members, undivided, of Walnut Formation. Limestone, argillaceous limestone,
and marl. Individual members are roughly 30 to 50 feet thick. Walnut Formation
consists of six members that include, from oldest to youngest, the Bull Creek, Bee
Cave, Cedar Park, Whitestone, Keys Valley, and the upper marl member. The
eastern end of the APE is mapped as Comanche Peak Limestone of the
Fredericksburg Group, fine to very fine grained, fairly hard, nodular, light gray,
weathers white, extensively burrowed, burrow filings slightly coarser and
1.17-mile New Hope Road Extension
Cultural Resources Survey

7

December 2018
aci Project No. 31-16-053

austin • denver

darker, typically crops out in the scarp face beneath Edwards Limestone;
thickness up to 80 feet (Moore 1964).

1.17-mile New Hope Road Extension
Cultural Resources Survey

8

December 2018
aci Project No. 31-16-053

P:\Project Folders\31-16-053 1.17-mile New Hope Road Extension\GIS\maps\Task 6 Cultural Resources Investigations\Report\Figure3_Soils.mxd

BkE

Of

GeB
FaB

DoC
DnB

EaD
DAM

ErE

W

EeB

³

This map is intended for planning purposes only. All map data should be considered preliminary. All boundaries and designations are subject to confirmation.

800

400

DRAFT
0

1:9,600

1 inch = 800 feet

1.17-mile New Hope Drive Extension
Figure 3: Project area soils.

SuA

ErG

ROE Allowed

800

Feet

Survey Area

Proposed ROW (7.1 acres)
Existing ROW (28.4 acres)

aci Project No.: 31-16-053

December 2018

P:\Project Folders\31-16-053 1.17-mile New Hope Road Extension\GIS\maps\Task 6 Cultural Resources Investigations\Report\Figure4_SitesSurveys.mxd

!

!

41WM616 41WM623

!

!

!

41WM620

41WM1033
41WM1042!

41WM640
!

!

!

41WM626

!

! !!
! 41WM625
!

!

41WM631

41WM315

!

!
!
!41WM309
!

!

!

41WM311

!

!

!

!
41WM615

41WM1164

41WM1032

41WM635

!

41WM1031

41WM1268

!

41WM637

!

!41WM634

41WM312

41WM1163

41WM642

!

!

!41WM641
41WM639

!

!
!

!

41WM1165
41WM1162!

41WM632

!

41WM621

!

!
41WM628

!

41WM636!

!

!

41WM638

!

41WM643

41WM234 41WM964

!

!

41WM236

41WM647

41WM701

!

!

41WM1182

!

! 41WM648
!

!

41WM644

!

41WM945

!

41WM646

!

!

41WM925

!

41WM645

41WM251

41WM235

41WM233

!

!41WM924

41WM774

!

!

!

41WM649

!

41WM651

!

!

³

2,000

610

1,000

41WM775

41WM650

0

!

This map is intended for planning purposes only. All map data should be considered preliminary. All boundaries and designations are subject to confirmation.

1 inch = 2,000 feet

305

41WM145

0

1 inch = 610 meters

1.17-mile New Hope Road Extension

2,000

Feet

610

Meters

Survey Area

!

Proposed ROW (7.1 acres)
Existing ROW (28.4 acres)

Figure 4: Archeological sites and previous investigations.

Archeological Sites

Previous Investigations

1km Buffer

CONFIDENTIAL
Not for Public Distribution

aci Project No.: 31-16-053

December 2018

austin • denver

3.0 FIELD METHODS
A pedestrian survey of the APE was conducted to locate any archeological sites
or other historical properties that may be adversely affected by construction. The
pedestrian survey was conducted within the entire APE. Shovel testing was not
required due to good ground surface visibility (ranging from approximately 3050 percent), shallow and eroded soils at the surface, and prior disturbance from
water, gas, and phone lines, in addition to road construction (Figures 5-10).
4.0 RESULTS OF INVESTIGATION
The survey was conducted under pleasant conditions in the morning, sunny and
warm. The high point within the subject area is located at the western extent near
Tx-183A Toll. From this point the elevation slopes down towards the east,
following the contours of the drainages throughout the subject area, the elevation
within the subject area ranges from 850 feet above mean sea level (MSL) to 920
feet above MSL (City of Round Rock 2012; USGS 1987). The vegetation within the
APE consisted primarily of live oak, ashe juniper, cedar elm, and other native
and non-native grasses. Ground surface visibility was generally good and at a
minimum of 30% at any point with limestone subsoils and bedrock frequently at
the surface.
The new ROW along existing New Hope Road has been disturbed by the
installation of water, gas, electric, and phone lines, in addition to road
construction (Figure 5 and 6). An approximate 0.7-mile section does not run
along an existing roadway, but runs along a transmission line corridor has also
been disturbed by utility construction. This section is from the eastern end of the
existing New Hope Road to Ronald Reagan Boulevard. The proposed road
crosses Post Oak Creek in this section of currently unimproved roadway (Figure
7). On the west bank of Post Oak Creek are six water mains (Figure 8) and an
erosion control feature (Figure 9) created with gabion baskets to prevent
sheetwash into the creek. The main channel of Post Oak Creek is incised into
bedrock (Figure 10) and is a small but substantial stream that, along with
Cottonwood and Spanish Oak Creeks, feeds into a Soil Conservation Service
Reservoir that in turns feeds Brushy Creek. Although in theory this confluence of
streams is likely to contain an archeological site, the project area is disturbed and
1.17-mile New Hope Road Extension
Cultural Resources Survey

11

December 2018
aci Project No. 31-16-053

austin • denver

highly eroded. Furthermore, the soils within the project area are upland soils,
weathered in situ and are not alluvial or terrace soils, further decreasing the
chances of buried cultural remains. Thus, because of the numerous disturbances,
severe erosion, soils mapped within the project area, and good ground surface
visibility, no subsurface testing was conducted in an area that is between two
drainage where numerous sites have been recorded.

Figure 5. Overview of existing ROW of CR187, facing west.

1.17-mile New Hope Road Extension
Cultural Resources Survey

12

December 2018
aci Project No. 31-16-053

austin • denver

Figure 6. Overview of existing ROW of CR187 near western terminus, facing east

1.17-mile New Hope Road Extension
Cultural Resources Survey

13

December 2018
aci Project No. 31-16-053

austin • denver

Figure 7. Overview of new ROW, facing northeast.

Figure 8. Four of six water mains on west bank of Post Oak Creek, facing east.

1.17-mile New Hope Road Extension
Cultural Resources Survey

14

December 2018
aci Project No. 31-16-053

austin • denver

Figure 9. Man-made erosion control feature, facing northeast.

Figure 10. Post Oak Creek, facing southeast.

1.17-mile New Hope Road Extension
Cultural Resources Survey

15

December 2018
aci Project No. 31-16-053

austin • denver

Figure 11: Cleared transmission line corridor, facing southeast.

Figure 12: Cleared transmission line corridor, facing east.

1.17-mile New Hope Road Extension
Cultural Resources Survey

16

December 2018
aci Project No. 31-16-053

austin • denver

5.0 CONCLUSIONS AND RECOMMENDATIONS
Archeologists from aci consulting conducted a cultural resources survey for the
proposed 1.17-mile New Hope Road Extension in Williamson County, Texas.
Located in the City of Cedar Park, the proposed project lies along portions of the
existing New Hope Road. The New Hope Road Extension will lengthen New
Hope Road from its existing eastern terminus to Ronald W Regan Boulevard.
No archaeological sites were recorded during the survey and no previously
recorded archaeological sites, cemeteries, NRHP properties, SALs, or RTHLs
were identified during the background review. Based on these results, no further
archeological work is recommended. If any cultural resources are observed
during the course of construction for this project, the City of Cedar Park is
advised to contact a professional archeologist.

1.17-mile New Hope Road Extension
Cultural Resources Survey

17

December 2018
aci Project No. 31-16-053

austin • denver

6.0 REFERENCES CITED
McMahan, Craig A., Roy G. Frye, and Kirby L. Brown
1984
The Vegetation Types of Texas. Texas Parks and Wildlife Department.
Austin, Texas.
Moore, Clyde H., Jr.
1964
Stratigraphy of the Fredericksburg Division, South-Central Texas,
Report of Investigations No. 52, Bureau of Economic Geology, The
University of Texas at Austin.
Natural Resources Conservation Service (NRCS)
2016
Soil Survey Staff, Natural Resources Conservation Service, United States
Department of Agriculture. Soil Survey Geographic (SSURGO) Database
for Williamson County, TX. Available online at
http://soildatamart.nrcs.usda.gov . Accessed 07/01/2016.

1.17-mile New Hope Road Extension
Cultural Resources Survey

18

December 2018
aci Project No. 31-16-053

