AN ARCHAEOLOGICAL SURVEY OF THE PROPOSED HURRICANE
CREEK DETENTION POND NUMBER 4
IN CENTRAL ANGELINA COUNTY, TEXAS

Texas Antiquities Permit Number 2335

By
William E. Moore

Brazos Valley Research Associates
Contract Report Number 73

2000

AN ARCHAEOLOGICAL SURVEY OF THE PROPOSED HURRICANE CREEK
DETENTION POND NUMBER 4 IN CENTRAL ANGELINA COUNTY, TEXAS

BVRA Project Number 99-18

Principal Investigator
William E. Moore

Prepared for
City of Lufkin
Post Office Drawer 190
Lufkin, Texas 75902

Prepared by
Brazos Valley Research Associates
813 Beck Street
Bryan, Texas 77803

ABSTRACT
Brazos Valley Research Associates (BVRA) performed a cultural resources survey
of a detention pond in central Angelina County, Texas in March 2000. This project was
conducted under Texas Antiquities Committee permit number 2335. The project area
was investigated by shovel testing. The area investigated consisted of 25 acres. No
archaeological sites were found within the boundaries of the project area, and it is
recommended that construction be allowed to proceed as planned. Copies of the final
report are on file at the Division of Archeology, Texas Historical Commission; Texas
Archeological Research Laboratory; the City of Lufkin; and BVRA in Bryan, Texas.

ii

ACKNOWLEDGMENTS
BVRA is appreciative of the assistance provided by Mr. Rick Freeman, Project
Manager, of Everett Griffith, Jr. & Associates, Inc. of Lufkin, Texas. He provided BVRA
with maps and helped the field crew locate the project area boundaries in the field. Keith
Wright, P.E. of the City of Lufkin on this project and his assistant Debbie Fitzgerald,
Engineering Designer, are thanked for their part in this endeavor. At the state level,
Carolyn Spock, Head of Records at the Texas Archeological Research Laboratory
(TARL) in Austin, Texas checked the TARL files for previously recorded sites in the
project area. Ed Baker of the Texas Historical Commission, Archeology Division, was the
reviewer for this project. Lili Lyddon of Lyddon Illustrations of North Zulch, Texas
prepared all figures in this report. James E. Warren was the Project Archeologist, and
Bobby Jemison and Tom McMasters assisted him.

iii

CONTENTS
ABSTRACT ......................................................................................................................ii
ACKNOWLEDGMENTS .................................................................................................. iii
INTRODUCTION ............................................................................................................. 1
ENVIRONMENTAL SETTING ......................................................................................... 4
ARCHAEOLOGICAL BACKGROUND ............................................................................ 5
FIELD METHODS ........................................................................................................... 7
RESULTS AND CONCLUSIONS .................................................................................... 9
RECOMMENDATIONS ................................................................................................. 11
REFERENCES CITED .................................................................................................. 12
Appendix I: Shovel Test Log
Figures
Figure 1. General Location of Project Area ..................................................................... 2
Figure 2. Project Area on Lufkin Quadrangle .................................................................. 3
Figure 3. Shovel Tests .................................................................................................... 8

iv

INTRODUCTION
The City of Lufkin proposes to construct Hurricane Creek Detention Pond Number
4 that will impound water in Hurricane Creek in central Angelina County, Texas (Figure 1).
The size of the project area investigated by BVRA is 25 acres. The project area is
depicted on the topographic quadrangle, Lufkin (dated 1949 and photorevised in 1980)
(Figure 2). It should be noted that this map is out of date as many current roads and
subdivisions are not depicted. Angelina County contains significant prehistoric and
historic sites. Therefore, an archaeological survey was recommended by the Division of
Archeology, Texas Historic Commission. In order to comply with this request, the City of
Lufkin retained BVRA to conduct this service which was performed under Texas
Antiquities permit 2335 with William E. Moore the Principal Investigator.
The 25 acre project area is located in an urban setting in the city limits of Lufkin. It
is bounded on all four sides by streets and subdivisions. An east-west tributary of
Hurricane Creek bisects the main portion of the project area, and another tributary flows
through the southernmost area.

1

ENVIRONMENTAL SETTING
The following general discussion of Angelina County was taken from the Soil
Survey of Angelina County (Dolezel (1988:1-4). Angelina County is located in the central
part of East Texas. The northern and southern parts of the county have a dendritic
drainage system with many large streams. Two rivers, Neches and Angelina, drain the
county. Elevation ranges from about 100 feet in the south near the Neches River to about
460 feet in the northern part of the county. Angelina County is in the East Texas
Timberlands Land Resource Area and forest products are a major part of the local
economy. Soils in this area formed mainly under forest vegetation in a humid
environment, and most are light in color and low in natural fertility. Nearly level areas are
often wet, and moderately steep to steep areas tend to erode easily. When possible,
descriptions of soils specific to the project area appear in the Results and Conclusions
section of this report. Angelina County has long, hot summers because of moist tropical
air from the Gulf of Mexico persistently covers the area. Winters are cool and fairly short.
Rainfall is fairly heavy throughout the year, and prolonged droughts are rare. The total
annual precipitation is 41 inches. Of this, 21 inches (50%) usually falls in April through
September. In winter, the average temperature is 50 degrees Fahrenheit, and the
average daily minimum temperature is 39 degrees. In summer, the average temperature
is 82 degrees, and the average daily maximum temperature is 93 degrees.

4

ARCHAEOLOGICAL BACKGROUND
According to a recently published planning document for the Eastern Planning
Region of Texas (Kenmotsu and Perttula 1993:Figure 1.1.2), Angelina County is situated
within the Northeast Texas archeological study region. In 1985, according to a statistical
overview prepared by the Texas Historical Commission (Biesaart et al. 1985:107),
Angelina County contained 52 recorded sites. The site files at TARL revealed 172
recorded sites at the time of this survey. In 1985, 1 site in the county had been excavated,
21 had been tested by hand, 1 had been tested by machine, 30 sites had been dug by
collectors, and 46 had been surface collected. Nine recorded prehistoric sites in the
county were listed as Archaic, and 41 sites were listed as Late Prehistoric (Biesaart et al.
1985:108). Five sites contained burials.
In 1991, an evaluation was made of significant sites in the Northeast Texas
Archeological Region (Kenmotsu and Perttula 1993:Table 2.1.1). At this time Angelina
County contained 121 recorded prehistoric sites; of this number 19 were listed as not
significant, 67 as unknown significance, 35 as probably significant, and 22 as significant.
The archaeological significance of Angelina County is partially reflected in the
following statistics. In 1993, the county contained the second highest number of
important known hunter-gatherer sites in Northeast Texas (n=3) (Kenmotsu and Perttula
1993:Figure 2.3.3) and also contained at least 13 important Late Caddoan sites (n=13)
(Kenmotsu and Perttula 1993:Figure 2.5.2). Unfortunately, there are major forces that
continue to threaten the integrity of archaeological sites in Angelina County. These
include population growth (City of Lufkin and surrounding area), highway construction,
surface lignite mining, Sam Rayburn Reservoir (formerly McGee Bend), and the
lumbering industry.
Although private contract archaeology firms have played a part, most of the
archaeological sites known to exist in Angelina County have been identified by surveys
associated with reservoir construction and in-house projects by National Forest
personnel. The earliest archaeological research in the area was performed in the late
1930s and early 1940s by researchers from The University of Texas at Austin. At that
time prehistoric cemeteries and mound sites were considered to be of primary
importance. From the late 1940s until the mid 1970s, most of the archaeological research
in East Texas was carried out in connection with reservoir construction. In 1948, for
example, Robert L. Stephenson published the results of his work at the proposed McGee
Bend Reservoir in Angelina, Jasper, Nacogdoches, Sabine, and San Augustine counties
(Stephenson 1948a, 1948b). At the time this was the only systematic professional major
archaeological investigation in the county.

5

In the 1970s, Ross Fields (1979) presented an overview of the cultural resources
of the Davy Crockett, Sam Houston, Angelina, and Sabine National Forests of Texas.
This document provides a brief discussion of all sites in each forest; 23 sites in Angelina
County are mentioned. Another important document for this area is a cultural resource
overview of the National Forests in Texas by John Ippolito (1983). Of particular relevance
to this project is Ippolito's Figure 21 entitled "Drainage Systems & Probability Zones,
Angelina National Forest, Texas."
Although no part of the project area is within the Angelina National Forest,
Ippolito's figure covers areas within 10 miles of the City of Lufkin. He considers the
Neches and Angelina rivers to be high probability areas with several streams in the
county listed as medium probability areas. According to Ippolito (personal
communication, July 15, 1999), there are several drainages in the county such as
Hurricane Creek and Biloxi Creek that should be considered to be medium to high
probability areas. Ephemeral streams such as those in the current project area are
viewed by Ippolito as low probability areas.
It is beyond the scope of this report to discuss in detail the archaeological
background of Angelina County, especially when numerous contract reports are
available. The interested reader is referred to the statistical overview (Biesaart et al.
1985), the planning document published by the Texas Historical Commission (Kenmotsu
and Perttula 1993), and other reports cited above for more detailed information regarding
the archaeology of Angelina County.

6

FIELD METHODS
This investigation was performed by utilizing the pedestrian survey method.
Shovel tests were excavated in high probability areas and randomly across the project
area which is heavily wooded with little or no surface exposures except along portions of
the creek bank. All excavated matrix was screened using 1/4 inch hardware cloth and
recorded on a shovel test log (Appendix I). In all, 14 shovel tests were excavated in the
25 acre project area (Figure 3). All shovel tests were excavated to clay and ranged in
depth from 20 to 70 cm. Once clay was encountered the shovel tests were continued
another 5 to 10 cm making the total depth of the tests between 30 and 75 cm. Because
the total area of the project area is 25 acres, the number of shovel tests (n=14) exceeds
the number per acre required by the Archeological Survey Standards for Texas as
recommended by the Texas Historical Commission. Since clay was reached through
shovel testing backhoe trenching was not necessary. Because of the dense vegetation
no attempts were made to photograph portions of the project area. In addition to the
shovel tests, shovel probes (not numbered) were excavated at two exposed cutbanks
along the bank of the creek. The two exposed areas were approximately 15 and 30 m in
length and contained a sandy loam to a depth of 60 cm. No cultural materials were
observed; pebbles and petrified wood were numerous.

7

RESULTS AND CONCLUSIONS
The site records at TARL yielded no previously recorded archaeological sites in
the project area. A review of the literature revealed that significant prehistoric and historic
sites are present in Angelina County. One previously recorded prehistoric site (41AG21)
is located on Cedar Creek near the confluence of this stream and Hurricane Creek. This
site, recorded by Gus Arnold of the University of Texas at Austin in 1939 during his
informal survey of East Texas, is the closest recorded site to the current project area.
This prehistoric site is stated on the site form as about one acre in size on the top of a
sandy ridge (250 foot contour) that slopes into "bottom land and creeks to the west and
north." The age of this site is unknown; however, ceramics and projectile points suggest
a Late Prehistoric or Caddoan component.
The project area was found to be in an area composed of two soil types. These are
Fuller-Urban Land Complex, 1 to 4 percent slopes (FuB) and Koury-Urban Land
Complex, occasionally flooded (Ks). FuB soils comprise the majority of the project area
and are described in the Soil Survey of Angelina County and are described by Dolezel
(1988:36-37) below.
The complex of gently sloping Fuller soil and Urban land is found on slightly
concave to smooth uplands. It is about 50 percent Fuller soil, 35 percent Urban land, and
15 percent other soils. Typically, this Fuller soil has a fine sandy loam surface layer about
23 inches thick. It is dark grayish-brown in the upper part and grayish-brown with strong
brown mottles in the lower part. The subsoil is clay loam to a depth of 42 inches. The
subsoil has pockets of light gray silty material throughout. Crawfish burrows are common
throughout the surface and subsoil layers. The underlying material is siltstone. Fuller soil
is somewhat poorly drained and very slowly permeable. This soil also has a high
seasonal water table. The urban land part of this complex is covered by streets, parking
lots, and other structures that obscure or alter the soils so that identification is not
feasible.
The Koury-Urban Land Complex consists of nearly level Koury soil and Urban land
on flood plains (Dolezel 1988:45). It is about 45 percent Koury soil, 35 percent Urban
land, and 15 percent other soils. The Koury soil and Urban land are so intricately mixed
that separation is not practicable at the scale used in mapping. Slopes are generally less
than 1 percent except in excavated or fill areas. Typically, Koury soil is loam to a depth of
14 inches. It is dark brown in the upper part and brown in the lower part. The next layer to
a depth of 32 inches is brown silt loam that has light brownish gray mottles. To a depth of
48 inches, the soil is grayish-brown silt loam. Below that is a massive silt loam. This soil
is moderately well drained and moderately slowly permeable.

9

Shovel tests in the project area revealed a variable depth of clay between 20 and
70 cm below the existing ground surface. All but one of the tests (ST 10) contained small
natural pebbles and pieces of petrified wood. Shovel Test 10 contained pieces of wood
and other debris that indicated recent disturbance in the area. This test was terminated at
40 cm
Although the project area was bisected by two tributaries of Hurricane Creek, it
appears that these areas were not considered a suitable location for prehistoric
occupation. These tributaries may not have been a dependable source of water in the
past, and other areas along the main stream (Hurricane Creek) may have been selected
instead. Also, much of the project area was on a side slope instead of on top of the
landform. This may have been a factor in the absence of cultural materials.

10

RECOMMENDATIONS
Based on the absence of archaeological sites in the project area, it is
recommended that construction be allowed to proceed as planned. It is always possible
that archaeological sites are missed during any archaeological survey. Should evidence
of a prehistoric or historic site in the project area right-of-way be discovered during
construction, all work in this area should cease immediately until the Archeology Division,
Texas Historical Commission can evaluate the situation.

11

REFERENCES CITED
Biesaart, Lynne A., Wayne R. Roberson, and Lisa Clinton Spotts
1985 Prehistoric Archeological Sites in Texas: A Statistical Overview. Office of
the State Archeologist, Special Report 28. Texas Historical Commission.
Dolezel, Raymond
1988 Soil Survey of Angelina County, Texas. United States Department of
Agriculture, Soil Conservation Service.
Fields, Ross
1979 Cultural Resources of the Davy Crockett, Sam Houston, Angelina, and
Sabine National Forests of Texas. Report submitted to the United States
Department of Agriculture, U.S. Forest Service by the Texas Archeological
Research Laboratory, The University of Texas at Austin.
Ippolito, John
1983 A Cultural Resource Overview of the National Forests in Texas. Forest
Service, U.S. Department of Agriculture, Lufkin, Texas.
Kenmotsu, Nancy Adele, and Timothy K. Perttula
1993 Archeology in the Eastern Planning Region, Texas: A Planning Document.
Department of Antiquities Protection, Cultural Resource Management
Report 3. Texas Historical Commission.
Stephenson, Robert L.
1948a Archaeological Survey of McGee Bend Reservoir - Jasper, Sabine, San
Augustine, Angelina, and Nacogdoches Counties, Texas - A Preliminary
Report. Manuscript on file at the Texas Archeological Research Laboratory,
The University of Texas at Austin.
1948b Archaeological Survey of McGee Bend Reservoir: A Preliminary Report.
Bulletin of the Texas Archaeological and Paleontological Society 19:57-73.

12

APPENDIX I: SHOVEL TEST LOG*
______________________________________________________________________
Shovel Test Depth
Diameter
Munsell Reading
Results
______________________________________________________________________
01

70 cm

30 x 50 cm

10YR 7/4

sterile (clay at 65 cm)

02

60 cm

30 x 50 cm

10YR 7/4

sterile (clay at 50 cm)

03

60 cm

30 x 50 cm

10YR 7/4

sterile (clay at 55 cm)

04

70 cm

30 x 50 cm

10YR 7/4

sterile (clay at 60 cm)

05

40 cm

30 x 50 cm

10YR 7/4

sterile (clay at 30 cm)

06

40 cm

30 x 50 cm

10YR 7/4

sterile (clay at 30 cm)

07

30 cm

30 x 50 cm

10YR 7/4

sterile (clay at 20 cm)

08

70 cm

30 x 50 cm

10YR 7/4

sterile (clay at 60 cm)

09

50 cm

30 x 50 cm

10YR 7/4

sterile (clay at 40 cm)

10

40 cm

30 x 50 cm

10YR 7/4

sterile (disturbed)

11

40 cm

30 x 50 cm

10YR 7/4

sterile (clay at 30 cm)

12
13

70 cm
75 cm

30 x 50 cm
30 x 50 cm

10YR 7/4
10YR 7/4

sterile (clay at 65 cm)
sterile (clay at 70 cm)

14
60 cm
30 x 50 cm 10YR 7/4
sterile (clay at 55 cm)
______________________________________________________________________
_____________________________________________________________________
* All shovel tests except number 10 were dug to hard yellow clay.

