A Cultural Resources Survey of 5.9 Miles of
the 6.75-Mile Terrestrial Portion of the
Gravity Midstream Pipeline Right-of-Way
in Nueces and San Patricio Counties, Texas

Prepared for Flatrock Engineering and Environmental, Ltd.,
San Antonio, Texas
by
David L. Nickels, Principal Investigator
Tierras Antiguas Archaeological Investigations Report #385
February 2016

Abstract
Flatrock Engineering and Environmental, Ltd. of San Antonio, Texas contracted with Tierras
Antiguas Archaeological Investigations to conduct a cultural resources linear survey of the Gravity
Midstream Pipeline right-of-way in Nueces and San Patricio counties, Texas. Although the total
length of the pipeline is just over 9 miles, 2.3 miles will be bored under Nueces Bay and the Viola
Ship Channel. In that regard, the Area of Potential Effect for the entire project across land is 6.75
miles long x 80 feet wide, for a total of 65.6 acres. With the exception of 0.85 miles of the rightof-way that will cross a tract of land owned by the Port Authority of Corpus Christi, the remainder
of the 6.75-mile right-of-way (5.9 miles) will cross publicly owned properties.
The entire project is privately funded, and thus no state Antiquities Permit was required for other
than the Port Authority of Corpus Christi tract. The cultural resources survey of the Port Authority
of Corpus Christi tract has been reported separately under Antiquities Permit #7527, and is
referenced in this report.
On January 8-10 and 13, Tierras Antiguas archaeologists conducted a thorough pedestrian survey
and excavated 38 shovel tests in areas that offered less than 70 percent surface visibility along the
5.9-mile right-of-way. No previously undocumented archaeological sites were discovered.
Although two previously documented archaeological sites were to be impacted (41SP14 and
41SP144), no evidence of cultural material was observed within the proposed Gravity Midstream
Pipeline right-of-way.
Accordingly, Tierras Antiguas recommended that the project should be considered as having “no
effect” on any properties considered as eligible for nomination to the National Register of Historic
Places or inclusion in the State Archeological Landmarks Program, and as such, the project should
be allowed to proceed without further archaeological work. However, if any cultural resources are
encountered during construction, work should immediately be halted in the vicinity until such
finds are examined and evaluated by Tierras Antiguas, or by any qualified archaeological
consultant, and by the Texas Historical Commission.
No artifacts were collected or curated during this project.

i

Acknowledgments
There are mainly two individuals who are greatly appreciated, and whose efforts contributed to
the successful planning, organization, and completion of this project. They are Ms. Judy Vader,
Project Manager at Flatrock Engineering and Environmental, Ltd., and Mr. Rick Jauer, Project
Manager at Gravity Midstream. Both were extremely amiable and helpful throughout the project,
and their overall knowledge of the project contributed significantly to our understanding of the
project’s scope of work.
Another individual who was extremely helpful in the completion of this report is Joel Butler, who
masterfully created the map overlays presented. In addition, I very much relied upon Belisario
Silva, archaeological Field Technician for Tierras Antiguas. Beli is a dedicated individual, and as
always, he worked meticulously to ensure all aspects of this investigation were thoroughly
documented in accordance with Texas Historical Commission and Council of Texas Archeologists
standards.
Finally, we acknowledge the assistance of Mr. Casey Hanson, Regional Archaeologist at the Texas
Historical Commission, and Mr. Bill Martin, Federal Programs Reviewer at the Texas Historical
Commission’s Office of Historic Preservation.

ii

Table of Contents
Title
Page
Abstract...........................................................................................................................................I
Acknowledgments..........................................................................................................................ii
List of Figures.................................................................................................................................iii
List of Tables...................................................................................................................................iv
Introduction.......................................................................................................................................1
Project Setting...................................................................................................................................6
Cultural Context and Chronology.....................................................................................................15
Site Types to be Expected..............................................................................................................19
Nueces County History................................................................................................................21
San Patricio County History........................................................................................................22
Archaeological Sites Atlas Results.................................................................................................23
Goals and Methods..........................................................................................................................24
Results of the Investigations...........................................................................................................29
Summary, Conclusions, and Recommendations.............................................................................34
References Cited.............................................................................................................................35
Appendix A - Results of shovel testing........................................................................................A-1

List of Figures
Figure
Page
1. Project Area location in Texas..................................................................................................1
2. Project Area on modern aerial photo.......................................................................................2
3. Project Area on large topographic map....................................................................................3
4. Northern segment of the pipeline on topographic map.............................................................4
5. Southern segment of the pipeline on topographic map.............................................................5
6. Geological map of the Project Area........................................................................................6
7. Soils map of Segment 1 of the Project Area............................................................................7
8. Soils map of Segment 2 of the Project Area............................................................................8
9. Soils map of Segment 3 of the Project Area............................................................................8
10. Physiographic regions of Texas............................................................................................14
11. Biotic provinces of Texas......................................................................................................15
12. Photo of cultivated fields......................................................................................................25
13. Photo of Shovel Test 29 location..........................................................................................26
14. Photo #1 of southern portion of the pipeline........................................................................26
15. Photo #2 of southern portion of the pipeline........................................................................27
16. Photo of southern terminus of the pipeline...........................................................................27
17. Shovel test locations on aerial photograph...........................................................................28
18. Shovel test locations on topographic map............................................................................29
19. 41SP14 site map....................................................................................................................30
20. Photo of 41SP14.....................................................................................................................31

iii

21. 41SP144 site map.................................................................................................................32
22. Photo of 41SP144.....................................................................................................................33
A1. Standard soil descriptions...................................................................................................A-1

List of Tables
Table
Page
A1. Results of Shovel Testing.....................................................................................................A-1

iv

Introduction

Gravity Midstream of San
Antonio, Texas is the lead
agency for the Gravity
Midstream Pipeline that is
proposed for construction
in southern San Patricio
and northern Nueces
counties (Figures 1-3).
Gravity Midstream in turn
contracted with Flatrock
Engineering and
Environmental, Ltd. of
San Antonio to ensure the
requirements for
environmental and
cultural assessments
would be conducted in a
professional compliance
manner. At the request of
Flatrock, Tierras Antiguas
Archaeological
Investigations (TAAI)
Figure 1. Location of the Project Area, and San Patricio County in
conducted a cultural
Texas.
resources survey of the
Project Area (PA) during the period January 8-10, and on January 13, 2016.
The project is privately funded, and all of the right-of-way will cross privately owned properties;
thus no antiquities permit was required. The survey was conducted under the guidelines of the
Texas Historical Commission (THC) and Council of Texas Archeologists (CTA). In addition to
a surface survey of the 5.9-mile right-of-way, Tierras Antiguas excavated 38 shovel tests in areas
where surface visibility was less than 50 percent, or otherwise adjacent to stream crossings.
It should be noted that although the entire length of the pipeline right-of-way is 6.75 miles, 0.85
miles of the right-of-way is owned by the Port of Corpus Christi Authority. A survey of that 0.85
miles and the excavation of one shovel test was conducted separately under Texas Antiquities
Permit #7527, and that survey has been previously reported separately by Tierras Antiguas
archaeologists (Nickels 2016).

1

Figure 2. Aerial photo of the pipeline Project Area.

2

Figure 3. Gravity Midstream Pipeline on large topographic map.

3

Figure 4. Northern Segment of the Gravity Crude Pipeline on topographic map.

4

Figure 5. Southern Segment of the Gravity Midstream Pipeline on topographic map.

5

Project Setting
Geology, Soils, and Hydrology
As shown in Figure 6, the Project Area is located over three natural geological formations, and one
recently man-made, false formation.
The northern portion of the pipeline will cross over Beaumont Formation clays (QbC) and sands
(Qbs). These are Middle Pleistocene in age, and are commonly found on barrier islands and beach
formations, as well as along inland stream channels (Fisher 1975).
The extreme southern portion of the pipeline south of Nueces Bay will transect two formations.
The first is Fill and Spoil. Fill and Spoil consists of mixed muds, silt, sand, and shell dredged for
creating land by raising land surfaces above alluvium and barrier island deposits. Typically, these
deposits form islands along waterways (Fisher 1975), such as the Viola Ship Channel.
The second is
Deweyville
Formation sand,
silt, clay, and
gravels (Qd),
which are likely
Late Pleistocene
i n
a ge .
Deweyville
deposits are
commonly found
on point bars,
natural levees, and
both active and
relict stream
channels in the
near coastal areas
of
Texas.
Typically, these
deposits are extant
along the Nueces Figure 6. Geological map of the Project Area.
River up to 55 feet
above sea level
(Fisher 1975).

6

As shown in Figures 7-9, the Gravity Crude Pipeline will dissect 17 different soil types that offer
varying depths, resulting primarily from alluvial processes related to the Nueces River, as well
as tidal deposits from the Gulf of Mexico. As such, these various soil classifications otherwise
imply the potential for the preservation of intact cultural resources to exist (Guckian and Garcia
1979; Franki et al. 1992; Websoil Surveys 2016). Typical soil pedons of these 17 classifications
are synthesized following Figures 7-9.

Figure 7. Soil Segment 1 of the Gravity Crude Pipeline.

7

Figure 8. Soil Segment 2 of the Gravity Crude Pipeline.

Figure 9. Soil Segment 3 of the Gravity Crude Pipeline.

8

Typical Soil Pedons

Aransas clay, frequently flooded (Af) - Nearly level soils on slightly concave basins, sloughs,
along abandoned stream channels and on floodplains
0-35 inches (0-89 centimeters below the surface [cmbs]): Very dark gray clay, moderately alkaline
35-50 inches (89-127 cmbs): Dark gray clay, moderately alkaline
50-60 inches (127-152 cmbs): Gray clay, moderately alkaline

Made Land (Ma) - This land consists of piles of sand, mud, and shells that have been dredged
from the floors of lagoons and bays

Miguel fine sandy loam, 3 to 5 percent slopes (MgC) - Shallow soils on slopes along shallow
drainageways
0-6 inches (0-15 cmbs): Dark grayish brown fine sandy loam, hard, friable, non-calcareous
6-10 inches (15-25 cmbs): Dark gray fine sandy loam, hard, friable, non-calcareous
10-22 inches (25-56 cmbs): Dark grayish brown sandy loam with few fine and distinct red and
reddish brown mottles, firm, non-calcareous
22-30 inches (56-76 cmbs): Gray sandy clay with pale brown faint mottles, very hard, noncalcareous
30-55 inches (76-140 cmbs): Very pale brown sandy clay with light yellowish brown clay
mottling, very hard, strongly calcareous, calcium carbonate soft lumps and fragments

Monteola clay, 3 to 5 percent slopes (MoC) - Deep clay found on sloping uplands
0-16 inches (0-41 cmbs): Very dark gray, calcium carbonate concretions, moderately alkaline
16-42 inches (41-107 cmbs): Grayish brown clay with brown clay mottles and streaks, few
gypsum crystals and calcium carbonate soft bodies, moderately alkaline
42-72 inches (107-183 cmbs): Pale brown clay, moderately alkaline, slightly saline, gypsum seams
and pockets, few calcium carbonate concretions

9

Monteola clay, 5 to 8 percent slopes (MoD) - Deep clay on sloping uplands
0-12 inches (0-31 cmbs): Dark gray alkaline clay, calcium carbonate concretions
12-28 inches (31-71 cmbs): Grayish brown clay, moderately alkaline, slightly saline, calcium
carbonate concretions and gypsum crystals in the lower portion
28-60 inches (71-152 cmbs): Pale brown clay, moderately alkaline, slightly saline, calcium
carbonate and gypsum crystal pockets

Orelia sandy clay loam (Os) - Nearly level loamy soils formed in calcareous loamy sediments
on uplands
0-6 inches (0-15 cmbs): Gray fine sandy loam, neutral
6-14 inches (15-36 cmbs): Dark gray sandy clay loam, neutral
14-24 inches (36-61 cmbs): Dark gray sandy clay loam, mildly alkaline, few fine black concretions
24-30 inches (61-76 cmbs): Gray sandy clay loam, calcareous, moderately alkaline, soft masses
and calcium carbonate concretions
30-60 inches (76-152 cmbs): Light gray sandy clay loam, few fine faint yellowish brown mottles,
calcareous, moderately alkaline, concretions and soft masses of calcium carbonates

Papalote fine sandy loam, 0 to 1 percent slopes (PaA) - Loamy and sandy soils formed in
calcareous loamy sediment on uplands
0-11 inches (0-28 cmbs): Grayish brown fine sandy loam, neutral
11-16 inches (28-41 cmbs): Dark grayish brown clay, mildly alkaline
16-28 inches (41-71 cmbs): Grayish brown sandy clay, mildly alkaline
28-39 inches (71-99 cmbs): Light brownish gray sandy clay, dark grayish brown and yellowish
red mottles, mildly alkaline, few fine calcium carbonate concretions
39-50 inches (99-127 cmbs): Light brown sandy clay, few fine faint grayish and strong brown
mottles, moderately alkaline, calcareous, common soft masses and fine calcium carbonate
concretions

10

Papalote fine sandy loam, 1 to 3 percent slopes (PaB) - Deep soils on gently sloping and slightly
convex uplands
0-12 inches (0-31 cmbs): Light brownish gray fine sandy loam gradually transitioning to grayish
brown fine sandy loam, neutral acidity and calcium
12-16 inches (31-41 cmbs): Dark grayish brown sandy clay with brown sandy clay mottling,
neutral acidity and calcium
16-30 inches (41-76 cmbs): Grayish brown sandy clay grayish brown and reddish mottling, few
black (manganese) concretions, mildly alkaline
30-36 inches (76-91 cmbs): Grayish brown sandy clay with yellowish, grayish, and brownish
mottles, black (manganese) concretions, mildly alkaline
36-45 inches (91-114 cmbs): Light brownish gray clay loam with reddish and grayish mottles, few
black (manganese) and calcium carbonate concretions and soft bodies
45-60 inches (114-152 cmbs): White sandy clay loam with grayish and brownish mottling, few
black (manganese) and calcium carbonate concretions and soft bodies

Papalote fine sandy loam, 3 to 5 percent slopes (PaC) - Deep soils on well drained sloping
uplands and along shallow gullies
0-6 inches (0-15 cmbs): Grayish brown fine sandy loam, neutral acidity
6-9 inches (15-23 cmbs): Grayish brown sandy clay loam, neutral acidity
9-13 inches (23-33 cmbs): Grayish brown sandy clay with brownish sandy clay mottles, few black
(manganese) concretions
13-28 inches (33-71 cmbs):Light brownish gray sandy clay loam, moderately alkaline
28-38 inches (71-97 cmbs): Light gray sandy clay loam with about 2 percent calcium carbonate
concretions and soft bodies, moderately alkaline
38-60 inches (97-152 cmbs): White fine sandy loam with grayish and brownish sandy loam
mottles, moderately alkaline

Pharr fine sandy loam, 1 to 5 percent slopes (PfC) - Deep loams along stream terraces and on
gently sloping uplands
11

0-18 inches (0-46 cmbs): Dark grayish brown fine sandy loam, moderately alkaline
18-32 inches (46-81 cmbs): Brown sandy clay loam, calcium carbonate films and threads,
moderately alkaline
32-42 inches (81-107 cmbs): Pale brown sandy clay loam, about 7 percent calcium carbonate soft
bodies, moderately alkaline
42-72 inches (107-183 cmbs): Very pale brown sandy clay loam, about 10 percent calcium
carbonate soft bodies, moderately alkaline

Raymondville clay loam, 0-1 percent slopes (RaA) and Raymondville clay loam, 1 to 3
percent slopes (RaB) - Nearly level to gently sloping loam formed in calcareous clayey and
loamy sediments of alluvial and eolian origin on uplands
0-6 inches (0-15 cmbs): Dark gray clay loam, calcareous, moderately alkaline, few fine calcium
carbonate concretions, few small vertical cracks
6-14 inches (15-36 cmbs): Very dark gray clay, calcareous, moderately alkaline, few fine calcium
carbonate concretions
14-25 inches (36-64 cmbs): Gray clay, calcareous, moderately alkaline, few soft calcium carbonate
bodies, old cracks filled with darker material
25-38 inches (36-97 cmbs): Light gray clay, calcareous, moderately alkaline, few fine and medium
calcium carbonate soft bodies
38-60 inches (97-152 cmbs): Light gray clay loam, calcareous, moderately alkaline, 5 percent fine
and medium calcium carbonate soft bodies, massive clods

Tidal Flats (Ta) - Unconsolidated sediments in near coastal areas alternately covered and exposed
by the tides, salty and marshy

Victoria clay, 0 to 1 percent slopes (VcA), Victoria clay, 1 to 3 percent slopes (VcB), and
Victoria clay, depressional (Vd) - Clayey soils formed in calcareous, clayey marine sediments
on nearly level to gently sloping uplands
0-9 inches (0-23 cmbs): Very dark gray clay, calcareous, moderately alkaline, few fine calcium
carbonate concretions, vertical cracking to 3/4-inch wide
9-28 inches (23-71 cmbs): Black clay, calcareous, moderately alkaline, few fine calcium carbonate
12

concretions, slickensides, ½-inch cracks
28-45 inches (71-114 cmbs): Black clay, calcareous, moderately alkaline, few fine calcium
carbonate concretions and masses, slickensides, ½-inch cracks
45-72 inches (114-183 cmbs): Light brownish gray clay, light brownish gray clay, slightly saline,
calcareous, moderately alkaline, few fine calcium concretions and masses, gypsum crystal seams
and pockets
72-94 inches (183-239 cmbs): Light gray clay, yellow mottling, moderately saline, moderately
alkaline, calcareous, gypsum and salts seams and pockets

Willacy fine sandy loam, 3 to 5 percent slopes (WfC) - Deep sandy loam on gently sloping
convex terraces and uplands
0-16 inches (9-41 cmbs): Dark grayish brown fine sandy loam, mildly alkaline
16-20 inches (41-51 cmbs): Grayish brown sandy clay loam, mildly alkaline
20-36 inches (51-91 cmbs): Grayish brown sandy clay loam, mildly alkaline
36-45 inches (91-114 cmbs): Brown sandy clay loam with few calcium carbonate threads and
films, moderately alkaline
45-60 inches (114-152 cmbs): Pale brown fine sandy loam, about 5 percent calcium carbonate
concretions and soft bodies, moderately alkaline
60-72 inches (152-183 cmbs): Very pale brown fine sandy loam, about 3 percent calcium
concretions and soft bodies, moderately alkaline

Elevations, Rivers, and Streams
The low elevations in San Patricio and Nueces counties range from sea level along the Gulf of
Mexico shoreline, up to 200 feet above sea level in the western portions of the counties where the
coastal plains give way to rolling caliche hills. Southeasterly flowing rivers and creeks include the
Aransas and Nueces rivers, and Chiltipin, Oso, San Fernando, and Petronila creeks (Guthrie
1996a; Long 1996). Hurricane storm surges have frequently inundated the low coastal areas as
well as areas further inland along the Nueces River and Rincon Bayou (Map 2016).

Flora, Fauna, and Climate
The Project Area lies within the Coastal Prairie physiographic region of Texas (Figure 10). The
region is made up of a complex of marshes, upland grassland, and some forested habitat. Along
riverine environs are primarily large elms and oaks, along with some relict sabal palms, and
13

thornscrub. Otherwise,
mesquite, huisache, tall
prairie grasses, and
prickly pear cacti are
common.
The regional flora area
has been classified as
being part of the
Tamaulipan biotic
province extending out
from northeast Mexico
(Figure 11). This is the
only part of Texas where
some vegetation exhibits
growth throughout the
year (Blair 1950). Thorny
brush is the dominant
vegetation today, but this
is a relatively recent
occurrence, with a mix of
woody and grassland
species providing a
savanna environment
during prehistoric times
(Black 1989; Hester 1980;
Inglis 1964).
The original vegetation Figure 10. Physiographic regions of Texas
was an open grassland (http://www.lib.utexas.edu/geo/pics/txphysio.jpg).
mix ed with brushy
chaparral. Oaks, pecan, and ash were common along perennial streams. Due in part to overgrazing
and the exclusion of fire, the invasion of woody species has changed the vegetation into “Texas
brush country” dominated by mesquite, acacia, spiny hackberry, brazil, whitebrush, lotebrush, and
others (Diamond et al. 1987:203-221). On sandy soils, the brush includes mesquite with mixed
grasses. In contrast, clay soils support mesquite (Proposis juliflora), various species of Acacia,
and mimosa, granjeno or desert hackberry (Celtis pallida), lignum vitae (Porliera angustifolia,
lindheeimeri), tasajillo (Opuntia leptocaulis), and species of Condalia and Castela (Blair 1950).
Modern vegetation in San Patricio and Nueces counties includes cordgrasses, salt grasses, marsh
millet, tall grasses, oak, acacias, mesquite, and prickly pear (Guthrie 1996a; Long 1996).
Modern wildlife includes deer, javelina, rabbits, raccoons, coyotes, bobcat, quail, muskrat, beaver,
mink, ring-tailed cat, badger, fox, turkey, duck, geese, jacksnipe, sandhill crane, and whooping
crane. The average annual rainfall in the two counties is just over 30 inches. The average low
temperature is just over 46 degrees in January, the average high temperature is 93 degrees in July,
14

and the average number of
growing season days is 306.
Overall, the climate can be
classified as humid subtropical
(Guthrie 1996a; Long 1996).

Cultural Context and
Chronology
The Project Area lies within the
Central Texas Coast
archaeological region as refined
by Ricklis (2004). All dates are
given as approximate years
before present (B.P.), i.e., before
1950.
Paleoindian (11,000 - 7500 B.P.)
Although some Paleoindian
artifacts have been found, no Figure 11. Blair’s (1950) biotic provinces of Texas.
intact paleoindian components
have been found in the Central Texas Coast region, so that a chronology of the Paleoindian period
or stage cannot be adequately defined (R 2004). Exasperating the discovery of intact components
is due in part to the rising sea level along the coast since Paleoindian campsites were occupied;
those campsites are presumably under water, far east of today’s shoreline. Ricklis surmises that
if buried and intact Paleoindian components are discovered, they will be in today’s riverine
environments away from the modern Gulf of Mexico shoreline.
Early Archaic (7500 - 4200 B.P.)
Two sub-periods are recognized during the 3,300-year Early Archaic period along the Central
Texas Coast. The earlier sub-period ranges from about 7500 to 6800 B.P., and is based upon
radiocarbon dates from shoreline archaeological sites in the Nueces Bay area. Sites during this
period are predominantly oyster shell middens situated on upland margins overlooking the bay.
These middens are the result of exploitation of oysters as a food source, but more often than not
few artifacts have been found. Those chipped stone pieces that have been found resemble Central
and South Texas, Uvalde and Gower dart points. Worked shell pieces include flaked sunray venus
clamshell scrapers and knives. Faunal remains are mostly non-existent at these sites, but that could
be due to the relative rapid disintegration of bone in the silty soils. Otherwise, only a few of the
more resilient fish otoliths have been found, suggesting that the occupants of the shoreline at this
time relied heavily on shellfish as their primary food source.
A valid archaeological record for the next circa 1,000 years is largely unknown. However, the later
sub-period of Early Archaic shoreline occupation sites date to around 5800-4200 B.P. Ricklis
15

cites radiocarbon data from 15 site components dating to this period. Cultural manifestations
during this sub-period are primarily oyster shell lenses, with occasional fish otoloiths and chert
flakes. However, one site (41NU221 - McKinzie Site) yielded a relatively thick shell midden,
along with hundreds of chert flakes, two Bell points, a Tortugas point, and two modified shells.
Triangular dart points have also been found on the surface at the Means Site (41NU184) in Nueces
County. Potential evidence of an Early Archaic structure in the form of post molds were also
documented at 41NU184 (Ricklis and Gunter 1986). Although animal bones are not generally
found at these sites, the presence of chipped stone dart points and scrapers suggest that hunting
must have been very much a part of the subsistence base. Seasonally, data retrieved from oyster
shells and fish otoliths indicate that shellfish were most likely exploited in the winter through early
spring, and fish were trapped or caught in the fall and early spring. Although Ricklis (2004)
surmises that based upon the number of sites discovered, human populations may have increased
during this later sub-period, he cautions that the number of sites that could have existed during the
earlier sub-period may well have been destroyed and removed by a dynamically eroding
landscape.
Middle Archaic (4200 - 3100 B.P.)
This period is poorly dated, and may reflect a hiatus in Gulf shoreline occupation between 4200
and 3100 B.P. Ricklis (2004) opines that the numerous midden shell deposits that were present
during the Early Archaic and Late Archaic, are either absent during the Middle Archaic, or are
most certainly few in number. Environmentally, the relative absence could be attributed to a rapid
sea level rise and highstand during the Middle Archaic. Much more effort needs to be exerted to
find and research Middle Archaic components before this period can begin to be more clearly
understood.
Late Archaic (3100 - 950 B.P.)
Roughly 3,000 years ago, the sea level in the Gulf of Mexico stabilized to what we see it today.
Much like Central Texas, the archaeological sites along the Central Texas Gulf Coast are larger
than during the Early Archaic, the middens at these sites are thicker, and there are a relatively
wider variety of tools being produced and utilized. These data strongly suggest that populations
increased significantly, and sites were likely occupied for longer periods of time.
Concurrent with the stabilized shoreline, and in effect the biotic production offered in coastal
estuaries, gathering shellfish became a very important food source, but supplemented with fish and
white-tailed deer. Around the middle of the Late Archaic, ca. 2,000 years ago, fishing became very
much an important part of the subsistence base. One of the more important Late Archaic
archaeological sites investigated is the Kent-Crane site (41AS3). It is situated on a shoreline bluff
above Copano Bay, was likely occupied as early as about 2,700 years ago, and extends for roughly
1,000 meters along the bluff. The intensive occupation at Kent-Crane is manifested by a sea shell
midden as much as 1.8-meters thick.
A second significant archaeological site in the Central Texas Gulf Coastal area that represents a
Late Archaic occupation period is the Mustang Lake site (41CL3). Once again, this site was
occupied during a period of apparent sea level stabilization very similar to today’s level. The first
occupations at the Mustang Lake site appear to be temporally co-eval with those at the Kent-Crane
16

site. Once again, there are dense layers of oyster shells, along with bone, and chipped stone. In the
upper-most portion of these midden layers, archaeologists found sandy-paste pottery sherds. Other
significantly important Central Texas Gulf Coastal, Late Archaic sites investigated at Ingleside
Cove on the northeastern shore of Corpus Christi Bay include 41SP43 and 41SP120.
Late Prehistoric (950 - 250 B.P. [A.D. 1000 - 1700])
Along the Central Texas Coast area, a marked change in stone tools, the transition from the
shoulder-thrown atlatl to the bow and arrow as a more accurate and deadly killing weapon, and
the production of clay vessels for storage and cooking occurred around 950 B.P. (A.D. 10001700). Ricklis (2004) divides the Central Texas Coast Late Prehistoric period into two subperiods, the Initial Late Prehistoric and the Final Late Prehistoric.
Initial Late Prehistoric (A.D. 1000-1250/1300)
A robust Initial Late Prehistoric occupation excavated at 41SP120 dates to between A.D. 1022 and
1209. Fish consumption was prolific, with human dietary needs supplemented by the hunting and
consumption of deer. Arrow points recovered at 41SP120 included triangular, Fresno-like
specimens. Further north within the coastal area, Scallorn arrow points have been found in
association with plain, sandy-paste pottery sherds. Although sandy-paste pottery appears to have
been manufactured during the earlier part of this sub-period, there is evidence to suggest that
decorated wares such as Rockport Black-on-Gray were a result of evolving pottery manufacturing
and design during the later centuries.
Final Late Prehistoric (ca. A.D. 1250/1300 - 1700)
As with much of the rest of what we now know as Texas, the archaeological record in the Central
Texas Coast area reveals that the variety of chipped stone tools increased dramatically, and the
manufacturing of ceramic vessels in terms of quality, shape, and style changed significantly. These
changes demonstrated a marked advancement in tool production, and food storage and cooking
manufacturing technology, and further infer substantial changes in subsistence choices and mobility
patterns that occurred during this roughly 450-year period.
Chipped stone tools include smaller and presumably stream-lined arrow points such as the Perdiz
type, small unifacially flaked end scrapers, bifacially flaked knives, drills, and small prismatic
blades removed from blade cores. Pottery sherds found at period sites include those from bowls,
jars, and ollas which have been coated or decorated with asphaltum, and may have incised designs,
and even ceramic smoking pipes. Pottery types during the Final Late Prehistoric are named as
Rockport Incised, Rockport Crenelated, and Rockport Black-on-Gray; otherwise referred to as the
“Rockport Phase”. Remains found at Rockport Phase sites suggest the reliance of fish as a food
source probably reached its peak in prehistory, while the reliance on shellfish was largely
overshadowed.
There appears to be a non-discrete boundary between sites located close to the Gulf Coast
compared to those located roughly 40 kilometers (25 miles) inland. At about that imaginary line,
Rockport pottery typical of shoreline occupations wanes, whereas bone-tempered pottery so typical
of Late Prehistoric Toyah occupations (e.g., Collins 2004; Hester 2004; Hester and Parker 1970;
Black 1986) tends to be prevalent. It was during the latter part of this Final Late Prehistoric sub17

period when the bison became so much a predominate part of Toyah occupation, that the reliance
on bison herds also penetrated the imaginary 40-kilometer line west of the Gulf Coast, along the
riverine environs leading to the coast. For example, at the Mellon site (41RF21) in Refugio County,
bison and deer bones were found in association with Scallorn and Perdiz arrow points, and
Rockport pottery sherds.
Historic (ca. A.D. 1700-Present)
Although the coast of the Gulf of Mexico was charted by Spanish Captain Alonso Álvarez de
Pineda in 1520, perhaps the earliest white men to see this land area of Texas were Alvar Nuñez
Cabeza de Vaca, and two or three of his shipwrecked companions. De Vaca traversed parts of
southeast and south Texas and left a diary of his five years spent traveling among the huntergatherers of Texas and northern Mexico (e.g., Hallenbeck 1971). His stay with the Miriami in
1533-34 indicates that groups of Native Americans would normally tether themselves to the easily
exploitable riverine environments in the fall, winter and summer, occasionally sending a hunting
party onto the grasslands to hunt deer. In the summer, many groups would live near each other in
the semiarid environs of South Texas to harvest prickly pear pads and other succulents (Campbell
and Campbell 1981:13-37). In addition, his diary speaks extensively of the ways of the Karankawa
Indians, a nomadic tribe that favored the modern site of the community of Refugio as a campsite
and eventual permanent village (Leffler 1996).
In 1749, the faithful Catholic fathers, with support from the Spanish Crown, moved Mission Señora
del Espiritu Santo de Zúñiga to near Goliad in an attempt to Christianize and otherwise domesticate
the Aranama and Tamique (Ulrich et al. 2005). In 1754, Mission Nuestra Señora del Rosario was
established roughly four miles upstream on the San Antonio River from Mission Espiritu Santo.
Mission Rosario was founded to provide for the Copano, Granites, and Cageyness (Ramsdell
1934:17; Fox 2000). In 1793, Mission Nuestra Señora del Refugio was founded at the confluence
of the Guadalupe and San Antonio rivers (Leffler 1996). However, Indian depredations caused the
location of this mission to be moved twice; the final site to be on the Mission River in what is now
modern-day Refugio. In 1830, the mission was closed, but by that time Mexican ranchos surrounded
the area (Tennis 2002).
In the early 1830s, colonists from Ireland, New York, and New Orleans were enticed to settle in the
area under empressario land contracts. During the Texas Revolution in 1835, residents of the area
were forced to flee to the east during the “Runaway Scrape”, and the Mexican town of La Bahia was
nearly destroyed.
Following the Civil War, the area’s economy was bolstered by cattle ranching and corn farming.
However, by 1900 the cattle industry had declined significantly. With the coming of railways in the
early 1900s, and a renewed cotton demand, cotton became the most predominate cash crop. In the
1920s, oil and gas were discovered in the area, and although somewhat diminished by the Great
Depression, production of oil and gas in the area has been a mainstay, and today is on a springboard
driving the economy of Nueces and San Patricio counties.

18

Site Types to be Expected Along the Pipeline
Prehistoric Open Campsites
Most numerous among the sites recorded in Nueces and San Patricio counties are prehistoric open
campsites ranging in age from the late Paleoindian period through the Historic period. Some of these
represent a single campfire where a very small group of Native Americans may have camped for
one night. Others are very large, covering very extensive areas representing large groups of people
that stayed for long periods, perhaps seasonally, with ancestral groups returning to these same
campsites over a period of several thousands of years. Cultural remains to be found at these large
campsites include among other items, an abundance of fire-cracked rocks representing multiple
hearths, a wide variety of chipped stone tools and the lithic debris that results from making them,
ground and smoothed stones used to grind nuts and seeds, faunal remains from terrestrial and aquatic
animals consumed, bone tools, pottery sherds, and mussel and snail shells. Open campsites occur
in all types of environments, whether that be in a plush riverine environment that offered a wide
variety banquet of plant and animal foodstuffs, or in the uplands away from flowing water sources.
Seasonally, the upland grasses, shrubs, cacti offered a different food source that could be exploited
such as various grass seeds, mesquite beans, prickly pear pads and tunas, and agave hearts.
Depending upon the integrity of these open campsites, archaeologists and the Texas Historical
Commission consider these as perhaps the most significant types of sites in regard to their ability
to contribute to our understanding of south Texas prehistory. A few of the desired ingredients that
can indicate significance include cultural material that is buried beneath the surface in a wellpreserved, stratified, and relatively undisturbed context. Although these situations most frequently
occur within stratified terrace deposits adjacent to streams, they can also occur in upland settings
where the landscape has been generally stable through time. Other ingredients that archaeologists
look for in potentially significant campsites include good organic preservation in the form of
charcoal and/or charred plant remains, faunal preservation, temporally diagnostic stone tools or
ceramics, and intact features such as hearths.
Prehistoric Lithic Scatters or Procurement Sites
Lithic scatters are not a real common type of archaeological site that can be expected along the
Gravity Midstream Pipeline. These sites simply represent the chipped stone debris and broken tools
that were left behind when Native Americans made new tools or re-sharpened their old ones. The
general absence of fire-cracked rocks and other cultural material normally found at open campsites
suggest that they did not camp there, or remain there for any extended period of time; however,
small camp fires may have been used to heat-treat chert or quartzite cobbles to make them more
knappable). Yet, they were drawn to these isolated locales because of the natural outcroppings or
surface exposures of good quality raw material such as chert or quartzite cobbles. Examples of
chipped stone most commonly found at these sites include cobbles with one or two flakes removed,
called ‘tested cobbles’. That is, the Native Americans knew from experience the quality of stone that
could most easily be flaked and reduced for stone tool production, so they ‘tested’ the cobble to
judge whether it was useable or not. If the quality was judged to be inferior, then the cobble was
tossed aside. That is why the majority of tested cobbles found on these sites are of poor quality,
19

coarse-grained material. While the finished stone tool products are carried away from these sites,
what remains are those tools broken during the manufacturing process, and the thousands of pieces
of debitage in the form of flakes and angular debris. Also unique to lithic scatters where large
cobbles are present are snapped ‘quarry blanks’. These are simply cobbles flakes on both sides,
reducing the cobble into a transportable ‘blank’ that can be used to further reduce it and make
finished stone tools from the flakes taken off of it. The unbroken quarry blanks are usually not found
on these sites because they have been carried off, presumably to areas of south Texas where raw
material is not readily available. The snapped or broken quarry blanks are of little or no use, so they
are discarded and left behind.
Lithic scatters range in age from the Paleoindian through the Historic periods and can be found on
any landscape setting where gravels or cobbles have been exposed. Notably, gravel outcrops that
were exposed to the surface a few hundred or thousand years ago could be deeply buried today, and
the opposite could also be true; it all depends on the terrain setting and lithic scatters in the Nueces
and San Patricio County areas have been documented along upper stream terraces abutting the
eroded upland slopes.
Prehistoric Quarries
Prehistoric quarries can also range in age from the Paleoindian through Historic periods, but differ
from lithic scatters in that at those sites Native Americans exploited loose gravels, but at times they
specifically sought quarry sites where raw material such as cherts or quartzites were not yet freed
from their parent geologic formation, and they had to be ‘quarried’. These types of sites are very rare
in the Central Texas Coast region for two reasons: 1) the geological exposures generally do not
present themselves, and 2) throughout Texas, even in central Texas, it is much easier to pick up
gravels from the surface than to try to mine them from hard rock. Quarried and chipped stone
remains likely to be found at these sites include large chunks of angular cherts or quartzites, as well
as parent material detritus, and flaking debris. Snapped quarry blanks can also be expected.
Prehistoric Burned Rock Middens
There are no documented of burned rock middens in either Nueces or San Patricio counties. Burned
rock middens result from a series of multiple-use earth ovens that were constructed much like
modern-day roasting pits are dug into the earth for roasting a pig. With repetitive uses, as the larger
rocks that serve as heating elements in the earthen pit fracture and thus become less effective as a
thermal source, they are ‘pitched out’ around the edge of the pit. As the pit becomes unusable,
another is dug near by, and the procedure repeated. Over time, these multiple pits and the ‘pitched
out’ fire-cracked rocks coalesce together, obscuring each pit as indiscernible. (For a full discussion
of the formation of burned rock middens and their documented presence in Texas, see Leach and
Bousman 2001; Leach et al. 2001; Mauldin et al. 2003).
Prehistoric Burial and Cemetery Sites
Isolated prehistoric burials and cemeteries have been documented at 39 sites within Nueces and San
Patricio counties and are occasionally found elsewhere in the Central Texas Coast region. Individual
and isolated burials have been found in association with open campsites in both upland and coastal
settings, as well as in alluvial terraces along streams.

20

Shell Middens
As discussed in the “Cultural Chronology” section above, within an approximate 40-kilometer (25mile) zone from the modern Gulf Coast shoreline, archaeologists should expect to discover
prehistoric campsites where shellfish were exploited in abundance as a food source. As a result, the
thousands, or hundreds-of-thousands of shells were discarded, and over repeated usage, these sites
can be identified by layers of shell refuse sometimes as much as 1 to 2 meters in accumulated depth.
Although these refuse middens are more often than not directly associated with relative long-term
open campsites with campfire remains, bone, pottery, and chipped stone, because of the vast
accumulation of shell debris, archaeologists have tended to describe the overall site as a “shell
midden site”.
Historic Sites
Early explorers ventured into the area beginning in the 1500s, both the French and Spanish
established permanent structures in the region in the 17th and 18th centuries, and Spanish ranchers
had established large ranches in the area by the early 19th century. Historic sites are not abundant,
but they certainly do exist. The most common types to be encountered are related to ranching and
farming endeavors, or small communities from the 19th and 20th centuries. Site types most commonly
include farmsteads or ranches with corrals, cisterns, chimney and foundation remains from both
main houses and outbuildings, related trash dumps, an occasional family burial or cemetery, school
houses, churches, community buildings, and industry-related structures or construction projects.

Nueces County History
Based upon artifacts discovered in Nueces County, it appears that humans may have occupied this
area as early as 8,000 years ago. Following that, the earliest known campsites indicating more stable
and permanent occupations can be dated to what is termed the Aransas culture, beginning roughly
4,000 years ago. The Aransas culture gave way to the Karankawas, about 1400 A.D. As in San
Patricio County, Karankawas, Coahuiltecans, Lipan Apaches, and Tonkawas were those first
encountered by Europeans explorers and settlers in the 16th and 17th centuries. As with much of
Texas, European contact with the indigenous groups in Nueces County resulted in decimation of the
Native Americans due to disease, mixing among defined bands, tribes, and cultures, effectively
eliminating previously existing discrete and distinct groups (Long 1996).
The first European contact with the indigenous peoples of Nueces County ‘may’ have been made
by members of Alonso Álvarez de Pineda’s expedition as the Spanish sailed into Corpus Christi Bay
in 1519. Perhaps the most researched and published Spanish venture into what is now Nueces
County occurred in 1528 when Álvar Núñez Cabeza de Vaca and his fellow crew members were
shipwrecked on the Texas coast. It is probable that de Vaca and his captors traveled through Nueces
County as they rounded the coastal inlands of Corpus Christi Bay. Presumably because of its
remoteness from inhabited Spanish holdings in what today is northern Mexico, the Nueces County
area was not of a matter of interest until the Spanish learned of a French presence, and the
establishment of a French colony and fort in the region in 1685 under René Robert Cavelier, Sieur
21

de La Salle (Fort La Salle). Upon learning of the French encroachment into Spanish territory,
Governor Alonso de León led an expedition to the fort but found it burned and abandoned. In 1747,
Captain Joaquin Prudencio de Orobio y Basterra departed from Presidio La Bahia at present-day
Goliad and explored the Nueces River to its mouth on Nueces Bay (Long 1996).
Under Spanish rule, large tracts of land were granted and ranching gained a foothold until 1812
when the Indians began raiding and pillaging. These depredations continued through 1824 when
a peace treaty was finally signed with the Comanches and Lipan Apaches. Under subsequent
Mexican rule, other large tracts of lands were again granted. Turmoil during the Texas Revolution
caused many landowners to flee the area, and following the revolution, both Texan and Mexican
raiding parties were at conflict within the county. At this time, both countries (Texas Republic and
Mexico) laid claim to the area south and west of the Nueces River. In the meantime, illegal trading
was prevalent within this disputed territory, and the area’s ranches were virtually abandoned until
after the Mexican War in 1845. During the Civil War, Corpus Christi emerged as a nucleus for
Confederate trade. But Union troops seized control of Mustang Island in 1863, and bombarded
Corpus Christi. Nevertheless, unsanctioned trade goods were traveled via overland routes along the
coast (Long 1996).
Following the Civil War, ranches with cattle, horses, and sheep bolstered the progressive economy
in Nueces County. In fact, Nueces County lead all other counties in Texas in the number of sheep
and cattle being raised, and the human population increased exponentially. In 1874, the Corpus
Christi sea channel was dredged to eight feet to allow for steamers to pass through it, and about the
same time a narrow-gauge rail line was constructed from Corpus Christi to Laredo. Another rail line,
the San Antonio and Aransas Pass, was completed in 1886 from Corpus Christi to San Antonio.
Cotton was the main cash crop through the early 20th century, but with large quantities of cabbage,
onions, spinach, carrots, cucumbers, and turnips being grown. In 1926 the Port of Corpus Christi
was opened. Cotton production waned through the 1940s, but peaked again in the late 1940s. As
with many counties in Texas, the discovery of oil and natural gas in Nueces County in the 1920s has
provided a generally stable economic stimuli. This stimuli is now peaking in the first quarter of the
21st century.

San Patricio County History
Artifacts found in San Patricio County suggest that the area has been occupied for at least the past
6,000 years. Around A.D. 1400, the Karankawa Indians inhabited the area, and written historic
accounts reveal that the Karankawas, Coahuiltecans, Lipan Apaches, and Tonkawas were
encountered by Europeans explorers and settlers. The earliest known explorer was Alonso Álvarez
de Pineda, a Spaniard who in 1519 sailed into the bays behind Aransas Pass. In 1689 and again in
1691, Spaniard Alonso de León sailed along the coast, exploring the bays. Frenchmen sailors landed
on St. Joseph Island in 1712, and again in 1718. The interior of San Patricio County was later
penetrated by Spaniard Ortiz Parrilla. In 1828, the Mexican government granted 80 leagues of land
in the area to empressarios John McMullen and James McGloin provided they would settle 200 Irish
catholic families on the land. The first families arrived in 1829, and established the town of San
22

Patricio de Hibernia on the north side of the Nueces River (Guthrie 1996a).
The Texas Revolutionary War brought turmoil to San Patricio County, as it did with most of Texas.
In 1835, a company of volunteer militia from the McMullen and McGloin Colony captured Fort
Lipantitlán, a Mexican fort built in 1833 to restrict Anglo immigration into Texas (Guthrie 1996b).
Most colonists were forced to evacuate the area due to the war, and even following the war, the
Mexican army continued raids into the area as late as 1842. As a result the county was depopulated
except for the soldiers, a few traders, and a few adventurers who dared pass through. General
Zachary’s army stabilized the area in 1845, and by 1850 settlers began moving back into San
Patricio County. Cattle and sheep were the main livestock raised in the 1850s, and local farmers
raised corn, sweet potatoes, potatoes, beans, and peas. During the Civil War the “Cotton Road”
which ran through the county became a major smuggling route to Matamoras County. Both
Confederate and Union forces were present in the county. The Confederacy built a fort at Aransas
Pass, the Union sent ships to the area in an attempt to stem the smuggling, and Union sailors landed
near Ingleside, burning houses and confiscating livestock (Guthrie 1996a).
Following the considerable disruption during the Civil War, earlier settlers again began returning
to San Patricio County. The land was cheap, and new immigrants returning from the war found the
area a desirable place to live and raise crops. By 1870, there were 602 people living in the county,
roughly 52,000 acres were being farmed, and corn was the major cash crop. In 1896, the St. Louis,
Brownsville and Mexico Railway was routed through the county, and Rockport was envisioned as
a major deep-water port on the Gulf of Mexico. The discovery of oil and gas deposits in the early
1900s further caused land prices to rise, as the local economy diversified from a predominantly
farming base. By the 1980s, large industries were fully operational along the bayfront, and shrimp
and other seafoods were exported in large quantities. Although the oil and gas boom experienced
in the county waned significantly in the 1970s, the county is currently once again experiencing a
boom in these industries (Guthrie 1996a).

Archaeological Atlas Site Results
We preface this section by stating that although it presents the number of sites and their types
documented within each of the two counties, the results simply provide the data that is available.
In reality, the number of documented sites and their types are very heavily skewed based upon the
types of cultural resource surveys, and the limited areas of those surveys. That said, the data that is
available on the Texas Atlas is only as good as the areas of the near coastal areas of Texas that the
surveys represent. Most of the near coastal areas of Texas have never been subjected to formal
cultural resource surveys, so it is conceded that the true character of the archaeological record is
very poorly understood. Nevertheless, the few surveys that have been accomplished provide at least
some aspect of what the region looks like from an archaeological perspective.
Nueces County
As of January 14, 2016 there were 321 archaeological sites recorded in Nueces County. Of those,
229 are described as prehistoric open campsites, ranging in age from the Paleoindian through Late
23

Prehistoric periods. Shell middens are present on 26 of the 229 open campsites, and human burial
remains have been found at 31 of the campsites. In addition, there are five shell middens, and four
sites with human remains that are not directly associated with open campsites. Lithic scatters are
fairly rare in Nueces County, probably in part due to the paucity of quality raw material in the area.
To date, there have been only 18 archaeological sites that can be classified as lithic scatters. Nueces
County is blessed with an abundance of historical components - 43 recorded thus far. These include
an early 19th century river crossing of the El Camino Real, a Spanish Colonial ranch headquarters,
General Zachary’s camp dating to 1845, an 1800s school house site, Mexican-era sites, and early
to mid-20th century farmsteads and trash scatters, as well as many others. State Archeological
Landmarks documented within the county include 27 shipwrecks, the Fort Lipantitlan and MexicanTexan site, the Oso Lake Midden site with human burials, the San Antonio and Aransas canal and
causeway, the Old Bayview Cemetery, the Nueces County Courthouse in Corpus Christi, and a
variety of other very interesting sites (Atlas 2016).
San Patricio County
As of January 14, 2016 there were 257 archaeological sites recorded in San Patricio County. Of
those, 172 are described as prehistoric open campsites, ranging in age from the late Paleoindian
through Late Prehistoric periods. A few of those Late Prehistoric sites also exhibit very early EuroAmerican artifacts, suggesting they span into a transitional period what Hester (2004) would term
as the Protohistoric. Notably, there are 71 archaeological sites where oyster shell middens make up
the bulk of the features, and these shell middens are the predominant feature on over 29% (50 of
172) of the open campsites. There are 32 archaeological sites classified as prehistoric lithic scatters
or procurement sites where broken stone tools, tested cobbles, cores, and debitage are present.
Human burials have been found at eight sites in the county. Although seven of the eight are
prehistoric in age, skeletal remains of a single individual found at one site may have been a victim
of the hurricane that devastated the Gulf Coast in 1919. Historic components have been documented
at 42 sites. These range in age from the very earliest presence of Anglo Americans in the county,
to established farmsteads and cemeteries through the 1950s. Among the many examples of historic
sites are the ghost town of Angelita, a Spanish Colonial and Republic of Texas road, trash scatters
with musket balls and bottle glass, early ranching and farmstead buildings, and Civilian
Conservation Corps structures. The only State Archeological Landmark listed in San Patricio
County is a wreck of the ship “Dayton” (Atlas 2016).

Project Goals and Methods
Goals
The project goals focused on archaeological issues that could be addressed by the types of data
obtained through pedestrian survey, along with limited shovel testing. The topics addressed were
site type, distribution, density, size, depth, and stratigraphy. The prehistoric theoretical framework
is structured around patterns of settlement, mobility, subsistence, and social systems for the regions.
The historic framework is structured around the 1800s and 1900s settlement in the area as
documented in the earliest written accounts by Spanish priests, government representatives, and
early Anglo-American settlers, through the Mexican and Republic of Texas sovereignty periods, and
24

into the Texas Statehood period.
The goals of the project were to:
1)

locate and record cultural locations and sites in the project area using a systematic
survey methodology;

2)

quantify site size, as well as depth, and stratigraphy; and,

3)

place any diagnostic artifacts within the regional time frame.

Methods and Levels of Effort
The Survey
In accordance with Texas Historical Commission (THC) and Council of Texas Archeologists (CTA)
Archaeology Survey Standards, a systematic and thorough pedestrian survey of the linear right-ofway was conducted. Two archaeologists meandered back and forth across the 80-foot (24-meter)
wide right-of-way to ensure more complete coverage. Surface visibility varied widely along the
right-of-way.
Approximately 3.9
miles (66 percent)
of the 5.9-mile
right-of-way
courses through
recently cultivated
fields where surface
visibility was
greater than 95
percent (see for
example, Figure
12). In these areas a
f u l l p edes t ria n
survey
was
conducted, but no
shovel tests were
e x c a v a t e d
Otherwise, in areas
where surface
visibility offered
less than 70 percent, Figure 12. Surveying in cultivated fields along the right-of-way east of
shovel tests were CR3161 and from N3087098 E654530 (NAD83); facing north.
excavated at the
25

discretion of the
P r i n c i p a l
Investigator/Project
Archaeologist,
dependent upon the
terrain and the
estimated potential
for buried and intact
cultural resources to
e x i s t (s e e f o r
example, Figure 13).
Notably, the
extreme southern
end of the pipeline
right-of-way south
of the Viola
Shipping Channel
(see Figure 2) was
very heavily
disturbed, with large Figure 13. Shovel Test 29 location; facing north.
push pile mounds
and infrastucture
construction
(Figures 14-16).
Figure 17 shows the
locations of shovel
tests along the rightof-way, as well on
previously recorded
archaeological sites
41SP14
and
41SP144. In
accordance with a
general
“no
collection” policy,
cultural materials of
a redundant nature,
both prehistoric and
historic, were not to
be collected.
Instead, they were Figure 14. Southern end of the pipeline right-of-way with Viola Ship
to
b e f u l l y Channel in the background; facing north.
documented via sketches, field photographs, and copious notes.

26

Exceptions were to
be made for
diagnostic artifacts,
particularly those
art ifacts which
could be considered
as significant to the
interpretation of
Texas prehistory,
s u ch as Earl y
Archaic-Paleoindian
t ransitional, or
Paleoindian
diagnostics. These
were to be collected
on a case-by-case
basis, and that
decision was left up
to the Principal
Investigator and/or
the
Project
Archaeologist.
Historic buildings,
trash scatters, or
other historic
occurrences
adjacent to the
ROW were to be
documented with
photographs and
included in this
r e p o r t
o f
investigations.

Figure 15. Southern end of the pipeline right-of-way, south of the Viola
Ship Channel; facing south.

All shovel tests
were dug in 20centimeter (cm)
levels, and all
sediments were
screened through
1/4-inch wire mesh.
F o l l o w i n g o u r Figure 16. Extreme southern terminus of the pipeline; facing south.
designed research
plan, any artifacts recovered from shovel tests were not to be collected, but were to be placed in the
upper 20 cm of the backfilled shovel test. The results of shovel testing were fully documented on
27

Shovel Test forms, and the results are summarized in Table A-1, Appendix A.
The pipeline right-of way crossing of the two archaeological sites encountered (41SP14 and
41SP144) was mapped using a pace-and-compass method, as well as a GPS. Field notes were made
about the area of the sites to be impacted and sketch maps were drawn. Digital photographs of the
sites were taken, as well as selected photographs representing the surveyed right-of-way in general,
and a photo log was maintained.

Figure 17. Locations of shovel tests shown on modern aerial photo.

28

Figure 18. Locations of shovel tests on a large topographic map.

Results of the Investigations
Surface Examination and Shovel Testing
No evidence of either prehistoric or historic cultural material was observed either on the surface, in
any of the 38 shovel tests excavated, or in any of the numerous cutbanks, pig ruts, and other animal
borrows examined.
As shown in Figure 18, the pipeline right-of-way will dissect two archaeological sites - 41SP14 and
41SP144. However, as will be discussed below, when these two sites were documented in the late
1980s as oyster shell concentrations, no evidence of cultural material was found.
Also as shown in Figure 18, the pipeline will course nearby previously recorded site 41SP143. As
with 41SP14 and 41SP144, when archaeologists documented 41SP143 in the late 1980s, they found
29

fractured oyster shells on the surface and in animal backdirt piles, but no evidence of cultural
materials.

41SP14
Description
41SP14 (Figures 19
and 20) consists of a
surface
and
shallowly buried
scatter of oyster
shells on a southerly
facing point and
bluff, roughly 5
meters above the
bay, which is 40
meters to the south.
This upland area
slopes only gently
from the northeast
toward
the
southwest. When
Tierras Antiguas
archaeologists
examined and
shovel tested the
portion of this site
that will be
impacted by
construction of the
proposed pipeline,
they observed that
in the immediate
area there had
recently been
significant land
clearing activities
res u l t i n g i n a
machine-contoured
surface associated
w i t h
t h e
Figure 19. 41SP14 site map.
construction of an
adjacent pipeline. As such, surface visibility within the proposed right-of-way and bore hole location
30

was >95 percent.
Otherwise, the
surrounding
vegetation consisted
of low mesquite and
other thorny brush,
along
with
herbaceous weeds
and grasses. Soil on
the site is Papalote
fine sandy loam
(PaA and PaC),
mildly alkaline
loamy and sandy
soils formed in
calcareous loamy
sediments on
uplands. The actual
size of the site is
unknown, but it can
Figure 20. Site photo of cleared bore hole location on Site 41SP14;
be presumed that
facing south.
oyster shells are
scattered to the east, well beyond the area examined during this survey.
Levels of Effort and Results
An inspection of the 24-meter (80-foot) right-of-way, as well as a rectangular area proposed as a
bore hole staging area was subjected to a thorough surface inspection by two archaeologists.
Following the surface examination, six shovel tests (ST #s 33-38) were excavated within the bore
hole and pipeline right-of-way footprint (see Figure 19). Although scattered oyster shells were
observed on the surface and fragments were recovered within the upper 10 centimeters of shovel
tests (Table A-1, Appendix A), none appeared to exhibit evidence of cultural alteration, to include
burning and scorching. Otherwise, no evidence of cultural material such as pottery, lithic debitage,
fire-cracked rocks or caliche, etc. was observed.
Site Summary, Conclusions, and Recommendations
When this site was documented, it was recorded because of the oyster shell concentration along an
apparent ancient coastal shoreline. Otherwise, no evidence of cultural material was noted. Some
archaeologists (e.g., Cox 1994; Ricklis 1993, 2004) have argued that concentrations of oyster shells
such as those at 41SP14 represent a human food resource, even though few if any artifacts are in
association. In 2016, when Tierras Antiguas archaeologists examined the portion of this site that will
be impacted by construction of the Gravity Crude Pipeline, they observed no cultural material either
on or below the surface.
In sum, other than its positioning on the landscape, in its current heavily disturbed condition, we
31

assess the research value of the portion of the site that lies within the Gravity Crude Pipeline rightof-way regarding human activity as minimal at best. In view of this, Tierras Antiguas recommends
that construction of the Gravity Crude Pipeline be allowed to proceed through the site as planned,
with no further investigations.

41SP144
Description
41SP144 (Figures 21 and
22) consists of a surface and
shallowly buried scatter of
o ys t er sh e l l s o n a
southeasterly facing slope,
and bordering the west edge
of a deep, intermittent
drainage. The drainage
appears to have been
machine contoured, and a
concrete dam has been
constructed across the
drainage, roughly 75 meters
downstream to the
southeast. The western
portion of the site is
covered with dense grasses
used as a productive
hayfield, while vegetation
on the eastern portion along
the drainage edge consists
of extremely dense
mesquite brush and small
hackberries, with thorny
vines as understory. With
the exception of the cutbank
along the drainage that
offered excellent surface
visibility, surface visibility
within the proposed right- Figure 21. 41SP144 site map.
of-way averaged <30
percent. Soils on the site are classified as deep Monteola clays (MoC, MoD), moderately alkaline

32

with calcium
c a r b o n a t e
concretions, and
most commonly
found on sloping
u plands. Based
u p o n
t h e
surface scatter of
oyster shells, when
archaeologists first
documented this site
i n 1 9 87, t he y
estimated the site
size as covering
nearly 5.5 acres.
They also noted a
two-track road that
had been bladed
through the site, on
the edge of the
Figure 22. 41SP144 site photo; facing north.
hayfield and
paralleling the dense brush along the drainage.
Levels of Effort and Results
The 24-meter (80-foot) pipeline right-of-way was subjected to a thorough surface inspection by two
archaeologists. In addition, the steep cutbank exposure on the eastern edge of the site was examined.
Following the surface and cutbank examination, three shovel tests (ST #s 18-20) were excavated
within the right-of-way (see Figure 21). As with our results of work on 41SP14, scattered oyster
shells were observed on the surface and fragments were recovered within the upper 10 centimeters
of shovel tests (Table A-1, Appendix A). Oyster shells were observed eroding down the cutbank
face, and appeared to be originating from a strata less than 15 centimeters below the surface.
However, no shells appeared to exhibit evidence of cultural alteration, to include burning and
scorching. Otherwise, no evidence of cultural material such as pottery, lithic debitage, fire-cracked
rocks or caliche, etc. was observed.
Site Summary, Conclusions, and Recommendations
Some archaeologists (e.g., Cox [1994], Ricklis (1993, 2004) have argued that concentrations of
oyster shells such as those at this site and others on White’s Point represent a human food resource,
even though few if any artifacts are in association. When archaeologists recorded this site in 1987,
they remarked that “...this may not be an Indian occupation. Lack of rangia shells gives suspicion
of it not being a site” (Atlas 2016). In 2016, Tierras Antiguas archaeologists found observed no
cultural material either on or below the surface, to include oyster shells that could have been altered
by flaking, use, scorching, or charring as suggested by Cox and Ricklis.
In sum, other than its positioning on the landscape, in its current heavily disturbed condition, we
33

assess the research value of the portion of the site that lies within the Gravity Crude Pipeline rightof-way regarding human activity as minimal at best. In view of this, Tierras Antiguas recommends
that construction of the Gravity Crude Pipeline as planned be allowed to proceed through the site,
with no further investigations.

Survey Summary, Conclusions, and Recommendations
A thorough pedestrian survey of the surface that offered up to >95% visibility was conducted, along
with the excavation of 38 shovel tests. No evidence of cultural material observed either on, or below
the surface. As such, Tierras Antiguas recommends that construction of the Gravity Crude Pipeline
should be allowed to proceed as currently designed. The project should be considered as having “no
effect” on any properties considered as eligible for nomination to the National Register of Historic
Places or inclusion in the State Archeological Landmarks Program, and as such, the project should
be allowed to proceed without further archaeological work.
However, if any cultural resources are encountered during construction of the Gravity Crude
Pipeline, work should immediately be halted in the vicinity until such finds are examined and
evaluated by Tierras Antiguas, or by any qualified archaeological consultant, and by the Texas
Historical Commission.
Finally, no potentially historic structures were observed adjacent to the right-of-way.

34

References Cited
Atlas
2016
Black, S. L.
1989

1986

Blair, W. F.
1950

Site Reports. Http://nueces.thc.state.tx.us. [Accessed January 14, 2016].

Environmental Setting. In From the Gulf Coast to the Rio Grande: Human
Adaptation in the Central, South, and Lower Pecos, Texas, by T. R. Hester, S. L.
Black, D. G. Steele, B. W. Olive, A. A. Fox, K. J. Reinhard, and L. C. Bement,
pp. 5-17. Research Series No. 33, Arkansas Archeological Survey, Fayettville.
The Clemente and Herminia Hinojosa Site, 41JW8: A Toyah Horizon Campsite in
Southern Texas. Special Report 18. Center for Archaeological Research, The
University of Texas at San Antonio.

The Biotic Provinces of Texas. Texas Journal of Science 2(1):93-117.

Bousman, C. B., B. W. Baker, and A. C. Kerr
2004 Paleoindian Archeology in Texas. In The Prehistory of Texas, edited by T. K.
Perttula, pp. 15-97. Texas A&M University Press, College Station.
Campbell, T. N., and T. J. Campbell
1981 Historic Indians of the Choke Canyon Reservoir Surrounding Area, Southern
Texas. Choke Canyon Series, No. 1. Center for Archaeological Research, The
University of Texas at San Antonio.
Collins, M. B.
2004

Archeology in Central Texas. In The Prehistory of Texas, pp. 101-126, edited by
T. K. Perttula. Texas A&M University Press, College Station.

Cox, K. A.
1991

Oysters as Ecofacts. Bulletin of the Texas Archeological Society 62:219-247
(Published in 1994 for 1991)

Diamond, D. D., D. J. Riskind, and S. L. Orzell
1987

A Framework for Plant Community Classification and Conservation in Texas.
The Texas Journal of Science 39(3):203-221.

Fisher, W. L.
1975

Geologic Atlas of Texas, Corpus Christi Sheet. Bureau of Economic Geology,
The University of Texas at Austin.
35

Fox, A. A.
2000

General Historical Background. In 1999 Excavations at Mission Rosario, pp. 3-6.
Archaeological Report No. 298, Center for Archaeological Research, The
University of Texas at San Antonio.

Franki, G. E., R. N. Garcia, B. F. Hajek, D. Arriaga, and J. C. Roberts
1992

Soil Survey of Nueces County, Texas. United States Department of Agriculture,
Soil Conservation Service, Washington, D.C., in Cooperation with the Texas
Agricultural Experiment Station, College Station, Texas.

Guckian, W. J., and R. N. Garcia
1979

Soil Survey of San Patricio and Aransas Counties, Texas. United States
Department of Agriculture, Soil Conservation Service, Washington, D.C., in
Cooperation with the Texas Agricultural Experiment Station, College Station,
Texas.

Guthrie, K.
1996a San Patricio County. The New Handbook of Texas, Vol. 5, pp. 870-871. Texas
State Historical Association, Austin.
1996b Fort Lipantitlán. The New Handbook of Texas, Vol.2, pp. 1108-1109. Texas State
Historical Association, Austin.
Hallenbeck, C.
1971

Álvar Núñez Cabeza de Vaca: The Journey and Route of the First European to
Cross the Continent of North America, 1534-1536. Kennikat Press Scholarly
Reprints, Port Washington, New York.

Hester, T. R.
2004

The Prehistory of South Texas. In The Prehistory of Texas, pp. 127-154. Edited
by T. K. Perttula. Texas A&M University Press, College Station.

1980

Digging Into South Texas Prehistory. Corona Publishing, San Antonio, Texas.

Hester, T. R., and R. C. Parker
1970

The Berclair Site: A Late Prehistoric Component in Goliad County, Southern
Texas. Bulletin of the Texas Archaeological Society 44:1-23.

36

Inglis, J. M.
1964

A History of Vegetation on the Rio Grande Plain. Bulletin #45. Texas Parks and
Wildlife Department, Austin.

Leach, J. D. , and C. B. Bousman
2001

Cultural and Secondary Formation Processes: On the Dynamic Accumulation of
Burned Rock Middens. In Test Excavations at the Culebra Creek Site, 41BX126,
Bexar County, Texas, pp. 119-145. Archaeological Survey Report No. 265,
Center for Archaeological research, The University of Texas at San Antonio;
Report No. 3, Environmental Affairs Division, Texas Department of
Transportation, Austin.

Leach, J. D., D. L. Nickels, B. K. Moses, and R. Jones
2001

Appendix D. Estimating Rates of Burned Rock Discard: Results from an
Experimental Earth Oven. In Test Excavations at the Culebra Creek Site,
41BX126, San Antonio, Texas by D. L. Nickels, C. B. Bousman, J. D. Leach, and
D. A. Cargill, pp. 119-145. Archaeological Survey Report, No. 265, Center for
Archaeological Research, The University of Texas at San Antonio and
Archeological Studies, Report 3, Environmental Affairs Division, Texas
Department of Transportation, Austin.

Leffler, J.
1996

Refugio County. The New Handbook of Texas, Volume 5, pp. 513-516. Texas
State Historical Association, Austin.

Long, C.
1996

Nueces County. The New Handbook of Texas, Vol. 4, pp. 1054-1057. Texas State
Historical Association, Austin.

2016

Storm Surge Map: Corpus Christi, Texas. National Weather Service Weather
Forecast Office. http://www.srh.noaa.gov/crp/?n=stormsurge. [Accessed January
5, 2016].

Map

37

Mauldin, R. P., D. L. Nickels, and C. J. Broehm
2003

Archaeological Testing to Determine the National Register Eligibility Status of 18
Prehistoric Sites on Camp Bowie, Brown County, Texas. Archaeological Survey
Report No. 334, Center for Archaeological Research, The University of Texas at
San Antonio.

Nickels, D. L.
2016

A Cultural Resources Survey of the Proposed Gravity Midstream Crude Product
Pipelines on a Tract of Land Owned by the Port of Corpus Christi Authority in
Nueces County, Texas. Archaeological Survey Report #382. Tierras Antiguas
Archaeological Investigations, Martindale, TX.

Ramsdell, C.
1934

Spanish Goliad. Manuscript on file, Center for American History, University of
Texas at Austin.

Ricklis, R. A.
2004

Prehistoric Occupation of the Central and Lower Texas Coast. In The Prehistory
of Texas, pp. 155-180. Texas A & M University Press, College Station, TX.

1993

A Model of Holocene Environmental and Human Adaptive Change on the Central
Texas Coast: Geoarchaeological Investigations at White’s Point, Nueces Bay,
and Surrounding Area. Coastal Archaeological Studies, Inc., Corpus Christi, TX.

Ricklis, R. A., and R. R. Gunter
1986

Archaeological Investigations at the Means Site (41NU184), Nueces County,
Texas. La Tierra 13(1):15-32.

Tennis, C. L.
2002

Archaeological Investigations at the Last Spanish Colonial Mission Established
on the Texas Frontier: Nuestra Señora del Refugio (41RF1), Refugio County,
Texas. Archaeological Survey Report No. 315, Center for Archaeological
Research, The University of Texas at San Antonio. Archeological Studies
Program Report No. 39, Environmental Affairs Division, Texas Department of
Transportation, Austin.

Ulrich, K. M., A. L. Figueroa, J. L. Thompson, A. A. Fox, J. M. Hunziker, S. A. Tomka, and C.
M. Muñoz
2005

Archeological Investigations at Mission Espíritu Santo (41GD1), Goliad County,
38

Texas. Archaeological Report No. 356, Center for Archaeological Research, The
University of Texas at San Antonio. Archival series 3, Texas Archeological
Research Laboratory, The University of Texas at Austin.
Web Soil Surveys
2016

Weir, F. A.
1976

Nueces County, San Patricio County, Texas.
http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx [Accessed January
6, 2016].

The Central Texas Archaic. Unpublished Ph.D. dissertation. Anthropology
Department, Washington State University.

39

Appendix A. Results of Shovel Testing
The following table presents the results of shovel testing (ST) in centimeters below the surface
(cmbs) along the Gravity Crude Pipeline. Soil colors are based upon dry soils compared to a
standard Munsell color chart. An aerial photo and topo maps showing the locations of these shovel
tests can be found in Figures 17 and 18. Soil descriptions are based upon USDA Soil Conservation
Service standards as shown in Figure A-1. Notably, no cultural material was found in any of the 38
shovel tests excavated within the Project Area.

Figure A1. Standard soil descriptions for shovel tests and backhoe trenches.

A-1

Table A1. Results of Shovel Testing.
ST 1

0-40 cmbs: Dark brown (10YR3/3) clay; blocky, medium, moderate; common
grass rootlets and brush roots to 1/4-inch in size in upper 20 cm; few small
caliche chunks; clear lower boundary
40-60 cmbs: Very dark brown (10YR2/2) clay; blocky, medium, strong; few
fine calcium carbonate concretions (10YR8/1) caliche fines mottling; no
inclusions

ST 2

0-60 cmbs: Black (10YR2/1) silty clay gumbo; blocky, medium, moderate;
common grass rootlets in upper 15 cm; few fragmented Rabdotus shells, few
fine calcium carbonate concretions throughout (hayfield)

ST 3

0-60 cmbs: Black (10YR2/1) clay; blocky, medium, massive; common grass
rootlets in upper 20 cm; few fine calcium carbonate concretions throughout
(hayfield)

ST 4

0-60 cmbs: Black (10YR2/1) clay; blocky, medium, massive; common grass
rootlets in upper 12 cm; few fine calcium carbonate concretions throughout
(pasture)

ST 5

0-60 cmbs: Black (10YR2/1) clay; blocky, medium, massive; common grass
rootlets in upper 10 cm; few fine calcium carbonate concretions throughout
(pasture)

ST 6

0-35 cmbs: Black (10YR2/1) clay; blocky, medium, massive; common grass
rootlets in upper 10 cm; few fine calcium carbonate concretions throughout;
common smooth lower boundary (pasture)
35-50 cmbs: Greyish brown (10YR5/2) loamy clay; blocky, medium, moderate;
few calcium carbonate threads; common smooth lower boundary
50-65 cmbs: Light grayish brown (10YR6/2) loamy clay; blocky, medium,
moderate; few calcium carbonate fines

ST 7

0-25 cmbs: Dark brown (10YR3/3) clay; blocky, medium, massive; common
grass rootlets in upper 10 cm; dark gray (10YR4/1) clay mottling 10% by
volume; gradual smooth lower boundary
25-60 cmbs: Gray (10YR5/1) clay; blocky, medium, moderate

ST 8

0-60 cmbs: Brown (10YR5/3) silty clay; blocky, medium, moderate; common
grass rootlets in upper 15 cm (fallow, cultivated field)

ST 9

0-45 cmbs: Grayish brown (10YR5/2) silty clay; blocky, medium, moderate;
common grass rootlets in upper 20 cm; few tiny caliche nodules <1cm in size;
few fragmented oyster shells; gradual, smooth lower boundary (edge of twotrack road)
A-2

45-60 cmbs: Dark gray (10YR4/1) clay; blocky, medium, moderate; few snail
shell fragments
ST 10

0-40 cmbs: Dark grey (10YR4/1) silty clay loam; blocky, medium, moderate;
common grass rootlets and fine roots in upper 20 cm; common and tiny caliche
nodules; few fragmented snail shells; gradual, smooth lower boundary
40-60 cmbs: Dark grey (10YR4/1) clay; blocky, medium, moderate; few snail
shell fragments

ST 11

0-38 cmbs: Dark greyish brown (10YR4/3) silty clay loam; blocky, medium,
moderate; common grass rootlets in upper 20 cm; common and tiny caliche
nodules; few fragmented snail shells; gradual, smooth lower boundary
38-60 cmbs: Dark grey (10YR4/1) clay hardpan; blocky, medium, moderate;
few snail shell fragments

ST 12

0-35 cmbs: Grey (10YR5/1) silty clay loam; blocky, medium, moderate;
common grass rootlets in upper 20 cm; common and tiny caliche nodules; few
fragmented snail shells; gradual, smooth lower boundary (cultivated hayfield)
35-60 cmbs: Dark grey (10YR4/1) clay; blocky, medium, moderate;few snail
shell fragments

ST 13

0-45 cmbs: Dark grey (10YR4/1) silty clay loam; blocky, medium, moderate;
common grass rootlets in upper 10 cm; common and tiny caliche nodules; few
fragmented snail shells; gradual, smooth lower boundary (pasture/cattle corral
area)
45-60 cmbs: Dark grey (10YR4/1) clay; blocky, medium, moderate; few snail
shell fragments

ST 14

0-55 cmbs: Dark grey (10YR4/1) silty clay loam; blocky, medium, moderate;
common grass rootlets in upper 20 cm; common and tiny caliche nodules; few
fragmented snail shells; gradual, smooth lower boundary (hayfield)
55-60 cmbs: Dark grey (10YR4/1) clay; blocky, medium, moderate; few snail
shell fragments

ST 15

0-60 cmbs: Dark brown (10YR3/3) silty loam; blocky, medium, moderate;
common grass rootlets to 15 cmbs; no inclusions (hayfield)

ST 16

0-35 cmbs: Brown (10YR4/3) clay loam; blocky, medium, moderate; common
grass rootlets to 15 cmbs; gradual smooth lower boundary (edge of hayfield)
35-60 cmbs: Brown (10YR4/3) silty clay; blocky, medium, moderate; dark
brown (10YR3/3) clay mottling; no inclusions

ST 17

0-26 cmbs: Brown (10YR4/3) clay loam; brownish yellow (10YR6/6) silty clay
A-3

mottles 10% by volume; blocky, medium, moderate; black plastic strip; heavily
disturbed on edge of drainage; abrupt lower boundary
26-60 cmbs: Pale brown (10YR6/3) silty clay; blocky, medium, moderate; few
calcium carbonate fines
ST 18

0-30 cmbs: Grayish brown (10YR5/2) clay loam; blocky, medium, moderate;
common grass rootlets in upper 20 cm; few fragmented oyster shells to 3cm in
size in upper 10 cm; apparent plow zone to 18 cmbs; gradual smooth lower
boundary (hayfield - Site 41SP144)
30-60 cmbs: Grayish brown (10YR5/2) silty clay; blocky, moderate, firm; no
inclusions

ST 19

0-20 cmbs: Grayish brown (10YR5/2) clay loam; blocky, medium, moderate;
common grass rootlets in upper 20 cm; few fragmented oyster shells to 4cm in
size in upper 15 cm; apparent plow zone to about 20 cmbs; gradual smooth
lower boundary (hayfield - Site 41SP144)
20-60 cmbs: Grayish brown (10YR5/2) silty clay; blocky, moderate, firm; no
inclusions

ST 20

0-20 cmbs: Grayish brown (10YR5/2) clay loam; blocky, medium, moderate;
common grass rootlets in upper 20 cm; apparent plow zone to about 18 cmbs;
gradual smooth lower boundary (hayfield)
20-60 cmbs: Grayish brown (10YR5/2) silty clay; blocky, moderate, firm; no
inclusions

ST 21

0-70 cmbs: Light gray (10YR7/2) clay loam; intermittently layered with dark
brown (10YR3/3) clay loam; prismatic and blocky, fine and medium, weak and
strong; dense grass rootlets in apparent plow zone in upper 20 cm (hayfield)

ST 22

0-65 cmbs: Light gray (10YR7/2) clay loam; intermittently layered with dark
brown (10YR3/3) clay loam; prismatic and blocky, fine and medium, weak and
strong; dense grass rootlets in plow zone in upper 17 cm (hayfield)

ST 23

0-65 cmbs: Light gray (10YR7/2) clay loam; blocky, medium, moderate; dense
grass rootlets in apparent plow zone in upper 19 cm (hayfield)

ST 24

0-3 cmbs: Grayish brown (10YR 5/2) loamy clay; common grass rootlets;
blocky, fine, friable; abrupt lower boundary (apparent edge of old road bed)
3-15 cmbs: Gray (10YR5/1) road base with angular, crushed gravels 70% by
volume; abrupt lower boundary
15-35 cmbs: Gray (10YR5/1) road base with angular, crushed gravels 70% by
volume with reddish brown (2.5YR4/3) soft sandstone chunks 10% by volume

A-4

and gray (10YR5/1) to grayish brown (10YR5/2) loamy clay mottling roughly
15% by volume; abrupt lower boundary
35-60 cmbs: Light brownish gray (10YR6/2) sandy loam mottled with streaking
and banded white (5YR8/1) caliche and few soft caliche nodules to 3cm in size;
clear, smooth lower boundary
60-75 cmbs: Dark yellowish brown (10YR4/4) sandy loam; few soft caliche
nodules to 3cm in size
ST 25

0-30 cmbs: Dark brown (10YR3/3) silty loam; blocky, medium, moderate;
common grass and weed rootlets in upper 22 cm; clear lower boundary
30-50 cmbs: Greyish brown (10YR5/2) silty loam; blocky, medium, fine; few
calcium carbonate fines
50-70 cmbs: Light brownish gray (10YR6/2) silty loam; blocky, medium, fine;
few very small calcium carbonate nodules

ST 26

0-6 cmbs: Brown (10YR5/3) silty loam; blocky, medium, moderate; common
grass rootlets; few highly fragmented snail shells; gradual smooth lower
boundary
6-20 cmbs: Brown (10YR5/3) silty loam with grayish brown (10YR5/2) silty
loam mottling 5% by volume; blocky, medium, moderate; 2 oyster shell
fragments <2cm in size; gradual smooth lower boundary
20-60 cmbs: Grayish brown (10YR5/2) sandy clay loam with light brownish
gray (10YR6/2) sandy clay loam mottles <10% by volume; blocky, medium,
moderate; developing slickensides; few small brush rootlets; gradual smooth
lower boundary
60-80 cmbs: Light brownish gray (10YR6/2) sandy clay loam with light
yellowish brown (2.5YR6/3) sandy clay loam mottling <5% by volume; blocky,
medium, moderate

ST 27

0-4 cmbs: Brown (10YR5/3) silty loam; blocky, medium, loose; common grass
rootlets; few highly fragmented snail shells; gradual smooth lower boundary
4-50 cmbs: Brown (10YR5/3) silty loam; blocky, medium, loose; few highly
fragmented snail shells; gradual smooth lower boundary
50-70 cmbs: Grayish brown (10YR5/2) silty clay with light brownish gray
(10YR6/2) silty clay mottles <10% by volume; blocky, medium, moderate

ST 28

0-18 cmbs: Brown (10YR5/3) fine sandy clay; blocky, medium, moderate;
common grass rootlets in upper 12 cm; gradual smooth lower boundary
A-5

18-60 cmbs: Yellowish brown (10YR5/4) sandy clay with light brownish gray
(10YR6/2) fine sandy clay mottles 15% by volume; 1/2-inch root @20cmbs; a
strong odor and mottling are akin to hydric soils formed under conditions of
saturation, flooding, or ponding long enough during the growing season to
develop anaerobic conditions
ST 29

0-25 cmbs: Dark grayish brown (10YR4/2) silty clay; blocky, medium,
moderate; common tall grass rootlets in upper 15 cm; gradual smooth lower
boundary
25-60 cmbs: Grayish brown (10YR5/2) silty clay with yellow (10YR7/6) clay
mottles 10% by volume; blocky, medium, firm; 1 Rabdotus <1cm in size;
gradual smooth lower boundary
60-70 cmbs: Brownish yellow (10YR6/6) silty clay; blocky, medium moderate

ST 30

0-20 cmbs: Dark grayish brown (10YR4/2) silty clay; blocky, medium,
moderate; common tall grass rootlets in upper 15 cm; 1 oyster shell fragment 1inch in size between 10-20 cmbsgradual smooth lower boundary
20-65 cmbs: Grayish brown (10YR5/2) silty clay with yellow (10YR7/6) clay
mottles 10% by volume; blocky, medium, firm; 1 Rabdotus <1cm in size;
gradual smooth lower boundary
65-70 cmbs: Brownish yellow (10YR6/6) silty clay; blocky, medium moderate

ST 31

0-15 cmbs: Dark grayish brown (10YR4/2) silty clay; blocky, medium,
moderate; common tall grass rootlets and small brush roots; gradual smooth
lower boundary
15-55 cmbs: Gray (10YR5/1) silty clay; blocky, medium, firm; gradual smooth
lower boundary
55-70 cmbs: Gray (10YR5/1) silty clay with white (5YR8/1) caliche streaks and
soft nodules 5% by volume; blocky, medium, firm

ST 32

0-20 cmbs: Dark grayish brown (10YR4/2) fine sandy clay; blocky, medium,
moderate; common tall grass rootlets and small brush roots; gradual smooth
lower boundary
20-35 cmbs: Brownish yellow (10YR6/6) fine sand; fine, medium, loose; abrupt
lower boundary
35-50 cmbs: Brownish yellow (10YR6/6) silty clay; blocky, medium, firm;
gradual smooth lower boundary
50-70 cmbs: Gray (10YR5/1) clay with brownish yellow (10YR6/6) clay
mottling 30% by volume
A-6

ST 33

0-6 cmbs: Pale brown (10YR6/3) fine sandy loam; friable, fine, loose; no
inclusions; abrupt lower boundary (vegetation cleared area on archaeological
site 41SP14)
6-60 cmbs: Yellowish brown (10YR5/4) silty clay with thin bands of brown (10YR5/3) sandy loam; heavily disturbed area; likely slurry from previously
construction of adjacent pipeline boring

ST 34

0-25 cmbs: Dark reddish brown (5YR3/3) coarse sand; granular and moderately
compact; one oyster shell fragment <1-inch in size between 0-10 cmbs; abrupt
lower boundary (vegetation cleared area on archaeological site 41SP14)
25-40 cmbs: Reddish brown (5YR4/3) coarse sand increasing in compactness
with depth; clear lower boundary; heavily disturbed area; likely staging area for
heavy equipment during construction of existing adjacent pipeline
40-65 cmbs: Brownish yellow (10YR6/6) fine to coarse sand

ST 35

0-2 cmbs: Pale brown (10YR6/3) fine sandy loam; friable, fine, loose; no
inclusions; abrupt lower boundary (vegetation cleared area on archaeological
site 41SP14)
2-18 cmbs: Reddish brown (5YR4/4) sandy clay; extremely compacted; abrupt
lower boundary
18-60 cmbs: Dark reddish brown (5YR3/3) sandy clay; compact; no inclusions;
clear

ST 36

0-20 cmbs: Dark reddish brown (5YR3/3) coarse sand; granular and moderately
compact; three oyster shell fragments <1-inch in size between 0-10 cmbs; abrupt
lower boundary (vegetation cleared area on archaeological site 41SP14)
20-60 cmbs: Reddish brown (5YR4/3) coarse sand increasing in compactness
with depth; clear lower boundary; clear lower boundary

ST 37

0-45 cmbs: Light yellowish brown (10YR6/4) claywith gray (10YR5/1) and
brownish yellow (10YR6/6) clay mottles 30% by volume; one oyster shell
fragment 5 cm in size; heavily disturbed; strong odor; clear smooth lower
boundary (vegetation cleared area on archaeological site 41SP14)
45-60 cmbs: Light brownish gray (10YR6/2) clay; no inclusions

ST 38

0-3 cmbs: Pale brown (10YR6/3) fine sandy loam; friable, fine, loose; no
inclusions; abrupt lower boundary (vegetation cleared area on archaeological
site 41SP14)
3-10 cmbs: Brown (10YR5/3) sandy clay; compacted; abrupt lower boundary
10-30 cmbs: Brown (10YR5/3) sandy clay with reddish brown (2.5YR4/3) clay
mottles 10% by volume; compact; no inclusions; clear smooth lower boundary
A-7

30-65 cmbs: Yellowish brown (10YR5/4) clay with gray (10YR5/1) clay
mottling 5% by volume

A-7

