An Intensive Cultural Resources Survey of
Anadarko Petroleum Corporation’s Proposed
University Unit 19-8 1H and 2H Well Pad Project in
Loving County, Texas
By:
Russell K. Brownlow

HJN 160006 AR 93
Texas Antiquities Committee Permit No. 8712
Prepared for:

Prepared by:

Whitenton Group, Inc.
San Marcos, Texas

Horizon Environmental Services, Inc.
Austin, Texas

January 2019

An Intensive Cultural Resources Survey of
Anadarko Petroleum Corporation’s Proposed
University Unit 19-8 1H and 2H Well Pad Project in
Loving County, Texas
By:
Russell K. Brownlow

Prepared for:

Whitenton Group, Inc.
3413 Hunter Road
San Marcos, Texas 78666
On behalf of:

Anadarko Petroleum Corporation
9950 Woodloch Forest Drive
The Woodlands, Texas 77380
Prepared by:

Horizon Environmental Services, Inc.
1507 S Interstate 35
Austin, Texas 78741
Russell K. Brownlow, Principal Investigator
HJN 160006 AR 93
Texas Antiquities Committee Permit No. 8712

January 2019

An Intensive Cultural Resources Survey of Anadarko Petroleum Corporation’s Proposed
University Unit 19-8 1H and 2H Well Pad Project in Loving County, Texas

MANAGEMENT SUMMARY

On 17 January 2019, Horizon Environmental Services, Inc. (Horizon) conducted an
intensive cultural resources survey of Anadarko Petroleum Corporation’s (Anadarko) proposed
University Unit 19-8 1H and 2H Well Pad Project located in southeastern Loving County, Texas
(Project Area). The development of the Project Area will be privately funded and will not require
any federal permitting or coordination. However, it is located on property owned by the
University of Texas (UT). As UT is considered to be a political subdivision of the state, the
undertaking falls under the regulations of the Antiquities Code of Texas (ACT). At the request of
Whitenton Group, Inc. (Whitenton), Horizon conducted the cultural resources survey of the
Project Area on behalf of Anadarko in compliance with the ACT. The purpose of the survey was
to determine if any archeological sites were located within the Project Area and, if any existed,
to determine if the project had the potential to have any adverse impacts on sites considered
eligible for formal designation as State Antiquities Landmarks (SALs). The cultural resources
survey was conducted under Texas Antiquities Committee (TAC) permit number 8712.
The Project Area consists of: 1) a well pad and reserve pit measuring approximately 6.5
acres in size; and 2) an access road totaling 4819.5 feet (1467.0 meters [m]) in length and 30.0
feet (9.1 m) wide (3.3 acres). Overall, the Project Area totals approximately 9.8 acres situated
entirely on UT Land.
The cultural resources survey of the Project Area resulted in entirely negative findings.
No cultural materials were observed on the surface of the Project Area or within any of the 29
excavated shovel tests.
Based on the negative survey results, it is Horizon’s opinion that the construction of the
University Unit 19-8 1H and 2H Well Pad Project will have no adverse effect on significant
cultural resources designated as or considered eligible for designation as SALs. Horizon
therefore recommends that Anadarko be allowed to proceed with the construction of the
proposed well pad project relative to the jurisdiction of the ACT.
Any artifacts recovered during the investigations and all records produced during the
investigations are to be curated at the Texas Archeological Research Laboratory (TARL) in
accordance with the TAC Permit-Terms and Conditions and 13 TAC Section 26.17.

HJN 160006 AR 93

v

An Intensive Cultural Resources Survey of Anadarko Petroleum Corporation’s Proposed
University Unit 19-8 1H and 2H Well Pad Project in Loving County, Texas

TABLE OF CONTENTS
Chapter

Page
MANAGEMENT SUMMARY .........................................................................................v
ACKNOWLEDGEMENTS ............................................................................................. ix

1.0

INTRODUCTION .......................................................................................................... 1

2.0

ENVIRONMENTAL SETTING ...................................................................................... 7
2.1
General Project Area Description ..................................................................... 7
2.2
Physiography and Hydrology ............................................................................ 7
2.3
Climate .............................................................................................................. 7
2.4
Flora and Fauna.............................................................................................. 10
2.5
Soils................................................................................................................. 10

3.0

CULTURAL BACKGROUND ...................................................................................... 13
3.1
Paleoindian (pre-8500 B.P.) ........................................................................... 13
3.2
Early Archaic (8500 to 6000 B.P.) .................................................................. 13
3.3
Middle Archaic (6000 to 3500 B.P.) ................................................................ 14
3.4
Late Archaic (3500 to 1250 B.P.) ................................................................... 14
3.5
Late Prehistoric I (1250 to 250 B.P.) .............................................................. 14

4.0

ARCHIVAL RESEARCH ............................................................................................. 15
4.1
Database and Map Review............................................................................. 15
4.2
Probability Assessment .................................................................................. 15

5.0

SURVEY METHODOLOGY........................................................................................ 17

6.0

RESULTS AND RECOMMENDATIONS .................................................................... 19
6.1
Results ............................................................................................................ 19
6.2
Recommendations .......................................................................................... 20

7.0

REFERENCES CITED ............................................................................................... 21
APPENDIX A:

HJN 160006 AR 93

SHOVEL TEST DATA

vii

Table of Contents

LIST OF FIGURES
Page
Figure 1-1.
Figure 1-2.
Figure 1-3.
Figure 2-1.
Figure 2-2.
Figure 2-3.
Figure 2-4.
Figure 2-5.
Figure 5-1.

Vicinity map with the location of the Project Area ...................................................... 2
Topographic map with the location of the Project Area.............................................. 3
Aerial photograph with the location of the Project Area ............................................. 4
View from northwest corner of well pad, facing south ................................................ 8
View from southeast corner of well pad, facing west ................................................. 8
View along proposed access road, facing north......................................................... 9
Typical shovel test within the Project Area ................................................................. 9
Soils mapped within the Project Area ....................................................................... 11
Shovel test locations within the Project Area ........................................................... 18

LIST OF TABLES
Page
Table 2-1. Soils mapped within the Project Area ........................................................................ 10

viii

160006 - 93 University Lands 19-8 1H and 2H Well Pad Project Arch Survey Report

An Intensive Cultural Resources Survey of Anadarko Petroleum Corporation’s Proposed
University Unit 19-8 1H and 2H Well Pad Project in Loving County, Texas

ACKNOWLEDGEMENTS

Horizon Environmental Services, Inc. (Horizon) conducted the intensive cultural
resources survey of Anadarko Petroleum Corporation’s (Anadarko) proposed University Unit
19-8 1H and 2H Well Pad Project reported herein in compliance with the Antiquities Code of
Texas (ACT). Russell Brownlow served as the principal investigator for the project and lead
author on this report. Steven Schooler conducted the field investigations, and Rachel O’Leary
was responsible for drafting the figures.

HJN 160006 AR 93

ix

An Intensive Cultural Resources Survey of Anadarko Petroleum Corporation’s Proposed
University Unit 19-8 1H and 2H Well Pad Project in Loving County, Texas

1.0 INTRODUCTION

This document reports the results of an intensive cultural resources survey of Anadarko
Petroleum Corporation’s (Anadarko) proposed University Unit 19-8 1H and 2H Well Pad Project
located in southeastern Loving County, Texas (Project Area; Figures 1-1 through 1-3). The
development of the Project Area will be privately funded and will not require any federal
permitting or coordination. However, it is located on property owned by the University of Texas
(UT). As UT is considered to be a political subdivision of the state, the undertaking falls under
the regulations of the Antiquities Code of Texas (ACT). At the request of Whitenton Group, Inc.
(Whitenton), Horizon Environmental Services, Inc. (Horizon) conducted the cultural resources
survey of the Project Area on behalf of Anadarko in compliance with the ACT. The purpose of
the survey was to determine if any archeological sites were located within the Project Area and,
if any existed, to determine if the project had the potential to have any adverse impacts on sites
considered eligible for formal designation as State Antiquities Landmarks (SALs).
The Project Area consists of: 1) a well pad and reserve pit measuring approximately 6.5
acres in size; and 2) an access road totaling 4819.5 feet (1467.0 meters [m]) in length and 30.0
feet (9.1 m) wide (3.3 acres). Overall, the Project Area totals approximately 9.8 acres situated
entirely on UT Land. The well pad will be constructed by leveling the area by bulldozing the
higher elevations and using that material to fill the lower elevations. Additional fill may be
brought in if necessary. Reserve pit construction typically consists of the excavation of pit
several feet deep that is then lined with a polyethylene liner. Access road construction consists
of the bulldozing (cutting and filling) of the alignment, and may also include the capping of the
alignment with caliche or other forms of road base.
The cultural resources investigations consisted of an archival review, an intensive
cultural resources survey of the Project Area, and the production of a report suitable for review
by the State Historic Preservation Officer (SHPO) in accordance with the Texas Historical
Commission’s (THC) Rules of Practice and Procedure, Chapter 26, Section 27, and the Council
of Texas Archeologists (CTA) Guidelines for Cultural Resources Management Reports. Russell
Brownlow (Horizon’s cultural resources director) served as the project’s principal investigator,
while Steven Schooler (sub-consulting archeologist) conducted the field investigations. The
cultural resources investigations were conducted under Texas Antiquities Committee (TAC)
permit number 8712.

HJN 160006 AR 93

1

Chapter 1.0: Introduction

Figure 1-1. Vicinity map with the location of the Project Area

2

160006 - 93 University Lands 19-8 1H and 2H Well Pad Project Arch Survey Report

An Intensive Cultural Resources Survey of Anadarko Petroleum Corporation’s Proposed
University Unit 19-8 1H and 2H Well Pad Project in Loving County, Texas

Figure 1-2. Topographic map with the location of the Project Area

HJN 160006 AR 93

3

Chapter 1.0: Introduction

Figure 1-3. Aerial photograph with the location of the Project Area

4

160006 - 93 University Lands 19-8 1H and 2H Well Pad Project Arch Survey Report

An Intensive Cultural Resources Survey of Anadarko Petroleum Corporation’s Proposed
University Unit 19-8 1H and 2H Well Pad Project in Loving County, Texas

Horizon conducted the survey of the Project Area on 17 January 2019. This
entailed intensive surface inspection and subsurface shovel testing across the surface of the
Project Area. The Texas State Minimum Archeological Survey Standards (TSMASS) require a
minimum of 2 shovel tests per acre for projects totaling between 3.0 and 10.0 acres in size. As
the Project Area totals 9.8 acres, a minimum of 20 shovel tests were necessary within the
Project Area in order to comply with the TSMASS. Horizon exceeded the TSMASS by
excavating a total of 29 shovel tests across the Project Area.
The cultural resources survey of the Project Area resulted in entirely negative findings.
No cultural materials were observed on the surface of the Project Area or within any of the 29
excavated shovel tests.
Based on the negative survey results, it is Horizon’s opinion that the construction of the
University Unit 19-8 1H and 2H Well Pad Project will have no adverse effect on significant
cultural resources designated as or considered eligible for designation as SALs. Horizon
therefore recommends that Anadarko be allowed to proceed with the construction of the
proposed well pad project relative to the jurisdiction of the ACT. However, in the unlikely event
that any cultural materials (including human remains or burial features) are inadvertently
discovered at any point during construction, use, or ongoing maintenance within the proposed
well pad and access road, even in previously surveyed areas, all work at the location of the
discovery should cease immediately, and the THC and UT should be notified of the discovery.

HJN 160006 AR 93

5

An Intensive Cultural Resources Survey of Anadarko Petroleum Corporation’s Proposed
University Unit 19-8 1H and 2H Well Pad Project in Loving County, Texas

2.0 ENVIRONMENTAL SETTING

2.1

GENERAL PROJECT AREA DESCRIPTION

Anadarko’s proposed University Unit 19-8 1H and 2H Well Pad Project is located in
southeastern Loving County, 9.3 miles (15.0 kilometers [km]) east of Mentone, Texas. It can be
found on the US Geological Survey (USGS) 7.5-minute Soda Lake NW, Texas, topographic
quadrangle map (see Figure 1-1). The Project Area consists of: 1) a well pad and reserve pit
measuring approximately 6.5 acres in size; and 2) an access road totaling 4819.5 feet (1467.0
m) in length and 30.0 feet (9.1 m) wide (3.3 acres). Overall, the Project Area totals
approximately 9.8 acres situated entirely on UT Land. Representative images of the Project
Area at the time of the cultural resources survey are presented in Figures 2-1 through 2-4.

2.2

PHYSIOGRAPHY AND HYDROLOGY

The Project Area is located in southeastern Loving County in far West Texas. It is
situated within an area of undulating desert hills dotted with numerous playa basins and
unnamed drainages that are linked to Soda Lake and the Pecos River (see Figure 1-2).
Elevations within the Project Area range between 2730.0 and 2750.0 feet (832.1 and 838.2 m)
above mean sea level.
Hydrologically, the Project Area is situated within the Pecos River basin. It is drained to
the southeast by overland sheet flow into a low wash that eventually connects to Soda Lake to
the south.

2.3

CLIMATE

Winters in Loving County are generally cool, with an average temperature of
49.0 degrees Fahrenheit (°F). The summer months are hot, with an average temperature of
79.0°F. The average annual total precipitation is about 12.4 inches (31.5 centimeters [cm]), with
roughly 70% of it falling between May and October (NRCS 1999).

HJN 160006 AR 93

7

Chapter 2.0: Environmental Setting

Figure 2-1. View from northwest corner of well pad, facing south

Figure 2-2. View from southeast corner of well pad, facing west

8

160006 - 93 University Lands 19-8 1H and 2H Well Pad Project Arch Survey Report

An Intensive Cultural Resources Survey of Anadarko Petroleum Corporation’s Proposed
University Unit 19-8 1H and 2H Well Pad Project in Loving County, Texas

Figure 2-3. View along proposed access road, facing north

Figure 2-4. Typical shovel test within the Project Area

HJN 160006 AR 93

9

Chapter 2.0: Environmental Setting

2.4

FLORA AND FAUNA

The Project Area is located in the Chihuahuan Biotic Province, which includes all of
Trans-Pecos Texas except the Guadalupe Mountains (Blair 1950). Blair notes that portions of
Culberson and the surrounding counties were once part of an old bolson now drained by the
Pecos River. Also located within the Chihuahuan Basins and Playas of the Chihuahuan Deserts
ecoregion, the Project Area is situated within geologic formations composed of sand sheet and
caliche deposits (Griffith et al. 2007). Three native plant communities dominate the Chihuahuan
Basins and Playas: saline flats and alkaline playa margins, gypsum land, and desert shrubland.
The dominant species associated with the saline flats and alkaline playa margins plant
community include Atriplex canescens (fourwing saltbush), Suaeda spp. (seepweed), Salicornia
spp. (pickleweed), and Sporobolus airoides (alkali sacaton). The dominant species associated
with the gypsum land plant community include Bouteloua breviseta (gypsum grama), Mentzelia
spp. (blazingstar), and Ephedra torreyana (Torrey’s jointfir). The dominant species associated
with the desert shrubland plant community include Larrea tridentata (creosote bush), Flourensia
cernua (American tarwort), Yucca spp. (yucca), Artemisia filifolia (sand sagebrush), Acacia
rigidula (blackbrush acacia), Cylindropuntia leptocaulis (Christmas cactus), Agave lechuguilla
(lechuguilla), and Leucophyllum frutescens (cenizo) (Griffith et al. 2007).

2.5

SOILS

A total of 3 soil types are mapped within the boundaries of the Project Area. These soils
are summarized in Table 2-1 (NRCS 1999) and presented in Figure 2-5.
Table 2-1. Soils mapped within the Project Area

Soil Name

Blakeney-Conger complex,
gently undulating (BCB)

Soil Type

Blakeney
Fine sandy loam
Conger
Loam

Turney loam, nearly level (TUA)

10

Blakeney
0 to 18: Fine sandy loam
18 to 32: Caliche
32 to 68: Calcium carbonate

Setting
Blakeney
Nearly level to gently sloping
fan terraces, ridges, divides,
and foot slopes

Conger
0 to 17: Loam
17 to 80: Caliche

Conger
Nearly level to gently sloping
ridges and divides on dissected
plateaus

Kinco
0 to 32: Fine sandy loam
32 to 66: Loam

Kinco
Nearly level to very gently
sloping uplands

Blakeney
Fine sandy loam

Blakeney
0 to 18: Fine sandy loam
18 to 32: Caliche
32 to 68: Calcium carbonate

Blakeney
Nearly level to gently sloping
fan terraces, ridges, divides,
and foot slopes

Sandy clay loam

0 to 64: Sandy clay loam

Bajadas, terraces, and
piedmont slopes

Kinco
Fine sandy loam
Kinco-Blakeney complex, nearly
level (KBA)

Soil Depth
(inches)

160006 - 93 University Lands 19-8 1H and 2H Well Pad Project Arch Survey Report

An Intensive Cultural Resources Survey of Anadarko Petroleum Corporation’s Proposed
University Unit 19-8 1H and 2H Well Pad Project in Loving County, Texas

Figure 2-5. Soils mapped within the Project Area

HJN 160006 AR 93

11

An Intensive Cultural Resources Survey of Anadarko Petroleum Corporation’s Proposed
University Unit 19-8 1H and 2H Well Pad Project in Loving County, Texas

3.0 CULTURAL BACKGROUND

The general temporal framework for most prehistoric archeological sites in Texas is
based on the seriation of projectile point types originally established by Suhm et al. (1954) and
later revised by Suhm and Jelks (1962), Prewitt (1981, 1985), and Turner and Hester (1999).
This temporal framework, consisting of a tri-partite system based on technological changes in
diagnostic artifacts that occurred as a result of indigenous adaptation to changing environments
and subsistence strategies, is broken down into 3 main periods: the Paleoindian (pre-8500
B.P.), the Archaic (8500 to 1250 B.P.), and the Late Prehistoric (1250 to 250 B.P.). The Archaic
period is further subdivided into the Early Archaic (8500 to 6000 B.P.), the Middle Archaic (6000
B.P. to 3500 B.P.), and the Late Archaic (3500 to 1250 B.P.).

3.1

PALEOINDIAN (PRE-8500 B.P.)

The Paleoindian period is characterized by highly mobile groups hunting over large
areas. Although now-extinct megafauna such as mammoth and bison are often found
associated with sites of this time period, smaller game such as deer and turtles were also likely
utilized as food items. Undoubtedly, plant foods made up a portion of the diet as well. Based
upon the low number of diagnostic artifacts recovered from sites of this period, as well as the
low frequency of sites, population densities are considered low and probably consisted of small
family groups. An increase in projectile point frequency toward the end of the period may
suggest an increased population density or, perhaps, an increase in macro-band aggregation
for the purpose of communal hunts. Sites from this time period are found mostly in upland
tributary and spring settings, as well as deeply buried in floodplain alluvium. Clovis and Folsom
points are indicative of Early Paleoindian occupations, while Plainview, Golondrina, Scottsbluff,
Meserve, Eden, Dalton, San Patrice, and Angostura points are characteristic of the later span of
the period.

3.2

EARLY ARCHAIC (8500 TO 6000 B.P.)

Like the Paleoindian period, Early Archaic population densities remained low, still
consisting of small, mobile bands. However, a more generalized hunting-and-gathering strategy
is evidenced by the use of river mussels. Early Archaic sites are typically located on terraces
along tributary watercourses, but are also often found deeply buried in floodplain alluvium. Site
locale and an increased use of river mussels possibly indicate a shift in subsistence strategies
in order to exploit the bottomlands of major waterways during this period of wetter climates.

HJN 160006 AR 93

13

Chapter 3.0: Cultural Background

Split-stemmed points such as Gower, Martindale, and Uvalde, as well as Big Sandy, Hardin,
and Hoxie, are diagnostic of Early Archaic occupations.

3.3

MIDDLE ARCHAIC (6000 TO 3500 B.P.)

During the Middle Archaic, the trend to bottomland exploitation increased, with fewer
sites found along minor tributaries. Population density remained relatively low, but obviously
increased over prior periods, with broad-spectrum hunting and gathering represented at larger
sites where food sources were more abundant.

3.4

LATE ARCHAIC (3500 TO 1250 B.P.)

In contrast to earlier time periods, the Late Archaic represents a period of increased
population and site density. Subsistence was focused on hunting and gathering within the
bottomlands of major creeks and rivers. Deer remains are quite common at Late Archaic sites,
and the exploitation of plant foods (nuts) seems to have increased during this period, based
upon an increase in plant-processing tools. Late Archaic sites are typically found on sandy
terraces along tributaries, as well as on clayey floodplains.

3.5

LATE PREHISTORIC I (1250 TO 250 B.P.)

The Late Prehistoric, in general, is characterized by the advent of the bow and arrow, as
well as ceramics, in Texas. Hunting and gathering continued with an emphasis on deer and
other small game. Horticulture also became evident in some areas. As in the Late Archaic,
sites continue to be located on sandy terraces along major creeks and rivers. In fact, the
majority of Late Prehistoric sites contain some traces of Late Archaic occupations. A marked
population increase is highly evident, and increased territorial conflicts possibly explain the
recovery of burials with indications of violent deaths. Furthermore, differentiated burial practices
also suggest the development of non-egalitarian societies.

14

160006 - 93 University Lands 19-8 1H and 2H Well Pad Project Arch Survey Report

An Intensive Cultural Resources Survey of Anadarko Petroleum Corporation’s Proposed
University Unit 19-8 1H and 2H Well Pad Project in Loving County, Texas

4.0 ARCHIVAL RESEARCH

4.1

DATABASE AND MAP REVIEW

Archival research conducted via the Internet at the THC’s Texas Archeological Sites
Atlas (Atlas) website indicated the presence of no previously recorded archeological sites or
cemeteries within a 1.0-mile (1.6-km) perimeter of the Project Area (THC 2018). Similarly, a
review of the National Park Service’s (NPS) Nation Register of Historic Places (NRHP) Google
Earth map layer indicated the presence of no historic properties listed on the NRHP within the
review perimeter (NPS 2018). No documented cultural resources, including any listed on the
NRHP or formally designated as SALs, are located within or immediately adjacent to the
boundaries of the Project Area. Based on the Atlas database, no previous cultural resources
surveys have been undertaken within the boundaries of the current Project Area.
The closest documented cultural resources site to the Project Area is a prehistoric
campsite with associated petroglyphs. This site, 41WR1, is located approximately 4.9 miles
(7.9 km) southeast of the Project Area in Ward County.

4.2

PROBABILITY ASSESSMENT

Prehistoric archeological sites are commonly found in upland areas and on alluvial
terraces near stream/river channels or drainages. Additionally, in this part of the state, they are
often found in proximity to playa lake beds and dune blowouts. Based on the location of the
Project Area on elevated landforms above a playa basin and several unnamed drainages, it was
Horizon’s opinion, prior to the field efforts, that there existed a moderate potential for
undocumented prehistoric cultural deposits within the Project Area.
In regard to historic-era resources, the lack of visible structures in immediate proximity to
the Project Area on the relevant topographic quadrangle maps suggested a decreased potential
for historic-era standing structures or associated cultural deposits within the boundaries of the
Project Area.

HJN 160006 AR 93

15

An Intensive Cultural Resources Survey of Anadarko Petroleum Corporation’s Proposed
University Unit 19-8 1H and 2H Well Pad Project in Loving County, Texas

5.0 SURVEY METHODOLOGY

A Horizon archeologist completed the intensive pedestrian survey of the Project Area on
17 January 2018. This entailed intensive surface inspection and subsurface shovel testing
across the surface of the Project Area. The TSMASS require a minimum 2 shovel tests per
acre for projects totaling between 3.0 and 10.0 acres in size. As the Project Area totals 9.8
acres, a minimum of 20 shovel tests were necessary within the Project Area in order to comply
with the TSMASS. Horizon exceeded the TSMASS by excavating a total of 29 shovel tests
across the Project Area. All excavated matrices were screened through 0.25-inch (6.3millimeter [mm]) hardware mesh or were trowel-sorted if the dense clay soils prohibited
successful screening.
Field notes were maintained on terrain, vegetation, soils, landforms, shovel tests,
cultural material observed (if any), etc. Standardized shovel test forms were completed for
every shovel test. These forms included location data, depth, soil type, and notations on any
artifacts encountered. For any new archeological sites recorded, standard site forms were
completed and filed at the Texas Archeological Research Laboratory (TARL) for permanent
housing. Similarly, for any previously recorded archeological sites that were assessed, updated
site forms were completed and filed at the TARL.
A selective collection strategy was utilized during the survey efforts wherein only
diagnostic cultural materials were to be collected for eventual curation at an approved facility.
Non-diagnostic artifacts were to be tabulated and assessed in the field and placed back where
they were found. Digital photographs with a photo log were completed as appropriate. The
locations of all shovel tests were recorded via handheld GPS units utilizing the Universal
Transverse Mercator (UTM) coordinate system and the North American Datum of 1983 (NAD
83). Shovel test locations are presented in Figure 5-1. Shovel test data are presented in
Appendix A.
All recovered cultural materials (if any) and all original field notes, maps, drawings, and
photographs were to be curated at TARL in accordance with the Texas Antiquities Permit-Terms
and Conditions and TAC Title 13, Part 2, Chapter 26.C.26.17.

HJN 160006 AR 93

17

Chapter 5.0: Survey Methodology

Figure 5-1. Shovel test locations within the Project Area

18

160006 - 93 University Lands 19-8 1H and 2H Well Pad Project Arch Survey Report

An Intensive Cultural Resources Survey of Anadarko Petroleum Corporation’s Proposed
University Unit 19-8 1H and 2H Well Pad Project in Loving County, Texas

6.0 RESULTS AND RECOMMENDATIONS

6.1

RESULTS

On 17 January 2019, Horizon conducted an intensive cultural resources survey of
Anadarko’s proposed University Unit 19-8 1H and 2H Well Pad Project located in southeastern
Loving County, Texas. The development of the Project Area will be privately funded and will not
require any federal permitting or coordination. However, it is located on property owned by UT.
As UT is considered to be a political subdivision of the state, the undertaking falls under the
regulations of the ACT. At the request of Whitenton, Horizon conducted the cultural resources
survey of the Project Area on behalf of Anadarko in compliance with the ACT. The purpose of
the survey was to determine if any archeological sites were located within the Project Area and,
if any existed, to determine if the project had the potential to have any adverse impacts on sites
considered eligible for formal designation as SALs. The cultural resources survey was
conducted under TAC permit number 8712.
The Project Area consists of: 1) a well pad and reserve pit measuring approximately 6.5
acres in size; and 2) an access road totaling 4819.5 feet (1467.0 m) in length and 30.0 feet (9.1
m) wide (3.3 acres). Overall, the Project Area totals approximately 9.8 acres situated entirely on
UT Land.
The cultural resources survey consisted of intensive surface inspection and subsurface
shovel testing across the surface of the Project Area. The TSMASS require a minimum of 2
shovel tests per acre for projects totaling between 3.0 and 10.0 acres in size. As the Project
Area totals 9.8 acres, a minimum of 20 shovel tests were necessary within the Project Area in
order to comply with the TSMASS. Horizon exceeded the TSMASS by excavating a total of 29
shovel tests across the Project Area.
Soils columns produced by the shovel testing efforts exhibited shallow, rocky silts or
sandy silts overlying caliche bedrock. The caliche bedrock was encountered at depths ranging
between 7.9 and 23.6 inches (20.0 and 60.0 cm) below surface.
The cultural resources survey of the Project Area resulted in entirely negative findings.
No cultural materials were observed on the surface of the Project Area or within any of the 29
excavated shovel tests.

HJN 160006 AR 93

19

Chapter 6.0: Results and Recommendations

6.2

RECOMMENDATIONS

Based on the negative survey results, it is Horizon’s opinion that the construction of the
University Unit 19-8 1H and 2H Well Pad Project will have no adverse effect on significant
cultural resources designated as or considered eligible for designation as SALs. Horizon
therefore recommends that Anadarko be allowed to proceed with the construction of the
proposed well pad project relative to the jurisdiction of the ACT. However, in the unlikely event
that any cultural materials (including human remains or burial features) are inadvertently
discovered at any point during construction, use, or ongoing maintenance within the proposed
well pad project, even in previously surveyed areas, all work at the location of the discovery
should cease immediately, and the THC and UT should be notified of the discovery.

20

160006 - 93 University Lands 19-8 1H and 2H Well Pad Project Arch Survey Report

An Intensive Cultural Resources Survey of Anadarko Petroleum Corporation’s Proposed
University Unit 19-8 1H and 2H Well Pad Project in Loving County, Texas

7.0 REFERENCES CITED

Blair, W.F.
1950
The Biotic Provinces of Texas. The Texas Journal of Science 2(1):93-117.
Griffith, G., S. Bryce, J. Omernik, and A. Rogers
2007
Ecoregions of Texas.
Prepared for the Texas Commission on Environmental
Quality.
<ftp://ftp.epa.gov/wed/ecoregions/tx/TXeco_Jan08_v8_Cmprsd.pdf>.
Accessed 23 June 2014.
(NPS) National Park Service
2018
National Park Service National Register of Historic Places Google Earth Map Layer –
South Region. <http://nrhp.focus.nps.gov/natreg/docs/Google_Earth_Layers.html>.
Accessed 19 December 2018.
(NRCS) US Department of Agriculture, Natural Resources Conservation Service
1999
Soil
Survey
of
Loving
and
Winkler
Counties,
Texas.
<https://www.nrcs.usda.gov/Internet/FSE_MANUSCRIPTS/texas/TX615/0/lovewink.p
df>. Accessed 21 January 2019.
2018

Soil Survey Geographic (SSURGO) Database for Loving County, Texas.

(OSM) OpenStreetMap Contributors
2018
Open Street Map. <http://www.openstreetmap.org>. Available under the Open Data
Commons Open Database License (www.opendatacommons.org/licenses/odbl).
Accessed 19 December 2018.
Prewitt, E.R.
1981
Cultural Chronology in Central Texas. Bulletin of the Texas Archeological Society
52:65-89.
1985

From Circleville to Toyah: Comments on Central Texas Chronology. Bulletin of the
Texas Archeological Society 54 (for 1983): 201-238.

Suhm, D.A. and E. B. Jelks
1962
Handbook of Texas Archeology: Type Descriptions. The Texas Archeological
Society Special Publication No. 1 and The Texas Memorial Museum Bulletin No. 4.
Austin.

HJN 160006 AR 93

21

Chapter 7.0: References Cited

Suhm, D.A., A.D. Krieger, and E. B. Jelks
1954
An Introductory Handbook of Texas Archeology. Bulletin of the Texas Archeological
Society 25: 1-562.
(THC) Texas Historical Commission
2018
Texas Archeological Sites Atlas Restricted Database. <https://atlas.thc.state.tx.us/>.
Accessed 19 December 2018.
Turner, E.S., and T.R. Hester
1999
A Field Guide to Stone Artifacts of Texas Indians. Third Revised Edition.
Publishing Company, Houston.

Gulf

(USDA) US Department of Agriculture
2016
Digital aerial photography, Loving County, Texas. US Department of Agriculture,
National Agriculture Imagery Program, Farm Service Agency, Aerial Photography
Field Office.
(USGS) US Geological Survey
1981
7.5-minute series topographic map, Soda Lake NW, Texas, quadrangle.

22

160006 - 93 University Lands 19-8 1H and 2H Well Pad Project Arch Survey Report

APPENDIX A:

SHOVEL TEST DATA

An Intensive Cultural Resources Survey of Anadarko Petroleum Corporation’s Proposed
University Unit 19-8 1H and 2H Well Pad Project in Loving County, Texas

Table A-1. Shovel Test Summary Data
UTM Coordinates1
ST No.

Easting

Northing

Depth
(cmbs)

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29

648145
648094
648035
647984
647952
647896
647853
647804
647752
647680
647739
647772
647833
647923
647980
647942
647893
647828
647776
647788
647842
647896
647956
647974
947911
947849
647807
647881
647914

3508110
3508195
3508280
3508368
3508456
3508552
3508636
3508720
3508807
3508942
3508963
3509005
3509023
3509051
3509037
3509017
3509001
3508980
3508963
3508915
3508932
3508947
3508963
3508916
3508900
3508888
3508875
3508851
3508858

0-50
0-50
0-40
0-65
0-60
0-35
0-30
0-25
0-50
0-5
0-10
0-50
0-15
0-10
0-10
0-5
0-45
0-40
0-5
0-10
0-15
0-35
0-30
0-60
0-10
0-10
0-5
0-10
0-20

Soils

Tan sandy silt over caliche bedrock
Tan sandy silt over caliche bedrock
Tan silty sand over caliche bedrock
Tan sandy silt over caliche bedrock
Tan sandy silt over caliche bedrock
Tan sandy silt over caliche bedrock
Tan sandy silt over caliche bedrock
Tan sandy silt over caliche bedrock
Tan sandy silt over caliche bedrock
Tan silt, extremely rocky
Tan silt, extremely rocky
Tan silt, extremely rocky
Tan silt, extremely rocky
Tan silt, extremely rocky
Tan silt, extremely rocky
Tan silt, extremely rocky
Tan sandy silt
Tan sandy silt
Tan silt, extremely rocky
Tan silt, extremely rocky
Tan silt, extremely rocky
Tan silty sand
Tan silty sand
Tan sandy silt
Tan silt, extremely rocky
Tan silt, extremely rocky
Tan silty sand, extremely rocky
Tan silty sand, extremely rocky
Tan silt over caliche bedrock

Artifacts
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None

1

All UTM coordinates are located in Zone 14 and utilize the North American Datum of 1983 (NAD 83)
cmbs = Centimeters below surface
ST = Shovel test
UTM = Universal Transverse Mercator

HJN 160006 AR 93

A-1

