AR Consultants, Inc.________________
Archaeological and Environmental Consulting

805 Business Parkway, Richardson, TX 75081
Phone:
(214) 368-0478
Fax:
(214) 221-1519
E-mail: arcdigs@aol.com

ARCHAEOLOGICAL SURVEY OF PORTIONS OF THE

CIMAREX TRIPLE CROWN
PIPELINE ROUTE
CULBERSON, REEVES, AND LOVING COUNTIES, TEXAS
by
S. Alan Skinner, PhD
Principal Investigator
and
Kandi Doming, BS

Prepared for:

APEX TITAN, INC.
1601 Rio Grande Street, Suite 420
Austin, Texas 78701

Prepared by:

AR CONSULTANTS, INC.
805 Business Parkway
Richardson, Texas 75081
Cultural Resources Report 2014-42
October 1, 2014
HISTORIC BUILDINGS

ARCHAEOLOGY

NATURAL SCIENCES

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE

ARCHAEOLOGICAL SURVEY OF PORTIONS OF THE

CIMAREX TRIPLE CROWN
PIPELINE ROUTE
CULBERSON, REEVES, AND LOVING COUNTIES, TEXAS
by
S. Alan Skinner, PhD
Principal Investigator
and
Kandi Doming, BS

Prepared for:

APEX TITAN, INC.
1601 Rio Grande Street, Suite 420
Austin, Texas 78701

Prepared by:

AR CONSULTANTS, INC.
805 Business Parkway
Richardson, Texas 75081
Cultural Resources Report 2014-42
October 1, 2014

AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE

ABSTRACT
The Cimarex Triple Crown Pipeline will be constructed in
Culberson, Reeves, and Loving counties, Texas by Plains Pipeline,
L.P. The pipeline is approximately 69 miles long. Apex TITAN,
Inc., the environmental contractor, requested that AR Consultants,
Inc. conduct archaeological investigations along the route at
locations where the potential was high for finding prehistoric or
historic archaeological sites and at 19 Waters of the U.S. crossings.
Sixteen high potential areas were defined on the basis of water
availability, alluvial terrace deposits, and topographic relief. Four
prehistoric sites (41CU793-795, 41LV22) and one historic
petroglyph site (41LV23) were encountered and recorded. All four
prehistoric sites appeared to represent temporary camps, which
were indicated by concentrations of fire-cracked rock (hearths) that
had eroded out of terrace sediments or were deflated onto the
bedrock. Datable artifacts were not discovered at any of the sites
and mussel shells were the only artifacts that could be useful for
reconstructing the natural environment. The historic petroglyph
site was in an eroded rock overhang located outside the pipeline
right-of-way and the rock art consisted solely of names and dates,
the oldest of which is 1951. None of the site deposits within the
pipeline study corridor warrant further investigation nor are they
recommended as eligible for inclusion on the National Register of
Historic Places.

AR CONSULTANTS, INC.

i

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE

TABLE OF CONTENTS
Abstract ............................................................................................................................................ i
Table of Contents ............................................................................................................................ ii
List of Figures ................................................................................................................................. ii
Introduction ..................................................................................................................................... 1
Natural Environment ....................................................................................................................... 3
Culture History................................................................................................................................ 5
Research Design.............................................................................................................................. 8
Survey Results .............................................................................................................................. 10
Recommendations ......................................................................................................................... 42
References Cited ........................................................................................................................... 43

LIST OF FIGURES
Figure 1. The Cimarex Triple Crown Pipeline route and HPAs plotted on a highway
relief map, courtesy of ESRI. .........................................................................................2
Figure 2. WOUS 89, 92, and 94 crossings shown on a section of the Owl Hills, TX 7.5’
USGS map. ..................................................................................................................11
Figure 3. Looking north from the south side of the WOUS 89 pipeline crossing,
showing the salt cedar and mesquite growth in the dry valley bottom. .......................11
Figure 4. The WOUS 94 channel crossing immediately after a ground drenching rain
storm. View is to the west. ...........................................................................................12
Figure 5. HPA 1 and WOUS 81 and 82 shown on a section of the Owl Hills, TX 7.5’
USGS map. ..................................................................................................................13
Figure 6. The Delaware River channel is in mid-picture and coincides with the few trees
show in the picture. The view is facing northeast toward the river crossing. ..............14
Figure 7. East bank of the Delaware River crossing at WOUS 81. ............................................14
Figure 8. Scattered rock on the eroded surface of site 41CU793 looking east. ..........................15
Figure 9. Exposed eroded hearth at site 41CU793 in the HPA 1. View is to the east. ...............15
Figure 10. HPA 2, WOUS 72, and WOUS 73 shown on a section of the Owl Hills, TX
7.5’ USGS map. ...........................................................................................................16
Figure 11. View to the north of the pipeline route along HPA 2 at the WOUS 72
crossing. .......................................................................................................................17
Figure 12. View of the Delaware River at WOUS 72 and HPS2 crossing, facing west. ..............17
Figure 13. Pipeline crossing in HPA 3. View to the east shows surface exposure and
vegetation as well as rock-covered hills. .....................................................................18
Figure 14. HPA 3, HPA 4, and site 41CU795 shown on a section of the Owl Hills, TX
7.5’ USGS map. ...........................................................................................................19
Figure 15. View of the China Draw drainage where the pipeline route crosses at HPA 4
and WOUS 65, looking northeast. ...............................................................................20
Figure 16. HPA 5 and WOUS 59 shown on a section of the Screw Bean West, TX 7.5’
USGS map. ..................................................................................................................21

AR CONSULTANTS, INC.

ii

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE
Figure 17. HPAs 6 and 7 shown on a section of the Screw Bean NE, TX 7.5’ USGS map. ........22
Figure 18. Eastern view of rocky surface of the pipeline route along HPA 7...............................23
Figure 19. HPAs 8, 9, 11, and 12 shown on a section of the Red Bluff, TX 7.5’ USGS
map...............................................................................................................................24
Figure 20. HPA 10 shown on a section of the Screw Bean NE, TX 7.5’ USGS map. .................25
Figure 21. HPA 13, WOUS 28 and WOUS 29 shown on a section of the Red Bluff, TX
7.5’ USGS map. ...........................................................................................................26
Figure 22. HPA 14, HPA15, WOUS 20, and site 41LV22 shown on sections of the Red
Bluff and Orla NE, TX 7.5’ USGS maps.....................................................................28
Figure 23. Terrace edge on west side of Pecos River at WOUS 20 crossing, looking
north. ............................................................................................................................29
Figure 24. The Pecos River looking upstream from the west bank at WOUS 20. ........................29
Figure 25. Exposure of the level upland ridge setting where site 41LV22 is located. ..................30
Figure 26. HPA16, site 41LV23, and WOUS 8-14 shown on a section of the Orla NE,
TX 7.5’ USGS map. .....................................................................................................31
Figure 27. View of dry WOUS 9 drainage, facing south. .............................................................32
Figure 28. Map showing the location of sites 41CU793 and 41CU794 along HPA 1 in
relation to the Delaware River and the proposed pipeline route. .................................33
Figure 29. Plan map showing sites 41CU793 and 794 in relation to the Delaware River
and the pipeline route. ..................................................................................................34
Figure 30. Hearth six at site 41CU793, farthest east hearth, facing east.......................................34
Figure 31. Deflated fire-cracked rock hearth at site 41CU794 hearth, looking north. ..................35
Figure 32. Site 41CU795 sketch map showing approximate boundary within ROW. .................36
Figure 33. Site 41CU795 hearth, facing slightly northwest. .........................................................36
Figure 34. Sketch map of site 41LV22 with shovel test, hearth, and artifact locations. ...............37
Figure 35. Site 41LV22 hearth, facing east. ..................................................................................38
Figure 36. View of the rock overhang site 41LV23 showing the height, facing north. ................39
Figure 37. View of site 41LV23 showing the depth and height of rock overhang, facing
east. ..............................................................................................................................39
Figure 38. H.E. Bell name engraved into the sandstone bedrock at site 41LV23 and dated
1951, facing north. .......................................................................................................40

R-arc: Cimarex Triple Crown (140702)

AR CONSULTANTS, INC.

iii

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE

INTRODUCTION
Plains Pipeline, L.P. (Plains) is planning to construct the approximately 69 miles of pipeline for
the Cimarex Triple Crown Pipeline project just south of the New Mexico and Texas state line
across Culberson, Reeves, and Loving counties (Figure 1). The pipeline route begins in
northeastern Culberson County, north of Delaware Creek. The route continues south and east
crossing Delaware Creek at two separate locations. The route then extends further south to just
north of FM 652. The route then proceeds east into Reeves County, crossing US Highway 285
and then on into Loving County east of the Pecos River, half a mile south of the Red Bluff
Reservoir dam. The end of the route is on the east side of FM 652 in Loving County.
Apex TITAN, Inc., which is handling the environmental permitting for the project, contracted
with AR Consultants, Inc. (ARC) to conduct an archaeological survey of 16 high potential areas
(HPAs) chosen by ARC as areas likely to have cultural materials. Furthermore, Apex identified
19 crossings of Waters of the US (WOUS) which were also surveyed for cultural resources. The
purpose of the survey was to determine if cultural resources are present within these HPAs and at
the WOUS crossings, and if present, to make recommendations about their significance and how
they might be impacted by construction. Significance, as indicated by, and in accordance with,
the National Register of Historic Place (NRHP) criteria under 36 Code of Federal Regulations
(CFR) 60.4 (Criterion A–D), is determined by a property’s: (A) potential to contribute to the
further understanding of broad patterns of American history, (B) association with a significant
person, (C) design or construction, or (D) information potential. Additionally, other factors
affecting this determination include, but are not limited to integrity, chronology, and preservation
potential. Particular emphasis is given to exploring sites that could yield data to complement
previous investigations in the area and provide new information.
The pipeline will be contained within a 100-foot-wide construction easement (ROW). Just over
12 miles of HPAs were surveyed. All investigations were conducted in accordance with the
guidelines and standards of the Texas Historical Commission (THC) and S. Alan Skinner served
as Principal Investigator for the project. The survey was conducted August 11 through 15, 2014.
This report will be reviewed by the Albuquerque District of the USACE and the Texas Historical
Commission (THC). Relevant federal legislation includes the National Historic Preservation Act
of 1966, as amended (PL-96-515), the National Environmental Policy Act of 1969 (PL-90-190),
the Clean Water Act, as amended PL92500, the Rivers and Harbors Act of 1899, the
Archeological and Historical Preservation Act of 1974, as amended (PL-93-291), Executive
Order No. 11593 “Protection and Enhancement of the Cultural Environment,” and Procedures
for the Protection of Historic and Cultural Properties (36 CFR 800), Appendix C. The Texas
Antiquities Code does not apply to this investigation; however, the THC will be the Section 106
reviewer.
This report is written in accordance with report guidelines used by the Archeology Division of
the THC (Council of Texas Archeologists n.d.). The following report presents a brief description
of the natural setting of the project area, followed by a discussion of the culture history and
previous investigations within the study area. A chapter on the research design and methodology

AR CONSULTANTS, INC.

1

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE
employed in the investigation is then followed by the results of the field investigation. The report
concludes with recommendations, followed by the references cited.

Figure 1. The Cimarex Triple Crown Pipeline route and HPAs plotted on a highway relief map,
courtesy of ESRI.
Administrative Information
Sponsor:
Review Agencies:
Principal Investigator:
Field Crew:
Survey Dates:
Person Days:
Acres Surveyed:
Sites Recorded:
Prehistoric:
Historic:

Plains Pipeline, L.P. with Apex TITAN of Austin, TX doing the
environmental permitting
Texas Historical Commission as reviewer for the Albuquerque
District, U.S. Army Corps of Engineers
Alan Skinner PhD
Alan Skinner, Brett Lang, Kandi Doming, and Zach Jamieson
August 11-15, 2014
20
148
41CU793-795, 41LV22
41LV23

AR CONSULTANTS, INC.

2

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE

NATURAL ENVIRONMENT
The entire pipeline falls within the Chihuahuan Basins and Playas subregion of the Chihuahuan
Deserts ecoregion (Griffith et al. 2007: Figure 2). This subregion consists of relatively low-lying
flats, slopes, dunes, basins, hills, and ridges punctuated by isolated mountains and plateaus
(Griffith et al. 2007:8). The terrain crossed by the pipelines is highest in the west on both sides of
Delaware Creek [or River depending upon the cartographer]. The level upland areas are mapped
as the Castile Formation which includes areas of gypsum, anhydrite, and limestone with gypsum
prominently exposed on the present surface (Bureau of Economic Geology 1975, 1976).
Prominent hills in this area are primarily composed of limestone of the Rustler Formation. The
hills and ridges range from 5-30 m high. The route crosses both of these settings and proceeds
east through the Screw Bean Hills where it crosses the upper end of China Draw. These two
“mountains” are mapped as being in the Rustler Formation. It subsequently intersects with US
285 and continues east across the floodplain and terrace sediments of the Pecos River. East of the
river, it climbs over an exposed ridge of Permian-aged Dewey Lake Redbeds sandstone which is
covered with early Quaternary Gatuña Formation sediments. The Pecos River floodplain and
terraces are not paired and the present river route is mapped primarily through older terrace
sediments and not in the younger Quaternary alluvium as might be expected.
The overall pipeline route crosses more than 20 soils (Jaco 1980; Rives 1999; Clausen 2013).
The three soils associations encountered by the Waters of the U.S. (WOUS) crossings and
archaeological HPAs are the Holloman-Reeves association (HPAs 1, 2, 10, 12, 13, 14, 15 and
WOUS 028, 029, 059, 072, 073, 081, 082, 089, 092, 094), the rock outcrop-Lozier-Ector
association (HPAs 3, 4, 5, 6, 7, 8, 9, 11), and the Pecos-Patrole-Arno association (HPAs 15, 16,
and WOUS 008, 009, 010, 010A, 011, 012, 013, 014, 020). The Holloman-Reeves association is
found on the uplands (Jaco 1980). Holloman soils have a 6-in-thick brown calcareous loam
surface layer and pink calcareous substratum, while the Reeves soils have an 11-in-thick pale
brown clay loam surface layer underlain by 22 in of light yellowish brown clay loam with very
pale brown silty clay loam subsoil. The Lozier-Ector association has an 11-in-thick surface layer
of gravelly loam which rests on limestone bedrock and is associated with limestone outcrops
(Jaco 1980). The Pecos-Patrole-Arno association is found in the Pecos flood and has a typical
profile of 4-8 in of light brown to brown silty clay loam underlain by brown to reddish brown
clay subsoil (Rives 1999).
The chief water sources in the region are the Pecos River and underground aquifers associated
with the prevalent sediment-filled basins. The high demand for irrigation and industrial water in
the region has lowered the water table and subsequently reduced the flow of the Pecos River
leading to a 150-foot decline in ground water levels since the beginning of the 20th century
(Brune 1981:382, 462). As noted above, the proposed pipeline routes begin in northeastern
Culberson County, north of Delaware Creek, crossing it at two separate locations and proceeding
east into Reeves County, crossing US Highway 285 and then on into Loving County east of the
Pecos River, half a mile south of the Red Bluff Reservoir dam. Reeves County historically
contained many springs which were reported by early explorers in the 16th century and later.
Today, most of these springs have dried up and the remaining springs along the Pecos River
below Red Bluff Reservoir in the survey area receive water from springs on Screw Bean Draw
AR CONSULTANTS, INC.

3

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE
and Salt Creek in Culberson County (Brune 1981: 383). Over grazing, in addition to the fall in
water levels, has cause most of the beneficial grasses to die out leaving in their place mesquite,
salt cedar, and other shrubs that are adapted to the over-stressed environment.
This is a region characterized by a semi-arid climate with a dominance of stunted xerophytic
vegetation (Tharp 1952). Dominant plants expected in the area are sotol, lechuguilla, ocotillo,
and various cacti. Other plant species include Torrey yucca, agarita, four-wing saltbush, ephedra,
creosote bush, snakeweed, as well as a variety of flowers and grasses.

AR CONSULTANTS, INC.

4

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE

CULTURE HISTORY
A brief overview of the cultural history for the Trans-Pecos Region is synthesized from previous
investigations in the region that began in the 1940s. This region has not been intensively studied,
and only a few large-scale projects have been conducted (Miller and Kenmotsu 2004:206). The
chronological framework for human occupation in this region begins with the Paleoindian
(10,000-6,000 B.C.) followed by the Archaic (6,000 B.C. to 200/900 A.D.), the Late Prehistoric
(A.D. 200/900 to 1400), and the Protohistoric (A.D. 1400 to 1540) periods then culminates with
the Historic (A.D. 1540 to present) period.
The Paleoindian period is associated with distinctive Clovis, and later Folsom, projectile points.
There are examples of Clovis and Folsom projectile points discovered in the Trans-Pecos Region
of Texas, including four found in nearby Ward and Winkler counties; however, no Clovis points
have been recorded in the three counties where the pipeline will be built (Bever and Meltzer
2007: Table 1). Little is known about the Clovis Complex in the region outside of some isolated
discoveries of distinctive fluted projectile points associated with the complex (Holliday 1997;
Miller and Kenmotsu 2004:214). The lack of cultural materials from this earliest stage of the
Paleoindian period may indicate that early inhabitants were widely spread in the eastern TransPecos region (Sanchez 1999:31), or may be a reflection of the minimal archaeological work
conducted in the region (Miller and Kenmotsu 2004:215). By contrast, much more is known
about the Folsom Complex (Miller and Kenmotsu 2004:215). Most of what is known about
eastern Trans-Pecos Folsom occupation comes from excavations at the Chispa Creek site located
in southwest Culberson County (Lindsay 1969:103). The site contains a Folsom component
along with other Paleoindian materials. Chispa Creek is considered an occupation site (Mallouf
1985:98) despite the fact that no definitive Paleoindian habitation structures have been
discovered there or elsewhere in the Trans-Pecos region. This is likely due to the seasonal
hunting and gathering lifeway of early Paleoindian people. Additional evidence for Folsom sites
in the region includes four sites located in the Van Horn area, west of Balmorhea, in Culberson
County, one of which is identified as a kill site (Sommers 1974:134-135, Figure 6). Other
almost contemporary sites include Winkler-1 (Blaine 1968) and the Shifting Sands site (Rose
2011).
The Archaic period is generally subdivided into the Early (6000 to 4000/3000 B.C.), Middle
(4000/3000 to 1200 B.C.) and Late (1200 B.C. to A.D. 200) periods. Archaeological evidence
for each period is demonstrated through technological differences in projectile points and
through variations in subsistence activities (Miller and Kenmotsu 2004:236). Characteristics of
Archaic groups include seasonal variation in subsistence activities and a variety of site types.
Among the most significant developments during the Archaic period is evidence for the adoption
of plant cultivation ca. 2500 B.C. (Miller and Kenmotsu 2004:226). An increase in site types and
the adoption of plant cultivation during this period is attributed to population increases and the
region experiencing a wetter, cooler climate.
During the Late Prehistoric period, despite significant changes that occurred in occupation
patterns in the rest of the region, the Eastern Trans-Pecos area generally retained the same
settlement pattern that was established during the Late Archaic. Two exceptions to this
AR CONSULTANTS, INC.

5

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE
continuing lifeway occur in the Presidio Bolson near modern Presidio, Texas and the Salt Flat
Basin on the west side of the Guadalupe and Delaware Mountains (Miller and Kenmotsu
2004:256). Evidence of manufactured pottery and small pithouse villages have been discovered
in these areas. However, high levels of mobility are still evident in these areas despite the
presence of more permanent settlements. Artifact assemblages contain evidence of technological
changes with the introduction of the bow and arrow and ceramics, though the use of the bow and
arrow was more widespread than that of ceramics in the region (Sanchez 1999:36). Dependence
on specialized, agricultural crops in the region reached its culmination between A.D. 1250 and
1450 (Miller and Kenmotsu 2004:237) and bison appeared during mesic periods providing a
prominent subsistence source.
The Protohistoric period is the transition between the prehistoric and historic periods. Historic
Native American sites are virtually unknown in most parts of the region, and the primary
evidence of occupation is the occasional discovery of a glass trade bead, metal arrowhead, or
crevice burials.
The Historic period in the Trans-Pecos Region is divided into three phases. The Spanish phase
ranges from A.D. 1540 to 1821. Several Spanish explorers visited the Pecos River during this
period but left little evidence of their presence (Chipman 1992). The Mexican Phase lasted from
1821-1846, and the Anglo phase occurred from 1846 to the present. The area was sparsely
populated until after 1846 at the start of the Anglo phase. In 1854, Fort Davis was built to protect
travelers and settlers in the region. The drought and the Great Depression impacted the region
heavily, and although the county is sparsely populated, large scale ranching and vegetable
farming are viable industries in the region (Miller and Kenmotsu 2004:258-265).

PREVIOUS INVESTIGATIONS
Archival research conducted before fieldwork included a review of the Texas Archeological Site
Atlas (TASA 2014) for recorded archaeological sites within or adjacent to the study area and a
review of historic highway maps.
In 2014, ARC surveyed the Avalon Extension pipeline, which ties into the east end of the
proposed route. ARC did not record any sites during the Avalon survey, but found isolated
artifacts in (Skinner and Hall 2014). Also in 2014, Cox McLain Environmental Consulting
surveyed a 29-mile pipeline route just east of the east end and recorded a historic foundation as
site 41LV21 (Dayton 2014). In 2010, Boone Archaeological Services, LLC surveyed a pipeline
that extends from the northwest end of the proposed route north to New Mexico and recorded no
new sites. Another route near the northwest end was surveyed by Lone Mountain and also
recorded no new sites. In 1987, two prehistoric open campsites (41CU316 and 41CU317) were
recorded near the northwest end of the route. 41CU317 consisted of one burned rock scatter,
while 41CU316 had two burned rock scatters and one flake. Another site of interest in Culberson
County is the ELCOR burial cave which is located just west of Toyah (Skinner 1980).

AR CONSULTANTS, INC.

6

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE
Site 41LV1 was recorded in the early 1900s north of the proposed pipeline route on the east bank
of the Pecos River along what is now Red Bluff Reservoir. This small rock shelter had
petroglyphs and a nearby rock outcrop had many mortar holes (Jackson 1938).
Sites 41LV3, 4, 5, and 7 are located east of the proposed route and were recorded during the All
American Pipeline survey (Plog et al. 1989). This survey route is not highlighted on TASA but
its location is apparent based on the locations of sites recorded in conjunction with that
investigation. Site 41LV3 is a Folsom site located in sand dunes. Artifacts recovered at this site
include Folsom points, flake tools, flakes, and ground stone tools (Miller and Kenmotsu
2004:216). The other sites are lithic procurement/temporary campsites.
In addition to a review of previous archaeological investigations, a historic map review was
conducted prior to field work. The 1936 and 1956 Loving, Reeves, and Culberson counties
general highway maps (GHMs) were reviewed. No structures are shown on these maps along the
route. The more accurately scaled 1973 Owl Hills, 1973 Screw Bean Draw East, 1978 Screw
Bean Draw West, Screw Bean Draw NE, Red Bluff, and Orla NE, TX 7.5’ USGS topographic
maps also show no structures within 50 feet of the proposed pipeline route. No cemeteries,
NRHP properties, or historical markers fall within 50 feet of the proposed pipeline route.

AR CONSULTANTS, INC.

7

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE

RESEARCH DESIGN
RESEARCH DESIGN
Two hypotheses were developed regarding the archaeological site potential along the pipeline
segments and drainage crossing locations described in the introduction of this report. The
hypotheses were developed on the basis of natural environment characteristics of the three
county study area and on the known archaeology discussed in the previous chapter. It was
predicted that prehistoric camp sites were going to be found near perennial and intermittent
drainages on the surface of or eroding out of Quaternary terrace deposits, as well as at the toe of
Rustler Formation hills. Rock art sites were expected to be found on the walls of overhangs and
on the surfaces of Dewey Redbed Formation sandstone on the east side of the Pecos River.
Bedrock mortars were also likely to be present in these same sandstone contexts. Furthermore,
lithic workshops were likely to be encountered in association with quartzite and chert cobble
gravel deposits that have been eroded onto the present ground surface or remain in contexts
where they were deposited by alluvial processes. Traditional cultural properties were expected to
be found on prominent elevations throughout the area, particularly in locations away from
residential sites. In general summary, evidence of prehistoric occupation was considered likely to
be found close to water sources.
Primary occupation of the study area in the later part of the1800s was most likely to have been
where trails and roads encountered perennial drainages or which went to locations where reliable
springs were known to be present. These same springs were most likely where the first
residences were built if farmable terrace sediments were present. Early 20th-century well pads
and other oil-related features were most likely to be found in today’s known oil fields although
exploration in the first half of the 20th century was more likely first guided by random wildcat
drilling before fields were defined. Artifact scatters left by petroleum explorers were most likely
to be found in areas accessible by rural roads.
METHODOLOGY
The survey crew walked transects in order to cover the 100-foot-wide survey corridors of the
HPA routes. An area 100 feet in diameter was surveyed around each of the WOUS pipeline
crossings where an HPA route had not been defined. HPAs had been defined on the basis of
information provided in the Introduction, taking into consideration the availability of perennial
and intermittent surface water, the presence of Quaternary alluvial or terrace deposits, and the
undulating topography which might have provided protection from inclement weather conditions
as inferred by the survey of the MILEHIGH Development further west in Hudspeth County
(Skinner at al. 1974). All locations were surveyed using GPS coordinates provided by Apex
TITAN. Only one HPA was staked and the actual location was north and parallel to the GPS
route. Both of these routes were surveyed for cultural resources. The crew made thorough field
notes about ground exposure, soil types, and disturbed areas. Shovel tests were to have been
excavated in areas where ground visibility was less than 30 percent and slope was more than 20
percent, according to standards set by the THC (n.d.). The conditions of the route did not
necessitate shovel testing in most locations. Photographs were taken throughout the survey area
AR CONSULTANTS, INC.

8

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE
with digital cameras. Site boundaries and surface feature/artifact locations were recorded using a
handheld GPS device.
When artifacts were encountered on the ground surface, they were recorded but not collected.
When archaeological sites were encountered, their horizontal extent was defined based on the
distribution of surface artifacts. These procedures follow those defined by the THC.

AR CONSULTANTS, INC.

9

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE

SURVEY RESULTS
This chapter is presented in three sections. The first describes the results of the pedestrian survey
and is followed by detailed site descriptions. Finally, conclusions end the chapter. In the chapter,
WOUS locations and HPA pipeline segments are presented beginning in the northwest part of
the study area and proceeding in a generally southerly and then easterly direction past Red Bluff
Reservoir and across the Pecos River floodplain into the eroded sandstone hills where the
pipeline route connects with the Avalon Pipeline. The WOUS locations are presented using the
CTC designations provided by Apex TITAN. Texas archaeological site numbers are presented as
they are recorded at the Texas Archeological Research Laboratory at The University of Texas at
Austin.

PEDESTRIAN SURVEY
WOUS 89 is at the junction of two first-order intermittent tributaries which drain east and, when
flowing, empty into the Delaware River (Figure 2). Gypsum bedrock is present on the benches
on either side of the drainage channel crossing. The channel is choked with a dense growth of
salt cedar and mesquites (Figure 3). The floodplain averages 10-15 m in width and has a shifting
channel that is not more than 5 m wide. The present channel is generally a meter deep and wide;
it was dry at the time of the site visit. The valley walls are steep and heavily eroded. The valley
wall is almost 90-degrees steep on the south and is a rough 60-degrees steep on the north.
Surface exposure ranged from 50 to 100 percent. No cultural materials were found in the
channel, the floodplain, or the slopes and adjacent uplands.
WOUS 92 is located downstream from WOUS 89, where the channel joins with another firstorder intermittent drainage. Neither channel is mapped as carrying water on the Owl Hills, TX
7.5’ USGS map, nor is water shown in the channel as it wends its way downstream to the
Delaware River. The immediate study area is heavily eroded and water-free depressions
pockmark the ground surface. Mesquite and creosote bush are growing in and around the holes.
Surface exposure averaged more than 50 percent but no cultural materials were found on the
surface or exposed in the walls or on the floors of the depressions.
WOUS 94 is located upstream from WOUS 89. The channel between the two was dry where it
crossed the road when it was first encountered. However, by the time the survey team returned to
describe the location, an intense rainstorm had turned the drainage into a channel carrying
significant amounts of water. This is shown as Figure 4 which also provides a view of the ground
surface and vegetation. Exposure was better than 80 percent and scattered grasses and
greasewood plants dominated the ground cover. No cultural materials were found on the surface
or in the channel banks, which are cut into the bedrock. Only a thin layer of soil is present over
the bedrock. The water shown in the figure probably continued to flow for no more than a day.

AR CONSULTANTS, INC.

10

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE

Figure 2.

WOUS 89, 92, and 94 crossings shown on a section of the Owl Hills, TX 7.5’
USGS map.

Figure 3.

Looking north from the south side of the WOUS 89 pipeline crossing, showing
the salt cedar and mesquite growth in the dry valley bottom.
AR CONSULTANTS, INC.

11

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE

Figure 4.

The WOUS 94 channel crossing immediately after a ground drenching rain storm.
View is to the west.

HPA 1 (WOUS 81-82)
This HPA runs approximately 953 m east-west and crosses the Delaware River including WOUS
areas 81 and 82 (Figure 5). Ground visibility in the area is 80 percent with shrub vegetation that
includes creosote bush, greasewood, small mesquite trees, tarbush, salt cedar, narrow leafed
yucca, and sparse grasses (Figure 6). Alluvial terrace soils with significant amounts of gypsum
and calcium carbonate are present. On the western bank, the river slopes down steeply from the
limestone uplands and has a vertical wall which drops down approximately 2 m into the
floodplain and remains relatively level for roughly 7 m before dropping down another 2-3 m into
the channel. The channel is approximately 2-3 m wide with slow moving water. The width of the
floodplain is approximately 21 m. On the eastern side of the bank, the wall slopes up 10 m from
the channel at approximately a 60-degree angle (Figure 7). The intermittent drainage, WOUS 82,
was dry and had gypsum visible in the eastern wall and on the surface of the upland. There are
no terrace sediments east of the drainage channel. Cultural materials were found on both sides of
the Delaware River along this HPA and they included several hearths, fire-cracked rock (FCR),
and lithic material (Figures 8 and 9). Two sites were recorded and are discussed below(41CU793
& 794, ref pp. 33-34).

AR CONSULTANTS, INC.

12

Figure 5.

HPA 1 and WOUS 81 and 82 shown on a section of the Owl Hills, TX 7.5’ USGS map.

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE

AR CONSULTANTS, INC.

13

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE

Figure 6.

The Delaware River channel is in mid-picture and coincides with the few trees
show in the picture. The view is facing northeast toward the river crossing.

Figure 7.

East bank of the Delaware River crossing at WOUS 81.
AR CONSULTANTS, INC.

14

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE

Figure 8.

Scattered rock on the eroded surface of site 41CU793 looking east.

Figure 9.

Exposed eroded hearth at site 41CU793 in the HPA 1. View is to the east.

AR CONSULTANTS, INC.

15

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE

WOUS 73 is a first-order intermittent drainage that flows south and empties into the Delaware
River just upstream from HPA 2 (Figure 10). The channel is cut into the Castile Formation that is
mostly gypsum and the slopes are rough on both sides of the flowing drainage. Surface exposure
averaged better than ninety percent but no cultural materials were found on the surface and there
is no potential for buried archaeological site deposits to be present.

Figure 10.

HPA 2, WOUS 72, and WOUS 73 shown on a section of the Owl Hills, TX 7.5’
USGS map.

HPA 2 (WOUS 72)
This 500-m-long segment crosses the Delaware River (Figure 10) stretching north to southwest
across the floodplain (Figure 11). Ground visibility ranges from 60 to 90 percent and vegetation
includes salt bush, small mesquite trees, greasewood, and sparse grasses. The terraces contain
alluvial soils with significant amounts of gypsum and calcium carbonate and range from a fine
sandy loam to a sandy clay loam. The river banks slope down to the floodplain at approximately
20-degree angles on both sides. The floodplain is 32 m wide with vertical sloping walls. There
was enough water flowing in the river at the time of survey that it could not be easily traversed
(Figure 12). No cultural materials were found along this segment.

AR CONSULTANTS, INC.

16

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE

Figure 11.

View to the north of the pipeline route along HPA 2 at the WOUS 72 crossing.

Figure 12.

View of the Delaware River at WOUS 72 and HPS2 crossing, facing west.

HPA 3
This HPA runs east-west for 780 m and crosses two dry drainage channels (Figure 13). Ground
visibility was good, approximately 75 percent and above. The terrain is undulating with high
AR CONSULTANTS, INC.

17

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE
limestone hills and a lot of degrading limestone rock on the surface (Figure 14). The vegetation
included creosote brush and mesquite. The sediment between the hills and on the east and west is
silt with some pieces of limestone in the matrix. This area proved to be a low potential area and
no artifacts were found along the route, on the base, slopes, or top of the hills.

HPA 4 (WOUS 65)
This HPA is the portion of the pipeline that runs north-south for approximately 1080 m and
crosses the China Draw floodplain. Ground visibility was approximately 80 percent, with shrub
vegetation that included mesquite, jumping cactus, and tobosa grass. The northern bank of China
Draw slopes down gently to the floodplain at a low angle. The draw was dry and approximately
6 m wide by 2 m deep with fairly steep walls on the south side (Figure 15). The gypsum terrace
of the southern bank is higher than the gradually rising surface on the north which slopes up
moderately to a limestone hill to the south. On the southern bank of China Draw, along the HPA,
cultural materials indicate a temporary prehistoric camp including two hearths, some lithic
debitage, and a scatter of FCR (41CU795, ref p. 35). Additionally, an isolated chert core was
found further south along the pipeline route, on the northern-facing side of the hill. The site was
recorded and is discussed in more detail below.

Figure 13.

Pipeline crossing in HPA 3. View to the east shows surface exposure and
vegetation as well as rock-covered hills.

AR CONSULTANTS, INC.

18

Figure 14.

HPA 3, HPA 4, and site 41CU795 shown on a section of the Owl Hills, TX 7.5’ USGS map.

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE

AR CONSULTANTS, INC.

19

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE

Figure 15.

View of the China Draw drainage where the pipeline route crosses at HPA 4 and
WOUS 65, looking northeast.

WOUS 59 is located at the pipeline crossing of a second-order intermittent tributary that empties
into Kimbell Draw and flows north from there into the main channel of the Delaware River
(Figure 16). Relatively level gypsum benches flank both sides of the drainage valley. There is no
topsoil on the surface of the benches and the ground cover consists of mesquite trees and
greasewood. The valley wall is steep and 3-4 m high on the west side; it is less than 2 m on the
east side, but it gradually slopes up to the east, well away from the crossing. The drainage
channel is 3-5 m wide and 2-3 m deep, but no water was present. Mesquites and salt cedars are in
the valley floor. No cultural materials were observed despite the 80- to 90-percent surface
visibility.
HPA 5
This HPA runs slightly north-northeast for 1639 m and then continues west to east for 2195 m
(Figure 16). The ground visibility was at least 75 percent. Vegetation encountered in the area
included mesquite, creosote bush, yucca, cholla cactus, and other brush plants. The terrain was
composed of rolling hills with slopes at approximately 25-degree angles along the route. This
area proved to have a low potential and the drainages were barely visible. There is a 20 m long
section of dense vegetation that included honey locust and mesquite trees along with littleleaf
sumac shrubs in the center of the pipeline route. No cultural material was found.

AR CONSULTANTS, INC.

20

Figure 16.

HPA 5 and WOUS 59 shown on a section of the Screw Bean West, TX 7.5’ USGS map.

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE

AR CONSULTANTS, INC.

21

Figure 17.

HPAs 6 and 7 shown on a section of the Screw Bean NE, TX 7.5’ USGS map.

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE

AR CONSULTANTS, INC.

22

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE
HPA 6
This HPA runs southwest to northeast in a straight line for 908 m over small hills and valleys and
crosses a barely discernible drainage on the eastern end (Figure 17). Ground visibility on the hills
is limited by the unknappable limestone gravels, but it increases to approximately 85 percent at
the base of the hills. The soil at the base of the hills ranges from a fine silty loam to a sandy
loam. Vegetation in the area consists of tobosa grasses, mesquite trees, prickly pear and cholla
cactus, and littleleaf sumac shrubs. No cultural material was found along this segment.
HPA 7
This HPA runs west to east for 888 m and crosses an unnamed tributary first order tributary of
Salt Creek (Figure 17). The terrain is relatively level along this segment, only crossing two
ridges. There was no water in the drainage at the time of survey and ground visibility was
between 50 and 95 percent. Vegetation in the area included several yucca bushes, mesquite trees,
and scrub grasses. Limestone gravels were prevalent along the entire segment (Figure 18). No
cultural material was found along this segment.

Figure 18.

Eastern view of rocky surface of the pipeline route along HPA 7.
AR CONSULTANTS, INC.

23

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE

HPA 8
This HPA runs straight from west to east for 1342 m and ends on the west side of the
perpendicular crossing of HPA 9 (Figure 19). The terrain in this area is hilly with limestone
gravels and ground visibility between 50 and 90 percent. This area was selected as a HPA due to
the varying elevation of the hills on the landscape. The vegetation in the area included pear,
barrel, and cholla cacti, as well as, mesquite trees and scrub grasses. There was no cultural or
knappable material found along this segment.
HPA 9
This HPA segment runs north to southeast for 2451 m and is perpendicular to HPA 8 and 11
(Figure 19). The terrain in this area is hilly with limestone gravels and ground visibility between
50 and 90 percent. This area was selected as a HPA due to the varying elevation of the hills on
the landscape. The vegetation in the area included pear, barrel, and cholla cacti, as well as,
mesquite trees and scrub grasses. There was no cultural or knappable lithics found along this
segment.

Figure 19.

HPAs 8, 9, 11, and 12 shown on a section of the Red Bluff, TX 7.5’ USGS map.

AR CONSULTANTS, INC.

24

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE

HPA 10
This HPA runs northeast to southwest for 221 m and crosses China Draw (Figure 20). Ground
visibility was 75 to 95 percent along the route with shrub vegetation that included mesquite trees,
tobosa grass, and other brush. The drainage was dry but cut deeply into the ground. The area
proved to be a low probability area due to impacts from an abandoned well pad and other
modern disturbances in the immediate area. No prehistoric or historic artifacts were found along
this segment.

Figure 20.

HPA 10 shown on a section of the Screw Bean NE, TX 7.5’ USGS map.

HPA 11
This HPA runs west-east for 1000 m, east of HPA 8 and 9. The terrain in this area is hilly with
limestone gravels and ground visibility between 50 and 90 percent. This area was selected as a
HPA due to the varying elevation of the hills on the landscape. The vegetation in the area
included prickly pear, barrel, and cholla cacti, as well as, mesquite trees and scrub grasses. There
was no cultural or knappable material found along this segment.

AR CONSULTANTS, INC.

25

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE
HPA 12
This HPA segment runs 811 m west-east and is located 522 m east of HPA 11. The terrain is
somewhat hilly with limestone gravels and ground visibility of 80 percent. The vegetation in the
area included prickly pear, barrel, and cholla cacti, as well as, mesquite trees and scrub grasses.
There was no cultural or knappable material found along this segment.
WOUS 29 is on a mapped intermittent tributary north of Salt Creek that is 1.25 mi upstream
from the FM 447 creek crossing (Figure 21). Standing water was present at this crossing and the
channel is not well developed. Mesquite and honey locust trees were scattered about but ground
visibility ranged from 60 to 90 percent. No cultural materials were found on the surface of the
limestone bedrock and no developed Quaternary alluvium was observed. The side slopes average
45-degrees on both sides of the crossing.
WOUS 28 is located on a mapped drainage that coincides with the emergency spillway from the
Red Bluff Reservoir (Figure 21). No water was present in the channel which is similar in
appearance to that at WOUS 29. There is little surface vegetation besides mesquite and honey
locust trees and surface visibility averaged at least 75 percent. No cultural resources were found
on the eroded Quaternary alluvium present.

Figure 21.

HPA 13, WOUS 28 and WOUS 29 shown on a section of the Red Bluff, TX 7.5’
USGS map.

AR CONSULTANTS, INC.

26

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE

HPA 13
This HPA runs roughly west to east for 909 m and is located 1025 m southwest of the Red Bluff
Reservoir and 239 m north of Salt Creek (Figure 21). The terrain consisted of fine sediment with
conglomerate outcroppings. There is a scarce amount of chert in addition to limestone and
cobbles. The ground visibility in the area was 75 percent and above with vegetation consisting of
scrub brush, creosote bush, and mesquite trees. No cultural material was found along this
segment.
HPA 14 (west of WOUS 20)
This HPA runs west-east for 748 m, ending at the WOUS 20 on the Pecos River (Figure 22). The
terrain is relatively level with 50- to 90-percent ground visibility and heavy brush near the
western river bank consisting of chest-high mesquite and honey locust trees (Figures 23-24).
There are sand dunes and gravel present on the western side of the river along this segment. The
elevation is higher on the western river terrace on the east side. There is a steep drop off to a
small terrace about 10 m down before another steep drop of 10 to 20 m further down into the
channel, which had some water in it at the time of survey. The channel is approximately 10 m
across. No cultural materials were found on this segment.

HPA 15 (WOUS 20)
This HPA runs roughly west-east for 1700 m beginning at the Pecos River and WOUS 20
(Figure 22). The terrain is leveler on the eastern river bank (Figure 25) with some ridges and
limestone overhangs to the north. The channel is approximately 10 m wide. Ground visibility
was 80 percent and vegetation was primarily brush and mesquite trees. Along this segment a site
was discovered with prehistoric artifacts including a biface, mussel shells, a hearth, and lithic
debitage. The site was recorded and is discussed in detail below (41LV22, ref pp. 36-37).

AR CONSULTANTS, INC.

27

Figure 22.

HPA 14, HPA15, WOUS 20, and site 41LV22 shown on sections of the Red Bluff and Orla NE, TX 7.5’ USGS maps.

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE

AR CONSULTANTS, INC.

28

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE

Figure 23.

Terrace edge on west side of Pecos River at WOUS 20 crossing, looking north.

Figure 24.

The Pecos River looking upstream from the west bank at WOUS 20.

AR CONSULTANTS, INC.

29

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE

Figure 25.

Exposure of the level upland ridge setting where site 41LV22 is located.

HPA 16 (WOUS 08-15)
This HPA runs straight, west to east, for 1335 m and crosses WOUS areas 08-15 (Figure 26).
The terrain is covered in undulating finger ridges covered in limestone gravel with nearly 100percent ground visibility leading into valleys and drainages. The slopes of the hills leading out of
the valleys are at approximately 45-degree angles. WOUS 8 at the western end of the segment is
a 5 m deep channel that is 15 m wide with reddish calcite overlain with conglomerate rock.
WOUS 9 is a smaller drainage in a valley area only 1 to 2 m deep and 1 m wide (Figure 27).
WOUS 10 has a v-shaped channel that has been deeply cut into the bedrock. WOUS has a ushaped channel that was dry and was less than two m deep and wide. WOUS 12 has a narrow
channel that is cut into bedrock sediments. Farther east, between WOUS 13 and 14, there are a
few pieces of chert that appear to have been knocked off of a larger piece and north of WOUS 12
there were three pieces of unworked chert. WOUS areas 14 and 15 are very small and ephemeral.
The terrain becomes more level west of WOUS 15 and crosses fine sandy soil that continues to
extend west. Vegetation in the area included mesquite trees, tobosa grass, creosote bush, and
littleleaf sumac shrubs. A historic site was recorded southwest of WOUS12 with engraved
petroglyphs. The site was found under a rock overhang and is discussed below (41LV23, ref pp.
38-40).

AR CONSULTANTS, INC.

30

Figure 26.

HPA16, site 41LV23, and WOUS 8-14 shown on a section of the Orla NE, TX 7.5’ USGS map.

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE

AR CONSULTANTS, INC.

31

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE

Figure 27.

View of dry WOUS 9 drainage, facing south.

SITES
41CU793
This site is located on a terrace on the eastern bank of the Delaware River and west of an
intermittent first-order drainage of an unnamed tributary (Figure 28). The site size is estimated at
1.7 acres and extends 230 m east/west and 30 m north/south, with the full extent unknown. The
site area has been exposed by erosion and deflation which revealed gravel and FCR on the
present surface (Figure 29). The terrain along the drainage slopes down moderately toward the
river and has vegetation consisting of mesquite trees, narrow leafed yucca, and other brushy
plants. At the site, six hearth scatters were identified, four of which were located within 50 m of
each other. The two other hearth scatters were located in the eastern part of the site, east of an
existing pipeline corridor that runs north-south. The roughly circular hearth scatters ranged from
approximately 1x1 m to 3x3 m in size. The hearth scatters were recorded with a handheld GPS
unit and several more possible hearth locations that had been reduced to FCR scatters due to the
deflation and erosion were noted. The surficial assemblage of artifacts is indicative of a

AR CONSULTANTS, INC.

32

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE
temporary camp. The research value of the site within the ROW is low due to the lack of datable
artifacts, intact hearth features, and organic materials useful in environmental reconstructing.

Figure 28.

Map showing the location of sites 41CU793 and 41CU794 along HPA 1 in
relation to the Delaware River and the proposed pipeline route.

41CU794
This site is located on the terrace of the western bank of the Delaware River, across from
41CU793 (Figure 28). The site boundaries were defined within the survey area and extend 50 m
east/west and 30 m north/south in the ROW, approximately 0.4-acres, with the full extent
unknown (Figure 29). The site area has been exposed by erosion and deflation which revealed
gravel and FCR on the present surface. Drainage gullies in the eastern part of the site drain to the
river bank. The terrain along the drainage slopes down moderately toward the river and has
vegetation consisting of mesquite trees, narrow leafed yucca, and other brushy plants. At the site,
five circular rock hearths were identified with sizes ranging from approximately 1x1 m up to 3x3
m (Figure 31). The surficial assemblage of artifacts is indicative of a temporary camp. The
locations of the five hearths were recorded with a handheld GPS unit and several more possible
hearths locations that had been reduced to FCR scatters due to the deflation and erosion were
noted. The research value of the site within the ROW is low due to the lack of datable artifacts,
intact hearth features, and environmental indicators.

AR CONSULTANTS, INC.

33

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE

Figure 29.

Plan map showing sites 41CU793 and 794 in relation to the Delaware River and
the pipeline route.

Figure 30.

Hearth six at site 41CU793, farthest east hearth, facing east
AR CONSULTANTS, INC.

34

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE

Figure 31.

Deflated fire-cracked rock hearth at site 41CU794 hearth, looking north.

41CU795
This site is located on the southern bank of China Draw and extends 26 m east/west and 28 m
north/south covering approximately 0.1-acre with the full western extent unknown (Figure 32).
The terrain is mostly level on the northern bank and slopes upward gently to a limestone hill to
the south. The vegetation included some mesquite, jumping cactus, and other brush plants which
allowed for ground visibility between 70 and 90 percent. At the site two hearths, some lithic
debitage, and one scatter of FCR were identified (Figure 33). The part of the site within the
ROW has no research value due to the lack of datable artifacts and the absence of surface
sediments that may once have been present on the now exposed gypsum bedrock.

AR CONSULTANTS, INC.

35

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE

Figure 32.

Site 41CU795 sketch map showing approximate boundary within ROW.

Figure 33.

Site 41CU795 hearth, facing slightly northwest.

41LV22
This site is located 470 m east of the Pecos River on the edge of a ridge overlooking the river
floodplain. The site measures 100 m east/west and 130 m north/south, and is approximately 2.9
acres in a circular shape (Figure 34). Only the southern part of the site is within the ROW with
the majority of the site extending farther north. The site is located in an open field where the
terrain is relatively level with mesquite trees and scattered brush allowing for ground visibility of
AR CONSULTANTS, INC.

36

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE
90 percent and above. Limestone and chert gravel are scattered over the surface. There is a large
scatter of lithic debitage, FCR, and a possible hearth present. Five shovel tests were excavated to
approximately 40 centimeters below the surface (cmbs) in the cardinal directions to determine
the site boundary. No cultural materials were found subsurface. Artifacts encountered during
survey were surficial deposits that included a side scraper, 2 bifaces, a collection of mussel
shells, and a large scatter of lithic debitage, as well as FCR and a hearth (Figure 35). The
research value of the site within the ROW is low due to erosion and the absence of datable
artifacts.

Figure 34.

Sketch map of site 41LV22 with shovel test, hearth, and artifact locations.

AR CONSULTANTS, INC.

37

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE

Figure 35.

Site 41LV22 hearth, facing east.

41LV23
This site is located east of the Pecos River in Loving County. The site is located outside the
ROW, underneath a sandstone overhang that is 15 m wide and 5 m high. The overhang is an
irregular shape and the ends pinch out to the east and west (Figure 36). The terrain is very
undulating with ridge tops and limestone gravels leading into dry drainage valleys. The floor of
the overhang is eroded bedrock that extends back 3 m with the opening facing to the south, an
ideal direction for a shelter (Figure 37). Ground visibility was above 95 percent and vegetation is
sparse but greasewood, bushy muhly, and littleleaf sumac shrubs are in the area. Eleven different
petroglyphs with engraved dates and names are etched into the sandstone on the back wall,
concentrated in the middle. The earliest clearly identifiable date is 1951, in addition to a possible
date of 1880, and the most recent date is from the current year, 2014 (Figure 38). No artifacts
were found in association with the site. It is unlikely that there are any buried deposits due to
continued erosion at the site.

AR CONSULTANTS, INC.

38

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE

Figure 36.

View of the rock overhang site 41LV23 showing the height, facing north.

Figure 37.

View of site 41LV23 showing the depth and height of rock overhang, facing east.

AR CONSULTANTS, INC.

39

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE

Figure 38.

H.E. Bell name engraved into the sandstone bedrock at site 41LV23 and dated
1951, facing north.

CONCLUSIONS
During the pedestrian survey of 16 areas considered to have high archaeological potential and 19
individual WOUS drainage crossings in Culberson, Loving, and Reeves counties, a total of four
prehistoric archaeological sites and a rock overhang that has historic petroglyphs on the inside
wall were recorded. The rock art site is barely fifty years old and is etched into a soft sandstone
that is eroding as a result of wind and water abrasion and foundation composition. The site is
certainly not as substantial as that described by A.T. Jackson as Site No. 190 (1938:137-140). All
of Jackson’s glyphs appear to be prehistoric in origin but clearly those at site 41LV23 are historic
in age. It is possible that the overhang wall was used for rock art prehistorically but the bedrock
is eroding rapidly and this process has probably destroyed any figures or glyphs older than fifty
years. Although petroleum extraction has been done in the general area of the pipeline route, no
evidence of this activity was discovered during the survey. The only evidence of early 20thcentury occupation located near the route is the Prewitt Ranch House that is located upstream
from WOUS 81.
The survey found prehistoric sites near both perennial and intermittent streams with the largest of
the relatively small sites (41CU793 and 794) being immediately adjacent to the WOUS 81
crossing at the Delaware River. The two sites consist of eroded concentrations of fire-cracked
rock (hearths) along with occasional pieces of lithic debris. Organic materials such as animal
bone and charcoal were absent and only a single mussel shell was noted at site 41CU794. Sites
were not found at other Delaware River crossings or at WOUS areas near the river channel but it
certainly would appear that occupation was tied to the presence of reliable water sources. Several
crossings of China Draw were inspected but it was only at WOUS 64 that evidence of prehistoric
AR CONSULTANTS, INC.

40

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE
occupation was found. Site 41CU795 is small in area and was less intensively occupied than was
the WOUS 81 crossing, although the fire-cracked rock concentrations were similar. China Draw
was dry at every crossing that was visited, but it is reasonable to predict that occupation was at
that time of year when surface water was available there. In contrast, the river terrace where
41LV22 was located is more than 500 m from the river and approximately 30 m higher. The
setting contrasts with those described in the western part of the study area. The site presents an
interesting contrast because lithic debris and mussel shells were common at the site and only a
single fire-cracked rock concentration/hearth was recorded. No evidence was found that gravel
was collected from, or quarried out of, the exposed rock faces, so it is reasonable to conclude that
knappable rock was not readily available locally and was considered a valuable resource. In
summary, it appears that prehistoric occupation in the Triple Crown Pipeline study area was
done by small groups of people who we mobile and living off the land and probably were
attached to base camps that were associated with perennial water sources. They are not
associated with an important event, person, or style and are thus not eligible for listing on the
NRHP under criterion A, B, or C. Due to the thin, surficial artifact scatters, they are considered
to have low research potential. Therefore, the sites do not meet criterion D.

AR CONSULTANTS, INC.

41

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE

RECOMMENDATIONS
Parts of four prehistoric archaeological sites (41CU793-795 and 41LV22) and one historic
petroglyph site (41LV23) contained in a washed-out rockshelter were recorded along the
surveyed sections of the Triple Crown Pipeline route in Culberson and Loving counties, Texas.
The prehistoric sites had been exposed by wind erosion and did not provide sufficient evidence
to date the period(s) of occupation, to confidently determine the extent of the living areas
immediately adjacent to the fire-cracked rock hearth locations, or to reconstruct the natural
environment or foods/plants used when the sites were visited. Although all four prehistoric sites
are located partially within the pipeline study area, their eroded conditions do not lend
themselves to being recommended for consideration for listing on the National Register of
Historic Places. Furthermore, they could not be assessed for National Register eligibility because
they extend beyond the ROW. If the sites were later determined eligible for NRHP inclusion, no
further investigations would need to be conducted within the ROW. The historic petroglyph site
is situated outside the pipeline study area and should not be impacted by construction.
No further archaeological work is recommended at any of these sites or within the ROW along
the pipeline route in the HPAs or elsewhere. However, sites 41CU793 and 41CU794 extend
outside the surveyed 100-foot buffer. If the Triple Crown Pipeline route changes at that river
crossing and might affect these unrecorded portions of the sites, further survey and recording
locations should be conducted. Additionally, if cultural resources are discovered during
construction activities associated with the installation of the Triple Crown Pipeline, work in the
immediate area should cease and the Texas Historical Commission should be contacted.

AR CONSULTANTS, INC.

42

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE

REFERENCES CITED
Bever, Michael R. and David J. Meltzer
2007 Exploring Variation in Paleoindian Life Ways: The Third Revised Edition of the Texas
Clovis Fluted Point Survey. Bulletin of the Texas Archeological Society 78:65-100.
Blaine, Jay C.
1968 Preliminary Report on an Early Man Site in West Texas. Transactions of the Third
Regional Archaeological Symposium for Southeastern New Mexico and Western Texas 111.
Brune, Gunnar
1981 Springs of Texas, Volume 1. Branch-Smith, Inc. Fort Worth.
Bureau of Economic Geology
1975 Geologic Atlas of Texas: Van Horn-El Paso Sheet. University of Texas at Austin.
1976 Geologic Atlas of Texas: Pecos Sheet. University of Texas at Austin.
Chipman, D. E.
1992 Spanish Texas 1519-1821. University of Texas Press, Austin.
Clausen, James A.
2013 Soil Survey of Culberson County, Texas. United States Department of Agriculture, Soil
Conservation Service, Texas Agricultural Experiment Station.
Council of Texas Archeologists
n.d. Guidelines for the Content of Cultural Resource Management Reports. Manuscript on file
with the membership.
Dayton, Chris
2014 Intensive Archaeological Survey for Improvements along CR200 and CR300 from the
Ward County Line to RR652, Loving County, Texas. Cultural Resources Report 2014-13.
Archeological Report 049. Cox McLain Environmental Consulting, Austin.
Griffith, Glenn, Sandy Bryce, James Omernik, and Anne Rogers
2007 Ecoregions of Texas. Texas Commission on Environmental Equality, Austin.
Holliday, Vance T.
1997 Origin and Evolution of Lunettes on the Southern High Plains of Texas and New Mexico.
Quaternary Research 47(1):1-54.
Holliday, Vance T.
1997 Paleoindian Geoarchaeology of the Southern High Plains. University of Texas Press,
Austin.
Jackson, A. T.
1938 Picture Writing of Texas Indians. Anthropological Papers, Vol. II. University of Texas,
Austin.
Jaco, Hubert B.
1980 Soil Survey of Reeves County, Texas. United States Department of Agriculture, Soil
Conservation Service, Texas Agricultural Experiment Station.
Lindsay, Alexander J., Jr.
1969 Current Research: Southwest Texas. American Antiquity 34(1):99-103.

AR CONSULTANTS, INC.

43

ARCHAEOLOGICAL SURVEY OF THE CIMAREX TRIPLE CROWN PIPELINE ROUTE
Mallouf, Robert
1985 A Synthesis of Eastern Trans-Pecos Prehistory. Unpublished Master’s thesis. The
University of Texas at Austin.
Miller, Myles R. and Nancy A. Kenmotsu
2004 Prehistory of the Jornado Mogollon and Eastern Trans-Pecos Regions of West Texas. In
The Prehistory of Texas, edited by Timothy K Perttula, pp. 205-266. Texas A&M
University Press, College Station.
Plog, Fred, Kenneth C. Tapman, and David Carlson
1989 Cultural Resources Report for the All American Pipeline Project: Santa Barbara,
California to McCamey, Texas and Additional Areas to the East along the Central
Pipeline Route in Texas, Volumes I and II. New Mexico State University, Las Cruces.
Rives, Jerry L.
1999 Soil Survey of Loving and Winkler Counties, Texas. United States Department of
Agriculture, Soil Conservation Service, Texas Agricultural Experiment Station.
Rose, Richard O.
2011 The Shifting Sands Site: A Southern Plains Folsom-Midland Assemblage. Bulletin of the
Texas Archeological Society 82:299-324.
Sanchez, Joseph M.
1999 Archeological Reconnaissance of Upper Fresno Canyon Rim Big Bend Ranch State Park,
Texas. Reports in Contract Archaeology 1, Center for Big Bend Studies, Sul Ross
University and Texas Parks and Wildlife Department, Alpine.
Skinner, S. Alan, Herbert Hass, and Susan L. Wilson
1980 The ELCOR Burial Cave: An Example of Public Archaeology from West Texas. Plains
Anthropologist 25-87:1-15.
Skinner, S. Alan and Molly A. Hall
2014 Archaeological Survey of the Avalon Extension Pipeline, Loving County, Texas. Cultural
Resources Report 2014-13. AR Consultants, Inc., Richardson.
Skinner, S. Alan, Paul P. Steed, and Susan E. Bearden
1974 Prehistory at MILEHIGH. The Artifact 12:1.
Sommers, Arnold
1974 1973 SWFAS Early Man Conference. Transactions of the Ninth Regional Archeological
Symposium for Southeastern New Mexico and West Texas, pp. 109-141.
Texas Archeological Site Atlas
2014 Search
for
sites
in
Culberson,
Loving,
and
Reeves
Counties,
http://nueces.thc.state.tx.us/accessed August 7, 2014.
Texas Historical Commission
n.d. Archeological Survey Standards for Texas. www.thc.state.tx.us.
Texas State Highway Department
1936a General Highway Map, Culberson County, Texas.
1936b General Highway Map, Loving County, Texas
1936c General Highway Map, Reeves County, Texas.
1956a General Highway Map, Culberson County, Texas.
1956b General Highway Map, Loving County, Texas.
1956a General Highway Map, Reeves County, Texas.
Tharp, Benjamin C.
1952 Texas Range Grasses. Plant Research Institute, University of Texas, Austin.
AR CONSULTANTS, INC.

44

