AR Consultants, Inc.

Archaeological and Environmental Consulting

805 Business Parkway, Richardson, Texas 75081
Phone:
(214) 368-0478
Fax:
(214) 221-1519
E-mail: arcdigs@aol.com

AN ARCHAEOLOGICAL SURVEY OF THE PROPOSED

DALLAS TO TAWAKONI
PIPELINE ROUTE,
DALLAS AND KAUFMAN COUNTIES, TEXAS
Texas Antiquities Permit Number 4281
Cody S. Davis, MA
Nick Coleman, BA
Cameron Turley, BS
Brett Lang, BA
and
Jesse Todd, MS, MA

Prepared for:

JACOBS ENGINEERING GROUP, INC.
7950 Elmbrook Drive
Dallas, Texas 75247-4961
Prepared by:
AR CONSULTANTS, INC.
805 Business Parkway
Richardson, Texas 75081
Cultural Resources Report 2011-1
May 2, 2011
HISTORICAL BUILDINGS ARCHAEOLOGY

NATURAL SCIENCES

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

AN ARCHAEOLOGICAL SURVEY OF THE PROPOSED

DALLAS TO TAWAKONI
PIPELINE ROUTE,
DALLAS AND KAUFMAN COUNTIES, TEXAS
Texas Antiquities Permit Number 4281
Cody S. Davis, MA
Nick Coleman, BA
Cameron Turley, BS
Brett Lang, BA
and
Jesse Todd, MS, MA
Prepared for:

JACOBS ENGINEERING GROUP, INC.
7950 Elmbrook Drive
Dallas, Texas 75247-4961
Prepared by:
AR CONSULTANTS, INC.
805 Business Parkway
Richardson, Texas 75081
Cultural Resources Report 2011-1
May 2, 2011
______________________________________________________________________________________
AR CONSULTANTS, INC.

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

i

ABSTRACT
Dallas Water Utilities intends to construct a 144” diameter water pipeline
that will span approximately 15.5 miles from the Eastside Water
Treatment Plant in Mesquite east to the Tawakoni Balancing Reservoir in
Kaufman County. AR Consultants, Inc. (ARC) reviewed the project area
and made recommendations to survey only high probability areas along
historic aged roads and at drainage crossings, particularly the East Fork of
the Trinity River, which was tested with trackhoe trenches. Sixty-six
shovel tests and four trackhoe trenches were excavated in the high
potential areas. One historic bridge site, 41KF148, was recorded during
the survey. The site is located within a previous alignment crossing of the
river, but is 60 meters outside of the realigned, final right-of-way and will
not be impacted by construction. The site consists of two metal wrapped
concrete pylons on the west bank of the river. No other remains of the
bridge were located and archival research suggests the bridge was built
prior to 1910. Due to the poor integrity of the site, it is not eligible for
listing on the National Register of Historic Places. A second historic site
was identified in the portion of the route to which access had not been
granted. Site 41KF149 is situated 250 meters west of Colquitt Road. The
site was observed 40 meters south of the existing pipeline right-of-way
that this route parallels. Once access is obtained for this portion of the
route, the site should be tested for National Register of Historic Places
eligibility, if it will be impacted or demolished. Additionally, the portion
of the route rumored to have a grave in Sections K and L, should be
investigated after access has been secured and prior to construction. The
location of the grave should be identified using informants and if
necessary testing to confirm the location. If a burial is determined to be
within the ROW, the burial should be mitigated and reinterred in a
perpetual care cemetery, if it cannot be avoided. Based upon the results of
the survey, ARC recommends that further cultural resources investigations
are unwarranted in all the remaining portions of the pipeline right-of-way.
However, if cultural materials are encountered during the pipeline
installation, work in that area should stop immediately and the Archeology
Division of the Texas Historical Commission should be notified.
Construction should not continue until proper investigations have been
carried out.

______________________________________________________________________________________
AR CONSULTANTS, INC.

ii

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

TABLE OF CONTENTS
Abstract..........................................................................................................
Table of Contents…………………………………………………..…………
List of Figures................................................................................................
List of Tables.............................................................................................
Introduction ...................................................................................................
Natural Environment......................................................................................
Cultural History...................................................................................……
Research Design and Methodology………………..…………………………
Results............................................................................................................
Recommendations..........................................................................................
References Cited............................................................................................
Appendix A: Shovel Test Chart……………………………………………..

i
ii
ii
ii
1
3
5
11
13
31
32
36

LIST OF FIGURES
Figure 1.
Figure 2.

Figure 3.
Figure 4.

Figure 5.
Figure 6.
Figure 7.
Figure 8.
Figure 9.
Figure 10

The Dallas to Tawakoni Pipeline route mapped on portions
of the Terrell North, Terrell South, Forney North, Forney
South, Mesquite and Seagoville, TX 7.5’ USGS maps………….
Previous archaeological investigations conducted within a
five-mile radius of the study area mapped on portions of the
Terrell North, Terrell South, Forney North, Forney South,
Mesquite and Seagoville, TX 7.5’ USGS maps ………………….
1910 USGS map of proposed levee system on the East
Fork. Note road-crossing river just above pipeline route………..
Dallas Tawakoni pipeline route with lettered surveyed
sections and portions where access was not secured mapped
on portions of the Terrell North, Terrell South, Forney
North, Forney South, Mesquite and Seagoville, TX 7.5’
USGS maps ………………………………………..……………
Existing pipeline corridor facing east of CR 246 in Section A..…
Bachelor Creek southwest of CR 246 in Section B. View is
to the south………………………………………………………
Pipeline corridor from east of CR 245 in Section C.
View is to the southwest…………………………………………
Sections D and E viewed from SH 205. View is to the east.……
View from High Point Creek looking southwest toward
Colquitt Road………………….…………………………………
Sparsely wooded upland west of Colquitt Dr. View is to
the southeast……………………………………………..…….….

2

8
10

13
14
14
15
16
16
17

______________________________________________________________________________________
AR CONSULTANTS, INC.

iii

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

Figure 11.
Figure 12.
Figure 13.
Figure 14.
Figure 15.
Figure 16.
Figure 17.
Figure 18.
Figure 19.
Figure 20.
Figure 21.
Figure 22.
Figure 23.
Figure 24.
Figure 25.

Cleared field to the east of FM 548. View is to the northwest..….
Early 20th century farmhouse seen from the existing pipeline
right of way. View is to the southeast..………………………….
Location of 41KF149 shown on portions of the Forney North
and Terrell North, TX 7.5’ USGS topographic maps…………….
Big Brushy Creek looking north from the pipeline route………..
Housing development across a tended field west of Ranch Road.
View is to the southwest…………………………………..……...
Very thick vegetation within section L southwest of Valley View
Road. View is to the south …………………………………….....
View of Thompson Slough from the hilltop. View is to
the west ………………………………………..…………………
Dense undergrowth on the east side of the East Fork. View
is to the west…………………………………….………………..
East facing photo showing mining disturbance near Lawson
Road………………………………………………………………
2-meter high desiccated thistles in Section R……………………..
Unchannelized branch of Long Creek in Section R …….………..
Dallas to Tawakoni Pipeline site and trench locations shown on
sections of the Forney North and Mesquite, TX 7.5’ USGS maps..
Trench 1 profile. View is to the south……………………………..
Trench 4 profile. View is to the south……………………………..
The two remaining concrete pylons of site 41KF148. View is to
the north……………………………………………………………

17
18
18
19
20
21
22
22
23
24
24
25
28
28
29

LIST OF TABLES
Table 1.

Trackhoe trench descriptions…………………………………

26

r-arc: Dallas Tawakoni PL 60623

______________________________________________________________________________________
AR CONSULTANTS, INC.

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

1

INTRODUCTION
Dallas Water Utilities intends to construct a 144” diameter water pipeline from the
Eastside Water Treatment Plant in Mesquite to the Tawakoni Balancing Lake in Kaufman
County, Texas (Figure 1). The proposed pipeline route is approximately 15.5 miles long
and parallels an existing water pipeline for the majority of the alignment. The Texas
Historical Commission (THC) agreed during the permit application process that only
portions of the route needed to be surveyed. These portions were identified as upland
areas adjacent to drainages, the banks of drainages and at least 100 meters on either side
of historic transportation routes, as well as deep testing in the floodplain of the East Fork
of the Trinity River. AR Consultants, Inc. (ARC) conducted an intensive pedestrian
archaeological survey of portions the proposed pipeline route during September and
October of 2009 and trenching was done in December of 2010. The purpose of the survey
was to determine if archaeological sites were present within the proposed pipeline
corridor, assess their significance, and determine how they might be impacted by pipeline
construction.
Jacobs Engineering Group, Inc. (Jacobs) of Dallas, which is handling the environmental
permitting for the City of Dallas Water Utilities (DWU), will design the pipeline. The
Antiquities Code of Texas is applicable for this investigation, since DWU is an entity of
the state and because the East Fork of the Trinity River, which contains Waters of the
United States, will be impacted. Therefore, the THC will not only act as the State Review
Agency but also will act as the Section 106 review agency for the US Army Corps of
Engineers (USACE). Relevant federal legislation include the National Historic
Preservation Act of 1966, as amended (PL-96-515), the National Environmental Policy
Act of 1969 (PL-90-190, and the Archeological and Historical Preservation Act of 1974,
as amended (PL-93-291). Texas Antiquities Permit number 4281 was issued for the
archaeological survey.
This report has been written in accordance with the guidelines for reports prepared by the
Council of Texas Archeologists (n.d.). The following report presents a brief description
of the natural environment and cultural history of the study area. This is followed by the
research design and the methodology. The results of the study follow and constitute the
body of the report. The last chapter presents recommendations that arise from the study.
A list of references cited and shovel test charts conclude the report.

______________________________________________________________________________________
AR CONSULTANTS, INC.

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

Figure 1.

2

The Dallas to Tawakoni Pipeline route mapped on portions of the Terrell
North, Terrell South, Forney North, Forney South, Mesquite and
Seagoville, TX 7.5’ USGS maps.

Administrative Information:
Sponsor:

City of Dallas Water Utilities with Jacobs
Engineering Group, Inc. handling the environmental
permitting

Review Agencies:

Archeology Division of the Texas Historical
Commission and the Fort Worth District of the US
Corps of Engineers

Principal Investigator:
Field Crew:

Becky Shelton, M.A.
Brett Lang, Nick Coleman, Cameron Turley,
S. Alan Skinner, Jesse Todd and Cody S. Davis
approximately 94.6

Acres Surveyed:
Sites Recorded:
Historic:
Prehistoric:

41KF148 and 41KF149
none

______________________________________________________________________________________
AR CONSULTANTS, INC.

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

3

NATURAL ENVIRONMENT
Dallas and Kaufman Counties are situated in North Central Texas, and lie mostly within
the Blackland Prairie physiographic region (Diamond, Riskind and Orzell 1987). The
Blackland Prairie is in the northern part of the larger Texan biotic province, which
characterizes much of North Central Texas (Blair 1950). In this region, sandy soils
support oak and hickory forests while clay soils support tall grass prairies.
From west to east, the proposed pipeline route is underlain by the Upper Cretaceous age
Ozan Formation, the undivided Neylandville formation and the Marlbrook Marl and the
Nacatoch Sand (Bureau of Economic Geology 1972). Quaternary alluvium fills the East
Fork valley, and an older Quaternary terrace comprises the surface deposits along almost
all of the east side of the valley. According to Thurmond (1967), the proposed pipeline
route crosses not only the modern floodplain of the East Fork, but its T-1 and T-2 terraces
as well, especially in stream valleys. The T-2 terrace is approximately 15,000+ years old.
The Soil Conservation Service recognizes various soil associations in the pipeline route
(Pringle 1977:General Soils Map; Coffee, Hill and Ressel 1980:General Soils Map). The
proposed pipeline in Dallas County will cross two soil associations, the Houston BlackHeiden and the Trinity-Frio. The Houston Black-Heiden association consists of nearly
level to strongly sloping upland clays whereas the Trinity-Frio association is nearly level
floodplain clays. The pipeline route in Kaufman County will cross several soil
associations. The associations are Crockett-Mabank, Houston Black-Heiden, FerrisAltoga and the Trinity-Kaufman. The Crockett-Mabank, the Houston Black-Heiden and
Ferris-Altoga are upland clays whereas the Trinity-Kaufman consists of floodplain clays.
The Blackland Prairie, is so named for the black, clay soils, which derive from the
underlying Cretaceous-aged limestone. The area drains quickly, due to the clay soils
promoting runoff, which causes frequent flooding and deposition of sediment on the
floodplain (Mahler 1972:68-69). Kuchler (1966) classified the prairie as dominated by
Andropogon-Sipa grasses. Small stands of timber (elm, oak, pecan, etc.) are also present
in the prairie. Forty-nine species of mammals occur in the Texan province, including
deer, raccoon, rabbits and opossum. Both species of terrapene (Terrapene ornata and
Terrapene carolina) occur, as well as nine species of lizards. In addition, thirty-nine
types of snakes can be found, along with thirteen species of anuran fauna (Blair
1950:101-102).
Determining the paleoenvironment for North Central Texas is problematic. Thurmond
(1967:70) believes that prior to 15,000 years ago, the winters along the East Fork
probably were less severe and the summers cooler than today. Thurmond (1967:67) adds,
based upon the presence of the fauna Alligator sp. indet., Microtus pennsylanicus,
Sigmodon hispidus along with Bassariscus sp. indet. and Onchomys sp. indet., that the
climate prior to 15,000 years ago along the East Fork is not comparable to any climate
today in the United States. Major recent work on the paleoenvironment of North Central
Texas was done by Reid Ferring (1994) who examined terraces of the Upper Trinity
River. Ferring believes the Early Holocene (11,000 to 7,500 years ago) was moister than
______________________________________________________________________________________
AR CONSULTANTS, INC.

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

4

today. During the Middle Holocene (7,500 to 4,500 years ago), there was a period of
decreased rain, but moist conditions returned to North Central Texas during the Late
Holocene (4,500 years ago to the present). Brown (1998) studied the oxygen isotopes
from mussel shells at site 41DL270. His conclusions were that warmer, drier conditions
existed during the Middle Holocene also, and that it was wetter after the Middle
Holocene. The conditions became dryer approximately 3,450 years ago, creating a
climate similar to that of today.
Additionally, fields of Uvalde Gravel (Byrd 1971) have been recorded in upland settings
between the valleys of the Elm Fork, West Fork and East Fork on upland divides (Menzer
and Slaughter 1971:217). Mapped locations of previously recorded beds of Ogallala
gravels are on upland divides to the north, south and west of the study area (McGregor
1995:Figure 4). These gravels are likely to be an eastward extension of Ogallala gravels
(Banks 1990:56) and similar gravel fields may be present in the study area, although not
shown by McGregor.

______________________________________________________________________________________
AR CONSULTANTS, INC.

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

5

CULTURAL HISTORY
A definitive chronological framework for the Upper Trinity River Basin and North
Central Texas has been difficult to establish for several reasons. Many sites are not
vertically stratified because bioturbation has impacted stratified deposits, and plowing
has mixed artifacts in shallowly buried deposits. However, deep Holocene alluviation
preserves buried occupation surfaces, both in the Holocene as at the Rough Green site
and in the Pleistocene such as at the Aubrey site. Without alluviation, these sites would
have remained surface deposits, likely with no contextual integrity. Plowing usually
mixes together artifacts that exist within 15 centimeters of the surface (Lorrain and
Hoffrichter 1968:6). However, for the purpose of this report, a prehistoric chronology,
based on Prikryl (1990), with an added historic period and a divided Prehistoric, for
North Central Texas is presented below to provide the reader with a temporal framework
for the culture history of the region.
Historic European
Protohistoric
Late Prehistoric
Late
Middle
Early
Archaic
Paleo-Indian

A.D. 1800 to Present
A.D. 1600 to A.D. 1800 [Historic Native American]
A.D. 700 to A.D. 1600
A.D. 1400 to A.D. 1600
A.D. 1000 to A.D. 1400
A.D. 700 to A.D. 1000
6,000 B.C. to A.D. 700
ca. 11,000 B.C. to 6,000 B.C.

Prehistoric Native American settlement in North Central Texas began at least 10,000
years ago as attested to by the presence of distinctively shaped dart points at the
Lewisville site (Crook and Harris 1957) and the Aubrey Clovis site (Ferring 2001).
Moreover, artifact collectors report the presence of Clovis, Folsom, Scottsbluff and other
Paleo-Indian points surface sites in the region (Bever and Meltzer 2007). The presence of
exotic, non-local lithic resources indicates that these early people traveled a territory
where higher quality lithics were available or were involved in a system of raw material
trading. These early people hunted now-extinct large game, but probably also foraged off
the land.
The subsequent period, the Archaic, lasted from as early as 7,000 or 6,000 B.C. to
possibly as late as A.D. 700 to 800. The Archaic peoples lived throughout the counties
but particularly along the major and minor stream valleys where they were able to hunt
and gather native foods. Dart points, grinding stones, fire-cracked rock, and scrapers are
common artifacts found on Archaic sites. The earliest Archaic peoples continued making
and using exotic cherts for dart points, but as time passed, there was a shift toward the
use of local lithics for chipped stone tools. These local materials are described as Uvalde
Gravels (Menzer and Slaughter 1971). Large Archaic sites are generally located on
terraces or ridges that overlook the Elm Fork of the Trinity. Smaller lithic scatters have
______________________________________________________________________________________
AR CONSULTANTS, INC.

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

6

been recorded in upland areas throughout the counties. These sites appear to be Archaic
in age, but none have been thoroughly studied (Prikryl 1990).
The definition of the Late Prehistoric, which ranges from approximately A.D. 700 to
1750 has been problematical. Krieger (1946:137-141) attempted a chronological
framework for North Central Texas when he defined the Henrietta Focus. The type-site
was the Harrell Site along the Brazos River in Young County, Texas. Among the traits
for the Henrietta Focus, Krieger listed small, triangular points, Alba-barbed points,
Harrell and Washita points, contracting Perdiz points, Nocona Plain pottery, antler tines
with blunt tips, bone awls, and trade pottery from the Southwest and Southeast. Prikryl
(1990:12) states that the artifacts and features from the Henrietta Focus bear strong
similarities to those at Plains Village sites in the Southern Plains area. However, Peter
and McGregor (1988:367) believe that further research should be done on defining the
Henrietta Focus.
Stephenson (1952:305-312) tried to create a chronological sequence for the Upper Trinity
River Basin when he defined the Wylie Focus, which was dated to A.D. 1300 to 1600,
based on shell and clay-grit tempered pottery which, he believed, was Caddoan in origin.
The Wylie Focus was characterized by large circular pits, no indigenous pottery, flexed
burials (both single and multiple and in poorly defined burial pits), maize agriculture and
villages. The Wylie Focus was discarded when Bruseth and Martin (1987:280) dated pits
at the Bird Point Island and the Adams Ranch sites to the Late Archaic period.
Lynott (1977:99-100) renamed the Late Prehistoric of North Central Texas the NeoAmerican Stage and divided it into two phases, the Early (A.D. 800 to 1200) and Late
(A.D. 1200 to 1600). Lynott's (1977:99) Early Neo-American phase was equivalent to the
Gibson Aspect of East Texas and the Austin Focus of Central Texas. However, the
chronology for the Late Prehistoric today is Prikryl (1990) who surveyed the Lower Elm
Fork Branch of the Trinity River and created a chronology based on the projectile points
from mostly surface collections. Influenced by Lynott's earlier work, Prikryl (1990:62)
divided the Late Prehistoric into two phases, the Late Prehistoric I, dating from 1250 to
750 B.P. and Late Prehistoric II, dating from 750 B.P to 250 B.P. Late Prehistoric I
diagnostic traits consisted of maize horticulture, house remains, grog-tempered and sandtempered pottery and Scallorn, Alba, Steiner and Catahoula arrow points. Prikryl implied
a subdivision of the Late Prehistoric I phase because the Steiner, Alba-Bonham, Scallorn
and Catahoula arrow points are more common in the earlier portion of the Late
Prehistoric I than the later. Late Prehistoric II seems to occur about the time that the
climate of northern Texas became drier. Diagnostic traits include an emphasis on bison
hunting, Washita, Fresno and Harrell arrow points, bison scapula hoes, "Plains-like"
lithic artifacts, and settlements on sandy terraces above the floodplains (Late Prehistoric I
people had lived on floodplains). It is important to note that Prikryl suggested that site
placement is suitable for agriculture, even though there appears to be no evidence of
agriculture except for the bison scapula hoes. Todd (1999) believes that some form of
agriculture existed in the Upper Trinity River basin drainage based upon the presence of
shell hoes. Experiments proved the shell hoes would have worked to till sandy and loamy
soils.
______________________________________________________________________________________
AR CONSULTANTS, INC.

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

7

At the end of the Late Prehistoric period, there appears to have been a general
abandonment of the North Central Texas area based on an absence of sites with trade
goods that might have been obtained from French, Spanish or English traders (Skinner
1988). This simplistic interpretation is tied to a general drying trend and attempts to
factor in negative information generated by professional and avocational archaeologists
who have conducted numerous site surveys throughout the region. There is very little
evidence of historic era Native American occupation anywhere in the counties although
historic accounts indicate that groups were present in the early 1800s.
There is tantalizing evidence found on the Trinity River in Dallas County of a possible
visit by Spanish explorer Hernando de Soto (Bruseth 1992). Artifacts found consist of a
chain-mail gauntlet, a halberd and a spur. Current research, however, seems to indicate
that Anglo settlers were the first non-Indians to settle in North Central Texas.
Beginning in the 1830s and continuing into the 1840s, the aboriginal inhabitants
continued to play a role in the history of the region. Garrett (1972:24) states “Indian
hostilities almost depopulated North Texas (of Anglo dwellers) after 1839. It dwindled to
less than half.” Hostilities continued until the Treaty of 1843 was signed by the State of
Texas and ten Native American tribes. This treaty provided the impetus for settlement of
several North Central Texas counties.
Today North Central Texas is a growing area. The expansion of Dallas and Fort Worth
due to the ever-increasing amount of industries coming into the area has extended the
suburbs and it appears that retirement communities are also on the rise.
Previous Investigations
Surveys discussed in this portion of the report are plotted on Figure 2. Additionally,
Figure 2 shows other studies done in the area, which, are not discussed here, mainly
because the majority of these investigations recorded no archaeological sites. Previously
discussed sites and surveys are not repeated here. All non-referenced data is from the
Texas Archeological Sites Atlas (TASA 2010).
Archaeological surveys and excavations were conducted at Lake Lavon and Lake Ray
Hubbard (formerly Forney Reservoir). The surveys were not systematic or
comprehensive as would be required by the Corps of Engineers and the Texas Historical
Commission today, as they focused on prehistoric sites and on areas, which had high
probability for containing preserved site deposits. Nevertheless, 25 sites were recorded at
Lake Lavon (Stephenson 1949b; 1949c) and subsequent excavation defined the Wylie
Focus (Stephenson 1949a; 1952). This work built on earlier investigations by members of
the Dallas Archeological Society (DAS) (Harris 1948 and 1960; Wilson 1946). In the
1960s and 1970s, further survey and excavation was done which added to our
understanding of the local archaeology (Lorrain 1965; Lynott 1975, 1977). In 1963, the
DAS surveyed the area of Lake Ray Hubbard and recorded 33 archaeological sites
(Harris and Suhm 1963), primarily on terraces, floodplain knolls, and ridges. This survey
described 20 sites already known to the DAS membership (Hannah 1941; Hannah and
______________________________________________________________________________________
AR CONSULTANTS, INC.

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

8

Harris 1948), and located 13 previously unrecorded sites. Only limited excavations were
subsequently conducted (Ross 1966), but along with the previous DAS excavations, they
did provide evidence of the way of life practiced by the prehistoric peoples who occupied
this part of the East Fork valley.

Figure 2.

Previous archaeological investigations conducted within a five-mile radius
of the study area mapped on portions of the Terrell North, Terrell South,
Forney North, Forney South, Mesquite and Seagoville, TX 7.5’ USGS
maps.

Since the 1970s, numerous small-scale cultural resources surveys were conducted of
transmission corridors, pipelines, and Soil Conservation Service floodwater retarding
structures throughout Kaufman County (Ferring 1975; Lynott and Banks 1975). The
overall impression from these studies is that historic and prehistoric cultural resources are
present, but are widely scattered and sites are small and frequently are surface deposits in
the upland. Of note is the fact that lithic procurement sites are found in upland areas
where metaquartzite gravels occur. Habitation sites are reported to be near available
water sources.
R.K. Harris (1936) surveyed the East Fork of the Trinity River downstream from the
Lake Ray Hubbard dam and recorded a number of sites. A survey of the river channel
was done as part of planning for channelization (Richner 1976). This survey was limited
in scope due to reliance on surface exposure of sites in areas where flooding, plowing,
and erosion had removed vegetation or sediment. No shovel tests were excavated and it is
likely that sites along the banks of the East Fork and within its floodplain were
overlooked. However, the survey did identify 12 new sites all exposed in the cut bank of
the channel (Richner 1976).

______________________________________________________________________________________
AR CONSULTANTS, INC.

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

9

ARC investigated a pipeline route across the East Fork in Dallas and Kaufman Counties
(Skinner 2001) southwest of Forney and southeast of the study area. During the survey,
they encountered the Gilkey Hill site (41DL406) on a ridge east of the East Fork, which
Harris (1942) had recorded and published in the DAS newsletter, The Artifact. ARC
(Todd and Skinner 2006a) further investigated the Gilkey Hill site for a pipeline route.
Eight backhoe trenches and 16 test units failed to uncover any artifact concentrations or
features.
An approximately 9,700’ long pipeline route, with associated bore holes in the East Fork,
was monitored by ARC (Skinner, Kent, Wheeler, Trask and Todd 2002) that would
provide natural gas to the Forney Electric Power Plant. The pipeline route is located
approximately 1.3 miles south of SH 80 and crosses the East Fork. An interesting result
of this monitoring was that a bois d’arc tree trunk located approximately a meter below
the floodplain surface was radiocarbon dated to 120 + 50 B.P. (Beta-170374). This
indicates that a meter of alluvium has been laid down since the late 1800s.
ARC conducted an archaeological survey and evaluation of 75 miles of pipeline route
approximately 1.8 miles east of the study area that extended from southwest of Forney in
Kaufman County to the shores of Lake Lavon in Collin County (Todd and Skinner 2005).
Four historic sites were recorded in the Blackland uplands and one prehistoric shell lens
site (41KF134) was recorded in the East Fork floodplain. A total of 32 shovel tests and
13 backhoe trenches were excavated during the survey. Three of the backhoe trenches
were used to determine the boundaries of site 41KF134, the shell lens site. An
archaeological survey was conducted within the levees of the East Fork to determine if
sites were present in elevations along the levee southeast of Seagoville (Todd and
Skinner 2006b). No cultural materials were found in 41 shovel tests and 4 backhoe
trenches.
Several surveys were done in conjunction with electric transmission and distribution lines
for Kaufman County Electric Cooperative, Inc. In 1998, ARC conducted a
reconnaissance of a section of the Clements property north of US 80 and west of FM 460.
One previously unrecorded prehistoric site was located on an upland knoll overlooking
the East Fork floodplain, and 13 historic sites were recorded near extant roadways
(Skinner 1998). The proposed pipeline route will run through the surveyed area. The
recent survey of the Cobisa-Forney Electric Power Plant Site recorded no historic or
prehistoric sites in the floodplain of Buffalo Creek just west of the study area (Price
2001).
Southwest of the study area and US 80, ARC conducted a survey of a pipeline right-ofway (ROW)and discovered a prehistoric site (41KF128) on a ridge over Buffalo Creek
consisting of lithics, fire-cracked rock and mussel shells and a historic site (41KF129)
consisting of a barn and a well along an existing road. ARC also revisited a prehistoric
site (41KF45) recorded by R. Harris in the 1930s on a terrace between Buffalo Creek and
the East Fork. Harris discovered human bone, mussel shell, animal bone, pottery sherds,
projectile points, drills and scrapers at the site. The site had subsequently been destroyed
and only a few lithics and projectile points were found and no buried deposit was located
(Trask and Skinner 2001a). Additionally, ARC conducted a study of the Western
______________________________________________________________________________________
AR CONSULTANTS, INC.

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

10

Segment of the water pipeline to the Forney Electric Power Plant and recovered no
cultural materials in 11 shovel tests and 3 trenches (Trask and Skinner 2001b).
ARC conducted an archaeological survey of approximately 16.5 acres consisting of a
proposed wastewater treatment plant and buffer zone and a 1600-foot long flow line for
Travis Ranch Development, LP (Todd 2003). The study area is located 1.5 miles north of
Forney, at the edge of the East Fork of the Trinity River Valley just downstream from
Lake Ray Hubbard and is slightly north of where the proposed pipeline route crosses
Lake Ray Hubbard Drive. No cultural materials were found during the survey or in 13
shovel tests, which were supplemented by augering to approximately 150 cm below the
surface (cmbs).
Additionally, ARC (Todd 2004) conducted an archaeological survey of approximately 10
acres for the Forney Wastewater Treatment Plant approximately 2 miles northeast of
Forney and adjacent to Ranch Road. The survey area is approximately a mile south of the
proposed pipeline route. No cultural materials were found during the pedestrian survey or
in shovel tests. More recently, ARC has conducted two similar studies of pipelines that
came from the Lake Tawakoni area west towards Dallas. The first was in 2006 and
evaluated 31 miles of pipeline and 100-acres for a Wastewater Treatment Plant (Todd
2006). No prehistoric sites were recorded, but two historic sites were. No further work
was recommended for either site. Additionally, a survey conducted by ARC for a 14-mile
pipeline from Lake Tawakoni to Terrell identified no cultural resources (Todd 2008).
Early maps of Dallas and Kaufman counties were reviewed to determine if historic
structures were mapped within the survey area. Numerous residences were shown
adjacent to roads along the proposed route on Sam Street’s map (Sam Street 1900) and
the General Highway maps for Dallas and Kaufman Counties (Texas State Highway
Department 1936a; 1936b). Additionally, a 1910 USGS map of the Barnes Bridge Sheet
(Figure 3), which showed the proposed system of levees for the East Fork was reviewed
for structures. No structures were shown within the ROW, but a crossing of the East Fork
was shown in the general location where the pipeline crosses the river. The remains of a
historic bridge could be located near the pipeline route.

Figure 3.

1910 USGS map of proposed levee system on the East Fork. Note roadcrossing river just above pipeline route.

______________________________________________________________________________________
AR CONSULTANTS, INC.

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

11

RESEARCH DESIGN AND METHODOLOGY
The survey area was initially evaluated with regard to the potential of archaeological sites
being present in relation to the soils, terrain, and water availability. With the exception of
the East Fork, all of the drainages are mapped as intermittent, so the proximity of
available water was not a particularly useful criterion for much of the study area. The
THC agreed during the permit application process that only portions of the route needed
to be surveyed. These portions were identified as upland areas adjacent to drainages, the
banks of drainages and at least 100 meters on either side of historic transportation routes,
as well as deep testing in the floodplain of the East Fork of the Trinity River. Two
research questions were developed regarding the potential for finding prehistoric and
historic cultural resources within the pipeline corridor.
Prehistoric sites could be located where the pipeline crosses banks of intermittent creeks
and the East Fork of Trinity River floodplain. As with locations for historic sites, the area
is in the uplands and has been heavily farmed in the past disturbing the upper layers of
the soil. Based on previous investigations south of the area along the banks of the East
Fork, it is believed that sites, including small camps, would be buried. The topographical
setting for other potential site locations includes terraces and knolls along the floodplain,
which are most likely buried. Finally, the divide overlooking the East Fork could contain
exposed Uvalde gravels that would have provided a local lithic resource for tool
production.
Previous investigations have shown that potential for historic archaeological resources
exists primarily in relationship to roads in the upland region. Given this, the expectation
was that historic sites along the proposed route were most likely to be found near roads
that were in existence prior to 1970. Primary areas of interest were selected by the review
of historic maps that have plotted structures.
To ascertain the location of any extant historic archaeological resources, the survey team
focused on areas where the proposed route crossed historic aged roads where it is known
that structures once existed. During the pedestrian survey, these areas were shovel tested
according to THC (n.d.) survey standards. The majority of these road crossings were in
an upland setting labeled as having low potential for prehistoric resources. In addition to
locating historic resources, survey of these areas will allow for a degree of confirmation
of the assessment for prehistoric site potential in the uplands. Trenching was necessary
along the east and west banks of the East Fork of the Trinity River to determine the
potential for buried prehistoric sites. Pedestrian survey and shovel testing, was
implemented to search for prehistoric sites along select minor drainages.
Methodology
The field team walked parallel transects spaced 30 meters or less apart and made notes
about the ground exposure, surface artifacts, soil types and disturbed areas where subsoil
was exposed. Photographs were taken along the route using a Canon PowerShot SD1200
10.0 mega pixel digital camera. Shovel tests were excavated on an average every 100
______________________________________________________________________________________
AR CONSULTANTS, INC.

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

12

meters, which is recommended by the THC (n.d.). Shovel tests were excavated to the
bottom of the Holocene deposit in the upland settings. Shovel tests averaged 30 cm in
diameter and the clay fill was inspected visually and broken into smaller chunks in order
to determine if cultural materials were present. Since the proposed pipeline route crosses
uplands and floodplain settings, shovel tests were placed in locations of less than 30
percent ground visibility as suggested by the THC (n.d.). Each trench was evaluated by
the authors following Vogel (2002). All trenches and shovel tests were backfilled after
mapping and recording was completed. Trenches and shovel test matrices were described
on the basis of texture and color. The Munsell Soil Color Chart was used to identify the
specific soil colors in each test. The shovel test locations were recorded with a handheld
Garmin GPSmap76 receiver.

______________________________________________________________________________________
AR CONSULTANTS, INC.

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

13

RESULTS
This section is divided into two parts: an overview of the vegetation and terrain along the
proposed pipeline route and results of each section’s survey is presented first. Description
of the study area has been divided into 19 sections (A through S) running east to west,
which correspond to areas agreed to by the THC as high probability for archaeology and
were subsequently surveyed (Figure 4). Areas with no access were visually inspected
from the existing parallel ROW. Description of the trackhoe trenching follows, and
conclusions derived from the survey and trenching end the chapter. Shovel tests and
trackhoe trenches are described generally in the text but specific information is listed in
Appendix A and Table 1.

Figure 4.

Dallas Tawakoni pipeline route with lettered surveyed sections and
portions where access was not secured mapped on portions of the Terrell
North, Terrell South, Forney North, Forney South, Mesquite and
Seagoville, TX 7.5’ USGS maps.

The Survey
The eastern terminus of the route begins at the Tawakoni Balancing Reservoir, a small
reservoir on Kings Creek and is where the survey starts. Section A was west of the
reservoir and stretched for approximately 200 meters on either side of CR 246. The
landscape consisted of relatively level, cleared pastureland (Figure 5). Ground visibility
was between 30 and 50 percent, and vegetation consisted of short grasses, various weeds
______________________________________________________________________________________
AR CONSULTANTS, INC.

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

14

and scattered mesquite. Due to lack of access to the property, the survey was confined to
walking the existing ROW, and photographing the proposed pipeline route from it. No
structures or cultural materials were observed.

Figure 5.

Existing pipeline corridor facing east of CR 246 in Section A.

Section B was situated to the west and stretched for approximately 250 meters on either
side of Bachelor Creek, which was 10 meters wide and 1 meter deep (Figure 6). The
terrain bore a slight westward slope toward the creek, but was otherwise fairly level.
Access was secured for Section B, so the proposed pipeline route was walked and shovel
tested. Both sides of Bachelor Creek were shovel tested to 35cm in depth, exposing
sterile sandy clay subsoil and no cultural materials.

Figure 6.

Bachelor Creek southwest of CR 246 in Section B. View is to the south.

______________________________________________________________________________________
AR CONSULTANTS, INC.

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

15

West of the creek, the survey area was much more level, and was dominated by
pastureland. Ground visibility was approximately 30 percent for the entire survey area.
The creek had a considerable greenbelt that traced the drainage route, and included cedar
elms, pines, hackberry, honey locust, mesquite and oak. Green briar and poison ivy were
also present along the drainage.
Section C consisted of 400 meters centered on CR 245. The area was dominated by level
pasture that showed signs of grazing (Figure 7). Ground visibility varied between 0 and
40 percent, with ground cover composed mainly of short grasses and weeds. The ground
was heavily saturated at the time of the survey, particularly on the west side of the road.
Section C was surveyed on either side of CR 245, with a shovel test placed 100 meters
from the road in either direction.

Figure 7.

Pipeline corridor from east of CR 245 in Section C. View is to the
southwest.

Sections D and E were located in improved pasture. Section D essentially bridged the gap
between two unnamed, intersecting gravel farm roads situated on level pasture featuring
80 to 100 percent saturation of the ground surface (Figure 8). The intense saturation was
due both to the area’s lower elevation and to heavy rain in the area prior to survey. Three
shovel tests were excavated to sterile subsoil, at a 75-meter interval between the two
roads. Section E ran roughly 200 meters in either direction from SH 205. Terrain and
condition were much the same as Section D. Ground visibility for both sections was
below 30 percent, and vegetation consisted of short grasses and weeds, with small scrub
along fence lines. Shovel tests were excavated 60 meters from the road on either side of
it, to depths of up to 40cm. No cultural material were observed in sections D and E, both
in the shovel tests or on the ground surface, and no structures were observed in the
pipeline ROW.
______________________________________________________________________________________
AR CONSULTANTS, INC.

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

Figure 8.

16

Sections D and E viewed from SH 205. View is to the east.

Section F, ran west from the northern dead end fork of Point Drive to approximately 100
meters west of Mann Road and was surveyed in three parts. The first part’s survey
corridor went from Point Drive to Colquitt Road through a level stretch of improved
pasture that is divided by High Point Creek at the western end (Figure 9). The creek was
4 to 5 meters wide and 3 to 4 meters deep. Ground visibility was between 20 and 60
percent, with ground cover consisting of ankle high grasses, with waist high grasses and
thistles scattered throughout the survey area. Five shovel tests were excavated east of the
creek, and two to the west. All shovel tests encountered sterile clay subsoil.

Figure 9.

View from High Point Creek looking southwest toward Colquitt Road.

The second part of Section F ran from Colquitt Road to FM 548. The route ran first
through unimproved pasture marked by gently undulating topography with a slight
eastern slope toward High Point Creek. Initially, the route passed through vegetation
consisting only of waist high grasses and thick weeds, with ground visibility of less than
______________________________________________________________________________________
AR CONSULTANTS, INC.

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

17

20 percent. As the route ran west, it encountered a level upland that contained sparse
stands of trees, consisting of cedar elm, mesquite, hackberry and oak (Figure 10). Green
briar was present among the trees. The route then crossed a northwest-southeast running
fence line that marked the border of a large cleared field that abuts FM 548 (Figure 11).
The field was level and recently plowed. Weeds and isolated scatters of detritus were
present throughout. Access was not secured for the eastern half of the second part of
Section F, which ran from Colquitt Road to a northwest to southeast oriented fence line
approximately 550 meters to the west. As such, surveyors simply walked the existing
ROW for this distance. Approximately 250 meters west of Colquitt Road and 40 meters
south of the existing ROW, surveyors observed a historic structure within the proposed
pipeline route that was clearly visible from the ROW. The structure appeared to be a
small, early 20th century farm house, with shiplap siding, indicative of 1920s construction
and was recorded as site 41KF149 (Figure 12). Since no access was granted for this
portion of Section F where site 41KF149 was situated, it could not be properly recorded
or evaluated for the NRHP (Figure 13). Once access to this section has been obtained, the
site will need to be shovel tested and evaluated for NRHP eligibility by an Architectural
Historian, if the site will be impacted or the structure demolished.

Figure 10. Sparsely wooded upland
west of Colquitt Dr. View is to the
southeast.

Figure 11. Cleared field to the east of
FM 548. View is to the northwest.

______________________________________________________________________________________
AR CONSULTANTS, INC.

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

18

Figure 12.

Early 20th century farmhouse seen from the existing pipeline right of way.
View is to the southeast.

Figure 13.

Location of 41KF149 shown on portions of the Forney North and Terrell
North, TX 7.5’ USGS topographic maps.

Access had been secured for the western half of the second part of Section F, which ran
through a cleared field. As ground visibility was so high, approximately 80 to 100
percent, only one shovel test was excavated in the field, which was negative for cultural
material. Surface examination located numerous gravels and small pieces of concrete
______________________________________________________________________________________
AR CONSULTANTS, INC.

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

19

throughout the field, though these did not extend past the upper two centimeters below
the surface, and were not present in the shovel test.
West of FM 548, the route passed through a pasture that is divided by Big Brushy Creek
approximately 250 meters west of FM 548 (Figure 14). The creek is 8 meters wide, with
banks between 2 and 3 meters high. Ground visibility was between 0 and 30 percent due
to the presence of scattered 2-meter high grasses throughout the pastureland. The portion
of Section F that lies west of Big Brushy Creek has most likely been agriculturally
terraced. Six shovel tests were excavated along this section of the route. Two were
excavated within 100 meters of either side of Big Brushy Creek, three were excavated at
100-meter intervals between the creek drainage and Mann Road, and one was excavated
in a pasture 100 meters west of Mann Road. All shovel tests in Section F were negative
for cultural material.

Figure 14.

Big Brushy Creek looking north from the pipeline route.

Sections G, H, I and J were approximately 200 meter long stretches situated on parts of
the route that pass through a residential neighborhood between CR 221 and east of the
southern terminus of Ridge Road. Sections G and H lay in flat terrain made up mostly of
manicured lawns behind subdivision housing (Figure 15). Accordingly, ground visibility
was poor, between 0 and 30 percent. Section G encountered a small drainage that was
marked by waist high grasses and weeds. Sections I and J encountered more undulating
terrain that had been heavily modified for the creation of artificial stock ponds on
residential property. Ground visibility was similar to that in Sections G and H, as the
______________________________________________________________________________________
AR CONSULTANTS, INC.

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

20

route passed through manicured lawns and mown areas behind residential housing. Two
shovel tests were excavated in Section G, and both were negative for cultural material.
No historic structures were observed along the proposed ROW. Section H was visually
inspected, but no shovel tests were excavated as it ran through well-manicured residential
yards. One negative shovel test was excavated in Section I, and no historic structures
were observed. Access had not been secured to survey section J, so surveyors walked the
existing ROW, looking over to the proposed pipeline ROW, which ran through developed
residential property, similar to that crossed by Sections G, H and I.

Figure 15.

Housing development across a tended field west of Ranch Road. View is
to the southwest.

Section K followed the existing pipeline route from a small drainage 150 meters west of
Ridge Road to the southern curve in Valley View Road through moderately undulating
tracts composed mostly of improved pasture. Various livestock were present. The terrain
consisted of hilly uplands with a ground cover of ankle to thigh high grasses and weeds.
Ground visibility was between 10 and 30 percent. Cedar elm and oak trees were present
along the pasture margins, and some pecan trees were located on the hills.
The route then crosses Valley View and runs west to FM 740. This stretch comprises
Section L, and passes immediately through thick vegetation that includes mesquite, oak,
honey locust, waist high thistles and grasses of similar height, contributing to very poor
ground visibility of 0 to 20 percent (Figure 16). This vegetation continues across a 1.5
meter wide unnamed creek and the larger drainage of Buffalo Creek to a stretch of
improved pasture that continues for approximately 500 meters through hilly uplands.
After the pasture, the route plunges into more thick vegetation, including greenbriar,
poison ivy, pines, hackberry, mesquites, honey locust and chest high thistles, vines and
weeds. The vegetation was young. Access was not secured for Sections K and L, so a
similar survey strategy was employed for these sections. Landowner statements had
indicated the presence of a burial on one of the properties (Parcel 66) in this section, but
no gravestone or marker of any kind was visible from the existing ROW. Since, the
______________________________________________________________________________________
AR CONSULTANTS, INC.

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

21

survey crew did not have access to this property; this could not be confirmed or denied.
Once access to the properties has been secured, the location of the grave should be
investigated with informant interviews and if necessary testing to confirm its presence. If
a burial is located within the ROW and cannot be avoided, it will need to be mitigated
and reinterred in a perpetual care cemetery.

Figure 16.

Very thick vegetation within section L southwest of Valley View Road.
View is to the south.

Section M is a very small, 150-meter section that runs between FM 740 and FM 460.
Ground visibility was poor, approximately 20 percent, with waist high grasses present.
The terrain consisted of a level, open field. Access was secured for Section M, however,
no shovel tests were excavated in this area due to disturbance resulting from the presence
of three transmission line corridors and the existing pipeline ROW within the section.
Section N consisted of a stretch that ran west from FM 460, crossed Thompson Slough,
and then turned south toward SH 80. The route passed through vast, fenced, improved
pasture with livestock present at the time of the survey. The terrain consisted of
dramatically undulating hilly uplands, with numerous slopes. Ground cover included
ankle to waist high prairie grasses, thistles and weeds, with ground visibility of 10 to 20
percent throughout. Pecan trees were prominent along FM 460, and thin stands of live
oak and elms were present along the fence lines and in small groves. One particularly
well defined hill was located roughly 400 meters east of Thompson Slough, featuring 10
percent slopes (Figure 17). The area around Thompson Slough consisted of marshy
wetlands with a small grove of cedar elms tracing the drainage, which fed into a large,
man-made, L-shaped lake. Thirteen shovel tests were excavated in this section, with one
on top and one on either side of the large hill. No cultural material was observed in any of
______________________________________________________________________________________
AR CONSULTANTS, INC.

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

22

these shovel tests, and no historic structures were observed anywhere within the proposed
pipeline ROW.

Figure 17.

View of Thompson Slough from the hilltop. View is to the west.

Section O consists mainly of the East Fork of the Trinity River’s floodplain, and runs
south from SH 80 for 350 meters before turning west and running approximately 750
meters. A thick greenbelt traces the river drainage, which contains young dense
undergrowth and includes numerous large oak trees of advanced age (Figure 18). Though
Section O was walked by surveyors, trackhoe trenches were excavated to facilitate
subsurface testing, and as such, a more in depth overview of Section O can be found in
the trench discussion, which follows the survey section.

Figure 18.

Dense undergrowth on the east side of the East Fork. View is to the west.

______________________________________________________________________________________
AR CONSULTANTS, INC.

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

23

Section P and Q run west from the East Fork floodplain to the Dallas and Kaufman
county line at Lawson Road. Section P starts on the west levee of the East Fork and runs
mainly through open fields, dominated by short prairie grasses. A small 100-meter
greenbelt traces the East Fork levee, and includes large pecan trees. Eight shovel tests
were excavated in this section at intervals of 100 meters. Each revealed sterile black clay
on the surface. Section Q, which ran the remaining 550 meters to Lawson Road, was
massively disturbed by a large-scale active concrete recycling operation. As such, it was
not surveyed, but was photographed (Figure 19).

Figure 19.

East facing photo showing mining disturbance near Lawson Road.

Section R runs west from Lawson Road, crosses Long Creek and terminates at the
western turn of Larkin Road. The terrain is generally level until it approaches upland
ridges on the western side of the unchannelized branch of Long Creek. From Lawson
Road to a tree line that traces the channelized branch of Long Creek, the route crosses a
field dominated by thick, 2-meter high desiccated thistles (Figure 20). Waist- to chesthigh prairie grasses were present in clusters as well. Ground visibility was relatively high
in this part of Section R, from 20 to 50 percent. Past the tree line is a fence that sits on the
small levee of the channelized Long Creek branch. Beyond the levee, the route enters an
improved pasture with 10 to 30 percent ground visibility, and vegetation that included
knee to waist high prairie grasses, weeds and thistles.

______________________________________________________________________________________
AR CONSULTANTS, INC.

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

Figure 20.

24

2-meter high desiccated thistles in Section R.

The pasture continued for approximately 300 meters, terminating in a tree line that traces
the unchannelized branch of Long Creek, and includes oak, elm and pecan trees. The
creek is 4 to 5 meters wide and 1.5 to 2 meters deep, with 20 to 95 cm of running water.
Past the creek, a large hill rises at a 10 to 12 percent slope, and drops down to the west
and terminates at another unchannelized branch of Long Creek (Figure 21). Past the
drainage, the route passes through several mown and maintained backyards.

Figure 21.

Unchannelized branch of Long Creek in Section R.

Section S parallels Larking Road to the route’s western terminus just west of the
intersection of Larkin Road and Berry Road. As such, the route ran mostly through
residential neighborhoods lawns and mown areas. Ground visibility was similar to that of
______________________________________________________________________________________
AR CONSULTANTS, INC.

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

25

Sections G and H, and the terrain consisted of moderately hilly uplands. Approximately
100 meters east of the pipeline’s terminus, the route crossed a 1 meter wide drainage with
running water at depths of roughly 30 cm. Green briar, mesquite, oaks and chest high
prairie grasses traced the drainage. Though the route runs mostly through residential
backyards, access was granted to the surveyors, and shovel tests were excavated at a 100
meter interval for the entirety of these sections of the proposed pipeline route. No cultural
material was observed in any of the shovel tests excavated in Sections P through S.
Likewise, no cultural material was located on the ground surface, and no historic
structures were observed within the proposed pipeline ROW. Sixty-six shovel tests were
excavated through Sections A through S and all were negative for cultural materials.
Trackhoe Trenches
Four trenches were excavated at the crossing of the East Fork of the Trinity River,
Section O of the route, two on each the west and east sides (Figure 22). Locations were a
minimum of 200’ back from the river channel where the landscape will be impacted by
boring activities. Detailed descriptions of each zone are presented in Table 1. Vegetation
at the trenching locales was dense, relatively young growth bottomland forest—the
degree of growth suggests that the floodplain was once cleared but has been left more-orless untouched for decades. The closest trench on each side of the river was excavated
perpendicular to the channel, while the trenches further back were more parallel to the
channel.

Figure 22.

Dallas to Tawakoni Pipeline site and trench locations shown on sections of
the Forney North and Mesquite, TX 7.5’ USGS maps.

______________________________________________________________________________________
AR CONSULTANTS, INC.

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

26

Trenches T1 and T2, on the east side of the river, contained the greatest profile variability
(Figure 23). By contrast, trenches T3 and T4, west of the channel, had profiles that were
generally more uniform with fewer apparent zones (Figure 24). All four trenches had
upper horizon sediments of loamy and sandy clays, matrices expected in the East Fork
floodplain. The most stable soils were on the east side of the river (T1 and T2), where
calcium carbonate (CaCO3) inclusions and the homogenous clays’ ped linings showed
the most development. Large fragments of fallen bois d’arc tree trunks were found in
both T2 and T4 at depths of about 1 meter and 1.5 meters respectively. Their depths put
them in the alluvium deposited during recent flood events. No artifacts or anthropogenic
features were observed in any of the four trenches.
Table 1.
TRENCH
NO.

Trackhoe trench descriptions.
ZONE

DEPTH
(CMBS)

1

0-55

2

55-110

3

110-160

4

160-236

5

236-310

6

310-420

7

420-573

1

0-47

2

47-76

3

76-140

4

140-192

5

192-216

1

2

DESCRIPTIONS
10YR4/2 Dark grayish brown loamy clay. Weak
structure, sub-rounded peds, no linings. Abundant
roots/rootlettes. Clear smooth boundary.
10YR4/1 Dark gray loamy clay. Weak structure,
small sub-angular peds, gloss linings. Abundant
roots/rootlettes. Small CaCO3 nodules <5%. Clear
wavy boundary.
10YR5/2 Grayish brown sandy clay. Moderate
structure, sub-rounded peds, no linings. Abundant
roots/rootlettes. Gradual smooth boundary.
10YR2/1 Black clay (60%). Weak structure,
angular peds, gloss linings. Very fine roots. CaCO3
<5%. 10YR5/2 grayish brown sandy clay (40%-Zone 3 material).
10YR2/1 Black clay. Moderate structure, angular
peds, gloss linings. Few very fine roots. Small snail
shells. CaCO3 filaments and nodules, 10%. Clear
smooth boundary.
10YR4/1 Dark gray clay. Moderate structure, subangular peds, faint linings. Few roots. Small
CaCO3 nodules, 5%. Ferrous redox, 5%. Clear
smooth boundary.
10YR5/2 Grayish brown clay. Very weak structure,
angular peds, glossy slick-and-slides. Few very fine
roots. Snail shells. Nodules of CaCO3, 10%.
Ferrous redox.
10YR4/2 Dark grayish brown loamy clay. Weak
structure, sub-rounded peds, no linings. Abundant
roots/rootlettes. Clear smooth boundary.
10YR4/1 Dark gray loamy clay. Moderate
structure, sub-rounded peds, no linings. Abundant
roots/rootlettes. Small CaCO3 nodules, <5%. Clear
smooth boundary.
10YR5/2 Grayish brown sandy clay. Moderate
structure, angular peds, no linings. Frequent
roots/rootlets. Gradual smooth boundary.
10YR4/1 Dark gray clay. Moderate structure, subrounded peds, no linings. Pea-sized gravel, <5%.
Occasional roots. Gradual smooth boundary.
10YR2/1 Black clay. Moderate structure, angular

COMMENTS

Fallen bois d’arc log at
1 meter (Zone 3). Not
cultural.

______________________________________________________________________________________
AR CONSULTANTS, INC.

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

TRENCH
NO.

ZONE

DEPTH
(CMBS)

6

216-284

7

284-340

8

340-420

9

420-480

1

0-90

2

90-230

3

230-380

4

380-434

5

434-480

1

0-100

2

100-170

3

170-320

4

320-510

2

3

4

DESCRIPTIONS
peds, gloss linings. Occasional very fine roots. Peasized gravel, <5%. CaCO3 nodules, 5%. Ferrous
redox, <5%. Gradual smooth boundary.
10YR5/2 Grayish brown clay. Very weak structure,
angular peds, glossy slick-and-slides. Few very fine
roots. Snail shells. Nodules of CaCO3, 10%.
Ferrous redox.
10YR5/2 Grayish brown clay (70%) and 10YR4/1
dark gray clay (30%). Weak structure, rounded
peds, gloss linings. 5-10% pea-sized gravel. CaCO3
5%. Few very fine roots. Gradual smooth
boundary.
10YR4/1 Dark gray clay. Moderate structure,
angular peds, matte linings. CaCO3 nodules, 510%. Snail shells. No roots. Abrupt smooth
boundary.
10YR6/6 Brownish yellow clay (85%). Very weak
structure, rounded peds, no linings. CaCO3
nodules, 15-20%. No roots. 10YR6/1 gray slightly
clayey sand. Water table.
10YR2/1 Black loamy clay. Moderate structure,
angular peds, no linings. Abundant roots/rootlettes.
Gradual smooth boundary.
10YR4/2 Dark grayish brown loamy clay.
Moderate structure, angular peds, no linings. Few
roots/rootlettes. Nodules of CaCO3, <5%. Clear
wavy boundary.
10YR5/2 Grayish brown (50%) and 10YR5/1 dark
gray (50%) loamy clay. Moderate structure, subrounded peds, no linings. Few very fine roots.
CaCO3 nodules, 5%. Gradual smooth boundary.
10YR4/1 dark gray clay. Weak structure, subrounded peds, very wet. Few very fine roots. Flecks
of CaCO3. Gradual smooth boundary.
10YR4/1 Dark gray clay (50%) and 7.5YR4/4
brown clay. Moderate structure, sub-angular peds,
no linings. Few very fine roots. CaCO3 nodules,
5%.
10YR2/1 Black loamy clay. Moderate structure,
angular peds, no linings. Abundant roots/rootlettes.
Gradual smooth boundary.
10YR4/2 Dark grayish brown loamy clay.
Moderate structure, angular peds, no linings. Few
roots/rootlettes. Nodules of CaCO3, <5%. Clear
wavy boundary.
10YR4/1 Dark gray clay. CaCO3 nodules 5-10%.
Mottles of 7.5YR4/4 brown clay (20%). Moderate
structure, angular peds, no linings. Very fine roots.
Gradual smooth boundary.
10YR4/1 Dark gray clay. Weak structure, angular
peds, no linings. Occasional very fine roots.
CaCO3 <5%. Very wet.

27

COMMENTS

Fallen bois d’arc log at
1.5 meters (Zone 3).
Not cultural.

______________________________________________________________________________________
AR CONSULTANTS, INC.

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

Figure 23.

Trench 1 profile. View is to the south.

Figure 24.

Trench 4 profile. View is to the south.

28

______________________________________________________________________________________
AR CONSULTANTS, INC.

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

29

Site 41KF148
Historic site 41KF148 was recorded during trenching. Historic maps review showed a
road crossing the East Fork in 1910. This location was investigated and the remains of an
old bridge were recorded. Only two large aggregate concrete pylons that are wrapped
with steel, 3’ high and 18” in diameter, remain on the west bank of the river (Figure 25).
No other evidence of the bridge remains. The two remaining pylons are similar to the
remains of the Albright Bridge (41TR225) in Tarrant County which dated to 1897
(Skinner, Trask and Lang 2008:Figure 13). The site is 60 meters north of the proposed
pipeline ROW and will not be impacted by construction.

Figure 25.

The two remaining concrete pylons of site 41KF148. View is to the north.

Conclusions
No prehistoric sites were encountered during the pedestrian survey despite 66 shovel tests
and 4 trackhoe trenches that were excavated along the route. Prehistoric sites were
expected to be temporary campsites near drainages and anywhere Uvalde gravels had
deflated onto the surface of upland divides. As discussed in the previous investigations,
numerous surveys have been conducted along the East Fork of the Trinity River in this
immediate area. Many have recorded prehistoric sites, while others recovered none
similar to the results of this survey. Prehistoric sites recorded along the river are found in
either in the floodplain, in the cut bank, or on terraces and ridges above the floodplain.
______________________________________________________________________________________
AR CONSULTANTS, INC.

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

30

Richner’s (1976) study and synthesis of sites along the East Fork between US 80 and US
175 present this pattern very well. However, all of the sites he describes were identified
on the surface because of farming or exposed more than 2 meters down in the bank
profiles of the channel. Very few sites along the East Fork have been identified by
trenching. Site 41KF134, which was identified during trenching, consists of a prehistoric
shell lens site, buried 220 and 230 cmbs. Monitoring of the ROW for the Forney Electric
Power Plant pipeline, revealed a buried bois d’arc tree trunk approximately 1.5 meters
below the surface and a date of 120 + 50 B.P. (Beta-170374) and supports the
interpretation that as much as 2 meters of alluvium has accrued in the floodplain since the
1800s. Bois d’arc trunks similar to this one were identified in T2 and T4 of this study and
were found at similar depths. No radiocarbon dates were obtained, but the situation
supports alluvial deposition.
Since this pipeline will be tunneled under the channel of the East Fork, limited bank
inspection was conducted and the only site identified on the channel was the remnants of
the historic bridge (41KF148). No prehistoric sites were noted in the bank profile or in
the floodplain. This is likely due to the relatively flat nature of the terrain along the
floodplain and narrow window of 130’ wide ROW, which leaves encountering a site
while trenching up to mere chance in a floodplain that has had nearly 2 meters of deposit
in the last 200 years. There are more than likely many buried archaeological sites within
the floodplain of the East Fork and the more projects that impact this area the more likely
they are to be found.
Historic sites were likely to be located near any historic transportation routes, such as
roads or railroad lines. Historic trash scatters or isolated artifacts were expected to be
found near drainages or abandoned transportation routes; however no such sites were
located. Two historic sites (41KF148 and 41KF149) were located in these settings.
41KF148 was identified on a 1910 USGS map of the proposed levee system and it
showed a road crossing the river near the ROW. During survey, the remains of two
pylons to the bridge were identified. The bridge pylons are 60 meters outside of the ROW
and will not be impacted by pipeline construction. Due to the fact that only two pylons
remain, the integrity of the site is severely compromised and it is not eligible for listing
on the NRHP. Site 41KF149 was identified near the ROW, but since access to the
property was not granted, it was photographed and a site form was filed. The site is
consistent with 1920s style farmstead and once right-of-entry is obtained the site should
be evaluated for NRHP eligibility. An Architectural Historian will need to conduct a
formal NRHP assessment to ascertain its eligibility and the site will need to be properly
recorded and shovel tested.

______________________________________________________________________________________
AR CONSULTANTS, INC.

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

31

RECOMMENDATIONS
Given the results of the pedestrian survey, ARC recommends that the properties that were
shovel tested are clear of any prehistoric archaeological sites. Additionally, the properties
that had no secured access were similar and have a very low potential for containing
prehistoric sites.
One historic site, 41KF148, the remains of an historic bridge, was recorded during the
survey. The site is located within a previous alignment crossing of the river, but is 200
feet outside of the realigned, final ROW and will not be impacted by construction. The
site consists of two concrete pylons wrapped in steel on the west bank of the river and are
similar to pylons from the 1897 Albright Bridge (41TR225) in Tarrant County (Skinner
et al. 2008). No other remains of the bridge were located and archival research suggests
the bridge was built prior to 1910. Due to the poor integrity of the site, it is not eligible
for listing on the NRHP.
A second historic site was identified in the portion of the route where access had not been
granted. Site 41KF149 is situated 250 meters west of Colquitt Road. The site was
observed 40 meters south of the existing pipeline ROW that this route parallels. Once
access is obtained for this portion of the route, the site should be evaluated for NRHP
eligibility, if it will be impacted or demolished. Additionally, the portion of the route
rumored to have a grave in Sections K and L, should be investigated after access has been
secured and prior to construction. The location of the grave should be identified using
informants and if necessary testing to confirm the location. If a burial is determined to be
within the ROW, the burial should be mitigated and reinterred in a perpetual care
cemetery if it cannot be avoided.
Based upon the results of the survey, AR Consultants, Inc. recommends that the
remaining sections of the proposed Dallas to Tawakoni Water Pipeline route proceed
without further cultural investigations except at 41KF149 and in regard to the grave
location in Sections K and L. We further recommend that construction supervisors be
advised that buried archaeological materials could be uncovered during construction in
the East Fork floodplain. If this situation should arise, work should immediately cease in
that area and the Archeology Division of the Texas Historical Commission should be
advised of the discovery. If the cultural resources are located within 100 m of the
intermittent drainages the proposed pipeline route crosses or in the East Fork’s
floodplain, the Fort Worth District of the US Army Corps of Engineers also should be
advised.

______________________________________________________________________________________
AR CONSULTANTS, INC.

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

32

REFERENCES CITED
Banks, Larry D.
1990
From Mountain Peaks to Alligator Stomachs: A Review of Lithic Sources in the Trans-Mississippi
South, the Southern Plains, and Adjacent Southwest. Memoir # 4, Oklahoma Anthropological
Society, Norman.
Bever, Michael R. and David J. Meltzer
2007
Paleoindians of Texas: A Third Revised Edition of the Texas Clovis Fluted Point Survey.
Bulletin of the Texas Archeological Society 78:65-99.
Blair, W. F.
1950
The Biotic Provinces of Texas. Texas Journal of Science 2(1):93-117.
Brown, David O.
1998
Late Holocene Climates of North-Central Texas. Plains Anthropologist 43(164):157-172.
Bruseth, James E.
1992
Artifacts of the DeSoto Expedition: The Evidence from Texas. Bulletin of the Texas Archeological
Society 63:67-98.
Bruseth, James E. and William A. Martin
1987
The Wylie Focus: Cultural Reality or Archaeological Myth? In The Bird Point Island and Adam
Ranch Sites: Methodological and Theoretical Contributions to North Central Texas Archaeology.
William A. Martin and James E. Bruseth, Eds., Institute for the Study of Earth and Man,
Archaeology Research Program, Richland Technical Series, Volume II, Southern Methodist
University, Dallas, pp. 267-284.
Bureau of Economic Geology
1972
Geologic Atlas of Texas, Dallas Sheet. The University of Texas, Austin.
Byrd, Clifford Leon
1971
Origin and History of the Uvalde Gravel of Central Texas. Baylor Geological Studies, Bulletin
No. 20, Baylor University, Waco.
Coffee, Daniel R., Ralph H. Hill and Dennis D. Ressel
1980
Soil Survey of Dallas County, Texas. USDA, Soil Conservation Service in cooperation with the
Texas Agricultural Experiment Station.
Council of Texas Archeologists
n.d.
Guidelines for the Content of Cultural Resource Management Reports. Manuscript on file with the
membership
2002
Archeological Survey Standards for Texas. Council of Texas Archeologists Newsletter 26(1):8-9.
Crook, W.W., Jr. and R. K. Harris
1957
Hearths and Artifacts of Early Man near Lewisville, Texas, and Associated Faunal Material.
Bulletin of the Texas Archeological Society 28:7-97.
Diamond, David D., David H. Riskind, and Steve Orzell
1987
A Framework for Plant Community Classification and Conservation in Texas. The Texas Journal
of Science 39(3):203-221.
Ferring, C. Reid
1975
Archaeological Survey of Parts of the Cedar Creek Watershed, Kaufman County, Texas. Research
Report 55. Archaeology Research Program, Southern Methodist University, Dallas.
1994
Late Quaternary Geology of the Upper Trinity River Basin, Texas. Unpublished PhD Dissertation,
Department of Geosciences, University of Texas at Dallas.
2001
The Archaeology and Paleontology of the Aubrey Clovis Site (41DN479), Denton County, Texas.
Center for Environmental Archaeology, Department of Geography, University of North Texas,
Denton.
Garrett, Julia Kathryn
1972
Fort Worth: A Frontier Triumph. The Encino Press. Austin.
Hannah, Henry, Jr.
1941
Two Rockwall County Indian Campsites. The Record 3(3):37-38.
Hannah, Henry, Jr. and R.K. Harris
1948
Burial 5, Site 27B1-1. The Record 7(3):10-11.
______________________________________________________________________________________
AR CONSULTANTS, INC.

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

33

Harris, R. K.
1936
Indian Campsites of the Upper Trinity River Drainage. Bulletin of the Texas Archeological and
Paleontological Society 8:113-133.
1942
The Gilkey Hill Pottery Site. The Record 3(9):48-53.
1948
Two Cremated Burials: Site 27B1-1 (RW1). The Record 7(2):7-9.
1960
Burial 1, Site 27B1-2 Rockwall County and Burial 5, Site 18D4-1 Collin County. The Record
15(2):8-10.
Harris, R. K. and Dee Ann Suhm
1963
An Appraisal of Archeological Resources of Forney Reservoir, Collin, Dallas, Kaufman, and
Rockwall Counties, Texas. Report submitted to the National Park Service by the Texas
Archeological Salvage Project, The University of Texas at Austin.
Krieger, Alex D.
1946
Cultural Complexes and Chronology in Northern Texas. Publication Number 4640, University of
Texas at Austin.
Kuchler, A.W.
1966
Potential Natural Vegetation of the United States. US Geological Survey.
Lorrain, Dessamae
1965
An Appraisal of the Archeological Resources of Lavon Reservoir Enlargement, Collin County,
Texas. Report submitted to the National Park Service by the Texas Archeological Salvage Project,
The University of Texas, Austin.
Lorrain, Dessamae and Norma Hoffrichter
1968
The Lower Rockwall Site, Rockwall County, Texas. Archaeological Salvage Project, Southern
Methodist University, Dallas.
Lynott, Mark J.
1975
Wylie Focus Pits in Light of Recent Excavations. The Record 31(2):1-4.
1977
A Regional Model for Archaeological Research in Northcentral Texas. Unpublished Ph.D.
dissertation, Southern Methodist University, Dallas.
Lynott, Mark J. and Kimball M. Banks
1975
An Archaeological Evaluation of Selected Parts of the Cedar Creek Watershed. Research Report
105. Archaeology Research Program, Southern Methodist University, Dallas.
Mahler, William F.
1972
Botanical Survey of the Trinity River Basin. In Environmental and Cultural Resources within the
Trinity River Basin. James V. Sciscenti, Assembler. pp. 58-129. Institute for the Study of Earth
and Man,
Southern Methodist University, Dallas.
McGregor, Daniel E.
1995
Lithic Resources Available in the Upper Trinity River Region: The Evidence from Joe Pool Lake.
In Advances in Texas Archeology, Cultural Resource Management Report 5, Texas Historical
Commission, Austin.
Menzer, F.J., Jr. and B.H. Slaughter
1971
Upland Gravels in Dallas County and Their Bearing on the Former Extent of the High Plains
Physiographic Province. Texas Journal of Science 22(2-3):217-222.
Peter, Duane E. and Daniel E. McGregor, editors
1988
Late Holocene Prehistory of the Mountain Creek Drainage, Joe Pool Lake Archaeological
Project, Volume I. Archaeology Research Program, Southern Methodist University, Dallas.
Price, Paul
2001
In Intensive Archeological Survey of the Proposed 125-acre Cobisa-Forney Electrical Power
Plant Site, Kaufman County, Texas. Manuscript on file at AR Consultants, Inc.
Prikryl, Daniel J.
1990
Lower Elm Fork Prehistory: A Redefinition of Cultural Concepts and Chronologies along the
Trinity River, North-Central Texas. Office of the State Archeologist, Report 37. Texas Historical
Commission, Austin.
Pringle, Fred
1977
Soil Survey of Kaufman and Rockwall Counties, Texas. USDA Soil Conservation Service in
cooperation with the Texas Agricultural Experiment Station.
______________________________________________________________________________________
AR CONSULTANTS, INC.

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

34

Richner, Jeffrey J.
1976
An Archaeological Survey of Areas to be Affected by the East Fork Channel and Levee
Improvement Project-Dallas and Kaufman Counties, Texas. Research Report 91. Archaeology
Research Program. Southern Methodist University, Dallas.
Ross, R.E.
1966
The Upper Rockwall and Glen Hill Sites, Forney Reservoir, Texas. Papers of the Texas
Archeological Salvage Project No. 9. The University of Texas at Austin.
Skinner, S. Alan
1988
Where Did All the Indians Go? The Record, Fiftieth Anniversary Edition, 42(3):101-104.
1998
Cultural Resources Evaluation of the Clements Ranch, Kaufman and Rockwall Counties, Texas.
Cultural Resources Report 98-27, AR Consultants, Inc., Dallas.
2001
Archaeological Survey in the East Fork Floodplain, Dallas and Kaufman Counties, Texas.
Cultural Resources Letter Report 2001-42, AR Consultants, Inc., Dallas.
Skinner, S. Alan, Floyd D. Kent, Sonny Wheeler, III, Lance K. Trask and Jesse Todd
2002
Archaeological Monitoring of the Oncor Pipeline Crossing of the East Fork Floodplain. Cultural
Resources Report 2002-34. AR Consultants, Inc., Dallas.
Skinner, S. Alan, Lance K. Trask and Brett Lang
2008
Archaeological Survey of the Proposed East First Street Widening, Fort Worth, Texas. (CSJ 090248-502) Cultural Resources Report 2008-89. AR Consultants, Inc. Dallas.
Stephenson, Robert L.
1949a Archeological Survey of Lavon and Garza-Little Elm Reservoirs: A Preliminary Report. Bulletin
of the Texas Archeological and Paleontological Society 20:21-62.
1949b A Note on Some Pits in Certain Sites near Dallas, Texas. American Antiquity 15:53-55.
1949c Archeological Survey of Lavon Reservoir, Collin County, Texas. Mimeographed Report prepared
by River Basin Surveys, Smithsonian Institution.
1952
The Hogge Bridge Site and the Wylie Focus. American Antiquity 17(4):299-312.
Street, Sam
1900
Sam Street’s Map of Dallas County, Texas. Prepared by order of the Dallas County Commission.
Texas Agricultural Experiment Station
1936
Soils Map of Kaufman County, Texas. In cooperation with the USDA, Bureau of Plant Industry.
Texas Archeological Sites Atlas
2010
Search for sites listed on the Mesquite, Forney North and Terrell North, Texas 7.5’ maps. Texas
Historical Commission internet site. Accessed December 15, 2010.
Texas Historical Commission
n.d.
Archeological Survey Standards for Texas. www.thc.state.tx.us.
Texas State Highway Department
1936a General Highway Map of Kaufman County, Texas. In cooperation with USDA.
1936b General Highway Map for Dallas and Rockwall Counties. In cooperation with USDA.
Thurmond, John Tydings
1967
Quaternary Deposits of the East Fork of the Trinity River, North Central Texas. Department of
Geology, Southern Methodist University, Dallas.
Todd, Jesse
1999
Shell Hoes: Toward a Definition. Paper presented at the 70 th Annual Texas Archeological Society
Meeting, Fort Worth.
2003
Archaeological Survey of the Travis Ranch Wastewater Treatment Plant Site, Kaufman County,
Texas. Cultural Resources Report 2003-41, AR Consultants, Inc., Dallas.
2004
An Archaeological Survey of the Proposed Forney Wastewater Treatment Plant, Kaufman County,
Texas. Cultural Resources Letter Report 2004-44, AR Consultants, Inc., Dallas.
2006
An Archaeological Survey of the Proposed Lake Tawakoni Water Supply Project, Rockwall,
Kaufman, Hunt and Van Zandt Counties, Texas. Cultural Resources Report 2006-41, AR
Consultants, Inc., Dallas.
2008
Archaeological Survey of the Proposed 42-Inch Water Pipeline Route from Lake Tawakoni South
Water Treatment Plant to Terrell, Kaufman County, Texas. Cultural Resources Report 2008-102,
AR Consultants, Inc., Dallas.
______________________________________________________________________________________
AR CONSULTANTS, INC.

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

35

Todd, Jesse and S. Alan Skinner
2005
A Cultural Resources Survey of the Proposed East Fork Water Reuse Pipeline Route, Kaufman,
Rockwall and Collin Counties, Texas. AR Consultants, Inc., Cultural Resources Report 2005-12.
2006a Archaeological Testing of the Gilkey Hill Site (41DL406), Dallas County, Texas. Cultural
Resources Report 2006-04, AR Consultants, Inc., Dallas.
2006b A Cultural Resources Survey of the Proposed East Fork Raw Water Supply Project, Constructed
Wetland Component, Kaufman County, Texas. Cultural Resources Report 2006-35, AR
Consultants, Inc., Dallas.
Trask, Lance K., and S. Alan Skinner
2001a Archaeological Survey of the Forney Pipeline Kaufman County, Texas. Cultural Resource Report
2001-34, AR Consultants, Inc., Dallas.
2001b Archaeological Survey of the Western Segment of the Water Pipeline for the Forney Electric
Power Plant, Kaufman County, Texas. Cultural Resources Report 2001-40, AR Consultants, Inc.,
Dallas.
Vogel, Gregory
2002
A Handbook of Soil Description for Archeologists. Arkansas Archeological Survey Technical
Paper 11, Fayetteville.
Wilson, Lester
1946
Problematical Pits on East Fork. The Record 5(3):11-12.

______________________________________________________________________________________
AR CONSULTANTS, INC.

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

36

APPENDIX A
SHOVEL TEST CHART

______________________________________________________________________________________
AR CONSULTANTS, INC.

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

ST#
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41

Depth
(cm)
0-10
10-35
0-25
25-35
0-35
0-15
15-25
0-30
0-32
0-35
0-40
0-35
0-35
0-35
0-35
0-35
0-35
0-35
0-35
0-15
15-32
0-41
0-38
0-34
0-33
0-32
0-35
0-34
0-38
0-35
0-30
0-35
0-32
0-32
0-35
0-33
0-28
28-33
0-25
25-34
0-32
0-20
20-35
0-40
0-35
0-34
0-33
0-36

Description *
Brown (10YR4/3) clayey loam
Very dark grayish brown (10YR3/2) loamy clay
Very dark grayish brown sandy loam
Dark brown (10YR3/3) sandy clay
Very dark grayish brown sandy clay
Very dark grayish brown sandy clay
Dark gray (10YR4/1) clay mottled with 5% brownish yellow
(10YR6/8)
Very dark grayish brown sandy clay
Very dark grayish brown sandy clay
Very dark grayish brown sandy clay
Very dark grayish brown sandy clay
Very dark grayish brown sandy clay
Black (10YR2/1) clay
Black clay
Black clay
Very dark brown (10YR2/2) clay
Very dark brown clay
Very dark gray (10YR3/1) clay
Very dark gray clay
Dark gray loamy clay
Light gray (10YR7/2) clay
Very dark grayish brown clay
Very dark grayish brown clay
Very dark grayish brown clay
Very dark grayish brown clay
Very dark grayish brown clay
Very dark grayish brown clay
Very dark grayish brown clay
Very dark grayish brown clay
Very dark grayish brown clay
Black clay
Black clay
Black clay
Black clay
Black clay
Black clay
Dark grayish brown (10YR4/2) sandy clay
Dark grayish brown sandy clay mottled with yellowish brown
(10YR5/6) sandy clay
Brown sandy clay
Brownish yellow (10YR6/6) sandy clay
Brown sandy clay
Brown sandy clay
Light yellowish brown (10YR6/4) sandy clay
Dark grayish brown loamy clay
Dark grayish brown loamy clay
Dark grayish brown loamy clay
Very dark grayish brown clay
Very dark grayish brown clay

37

Comments
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative

______________________________________________________________________________________
AR CONSULTANTS, INC.

DALLAS TO TAWAKONI WATER PIPELINE ARCHAEOLOGICAL SURVEY

*

42
0-38
Very dark grayish brown clay
43
0-35
Very dark grayish brown clay
44
0-34
Very dark grayish brown clay
45
0-32
Very dark grayish brown clay
46
0-38
Very dark grayish brown clay
47
0-34
Very dark grayish brown clay
48
0-30
Black clay with gravels on the surface
49
0-33
Black clay with gravels on the surface
50
0-35
Black clay with gravels on the surface
51
0-32
Black clay with gravels on the surface
52
0-35
Black clay
53
0-32
Black clay
54
0-33
Black clay
55
0-32
Black clay
56
0-30
Black clay
57
0-32
Black clay
58
0-35
Black clay
59
0-33
Black clay
60
0-35
Dark grayish brown loamy clay
61
0-30
Dark grayish brown loamy clay
62
0-32
Very dark grayish brown clay
63
0-34
Very dark grayish brown clay
64
0-38
Very dark grayish brown clay
65
0-39
Very dark grayish brown clay
66
0-40
Very dark grayish brown clay
Munsell colors listed only the first time encountered

38
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative

______________________________________________________________________________________
AR CONSULTANTS, INC.

