ARCHEOLOGICAL SURVEY OF CARACOL CREEK PARK,
SAN ANTONIO, BEXAR COUNTY, TEXAS
by

Eloise Frances Gadus

Principal Investigator: Ross C. Fields

LETTER REPORT NO. 932

submitted to

City of San Antonio, Texas
Transportation and Capital Improvements

by
Prewitt and Associates, Inc.
Cultural Resources Services
Austin, Texas

PAI No. 218020

January 2019

FINAL REPORT

TEXAS ANTIQUITIES PERMIT NO. 8635

TABLE OF CONTENTS

ABSTRACT...............................................................................................................................

v

INTRODUCTION.....................................................................................................................

1

ENVIRONMENTAL SETTING...............................................................................................

1

RESULTS OF FILE SEARCH..................................................................................................

4

METHODS OF FIELD INVESTIGATION..............................................................................

5

RESULTS OF THE SURVEY...................................................................................................

5

RECOMMENDATIONS...........................................................................................................

8

REFERENCES CITED.............................................................................................................

9

iii

LIST OF FIGURES
1.

Map of Caracol Creek Park location..............................................................................

2

2.

Vegetation in Caracol Creek Park..................................................................................

3

3.

Aerial photograph showing Caracol Creek Park extent with
shovel test locations .......................................................................................................

6

4.

Disturbances within the project area.............................................................................

7

iv

ABSTRACT
On November 13–14, 2018, personnel from Prewitt and Associates, Inc., conducted an
intensive archeological survey of 37-acre Caracol Creek Park in west-central San Antonio for
the City of San Antonio under Texas Antiquities Permit No. 8635. The park is just east of Loop
1604 and south of Potranco Road. Preliminary plans for the park include construction of a trail
and a parking area. The field investigations, which included pedestrian transect survey and
the excavation of 17 shovel tests, did not identify any archeological sites. Hence, development of
Caracol Creek Park should not affect any archeological sites that are eligible for listing in the
National Register of Historic Places or designation as State Antiquities Landmarks. Prewitt and
Associates, Inc., recommends that park development be allowed to proceed without additional
archeological investigations. This archeological survey did not recover any artifacts as no sites
were identified or revisited and no artifacts were observed on the surface or found in shovel
tests. As such, this project does not require artifact curation. Project records and photographs
currently housed at the offices of Prewitt and Associates, Inc., will be transferred to the Texas
Archeological Research Laboratory at The University of Texas at Austin.

v

INTRODUCTION
On November 13–14, 2018, personnel from Prewitt and Associates, Inc.,
conducted an intensive archeological survey of 37-acre Caracol Creek Park in westcentral San Antonio for the City of San Antonio under Texas Antiquities Permit
No. 8635. The park is just east of Loop 1604 and south of Potranco Road (Figure 1).
Preliminary plans for the park include construction of a trail and a parking area.
The horizontal area of potential effects for the project is 37 acres. The vertical area
of potential effects will be less than 1 ft in most places. All of the survey work done
complies with the requirements of the Antiquities Code of Texas (Texas Natural
Resource Code of 1977, Title 9, Chapter 191, VTCS 6145-9) and the City of San
Antonio’s Historic Preservation and Design Section of the Unified Development
Code (Article 6 35-360-634).
The field investigations, which included a pedestrian transect survey and
excavation of 17 shovel tests, did not identify any new historic sites or prehistoric
Native American archeological sites. The park has been impacted by multiple major
disturbances that include erosion and flooding along the creek, a sewer line that
runs the length of the creek, channelizing of the creek as it crosses under Loop 1604
into the park, construction of retaining walls along the creek edge for the businesses
at the north end of the park, and construction of a housing development along the
east side of the park. Based on these disturbances and the results of this survey,
Caracol Creek Park does not contain historic or prehistoric archeological sites that
meet eligibility criteria for listing in the National Register of Historic Places or
designation as State Antiquities Landmarks. Therefore, Prewitt and Associates,
Inc., recommends that the proposed project be allowed to proceed without additional
archeological investigations.
ENVIRONMENTAL SETTING
The project area is near the edge of the Balcones Escarpment in west-central
Bexar County along the boundary between the Blackland Prairie to the southeast
and the Edwards Plateau to the northwest (Arbingast et al. 1973:6; Griffith et al.
2004; McMahan et al. 1984:Figure 1). The nearby Blackland Prairie is characterized
by rolling to nearly level tall-grass plains underlain by soft interbedded marls,
chalks, limestones, and shales. The scarp along the edge of the Edwards Plateau is
a rugged dissected landscape of limestone hills and canyons created by extensive
stream downcutting and headward erosion. Caracol Creek, which enters the park
at its northwest corner after passing beneath Loop 1604 and flows east and south
through the project area, provides a good example of this stream downcutting and
dissection.
According to the Geologic Atlas of Texas (Bureau of Economic Geology 1983),
the project area is mapped as Upper Cretaceous Pecan Gap Chalk and Austin Chalk;
Holocene alluvium is not mapped along Caracol Creek within the project area. Soils
are mapped mostly as Lewisville silty clay with smaller areas of Eckrant cobbly clay
and Tinn and Frio soils, frequently flooded (Taylor et al. 1991). Eckrant soils occur
in uplands, while the others are alluvial soils that occur on terraces and floodplains.
These alluvial soils reflect the fact that the Caracol Creek channel has cut from west
1

2

Sources: Esri, HERE, DeLorme, Intermap, increment P Corp.,
GEBCO, USGS, FAO, NPS, NRCAN, GeoBase, IGN, Kadaster
NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong
Kong), swisstopo, MapmyIndia, © OpenStreetMap contributors,
and the GIS User Community

City of San
Antonio

³

0

1,200 2,400

4,800

Meters

TEXAS

PAI/18/slh

Figure 1. Map of Caracol Creek Park location.

to east across the park and presently follows a limestone bluff that marks the east
edge of the park. Caracol Creek flows 0.8 km south of the park to join Medio Creek.
Small sections of the top of the eastern bluff are in the northeast and southeast

3

corners of the park. The southwest edge of the park is also marked by a bluff west
of the creek, giving way to floodplain to the east and bordering a bit of T¹ terrace
in the northwestern section of the park. The result is that most of Caracol Park is
floodplain that has been modified by eastward migration of the creek. Vegetation
in the floodplain consists of a variety of hardwood trees including hackberry, oak,
mesquite, and huisache with a fairly open understory of grasses and forbs along
the creek. The grasses on the west side of the creek along the T¹ terrace become
moderate to thick with privet, greenbrier, and some prickly pear present (Figure 2).

a

b
Figure 2. Vegetation in Caracol Creek Park. (a) South view of floodplain on the east side of Caracol Creek; (b)
north view of floodplain on the west side of Caracol Creek.

4

RESULTS OF FILE SEARCH
A review of the Texas Historical Commission’s Archeological Sites Atlas
in October 2018 revealed at least seven previous archeological investigations
and seven documented archeological sites within 1 km of the project area. Two
of the investigations were surveys along Loop 1604 just west of the project area.
The Atlas contains very little information on the first of these, which was done
in 1991; it apparently found no sites in the vicinity of Caracol Creek Park. The
second, which was done in 2010, involved coverage of multiple segments of Loop
1604 between U.S. Highway 90 and Interstate Highway 35 (Young and Sanchez
2014); 41BX1876 was documented during that survey. The third investigation is
a survey done in 1977 about 0.6 km south of the project area; this work, by the
Center for Archaeological Research at The University of Texas at San Antonio,
recorded 41BX466 and 41BX467. The fourth investigation is a survey done in 2011
for the San Antonio Water System of a pipeline route that runs west and south
of the project area (Lawrence et al. 2013); it recorded no sites in the vicinity. The
fifth investigation is a survey for expansion of Potranco Road (FM 1975) west
of Loop 1604, with the eastern terminus being 0.2 km northwest of the current
project area; it recorded no sites in the vicinity. The sixth investigation is a survey
done in 1987 of a residential subdivision west of Loop 1604 and north of Potranco
Road; it recorded 41BX767, as well as other sites farther from the project area.
The Atlas contains very little information about the seventh investigation, but it
apparently was a linear survey along Potranco Road east of Loop 1604 in which
no sites were recorded in the vicinity.
Site 41BX466, 0.8 km south of the project area, is a sparse to moderate
scatter of flakes, bifaces, and scrapers in thin sediments atop limestone bedrock.
41BX467, 0.7 km south-southwest of the project area, is a scatter of flakes and
cores in alluvium along Medio Creek. Site 41BX767, 0.7 km north-northwest
of the project area, is a surface scatter of flakes, biface fragments, and possible
burned rocks. Site 41BX1004 is in the Loop 1604 right of way just west of the
north end of the project area; it was recorded in 1993 as a sparse lithic scatter in
thin sediments atop limestone bedrock. Site 41BX1421 is in Loop 1604 right of
way 0.8 km south of the project area; it was recorded in 2000 as a scatter of lithic
debris and burned rocks occurring to a depth of 97 cm in terrace deposits along
Medio Creek. Site 41BX1687, 0.7 km west of the project area, was recorded in 2006
as a disturbed scatter of lithic debris and a few burned rocks in a plowed field
next to Medio Creek. Site 41BX1876 is in Loop 1604 right of way 0.4 km south of
the project area; it is a scatter of burned rocks and lithic debris in thin sediments
atop limestone bedrock.
In addition to review of the Archeological Sites Atlas, the potential for
historic archeological sites was assessed using maps obtained from the Texas
Department of Transportation’s Texas Historic Overlay and historic aerial
photographs (1903 and 1953 USGS maps; 1918 and 1927 U.S. Army Corps of
Engineers maps; 1936 and 1959 county highway maps; and 1953, 1966, and 1973
aerials). Several of these depict improvements just outside the southwest part of
the project area.

5

METHODS OF FIELD INVESTIGATION
The archeological survey consisted of 100 percent pedestrian coverage of
the 37-acre project area by two archeologists (Figure 3). As per the Texas Historical
Commission’s minimum survey standards, the crew walked the project area on
transects spaced no more than 30 m apart, examining surface exposures such
as erosionial cuts, tracks, and pathways for evidence of prehistoric and historic
artifacts and features. Except for the transects at the north end of the park, which
were on the limestone bluff east of the creek and the edge of the T¹ terrace west of
it, all transects were on the floodplain of the creek. A total of 17 shovel tests were
excavated where the ground surface were obscured by vegetation. This shovel
test rate is 2 tests shy of meeting the Texas Historical Commission’s standard of
1 test per 2 acres for project areas of this size, with the shortfall due to the fact
that a large swath down the center of the park is either active creek channel or
showed evidence of modern reworking by creek migration. Shovel tests were 30 cm
in diameter and excavated in 20-cm levels. Because of the clayey and sometimes
rocky nature of the sediments removed, the sediments were carefully sorted with
a trowel as they were too difficult to screen efficiently. Each test was record on a
Shovel Test Record form that included a brief sediment description and notes about
artifact recovery. All shovel test locations were recorded with a handheld GPS unit.
The survey also documented existing disturbances to the park area and any factors
that could preclude the presence of archeological deposits with good contextual
integrity. Documentation was done by taking photographs of survey conditions and
major disturbances, and a photograph log and a daily journal of project activities
and observations were kept by the project archeologists.
RESULTS OF THE SURVEY
The survey did not identify any new or previously recorded sites. The
absence of sites is due to the project setting, which is mainly in the narrow
floodplain of the creek, and the many modern disturbances to the area. The creek
appears to have migrated west-east across its floodplain, perhaps multiple times,
leaving behind a series of overflow chutes and relict channels. Such movement
precludes preservation of landforms old enough to contain intact prehistoric sites.
On the east, the creek’s progression was stopped by the bedrock bluff at the edge
of the park, which turned the creek south (Figure 4a). Survey of the northeast
and southeast corners of the park, which are on top of the bluff, found bedrock at
the surface. A housing development takes up most of the bluff top overlooking the
park, with some buildings placed right at the edge of the bluff. In less-steep areas,
pathways and bike trails come down off the bluff to the floodplain floor, where
several impromptu camps were noted. In the southeast corner of the project area,
a metal windmill frame is present on the floodplain floor (Figure 4b). It may have
been moved to its current position, as it now appears to be a part of a hunting
stand, or it could be a remnant of previous use of the area for grazing livestock.
Other disturbances to the creek and the east side of the floodplain include a sewer
line marked by a series of above-ground ports that indicate the line runs northsouth through the project area (Figure 4c).

6

EG09

EG01
AN08
AN01
EG02

AN07
EG08

AN06
EG07
EG06
AN05
EG05
AN04
AN02

EG03

WINDMILL

EG04

Shovel Test
Caracol Creek Park Survey

AN03

³

0 25 50
Meters

Figure 3. Aerial photograph showing Caracol Creek Park extent with shovel test locations.

100

7

a

b

c

d
Figure 4. Disturbances within the project area. (a) View south along the dry Caracol Creek channel along the
eastern limestone bluff; (b) view to the northeast of windmill and adjacent deer stand near the south edge of the
park; (c) north view of sewer line port in the floodplain; (d) view across the northwest part of the park toward
channelized Caracol Creek, Loop 1604, and businesses along the north side of the park area.

8

The southwest boundary of the project area is marked by a high limestone
bluff on the west side of the creek. Moving north from there, the western bluff edge
gives way to the slope of the T¹ terrace along most of the western edge of the park.
The land on the western bluff top and terrace supports forest cover and is little
developed. However, historic maps (1903 and 1953 USGS; 1918 and 1927 U.S. Army
Corps of Engineers; 1936 county highway) and aerial photographs (1953, 1966, and
1973) show some improvements to the area, including roads, fence lines, and a few
buildings. All of these improvements appear to have been outside the park boundary
to the west, associated with a north-south road that ran just west of today’s Loop
1604. Horse trails were noted during the survey coming down from this area onto
the floodplain and into the park from the terrace edge, and fresh droppings indicate
these trails are currently in use. Following the creek back toward the west at the
north end of the park, a small section of the terrace edge projects into the park,
but this area appears to have been sculpted when the creek was channelized as
it flows under Loop 1601 (Figure 4d). The north side of the creek in this area has
been extensively modified with retaining walls built for parking lots associated with
businesses along Potranco Road. All of these disturbances indicate the possibility
for intact historic or prehistoric sites within the park boundary is very low.
RECOMMENDATIONS
The survey of Caracol Creek Park found no archeological sites. The absence
of sites is due to the facts that most of the project area is in the active, reworked
floodplain of Caracol Creek and the many modern disturbances to the area. Given
the locations of the known sites in the area surrounding the park, it appears that
the most likely places for sites would be atop stream terraces and bluffs. Such
landforms are of limited extent in the park, and the small sections that are present
have been disturbed. Hence, development of Caracol Creek Park should not affect
any archeological sites that are eligible for listing in the National Register of Historic
Places or designation as State Antiquities Landmarks. Prewitt and Associates,
Inc., recommends that park development be allowed to proceed without additional
archeological investigations.

9

REFERENCES CITED
Arbingast, Stanley A., Lorren G. Kennamer, Robert H. Ryan, Alice Lo, David L. Karney, Charles
P. Zlatkovich, Michael E. Bonine, and Roberta G. Steele
1973
Atlas of Texas. Bureau of Business Research, The University of Texas at Austin.
Bureau of Economic Geology
1983
The Geologic Atlas of Texas, San Antonio Sheet. Reprint. Originally published in 1974.
Bureau of Economic Geology, The University of Texas at Austin.
Griffith, G. E., S. A. Bryce, J. M. Omernik, J. A. Comstock, A. C. Rogers, B. Harrison, S. L. Hatch,
and D. Bezanson
2004
Ecoregions of Texas (color poster with map, descriptive text, and photographs): Reston,
Virginia, U.S. Geological Survey (map scale 1:2,500,000).
Lawrence, Ken, Kevin A. Miller, Ernest Wingate, John D. Lowe, James E. Barrera, and Mindy L.
Bonine
2013
Cultural Resources Survey of the San Antonio Water System (SAWS) Water Resources
Integration Pipeline (WRIP) Project, Bexar County, Texas. SWCA Cultural Resources
Report No. 05-296. SWCA Environmental Consultants, Austin.
McMahan, Craig A., Roy G. Frye, and Kirby L. Brown
1984
The Vegetation Types of Texas, including Cropland. Map and accompanying illustrated
synopsis. Wildlife Division, Texas Parks and Wildlife Department, Austin.
Taylor, F. B., R. B. Hailey, and D. L. Richmond
1991
Soil Survey of Bexar County, Texas. United States Department of Agriculture, Soil
Conservation Service, in cooperation with the Texas Agricultural Experiment Station.
Young, Brandon, and Joseph M. Sanchez
2014
Intensive Archeological Survey of Selected Parts of Loop 1604 from US 90 to IH 35 in
the City of San Antonio, Bexar County, Texas. Blanton and Associates, Inc., Austin.

