A PHASE I ARCHAEOLOGICAL SURVEY OF A 111.236 ACRE TRACT
THE R. J. BRATTON SURVEY ABSTRACT NUMBER 839
LOCATED IN SOUTHERN NEWTON COUNTY, TEXAS

by
William E. Moore

Brazos Valley Research Associates
Contract Report Number 75

2000

A PHASE I ARCHAEOLOGICAL SURVEY OF A 111.236 ACRE TRACT
THE R. J. BRATTON SURVEY ABSTRACT NUMBER 839
LOCATED IN SOUTHERN NEWTON COUNTY, TEXAS

Project Number: BVRA 00-05

Principal Investigator
William E. Moore

Prepared for
URS Greiner Woodward Clyde
2822 O'Neal Lane
Baton Rouge, Louisiana 70816

Prepared by
Brazos Valley Research Associates
813 Beck Street
Bryan, Texas 77803

ABSTRACT
Brazos Valley Research Associates (BVRA) performed a cultural resources survey
of an 87.386 acre tract in May 2000 and a 23.85 acre tract in August 2000; both tracts are
in southern Newton County, Texas. This investigation was conducted on private land;
therefore, no state or federal permits were required. The project area was investigated by
a 100% pedestrian surface survey and shovel testing. No archaeological sites were
found within the boundaries of the project area, and it is recommended that construction
be allowed to proceed as planned.

ii

ACKNOWLEDGMENTS
BVRA is appreciative of the assistance provided by Michelle Mayfield and LeAnn
Lucas of URS Greiner Woodward Clyde in Baton Rouge, Louisiana. They provided the
field crew with maps of the project area and were available for consultation throughout the
project. At the state level, Carolyn Spock, Head of Records at the Texas Archeological
Research Laboratory (TARL) in Austin, Texas checked the TARL files for previously
recorded sites in the project area. All figures in this report were prepared by Lili Lyddon of
Lyddon Illustrations of North Zulch, Texas. The field crew consisted of James E. Warren,
Arthur F. Romine, Bobby Jemison, and Tom McMasters.

iii

CONTENTS
ABSTRACT ..................................................................................................................... ii
ACKNOWLEDGMENTS .................................................................................................. iii
INTRODUCTION ............................................................................................................. 1
ARCHAEOLOGICAL BACKGROUND ............................................................................ 4
FIELD METHODS ........................................................................................................... 5
RESULTS AND RECOMMENDATIONS ......................................................................... 9
REFERENCES CITED .................................................................................................. 10
APPENDIX I: SHOVEL TEST LOG
FIGURES
Figure 1. General Location Map ...................................................................................... 2
Figure 2. Project Area on Topographic Map.................................................................... 3
Figure 3. Project Area Map ............................................................................................. 6
Figure 4. Project Area on Soils Map ................................................................................ 7

iv

INTRODUCTION
A Phase I archeological assessment of two tracts totaling 111.236 acres in
southern Newton County Texas (Figure 1) was performed on May 29-30 and August
9-10, 2000 by BVRA of Bryan, Texas for URS Greiner Woodward Clyde (URSGWC) of
Baton Rouge, Louisiana under "Contract for Archeological Services URSGWC
3500009267.00.00700. The project area is on private land, and URSGWC elected to
have the assessment done in order to ensure that no significant archaeological sites will
be impacted by any future construction plans. The field survey was supervised by William
E. Moore (Principal Investigator) of BVRA with assistance from James E. Warren (Project
Archaeologist) and a field crew consisting of Arthur F. Romine, Bobby Jemison, and Tom
McMasters. The project number assigned by BVRA is 00-05. A check with Carolyn
Spock of the Texas Archeological Research Laboratory (TARL) in Austin, Texas revealed
no previously recorded sites within the project area and vicinity. The project area is
depicted on the 7.5' USGS topographic quadrangle, Starks, LA-TX dated 1994; map
number 3093-242 (Figure 2).

1

ARCHAEOLOGICAL BACKGROUND
A check of the site records at TARL revealed that there are 105 prehistoric and
historic archaeological sites recorded in Newton County as of June 5, 2000. Of this total,
the majority was recorded by two individuals, Gus Arnold (19 sites) and W. A. Davis (40
sites). Arnold (1940), a past employee of the University of Texas at Austin and the
W.P.A., recorded sites 41NW38 - 41NW56 in 1940 during his reconnaissance of East
Texas. Davis recorded sites 41NW1 - 41NW37 and 41NW57 - 41NW59 in 1959. There is
no evidence in the site records that he wrote a formal report.
In addition to a few small area surveys, there have been two major reservoir
studies involving Newton County. These are Toledo Bend and Big Cow Creek. The
Toledo Bend reservoir study was conducted by Southern Methodist University in 1967
and 1968 (Benham et al. 1973). No sites in Newton County were recorded. Big Cow
Creek Reservoir (western Newton County and eastern Jasper County) was examined by
Southern Methodist University in the 1970s (Moir 1976). Nine sites in Newton County are
discussed in the report; of this number, only four are in the reservoir. Based on the site
sample from the reservoir and vicinity, it appears that prehistoric sites in the area tend to
be located within the flood plain and on rises or old terraces. Only one site in the reservoir
area was found on a slope adjacent to the flood plain.
The site records at TARL indicate that significant archaeological sites are present
in Newton County, with several listed on the National Register of Historic Places. The
most recent, comprehensive document for the area is Archeology in the Eastern Planning
Region, Texas: A Planning Document (Kenmotsu and Perttula 1993) published by the
Department of Antiquities Protection, Texas Historical Commission. This work presents a
very thorough overview of the archaeology of East Texas (including Newton County) and
should be consulted by anyone conducting serious research in this area.

4

FIELD METHODS
The field survey relied on shovel testing and probing to locate buried cultural
materials in a dense woods. Figure 3 depicts the project area with approximate locations
of shovel tests, probes, and areas affected by previous work such as transmission line,
pipeline, and bore holes (n=26). In all, 38 shovel tests (ST) and 20 shovel probes were
excavated throughout the project area (Figure 3). All dirt from the shovel tests was
screened through quarter-inch hardware cloth, each test was recorded on a shovel test
log (Appendix I), and the project was documented by field notes.
The area to be investigated contained two soil types as defined by the Soil Survey
of Jasper and Newton Counties, Texas (Neitsch 1982). Figure 4 depicts the project area
superimposed on the soil sheet from the soil survey. These soils consist of the
Spurger-Mollville association, gently undulating (SMB) and Urbo and Mantachie soils,
frequently flooded (Um). At least 50% of the soils in the project area consist of Um soils
which are described as deep, clayey and loamy soils on broad bottom lands of the flood
plains of major rivers and along the larger streams. These soils are described as hydric
and flood at least once in two years. That portion of the project area containing Um soils
is viewed by BVRA to be very low probability for the presence of archaeological sites.
The area, as defined by the soil survey as possessing Um soils, (Area A) was walked and
tested by shovel probing. In all, 20 probes were dug in Um soils, and clay was found to be
at the surface in all cases. Next, the remaining 50% (Area B) of the project area (where
SMB soils are present) was shovel tested. This is the only part of the project area where
the presence of archaeological sites is considered likely; and, in this area, the highest
probability areas are along the margins of the two soil types, especially to the north where
an active stream channel is present. These soils are described as deep, loamy soils on
terraces and broad areas above flood plains of major rivers.
In addition to shovel testing, a thorough surface inspection was made in an effort to
locate evidence of historic sites that may be present. Due to the dense woods and
absence of cultural materials or features on the surface, no photographs were taken. The
only evidence of historic use of the project area observed during the field survey, other
than the transmission line, pipeline, and transects cleared for drilling bore holes,
consisted of numerous abandoned cars, buses, and trailers. The first field day consisted
of walking over the project area, identifying the project area boundaries, digging shovel
probes to locate the boundaries between the low lying areas and the sandy, high
probability areas. The remaining field days consisted of shovel testing in the SMB soils.
A cypress swamp in the southeast corner was not tested.

5

Initially, all shovel tests were intended to be excavated to clay if possible using
shovels. However, it soon became apparent that in some areas the sand was too deep to
reach clay through manual means. ST 2, for example, was dug to 100 cm (1 meter)
through loamy sand without reaching clay. A decision was made to dig every test to at
least 60 cm unless clay was encountered at a lesser depth. The landowner, Roy Lee
Guillory, visited the project area in May and told us that areas had been tested to a depth
of 40 feet without reaching clay. The 38 tests were dug to an average depth of 69.28 cm
above the existing ground surface.

8

RESULTS AND RECOMMENDATIONS
No evidence of prehistoric or historic sites was found within the 111.236 acre tract.
The presence of large trees scattered throughout the area suggests that no recent
clearing had taken place; thus, ruling out agricultural use of the land in the recent past.
Based on statements from the Texas Almanac dated 1928 (A. H. Belo Corporation 1928)
and 1947-1948 (A. H. Belo Corporation 1947), lumbering was the chief economic activity
in Newton County, especially in the southern portion of the county.
Several explanations are offered for the absence of prehistoric sites in the project
area. First, the area is very low with little relief, approximately 15 feet across the entire
project area. It can be argued that, although ephemeral sites containing few artifacts,
may be present, the project area was probably not selected for any long term occupation
because of the frequent flooding that the area has been subjected to. The deep loamy
sands present in many of the shovel tests suggests that these soils are alluvial, formed by
periodic flooding. Standing water and low areas were observed surrounding the sandy
SMB soils. The area in the northwest corner is listed as SMB soils in the soil survey;
however, a surface inspection and shovel probing revealed shallow clay and standing
water. It is believed that this area is not correctly identified in the soil survey. Second, the
southern, western, and eastern boundaries of that portion of the project area containing
sandy soils are not close to any streams. Only, the northern part approaches a water
source. Since no evidence of prehistoric utilization was found in this area, it is assumed
that a more likely area for significant sites may be along the northern bank of this stream
that is out of the project area.
In summary, it is hypothesized that the project area was not considered a suitable
location for any long term or permanent utilization in prehistoric times. Although, as
mentioned above, seasonal or short-term utilization of a portion of the project area may
have occurred it is believed that no significant archaeological sites are present. With 38
shovel tests and 20 shovel probes, the area was adequately sampled with 1.6 tests
and/or probes per 3 acres.
Evidence of disturbance in the project area consisted of a pipeline, transmission
line, and bore hole locations. Recently cleared transects for the boreholes made it
possible to walk through the project area following these "paths" at regular intervals.
Since no evidence of a significant archaeological site was found in the entire
project area, it is recommended that URSGWC be allowed to proceed with construction
as planned. Should, however, evidence of a prehistoric or historic site be encountered
during construction, all work should cease until the situation can be evaluated by BVRA in
consultation with URSGWC.

9

REFERENCES CITED
Arnold, G. E.
1940 East Texas Reconnaissance, from October, 1939 to July, 1940. Typed
report on file at the Department of Anthropology, The University of Texas at
Austin. [also at TARL]
A. H. Belo Corporation
1928 The 1928 Texas Almanac and State Industrial Guide. Published by the
Dallas Morning News, Dallas, Texas.
1947 1947-1948 Texas Almanac and State Industrial Guide. Published by the
Dallas Morning News, Dallas, Texas.
Benham, Blake L., Henry M. Miller, and James V. Sciscenti
1976 Archaeological Research in the Toledo Bend Reservoir. Report submitted
to the National Park Service by the Archaeological Research Program,
Department of Anthropology, Southern Methodist University.
Kenmotsu, Nancy Adele, and Timothy K. Perttula
1993 Archeology in the Eastern Planning Region, Texas: A Planning Document.
Department of Antiquities Protection, Texas Historical Commission.
Cultural Resource Management Report 3.
Moir, Randall W.
1976 Evaluation of the Historic and Prehistoric Resources of the Big Cow Creek
Reservoir. Archaeology Research Program, Southern Methodist University.
Neitsch, Conrad L.
1982 Soil Survey for Jasper and Newton Counties, Texas.

10

APPENDIX I: SHOVEL TEST LOG*
Shovel Test 1 was dug through loamy sand to a depth of 80 cm where red and yellow
clay was encountered. The first 50 cm was loamy sand (10YR 5/4), and the remaining
30 cm was also loamy sand (10YR 6/5). This test was sterile.
Shovel Test 2 was dug through loamy sand to a depth of 100 cm, and clay was not
encountered. The first 70 cm was loamy sand (10YR 5/4), and the remaining 30 cm
was also loamy sand (10YR 6/5). This test was sterile.
Shovel Test 3 was dug through loamy sand to a depth of 90 cm, and clay was not
encountered. The first 60 cm was loamy sand (10YR 5/4), and the remaining 30 cm
was also loamy sand (10YR 6/5). This test was sterile.
Shovel Test 4 was dug through loamy sand to a depth of 60 cm where red and yellow
clay was encountered. The first 40 cm was loamy sand (10YR 5/4), and the remaining
20 cm was also loamy sand (10YR 6/5). This test was sterile.
Shovel Test 5 was dug through loamy sand to a depth of 90 cm, and clay was not
encountered. The first 30 cm was loamy sand (10YR 5/4), and the remaining 60 cm
was also loamy sand (10YR 6/5). This test was sterile.
Shovel Test 6 was dug through loamy sand to a depth of 15 cm where red and yellow
clay was encountered. This test was sterile.
Shovel Test 7 was dug through loamy sand to a depth of 100 cm, and clay was not
encountered. The first 15 cm was loamy sand (10YR 5/4), and the remaining 70 cm
was also loamy sand (10YR 6/5). This test was sterile.
Shovel Test 8 was dug through loamy sand to a depth of 100 cm, and clay was not
encountered. The first 50 cm was loamy sand (10YR 5/4), and the remaining 50 cm
was also loamy sand (10YR 6/5). This test was sterile.
Shovel Test 9 was dug through loamy sand to a depth of 100 cm, and clay was not
encountered. The first 50 cm was loamy sand (10YR 5/4), and the remaining 50 cm
was also loamy sand (10YR 6/5). This test was sterile.
Shovel Test 10 was dug through loamy sand to a depth of 90 cm, and clay was not
encountered. The first 40 cm was loamy sand (10YR 5/4), and the remaining 50 cm
was also loamy sand (10YR 6/5). This test was sterile.
Shovel Test 11 was dug through loamy sand to a depth of 100 cm, and clay was not
encountered. The first 50 cm was loamy sand (10YR 5/4), and the remaining 50 cm
was also loamy sand (10YR 6/5). This test was sterile.

Shovel Test 12 was dug through loamy sand to a depth of 70 cm, and clay was not
encountered. The first 40 cm was loamy sand (10YR 5/4), and the remaining 30 cm
was also loamy sand (10YR 6/5). This test was sterile.
Shovel Test 13 was dug through loamy sand to a depth of 70 cm, and clay was not
encountered. The first 40 cm was loamy sand (10YR 5/4), and the remaining 30 cm
was also loamy sand (10YR 6/5). This test was sterile.
Shovel Test 14 was dug through loamy sand to a depth of 70 cm, and clay was not
encountered. The first 40 cm was loamy sand (10YR 5/4), and the remaining 30 cm
was also loamy sand (10YR 6/5). This test was sterile.
Shovel Test 15 was dug through loamy sand to a depth of 70 cm, and clay was not
encountered. The first 50 cm was loamy sand (10YR 5/4), and the remaining 20 cm
was also loamy sand (10YR 6/5). This test was sterile.
Shovel Test 16 was dug through loamy sand to a depth of 80 cm, and clay was not
encountered. The first 50 cm was loamy sand (10YR 5/4), and the remaining 30 cm
was also loamy sand (10YR 6/5). This test was sterile.
Shovel Test 17 was dug through loamy sand to a depth of 70 cm, and clay was not
encountered. The first 40 cm was loamy sand (10YR 5/4), and the remaining 30 cm
was also loamy sand (10YR 6/5). This test was sterile.
Shovel Test 18 was dug through loamy sand to a depth of 80 cm, and clay was not
encountered. The first 50 cm was loamy sand (10YR 5/4), and the remaining 30 cm
was also loamy sand (10YR 6/5). This test was sterile.
Shovel Test 19 was dug through loamy sand to a depth of 70 cm, and clay was not
encountered. The first 40 cm was loamy sand (10YR 5/4), and the remaining 30 cm
was also loamy sand (10YR 6/5). This test was sterile.
Shovel Test 20 was dug through loamy sand to a depth of 70 cm, and clay was not
encountered. The first 40 cm was loamy sand (10YR 5/4), and the remaining 30 cm
was also loamy sand (10YR 6/5). This test was sterile.
Shovel Test 21 was dug through loamy sand to a depth of 70 cm, and clay was not
encountered. The first 40 cm was loamy sand (10YR 5/4), and the remaining 30 cm
was also loamy sand (10YR 6/5). This test was sterile.
Shovel Test 22 was dug through loamy sand to a depth of 60 cm, and clay was not
encountered. The first 40 cm was loamy sand (10YR 5/4), and the remaining 20 cm
was also loamy sand (10YR 6/5). This test was sterile.

Shovel Test 23 was dug through loamy sand to a depth of 70 cm, and clay was not
encountered. The first 40 cm was loamy sand (10YR 5/4), and the remaining 30 cm
was also loamy sand (10YR 6/5). This test was sterile.
Shovel Test 24 was dug through loamy sand to a depth of 70 cm, and clay was not
encountered. The first 40 cm was loamy sand (10YR 5/4), and the remaining 30 cm
was also loamy sand (10YR 6/5). This test was sterile.
Shovel Test 25 was dug through loamy sand to a depth of 60 cm, and clay was not
encountered. The first 40 cm was loamy sand (10YR 5/4), and the remaining 20 cm
was also loamy sand (10YR 6/5). This test was sterile.
Shovel Test 26 was dug through loamy sand to a depth of 60 cm, and clay was not
encountered. The first 40 cm was loamy sand (10YR 5/4), and the remaining 20 cm
was also loamy sand (10YR 6/5). This test was sterile.
Shovel Test 27 was dug through loamy sand to a depth of 60 cm where a red and
yellow clay was encountered. The first 40 cm was loamy sand (10YR 5/4), and the
remaining 20 cm was also loamy sand (10YR 6/5). This test was sterile.
Shovel Test 28 was dug through loamy sand to a depth of 10 cm where red and yellow
clay was encountered. This test was sterile.
Shovel Test 29 was dug through dark gray clay (10YR 4/1) to a depth of 20 cm. This
test was sterile.
Shovel Test 30 was dug through tan loamy fine sand to a depth of 70 cm where red clay
was encountered. The first 70 cm was loamy sand (10YR 5/3), and the remaining 10
cm was red clay (2.5YR 4/3). This test was sterile.
Shovel Test 31 was dug through tan loamy fine sand to a depth of 30 cm where red clay
was encountered. The first 30 cm was loamy sand (10YR 5/3), and the remaining 10
cm was red clay (2.5YR 4/3). This test was sterile.
Shovel Test 32 was dug through yellow loamy fine sand to a depth of 60 cm, where red
clay was encountered. The first 60 cm was loamy sand (10YR 6/6), and the remaining
10 cm was red clay (2.5YR 4/3). This test was sterile.
Shovel Test 33 was dug through yellow loamy fine sand (10YR 6/6) to a depth of 90 cm,
and no clay was encountered. This test was sterile.
Shovel Test 34 was dug through yellow loamy fine sand (10YR 6/6) to a depth of 80 cm,
and no clay was encountered. This test was sterile.
Shovel Test 35 was dug through yellow loamy fine sand (10YR 6/6) to a depth of 80 cm,
and no clay was encountered. This test was sterile.

Shovel Test 36 was dug through yellow loamy fine sand (10YR 6/6) to a depth of 80 cm,
and no clay was encountered. This test was sterile.
Shovel Test 37 was dug through yellow loamy fine sand (10YR 6/6) to a depth of 80 cm,
and no clay was encountered. This test was sterile.
Shovel Test 38 was dug through yellow loamy fine sand (10YR 6/6) to a depth of 80 cm,
and no clay was encountered. This test was sterile.
______
* All shovel tests were 30 x 50 cm in diameter and excavated in arbitrary 10 cm levels.

