AR Consultants, Inc.
Archaeological and Environmental Consulting
11020 Audelia Road, Suite C105, Dallas, TX 75243
Phone:
(214) 368-0478
Fax:
(214) 221-1519
E-mail: arcdigs@aol.com

ARCHAEOLOGICAL SURVEY
OF THE PROPOSED

WEATHERFORD 12-INCH SEWER
PIPELINE ROUTE,
PARKER COUNTY, TEXAS
Texas Antiquities Permit Number 5006

Jesse Todd, MS, MA

Prepared for:

FREESE AND NICHOLS, INC.
4055 International Plaza, Suite 200
Fort Worth, Texas 76109-4895
Prepared by:
AR CONSULTANTS, INC.
11020 Audelia Road, Suite C105
Dallas, Texas 75243-9085
Cultural Resources Report 2008-65
August 29, 2008
HISTORICAL BUILDINGS ARCHAEOLOGY

NATURAL SCIENCES

WEATHERFORD 12-INCH PIPELINE ARCHAEOLOGICAL SURVEY

1

ARCHAEOLOGICAL SURVEY
OF THE PROPOSED

WEATHERFORD 12-INCH SEWER
PIPELINE ROUTE,
PARKER COUNTY, TEXAS
Texas Antiquities Permit Number 5006

Jesse Todd, MS, MA

Prepared for:

FREESE AND NICHOLS, INC.
4055 International Plaza, Suite 200
Fort Worth, Texas 76109-4895
Prepared by:
AR CONSULTANTS, INC.
11020 Audelia Road, Suite C105
Dallas, Texas 75243-9085
Cultural Resources Report 2008-65
August 29, 2008

______________________________________________________________________________________
AR CONSULTANTS, INC.

WEATHERFORD 12-INCH PIPELINE ARCHAEOLOGICAL SURVEY

i

ABSTRACT

The City of Weatherford in Parker County, Texas intends to construct a
12-inch sewer pipeline route and a lift station south of US 20 and north of
Tin Top Road. The approximately 4,180 feet long proposed 12-inch sewer
pipeline begins at the existing Lift Station #8 and runs generally south and
terminates at the proposed lift station northeast of and adjacent to Tin Top
Road. The proposed pipeline route crosses Threemile Branch and parallels
it for almost one-half the pipeline’s length. During the later part of August
of 2008, AR Consultants, Inc. conducted an intensive pedestrian
archaeological survey of the proposed pipeline route under the Texas
Antiquities Permit Number 5006 for Freese and Nichols, Inc. which is
managing the environmental permitting for the City of Weatherford. No
cultural materials older than 50 years were seen on the ground surface or
uncovered in 10 shovel tests.
Based upon the absence of archaeological sites, AR Consultants, Inc.
recommends that the City of Weatherford be allowed to proceed with
construction of the pipeline route without the need for further cultural
resource investigations. The Texas Historical Commission should be
advised if buried cultural resources are uncovered during construction,
and, if found, construction should cease immediately in that area until
proper investigations can be carried out.

______________________________________________________________________________________
AR CONSULTANTS, INC.

WEATHERFORD 12-INCH PIPELINE ARCHAEOLOGICAL SURVEY

ii

TABLE OF CONTENTS
Abstract..............................................……………………………………….
Table of Contents……………………………………………………………
List of Figures...............................................................……………………..
List of Tables………………………………………………………………..
Introduction...................................................................……………………..
Natural Environment.................................................………………………..
Cultural History......................………………………………………………
Research Design & Methodology..................................................………….
Results……………………………………………………………………….
Recommendations.........................................................……………………..
References Cited............................................................…………………….

i
ii
ii
ii
1
4
4
7
8
13
13

LIST OF FIGURES
Figure 1.

Figure 2.
Figure 3.
Figure 4.

Figure 5.
Figure 6.

Proposed Weatherford 12-Inch Sewer Pipeline route
plotted on a portion of the Weatherford South, Texas
7.5’ USGS map………………………………………………
Shovel test locations plotted on a portion of the
Weatherford South, Texas USGS map………………………
The proposed pipeline route crosses Threemile Branch at this
location. View is to the southeast……………………………
The proposed pipeline route will be placed in the center of
the dirt two-track road which is covered with asphalt chunks
and gravel. Note stake marking pipeline route. View is to the
northwest……………………………………………………..
Unimproved pasture that once was tree farm. View is to the
north………………………………………………………….
Forested area in which pipeline will be placed approximately
100 meters south of existing wastewater treatment plant.
View is to the north………………………………………….

2
9
10

11
12

12

LIST OF TABLES
Table 1.

Shovel test descriptions………………………………………

13

r-arc 80732 Weatherford 12-Inch Pipeline

______________________________________________________________________________________
AR CONSULTANTS, INC.

WEATHERFORD 12-INCH PIPELINE ARCHAEOLOGICAL SURVEY

1

INTRODUCTION

The City of Weatherford in Parker County, Texas intends to construct a 10-inch and a 12inch sewer pipeline route and a lift station south of US 20 and north of Tin Top Road.
After a project review by the Archeology Division of the Texas Historical Commission, it
was determined that only the 12-inch sewer pipeline needed to have an archaeological
survey. The approximately 4,180 feet long proposed 12-inch sewer pipeline begins at the
existing Lift Station #8 and runs generally south and terminates at the proposed lift
station northeast of and adjacent to Tin Top Road (Figure 1). The proposed pipeline route
crosses Threemile Branch and parallels it for almost one-half the pipeline’s length.
During the later part of August of 2008, AR Consultants, Inc. conducted an intensive
pedestrian archaeological survey of the proposed 12-inch sewer pipeline route for Freese
and Nichols, Inc. which is managing the environmental permitting for the City of
Weatherford. The purpose of the archaeological survey was to determine if cultural
materials older than 50 years were present, and, if so, make recommendations about their
significance and how they might be impacted by construction.
The Antiquities Code of Texas applies since the City of Weatherford is a political entity
of the State of Texas and antiquities permit number 5006 was issued by the Archeology
Division of the Texas Historical Commission. Since Threemile Branch contains Waters
of the United States, relevant federal legislation may include the National Historic
Preservation Act of 1966, as amended (PL-96-515), the National Environmental Policy
Act of 1969 (PL-90-190), and the Archeological and Historical Preservation Act of 1974,
as amended (PL-93-291).
This report was written in accordance with the guidelines for reports adopted by the
Texas Historical Commission, Archeology Division, and developed by the Council of
Texas Archeologists (ND). The following report contains a brief description of the
natural environment and then a summary of previous archaeological investigations in the
area as known from published sources. This is followed by the research design and the
methodology. The description of the results of the field investigation constitutes the
major part of the report. The last chapter presents recommendations that arise from the
study. A list of references cited concludes the report.

______________________________________________________________________________________
AR CONSULTANTS, INC.

WEATHERFORD 12-INCH PIPELINE ARCHAEOLOGICAL SURVEY

Figure 1.

2

Proposed Weatherford 12-Inch Sewer Pipeline route plotted on a portion
of the Weatherford South, Texas 7.5’ USGS map.

______________________________________________________________________________________
AR CONSULTANTS, INC.

WEATHERFORD 12-INCH PIPELINE ARCHAEOLOGICAL SURVEY

3

Administrative Information

Sponsor:

City of Weatherford with Freese and Nichols, Inc.
managing the environmental permitting

Review Agency:

the Archeology Division of the Texas Historical
Commission and the Fort Worth District of the US Armcy
Corps of Engineers

Principal Investigator:

Jesse Todd, MS, MA

Field Crew:

Brett Lang and Todd

Field Day(s):

August 25, 2008

Acres Surveyed:

Approximately 5.5

Sites Recorded:
Prehistoric:
Historic:

None
None

Curation Facility:

No artifacts collected

______________________________________________________________________________________
AR CONSULTANTS, INC.

WEATHERFORD 12-INCH PIPELINE ARCHAEOLOGICAL SURVEY

4

NATURAL ENVIRONMENT
Parker County is located in North Central Texas. The county consists mainly of
undulating to hilly land and vegetation consists of tall grasses and various species of trees
such as mesquite, elm, oak, pecan and walnut. The sandy loams in the Western Cross
Timbers portion of the county, in which the study area lies, drain into the Clear Fork of
the Trinity River and the Brazos River. The Grand Prairie, which includes the eastern and
central portions of the county drains, into the upper tributaries of the Trinity River. The
southern portions of the county drain into the Brazos River (Dyksterhuis 1948:Figure 1).
The underlying bedrock of the study area consists of the Lower Cretaceous-aged Paluxy
Formation. The Paluxy consists mainly of sandstone, but limestone and mudstone beds
are present (Bureau of Economic Geology 1972).
Soils in the study area belong to the Windhorst-Duffau-Weatherford association
according to the Soil Conservation Service (Greenwade, Kelley and Hyde 1977:General
Soils Map). These soils are gently sloping to sloping, deep, loamy or sandy and over
weakly cemented sandstone or clay. Specific soils within the study area are Windthorst
fine sandy loam with 1 to 3 percent slopes and Venus and Blanket clay loam with 1 to 3
percent slopes (Greenwade, Kelley, Hyde 1977:Sheet 43). The expected deepest depth to
the B horizon is 16 inches (40 centimeters) bs (Greenwade, Kelley and Hyde 1977:12).
Brune (1981:352-353) lists several springs in the Weatherford area, but none are located
within the study area. Threemile Branch is mapped as perennial on the USGS map but as
intermittent on the 1977 Soil Map for Parker County, Texas.
Since the study area is in the Cross Timbers, trees such as oak and walnut were present
along with abundant understory vegetation consisting of briars and various grasses.
Animals hunted consisted of deer, squirrel and turkey which fed on the mast and other
prey consisted of raccoon, turtle, mussels, fish and a variety of birds such as duck that
lived either in or adjacent to perennial streams. Nearby prairies would have supported
quail, rabbits, bison and antelope. The mast from the oak and walnut trees probably was
used also by Native Americans to make seasoning as well as bread (Todd 2000).

CULTURAL HISTORY
Over the past several decades, cultural resources investigations in North Central Texas
have varied due to the locations and types of projects carried out. Therefore, the database
of information to which new projects can be compared is limited. The following culture
history is derived from the monograph Lower Elm Fork Prehistory by Daniel J. Prikryl
(1990). Prikryl's framework includes the six prehistoric periods, to which the historic
Native American and European periods have been added.
______________________________________________________________________________________
AR CONSULTANTS, INC.

WEATHERFORD 12-INCH PIPELINE ARCHAEOLOGICAL SURVEY

5

Using Prikryl’s time framework, the following paragraphs present a brief description of
the culture history of the region.
Historic European
Historic Native American
Late Prehistoric II
Late Prehistoric I
Late Archaic
Middle Archaic
Early Archaic
Paleoindian

A.D. 1800 to Present
A.D. 1600 to A.D. 1850
A.D. 1300 to A.D. 1600
A.D. 700 to A.D. 1300
2,000 B.C. to A.D. 700
4,000 B.C. to 2,000 B.C.
6,000 B.C. to 4,000 B.C.
ca. 11,000 B.C. to 6,000 B.C.

The Paleoindian period is distinguished by distinctive projectile point styles attributed to
this period (Meltzer and Bever 1995:Table 1). Many of the points are made of exotic
cherts that are not native to North Central Texas. The Lewisville site (Crook and Harris
1957) and the Aubrey Clovis site (Ferring 2001) in Denton County are the only excavated
Paleoindian sites in the region. The Frognot site (41COL165) in Collin County which is a
Paleoindian/Early Archaic site has been tested (Crook 2007:1-10). Surface artifacts
generally come from deposits on stream terraces above the level of the active floodplain.
This was a period when large mammals became extinct, and their extinction is attributed
in part to a general drying of the environment. According to Prewitt (1991:98 and 105),
no Clovis or Folsom points have been recovered from Parker County.
During the Early Archaic, the general drying continued, and sites are found on stream
terraces. There is a hint of population increase, and Lynott (1981:103) suggests that there
was increased emphasis on the use of bottomland food resources. Prikryl (1990:71) can
not confirm Lynott's suggestion, and in fact, he reports fewer bottomland sites than
during the previous period. Middle Archaic sites are predominantly found on the first
terrace above stream floodplains. As earlier, sites tend to be along the Elm Fork rather
than along the smaller tributaries. It appears that population density continued to be low.
Late Archaic sites increase in number over the previous period, and sites are located both
along the rivers and along tributaries. There appears to be a strong shift in site location to
the tributary streams and a pronounced population explosion. Local Ogallala quartzite is
being used prominently at this time, and this observation is taken by some authors as
evidence of increased territorial restrictions (Prikryl 1990).
During the Late Prehistoric I period, the bow and arrow and pottery appear in artifact
assemblages. Houses and probable evidence of agriculture first appear during this period,
although none are known in the immediate area. Site locations mirror those of the Late
Archaic, and quartzite continues as the common material used for chipped stone
projectiles and tools. The West Fork Paleosol is dated to this period, and drying
continued into the subsequent period (Peter and McGregor 1988; Ferring 1990).

______________________________________________________________________________________
AR CONSULTANTS, INC.

WEATHERFORD 12-INCH PIPELINE ARCHAEOLOGICAL SURVEY

6

The Late Prehistoric II is highlighted by the prominence of buffalo in archaeological sites
and the appearance of tools normally expected to occur at sites on the High Plains of
West Texas. It also appears that sites are once again located on sandy terraces above the
floodplains (Peter and McGregor 1988).
Beginning in the 1830s and continuing into the 1840s, according to some historical
documents, the aboriginal inhabitants of North Central Texas continued to play an
infamous if not important role in the history of that region. Very little archaeological
evidence, however, of historic Native American occupation has been found in the North
Central Texas. This is a pattern seen throughout much of Texas, and one which has been
suggested is due to the inability of the Native Americans to adapt to the changing climate
(Skinner 1988).
The 1830s and 1840s were decades of Anglo expansion into North Central Texas. Garrett
(1972:24), a well-respected Fort Worth historian, has stated that "Indian hostilities almost
depopulated North Texas [of Anglo settlers] after 1839. It dwindled to less than half".
According to tradition, many Indians of several tribes roamed the region until well into
the 1860s. Strategies for dealing with the illusive aboriginal population ranged from
armed confrontation and pursuit to across-the-table dialogue. Rising from a domestic
background of dealing with Indians, President of the Republic of Texas, Sam Houston,
realized rapprochement was preferable to direct confrontation. In the summer of 1843, a
council with the Indians was called, and in September of that year ten tribes signed a
treaty which was approved by the Senate the following January. The treaty provided the
needed impetus for settlement of several counties in the North Central Texas area.
Parker County, in which most of the survey area lies, was controlled by Kiowas and
Comanches in the late 1840s when the first European settlers arrived. The Texas state
legislature formed Parker County from portions of Bosque and Navarro counties in 1855.
By 1860, the economy was based on raising cattle and sheep and growing corn, wheat,
rye, potatoes and sweet potatoes. In 1870, hogs began to be raised in the county. The
Texas and Pacific Railway went through Weatherford in 1879 and the Gulf, Colorado and
Santa Fe and the Weatherford, Mineral Wells and Northwestern railroads were
established in the county by 1891. During the first part of the twentieth century, the
cultivation of cotton was added to the growing economic base. By the 1950s however,
raising peanuts and hay became major components of the county’s economy, and by the
1950s, Parker County was one of the state’s leading non-citrus fruit producers as well as
vegetables and livestock. The construction of Interstate Highway 20 through Parker
County allowed people to live in Parker County and work in Fort Worth; therefore, the
county’s population increased. The discovery of oil in 1966 also added to the county’s
growth spurt. By 1965, major economic pursuits consisted of the dairy industry, goat and
sheep ranching and poultry production. Today, light industries are found in the county
and the population is increasing steadily (Echeverria 2004).
Weatherford, the county seat of Parker County, was incorporated 1858, and the first post
office was established in 1859. The Texas and Pacific Railway reached Weatherford in
1880, the Santa Fe came to Weatherford in 1887 and a local line, the Weatherford,
______________________________________________________________________________________
AR CONSULTANTS, INC.

WEATHERFORD 12-INCH PIPELINE ARCHAEOLOGICAL SURVEY

7

Mineral Wells and Northwestern Railway was established in 1891, making Weatherford a
shipping point for farmers and ranchers. Today, Weatherford still serves as an
agribusiness center which consists mainly of watermelons. Oil field businesses prosper in
the area, and Weatherford today continues to be a shipping point for farmers and ranchers
(Minor 2004:1).
Previous Investigations
The major archaeological survey conducted in Parker County was of the Texas Army
National Guard’s Fort Wolters Facility (Brownlow, Prikryl, Gustavson, Garner and
Collins 1999; Brownlow 2001) and at Lake Mineral Wells State Park. During the survey,
archaeological sites ranging from the Late Archaic to the Late Prehistoric as well historic
sites, many related to the construction of Fort Wolters, were recorded. Testing at four
sites revealed buried deposits containing stone-lined hearth features, dateable charcoal,
and faunal remains from the Late Archaic and Late Prehistoric periods. Recent
investigations by Johnny Byers (2007) for his thesis at the Carr site (4PR26) uncovered a
prehistoric occupation that lasted from the late Paleoindian to Late Archaic periods. Also,
a mammoth was recovered but was not associated with the site.
Very few archaeological surveys have been conducted in the general area south of
Weatherford. AR Consultants (Skinner 1999) conducted an archaeological survey of
several proposed pipeline routes for the Parker County Water Supply Corporation 8.89
miles southwest of the study area. The pipeline routes ranged from north of US 20 south
almost to the Brazos River. Drainages crossed include Sanchez Creek, Little Grindstone
Creek and Grindstone Creek. No archaeological sites were found. AR Consultants, Inc.
(Todd 2004) conducted an archaeological survey of a 55-acre expansion of the
Weatherford Landfill which is located 4.89 miles southwest of the study area. No
archaeological sites were recorded during the survey. Approximately 2.87 miles
southwest of where the proposed pipeline route terminates, AR Consultants, Inc., (Todd
2005) conducted a pipeline survey that crossed tributaries to East Sanchez Creek and
Sanchez Creek. No cultural materials older than 50 years were discovered.
According to the Texas Archeological Sites Atlas (2008), no sites are recorded along or
in the vicinity of the proposed pipeline route.

RESEARCH DESIGN & METHODOLOGY
The purpose of the research design outlined below was to insure that fieldwork made a
contribution to the better understanding of prehistoric and historic settlement not only in
Parker County, but Texas as well. The two research problems are presented below.
Since Threemile Branch is mapped as perennial, prehistoric sites may be
present on its banks especially since edible vegetation probably was
present such as mast.
Also,
______________________________________________________________________________________
AR CONSULTANTS, INC.

WEATHERFORD 12-INCH PIPELINE ARCHAEOLOGICAL SURVEY

8

Since the American settlers of Parker County were not attached to
perennial water due to their use of cisterns and wells, historic sites may be
found in a variety of settings. Also, through time, no doubt historic
residences were occupied along historic transportation routes such as
roadways which are present in the study area; therefore, we believe there
is the potential to encounter a historic site.
An even more basic, research problem guided survey work; simply stated the question
asked,
How did past people use the land, and what record of this use did they
leave behind?
Most frequently, small-scale surveys of this type gather information in response to this
more open-minded research question, which guides almost all archaeological surveys.
In order to address these questions, an intensive pedestrian archaeological survey of the
proposed pipeline route was conducted. Shovel testing was done on a judgmental basis in
the upland away from Threemile Branch but was conducted at approximately 100 meter
intervals along the branch’s banks as recommended by the Council of Texas
Archeologists (2002). Shovel tests were excavated to various depths, depending on
location and the sandy loam matrices were screened through a ¼-inch hardwire screen.
The pit walls were visually examined for cultural materials. The clayey loam matrices
were not screened but were manually broken and visually examined for cultural materials
as were the pit walls. Notes on the soils, vegetation, land forms as well as photographs
were made.
Backhoe trenching was not done due to the shallowness of the B horizon. The deepest B
horizon is listed as being 16 inches (40 centimeters) bs (Greenwade et al. 1977:12).

RESULTS
In this chapter, the intensive pedestrian archaeological survey is described and the
conclusions derived from the survey finish the chapter. Shovel tests are discussed
generally in the text and the specific information is provided in Table 1. Shovel test
locations are shown on Figure 2.
Survey
The proposed pipeline route was staked; therefore, easy to follow. Survey began north of
Tin Top Road and went north. A forested area about 10 meters wide is located on both
banks of Threemile Branch. Trees consist of eastern red cedar, hackberry, elm and oak.
Understory vegetation include grape vine, saw greenbriar, johnson grass and other grass
and bush species. Ground visibility ranged from less than 10 to 30 percent and eye-height

______________________________________________________________________________________
AR CONSULTANTS, INC.

WEATHERFORD 12-INCH PIPELINE ARCHAEOLOGICAL SURVEY

9

visibility was good. Threemile Branch is approximately 2.5 meters deep and 2 meters

Figure 2.

Shovel test locations plotted on a portion of the Weatherford South,
Texas USGS map.

______________________________________________________________________________________
AR CONSULTANTS, INC.

WEATHERFORD 12-INCH PIPELINE ARCHAEOLOGICAL SURVEY

10

wide (Figure 3). The substrate consists of sandy loamy clay and water was ponded even
after recent two to three inch rain. No knappable lithic resources were seen in the creek’s
channel and no buried cultural materials were found in the creek’s vertical banks.

Figure 3.

The proposed pipeline route crosses Threemile Branch at this location.
View is to the southeast.

Shovel test 1 was excavated about 1.5 meters from the south bank and uncovered 37 cm
of sandy loamy clay while Shovel test 2 was dug about 1.5 m from the north bank and
encountered 38 cm of loamy clay. Both shovel tests were culturally sterile.
Northwest of the creek crossing, the pipeline route is to be placed in the center of a dirt
two-track road that is sporadically covered with asphalt chunks and gravel (Figure 4) that
parallels Threemile Branch. Shovel tests 3 and 4 and 5 were excavated along the road in
areas deemed to be undisturbed. Shovel test 3 uncovered 41 cm of sandy clayey loam and
Shovel test 4 encountered 38 cm of sandy clayey loam. The pipeline route crosses a
caliche two-track road and then follows a semi-cleared area that parallels the creek.
Shovel test 5 was excavated in this area and encountered 39 cm of loamy clay. All of the
shovel tests were culturally sterile.
When the proposed pipeline turns east, it parallels an existing gas pipeline. In addition,
the land had been terraced. No shovel tests were excavated due to the previous
disturbance and no cultural materials older than 50 years were seen on the ground
surface.

______________________________________________________________________________________
AR CONSULTANTS, INC.

WEATHERFORD 12-INCH PIPELINE ARCHAEOLOGICAL SURVEY

Figure 4.

11

The proposed pipeline route will be placed in the center of the dirt twotrack road which is covered with asphalt chunks and gravel. Note stake
marking pipeline route. View is to the northwest.

The pipeline route turns north and runs through unimproved pasture (Figure 5) that once
was used as a tree farm. Ground visibility ranged from less than 5 to 50 percent. Eyeheight visibility was fair. Although in an upland setting and away from the creek, five
culturally sterile shovel tests (6 through 10) were excavated along this portion of the
pipeline route. Shovel tests 6, 7 and 8 encountered sandy loam that extended to 45, 42
and 44 cm bs, respectively. Shovel test 9 encountered 39 cm of loamy clay and Shovel
test 10 uncovered 38 cm of sandy clayey loam.
Approximately 100 meters south of the existing wastewater treatment plant, there is a
heavily forested area (Figure 6). The trees are one to two inches in diameter and about a
foot or less apart. This area contained an abundant amount of bull nettle. Ground
visibility was less than 10 percent and eye-height visibility was about 5 meters. No
shovel test was excavated at the 100 meter interval because of disturbance from
construction of the wastewater treatment plant.
Conclusions
No cultural materials older than 50 years were seen on the ground surface or uncovered
in 10 shovel tests. The absence of prehistoric sites is probably due to the lack of perennial
water and knappable lithic resources. Historic sites are not present probably due to, for
the most part, the distance from the roadway and the closeness of the creek to the road.
______________________________________________________________________________________
AR CONSULTANTS, INC.

WEATHERFORD 12-INCH PIPELINE ARCHAEOLOGICAL SURVEY

12

Figure 5.

Unimproved pasture that once was tree farm. View is to the north.

Figure 6.

Forested area in which pipeline will be placed approximately 100 meters
south of existing wastewater treatment plant. View is to the north.

______________________________________________________________________________________
AR CONSULTANTS, INC.

WEATHERFORD 12-INCH PIPELINE ARCHAEOLOGICAL SURVEY

Table 1.
ST
No.
1
2
3
4
5
6
7
8
9
10
*

13

Shovel test information.

Depth
Description*
(cm)
0-37+
Brown (10YR4/3) sandy clayey loam
0-38+
Black (10YR2/1) loamy clay
0-41+
Dark grayish-brown (7.5YR4/2) sandy clayey loam
0-38+
Brown sandy clayey loam
0-39+
Black loamy clay
0-45+
Yellowish-brown (10YR5/4) sandy loam
0-42+
Yellowish-brown sandy loam
0-44+
Yellowish-brown sandy loam
0-39+
Very dark grayish-brown (10YR3/2) loamy clay
0-38+
Very dark-grayish-brown sandy clayey loam
Munsell color chart numbers are listed only the first time used.

RECOMMENDATIONS
The purpose of this investigation was to determine if significant cultural resources are
present within the proposed Weatherford 12-Inch Sewer Pipeline route. No evidence of
prehistoric or historic occupation was found during the intensive pedestrian
archaeological survey or in 10 shovel tests.
Based upon the results of the archaeological survey, AR Consultants, Inc. recommends
that the City of Weatherford be allowed to construct the proposed pipeline route without
the need for further cultural resources investigations. We further recommend that
construction supervisors be advised that if buried archaeological materials are uncovered
during construction, work should immediately cease in that area and the Archeology
Division of the Texas Historical Commission should be advised of the discovery.

REFERENCES CITED
Bever, Michael R. and David J. Meltzer
2007
Exploring Variation in Paleoindian Life Ways: The Third Revised Edition of the Texas Clovis
Fluted Point Survey. Bulletin of the Texas Archeological Society 78:65-99.
Brownlow, Russell K.
2001
The Testing of Four Sites at the Texas Army National Guard’s Fort Wolters Facility, Parker
County, Texas. The University of Texas at Austin, Texas Archeological Research Laboratory,
Studies in Archeology 37 and Texas Army National Guard, Environmental Report 2.
Brownlow, Russell K, Daniel J. Prikryl, Thomas Gustavson, John Garner and Michael B. Collins
1999
An Intensive Cultural Resources Survey of the Texas Army National Guard’s Fort Wolters
Facility, Parker and Palo Pinto Counties, Texas. The University of Texas at Austin, Texas
Archeological Research Laboratory, Studies in Archeology 32 and Texas Army National Guard,
Environmental Report 1.
Bureau of Economic Geology
1972
Geologic Atlas of Texas, Dallas Sheet. The University of Texas at Austin.
Byers, Johnny A.
2007
The Geologic and Archaeological History of the Dickie Carr Site 41PR26. Unpublished Master’s
thesis, Department of Geography, University of North Texas, Denton.

______________________________________________________________________________________
AR CONSULTANTS, INC.

WEATHERFORD 12-INCH PIPELINE ARCHAEOLOGICAL SURVEY

14

Council of Texas Archeologists
ND
Guidelines for the Content of Cultural Resource Management Reports. Distributed by the Texas
Historical Commission, Archeology Division.
2002
Archeological Survey Standards for Texas. Newsletter of the Council for Texas Archeologists
26(1):8-9.
Crook, Wilson W., III
2007
The Frognot Site (41COL165): A Late Paleoindian to Middle Archaic Occupation in Collin
County, Texas. The Record 55(2):1-10. Contributions to the Archaeology of Collin County, Texas.
Crook, Wilson W., Jr. and R. King Harris
1957
Hearths and Artifacts of Early Man near Lewisville, Texas and Associated Faunal Material.
Bulletin of the Texas Archeological Society 28:7-79
Dyksterhuis, E.J.
1948
The Vegetation of the Western Cross Timbers. Ecological Monographs 18(3):325-376.
Escheverria, Jeri
2004
“PARKER COUNTY.” The Handbook of Texas Online. (Accessed Tue Feb 10 9:26 US/Central
2004). <http://www.tsha.utexas.edu/handbook/online/articles/view/PP/hcp3.html>.
Ferring, C. Reid
1993
Late Quaternary Geology of the Upper Trinity River Basin, Texas. Unpublished PhD Dissertation,
Department of Geology, University of Texas at Dallas.
2001
The Archaeology and Paleoecology of the Aubrey Clovis Site (41DN479) Denton County, Texas.
Center for Environmental Archaeology, Department of Geography, University of North Texas,
Denton.
Garrett, Julia Kathryn
1972
Fort Worth: A Frontier Triumph. The Encino Press. Austin.
Greenwade, James M., J. David Kelley and Harold W. Hyde
1977
Soil Survey of Parker County, Texas. USDA, Soil Conservation Service in cooperation with the
Texas Agricultural Experiment Station.
Lynott, Mark J.
1981
A Model of Prehistoric Adaptations in Northern Texas. Plains Anthropologist 26(92):97-110.
Minor, David
2004
“WEATHERFORD, TX.” The Handbook of Texas Online. (Accessed Tue Feb 10 9:29
US/Central 2004). <http://www.tsha.utexas.edu/handbook/online/articles/view/WW/hew3.html>.
Peter, Duane E. and Daniel E. McGregor, editors
1988
Late Holocene Prehistory of the Mountain Creek Drainage. Joe Pool Pond Archaeological
Project, Volume I. Institute for the Study of Earth and Man, Southern Methodist University,
Dallas.
Prikryl, Daniel J.
1990
Lower Elm Fork Prehistory: A Redefinition of the Cultural Concepts and Chronologies along the
Trinity River, North Central Texas. Report 37, Office of the State Archeologist, Texas Historical
Commission, Austin.
Skinner, S. Alan
1988
Where Did All the Indians Go? The Record 42(3):101-104.
1999
Cultural Resources Evaluation for the Parker County Water Supply Corporation. Cultural
Resources Report 99-17, AR Consultants, Dallas.
Texas Archeological Sites Atlas
2008
Search for sites listed on the Weatherford South, TX 7.5’ USGS map. Texas Historical
Commission Internet site.
Todd, Jesse
2000
Subsistence Strategies of the Late Prehistoric Inhabitants of the Upper Trinity River Basin.
Unpublished Thesis. Department of Anthropology, The University of Texas at Arlington.
2004
Archaeological Survey in the Proposed Weatherford Landfill Expansion, Parker County, Texas.
Cultural Resources Report 2004-07, AR Consultants, Inc., Dallas.
2005
Archaeological Survey of the Proposed Greenwood Pipeline Route, Parker County, Texas.
Cultural Resources Letter Report 2005-37, AR Consultants, Inc., Dallas.

______________________________________________________________________________________
AR CONSULTANTS, INC.

