Cultural Resources Survey of the
Spring Creek Hike/Bike Trail,
Montgomery and Harris Counties, Texas
Texas Antiquities Permit
#7599

Final Report
Report Prepared for:
Bayou Land Conservancy
10330 Lake Rd. Bldg. J
Houston, TX 77070

Report Prepared by:
Deep East Texas Archaeological Consultants
4215 Red Oak
Nacogdoches, TX 75965

Principal Investigator and Report Author
Victor Galan, Ph.D.

Project Number 590

March 2017

ABSTRACT
Deep East Texas Archaeological Consultants (DETAC) conducted a cultural
resource management survey of the proposed hike/bike trail for the Bayou Land
Conservancy in April 2016. Texas Antiquities Permit #7599 was acquired because the
land is owned by Montgomery County Precinct 3 and the Woodlands; additionally,
funding is provided by a federal grant through Texas Parks and Wildlife requiring review
under Section 106 of the National Historic Preservation Act (NHPA). Proposed
developments include clearing a path roughly 3 meters (m) (10 feet (ft)) wide then using
a mulching machine to create a trail surface between 1.8 and 2.4 m (6 and 8 ft) wide and
approximately 17.7 kilometers (km) (11.0 miles (mi)) long. The total area of potential
effect is approximately 5.3 hectares (13.1 acres). Up to eight bridges will be built over
drainage channels along the route as funds are donated to the Conservancy. The bridges
will be wood structures with minimal impact for footings. A visual examination was
conducted and shovel tests were excavated along the proposed path to look for cultural
resources. The visual inspection found a historic period dump from the 1950’s and a
winch/crane from logging. Shovel testing found two prehistoric artifact scatters
(41HR1185 and 41HR1186) and two isolated finds (IF-1 and IF-2). All notes, data, and
artifacts will be curated at the Anthropology Laboratory in Stephen F. Austin State
University. The sites and isolated finds were in deep loamy sand soil not indicative of
finding intact cultural features. None of the documented cultural resources contained the
quantity or quality of artifacts which merit further investigations. Neither site is eligible
for inclusion to the National Register of Historic Places. DETAC recommends a finding
of “no effect” to properties listed or eligible for inclusion to the NRHP as defined by the
National Historic Preservation Act and to the State Archaeological Landmarks as defined
in the Texas Antiquities Code.
No further archaeological investigations are
recommended; however, in the event that human remains and/or archaeological materials
are discovered during project implementation, the project activity will immediately cease
and both DETAC and the Texas Historic Commission shall be notified of the discovery.

ii

TABLE OF CONTENT
Section
Page
Abstract .......................................................................................................................... ii
Table of Content............................................................................................................. iii
List of Figures ................................................................................................................ iv
Appendices ..................................................................................................................... iv
INTRODUCTION ......................................................................................................... 1
ENVIRONMENTAL SETTING .................................................................................. 3
Geology.............................................................................................................. 3
Paleoenvironment .............................................................................................. 4
Soils.................................................................................................................... 5
CULTURAL CHRONOLOGY .................................................................................... 6
Paleo-Indian Period ........................................................................................... 6
Archaic Period ................................................................................................... 6
Early Ceramic Period ........................................................................................ 7
Late Ceramic Period .......................................................................................... 8
Historic Period ................................................................................................... 8
PREVIOUS INVESTIGATIONS ................................................................................. 10
SURVEY DESIGN ........................................................................................................ 11
RESULTS ...................................................................................................................... 12
Creekside ........................................................................................................... 12
41HR1185 ............................................................................................. 15
41HR1186 ............................................................................................. 17
Historic Period Dump ........................................................................... 19
Dawnwood ......................................................................................................... 19
Isolated Find 1 (IF-1) ........................................................................... 24
Spring Acres ...................................................................................................... 24
Isolated Find 2 (IF-2) ........................................................................... 27
Preserve.............................................................................................................. 27
CONCLUSIONS AND RECOMMENDATIONS ....................................................... 31
REFERENCES .............................................................................................................. 33

iii

LIST OF FIGURES
Figure

Page

1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.

Trail and bridge locations on Oklahoma, Spring, and Tamina 7.5’ Quads ..... 2
Shovel tests along the Creekside segment.......................................................13
Creekside photographs ..................................................................................... 14
Creekside segment site photographs................................................................. 16
Shovel tests along the northern half of the Dawnwood segment .................. 20
Shovel tests along the southern half of the Dawnwood segment..................... 21
Dawnwood photographs.................................................................................... 22
Shovel tests along the Spring Acres segment ................................................. 25
Spring Acres photographs ................................................................................ 26
Preserve segment shovel tests ........................................................................... 28
Preserve segment photographs.......................................................................... 29

A.
B.
C.

APPENDICIES
Shovel Test Data
Previous Investigations (Not For Public Disclosure)
Site Data (Not For Public Disclosure)

iv

INTRODUCTION
In April 2016, DETAC (Deep East Texas Archaeological Consultants) conducted a cultural
resources survey of Bayou Land Conservancy’s 17.7 kilometer (11.0 mile) hike/bike trail in the
Spring Creek Greenway along the boundary of Harris and Montgomery Counties, Texas (Figure 1).
The survey was conducted upon request of the Bayou Land Conservancy in compliance with the
Texas Antiquities Code as the land is owned by Montgomery County Precinct 3 and the
Woodlands. Funding is provided by a Texas Parks & Wildlife from a federal grant requiring
review under Section 106 of the National Historic Preservation Act (NHPA). The project was
reviewed by the Texas Historical Commission (THC) under Texas Antiquities Permit #7599. All
terms of the permit were carried out pursuant of the Texas Antiquities Code.
Proposed developments include clearing a 3 meter (m) (10 foot (ft)) wide corridor with
hand tools. The total area of potential effect is approximately 5.3 hectares (13.1 acres). A Bobcat
with a shredder attachment will be used to mulch the cut vegetation and create the trail surface
between 1.8 and 2.4 m (6 and 8 feet) wide. Up to eight bridges will be built over drainage channels
along the route as funds are donated to the Conservancy. The bridges will be wood structures with
10x10 cm (4x4 in) post. Post hole diggers will be used to dig two post holes between 60 and 90 cm
(24 and 36 in) deep on either side of the drainage (4 post for a 4 m (12 ft) span). The centerline of
the trail was marked with flagging tape for the archaeological pedestrian survey.

A visual

examination was conducted and shovel tests were excavated along the proposed path to look for
cultural resources.
The survey recorded two prehistoric sites (41HR1185 and 41HR1186), two isolated finds
(IF-1 and IF-2), a historic period dump, and the remains of a logging winch/crane system. Neither
site is eligible for inclusion to the NRHP or State Antiquities Landmark (SAL). DETAC is
recommending a determination of no historic properties affected.
recommended.

1

No further work is

2
USGS Quad

!
!
!!

1

1

0.5

0.5

0

0

Figure 1. Trail and bridge locations on Oklahoma, Spring, and Tamina 7.5' Quads.

Spring Acres

Dawnwood

Bridge Location

Creekside
!

Preserve

Tomball

Oklahoma

GMP (No Survey)

!
!
!

!

1

2

1

Miles

3
Kilometers

Spring

Tamina

©

ENVIRONMENTAL SETTING
The study area for the proposed trail project falls within the Interior Gulf Coastal Plain
Physiographic Region of Texas. This province is part of the larger Gulf Coastal Plain (Fenneman
1938:100) and typified by extensive pine and hardwood forests, swamps, marshes, and other hydric
communities (Blair 1950:98-99). Modern fauna include a variety of mammals, birds, amphibians,
and fish. Modern flora communities include the Loblolly Pine-Oak uplands and water Oak-Willow
Oak series in the lowlands. Hydrologically, the project area follows the Spring Creek floodplain.
More detailed discussions of the project area’s geology, paleoenvionment, and soils expand on the
nature of the landforms and the modern environmental setting.
Geology
The Gulf Coastal Plain is an elevated former sea bottom (Hunt 1974) formed during the
Cenozoic Era when cycles of transgression and regression of the ancestral Gulf of Mexico
deposited sands, shales, clays, and marls in sedimentary geologic formations.

Transgressive

deposits are generally clay and silty deposits making them more resistant to erosion. Regressive
deposits are generally silty and sandy and less resistant to erosion. More-resistant strata form
escarpments or cuestas with rolling hills and prairies (Fisher 1965). The streams that flow through
these hills and prairies typically had floodplains 1.6 to 16 km (1 to 10 miles) wide. These
floodplains generally occurred 30.5 to 46 m (100 to 150 ft) below the regular elevation of the land
creating narrower floodplains where streams cut through the cuestas.
The geologic units in the project area are limited to the Pleistocene Period Lissie
Formation deposits on the uplands with Quaternary Beaumont Formation along large terraces
and Holocene Alluvium in the active floodplain (USGS 2002). The Lissie Formation consists of
clay, silt, sand with few siliceous gravel and iron oxide concretions (USGS 1992). These
regressive sediments were deposited in the Middle Pleistocene epoch between 781,000 and
126,000 years ago as either alluvium, channel deposits. The Beaumont Formation is either sandy
from channel deposits or clayey from floodplain deposits (Abbott 2001:20). These sediments
were deposited in the Late Pleistocene between 126,000 and 11,000 years ago. Most of the
project area is in Holocene Alluvium. These sediments are generally sandy material deposited
downstream after eroding from the adjacent uplands over the last 11,000 years.
3

In summary, the Lissie Formation consists of regressive deposits of sandy material
followed by deposits of the Beaumont Formation. Erosion over the past 126,000 years has
dissected the upland material to form the majority of the Spring Creek drainage in the project
area. Alluvial deposits in the form of natural levees dominate the Spring Creek floodplain. The
result is an ancient upland surface with small colluvial and abundant alluvial deposits along the
stream channels. Archaeological sites on ridge summits and shoulders are either on or close to
the surface of ancient soils. Areas with colluvial and alluvial deposits in the project area have a
high probability of containing intact buried soils.
Paleoenvironment
The Paleoenvironment for eastern Texas is largely dependent on information from
paleontological investigations of extinct flora and fauna as well as fossil pollen grains recovered
from bogs and archaeological sites in central, northern, and west Texas which contain deposits
spanning the past 34,000 years. Beginning in the Wisconsin Interpluvial Period between 33,500
and 22,500 B.P., environmental data suggests south and east Texas were at the boundary of
scrubby vegetation and grasslands to the west and deciduous forests to the east (Bryant and
Schafer 1977:7; Bryant and Holloway 1985:44) with a generally cooler and wetter climate than
today (Bryant and Holloway 1985:50). The Wisconsin Fullglacial Period between 22,500 and
14,000 B.P. was a shift to forests in the region as vegetation changed to more conifer, pine, and
spruce trees (Bryant and Schafer 1977:11) in a semi-arid temperate woodland that covered
central Texas, the northwestern gulf coast, and present-day southern Louisiana (Adams and
Faure 1997:630, 637). The Late-Glacial period from 14,000 to 10,000 B.P. saw rapid increases
in temperature and associated decrease in effective moisture in three steps at 14,500 B.P., 12,500
B.P., and 10,500 B.P. which correspond with max meltwater discharge in glacier-fed rivers and
decreased evaporation (Toomey et al. 1993:306). The Postglacial Period from 10,500 B.P. to
present was a continuation of the Late-glacial Period with temperate grasslands in a savanna
setting (Bryant and Schafer 1977:18) that extended from the gulf coast northward to Canada
(Adams and Faure 1997:630, 637). These conditions of warmer temperatures and drier climate
continued until modern times that began with a more grassland dominated environment around
9,500 B.P.. The climate stabilized then became extremely warm and dry between 7,000 and
5,000 B.P. (Ferring 1995:24) causing animals that required more moisture to leave the area
4

(Toomey et al. 1993:308). The environment rebounded with wetter years between 5,000 and
2,000 B.P. For the last 1000 years dendrochonological data accurately shows smaller
fluctuations of wet periods and dry (drought) lasting two to three years on average. This drought
cycle continues today.

These fluctuations are relatively short term events that force local

changes in environmental boundaries and the distribution of animals across the landscape.
Climatic changes altered the landscape proportionally, i.e., dramatic changes in the Postglacial
Period altered stream channels and adjacent uplands intensely while smaller changes altered
streams and upland less in the past 5000 years. Humans adapted; thriving and becoming both
more populace and environmentally specialized creating more cultural differences.
Soils
Soils in the project area reflect the interaction between the geologic setting (ancient, welldeveloped, sandy soils) eroding (via environmental changes) into the lowlands to form more recent,
poorly-developed, soils in drainage floors. According to the soil survey (NRCS 2016), the ridge
summits and shoulders are dominated by Kenney (Kn), Lilbert (Fs), and Bibb (Bo) soil series.
Drainage floors are more complex with Landman (Ab), Bibb (Bb), Alaga (Ch), and Briley (Lu) soil
series forming in recent alluvium. All of these soil series consist of deep fine sand and loamy fine
sand over sandy clay loam. The floodplain soil series are either frequently flooded or low
swales/natural levees which are less frequently flooded. Low-lying areas (with gley color soils) are
isolated and generally have a lower probability of containing cultural resources. Abbott (2001:
Table 2) describes Bibb soils (floodplain) as having a high potential for buried soils while Kenny
soils (upland) as having a low potential for buried soils.
To summarize the environmental setting, the geologic strata in the uplands were deposited
roughly 126,000 years ago. Climatic and subsequent vegetation changes since deposition have
helped erode and modify the soils and floodplain through ongoing colluvial and alluvial processes.
The resulting soils confirm the geomorphological processes with well-developed stable upland
soils on ridge summits and shoulders and poorly-developed colluvial and alluvial soils on drainage
floor. Proposed impacts are limited to the current ground surface for the trail; therefore, shovel
testing is an acceptable method to document sites along the proposed trail route.

5

CULTURAL CHRONOLOGY
The project area is in the Southeast Texas Archaeological region (Kenmotsu and Perttula
1993:211; Perttula 2004:Figure 1.1). The Cultural Chronology for this region is divided into PaleoIndian, Archaic, Early Ceramic, Late Ceramic, and Historic periods. Each period was delineated
by a change in environment, technology, and/or population requiring adaptations to meet varying
circumstances. Each period is described in reference to the cultural phases within the period,
settlement patterns, subsistence, and artifacts associated with the period.
Paleo-Indian Period
The Paleo-Indian period (prior to 7500 B.C.) is the earliest cultural period in the New
World and includes populations that inhabited North America from the Late Pleistocene to the
early Holocene. While the origins and timing of the first migration to the New World are
debated, the clearest evidence for early populations is carefully fashioned bifacal and unifacial
tools. The use of non-local materials and recycling lead Story (1990) to suggest this population
was organized into small, mobile bands of hunters and gatherers that consumed a variety of
plants and animals.

Paleo-Indian sites are typified by scattered projectile points.

Clovis,

Folsom, and Plainview points are from earlier in the period with Dalton and San Patrice points
evident later in the period (Ensor et al. 1991:Figure 2); all are rare in the region. Paleo-Indian
artifacts recovered in the region suggested that early occupations were principally distributed in
the valleys of major stream basins (Perttula 1995; Ricklis 2004:184). However, observed sites
from the Paleo-Indian period are less frequent in active floodplains because of the changes in the
landscape since those periods (Waters 1992:151).
Archaic
The Archaic (7500-200 B.C.) refers to hunter-gatherers who implemented more regionally
specialized approaches toward exploiting a changing environment and surviving with an increasing
population. The Archaic period is represented by three divisions: Early, Middle, and Late Archaic
during which tool technology progressed from the large points used with the atlatl in the PaleoIndian period to smaller points used with the bow and arrow in the Early Ceramic period. Later
Archaic sites are more abundant than earlier sites as populations expanded from major streams to
6

minor streams and natural springs (Story 1990). This greater number and distribution of Late
Archaic sites suggests a successful adaptation to the environment lasting until the development of
pottery and/or the development of the bow and arrow. Stone-lined hearths, baking pits, milling
implements, and polished stones serve as indicators of new technologies (Story 1990:213). When
compared to Paleo-Indian artifacts, Archaic lithic assemblages are more functionally varied;
however, tool types are generally less well made and of increasingly more local materials than the
Paleo-Indian period and earlier Archaic divisions (Ricklis 2004:184). Cemeteries date to the
Archaic period as well (Story 1990) and become an integral part of the Late Archaic (Ricklis
2004:186).

Projectile point types associated with the Archaic period include Early Archaic

stemmed points, e.g., Carrollton, Trinity and Yarbrough, followed by Middle Archaic expanding
stem points, e.g., Palmillas, and Late Archaic contracting stem points, e.g., Gary and Kent (Ensor
et al. 1991:Figure 2).
Early Ceramic Period
The Early Ceramic (200 B.C.-A.D. 800) period is the first part of the Late Prehistoric
(Story 1990:293, Fields et al. 1983:27-30 and Ensor et al. 1991:Figure2), but it is also referred to
as the Woodland period (Aten 1984;74, Perttula 2004:Table 1.1).

There is an increasing

utilization of the environment and innovations during the Early Ceramic period. In particular,
there is a greater reliance on cultigens along with larger and more prolonged occupations at
specific locales. The technological innovation appearing during the Early Ceramic period was
the widespread production of pottery and the introduction of the bow and arrow very late in the
period (Story et al. 1990:259-279). Pottery, or at least the surface decorations, were probably
introduced from the Gulf Coast as sandy paste Mossy Grove varieties (Story 1990, Ricklis
2004:189). Gary and Kent projectile points were made smaller and lighter and expanding stem
arrow points (Catahoula and Friley) enter the archaeological record at this time (Ensor et al.
1991:Figure 2). Populations throughout the region attempted to utilize plant resources along valley
margins as sites were located along increasingly larger landforms and covered larger areas (Corbin
1998:115).

7

Late Ceramic Period
In the Late Ceramic period (A.D. 800-1700) populations living in the area were Arkokisas
and Bidias (associated with the Gulf Coast Goose Creek tradition), but they traded with the Caddo
culture to the northeast (Ricklis 2004:200). Smith (1995:14) describes these cultures as less
advanced than the Caddo in material culture and subsistence strategies relying less on agriculture
and more on the hunting/gathering traditions. The Late Ceramic period of southeast Texas began
with the arrival of the bow and arrow (using Alba, Bonham, Scallorn, and Perdiz arrow points) and
the wide spread of grog tempered pottery (e.g., San Jacinto Plain and Baytown Plain) although
earlier ceramic varieties continued to be produced (Ricklis 2004:200). Larger aggregates of people
became increasingly sedentary with the introduction of the bow and arrow and populations
specialized in living in specific environmental zones (Aten 1984:91). While technologically
southern Bidias and northern Caddo are separate, the Caddo design styles influenced Bidias
ceramic decoration (Ricklis 2004:200). Schafer and others (1975:251) as well as Ricklis (2004)
provides examples of the similarities and differences between the two ceramic traditions based on
manufacture technique.
Historic
The Historic Period (1700 A.D. - present) describes both the history behind the current
cultural setting of the area and marks a transition from the native population’s domination of the
area to the American immigrant’s establishment of farms, towns, and counties.

The first

description of the area was in 1746 from Captain Joaquin de Orobio y Basterra who followed
Spring Creek visiting Arkokisas villages looking for French traders (Henson 2016). The Spanish
established three temporary missions along Spring Creek but they were abandoned in 1756
(Long 2016). Unfortunately, none of the other cultural resource investigations in the area,
research available online, or through interlibrary loan at Stephen F. Austin State University
Library was able to find additional documentation describing the location the missions. The first
Americans to enter the area were exploring the region from New Orleans between 1815 and
1820. These expeditions were followed by pioneers, including John Harris, who settled along
Buffalo bayou and the San Jacinto River and settlers with Stephen F. Austin who settled in
western Montgomery County along the Coushatta trace (Long 2016). Spring Creek served as the

8

boundary of San Jacinto District from 1824 to 1827 (Henson 2016).

Houston, initially

Harrisburg, was laid out in 1826 and became an established port in 1833.
Americans from Harrisburg were part of the Anahuac Disturbances to protest the
Mexican authority and volunteered for the defense of Gonzales.

Harrisburg was briefly

abandoned as Santa Anna looted and burned it on 16 April 1836 but the citizens quickly returned
and rebuilt after the Battle of San Jacinto on 20 and 21 April.

Harrisburg County was

established on 22 December 1836 with Spring Creek as the county boundary; Montgomery
County was established one year later in 1837 from Washington County. In 1839 Harrisburg
County was renamed Harris. In 1870 Walker County was established giving Montgomery
County it current boundaries. The community of Spring, Texas began as a trading post, became
a community by 1840, and a town with a post office by 1873 (Bolton 2010).
Residence of both counties relied on their southern plantation tradition of farming and
ranching with slave labor. Harris County grew with the expansion of railroads connected
Harrisburg to Galveston, New Orleans, and communities on the Brazos, Colorado, and Neches
Rivers. Montgomery County remained rural with cotton as the major crop. Immigration from
Europe, creation of the ship channel, railroads, and expanding farming community served as a
core for economic development of Harris county which sustained the population through the
Civil War and Reconstruction (Henson 2016).

Montgomery County was more typical of

southern counties during Reconstruction; loss of men during the Civil War followed by
economic loss after abolition, declining property values, and an “agricultural depression”
decimated the economy until the expansion of the railroad in the 1870’s (Long 2016).
Logging dominated the area’s economy from the 1880’s to the 1930’s. The town of Spring
included several mills, schools, churches, and a stop along the International and Great Northern
Railroad in 1901 (Bolton 2010). Several railroad spurs were built to move the harvested timber
from the forest to sawmills and to subsequently move lumber to major railways. By the 1920’s
most of the harvestable timber was removed causing a sharp decline and the abandonment of many
small communities and sawmills in the area. Like in the past, Montgomery county saw a brief
economic decline which turned into a boom as oil was discovered in 1932. Oil and gas production,
industry which began in World War II, agriculture, and logging combined with the proximity to
Houston sustain the Montgomery County economy today.

The Spring Creek area, still the

boundary between the counties, is part of the expansion of Houston and the Woodlands.
9

PREVIOUS INVESTIGATIONS
Several documents have synthesized the available information to place the archaeological
research in a regional context. The broadest archaeological regional overview is D.A. Story's
(1990) discussions of the Gulf Coastal Plain which extends from southern Oklahoma to the Gulf
Coast. The Texas Historical Commission, Department of Antiquities Protection developed a
planning document for the eastern planning region of Texas (Kenmotsu and Perttula 1993). The
plan synthesized the state of archaeological research in the region and identified problems and
objectives to be addressed in future research and cultural resources management. More recently,
Ricklis (2004:181-204) synthetizes the most up to date information from southeast Texas
archaeological research to describe the prehistory of the area.
Spring Creek is in the midst of several study areas for both large and small scale
investigations.

Large-scale investigations in the area focus on sub-urban development and

infrastructure providing most of the prehistoric and historic cultural information. Substantial
investigations began in the 1960s for Lake Conroe and Lake Livingston, e.g., Nunley 1963. The
Lake Conroe surveys documented over 230 sites (Shafer 1968) while work in Lake Livingston area
recorded over 200 sites (McClurkan 1968). Few sites were considered eligible for further work.
Most of the sites found in the area are dominated by Late Archaic to Late Ceramic Period sites
defined by a variety of dart points, arrow points and ceramic sherds. Smaller investigations include
work on National Forest (e.g., Shafer et al. 1975), pipelines, and private development (e.g., Owens
2010); however, the limited location, size and scope of the projects meant fewer sites were found
and avoidance instead of excavation was the rule.
Archaeological research within a mile includes surveys for private development and
infrastructure. Individual studies within one mile of each segment of the proposed trail are
discussed in the Results section and illustrated in Appendix B. Overall, investigations along Spring
Creek between Tx 249 and I-45 have documented 30 archaeological sites in the floodplain and
adjacent uplands. None of the seven documented sites that were tested were found to be eligible
for inclusion to the NRHP.

10

SURVEY DESIGN
The purpose of these investigations was to locate prehistoric and historic cultural
resources within the project area, delineate the vertical and horizontal extent of each site, and
make a preliminary evaluation of each site's integrity and potential for State Archaeological
Landmark (SAL) designation and/or National Register of Historic Properties (NRHP) eligibility.
DETAC performed these investigations in compliance with the Texas Antiquities Code.
Prior to initiating the fieldwork, DETAC conducted a records search for State
Archaeological Landmarks, Historic Markers, and properties listed on or eligible to the NRHP.
The search included examining state records on the Texas Archaeological Site Atlas (2016). The
previous investigations information; combined with topographic and soils data, suggests natural
levees, sandy rises in the floodplain, ridge summits and shoulders with slopes less than 15%
were considered high probability areas and shovel tested at 30 m (100 ft) intervals. Whereas,
clayey soils with black and gray colors, slopes in excess of 15%, and areas disturbed by modern
development were low probability areas and therefore shovel tested at 90 m (300 ft) intervals.
A visual assessment was conducted on a continuous base between shovel tests by
examining the areas exposed ground surfaces (recent animal burrows, slope erosion, and stream
cutbanks). All shovel tests were 30 cm (12 in) square excavated in 10-cm levels down to the
clay substrate or to a minimum depth of 80 cm. The excavated matrix was screened through a
0.635-cm (0.25 in) wire mesh screen. The soil texture and depths of all shovel tests were
recorded along with a Ashtech GPS location accurate to within 3 m (10 ft) in the field and postprocessed to within 1 m (3 ft). Modern disturbance was noted for the report.
Upon finding an artifact, shovel tests were excavated at approximately 10 to 20-m
intervals along a minimum of two perpendicular axes until two negative tests or landform
determined the site boundary. Artifacts were collected by shovel test number and level. A soil
profile and a State of Texas Archaeological Site Data Form were completed for each site or
isolated find discovered. Field sketch maps were completed for all sites and color photographs
were taken to document the physiographic setting.

Artifacts were washed, cataloged, and

analyzed to determine cultural affiliation. DETAC curated all site forms, artifacts, maps, and
photos along with other data at the Stephen F. Austin State University Anthropology Laboratory
in Nacogdoches, Texas following Texas Archaeological Research Laboratory standards.
11

RESULTS
The proposed 17.7 kilometer (11 mile) trail is divided into four sections:

Creekside,

Dawnwood, Spring Acres, and Preserve for the purpose of this report (Figure 1). A fifth section
through the George Mitchell Preserve will follow an existing trail. The area will not be modified
and was not part of the current pedestrian archaeological survey although a portion of the trail was
surveyed by Chapa and Brownlow (2012).

Each of the surveyed section is described by

topographic setting, vegetation, soils, previous investigations, visual examination, shovel test
results, and recommendations.

Shovel test data is presented in Appendix A. Previous

investigations are illustrated in Appendix B. Maps for the archaeological sites and isolated finds are
referenced in the section but are described in Appendix C.
Creekside
The Creekside segment extends approximately 6.3 km (3.9 mi) from the Creekside Park to
the existing trail in the George Mitchell Preserve (Figure 2). Topographically, the trail will cross
segments of the Spring Creek floodplain and the adjacent upland ridge. There are four proposed
bridge locations at drainage channels. All four bridges will cross man-made drainage channels
from residential developments on the adjacent uplands. Vegetation is mixed hardwood and pine
trees with a moderate to dense understory of various bushes and shrubs. Soil consists of Kenney
(Kn) on ridge summits and shoulders with Pluck-Kian association (HatA) along the Spring
Creek stream channel (NRCS 2016).
Previous investigations within one mile of the segment include four areas surveyed by
Horizon Environmental and one area surveyed by Moore (Appendix B). Three of the Horizon
areas overlap the current project area. Moore (1990) documented site 41HR126, 41HR127 and
41HR128 as prehistoric lithic and ceramic artifact scatters in a 135 ha (334 ac) area which extended
from the Spring Creek channel southward onto the uplands. Clark and Brownlow (2005) surveyed
121 ha (300 ac) for detention ponds which overlap the southwestern 2.5 km (1.6 mi) of the current
project area. Shovel testing recorded four sites 41HR987, 41HR988, 41HR989, and 41HR990 as
lithic and ceramic artifact scatters. Subsequent NRHP testing did not find intact cultural features or
additional artifacts that merit inclusion to the NRHP. Next, Owens (2010) surveyed 18 ha (44
acres) in the George Mitchell Preserve along Spring Creek. No cultural resources were identified
12

13

Creekside

GMP (No Survey)

Creekside ST

1,000 500

300 150

Figure 2. Shovel tests along the Creekside segment.

!

0

0

1,000

300

2,000

600

37v 36v 31j! 34v 33v
!
!
!
!!29j
38v ! !!35v 30j
32j
33j !
!39v
!
2n
!
!
! ! 1n
37j
36j
3n!
!!40v
34j
!
4n! ! 38j
5n
!
41j !
! 6n
42j!
43j
!
!
7n
9n
!!
54j
!!
!
!
!
!
!!8n
!
!2rs
53j
!
!49j
50j
!51j
!

3,000

900

4,000

1,200
Meters
Feet
5,000

©

22v
!
23v
!25v
!!24s
41v
!
42s
28j!
!
!
!
!
!!
!!!49v
! 51v
!
!
55v
31v !!!! 53s
48v
!! ! !57s
! 59v
50v52v
54v56v! ! !61s
!62v63v
!60v
! ! 65v
58v
!66v67v
!!

Shovel test in floodplain

Shovel test on upland

Debris along trail route

Trail along pond berm

Trail route near stream

Proposed bridge location

Figure 3 Creekside photographs
14

and backhoe trenching did not find any buried soils to suggest buried cultural resources. Chapa
and Owens (2012) surveyed a 446 ha (1,102 ac) area which contains a roughly 1.3 km (0.8 mi)
section of the current project area. This survey recorded two sites (41HR994 and 41HR1019) as
historic period artifact scatters within one mile of the current project area. Most recently, Cochran
(2015) surveyed the Kuyendahale Road corridor expansion which crosses the current project area;
no cultural resources were recorded during the survey. Other sites recorded nearby include
41MQ63, 41MQ64, 41MQ65, 41MQ66, 41MQ67, 41MQ68, and 41MQ69. These sites were
recorded during the initial survey for the Woodland development survey by Littleton and Hall
(1979). All seven sites were recorded as lithic and ceramic artifact scatters on upland ridge
summits and shoulders overlooking Spring Creek.
Shovel testing focused on the less disturbed areas away from the ponds surveyed by Clark
and Brownlow in 2005 (Appendices A and B). Shovel tests were excavated at both high and low
probability intervals based on observed landforms, soils, and previous investigations. A total of 93
tests were excavated along the 6.3 km (3.9 mi) segment (Figure 2). Shovel tests found deep loamy
sand and sandy loam on the ridge shoulders and elevated areas within the floodplain (Figure 3).
Low-lying areas contained shallower, dark brown, sandy clay loam soils and areas still wet from
recent rain. Shovel testing found two archaeological sites (41HR1185 and 41HR1186) and the
surface inspection found a historic period dump along the segment. Sketch maps for the sites are
presented in Appendix C.
41HR1185
The 41HR1185 site is located on the shoulder of an upland ridge overlooking Spring
Creek. New developments occupy most of the ridge summit leaving a narrow area of vegetation
along the shoulder and backslope of the upland.

Vegetation in the area mixed pine and

hardwood trees less than 50 years old with a moderate density understory of bushes, shrubs, and
vines. Ground cover is leaf litter. The summit of the landform is roughly 50 m to the south on the
south side of a chain-link fence. Soils in the area were described as Kenny loamy fine sand
roughly 180 cm (70 in) deep over clay loam (NRCS 2016). Observed soils were light brown
loamy sand more than 90 cm (36 in) deep (Figure 4).

15

41HR1185 Shovel test profile

Drainage channle south of 41HR1186

41HR1186 sherd with hole

1 cm

Dump artifact sample

41HR1185 Perdiz point
Figure 4. Creekside segment site photographs
16

Recovered artifacts included 14 tertiary flakes, one secondary flake, and a Perdiz point
fragment (16 artifacts total). The 15 flakes were found in 6 of 14 shovel tests within 30 m (100
ft) of each other while the Perdiz point was found roughly 70 m (230 ft) to the east in one of five
tests. Although the Perdiz point could technically be considered an isolated find, the proximity
to the lithic scatter offers including the point with the other artifacts as the same site. The
positive shovel test found artifacts between 30 and 40 cmbs (12 and 16 inbs). All 15 pieces of
lithic debitage were chert between 10 and 35 mm in size. The Perdiz point is the only diagnostic
artifact suggesting an A.D. 1300-1500 occupation of the landform.
Site 41HR1185 is like most of the other sites found along Spring Creek; light artifact
scatters found in deep loamy sand with no cultural features. The topographic map labels the area
to the east as "Indian Hills" suggesting either protohistoric populations in the area or the place
where many artifacts were recovered over the years of logging. The discovery of few artifacts
scattered over a large area in deep loose soil is not indicative of finding intact cultural features.
Proposed impacts include using hand tools to cut vegetation at ground level and a bobcat with a
mulching attachment will be used to turn the vegetation into a mulch trail surface. Any impact
from mulching will occur in the top of the A-horizon well over the artifacts buried between 30
and 40 cmbs (12 and 16 inbs). Site 41HR1185 is not eligible for inclusion to the NRHP. No
further work is recommended.
41HR1186
Site 41HR1186 is located on the shoulder of an upland ridge overlooking a cut bank of
Spring Creek. New developments occupy most of the ridge summit leaving a narrow area of
vegetation along the shoulder and backslope of the upland.

These developed areas were

surveyed by Chapa and Owens (2012). The Chapa survey areas are between 30 and 50 m (100
and 200 ft) east of the 41HR1186 site boundary. Neither survey area recorded an archaeological
site in the area. A drainage channel was observed south of the site and Spring Creek is to the
west. The area slopes down to the west at roughly 3% then steeply at the stream cut bank.
Vegetation in the area mixed pine and hardwood trees less than 50 years old with a moderate
density understory of bushes, shrubs, and vines. Ground cover is leaf litter. The summit of the
landform is roughly 50 m to the east in a residential neighborhood. Soils in the area were

17

described as Kenny loamy fine sand roughly 180 cm (70 in) deep over clay loam (NRCS 2016).
Observed soils were light brown loamy sand more than 90 cm (36 in) deep (Figure 4).
A total of 7 sherds, 10 lithic flakes, the mid-section of a long bone from a medium-size
mammal, and a freshwater bi-valve shell were found in shovel tests. The artifacts were found in
eight of the 14 shovel tests within 40 m (120 ft) of the site boundary. Only one shovel test (46J)
had artifacts in two levels (3 and 4). The remaining tests contained artifacts in a single level
(either Level 4 or Level 5) despite shovel test depths ranging from 70 to 90 cm (28 to 36 in)
deep. No distinct soil color or texture changes were observed in the shovel test profiles to
suggest a distinct deposition of sediments.
One of the sherds (broken into 4 of the 7 recovered fragments) has a hole drilled through
it. The remaining three sherds were found in three different shovel tests. The sherds are all plain
body fragments between 6 and 7 mm thick with smoothed surfaces. Two sherds have bone
temper and two have no identifiable temper. Bone temper was identified as white and gray
shapes between 0.5 and 1.0 mm in size. Quartzite sand is common in all of the sherds but it is
not certain if the sand is a purposeful inclusion or natural part of the source material. The lithic
artifacts are all tertiary chert flakes roughly 15 mm in size. None of the ceramics are decorated
and none of the lithics are diagnostic but the absence of an identifiable temper is most like
descriptions of bone temper suggesting a post A.D. 1300 occupation as described by Riklis
(2004:Fig.6.11).
The association of the shell and bone to the site are questionable. The shell is an ovate
freshwater bivalve fragment roughly 40 mm in size.

No “kill” hole or other cultural

modifications were observed in the shell and no other shell was found in the shovel tests with
lithic or ceramic artifacts. The bone fragment (20x70 mm) is the midsection of a medium-size
mammal long bone, most likely the tibia of a deer. Both ends are natural breaks with no cut
marks visible. Like the shell, no lithic debris or sherds were found in the shovel tests with the
bone and no other bone was found in other tests. The bone was found roughly 30 m east of the
lithic/ceramic distribution near the summit of the landform where Chappa and Owens (2012)
surveyed. Their relative position and absence of lithic or ceramic artifacts in the immediate area
make their association with the site questionable.
The 41HR1186 site is like most of the other sites found along Spring Creek; light artifact
scatters found in deep loamy sand with no cultural features. The discovery of few artifacts
18

scattered over a large area in deep loose soil is not indicative of finding intact cultural features.
Proposed impacts include using hand tools to cut vegetation at ground level and a bobcat with a
mulching attachment will be used to turn the vegetation into a mulch trail surface. Any impact
from mulching will occur in the top of the A-horizon well over the artifacts buried between 30
and 40 cmbs (12 and 16 inbs). No further work is recommended.
Historic Period Dump
The dump is a concentration of whiteware, metal cans, glass bottles, and other metal objects
in a 30 m (100 ft) diameter area south of 41HR1186 on the backslope of the upland ridge. Metal
cans were all sanitary type with solderless, double seam which became prominent nationwide in the
1930’s and 1940’s (Rock 1989:65, 147). Glass bottles varied in size but included clear and brown
glass with both screw top and stopper closures. Molding seams extended to the lip of the vessels
suggesting a post 1930’s manufacture (Lindsey 2016).

Whiteware fragments were mostly

dinerware. Observed makers’ marks were Iroquois China. Iroquois China was manufactured in
Syracuse, New York from 1905 to 1969. They began providing Victorian style dinnerware
nationwide in 1913 and expanded into providing commercial chinaware to restaurants and major
businesses (Wikipedia 2016). The observed maker’s mark (Figure 4) is from 1955. Based on the
volume of dinnerware shards, cans, and other metal objects, the location is not a domestic setting
but a most likely the dump for discarded commercial material sometime after the late 1950’s.
Examination of GoogleEarth History (2016) shows the adjacent uplands was a plowed field in
1944 and a pasture in 1978 but trees began encroaching until the upland was re-forested in 1995.
The same aerial photos show 41HR1019 as forested and 41HR994 as a cluster of buildings. The
location of the dump on the edge of a plowed field adjacent to a stream may have made it an ideal
location to dump unwanted materials from 41HR994. None of the observed artifacts are significant
by themselves and no cultural features were observed in the area.

No further work is

recommended.
Dawnwood
The Dawnwood segment extends approximately 5.6 km (3.5 mi) from the existing trail in
the George Mitchell Preserve to a pipeline corridor at the beginning of the Spring Acres segment
(Figures 5 and 6). Topographically, the trail will follow the narrow upland shoulder crossing
19

!

48v
47v
!
! 46v
! 45v
!!
43a!
44v
!! 40v
42v
! !39v
!

37v
!
36a
!
!35v
! 33v
!
34v!
31a
! 30v
! !29v27a26v
! ! !
24v
!
!
22v19a
25a!
!!!17a16v
!!
!20v
! !15v
!18v
23v
! 13v12a!
11v10v
!
!14a
!!
8v
! 7v 6a 5v 4v
!
9a
! ! ! ! 3v
2a
! !

1v
!

j1
!
j2
!
j3
! j4
! j5
!
j6
!
j7
!
!

!

Shovel Test

!

Bridge Location
GMP (No Survey)

300

150

0

300

Dawnwood
Spring Acres

1,000

500

0

1,000

Figure 5. Shovel tests along the northern half of the Dawnwood segment.
20

600
Meters
Feet
2,000

©

j7
rs10!j8
!
!j9
!
!!
n30
! j10
! j11
! j12
!
j13
!
j14
!j15
! j16
!j17
j18!
!j19
! j20
! j21
!
j22
! j23
!
j24
!
j25
!
j26
!
j27
!
j28
!

j29
!
j30
!

!
j32
!j33
!
j34
! j35
! j36
! j37
!
j38
! j39
!
j42 j41
!
! !

j43
!

!

Shovel Test

!

Bridge Location
GMP (No Survey)

300

150

0

300

Dawnwood
Spring Acres

1,000

500

0

1,000

600
Meters
Feet
2,000

Figure 6. Shovel tests along the sourthern half of the Dawnwood segment.
21

©

Shovel test in floodplain

Shovel test on upland

Proposed bridge location

IF-1

Proposed bridge location

Shovel test near 41MQ127

Figure 7. Dawnwood photographs
22

several intermittent drainages of the adjacent upland ridge.

There are four proposed bridge

locations at drainage channels. All four bridges will cross straightened and improved drainage
channels from residential developments on the adjacent uplands. Vegetation is mixed hardwood
and pine trees with a moderate to dense understory of various bushes and shrubs. Soil consists of
Landman (Ab) and Bruno (Br) on ridge summits and shoulders with Bibb (Bb) along the Spring
Creek stream channel (NRCS 2016).
Previous investigations within one mile of the segment include two areas surveyed by
Horizon Environmental (Owens 2010; Brownlow 2002), one project by EComm, a survey by
Moore (Mangum 2012), and three survey by HRA Gray & Pape (Blundau and Nash 2012; Scott
and Spalding 2014; Blundau and Bruner 2013) (Appendix C). Owens (2010) surveyed 18 ha (44
acres) in the George Mitchell Preserve along Spring Creek. No cultural resources were identified
and backhoe trenching did not find any buried soils to suggest buried cultural resources. Moore
(Mangum 2012) surveyed 3.9 km (2.4 mi) of water a sewer lines. This survey was successful in
recording sites 41HR1111, 41HR1112, and 41HR1113 as lithic scatters and bifacial tools. HRA
Gray & Pape recorded sites 41HR1127, 41HR1128 (Blundau and Nash 2012), and Blundau and
Bruner (2013) recorded 41HR1137. All three sites were lithic and ceramic artifact scatters. Sites
41MQ126, 41MQ127, and 41MQ128 were recorded during the initial Woodlands survey in 1979
as prehistoric lithic and ceramic artifact scatters.
Shovel testing focused on the multiple sandy upland ridges while low-lying areas and
residential areas received fewer tests (Appendix A). A total of 97 tests were excavated along the
5.6 km (3.5 mi) segment (Figure 5 and 6). Shovel tests found deep loamy sand and sandy loam on
the ridge shoulders and elevated areas within the floodplain (Figure 7). Low-lying areas contained
shallower, dark brown, sandy clay loam soils and areas still wet from recent rain. Mottled brown
and red soils were observed near modern developments. Site 41MQ127 was recorded as two
ceramic sherds in shovel tests roughly 30 m (100 ft) north the proposed trail on “the high cutbank
… between Gosling Road and Kyndendal Road”. Shovel testing in the immediate area was along
an existing bike trail roughly 3 m (10 ft) from the edge of the cut bank. Surface inspection of the
trail and three shovel tests within 30 m (100 ft) of the reported location did not find any cultural
material. Shovel testing was successful in finding one isolated find (IF-1) roughly 1.6 km (1.0 mi)
to the east.

23

Isolated Find 1 (IF-1)
IF-1 was found in Shovel Test J-8 roughly 15 m (50 ft) from sub-urban development and
50 m (164 ft) from Spring Creek (Appendix C). Vegetation in the area was mixed hardwood and
pine trees roughly 20 years old with a moderate understory of various bushes and vines. Ground
cover was leaf litter. The positive test was 90 cm (36 in) deep in light brown sandy loam over
mottled light brown and reddish brown sandy clay loam. Three secondary chert flakes were
recovered from 50 to 60 cm (20 to 24 in) below the ground surface. The flakes are reddish brown
chert thinning flakes 15 mm in size. An additional five shovel tests were excavated on the
summit of the land form to find more cultural material; no other artifacts were found. The
additional shovel tests in the area were also excavated in deep light brown sandy loam. No
further work is recommended and no reroute is necessary given the lack of additional cultural
material to merit an archaeological site trinomial and NRHP consideration.
Spring Acres
The Spring Acres segment extends approximately 3.8 km (2.4 mi) between two pipeline
corridors that cross Spring Creek (Figure 8). Topographically, the segment is within the Spring
Creek floodplain. There are no proposed bridge locations along the segment. Vegetation is mixed
hardwood and pine trees with a moderate to dense understory of various bushes and shrubs. Soil
consists of Landman (Ab) and Alaga (Ch) on the level portions and closer to the upland toeslope
with Bibb (Bb) closer to the stream (NRCS 2016).
Previous investigations within one mile of the segment include the three survey by HRA
Gray & Pape (Blundau and Nash 2012; Scott and Spalding 2012; Blundau and Bruner 2013) and a
survey of 27 ha (66 acres) south of Spring Creek by SWCA (Kristen and Moreno 2013) (Appendix
C). HRA Gray & Pape recorded sites 41HR1127, 41HR1128 (Blundau and Nash 2012), and
Blundau and Bruner (2013) recorded 41HR1137 as lithic and ceramic artifact scatters. One
additional site, 41MQ63, was recorded during the initial Woodlands survey in 1979 as prehistoric
lithic artifact scatter. The SWCA survey did not document any cultural resources during the
survey.
Shovel testing focused on the multiple sandy ridges while low-lying areas were visually
examined (Appendix A). A total of 89 tests were excavated along the 3.8 km (2.4 mi) segment

24

j43
! j44
j45
! ! j46
j47!
!j48
!
!
j50
!j51
! j52
!
!
j54
! 60v
!!59v
58v
!56v
57v!
! 55v
54v
!
!53v
!
51v
!
!50v
46a
!
49a 47v !
!!
!
! 48v
j56
!
j57! j58
!
!
j60
!j61
!
! j66
j63j65
! j64
! !j67j68 j70
!
!
! !j69
! j72
! j73
j83
j77j78
j71! !j74
! j75 ! ! j79j80j81j82
!
! !j76 ! !
j85
! ! !!22v
!
21v
!!15v9s 6v 2s
!!
!!8v
!
20s
!!!!5s ! !1v
17v
3v!4v !21v 19s18v! !19j
!
!
!
20j
!
20v
21j!

!

Spring Acres ST
Dawnwood

300

150

0

300

Spring Acres
Preserve

1,000

500

0

1,000

Figure 8. Shovel tests along the Spring Acres segment.
25

600
Meters
Feet
2,000

©

Existing gravel road

Environment

IF-2

Winch/Crane Transmission
Figure 9. Spring Acres photographs
26

(Figure 7). Shovel tests found deep light brown loamy sand and sandy loam on the ridges and
brown, gray, and dark brown sandy clay loam and clay loam in the low-lying areas. Surface
inspection of the trail found an abandoned crane/winch transmission for a cable system (Figure 9).
The transmission was found roughly 300m (1000 ft) east of a pipeline crossing Spring Creek and
roughly 50 m (164 ft) from the stream channel. The cable system may have been used to transport
materials across the creek or pull harvested timbers from low-lying areas to a staging area. No
other evidence of a logging operation was visible in the area. Shovel testing was successful in
finding one isolated find (IF-2).
Isolated Find 2 (IF-2)
IF-2 was found in Shovel Tests 9s and 14v roughly 200 m (50 ft) from the west end of
the segment. The positive tests were excavated on the summit of a low natural levee roughly
100 m (330 ft) north of Spring Creek (Appendix C). Vegetation in the area was mixed hardwood
and pine trees less than 50 years old with a moderate to dense understory of various bushes and
vines. Ground cover was leaf litter. Shovel test 9s contained a chert chip in Level 6 and shovel
test 14v contained a sandy past plain sherd in Level 5. Both tests were excavated to 80+ cmbs
(32 inbs) in light brown sandy loam over mottled light brown and reddish brown sandy clay
loam. An additional ten negative shovel tests were excavated in the area; no other artifacts were
found. No further work is recommended and no reroute is necessary given the lack of additional
cultural material to merit an archaeological site trinomial and NRHP consideration.
Preserve
The Preserve segment extends approximately 2.7 km (1.7 mi) between a pipeline corridor
and the east end of the trail in the Montgomery County Preserve (Figure 10). Topographically, the
segment includes both the Spring Creek floodplain and the adjacent upland ridge toeslopes. There
are no proposed bridge locations along the segment. Vegetation is mixed hardwood and pine trees
with a moderate to dense understory of various bushes and shrubs. Soil consists of Landman (Ab)
on the toe slopes with Alaga (Ch) and Bibb (Bb) on lower portions of the floodplain (NRCS
2016).

27

28

Preserve

Spring Acres

Preserve ST

1,000

300

Figure 10. Shovel tests along the Preserve segment.

!

500

150

0

0

7j
3v
6j
8j !
5j
!
!
4j
!
3j
9j !
!
!
!
2j
4v
5v!!
!
10j
!
15v 14v
7v! 6v
! !18j
9v 8v !!
!
!
!
11v
13j
12j
! 14j
! !
! 13s !!15j
!
! !12v
!
17j

1,000

300

1v
1j !
!
2v
!

600
Meters
Feet
2,000

©

23s
j88 24v !j86
!
! ! !
25v j87
!
j89
!j90
! j91
!

Drainage channel along trail

Existing well road

Existing trail
Figure 11. Preserve photographs
29

Previous investigations within one mile of the segment include the survey of 27 ha (66
acres) south of Spring Creek by SWCA (Kristen and Moreno 2013), a portion of the Ama Terra
survey (Bruce 2012), and two surveys by HPA Gray & Pape (Nash 2010; Nash 2011) (Appendix
C). Nash (2010) survey recorded 41HR1086 and 41HR1093 as a lithic and ceramic artifact
scatters. along a terrace overlooking Spring Creek. Later, Nash (2011) recorded sites 41HR1097,
41HR1098, 41HR1099, and 41HR1000 as lithic and ceramic artifact scatters. Subsequent 1x1m
test units on the sites found more artifacts, but the soils were not indicative of finding intact cultural
features on 41HR1097 and 41HR1098.
41HR1099 and 41HR1000.

Further work or avoidance was recommended for

One additional site, 41MQ63, was recorded during the initial

Woodlands survey in 1979 as prehistoric lithic artifact scatter.

The SWCA survey did not

document any cultural resources during the survey.
Shovel testing focused on the multiple sandy ridges near the western portion of the segment
while low-lying areas in the midsection of the segment were visual examined and received fewer
tests (Appendix A). No tests were excavated along an existing gravel access road for an oil/gas
well near the eastern portion of the segment. A total of 42 tests were excavated along the 2.7 km
(1.7 mi) segment (Figures 10 and 11). Shovel tests found deep light brown to yellowish brown
sandy loam on the ridges and brown, gray, and dark brown sandy clay loam and clay loam in the
low-lying areas. No cultural material was found in the shovel testing or surface inspection efforts.

30

CONCLUSIONS AND RECOMMENDATIONS
Bayou Land Conservancy proposes clearing a corridor roughly 3 m (10 ft) wide for a
hike/bike trail along Spring Creek between Montgomery and Harris Counties, Texas. The trail
will follow upland ridges, backslopes, and the Spring Creek floodplain for approximately 17.7
km (11.0 mi). Up to eight bridges may be built as wood structures with minimal impact for
footings. The survey recorded two prehistoric sites (41HR1185 and 41HR1186), two isolated
finds (IF-1 and IF-2), a historic period dump, and the remains of a logging winch/crane system
were found along the proposed trail route.
Site 41HR1185 was recorded as a lithic artifact scatter on the shoulder of an upland
ridge. The 15 lithic flakes and one Perdiz point were found in seven of 23 tests in and around
the site area. Artifacts were recovered between 30 and 60 cmbs (12 and 24 inbs).
Site 41HR1186 is a lithic and ceramic artifact scatter on the shoulder of an upland ridge
overlooking a cut bank in Spring Creek. Seven sherds and 10 flakes were used to identify the
boundary of the site. The mid-section of a long bone, and a freshwater bi-valve shell were found
nearby, but the absence of other cultural material in the tests and the distance from the lithic and
ceramic artifacts suggest the bone and shell may not be associated with the archaeological site.
All of the artifacts on both sites were found more than 20 cm (8 in) below the depth of
the proposed impacts (existing ground surface). Like other sites found along Spring Creek, the
scant artifacts and deep, loose nature of the soil is not indicative of finding intact cultural
features. This site is considered ineligible for inclusion to the NRHP or SAL.
Historic period material observed along the proposed trail includes a dump and a
winch/crane transmission. The dump consists of commercial chinaware, tin cans, metal objects,
and glass bottles. The whiteware maker’s mark, analysis of the tin cans and bottles all suggest a
late 1950’s deposit. No structural debris or features were observed in the area. The winch/crane
is a solitary item which was most likely used to pull logs out of low-lying areas to a staging area.
Two isolated finds were made during the survey. IF-1 was three lithic flakes in one of
six shovel tests on a ridge between suburban development and the Spring creek stream channel.
IF-1 does not merit an archaeological site trinomial because of the absence of additional positive
test. No further work is recommended for IF-1. IF-2 was a chert chip and a sherd in two of

31

twelve shovel tests on a low rise in the Spring Creek floodplain. IF-2 does not merit an
archaeological site trinomial because of the absence of additional positive test. No further work
is recommended for IF-2.
Construction of the proposed hike/bike trail is limited to cutting standing vegetation to
the ground surface with hand tools and mulching the vegetation to create the trail surface. The
only subsurface impacts will be post holes between 60 and 90 cm (24 and 36 in) deep for
footings. There will be no subsurface impacts at the documented sites. No excavations for trail
creation will be made at either location. Shovel testing identified the horizontal extent of each
site along the proposed bike trail and found cultural material was most prominent between 30
and 60 cmbs (12 and 24 inbs). Site 41HR1185 is ineligible for inclusion to the NRHP and SAL.
Site 41HR1186 has undetermined eligibility but the proposed activity will only impact the upper
20 cm (8 in) of the ground surface; therefore, the is no adverse impact to the site. DETAC is
recommending a determination of no historic properties affected.

No further work is

recommended for either 41HR1185 or 41HR1186. In the event that human remains and/or
archaeological materials are discovered during project implementation, the project activity will
immediately cease. DETAC and the Texas Historical Commission shall be notified of the
discovery.

32

REFERENCES

Abbott, J.
2001
Houston Area Geoarcheology: A Framework for Archeological Investigations,
Interpretations, and Cultural Resource Management in the Houston Highway District. Texas
Department of Transportation, Environmental Affairs Division. Austin.
Adams, J. and H. Faure
1997 Preliminary Vegetation maps of the World since the Last Glacial Maximum: an aid to
Archaeological Understanding. Journal of Archaeological Science 24:623-647.
Aten, L.
1984 Woodland Cultures of the Texas Coast. In Perspectives on Gulf Coast Prehistory, edited by
Dave D. Davis. Ripley P. Pullen Monographs in Anthropology and History Number 5. University
of Florida Press/Florida State Museum. Gainesville. pp 72-93.
Blair, W.F.
1950 The Biotic Provinces of Texas. Texas Journal of Science 2: 93-117.
Blundau, C. and D. Bruner
2013 Intensive Cultural Resources Survey of 41 Acres Proposed for Development in North
Harris County, Texas. Project #806.00. HRA Gray & Pape, LLC. Houston.
Blundau, C. and S. Nash
2012 Intensive Archaeological Survey of Property East of Gosling Road Near the Confluence of
Willow Creek and S[ring Creek n North Harris County, Texas. HRA Gray 7 Pape, LLC.
Houston.
Brownlow, R.
2002 An Intensive Cultural Resources Survey of a Proposed 6-Acre Village 7 Sewer Treatment
Plant #1 Located in the Woodlands Harris County, Texas. HJN 020207AR. Horizon
Environmental Services. Austin.
Bryant, V. and R. Holloway
1985 The Late Quaternary Paleoenviornental Record of Texas. Pollen Records of Late
Quaternary North American Sediments. American Association of Stratigraphic Palynologist 3970.
Bryant, V. and H. Schafer
1977 The Late Quaternary Paleoenvironment of Texas: A Model for the Archaeologist. Bulletin
of the Texas Archaeological Society 48:1-25.
Bolton, H.
2010 Texas in the Middle Eighteenth Century. University of Texas Press. Austin.
33

Bureau of Economic Geology, 1992, Geologic Map of Texas: University of Texas at Austin,
Virgil E. Barnes, project supervisor, Hartmann, B.M. and Scranton, D.F., cartography, scale
1:500,000
Chapa, R. and J. Owens
2012 Intensive Cultural Resources Survey of the 1,102-acre Creekside Park West Tract, Harris
County, Texas. Horizon Environmental Services, Inc. Austin.
Clark, R. and R. Brownlow
2005 An Intensive Cultural Resource Survey and Subsequent SAL/NRHP Eligibility Testing of
Four Sites (41HR987, 988, 989, 990) within the proposed Woodlands V7 Detention Basin, the
Woodlands, Harris County, Texas. Texas Antiquities Permit #3635. HJN 040235 AR. Horizon
Environmental Services, Inc. Austin.
Ensor, H., J. Dockall, and F. Winchell
1991 National Register Eligibility Testing and Assessment at the Al Solomon I and Al Solomon
II Sits, Cypress Creek, Harris County, Texas. Report of Investigations 12. College Station:
Archeological Research Laboratory, Texas A& M University. College Station.
Fennemen N.M.
1938 West Gulf Costal Plain. Physiography of Eastern United States. McGraw–Hill Book
Company, Inc. New York.
Ferring, C.
1990 Late Quaternary Geology and Geoarchaeology of the Upper Trinity River Drainage Basin,
Texas. Dallas Geological Society 81.
Fields, R., M. Freeman, and S. Kotter
1983 Inventory and Assessment of cultural Resources at Addicks reservoir, Harris County, Texas.
Reports of Investigations 22. Prewitt and Associates, Inc. Austin.
Fisher, W.L.
1965 Rock and Mineral Resources of East Texas. Bureau of Economic Geology. Reports of
Investigations 54.
Henson, M.
2016 Harris County. Handbook of Texas Online. Accessed 21 April 2016 at
http://www.tshaonline.org/handbook/online/articles/hch07
Hunt, C.B.
1974 Natural Regions of the United States and Canada. W.H. Freeman and Company, San
Francisco. 725 pp.

34

Jeremiah, K. and M. Moreno
2013 An Archeological Survey of the Proposed Harris County Umbrella Mitigation Bank
Project Rothwood Tract (HCFCD Project ID Z700-01-00-Y001), Harris County, Texas.
Cultural Resources Report No. 2013-122. SWCA Environmental consultants. Woodlands.
Kenmotsu, N. A. and T. K. Perttula (eds.)
1993 Archeology in the Eastern Planning Region, Texas: A Planning Document. Department of
Antiquities Protection, Cultural Resource Management Report 3, Texas Historical Commission,
Austin.
Kristen, J. and M. Moreno
2013 An Archeological Survey of the Proposed Harris County Umbrella Mitigation Bank
Project Rothwood Tract (HCFCD Project ID Z700-01-00-Y001), Harris County, Texas. Texas
Antiquities Permit #6494. Report No. 2013-122. SWCA Environmental Consultants.
Woodlands.
Long, J.
2016 Walker County. Handbook of Texas Online.
(http://www.tshaonline.org/handbook/online/articles/hcw01), accessed 30 March, 2016.
Published by the Texas State Historical Association.
Lindsey, B.
2012 Glassmaking and Glassmakers webpage visited on 21 April 2016.
http://www.sha.org/bottle/glassmaking.htm#B. Machine-made bottles
Mangum, D.
2012 An Archeological Investigation of the Proposed Gosling Road Water and Sanitary Sewer
Extension in Harris County, Texas. Series 597. Moore Archeological Consulting, Inc. Houston.
McClurkan, B.
1968 Livingston Reservoir, 1965-1966: Late Archaic and Neo-American Occupations. Texas
Archeological Salvage Project papers, No. 12. The University of Texas at Austin. Austin.
Moore, R,
1990 An Archeological Survey of Harris County, Precinct 4, Burroughs Park Tract, Northern
Harris County, Texas. Report of Investigations No. 29. Moore Archeological Consulting, Inc..
Houston.
Nash, S.
2011 Intensive Cultural Resources Survey of th Proposed 315-Acre Development Near Spring,
Harris County, Texas. Project #654.00. HRA Gray & Pape. Houston.
Natural Resource Conservation Service (NRCS), U.S. Department of Agriculture
2016 Web Soil survey. Unites States Department of Agriculture. Web page visited 20 March
2016. http://websoilsurvey.nrcs.usda.gov/app/WebSoil survey.aspx
35

Nunley, J.
1963 Appraisal of the Archeological Resources of the Livingston Reservoir, Polk, San Jacinto,
Trinity, and Walker Counties, Texas. Report submitted to the National Park Service by the
Texas Archeological Salvage Project, The University of Texas at Austin.
Owens, J.
2010 Intensive Cultural Resources Survey of the 44-Acre Creekside Park, Section 18, Tract, The
Woodlands, Harris County, Texas. HJN 100079 AR. Horizon Environmental Services, Inc.
Austin.
Perttula, T.K.
1995 The Archeology of the Pineywoods and Post Oak Savanna of North East Texas. In Bulletin
of the Texas Archeological Society, vol. 66. The Texas Archeological Society, Austin.
2004 An Introduction to Texas Prehistoric Archaeology. In The Prehistory of Texas. Timothy K.
Perttula editor. Texas A&M University Press. College Station.
Clark, R. and R. Brownlow
2005 An Intensive Cultural Resource Survey and Subsequent SAL/NRHP Eligibility Testing of
Four Sites (41HR987, 988, 989, 990) within the proposed Woodlands V7 Detention Basin, the
Woodlands, Harris County, Texas. Series HJN 040235 AR. Horizon Environmental Services,
Inc. Austin.
Ricklis, R.A.
2004 The Archeology of the Native American Occupation of Southeast Texas. In The
Prehistory of Texas. Timothy K. Perttula editor. Texas A&M University Press. College
Station.
Rock, J.
1987 Tin Canisters Their Identification. Cultural Resource Management. Yreka, California.
Scott, T. and E. Spalding
2014 Intensive Cultural Resources Survey of A Proposed 336-Acre Development At the
Confluence of Spring and Willow Creeks in Harris County, Texas. HRA Gray & Pape, LLC.
Houston.
Shafer, H.
1968 Archeological Investigations in the San Jacinto River Basin, Montgomery County, Texas.
Survey Report No. 2 Texas Archeological salvage Project. The University of Texas at Austin.
Austin.
Shafer, H., E. Baxter, T. Stearns, and J. Dering
1975 An Archeological Assessment of the Big Thicket National Preserve. Texas A&M Research
Foundation Contract No. CX700050324. Anthropology Laboratory Texas A&M University,
College Station.
36

Smith F. T.
1995 The Caddo Indians: Tribes at the Convergence of Empires, 1542 – 1854. Texas A& M
University Press College Station.
Story, D.A.
1990 Cultural History of the Native Americans. In: The Archaeology and Bioarchaeology of the
Gulf Coastal Plain, vol. 1. Arkansas Archaeological Survey Research Series No. 38.
Story, D.A. J.A. Guy, B.A. Burnett, M.D. Freeman, J.C. Rose, D.G. Steele, B.W. Olive and K.J.
Reinhard
1990 The Archaeology and Bioarchaeology of the Gulf Coastal Plain, vols. 1 and 2. Arkansas
Archaeological Survey Research Series No. 38. Fayetteville, Arkansas.
Texas Historical Commission
2016 Texas Archaeological Site Atlas. http://nueces.thc.state.tx.us/ (20 March 2016).
Toomey, R., M. Blum, and S.Valastro
1993 Late Quaternary Climates and environments of the Edwards Plateau, Texas. Global and
Planetary Change 7:299-320.
United State Geological Survey (USGS)
2002 Geologic Database of Texas. Texas Water Development Bard, U.S. Geological survey.
Austin.
Waters, M. R.
1992 Principals of Geoarchaeology: A North American Perspective. University of Arizona
Press, Tucson.
Wikipedia
2016 Iroquois Chia Company. Webpage visited on 20 April 2016.
https://en.wikipedia.org/wiki/Iroquois_China_Company#Restaurant_ware.

37

APPENDIX A.
SHOVEL TEST DATA

Shovel Test Data
Creekside Segment
Number Depth
Color
10n
80 Yellowish brown
11n
80 Yellowish brown
12n
80 Yellowish brown
1n
90 Yellowish brown
1rs
80 Yellowish brown
22j
40 Gray/red
22v
40 Brown
23j
90 Reddish brown
23v
40 Light brown
24j
90 Reddish brown
24s
80 Light brown
25j
90 Reddish brown
25v
70 Light brown
26j
90 Reddish brown
26v
90 Reddish brown
27j
90 Reddish brown
27s
90 Reddish brown
28j
90 Reddish brown
28v
90 Reddish brown
29j
30 Dark brown
29v
90 Reddish brown
2n
80 Yellowish brown
2rs
80 Yellowish brown
30j
30 Gray/red
30s
90 Reddish brown
31j
10 Gray/red
31v
90 Reddish brown
32j
70 Yellowish brown
32s
90 Reddish brown
33j
70 Yellowish brown
33v
40 Dark brown
34j
70 Yellowish brown
34v
50 Dark brown
35j
80 Yellowish brown
35v
40 Brown
36j
80 Yellowish brown
36v
70 Light brown
37j
80 Yellowish brown
37v
70 Light brown
38j
80 Yellowish brown
38v
50 Light brown
39v
30 light brown/red
3n
70 Yellowish brown
40j
60 Yellowish brown
40v
30 Light brown

Texture
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Clay loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Loamy sand
Sandy loam
Loamy sand
Sandy loam
Loamy sand
Sandy loam
Loamy sand
Sandy loam
Loamy sand
Sandy loam
Sandy loam
Sandy clay loam
Loamy sand
Sandy clay loam
Loamy sand
Sandy loam
Loamy sand
Sandy loam
Clay loam
Sandy loam
Sandy clay loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam

Number Depth Color
41j
70 Yellowish brown
41v
80 Light brown
42j
70 Yellowish brown
42s
80 Light brown
43j
70 Yellowish brown
43v
80 Light brown
44j
70 Yellowish brown
44s
80 Light brown
45j
90 Yellowish brown
45v
80 Light brown
46j
80 Yellowish brown
46v
80 Light brown
47j
70 Yellowish brown
47s
80 Light brown
48j
80 Yellowish brown
48v
80 Light brown
49j
10 Dark gray
49v
80 Light brown
4n
20 Dark gray/red
50j
10 Dark gray
50v
80 Light brown
51j
10 Dark gray
51v
80 Light brown
52j
80 Light brown
52v
80 Reddish brown
53j
80 Yellowish brown
53s
80 Reddish brown
54j
80 Yellowish brown
54v
80 Light brown
55v
80 Light brown
56v
80 Light brown
57s
80 Light brown
58v
80 Light brown
59v
80 Light brown
5n
20 Dark gray/red
60v
80 Light brown
61s
80 Light brown
62v
80 Light brown
63v
80 Light brown
65v
80 Light brown
66v
20 Gray
67v
20 Gray
6n
70 Yellowish brown
7n
70 Yellowish brown
8n
70 Yellowish brown
9n
80 Yellowish brown

Texture
Sandy loam
Loamy sand
Sandy loam
Loamy sand
Sandy loam
Loamy sand
Sandy loam
Loamy sand
Sandy loam
Loamy sand
Sandy loam
Loamy sand
Sandy loam
Loamy sand
Sandy loam
Loamy sand
Clay loam
Loamy sand
Clay loam
Clay loam
Loamy sand
Clay loam
Loamy sand
Sandy loam
Loamy sand
Sandy loam
Loamy sand
Sandy loam
Loamy sand
Loamy sand
Loamy sand
Loamy sand
Loamy sand
Loamy sand
Clay loam
Loamy sand
Loamy sand
Loamy sand
Loamy sand
Loamy sand
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam

Shovel Test Data
Dawnwood Segment
Number
1v
2a
j1
j10
j100
j11
j12
j13
j14
j15
j16
j17
j18
j19
j2
j20
j21
j22
j23
j24
j25
j26
j27
j28
j29
j3
j30
j31
j32
j33
j34
j35
j36
j37
j38
j39
j4
j40
j41
j42
j43
j5
j6
j7
j7
j8
j9

Depth
20
20
50
10
80
90
70
80
90
60
90
30
90
40
70
20
40
30
10
10
10
10
10
40
40
40
70
60
80
90
60
40
70
70
70
50
20
80
70
10
0
30
80
10
90
80
70

Color
Brown
Brown
Light brown/brown
Brown
Yellowish brown
Yellowish brown
Light brown
Yellowish brown
Yellowish brown
Brown
Yellowish brown
Brown
Yellowish brown
Brown
Yellowish brown
Yellowish brown
Yellowish brown
Brown/red
Brown
Brown
Brown
Brown
Brown
Brown
Yellowish brown
Grayish brown
Yellowish brown
Yellowish brown
Yellowish brown
Yellowish brown
Yellowish brown
Yellowish brown
Yellowish brown
Yellowish brown
Yellowish brown
Yellowish brown
Grayish brown
Yellowish brown
Yellowish brown
Brown
Red
Grayish brown
Yellowish brown
Grayish brown
Yellowish brown
Yellowish brown
Yellowish brown

Texture
Sandy loam
Sandy loam
Sandy loam
Clay
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy clay loam
Sandy loam
Sandy loam
Sandy loam
Sandy clay loam
Sandy clay loam
Sandy clay loam
Clay
Clay
Clay
Clay
Clay
Sandy clay loam
Sandy loam
Clay loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Clay loam
Sandy loam
Sandy loam
Clay
Sandy clay loam
Clay loam
Sandy loam
Clay loam
Sandy loam
Sandy loam
Sandy loam

Number Depth
Color
10v
70 Brown
11v
60 Brown
12a
80 Brown
13v
70 Light brown
14a
70 Brown
15v
70 Brown
16v
80 Light brown
17a
80 Light brown
18v
70 Light brown
19a
80 Light brown
20v
80 Light brown
21v
80 Light brown
22v
80 Light brown
23v
80 Light brown
24v
80 Light brown
25a
50 Light brown
26v
70 Light brown
27a
80 Light brown
29v
70 Light brown
30v
30 Brown
31a
30 Brown
32v
50 Brown
33v
50 Brown
34v
20 Dark brown
35v
80 Light brown
36a
30 Dark brown
37v
30 Brown/red
38v
30 Brown/red
39v
80 Light brown
3v
50 Brown
40v
80 Light brown
41v
80 Light brown
42v
80 Light brown
43a
80 Light brown
44v
80 Light brown
45v
80 Light brown
46v
80 Light brown
47v
80 Light brown
48v
30 Brown
4v
60 Light brown
5v
50 Light brown
6a
70 Light brown
7v
70 Light brown
8v
60 Light brown
9a
80 Light brown
n30
80 Yellowish brown
rs10
80 Yellowish brown
rs11
80 Yellowish brown

Texture
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Clay loam
Sandy loam
Sandy loam
Clay loam
Clay loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam

Shovel Test Data
Spring Acres Segment
Number
10v
11v
12v
13s
14v
15v
16v
17s
17v
18v
19j
19s
19v
1v
20j
20s
20v
21j
21v
21v
22v
2s
3v
46a
47v
48v
49a
4v
50v
51v
52v
53v
54v
55v
56v
57v
58v
59v
5s
60v
6v
7v
8v

Depth
80
80
80
80
80
80
80
80
70
80
40
80
80
50
90
80
60
60
30
80
40
40
60
80
20
80
60
60
30
40
30
50
60
70
70
30
40
50
60
30
60
70
70

Color
Light brown
Light brown
Light brown
Light brown
Light brown
Light brown
Light brown
Light brown
Light brown
Light brown
Yellowish brown
Light brown
Light brown
Light brown
Yellowish brown
Light brown
Light brown
dark brown
Brown
Light brown
Dark brown
Light brown
Light brown
Light brown
Brown
Light brown
Light brown
Light brown
Brown
Brown
Brown
Brown
Brown
Light brown
Light brown
Brown
Brown
Light brown
Light brown
Brown
Light brown
Light brown
Light brown

Texture
Loamy sand
Loamy sand
Loamy sand
Loamy sand
Loamy sand
Loamy sand
Loamy sand
Loamy sand
Loamy sand
Loamy sand
Sandy loam
Loamy sand
Loamy sand
Loamy sand
Sandy loam
Loamy sand
Loamy sand
Sandy loam
Clay loam
Loamy sand
Clay loam
Loamy sand
Loamy sand
Loamy sand
Sandy clay loam
Sandy loam
Sandy loam
Loamy sand
Sandy clay loam
Sandy loam
Sandy clay loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy clay loam
Sandy clay loam
Sandy loam
Loamy sand
Sandy clay loam
Sandy loam
Sandy loam
Sandy loam

Number Depth
Color
Texture
9s
70 Light brown
Sandy loam
j43
30 Red
Sandy clay loam
j44
80 Yellowish brown Sandy loam
j45
80 Yellowish brown Sandy loam
j46
80 Reddish brown
Sandy loam
j47
20 Dark gray
Sandy clay loam
j48
20 Dark gray
Sandy clay loam
j49
20 Dark gray
Sandy clay loam
j50
20 Dark gray
Sandy clay loam
j51
50 Dark gray
Sandy clay loam
j52
80 Yellowish brown Sandy clay loam
j53
60 Dark brown
Sandy loam
j54
30 Dark brown
Sandy clay loam
j55
30 Gray/red
Sandy clay loam
j56
70 Yellowish brown Sandy loam
j57
30 Gray/red
Sandy clay loam
j58
30 Gray/red
Sandy clay loam
j59
90 Yellowish brown Sandy loam
j60
80 Yellowish brown Sandy loam
j61
60 Yellowish brown Sandy loam
j62
50 Dark brown
Sandy clay loam
j63
40 Grayish brown
Sandy clay loam
j64
50 Dark brown
Sandy clay loam
j65
80 Dark brown
Sandy clay loam
j66
80 Yellowish brown Sandy loam
j67
80 Yellowish brown Sandy loam
j68
80 Yellowish brown Sandy loam
j69
60 Yellowish brown Sandy loam
j70
20 Grayish brown
Sandy clay loam
j71
70 Yellowish brown Sandy loam
j72
20 Grayish brown
Sandy clay loam
j73
70 Grayish brown
Sandy clay loam
j74
70 Grayish brown
Sandy clay loam
j75
70 Grayish brown
Sandy clay loam
j76
70 Grayish brown
Sandy clay loam
j77
70 Grayish brown
Sandy clay loam
j78
20 Dark gray/red
Clay loam
j79
20 Dark gray/red
Clay loam
j80
70 Yellowish brown Sandy loam
j81
20 Dark gray/red
Clay loam
j82
40 Yellowish brown Sandy loam
j83
20 Gray/red
Sandy clay loam
j84
20 Gray/red
Sandy clay loam
j85
40 Gray/red
Sandy clay loam

Shovel Test Data
Preserve Segment
Number Depth

Color

Texture

Number Depth

Color

Texture

10j

30

Grey/red

Sandy clay loam

2v

30

Light brown

Sandy clay loam

10s

80

Light brown

Sandy loam

3j

30

Gray/red

Clay loam

11j

90

Yellowish brown Sandy loam

3v

70

Dark brown

Clay loam

11v

80

Light brown

Sandy loam

4j

30

Yellowish brown/red

Sandy clay loam

12j

90

Yellowish brown Sandy loam

4v

40

Brown

Sandy clay loam

12v

80

Light brown

Sandy loam

5j

30

Dark gray/red

Clay loam

13j

90

Yellowish brown Sandy loam

5v

50

Brown

Sandy clay loam

13s

80

Light brown

Sandy loam

6j

30

Dark gray/red

Clay loam

14j

90

Yellowish brown Sandy loam

6v

80

Light brown

Sandy loam

14v

80

Light brown

Sandy loam

7j

10

Gray/red

Clay loam

15j

90

Yellowish brown Sandy loam

7v

80

Light brown

Sandy loam

15v

80

Light brown

Sandy loam

8j

10

Dark gray

Clay loam

16j

90

Yellowish brown Sandy loam

8v

80

Light brown

Sandy loam

17j

90

Yellowish brown Sandy loam

9j

50

Yellowish brown

Sandy loam

18j

90

Yellowish brown Sandy loam

9v

80

Light brown

Sandy loam

1j

30

Dark gray

Clay loam

j86

80

Yellowish brown

Sandy loam

1v

20

Brown/gray

Sandy loam

j87

70

Yellowish brown

Sandy loam

23s

40

Dark brown

Clay loam

j88

80

Yellowish brown

Sandy loam

24v

80

Light brown

Sandy loam

j89

40

Gray/red

Sandy clay loam

25v

40

Brown

Sandy loam

j90

30

Gray/red

Sandy clay loam

2j

30

Gray/red

Clay loam

j91

20

Gray/red

Sandy clay loam

APPENDIX B.
PREVIOUSLY RECORDED SITES AND SURVEYS
(Not For Public Disclosure)

@

Prev Survey Area

Bridge Location
USGS Quad

Site Boundary

Site Center

Creekside

@

41HR1091
41HR1080
@

!

2,000 1,000

500 250

Chapa

Oklahoma

0

0

500

41HR994

@

2,000

1,500
Meters
Feet
4,000

Owens

1,000

Cochran, J.

41HR1089

@

41HR1019

@

Chapa

!

41MQ67

@

@

©

41MQ68 41MQ69
41MQ64
@

@

Appendix C. Previous investigations and archaeological sites within one mile of the Creekside segment.

!

@

GMP (No Survey)

@

41HR627
Moore 41HR625

41HR626

@

@

41HR988
Brownlow

@

41HR987

!

!

41MQ65

@

@41MQ66

41MQ128

!

@

Cochran, J
!

41MQ127 41MQ126
@
!
!

@

Oklahoma

Tamina

Brownlow

Feit, R.
41HR1113

41HR1111

@

@

41HR1137

@

GMP (No Survey)
Dawnwood
Spring Acres
!

Bridge Location

@

Site Center
Site Boundary

Feit
@
Tomball

Hughey, J.
41HR112741HR1128
@

Darnell

@

Scott and Spalding
500

250

0

500

1,000

Prev Survey Area
USGS Quad

Spring

2,000

1,000

0

2,000

1,500
Meters
Feet
4,000

©

Appendix C. Previous investigations and archaeological sites within one mile of the Dawnwood
segment.

USGS Quad

Bridge Location

2,000

500

Spring

41MQ63

@

1,000

250

0

0

500

41HR1153
@

41HR1100

1,000
Meters
Feet
2,000

@

41HR1086
@

©

Nash

41HR1098
@
41HR1093
41HR1099
@
@
Nash, S.

41HR1097
@

Appendix C. Previous investigations and archaeological sites within one mile of the Spring Acres and Preserve segments.

!

Prev Survey Area

Site Center

Preserve

@

Site Boundary

Feit

Jeremiah

Spring Acres

Dawnwood

Hughey, J.

Feit, R.

APPENDIX
C. SITE MAPS AND ARTIFACT ANALYSIS
(Not For Public Disclosure)

Preserve
USGS Quad

GMP (No Survey)

Creekside

Dawnwood

Spring Acres

Site Center

Tomball

Oklahoma

0.5

0.5 0.25 0

1

Appendix C. Newly recorded archaeological sites and isoalted finds.

#

41HR1186
#Dump
#

41HR1185
#

0

0.5

1

IF-1
#

1

2

1.5

Crain
#

2

3

IF-2
#

Kilometers
Miles
2.5

4

Spring

Tamina

©

24j
25j
! 4 flakes
#
4
flakes
!
#
! 1 flake 27s
26j
#
!
23j
! 2 flakes
#
29v
27j
!
! 1 flake
#
28v
26v
! 2 flakes!
#

30s
!

41v
!

[

Creekside Trail

Fence

Contour

Site Boundary

Positive ST

Appendix C. Site 41HR185 sketch map.

[

#
0

0

25

10

ç[çççççç
[ çççç
31v
[ççç
ç[ççç
!
ç[ççç
çççç
[ çç
ç[ççç
çç[çç
çççç
[ ççç
ç
[ççç
ç[ççç
çççç
[ çç
ç
[çççç
ç
Developed Upland
[ ççç
ç[ççç
çççç
[ çç
ç
[çççç
ç
[ çççç
ç
[ ççç
ç[ççç
!
ç
Negative ST çççççççç Tree Line

28j
!

32s
!

50

20
100

42s
!

40
Meters
Feet
150

47s
!

44s
43v
!
! Perdiz
#

Spring Creek Floodplain

©

45v
!

46v
!

48v
!

Unit

23J

24J

25J

26J

27J

28V

43V

Lot

1

2

3

4

5

6

7

6

4

4

4

4

4

4

50-60

30-40

30-40

30-40

30-40

30-40

30-40

Level cmbs

Cnt.

Type of Work Survey

Form

Deep East Texas
Archaeological Consultant

1

2

1

2

4

4

1

Point

Flake

Flake

Flake

Flake

Flake

Flake

Chert

Chert

Chert

Chert

Chert

Chert

Chert

Ceramic
Lithic
Dec Type Temper Cnt. Type Material

Site 41HR1185
Other

Field Specimen Catalog

Perdiz

Comments

29-Mar

28-Mar

28-Mar

28-Mar

28-Mar

28-Mar

28-Mar

Date

V.Galan

V.Galan

J. O'Bannion

J. O'Bannion

J. O'Bannion

J. O'Bannion

J. O'Bannion

Recorder

Project Name Spring Creek Greenway Hike/Bike
Project Number 590
Sponsor Bayou Land Conservancy

1/1

1
2
2
3
3
3
4
4
5
6
6
7
Total

Lot #

Flake, primary
Flake, tertiary
Flake, tertiary
Flake, primary
Flake, tertiary
Flake, tertiary
Flake, secondary
Flake, tertiary
Flake, tertiary
Flake, tertiary
Flake, tertiary

Debitage

Point

Type

Type of Work Survey

Deep East Texas
Archaeological Consultants

20

23

Chert
Chert
Chert
Chert
Chert
Chert
Chert
Chert
Chert
Chert
Chert
4 Chert

Tool
Length Width Thickness

Site 41HR1185
Material
35
15
10
10
15
10
20
10
10
15
10

Perdiz missing tip and one barb

Size (mm) Comments (heat treating, fragment)

Project Name Spring Creek Greenway Hike/Bike
Project Number 590
Sponsor Bayou Land Conservancy

Lithic Artifact
Analysis

1
2
2
1
3
1
1
1
1
1
1
1
16

Count

1/1

7n
!

Chapa

1rs
!

Developed
Upland

9n
! 1 Flake
#

46j
! 5 flakes 4 sherds
#

45j
! 1 sherd 2 flake 52j
#
! 1 shell
#

54j
! 1 bone
#

10n
!
8n
! 1 sherd
#

53j
! 1 sherd
#

12n
!

11n
! 1 flake
#

Negative ST

#

Positive ST
Stream
Contour

çççççççç Tree Line

Drainage Ditch
Chapa

ççççç
ç
ç
ç
ç
ç
ç
çç ççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççç

!

2rs
!

çççççççççççççç
ççççççççççççç
ç
ç
ç
ç
ç
ç
ç
ç
ç
ç
ç
ç
ç
ç
ç
ç
çççççççççççççççççççççççççççççççççççççççççççççç

Spring Creek
Floodplain

47j
!

0

5

10

20

30

Site Boundary
Creekside Trail

0 15 30

Appendix C. Site 41HR1186 sketch map.

60

90

40
Meters
Feet
120

©

Unit

6N

8N

9N

11N

45J

46J

46J

52J

53J

54J

Lot

1

2

3

4

5

6

7

8

9

10

6

5

3

4

3

5

5

4

4

4

Level

1

4

1

1

Body

Body

Body

Body

Cnt. Form

Type of Work Survey
Site 41HR1186

Plain

Plain

Plain

Plain

None

Bone

Bone

None

2

3

2

1

1

1

Flake

Flake

Flake

Flake

Flake

Flake

Chert

Chert

Chert

Chert

Chert

Chert

Bone

Shell

Other

Midshaft

Some sand visible

Hole drilled in sherd. All 4 refit

Porous, some sand visible

Comments

Field Specimen Catalog

Ceramic
Lithic
Dec Type Temper Cnt. Type Material

Deep East Texas
Archaeological Consultant

29-Mar

29-Mar

29-Mar

29-Mar

29-Mar

29-Mar

29-Mar

29-Mar

29-Mar

29-Mar

Date

J. O'Bannion

J. O'Bannion

J. O'Bannion

J. O'Bannion

J. O'Bannion

J. O'Bannion

Nathan

Nathan

Nathan

Nathan

Recorder

Project Name Spring Creek Greenway Hike/Bike
Project Number 590
Sponsor Bayou Land Conservancy

1/1

Lot 5, ST 45j, Level 5.

Bone fragment examples

Sand grain example

Lot 7, ST 46j, Level 4.

Hole outline

5 mm
Lot 9, ST 53j, Level 5.

Common sand grains

Lot 2, ST 8n, Level 4.

Few sand grains.

Appendix C. Site 41HR1186 sherd cross-section photographs
-

1
3
4
5
6
7
Total

Lot #

Flake, tertiary
Flake, tertiary
Flake, tertiary
Flake, tertiary
Flake, tertiary
Flake, tertiary

Debitage
Type

Type of Work Survey

Deep East Texas
Archaeological Consultants

Tool
Length Width Thickness

Site 41HR1186

Chert
Chert
Chert
Chert
Chert
Chert

Material
10
10
15
15
15
15

Size (mm) Comments (heat treating, fragment)

Project Name Spring Creek Greenway Hike/Bike
Project Number 590
Sponsor Bayou Land Conservancy

Lithic Artifact
Analysis

1
1
1
2
3
2
10

Count

1/1

Form
Body
Body
Body
Body

Dec Type
Plain
Plain
Plain
Plain

* Use Teltser P.A. in AA 58(3) pp530-543

Lot
2
5
7
9

Type of Work Survey

Deep East Texas
Archaeological Consultants

Dec Loc

Temper
None
Bone
Bone
None

Page 1

Size (mm) Thickness
15
7
25
6
25
7
20
6

Site 41HR1186
Firing*
A
C
E
B

Ceramic Artifact
Analysis

Surface
Smooth
Smooth
Smooth
Smooth

6mm hole drilled, sherds refit
Hard, some sand in temper
Total

Comments
Hard but porous

Project Name Spring Creek Greenway Hike/Bike
Project Number 590
Sponsor Bayou Land Conservancy
Count
1
1
4
1
7

1/1

çç
ççççççç
ççççççç
ççççççç
ççççççç
ççççççç
ççççççç
ççççççç
ççççççç
ççççççç
ççççççç
ççççççç
çççççççç
çççççççç

j7
!

Developed
Upland

rs11
!
j101
!

j8

rs10
!

! 3 flakes
#

j100
!

n30
!

Spring Creek
Floodplain
!

Negative ST

#

Positive ST

j9
!

Stream
Contour

çççççççç Tree Line
Dawnwood Trail

0

5

0

15

10
30

Appendix C. Isolated Find-1 sketch map.

20
60

30
Meters
Feet
90

©

16v
!

15v
!

14v
! sherd 50
#

11s
!

10s
!

13v
!

9s
! flake 60
#

11v
!

12v
!

18v
!

13s
!
12s
!

!

Negative ST

#

Positive ST
Spring Acres Trail

0

1.5

0

Appendix C. Isolated Find-2 sketch map.

3

6
15

9
Meters
Feet
30

©

