AN ARCHAEOLOGICAL SURVEY FOR THE
JOHNSON COUNTY SPECIAL UTILITY DISTRICT
IN JOHNSON COUNTY, TEXAS
Antiquities Permit 6136

By
William E. Moore and Jesse Todd

Brazos Valley Research Associates
Contract Report Number 258

2012

AN ARCHAEOLOGICAL SURVEY FOR THE
JOHNSON COUNTY SPECIAL UTILITY DISTRICT
IN JOHNSON COUNTY, TEXAS

BVRA Project Number 11-14

Principal Investigator
William E. Moore

Prepared for
Johnson County Special Utility District
2849 State Highway 171
Cleburne, Texas 76031

Prepared by
Brazos Valley Research Associates
813 Beck Street
Bryan, Texas 77803

ABSTRACT
The Johnson County Special Utility District (SUD) plans to install a 30-inch
transmission line in the uplands of east-central Johnson County. The length of the
line will be twelve miles, and the width of the permanent easement will be thirty feet.
This archaeological survey was performed by Brazos Valley Research Associates
(BVRA) on January 13 and 16, 2012 under Antiquities Permit 6136. This
investigation consisted of a Pedestrian Survey and shovel testing at nine high
probability areas (7.4 acres). No prehistoric sites were found. The presence of clay
soils at or near the surface is posited as the reason for a lack of prehistoric sites in
the project area. One historic site (41JN65) was recorded. This site is the
collapsed remains of a wooden structure that was a residence or outbuilding dating
to the early part of the 20th century. The structure is totally destroyed and not
worthy of protection or avoidance. Based on the above-mentioned findings, it is
recommended that construction be allowed to proceed as planned. Copies of the
report are on file at the Texas Historical Commission (THC), Texas Archeological
Research Laboratory (TARL), BVRA, the Texas State Library, and Johnson County
SUD.

ii

ACKNOWLEDGMENTS
Steve D. Kelley of Kelley Environmental Consulting; Terry D. Kelley, General
Manager of the Johnson County SUD; and Benjamin S. Shanklin, P.E. of Childress
Engineers provided maps and logistical support. Jean Hughes, Assistant Curator of
Records at TARL, checked the site files at TARL for previously recorded sites in the
project area. Jesse Todd conducted the field survey with help from Brett Lang.
Samples of soil from selected shovel tests were analyzed by soil scientists at the
Natural Resources Conservation Service (NRCS) field office in Bryan, Texas. The
figures that appear in this report were drafted by Lili G. Lyddon of LL Technical
Services who was one of the editors of the final report. Ronda Holley assisted with
the reconnaissance of areas not visited by the survey crew, helped record site
41JN65, and also edited the report.

iii

CONTENTS
ABSTRACT ........................................................................................................... ii
ACKNOWLEDGMENTS ...................................................................................... iii
INTRODUCTION .................................................................................................. 1
ENVIRONMENT ................................................................................................... 5
METHODS ............................................................................................................ 7
ARCHAEOLOGICAL BACKGROUND .................................................................. 9
SITE 41JN65 ...................................................................................................... 12
RESULTS AND CONCLUSIONS........................................................................ 16
RECOMMENDATIONS ....................................................................................... 17
REFERENCES CITED........................................................................................ 18
Appendix I: Shovel Test Log
FIGURES
Figure 1. General Location of Project Area ........................................................... 2
Figure 2. Areas A and B on Topographic Quadrangle .......................................... 3
Figure 3. Areas C-I on Topographic Quadrangles ................................................ 4
Figure 4. Mountain Creek (Area F) ....................................................................... 6
Figure 5. Shovel Test 23........................................................................................ 8
Figure 6. North Central Texas Archaeological Region ........................................ 10
Figure 7. Site is in this clump of trees ................................................................. 13
Figure 8. Brick Feature ....................................................................................... 13
Figure 9 . Overview of Site .................................................................................. 14
Figure 10. Site 41JN65 ....................................................................................... 15

iv

INTRODUCTION
Johnson County SUD plans to install a 30-inch transmission line in rural
Johnson County (Figure 1). When completed, there will be approximately twelve
miles of transmission line added into the Johnson County SUD system. It will
begin at a proposed pump station in Mansfield and end at an existing elevated
storage tank north of Alvarado. The transmission line will be placed in a trench
approximately eight feet deep and four feet wide. The transmission line will
parallel Mountain Creek, and cross it at three locations. The only other stream
crossings are Recca Branch and an intermittent tributary of Mountain Creek, both
at the north end of the APE. The streams will be crossed using the technique of
horizontal directional boring. Entry and exit points will be about thirty feet from
the main channel of each stream. The depth of the line between the entry and
exit points will be approximately eight feet, and the pipe will be encased in
polyethylene or concrete to protect it from leakage and other forms of
disturbance. The entire APE is on private land that is owned by various
landowners. The Johnson County SUD, however, has an easement that allows
their employees and others with their permission to work in this area unless
permission has been denied by the landowner. The working easement is 20 feet,
and the permanent easement is 30 feet. The engineering firm creating the plans
for this project is Childress Engineers of Cleburne, Texas. The project area
investigated is depicted on the USGS 7.5’ topographic quadrangles Alvarado
(3297-143), Britton (3297-411), and Venus (3297-144) (figures 2 and 3).

1

Figure 1. General Location of Project Area

2

Figure 2. Areas A and B on Topographic Quadrangle

3

Figure 3. Areas C-I on Topographic Quadrangles

4

ENVIRONMENT
Johnson County is located in an upland setting in north-central Texas and
covers an area of 902 square miles of undulating to hilly land with elevations that
range from 700 to 1200 feet above mean sea level (Dyksterhuis 1948). It is
bounded on the north by Tarrant County, on the south by Bosque and Hill
counties, on the east by Ellis County, and on the west by Hood County. Johnson
County lies within three biotic provinces. They are the Blackland Prairie, the
Eastern Cross Timbers, and the Grand Prairie (Blair 1950). The route of the
transmission line as currently proposed lies within the Texan Biotic Province
econiche. According to the Bureau of Economic Geology (1972) geologic maps,
the project area crosses the Eagle Ford formation. In this upland area, the
drainages in the area do not contain Quaternary deposits in their channels.
According to the soil survey for Johnson County (Coburn 1985), the major soil
associations in the project area are the Heiden, Tinn and Houston Black series.
The primary drainages are the Brazos River along the southwestern border of the
county and Nolan River that flows through the center of the county before joining
the Brazos River. Secondary streams include Buffalo, Chambers, Mountain,
Mustang, Valley, Village, and Walnut creeks. The upper portion of Lake Whitney
on the Brazos River and Lake Pat Cleburne on the Nolan River are the principal
reservoirs. Mountain Creek is the main drainage within the project area, and it is
shown as an intermittent stream on the Johnson County soil maps and the
United States Geological Survey topographic quadrangles. Much of the year,
this stream is dry and contains water mainly in ponded areas. Figure 4 is a view
of Mountain Creek. The climate is moderate with temperatures ranging from an
average high of 96° Fahrenheit in July to an average low of 35° Fahrenheit in
January. The average annual precipitation is 33 inches, and the average
growing season lasts 233 days. Major vegetation in Johnson County is
composed of tall grasses, mesquite, and oak. Much of the area has been
cleared of its native vegetation and turned into improved pasture with wheat and
kleingrass two of the major crops. One field observation was that the black soils
appeared to be on higher ground than the rest of the area.

5

Figure 4. Mountain Creek (Area F)

6

METHODS
Prior to the field survey, Jean Hughes checked the site records at TARL for
the presence of previously recorded sites in the project area. In addition, the Texas
Archeological Sites Atlas was checked for known cultural resources in the project
area and to identify the kinds of sites known to exist in the county, and highway
maps published by the Texas Department of Transportation (1958 edition) were
examined for the presence of structures. The Johnson County soil survey
(Coburn 1985) was used to identify the types of soils in the project area, and
archaeological reports documenting work in the area were also reviewed. The
background research identified eight high probability areas (A-H) for the presence
of prehistoric sites on the topographic quadrangles that were submitted to the THC
with the application for an Antiquities Permit. The field survey commenced on
January 13, 2012 with Jesse Todd as the Project Archaeologist, and Brett Lang
assisted him. The weather was cold, and recent rains made some areas difficult
to access. They walked all of the areas and looked for evidence of cultural
resources on the surface and excavated shovel tests to evaluate the subsurface.
According to the soil survey for Johnson County, clay is the primary soil in the
area, and this was confirmed in the field. Due to the high clay content in the
excavated soil, screening was not possible. Therefore, they examined the soil
manually. Twenty-two shovel tests were excavated, and clay was present at the
surface of each test. Figure 5 illustrates a typical shovel test dug through clay.
Soil samples from three of the shovel tests were taken to the National Resources
Conservation Service (NRCS) field office in Bryan for analysis. Tests excavated
parallel to the creek were dug at intervals of 100 meters, and the interval of tests
dug perpendicular to the creek varied from 5 meters to 25 meters. During the
course of the field survey, an additional high probability area was identified and
investigated. The revised high probability areas are now A-I. Shovel testing was
only conducted at areas A-G. The crew was not allowed to survey Area H
because the landowner did not give permission for anyone to be on his property.
Area I was not shovel tested because it is a gulley in a low-lying area created by
recent erosion. The shovel tests varied in depth from 41 cm to 49 cm, and not
one contained cultural materials. The crew returned to the field on January 16,
2012 and investigated areas F and G. Fifteen shovel tests were excavated, and
clay was present at the surface of each test. The tests varied in depth from 40
cm to 45 cm, and not one contained cultural materials. Shovel test data were
recorded on a shovel test log (Appendix I), and the location of each test is
presented on the topographic quadrangles that appear as figures 2 and 3 in this
report. In addition, the project was documented by a hand-held GPS, digital
photography, and field notes. The Principal Investigator and Rhonda Holley
drove the route and observed those segments of the APE that were visible from
the road. This task identified the presence of several areas where oil and gas
activities are ongoing in or very close to the APE, and photographs were taken of
these areas. One historic site (41JN65) was recorded. Because of its collapsed
condition and that it was in thick brush, accurate measurements could not be
obtained. Therefore, its size is only an estimate.

7

Figure 5. Shovel Test 23

8

ARCHAEOLOGICAL BACKGROUND
General
The project area is located in the North Central Texas Region as defined by
Biesaart et al. (1985:76) in a statistical overview published by the THC (Figure 6).
This is an area well documented in terms of numbers of sites when compared to
other regions in Texas. When the statistical overview was compiled in 1985, there
were 2678 known sites (13.25% of the state) in the entire region. According to the
overview, there were only four recorded sites in Johnson County. According to the
overview, only one site had been defined as belonging to a specific period
(Archaic). Site disturbance in 1985 consisted of erosion, construction, and
vandalism. The reader is referred to the overview for more statistical information
concerning Johnson County and its relation to the rest of Texas. In 1995, there
were twelve recorded sites (Moore 1995). At the time of this survey, there were 64
known sites, and only 28 were prehistoric. The majority of prehistoric sites in
Johnson County are lithic scatters of unknown age. Jesse Todd has extensive
experience in Johnson County, and he states that upland sites are rare, and they
are typically found in shallow soils.
Previous Investigations
There have been no major archaeological investigations in Johnson
County, and most of the work has been performed by contract archaeologists
associated with private firms and archaeologists working for state and federal
agencies. Much of the work has been associated with oil and gas projects. Most
of what is known about the prehistory of the area has come from surveys at Lake
Whitney and Squaw Creek Reservoir. The first investigation at Lake Whitney was
performed by Robert L. Stephenson (1947) as part of the River Basin Survey
program sponsored by the Smithsonian Institution, and several sites found as a
result of this project were tested by other archaeologists at a later date. Work at
Squaw Creek Reservoir was conducted by Skinner and Humphreys (1973). The
first site in Johnson County to be tested is Ham Creek (41JN2). In 1956, the
Tarrant County Archeological Society worked at this site that is described as an
Archaic midden by Robert E. Forrester (1964). The largest archaeological survey
conducted in Johnson County was performed by the Texas Parks and Wildlife
Department (Ralph et al. 1997). This survey examined 528 acres and recorded
24 new sites. They include four prehistoric sites in the uplands, four prehistoric
sites in low-lying areas, and 16 historic sites. Fifteen of the historic sites are
associated with work by the Civilian Conservation Corps. The four upland sites
contain very shallow deposits of 20 cm or less.

9

Figure 6. North Central Texas Archaeological Region

10

Prehistoric Chronology
According to Krieger (1946), the cultural patterns in this region tend to
mirror those found to the east more than those identified farther west in the high
plains of the Llano Estacado. Since no defined culture sequence has been
established for the Lower Plains cultural unit, researchers are forced to borrow
the sequences defined in nearby regions such as Central Texas or North Central
Texas. Cultural chronologies for the North Central Texas area have been
presented by Brown (1987), Krieger (1946), Prikryl (1987), and Skinner and
Gallagher (1974). Chronologies for Central Texas have been prepared by
Prewitt (1981, 1985) and Carlson et al. (1986). Although there is some difference
in the terminology used by these researchers, they all agree that the last 10,000
to 12,000 years of prehistory and history for the area can be divided into four
major temporal periods. These are Paleo-Indian (12,000 B.P. to 8000 B.P.);
Archaic (8000 B.P. to 1250 B.P.); Late Prehistoric (1250 B.P. to 300 B.P.); and
Historic (300 B.P. to Present). The majority of prehistoric sites that have been
recorded in Johnson County are lithic scatters of unknown age. Sites located in
the uplands often have shallow soils. Few upland sites have been recorded in
Johnson County, and they are typically shallow in depth.
Historic Chronology
The initial permanent settlement in Johnson County began in the 1840s,
and Henry Briden, who settled on the Nolan River in 1849, is credited as being
the earliest known resident of the county. Johnson County was created in 1854
from Ellis, Hill, and Navarro counties (Moore 1975). The original county seats,
Buchanan and Wardville, no longer exist. Cleburne was established in 1867 as
the permanent county seat. The earliest settlements in the county were in the
east. Alvarado was settled in 1851 and is the oldest community. Grandview was
settled in 1860 and was the second community. Prior to the latter part of the 20th
century, the local economy was based mainly on agriculture with cotton and corn
being the main crops. The arrival of the railroad started a boom to the economy
as the area became connected with larger metropolitan areas such as Dallas and
Fort Worth. During the 19th century, Johnson County was a rural area and the
only major town was Cleburne with a population of only 7493 residents. It was
not until the latter part of the 20th century that the total influence of Dallas and
Fort Worth was felt as Johnson County earned the designation of a Standard
Metropolitan Statistical Area for these two urban centers. The proximity of the
county to these areas played a major role in creating a viable economy. The
practice of agriculture is still an important part of the economy with interests in
dairy cattle, beef cattle, hay, horses, cotton, sorghum, wheat, oats, and hogs. In
recent years, oil and gas exploration has contributed greatly to the income of
many Johnson County residents. Recreational opportunities are provided by
Lake Pat Cleburne and Cleburne State Recreational Park. This information was
taken from an article by Richard Elam in the Handbook of Texas Online who
used works by Abernathy (1936), Block (1970), and Byrd (1879).

11

SITE 41JN65
One historic site was found within or very close to the APE. This site
consists of a collapsed structure within an area of trees and briars (Figure 7).
The actual size of the site is not known for two reasons. First, the brush was too
thick to allow the crew to get an accurate measurement with a metric tape or to
pace in a straight line. Second, the rubble was scattered and it appeared that
parts of the structure might be missing. The perimeter of the wooded area was
measured with a metric tape as 15 meters north-south by 16 meters east-west. A
residence is depicted in the general area on the 1958 edition of the Texas
Highway Map. A pile of brick was observed that appears to be part of a fireplace
(Figure 8). This structure was probably a residence or outbuilding associated
with a residence. The site was represented by collapsed walls (Figure 9), some
flooring, a pile of brick, pieces of tin, tires with wide whitewalls, and a few modern
screw-top bottles. A scatter of modern screw-top bottles was observed about 7.5
meters due south in a separate wooded area, and it is possible that this scatter
or dump is related to site 41JN65. The scatter consisted primarily of soda and
beer bottles. No medicine bottles were observed. Due to the thick brush, it was
not possible to get an accurate size for the scatter of bottles, but we estimate the
entire scatter occupies a footprint no greater than ten meters in diameter. Also,
no ceramic fragments or pieces of metal were noted. This site probably dates to
sometime during the first half of the 20th century. This site is 7.8 meters (25.6
feet) from the edge of the pavement of Farm-to-Market Road 157 and 15.5
meters (50.8 feet) north of the engineering stake that marks the point where the
transmission line turns to the west (Area G) (Figure 10). The area around the
site has been cleared, and the ground cover at the time of our visit consisted of
improved pasture.

12

Figure 7. Site is in this clump of trees

Figure 8. Brick Feature

13

Figure 9. Overview of Site

14

Figure 10. Site 41JN65

15

RESULTS AND CONCLUSIONS
No prehistoric sites were found in any of the nine high probability areas. The
presence of clay at or near the surface throughout the areas investigated is posited
as the reason for an absence of prehistoric activity. It has been well documented
that prehistoric sites are typically found on elevated landforms containing sandy
soils. One historic site (41JN65) was observed along Farm-to-Market Road 157 in
a clump of trees. This site represents a wooden structure that probably dates to the
early part of the 20th century. Its function is not known, and it is virtually destroyed.
This site is not significant and worthy of protection and/or avoidance. Disturbance in
the area consists of plowing and contouring associated with agricultural practices
and oil and gas activity.

16

RECOMMENDATIONS
The only cultural resource identified in the project area is a collapsed frame
structure that appears on the 1958 Texas Highway map as a residence. This site
does not have research potential and is not eligible for listing in the National
Register of Historic Places or for designation as a State Archeological Landmark.
Therefore, it is recommended that construction be allowed to proceed as planned.
Should evidence of an archaeological site be encountered during the construction,
all work must stop until the THC can evaluate the situation. Also, if new areas are
added, the THC must be notified in case additional archaeological survey is
needed. This survey was conducted in accordance with the Minimum Survey
Standards as outlined by the THC.

17

REFERENCES CITED
Abernathy, Frances Dickson
1936 The Building of Johnson County and the Settlement of the
Communities in the Eastern Portion of the County. Masters thesis,
The University of Texas at Austin.
Biesaart, Lynne A., Wayne R. Roberson, and Lisa Clinton Spotts
1985 Prehistoric Archeological Sites in Texas: A Statistical Overview.
Office of the State Archeologist, Special Report 28, Texas Historical
Commission, Austin.
Blair, Frank W.
1950 The Biotic Provinces of Texas. The Texas Journal of Science
2(1):93-117.
Block, Viola
1970 History of Johnson County and Surrounding Areas. Texian Press,
Waco.
Brown, David O.
1987 Archeology at Aquilla Lake, 1978-1987 Investigations. Texas
Archeological Survey, Research Report 81. The University of Texas
at Austin.
Byrd, A. J.
1879 History and Description of Johnson County and its Principal Towns.
Jennings Press, Marshall.
Bureau of Economic Geology
1972 The Geologic Atlas of Texas: Dallas Sheet. The University of Texas
at Austin.
Carlson, David L., Shawn B. Carlson, Frederick L. Briuer, Erwin Roemer, Jr., and
William E. Moore
1986 Archaeological Survey at Fort Hood, Texas Fiscal Year 1983, the
Eastern Training Area. United States Army Fort Hood,
Archaeological Resource Management Series, Research Report
11.
Coburn, Winfred C.
1985 Soil Survey of Johnson County. United States Department of
Agriculture, Soil Conservation Service in cooperation with the
Texas Agriculture Experiment Station.

18

Dyksterhuis, E. J.
1948 The Vegetation of the Western Cross Timbers. Ecological
Monographs 18(3):325-376.
Forrester, Robert E.
1964 The Ham Creek Site: An Edwards Plateau Aspect Site in Johnson
County, Texas. Tarrant County Archeological Society, Fort Worth.
Krieger, Alex D.
1946 Cultural Complexes and Chronology in Northern Texas. The
University of Texas at Austin Publication 4640.
Moore, Bill
1975 Guide to Texas Counties. Tejas Publishing Company. Houston and
Huntsville.
Moore, William E.
1995 A Review of Archaeological Investigations in Bosque, Erath, Hood,
Johnson, and Somvervell Counties, Texas. Brazos Valley
Research Associates, Contract Report 36.
Prewitt, Elton R.
1981 Cultural Chronology in Central Texas. Bulletin of the Texas
Archeological Society 52:65-89.
1985 From Circleville to Toyah: Comments on Central Texas
Chronology. Bulletin of the Texas Archeological Society 54:201238.
Prikryl, Daniel J.
1987 A Synthesis of the Prehistory of the Lower Elm Fork of the Trinity
River. Unpublished master’s thesis, The University of Texas at
Austin.
Ralph, Ron, Lee Nordt, and Dan Crouch
1997 Cleburne State Park. Report included in the Texas Parks and
Wildlife Department 1997 Annual Report to the Texas Historical
Commission.
Skinner, S. Alan, and Gerald K. Humphreys
1973 The Historic and Prehistoric Archaeological Resources of the
Squaw Creek Reservoir. Institute for the Study of Earth and Man,
Department of Anthropology, Southern Methodist University,
Dallas.

19

Skinner, S. Alan, and J. Gallagher
1974 An Evaluation of Cultural Resources at Lake Whitney, Texas.
Southern Methodist University, Research Report 17.
Stephenson, Robert Louis
1947 Archeological Survey of Whitney Basin: A Preliminary Report.
Bulletin of the Archeological and Paleontological Society 18:129142.

20

APPENDIX I: SHOVEL TEST LOG
Excavators: Jesse Todd and Brett Lange
________________________________________________________________
Shovel
Test
Depth
Description
GPS Coordinates *
________________________________________________________________
January 13, 2012
1

0-47 cm

very dark gray clay **
(10YR 3/1)
20 m from west bank

Easting 6 68 596
Northing 35 90 909

2

0-45 cm

very dark gray clay
10 m from west bank

Easting 6 68 602
Northing 35 90 916

3

0-43 cm

very dark gray clay
5 m from east bank

Easting 6 68 700
Northing 35 90 946

4

0-45 cm

very dark gray clay
10 m from east bank

Easting 0668717
Northing 35 90 540

5

0-48 cm

very dark gray clay
67 meters from creek

Easting 6 72 213
Northing 35 92 279

6

0-46 cm

very dark gray clay
25 m east of ST 5 and about
67 m from creek

Easting 6 72 236
Northing 35 92 289

7

0-10 cm

mottled yellowish-red clay
(5YR 4/6)
black clay (10YR 2/1)
45 m east of creek

Easting 6 72 320
Northing 35 92 282

very dark gray clay containing
mottles of brown and
yellowish-red sandy clay
(10YR 5/3)
84 m southeast of ST 7
40 m from creek

Easting 6 72 388
Northing 35 92 259

10-43 cm

8

0-43 cm

________________________________________________________________
Shovel
Test
Depth
Description
GPS Coordinates
________________________________________________________________
9

0-49 cm

very dark gray clay
20 m from creek

Easting 6 72 601
Northing 35 92 369

10

0-44 cm

black clay
(Soil Sample 1 collected)
44 m from ST 9
46 m from creek

none taken

11

0-44 cm

very dark gray clay containing
dark brown sandy clay
mottles (7.5YR 3/2)
63 m from creek

Easting 6 73 363
Northing 35 93 045

12

0-47 cm

very dark gray clay containing
dark brown sandy clay mottles
(Soil Sample 2 collected)
25 m east of ST 11
60 m from creek

none taken

13

0-44 cm

very dark gray clay containing
dark brown sandy clay mottles
25 m east of ST 11
75 m from creek

none taken

14

0-45 cm

very dark grayish-brown
clay (10YR 3/2)
10 m from creek

Easting 6 73 902
Northing 35 93 590

15

0-47 cm

very dark grayish-brown clay
25 m east ST 14
12 m from creek

Easting 6 73 902
Northing 35 93 590

16

0-41cm

black clay
60 m from ST 15
20 m from creek

Easting 6 73 916
Northing 35 93 642

17

0-30 cm
30-47 cm

dark brown clay (7.5YR 3/2)
Easting 6 79 832
very dark brown clay (7.5YR 3/1) Northing 35 94 114
50 m from west bank of creek

________________________________________________________________
Shovel
Test
Depth
Description
GPS Coordinates *
________________________________________________________________
18

0-48 cm

dark brown clay
(Soil Sample 3 collected)
25 m from creek (west)
50 m from creek (south)

Easting 6 74 847
Northing 35 94 118

19

0-44 cm

dark brown clay
10 m from creek (west)
~15 m from creek (south)

Easting 6 74 860
Northing 35 94 137

20

0-46 cm

cark brown clay
5 m from creek (west)

Easting 6 74 864
Northing 35 94 136

21

0-42 cm

dark brown clay
5 m east of creek

Easting 6 74 898
Northing 35 94 166

22

0-45 cm

dark brown clay

Easting 6 74 905
Northing 35 94 169

January 16, 2012
23

0-25 cm
25-45 cm

very dark brown clay (10YR 3/1) Easting 6 75 806
brown clay (10YR5/3)
Northing 35 95 662
41 m from creek

24

0-25 cm
25-43 cm

very dark brown clay
brown clay
75 m from ST 23
24 m from Mountain Creek

Easting 6 75 762
Northing 35 96 025

25

0-21 cm
21-44 cm

very dark brown clay
brown clay
58 m from ST 24
15 m from creek

Easting 6 75 725
Northing 35 96 025

26

0-24 cm
24-46 cm

very dark brown clay
brown clay
85 m from ST 25
23 m south of creek

none taken

________________________________________________________________
Shovel
Test
Depth
Description
GPS Coordinates
________________________________________________________________
27

0-18cm
18-43 cm

very dark brown clay
brown clay
22 m south of creek

Easting 6 75 808
Northing 35 96 577

28

0-30 cm
30-45 cm

very dark brown clay
brown clay
10 m north of ST 27
12 m south of creek

Easting 6 75 886
Northing 35 96 553

29

0-25 cm

very dark brown slightly
sandy clay
brown clay
5 m south of creek
7 m north of ST 28

Easting 6 75 798
Northing 35 96 572

25-43 cm

30

0-46 cm

very dark grayish-brown
sandy clay (10YR 3/2)
5 m north of creek

Easting 6 75 751
Northing 35 96 578

31

0-45 cm

very dark grayish-brown
sandy clay
10 m north of creek
5 m north of ST 30

Easting 6 75 750
Northing 35 96 583

32

0-25 cm

very dark grayish-brown
sandy clay
same as above but with
more clay content
5 m north of ST 31
15 m north of creek

Easting 6 75 744
Northing 35 96 591

very dark grayish-brown
sandy clay
very dark brown clay

Easting 6 75 754
Northing 35 96 646

very dark grayish-brown
sandy clay
very dark brown clay
100 m east of ST 33

Easting 6 75 754
Northing 35 96 646

25-43 cm

33

0-30 cm
30-43 cm

34

0-25 cm
25-43 cm

________________________________________________________________
Shovel
Test
Depth
Description
GPS Coordinates *
________________________________________________________________
35

0-30 cm

dark grayish-brown loamy clay
(10YR 4/2)
strong brown sandy clay
(7.5YR 5/6)

Easting 6 75 856
Northing 35 96 912

36

0-15 cm
15-40 cm

very dark grayish-brown clay
brown clay (10YR 4/3)
Containing limestone gravels

Easting 6 75 959
Northing 35 96 912

37

0-44 cm

very dark grayish-brown clay
Easting 6 76 064
30 m north of creek
Northing 35 96 928
________________________________________________________________
________________________________________________________________
* all GPS coordinates 14 S
** all soil was moist from recent rains

