AN ARCHAEOLOGICAL SURVEY OF THE PROPOSED ARCO BLACKSTONE
MINERAL A-977 #1 GAS PIPELINE IN JASPER COUNTY, TEXAS

by
William E. Moore

Brazos Valley Research Associates
Contract Report Number 92

2001

AN ARCHAEOLOGICAL SURVEY OF THE PROPOSED ARCO BLACKSTONE
MINERAL A-977 #1 GAS PIPELINE IN JASPER COUNTY, TEXAS

BVRA Project Number 01-14

Principal Investigator
William E. Moore

Prepared by
Brazos Valley Research Associates
813 Beck Street
Bryan, Texas 77803

Prepared for
Environmental and Safety Professionals, Inc.
16022 Highway 165
Kinder, Louisiana 70648

ABSTRACT
An archaeological investigation of an 1884 foot pipeline (1.3 acres) in western
Jasper County, Texas was performed by Brazos Valley Research Associates (BVRA) of
Bryan, Texas in July 2001. No archaeological sites were found to exist within the
project area, and it is recommended that construction be allowed to proceed as
planned.

ii

ACKNOWLEDGMENTS

I am appreciative of the assistance provided by the following individuals. Ron
Fossett of Environmental and Safety Professionals, Inc. in Kinder, Louisiana provided
maps and were on site during the survey. The Principal Investigator is grateful to the
Project Archaeologist (James E. Warren) and the field crew (Arthur Romine and Bobby
Jemison) for their assistance during the survey. William A. Martin at the Texas
Historical Commission, Archeology Division, served as the reviewer for this project, and
his input was valuable to the successful outcome of this investigation. Adrianne Mraz,
Research Assistant, at the Texas Archeological Research Laboratory, assisted the
Principal Investigator in the records check of the site records for previously recorded
sites in and near the project area. The figures were prepared by Lili Lyddon and Ron
Fossett.

iii

CONTENTS
ABSTRACT ......................................................................................................................ii
ACKNOWLEDGMENTS..................................................................................................iii
INTRODUCTION............................................................................................................. 1
PROJECT SETTING ....................................................................................................... 4
ARCHAEOLOGICAL BACKGROUND ............................................................................ 6
METHODS ...................................................................................................................... 8
RESULTS AND RECOMMENDATIONS ....................................................................... 10
REFERENCES CITED .................................................................................................. 11
Appendix I: Shovel Test Log
Figures
Figure 1. General Location Map...................................................................................... 2
Figure 2. Project Area on Topographic Map Jasper East................................................ 3
Figure 3. Project Area on Soils Map................................................................................ 5
Figure 4. Project Area Map Depicting Shovel Test Locations ......................................... 9

iv

INTRODUCTION
Duke Energy Field Services, Inc. plans to install a 4" gas pipeline along an 1884
foot route (1.3 acres) in western Jasper County, Texas (Figure 1). The proposed
pipeline will connect a gas well that is currently under construction (Station 18+84) to an
existing pipeline riser (Station 0+00). The maximum width of the pipeline route will be
30 feet; however, the actual ground disturbance or permanent easement will only affect
10 feet; the remaining 20 feet is a temporary work area. The projected depth along the
pipeline route is four feet. The project area is depicted on the 7.5' United States
Geological Survey topographical map Jasper East (dated 1984 [Provisional Edition])
(Figure 2).
Adrinne Mraz, Research Assistant at the Texas Archeological Research
Laboratory (TARL) in Austin, Texas was contacted regarding the presence of previously
recorded sites in the project area. After reviewing the Jasper East topographic
quadrangle, she stated that no archaeological sites have been recorded at TARL in the
project area. There is no evidence that a previous archaeological investigation was
done around the well site and along the pipeline route. No sites have been recorded
within a 1000 meter parameter of the project area.
Overall, the project area is located in a region known to contain significant
archaeological sites. Because of this archaeological potential, a survey by professional
archaeologists was requested by the Texas Historical Commission. BVRA was retained
by Environmental and Safety Professionals, Inc. of Kinder, Louisiana to examine the
proposed pipeline route for the presence of significant archaeological sites. The project
number assigned by BVRA is 01-14. The field survey was conducted on July 24, 2001.

1

Figure 1. General Location Map

2

Figure 2. Project Area on Topographic Map Jasper East

3

PROJECT SETTING
In general, the project area is located in the lower Gulf Coastal Plain (Fenneman
1938) along the Angelina River valley north of the confluence of that river with the
Neches River. This area is within the Austroriparian biotic province (Blair 1950).
Specifically, the area consists of mature and second growth upland forests composed of
loblolly pine, yellow pine, and hardwoods that include various oaks.
There are two soil types in the project area according to the soil survey for
Jasper County (Neitsch 1982:Sheet 7). These are the Letney-Tehran association,
undulating (LTC) (Neitsch 1982:30) and the Tehran-Letney association, hilly (TLE)
(Neitsch 1982:43-44). The project area depicted on the soils map appears as Figure 3.
LTC soils are deep sandy soils on uplands on broad ridges and side slopes
above drainageways. They occupy most of the highest landforms in the survey area.
Slopes range from 1 to 8 percent. Letney soils are well drained, and Tehran soils are
somewhat excessively drained. Permeability of the soils is moderately rapid, and runoff
is slow. The available water capacity is medium for Letney soils and low for Tehran
soils. These soils are typically used as woodland.
TLE soils are deep sandy soils on ridge tops and side slopes above
drainageways on uplands. Slopes range from 8 to 20 percent. Tehran soils are
somewhat excessively drained, and Letney soils are well drained. Permeability of
Tehran and Letney soils is moderately rapid, and runoff is slow. The available water
capacity is low for Tehran soils and medium for Letney soils.
The project area is situated in an upland setting at the 356 foot contour (gas
riser) and 340 feet (well site). The nearest water outside of the project area consists of
a tributary of Sandy Creek approximately 580 meters west of the project area. The
nearest permanent streams are Bishop Creek, 2500 meters to the east and Sandy
Creek, 2100 meters to the west.

4

Figure 3. Project Area on Soils Map

5

ARCHAEOLOGICAL BACKGROUND
According to a recently published planning document for the Eastern Planning
Region of Texas (Kenmotsu and Perttula 1993:Figure 1.1.2), Jasper County is situated
within the Southeast Texas archeological study region. In 1985, according to a
statistical overview prepared by the Texas Historical Commission (Biesaart et al.
1985:151), Jasper County contained 86 recorded sites. The site files at TARL revealed
149 recorded sites at the time of this survey. In 1985, 0 sites in the county had been
excavated, 10 had been tested by hand, 1 had been tested by machine, and 73 had
been surface collected. Twenty-three recorded prehistoric sites in the county were
listed as Archaic and 54 sites were listed as Late Prehistoric (Biesaart et al. 1985:151).
One site contained burials.
In the volume by (Kenmotsu and Perttula 1993:Figure 1.1.3) an evaluation was
made regarding density of sites in Texas counties . At this time Jasper County was next
to last with 0.001 - 0.1 sites per square mile. In 1993, Jasper County contained 99
recorded archaeological sites. Of this number, 27 were regarded as not significant, 62
were of unknown significance, 9 were probably significant, and 1 was considered to be
significant according to National Register criteria (Kenmotsu and Perttula 1993:Table
2.1.1).
Unfortunately, there are major forces that continue to threaten the integrity of
archaeological sites in Jasper County. These include population growth (City of Jasper
and surrounding area), highway construction, Sam Rayburn Reservoir (formerly McGee
Bend), and the lumbering industry.
Although private contract archaeology firms have played a part, most of the
archaeological sites known to exist in Jasper County have been identified by surveys
associated with reservoir construction and in-house projects by National Forest
personnel. The earliest archaeological research in the area was performed in the late
1930s and early 1940s by researchers from The University of Texas at Austin. At that
time prehistoric cemeteries and mound sites were considered to be of primary
importance. From the late 1940s until the mid 1970s, most of the archaeological
research in East Texas was carried out in connection with reservoir construction. In
1948, for example, Robert L. Stephenson published the results of his work at the
proposed McGee Bend Reservoir in Angelina, Jasper, Nacogdoches, Sabine, and San
Augustine counties (Stephenson 1948a, 1948b). At the time this was the only
systematic professional major archaeological investigation in the county. Since that
time several studies regarding reservoirs such as Dam "B" (Stephenson 1949), Big Cow
Creek (Moir n.d.), and Rockland Lake (Prikryl (1987) have been published.

6

It is beyond the scope of this report to discuss in detail the archaeological
background of Jasper County, especially when numerous contract reports are available.
The interested reader is referred to the statistical overview (Biesaart et al. 1985), the
planning document published by the Texas Historical Commission (Kenmotsu and
Perttula 1993), other reports cited above, and the Abstracts in Contract Archaeology
series also published by the Texas Historical Commission for more detailed information
regarding the archaeology of Jasper County.

7

METHODS
Prior to entering the field, a records check was conducted for BVRA by Adrianne
Mraz, Research Assistant at TARL. Ms. Mraz checked the site files for previously
recorded sites in the project area. In addition, information pertaining to previous
archaeological work in the region was obtained from the library at BVRA. The field
survey crew relied on the topographic map Jasper East and the soils book for Jasper
County (Neitsch 1982). The method utilized to assess the pipeline consisted of shovel
tests and a surface inspection of exposed areas.
The entire length of the project area follows an existing ARCO Mineral
Blackstone access road that will connect an existing gas riser to a gas well that is
currently under construction. That portion of the project area from the proposed gas
well to the point where it turns to the west has been disturbed by road construction.
Here, the soil had been pushed by heavy machinery. The rest of the project area also
follows the access road, but is just off the road in a thick woods consisting of mixed
hardwoods and pine trees.
The field survey crew walked the entire route excavating shovel tests along the
way. Since the project area does not exceed 30 feet (9.15 meters) in width, parallel
survey transects were not necessary. No tests were dug in the disturbed area. There is
only one stream crossing. Approximately 85 meters west of station 13+37 there is a low
area where the lower reaches of a tributary of Sandy Creek crosses the pipeline route.
Shovel tests 3 and 4 were dug on either side of this tributary. In all, 5 tests were
excavated between station 13+37 and 0+00. The first test was dug where the road
turns to the west at station number 13+37. All earth excavated through shovel testing
was screened using 1/4" hardware cloth, and a shovel test log (Appendix I) was kept.
Profiles of the shovel tests were sketched in the field and the tests were drawn on a
project area map. The location of all shovel tests is depicted in Figure 4.

8

Figure 4. Project Area Map Depicting Shovel Test Locations

9

RESULTS AND RECOMMENDATIONS
The records check at TARL revealed no previously recorded archaeological site
in the project area. Significant sites in the county have been documented by
professional studies such as those at McGee Bend. No archaeological sites were found
along the 1884 foot project area route. It is suggested here that the entire pipeline rightof-way should be regarded as a low probability for prehistoric sites. BVRA recommends
that Duke Energy be allowed to proceed with construction as planned.

10

REFERENCES CITED
Biesaart, Lynne A., Wayne R. Roberson, and Lisa Clinton Spotts
1985 Prehistoric Archeological Sites in Texas: A Statistical Overview. Office of
the State Archeologist, Special Report 28. Texas Historical Commission.
Kenmotsu, Nancy Adele, and Timothy K. Perttula
1993 Archeology in the Eastern Planning Region, Texas: A Planning Document.
Department of Antiquities Protection, Cultural Resource Management
Report 3. Texas Historical Commission.
Moir, Randall W.
n.d. Evaluation of the Historic and Prehistoric Resources of the Big Cow Creek
Reservoir. Archaeology Research Program, Southern Methodist
University.
Neitsch, Conrad L.
1982 Soil Survey of Jasper and Newton Counties, Texas. United States
Department of Agriculture, Soil Conservation Service and Forest Service
in Cooperation with the Texas Agricultural Experiment Station.
Prikryl, Daniel J.
1987 An Appraisal of the Archeological Resources of the Proposed Rockland
Lake. Report on file at the Galveston Corps of Engineers.
Stephenson, Robert L.
1948a An Archaeological Survey of McGee Bend Reservoir: A Preliminary
Report. Bulletin of the Texas Archeological and Paleontological Society
19:58-73
1948b Archeological Survey of McGee Bend Reservoir, Jasper, Sabine, San
Augustine, Angelina, and Nacogdoches Counties, Texas: A Preliminary
Report. Unpublished report on file at the Texas Archeological Research
Laboratory. Austin.
1949 Archeological Survey of Dam "B" Reservoir, Jasper and Tyler Counties,
Texas: A Preliminary Report. Unpublished report on file at the Texas
Archeological Research Laboratory. Austin.

11

APPENDIX I: SHOVEL TEST LOG
________________________________________________________________
Test Depth
Description
Results
_______________________________________________________________
01

30 cm

loamy sand over red clay

sterile

02

60 cm

loamy sand (not dug to clay)

sterile

03

60 cm

loamy sand (not dug to clay)

sterile

04

70 cm

loamy sand (not dug to clay)

sterile

05
70 cm
loamy sand (not dug to clay)
sterile
________________________________________________________________
_______________________________________________________________
* Not dug to clay

