AN ARCHAEOLOGICAL SURVEY FOR THE
BRAZORIA SOUTH 3-D SEISMIC SURVEY
PROJECT IN BRAZORIA COUNTY, TEXAS

By
William E. Moore
Brazos Valley Research Associates
Contract Report Number 189
April 2008

AN ARCHAEOLOGICAL SURVEY
FOR THE BRAZORIA SOUTH 3-D SEISMIC PROJECT IN
BRAZORIA COUNTY, TEXAS

Permit Application Number
SWG-2007-567

BVRA Project Number 08-15

Prepared for
Seitel Data, Ltd.
10811 South Westview Circle Drive
Suite 100, Building C
Houston, Texas 77043

Prepared by
Brazos Valley Research Associates
813 Beck Street
Bryan, Texas 77803

ABSTRACT
This report presents the results of shovel testing at twenty-one source
points by Brazos Valley Research Associates (BVRA) in two high probability
areas for an ongoing 3-D seismic survey in Brazoria County by Seitel Data, Ltd.
of Houston, Texas. Five source points were shovel tested in Area A adjacent to
a meander scar that used to be part of Oyster Creek. Ten archaeological sites
(41BO30, 41BO52, and 41BO59 - 41BO64) are reported to be in the area, but
the only information for eight of these sites is the plotting on the maps at the
Texas Archeological Research Laboratory (TARL). The five shovel tests in this
area were negative, and parts of the area were found to be disturbed through
road construction. Area B is located next to a cutoff channel of Oyster Creek and
an oxbow lake. Seventeen shovel tests were excavated in this area, but no
definite sites were found. Shovel testing at one source point revealed an area of
widely scattered rangia shell and two chert objects, and this point was moved to
a location away from this possible site. Area B was very disturbed as a result of a
large cattle tank, a berm that may have been constructed to contain an old rice
field, and a two-track road. No artifacts were collected as a result of this project.
In all, 70 acres were investigated. Copies of the report are on file at the Texas
Historical Commission (THC), Archeology Division, Texas Archeological
Laboratory (TARL), United States Corps of Engineers (USACE), Galveston
District, and BVRA.

ii

ACKNOWLEDGMENTS
I am grateful to the following individuals for their assistance. At Seitel
Data, Ltd., Alvin Richard and Tom Sykes provided logistical support. Phil Bishop
was the Project Archaeologist. The maps and figures used in this report were
prepared by Edward P. Baxter, Robbie Hamilton, and Lili G. Lyddon. The site
records at TARL were checked by Jean Hughes, Records Conservator, for
known sites in the project area. Nicole Minnichbach (archaeologist for the
USACE) and Debra L. Beene (archaeologist for the THC) were the reviewers for
this project. Johnney Pollan, Archeological Steward for Brazoria County, shared
his knowledge of prehistoric sites in the area.

iii

CONTENTS
ABSTRACT........................................................................................................... ii
ACKNOWLEDGMENTS ...................................................................................... iii
INTRODUCTION ..................................................................................................1
ENVIRONMENTAL DESCRIPTION......................................................................5
METHODS ............................................................................................................8
CULTURAL CONTEXT.......................................................................................12
PREVIOUS INVESTIGATIONS ..........................................................................16
RESULTS AND CONCLUSIONS........................................................................17
RECOMMENDATIONS.......................................................................................20
REFERENCES CITED........................................................................................21
Appendix I: Shovel Test Log
FIGURES
Figure 1. General Location Map .................................................................................... 2
Figure 2. Area A on Topographic Map Lake Jackson ................................................ 3
Figure 3. Area B on Topographic Map Freeport ......................................................... 4
Figure 4. View of Area A ................................................................................................. 6
Figure 5. View of Area B ................................................................................................. 7
Figure 6. Shovel Tests at Area A................................................................................... 9
Figure 7. Shovel Tests at Area B................................................................................. 11
Figure 8. Southeast Region of Texas (after Moore 1989) ......................................... 13
Figure 9. Rangia Shell Scatter ..................................................................................... 18
Figure 10. Disturbance at Area B ................................................................................ 19

iv

INTRODUCTION
Seitel Data, Ltd. of Houston, Texas received Nationwide 6 permit SWG2007-567 from the USACE that allows this firm to conduct a 3-D seismic survey
in an area 114,386 acres in size in southern Brazoria County, Texas (Figure 1).
The project falls under federal regulation 33 CFR Part 325, Appendix C
(Processing Department of Army Permits: Procedures for the Protection of
Historic Properties; Final Rule 1990; with current Interim Guidance Document
dated April 25, 2005). BVRA was retained by Seitel Data, Ltd. to prepare an
avoidance plan (Moore and Baxter 2007) that documents known prehistoric and
historic sites in the project area. This plan also identified areas previously
surveyed by professional archaeologists and high probability areas for avoidance
during the current seismic survey. It is the policy of the USACE and THC that
shovel testing be conducted at all source points that are to be drilled in any high
probability areas to ensure that no significant site will be adversely affected. The
client plans to conduct 3-D seismic survey in two high probability areas within the
project area. Area A (40 acres) is the inside of an oxbow lake called Lake Bend,
and Area B (30 acres) is located on a low rise between an two oxbow lakes. In
order to comply with the USACE and THC regulations, Seitel Data, Ltd. retained
BVRA to excavate shovel tests at twenty-one source points in the two areas.
Topographic coverage of the project area is provided by two 7.5’ USGS
topographic quadrangles. They are Freeport (2895-434) and Lake Jackson
(2995-122) (Figure 2).

1

Figure 1. General Location Map

2

Figure 2. Area A on Topographic Map Lake Jackson

3

Figure 3. Area B on Topographic Map Freeport

4

ENVIRONMENTAL DESCRIPTION
Portions of the following description of the area were excerpted from the
soil survey for Brazoria County (Crenwelge et al. 1981) and the Texas Almanac
(Alvarez 2004). The project area is located in southern Brazoria County and has
a climate that is classified as moist sub-humid. Rain occurs throughout the year
with 60% falling between April and September. Average annual rainfall is
approximately 52 inches. The project area is located within the Texan Biotic
Province as defined by Blair (1950). This is the large ecotone between the
forests of the Austroriparian Province to the east and the grasslands in the
western part of the state. Local habitats consist of upland prairies, salt and
brackish marsh, and shoreline. The upland prairies host wildlife including
coyotes, hogs, and bobcats, while the shore areas host herons, ibis, sandpipers,
avocets, and stilts. More uncommon marsh and water birds (including roseate
spoonbills, white-faced ibis, and yellow rails) make seasonal appearances in the
area. The soils in the area consist of clay and clay loam. According to the soil
survey for Brazoria County (Crenwelge et al. 1981:Sheet 94), all of Area A is
located within Brazoria clay (10). This soil is defined in the soil survey
(Crenwelge et al. 1981:15) as a nearly level non-saline soil with slopes that
average about 0.1 percent. The A Horizon is clay that extends to a depth of
about 60 inches with calcium carbonate concretions throughout. This soil is
poorly drained, rarely flooded, has slow surface runoff, and permeability is very
slow. It is used mainly as pasture land. According to the soil survey for Brazoria
County (Crenwelge et al. 1981:Sheet 104), Area B is located in two soil types:
Clemville silty clay loam (12), and Surfside clay (39). The northern part of Area B
is Clemvile silty clay loam. It is described by Crenwelge et al. (1981:16) as a
nearly level non-saline soil with slopes that average about 0.4 percent. The A
Horizon is a calcareous silty clay loam to a depth of about 30 inches. From 30 to
60 inches, it is silty clay that grades to clay in the lower part. This soil is well
drained, and it rarely floods. It is mainly used as cropland and pasture. Most of
Area B is in Surfside clay. This soil is described by Crenwelge et al. (1981:35) as
a nearly level non-saline soil that is found in marshes. It is clay to a depth of at
least 72 inches. This soil is poorly drained, rarely floods, has slow surface runoff,
and permeability is very slow. The water table is above a depth of about two feet
during most winter months. This soil is used mainly as range land, and the
native vegetation is salty prairie.

5

Figure 4. View of Area A

6

Figure 5. View of Area B

7

METHODS
Prior to conducting the field survey, the Texas Archeological Sites Atlas
was reviewed for previously recorded sites and surveys in the project area and
vicinity. In addition, the site records at TARL were checked for sites that might
not appear on the Atlas. Relevant reports documenting work in the area were
reviewed, and Archeological Steward Johnney Pollan was consulted regarding
his knowledge of the area. Project Archaeologist Phil Bishop met Tom Sykes at
the offices of Seitel Data, Ltd. in Angleton and they discussed the project and
how to access the two areas. The five source points in Area A and the sixteen
source points in Area B had been staked and flagged. Mr. Bishop conducted an
intensive surface inspection of the area and dug shovel tests at each source
point. The soil was found to be clay making it impossible to screen using ¼ inch
hardware cloth. The soil was placed in the screen and broken apart by hand.
The methods for the two areas are described below. In some cases the shovel
tests were nothing more than probes that revealed the clay subsurface.
Area A
Parts of this area were found to have been disturbed through scraping and
pushing of roads along the adjacent oxbow lake. Mr. Bishop walked over the
entire site before he excavated shovel tests at the five source points. The first
tests were dug between 30 cm and 40 cm into the hard clay. The last three tests
were terminated at 20 cm when it became apparent that no site was present.
The area was documented through field notes, shovel test log (Appendix I), and
digital photography. The location of the five shovel tests appears in Figure 6.
Area B
This area was found to be a fallow cattle pasture that was once cultivated
as a rice field. Part of the area had been dredged to form a cattle tank or pond.
Other forms of disturbance include a berm that appears to have been built to
contain an old rice field, a two-track road, and a portion of the lake had been
scooped out with a track-hoe to a depth of ten feet. This area was visually
inspected, and no sign of a buried shell midden was observed. The soil in this
area also consists of heavy clay that was impossible to screen using
conventional methods. The sixteen source points were examined with a shovel,
but the majority of the tests were only dug to 10-20 cm once it was determined
that the subsurface was also heavy clay. The area was documented through
field notes, shovel test log (Appendix I), and digital photography. The location of
the seventeen shovel tests appears in Figure 7.

8

Figure 6. Shovel Tests at Area A

9

At Source Point 5217-1264 (Shovel Test 22), a small chert core fragment
and a possible chert biface were observed on the surface. Although these items
are probably not in their original context, this source point was moved 220 feet to
the northwest at a compass bearing of 325 degrees to avoid affecting a possible
site, and an additional test was excavated. The new area was thoroughly
investigated visually and probed with a shovel. The relocated source point is not
in a site area, and the chert objects are viewed as isolated finds. The original
source point was investigated in all four directions through a visual inspection
and shovel probes. These probes confirmed the area to be heavy clay, making
shovel testing difficult and screening impossible.

10

Figure 7. Shovel Tests at Area B

11

CULTURAL CONTEXT
Introduction
Although the project area is located in a coastal county, it is part of the
Southeastern Region of Texas as defined by the Texas Historical Commission
(Figure 6). Detailed summaries of Southeast Texas prehistory have been prepared
by various researchers with the most notable examples being the scholarly works of
Lawrence E. Aten (1983a, 1983b) and Dee Ann Story, et al. (1990). In Ensor’s
(1991:5) prehistoric overview prepared for the Cypress Creek study, he states that
the best chronological and stratigraphic data currently available for interpreting the
successive cultural adaptations in Southeast Texas are found in the following
sources by Joe Ben Wheat (1953), Harry J. Shafer (1968, 1975, 1988), Leland W.
Patterson (1979, 1983), Grant D. Hall (1981), Lawrence E. Aten (1983b), and
Blaine Ensor and David Carlson (1988, 1989). Most archaeologists divide
Southeast Texas prehistory into three basic prehistoric periods: Paleo-Indian,
Archaic, and Late Prehistoric. Kotter (1981) believes that there was a Formative
Period that existed prior to Historic contact. More specific to the current project
area, however, is the chronology discussed by Ambler (1970:4-7). His comments
are inserted into the general chronology below.
Paleo-Indian Period
The common conception of the Paleo-Indian period is the time following the
last ice age (Pleistocene) in North America when man wandered about the
continent in pursuit of mega fauna such as mammoth, mastodon, and now-extinct
species of bison. Although not much is known about their diet, plants and other
smaller animals probably were as important to the Paleo-Indians as an occasional
mammoth or other large animal. Sites with in situ deposits dating to this period are
few in number in Southeast Texas. Paleo-Indians are also noted for the
manufacture of unique and distinctive projectile points such as Clovis and Folsom.
One point type that has been found in Southeast Texas and believed to represent a
transitional type is San Patrice. Descriptions of these and other types discussed in
this report are described in Turner and Hester (1985) and Suhm and Jelks (1962).
The best known site dating to this period is McFaddin Beach (41JF50) in Jefferson
County (Long 1977). Projectile points associated with Paleo-Indians have been
found on the beach by collectors for many years. It is the consensus of most
archaeologists that the actual site is on a terrace that is located offshore. In
Southeast Texas, the Paleo-Indian period is thought to have lasted about 2000
years, from 10,000 B.C. to 8000 B.C. (Ensor 1991:8).

12

Figure 8. Southeast Region of Texas (after Moore 1989)

13

Archaic Period
The Archaic period is generally defined as the period following the extinction
of Pleistocene megafauna during which small bands of hunters and gatherers
roamed the countryside in search of plants and animals. During this time, the
overall population increased as evidenced by a greater number of sites. This
period is divided into the Early, Middle, and Late periods. According to Ambler
(1970:5), the term Archaic is used to refer to the pre-ceramic components found at
several sites in the Wallisville Reservoir area. Sites containing Archaic materials in
the Wallisville area are, according to Amber, few in number. Sites cannot be
classified simply on the basis of an absence of ceramics, because some shell
middens may lack artifacts completely, and any ceramics that were present on the
surface could have been taken from the site by collectors. Subsurface testing is
needed to make this determination. The presence of dart points at shell middens,
especially the Kent type, is an indicator of an Archaic occupation. The Archaic
began following the Paleo-Indian period and lasted until circa A.D. 400 to A.D. 800
when pottery first appeared (Ensor 1991:8). Archaic sites are found in the coastal
area as shell middens and in the inland areas as campsites on sandy hills adjacent
to fresh water.
Late Prehistoric
This period is marked by the addition of arrow points and the use of
ceramics. Kotter (1981:33) believes few, if any, changes in subsistence strategies
occurred during this time. The association of Gary points and ceramics strengthens
his argument. No direct evidence of horticulture is known from this region. Kotter
also states that the Late Prehistoric period probably continued to the time of Historic
contact. Ensor (1991:8) separates the Neo-Archaic into Early and Late Ceramic
periods with the Early Ceramic Period dating from A.D. 400 to A.D. 800, and the
Late Ceramic Period dating from A.D. 800 to A.D. 1750. Cultural materials
diagnostic of this period are common in the region. Late Prehistoric sites are found
both along mainstream riverine and tributary environments indicating the same
localities that were exploited during the Late Archaic Period were being utilized.
According to Ensor (1991:8), the Early Ceramic Period combines ceramics with
Godley, Gary, and Kent dart points. Arrow points appeared during the latter part of
the Late Prehistoric period beginning with Catahoula and Frilley types. Later, other
types (from oldest to youngest) such as Alba, Bonham, Scallorn, Perdiz, and
Cliffton were utilized. Pottery found at Late Prehistoric sites in the area consists of
decorated and undecorated types with undecorated sandy-paste types being the
most common. During the Late Prehistoric period in Southeast Texas there is a
demonstrable relationship between this region and adjacent cultural areas. Trade
and cultural borrowing with groups in East, North-Central, Southeast, and Coastal
Texas is believed to have been present. In the coastal areas, the majority of sites
are shell middens, and numerous examples have been recorded in and near the
current project area, especially along Oyster Creek.

14

Ambler (1970) presents a discussion of two phases that correspond to the
Late Prehistoric period. These are the Lost River Phase and the Galveston Bay
Phase. According to Ambler (1970:5), the first phase (Lost River) is defined in part
by two pottery types. These are Wallisville Plain (a sand-tempered ware) and Lost
River Plain (a sand-tempered pottery that closely resembles Tchefuncte pottery
from the East). This phase is best known from artifacts at 41CH13 and 41CH16,
but pottery associated with the Lost River Phase has been found in sites as far to
the east as Jefferson County.
The Galveston Bay Phase was first defined by Suhm et al. (1954) based on
excavations in the Addicks Reservoir (Wheat 1953). According to Ambler (1970:6),
the beginning of this phase is marked by an introduction of a plain, sandy-paste
pottery found in association with Wallisville Plain. The two are similar except the
former type has a darker surface, especially on the interior. Ambler (1970) believes
that this pottery type may turn out to be a later variant of Wallisville Plain or an early
variant of Goose Creek Plain. Later in this phase, there appeared a sand-tempered
pottery with incising, lip nicking, and noded bases. The suggested time period for
this part of the phase is A.D. 800 to A.D. 1100 (Ambler 1970:6). At the height of
the Galveston Bay Phase, the following pottery types are present – Goose Creek
(sand-tempered) and San Jacinto (sherd-tempered). Stone and bone artifacts are
more numerous during this period, which dates from circa A.D. 1100 to A.D. 1700.
Formative Period
This stage is viewed by Kotter (1981:34) as a time when changes in social
and economic organization occurred. These changes were accompanied by a
dependence of agriculture. The presence of mound and village sites in the area
is viewed as evidence of this period. However, if agriculture was practiced in the
region it was probably not widespread. Sorrow and Cox (1973) believe that
evidence of this stage in the region may exist due to the large number of sites in
the Navasota River Basin containing ceramics.

15

PREVIOUS INVESTIGATIONS
A search of the Texas Archeological Sites Atlas and the maps at TARL
revealed the presence of ten archaeological sites in and near Area A (41BO30,
41BO52, and 41BO57 – 41BO64) (Figure 6) and no archaeological sites in Area
B. Although Johnney Pollan has made at least one visit to Area A, no formal
survey has been performed there, and no visits by any archaeologists have been
made to Area B. Site 41BO30 is the first site to be recorded near Area A. This is
a shell midden on the west bank of Lake Bend. Local informant, Tommy Smith,
visited the site in the 1960s and recorded it at TARL in 1969 as a Late Prehistoric
site containing rangia shell, ceramics, and bone. No other information is
available. The second site to be recorded in the area is 41BO52, and it is
located 450 meters northwest of Source Point 5433/1205. This site was first
identified during a survey by Milton Bell from the State Department of Highways
and Public Transportation (now TxDOT) in 1988 as a shell midden. It is located
south of a large bend in Oyster Creek and north of a large oxbow lake (Lake
Bend). No shovel testing was conducted during the initial visit, and no diagnostic
artifacts were observed. It was recorded as a site based on the presence of clam
shell. Johnney Pollan later visited the site and observed ceramics and arrow
points. This site was not believed to have research potential, and no further work
was recommended. The majority of recorded sites in Area A are the eight sites
recorded by an amateur archaeologist with the last name of Cole. It is not known
when he/she visited sites 41BO50 – 41BO64, nor is it known if subsurface testing
was conducted and if artifacts were collected. The only information regarding
these sites is the map plotting at TARL. It is not known if they are prehistoric or
historic. According to Johnney Pollan, these sites are probably shell middens
that could date to either the Archaic or Late Prehistoric periods. Each of these
sites is located in close proximity to Lake Bend, a former channel of Oyster
Creek. Other studies in the area that recorded shell middens along or near
Oyster Creek include a 1975 investigation by archaeologists from Texas A&M
University (Baxter and Ippolito 1976), a 1984 visit to the area by James E. Corbin
(1992), a survey and assessment of a proposed pipeline by Coastal
Environments in 1985 and 1986 (Castille and Whelan 1986), an in-house study
by Carolyn Good (staff archaeologist at the USACE) in 1985, and a survey by the
State Department of Highways and Public Transportation in 1988. Other surveys
in the area did not record sites, are scattered across the project area, and vary in
size from a few acres to hundreds of acres. Many of these surveys were
regulated by the Galveston District of the USACE and TxDOT. Some of the early
surveys did not follow current survey methods, which are more precise and
involve shovel testing and, in some cases, backhoe trenching. Many of the
reports documenting surveys are not available. In many of these cases, the only
documentation of these investigations is a letter report on file at these agencies.

16

RESULTS AND CONCLUSIONS
The current study examined five source points in Area A and sixteen
source points in Area B. At the time of the visit by Phil Bishop, the vegetation in
Area A consisted of pasture and scattered oaks with one two-track road that
paralleled Lake Bend. Five shovel tests were dug through heavy clay to depths
between 10 cm and 40 cm. These source points are outside the mandated 100foot buffer from known sites established by the USACE and THC. No artifacts or
evidence of a prehistoric or historic site were observed in this area. It is believed
that the area was thoroughly examined by Cole who originally documented sites
41BO57 – 41BO64. It is obvious that Lake Bend, as well as other oxbow lakes
and channel cutoffs in the area, were utilized by prehistoric groups as areas to
obtain food from the brackish water rangia cuneata shellfish, clams, and oysters.
Extensive research of prehistoric shell middens in the area by J. Phil Dering
(1977) and Tom D. Dillehay (1975) suggests that this was a seasonal activity.
However, the five source points in Area A are located in settings where this
activity was not carried out. At the time of the visit by Phil Bishop, the vegetation
in Area B consisted of short grasses and scattered oaks. Scattered rangia was
observed on the surface in the southern portion of Area B (Figure 7). The soil
was heavy clay, and the shell was restricted to a thin surface scatter. The only
artifacts observed were a possible chert core and biface. This area was shovel
tested, and thoroughly inspected visually; however, no additional artifacts were
observed on the surface, and no buried shell lens was noted. Figure 8 illustrates
disturbance in the area where the shell was observed.

17

Figure 9. Rangia Shell Scatter

18

Figure 10. Disturbance at Area B

19

RECOMMENDATIONS
No archaeological sites were identified in either of the two areas
investigated by BVRA for the on-going Brazoria South 3-D seismic survey. The
two chert objects observed are considered to be an isolated find and not part of a
site. Therefore, it is recommended that drilling be allowed to proceed as
planned. Should, however, evidence of a site be encountered all work in the
area of the find must case until the situation can be assessed by the Texas
Historical Commission. If additional source points are to be placed in high
probability areas not included in two areas investigated during the current study
the THC must be notified as additional survey may be required.

20

REFERENCES CITED
Ambler, J. R.
1970 Additional Archeological Survey of the Wallisville Area, Southeast
Texas. Texas Archeological Survey Report 6. The University of
Texas at Austin.
Aten, Lawrence E.
1983a Analysis of Discrete Habitation Units in the Trinity River Delta,
Upper Texas Coast. Texas Archeological Research Laboratory,
Occasional Papers Number 2, Austin.
1983b Indians of the Upper Texas Coast. Academic Press.
Baxter, Edward P., and John E. Ippolito
1976 An Archeological Survey of the Freeport, Texas Hurricane Flood
Protection Project Brazoria County, Texas. Anthropology
Laboratory 22, Anthropology Laboratory, Texas A&M University.
Blair, F. W.
1950 The Biotic Provinces of Texas. Texas Journal of Science 2:93-117.
Castille, George J., and James Patrick Whelan, Jr.
1986 Cultural Resources Survey and Assessment of the Proposed
Department of Energy Freeport to Texas City Pipeline, Brazoria
and Galveston Counties, Texas. Unnumbered report prepared by
Coastal Environments, Inc., Baton Rouge.
Corbin, James E.
1992 Preliminary Letter Report Concerning a Cultural Resource
Assessment of the Intracoastal Canal and Oyster Creek Docks
Project, Army Corps of Engineers Permit No. 16830.
Crenwelge, Gerald W., Jack D. Crout, Edward L. Griffin, Michael L. Golden, and
Janet K. Baker
1981 Soil Survey of Brazoria County, Texas. United States Department
of Agriculture, Soil Conservation Service in cooperation with the
Brazoria County Commissioners Court and Texas Agricultural
Station.
Dering, Phil, and David Ayers
1977 Archeological Investigations in the Village of Oyster Creek, Brazoria
County, Texas. Anthropology Laboratory, Report Number 42.
Texas A&M University.

21

Dillehay, Tom D.
1975 Prehistoric Subsistence Exploitation in the Lower Trinity River
Delta, Texas. Texas Archeological Survey, Research Report 51.
The University of Texas at Austin.
Ensor, H. Blaine
1991 Archeological Survey of Cypress Creek from Spring Branch to
Kuykendahl Road, Harris County, Texas. Archeological Surveys
Number 8, Archeological Research Laboratory, Texas A&M
University, College Station.
Ensor, H. Blaine, and David L. Carlson
1988 The Crawford Site, 41PK69, Central Trinity River Uplands, Polk
County, Texas. Contract Reports in Archaeology Number 4,
Highway Design Division, Texas State Department of Highways
and Public Transportation, Austin.
Ensor, H. Blaine, and David L. Carlson (editors)
1989 Alabonson Road: Early Ceramic Period Adaptation to Inland
Coastal Prairie Zone, Southeast Texas. Reports of Investigations
Number 8, Archeological Research Laboratory, Texas A&M
University, College Station.
Hall, Grant D.
1981 Allens Creek: A Study in the Cultural Prehistory of the Lower
Brazos River Valley, Texas. Texas Archeological Survey, Research
Report 61, The University of Texas at Austin.
Kotter, Steven M.
1981 A Preliminary Assessment of the Cultural Resources within the
Millican Project, Navasota River Basin, Brazos, Grimes, Leon,
Madison, and Robertson Counties, Texas. Prewitt & Associates,
Inc., Reports of Investigations Number 19. [According to the spine
the date for this report is 1981, but on the title page the date is
1982]
Long, R. J.
1977 McFaddin Beach. The Patillo Higgins Series of Natural History and
Anthropology Number 1. published by the Spindletop Museum and
Lamar University, Beaumont.
Meyers, Alan
1998 A Cultural Resource Assessment of the Brazos Canal, City of Lake
Jackson, Brazoria County, Texas. Moore Archeological Consulting,
Reports of Investigations Number 199.

22

Moore, William E. (compiler)
1989 Archeological Bibliography for the Southeastern Region of Texas.
Office of the State Archeologist, Special Report 31. Texas Historical
Commission.
Moore, William E., and Edward P. Baxter
2007 An Archaeologically Sensitive Area Avoidance Plan for the Brazoria
South 3-D Seismic Project in Brazoria County, Texas. Brazos
Valley Research Associates, Avoidance Plan Number 7.
Patterson, Leland W.
1979 A Review of the Prehistory of the Upper Texas Coast. Houston
Archeological Society, Special Publication 6.
1983 Prehistoric Settlement and Technological Patterns in Southeast
Texas. Bulletin of the Texas Archeological Society 54:253-270.
Shafer, Harry J.
1968 Archeological Investigations in the San Jacinto River Basin,
Montgomery County, Texas. Papers of the Texas Archeological
Salvage Project 13. The University of Texas at Austin.
1975 Comments on Woodland Cultures of East Texas. Bulletin of the
Texas Archeological Society 46:249-254.
1988 Archaeology in the San Jacinto River Basin: A Look Back After 20
Years. In A Collection of Papers Reviewing the Archeology of
Southeast Texas, edited by Patricia Wheat and Richard L. Gregg,
pp. 17-21. Houston Archeological Society, Report Number 5.
Sorrow, William M., and Wayne N. Cox
1973 A Reconnaissance of the Archeological and Historical Resources of
the Navasota River Basin, Texas. Texas Archeological Survey,
Research Report 26, The University of Texas at Austin.
Story, Dee Ann, Janice A. Guy, Barbara A. Burnett, Martha Doty Freeman,
Jerome C. Rose, D. Gentry Steele, Ben W. Olive, and Karl G. Reinhard
1990 The Archeology and Bioarcheology of the Gulf Coastal Plain.
Arkansas Archeological Survey, Research Series Number 38,
Fayetteville.
Suhm, Dee Ann, Alex D. Krieger, and Edward B. Jelks
1954 An Introductory Handbook of Texas Archeology. Bulletin of the
Texas Archeological Society Volume 25.

23

Suhm, Dee Ann, and Edward B. Jelks
1962 Handbook of Texas Archeology: Type Descriptions. Texas
Archeological Society Special Publication Number 1, and Texas
Memorial Museum Bulletin Number 4.
Turner, Ellen Sue, and Thomas R. Hester
1985 A Field Guide to Stone Artifacts of Texas Indians. Texas Monthly
Press, Austin.
Wheat, Joe Ben
1953 An Archeological Survey of the Addicks Dam Basin. Bureau of
American Ethnology Bulletin 154:143-252.
Whitsett, Hayden
1977 An Archeological Reconnaissance at Oyster Creek, C-48-1314-01,
Brazoria County. Unnumbered report prepared for the Texas Water
Quality Board, Austin.
Wormser, Alan J.
1991 Archaeological Survey, Testing, and Monitoring at Sites 41BO52
and 41BO169 along Oyster Creek Drive Clute-Lake Jackson,
Brazoria County, Texas. Unnumbered report prepared by the
Texas Department of Transportation, Division of Highway Design,
Austin.

24

APPENDIX I: SHOVEL TEST LOG
________________________________________________________________
Source
Shovel Test
Depth
Comments
Point
Number
________________________________________________________________
5433/1205

5

10 cm

clay at surface

5433/1206

1

30 cm

clay at surface

5433/1207

4

10 cm

clay at surface

5433/1208

3

10 cm

clay at surface

5433/1209

2

40 cm

clay at surface

5225/1254

6

30 cm

clay at surface

5225/1255

7

40 cm

clay at surface

5225/1256

9

10 cm

clay at surface

5225/1257

10

10 cm

clay at surface

5225/1258

8

20 cm

clay at surface

5225-1259

11

20 cm

clay at surface

5225-1260

12

20 cm

clay at surface

5217-1259

13

20 cm

clay at surface

5217-1260

14

20 cm

clay at surface

5217-1261

15

20 cm

clay at surface

5217-1262

16

20 cm

clay at surface

5217-1263

17

20 cm

clay at surface

5217-1264

18, 19*

20 cm

clay at surface

5217-1265

20

30 cm

wet sandy silt

5217-1266

21

10 cm

clay at surface

5217-1267
22
10 cm
clay at surface
_____________________________________________________________________________
_____________________________________________________________________________
* Moved source point away from isolated finds

