AN ARCHAEOLOGICAL SURVEY OF THE CITY OF HUNTSVILLE
VETERANS MEMORIAL PARKWAY IN CENTRAL WALKER COUNTY, TEXAS

Texas Antiquities Permit Number 2703

by
William E. Moore

Brazos Valley Research Associates
Contract Report Number 95

2001

AN ARCHAEOLOGICAL SURVEY OF THE CITY OF HUNTSVILLE
VETERANS MEMORIAL PARKWAY IN CENTRAL WALKER COUNTY, TEXAS

BVRA Project 01-20

Principal Investigator: William E. Moore

Prepared for
Ashe & Browne Engineering, Inc.
P.O. Box 10838
College Station, Texas 77842

by
Brazos Valley Research Associates
813 Beck Street
Bryan, Texas 77803

ABSTRACT
A Phase I archaeological survey of a 5 acre detention pond and 2600 linear feet
of proposed parkway (4.89 acres) in central Walker County, Texas was performed in
October 2001 by Brazos Valley Research Associates (BVRA) under Texas Antiquities
Permit 2703. The Principal Investigator was William E. Moore of BVRA. The southern
end of the project area is part of the Joshua Allen Thomason plantation (41WA220), a
historic site that was in operation from at least 1861 to 1880 or later. The main focus of
this study was to identify any existing features belonging to this historic site and,
secondarily, locate and record any prehistoric sites that may be present. No intact
features associated with site 41WA220 were found within the project area, and no
evidence of prehistoric activity was identified. It is recommended that the City of
Huntsville be allowed to proceed with construction as planned. Copies of the report are
on file at the Texas Historical Commission (THC), Archeology Division; Texas
Archeological Research Laboratory (TARL) in Austin, Texas; the City of Huntsville; and
BVRAin Bryan, Texas.

ii

ACKNOWLEDGMENTS
The following individuals are thanked for their participation in this project. The
field survey was performed under the supervision of the Principal Investigator and
Project Archaeologist (James E. Warren) and a field crew consisting of Arthur Romine
and Bobby Jemison. Additional assistance was provided by J. Dale Browne, Jr., P.E. of
Ash & Browne Engineering, Inc. in Bryan, Texas who provided BVRA with engineering
maps and other information. Roger Burnett, Farm Manager for the Wynne Unit, Texas
Department of Criminal Justice, met with the field survey crew, showed them the area to
be examined on prison property, and allowed them access to that part of the project
area on the Holiday Unit. The reviewers for this project were Mark H. Denton and
Deborah L. Beene of the Archeology Division, THC. The figures that appear in this
report were prepared for publication by Lili Lyddon. Adrianne Mraz, Research
Assistant, at TARL, conducted the background site records check for this project.
Roger G. Moore of Moore Archeological Consulting, Inc. in Houston took time from his
busy schedule to visit the project area and identify the location of a brick foundation,
believed to be a detached kitchen, associated with the plantation.

iii

CONTENTS
ABSTRACT ......................................................................................................................ii
ACKNOWLEDGMENTS..................................................................................................iii
INTRODUCTION............................................................................................................. 1
ENVIRONMENTAL SETTING ......................................................................................... 5
ARCHAEOLOGICAL BACKGROUND ............................................................................ 9
METHODS .................................................................................................................... 10
RESULTS AND CONCLUSIONS .................................................................................. 12
RECOMMENDATIONS ................................................................................................. 14
REFERENCES CITED .................................................................................................. 15
Appendix I: Metal Detector Log
Appendix II: Shovel Test Log
Figures
Figure 1. General Location Map...................................................................................... 2
Figure 2. Project Area Map ............................................................................................. 3
Figure 3. Project Area on Topographic Map Huntsville ................................................... 4
Figure 4. Project Area Superimposed on Soils Map........................................................ 7
Figure 5. Plotting of Artifacts ......................................................................................... 11

iv

INTRODUCTION
The City of Huntsville plans to construct a Veterans Memorial Parkway and a
detention pond on land jointly owned by the City and the Texas Department of Criminal
Justice in central Walker County (Figure 1). The proposed parkway will be 41 feet wide
with an additional 41 feet to be used as a permanent right-of-way (ROW). The parkway
will begin approximately 540 feet south of the site of the proposed five acre detention
pond and proceed north along the eastern edge of Texas Department of Criminal
Justice property until it intersects the west frontage road of Interstate Highway 45
(Figure 2). The site of the detention pond has been cleared and graded and disturbed
by the planting of trees. At the present time most of the site is covered in grass. To the
west of the proposed parkway (215 feet) there is a fenced cemetery that contains
graves of prisoners who died while incarcerated in the Texas prison system.
Historic site 41WA220 (J. A. Thomason Plantation) is located at the southern end
of the project area. It was occupied from at least 1861 to 1880 or later. During a
previous study by Moore Archeological Consulting (Meyers 1999) one feature
associated with this site was found to be north of the project area investigated by this
firm. It was, therefore, assumed that part of the current project area might encroach on
this historic site. Recognizing this potential, the THC requested an archaeological
investigation. A research design was submitted to the THC, and Texas Antiquities
Permit number 2703 was issued to BVRA with William E. Moore the Principal
Investigator. The project number assigned by BVRA is 01-20. The project area is
depicted on the 7.5' topographic quadrangle Huntsville dated 1963 (photorevised 1976)
(Figure 3). The field survey was conducted on October 3-4, 2001.

1

Figure 1. General Location Map

2

Figure 2. Project Area Map

3

Figure 3. Project Area on Topographic Map Huntsville

4

ENVIRONMENTAL SETTING
Walker County is located within the Austroriparian biotic province as defined by
Blair (1950) and includes the Gulf coastal plain from the Atlantic Ocean to eastern
Texas. The western boundary of this province in Texas is approximated by a line
running north from western Harris County to western Red River County. The western
boundary of the Austroriparian is also the western boundary of the main body of the
pine and hardwood forests of the eastern Gulf coastal plain (Blair 1950:99). According
to Thornthwaite (1948), these forests are limited on the west by available moisture. The
Project Area is located within the loblolly pine, shortleaf pine, and upland hardwood
plant community as defined by the United States Forest Service for the four National
Forests in East Texas. According to Ippolito (1983:6-7), the major forest cover types in
this community include loblolly pine, shortleaf pine, slash pine, post oak, southern red
oak, white oak, black oak, blackjack oak, black gum, sweet gum, American elm, red
maple, hickories, and beech. Approximately 70 percent of East Texas is currently
occupied by the Piney Woods with Post Oak Savannah and Blackland Prairie in the rest
of the region (Boyd and Howard 1988:4). Keller (1974:139-156) believes that
deciduous trees may have been more numerous during most of the Holocene and were
probably more important resources to prehistoric populations than the modern flora
would suggest.
The vertebrate fauna of the Austroriparian is considered typical of that to the
east. Blair (1950:99) states that at least 47 species of mammals occur or have occurred
there in recent times. Known types include at least 29 species of snakes, 10 lizards, 2
land turtles, 17 anurans, and 18 urodeles. Ippolito (1983:11) states that there is an
inadequate sample of faunal material for the area in an archaeological context.
Therefore, assumptions concerning prehistoric exploitation of animals must be based on
historical accounts and current populations. A study by Keller (1974:78-81) of the
paleo-ecology of the middle Neches region lists those mammals most likely to have
been hunted in the area. They are Whitetail deer, Cottontail rabbit, Swamp rabbit, Grey
squirrel, Fox squirrel, Flying squirrel, Raccoon, Opossum, Red fox, Grey fox,
Woodchuck, Bobcat, Spotted skunk, Striped skunk, Mink, Otter, Long-tailed weasel, and
Muskrat. According to Ippolito (1983:11), this list excludes many species of birds,
especially migratory fowl, and fish that can still be found in the area. Species not found
in the area today include Black bear, beaver, and wild turkey. These were once
numerous but were eradicated by uncontrolled hunting and timber harvesting that
irreparably altered their habitats.
The following climatic data were taken from McClintock et al. (1979). The
weather in Walker County consists of hot summers and cool winters. An occasional
cold front may cause temperatures to drop below freezing, sometimes quite suddenly.
The average winter temperature is 51 degrees Fahrenheit with an average daily
minimum of 41 degrees. In summer, the average is 82 degrees with an average daily
maximum of 94 degrees. The growing season has 234 days above freezing each year.
Prevailing winds are from the south-southeast. Rainfall is uniformly distributed
throughout the year, and snowfall is rare.

5

A review of the soil survey for Walker County revealed that the current project
area is located within four soil types (McClintock et al. 1979:Sheet 38). These are the
Annona association, gently undulating (2), the Depcor-Huntsburg association, gently
undulating (9), Houston Black clay, 1 to 3 percent slopes (23), and Leson clay, 0 to 3
percent slopes (33). The project area superimposed on the soil survey for the area is
depicted in Figure 4.
The Annona association, gently undulating occupies the majority of the project
area (Figure 4). This soil type consists of deep soils on convex uplands in broad areas
on interstream divides. Typically the Annona soils have a surface layer of friable,
slightly acid, brown fine sandy loam about four inches thick. From four to ten inches is a
very firm, strongly acid, red clay mottled with strong brown. Annona soils are somewhat
poorly drained and have a high available water capacity. Permeability is very slow, and
runoff is slow (McClintock et al. 1979:7).
The Depcor-Huntsburg association, gently undulating is the second largest soil
type in the project area (Figure 4). This mapping unit is found on upland interstream
divides. These soils are so similar that they are usually mapped together. The Depcor
soil consists of a very friable surface layer that contains a very strongly acid, brown
loamy fine sand about five inches thick. Between 5 and 26 inches there is a very
friable, very strongly acid, light yellowish-brown loamy fine sand. From 32 to 44 inches
there is a firm, very strongly acid, yellowish-brown, dark red, and light brownish-gray
sandy clay loam. Between 44 and 65 inches is a firm, very strongly acid, mottled red,
strong brown and light brownish-gray sandy loam. The Depcor soil is moderately well
drained. Permeability and runoff are slow, and available water capacity is medium
(McClintock et al. 1979:9).
The Huntsburg soil has a surface layer that is a very friable, slightly acid, brown
loamy fine sand about six inches thick. Between 6 and 14 inches there is very friable,
medium acid, light yellowish-brown loamy fine sand. From 14 to 22 inches is firm,
strongly acid, yellowish-brown sandy clay. The Huntsburg soil is moderately well
drained. Permeability is very slow, and runoff is slow. Available water capacity is
medium (McClintock et al. 1979:9-10).

6

Figure 4. Project Area Superimposed on Soils Map

7

Houston Black clay, 1 to 3 percent slopes is a deep soil on convex uplands. The
surface layer is very firm, moderately alkaline, black clay about 27 inches thick. This is
a moderately well drained soil with medium runoff. Permeability is rapid when the soil is
dry and cracked, and is very slow when it is wet. The available water capacity is high
(McClintock et al. 1979:15).
Leson clay, 0 to 3 percent slopes occupies only a small portion of the project
area (Figure 4). This is a deep soil found on uplands. The surface layer is firm, neutral,
black clay about 21 inches thick. This soil is moderately well drained and has a medium
available water capacity. Runoff is medium, and permeability is rapid when the soil is
dray and cracked and is very slow when the soil is wet (McClintock et al. 1979:18).

8

ARCHAEOLOGICAL BACKGROUND
In Walker County few in-depth studies of historic sites have been conducted thus
far. The first major study was an investigation of the Sam Houston home site (41WA46)
in the city limits of Huntsville by Prewitt and Associates, Inc. (Clark 1980; Pevey 1981).
Investigators examined the 1847 log house and log law office and uncovered evidence
of the original rear wall, foundation of the house, a nineteenth-century midden deposit
under the law office, and an earthen kitchen floor. According to Meyers (1999:13), the
data collected as a result of this study provide good comparative sources for the
Thomason Plantation site.
The next historical site to be investigated in the county was the thorough work by
Moore Archeological Consulting (Meyers 1999) at the Joshua Allen Thomason
plantation (41WA220), just south of the current project area. Archaeological
investigations identified 43 architectural features within the 1853 and 1861 house
footprints. Also identified, were 17 features outside of the two house footprints including
two outbuildings and possible landscape features. In addition, a detailed archival study
was performed by J. K. Wagner & Company, Inc. under contract with Moore
Archeological Consulting. This firm also performed a Level III Historic American
Buildings Survey investigation of the 1861 house that had been moved from its original
site (Meyers 1999:i). The interested reader is referred to the very comprehensive report
by Moore Archeological Consulting for information regarding this plantation.
Following concurrence by the Archeology Division of the Texas Historical
Commission that the plantation site is eligible for listing on the National Register of
Historic Places under Criteria A and D of National Register eligibility, the Thomason
Plantation site was protected by placing a chain link fence around the area.
Of special interest to the current study is the presence of an unidentified feature
found by Moore Archeological Consulting north of the plantation site as defined by the
previous project area boundary. This feature was found to consist of an intact, handfired brick foundation. Because of its placement away from the 1861 house, the
assumption that it might be the remnants of a kitchen seemed plausible to the previous
investigators (Roger G. Moore, personal communication, October 4, 2001). There is,
however, no direct evidence for this statement. Based on the site map by Moore
Archeological Consulting (Meyers 1999:Figure 6), this feature is outside the boundaries
of the current project area.

9

METHODS
Prior to entering the field, the Principal Investigator contacted TARL on the
campus of The University of Texas at Austin where Adrianne Mraz checked the site
records for the presence of previously recorded sites in the project area and vicinity.
One previously recorded historic site (41WA220) was found to be near the southern end
of the project area. The Principal Investigator discussed the methods to be followed
Mark H. Denton, the THC reviewer. In addition, the Principal Investigator discussed the
project with Roger G. Moore of Moore Archeological Consulting whose firm conducted
archaeological investigations at site 41WA220 in 1998.
The main focus of this investigation was a Phase I pedestrian survey of the entire
project area. Following the Research Design submitted to the THC, the southern end of
the project area in the vicinity of site 41WA220 was examined using a metal detector
with 100% of the first 1000 feet of the ROW investigated in this manner. Each time
metal was detected the area was probed with a shovel and the metal object recovered.
In all, 12 hits on metal objects were made with the metal detector (Figure 5). A log was
maintained which lists the various objects found during this process and their depth
(Appendix I). The soil in this area consisted of a very heavy clay that was impossible to
screen; therefore, it was broken apart by hand. A metric tape was used to measure the
depth of the hole from which the objects were retrieved, and this information is included
in the log along with a description of each item. Each hit was marked with a pin flag;
this resulted in the creation of Figure 5 that depicts the location of the 12 metal objects
along with other non-metallic items. In addition, the dirt road that passes through this
part of the project area was inspected for the presence of historic artifacts on the
surface, and two historic ceramic sherds were located in this area.
Next, the survey crew examined the rest of the proposed parkway by shovel tests
and probes. Disturbance was noted in the form of a buried fiber optic cable and several
manholes. Shovel probes revealed the beginnings of a sandy ridge where shovel
testing commenced. Here, the project area traverses City property and land owned by
the Texas Department of Criminal Justice, the two tracts separated by a fence. Six
shovel tests were excavated on the east side of the fence on City property, and seven
tests were excavated on the west side of the fence on prison property. All earth was
passed through 1/4 inch hardware cloth. Artifacts recovered through metal detecting
and surface observation were inventoried in the field and not collected for curation. A
shovel test log was maintained (Appendix II) which presents the depth of each shovel
test and results of each test.
Finally, the detention pond to the north was examined. Shovel probing revealed
a very heavy clay at the surface, and it was decided that shovel testing was not
practical. The entire tract had been graded, and additional disturbance had been
created through tree planting. It was determined that there is very little chance of a
significant archaeological site on this tract that slopes to the north.

10

Figure 5. Plotting of Artifacts

11

RESULTS AND CONCLUSIONS
No prehistoric sites were found in the project area. It was decided that the area
investigated was low probability for the presence of prehistoric sites. No major stream
crosses or passes near the project area. Approximately 200 meters from the project
area is the lower end of an unnamed tributary to the west (Figure 3). Based on site
locations elsewhere in the county, this setting appears to be an unlikely location for a
prehistoric site.
Historic artifacts were found in the southern portion of the project area near
previously recorded site 41WA220. These items were discovered through metal
detecting and surface observation. Artifacts observed include 3 low-fired brick
fragments, 2 ceramic fragments, 7 cut nails, 1 wire nail, 1 barbed wire fragment, and 1
modern fence staple. The cut nails were mixed with modern nails and other artifacts
such as wire and aluminum can pull-tabs. The bricks are viewed by BVRA as a random
scatter that is not associated with the nearby feature described by Moore Archeological
Consulting. No intact features were found in the project area.
Disturbance was evident throughout the project area. In the southern end of the
project area much of the area had been affected by a dirt road that had been created in
a wooded area. The disturbance associated with this road involved clearing of the
forest and scraping of the topsoil to form the road that is maintained through the use of
heavy machinery such as maintainer. In this area a large pile of dirt that had been
pushed by heavy equipment was noted. It is believed that some of this disturbance is
associated with the construction of the city street that terminates at the southern end of
the project area. The mixing of modern and older artifacts may be a direct result of this
construction. As stated above, there were other forms of disturbance in the project area
such as fiber optic lines, overhead transmission lines, and several manholes. A fence
separating City property and that owned by the prison passes through the project area
in a north-south direction. At the extreme northern end of the project area, the five acre
site of the proposed detention pond had been disturbed through grading and tree
planting.
The historic artifacts found at the southern end of the project area (Figure 5) in
the vicinity of the plantation headquarters probably results from a diffuse artifact scatter
associated with the long-term occupation of this site. This occupation did not end until
the 1990s when the Thomason plantation house was moved. Two categories of
artifacts were found. They include cut nails (n=7) and ceramic fragments (n=2). Cut
nails saw popular usage from the middle of the 19th century through the early 20th
century. The ceramics consist of one piece of plain white ironstone, a ceramic type that
dates from the late 1800s through the present, and one piece of stoneware with a brown
glaze on both sides. This particular specimen is probably a fragment of a utilitarian
vessel such as a crock or jar and might post-date 1900

12

The historic cemetery to the west of the project area was visited. It was noted
that the headstones date from 1923 to 1941. This cemetery contains the bodies of
prison inmates. It is out of the project area and will not be affected by construction as
currently planned.

13

RECOMMENDATIONS
It is recommended that the City of Huntsville be allowed to proceed with
construction as planned. Should any archaeological sites or features not discussed in
this report be found during construction, all work should cease until the situation can be
evaluated by the THC in consultation with the client and BVRA.

14

REFERENCES CITED
Blair, W. Frank
1950 The Biotic Provinces of Texas. The Texas Journal of Science
11(1):93-116.
Boyd, Douglas K., and Margaret A. Howard
1988 Archeological Testing at 41WA97, Sam Houston National Forest, Walker
County, Texas. Prewitt and Associates, Inc., Technical Reports, Number
3.
Clark, John W.
1980 The Woodlands: Archeological Investigations at the Sam Houston Home,
Huntsville, Walker County, Texas. Prewitt and Associates, Inc., Report of
Investigations Number 4.
Ippolito, John E.
1983 A Cultural Resource Overview of the National Forests in Texas. United
States Department of Agriculture, Forest Service, Lufkin, Texas.
Keller, John Esten
1974 The Subsistence Paleoecology of the Middle Neches Region of East
Texas. Unpublished Ph.D. Dissertation, The University of Texas at Austin.
McClintock, William R., Jr., Joseph J. Castille, Michael Stewart, and L. E. Andrew
1979 Soil Survey of Walker County, Texas. United States Department of
Agriculture, Soil Conservation Service and Forest Service in cooperation
with the Texas Agricultural Experiment Station.
Meyers, Allan D.
1999 Cultural Resource Investigations at Thomason Plantation, City of
Huntsville, Walker County, Texas. Moore Archeological Consulting, Inc.,
Report of Investigation Number 224.
Pevey, Jody C.
1981 The Sam Houston Home, 41WA46, Huntsville, Walker County, Texas:
1980-1981. Prewitt and Associates, Inc., Report of Investigations Number
12.
Thornthwaite, C. W.
1948 An Approach Toward a Rational Classification of Climate. Geography
Review 38:55-94.

15

APPENDIX I: METAL DETECTOR LOG
________________________________________________________________
Hit
Date
Depth
Results
________________________________________________________________
1

10-03-01

8 cm

cut nail

2

10-03-01

6 cm

wire nail

3

10-03-01

6 cm

aluminum pull-tab

4

10-03-01

5 cm

cut nail

5

10-03-01

8 cm

cut nail

6

10-03-01

10 cm

barbed wire fragment

7

10-03-01

8 cm

modern fence staple

8

10-03-01

7 cm

cut nail

9

10-03-01

4 cm

cut nail

10

10-03-01

6 cm

aluminum pull-tab

11

10-03-01

3 cm

cut nail

12
10-03-01
9 cm
cut nail
________________________________________________________________
________________________________________________________________

APPENDIX II: SHOVEL TEST LOG
________________________________________________________________
Test Date
Depth
Results
________________________________________________________________
01

10-03-01

80 cm

sterile; brown sand over yellow sandy
clay

02

10-03-01

70 cm

sterile; brown sand over yellow sandy
clay

03

10-03-01

40 cm

sterile; brown sand over yellow sandy
clay

04

10-03-01

20 cm

sterile; brown sand over brown clay

05

10-03-01

40 cm

sterile; brown sand over yellow sandy
clay

06

10-03-01

20 cm

sterile; brown sand over brown clay

07

10-04-01

70 cm

sterile; brown sand over yellow clay

08

10-04-01

40 cm

sterile; brown sand over yellow clay

09

10-04-01

10 cm

sterile; brown sand over yellow clay

10

10-04-01

80 cm

sterile; brown sand over yellow clay

11

10-04-01

60 cm

sterile; brown sand over gravel

12

10-04-01

40 cm

sterile; brown sand over yellow clay

13
10-04-01
10 cm
sterile; brown sand over yellow clay
________________________________________________________________
________________________________________________________________

