AN ARCHAEOLOGICAL SURVEY FOR THE TRINITY RURAL
WATER SUPPLY CORPORATION IN TRINITY COUNTY, TEXAS

BVRA Project 05-18

Principal Investigator
William E. Moore

Prepared for
Trinity Rural Water Supply Corporation
Post Office Box 709
Trinity, Texas 75862

by
Brazos Valley Research Associates
813 Beck Street
Bryan, Texas 77803

ABSTRACT
An archaeological survey of a water treatment plant site (2 acres) and 5810 feet of
proposed water line in southern Trinity County, Texas was performed on December 21,
2005 by Brazos Valley Research Associates (BVRA) under Texas Antiquities Permit 3977.
The Principal Investigator was William E. Moore, and Edward P. Baxter was the Project
Archaeologist. In all, four acres were examined. No archaeological sites (prehistoric or
historic) were found, and no artifacts were collected. It is recommended that the project be
allowed to proceed without further consultation with the Texas Historical Commission.
Copies of the report are on file at the Texas Historical Commission (THC), Archeology
Division; the Texas Archeological Research Laboratory (TARL); the Trinity Rural Water
Supply Corporation (WSC); and BVRA.

ii

ACKNOWLEDGMENTS
The authors are grateful to following individuals for their participation in this project.
Walter T. Winn, P. E. of Winn Professional Engineers and Constructors, LLC in Longview,
Texas and Jo E. Ball, General Manager of the Trinity Rural WSC in Trinity provided maps
and logistical support. Larry Hill and Willie Cowger of the Trinity Rural WSC operated the
backhoe supplied by the water supply corporation. Jean Hughes, Records Conservator at
the Texas Archeological Research Laboratory (TARL), performed the background search.
Jennifer McMillan provided technical support, and Nora Rogers assisted with the editing
chores. Randall Anderson helped with the shovel testing.

iii

CONTENTS
ABSTRACT...................................................................................................................... ii
ACKNOWLEDGMENTS ................................................................................................. iii
INTRODUCTION .............................................................................................................1
ENVIRONMENTAL SETTING..........................................................................................5
ARCHAEOLOGICAL BACKGROUND .............................................................................7
METHODS .......................................................................................................................9
RESULTS AND CONCLUSIONS...................................................................................13
RECOMMENDATIONS..................................................................................................14
REFERENCES CITED...................................................................................................15
Appendices
Appendix I: Location of 41TN11
Appendix II: Research Design
Appendix III: Backhoe Trench Profile
Appendix IV: Shovel Test Log for Area A
Appendix V: Shovel Test Log for Area B
Figures
Figure 1. General Location ................................................................................................. 2
Figure 2. Project Area A ..................................................................................................... 3
Figure 3. Project Area B..................................................................................................... 4
Figure 4. Location of Backhoe Trench and Shovel Tests................................................... 10
Figure 5. View of Area A .................................................................................................. 12
Figure 6. View of Area B .................................................................................................. 12

iv

INTRODUCTION
The Trinity Rural WSC plans to install water transmission lines along city streets in
Trinity, Texas and in rural areas of the county (Figure 1). In addition, one water treatment
plant (2 acres) and one elevated storage tank (100’ x 150’) are proposed. The proposed
water line totals 12.14 miles in length and consists of 6”, 12”, 16”, and 18” diameter pipe.
Trenches will be 1.5 feet wide, and the pipe will be buried beneath 36” of cover.
Topographic coverage of the entire project area is provided by three 7.5’ USGS topographic
quadrangles, Chita, Trinity East, and Trinity West. The areas surveyed for this project are
depicted on the Trinity West (Figure 2) and Chita (Figure 3) quadrangles.
Trinity County is in an area that contains numerous prehistoric and historic
archaeological sites. Because of the potential for significant sites in the project area, a
survey by a professional archaeologist prior to construction was requested by the Texas
Water Development Board (TWDB). In order to fulfill this requirement, the Trinity Rural
WSC contracted with BVRA to perform this assessment. Texas Antiquities Permit number
3977 was issued to BVRA with William E. Moore the Principal Investigator.
A field assessment by the Principal Investigator prior to preparing the Research
Design identified three areas in need of archaeological survey, the water treatment plant site
(Area A), creek crossing at Magnolia Creek (Area B), and an upland ridge south of Fountain
Creek (Area B). This created a project area of two acres for the water treatment plant and
5810 feet of water line.

1

Figure 1. General Location

2

Figure 2. Project Area A

3

Figure 3. Project Area B
4

ENVIRONMENTAL SETTING
General
Trinity County is located within the Austroriparian biotic province as defined by Blair
(1950) and includes the Gulf coastal plain from the Atlantic Ocean to eastern Texas. The
western boundary of this province in Texas is approximated by a line running north from
western Harris County to western Red River County. The western boundary of the
Austroriparian is also the western boundary of the main body of the pine and hardwood
forests of the eastern Gulf coastal plain (Blair 1950:99). According to Thornthwaite (1948),
these forests are limited on the west by available moisture.
Flora
The Project Area is located within the loblolly pine, shortleaf pine, and upland
hardwood plant community as defined by the United States Forest Service for the four
National Forests in East Texas. According to Ippolito (1983:6-7), the major forest cover
types in this community include loblolly pine, shortleaf pine, slash pine, post oak, southern
red oak, white oak, black oak, blackjack oak, black gum, sweet gum, American elm, red
maple, hickories, and beech. Approximately 70 percent of East Texas is currently occupied
by the Piney Woods with Post Oak Savannah and Blackland Prairie in the rest of the region
(Boyd and Howard 1988:4). Keller (1974:139-156) believes that deciduous trees may have
been more numerous during most of the Holocene and were probably more important
resources to prehistoric populations than the modern flora would suggest.
Fauna
The vertebrate fauna of the Austroriparian is considered typical of that to the east.
Blair (1950:99) states that at least 47 species of mammals occur or have occurred there in
recent times. Known types include at least 29 species of snakes, 10 lizards, 2 land turtles,
17 anurans, and 18 urodeles. Ippolito (1983:11) states that there is an inadequate sample
of faunal material for the area in an archaeological context. Therefore, assumptions
concerning prehistoric exploitation of animals must be based on historical accounts and
current populations.
A study by Keller (1974:78-81) of the paleoecology of the middle Neches region lists
those mammals most likely to have been hunted in the area. They are Whitetail deer,
Cottontail rabbit, Swamp rabbit, Grey squirrel, Fox squirrel, Flying squirrel, Raccoon,
Opossum, Red fox, Grey fox, Woodchuck, Bobcat, Spotted skunk, Striped skunk, Mink,
Otter, Long-tailed weasel, and Muskrat. According to Ippolito (1983:11), this list excludes
many species of birds, especially migratory fowl, and fish that can still be found in the area.
Species not found in the area today include Black bear, beaver, and wild turkey.
These were once numerous but were eradicated by uncontrolled hunting and timber
harvesting that irreparably altered their habitats.
5

Climate
The following climatic data were taken from Steptoe (2004). The weather in Trinity
County consists of hot summers and cool winters. An occasional cold front may cause
temperatures to drop below freezing, sometimes quite suddenly. The average winter
temperature is 50 degrees Fahrenheit with an average daily minimum of 38 degrees. In
summer, the average is 81 degrees with an average daily maximum of 93 degrees.
Prevailing winds are from the south. Rainfall falls mainly between May and September, and
snowfall is rare.

6

ARCHAEOLOGICAL BACKGROUND
A search of the site files at TARL revealed no major archaeological investigations
have been conducted in Trinity County. Most of the site data from this area are based on
small area surveys by private archaeological firms, the United States Forest Service, and
the Texas Department of Transportation (TxDOT) with little or no subsurface testing. As a
result, much of the information for Trinity County is taken from projects in surrounding areas
such as Lake Livingston in Polk and San Jacinto counties (McClurkan 1968); Lake Conroe
in Montgomery County (McNatt 1978; Shafer 1968; Shafer and Stearns 1975); Davy
Crockett, Sam Houston, Angelina, and Sabine National Forests (Fields 1979); Davy
Crockett National Forest (Bond and Moore 1980); Lake Creek Reservoir (Bement et al.
1987); and the Gibbons Creek Mine in Grimes County (Rogers 1993, 1994). Several
overviews have been published which provide valuable data for Trinity County and vicinity.
These are Indians of the Upper Texas Coast by Aten (1983), Comments on Woodland
Cultures of East Texas by Shafer (1975), and An Overview of the Archaeology of East
Texas by Story (1981).
Other publications worthy of mention are Archeology in the Eastern Planning Region,
Texas: A Planning Document compiled by the Department of Antiquities Protection
(Kenmotsu and Perttula (1993); a dissertation by Roger G. Moore (1995) entitled The Mossy
Grove Model of Long-Term Forager-Collector Adaptations in Inland Southeast Texas; and
Volume 66 of the Bulletin of the Texas Archeological Society which reviews the current state
of Archeology in Texas and contains a chapter devoted to Southeast Texas (Patterson
1995).
The nearest large area survey was an investigation of 345 acres of land owned by
Sam Houston State University just across the river in Walker County. This project was
conducted by BVRA in 2004 (Moore 2004). The project area is in an upland setting
overlooking Harmon Creek at its confluence with the Trinity River. This survey visited
previously recorded site 41WA2 that has been designated as a State Archeological
Landmark. Although this site was found to be severely disturbed through rock quarrying
activities, its eastern and western boundaries were enlarged through shovel testing. In
addition, nine previously unrecorded prehistoric sites (41WA273 - 41WA281) were
documented. Site 41WA278 is located to the east of 41WA2 and is on the same landform.
Although separated from 41WA2 by a gully, it is possible that this site is an extension of
41WA2 or was occupied at the same time. Both sites date to the Late Prehistoric Period
based on the presence of ceramics observed by previous researchers at 41WA2 and
collected during this survey at 41WA278.

7

The majority of the newly recorded sites is small and may represent hunting camps
or short-term activity areas where the reworking of tools was a major lithic activity. At seven
of these sites no diagnostic artifacts were collected, and no features were observed at any
of the sites in the project area including 41WA2. One site (41WA275), however, appears to
be significant and was recommended for avoidance. It dates to the Archaic period of Texas
prehistory based on the presence of a Yarbrough dart point, a Waco sinker, and an
apparent absence of ceramics. Since Archaic sites in this part of Southeast Texas are not
well documented, it was recommended that this site be tested for significance if avoidance is
not possible.
Historic artifacts consisting of undecorated crockery fragments, nails, and bottle glass
were found at sites 41WA274 and 41WA275. No evidence of a structure was found through
archival research or during the field survey. These components were not viewed by BVRA
as significant.
The ten archaeological sites located within the boundaries of the project area confirm
the hypothesis that upland margins along major streams in Southeast Texas are high
probability areas for the presence of prehistoric sites.
The nearest recorded site to the current project area is in Area A. Site 41TN11 is a
prehistoric campsite located on an upland ridge overlooking the Trinity River about 900
meters north of the proposed water treatment plant (Appendix I). William E. Moore recorded
this site in 1971 based on a surface collection of projectile points, ceramics, and
miscellaneous tools found on the surface. Based on the large number of artifacts found at
this site by Moore and others, 41TN11 is assumed to be a major site in the area. Exotic
artifacts include an arrow point and flakes of Manning Fused Glass, a volcanic glass from
the Manning Formation that crops out in Walker County to the northwest at TARL Rock
Sample Locality M41 WA1. An excellent article by Ken M. Brown (1976) discusses the use
of fused glass in prehistoric times throughout Southeast Texas and illustrates the arrow
point from 41TN11. The location of this site is depicted in Appendix I.
In 1991, archaeologists from TxDOT shovel tested within the right-of-way of State
Highway 19 next to the location of 41TN19 as plotted on the TARL maps (letter report on file
at TxDOT and TARL). No evidence of this site was found within the highway right-of-way.
There is a historic gravesite depicted on the topographic map about ¼ mile south of
41TN11 on the west side of the highway outside the current project area. This isolated
grave was moved prior to widening of the highway.

8

METHODS
Prior to entering the field, the Principal Investigator checked the site records at the
Texas Archeological Research Laboratory (TARL) on the campus of The University of
Texas at Austin for the presence of previously recorded sites in the project area and vicinity
and examined the topographic maps submitted by the engineers. The Principal Investigator
also drove the entire project area in order to identify high probability areas and areas to be
eliminated because of disturbance and other factors. Four areas planned for construction
are depicted on the topographic maps by the engineers. These areas were referred to in
the Research Design (Appendix II) as areas A-D. Based on disturbance and lack of stream
crossings, the project area was reduced to two areas. These are the proposed wastewater
treatment plant (Area A) and the crossing of Magnolia Creek and the high ground
overlooking the floodplain of Fountain Creek (Area B). In addition, a review of relevant
literature was conducted in order to be familiar with the kinds of sites expected to occur in
the area.
Area A
Area A is situated on a slight rise above the surrounding featureless floodplain
overlooking the Trinity River. Only a portion of the site of the proposed water treatment plant
was found to be undisturbed. The remainder was fenced and covered with construction
equipment, and the ground surface had been scraped in some places. Since ground
surface visibility was poor, the 100% Pedestrian Survey was conducted in the undisturbed
area in an attempt to locate surface indications of a historic site. There were no rodent
burrows or disturbed earth that might contain prehistoric cultural materials brought to the
surface by artificial means.
The undisturbed portion was examined by a single backhoe trench, and shovel
testing. Since the treatment plant will be constructed above ground with little subsurface
disturbance, the backhoe trench was excavated in the area of the proposed sludge pond
where the subsurface will be disturbed to a depth of approximately 10 feet. The backhoe
trench was excavated to a depth of 12 feet, and it was 30 feet long, and 3 feet wide. A
profile of a portion of the wall was drawn in the field and documented through digital
photography (Appendix III). The approximate location of the backhoe trench and shovel
tests is depicted in Figure 4.
Ten shovel tests were dug in the undisturbed portions of the two-acre tract. Each
shovel test was dug by hand, and the excavated dirt was screened using ¼” hardware cloth.
The project was documented by a shovel test log (Appendix IV), field notes, and digital
photographs. All shovel tests were terminated when firm clay was reached between 10 and
30 cm. Two tests were excavated outside the boundaries of the treatment plant site. This
was done because BVRA had permission from the landowner to dig in this area and
because the excavators wanted to make sure that they did not miss a site by stopping at the
northern boundary.
9

Figure 4. Location of Backhoe Trench and Shovel Tests

10

The original map depicting the location of the proposed treatment plant was
submitted to BVRA superimposed on the Trinity West topographic quadrangle. In the field,
however, the Project Archaeologist was given another map with the plant site in a slightly
different location. The area examined in the field is the location shown on the maps in this
report and is not the same as the one submitted with the Research Design to the THC.
Area B
Both banks of the crossing of County Road 355 at Magnolia Creek and the high
ground above the flood plain of Fountain Creek were shovel tested, and the shovel test
methods are identical to those employed at Area A. Fifteen shovel tests were excavated
(Appendix V). The general area was photographed. On a segment of high ground
overlooking the floodplain of Fountain Creek, five shovel tests were excavated.
The original map depicting the location of the water line was submitted to BVRA
superimposed on the Trinity East, Trinity West, and Chita topographic quadrangles. On
these maps the proposed water line is at least 260 feet from the highway right-of-way.
According to the engineer for this project, the line is to be placed on private property just
inside the fence. The area examined in the field is the location shown on the maps in this
report and is different from what was submitted with the Research Design to the THC.
Areas A and B were documented with digital photography and field notes. Figure 5 is
a view of Area A, and Figure 6 is a view of Area B.

11

Figure 5. View of Area A

Figure 6. View of Area B

12

RESULTS AND CONCLUSIONS
The archival research indicated no previously recorded archaeological sites in the
project area. No large scale surveys have been conducted in Trinity County. Most of the
recorded sites were found by archaeologists from the United States Forest Service and as a
result of small area surveys by contract archaeological firms. Individuals recorded the rest
of the sites on their personal time.
No archaeological sites (prehistoric or historic) were found as a result of this survey.
One potentially significant prehistoric site (41TN11) is near the project area, but it will not be
affected by the construction as currently proposed (see Archaeological Background above).
A single historic grave was present on the west side of State Highway 19, but it was moved
during a highway improvement project by the Texas Highway Department in 1991 (see
Archaeological Background above).
The site of the wastewater treatment plant was probably not selected by the
prehistoric groups in the area as a campsite because of the shallow sandy soils over clay.
This seems logical since there is a major site (41TN11) nearby on a sandy upland ridge.
Sandy hills and upland areas have been demonstrated to be the preferred location for
prehistoric sites in Southeast Texas. The same argument may be made for the absence of
sites on Magnolia Creek. There are other larger (possibly more permanent) streams in the
area such as Fountain Creek, and the sandy hills along this drainage may have been a
more suitable location for a prehistoric camp. At the area overlooking the floodplain of
Fountain Creek, no site was found. Across the fence and closer to the creek there area
number of small rises which might be site locations. They are, however, outside the Area of
Potential Effect (APE).
At least 50% of the two-acre area where the water treatment plant is to be
constructed has been disturbed through activities related to construction associated with
State Highway 19. The area had been scraped and pushed, and gravel has been spread
over a large portion of the area. In addition, a containment levee around an above ground
gas storage facility has been constructed per OSHA requirements. Overall, these activities
have greatly disturbed the shallow sandy mantle.
Part of the water line passes through the city limits of Trinity, Texas. This is a
residential area consisting largely of mobile homes and frame houses. Only a small
segment passes through an area with commercial buildings. The Principal Investigator did
not observe any potentially significant buildings along this route, and the water line will not
affect any standing structures.
The survey was performed in according with the Minimum Survey Standards as
published by the Texas Historical Commission, Archeology Division.

13

RECOMMENDATIONS
Since no archaeological sites were found in the project area, it is recommended that
construction be allowed to proceed in this area as planned without further consultation with
the Texas Historical Commission. Should significant cultural deposits be found in the project
area, all construction must stop until the situation can be evaluated by the Archeology
Division, Texas Historical Commission in consultation with the Trinity Rural WSC and BVRA.
Also, if the route of the water line or the location of the water treatment plant or elevated
storage tank is changed, the Texas Historical Commission must be notified as this may
require additional survey.

14

REFERENCES CITED
Aten, Lawrence E.
1983 Indians of the Upper Texas Coast. Academic Press. New York.
Bement, Leland C., Rolfe D. Mandel, Jesus F. de la Teja, Dan K. Utley, and Solveig A.
Turpin
1987 Buried in the Bottoms: The Archeology of Lake Creek Reservoir
Montgomery County, Texas. Texas Archeological Survey, Research Report
97.
Blair, W. Frank
1950 The Biotic Provinces of Texas. The Texas Journal of Science11(1):93-116.
Bond, Clell L., and William E. Moore
1980 Archeological Investigations in the Davy Crockett National Forest. Texas
A&M University, Cultural Resources Laboratory, Report Number 1.
Boyd, Douglas K., and Margaret A. Howard
1988 Archeological Investigations at the Huntsville Fish Hatchery, Walker County,
Texas. Prewitt and Associates, Inc., Technical Reports Number 3
Brown, Ken M.
1976 Fused Volcanic Glass from the Manning Formation. In Bulletin of the Texas
Archeological Society 47:187-207.
Fields, Ross C.
1979 Cultural Resources of the Davy Crockett, Sam Houston, Angelina, and
Sabine National Forests of Texas. Report submitted under Contract No.
53-432P-8-00219 to the United States Department of Agriculture, United
States Forest Service, by the Texas Archeological Research Laboratory,
The University of Texas at Austin.
Ippolito, John E.
1983 A Cultural Resource Overview of the National Forests in Texas. United
States Department of Agriculture, Forest Service, Lufkin, Texas.
Keller, John Esten
1974 The Subsistence Paleoecology of the Middle Neches Region of East Texas.
Unpublished Ph.D. Dissertation, The University of Texas at Austin.

15

Kenmotsu, Nancy Adele, and Timothy K. Perttula (editors)
1993 Archeology in the Eastern Planning Region, Texas: A Planning Document.
Department of Antiquities Protection, Cultural Resource Management
Report 3. Texas Historical Commission.
McClurkan, Burney B.
1968 Livingston Reservoir, 1965-66: Late Archaic and Neo-American
Occupations. Papers of the Texas Archeological Salvage Project, Number
12.
McNatt, Logan D.
1978 Archeological Investigations at the Kaygal Recreation Area Site (41WA82),
Walker County, Texas. Texas A&M University, Anthropology Laboratory
Report 44.
Moore, Roger G.
1995 The Mossy Grove Model of Long-Term Forager-Collector Adaptation in
Inland Southeast Texas. Unpublished Ph.D. dissertation, Department of
Anthropology, Rice University, Houston, Texas.
Moore, William E.
2004 An Archaeological Survey of the Proposed Sam Houston State University
Camp Project in Walker County, Texas. Brazos Valley Research Associates,
Contract Report Number 132.
Patterson, Leland W.
1995 The Archeology of Southeast Texas. Bulletin of the Texas Archeological
Society 66:239-264.
Rogers, Robert
1993 Data Recovery of Three Prehistoric Sites at the Gibbons Creek Third FiveYear Mine Permit Area, Grimes County, Texas. Espey, Houston &
Associates, Inc. Document Number 910529.
1994 Excavations at Site 41GM224 in the Gibbons Creek Lignite Mine Permit 38A
Area, Grimes County, Texas. Espey, Huston & Associates, Inc. Document
Number 930476
Shafer, Harry J.
1968 Archeological Investigations in the San Jacinto River Basin, Montgomery
County, Texas. Papers of the Texas Archeological Salvage Project, Number
13.
1975 Comments on Woodland Cultures of East Texas. Bulletin of the Texas
Archeological Society 46:249-254.
16

Shafer, Harry J., and Thomas B. Stearns
1975 Archeological Investigations at the Scott’s Ridge Site (41MQ41),
Montgomery County, Texas. Texas A&M University, Anthropology
Laboratory Report Number 17.
Steptoe, Levi J., Jr.
2004 Soil Survey of Trinity County, Texas. United States Department of
Agriculture, Soil Conservation Service and Forest Service in cooperation
with the Texas Agricultural Experiment Station.
Story, Dee Ann
1981 An Overview of the Archaeology of East Texas. Plains Anthropologist
26(92):139-156.
Thornthwaite, C. W.
1948 An Approach Toward a Rational Classification of Climate. Geography
Review 38:55-94.
United States Department of the Interior
1982
How to Apply the National Register Criteria for Evaluation. National
Park Service, National Register Division, United States Department
of the Interior. Washington, D.C

17

APPENDIX I
LOCATION OF SITE 41TN11

Trinity West Topographic Quadrangle

APPENDIX II
RESEARCH DESIGN
TRINITY RURAL WATER SUPPLY CORPORATION
Records Check
Brazos Valley Research Associates (BVRA) will contact the Texas
Archeological Research Laboratory (TARL), the state repository for site records,
to determine if previously recorded sites are present in the project area. In
addition, a review of relevant archaeological reports will be conducted. This task
will reveal if there are previously recorded sites in the project area and what
areas, if any, have been examined by professional archaeologists. A field
assessment by the Principal Investigator has already been conducted to better
prepare this Research Design.
Project Description
The Trinity Rural Water Supply Corporation (WSC) proposes to construct
a wastewater treatment plant, an elevated storage tank, and install 64,100 feet
(12.14 miles) of new water line throughout portions of Trinity County. Most of the
line will be in rural areas; however, one segment will follow existing streets within
the city limits of Trinity, Texas. The size of the line will vary from 6 inches in
diameter to 16 inches in diameter. Much of the line will be placed on private
property just outside the highway right-of-way, while the rest will be placed in
existing road rights-of-way. The trench will be approximately 1.5 feet wide and
the pipe will be installed below 36 inches of cover.
The wastewater treatment plant will be two acres in size and will be
constructed on the high bank of the Trinity River overlooking the floodplain.
Although the plant will be built on a slab and will be an above ground structure,
the subsurface within this tract will be disturbed to a depth of 10 feet by
construction of a sludge holding pond.
The elevated storage tank will be 100’ x 150’ in size and will be
constructed adjacent to an existing standpipe.
The areas of new construction are depicted on the topographic maps in
red. Other areas depicting line and related facilities shown in black are existing
and not part of this project.

RESEARCH DESIGN (PAGE TWO)
Areas to Survey
The project area is divided into four segments (Areas A – D). The areas
recommended for survey are discussed below. The recommendations are based
on a review of the topographic maps, assessment of the project area by the
Principal Investigator, and extensive experience in the area by the Principal
Investigator.
Area A
This area consists of 20,300 feet of 6-inch line from East Tatum Street in the
city limits of Trinity to an existing ground storage and pump station.. This route
follows city streets before turning onto County Road 19. There are no major creek
crossings, and the portion within the city of Trinity passes through a residential area
with no historic buildings present. The line will be placed in the rights-of-way of
East Tatum Street and County Road 19. This is a very low probability area for
significant prehistoric or historic sites, and no survey is recommended. It is
depicted on the Trinity East (3095-434) and Trinity West (3095-433) topographic
maps.
Area B
This area consists of 8800 feet of 12-inch line along Doug Bell Road and a
wastewater treatment plant (2 acres). This line will be placed on private property
just outside the road right-of-way. It passes previously recorded prehistoric site
41TN11, which is on the opposite side of County Road 19. The Principal
Investigator recorded this site in 1971. The significant portion of this site is on the
upland area closest to the Trinity River. Later, the Texas Department of
Transportation conducted shovel testing along the road and found no evidence that
the site extended to the east. Therefore, the proposed water line will not impact this
site. The remainder of the line does not cross any streams. This is a very low
probability area for significant prehistoric or historic sites, and no survey is
recommended. It is depicted on the Trinity West topographic map (3095-433).
The water treatment plant will be 2 acres in size and will be constructed on
the high ground overlooking the Trinity River to the north. According to the
published soil survey for Trinity County, this facility may contain both clay soils at or
near the surface and sandy soils and loams to 17 inches before encountering clay.
Because of its topographic setting in the uplands overlooking the Trinity River and
close proximity to a known site (41TN11), it is recommended that this site be
examined through shovel testing and probing and/or backhoe trenching. It is
depicted on the Trinity West topographic map (3095-433).

RESEARCH DEISGN (PAGE THREE)
Area C
Area C is the elevated storage tank. It will be constructed on a tract of land
100’ x 150’ feet in size. The subsurface will be disturbed to a depth of 8-9 feet for
foundations. This area is not near any streams; therefore, it is viewed as a very low
probability area for significant prehistoric or historic sites. No survey is
recommended. It is depicted on the Trinity East topographic map (3095-434).
Area D
This area consists of 2500 feet of 16-inch line from Chita Standpipes to
Farm-to-Market Road 355 and 32,500 feet of 8-inch line along Farm-to Market
Road 355. It will be placed on private property just outside the road right-of-way.
This 2500-foot segment does not cross any major streams. It is viewed as a very
low probability area for significant prehistoric or historic sites, and no survey is
recommended. It is depicted on the Chita topographic map (2897-342).
The 32,500-foot segment along Farm-to-Market Road 355 only crosses one
major stream, Magnolia Creek. Although the new line will parallel an existing 4-inch
line, the line will be placed in a new trench. Since this area appears to be a suitable
location for a prehistoric site, shovel testing is recommended on the north and
south banks. There is a segment of line where it traverses a hill overlooking the
floodplain of Fountain Creek to the north. It is recommended that this area be
shovel tested as well. The remaining stream crossings are the upper reaches of
tributaries. These areas are not viewed by BVRA as likely settings for prehistoric
sites. Therefore, no survey is recommended in these areas. It is depicted on the
Chita topographic map (2897-342).
Site Types
Based on previous work in the area, prehistoric archaeological sites are
most likely to be found on sandy hills in close proximity to a dependable water
source. Since the gravels used to make stone tools were obtained mainly from
lag deposits in rivers and large streams, lithic procurement sites are not likely to
be present. The only known prehistoric quarry is an outcrop of Manning Fused
(volcanic) Glass. This quarry is located in northern Walker County not far from
Trinity County, and artifacts made from this material have been found in nearby
sites, most notably 41TN11 just across the road from Area B.

RESEARCH DESIGN (PAGE FOUR)
Survey Methods
The Principal Investigator for this project is William E. Moore, and the Project
Archaeologist is Edward P. Baxter. No fieldwork will commence until an Antiquities
Permit has been issued for this project. The entire project area was assessed by
the Principal Investigator. The following methods are based on this “windshield
survey” and a review of previous work in the area.
The water treatment plant will be examined through shovel testing and
probing. If shallow clay soils are present (as indicated in the soil survey for Trinity
County), no additional work will be performed at this site. If sandy soils are present
and the Area of Potential Effect (APE) cannot be evaluated through shovel testing,
a backhoe will be utilized.
Shovel tests along the route of the water line will be excavated at the
discretion of the Project Archaeologist and will be dug in arbitrary 10 cm levels. All
excavated earth will be passed through ¼ inch hardware cloth. Artifacts found in
shovel tests will be collected and analyzed in the laboratory prior to curation. When
possible, shovel tests will be dug to the underlying clay and to depths of about 100
cm when clay is not reached. A shovel test log will be maintained and will appear
as an appendix to the report. Shovel tests will be plotted on a project area map that
will appear in the report.
Backhoe trenches will be approximately 36 inches wide, several meters
long, and dug to (or beyond) the APE. Non-diagnostic artifacts observed in the
back dirt of the backhoe trench or trenches will not be collected. Selected
shovels full of earth will be screened at each backhoe trench location. Since only
a small portion of the wastewater treatment facility will contain subsurface
disturbance it is estimated that no more than two trenches will be adequate to
evaluate the APE in this area. The backhoe trenches will be profiled, and these
profiles will appear as an appendix to the report. Backhoe trenches will be
plotted on a project area map that will appear in the report.
. When a site is found, an attempt to determine its boundaries through
shovel testing and surface inspection will be made.
All archaeological sites will be located on the landscape using a hand-held
GPS, and each site will be plotted on the proper USGS topographic quadrangle.
Field numbers will be assigned to all sites until an official trinomial can be
obtained TARL. Site locations will appear in the report; however, this information
will be deleted from those reports made available to the general public.

RESEARCH DESIGN (PAGE FIVE)
Artifact Analysis and Curation
All significant artifacts will be collected for analysis in the laboratory. They
will be described and measured. Those specimens deemed worthy of permanent
curation will be processed and turned over to TARL. All artifacts not viewed as
containing research potential for future researchers will be discarded following a
written document authorizing this action from the Texas Historical Commission
(THC), Archeology Division. Artifacts found on private property will be offered to
the landowner.
Report Preparation
A report documenting the findings of this project will be written by the
Principal Investigator and Project Archaeologist. This report will follow the
guidelines established by the Council of Texas Archeologists and THC. Two
draft copies will be submitted to the THC for review. Upon acceptance of this
report, 20 copies will be submitted to the THC for distribution to regional libraries.

APPENDIX III
BACKHOE TRENCH PROFILE

.

Appendix IV: Shovel Test Log for Area A
________________________________________________________________
Test Depth
Soils
Comments
________________________________________________________________
01

30 cm

loamy clay over clay

cleared pasture on top of hill

02

25 cm

loamy clay over clay

cleared pasture on top of hill

03

30 cm

loamy clay over clay

cleared pasture on top of hill

04

20 cm

loamy clay over clay

cleared pasture on top of hill

05

25 cm

loamy clay over clay

cleared pasture on top of hill

06

30 cm

loamy clay over clay

cleared pasture on top of hill

07

10 cm

clay at surface

down slope from top of hill

08

20 cm

loamy clay over clay

cleared pasture on top of hill

09

30 cm

loamy clay over clay

cleared pasture on top of hill

10
20 cm
loamy clay over clay
cleared pasture on top of hill
________________________________________________________________
________________________________________________________________

Appendix V: Shovel Test Log for Area B
________________________________________________________________
Test Depth
Soils
Comments
________________________________________________________________
01

50 cm

sand and clay over clay

clear cut area

02

50 cm

sand and clay over clay

clear cut area

03

40 cm

sand and clay over clay

clear cut area

04

40 cm

sand and clay over clay

clear cut area

05

30 cm

clay loam over clay

clear cut area

06

90 cm

sand over clay

hay pasture

07

80 cm

clay at surface

hay pasture

08

90 cm

sand over clay

hay pasture

09

90 cm

sand over clay

hay pasture

10

70 cm

sand over clay

hay pasture

11

90 cm

sand over clay

south of Fountain Creek

12

50 cm

sand and clay over clay

south of Fountain Creek

13

50 cm

sand and clay over clay

south of Fountain Creek

14

50 cm

sand and clay over clay

south of Fountain Creek

15
40 cm
sand and clay over clay
south of Fountain Creek
________________________________________________________________
________________________________________________________________

