AR Consultants, Inc.

Archaeological and Environmental Consulting
805 Business Parkway, Richardson, Texas 75081
Phone: (214) 368-0478
Fax:
(214) 221-1519
E-mail: arc@arc-digs.com

AN ARCHAEOLOGICAL SURVEY OF THE PROPOSED

CITY OF TYE WATER AND
WASTEWATER SYSTEMS
IMPROVEMENTS
TAYLOR COUNTY, TEXAS
Texas Antiquities Permit Number 7526

Allen M. Rutherford, M.A.
Principal Investigator
and
Joanna Suckling, M.A.

Prepared for:

JACOB & MARTIN, LTD.
3465 Curry Lane
Abilene, Texas 79606
Prepared by:
AR CONSULTANTS, INC.
805 Business Parkway
Richardson, Texas 75081

Cultural Resources Report 2016-06
April 4, 2016
HISTORICAL BUILDINGS

ARCHAEOLOGY

NATURAL SCIENCES

AN ARCHAEOLOGICAL SURVEY OF THE PROPOSED

CITY OF TYE WATER AND
WASTEWATER SYSTEMS
IMPROVEMENTS
TAYLOR COUNTY, TEXAS
Texas Antiquities Permit Number 7526

Allen M. Rutherford, M.A.
Principal Investigator
and
Joanna Suckling, M.A.

Prepared for:

JACOB & MARTIN, LTD.
3465 Curry Lane
Abilene, Texas 79606
Prepared by:
AR CONSULTANTS, INC.
805 Business Parkway
Richardson, Texas 75081

Cultural Resources Report 2016-06
April 4, 2016

HISTORICAL BUILDINGS

ARCHAEOLOGY

NATURAL SCIENCES

ARCHAEOLOGICAL SURVEY OF THE CITY OF TYE WATER SYSTEMS IMPROVEMENTS

i

ABSTRACT
The City of Tye is planning to construct approximately 11.2 miles of new
sewer and water line routes in Taylor County, Texas. Of those 11.2 miles,
approximately 1.8 miles of proposed new sewer and water line will be
constructed within 300 feet of Indian and Little Elm creeks. Jacob &
Martin, LTD, which is designing the pipeline route, contracted with AR
Consultants, Inc. (ARC) to conduct a pedestrian survey of high potential
areas identified by the Texas Historical Commission and ARC. The survey
was conducted January 20-21, 2016, and included subjective shovel
testing.
No new sites were identified during the survey and it was determined that
sites 41TA8-9 and 11 would not be impacted by the waterline
construction. Additionally, the western boundary of 41TA11 has been
adjusted to reflect the negative results of this project. The part of the site
that was revisited did not have any artifacts or cultural features on the
surface or in two shovel tests. Therefore, the portion within this project’s
ROW has no potential to yield information about past lifeways or
environments and is not recommended as being eligible for listing on the
National Register of Historic Places nor does it warrant designation as a
Texas State Archeological Landmark. Given the results of this survey,
ARC recommends that further cultural resource investigations are
unnecessary for this project, and request that the Texas Historical
Commission concur with this recommendation. However, if buried
cultural materials are discovered during construction, the Archeology
Division of the Texas Historical Commission should be notified. If ground
disturbing activities take place across the fences from the road
immediately north of 41TA8, south of 41TA9, or west of 41TA11, the
sites in those locations should be surveyed to determine their integrity and
depth

______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE CITY OF TYE WATER SYSTEMS IMPROVEMENTS

ii

TABLE OF CONTENTS
Abstract ................................................................................................................................ i
Table of Contents ................................................................................................................ ii
List of Figures ..................................................................................................................... ii
List of Tables ...................................................................................................................... ii
Introduction ......................................................................................................................... 1
Natural Environment ........................................................................................................... 4
Cultural History .................................................................................................................. 6
Research Design and Methodology .................................................................................. 10
Results ............................................................................................................................... 11
Recommendations ............................................................................................................. 18
References Cited ............................................................................................................... 21

LIST OF FIGURES
Figure 1. The City of Tye Water and Wastewater Systems Improvements project and
identified high potential areas. .......................................................................... 2
Figure 2. The location of the shovel tests shown on a recent aerial photograph. .......... 12
Figure 3. General survey conditions along the proposed waterline routes along Market
Street, photo taken facing east. ....................................................................... 13
Figure 4. Existing ROW along Spinks Road, photo taken facing north. ....................... 13
Figure 5. Open pasture on the eastern end of the survey segment north of Indian Creek,
photo taken facing west. ................................................................................. 14
Figure 6. The southeastern corner of the Tye RV Park, photo taken facing northwest. 14
Figure 7. The existing 10 foot ROW where the proposed waterline is to be placed
between Air Base Road and the private property on which site 41TA8 is
located, photo taken facing east .................................................................... 18
Figure 8. The existing ROW in which the proposed waterline is to be placed between
Market Street and private property and on the western edge of site 41TA11,
photo taken facing south ................................................................................. 18
Figure 9. The old and new boundaries of site 41TA11 based on the survey results
presented in this report………………….........................................................18

LIST OF TABLES
Table 1. Shovel Test Descriptions. .................................................................................. 16

r-arc: City of Tye Water and Wastewater Systems Improvements (151202)

______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE CITY OF TYE WATER SYSTEMS IMPROVEMENTS

1

INTRODUCTION
The City of Tye is planning to construct approximately 11.2 miles of new sewer and
water line routes in Taylor County, Texas (Figure 1). Of those 11.2 miles, approximately
1.8 miles of proposed new sewer and water line will be constructed within 300 feet of
Indian and Little Elm creeks. In addition, the edges of archaeological sites 41TA8-9 and
11 may be within 300 feet of the proposed pipeline routes. The project is located within
the City of Tye, along the north side of Indian Creek and with segments along FM707
north of IH20, Airbase Road south of Tye, and Market Street south of IH20 terminating
at Military Drive. Additionally, a segment will be constructed connecting Indian Creek
Drive and McCartney Lane on the west side of Tye.
A cultural resource investigation was required because the City of Tye is a political entity
of the State of Texas, and Texas Antiquities Permit Number 7526 was issued for the
archaeological survey. Relevant legislation includes the Antiquities Code of Texas
(Texas Natural Resource Code, Title 9, Chapter 191). The Archeology Division of the
THC will review this report as the State Agency responsible for administering the Texas
Antiquities Code.
The cultural resource survey was conducted January 20-21, 2016. A total of 1.8 miles of
linear elements was surveyed in transects spaced no more than 30 meters wide. A total of
22.7 acres was surveyed.
This report is written in accordance with the guidelines adopted by the Archeology
Division of the THC and developed by the Council of Texas Archeologists (n.d.). The
following report presents a brief description of the natural setting of the project area,
followed by a discussion of the culture history and previous investigations surrounding
the study area. A chapter on the research design and methodology employed in the
investigation is then followed by the results of the field investigation. The report
concludes with recommendations followed by the references cited.

______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE CITY OF TYE WATER SYSTEMS IMPROVEMENTS

Figure 1.

2

The City of Tye Water and Wastewater Systems Improvements project
and identified high potential areas.

______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE CITY OF TYE WATER SYSTEMS IMPROVEMENTS

3

Administrative Information:
Sponsor:
Review Agencies:
Principal Investigator:
Field Crew:
Survey Dates:
Field Days:
Acres Surveyed:
Sites Recorded:
Sites Visited:
Curation Facility:

City of Tye with Jacob & Martin handling the engineering
Archeology Division of the Texas Historical Commission
Allen M. Rutherford, MA
Allen Rutherford
January 20-21, 2016
2
22.7
None
41TA11
Records curated at CAS, no artifacts collected

______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE CITY OF TYE WATER SYSTEMS IMPROVEMENTS

4

NATURAL ENVIRONMENT
Taylor County is situated within the Rolling Plains natural region of Texas (Diamond et
al. 1987: Figure 1; Texas Parks and Wildlife 2016). The Rolling Plains features an eroded
surface of hills and undulating plains developed on upper Paleozoic formations (Bureau
of Economic Geology 1996). Within the Rolling Plains, the study area is located in the
Red Prairie ecoregion of Texas. The Red Prairie features Permian sedimentary rocks
eroded by the Brazos and Colorado rivers, forming a shallow trough between the
neighboring High Plains and Cross Timbers regions (Bureau of Economic Geology
1996). Typical grasses include little bluestem, Texas wintergrass, white tridens, Texas
cupgrass, sideoats grama, and curly mesquite. Much of this region is under cultivation,
with soils typically used for crops (Conner 1976). Küchler defines the location of the
project area as within the Mesquite-Buffalo Grass vegetative zone (Küchler 1964). This
zone is characterized by short grass with scattered broadleaf deciduous trees and shrubs.
Buffalo grass and mesquite are the dominant plant varieties. Blair classifies this area as
belonging to the Kansan biotic zone (1950: Figure 1), while Brown, Reichenbacher, and
Franson place it within the Semidesert (Chihuahuan) Grassland biotic community
(1998:Figure 5).
Many of the land forms in this region constitute the western limits of the Callahan
Divide, which is a series of hills, ridges, and escarpments that form the upland divide
between the Colorado and Brazos River basins. Hard limestone or sandstone caps sloping
hills that are often dissected by drainages. Two such drainages are Indian and Little Elm
creeks and their tributaries which cross or parallel the study area. The drainages crossed
or paralleled by the proposed waterlines are mapped as intermittent by the USGS, and are
part of the Colorado watershed. Indian and Little Elm creeks are tributaries of Elm Creek,
which feeds the Brazos River north of the study area. The area terrain is flat and surfaced
by clayey soil that supports water-tolerant hardwoods, conifers, and various grasses
(Texas State Historical Association 2010). The geology of the drainage area is tied to the
Late Permian-aged Clear Fork Group and the lower Quaternary-aged alluvium and
surficial deposits undivided (Bureau of Economic Geology 1972). The majority of the
study corridor is mapped on the Clear Fork Group (Pcf) of limestone and dolomite
(Bureau of Economic Geology 1972). A thin layer of Holocene alluvium lines
intermittent drainages such as Indian and Little Elm creeks.
Several soil types constitute or overlie the geology detailed in this region. The majority of
the soils encountered in the study area are part of the Sagerton-Rowena-Rotan association
of deep clay loams found on nearly level to gently sloping uplands (Conner 1976). Minor
soils in this association can include varieties of Clairement, Gageby, Mangum, Shep, and
Tobosa. Typically, topsoils in this association are shallow, approximately 6-11 inches
thick and underlain by deep clay and clay loam subsoils, which are generally reddishbrown or dark grayish-brown in color. The southern-most section of the pipeline route is
part of the Vernon-Tillman association, consisting of deep and moderately deep clay
______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE CITY OF TYE WATER SYSTEMS IMPROVEMENTS

5

loams and clays on nearly level to strongly sloping soils dissected by intermittent
drainages and creeks (Conner 1976). Vernon-Tillman topsoils are generally shallow, 6-10
inches thick, reddish-brown clay loams or red clay atop 50-60 inches of red silty clay.
Specific soil series that are encountered along the northern pipeline route include
Sagerton clay loam, 1 to 3 percent slopes, Colorado soils 0 to 1 percent slopes, frequently
flooded, followed by Rowena clay loam, 0 to 1 percent slops, Tillman clay loam, 1 to 3
percent slopes, and Mangum soils, 0 to 1 percent slopes, frequently flooded, at the far
east end. The southern sections of the pipeline overlie Tillman clay loam, 0 to 1 percent
slopes, Weymouth clay loam, 1 to 3 percent slopes, Clairemont silty clay loam, 0 to 1
percent slopes, occasionally flooded, terminating in Tillman clay loam, 1 to 3 percent
slopes at the southern-most end of the route. General soil profiles of these major and
minor soils follow the described associations with relatively shallow brown to reddishbrown loams or clay loams atop red to dark grayish-brown clays or clay loam.

______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE CITY OF TYE WATER SYSTEMS IMPROVEMENTS

6

CULTURAL HISTORY
A well-defined cultural chronology for Taylor County has not been developed, as
relatively few archaeological investigations have been conducted in this area of the
Rolling Plains. What intensive surveys have been conducted in the region were centered
around the O.H. Ivie Reservoir downstream on the Colorado River (Trierweiler and Kuhl
1993), and provide specific data for cultural resources in the Colorado River Watershed.
As the study area is situated in the northwestern portion of the Central Texas
archaeological region, as defined by Perttula (2004:9), a brief chronology of Central
Texas is included here. The cultural history of this region described herein is generally
divided into four major periods: Paleoindian, Archaic, Late Prehistoric, and Historic
(Collins 2004).
Paleoindian Period
The Paleoindian period is characterized as having small, nomadic bands of hunter-gathers
whose primary emphasis was the exploitation of now-extinct, Late-Pleistocene
megafauna, such as mammoth, and still-extant big game, such as bison (Collins
2004:116). Smaller game hunting and plant gathering supplemented the Paleoindian diet
(Meltzer and Bever 1995:59). According to Black (1989:29), the period has been
subdivided into the Early Paleoindian and the Late Paleoindian. The two subdivisions are
most easily identified by differences in projectile points. Early Paleoindian (ca. 92008000 B.C.) is defined by the presence of Clovis and Folsom technologies. Late
Paleoindian period (8000-6000 B.C.) projectile points include the Angostura, Golondrina,
and Scottsbuff. Sites dating to the Paleoindian period typically consist only of surficial
deposits or isolated projectile points (Lintz et al. 1993:51); intact cultural deposits dating
to the late Pleistocene/early Holocene are fairly rare on the landscape (Holliday
1997:159). However, buried Paleoindian sites have been found, and examples include the
McLean site near Abilene (Bryan and Ray 1938:267), and the Adair-Steadman site on the
Clear Fork of the Brazos (Tunnell 1977:140).
Archaic Period
The Archaic Period is the longest in Texas prehistory, lasting approximately 7,500 years,
and is divided into four stages: Early, Middle, Late, and Transitional. In the Early
Archaic (ca. 6000-2500 B.C.), population densities were relatively low and widely
distributed. Despite the continued use of Paleoindian lithic technology, the emergence of
a broadly-based hunting and gathering adaptation, especially an increase in evidence of
gathering, marks the advent of the Archaic (Lintz et al. 1993:52). The appearance of
grinding stones in period assemblages suggests that there was intensive processing of
plant resources, and the appearance of stone-lined hearths suggests a general refinement
in food processing. The appearance of burned-rock middens marks the end of this cultural
milieu. Burned rock middens are the dominate feature of sites from the Middle Archaic
(ca. 2500-1000 B.C.) and they suggest the increasing importance of food processing and
______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE CITY OF TYE WATER SYSTEMS IMPROVEMENTS

7

possibly specialized food harvesting. Yucca and sotol, which would have been
continually available in the cyclically xeric climatic conditions of the period, are present
at several Middle Archaic sites (Johnson and Goode 1994:26). The Late Archaic (ca.
1000-300 B.C.) is distinguished by broad-body, expanding stem dart points such as
Castroville, Marcos, and Montell. The period is marked by a general increase in
populations, as evidenced by the density of Late Archaic deposits at stratified sites found
in the region, which are disproportionately well-represented compared to earlier or
succeeding periods (Prewitt 1985:217). The Transitional Archaic (ca. 300 B.C.-A.D. 700)
is defined by distinctive projectile point types such as Ensor, Frio, Fairland, and Darl,
which are smaller than those found in the preceding period.
Late Prehistoric Period
The introduction and spread of the bow and arrow mark the beginning of the Late
Prehistoric Period. Two phases, the Austin and the Toyah, are recognized. The Austin
Phase (ca. A.D. 700-1300) is characterized by the presence of Scallorn and Edwards
arrow points. The Toyah Phase (ca. A.D. 1300-1600) is associated with the resurgence of
hunting as the dominant subsistence strategy, which constitutes the first significant shift
in area subsistence patterns since the Archaic. Artifact assemblages reflect this shift, and
include Perdiz arrow points, large and thin bifaces, end scrapers, and prismatic blades
(Collins 2004:123). The presence of exotic or non-local ceramics and arrow points at area
sites dating to the Late Prehistoric suggests an increase in long distance trading,
particularly with the Caddo to the east (McWilliams et al. 2000:4).
Historic Period
By the 1700s, Comanche and Kiowa groups arrived in the region from the north, while
Pawnee, Wichita, and Waco visited the region periodically to hunt along the upper
Brazos. These groups forged a path, later known as the Old Indian Trail, which they used
to migrate between the Southern plains and Central Texas. Spanish Explorers were the
first Europeans to enter the region in the mid-16th century, and it is thought that the
Coronado Expedition passed through the area, stopping in Taylor County in 1541 (Dial
2003; Donoghue 2010; TASA 2016). By the 18th-century, Comanches of the Penateka
band occupied the area (Leffler 2010).
Taylor County was established in 1858 by the Texas legislature, though the land
remained mostly unsettled by Euro Americans due to the indigenous population (Leffler
2010). Despite the presence of United States Army fortifications in the area as early as
the 1850s, the Penateka maintained their independence until the 1870s (Leffler 2010;
Zachry 1980:22-23). After this incursion, buffalo hunters and bone gatherers became the
first semi-permanent European settlers (Leffler 2010).
In 1878, the county was organized and the small settlement of Buffalo Gap became the
local seat of government. Cattle and sheep herding were central to the county’s early
economy, with limited crop planting. In January of 1881, the Texas and Pacific Railway
bypassed Buffalo Gap to instead traverse the northern part of the county and pass through
the new town of Abilene that was eventually incorporated in 1883 (Downs 2010). As the
______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE CITY OF TYE WATER SYSTEMS IMPROVEMENTS

8

new county seat, Abilene increased in population and expanded. Early settlers of Taylor
County in the 1880s and 1890s were focused on agricultural pursuits. Disputes,
approaching armed exchange, between open range cattlemen and ranchers in the region
led to new legislation that regulated sale, ownership, and the fencing of land. These
regulations led to the emergence of crop farming as a significant component of the
economy by the early 20th-century (Gard 2010; Leffler 2010). Oats, corn, wheat, and
cotton dominated early production, with corn and cotton best surviving the adverse
climate conditions, such as drought, that early farmers encountered. Abilene established
itself as an economic center, and thereby became the largest and most significant town in
Taylor County (Downs 2010; Leffler 2010).
Though farmers struggled with extended drought during the 1910s and 20s, cotton
production rose as the price of cotton soared in the early 20th-century until drought, boll
weevil infestations, and falling prices drove down production in the 1930s. Population
growth stagnated during the Great Depression, as many farmers and ranchers lost their
land. After World War II, the economy diversified as oil production increased. Oil and
gas production bolstered the county’s economy in the mid-1940s, and continued to play a
large part in the county’s economic output through the 1980s. Over the 20th-century, the
city of Abilene developed from an almost entirely agricultural economy to include more
diverse industries based in oil, commerce, light manufacturing, and service (Downs 2010;
Leffler 2010). The agricultural economy also diversified to include more pigs, sheep, and
poultry, rather than a previous focus on cattle. With the industrialization of agriculture
and diversified industries, much of the population transitioned to other sectors of the
economy and left rural areas (Zachry 1980). Nevertheless, in recent decades the majority
of land was still devoted to agriculture and most of the Taylor County’s agricultural
income is derived from livestock (Leffler 2010).
Previous Investigations
The archaeology of Taylor County is closely tied to the activities of Dr. Cyrus N. Ray
(1929, 1931, 1933, 1935, 1937, and 1945), who was a founder of the Texas
Archeological Society (formerly the Texas Archaeological and Paleontological Society).
Ray collaborated with E. B. Sayles (1929, 1935) of Gila Pueblo in Globe, Arizona (Ray
and Sayles 1941) in the definition of a cultural and chronological framework for
prehistoric Native American sites in the Abilene area. However, neither Ray nor Sayles
identified sites in the immediate vicinity of the City of Tye, though Sayles did identify
four large prehistoric scatters (41TA46-49) along Little Elm Creek approximately 3.5
miles west of Tye. Ray’s work has not been expanded upon, largely due to the fact that
very few prehistoric site investigations have been conducted in the immediate area since
World War II.
A total of eight prehistoric sites are located within a km of the project area. Sites
41TA183-184 were identified during the 1995 survey of Dyess Air Force Base (TASA
2016). Both sites are lithic scatters consisting primarily of cores, flakes, and bifaces with
Elam points at 41TA183 and a Travis point at 41TA182. Site 41TA232 is another
relatively large lithic scatter identified during a 1999 survey of a military installation
associated with Dyess Air Force Base. A non-diagnostic biface and broken point were
______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE CITY OF TYE WATER SYSTEMS IMPROVEMENTS

9

identified as well as cores, flakes, and blanks (TASA 2016). Sites 41TA8-11 were
identified by Hayden Whitsett as part of a TWQB survey along the north side of Little
Elm Creek between the Pacific Railroad line and Airbase Road (TASA 2016). Whitsett
posited that sites 41TA8-9 may have been one continuous lithic scatter along the terrace
above the creek prior to road construction. He identified both as open lithic quarries with
evidence of two hearths at 41TA8. Site 41TA10 was identified as a sparse lithic scatter
just east of 41TA9. Site 41TA11 was identified as an open site with major concentrations
of lithic raw material on its east and west ends. The only site with definitive bifaces is
41TA8, the rest are identified as having flakes and cores developed through primary
reduction (TASA 2016). In addition to the surveys mentioned above, Blanton &
Associates conducted a TxDOT survey in 2004 along IH20 that identified several
prehistoric sites in open fields on the south side of IH20, but was located in developed
areas along IH20 in the City of Tye where they did not identify sites (Young 2006).
A survey of recorded Paleoindian points has been conducted over the past two decades to
identify the number of fluted Clovis points in Texas counties. Six Clovis points have
been reported in Taylor County, while somewhat fewer (one to four) have been found in
each of the surrounding counties (Bever and Meltzer 2007:67-70).
Two historic maps were examined prior to fieldwork, and these include the 1936 and
1955 General Highway Maps of Taylor County. Some residential structures are shown on
these maps. Many of these structures are also depicted on the several 7.5’ USGS
topographic maps for this project area. Recent aerial photographs confirmed the presence
of structures adjacent to the ROWs.

______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE CITY OF TYE WATER SYSTEMS IMPROVEMENTS

10

RESEARCH DESIGN AND METHODOLOGY
Research Design
Based on the research conducted prior to survey, two hypotheses were developed. The
first hypothesis addresses the potential for encountering prehistoric archaeological sites
within the study area. Given that many of the routes lie within existing disturbed ROWs,
much of the segments have low potential for encountering preserved prehistoric sites and
artifacts during survey. However, segments located within 300 feet of Indian and Little
Elm creeks would have high potential for encountering prehistoric lithic scatters and
camp sites. Additionally, portions of the routes run through or adjacent to previously
recorded sites (41TA8-9 and 11). It is possible that remnants of these sites will be within
the proposed routes.
The second hypothesis states that there is potential for encountering historic sites during
the survey. Parts of the survey routes parallel roads and several locations cross drainages.
Trash scatters are common in these settings. Additionally, several structures are shown
along the routes on historic maps increasing the likelihood that features and scatters
associated with these historic occupations will be present. Most likely historic artifacts
will be found on the surface, but historic artifacts may be buried in the narrow creek
floodplains which flow through the survey areas.
Methodology
Field personnel walked each of the high potential areas (HPAs) in transects spaced no
more than 30 meters apart. Shovel tests were excavated every 100 meters along the routes
that were within 300 feet of Indian and Elm creeks. Shovel tests averaged 30 cm in
diameter. All silty and loamy soils were screened through ¼” mesh screens. The clay fill
was inspected visually and broken into smaller chunks in order to determine if cultural
materials were present. Shovel test matrices were described on the basis of composition,
texture, and color. The Munsell Soil Color Chart (2009) was used to identify soil colors.
The author made notes about the ground exposure, drainages, soil types, and disturbed
areas where subsoil was exposed. Photographs were taken during the survey using a 16megapixel, digital camera. Shovel test and project boundary locations were marked with
a handheld Garmin GPSmap78 receiver.

______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE CITY OF TYE WATER SYSTEMS IMPROVEMENTS

11

RESULTS
The results of the City of Tye Water and Wastewater Systems Improvements survey are
presented in three sections. The terrain and environmental setting of the project area are
described first, followed by the results of the survey. The final section presents
conclusions with regard to the survey results. Shovel tests are described generally
throughout the chapter, but are detailed in Table 1 found at the end of the Survey Results
section.
Project Area
Much of the project area is located in the floodplains of Indian and Little Elm creeks.
Moving from south to north along the Little Elm Creek segments of the route, the survey
area is sporadically wooded with mesquite (Figure 3). The floor of these wooded areas
included ankle high grasses and prickly pear cactus. Ground visibility in the wooded
areas was 0 to 10 percent. Working from east to west along the Indian Creek segment of
the route, the survey area starts in an existing ROW along Spinks Road. Due to ankle
high grasses in the ROW, the ground visibility was 0 to 10 percent (Figure 4). The route
then crosses an active pasture with sporadic ankle high grasses for approximately 400 m.
Ground visibility along this part of the route was 10 to 30 percent (Figure 5). The route
crosses Indian Creek and continues west into a sporadically wooded area similar to the
areas along the Little Elm Creek segments. Ground visibility was 0 to 10 percent.
Continuing west, the route crosses a portion of the Tye RV Park for approximately 310 m
(Figure 6). This area is pretty heavily disturbed and ground visibility was 20 to 30
percent. Shovel tests were dug in this section of the route to determine extent of
disturbance. The rest of the route within 300 feet of Indian Creek runs through
sporadically wooded pasture with knee high grasses with 0 to 10 percent ground visibility
with the exception of the final 350 m which runs through an area with sporadic short
grasses and trees. The ground visibility along this section was 80 to 90 percent and no
shovel tests were excavated.
Survey Results
A total of 26 shovel tests were excavated along the waterline route on January 20-21
(Figure 2). The soil profiles encountered ranged from red to reddish yellow to brown
variations of silty clay, clays, and clay loams.
The general soil profile for shovel tests 1-5 was a top level of red silty clay ranging in
depth from 40-70 cm (Table 1). ST6 was a gravelly brown clay loam (0-10 cm) atop a
heavily disturbed gravel layer that was likely from a gravel road nearby. Shovel tests 7-9
consisted of 0-10 cm of brown clay loams underlain by dark brown silty clay. Shovel
tests 10-11 had 15-20 cm of brown clay loam atop 45 cm of dark brown loamy clay
followed by reddish yellow clay. ST12 was highly disturbed, likely due to a nearby twotrack road, and consisted of 30 cm of mottled brown and reddish yellow loamy clay
underlain by large gravels over 10 cm in size. ST13 contained 20 cm of reddish brown
loamy clay atop reddish brown clay with rocks over 10 cm in size. ST14 consisted of 30

______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE CITY OF TYE WATER SYSTEMS IMPROVEMENTS

12

cm of dark brown clay, while ST15 had a 10 cm layer of brown clay loam atop this dark
brown clay.

Figure 2.

The location of the shovel tests shown on a recent aerial photograph.

______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE CITY OF TYE WATER SYSTEMS IMPROVEMENTS

13

Figure 3. General survey conditions along the proposed waterline routes along
Market Street, photo taken facing east.

Figure 4. Existing ROW along Spinks Road, photo taken facing north.

______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE CITY OF TYE WATER SYSTEMS IMPROVEMENTS

14

Figure 5. Open pasture on the eastern end of the survey segment north of Indian
Creek, photo taken facing west.

Figure 6. The southeastern corner of the Tye RV Park, photo taken facing
northwest.

______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE CITY OF TYE WATER SYSTEMS IMPROVEMENTS

15

ST16 was skipped due to gravel, as it was at the edge of a trailer park and heavily
disturbed. Similarly, ST17 was terminated at 10 cm as it showed heavy erosion and
subsoil at the surface. ST18 showed less erosion and consisted of 25 cm of reddish brown
sandy loam underlain by 25 cm reddish brown clay. ST19 also had subsoil of reddish
brown clay, but with 10 cm of brown clay loam topsoil. ST20 was terminated after 15 cm
of reddish brown clay subsoil. Shovel tests 21-22 consisted of 10-20 cm of brown clay
loams atop 20-30 cm of brown clay. The soil at ST23 was determined to be brown clay
subsoil, as it was next to an artificial berm that contained all topsoil. ST24 had 50 cm of
brown clays underlain by 20 cm of light brown clay with degrading limestone. Both
ST25 and ST26 consisted of 20 cm of brown sandy loam with large gravels followed by
25 to 30 cm of brown sandy clay with a reddish yellow clay subsoil. All shovel tests were
negative. No sites or artifacts were identified in the final 350 m segment.
Additionally, three sites (41TA8-9, and 11) were visited to determine whether they will
be impacted by the proposed pipelines. Site 41TA9 is on private property on the north
side of Air Base Road. The proposed pipeline will be placed in an existing ROW on the
south side of the road in this section and will not impact the site. The ROW on the north
side of the road was examined and no artifacts were identified on the surface. Site 41TA8
is located on the south side of Air Base Road in the same geographic area ( Figure 7).
The site boundary is outside the existing ROW on the south side of the road. There were
no artifacts identified in the ROW. In both cases, there is an existing ROW that is at least
10 feet wide. The current trajectory of the proposed waterline route is in the ROW and
not across the fences that divide the existing ROW from private property.
Site 41TA11 was visited and shovel tests 5 and 6 were excavated within its currently
defined boundary given the proximity to Little Elm Creek (Figure 8). Both shovel tests
were negative and no artifacts were identified in the proposed area of impact. In addition
to the shovel tests, the entire boundary of 41TA11 west of the private property fence was
surveyed to determine if any of the site remained in that location. No cultural features or
artifacts were observed on the surface Additionally, Market Street cuts through the
southwest portion of the previous site boundary. Given the lack of integrity and depth of
the site west of the private property fence, the boundary of the site was adjusted (Figure
9). Given that the part of the site that was previously located west of the fence contains
no features, structures, or artifacts and has no potential for offering insights into regional
prehistory or environment, it is not recommended as eligible for listing in the NHRP nor
to be designated as SAL. Should ground disturbing activities take place within the new
site boundaries determined by this study, the site should be reexamined by a professional
archaeologist.
Conclusions
No prehistoric sites were encountered in the hypothesized high potential areas. The
majority of the sites identified in the surrounding area are surface scatters with little to no
depth. Most of the segments surveyed are located in existing ROWs or in disturbed areas
associated with the Tye RV Park and other commercial construction on the south side of
Indian Creek. Though these types of disturbances may expose buried site deposits they
______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE CITY OF TYE WATER SYSTEMS IMPROVEMENTS

16

are not conducive to preserving prehistoric lithic scatters. No artifacts were identified in
association with sites 41TA8-9 and 11 further supporting the conclusion that disturbances
associated with existing ROWs lead to unfavorable conditions for preserving surface
scatters. Negative results from two shovel tests and the lack of artifacts or cultural
features on the surface within the previous boundaries of 41TA11 confirm that the site
will not be impacted by pipeline construction and new boundaries were drawn based the
negative results of this study.
No historic remains were found. This is mostly due to the placement of the new and
replacement lines in existing ROWs, where structures and artifacts have been previously
destroyed or not built.

Table 1. Shovel Test Descriptions.
RST#
1
2
3
4
5
6
7
8
9
10

11

12

Depth
(cm)
0-40
0-35
0-45
0-40
0-10
10-70
0-10
10+
0-10
10-60
0-10
10-60
0-10
10-60
0-15
15-60
60-70
0-20
20-50
50-60
0-30
30+
0-20

13
14
15
16
17
18

20-30
0-30
0-10
10-40
0+
0-10
0-25
25-50

Description
Red (2.5YR 4/6) silty clay
Red (2.5YR 4/6) silty clay
Red (2.5YR 4/6) silty clay
Red (2.5YR 4/6) silty clay
Reddish brown (2.5YR 4/4) silty loam
Red (2.5YR 4/6) silty clay
Brown (7.5YR 4/4) clay loam with gravel
Gravel, heavily disturbed
Brown (7.5YR 4/3) clay loam
Dark brown (7.5YR 3/3) silty clay
Brown (7.5YR 4/3) clay loam
Dark brown (7.5YR 3/3) silty clay
Brown (7.5YR 4/3) clay loam
Dark brown (7.5YR 3/3) silty clay
Brown (7.5YR 4/3) clay loam
Dark brown (7.5YR 3/3) loamy clay
Reddish yellow (5YR 6/6) clay
Brown (7.5YR 4/3) clay loam
Dark brown (7.5YR 3/3) loamy clay
Reddish yellow (5YR 6/6) clay
Mottled dark brown (7.5YR 3/3) with reddish yellow
(5YR 6/6) loamy clay
Large gravel (>10 cm)
Reddish brown (2.5YR 5/4) loamy clay
Reddish brown (2.5YR 4/4) clay with large rocks (>10
cm)
Dark brown (7.5YR 3/2) clay
Brown (7.5YR 4/2) clay loam
dark brown (7.5YR 3/2) clay
Gravel, heavily disturbed
Reddish yellow (5YR 6/6) clay with heavy erosion
Reddish brown (5YR 4/4) sandy loam
Reddish brown (2.5YR 4/3) clay

Comments/Artifacts
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative

Negative

Negative

Negative
Negative
Negative
Negative
Negative
Negative

______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE CITY OF TYE WATER SYSTEMS IMPROVEMENTS

19
20
21
22
23
24

25

26

0-10
10-40
0-15
0-10
10-30
0-30
30-60
0-20
0-20
20-50
50-70
0-20
20-50
50-60
0-20
20-45
45-60

Brown (7.5YR 4/3) clay loam
Reddish brown (2.5YR 4/3) clay
Reddish brown (2.5YR 4/4) clay
Brown (7.5YR 4/4) clay loam
Brown (7.5YR 4/3) clay
Brown (7.5YR 4/4) clay loam
Brown (7.5YR 4/3) clay
Brown (7.5YR 4/3) clay, artificial berm
Brown (7.5YR 4/3) clay
Brown (7.5YR 5/3) clay
Light brown (7.5YR 6/3) clay with degrading limestone
Brown (7.5YR 5/4) sandy loam with large gravel (>5 cm)
Brown (7.5YR 4/4) sandy clay
Reddish yellow (5YR 6/6) clay
Brown (7.5YR 5/4) sandy loam with large gravel (>5 cm)
Brown (7.5YR 4/4) sandy clay
Reddish yellow (5YR 6/6) clay

17

Negative
Negative
Negative
Negative
Negative
Negative

Negative

Negative

______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE CITY OF TYE WATER SYSTEMS IMPROVEMENTS

Figure 7.

The existing 10 foot ROW where the proposed waterline is
to be placed between Air Base Road and the private property
on which site 41TA8 is located, photo taken facing east.

Figure 8.

The existing ROW in which the proposed waterline is to be
placed in between Market Street and private property and on
the western edge of site 41TA11, photo taken facing south.

18

______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE CITY OF TYE WATER SYSTEMS IMPROVEMENTS

Figure 9.

19

The old and new boundaries of site 41TA11 based on the survey results
presented in this report.

______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE CITY OF TYE WATER SYSTEMS IMPROVEMENTS

20

RECOMMENDATIONS
The purpose of this investigation was to determine if significant cultural resources are
present along the identified high potential areas within the proposed City of Tye Water
and Wastewater Systems Improvements project in Taylor County. No sites were recorded
and of the three sites (41TA8-9, 11) that were revisited, none are going to be impacted by
the proposed waterline improvements project. The previous site boundaries of 41TA11
have been adjusted based on negative results from this study and the portion of the site
within this project’s ROW is not recommended as eligible for listing on the NRHP nor to
be designated as a SAL because there is no evidence of a prehistoric site in this location.
AR Consultants, Inc. concludes that further cultural resource investigations are
unwarranted within the proposed City of Tye Water and Wastewater Systems
Improvements project area and recommends that the Texas Historical Commission
concur with this assessment. However, if buried cultural materials are discovered during
construction, the Archeology Division of the Texas Historical Commission should be
notified. If ground disturbing activities take place across the fences from the road
immediately north of 41TA8, south of 41TA9, or west of 41TA11, the sites in those
locations should be surveyed to determine their integrity and depth.

______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE CITY OF TYE WATER SYSTEMS IMPROVEMENTS

21

REFERENCES CITED
Bever, Michael R. and David J. Meltzer
2007
Paleoindians of Texas: A Third Revised Edition of the Texas Clovis Fluted Point Survey. Bulletin
of the Texas Archeological Society 78:65-99.
Black, Stephen L.
1989
Central Texas Plateau Prairie. In From the Gulf to the Rio Grande: Human Adaptation in Central,
South, and Lower Pecos Texas, by Thomas R. Hester, Stephen L. Black, D. Gentry Steele, Ben W.
Olive, Anne A. Fox, Karl J Reinhard, and Leland C. Bement, pp. 17-38. Research Series No. 33.
Arkansas Archeological Society, Fayetteville, Arkansas.
Blair, W. Frank
1950
The Biotic Provinces of Texas. The Texas Journal of Science Vol. II (1):93-117.
Brown, David E., Frank Reichenbacher, and Susan E. Franson
1998
A Classification of North American Biotic Communities. University of Utah Press, Salt Lake City.
Bryan, Kirk and Cyrus N. Ray
1938
Long Channelled Point Found in Aluvum Beside Bones of Elephas columbi. Bulletin of the Texas
Archeological and Paleontological Society 10:263-268.
Bureau of Economic Geology
1972
Geologic Atlas of Texas, Abilene Sheet. The University of Texas at Austin.
1996
Physiographic Map of Texas. The University of Texas at Austin.
Collins, Michael B.
2004
Archeology in Central Texas. In The Prehistory of Texas, edited by Timothy K. Perttula, pp. 101126. Texas A&M Press, College Station.
Conner, Nathaniel R.
1976
Soil Survey of Taylor County, Texas. USDA, Soil Conservation Service in cooperation with the
Texas Agricultural Experiment Station.
Council of Texas Archeologists
n.d.
Guidelines for the Content of Cultural Resource Management Reports. Manuscript on file with the
membership.
Diamond, David D., David H. Riskind, and Steve L. Orzell
1987
A Framework for Plant Community Classification and Conservation in Texas. The Texas Journal
of Science 39(3):203-221.
Donoghue, David
2010
Coronado Expedition, Handbook of Texas Online. Electronic document,
https://tshaonline.org/handbook/online/articles/upcpt, accessed January 25, 2016.
Downs, Fane
2010
Abilene, TX, Handbook of Texas Online. Electronic document,
http://www.tshaonline.org/handbook/online/articles/hda01, accessed January 25, 2016.
Gard, Wayne
2010
Fence Cutting, Handbook of Texas Online. Electronic document,
http://www.tshaonline.org/handbook/online/articles/auf01, accessed January 25, 2016.
Holliday, Vance T.
1997
Paleoindian Geoarchaeology of the Southern High Plains. University of Texas Press, Austin.
Johnson, L. and G.T. Goode
1994
A New Try at Dating and Characterizing Holocene Climates, as well as Archeological Periods, on
the Eastern Edwards Plateau. Bulletin of the Texas Archeological Society 65:1-51.
Küchler, A.W.
1964
Potential Natural Vegetation of the Coterminous United States. Special Publication No. 36,
American Geographical Society, New York.
Leffler, John
2010
Taylor County, Handbook of Texas Online. Electronic document,
http://www.tshaonline.org/handbook/online/articles/rbl73, accessed January 25, 2016.

______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE CITY OF TYE WATER SYSTEMS IMPROVEMENTS

22

Lintz, Christopher, W. Nicholas Trierweiler, and Amy C. Earls
1993
Prehistoric Resources Research Orientation. In Cultural Resources Investigations in the O.H. Ivie
Reservoir, Concho, Coleman, and Runnels Counties, Texas, Vol. I Project Introduction, Setting
and Methods, by Christopher Lintz, W. Nicholas Trierweiler, Amy C. Earls, Fred M. Oglesby,
Michael Blum, Patrick L. O’Neill, John Kuhl, Richard Holloway, Linda Scott-Cummings, Dan
Scurlock,, pp. 45-72. Technical Report No. 346-I. Mariah Associates, Inc., Austin.
McWilliams, Jennifer K., Karl W. Kibler, and Amy M. Holmes
2000
Archeological Survey of a 51-Mile Pipeline Route, O.H. Ivie Reservoir to the City of Abilene,
Runnels and Taylor Counties, Texas. Technical Reports Number 50, Prewitt & Associates, Inc.,
Austin.
Meltzer, D.J. and M.R. Bever
1995
Paleoindians of Texas: An Update on the Texas Clovis Fluted Point Survey. Bulletin of the Texas
Archeological Society 66:47-81.
Munsell Color
2009
Munsell Soil-Color Charts. Grand Rapids, Michigan.
Perttula, Timothy K.
2004
An Introduction to Texas Prehistoric Archeology. In The Prehistory of Texas, edited by Timothy
K. Perttula, pp. 5-14. Texas A&M Press, College Station.
Prewitt, Elton R.
1985
From Circleville to Toyah: Comments on Central Texas Chronology. Bulletin of the Texas
Archeological Society 54:201-238.
Ray, Cyrus N.
1929
A Differentiation of Prehistoric Cultures of the Abilene Region. Bulletin of the Texas
Archaeological and Paleontological Society 1:7-22.
1931
Recent Archaeological Researches in the Abilene Region. Bulletin of the Texas Archeological
and Paleontological Society 3:76-89.
1933
Multiple Burials in Stone Cist Mounds of the Abilene Region. Bulletin of the Texas
Archeological and Paleontological Society 5:14-24
1935
The Pottery Complex Artifacts of the Abilene Region. Bulletin of the Texas Archeological
and Paleontological Society 7:70-88.
1937
More Evidence Concerning Abilene Man. Bulletin of the Texas Archeological and
Paleontological Society 9:139-217.
1945
Stream Bank Silts of the Abilene Region. Bulletin of the Texas Archeological and
Paleontological Society 16:117-147.
Ray, Cyrus N. and Edward B. Jelks
1964
The W.H. Watson Site: A Historic Indian Burial in Fisher County, Texas. Bulletin of the Texas
Archeological Society 35:127-141.
Ray, Cyrus N. and E. B. Sayles
1941
An Agreement on Abilene Region Terminology. Bulletin of the Texas Archeological and
Paleontological Society 13:175-176.
Sayles, E. B.
1929
Some Types of Archaeological Sites near Abilene, Texas. Bulletin of Texas Archaeological
and Paleontological Society 1:43-49.
1935
An Archaeological Survey of Texas. Medallion Papers 17, Globe, Arizona
Texas Archeological Sites Atlas
2016
Search for recorded sites listed on the Abilene West and Merkel East, TX 7.5’ USGS maps. Texas
Historical Commission internet site, http://nueces.thc.state.tx.us, accessed February 2, 2016.
Texas Parks and Wildlife
2016
Ecological Regions of Texas, Region 5 – Rolling Plains, Wildlife Diversity Program. Electronic
document,
http://tpwd.texas.gov/huntwild/wild/birding/pif/assist/pif_regions/region_5.phtml, accessed
January 25, 2016.

______________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF THE CITY OF TYE WATER SYSTEMS IMPROVEMENTS

23

Texas State Historical Association
2010
Little Elm Creek (Taylor County), , Handbook of Texas Online. Electronic document,
http://www.tshaonline.org/handbook/online/articles/hct02, accessed January 25, 2016.
Texas Historical Commission
n.d.
Archeological Survey Standards for Texas. www.thc.state.tx.us.
Texas State Highway Department
1936
General Highway Map, Taylor County, Texas.
1955
General Highway Map, Taylor County, Texas.
Trierweiler, Nicholas and John Kuhl
1993
Introduction. In Cultural Resources Investigations in the O.H. Ivie Reservoir, Concho, Coleman,
and Runnels Counties, Texas, Vol. II: Test Excavations at Prehistoric Sites and Assessment of
Rock Cairn Features, by Christopher Lintz, Abby C. Treece, Fred M. Oglesby, Karl Kibler,
Patrick L. O’Neill, W. Nicholas Trierweiler, Charles Frederick, J. Michael Quigg, A.J. Taylor, pp.
1-10. Technical Report No. 346-II. Mariah Associates, Inc., Austin.
Tunnell, Curtis
1977
Fluted Projectile Point Production as Revealed by Lithic Specimens from the Adair-Steadman Site
in Northwest Texas. The Museum Journal No. 17:140-168. West Texas Museum Association,
Lubbock.
Young, Brandon
2006
Cultural Resources Survey of Twelve Proposed Ramp Locations on IH 20 and US 83/US 277 at
FM 3438 between the Cities of Tye and Abilene, Taylor County, Texas.. Blanton & Associates,
Inc., Austin.
Zachry, Juanita Daniel
1995 [1980] A History of Rural Taylor County. Eakin Press, Austin.

______________________________________________________________________________________
AR CONSULTANTS, INC.

