CULTURAL RESOURCES REPORT

Cultural Resources Survey of the City of Wharton Water Well and
Transmission Pipeline Project, Wharton, Texas
Prepared for:
Texas Historical Commission
Texas Antiquities Permit #7850
On Behalf of:
City of Wharton
&
Halff Associates, Inc.

May 2017

This page intentionally left blank

Cultural Resources Survey of the
City of Wharton Water Well and Transmission
Pipeline Project, Wharton, Texas
by
Kevin Stone, MA, RPA
Principal Investigator,
&
Thomas Chapman, MA
Project Archeologist

Submitted to:

Texas Historical Commission
1511 Colorado Street
Austin, Texas 78701

Prepared by:

Integrated Environmental Solutions, LLC
610 Elm Street, Suite #300
McKinney, Texas 75069

Cultural Resources Report
May 2017

This page intentionally left blank

ABSTRACT
This report documents the substantive findings and management recommendations of a
cultural resource inventory conducted by Integrated Environmental Solutions, LLC (IES)
for the City of Wharton Water Well and Transmission Pipeline Project. Per the
provisions of the Antiquities Code of Texas (ACT), as the City of Wharton is a political
subdivision of the State of Texas, the proposed project will require coordination with the
Texas Historical Commission (THC) prior to construction. In addition, as the project will
require compliance with the U.S. Department of Agriculture for documentation on
potential environmental effects of federally funded actions under the National
Environmental Policy Act of 1969, the project will be subject to Section 106 of the
National Historical Preservation Act (NHPA). All work conformed to 36 Code of
Federal Regulations (CFR) Part 800, and 13 Texas Administrative Code (TAC) 26, which
outline the regulations for implementing Section 106 of the NHPA and the ACT.
The goal of the survey was to locate, identify, and assess any cultural resources, which
include standing buildings/structures and archeological sites that could be adversely
affected by the proposed development, and to evaluate such resources for their potential
eligibility for listing as a State Antiquities Landmark (SAL) or eligibility for listing in the
National Register of Historic Places (NRHP).
The cultural resources inventory was conducted by archeologist Thomas Chapman on 12
December 2016, under Texas Antiquities Permit No. 7850. During the IES survey within
the approximate 2.3-acre direct Area of Potential Effects (APE), no cultural resources
were encountered. During an assessment of a 300-foot indirect APE surrounding the
direct APE, two historic-aged architectural resources were documented. Both resources
were considered ineligible for listing on the NRHP. No further investigations are
warranted.
It is the recommendation of IES that the City of Wharton Water Well and Transmission
Pipeline Project be permitted to continue without the need for further cultural resource
investigations. However, if any cultural resources are unearthed during construction, the
operators should cease work immediately in that area and the Texas Historical
Commission should be contacted prior to resuming any construction activities. All
records will be curated at the Texas Archeological Research Laboratory (TARL).

City of Wharton Water Well and Transmission Pipeline Project
Cultural Resources Survey Report

IES Project No. 04.217.015
Page i

This page intentionally left blank

City of Wharton Water Well and Transmission Pipeline Project
Cultural Resources Survey Report

IES Project No. 04.217.015
Page ii

TABLE OF CONTENTS
ABSTRACT..................................................................................................................................... i
CHAPTER 1: PROJECT DESCRIPTION ..................................................................................... 1
1.1 Introduction ........................................................................................................................... 1
1.2 Area of Potential Effects ....................................................................................................... 1
1.2.1 - Direct ......................................................................................................................................... 1
1.2.2 - Indirect ....................................................................................................................................... 1

1.3 Administrative Information ................................................................................................... 4
CHAPTER 2: ENVIRONMENTAL BACKGROUND ................................................................. 5
2.1 Environmental Setting ........................................................................................................... 5
2.1.1 - Climate....................................................................................................................................... 5
2.1.2 - Topography, Geology and Soils ................................................................................................ 5

CHAPTER 3: CULTURAL BACKGROUND ............................................................................... 9
3.1 Texas Archeological Sites Atlas ........................................................................................... 9
3.2 Cultural Resources Potential ................................................................................................. 9
3.2.1 - Direct APE ................................................................................................................................. 9
3.2.2 - Indirect APE ............................................................................................................................ 11

CHAPTER 4: METHODOLOGY ................................................................................................ 13
4.1 Pedestrian Survey ................................................................................................................ 13
4.2 Backhoe Trenching ............................................................................................................. 13
4.3 Resource Assessment ...........................................................Error! Bookmark not defined.
4.3.1 - National Register Evaluation Criteria ...................................... Error! Bookmark not defined.

4.4 Curation ............................................................................................................................... 13
CHAPTER 5: RESULTS .............................................................................................................. 14
5.1 Backhoe Trenching ............................................................................................................. 15
5.1.1 - Trench 1 ................................................................................................................................... 15
5.1.2 - Trench 2 ................................................................................................................................... 15

5.2 Indirect APE Resource Assessment .................................................................................... 17
5.2.1 - Indirect APE Existing Conditions ........................................................................................... 17
5.2.2 - Identified Resources ................................................................................................................ 19

CHAPTER 6: SUMMARY AND RECOMMENDATIONS ....................................................... 21
CHAPTER 7: REFERENCES CITED ......................................................................................... 23

City of Wharton Water Well and Transmission Pipeline Project
Cultural Resources Survey Report

IES Project No. 04.217.015
Page iii

LIST OF FIGURES
Figure 1.1: Area of Potential Effects Location Map ....................................................................... 2
Figure 1.2: Topographic Setting ..................................................................................................... 3
Figure 2.1: Geologic Setting ........................................................................................................... 6
Figure 2.2: Soils Located Within and Adjacent to the APE ........................................................... 7
Figure 3.1: Previous Investigations Within One-Mile of the APE ............................................... 10
Figure 5.1: Backhoe trench Location Map ................................................................................... 16
Figure 5.2 – Architectural Resource Location Map...................................................................... 18
LIST OF FIGURES
Table 5.1:

Architectural Resources within the Indirect APE ................................................... 17
APPENDICES

APPENDIX A: Photograph Location Map and Representative Trenching Photographs
APPENDIX B: Backhoe Trenching Profiles

City of Wharton Water Well and Transmission Pipeline Project
Cultural Resources Survey Report

IES Project No. 04.217.015
Page iv

CHAPTER 1: PROJECT DESCRIPTION
This report has been written in accordance with the guidelines for reports prepared by the Council of
Texas Archeologists (CTA 2002). The report presents a brief description of the project, environmental
setting, and methodology; followed by the results of the investigations and recommendations. This report
serves as the cultural resources report to satisfy the Antiquities Code of Texas (ACT) and National
Historic Preservation Act (NHPA) Section 106 requirements.

1.1 Introduction
As the project cultural resources consultant for Halff Associates, Inc., Integrated Environmental
Solutions, LLC (IES) performed an intensive cultural resources survey for the City of Wharton Water
Well and Transmission Pipeline Project. The goal of the survey was to identify any archeological sites,
buildings, structures, or other resources that may be eligible for inclusion on the National Register of
Historic Places (NRHP) or listing as a State Antiquities Landmark (SAL). The City of Wharton Water
Well and Transmission Pipeline Area of Potential Effects (APE) was approximately 2.3 acres (0.93 ha)
located approximately 775 feet northwest of the intersection of Halford Road and State Highway (SH) 60
the City of Wharton, Texas. All work was conducted under Texas Antiquities Permit No. 7850. The
APE was plotted on recent aerial photographs and the Wharton 7.5 Minute Series U.S. Geological Survey
(USGS) Quadrangle sheets (Figures 1.1 and Figure 1.2).

1.2 Area of Potential Effects
1.2.1 - Direct
Engineering designs call for the construction of approximately 440 feet of 12-inch water line that will
connect a 500,000 gallon above-ground storage tank, and a pump station. To construct the 12-inch water
line, an approximate four-foot deep trench will be cut from the proposed infrastructure to an existing 12inch water line. The above-ground storage tank will be located near the water well and will be
approximately 45 feet in diameter and 42 feet high. In total, an approximate 2.3-acre area was considered
the Direct Area of Potential Effects (APE) for the project.
1.2.2 - Indirect
As the project requires Federal funding from the U.S. Department of Agriculture (USDA), an assessment
of the indirect effects is required to satisfy Section 106 of the NHPA requirements. The sole potential
indirect effect of the undertaking is related to visual effects associated with the construction of two above
ground features. The highest above ground construction element will be an approximate 42-foot tall
above-ground water storage tank. To account for these above ground elements, a 300-foot wide indirect
APE was considered surrounding the direct effects APE.

City of Wharton Water Well and Transmission Pipeline Project
Cultural Resources Survey Report

IES Project No. 04.217.015
Page 1

Figure 1.1: Area of Potential Effects Location Map

City of Wharton Water Well and Transmission Pipeline Project
Cultural Resources Survey Report

IES Project No. 04.217.015
Page 2

Figure 1.2: Topographic Setting

City of Wharton Water Well and Transmission Pipeline Project
Cultural Resources Survey Report

IES Project No. 04.217.015
Page 3

1.3 Administrative Information
Sponsor: City of Wharton
Review Agency: THC
Principal Investigator: Kevin Stone, MA, RPA
IES Project Number: 04.217.015
Days of Field Work: 07 December, 2016
Area Surveyed: 2.3 acres
Sites Recommended as Eligible for National Register Listing Under Criteria in 36 Code of Federal
Regulations (CFR) 60.4: None
Sites not Recommended as Not Eligible for National Register Listing Under Criteria in 36 CFR
60.4: None
Architectural Resources Recommended as Eligible for National Register Listing Under Criteria 36
CFR 60.4: None
Architectural Resources Not Recommended as Eligible for National Register Listing Under
Criteria 36 CFR 60.4: AR-1 and AR-2
Curation Facility: No artifacts were collected. Field notes will be curated permanently at TARL in
Austin, Texas.

City of Wharton Water Well and Transmission Pipeline Project
Cultural Resources Survey Report

IES Project No. 04.217.015
Page 4

CHAPTER 2: ENVIRONMENTAL BACKGROUND
2.1 Environmental Setting
2.1.1 - Climate
Wharton County is located in the south-central part of the state of Texas known as the Gulf Coast Prairie.
This region has a humid subtropical climate and an annual rainfall averaging between approximately 35
to 45 inches. About half of the rain usually falls between April and May, with July and August being the
two driest months of the year. The humid subtropical climate in this region is characterized by warm to
hot summers with mild winters (Estaville and Earl 2008, McEwen and Crout 1974).
2.1.2 - Topography, Geology and Soils
The USGS Wharton 7.5’ Quadrangle map illustrates the APE was located near the northern margins of a
very broad valley floor that contains the Colorado River and the primary branches of the San Bernard
River. Specifically, the APE was located on a very gently sloping terrace south of Peach Creek. Where
the APE was located, Peach Creek parallels the Colorado River and was separate from the river and its
relic channels by natural levees that have formed within the alluvial valley floor. These levees were
formed gradually through time as Peach Creek and the greater river valley floor flooded and deposited
alluvium. Since the end of the Pleistocene, the Colorado River has shifted course several times near the
City of Wharton. The river was at one point located at the current channel of Caney Creek, which at its
closest, was less than two miles south of the APE (McEwen and Crout 1974).
The APE was located within the Floodplains and Low Terraces ecoregion within the Western Gulf
Coastal Plain. This area is distinguished from surrounding regions by nearly level to moderately rolling
irregular plains, long leaf pine woodland in the uplands, and mixed-hardwood forest along major river
floodplains (The Nature Conservancy 2003). Soils in this area are underlain by Quaternary Alluvium
deposits (Qal), which are characterized by young deposits of clay, sand, and gravel in floodplain areas
and terraces (Proctor et al.1974, Griffith 2007) (Figure 2.1).
As shown by the Soil Survey of Wharton County, Texas, soils within the APE are comprised of Asa silty
clay loam, 0 to 1 percent slopes, rarely flooded and Norwood loam, 0 to 1 percent slopes, rarely flooded
(McEwen and Crout 1974) (Figure 2.2). These soils pertain to floodplains and natural levees of Peach
Creek and the Colorado River alluvial valley. These are the youngest soils in the county and are
comprised of recent alluvium. Soils data was viewed from the USDA Natural Resources Conservation
Service (NRCS) Web Soil Survey (Web Soil Survey 2016, McEwen and Crout 1974).

City of Wharton Water Well and Transmission Pipeline Project
Cultural Resources Survey Report

IES Project No. 04.217.015
Page 5

Figure 2.1: Geologic Setting

City of Wharton Water Well and Transmission Pipeline Project
Cultural Resources Survey Report

IES Project No. 04.217.015
Page 6

Figure 2.2: Soils Located Within and Adjacent to the APE

City of Wharton Water Well and Transmission Pipeline Project
Cultural Resources Survey Report

IES Project No. 04.217.015
Page 7

This page intentionally left blank

City of Wharton Water Well and Transmission Pipeline Project
Cultural Resources Survey Report

IES Project No. 04.217.015
Page 8

CHAPTER 3: CULTURAL BACKGROUND
3.1 Texas Archeological Sites Atlas
The Texas Archeological Sites Atlas (TASA) database, maintained by the Texas Historical Commission
(THC), indicated that one archeological survey had been conducted within one-mile from the direct APE
(Figure 3.1). In addition, the TASA identified that there were no previously recorded archeological sites,
National Register Properties, historical markers, or cemeteries located within the proposed APE (TASA
2016). The Little Zion Cemetery was located 0.63-mile north of the APE.

3.2 Cultural Resources Potential
In addition to the TASA review, several additional sources were referenced to determine the overall
potential for encountering cultural resources within the APE. These sources included the Soil Survey of
Wharton County, Texas, the Geologic Atlas of Texas (Seguin Sheet), the USGS topographic map, the
NRCS digital soil database for Wharton County, the National Archives and Records Administration’s
(NARA) 1940 Census Enumeration District Map for Wharton County, the Texas Historic Overlay (THO)
georeferenced maps, and both past and current aerial photography.
3.2.1 - Direct APE
3.2.1.1 - Past Disturbances within APE
Historical aerial photography and topographic maps illustrated that the entirety of the direct APE was
used as agricultural land as early as 1951, which continued until the time of field survey. Disturbances
associated with these types of land use would include subsurface disturbances to the depth of the plow
zone, typically approximately 10 inches below the ground’s surface. Historical and modern aerial
photography illustrated no historical structures within the direct APE.
3.2.1.2 - Prehistoric Resources
The prehistoric record of the Peach Creek is relatively poorly understood. However, the few
archeological sites recorded upstream and downstream from the direct APE, along Peach Creek, do
provide some insight as to what might be encountered within the APE. Sites recorded along Peach Creek
pertain to both the prehistoric and historic periods. The known prehistoric sites are primarily
characterized by surface and subsurface deposits comprised of lithic and ceramic scatters that are both
shallowly and deeply buried. Some prehistoric sites have evidence indicating more prolonged occupation
and have higher research value. Historic-period sites are typically located along roads and are primarily
comprised of surface and subsurface scatters containing household and construction debris that are
shallowly buried.
Aerial photographs indicated that since 1951, ground disturbances within the direct APE were limited to
agricultural activities. Although this type of land use would affect any shallowly buried cultural deposits,
any deeply buried deposits would remain unaffected. Using the known archeological record of Peach
Creek and the topographic/alluvial setting of the direct APE, it was anticipated that the direct APE
contains a moderately high potential for containing deeply buried cultural deposits.
3.2.1.3 - Historic-Period Resources
Historic-period resources within South Texas are primarily related to farmsteads, houses, and associated
outbuildings and structures that date from the late 18th to the mid-20th centuries. Typically, these types of
resources are located along old roadways, but can be located along railroads, creeks, and open pastures.
Although determining the presence of the earliest of these buildings and structures was problematic,
thorough and accurate maps depicting these features were widely available post-1940.
City of Wharton Water Well and Transmission Pipeline Project
Cultural Resources Survey Report

IES Project No. 04.217.015
Page 9

Figure 3.1: Previous Investigations Within One-Mile of the APE
City of Wharton Water Well and Transmission Pipeline Project
Cultural Resources Survey Report

IES Project No. 04.217.015
Page 10

The 1940 Census Enumeration District Map, 1941 General Land Office Map, and the 1953 USGS
topographic map depicted the direct APE as being void of historical-period structures. This was visually
confirmed on 1953 aerial photography. The direct APE was considered to have a low potential for
containing historic-period cultural resources.
3.2.2 - Indirect APE
Since as early as 1951, historical and modern maps and aerial photographs depicted the indirect APE as
largely remaining undeveloped. Nearly the entirety of the indirect APE was located within an agricultural
setting. However, through background research it was determined that the indirect APE did contain two
architectural resources (AR), which included the Southern Pacific Railroad and SH 60/ U.S. Business 59.
Both the railroad and highway were constructed prior to 1951.

City of Wharton Water Well and Transmission Pipeline Project
Cultural Resources Survey Report

IES Project No. 04.217.015
Page 11

This page intentionally left blank

City of Wharton Water Well and Transmission Pipeline Project
Cultural Resources Survey Report

IES Project No. 04.217.015
Page 12

CHAPTER 4: METHODOLOGY
The archeological inventory for the City of Wharton Water Well and Transmission Pipeline Project was
conducted on 12 December 2016. The methods and density of backhoe trenching met the minimum
requirements for field tactics stipulated by the THC and CTA Archeological Survey Standards for Texas
(CTA 1996, 2001). Prior to field work, the IES staff conducted a historical and archeological records
search to determine what cultural resources have been recorded within the APE and within a one-mile
radius of the APE (see Chapter 3). Additionally, IES staff reviewed ecological, geological, soils data, as
well as, historical and modern topographic maps and aerial photography.

4.1 Pedestrian Survey
The 100 percent pedestrian survey consisted of careful examination of the ground surface and existing
subsurface exposures for evidence of archeological sites within the APE. Transect survey was
implemented across the entire APE and consisted of a multiple transect schemes. Transects were spaced
at 30 meter (m) intervals. The pedestrian survey relied entirely on surface observations. Areas displaying
high levels of disturbance were photographed to document the lack of potential for intact archeological
deposits. Other documentation methods included narrative notes, maps, and field records.

4.2 Backhoe Trenching
Due to the small size of the APE and its locations within the Colorado River valley floor it was
determined that subsurface sampling would be solely comprised of backhoe trenching. Through
background research, it was determined that the APE contained an elevated potential for encountering soil
capable of containing deeply buried cultural deposits (i.e. greater than 1 m). As such, two trenches were
excavated within the 2.93-acre APE to assess for these deposits. The length of each trench was dependent
on the depth of the trench and the familiarity of the specific stratigraphy, but averaged 16 to 20 feet. The
backhoe featured an 18-inch wide toothed bucket. When the trench was excavated to a depth of
approximately five feet, an Occupational Safety and Health Administration (OSHA) competent crew
member assessed the stability of the trench. As necessary, once the trench was deemed safe, the crew
collected data through a stratigraphic soil properties and photographs. During the excavation of each
trench, samples of each horizon were screened through ¼-inch hardware cloth. The larger soil spoil pile
underwent a less intensive combing, but was monitored during trench excavation. All trenches were
plotted using hand-held GPS units. Soil profiles were developed by archeologists, with the soil and
horizon characteristics recorded for each trench to be included within profile drawings.
Standards for archeological methods require that measurements be recorded in metric units. For this
reason, while general distances and engineering specifications are described in feet or miles within this
report, archeological measurements and observations are listed in meters or centimeters, unless artifact
diagnostic elements must be presented within Imperial unit measurements.

4.3 Curation
The survey employed a non-collection strategy. Records, files, field notes, forms, and other
documentation were included in the curation package. All field-generated documents are temporarily
curated at the IES office. These documents and photographs were organized and catalogued according to
TARL curation standards.

City of Wharton Water Well and Transmission Pipeline Project
Cultural Resources Survey Report

IES Project No. 04.217.015
Page 13

This page intentionally left blank

City of Wharton Water Well and Transmission Pipeline Project
Cultural Resources Survey Report

IES Project No. 04.217.015
Page 14

CHAPTER 5: RESULTS
During the survey, two backhoe trenches were excavated within the 2.3-acre APE. Backhoe trench
locations are illustrated in Figure 5.1. A photograph location map with general project photographs is
located in Appendix A. Trench profile illustrations are located in Appendix B.

5.1 Backhoe Trenching
To sufficiently assess for deeply buried archeological deposits two trenches were excavated within the
APE. Trenches were placed at opposite ends of the APE to obtain the best possible subsurface coverage.
No cultural resources were encountered during the excavation, monitoring, and recording of the two
backhoe trenches. The general characteristics of each trench are described below.
5.1.1 - Trench 1
5.1.1.1 - Location and Description
Trench 1 was approximately 300 feet west of SH 60 and approximately 860 feet south of Peach Creek.
The trench was excavated perpendicular to the creek and was approximately 19 feet long and five feet
wide (Appendix B, Photograph 9). The trench was within a minimally-slopped uniform topographic
setting. No cultural deposits were identified within Trench 1.
5.1.1.2 - Trench Profile
•

Zone I was characterized by a plowed zone to a depth of approximately 35 centimeters
below surface (cmbs). This zone consisted of a homogenous, very dark grayish brown
(10YR 3/2) loam with frequent roots 1 centimeter (cm) or less in diameter. This zone
featured a moderate, granular structure that was friable. The lower boundary transition was
clear and smooth.

•

Zone II contained a yellowish brown (10YR 5/8) clayey loam to a depth of approximately
225 cmbs. This zone contained a blocky matrix that was very firm. The lower boundary
transition was diffused.

•

Zone III was characterized by a strong brown (7.5YR 4/6) clay loam to a depth exceeding
355 cmbs. This zone contained an increased sand content. This zone contained a very
friable matrix with a granular structure to the base of the trench at approximately 355 cmbs.
A seeping water table was encountered at approximately 355 cmbs.

5.1.2 - Trench 2
5.1.2.1 - Location and Description
Trench 2 was located approximately 345 feet northwest of Trench 1. The trench was located on a
minimally-sloped uniform topographic setting. The trench was excavated perpendicular to Peach Creek
and was approximately 16 feet long and five feet wide (Appendix B, Photograph 10). No cultural
deposits were identified within Trench 2.
5.1.2.2 - Trench Profile
•

Zone I was characterized by a plowed zone to a depth of approximately 30 cmbs. This zone
consisted of a homogenous, very dark grayish brown (10YR 3/2) loam with frequent roots 1
cm or less in diameter. This zone featured a moderate, granular structure that was friable.
The lower boundary transition was diffused.

City of Wharton Water Well and Transmission Pipeline Project
Cultural Resources Survey Report

IES Project No. 04.217.015
Page 15

Figure 5.1: Backhoe trench Location Map
City of Wharton Water Well and Transmission Pipeline Project
Cultural Resources Survey Report

IES Project No. 04.217.015
Page 16

•

Zone II contained a yellowish brown (10YR 5/8) clayey loam to a depth of approximately
130 cmbs with few roots 1 millimeter (mm) or less in diameter. This zone contained a
blocky matrix that was very firm. The lower boundary transition was clear and wavy.

•

Zone III consisted of a dark yellowish brown (10YR 5/4) clayey loam to a depth that
exceeded approximately 190 cmbs. This zone contained a blocky matrix that was friable
and damp with increased sand content. The matrix was very firm, blocky, and had abundant
smoothed gravel and many marine fossils.

5.2 Indirect APE Resource Assessment
To satisfy Section 106 requirements, potential indirect visual impacts by the project must be assessed.
The indirect APE was designed to include the maximum distance any adverse visual impacts could occur
for a 42-foot tall water tank. The developed indirect APE incorporated a 300-foot buffer that totaled 17
acres.
5.2.1 - Indirect APE Existing Conditions
Through the indirect APE assessment, two historic-aged AR were identified (Figure 5.2). Each
resource’s architectural characteristics are summarized in Table 5.1. One modern commercial/industrial
building was identified within the indirect APE; however, this property was not assessed for potential
NRHP eligibility as there was low potential this property had achieved historical importance since its
construction.
Table 5.1:Architectural Resources within the Indirect APE
Property
Identification
Number

Construction Date/Architectural
Elements

Recommended
National
Register Status

AR-1

Railway route was originally constructed
in 1881, but has had modern
modifications. The railroad was
comprised of a single track with an
elevated earthen berm capped by rock
ballast. No bridge or other unique
construction elements were observed
within the indirect APE.

Not Eligible

AR-2

Roadway route was likely constructed in
1930, but has had modern modifications.
The railroad was comprised of a fourlane divided highway constructed from
asphalt. No bridge or other unique
construction elements were observed
within the indirect APE.

Not Eligible

City of Wharton Water Well and Transmission Pipeline Project
Cultural Resources Survey Report

Photograph of Resource

IES Project No. 04.217.015
Page 17

Figure 5.2 – Architectural Resource Location Map
City of Wharton Water Well and Transmission Pipeline Project
Cultural Resources Survey Report

IES Project No. 04.217.015
Page 18

5.2.2 - Identified Resources
AR – 1: Southern Pacific Railroad
The railroad was originally part of the New York, Texas, and Mexican Railway. By the end of 1881, the
two crews working from Rosenberg to the west and Victoria to the east had completed this section of the
railroad. In the end, the New York, Texas, and Mexican Railway Company fell short of their aspirations
to connect New York City with Mexico City, but did provide a significant resource in helping spur the
economic growth of Wharton County. The railroad was acquired by Southern Pacific Railroad in 1885.
Control of the railroad changed through time, but the Southern Pacific Railway Company again acquired
ownership of this section of railroad in 1961. By 1948, passenger services were discontinued, with the
last freight train running from Rosenberg to Victoria in 1985. Although large sections of the railroad
have been removed, the track was left in place within Wharton and Jackson Counties with plans of
reopening the railroad in the future (City of Wharton 2016).
This cultural resource was approximately 130 feet east of the direct APE and crossed within the indirect
APE for approximately 690 feet. During the IES survey, no elements of the original railroad were
observed. Instead, a modern, single track railroad was observed. Although the track, ties, berm, and
ballast were present, they were latter additions to allow the railroad to handle modern railcars. No unique
architectural features were identified for AR-1 within the indirect APE.
AR – 2: SH 60/U.S. Business 59
Historical maps indicate the original route of the modern day SH 60/U.S. Business 59 was constructed
within the indirect APE between 1929 and 1940. However, the date of construction was likely around
1930 as the original U.S. Business 59 bridge was constructed across the Colorado River at this time
(NRHP Registration Form 2015).
The cultural resource was approximately 215 feet east of the direct APE and crossed within the indirect
APE for approximately 541 feet. During the IES survey, no elements of the original road construction
were observed. Instead, a modern four-lane divided highway constructed from asphalt was observed. No
bridges or unique architectural features were identified within the indirect APE.

City of Wharton Water Well and Transmission Pipeline Project
Cultural Resources Survey Report

IES Project No. 04.217.015
Page 19

This page intentionally left blank

City of Wharton Water Well and Transmission Pipeline Project
Cultural Resources Survey Report

IES Project No. 04.217.015
Page 20

CHAPTER 6: SUMMARY AND RECOMMENDATIONS
During the pedestrian survey, two backhoe trenches were excavated within the 2.3-acre direct APE.
Although background research indicated the APE contained a moderately high potential for containing
deeply buried archeological sites, no cultural resources were encountered within the direct APE. As a
result of the indirect APE survey, two historic-aged architectural resources were assessed. The eligibility
recommendations of each cultural resource are briefly summarized below.
Architectural Resource 1: Southern Pacific Railroad was located within the indirect APE and
documented as a single track railroad that was abandoned at the time of the survey. Although the
structure was over 50 years in age, the resource lacked distinctive characteristics of type, period, or
method of construction within the project’s indirect APE. In addition, this section of the railroad did not
have any direct association with a significant event or person. For these reasons, this cultural resource
was considered ineligible for listing on the NRHP under Criteria A, B, or C nor should it be considered
for SAL designation.
Architectural Resource 2: State Highway 60 /U.S. Business 59 was located within the indirect APE
and documented as a four lane divided highway that was in use at the time of the survey. Although the
structure was over 50 years in age, the resource lacked distinctive characteristics of type, period, or
method of construction within the project’s indirect APE. In addition, this section of the highway did not
have any direct association with a significant event or person. For these reasons, this cultural resource
was considered ineligible for listing on the NRHP under Criteria A, B, or C nor should it be considered
for SAL designation.
Therefore, the City of Wharton has requested concurrence for the APE, and that no historic properties are
affected under 36 CFR 800.4 (d)(1). It is the recommendation of IES that the THC concur with these
findings and the City of Wharton Water Well and Transmission Pipeline Project be permitted to continue
without the need for further cultural resource investigations. However, if any cultural resources are
unearthed during construction, the operators should cease work immediately in that area, and the THC
should be notified prior to resuming any construction activities.

City of Wharton Water Well and Transmission Pipeline Project
Cultural Resources Survey Report

IES Project No. 04.217.015
Page 21

This page intentionally left blank

City of Wharton Water Well and Transmission Pipeline Project
Cultural Resources Survey Report

IES Project No. 04.217.015
Page 22

CHAPTER 7: REFERENCES CITED
City of Wharton
2016 Railroad. http://www.cityofwharton.com/page/railroad (accessed December 2016).
Council of Texas Archeologists (CTA)
1996 Update on Survey Standards. CTA Newsletter, Vol. 20, No. 2.
2001 Revised Archeological Survey Standards for Texas. CTA Newsletter, Vol. 25, No. 2
2002 Guidelines for the Content of Cultural Resource Management Reports, manuscript on file with
the membership.
Estaville, L. and R. Earl
2008 Texas Water Atlas. Texas A&M University Press, College Station.
Griffith, Glenn, Sandy Bryce, James Omernik, and Anne Rogers
2007 Ecoregions of Texas. Texas Commission on Environmental Quality.
McEwen, Harry F. and Jack Crout
1974 Soil Survey of Wharton County, Texas. United States Department of Agriculture, Soil
Conservation Service, in cooperation with Texas Agricultural Experiment Station and Texas State
Water Conservation Board.
National Register of Historic Places Nomination Form
2015 Historic Road Infrastructure of Texas, 1866-195 Multiple Property Document Form.
http://www.thc.texas.gov/public/upload/preserve/survey/highway/TX_Statewide_Road%20Infras
tructure%20MPS.pdf (accessed December 2016).
Texas Archeological Site Atlas (TASA)
2016 Texas Archeological Sites Atlas. s.v. “Wharton County” http://nueces.thc.state.tx.us/ (accessed
December 2016).
U.S. Department of Agriculture (USDA)
2016 “Web Soil Survey.” Natural Resources Conservation Service, http://websoilsurvey.nrcs.usda.gov/
app/HomePage.htm (accessed December 2016).
U.S. Geological Survey (USGS)
2016 U.S. Department of the Interior Mineral Resources On-Line Spatial Data Website. http://mrdata.
usgs.gov/sgmc/tx.html (accessed December 2016).

City of Wharton Water Well and Transmission Pipeline Project
Cultural Resources Survey Report

IES Project No. 04.217.015
Page 23

This page intentionally left blank

City of Wharton Water Well and Transmission Pipeline Project
Cultural Resources Survey Report

IES Project No. 04.217.015
Page 24

APPENDIX A
Photograph Location Map and Representative Trenching Photographs

City of Wharton Water Well and Transmission Pipeline Project
Cultural Resources Survey Report

IES Project No. 04.217.015

Photograph 1

Photograph 2

Photograph 3

Photograph 4

Photograph 5

Photograph 6

City of Wharton Water Well and Transmission Pipeline Project
Cultural Resources Survey Report

IES Project No. 04.217.015

Photograph 7

Photograph 8

Photograph 9

Photograph 10

City of Wharton Water Well and Transmission Pipeline Project
Cultural Resources Survey Report

IES Project No. 04.217.015

This page intentionally left blank

City of Wharton Water Well and Transmission Pipeline Project
Cultural Resources Survey Report

IES Project No. 04.217.015

APPENDIX B
Backhoe Trenching Profiles

City of Wharton Water Well and Transmission Pipeline Project
Cultural Resources Survey Report

IES Project No. 04.217.015

City of Wharton Water Well and Transmission Pipeline Project
Cultural Resources Survey Report

IES Project No. 04.217.015

