AR Consultants, Inc.
Archaeological and Environmental Consulting
11020 Audelia Road, Suite C105, Dallas, Texas 75243-9085
Phone:
(214) 368-0478
Fax:
(214) 221-1519
E-mail: arcdigs@aol.com

ARCHAEOLOGICAL SURVEY
OF LAMAR COUNTY WSC’S PROPOSED

WATER SYSTEM IMPROVEMENTS,
LAMAR COUNTY, TEXAS

Texas Antiquities Permit Number 4812

Jesse Todd, MS, MA

Prepared for:

ENVIRONMENTAL CONSULTING SERVICES
3000 Aspen Drive
Paris, Texas 75462
Prepared by:
AR CONSULTANTS, INC.
11020 Audelia Road, Suite C105
Dallas, Texas 75243-9085
Cultural Resources Report 2008-30
April 7, 2008
HISTORIC BUILDINGS

ARCHAEOLOGY

NATURAL SCIENCES

LAMAR COUNTY WSC ARCHAEOLOGICAL SURVEY

ARCHAEOLOGICAL SURVEY
OF LAMAR COUNTY WSC’S PROPOSED

WATER SYSTEM IMPROVEMENTS,
LAMAR COUNTY, TEXAS

Texas Antiquities Permit Number 4812

Jesse Todd, MS, MA

Prepared for:

ENVIRONMENTAL CONSULTING SERVICES
3000 Aspen Drive
Paris, Texas 75462
Prepared by:
AR CONSULTANTS, INC.
11020 Audelia Road, Suite C105
Dallas, Texas 75243-9085
Cultural Resources Report 2008-30
April 7, 2008

______________________________________________________________________________________
AR CONSULTANTS, INC.

LAMAR COUNTY WSC ARCHAEOLOGICAL SURVEY

i

ABSTRACT
The Lamar County Water Supply Corporation intends to construct
approximately 42,000 feet of new water pipeline route, a 100,000 gallon
elevated water storage tank and a new pump station in Lamar County,
Texas. The proposed route begins at the intersection of FM 1510 and US
82 and runs northeast and terminates by the filtration plant adjacent to
Lake Crook. The water storage and pump station are to be constructed
adjacent to the filtration plant.
During the later part of March of 2008, AR Consultants, Inc. conducted an
intensive pedestrian archaeological survey of the proposed pipeline route
and storage tank and pump stations sites for Environmental Consulting
Services (ECS), which is doing the environmental permitting for the
Lamar County WSC. Since funds from the Texas Water Development
Board are being used for the project, a Texas Antiquities Permit is
required and Texas Antiquities Permit Number 4812 was issued for the
survey.
No cultural materials older than 50 years were seen on the ground surface
or uncovered in 54 shovel tests. Based upon the absence of archaeological
sites in the upland setting, AR Consultants, Inc., recommends that the
Lamar County WSC be allowed to construct the pipelines, pump station
and storage tank without the need for further cultural resource
investigations. We further recommend that if buried cultural materials are
encountered during construction, work should stop immediately in that
area and the Archeology Division of the Texas Historical Commission
should be notified.

______________________________________________________________________________________
AR CONSULTANTS, INC.

LAMAR COUNTY WSC ARCHAEOLOGICAL SURVEY

ii

TABLE OF CONTENTS
Abstract..............................................……………………………………….
Table of Contents……………………………………………………………
List of Figures...............................................................……………………...
Introduction...................................................................……………………..
Natural Environment.................................................………………………..
Cultural History.……………….....................………………………………
Research Design & Methodology..................................................………….
Results……………………………………………………………………….
Recommendations.........................................................……………………..
References Cited............................................................…………………….

i
ii
ii
1
4
5
8
9
20
21

LIST OF FIGURES
Figure 1.

Figure 2.
Figure 3.
Figure 4.
Figure 5.

Figure 6.

Figure 7.

Figure 8.
Figure 9.

Proposed Lamar County WSC pipeline route, pump station,
and aboveground storage tank. Shown on portions of the Toco
and Lamar 7.5' maps……………………………………………
Shovel test locations from north of US 82 to SH 79 plotted
on portions of the Toco and Paris, Texas 7.5’ USGS maps…
Improved pasture north of US 82. View is to the northeast…
Intermittent tributary to South Branch of Pine Creek. View
is to the northeast……………………………………………
Locations for shovel tests located between SH 79 and 19th
Street plotted on an enlarged portion of the Paris, Texas 7.5’
USGS map…………………………………………………...
Unnamed tributary to the South Branch of Pine Creek. Note
that the tributary parallels the proposed pipeline corridor
northwest of the Oncor power line. The picture does not
reflect the amount of water on the surface due to the grass.
View is to the northeast………………………………………
Shovel test locations from 19th Street to storage tank/pump
station site plotted on an enlarged portion of the Paris,
Texas 7.5’ USGS map………………………………………..
Standing water along proposed pipeline route. View is to the
south………………………………………………………….
Proposed tank site/storage tank site. View is to the east…….

2
10
10
11

12

13

14
15
16

LIST OF TABLES
Table 1.

Shovel test data. All soil matrices were moist when
Examined unless otherwise stated….……………………….

17

r-arc 80201 Lamar County WSC, ECS

______________________________________________________________________________________
AR CONSULTANTS, INC.

LAMAR COUNTY WSC ARCHAEOLOGICAL SURVEY

1

INTRODUCTION
Lamar County Water Supply Corporation (Lamar County WSC) intends to construct
approximately 42,000 feet of new water pipeline route, a 100,000 gallon elevated water
storage tank and a new pump station in Lamar County, Texas. AR Consultants, Inc. was
retained by Environmental Consulting Services (ECS), which is doing the environmental
permitting for the Lamar County WSC, to conduct an intensive pedestrian archaeological
survey of the proposed system improvements. Since funds from the Texas Water
Development Board are being used for the project, a Texas Antiquities Permit is required
and Texas Antiquities Permit Number 4812 was issued for the intensive pedestrian
archaeological survey.
The proposed pipeline route begins approximately 1.38 miles west of the intersection of
FM 1510 and US 82 at the Toco substation and runs east to that intersection. The route
then turns north for about 4,696 feet before encountering a power line corridor. The route
turns northeast and parallels the corridor for approximately 2.85 miles before turning east
and paralleling the corridor for another about 1,262 feet. The proposed route departs from
the power line corridor and runs north for approximately 4,476 feet west of and adjacent
to a power line corridor. Then the proposed route continues northeast in a zig-zag fashion
paralleling dirt and caliche two-track roads outside Campbell Soup Company’s fence
line. The proposed route then cross Lake Crook Road and terminates adjacent to an
existing filtration plant (Figure 1).
Several tributaries to the South Branch of Pine Creek will be crossed by the proposed
pipeline route which may affect Pine Creek and the Waters of the United States which
falls under the jurisdiction of the US Army Corps of Engineers. Possible relevant federal
environmental legislative requirements consist of Section 404 Permit for the Clean Water
Act, the Historic Preservation Act of 1966, as amended (PL-96-515), the National
Environmental Policy Act of 1969 (PL-90-190), the Archeological and Historical
Preservation Act of 1974, as amended (PL-93-291), Executive Order No. 11593
“Protection and Enhancement of the Cultural Environment” and Procedures for the
Protection of Historic and Cultural Properties (36CFR800), Appendix C.
The following report, following guidelines suggested by the Council of Texas
Archeologists (ND), contains a brief description of the natural environment and then a
summary of previous investigations in the area as known from published sources. This is
followed by the research design and methodology which is followed by a discussion of
the results of the survey. The last chapter presents recommendations that arise from the
study. A list of references cited concludes the report.

________________________________________________________________________
AR CONSULTANTS

LAMAR COUNTY WSC ARCHAEOLOGICAL SURVEY

Figure 1.

2

Proposed Lamar County WSC pipeline route, pump station, and aboveground
storage tank. Shown on portions of the Toco and Lamar 7.5' maps

________________________________________________________________________
AR CONSULTANTS

LAMAR COUNTY WSC ARCHAEOLOGICAL SURVEY

3

NATURAL ENVIRONMENT

Lamar County is located in Northeast Texas and consists of gently rolling terrain.
Streams in the northern portion of the county drain into the Red River while those of the
southern portion of the county drain into the North Sulphur River. Soil types range from
Blackland clays in the southern part of the county to loamy clays which are characteristic
of the once-wooded areas in the northern part in which the study area lies. Mineral
resources are limestone and gravel from the Red River and North Sulphur River areas.
Temperatures range from an average of 94 degrees in the summer to 31 degrees in the
winter. It usually rains slightly more than 45 inches per year (Ludeman 2003:1). Vernon
Bailey (Schmidly 2002:21–22) on June 11, 1892 described the country around Paris as
consisting of grassy prairies or fields, and half timbered. He further added that between
Clarksville and Paris, the prairie and timber alternated.
Soils within the study area belong to the Annona-Freestone-Woodtell Association which
consists of nearly level to strongly sloping upland loams (Ressel 1979:General Soils
Map). Although a variety of soils are present, the majority of soils belong to the Annona,
Crockett and Woodtell series (Ressel 1979:Sheets 28, 34 and 35). The deepest Bt horizon
for these soils is listed as being 9 inches bs. The soils are underlain by the Bonham
Formation which consists of marl, clay and sand in which marine megafossils are
common (Bureau of Economic Geology 1966).
Fauna are varied and abundant with at least 49 species of mammals and 39 species of
snakes (Blair 1950:101–102). Armadillos have invaded the area within the past 50 years.
Various authors, including Lynott (1979), believed that the prairie was inhabited by now
extinct bison and antelope. Numerous frogs, several white-tailed deer, raccoon and
coyote/dog tracks and a stinkpot turtle were seen during the intensive pedestrian
archaeological survey.

________________________________________________________________________
AR CONSULTANTS

LAMAR COUNTY WSC ARCHAEOLOGICAL SURVEY

4

CULTURAL HISTORY
The following time framework for the prehistory of Lamar County for the Culture
History relies heavily on Mahoney (2001) and Perttula (1998). Historic periods have been
added to complete the chronology.
Anglo-American settlement
Historic European
Historic Caddoan
Late Caddoan
Middle Caddoan
Formative Caddoan
Woodland
Archaic
Paleo-Indian

A.D. 1815 to today
A.D. 1700 to 1815
A.D. 1700 to 1730
A.D. 1300 to 1700
A.D. 1100 to 1300
A.D. 900 to 1100
A.D. 200 to A.D. 900
6,000 B.C. to A.D. 200
12,000 to 6, 000 B.C. – approximately

The earliest occupation in Lamar County was during the Paleo-Indian period by Native
Americans who made very distinctive Clovis points. No complete Clovis points are
reported to have come from the county, although one was found near the mouth of the
Kiamichi River in Oklahoma, and the base of a Clovis was found on a terrace above Big
Pine Creek. These point styles and other early styles are probably present in artifact
collections from sites in the county, but they have not been recorded at TARL and only
four are mentioned in the literature (Meltzer and Bever 1995:Table 1). Dalton and
Plainview points and other Late Paleo-Indian artifacts were recovered from the Snapping
Turtle site which is now under Pat Mayse Lake (Lorrain and Hoffrichter 1968:28-29).
Even with insufficient data on Paleo-Indian occupation, there is little question that the
region was occupied during this time period. For a more detailed review of regional
archaeology the reader is referred to the discussion by Timothy K. Perttula in the first
Camp Maxey survey report prepared by UTSA/CAR (Nichels et al. 1998:16-24). The
lack of abundant occupational features suggests that the Paleo-Indian peoples were highly
nomadic, mobile hunters (Mahoney 2001:8). Since, theoretically, North America was not
inhabited prior to the Paleo-Indian period, one would not expect to find an abundance of
sites. The Paleo-Indian period is divided into two phases. The early phase is marked by
fluted points made from non-local materials. Points found in the late phase are
characteristically dart points made of local materials. The presence of woodworking
materials found on late phase sites suggests a more sedentary population than in the early
phase (Mahoney 2001:8).
Subsequent occupation during the Archaic period (6,000 B.C. to A.D. 200) is recognized
as having three temporal divisions: Early, Middle, and Late periods. All three are
characterized as mobile bands. In the Early Archaic, however, group territories were
poorly defined and sites are either “limited use” or “heavy”, which determines the
amount of reuse by Archaic peoples. Burned rock features and concentrations occur in
the Middle Archaic indicating cooking and the greater use of plant food. In the Late
________________________________________________________________________
AR CONSULTANTS

LAMAR COUNTY WSC ARCHAEOLOGICAL SURVEY

5

Archaic, it appears that group mobility was limited and territories more defined. The use
of local lithic material instead of exotic material tends to support this idea (Perttula
1998:17–18).
In the Woodland period, pottery and arrow points at A.D. 700 were added to the
aboriginal inhabitants' set of tools. At this time, there is evidence that the prehistoric
Native Americans had settled into small hamlets and camps dispersed within
recognizable territories (Perttula et al. 1993). These technological changes coincided with
a gradual increase in population size. The Ray site in east central Lamar County contains
a deposit that spans this time period (Bruseth, Banks, and Smith 2001).
The Formative Caddoan peoples are first recognized about A.D. 900 and the time period
lasted until approximately A.D. 1100. Incipient horticulture was used by these people, but
hunting and gathering was the main source of subsistence (Mahoney 2001:10).
Settlements consist of village, hamlets and single family dwellings. Some of the villages
contain burial mounds. The Bentsen-Clark site (Banks and Winter 1975) on the south
bank of the Red River in Red River County contains two large shaft tombs (Perttula
1998:11).
In the Middle Caddoan period (A. D. 1100 - 1300), intensive maize agriculture and
hunting predominate subsistence patterns (Perttula et al. 1993), but foraging is used to
supplement the diet (Mahoney 2001:10). Middle Caddoan period sites along the Red
River have been related to the time of the Sanders phase and include dispersed farmsteads
and hamlets along with a few large villages. Multiple mounds are present and burials
with abundant and exotic grave goods were also common, indicating the presence of
status items (Perttula 1998:11). The best known site from this time period is the Sander
site, located 20 miles north of Paris on Bois d’Arc Creek, which consisted of two mounds
and 21 burials, many multiple, with a wide variety and number of grave goods (Krieger
1946; Jackson, Goldstein and Krieger 2000).
In the Late Caddoan, A.D. 1300 to 1700, a shift in site location away from the major
drainages, and into the headwaters of smaller tributaries resulted in the rearrangement of
people into small, but numerous, hamlets scattered throughout the region of northeast
Texas. Major sites seem to have continued being located on the banks of the Red River in
Texas and Louisiana during this period. Farming was certainly important during this
period, and these people are recognized in the historic period as the Hasinai Confederacy
of the Caddo. The intensive use of maize resulted in health and diet problems as noted in
the skeletons recovered from Late Caddoan burials. Trade contacts ranged from the
Plains to the Texas Gulf Coast (Perttula 1998:12).
There is a general break in the archaeological record for a period of several hundred years
at the end of the Late Caddoan period. No significant Spanish or French occupation is
known to have occurred in Lamar County. In addition, no evidence of historic Native
American occupation in the area has been reported other than that documented from the
Womack site which is located on a bluff overlooking Red River in northern Lamar
County (Harris, Harris, Blaine, and Blaine 1965).
________________________________________________________________________
AR CONSULTANTS

LAMAR COUNTY WSC ARCHAEOLOGICAL SURVEY

6

Lamar County was first settled in 1821 as discussed by White (1982). It was officially
organized as a county in 1841. The northern half of the county is recognized as being part
of the East Texas Farming Region where livestock, poultry, dairy products, and some
cotton is grown. Cotton was a major product in the Blackland Prairie part of the county
south of Paris (Arbingast et al. 1976:117). Cattle replaced cotton as a major product after
the Great Depression. Camp Maxey, near Paris, was activated on July 15, 1942 and
ultimately included 70,000 acres of land. About 200,000 troops passed through the camp
during World War II and almost 7,500 German prisoners of war were housed at the
camp. The camp was deactivated on October 1, 1945 and after 1950 most of the buildings
were either torn down or moved off the property. The land was offered for sale and
10,000 acres were retained by the Corps of Engineers and became the site of Pay Mayse
Lake. Six thousand, five hundred acres were turned over to the Texas National Guard for
use as a military training center (Steely 1992).
Previous Investigations
In 1966, the Archeological Salvage Project at SMU conducted excavations within the
confines of Pat Mayse Reservoir. They excavated 4 sites, tested 5 sites and recorded and
tested 11 sites (Lorrain and Hoffrichter 1968). Sites were located on knolls in the
floodplain, adjacent to feeder creeks and on terrace remnants. In 1972, the Archaeology
Research Program at SMU surveyed the area of the proposed Big Pine Lake and recorded
116 prehistoric Archaic and Caddoan sites. The terrace sites exhibited the widest variety
of activities and were occupied probably because of their proximity to water and
elevation above flooding. The upland edge sites were represented by small amounts of
debris which could reflect limited or short-term occupation (Hyatt and Mosca 1972:32).
Robert Mallouf (1976) of the Texas Historical Commission did additional survey in the
Big Pine Lake area and tested several sites, including the A. C. Macklin site. In addition,
minor testing was done on 7 sites and 10 sites were extensively surface collected. The
four zones the sites were found in were the active floodplain, the fossil floodplain, the
upland slope and the upland plateau.
In 1998, the Center for Archaeological Research at the University of Texas at San
Antonio conducted an archaeological survey of approximately 1,000 acres at Camp
Maxey. This survey recorded 23 prehistoric, 5 historic and 2 with both components
(Nichels et al. 1998). A subsequent survey of 5,000 acres at Camp Maxey resulted in the
recording of more sites (Tomka 2001) and ultimately the testing of 23 prehistoric sites
(Mahoney 2001). These sites demonstrated the occupation of the upland area in the
Sanders Creek Watershed.
AR Consultants, Inc. (Skinner 2001) conducted an archaeological survey of 436 acres of
the B & B Landfill expansion area, located on the southern edge of Camp Maxey, and
discovered two prehistoric sites (41LR287 and 288). Both sites contained small amounts
of cultural material which were encountered during shovel testing of a pimple mound and
an upland edge adjacent to Hicks Creek.

________________________________________________________________________
AR CONSULTANTS

LAMAR COUNTY WSC ARCHAEOLOGICAL SURVEY

7

Members of the Texas Archeological Society conducted an archaeological survey of
portions of the Stallings Ranch and excavations at the Stallings site (41LR297) as well as
at site 41LR298 during the summers of 2006 and 2007. The survey resulted in the
recording of seven new sites (41LR299-305 and 41LR351) as well as three isolated
occurrences. Excavations at the Stallings site resulted in the discovery of the first Fourche
Maline house in Texas, Arkansas, Louisiana and Oklahoma. Radiocarbon dates indicated
that the site was occupied from approximately 2300 BP to 1040 BP (Alan Skinner 2008).
A records search on the Texas Archeological Sites Atlas (TASA 2008) revealed that
seven sites are listed in the vicinity of the study area near Lake Crook. No information is
available for site 41LR5. Located east of the lake, site 41LR70 consists of the remains of
a quartzite and chert lithic scatter associated with fire-cracked rock. A historic component
may also be present at site 41LR70. Site 41LR71 is located slightly further east of
41LR70 and consists of burned gravel and chipping debris on the lower slopes of a hill
overlooking an intermittent tributary to Pine Creek/Lake Crook. Three sites, 41LR86, 87
and 89, were recorded by an archaeologist who received the information from an
informant/private collector. The archaeologist did not visit the sites. Site 41LR86 is on
the eastern shore of Lake Crook, and, reportedly, pottery and burials were present, but
projectile points have been collected by the informant/collector. Site 41LR87 is located
on an upland projection at the southwestern end of Lake Crook. The possible camp site is
located about 110 m east of the confluence of Little Pine Creek with Lake Crook. The
site may have been occupied by during the transition between Paleoindian and Archaic
times. A corner tang knife and a San Patrice projectile point were collected from the site.
Site 41LR89 probably is an Archaic aged camp site. A historic farmstead with an
associated trash scatter (site 41LR132) was recorded south of the lake on an intermittent
tributary to Smith Creek which flows into the South Branch of Pine Creek. A historical
marker for the Round Grove Baptist Church is present northwest of, and apparently close
to, the lake.
However, not on the Atlas were five sites (41LR289-293) which were recorded by AR
Consultants, Inc. (Todd and Skinner 2003) adjacent to Lake Crook. All of the sites
contained lithic debris and fire-cracked rock. A Scallorn or Rockwall arrow point was
found at the Wine site (41LR290) which indicates the site dates to the Middle to Late
Caddoan. Two pieces of possible Sanders Plain were found at the One Trunk site
(41LR291) which places it at circa AD 1000.
AR Consultants, Inc. is well aware that two archaeological sites (41LR86 and 291) may
be impacted by the proposed pipeline route.

________________________________________________________________________
AR CONSULTANTS

LAMAR COUNTY WSC ARCHAEOLOGICAL SURVEY

8

RESEARCH DESIGN & METHODOLOGY
Research Design
The purpose of the research design outlined below is to insure that fieldwork makes a
contribution to better understanding of prehistoric and historic settlement. It is our
conclusion that there is little potential of finding significant historic sites in the upland
due to low population density land clearing. Moreover, the pipeline route avoids existing
old and new houses, churches, and cemeteries. Thus, the research design is designed
primarily to address questions about prehistoric occupation in Lamar County. As a result,
we propose two research problems below.
One demographic research problem should guide further field survey. It should focus on
the prehistoric utilization of the various parts of the upland and intermittent tributaries
that are crossed by the pipeline route. Based upon the findings of Tomka (2001) and
Mahoney (2001) at Camp Maxey, survey of upland edges adjacent to the South Branch of
Pine Creek should locate prehistoric sites which is a similar setting to Camp Maxey and
the Lake Crook Trails survey (Todd and Skinner 2003).
A second, and even more basic, research problem should guide further survey work;
simply stated the question asks “How did past people use the land, and what record of
this use did they leave behind?” Most frequently, small-scale surveys of this type gather
information in response to this more open-minded research question, which guides almost
all archaeological surveys.
Methodology
The area of potential effect for the proposed pipeline is an easement that is fifty feet
wide. The pipeline will be placed in the center of the easement. It is anticipated that pipes
will have three feet of fill over them and the trenches will be four feet deep. The bottom
of a trench will be at least six inches wide which is the largest pipe size. Nearly all of the
line will be installed in trenches excavated by trenching machines. The portion of the
proposed pipeline route adjacent to FM 1510 will be placed within the highway right-ofway. The storage tank and pump station together should cover approximately one-half
acre.
Elevations likely to contain archaeological sites were shovel tested as were areas deemed
unlikely to contain sites on a judgmental basis as recommended by the Council of Texas
Archeologists (2002). Shovel tests were generally excavated into the Bt horizon. The
loamy matrices were screened through a ¼-inch hardwire screen but the clay matrices
were broken by hand and examined visually for cultural materials as were the pit walls.
Notes on the terrain, soils, vegetation and other relevant information were made and
photographs taken. Deep testing was not necessary in the upland setting due to the
shallow depth to Bt horizon.

________________________________________________________________________
AR CONSULTANTS

LAMAR COUNTY WSC ARCHAEOLOGICAL SURVEY

9

RESULTS
The results section is divided into several parts. The survey area is described and
followed by a discussion of the survey. Conclusions derived from the results of the
survey end the chapter. Shovel tests are described generally in the text but specific
information is provided in Table 1. Shovel test locations are plotted on Figures 2, 5 and 7.
Survey area
The terrain ranges from nearly level to moderately sloping. Since most of the pipeline
route parallels an Oncor power line right-of-way, very few trees were present. The few
present were hackberry, American elm and winged elm. Understory vegetation consists
of bermuda grass, grama grasses, prickly pear, yucca, hog brush, rabbit weed and saw
greenbriar. Eye-height visibility was excellent. Ground visibility ranged from 0 to 100
percent, but averaged about 30 percent.
Several unnamed tributaries to the South Branch of Pine Creek are crossed by the
proposed pipeline routes near their headwaters. These drainages are from 1 to 2 m wide
and less than a meter deep. However, a drainage between SH 79 and 19th Street is
approximately 3 m wide and more than a meter deep. Standing water was present in
many places and the intermittent tributaries were flowing due to a recent 10 inch rain.
The survey
Survey began at the Toco substation and terminated at the underground storage and pump
station site. Since the proposed pipeline route is to be placed in the road right-of-way
north of and adjacent to FM 1510, this area was not surveyed. From where the pipeline
route departs FM 1510 at its intersection with US 82 and goes east also was not surveyed
since the area had been disturbed due to construction of a large tank (Figure 2). The rest
of the pipeline route and the pump station/storage tank site was surveyed. The discussion
of the survey is broken into several parts.
From north of US 82 to Campbell Street
The pipeline route runs through improved pasture (Figure 3) and over ridges and a small
swale northeast of where the proposed pipeline route turns and parallels the power line
right-of-way northeast. Seven culturally sterile shovel tests (1-7) were excavated along
this portion of the route and uncovered either loamy clay or sandy loamy clay overlying
clay or sandy loamy clay subsoil (Bt horizon). Contacts ranged from 17 to 37 cm bs and
the shovel tests were terminated from 29 to 44 cm bs. Despite the good ground visibility,
no cultural materials older than 50 years were seen on the ground surface.

________________________________________________________________________
AR CONSULTANTS

LAMAR COUNTY WSC ARCHAEOLOGICAL SURVEY

10

Figure 2.

Shovel test locations from north of US 82 to SH 79 plotted on portions of
the Toco and Paris, Texas 7.5’ USGS maps.

Figure 3.

Improved pasture north of US 82. View is to the northeast.

________________________________________________________________________
AR CONSULTANTS

LAMAR COUNTY WSC ARCHAEOLOGICAL SURVEY

11

From Campbell Street to SH 79
The pipeline route continues to parallel the power line right-of-way on the north side. The
pipeline route crosses a floodplain between two ridges. Shovel tests (hereafter ST) 8, 15
and 16 were placed either or ridge tops or the ridge top. Shovel test 8 encountered
mottled clay subsoil on the surface whereas STs 15 and 16 uncovered loamy clay and
sand overlying mottled clay or sandy clay at 33 and 39 cm bs. The shovel tests were
terminated at 39 and 43 cm bs. Shovel tests 9 through 14 were placed on the floodplain
edge and encountered loamy clay ranging from 29 to 35 cm bs in STs 9, 10, 11 and 13.
Shovel tests 12 and 14 uncovered loamy clay overlying either clay or mottled clay at 32
and 21 cm bs. The shovel tests were terminated at 36 and 31 cm bs, respectively. Shovel
tests were concentrated along the intermittent tributaries, one of which is shown in Figure
4, to the South Branch of Pine Creek and the shovel tests indicate that a thin layer of
floodplain soil overlies the upland edge. The shovel tests were culturally sterile and no
cultural materials older than 50 years were seen on the ground surface. Shovel tests
placed within the floodplain were excavated in frequently flooded Ambia clay loam
(Ressel 1979:Sheet 35) and our description is similar to that provided by Ressel.

Figure 4.

Intermittent tributary to South Branch of Pine Creek. View is to the
northeast.

From SH 79 to 19th Street
This portion of the proposed pipeline route crosses the beginning of a rather extensive
floodplain at the foot of a ridge line and parallels the power line corridor to the northwest
and to the north when the power line runs east. The large drainage shown in Figure 6 and
________________________________________________________________________
AR CONSULTANTS

LAMAR COUNTY WSC ARCHAEOLOGICAL SURVEY

12

previously described is present along this portion of the route. The proposed route
parallels the unnamed drainage for some distance as shown in Figures 5 and 6.
Standing water was present in low places along the upland edge along this portion of the
route and these areas were not shovel tested.

Figure 5.

Locations for shovel tests located between SH 79 and 19th Street plotted
on an enlarged portion of the Paris, Texas 7.5’ USGS map.

Shovel tests 17 through 28 were excavated along this portion of the route. Shovel tests 19
through 23 were excavated in the floodplain. Shovel test 18 was placed on a small bench
northeast of SH 79 and encountered 81 cm of clay overlying mottled clay that extended
to 89cm bs. Shovel test 19 was placed about 3 m northwest of the tributary and
uncovered 52 cm of mottled clay before water started flowing into the hole. Shovel test
20 was excavated about 650 m northeast of ST 19 due to the swampy environment and
water on the surface. This portion of the route will be bored beneath.
Shovel tests 20 through 23 were excavated at 100 m intervals and encountered clay
overlying mottled clay ranging from 83 to 29 cm bs. The shovel tests were terminated
from 96 to 37 cm bs. Based upon the testing, the uppermost floodplain soil was deep
________________________________________________________________________
AR CONSULTANTS

LAMAR COUNTY WSC ARCHAEOLOGICAL SURVEY

13

northeast and southwest of the drainage but slowly became shallower as it lapped upon
the upland edge gentle slope to the northeast. The slope was steep southwest of the
drainage.

Figure 6.

Unnamed tributary to the South Branch of Pine Creek. Note that the
tributary parallels the proposed pipeline corridor northwest of the Oncor
power line. The picture does not reflect the amount of water on the surface
due to the grass. View is to the northeast.

Thirty-one cm of clay overlaid mottled clay in ST 24 which extended to 39 cm bs and 15
cm of clay overlaid sandy clay in ST 25 which was terminated at 36 cm bs. The soils
recovered in these shovel tests indicate probably that seasonal flooding deposited the clay
over the upland soils.
The rest of the shovel tests were excavated on ridge tops or their benches. Loamy clay
overlying mottled clay from 52 to 31 cm bs was encountered in STs 17 sandy loam
ranging from 28 to 29 cm bs was encountered in STs 26 and 27 which were terminated at
36 cm bs. Interestingly, ST 28 was excavated on the ridge top and uncovered 45 cm of
sandy loam that overlaid sand that extended to 53 cm bs.
No cultural materials older than 50 years were seen on the ground surface despite the
excellent ground visibility in places or uncovered in the 12 shovel tests excavated along
this portion of the proposed pipeline route.

________________________________________________________________________
AR CONSULTANTS

LAMAR COUNTY WSC ARCHAEOLOGICAL SURVEY

14

From 19th Street to pump station/storage tank site

Figure 7.

Shovel test locations from 19th Street to storage tank/pump station site
plotted on an enlarged portion of the Paris, Texas 7.5’ USGS map.

The original pipeline route was to be placed in land adjacent to Lake Crook and owned
by the City of Paris. However, the City of Paris stated that the land had been designated
as parks and recreation property and did not want the pipeline placed in that area. The
Lamar County WSD then contacted Campbell’s Soup Company who allowed Lamar
County WSD to place the pipeline route along their property’s boundaries which
________________________________________________________________________
AR CONSULTANTS

LAMAR COUNTY WSC ARCHAEOLOGICAL SURVEY

15

consisted of fence line at right angles and within their “perimeter road”. The proposed
filtration plant was moved for the same reason.
From 19th Street, the proposed pipeline route runs west of a power line corridor for
approximately 1,100 meters. Ten shovel tests were excavated along this portion of the
pipeline route due to its location overlooking Lake Crook (and the South Branch of Pine
Creek) and because site 41LR 291 is located west of the pipeline corridor. Standing water
(Figure 8) was present in large pools along the route and ran from the Campbell Soup
Company property well into the Lake Crook State Park.

Figure 8.

Standing water along proposed pipeline route. View is to the south.

Nine of the shovel tests (28-37) uncovered either sand or sandy loam overlying sandy
clay or sand at depths ranging from 28 to 35 cm bs and the shovel tests were terminated
between 35 and 51cm bs. Shovel test 38 was excavated on a knoll and uncovered 61 cm
of sandy loam overlying mottled sandy loam subsoil that extended to 73 cm bs.
After the 1,000 meter stretch, the proposed pipeline route runs east, north, back east,
north again and then back east again terminating at the storage tank/pump station site.
The pipeline route is to be placed south and east of the calich/dirt two-track road that
parallels the Campbell Soup land boundary. Shovel tests 39 through 51 were excavated
mainly at 200 feet intervals although standing water was a problem. Only those knolls
that had been heavily disturbed by armadillo activity were not tested, but the backdirt and
the holes were intensely inspected for cultural materials older than 50 years.

________________________________________________________________________
AR CONSULTANTS

LAMAR COUNTY WSC ARCHAEOLOGICAL SURVEY

16

The A horizon consisted of a sandy loam that ranged from 11 to 61 cm and usually
overlaid the mottled clay Bt horizon which ranged to between 19 and 44 cm bs. However,
on knolls, the Bt horizon usually consisted of sandy clay. The contact ranged from 43 to
62 cm and the shovel tests were terminated between 53 and 71 cm bs.
No cultural materials older than 50 years were seen on the ground surface or uncovered
in 23 shovel tests along this portion of the pipeline route.
Pump station and storage tank site
The pump station and storage tank site had been cleared (Figure 9) by a logging company
which had leased the land prior to the purchase of the property. The location’s
dimensions are approximately 50x50 meters. Ground visibility was 100 percent. Three
shovel tests were excavated, one in the southwest corner, one in the northwest corner and
one in the center. All three shovel tests encountered from 7 to 11 cm sand overlying
mottled sandy clay, the B21t Horizon (Ressel 1979:74) that extended from 21 to 25 cm
bs. No cultural materials were seen on the ground surface or uncovered in the three
shovel tests.

Figure 9.

Proposed tank site/storage tank site. View is to the east.

Conclusions
As expected, no historic sites were found, probably due to the narrow width of the
pipeline route. The lack of prehistoric sites is interesting. In the Research Design, it was
predicted that prehistoric sites would be found along upland edges adjacent to tributaries
________________________________________________________________________
AR CONSULTANTS

LAMAR COUNTY WSC ARCHAEOLOGICAL SURVEY

17

to the South Branch of Pine Creek. These locations are present within the study area, but,
for the most part, the drainages may have been so small that occupation was not tenable.
However, the potential for prehistoric sites on the uplands adjacent to the large tributary
between SH 79 and 19th Street would appear to be a likely location for archaeological
sites. The construction of SH 79 may have removed any archaeological site. The absence
of sites on the finger ridges east of Lake Crook are harder to explain. The feeder creeks
shown on the USGS map appear to be larger than those found in the field; therefore,
areas with greater potential for water would have been preferred. Todd and Skinner
(2003:28), based upon the results of the archaeological survey along Lake Crook’s
shoreline, that distance from water may have played a significant factor in the placement
of site locations.
Table 1.

ST
No.
1
2
3
4
5
6
7
8
9
10
11
12
13
14

Shovel test data. All soil matrices were moist when examined unless
otherwise stated.
Depth
(cm)
0-29
29-35+
0-25
25-31+
0-17
17-31+
0-15
15-29+
0-37
37-44+
0-27
27-32+
0-24
24-32+
0-31+
0-29+
0-32+
0-31+
0-32
32-36+
0-35+
0-21
21-31+

15

0-33
33-39+

16

0-39
39-43+
0-52
52-67+

17

18
19

0-81
81-89+
0-52

Description*
Brown (10YR4/3) loamy clay
Brown (7.5YR4/4) clay
Brown loamy clay
Brown clay
Brown loamy clay
Brown clay
Brown loamy clay
Brown clay
Very dark grayish-brown (10YR3/2) loamy clay
Dark yellowish-brown (10YR4/4) clay
Dark yellowish-brown (10YR3/4) sandy clayey loam
Strong brown (7.5YR4/6) sandy loamy clay
Dark yellowish-brown sandy clayey loam
Strong brown sandy loamy clay
Brown loamy clay containing 40% yellowish-red (5YR4/6) loamy clay mottles
Very dark grayish-brown (10YR3/2) loamy clay
Very dark grayish-brown loamy clay
Very dark grayish-brown loamy clay
Very dark grayish-brown loamy clay
Dark grayish-brown (10YR4/2) clay
Brown wet loamy clay
Brown loamy clay
Dark yellowish-brown clay containing 30% dark grayish-brown sandy clayey
loam mottles
Yellowish-red loamy clay
Red (2.5YR4/8) clay containing 40% very pale brown (10YR7/3) sandy clay
mottles
Dark yellowish-brown sand
Strong brown sandy clay
Yellowish-brown sandy loamy clay
Yellowish brown sandy loamy clay containing 30% yellowish-red sandy loamy
clay mottles
Pale brown (10YR6/3) wet clay
Pale brown wet clay containing 40% strong brown sandy loamy clay mottles
Very dark wet grayish-brown clay containing 25% each grayish brown (5YR4/6)

________________________________________________________________________
AR CONSULTANTS

LAMAR COUNTY WSC ARCHAEOLOGICAL SURVEY

20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38

39
40
41
42
43
44
45

52+
0-83
83-96+
0-63
63-75+
0-46
46-55+
0-29
29-37+
0-31
31-39+
0-15
15-36+
0-29
29-36+
0-28
28-36+
0-45
45-53+
0-32
32-38+
0-42
42-51+
0-30
32-37+
0-39
39-47+
0-28
28-35+
0-37
37-44+
0-43
43-51+
0-20
20+
0-35
35-43+
0-61
61-73+
0-21
21-33+
0-11
11-19+
0-20
20-39+
0-24
24-36+
0-18
18-44+
0-53
53-63+
0-30
30+

18

and yellowish-red clay mottles
Water filling in hole
Very dark gray (10YR3/1) wet clay
Very dark gray wet clay containing 30% strong brown clay mottles
Very dark gray wet clay
Very dark gray wet clay containing 30% strong brown clay mottles
Very dark gray wet clay
Very dark gray wet clay containing 20% strong brown clay mottles
Very dark gray wet clay
Very dark gray wet clay containing 30% strong brown clay mottles
Yellowish-brown clay (10YR5/4) clay
Yellowish-brown clay containing 25% grayish-brown (10YR5/2) clay mottles
Yellowish-brown clay
Yellowish-brown (10YR5/6) sandy clay
Very dark grayish-brown sandy loam
Dark grayish-brown sandy loam
Very dark grayish-brown sandy loam
Dark grayish-brown sandy loam
Very dark grayish-brown sandy loam
Pale brown sand
Brown sandy loam
Yellowish-brown sand
Brown sand
Strong brown (7.5YR5/6) sandy clay
Brown sand
Strong brown sandy clay
Brown sandy loam
Yellowish-red sand
Brown sandy loam
Yellowish-red sand
Brown sandy extremely wet loam
Light gray (10YR7/1) extremely wet sandy clay
Dark yellowish-brown sandy loam
Light yellowish-brown (10YR6/4) sand
Dark yellowish-brown extremely wet sandy loam
Water
Dark yellowish-brown very west sandy loam
Light yellowish-brown (10YR6/6) very wet sandy loam
Dark yellowish-brown sandy loam
Dark yellowish-brown sandy loam containing 15% strong brown sandy loam
mottles
Dark yellowish-brown sandy loam
Grayish-brown sandy clay
Dark yellowish-brown sandy loam
Brown sandy clay containing 20% strong brown sandy clay
Dark yellowish-brown sandy loam
Brown sandy clay containing 20% strong brown sandy clay
Dark yellowish-brown sandy loam
Brown sandy clay containing 20% strong brown sandy clay
Brown sandy loam
Yellowish-brown sand
Yellowish-brown (10YR4/6) very sandy loam
Yellowish-red sandy clay
Yellowish-brown very wet very sandy loam
Water

________________________________________________________________________
AR CONSULTANTS

LAMAR COUNTY WSC ARCHAEOLOGICAL SURVEY

46
47
48
49
50
51
52
53
54
*

19

0-32
Light gray (10YR7/2) very wet slightly loamy sand
32+
Water
0-62
Yellowish-brown sandy loam
62-71+
Light yellowish-brown sandy loam
0-30
Yellowish-brown sandy loam
30+
Root bound
0-15
Brown sandy loam
15-25+
Pale brown sandy clay containing 25% strong brown sandy clay mottles
0-43
Yellowish-brown sandy loam
43-51+
Brown (10YR5/3) sandy clay
0-61
Yellowish-brown sandy loam
61-67+
Brown sandy clay
0-10
Very pale brown sand
10-25+
Grayish-brown sandy clay containing 40% strong brown clay mottles
0-7
Very pale brown sand
7-21+
Grayish-brown sandy clay containing 40% strong brown clay mottles
0-11
Very pale brown sand
11-23+
Grayish-brown sandy clay containing 40% strong brown clay mottles
Note: Munsell Color Chart Numbers used only first time listed.

________________________________________________________________________
AR CONSULTANTS

LAMAR COUNTY WSC ARCHAEOLOGICAL SURVEY

20

RECOMMENDATIONS

The purpose of the intensive pedestrian archaeological was to determine if archaeological
sites were present along the proposed water pipeline route, elevated storage tank and
pump station. None were found on the surface or in shovel testing. Based upon the
absence of archaeological sites, it is AR Consultants' recommendation that further
cultural resource investigations are unwarranted. However, if buried cultural materials are
discovered during construction, work in that area should stop immediately and the Texas
Historical Commission should be notified.

________________________________________________________________________
AR CONSULTANTS

LAMAR COUNTY WSC ARCHAEOLOGICAL SURVEY

21

REFERENCES CITED
Arbingast, S. A., L. Kennamer, R. Ryan, J. Buchanon, W. Hezlep, L. Ellis, T. Jordan, C. Granger and
C. Zlatkovich
1976
Atlas of Texas. The University of Texas at Austin, Bureau of Business Research.
Banks, L. D. and J. Winter
1975
The Bentsen-Clark Site: A Preliminary Report. Texas Archeological Society, Special Publication
No. 2.
Blair, W. Frank
1950
The Biotic Provinces of Texas. Texas Journal of Science 2(1):93 – 117.
Bruseth, James E., Larry Banks and Jimmy Smith
2001
The Ray Site (41LR135). Bulletin of the Texas Archeological Society 72:197 – 213.
Bureau of Economic Geology
1966
Geological Atlas of Texas, Texarkana Sheet. The University of Texas at Austin.
Council of Texas Archeologists
ND
Guidelines for the Content of Cultural Resource Management Reports. Distributed by the
Texas Historical Commission, Archeology Division.
2002
Archeological Survey Standards for Texas. Newsletter of the Council of Texas Archeologists
26(1):8 – 9.
Diamond, David D., David H. Riskind and Steve L. Orzell
1987
Framework for Plant Community Classification and Conservation in Texas. The Texas
Journal of Science 39(3):203 – 221.
Handbook of Texas Online
2003
Lake Crook. Texas State Historical Association internet site.
Harris, R. King, Inus M. Harris, Jay C. Blaine and Jerrylee Blaine
1965
A Preliminary Archeological and Documentary Study of the Womack Site, Lamar County, Texas.
Bulletin of the Texas Archeological Society 36:287 – 365.
Hyatt, Robert D. and Herbert P. Mosca, III
1972
Survey of Cultural Resources of the Proposed Big Pine Lake, Texas. Southern Methodist
University, Archaeology Research Program, Research Report 15.
Jackson, A. T., Marcus S. Goldstein and Alex D. Krieger
2000
The 1931 Excavations at the Sanders Site Lamar County, Texas: Notes on the Fieldwork, Human
Osteology, and Ceramics. The University of Texas at Austin, Texas Archeological Research
Laboratory, Archival Series 2.
Krieger, Alex D.
1946
Culture Complexes and Chronology in Northern Texas, with Extensions of Puebloan Datings to
the Mississippi Valley. Austin, The University of Texas, Special Publication No. 4640.
Loranger, Bill and Terry Townsend
2003
Personal communication with senior author.
Lorrain, Dessamae and Norma Hoffrichter
1968
Archeological Survey and Excavation at Pat Mayse Reservoir, Texas. Southern Methodist
University, Salvage Project Report Number 5.
Ludeman, Michael M.
2003
Lamar County. The Handbook of Texas Online. Texas State Historical Society internet site.
Lyle, Anthony S., Steve A. Tomka and Timothy K. Perttula
2001
Camp Maxey II, A 5,000 Acre Cultural Resource Survey of Camp Maxey, Lamar County, Texas.
The University of Texas at San Antonio, Center for Archaeological Research, Archaeological
Survey Report, Number 312.
Lynott, Mark J.
1979
Prehistoric Bison Populations of Northcentral Texas. Bulletin of the Texas Archeological
Society 50:89 – 101.
Mahoney, Richard B.
2001
Archaeological Testing of 23 Prehistoric Sites, Lamar County, Texas. University of Texas at San
Antonio, Center for Archaeological Research, Archaeological Survey Report, No. 314.

________________________________________________________________________
AR CONSULTANTS

LAMAR COUNTY WSC ARCHAEOLOGICAL SURVEY

22

Mallouf, Robert J.
1976
Archeological Investigations at Proposed Big Pine Lake, 1974-1975 Lamar and Red River
Counties, Texas. Office of the State Archeologist, Texas Historical Commission, Archeological
Survey Report 18.
Meltzer, David J. and Michael R. Bever
1995
Paleoindians of Texas: An Update on the Texas Clovis Fluted Point Survey. Bulletin of the Texas
Archeological Society 66:47 – 81.
Nichels, David L., Lee C. Nordt, Timothy K. Perttula, C. Britt Bousman and Kristi Miller
1998
Archaeological Survey of Southwest Block and Selected Roads and Firebreaks at Camp Maxey,
Lamar County, Texas. The University of Texas at San Antonio, Center for Archaeological
Research, Archaeological Survey Report, No. 290.
Perttula, Timothy K.
1998
Previous Archaeological Research and Historic Context. In Archaeological Survey of Southwest
Block and Selected Roads and Firebreaks at Camp Maxey, Lamar County, Texas. by David L.
Nichels, Lee C. Nordt, Timothy K. Perttula, C. Britt Bousman and Kristi Miller. The University of
Texas at San Antonio, Center for Archaeological Research, Archaeological Research Report, No.
290, Pp. 16 – 20.
2001
Synthesis of the Prehistoric Archaeological Record from the Camp Maxey Surveys. In Camp
Maxey II, A 5,000 Acre Cultural Resource Survey of Camp Maxey, Lamar County, Texas. by
Anthony S. Lyle, Steve A. Tomka and Timothy K. Perttula. The University of Texas at San
Antonio, Center for Archaeological Research, Archaeological Research Report, Number 312, pp.
145 – 153.
Perttula, Timothy K., Ross C. Fields, James E. Corbin and Nancy A. Kenmotsu
1993
The Emergence of Sedentism in Notheast Texas, ca. 500 B.C. to A.D. 1100. In Archeology in
the Eastern Planning Region, Texas: A Planning Document. Nancy A. Kenmotsu and Timothy K.
Perttula, Editors. Texas Historical Commission, Department of Antiquities Protection, Cultural
Resource Management Report 3, pp. 97 – 120.
Ressel, Dennis
1979
Soil Survey of Lamar and Delta Counties, Texas. USDA, Soil Conservation Service in
cooperation with Texas Agricultural Experiment Station.
Schmidly, David J.
2002
Texas Natural History: A Century of Change. Texas Tech University Press, Lubbock.
Skinner, S. Alan
2001
On the Divide Between Sanders and Pine Creeks, Archaeological Survey of the B & B Landfill
Site, Lamar County, Texas. Cultural Resources Report 2001-35, AR Consultants, Inc. Dallas,
Texas.
2008
Personal communication with the author, March 31, 2008.
Steely, Jim
1992
Official Texas Historical Marker (subject marker) application for Camp Maxey, Lamar County.
Copy of manuscript submitted to the Texas Historical Commission, April, 1992, on file at the
Center for Archaeological Research, The University of Texas at San Antonio.
Suhm, Dee Ann and Edward B. Jelks, editors
1962
Handbook of Texas Archeology: Type Descriptions. Texas Archeological Society, Special
Publication Number One and The Texas Memorial Museum, Bulletin Number Four.
Texas Archeological Site Atlas
2008
Search for sites listed on the Paris and Toco, Texas 7.5’ USGS maps. Texas Historical
Commission internet site.
Todd, Jesse and S. Alan Skinner
2003
Archaeological Survey of the Lake Crook Trails, Lamar County, Texas. Cultural Resources Report
2003-21, AR Consultants, Inc., Dallas, Texas.
Tomka, Steve
2001
5,000 Acre Survey of Camp Maxey, Lamar County, Texas. The University of Texas at San
Antonio, Center for Archaeological Research, Archaeological Survey Report Number 312.
White, G.
1982
The First Settlers of Lamar County, Texas. Ingmire Press, St. Louis.

________________________________________________________________________
AR CONSULTANTS

