AR Consultants, Inc.
Archaeological and Environmental Consulting
11020 Audelia Road, Suite C105, Dallas, TX 75243
Phone:
(214) 368-0478
Fax:
(214) 221-1519
E-mail: arcdigs@aol.com

ARCHAEOLOGICAL SURVEY OF THE PROPOSED

HENRIETTA RELIEF INTERCEPTOR, HC-1,
PIPELINE ROUTE,
DENTON COUNTY, TEXAS

Texas Antiquities Permit Number 5252
by
Rebecca Shelton, MA
Cameron Turley, BS
and
Brett Lang, BA

Submitted to:
SCHRICKEL, ROLLINS AND ASSOCIATES, INC.
1161 Corporate Drive West, Suite 200
Arlington, Texas 76006
Prepared by:
AR CONSULTANTS, INC.
11020 Audelia Road, Suite C105
Dallas, Texas 75243-9085
Cultural Resources Report 2009-42
September 11, 2009

HISTORICAL BUILDINGS ARCHAEOLOGY

NATURAL SCIENCES

i HENRIETA CREEK RELIEF INTERCEPTOR PIPELINE ARCHAEOLOGICAL SURVEY

ARCHAEOLOGICAL SURVEY OF THE PROPOSED

HENRIETTA RELIEF INTERCEPTOR, HC-1,
PIPELINE ROUTE,
DENTON COUNTY, TEXAS
Texas Antiquities Permit Number 5252

by
Rebecca Shelton, MA
Cameron Turley, BS
and
Brett Lang, BA

Submitted to:
SCHRICKEL, ROLLINS AND ASSOCIATES, INC.
1161 Corporate Drive West, Suite 200
Arlington, Texas 76006
Prepared by:
AR CONSULTANTS, INC.
11020 Audelia Road, Suite C105
Dallas, Texas 75243-9085
Cultural Resources Report 2009-42
September 11, 2009

______________________________________________________________________________________
AR CONSULTANTS, INC.

HENRIETTA CREEK RELIEF INTERCEPTOR PIPELINE ARCHAEOLOGICAL SURVEY

i

ABSTRACT
The Trinity River Authority (TRA) intends to construct a pipeline for the
Henrietta Creek Relief Interceptor (HC-1) west of Roanoke, Texas. Five
options of 20,999 feet, including the proposed primary route, were
surveyed. The primary route, Options 1 and 2, begins at the Denton Creek
Regional Wastewater Treatment Plant and runs generally south southwest
to terminate in the Elizabeth Creek floodplain south of SH 114. The
archaeological survey was conducted by AR Consultants, Inc. (ARC) for
Schrickel, Rollins and Associates, Inc. which is managing the
environmental permitting for the TRA. During the survey, 47 shovel tests
and four backhoe trenches were excavated within the Elizabeth Creek
floodplain and near the base of the uplands near the wastewater treatment
plant. Despite this extensive testing and survey, no cultural resources were
located. The lack of cultural material in the Elizabeth Creek floodplain is
attributed to the routes location in a minor tributary within the Denton
Creek Watershed. This setting is typical of what occurs here; deeply
buried sites are found further downstream in the watershed, closer to the
confluence of the Elm Fork of the Trinity River. Due to these negative
results, ARC recommends that no further cultural resource investigations
are needed. However, if during construction cultural deposits are
uncovered work should cease immediately and the Archeology Division of
the Texas Historical Commission and the US Army Corps of Engineers
should be notified.

________________________________________________________________________
AR CONSULTANTS, INC.

HENRIETTA CREEK RELIEF INTERCEPTOR PIPELINE ARCHAEOLOGICAL SURVEY

ii

ACKNOWLEGMENTS
AR Consultants, Inc. would like to thank Eddie Baggs, the land manager for the Nelson
Trust, for all his assistance with access to the Elizabeth Creek floodplain. Without his
help the trenching on both banks of the creek would not have been possible.

________________________________________________________________________
AR CONSULTANTS, INC.

HENRIETTA CREEK RELIEF INTERCEPTOR PIPELINE ARCHAEOLOGICAL SURVEY

iii

TABLE OF CONTENTS
Abstract…………………………………………………………………........
Acknowledgements………………………………………………………….
Table of Contents……………………………………………………………
List of Figures...........................................................................……………..
List of Tables………………………………………………………………...
Introduction...............................................................................………………
Natural Setting..........................................................................………………
Culture History........................................................................……………….
Research Design and Methodology…….…………………………………….
Results………………………………………………………………………..
Recommendations.....................................................................………………
References Cited.......................................................................………………
Appendix A – Shovel tests descriptions………………………………………

i
ii
iii
iii
iii
1
3
4
8
9
16
17
20

LIST OF FIGURES
Figure 1.

Figure 2.

Figure 3.
Figure 4.

Figure 6.

Location of the proposed Henrietta Creek Interceptor Pipeline
route shown on portions of the Denton and Fort Worth, Texas
1:100 000 metric maps ………………………………………..
1
Archaeological surveys conducted near the proposed
Henrietta Creek Branch Relief Interceptor plotted on portions
of the Argyle, Colleyville, Justin and Keller Texas 7.5'
USGS maps……………………………………………………
6
Map showing the shovel tests in red and trench locations (T1-4)
in black on sections of the Justin and Argyle 7.5’ USGS maps.
9
Wetland crossed by a power line corridor south of SH 114 that
Options 1 and 2 traveled through. View is to the east…………
10
Figure 5.
Improved pasture crossed by Option 4, view is facing
southwest.
11
Heavily wooded area east of the quarry in Option 5.
View is to the east………………………………………………
12

LIST OF TABLES
Table 1.

Temporal framework of North Central Texas modeled
after Prikryl (1990)……………………………………………..

4

r-arc- Henrietta Creek Relief Interceptor 90105

________________________________________________________________________
AR CONSULTANTS, INC.

HENRIETTA CREEK RELIEF INTERCEPTOR PIPELINE ARCHAEOLOGICAL SURVEY

1

INTRODUCTION
The Trinity River Authority (TRA) intends to construct the Henrietta Creek Relief
Interceptor (HC-1) pipeline route, which is approximately 14,402 feet long, in Roanoke
in southwestern Denton County, Texas. A total of five optional pipeline routes were
proposed: The primary route, Options 1 and 2, runs from the Denton Creek Regional
Wastewater Treatment Plant in Denton County and travels west southwest to terminate in
the Elizabeth Creek floodplain southwest of SH 114 where the creek intersects with
Henrietta (Figure 1). In April and August of 2009, AR Consultants, Inc. (ARC)
conducted an intensive archaeological survey of the proposed pipeline routes for
Schrickel, Rollins and Associates, Inc., the firm managing the environmental permitting
for the TRA.

Figure 1.

Location of the proposed Henrietta Creek Interceptor Pipeline route shown
on portions of the Denton and Fort Worth, Texas 1:100 000 metric maps.

________________________________________________________________________
AR CONSULTANTS, INC.

HENRIETTA CREEK RELIEF INTERCEPTOR PIPELINE ARCHAEOLOGICAL SURVEY

2

The purpose of this investigation was to locate any cultural resources present within the
surveyed route, make recommendations about their significance, and assess how they
might be impacted by construction. The Antiquities Code of Texas applies since the TRA
is a political entity of the State of Texas; thus, Texas Antiquities Permit Number 5252
was issued for the survey. Since the study area abuts and crosses Elizabeth Creek, which
contains Waters of the United States, relevant federal legislation includes the National
Historic Preservation Act of 1966, as amended (PL-96-515), the National Environmental
Policy Act of 1969 (PL-90-190), and the Archeological and Historical Preservation Act
of 1974, as amended (PL-93-291).
This report was written in accordance with the guidelines for cultural resource reports
adopted by the Texas Historical Commission, Archeology Division, and developed by the
Council of Texas Archeologists (n.d.). The following report contains a brief description
of the natural environment, culture history and then a summary of previous
archaeological investigations in the area as known from published sources. This is
followed by the research design and methodology. The description of the results of the
field investigation constitutes the majority of the report. The last chapter presents
recommendations that arise from the study. A list of references cited concludes the
report.

Administrative Information:

Sponsor:

Review Agencies:
Principal Investigator:
Field Crew:
Field Date(s):
Field Man-Days:
Acres Surveyed
Sites Investigated:

Trinity River Authority with Schrickel, Rollins and
Associates, Inc. managing the environmental
permitting
Texas Historical Commission, Archeology Division
Rebecca Shelton
Brett Lang, Cameron Turley, Iasa Duffy and Shelton
April 21-22 and August 27-28, 2009
8
25
None

________________________________________________________________________
AR CONSULTANTS, INC.

HENRIETTA CREEK RELIEF INTERCEPTOR PIPELINE ARCHAEOLOGICAL SURVEY

3

NATURAL SETTING
Denton County is located in North Central Texas where it falls within the Grand Prairie
physiographic region of Texas (Bureau of Economic Geology 1996). The topography
consists of low hills to the west and rolling plains to the east. The Elm Fork of the Trinity
River Watershed drains the uplands along with several other major drainages including
Denton, Clear and Hickory creeks.
The underlying bedrock of the study area consists of Lower Cretaceous-aged Pawpaw
Formation of Weno Limestone and Denton Clay (Bureau of Economic Geology 1967).
Henrietta and Elizabeth Creek flow through the study area, and Elizabeth Creek, which
drains into Denton Creek, is mapped as containing Quaternary alluvium with fluviate
terrace deposits. The overlying soils within are in the Frio-Ovan Soil Association which
contains nearly level bottomland clays (Ford and Pauls 1980: General Soil Map). Most of
the pipeline route crosses the floodplain of Elizabeth Creek where the dominant soil is
frequently flooded Frio silty clay (Ford and Paul 1980: Sheet 44). According to the Soil
Conservation Service, the C-horizon, when present, is 64 inches (160 cm) below the
ground surface (Ford and Pauls 1980:66).
A consensus about the paleoenvironmental conditions of North Central Texas over the
past 12,000 years has not been reached. Discussions by Prikryl (1993), Ferring and Yates
(1997), Humphrey and Ferring (1994), and Brown (1998) offer disparate interpretations
based on different analytical approaches. The following discussion relies heavily on
Ferring’s investigations and focuses upon the past two thousand years. Correlating
periods of rapid alluviation with higher precipitation and slow alluviation with drier
conditions, Ferring has concluded that the Late Holocene [5000 year BP to the present]
was a wet period with moderate alluviation, except for a dry period between 2000 and
1000 years BP [AD 1 to 1000]. It was during this dry period that the West Fork Paleosol
was established on the stable surfaces of the river meanders along the Upper Trinity and
its tributaries. This interpretation is supported by changing patterns seen in stable isotope
analysis. Brown (1998) offers a differing interpretation based on isotopic analyses of
mussel shells from a prehistoric site (41DL270) on Denton Creek. He concludes that the
period from 1500 to 2500 years BP was cooler and/or wetter and that before and after this
period, the environment was warmer and drier; however, but he points out that this
interpretation may only be applicable for the Elm Fork tributary and not the region.

________________________________________________________________________
AR CONSULTANTS, INC.

HENRIETTA CREEK RELIEF INTERCEPTOR PIPELINE ARCHAEOLOGICAL SURVEY

4

CULTURE HISTORY
The history and prehistory of Denton County are summarized in several reports prepared
by the University of North Texas (Lebo and Brown 1990; Brown and Lebo 1991; Ferring
and Yates 1998). The most commonly used chronology was established by Prikryl (Table
1) which divides the Late Prehistoric, the time from the use of the bow and pottery to the
Historic Indian, into two periods: Late Prehistoric I (A.D. 700 to 1200) and Late
Prehistoric II (A.D. 1200 to 1700) (Prikryl 1990).
Table 1.

Temporal framework of North Central Texas modeled after Prikryl (1990).

Period
Paleoindian
Early Archaic
Middle Archaic
Late Archaic
Late Prehistoric I
Late Prehistoric II
Historic Native American
Historic European

Dates
ca. 9000 BP
8500-6000 BP
6000 – 3500 BP
3500-1250 BP
1250-750 BP
750-250 BP
AD 1600 to AD 1850
AD 1850 to Present

Prehistoric Native American settlement in Denton County began at least 10,000 years ago
as attested to by the presence of distinctively shaped dart points (Crook and Harris 1957)
at the Lewisville site and the Aubrey Clovis site (Ferring 2001). Moreover, artifact
collectors report the presence of Clovis, Folsom, Scottsbluff and other Paleo-Indian
points from the surface of sites in the region. The presence of exotic, non-local, lithic
resources indicates that these early people traveled a territory where higher quality lithics
were available or were involved in a system of raw material trading. These early people
hunted now-extinct large game, but probably also foraged off the land.
The subsequent period, the Archaic, lasted from 7,000-6,000 B.C. to possibly as late as
A.D. 700-800. The Archaic peoples lived throughout the county, but particularly along
the major and minor stream valleys where they were able to hunt and gather native foods.
Large Archaic sites are generally located on terraces or ridges that overlook the Elm Fork
of the Trinity. Smaller lithic scatters have been recorded in upland areas throughout the
county. These sites appear to be Archaic in age, but few have been thoroughly studied.
Dart points, grinding stones, fire-cracked rock, and scrapers are common artifacts found
in Archaic sites. The earliest Archaic peoples continued using exotic cherts for dart
points, but as time passed, there was a shift toward the use of local lithics for chipped
stone tools. These local materials are described as Uvalde Gravels (Menzer and Slaughter
1971).
During Late Prehistoric I, a small amount of pottery appears at the Baggett Branch site,
41DL149 (Prikryl and Perttula 1995:189). From A.D. 1000 to 1300, pottery appears in
North Central Texas that has similarities to Caddoan pottery as well as Caddoan and
Jornada Mogollon ceramics occur on sites in North Central Texas (Prikryl and Perttula
________________________________________________________________________
AR CONSULTANTS, INC.

HENRIETTA CREEK RELIEF INTERCEPTOR PIPELINE ARCHAEOLOGICAL SURVEY

5

1995). Arrowheads appear about this same time and apparently the bow and arrow had
been added to the hunting tools. In addition, houses were found at the Cobb-Pool site,
41DL148 (Peter and McGregor 1988:140). Fritz (1993) mentions the use of corn for food
in North Central Texas during this time and Todd (1999) suggests that the presence of
mussel shell hoes in North Central Texas indicates some form of farming.
It has been suggested that the climate was drier during the Late Prehistoric II. Bison may
have been utilized more than in Late Prehistoric I times. The presence of bison-scapula
hoes, especially in northern North Central Texas, suggests an increase in horticulture or,
at least, its first appearance. This concept is supported by the presence of sites along
sandy terraces instead of the floodplain area where Late Prehistoric I sites are found.
Also, there is a marked Plains influence in North Central Texas during this time (Prikryl
1990:80).
At the end of the Late Prehistoric periods, there appears to have been a general
abandonment of the North Central Texas area. Along the Red River in Montague and
Cooke Counties and across Red River in Oklahoma, there is both archaeological and
ethnographic evidence of historic Taovayas, Wichitas, and Yscanis Indians (Bell, Jelks
and Newcomb 1967; John 1992:204). Since the Spanish could not subdue these tribes,
they made them their allies with promises of help against the Osages.
There is tantalizing evidence found on the Trinity River in Dallas County of a possible
visit by Spanish explorer Hernando de Soto (Bruseth 1992). Artifacts found consist of a
chain-mail gauntlet, a halberd and a spur. Current research, however, seems to indicate
that Anglo settlers were the first non-Indians to settle in North Central Texas.
The first established European settlement in Denton County began before the mid-1800’s
with the establishment of the Peter’s Colony after Texas independence. These early
settlers were farmers who selected bottomland along the Elm Fork of the Trinity (Bridges
1978). Denton became the county seat in 1856. Commercial farming was not important
until after the Civil War, and the early settlers were essentially self-sufficient. Besides the
plants and animals they grew, wild varieties were commonly consumed. By 1875, cotton,
corn, and wheat were the main cash crops. Up to half of these crops were grown by
tenant farmers who either paid rent to the land owner for their house, tools, and seed or
by tenants who gave the landowner a third of the grain and a quarter of the cotton or other
cash crops. By the turn of the century, all of the major communities had been established
and some had passed away.
Previous Investigations
Multiple surveys have been conducted in the general vicinity of the town of Roanoke and
north of the proposed Henrietta Creek Relief Interceptor (HC-1) route. Hicks and
Company investigated an electrical power line right-of-way east of the study area (Jarvis
2008). According to the Texas Archeological Sites Atlas (2009), several surveys have
been conducted for the Federal Highway Administration, Texas Department of

________________________________________________________________________
AR CONSULTANTS, INC.

HENRIETTA CREEK RELIEF INTERCEPTOR PIPELINE ARCHAEOLOGICAL SURVEY

6

Transportation, and the US Army Corps of Engineers around Roanoke, Denton Creek and
along SH 114. These area and linear studies are shown on Figure 2.

Figure 2.

Archaeological surveys conducted in the vicinity of the proposed
Henrietta Creek Branch Relief Interceptor plotted on portions of the
Argyle, Colleyville, Justin and Keller Texas 7.5' USGS maps.

ARC has conducted several of these surveys near Roanoke. In 2000, one-third of an acre
was surveyed for the widening of Litsey Road (Trask 2000). In 2002, approximately 14
acres were surveyed for Wal-Mart development in Roanoke (Todd and Skinner 2002).
Two pipeline surveys for the Trinity River Authority (Todd and Skinner 2003; Todd
2008) were conducted northwest of Roanoke. One pipeline route ran from the Denton
Creek Regional Wastewater Plant to west of US 377 and approximately 1,300 feet north
of Dunham Road. Eighty acres for a high school northeast of Roanoke were investigated
(Todd 2007a); the recorded site on the tract was not present by the time of the survey.
The Kelsay Family Cemetery was examined to insure that a development tract did not
________________________________________________________________________
AR CONSULTANTS, INC.

HENRIETTA CREEK RELIEF INTERCEPTOR PIPELINE ARCHAEOLOGICAL SURVEY

7

impact the cemetery (Todd 2007b). Several well-pad sites and petroleum pipeline routes
have been investigated by ARC near Roanoke (Kent and Skinner 2002; Todd 2004,
2005a, b; Shelton 2007a, b). The results of these surveys were that no archaeological sites
were recorded, most likely due to the upland setting or past disturbances such as
quarrying along Denton Creek.
ARC (Todd 2008) conducted an archaeological survey of the 16,900 foot long Cade
Branch Relief Interceptor Pipeline route which runs from the Denton Creek Wastewater
Treatment Plant southwest to Gateway Alliance Freeway. No cultural materials were
noted on the ground surface or uncovered in 19 shovel tests. Further downstream in the
Denton Creek Watershed, a Late Archaic to Late Prehistoric I site was recorded and
tested in the Denton Creek Floodplain (Anthony and Brown 1994).
No sites have been recorded in or adjacent to the survey area (Texas Archeological Sites
Atlas 2009). Historic maps, including the 1918 Soil Map of Denton County (Carter and
Beck 1918) and the R. King Harris’ Denton County highway map (Harris 1948) were
also reviewed. No farmsteads or structures were shown on the historic maps within the
area-of-potential effect.

________________________________________________________________________
AR CONSULTANTS, INC.

HENRIETTA CREEK RELIEF INTERCEPTOR PIPELINE ARCHAEOLOGICAL SURVEY

8

RESEARCH DESIGN AND METHODOLOGY
Research Design
Despite extensive linear and large-scale area surveys conducted near Elizabeth Creek,
very few cultural resources have been recorded in this area of Denton County. Due to the
results of these studies, two hypotheses were proposed regarding the prehistoric and
historic archaeological potential within the Elizabeth Creek Watershed.
Based on the evidence from previous investigations, the first hypothesis suggests that the
study area has low potential for prehistoric surface sites. Prehistoric sites have been
recorded in Denton Creek’s floodplain and on its terraces (Anthony and Brown 1994:29),
yet are not typically located along the smaller, intermittent tributaries that extend into the
Fort Worth Prairie. Since very little deep soil testing has been conducted in this area of
the creek and since Elizabeth Creek has a well developed floodplain of Quaternary
alluvium similar to that found within the Denton Creek floodplain, trenching should be
conducted during the survey to assess if deeply buried cultural deposits are present.
The second hypothesis suggests that the potential for historic cultural resources within the
study corridor is low since the proposed pipeline route primarily runs through a welldeveloped floodplain. A review of the historic maps determined that there were no
structures recorded in the study area, yet there could be historic trash present in gullies
along the creek banks.
Methodology
The full length for the proposed pipeline route, approximately 20,999 feet in Options 1-5,
was walked over by a two person crew using parallel transects spaced at 15 m or less.
Shovel testing supplemented by augering was conducted along the route following the
guidelines of the Council of Texas Archeologists (2002). The compact clays from the
shovel tests was manually broken and inspected visually as were the pit walls. Trench
locations were identified during the initial pedestrian survey. Four backhoe trenches
within Options 3 and 4 along Elizabeth Creek were excavated approximately 3 meters
deep and 5 meters long. Access was limited to shovel testing in the other three options, as
several landowners did not provide permission to conduct trenching in those options. The
trenches were stepped according to OSHA standards. Soils were described following
Vogel (2002). Soil profiles were made, photographed, and then the trench was backfilled.
If a prehistoric site was encountered during shovel testing, at least six additional shovel
tests were to be excavated to delineate the site’s horizontal boundaries. If prehistoric
cultural deposits were identified during deep testing, at least three additional backhoe
trenches were to be excavated. The same process would have been conducted for a
historic site then supplemented by archival research. Notes were taken about the surface
visibility, land disturbances, drainage channels, and vegetation. Any artifacts recorded
would not have been collected, but analyzed and cataloged in the field; these records
would have included measurements, photographs, and field sketches.

________________________________________________________________________
AR CONSULTANTS, INC.

HENRIETTA CREEK RELIEF INTERCEPTOR PIPELINE ARCHAEOLOGICAL SURVEY

9

RESULTS

Figure 3.

Map showing the shovel tests in red and trench locations (T1-4) in black on
sections of the Justin and Argyle 7.5’ USGS maps.

This portion of the report is divided into three sections; the first describes the pedestrian
survey of the five routing options (Figure 3). Discussion of the survey is followed by
descriptions of the trenches excavated in the floodplain of Elizabeth Creek. The third
section provides conclusions derived from the results of the survey and trenching.
Detailed shovel test descriptions are located in Appendix A.

________________________________________________________________________
AR CONSULTANTS, INC.

HENRIETTA CREEK RELIEF INTERCEPTOR PIPELINE ARCHAEOLOGICAL SURVEY 10

The Survey
Survey of the five route options of the sewer line project was conducted on April 21 and
22, 2009. The majority of the route crossed through the heavily wooded Elizabeth Creek
floodplain east of where it joins Henrietta Creek. Ground visibility throughout the
floodplain areas was poor, between 10 and 30 percent, while in the uplands in the eastern
portion of the route, visibility improved upwards to 50 percent.
The survey began at the western end of Options 1 and 2 north of Elizabeth Creek. Option
2 is an existing pipeline route that Option 1 parallels. Option 1, which was 2.8 miles long,
begins in a heavily wooded area. The route crossed SH under 114 and then traveled east
towards the water treatment plant west of SH 377. A total of 34 shovel tests (1-6, 10-13,
23-47) were excavated along Option 1. The soils ranged from black to very dark gray
brown clays and loamy clays that reached depths to 170 cmbs in the eastern portion of the
route. No cultural material was observed in the shovel tests or on the surface. Option 1a is
a short section that parallels Option 1 that also crosses under SH 114. This option was not
shovel tested due to its close proximity to Option 1. The ground visibility was greater
than 30 percent in the area currently used as pasture land.
Option 2, also 2.8 miles long, parallels Option 1 almost the entire route with the
exception of a section that crosses SH 114 west of Option 1. The soils and ground
visibility were the same as those mentioned for Option 1, yet no shovel tests were
excavated in the route as it was an existing pipeline corridor that had been disturbed
during installation of the extant pipeline. No cultural materials were observed on the
surface. The route ran parallel to SH 114 for a short distance before crossing under the
highway into a wetland (Figure 4).

Figure 4.

Wetland crossed by a power line corridor south of SH 114 that Options 1
and 2 traveled through. View is to the east.

________________________________________________________________________
AR CONSULTANTS, INC.

HENRIETTA CREEK RELIEF INTERCEPTOR PIPELINE ARCHAEOLOGICAL SURVEY 11

Option 3 was 2953 feet long and crossed through an improved pasture with wooded areas
east and west of Options 1 and 2. The route crossed Elizabeth Creek where the channel
was approximately 15 meters wide and 6 meters deep with a steep drop off at both banks.
The route then turned northeast/north to join Options 1 and 2. A short Option 3a, heads
through a plowed field before meeting Options 1 and 2 at the intersection where they split
up for a limited distance. A total of three shovel tests (7-9) were excavated in Option 3,
and none in 3a as it crossed through the wetland area. Results of the shovel tests were
consistent with those excavated in Option 1 with very dark gray brown clay to loamy clay
encountered to depths of 130 cmbs. The shovel tests were all negative for cultural
materials and none were observed on the surface.
Option 4 travels diagonally north northeast from Options 1 and 2 for 1218 feet. The
setting is an improved pasture within the relatively level floodplain dotted with large
trees (Figure 5). Three shovel tests (16-18) were excavated in the option APE. Black
loamy clay extended from the surface to depths of 130 cmbs. No cultural materials were
observed on the surface or in the shovel tests.

Figure 5.

Improved pasture crossed by Option 4, view is facing southwest.

Option 5 was the final segment surveyed and stretched 2102 feet from where it joined
Options 1 and 2 then turned east across SH 114 until it joined Options 1 and 2. The
western section on the north side of SH 114 was located in a quarry where ground
________________________________________________________________________
AR CONSULTANTS, INC.

HENRIETTA CREEK RELIEF INTERCEPTOR PIPELINE ARCHAEOLOGICAL SURVEY 12

visibility was nearly 100 percent. East of the mapped quarry, Option 5 crossed into a
heavily wooded area and eventually crossed Elizabeth Creek (Figure 6). Three shovel
tests (19-21) were excavated in this section of the route. Black to very dark gray loamy
clays were present and calcium carbonate filaments were encountered at 85 cmbs in
shovel tests 21. Nothing cultural was observed in the shovel tests or on the surface.

Figure 6.

Heavily wooded area east of the quarry in Option 5. View is to the east.

Trenches
Four backhoe trenches were excavated in Options 3 and 4 to assess extant floodplain
conditions, which were then related to the sedimentation characteristics of the area as
described in the Soil Survey of Denton County, Texas (Ford and Pauls 1980: General
Soils Map). Trenching and comparison of these new data to previously published data has
provided a better understanding of the Elizabeth Creek floodplain formation processes as
well as offering information on influences to the land during the intervening time. In
addition, trenches were carefully inspected for the presence of cultural materials.
Two crew members were responsible for the recordation of soil color, accounting for the
slight discrepancy in hues. The O Horizon represents a layer of humus consisting of
degrading leaves, twigs, dead insects, and other organic materials (Vogel 2002:10). The

________________________________________________________________________
AR CONSULTANTS, INC.

HENRIETTA CREEK RELIEF INTERCEPTOR PIPELINE ARCHAEOLOGICAL SURVEY 13

C Horizon represents sediments that are deep enough to be unaffected by weathering.
Calcium Carbonate (CaCO 3 ) was common throughout the C Horizon at Elizabeth Creek.
Trenches T1 and T2 were placed on the west side of Elizabeth Creek along Option 4,
while T3 and T4 explored the east side of the creek on Option 3 (Figure 7). All four
trenches were oriented perpendicular to the creek within the pipeline ROWs and were
excavated to a depth of three meters. The stratigraphy of each trench is described below.
Excavation of Trench T1 exposed a layer of O Horizon that extended to 21 cm below
ground surface. The matrix of the horizon was a very dark brown (10YR2/2) silty clay
loam. The sediment structure of the O Horizon was moderate in strength with medium,
subangular peds. Roots ranging from very fine to very coarse were abundant in the
stratum. The A Horizon underlies the O Horizon from 21 to 41 cm below ground surface.
The horizon exhibited a matrix of very dark grey brown (10YR3/2) silt loam with a very
weak structure consisting of medium sized subangular peds. Roots were common and
ranged in size from very fine to coarse. The lower boundary of the stratum gradually
transitioned to the B Horizon. Horizon B was exposed from 41 to 63 cm below ground
surface. The matrix consisted of a very dark brown (10YR2/2) silt loam with a weak
structure of medium sized angular peds. Few fine roots were noted in the stratum. The
transition to the underlying C1 Horizon was rather abrupt. The matrix of Horizon C1 is a
very dark brown (10YR2/2) silt loam with a roughly 30 percent concentration of CaCO 3 .
The structure is moderate in strength with medium sized angular peds. The C1 Horizon
gradually transitions into C2 at 140 cm below ground surface. The matrix of the C2
Horizon is a dark brown (10YR3/3) silt loam with a structure consisting of weak strength
with medium sized angular peds. The CaCO 3 concentration tapers off to approximately
10 percent as depth increases to 3 meters. Roots within this stratum are very few. No
cultural materials were discovered within the trench.
Trench T2 was placed 100 meters north Trench 1 and 40 meters west of the Elizabeth
Creek bank. An A Horizon was exposed from 0 to 90 cm below ground surface. The
matrix consisted of a very dark grayish brown (10YR3/1) silty clay loam with a structure
of moderate strength with medium grained, subangular peds. Very fine to very coarse
roots were abundant in the stratum. The boundary of Horizon A to the underlying C1
Horizon is gradual, making the transition over about 10 cm. The dark grayish brown
(10YR4/2) silty clay loam matrix of C1 predominates between 90 and 139 cm below
ground surface. The C1 horizon contains occasional very fine to fine roots and has a
CaCO 3 concentration of approximately 20 percent. The boundary into the C2 horizon is
gradual, occurring over an estimated 15 cm. Horizon C2 continues from 139 cm below
ground surface to the termination of the trench at 3 meters below the surface. The matrix
of Horizon C2 is a brown (10YR4/3) loam that gradates to a yellowish brown (10YR5/4)
sandy clay loam as it descends to the 3 meter mark. Sediment structure is of moderate
strength with medium sized angular peds; the CaCO 3 concentration is consistent with the
above stratum at 20 percent. A light concentration of poorly sorted gravel was noted
between 210 and 240 cm below ground surface; they were generally sub-rounded and of
medium sphericity. No cultural materials or features were found in any of the strata.

________________________________________________________________________
AR CONSULTANTS, INC.

HENRIETTA CREEK RELIEF INTERCEPTOR PIPELINE ARCHAEOLOGICAL SURVEY 14

Trench T3, placed 15 meters from the east bank of Henrietta Creek, revealed an A
Horizon to approximately 40 cm below ground surface with a matrix of dark grayish
brown (10YR4/2) silty clay loam. The strength of the matrix was very weak, breaking
into fine, granular peds and very fine to very coarse roots were abundant in this upper
stratum. The bottom of Horizon A was marked by a clear boundary with Horizon C1.
Horizon C1 extends from 40 cm below ground surface to a depth of 97 cm with a matrix
consisting of grayish brown (10YR5/2) clay loam. The structure is of moderate strength
with medium sized, angular peds. CaCO 3 concentration in the stratum is approximately
10 percent and fine to medium sized roots are common throughout the stratum. The C2
horizon underlies C1 between 97 and 163 cm below ground surface, and is marked by a
significant increase in CaCO 3 concentration, jumping to 30 percent. The matrix of C2 is
a very dark brown (10YR3/2) sandy loam of strong strength with medium sized angular
peds. The stratum transitions into the C3 Horizon at 163 cm below ground surface with a
matrix of dark grayish brown (10YR4/2) clay loam extending to the terminus of the
trench at three meters. CaCO 3 concentration in the stratum decreased to 10 percent within
this horizon. The matrix structure was identical to that of the overlying horizon. One very
coarse biopore, about 15mm in diameter, contained a mass of earthworms; the matrix was
that of the C3 horizon. No cultural materials or features were observed.
Trench 4 was placed north of Trench 3, 15 meters east of a small finger of Henrietta
Creek. An A Horizon was again found as the first stratum, extending to 70 cm below
ground surface. The matrix was a black (10YR2/1) silty clay loam with a structure of
moderate strength consisting of fine, sub-angular peds. Ped linings within the horizon
were clear and exhibited a slight sheen, and very fine to very course roots were abundant
throughout the horizon. The A Horizon transitioned into a B Horizon which extended to
approximately 100 cm below ground surface. The structure was consistent with the A
Horizon, but the color lightened to a very dark grayish brown (10YR3/2) silty clay loam.
Few fine roots were noted throughout the stratum. Horizon C1 was exposed beneath the
B Horizon from 100 to 180 cm below ground surface with a matrix of dark grayish brown
(10YR4/2) silty clay loam marked by a structure of weak strength with fine, granular
peds. A few very fine roots were noted and CaCO 3 concentration was approximately 15
percent. The sediment lightened significantly below 180 cm to a yellowish brown
(10YR5/4) silty clay; this was designated the C2 Horizon, which extends to three meters.
The structure was of weak strength with fine, angular peds, and CaCO 3 concentration
decreased slightly to 10 percent. No roots were observed at this depth. No cultural
materials or features were observed in the trench.
The O Horizon appeared only in narrow band atop trench T1; it has likely eroded from
many areas of the floodplain. Similarly, the B Horizon is absent from trenches T2 and
T3, potentially due to erosion on these slightly sloped areas before the deposition of the A
Horizon. C Horizon subsoil depth is comparable to that described by the Soil
Conservation Service (Ford and Pauls 1980), though it does show some variability.

________________________________________________________________________
AR CONSULTANTS, INC.

HENRIETTA CREEK RELIEF INTERCEPTOR PIPELINE ARCHAEOLOGICAL SURVEY 15

Conclusions
Two hypotheses were posed regarding the prehistoric and historic potential within the
five routing options for the Henrietta Creek Relief Interceptor (HC-1) Pipeline. Despite
extensive shovel testing and the placement of four back hoe trenches within the Elizabeth
Creek floodplain, no prehistoric or historic cultural resources were identified. The lack of
cultural evidence on the surface was not surprising, as it was predicted that there was low
potential for surface artifacts in the floodplain setting.
The lack of cultural material in the trenches warrants a more detailed examination of the
trenching results in the Elizabeth Creek floodplain compared to the studies in the
surrounding area. The four trench profiles have depths of O and A horizons ranging from
0-21 cmbs for O, where it exists, and 0-90 cmbs for A, demonstrating an active pattern of
recent deposition within the Elizabeth Creek floodplain. While all four trenches contained
CaCO 3 in the clayey C horizon, which is indicative of the area’s subsoil and parent
material, the shallower O and A horizons were narrow deposits of silty clays and were
generally less than 1 meter below the surface. The upper zones showed multiple
depositional events within the floodplain, yet contained no cultural material that would
enable us to date these flooding events. If we assume these flooding events were recent,
the absence of prehistoric material can be attributed to the relatively young age of the
floodplain.
When the study area in the Elizabeth Creek floodplain is compared to the surrounding
area, and the larger Denton Creek Watershed, the negative results of this study can be
attributed to the location of the route upstream of sites recorded in the watershed. In the
many previous investigations in the area, the majority of sites recorded were surface sites.
Yet multiple buried sites have been recorded in the Grapevine Dam area and downstream
to the southeast near the confluence of the Elm Fork of the Trinity River (Anthony and
Brown 1994). The majority of buried sites along Denton Creek are east southeast of the
Elizabeth and Henrietta Creek junction, and these sites were most likely recorded in
downstream settings, deeper than the floodplain deposits documented along Elizabeth
Creek.

________________________________________________________________________
AR CONSULTANTS, INC.

HENRIETTA CREEK RELIEF INTERCEPTOR PIPELINE ARCHAEOLOGICAL SURVEY 16

RECOMMENDATIONS
Based upon the absence of cultural materials on the surface or in the subsurface testing,
AR Consultants, Inc. recommends that further cultural resource investigations in the five
options of the Henrietta Creek Relief Interceptor (HC-1) Pipeline route are unwarranted.
The Trinity River Authority should be allowed to construct the Henrietta Creek Relief
Interceptor Pipeline without further delay. We further recommend that if cultural
resources are uncovered during construction that work should cease in that area and the
Archeology Division of the Texas Historical Commission and the US Army Corps of
Engineers Fort Worth Division should be notified.

________________________________________________________________________
AR CONSULTANTS, INC.

HENRIETTA CREEK RELIEF INTERCEPTOR PIPELINE ARCHAEOLOGICAL SURVEY 17

REFERENCES CITED
Anthony, Dana and David O. Brown (editors)
1994
Archeological Investigations in the Denton Creek Floodplain: Data Recovery Excavations at 41DL270,
Denton and Dallas Counties, Texas. Archeology Series 37, Hicks & Company, Austin.
Bell, R. E., Edward B. Jelks and W. W. Newcomb, Jr.
1967
A Pilot Study of Wichita Indian Archaeology and Ethnohistory. Final Report for Grant GS-964.
National Science Foundation, Washington, D. C.
Bridges, C. A.
1978
History of Denton, Texas: From Its Beginning to 1960. Texian Press, Waco.
Brown, David O.
1998
Late Holocene Climates of North-Central Texas. Plains Anthropologist 43(164):157-172.
Brown, Kenneth L. and Susan A. Lebo
1991
Archaeological Testing of the Lewisville Lake Shoreline, Denton County, Texas. University of
North Texas, Institute of Applied Sciences, report submitted to the Fort Worth District , US Army
Corps of Engineers.
Bruseth, James E.
1992
Artifacts of the de Soto Expedition: The Evidence from Texas. Bulletin of the Texas Archeological
Society 63:67–98.
Bureau of Economic Geology
1967
Geological Atlas of Texas, Sherman Sheet. The University of Texas at Austin.
1996
Physiographic Map of Texas. Bureau of Economic Geology, The University of Texas at Austin.
Carter, William T., Jr. and W. M. Beck
1918
Soil Map Texas, Denton County Sheet. U.S. Department of Agriculture, Bureau of Soils and
Texas Agricultural Experiment Station.
Council of Texas Archeologists
n.d.
Guidelines for the Content of Cultural Resource Management Reports. Manuscript on file
with the membership.
2002
Archeological Survey Standards for Texas. Newsletter of the Council of Texas Archeologists
26(1):8–9.
Crook, Wilson W., Jr. and R. King Harris
1957
Hearths and Artifacts of Early Man near Lewisville, Texas and Associated Faunal Material.
Bulletin of the Texas Archeological Society 28:7-79.
Ferring, C. Reid, Editor
2001
The Archaeology and Paleoecology of the Aubrey Clovis Site (41DN479), Denton County, Texas.
Center for Environmental Archaeology, Department of Geography, University of North Texas,
Denton.
Ferring, C. Reid and Bonnie C. Yates
1997
Holocene Geoarchaeology and Prehistory of the Ray Roberts Lake Area, North Central Texas.
Institute of Applied Sciences, University of North Texas, Denton.
1998
Archaeological Investigations at Five Prehistoric Sites at Lewisville Lake, Denton County, Texas.
Center for Environmental Archaeology, Department of Geography, University of North Texas,
Denton.
Ford, Alan and Ed Pauls
1980
Soil Survey of Denton County, Texas. USDA, Soil Conservation Service in cooperation with
Texas Agriculture Experiment Station.
Fritz, G. J.
1993
Archaeobotanical Evidence from Cobb-Poole Site: A Late Prehistoric Farmstead in Dallas
County, Texas. Bulletin of the Texas Archeological Society 64:227-246.
Harris, R. King
1948
Sites located on a General Highway Map of Denton County, Texas. Manuscript on File at AR
Consultants, Inc.
Humphrey, J.D. and C. Reid Ferring
1994
Stable Isotopic Evidence for Latest Pleistocene and Holocene Climatic Change in North-Central
Texas. Quaternary Research 41:200-213.

________________________________________________________________________
AR CONSULTANTS, INC.

HENRIETTA CREEK RELIEF INTERCEPTOR PIPELINE ARCHAEOLOGICAL SURVEY 18

Jarvis, Jonathan
2008
Personal communication discussing archaeological survey conducted in Roanoke area when he
worked for Hicks and Company.
John, Elizabeth A. H.
1992
A Case Study in the Interdependence of Archeology and History: The Spanish Fort Sites on the
Red River. Bulletin of the Texas Archeological Society 63:197–210.
Kent, Floyd and S. Alan Skinner
2002
Archaeological Survey at the Junction of Elizabeth and Henrietta Creeks, Denton County, Texas.
Cultural Resources Report 2002-27, AR Consultants, Inc, Dallas.
Lebo, Susan A. and Kenneth Lynn Brown
1990
Archaeological Survey of the Lewisville Lake Shoreline, Denton County, Texas. Institute of
Applied Sciences, University of North Texas, Denton.
Menzer, F. J. and Bob H. Slaughter
1971
Upland Gravels in Dallas County and Their Bearing on the Former Extent of the High Plains
Physiographic Province. Texas Journal of Science 22(2-3):217-222.
Peter, Duane E. and Daniel E. McGregor, editors
1988
Late Holocene Prehistory of the Mountain Creek Drainage. Joe Pool Lake Archaeological Project,
Volume I. Institute for the Study of Earth and Man, Southern Methodist University, Dallas.
Prikryl, Daniel J.
1990
Lower Elm Fork Prehistory: A Redefinition of Cultural Concepts and Chronologies along the
Trinity River, North-Central Texas. Report 37, Office of the State Archeologist, Texas Historical
Commission, Austin.
1993
Regional Preservation Plan for Archeological Resources, Prairie-Savanna Archeological Region.
Section 3 In Archeology in the Eastern Planning Region, Texas: A Planning Document, edited by
Nancy A. Kenmotsu and Timothy K. Perttula, pp. 189-204, Cultural Resource Management
Report 3, Department of Antiquities Protection, Texas Historical Commission, Austin.
Prikryl, Daniel J. and Timothy K. Perttula
1995
North Central Texas. In: Prehistoric and Historic Aboriginal Ceramics in Texas. by Timothy K.
Perttula, Myles R. Miller, Robert A. Ricklis, Daniel J. Prikryl and Christopher Lintz. Bulletin of
the Texas Archeological Society 66:175 – 235.
Shelton, Rebecca
2007a Archaeological Survey for the Highlands at Trophy Club Neighborhoods 3 and 4 Denton County,
Texas. Cultural Resources Report 2007-09, AR Consultants, Inc., Dallas.
2007b Archaeological Survey for the Highlands at Trophy Club Neighborhoods 3 and 4 Denton County,
Texas. Cultural Resources Report 2007-13, AR Consultants, Inc., Dallas.
Texas Archeological Sites Atlas
2009
Search for recorded sites plotted on the Keller, Texas 7.5’ USGS map. Texas Historical
Commission Internet site.
Todd, Jesse
1999
Shell Hoes: Toward a Definition. Paper presented at the 70th Annual Texas Archeological Society
Meeting, Fort Worth.
2004
Archaeological Survey of the Proposed Texas Motor Speedway #1H Pipeline Route, Denton
County, Texas. Cultural Resources Letter Report 2004-38, AR Consultants, Inc., Dallas.
2005a Archaeological Survey at Trophy Club, Texas, Denton County, Texas. Cultural Resources Report
2005-40, AR Consultants, Inc., Dallas.
2005b Archaeological Survey of the Proposed Southeast Denton Expansion Pipeline Route North of
Roanoke, Texas. Cultural Resources Letter Report 2005-19, AR Consultants, Inc., Dallas.
2007a Archaeological Survey within the Byron Nelson High School Development Tract, Denton County,
Texas. Cultural Resources Report 2007-21, AR Consultants, Inc., Dallas.
2007b Letter to Dunaway Associates, Inc. concerning impact to Kelsay Family Cemetery, dated April
13, 2007, AR Consultants, Inc., Dallas.
2008
Archaeological Survey of a Portion of the Whites Branch Effluent Interceptor Pipeline and Outfall
Structure, Denton County, Texas. Cultural Resources Report 2008-08, AR Consultants, Inc.,
Dallas.

________________________________________________________________________
AR CONSULTANTS, INC.

HENRIETTA CREEK RELIEF INTERCEPTOR PIPELINE ARCHAEOLOGICAL SURVEY 19
Todd, Jesse and S. Alan Skinner
2002
An Archaeological Survey near Roanoke, Texas. Cultural Resources Report 2002-10, AR
Consultants, Inc., Dallas.
2003
Archaeological Survey across the Denton Creek Floodplain North of Roanoke, Texas. Cultural
Resource Report 2003-14, AR Consultants, Inc., Dallas, Texas.
Trask, Lance K.
2000
Archaeological Survey of the Litsey Road Widening at Henrietta Creek Denton County, Texas.
Cultural Resources Letter Report, July 10, 2000, AR Consultants, Dallas.
Vogel, Gregory
2002
A Handbook of Soil Description for Archeologists. Arkansas Archeological Survey Technical
Paper 11.

________________________________________________________________________
AR CONSULTANTS, INC.

HENRIETTA CREEK RELIEF INTERCEPTOR PIPELINE ARCHAEOLOGICAL SURVEY 20

APPENDIX A

________________________________________________________________________
AR CONSULTANTS, INC.

HENRIETTA CREEK RELIEF INTERCEPTOR PIPELINE ARCHAEOLOGICAL SURVEY 21

Shovel Test Descriptions.
ST#
1
2
3
4
5
6
7

8
9
10
11

12
13
14

15
16
17
18
19
20
21
22
23
24
25
26
27

Depth
(cm)
0-18
18-170+
0-50+
0-100
100-110+
0-50+
0-45
45-50+
0-55
55-120+
0-60
60-100
100-130+
0-43
43+
0-55
55-100+
0-50+
0-10
10-15
15-70
70-105+
0-30
30-50+
0-120+
0-65
65-105
105-112+
0-50+
0-35
35+
0-50+
0-86
86-130+
0-50+
0-50
50+
0-85
85-110+
0-50+
0-120+
0-50+
0-79
79+
0-50+
0-40
40-50
50-75

Description *

Comments

Strong brown (7.5YR5/6) clay
Very dark gray brown (10YR3/2) loamy clay
Very dark gray (7.5YR3/1) loamy clay
Very dark gray loamy clay
Dark brown (7.5YR3/2) clay with calcium carbonate filaments
Black (10YR2/1) clay
Dark brown loamy clay
Dark brown loamy clay with 75% calcium carbonate
Black clay
Dark gray brown (10YR4/2) compact loamy clay
Very dark gray brown clay
Brown clay
Dark gray brown (50%) and Brown (50%) clays
Very dark gray brown clay
Rootbound
Very dark gray brown clay
Brown clay
Dark brown clay with calcium carbonate in the last 5 centimeters
Very dark gray brown clay
Yellow brown clay
Very dark gray brown clay
Dark gray brown clay with calcium carbonate 100-105cmbs
Black clay
Dark gray brown loamy clay
Dark brown (10YR3/3) loamy clay with calcium carbonate at 95 cmbs
Black clay
Very dark gray brown loamy clay
Very dark gray brown loamy clay with calcium carbonate
Black clay
Black loamy clay
Rootbound
Black loamy clay
Black clay
Very dark gray brown loamy clay with calcium carbonate at 115 cmbs
Black clay
Black clay
Rootbound
Very dark gray (10YR3/1) loamy clay
Very dark gray brown loamy clay with calcium carbonate
Very dark gray brown loamy clay
Very dark gray brown clay
Very dark gray clay
Very dark gray brown loamy clay
Rootbound
Very dark gray brown clay
Very dark brown (10YR2/2) loamy clay
Very dark gray brown loamy clay
Dark gray (10YR4/1) clay

Negative
Negative
Negative
Negative
Negative
Negative
Negative

Negative
Negative
Negative
Negative

Negative
Negative
Negative

Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative

________________________________________________________________________
AR CONSULTANTS, INC.

HENRIETTA CREEK RELIEF INTERCEPTOR PIPELINE ARCHAEOLOGICAL SURVEY 22
75-110+
Black clay
0-50+
Very dark gray clay
0-50+
Very dark gray brown clay
0-32
Very dark gray brown clay
32-120+
Brown very wet clay
31
0-50+
Very dark gray brown loamy clay
32
0-60
Dark gray brown clay
60-110+
Very dark gray brown clay very compact starting at 110 cmbs
33
0-70+
Brown clay
34
0-90
Dark gray brown clay
90-110+
Very dark gray brown clay
35
0-33
Yellowish brown (10YR5/6) clayey loam with gravel inclusions
33-50+
Dark gray brown loamy clay with some very small gravels
36
0-45
Dark gray brown clay mottled with very dark gray brown clay
45-100+
Yellow brown (10YR5/4) clay
37
0-50+
Black clay
38
0-50+
Black clay
39
0-50+
Black clay
40
0-65
Black clay
65-93
Very dark gray brown clay
93-110+
Brown (10YR4/3) clay that is very compact below 110 cmbs
41
0-70+
Black clay
42
0-70
Black clay
70-90+
Dark gray very compact clay
43
0-50+
Black clay
44
0-120+
Black clay
45
0-50+
Very dark gray clay
46
0-10
Dark brown sandy loam
10+
Gravels
47
0-110+
Yellow brown (10YR5/6) clay
* Munsell colors listed only the first time encountered
28
29
30

Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative

Negative
Negative
Negative
Negative
Negative
Negative
Negative

________________________________________________________________________
AR CONSULTANTS, INC.

