austin • denver

CULTURAL RESOURCES SURVEY FOR THE
BRAUN ELEVATED STORAGE TANK (EST) PROJECT
Williamson County, Texas
Final Report
December 2018
Texas Historical Commission
TAC Permit # 8515
Principal Investigator:
Julie Shipp
Submitted to:
City of Georgetown
113 E 8th Street
Georgetown, Texas 78626
Prepared by:
aci consulting
1001 Mopac Circle
Austin, Texas 78746
Report Authors:
Joey O’Keefe
aci Project No.: 32-17-161

aci consulting
Austin (512) 347.9000 • Denver (720) 440.5320

a division of aci group, LLC
www.aci-consulting.net

austin • denver

Abstract
On September 20, 2018, aci consulting conducted a cultural resources survey for
the Braun Elevated Storage Tank (EST) Project in Williamson County, Texas. The
Area of Potential Effect APE(APE) consists of a square, 0.82-acre (0.33-hectare)
area and is located 656 feet (200 meters) north on an unnamed road off of W. State
Highway (SH) 29, 1.2 miles (2 kilometers) west of Ronald Reagan Blvd. The entire
0.82-acre area was surveyed in preparation for the installation of the Braun EST
(Figures 1 and 2).
This work was conducted in compliance with the Texas Administrative Code (13
TAC 26.20[2]) under Texas Antiquities Code permit number 8515, as well as
Section 106 of the National Historic Preservation Act of 1966, as amended. The
survey did not result in the location of any new archeological sites, historic
structures, or additional historic properties. Based on these results, no further
archeological work is recommended. Records from this investigation will be
curated at the Texas Archeological Research Laboratory (TARL). Julie Shipp
served as Principal Investigator.

Braun Elevated Storage Tank (EST)
Cultural Resources Report

i

December 2018
aci Project No.: 32-17-161

austin • denver

TABLE OF CONTENTS
1.0
INTRODUCTION ....................................................................................................1
2.0
ENVIRONMENTAL SETTING ..............................................................................4
2.1 Physiography ........................................................................................................4
2.2 Geology and Soils .................................................................................................4
3.0
PREVIOUS INVESTIGATIONS .............................................................................8
4.0
METHODS ..............................................................................................................10
4.1 Survey Method....................................................................................................10
5.0
RESULTS OF INVESTIGATION ..........................................................................10
6.0
CONCLUSIONS AND RECOMMENDATIONS ..............................................12
7.0
REFERENCES CITED ............................................................................................13
LIST OF FIGURES
Figure 1. APE on Leander NE USGS 7.5-Minute Topographic Quadrangle ...........2
Figure 2. APE on Aerial Photograph Background .........................................................3
Figure 3. APE Soils. .............................................................................................................6
Figure 4. Austin District Potential Archeological Liability Map (HPALM) ...............7
Figure 5. Previously Recorded Cultural Resources........................................................9
Figure 6. Example of ground visibility within the APE ..............................................11
Figure 7. Example of modern trash within the APE ....................................................11

Braun Elevated Storage Tank (EST)
Cultural Resources Report

ii

December 2018
aci Project No.: 32-17-161

austin • denver

1.0

INTRODUCTION

On September 20, 2018, aci consulting conducted a cultural resources survey for
the Braun Elevated Storage Tank (EST) Project in Williamson County, Texas. The
Area of Potential Effect (APE) consists of a square, 0.82-acre (0.33-hectare) area
and is located 656 feet (200 meters) north on an unnamed road off of W. State
Highway (SH) 29, 1.2 miles (2 kilometers) west of Ronald Reagan Blvd. The
entire 0.82-acre area was surveyed in preparation for the installation of the Braun
EST (Figures 1 and 2).
This work was conducted in compliance with the Texas Administrative Code (13
TAC 26.20[2]) under Texas Antiquities Code permit number 8515, as well as
Section 106 of the National Historic Preservation Act of 1966, as amended. The
survey did not result in the location of any new archeological sites, historic
structures, or additional historic properties. Based on these results, no further
archeological work is recommended. Records from this investigation will be
curated at the Texas Archeological Research Laboratory (TARL). Julie Shipp
served as Principal Investigator.

Braun Elevated Storage Tank (EST)
Cultural Resources Report

1

December 2018
aci Project No.: 32-17-161

P:\Project Folders\32-17-161 Braun EST\GIS\maps\Cultural\Figure1_Topo.mxd

Williamson

_
^

Travis

³

This map is intended for planning purposes only. All map data should be considered preliminary. All boundaries and designations are subject to confirmation.

250

125

76

1 inch = 250 feet
38
0

Braun EST

0

1 inch = 76 meters

250

Feet

76

Project Area

Meters

Figure 1: APE on Leander NE USGS 7.5-Minute Topographic Quadrangle

aci Project No.: 32-17-161

December 2018

P:\Project Folders\32-17-161 Braun EST\GIS\maps\Cultural\Figure2_Aerial.mxd

Williamson

_
^

Travis

³

This map is intended for planning purposes only. All map data should be considered preliminary. All boundaries and designations are subject to confirmation.

250

125

76

1 inch = 250 feet
38
0

Braun EST

0

1 inch = 76 meters

250

Feet

76

Project Area

Meters

Figure 2: APE on Aerial Photograph Background

aci Project No.: 32-17-161

December 2018

austin • denver

2.0

ENVIRONMENTAL SETTING

2.1

Physiography

The APE is located in central Texas in the south end of the Lampasas Cut Plain.
The Lampasas Cut Plain is characterized by rolling hills bisected by the Brazos
River and its tributaries to form broad, shallow valleys. In this region, the hills
provide approximately 100 feet (30 meters) of relief along the creeks. Karst
features including sinks, caves, and rock shelters are present but not common
(Collins and Mear 1998).
The Blackland Prairie lies just to the east of the APE on the eastern side of the
Balcones Escarpment, a fault zone with hills to the west and north and low relief
to the east and south. The Blackland Prairie supports prairie vegetation along
with small woods often found along low-gradient streams. The Edwards Plateau
is located just to the west of the APE. This region differs from the Lampasas Cut
Plain in that the stream cut valleys are more deeply incised. Springs, karstic
sinks, caves, and rock shelters are characteristic of the region (Collins and Mear
1998).
2.2

Geology and Soils

The geology of the region typically includes the Georgetown Formation
overlying the Edwards Limestone Group that interfingers with the Comanche
Peak Formation in Williamson County. These rocks are underlain by the Walnut
Formation, which has members including the Keys Valley Marl Member, the
Cedar Park Member, the Bee Cave Member, and the Bull Creek Member. Below
the Walnut Formation is the Glen Rose Formation, another marine limestone that
is a major groundwater source in the region (Barnes 1974).
One soil series is mapped within the APE (NRCS 2018; Figure 3). Fairlie clay, 0 to
1 percent slopes (FaA) consists of deep, moderately well drained, very slowly
permeable soils. These soils are on nearly level to gently sloping uplands. Fairlie
has been previously determined to have a low probability to contain
archeological sites according to the Potential Archeological Liability Maps
(PALM) model created by TxDOT ENV for highway projects in the Austin
District (Abbott 2013). According to the Austin Hybrid District Potential
Braun Elevated Storage Tank (EST)
Cultural Resources Report

4

December 2018
aci Project No.: 32-17-161

austin • denver

Archeological Liability Map (HPALM), the northeast half of the APE has low
potential for cultural resources while the southwest half has moderate potential
for intact cultural resources at a shallow depth (Figure 4) (Abbott and Pletka
2015).

Braun Elevated Storage Tank (EST)
Cultural Resources Report

5

December 2018
aci Project No.: 32-17-161

P:\Project Folders\32-17-161 Braun EST\GIS\maps\Cultural\Figure3_Soils.mxd

FaA

GsB

CfA

BkE

EaD

³

Esri, HERE, Garmin, © OpenStreetMap contributors, Source: Esri,
DigitalGlobe, GeoEye, Earthstar Geographics, CNES/Airbus DS, USDA,
USGS, AeroGRID, IGN, and the GIS User Community

This map is intended for planning purposes only. All map data should be considered preliminary. All boundaries and designations are subject to confirmation.

250

125

76

1 inch = 250 feet
38
0

Braun EST

0

1 inch = 76 meters

Figure 3: APE Soils

250

Feet

76

Project Area

Meters

aci Project No.: 32-17-161

December 2018

P:\Project Folders\32-17-161 Braun EST\GIS\maps\Cultural\Figure4_HPALM.mxd

1

1

1

4
1
1

1
1

4

1

HPALM Legend

1

0 = Negligible Potential
1

1 = Low Potential

1

2 = Low Shallow Potential, Moderate Potential at Depth (>1m)
3 = Low Shallow Potential, High Potential at Depth

4 = Moderate Shallow Potential, Low Potential at Depth
5 = Moderate Potential

1

6 = Moderate Shallow Potential, High Potential at Depth
1

7 = High Shallow Potential, Low Potential at Depth (>1m)

1

1

8 = High Shallow Potential, Moderate Potential at Depth
9 = High Potential

³

4

This map is intended for planning purposes only. All map data should be considered preliminary. All boundaries and designations are subject to confirmation.

250

125

76

1 inch = 250 feet
38
0

Braun EST

0

1 inch = 76 meters

250

Feet

76

Project Area

Meters

aci Project No.: 32-17-161

Figure 4: Austin District Hybrid Potential Archeological Liability Map (HPALM)

December 2018

austin • denver

3.0

PREVIOUS INVESTIGATIONS

A literature review of the THC Archeological Sites Database (the Atlas) revealed
that no previously recorded sites are within the APE nor has any portion of the
APE been previously surveyed. Two archeological sites are located within one
kilometer of the APE, as well as a cemetery. One previous investigation is
mapped parallel to the south of SH 29 (Table 1 and Figure 5).
Table 1. Previously Recorded Sites Within One kilometer of the APE

NRHP
Eligibility

Distance from
APE

Prehistoric lithic
quarry

Unknown

526 m west

None, site has been
fully documented

Prehistoric lithic
quarry

Unknown

930 m west

None

Trinomial

Site Type

41WM458

41WM782

Braun Elevated Storage Tank (EST)
Cultural Resources Report

8

Recommendations

December 2018
aci Project No.: 32-17-161

P:\Project Folders\32-17-161 Braun EST\GIS\maps\Cultural\Figure5_Cultural.mxd

New Hope First
Baptist Church
and Cemetery

41WM782

41WM458

Johnson Family

³

This map is intended for planning purposes only. All map data should be considered preliminary. All boundaries and designations are subject to confirmation.

1,000

305

500

0

1 inch = 1,000 feet
152.5
0

Braun EST

1 inch = 305 meters

1,000

Feet

305

Meters

Project Area

Archeological Site

Previous Survey

Historical Marker

1-km Buffer

Figure 5: Previously Recorded Cultural Resources

Cemetery

Not For Public
Disclosure

aci Project No.: 32-17-161

December 2018

austin • denver

4.0

METHODS

4.1

Survey Method

An intensive pedestrian survey of the entire APE was conducted to locate any
archeological sites or other historical properties that may be within the APE. The
pedestrian survey was conducted along the non-disturbed 0.82-acres (0.33hectare) APE (see Figures 1 and 2). The northeast half of the APE has a low
potential for cultural resources while the southwest half has a moderate potential
for intact cultural resources at a shallow depth (see Figure 4).
Ground visibility was greater than 30% throughout the APE, and the soil was
very shallow, commonly with bedrock at surface, therefore no shovel tests were
conducted during the pedestrian survey. Visual inspection was used to
determine the presence of cultural resources within the APE. Photographs were
taken, and field notes discussing daily progress were created by the surveyor.
5.0

RESULTS OF INVESTIGATION

The proposed APE consists of a square, 0.82-acre (0.33-hectare) area. The APE
was entered from the west from an unnamed dirt road that is north of W. SH 29
and was surveyed using linear transects. The survey was conducted under warm
conditions in the morning under a clear sky, with a slight breeze. No issues arose
during the survey of the APE.
Ground surface was nearly level and vegetation consisted primarily of cedar elm,
Ashe juniper, and mixed grasses and weeds. Visibility ranged from 30 to 100%,
and bedrock was present at surface, therefore no shovel tests were conducted
(Figure 6). Photographs and field notes discussing daily progress were created
during the survey. Modern trash dumps were scattered throughout the APE
(Figure 7). No cultural resources were located as a result of this investigation.

Braun Elevated Storage Tank (EST)
Cultural Resources Report

10

December 2018
aci Project No.: 32-17-161

austin • denver

Figure 6. Example of ground visibility within the APE

Figure 7. Example of modern trash within the APE

Braun Elevated Storage Tank (EST)
Cultural Resources Report

11

December 2018
aci Project No.: 32-17-161

austin • denver

6.0

CONCLUSIONS AND RECOMMENDATIONS

On September 20, 2018, aci consulting conducted a cultural resources survey for
the Braun Elevated Storage Tank (EST) Project in Williamson County, Texas.
APE consists of a square, 0.82-acre (0.33-hectare) area. The APE is located 656 feet
(200 meters) north on an unnamed road off of W. State Highway (SH) 29, two
kilometers west of Ronald Reagan Blvd. The entire 0.82-acre area was surveyed
in preparation for the installation of the Braun EST (Figures 1 and 2).
The investigation consisted of a pedestrian survey and did not result in the
location of new or previously recorded archeological sites, nor any other historic
properties. Based on these results, no further archeological work is
recommended. It must be noted that no level of survey intensity can be
guaranteed to locate all cultural features within the APE. Therefore, should
previously-unrecorded cultural resources, including human remains, be
discovered during the course of construction for this project, the City of
Georgetown will contact a qualified professional archeologist to assess the
findings.

Braun Elevated Storage Tank (EST)
Cultural Resources Report

12

December 2018
aci Project No.: 32-17-161

austin • denver

7.0

REFERENCES CITED

Abbott, James T.
2013 Automated Archeological Integrity Modeling in Texas: A Pilot Study.
Texas Department of Transportation, Environmental Affairs Division,
Austin, Texas.
Abbott, James T. and Scott Pletka
2015 Data Release: The Dallas District HPALM Model. Texas Department of
Transportation, Environmental Affairs Division, Austin, Texas.
Atlas
2018 Texas Archeological Sites Atlas. Texas Historic Commission, Austin.
Available Online at https://atlas.thc.state.tx.us/. Accessed 10/29/2018.
Barnes, V.E.
1974 Geological Atlas of Texas, Austin Sheet. Bureau of Economic Geology The
University of Texas at Austin.
Collins, Michael B. and C.E. Mear
1998 The Site and Its Setting. In Wilson-Leonard: An 11,000-Year Archeological
Record of Hunter-Gatherers in Central Texas. Vol. 1. Studies in
Archeology 31, Texas Archeological Research Laboratory, University of
Texas at Austin and Archeology Studies Program, Report 10,
Environmental Affairs Division, Texas Department of Transportation.
(NRCS)
2018 Soil Survey Staff, Natural Resources Conservation Service, United States
Department of Agriculture. Soil Survey Geographic (SSURGO) Database
for Denton County, TX. Available online at
http://soildatamart.nrcs.usda.gov. Accessed 10/29/2018.

Braun Elevated Storage Tank (EST)
Cultural Resources Report

13

December 2018
aci Project No.: 32-17-161

