AR Consultants, Inc.

Archaeological and Environmental Consulting

11020 Audelia Road, Suite C105, Dallas, TX 75243
Phone:
(214) 368-0478
Fax:
(214) 221-1519
email:
arcdigs@aol.com

CULTURAL RESOURCES SURVEY
OF THE PROPOSED

ALEDO WASTEWATER TREATMENT
PLANT EXPANSION
PARKER COUNTY, TEXAS
Texas Antiquities Permit Number 5464
Brett Lang, BA,
Nick Coleman, BA
and
Cody S. Davis, MA
Prepared for:

FREESE AND NICHOLS, INC.
4055 International Plaza, Suite 200
Fort Worth, Texas 76109-4895
Prepared by:
AR CONSULTANTS, INC.
11020 Audelia Road, Suite C105
Dallas, Texas 75243-9085
Cultural Resources Report 2010-02
January 12, 2010
HISTORICAL BUILDINGS ARCHAEOLOGY

NATURAL SCIENCES

CULTURAL RESOURCES SURVEY OF THE ALEDO WWTP EXPANSION

CULTURAL RESOURCES SURVEY
OF THE PROPOSED

ALEDO WASTEWATER TREATMENT
PLANT EXPANSION
PARKER COUNTY, TEXAS
Texas Antiquities Permit Number 5464
Brett Lang, BA,
Nick Coleman, BA
and
Cody S. Davis, MA
Prepared for:

FREESE AND NICHOLS, INC.
4055 International Plaza, Suite 200
Fort Worth, Texas 76109-4895
Prepared by:
AR CONSULTANTS, INC.
11020 Audelia Road, Suite C105
Dallas, Texas 75243-9085
Cultural Resources Report 2010-02
January 12, 2010

______________________________________________________________________________________
AR CONSULTANTS, INC.

CULTURAL RESOURCES SURVEY OF THE ALEDO WWTP EXPANSION

i

ABSTRACT

The City of Aledo proposes to expand their wastewater treatment plant
(WWTP) which is located south of town in Parker County, Texas. The
five acre fenced tract is situated at the base of a bluff that is north of the
floodplain of the Clear Fork of the Trinity River and primarily east of an
unnamed, intermittent tributary of the river. The bluff slope is steep,
heavily eroded, and comprises approximately 20 percent of the tract. The
river floodplain comprises 10 percent of the tract and is situated in the
northwest corner. The remainder of the property comprises the toe slope
and of that, more than 1.25 acres are the site of the present plant. AR
Consultants conducted an intensive pedestrian survey of the undeveloped
acreage in the floodplain and toe slope and excavated five shovel tests and
three backhoe trenches in this 2.25 acre area. Subsurface exploration
found that parts of the area had been filled in the process of plant
construction but failed to find any evidence of buried cultural materials
and none was found on the surface. Testing also found that bedrock is
primarily shallow, being little more than a maximum of four meters below
the surface in the plant site. The lack of historic or prehistoric occupation
is attributed to the regular flooding of the northwest part of the plant site,
the disturbance caused by the construction of the original plant, and the
erosion of the bluff slopes. AR Consultants recommends that further
cultural resource investigations are unwarranted within the plant site. If
buried cultural resources are uncovered during construction, work should
immediately cease in that area and the Archeology Division of the Texas
Historical Commission be notified.

______________________________________________________________________________________
AR CONSULTANTS, INC.

CULTURAL RESOURCES SURVEY OF THE ALEDO WWTP EXPANSION

ii

ACKNOWLEDGMENTS
We would like to thank Karl Hoffman with Freese and Nichols, Inc. for all of his help
with contact information and maps. Without his patient answering of numerous phone
calls and emails, this project would not have been possible. Additionally, with Freese and
Nichols, Inc., we would like to thank Sam Naumann, for the guided tour of the facilities
and showing us where all impacts would occur and how they were possible. Terry Ford,
with the Aledo Wastewater Treatment Plant, deserves many thanks for operating the
backhoe on that cold day of the fieldwork. Finally, we would like to acknowledge Homer
Norris for his local expertise and many years of research in the area surrounding the
wastewater treatment plant, and for his invaluable insight.

______________________________________________________________________________________
AR CONSULTANTS, INC.

iii

CULTURAL RESOURCES SURVEY OF THE ALEDO WWTP EXPANSION

TABLE OF CONTENTS
Abstract..............................................……………………………………….
Acknowledgments…………………………………………………………...
Table of Contents……………………………………………………………
List of Figures...............................................................……………………..
Introduction...................................................................……………………..
Natural Environment.................................................………………………..
Cultural History......................………………………………………………
Research Design & Methodology..................................................………….
Results……………………………………………………………………….
Recommendations.........................................................……………………..
References Cited............................................................…………………….
Appendix A
Shovel Test Table.…………………………………………………….
Appendix B
Trench Description Table…………………………………………….

i
ii
iii
iii
1
5
6
9
10
20
21
23
25

LIST OF FIGURES
Figure 1.
Figure 2.
Figure 3.
Figure 4.
Figure 5.
Figure 6.
Figure 7.
Figure 8.
Figure 9.
Figure 10.
Figure 11.
Figure 12.

Project area shown on a portion of the Aledo, TX 7.5’
USGS topographic map……………………………………….
Engineering Plan map of the Aledo WWTP Expansion………
Norris’ diagram of Clear Fork floodplain stratigraphy………..
Study area mapped in blue on a portion of the Aledo,
TX 7.5’ USGS map……………………………………………
WWTP outbuildings and tank seen from the entry gate.
View is to the northwest……………………………………….
WWTP tank and outbuilding abutting the Clear Fork
tributary’s wooded floodplain. View is to the northeast………
WWTP access road from across the eastern fence line,
which borders the upland bluffs. View is to the east…………..
WWTP gravel parking pad abutting the upland bluffs.
View is to the south…………………………………………….
Wooded area constituting the tributary’s floodplain.
View is to the north……………………………………………..
Wooded area rising to the upland glade to the south of the
project area. Back dirt from Trench 3 is visible in the
foreground. View is to the southwest…………………..………
Shovel tests and trench locations shown on an aerial photograph
with an overlay of soils mapped in the project area…………….
Profile exposed in the southern wall of Trench 1. View is
to the south. Note the smooth, gradual transition between soil
zones, including the yellowish brown lens in the top meter…….

2
3
8
10
11
11
11
11
12
12
14
15

______________________________________________________________________________________
AR CONSULTANTS, INC.

iv

CULTURAL RESOURCES SURVEY OF THE ALEDO WWTP EXPANSION

Figure 13.
Figure 14.

Soil profile exposed in the west wall of Trench 2. Of note is
the extreme depth of the soil deposits, with faint eroding
bedrock at the bottom of the trench……………………………..
Soil profile exposed in the west wall of Trench 3 with
degrading limestone bedrock at the bottom of the trench……….

16
17

r-arc 91106 Aledo WWTP Expansion

______________________________________________________________________________________
AR CONSULTANTS, INC.

CULTURAL RESOURCES SURVEY OF THE ALEDO WWTP EXPANSION

1

INTRODUCTION
The City of Aledo intends to expand their Wastewater Treatment Plant (WWTP) on the
south side of Aledo, in Parker County, Texas (Figure 1). The five-acre tract is situated at
the base of a bluff that is north of the floodplain of the Clear Fork of the Trinity River
and primarily east of an unnamed intermittent tributary of the river (hereafter referred to
as the “intermittent tributary”). The bluff slope is steep, heavily eroded, and comprises
approximately 20 percent of the tract. The river floodplain comprises 10 percent of the
tract and is situated in the northwest corner. The remainder of the property comprises the
toe slope and of that more than 1.25 acres, which comprise the existing fenced plant site.
The remaining 2.25 acres of the 5 acre tract are relatively undisturbed. The City
contracted with Freese and Nichols, Inc. to conduct the environmental permitting and
Freese and Nichols Inc. contracted with AR Consultants, Inc (ARC) to conduct an
intensive pedestrian archaeological survey, and the survey focused on the abovementioned undisturbed 2.25 acres of the tract (Figure 2).
The cultural resource investigation was required because the City of Aledo is a political
entity of the State of Texas. Texas Antiquities Permit Number 5464 was issued for the
archaeological survey. Relevant federal legislation includes the National Historic
Preservation Policy Act of 1966, as amended (PL-96-515), the National Environmental
Act of 1969 (PL-90-190), the Archeological and Historical Preservation Act of 1974, as
amended (PL-93-291), the Clean Water Act, as amended PL92500 and the Rivers and
Harbors Act of 1899. The Archeology Division of the Texas Historical Commission
(THC) not only will review this report as the State Agency, but also as the Section 106
review agency.
This report is written in accordance with report guidelines adopted by the Archeology
Division of the Texas Historical Commission, and developed by the Council of Texas
Archeologists (n.d.). The following report presents a brief description of the natural
setting of the project area, followed by a discussion of the cultural history of North
Central Texas. The next chapter contains a discussion of the research design and
methodology employed in the investigation. This is followed by the results of the field
investigation. The report concludes with recommendations and references cited.

______________________________________________________________________________________
AR CONSULTANTS, INC.

CULTURAL RESOURCES SURVEY OF THE ALEDO WWTP EXPANSION

Figure 1.

2

Project area shown on a portion of the Aledo, TX 7.5’ USGS topographic
map.

______________________________________________________________________________________
AR CONSULTANTS, INC.

3

Figure 2.

Engineering Plan map of the Aledo WWTP Expansion.

CULTURAL RESOURCES SURVEY OF THE ALEDO WWTP EXPANSION

______________________________________________________________________________________
AR CONSULTANTS, INC.

CULTURAL RESOURCES SURVEY OF THE ALEDO WWTP EXPANSION

4

Administrative Information

Sponsor:
Review Agency:
Principal Investigator:
Field Crew:
Field Day(s):
Acres Surveyed:
Sites Recorded:
Prehistoric:
Historic:
Curation Facility:

The City of Aledo with Freese and Nichols, Inc. handling
the environmental permitting
The Archeology Division of the Texas Historical
Commission
Cody S. Davis
Nick Coleman, Brett Lang and Cody S. Davis
December 10, 2009
3.75
None
None
N/A

______________________________________________________________________________________
AR CONSULTANTS, INC.

CULTURAL RESOURCES SURVEY OF THE ALEDO WWTP EXPANSION

5

NATURAL ENVIRONMENT
The study area is in the Western Cross Timbers just west of the Fort Worth Prairie in
Parker County (Dyksterhus1948:Figure 1). The Western Cross Timbers is an extensive
vegetative region, which is dissected by drainages that flow into the Clear Fork of the
Trinity River. The 5-acre study area is located south of the confluence of the South and
Clear Forks of the Trinity River on the east bank. The study area is located above the
Cretaceous Walnut Clay consisting of clay and limestone (Bureau of Economic Geology
1972).
A majority of the study area is comprised of Brackett and Maloterre soils with 12 to 30
percent slopes (BsG) and Lamar clay loam soils with 3 to 5 percent slopes (LaC). The
Brackett and Maloterre soils consist of shallow to very shallow, gently sloping to steep,
calcereous clay loam soils located on upland slopes. The northwest corner of the plant
site is comprised of Frio clay loam that is frequently flooded (Ff) (Greenwade, Kelley
and Hyde 1977:Sheet 45). The Frio clay loam is associated with nearly level surfaces,
while the remaining two are primarily found in a hilly setting at the toe slope of the bluff.
The vegetation in the Western Cross Timbers is marked by blackjack and post oaks that
grow in the sandy soils that allow for easy water infiltration (Diggs, Lipscomb, and
O’Kennon 1999:46). The other woody species in the Western Cross Timbers include the
cedar elm, hackberry, juniper, and mesquite that would have provided wood and possibly
mesquite beans to early inhabitants. Prairie grasses are also plentiful with hairy grama,
side-oats grama, and Texas winter grass (Dyksterhuis 1948). The Bureau of Economic
Geology also states that silver bluestem can be found amongst the numerous woody
species and prairie grasses (2000). The climate of Parker County is typically mild and is
characterized as warm and humid. The average rainfall is 32 inches a year and the
temperatures range from an average of 96 degrees in July to as low as 34 degrees in
January (Echeverria 2009).

______________________________________________________________________________________
AR CONSULTANTS, INC.

CULTURAL RESOURCES SURVEY OF THE ALEDO WWTP EXPANSION

6

CULTURAL HISTORY
Culture History
Prehistoric occupation within the North Central Texas dates prior to 8500 BP, and is
identified in the archaeological record by distinctive spear points such as Clovis, Dalton,
and Plainview. These artifact types have been recovered from deeply buried floodplain
deposits primarily along the Elm Fork of the Trinity River in North Central Texas (Crook
and Harris 1957; Ferring 2001). Daniel Prikryl reported that in the Lower Elm Fork area
most of the Paleoindian artifacts have been found on the surface of river terraces
(1990:73).
The Early Archaic period (8500-6000 BP) coincides with the onset of a drying period in
North Central Texas that marks the termination of the Pleistocene period, and isolated
Early Archaic components have been reported in the area. The Middle Archaic period
(6000-3500 BP) saw stabilization in the environment that is reflected in current climate
conditions of the oak-savannah and grasslands that are present as the Cross Timbers.
Middle Archaic sites are typically located on terraces adjacent to the Elm Fork of the
Trinity River rather than on tributary terraces (Prikryl 1990:73).
The population in North Central Texas as shown by site numbers saw a significant
increase during the Late Archaic period (3500-1250 BP). A wetter environment
contributed to thickening of the Cross Timbers woodlands, and sites from this period are
typically found on small perennial tributaries of the Elm Fork. During the Late Archaic,
there was a significant increase in the use of quartzite for the manufacture of Gary, Ellis,
Elam, and Dallas projectile points indicating an increase in the use of natural resources
(Prikryl 1990:76).
Sedentary life ways increased during the Late Prehistoric I period from 1250-750 BP.
The appearance of ceramics, the bow and arrow, and houses in the archaeological record
coincided with a drier climate shift. Site densities decrease from the Late Archaic, and
diagnostics from this period include expanded stem arrow points such as Scallorn and
Alba (Prikryl 1990:79-83). By the Late Prehistoric II (1250-750 BP), there is an increase
in buffalo bones in site deposits and a shift in the tool kit with the appearance of the
Harrell, Fresno, and Washita arrow points, along with scrapers and flake drills. Sites from
this time period are typically located on sandy terraces above the flood plains of major
tributaries (Prikryl 1990:80).
Evidence of historic Native American occupation is very sparse in North Central Texas.
This is a pattern seen throughout much of Texas and is possibly due to the Native
Americans migrating out of the area because they were unable to adapt to the changing
environment (Skinner 1988:103). However, archival documents and historic accounts in
North Central Texas demonstrate that Native Americans were present in area and
surrounding counties in the late 19th century.
______________________________________________________________________________________
AR CONSULTANTS, INC.

CULTURAL RESOURCES SURVEY OF THE ALEDO WWTP EXPANSION

7

Parker County, where the survey area is located, was controlled by Kiowas and
Comanches in the late 1840s when the first Europeans settlers arrived. The Texas state
legislature formed Parker County in 1855 from portions of Bosque and Navarro counties.
By 1860, the economy was based on raising cattle and sheep and growing corn, wheat,
rye, potatoes, and sweet potatoes. In 1870, hogs began to be raised in the county. During
the first part of the twentieth century, the cultivation of cotton was added to the growing
economic base. By the 1950s, Parker County was one of the state’s leading producers of
non-citrus fruits as well as vegetables and livestock. The construction of Interstate
Highway 20 allowed people to travel to work in Fort Worth; therefore the population
increased in Parker County. By 1965, the major economic pursuits consisted of the dairy
industry, goat and sheep ranching and poultry production. Oil and gas production in 1966
again added to the economy and the county’s growth further. Today, light industries are
found in the county and the population is increasing steadily (Echeverria 2009).
Previous Investigations
The major archaeological survey conducted in Parker County was of the Texas Army
National Guard’s Fort Wolters Facility (Brownlow et al. 1999; Brownlow 2001) and at
Lake Mineral Wells State Park in northwestern Parker County. During the survey,
archaeological sites ranging in age from the Late Archaic to the Late Prehistoric as well
historic sites, many related to the construction of Fort Wolters, were recorded. Testing at
four sites revealed buried deposits containing stone-lined hearth features, dateable
charcoal, and faunal remains from the Late Archaic and Late Prehistoric periods. Recent
investigations at the Carr Site (41PR26) by Johnny A. Byers (2007) north of the survey
area uncovered a prehistoric occupation that lasted from the Late Paleoindian to Late
Archaic periods. In addition, a mammoth was recovered but not associated with the site.
A group of prehistoric sites to the west and northwest along South Fork of the Trinity
River and Burgess Creek, including 41PR95, 98, 105, 108 and 109. The Monterese site,
41PR95, is located on a terrace and artifacts included Godley, Gower, and Marshall
points, along with mano and metate fragments, hammerstones, cores and flakes. The Phil
Lumsden site, 41PR98, is located in the floodplain of the South Fork and was discovered
during golf course construction. Artifacts included flakes, scrapers, a graver, and an
arrow point. The Norwood Camp site, 41PR105, is a flexed burial found in a gravel
quarry. Artifacts included an Ellis and unidentified Archaic point, a mano, a flake knife,
and a small fragment of red ochre. The Sandy Camp site, 41PR108, is a human reburial
located on a sandy hill associated with a possible Kichei trade bead. The long bones and
portions of the skull with no teeth were all that remained. Finally, the Fire Wagon
Factory Camp site, 41PR109, is located on a long ridge and is primarily Archaic in age.
Artifacts included Williams, Hoxie, and Plainsview points from along the ridge top and a
Clovis point that was found on the southwest slope of the ridge (Todd, Glasgow, Norris
and Lang 2009:48-53).
Only a few archaeological surveys have been conducted in the general area of Aledo
southeast of Weatherford. The Texas Archeological Sites Atlas (TASA 2009) shows a
______________________________________________________________________________________
AR CONSULTANTS, INC.

CULTURAL RESOURCES SURVEY OF THE ALEDO WWTP EXPANSION

8

small survey overlapping the eastern portion of the current survey area that was
conducted by Danny Fox with the Texas Department Water Resources for the Parker
County Utility District (1981). The area had been partially excavated and nothing cultural
was observed. Numerous surveys in the uplands to the north have recorded no prehistoric
archaeological sites (Todd 2004, 2005; Todd and Craver 2005; Skinner 2002).
In addition to cultural resource management work performed in Parker County, much has
been learned about the area from the studies by numerous avocational archaeologists such
as Homer Norris. In a 2006 publication, Norris related the discovery of a ceremonial
burial of a presumably albino, and therefore sacred, buffalo, in a residential backyard in
Parker County. Additionally, Norris presents a portion of a newspaper article, sketches
and descriptions of the recording of site 41PR12 (Norris 2006:5-6). The site consisted of
the prehistoric flexed burial of an adult woman located on a loamy terrace south of
Burgess Creek near the town of Annetta, less than 5 miles northwest of the project area.
A ring of fossilized Lower Cretaceous-aged Texigryphia shells framed the grave, and the
body was painted with red ochre. No additional grave goods were recovered.
Nevertheless, Norris (2006:22) notes that it is a relatively commonplace occurrence for
lithic tools and faunal materials to be found in the eroding banks of both the Clear and
South Forks of the Trinity. Norris goes onto address the highly stratified sediments
observable in the bank profiles of both forks (Figure 3). He divides the stratigraphy
chronologically within the approximately 16 feet (4.8 meters) deep channel, indicating
the vast temporal periods represented in the floodplain, and the multitude of sites to be
found therein (2006:23). These observations on the stratified cultural deposits within the
Clear and South Forks of the Trinity River are gleaned from a lifetime of research and
experience recording sites in Parker County.

Figure 3.

Norris’ diagram of Clear Fork floodplain stratigraphy.

______________________________________________________________________________________
AR CONSULTANTS, INC.

CULTURAL RESOURCES SURVEY OF THE ALEDO WWTP EXPANSION

9

RESEARCH DESIGN & METHODOLOGY
Research Design
Records review indicated that no historic or prehistoric cultural resources have been
recorded within the WWTP site. However, previous surveys in the surrounding area have
shown the presence of buried prehistoric sites in the Clear Fork floodplain as well as
prehistoric site deposits on the surface of the low and high bluffs that overlook the Clear
Fork and on elevations in the floodplain or at the toe of the bluff. Artifacts from sites
situated on the bluff were likely to have eroded down the bluff slopes and might have
been exposed on the surface by plant construction. Furthermore, buried site deposits
might be in the colluvial sediments at the bluff toe or in alluvial sediments at the edge of
the Clear Fork floodplain.
Historic residences are generally found to occur on the bluff tops and in lower elevations
situated in the Clear Fork valley but above flooding. In contrast, trash is frequently found
to have been disposed of in gullies or along the edges of recognizable tributaries. Thus, it
was expected that trash might be found on the edges of the intermittent tributary but this
possibility was considered to be low.
Methodology
The field team walked parallel transects spaced 30 meters apart and made thorough field
notes about the ground exposure, soil types, and disturbed areas where soil was exposed.
An additional aim of transecting the survey area was to determine the extent of
disturbance caused by WWTP construction. Throughout the course of the pedestrian
survey close attention was paid to the bluff slope, which was visually inspected for
artifacts that may have sloughed off from the top of the continually eroding bluff edge.
The area northwest of the culvert in the Clear Fork tributary was not surveyed due to lack
of access, thus subsurface testing of the frequently flooded Frio clay was limited to the
east of the intermittent tributary. Shovel tests were excavated in relatively undisturbed
areas, which were defined by the pedestrian survey. Shovel tests were excavated in the
Holocene deposits and averaged 30 cm in diameter, and were supplemented by an auger
until bedrock was reached or the auger bottomed out. The clay fill from the shovel tests
was inspected visually and broken into smaller chunks in order to determine if cultural
materials were present. Sandy soils from the shovel tests were screened through ¼”
hardware cloth. Shovel test and trench matrices were described on the basis of texture
and color. The Munsell Soil Color Chart was used to identify the specific soil colors in
each shovel test. Backhoe trenches were excavated in the floodplain soils and were
stepped according to OSHA standards. Soil profiles were described following the
procedures developed by Vogel (2002) and photographs were taken. Photographs were
taken throughout the survey area using a Fuji FinePix J38 12.2 mega pixel digital camera.
Soil from the trench walls, floors and backdirt was screened in order to explore for
artifacts. The shovel test and trench locations were recorded with a handheld Garmin
GPSmap76 receiver.
______________________________________________________________________________________
AR CONSULTANTS, INC.

CULTURAL RESOURCES SURVEY OF THE ALEDO WWTP EXPANSION

10

RESULTS
This section is presented in three sections. The first consists of a brief description of the
survey area. The second section describes the survey and its results. A conclusions
section closes the chapter.
Survey Area
The survey area consists of approximately five acres situated on and around the existing
Aledo WWTP. The study area sits between the intermittent tributary, which runs
northeast to southwest, and the steep upland bluff slopes that overlook the Clear Fork
floodplain to the west (Figure 4).

Figure 4.

Study area mapped in red on a portion of the Aledo, TX 7.5’ USGS map.

Approximately a forth of the study area has been previously disturbed by construction of
the plant, which consists of several large tanks, various outbuildings, and plant machinery
(Figures 5 and 6). Also present is a gravel access road and parking pad for city vehicles
which are both situated to the south of the existing plant (Figures 7 and 8). The existing
plant abuts the intermittent tributary in its northwestern corner, and a steep upland bluff
on its eastern fence line.

______________________________________________________________________________________
AR CONSULTANTS, INC.

CULTURAL RESOURCES SURVEY OF THE ALEDO WWTP EXPANSION

11

Figure 5. WWTP outbuildings and tank
seen from the entry gate. View is to the
northwest.

Figure 6. WWTP tank and outbuilding
abutting the Clear Fork’s wooded
floodplain. View is to the northeast.

Figure 7. WWTP access road from
across the eastern fence line, which
borders the upland bluffs. View is to the
east.

Figure 8. WWTP gravel parking pad
abutting the upland bluffs. View is to the
south.

______________________________________________________________________________________
AR CONSULTANTS, INC.

CULTURAL RESOURCES SURVEY OF THE ALEDO WWTP EXPANSION

12

To the west of the existing plant location is a relatively undisturbed area dominated by
the intermittent tributary’s wooded channel (Figure 9). The area features relatively flat
topography within the study area, before rising gently toward an upland glade to the
south of the study area (Figure 10). Additionally, the topography drastically rises to the
southeast approaching the upland bluffs overlooking the Clear Fork drainage. Vegetation
in this area consists of oak, pecan and green briar. Ground visibility was between 0 and
20 percent.

Figure 9.

Wooded area along the intermittent tributary. View is to the north.

Figure 10.

Wooded area rising to the upland glade to the south of the project area.
Back dirt from Trench 3 is visible in the foreground. View is to the
southwest.

______________________________________________________________________________________
AR CONSULTANTS, INC.

CULTURAL RESOURCES SURVEY OF THE ALEDO WWTP EXPANSION

13

The intermittent tributary appeared to be completely dry to the northeast of a small,
artificial channel that drains into the tributary from one of the WWTP’s clean water
drains. Southwest of this artificial channel however, the tributary contained
approximately 30cm to 40cm of running water at the time of survey. The channel was
roughly 1.5 meters wide and 1 meter deep, and was marked by numerous bends and
turns. This was especially true toward the western portion of the study area, west of a
1.25 meter diameter concrete culvert.
Survey Results
Survey began with an intensive pedestrian survey of the study area. The ground surface
was visually inspected for artifacts, and the entirety of the bluff slope was likewise
examined, in hopes of locating artifacts that may have eroded from the bluff edge. No
cultural materials were observed on the ground or eroding from the bluff slope. After this
examination, it was determined that widespread disturbance resulting from the plant’s
construction, as well as the steeply sloping topography to the southeast of the plant,
eliminated a substantial portion of the study area from the need to be shovel tested and
trenched. It was decided that the majority of shovel testing and trenching would be
concentrated in the undeveloped and undisturbed western portion of the study area.
Shovel tests are described in the text of this section and a table containing complete
shovel test descriptions is in Appendix A.
Subsurface testing began with shovel test 1 that was excavated in a grassy area between
the existing plant location and the plant’s northwestern fence line, in the area shown in
Figure 5, in order to ascertain the level of disturbance on the periphery of the existing
plant location (Figure 11). The shovel test revealed a heavily disturbed soil profile
composed mainly of clay loam fill with numerous gravels and construction debris to a
depth of 50cm. At 50cm, undisturbed reddish yellow, mottled sandy clay was
encountered. At 60cm, grayish degraded bedrock was encountered, and the shovel test
was terminated.
Shovel test 2 was excavated immediately to the west of the northwest corner of the
plant’s fence line. This shovel test helped determine the amount of disturbance associated
with the artificial channel that drains into the intermittent tributary, which was
considerable. Clay loam fill with gravel and construction debris, very similar to that
encountered in ST 1, was encountered to a depth of 40cm where bedrock was reached.
This is consistent with the exposed bedrock and degraded bedrock gravels seen in the
artificial channel. No cultural material was encountered in either ST 1 or ST 2.
The remaining shovel tests were excavated in the relatively undisturbed western portion
of the study area. Shovel tests 3 and 4 were excavated near the intermittent tributary, with
ST 3 excavated 5 meters and ST 4 excavated 23 meters east of the channel. The shovel
tests revealed almost identical soil profiles. These soil profiles consisted of a 5cm to
10cm top layer of black clay overlaying well stratified sandy clays that grew lighter in
color to depths of over 150cm at which point the bucket augers reached their maximum
digging depth, and the shovel tests were terminated.
______________________________________________________________________________________
AR CONSULTANTS, INC.

CULTURAL RESOURCES SURVEY OF THE ALEDO WWTP EXPANSION

14

ST 5 was excavated approximately 55 meters east of the intermittent tributary at the base
of the upland bluff. The shovel test revealed a soil profile markedly similar to those in ST
3 and 4. However, its location at the base of the rising upland resulted in a far shallower
soil profile that graded similarly from black to brown, but terminated at 110cm, when
degrading bedrock. ST 3, 4 and 5 were all negative for cultural material.

Figure 11.

Shovel tests and trench locations shown on an aerial photograph with an
overlay of soils mapped in the project area.

Trench Descriptions
Due to the floodplain soils mapped along the intermittent tributary, Trenches 2 and 3
were placed in the wooded area within a cleared section adjacent to the stream and
Trench 1 was excavated between a fence and the upland bluff. The trench locations
depended heavily on where there was little or no ground disturbance within the 2.25-acre
study area. Trench 1 was approximately 4 meters long and one meter wide, while
trenches 2 and 3 were approximately 4-5 meters long and 2.5-4.2 meters wide. Profiles
were done on the flat walls and soil from that wall as well as from the floors and steps
was screened to aid in artifact recovery. The trench locations have been mapped in
yellow on an aerial photograph of the WWTP location in Figure 11 above. Complete
trench descriptions are in Appendix B.

______________________________________________________________________________________
AR CONSULTANTS, INC.

CULTURAL RESOURCES SURVEY OF THE ALEDO WWTP EXPANSION

15

Trench 1 was situated between the fence and upland bluff at an east/west orientation
where the proposed Sequencing Batch Reactor tanks will be built into the eroded upland
bluff. The soils ranged from dark yellowish brown to very pale brown sandy and sandy
clay loams with degraded bedrock at the bottom of the trench (Figure 12). Pea-sized
gravel was present in the A1 and A2 horizons, and the boundaries were primarily smooth
and clear, except from horizons A2 to B, which were wavy and clear. A profile was done
on the south trench wall. The soils are similar to the Brackett series with the possibility of
partial colluvial deposition showing the wavy boundary between the A2 and B horizons.
Degraded limestone was encountered at 2.63 meters below the surface. No cultural
materials were present in the trench matrix or exposed in the walls.

Figure 12.

Stratigraphy exposed in the southern wall of Trench 1. View is to the
south. Note the smooth, gradual transition between soil zones, including
the yellowish brown lens in the top meter.

______________________________________________________________________________________
AR CONSULTANTS, INC.

CULTURAL RESOURCES SURVEY OF THE ALEDO WWTP EXPANSION

16

Trench 2 was oriented north/south in a wooded area between the fenced area of the
existing WWTP and the intermittent tributary. The soils ranged from brown to black
sandy clays or loam, except for the C3 horizon, which was yellowish brown sandy clay
(Figure 13). The trench was stepped on the east wall and a profile taken on the west. The
horizon boundaries were either smooth and clear or smooth and gradual. Roots were
observed from the O to B horizons and calcium carbonate was present from horizon C1
to C3. The trench was terminated at 4.2 meters below surface when eroding limestone
was observed. No cultural materials were present in the trench matrix or exposed in the
walls.

Figure 13.

Soil profile exposed in the west wall of Trench 2 with faint eroding
bedrock at the bottom of the trench.

______________________________________________________________________________________
AR CONSULTANTS, INC.

CULTURAL RESOURCES SURVEY OF THE ALEDO WWTP EXPANSION

17

Trench 3 was placed 30 meters south of Trench 2 and was oriented north/south. The soils
ranged from very dark grayish brown sandy clayey loam in the A horizon to light
yellowish brown sandy loam in the Cr horizon (Figure 14). The trench was stepped on the
east wall and a profile taken on the west wall. The horizon boundaries were smooth and
gradual except from the A to Bt which was smooth and diffuse. Calcium carbonate began
at 90 cm (C1 horizon) and continued until the bottom of the trench where degrading
limestone was encountered from 2.75-3 meters. Nothing cultural was present in the
trench matrix or exposed in the walls.

Figure 14.

Soil profile exposed in the west wall of Trench 3 with degrading limestone
at the bottom of the trench.

______________________________________________________________________________________
AR CONSULTANTS, INC.

CULTURAL RESOURCES SURVEY OF THE ALEDO WWTP EXPANSION

18

Variations in both soil texture and color between the shovel tests and trenches became
apparent during the survey. This disparity is due to their locations in two different soil
associations. Trench 2 and ST 2 are in the frequently flooded Frio clay loam, while trench
3 and ST 3-5 are in the Lamar clay loam (Figure 11). Furthermore, due to the locations of
trench 3 and ST 3-5 in the cusp between the Frio and Lamar clay loams, a certain amount
of variance in both soil texture and color is to be expected.
Conclusions
The purpose of this investigation was to determine if the plant site contained significant
historic or prehistoric cultural resources. No evidence of prehistoric or historic
occupation was found anywhere on the surface of the property or buried in the sediments
at the toe of the bluff or in the Clear Fork floodplain. The absence of prehistoric artifacts
on the bluff slope is attributed to their apparent absence on the bluff top as confirmed by
the natural erosion of the bluff top edge. The absence of prehistoric site deposits on the
surface of the floodplain is attributed to the absence of any major elevation that would
have provided protection from seasonal flooding. The lack of buried site deposits in the
shovel tests and trenches is attributed to the fact that occupation in the Clear Fork
floodplain was probably along the natural levee that parallels the river as well on the
knoll that is on the downstream side of the intersection of the Clear Fork channel and the
intermittent tributary. Historic occupation was not expected due to the steep bluff slope
and the regular flooding of the valley. Furthermore, it is a long way to carry trash from
any historically mapped house to the northwest corner of the tract for the purpose of
disposal.

______________________________________________________________________________________
AR CONSULTANTS, INC.

CULTURAL RESOURCES SURVEY OF THE ALEDO WWTP EXPANSION

19

RECOMMENDATIONS
Based upon the negative results of the survey and absence of cultural materials within the
study area, AR Consultants, Inc. recommends that further cultural resource investigations
are unwarranted. The City of Aledo should be allowed to expand the Aledo Wastewater
Treatment Plant. We further recommend that if cultural resources are uncovered during
construction that work should cease in that area and the Archeology Division of the
Texas Historical Commission should be notified.

______________________________________________________________________________________
AR CONSULTANTS, INC.

CULTURAL RESOURCES SURVEY OF THE ALEDO WWTP EXPANSION

20

REFERENCES CITED
Brownlow, Russel K.
2001
TheTesting of Four Sites at the Texas Army National Guard’s Fort Wolters Facility, Parker
County, Texas. Studies in Archeology 37 and Texas Army National Guard Environmental Report
2. The University of Texas at Austin, Texas Archeological Research Laboratory, Austin.
Brownlow, Russel K, Daniel J. Prikryl, Thomas Gustavson, John Garner and Michael B. Collins
1999
An Intensive Cultural Resources Survey of the Texas Army National Guard’s Fort Wolters
Facility, Parker and Palo Pinto Counties, Texas. Studies in Archeology 32 and Texas Army
National Guard Environmental Report 1. The University of Texas at Austin, Texas Archeological
Research Laboratory, Austin.
Bureau of Economic Geology
1972
Geologic Atlas of Texas, Dallas Sheet. The University of Texas at Austin.
2000
Vegetation/Cover Types of Texas. The University of Texas at Austin.
Byers, Johnny A.
2007
The Geologic and Archaeological History of the Dickie Carr Site 41PR26. Unpublished Master’s
thesis, Department of Geography, University of North Texas, Denton.
Council of Texas Archeologists
n.d.
Guidelines for the Content of Cultural Resource Management Reports. Distributed by the Texas
Historical Commission, Archeology Division.
Crook, Wilson W., Jr. and R. King Harris
1957
Hearths and Artifacts of Early Man near Lewisville, Texas and Associated Faunal Material.
Bulletin of the Texas Archeological Society 28:7-79.
Diggs, George M. Jr., Barney L. Lipscomb and Robert J. O’Kennon
1999
Shinners & Mahler’s Illustrated Flora of North Central Texas. Botanical Research Institute of
Texas, Fort Worth.
Dyksterhuis, E.J.
1948
The Vegetation of the Western Cross Timbers. Ecological Monographs 18(3):325-376.
Escheverria, Jeri
2009
“Parker County.” The Handbook of Texas Electronic document.
http://www.tshaonline.org/handbook/online/articles/PP/hcp3.html, accessed December 2 2009).
Ferring, C. Reid, Editor
2001
The Archaeology and Paleocology of the Aubrey Clovis Site (41DN479) Denton County, Texas.
Center for Environmental Archaeology, Department of Geography, University of North Texas,
Denton.
Fox, Danny
1981
An Archeological Reconnaissance at Parker County Utility District-C-48-1601. Texas Department
Water Resources Letter Report.
Greenwade, James M., J. David Kelley and Harold W. Hyde
1977
Soil Survey of Parker County, Texas. USDA, Soil Conservation Service in cooperation with the
Texas Agricultural Experiment Station.
Norris, Homer
2006
Parker CountyPrairie Sketchbook. Published by the author.
Prikryl, Daniel J.
1990
Lower Elm Fork Prehistory: A Redefinition of the Cultural Concepts and Chronologies along the
Trinity River, North Central Texas. Report 37, Office of the State Archeologist, Texas Historical
Commission, Austin.
Skinner, S. Alan
1988
Where Did All the Indians Go? The Record 42(3):101-104.
2002
Archaeological Survey In Eastern Parker County and Western Tarrant County, Texas. Cultural
Resources Report 2002-43, AR Consultants, Inc., Dallas.
Texas Archeological Sites Atlas
2009
Search for sites listed on the Aledo and Annetta, TX 7.5’ USGS map. Texas Historical
Commission Internet site, http://neuces.thc.state.tx.us , accessed December 7, 2009.
______________________________________________________________________________________
AR CONSULTANTS, INC.

CULTURAL RESOURCES SURVEY OF THE ALEDO WWTP EXPANSION

21

Texas Historical Commission
n.d.
Archeological Survey Standards for Texas. www.thc.state.tx.us.
Todd, Jesse
2004
Archaeological Survey Along Mary’s Creek and Patterson Branch Parker and Tarrant Counties,
Texas. Cultural Resources Report 2004-30, AR Consultants, Inc., Dallas.
2005
Archaeological Survey of the Proposed White Settlement Expansion Pipeline Route, Parker and
Tarrant Counties, Texas. Cultural Resources Report 2005-19, AR Consultants, Inc., Dallas.
Todd, Jesse and Jeff Craver
2005
Archaeological Survey of the Proposed McFarland-Dixon to Veale Ranch Pipeline Route, Parker
County, Texas. Cultural Resources Report 2005-1, AR Consultants, Inc., Dallas.
Todd, Jesse, Marvin Glasgow, Homer Norris and Brett Lang
2009
Prehistoric Archeology Along A Portion Of The Clear And South Forks Of The Trinity River,
Parker County, Texas. The Record 56:1: 47-57.
Vogel, Gregory
2002
A Handbook of Soil Description for Archeologists. Technical Paper 11, Arkansas Archeological
Survey, Fayetteville.

______________________________________________________________________________________
AR CONSULTANTS, INC.

CULTURAL RESOURCES SURVEY OF THE ALEDO WWTP EXPANSION

22

Appendix A

______________________________________________________________________________________
AR CONSULTANTS, INC.

CULTURAL RESOURCES SURVEY OF THE ALEDO WWTP EXPANSION

ST#
1

Depth (cm)
0-15
15-50
50-55
55-60

2

60+
0-15
15-40

3

4

5

40+
0-10
10-80
80-120
120-150
150+
0-5
5-35
35-95
95-120
120-150
0-5
5-65
65-80
80-110
110+

Description*
Yellowish brown (10YR5/4) clayey loam with
abundant fill gravel
Dark grayish brown (10YR4/2) clayey loam with
abundant fill gravel
Reddish yellow (7.5YR7/8) sandy clay with fill
gravels
Reddish yellow sandy clay with fill gravels and
degrading bedrock
Degrading bedrock
Yellowish brown (10YR5/4) clay loam with fill
gravels
Dark grayish brown (10YR4/2) clay with fill
gravels
Bedrock
Black (10YR2/1) clay
Brown (10YR5/3) very fine sandy clay
Dark brown (10YR3/3) clay
Dark grayish brown clay
Brown (7.54/3) clay
Black clay
Dark grayish brown (10YR3/3) clay
Dark grayish brown (10YR4/2) clay
Dark grayish brown (10YR4/3) clay
Dark grayish brown (10YR5/3) clay with calcium
carbonate
Black clay
Grayish brown (10YR5/2) loamy clay
Dark grayish brown clay
Dark grayish brown clay with degraded bedrock
Bedrock

23

Comments/Artifacts
Soil to 60cm consisted
of construction fill

Soil to 40cm consisted
of construction fill

Negative

Negative

Negative

* Munsell colors only listed the first time used.
** Bolding indicates subsoil or bedrock.

______________________________________________________________________________________
AR CONSULTANTS, INC.

CULTURAL RESOURCES SURVEY OF THE ALEDO WWTP EXPANSION

24

Appendix B

______________________________________________________________________________________
AR CONSULTANTS, INC.

25

CULTURAL RESOURCES SURVEY OF THE ALEDO WWTP EXPANSION

Trench
No.
1

2

3

Depths
(cm)
0-36

Zone

Descriptions

Comments

A1

36-42

A2

Few very fine
roots; smooth,
gradual boundary
Few very fine
roots; smooth and
clear boundary

42-210

B

210-246

C

246-263

R

0-15

O

Dark yellowish brown (10YR4/2) sandy clay
loam with 10% pea-sized limestone gravels;
Structure= subangular blocky, moderate strength
Dark yellowish brown (10YR4/2) sandy clay
loam mottled with 10% yellowish brown
(10YR5/8) sandy clay, pea-sized rounded
limestone gravels present; Structure= subangular
blocky, moderate strength
Light gray (10YR7/2) sandy loam; Structure=
subangular blocky, moderate strength
Light gray (10YR7/2) sandy loam mottled with
10% strong brown (7.5YR5/8) clay and 10% very
pale brown (10YR7/4) clay; Structure=
subangular blocky, weak strength
Very pale brown (10YR8/2) degrading limestone
bedrock
Black (10YR2/1) loam

15-70

A1

70-120

A2

120-180

Bw

180-232

B

Dark grayish brown (10YR4/2) sandy loamy clay;
Structure=subangular blocky, moderate strength

232-290

C1

290-340

C2

340-420

C3

0-20

A

20-90

Bt

90-190

C1

190-228

C2

Dark brown (10YR3/3) sandy clay with 10%
calcium carbonate; Structure=subangular blocky,
moderate strength
Brown (10YR4/3) sandy clay with 10% pea-sized
limestone gravels and 10% calcium carbonate;
Structure=subangular blocky, moderate strength
Yellowish brown (10YR5/8) sandy clay mottled
with 10% yellowish brown (10YR5/4) sandy clay
with 20% pea-sized limestone gravels and 10%
calcium carbonate; Structure=subangular blocky,
moderate strength
Very dark grayish brown (10YR3/2) sandy clayey
loam; Structure=subangular blocky, moderate
strength
Dark grayish brown (10YR4/2) sandy clayey
loam with 5% fossil shells; Structure=subangular
blocky, moderate strength
Yellowish brown (10YR5/4) sandy loam with 5%
calcium carbonate and 5% dime-sized limestone
gravels; Structure=subangular blocky, moderate
strength
Light yellowish brown (10YR6/4) sandy loam
with 30% dims-sized limestone gravels and 5%

Brown (10YR5/3) sandy loamy clay, 15% peasized limestone gravels; Structure=subangular
blocky, moderate strength
Brown (10YR4/3) fine grained sandy clay;
Structure=subangular blocky, moderate strength
Very dark brown (10YR2/2) sandy clay;
Structure= subangular blocky, moderate strength

Wavy and clear
boundary
Smooth and clear
boundary
Bottom of trench
Smooth and clear
boundary
Few fine roots;
smooth and
gradual boundary
Smooth and clear
boundary
Few dime sized
roots; smooth and
clear boundary
Few fine roots;
smooth and clear
boundary
Smooth and
gradual boundary
Smooth and
gradual boundary
Bottom of trench

Smooth and
diffuse boundary
Few very fine
roots, smooth and
gradual boundary
Smooth and
gradual boundary
Smooth and
gradual boundary

______________________________________________________________________________________
AR CONSULTANTS, INC.

CULTURAL RESOURCES SURVEY OF THE ALEDO WWTP EXPANSION

228-275

C3

275-300

Cr

calcium carbonate; Structure=subangular blocky,
moderate strength
Light yellowish brown (10YR6/4) sandy loam
with 10% calcium carbonate; Structure =
subangular blocky, moderate strength
Light yellowish brown (10YR6/4) sandy loam
intermixed with 50% large degrading limestone
bedrock chunks; Structure= subangular blocky,
weak strength

26

Smooth and
gradual boundary
Bottom of trench

______________________________________________________________________________________
AR CONSULTANTS, INC.

