AN ARCHAEOLOGICAL SURVEY FOR THE CONCORD ROBBINS WSC
PROJECT IN WESTERN LEON COUNTY, TEXAS

by
William E. Moore

Brazos Valley Research Associates
Contract Report Number 99

2002

AN ARCHAEOLOGICAL SURVEY FOR THE CONCORD ROBBINS WSC
PROJECT IN WESTERN LEON COUNTY, TEXAS

Brazos Valley Research Associates
Project Number 02-03

Principal Investigator
William E. Moore

Prepared for
Concord Robbins Water Supply Corporation
Post Office Box 35
Concord, Texas 77850

Prepared by
Brazos Valley Research Associates
813 Beck Street
Bryan, Texas 77803

ABSTRACT
Brazos Valley Research Associates (BVRA) conducted an archaeological
reconnaissance and survey of seven areas proposed for new water line and the
alternate site for a hydro-pneumatic plant in western Leon County, Texas in January of
2002. This work was performed under the supervision of William E. Moore and was
sponsored by the Concord Robbins Water Supply Corporation (WSC) of Concord,
Texas. No previously recorded sites are present in the areas examined. No prehistoric
sites were found, and no historic sites within the 15 foot right-of-way or the 1.5 acre
plant site were identified. It is recommended that construction be allowed to proceed as
planned.

ii

ACKNOWLEDGMENTS
I would like to thank everyone whose cooperation made the completion of this
project possible, especially Hollie H. Nowlin, environmentalist for J. F. Fontaine &
Associates, Inc. and Dorin Treadway, Manager Operator for the Concord Robbins
WSC. The fieldwork was conducted with the assistance of James E. Warren, Art
Romine, Kent Romine, and Dorin Treadway. Jean Hughes, Assistant Head of Records
at the Texas Archeological Research Laboratory (TARL) in Austin, Texas helped with
the literature search. Lilli G. Lyddon drafted the figures that appear in this report.

iii

CONTENTS
ABSTRACT ......................................................................................................................ii
ACKNOWLEDGMENTS..................................................................................................iii
INTRODUCTION............................................................................................................. 1
AREAS SURVEYED ....................................................................................................... 3
PREVIOUS INVESTIGATIONS..................................................................................... 10
FIELD METHODS ......................................................................................................... 11
RESULTS AND CONCLUSIONS .................................................................................. 12
RECOMMENDATIONS ................................................................................................. 13
REFERENCES CITED .................................................................................................. 14
Figures
Figure 1. General Location Map...................................................................................... 2
Figure 2. Areas 1-4.......................................................................................................... 4
Figure 3. Area 5 .............................................................................................................. 5
Figure 4. Area 6 .............................................................................................................. 6
Figure 5. Area 7 .............................................................................................................. 8
Figure 6. Area 8 .............................................................................................................. 9

iv

INTRODUCTION
Concord Robbins WSC plans to improve the domestic water supply to rural Leon
County, Texas by installing new pipe and meters at various locations throughout the
western portion of the county (Figure 1). The project area consists of seven sections of
proposed new water line (8.2 miles) along state and county roads with a right-of-way of
15 feet in width and the site of a proposed hydro-pneumatic plant 1.5 acres in size
(areas 1-8). Some of the line will be placed next to existing water line. These areas are
discussed in Areas Surveyed below. In addition to the proposed water line a 1.5 acre
tract is being considered as the alternate site of a hydro-pneumatic plant. Originally,
this plant was planned for a different location, and now Concord Robbins wants to
construct it at this new location.
Pursuant to the policy of the Farmers Home Administration, J. F. Fontaine and
Associates, Inc. will attempt to place all new water line on private land just inside the
fence line. On private land the depth of disturbance is estimated at 36 inches. Those
segments of line on public land may be deeper, possibly 4-5 feet.
Leon County is an area that contains significant archaeological sites, both
prehistoric and historic. This area has been the subject of several major cultural
resources investigations such as the ongoing Jewett Mine project to the north and an
earlier investigation of a water line by BVRA (Moore 1994, 2002). Based on an earlier
ruling by the Texas Historical Commission, Archeology Division, Concord Robbins WSC
elected to have BVRA examine these additional areas and submit a report to the
Commission for review.
Five topographic quadrangles provide coverage of the project area. They are
Donie (1965, photorevised 1982); Jewett (1965, photorevised 1982); Margie (1964,
photorevised 1982); Marquez (1965, photorevised 1982), and Round Prairie (1966,
photorevised 1982). The areas surveyed are depicted on these maps as figures 2-6 in
this report.

1

Figure 1. General Location Map

2

AREAS SURVEYED
Area 1 (Jewett topographic map)
This area consists of an overland route running in an east-west direction for a
distance of one-half mile from County Road 347, beneath the railroad tracks, and
terminating at County Road 345 (Figure 2). The area was not flagged at the time of this
examination; however, shovel probes revealed clay at the surface in the low-lying areas.
Concord Robbins WSC plans to install the water line in the floodplain away from
existing hills to the south.
Area 2 (Jewett topographic map)
This area consists of both sides of Farm-to-Market Road 1512 running in a northsouth direction for a distance of 0.7 miles from its southern intersection with United
States Highway 79 (Figure 2). No creeks cross the road in this area that is relatively flat
terrain.
Area 3 (Jewett topographic map)
This area consists of both sides of United States Highway 79 running in a
northeast-southwest direction for a distance of 2.4 miles from the intersection of United
States Highway 79 and Farm-to-Market Road 1512 to 0.7 miles south of County Road
346 (Figure 2). Two minor streams cross the highway; however, no prominent
landforms above these streams were observed. Examination of eroded areas at the
stream crossings revealed shallow clay.
Area 4 (Jewett topographic map)
This area consists of both sides of County Road 344 running in a northeastsouthwest direction for a distance of 1.6 miles from the intersection of County Road 345
to County Road 346 (Figure 2). One minor stream crosses the road; however, no high
probability areas were noted. This is a relatively flat area with no prominent sandy hills.
Area 5 (Margie topographic map)
This area consists of both sides of Farm-to-Market Road 977 running in an eastwest direction for a distance of 2.3 miles from the intersection of Farm-to-Market Road
977 and County Road 449 and terminating at the intersection of County Road 446 and
Farm-to-Market Road 977. No streams cross this low probability area (Figure 3).
Area 6 (Donie topographic map)
This area consists of both sides of County Road 3531 running in a northwest
direction for a distance of 0.2 miles after leaving Farm-to-Marked Road 1512 (Figure 4).
No streams cross this low probability area.

3

Figure 2. Areas 1-4

4

Figure 3. Area 5

5

Figure 4. Area 6

6

Area 7 (Round Prairie and Marquez topographic maps)
This area consists of both sides of State Highway 7 running in an east-west
direction for a distance of 0.5 miles between private road 3225 and private road 3230
(Figure 5). No streams cross this low probability area.
Area 8
This area consists of 1.5 acres on the north side of West County Road 344
between County Road 350 and County Road 346 (Figure 6). This is an alternate site
for the proposed hydro-pneumatic plant that was originally planned to be constructed
along County Road 348 approximately 800 feet south of United States Highway 79.

7

Figure 5. Area 7

8

Figure 6. Area 8

9

PREVIOUS INVESTIGATIONS
Previous archaeological work in the county is discussed in several reports by
various contractors. They include work at the Upper Navasota Reservoir (now Lake
Limestone) (Prewitt 1974; Prewitt and Dibble 1974), Jewett Mine (Espey, Huston &
Associates, Inc. 1980; Voellinger and Freeman 1980; Freeman and Voellinger 1982;
Fields 1988), and Millican Reservoir (Kotter 1982).
Especially relevant to this study is the 1994 survey in which BVRA conducted an
archaeological survey of 112 miles of proposed water line in west-central Leon County
for the Concord Robbins WSC (Moore 1994) and the recent survey of 84.65 miles by
BVRA (Moore 2002). The interested reader is referred to these reports for an in-depth
analysis of former projects conducted in Leon County.

10

FIELD METHODS
The area examined consists of seven sections along public roads and one crosscountry section. The field crew drove each of the seven sections along public roads
and walked the overland route and looked for high probability areas on both sides of the
roads. No high probability areas were observed along any of these areas as currently
proposed. Since the exact placement of the water line in these areas is not known, the
crew examined the route for high probability areas on either side of the road.
During the field survey the Project Archaeologist and Principal Investigator relied
on topographic maps and engineering maps provided by the client. As each road or
section of road was driven, the relevant topographic map was consulted for the
presence of nearby streams. This was necessary since creeks were not always visible
from the road. In some cases, for example, streams paralleled the water line route on
the opposite side of the hill from the road. At the same time, the engineering maps
were used to make notations regarding what was seen at that area. Each area driven
was given a number that corresponds to field notes taken in a notebook. The
probability of an area for prehistoric sites was written in the notebook for future
reference. Comments such as "low-lying area" and "slope of hill" are the kinds of
observations that prompted the survey crew to avoid shovel testing certain areas.

11

RESULTS AND CONCLUSIONS
A check of the site files and topographic maps at TARL revealed no previously
recorded sites in or near the project area. This investigation covered 8.2 miles of rightof-way. No previously unrecorded prehistoric sites and no historic sites were found
within the 15 foot right-of-way. The proposed water line will not affect any significant
sites in or near the project area. The 1.5 acre site of the proposed hydro-pneumatic
plant is also in a low probability area. Although it is on a hill, no streams or creeks or in
the area. It is concluded that, although significant sites exist in the area, there is a valid
reason for the lack of new sites in the project area. Generally, the route of the water
line crosses few major creeks. Much of the project area is on slopes of hills, in low-lying
areas, or flat stretches of land between streams.

12

RECOMMENDATIONS
No new archaeological sites were found within the project area right-of-way. It is
recommended that the Concord Robbins WSC be allowed to proceed with construction
as planned. Area 1, the overland tract, was not flagged at the time of this survey. As
long as the water line is placed in the low-lying floodplain BVRA recommends that no
further work be conducted. If there is a possibility that it may pass through the uplands
to the south, however, shovel testing is recommended. Should, however, cultural
materials be encountered during construction in areas not discussed in this report all
work should stop until the situation can be evaluated by the Texas Historical
Commission in consultation with BVRA and Concord Robbins WSC.

13

REFERENCES CITED
Espey, Huston & Associates, Inc.
1980 An Assessment of the Cultural Resources of the Jewett Mine Project Area.
Espey, Huston & Associates, Inc. Document Number 8011, Job Number
0607. Austin.
Fields, Ross C.
1988 Archeological Survey of the 1989-1993 Permit Area, Jewett Mine Project,
Freestone and Leon Counties, Texas. Prewitt and Associates, Inc., Report
of Investigations, Number 63.
Freeman, Martha Doty, and Leonard R. Voellinger
1982 A Cultural Resources Survey of the First Five-Year Permit Area, Jewett
Mine Project. Appendix D to An Assessment of the Cultural Resources of
the Jewett Mine Project Area. Prewitt and Associates, Inc. Document
Number 81233, Job Number 1401. Austin.
Kotter, Steven M.
1982 A Preliminary Assessment of the Cultural Resources within the Millican
Project, Navasota River Basin, Brazos, Grimes, Leon, Madison and
Robertson Counties, Texas. Prewitt and Associates, Inc. Reports of
Investigations 19.
Moore, William E.
1994 An Archeological Survey of the Concord Robbins WSC Project in Leon
County, Texas. Brazos Valley Research Associates, Contract Report
Number 29.
2002 An Archaeological Survey of the Concord Robbins WSC Project in
Western Leon County, Texas. Brazos Valley Research Associates,
Contract Report Number 98.
Prewitt, Elton R.
1974 Upper Navasota Reservoir: An Archeological Assessment. Texas
Archeological Survey, Research Report 47. The University of Texas at
Austin.
Prewitt, Elton R., and David S. Dibble
1974 Letter Report, Survey of Archeological and Historical Resources to be
Affected by Construction of Proposed Upper Navasota Reservoir. On file
at the Department of Antiquities Protection, Texas Historical Commission.
Austin.

14

Voellinger, Leonard R., and Martha Doty Freeman
1980 A Cultural Resources Survey of the First Impact Areas of the Jewett Mine
Project Area. Appendix C to An Assessment of the Cultural Resources of
the Jewett Mine Project Area. Espey, Huston & Associates, Inc. Document
Number 80353, Job Number 0607.

15

