Cultural Resource Investigations of the San
Antonio Water System Swann-Talley
Interconnect Water Main Project, Bexar
County, Texas
Prepared for

San Antonio Water System

Prepared by

Rhiana D. Ward
Texas Antiquities Permit 6734
SWCA Cultural Resource Report No. 13-546
January 2014

CULTURAL RESOURCE INVESTIGATIONS OF THE SAN ANTONIO WATER
SYSTEM SWANN-TALLEY INTERCONNECT WATER MAIN PROJECT, BEXAR
COUNTY, TEXAS

Prepared for
SAN ANTONIO WATER SYSTEM
2800 U.S. Highway 281 North
San Antonio, Texas 78212

Prepared by
Rhiana D. Ward

SWCA ENVIRONMENTAL CONSULTANTS
6200 UTSA Boulevard, Suite 102
San Antonio, Texas 78249
www.swca.com

Principal Investigator
Laura I. Acuña, M.A.

Texas Antiquities Permit Number 6734
SWCA Project Number 27672-SA
SWCA Cultural Resources Report No. 13-546
January 2014

This page is intentionally left blank.

ABSTRACT
On behalf of San Antonio Water System (SAWS) and Pape-Dawson Engineers, Inc. (PapeDawson), SWCA Environmental Consultants (SWCA) conducted an intensive cultural resources
survey for the SAWS Swann-Talley Interconnect Water Main Project. Located in western Bexar
County, Texas, the project area is approximately 0.22 mile southwest of the intersection of
Potranco Road (Farm to Market 1957) and Grosenbacher Road in western San Antonio, Texas.
This report includes the results of cultural resources investigations of the 1.4-mile-long water
main project. The work was conducted on behalf of SAWS and Pape-Dawson as part of their
compliance with the Antiquities Code of Texas under Permit Number 6734. Additionally the
project is subject to compliance with Section 106 of the National Historic Preservation Act in
anticipation of a U.S. Army Corps of Engineers Fort Worth District, Section 404 Nationwide 12
permit in accordance with 33 Code of Federal Regulations (CFR) Part 325, Appendix C
(Processing Department of Army Permits: Procedures for the Protection of Historic Properties;
Final Rule 1990; with current Interim Guidance Documents dated April 25, 2005 and January 31,
2007).
SAWS proposes to install 5,671 feet of new 16-inch-diameter water main and 1,564 feet of new
24-inch-diameter water main for a total of 7,235 feet (1.4 miles) of new alignment. The 24-inchdiameter water main will be installed primarily along the Grosenbacher Road right-of-way.
Installation of the pipeline will require trenching and boring within the proposed 20-foot-wide
construction easement. Typically, trenching impacts would be 6–7 feet deep, while bore pits
would be 8–10 feet deep, or deeper. The area of potential effects (APE) is approximately 1.4
miles in length and 20 feet wide (3.32 acres) with vertical impacts ranging in depth from 6–10
feet deep, or deeper.
The investigations included a background review and an intensive pedestrian survey with shovel
testing of the project area boundaries. The background review determined that the eastern most
150 meters of the project area has been previously surveyed and no historic-age properties are
within the APE. On December 23, 2013, SWCA archaeologists conducted an archaeological
survey of the entire 1.4-mile-long APE. A total of 23 shovel tests were excavated of which none
were positive for cultural materials. Overall, the intensive pedestrian survey revealed that the
proposed project area is in a mixed setting of urban development and undeveloped hardwood
forests. Disturbances related to the urban development consisted of land clearing activities,
paved roads, unpaved roads, and residential housing structures. The medial portion of the APE
crossed natural erosional drainages and sloped terrain. No cultural resources were recorded
during the course of the inventory.
In accordance with 36 CFR 800.4, SWCA has made a reasonable and good faith effort to identify
cultural resources within the APE. As no cultural resources were identified, SWCA recommends
a determination of No Historic Properties Affected be granted for the project to proceed as
planned. No further cultural resources work is recommended within the project area.

i

ACKNOWLEDGEMENTS
Laura I. Acuña served as Principal Investigator, Project Archaeologist, and Lead Surveyor for
the duration of the project, ably overseeing overall logistics and organization; and managing field
work, reporting, and agency consultation. Christine Westerman served as Project Manager, while
Kathryn A. Sloan and Rhiana D. Ward conducted field work on December 23, 2013. Carole
Carpenter expertly produced all field and report maps for the project.

ii

TABLE OF CONTENTS

Abstract ............................................................................................................................................ i
Acknowledgements ......................................................................................................................... ii
Introduction ..................................................................................................................................... 1
Project Area Description ................................................................................................................. 1
Geology ..................................................................................................................................................... 4
Soils .......................................................................................................................................................... 4

Methods........................................................................................................................................... 4
Background Review .................................................................................................................................. 4
Archaeological Survey .............................................................................................................................. 4

Results ............................................................................................................................................. 5
Background Review .................................................................................................................................. 5
Historic Map Review ................................................................................................................................ 6
Archaeological Survey .............................................................................................................................. 8

Conclusions and Recommendations ............................................................................................. 10
References Cited ........................................................................................................................... 11
List of Figures
Figure 1. Project location map. ....................................................................................................... 2
Figure 2. Project area map. ............................................................................................................. 3
Figure 3. Survey results map .......................................................................................................... 7
Figure 4. Overview southeastern portion of project area with American Lotus Road ROW and
development disturbance, facing west-northwest. ......................................................... 8
Figure 5. Overview of southeastern 150-m portion of project area with high security fence and
American Lotus Road ROW, facing east. ...................................................................... 9
Figure 6. Overview of northwestern 50-m portion of project area within a residential housing
development, facing north. ............................................................................................. 9
Figure 7. Overview of dense forest vegetation from medial portion of project area, facing east. .. 9
Figure 8. Example of limestone cobble and bedrock outcrop from medial portion of project area,
looking north. ................................................................................................................. 9
Figure 9. Example of terracing located in medial portion of project area, looking south. ............. 9

iii

This page is intentionally left blank.

iv

PROJECT AREA DESCRIPTION

INTRODUCTION

Located in western Bexar County, Texas,
(Figure 1) the proposed alignment begins at
the southern terminus of Coal Mine Rise
Street of the Weston Oaks Subdivision and
zigzags southeast towards the right-of-way
(ROW) of Grosenbacher Road. The alignment
then parallels the western ROW of
Grosenbacher Road for 0.17 mile before
crossing Grosenbacher Road south of
Madrona Street. The project area parallels the
eastern ROW of Grosenbacher Road for 0.10
mile then shifts east across undeveloped range
land for 0.60 mile, paralleling Yellow Birch
Road, located south of Cool Crest
Subdivision.

SWCA Environmental Consultants (SWCA)
conducted an intensive cultural resources
survey for the San Antonio Water System
(SAWS) Swann-Talley Interconnect Water
Main Project (Figure 1). Located in western
Bexar County, Texas, the project area is
approximately 0.22 mile southwest of the
intersection of Potranco Road (Farm to
Market 1957) and Grosenbacher Road in
western San Antonio, Texas.
The work was conducted on behalf of SAWS
and Pape-Dawson Engineers, Inc. (PapeDawson), as part of their compliance with the
Antiquities Code of Texas (ACT) under
Permit Number 6734. Additionally, the project
is subject to permitting requirements through
the U.S. Army Corps of Engineers (USACE)
Fort Worth District under Section 404 of the
Clean Water Act, Nationwide Permit 12 in
accordance with 33 Code of Federal
Regulations (CFR) Part 325, Appendix C
(Processing Department of Army Permits:
Procedures for the Protection of Historic
Properties; Final Rule 1990; with current
Interim Guidance Documents dated April 25,
2005 and January 31, 2007). As such, the
investigations are designed to comply with
Section 106 of the National Historic
Preservation Act (NHPA), as amended, and its
implementing regulations (36 CFR Part 800).

SAWS proposes to install 5,671 feet of new
16-inch-diameter water main and 1,564 feet of
new 24-inch-diameter water main for a total of
7,235 feet (1.4 miles) of new alignment. The
24-inch-diameter water main will be installed
primarily along the Grosenbacher Road ROW.
Installation of the pipeline will require
trenching and boring beneath Grosenbacher
Road within the proposed 20-foot-wide
construction easement. Typically, trenching
impacts would be 6–7 feet deep, while bore
pits would be 8–10 feet deep, or deeper. The
APE is approximately 1.4 miles in length and
20 feet wide (3.32 acres) with vertical impacts
ranging in depth from 6–10 feet deep, or
deeper.

The investigations consisted of an intensive
archaeological survey with shovel testing of
the proposed area of potential effects (APE).
All investigations were conducted in
accordance with Texas Historical Commission
(THC) and Council of Texas Archeologist
standards, as well as the guidelines provided
in Section 106 of the NHPA. Laura I. Acuña
served as Principal Investigator. Kathryn A.
Sloan and Rhiana D. Ward conducted field
work on December 23, 2013.

The project is located east of an unnamed
tributary of Potranca Creek within sloping
topography. A review of aerial photography
indicates that the project area is primarily
within a few of the undeveloped parcels of
land surrounding Grosenbacher Road. The
area is rapidly transitioning from a rural
setting into residential subdivisions (Figure 2).

1

Figure 1. Project location map.

2

Figure 2. Project area map.

3

GEOLOGY

METHODS

Geologically, the project area is mapped as
100 percent Pecan Gap Chalk of the Late
Cretaceous. These deposits consist of
alternating intervals of soft limesand and hard
glauconite limesand with phosphate pebbles
throughout. There are only thin to very thin
beds of limesand minutely crossbeded (Barnes
1983).

BACKGROUND REVIEW
SWCA performed a cultural resources records
review to determine if the proposed APE has
been previously surveyed for cultural
resources or if any cultural resources have
been recorded within or adjacent to the APE.
To conduct this review, an SWCA
archaeologist reviewed the Culebra Hill
(2998-243) U.S. Geological Survey 7.5minute topographic quadrangle map on the
THC Texas Archeological Sites Atlas (Atlas).
This source provided information on the
nature and location of previously conducted
cultural resources surveys, previously
recorded cultural resource sites, locations of
National Register of Historic Places (NRHP)
properties, sites designated as State
Antiquities Landmarks (SALs), Official Texas
Historical Markers, Recorded Texas Historic
Landmarks,
cemeteries,
and
local
neighborhood surveys. Aerial photographs,
Bureau of Economic Geology Maps, and the
NRCS’s Web Soil Survey were also
examined. The Texas Department of
Transportation (TxDOT) Historic Overlay was
also examined to identify the presence of
potential historic-age structures (Foster et al.
2006). In addition, a host of Bexar Countyspecific resources and aerial photographs were
reviewed to assist in identifying any historic
resources or disturbances.

SOILS
The soils are mapped as 90 percent Eckrant
cobbly clay with 1 to 5 percent slopes; 5
percent as Whitewright clay loam with 1 to 5
percent slopes; and the remaining 5 percent as
Krum clay with 1 to 5 percent slopes (Natural
Resources Conservation Service [NRCS]
2013).
The Eckrant soils are described as very
shallow to shallow, well drained soils formed
in limestone residuum located on nearly level
to very steep soils on summits and shoulders
of ridges on dissected plateaus (NRCS 2013).
Whitewright clay loam is characterized as
shallow well drained, moderately permeable
soils that formed in weakly cemented chalk
and marl of the Upper Cretaceous located on
gently sloping to moderately steep (1 to 5
percent slopes) soils on convex upland ridges
(NRCS 2013).
Finally, Krum clay is described as very deep,
well drained, moderately slowly permeable
soils that formed in calcareous clayey
sediments on nearly level to moderately
sloping terraces and lower slopes of valleys
(NRCS 2013).

ARCHAEOLOGICAL SURVEY
SWCA’s investigations consisted of an
intensive pedestrian survey with subsurface
investigations within the project area.
Archaeologists examined the ground surface,
erosional profiles, and exposures for cultural
resources. Subsurface investigations involved
shovel testing in settings with the potential to
contain buried cultural materials.

4

Shovel tests were systematically excavated
within the project area. THC survey standards
call for the excavation of 16 shovel tests per
mile for linear projects with a 100-foot-wide
survey
corridor.
Shovel
tests
were
approximately 30 centimeters (cm) in
diameter and excavated in 20-cm arbitrary
levels to 1 meter (m) in depth or to culturally
sterile deposits, whichever came first. The
matrix was screened through ¼-inch mesh.
The location of each shovel test was plotted
using a hand-held Global Positioning Systems
receiver and each test was recorded on
appropriate project field forms.

is located near the project alignment’s
intersection with Grosenbacher Road. A
cultural resource survey on behalf of a private
development was conducted in 2011 south of
the project area and east of Grosenbacher
Road that recorded this site. Site 41BX1900 is
a historic site consisting of two cisterns
constructed into the slope of a limestone
foundation. A possible date of “1889” was
etched into one of the cisterns suggesting a
late-nineteenth century construction. The site
was recommended as not significant and no
further work was recommended (Atlas 2013).
Several other surveys were conducted within a
1-mile radius of the project area. To the north
of the project area, a 1987 survey was
completed on behalf of the San Antonio
Savings Association for the West Creek
Development that encountered several sites
north of Potranco Road (Atlas 2013). One of
these sites (41BX768) is within a 1-mile
radius of the project area, which was recorded
as a historic settlement consisting of structural
debris and rubble. It has since been destroyed
by the West Creek residential development
(Atlas 2013). Potranco Road was also
surveyed in 2012 as part of the proposed
expansion of the road from State Highway 211
and Loop 1604 with no cultural resources
encountered within a 1-mile radius of the
currently proposed project. West of the project
area, SWCA conducted an intensive
pedestrian survey for a private development
that encountered several archaeological sites.
Four of those sites were recorded within a 1mile radius of the project area consisting of
prehistoric
scatters
(41BX1972
and
419BX1976), a prehistoric open campsite
(41BX1971), and a large multicomponent site
(41BX1975) (Atlas 2013).

SWCA conducted a non-collection survey.
Artifacts, had any been encountered, would
have been tabulated, analyzed, and
documented in the field, but not collected.

RESULTS
BACKGROUND REVIEW
The background literature review determined
that a portion of the project area has been
previously surveyed and one previously
recorded site is adjacent to the project area. In
addition, there are three previously conducted
surveys, eight previously recorded sites, and a
cemetery within a 1-mile radius of the project
area. Eucalyptus Cemetery is located within a
residential development east of Grosenbacher
Road and approximately 0.22 mile northeast
of the project area.
Within the project area is a previous survey
conducted in 2013 for Grosenbacher
Elementary School. This survey overlaps a
150-m-long segment of the project area at its
southeastern terminus. No cultural resources
were encountered during the investigations,
and no further information for this survey is
available (Atlas 2013).

A survey on behalf of CPS Energy was
conducted in 2004 south and east of the
project area (Atlas 2013). Northeast of the
project area, two surveys are within a 1-mile
radius and consist of investigations for a

Located approximately 50 m south of the
project area is site 41BX1900. Site 41BX1900
5

private landowner in 1977 and also a private
developer in 2006 (Atlas 2013). Two
prehistoric sites (41BX466 and 41BX467)
were recorded during the 1977 survey and one
prehistoric lithic scatter (41BX1687) was
recorded during the 2006 survey. No further
work was recommended for sites 41BX466
and 41BX1687 and additional testing was
recommended for 41BX467 (Atlas 2013).

Historic overlay maps from 1871, 1887, 1918
and 1953 did not reveal any historic-age,
above-ground resources within or adjacent to
the project area (Foster et al. 2006). A 1963
historic aerial depicts four structures south of
to the project area near its intersection of with
Grosenbacher and Madrona Street. A 1969
topographic map depicts one structure in the
same area perched on top a landform. Modern
residential homesteads located to the east of
the project area do not appear on historic maps
1973. No structures are depicted within the
project area on Stoner System map sheet
1096.

HISTORIC MAP REVIEW
Historic maps were reviewed to locate any
historic-age resources or previous resource
locations within the project area. The TxDOT

6

Figure 3. Survey results map.

7

(approximately 2 km) contains vegetation
consisting of thick grasses, shrubs, mountain
laurel, live oak, yaupon, and other mixed
hardwood trees (Figure 7). Areas within this
dense hardwood forest also exhibited shallow
clay loam soils (10–30 cm in depth) with
abundant outcrops of limestone cobbles and
limestone bedrock (Figure 8). A 300-m-long
segment located to the east of the junction of
the project alignment and Grosenbacher Road
exhibited deposits of silt and clay loam soils
that ranged from 35–45 cm in depth. The
origin of these deeper soil deposits is likely
attributed to the junction of the network of
erosional drainages sloping towards the south
and west. Slope ranges from a 5 to 20 percent
gradient with well-defined terracing at lower
elevations (Figure 9). Two separate two-track
roads transect the project area within the dense
forest vegetation: one running east to west,
connecting American Lotus Road to
Grosenbacher Road on the east side of the
project area; and one intersecting the project
area, north to south, close to the northwestern
end of the project area. The northwestern 50 m
of the project area have also urban
development and are located within a
residential housing development (Figure 6).
Because this segment is heavily disturbed, it
was visually inspected for cultural resources
(i.e., no shovel testing was performed here).

ARCHAEOLOGICAL SURVEY
SWCA archaeologists conducted an intensive
archaeological survey of the 1.4-mile-long
project area (Figure 3). Shovel testing was
conducted across the majority of the project
alignment, with the exception of two areas: a
200-m-long segment at the southeastern end
of the alignment due to heavy disturbances
from American Lotus Road and fence
construction; and a 50-m-long segment at the
northwestern end of the alignment due to
heavy disturbances from urban development.
The ground surface of these two segments was
visually inspected for cultural resources. No
archaeological sites were recorded within the
project area.
Field investigations encountered a mixed
setting of urban development and undeveloped
hardwood forests. Disturbances related to
urban development consisted of land clearing
activities, paved roads, unpaved roads, and
residential housing structures. The overall
terrain is characterized by sloping landforms
carved out by a network of shallow, erosional
drainages flowing to the south and west. The
confluence of these natural erosional
drainages is located within the medial portion
of the project area. The overall ground surface
visibility ranges from 0 to 10 percent in areas
of dense vegetation, with 100 percent ground
surface visibility along developed roads, slope
wash areas, and areas of bedrock exposure.
The southeastern 200 m of the project area is
within American Lotus Road, the American
Lotus Road ROW, and the ROW of a high
security fence, leaving the project area heavily
disturbed from road and fence construction
(Figure 4). Additionally, the southern
boundary of the southeastern 200 m of the
project area overlaps a previously surveyed
area to the south. This heavily disturbed 200
m southeastern segment was visually
inspected for cultural resources (Figure 5).
The central portion of the project alignment

Figure 4. Overview southeastern portion of
project area with American Lotus Road
ROW and development disturbance, facing
west-northwest.

8

Figure 8. Example of limestone cobble and
bedrock outcrop from medial portion of
project area, looking north.

Figure 5. Overview of southeastern 150-m
portion of project area with high security
fence and American Lotus Road ROW,
facing east.

Figure 9. Example of terracing located in
medial portion of project area, looking
south.
Figure 6. Overview of northwestern 50-m
portion of project area within a residential
housing development, facing north.

A total of 23 shovel tests were excavated
within the 1.4 mile project area (Appendix A).
Shovel tests were excavated at 100-m
intervals, with the exception the 100-m-long
segment located immediately to the north of
previously recorded site 41BX1900 (located to
the east of the junction of the project area and
Grosenbacher Road). For this segment, shovel
tests were placed at tighter 30-m intervals to
determine if 41BX1900 extended into the
project area. Although the depth of impact for
this project exceeds the depth of shovel testing
(6–7 feet deep for trenching and 8–10 feet
deep, or deeper, for bore pits), deep testing
was not be warranted since bedrock material
and basal clay were encountered at shallow
depths in shovel tests throughout the entire
project alignment. No shovel tests were
positive for cultural materials within the
entirety of the project area. Overall, shovel

Figure 7. Overview of dense forest
vegetation from medial portion of project
area, facing east.

9

The investigations included a background
review and an intensive pedestrian survey
with shovel testing of the project area
boundaries.
The
background
review
determined that the eastern most 150 m of the
project area has been previously surveyed and
no historic-age properties are within the APE.
On December 23, 2013, SWCA archaeologist
conducted an archaeological survey of the
entire 1.4-mile-long APE. A total of 23 shovel
tests were excavated of which none were
positive for cultural materials. Overall, the
intensive pedestrian survey revealed that the
proposed project area is in a mixed setting of
urban
development
and
undeveloped
hardwood forests. Disturbances related to the
urban development consisted of land clearing
activities, paved roads, unpaved roads, and
residential housing structures. The medial
portion of the APE crossed natural erosional
drainages and sloped terrain. No cultural
resources were recorded during the course of
the inventory.

tests were excavated to depths ranging from
0–45 centimeters below surface and consisted
of clay loam and silt loam soils. Two shovel
tests terminated at basal clay, while three
terminated due to disturbances from road
ROW, culvert drainage, and large tree root
disturbances. The remaining 18 shovel tests
terminated at eroding or exposed limestone
bedrock. The THC’s survey standards for
projects of this size recommend a total of 16
shovel test per mile, for a total of 23 shovel
tests for the project area. SWCA met the
number of shovel tests required for the 1.4mile-long project area.

CONCLUSIONS AND
RECOMMENDATIONS
On behalf of SAWS and Pape-Dawson,
SWCA conducted an intensive cultural
resources survey for the SAWS Swan-Talley
Interconnect Water Main Project. This report
includes the results of investigations of the
1.4-mile-long project area. The work was
conducted as part of the sponsor’s compliance
with the ACT (Permit Number 6734) and the
NHPA in anticipation of a Section 404
Nationwide Permit from the USACE-Fort
Worth District.

In accordance with 36 CFR 800.4, SWCA has
made a reasonable and good faith effort to
identify cultural resources within the APE. As
no cultural resources were identified, SWCA
recommends a determination of No Historic
Properties Affected be granted for the project
to proceed as planned. No further cultural
resources work is recommended within the
project area.

SAWS proposes to install 5,671 feet of new
16-inch-diameter water main and 1,564 feet of
new 24-inch-diameter water main for a total of
7,235 feet (1.4 miles) of new alignment. The
24-inch-diameter water main will be installed
primarily along the Grosenbacher Road ROW.
Installation of the pipeline will require
trenching and boring beneath Grosenbacher
Road within the proposed 20-foot-wide
construction easement. Typically, trenching
impacts would be 6–7 feet deep, while bore
pits would be 8–10 feet deep, or deeper. The
APE is approximately 1.4 miles in length and
20 feet wide (3.32 acres) with vertical impacts
ranging in depth from 6–10 feet deep, or
deeper.

10

REFERENCES CITED
Barnes, V. E.
1983 Geologic Atlas of Texas, San Antonio
Sheet. Bureau of Economic Geology,
The University of Texas at Austin.
Foster, T. R., T. Summerville, and T. Brown
2006 The Texas Historic Overlay: A
Geographic Information System of
Historic Map Images for Planning
Transportation Projects in Texas.
Prepared for the Texas Department of
Transportation by PBS&J, Austin.
Natural Resources
(NRCS)

Conservation

Service

2013 Soil Survey Staff, Natural Resources
Conservation Service, United States
Department of Agriculture. Web Soil
Survey
of
Guadalupe
County.
http://websoilsurvey.nrcs.usda.gov/
accessed November 2013.
Texas Archaeological Sites Atlas (Atlas)
2013 Texas Archaeological Site Atlas
restricted database, Texas Historical
Commission.
http://pedernales.thc.
state.tx.us/. Accessed November 2013.

11

APPENDIX A
SHOVEL TEST DATA

ST #

County

Site #

Depth
(cmbs)

Munsell

Soil Color

Soil Texture

Inclusions

Positive/Negative

Comments/Reason For Termination

RW01

Bexar

N/A

0-10

10YR 2/2

Very Dark
Brown

Clay Loam

70% limestone
nodules

Negative

On south site of American Lotus Road.
Exposed bedrock on surface.
Termination due to bedrock.

RW02

Bexar

N/A

0-10

10YR 2/2

Very Dark
Brown

Clay Loam

70% limestone
nodules

Negative

Exposed bedrock on surface.
Termination due to bedrock.

0-40

10YR 3/2

Very Dark
Grayish Brown

Clay Loam

20% limestone
nodules

Negative
Negative

RW03

RW04

RW05

Bexar

Bexar

Bexar

N/A

Brown

Clay Loam

0-35

10YR 3/2

Very Dark
Grayish Brown

Clay Loam

10% limestone
nodules

Negative
Negative

35-40

10YR 4/3

Brown

Clay Loam

90% eroding
limestone bedrock

0-15

10YR 4/3

Brown

Clay Loam

30% limestone
nodules

Negative

15-20

10YR 4/3

Brown

Clay Loam

90% eroding
limestone bedrock

Negative

0-10

10YR 4/3

Brown

Disturbed
Clay Loam

90% gravels

Negative

0-25

10YR 4/3

Brown

Clay Loam

N/A

Negative

20-30

10YR 4/4

Dark Yellowish
Brown

Clay

N/A

Negative

0-15

10YR 3/2

Very Dark
Grayish Brown

Clay Loam

N/A

Negative

15-30

10YR 3/2

Very Dark
Grayish Brown

Clay

10% limestone
nodules

Negative

N/A

Bexar

N/A

RW07

Bexar

N/A

Bexar

10YR 4/3

N/A

RW06

RW08

40-45

90% eroding
limestone bedrock

N/A

Small erosional drainage to the south.
Termination due to bedrock.

South of 41BX1900. Termination due to
bedrock.

South of 41BX1900. 20% slope to the
north. East of Grosenbacher Road.
Termination due to bedrock.
In ROW of Grosenbacher Road, next to
drainage culvert. Termination due to
disturbance.
West of Grosenbacher Road and fence
line. Termination due to basal clay.

Termination due to basal clay.

RW09

Bexar

N/A

0-10

10YR 2/2

Very Dark
Brown

Clay Loam

80% eroding
limestone bedrock

Negative

5% slope to the south. Termination due
to bedrock.

RW10

Bexar

N/A

0-10

10YR 4/3

Brown

Clay Loam

80% eroding
limestone bedrock

Negative

5% slope to the south. Termination due
to bedrock.

RW11

Bexar

N/A

0-10

10YR 4/3

Brown

Clay Loam

80% eroding
limestone bedrock

Negative

5% slope to the southwest. Termination
due to bedrock.

RW12

Bexar

N/A

0-10

10YR 4/3

Brown

Clay Loam

80% eroding
limestone bedrock

Negative

Next to fence line and cleared road. To
south of housing development.
Termination due to bedrock.

ST #

County

Site #

Depth
(cmbs)

Munsell

Soil Color

Soil Texture

Inclusions

Positive/Negative

Comments/Reason For Termination

KS01

Bexar

N/A

0-10

10YR 3/2

Very Dark
Grayish Brown

Silt Loam

90% limestone
gravels

Negative

Area heavily disturbed. Termination due
to bedrock.

KS02

Bexar

N/A

0-15

10YR 2/2

Very Dark
Brown

Clay Loam

90% limestone
gravels

Negative

Many large cobbles at surface.
Termination due to bedrock.

KS03

Bexar

N/A

0-45

10YR 3/3

Dark Brown

Silt Loam

50% limestone
gravels

Negative

Termination due to bedrock.

0-30

10YR 3/3

Dark Brown

Silt Loam

50% limestone
gravels

Negative

30-45

10YR 3/3

Dark Brown

Silt Loam with
degrading
bedrock

20% CaCO3

Negative

KS04

Bexar

N/A

Termination due to CaCO3

KS05

Bexar

N/A

0-45

10YR 3/3

Dark Brown

Silt Loam

40% gravels

Negative

South of 41BX1900. Termination due to
degrading bedrock.

KS06

Bexar

N/A

0-40

10YR 3/3

Dark Brown

Silt Loam

30% gravels

Negative

CaCO3 @ 35-40cmBS. Termination due
to degrading bedrock.

KS07

Bexar

N/A

0-20

10YR 2/1

Black

Clay loam

10% gravels

Negative

Between two culverts. Cement at 1520cmBS. Termination due to cement and
disturbance.

KS08

Bexar

N/A

0-30

10YR 3/3

Dark Brown

Silt Loam

Negative

Termination due to large tree root at
30cmBS.

KS09

Bexar

N/A

0-20

10YR 3/3

Dark Brown

Silt Loam

Negative

Termination due to bedrock.

KS10

Bexar

N/A

0-5

10YR 3/3

Dark Brown

Silt Loam

90% limestone
gravels

Negative

Termination due to bedrock.

KS11

Bexar

N/A

0

-

-

-

-

Roots; 15%
gravels
90% limestone
gravels

No dig. Solid bedrock.

