AN ARCHAEOLOGICAL SURVEY FOR THE BRIGHTON PIPELINE
PROJECT IN BRAZOS COUNTY, TEXAS

BVRA Project Number 06-13

Principal Investigator
William E. Moore

Prepared for
CSC Engineering and Environmental Consultants
3407 Tabor Road
Bryan, Texas 77808

Prepared by
Brazos Valley Research Associates
813 Beck Street

ABSTRACT
An archaeological survey of a proposed natural gas pipeline in north Brazos
County, Texas was performed by Brazos Valley Research Associates (BVRA) on July 28
and 29, 2006 and October 13, 2006. This investigation examined eight main creek
crossings along the 8.4 mile pipeline route. No archaeological sites were found, and no
artifacts were collected.

ii

ACKNOWLEDGMENTS
BVRA is grateful to those who made the successful completion of this project
possible. Rick Conlin of CSC Engineering and Environmental Consultants, Inc. supplied
the necessary maps and logistical support. Jim Schooling of Brighton Energy LLC
provided general information about the project including the route of the proposed
pipeline as currently planned. The field survey was performed by Edward P. Baxter who
also prepared some of the maps and co-authored the report. Jean Hughes, Records
Conservator at the Texas Archeological Research Laboratory (TARL), performed the
records check for previously recorded sites in the project area and vicinity. Figure 1
was drafted by Lili G. Lyddon. Technical support was provided by Jennifer McMillan,
and Nora Rogers served as editor and proofreader.

iii

CONTENTS
ABSTRACT ......................................................................................................................ii
ACKNOWLEDGMENTS..................................................................................................iii
CONTENTS ....................................................................................................................iv
INTRODUCTION............................................................................................................. 1
ENVIRONMENTAL SETTING ......................................................................................... 5
ARCHAEOLOGICAL BACKGROUND ............................................................................ 7
METHODS OF INVESTIGATION.................................................................................... 8
RESULTS AND CONCLUSIONS .................................................................................. 11
RECOMMENDATIONS ................................................................................................. 12
REFERENCES CITED .................................................................................................. 13
Appendix I: Shovel Test Log

FIGURES

Figure 1.General Location............................................................................................... 2
Figure 2. Project Area, West Half .................................................................................... 3
Figure 3. Project Area, East Half ..................................................................................... 4
Figure 4. View of Clay Ridgetop ...................................................................................... 6
Figure 5. View of Clay Floodplain.................................................................................... 6
Figure 6. Shovel Tests, Areas 1-5................................................................................... 9
Figure 7. Shovel Tests, Areas 6 and 7 .......................................................................... 10

iv

INTRODUCTION
Brighton Energy LLC of Tulsa, Oklahoma plans to construct a natural gas
pipeline across a portion of north Brazos County, Texas (Figure 1). The length of the
line is 8.4 miles. It will be placed in a trench eight inches wide and four feet deep. The
diameter of the pipe will vary from 3 to 4 inches. The easement width will be between
30 and 50 feet. A portion of the line (4000 feet) has already been constructed at the
eastern end of the project area. The project area is depicted on two USGS 7.5’
topographic quadrangles. They are Clear Lake dated 1959 (revised 1980) (3096-442)
and Kurten dated 1963 (photorevised 1980) (3096-431) (Figure 2).
The entire project area is on private property. Therefore, no permit from the
Texas Historical Commission was required. Also, this project is not regulated by a
federal agency. Brighton LLC funded this study in order to ensure that no significant
archaeological sites will be affected. The pipeline crosses 16 creeks or tributaries of
creeks. They are (from east to west) Hog Creek (a major tributary of Cedar Creek),
Jack Creek (a major tributary of Cedar Creek), an unnamed tributary of Cedar Creek,
the main channel of Cedar Creek, several unnamed tributaries of Ferrill Branch, and the
main channel of Ferrill Branch. The creek crossings are depicted in figures 2 and 3.

1

Figure 1.General Location
2

Figure 2. Project Area, West Half
3

Figure 3. Project Area, East Half
4

ENVIRONMENTAL SETTING
General
The project area is located within the West Gulf Coastal Plain section of the Coastal
Plain physiographic province as defined by Fenneman (1938:100-120). Fenneman
subdivides this province according to the age of the geological formations (Gulf series) that
roughly parallel the Texas coastline. The area is hilly and situated within the East Texas
timber belt. Gould (1969) describes it as an area characterized by gently rolling to hilly
topography with light colored soils that are acid sandy loams or sands.
The climate is sub humid to humid, and the weather is considered to be
predominately warm. Annual rainfall for Brazos County is 39.21 inches. A January
minimum temperature of 42 degrees Fahrenheit and a July maximum temperature of 95
degrees Fahrenheit combine to produce a growing season of 274 days (Kingston and
Harris 1983:180). The altitude varies from 200-400 feet.
Project Area
The project area passes through woods and pasture. The soils, as identified
through shovel testing, are clay and sand. Of the 44 shovel tests excavated 23
contained a sandy mantle. The remaining 21 tests were dug through clay at the
surface. In virtually all areas, soils were very shallow. Of the 44 tests excavated, 21
were terminated at 10 cm or less, and 18 were terminated between 20 and 50 cm. One
test was dug to 60 cm, 1 was dug to 90 cm, and 1 was dug to 100 cm. Two views of the
project area depict a clay ridge top in the uplands (Figure 4) and a clay floodplain
(Figure 5).

5

Figure 4. View of Clay Ridgetop

Figure 5. View of Clay Floodplain

6

ARCHAEOLOGICAL BACKGROUND
According to a published planning document for the Eastern Planning Region of
Texas (Kenmotsu and Perttula 1993:Figure 1.1.2), Brazos County is situated within the
Southeast Texas archeological study region. In 1985, according to a statistical overview
published by the Texas Historical Commission (Biesaart et al. 1985:114), Brazos County
contained 33 recorded sites. In 1985, 0 sites in the county had been excavated, 0 had
been tested by hand, and 33 had been surface collected. Two recorded prehistoric sites
in the county were listed as Paleoindian, 1 was listed as General Archaic, and 1 was listed
as Late Prehistoric (Biesaart et al. 1985:114). The archaeological potential of Brazos
County is reflected in part by the increasing number of recorded sites found as a result of
cultural resource management studies. As a result of these investigations, the number of
recorded sites now stands at over 150 sites (TARL site records).
Previous work in this area has been sparse. There are no recorded sites on the
Kurten topographic quadrangle, and no surveys have been conducted near the current
project area. Some of the more notable investigations conducted in Brazos County
include the Millican project (Navasota River Basin) (Kotter 1982), the Richard Carter site
(41BZ74) (Carlson 1983, 1987), the Brazos Valley Slopes Archaeological project (Thoms
1993a), White Creek Archaeological project (Thoms 1993b), the Bush Presidential Library
(Moore and Warren 1993), and the Tradition Golf and Country Club at University Ranch
(Moore 2000, 2001)
The single largest archaeological project in the general area was a 20-year study at
the Texas Municipal Power Agency (TMPA) site in Grimes County by Espey, Huston &
Associates, Inc. resulting in numerous contract reports. This study resulted in the
recording, testing, and mitigation of a large number of prehistoric and historic sites. The
Project Archaeologist for TMPA, Edward P. Baxter, supervised all phases of this project.
The interested reader is advised to consult the library at the TARL in order to gain access
to those reports that were generated as a result of this investigation.
The interested reader is referred to the site records at TARL for information
regarding these projects. And Archeology in the Eastern Planning Region, Texas: A
Planning Document published by the Texas Historical Commission (Kenmotsu and
Perttula 1993).

7

METHODS OF INVESTIGATION
Pre-Field Tasks
Prior to entering the field, the site records at TARL were checked for the presence
of previously recorded archaeological sites in the project area and vicinity. Relevant
archaeological reports documenting work in Brazos County were reviewed in order to
become familiar with the types of prehistoric and historic sites found in the area.
Field Survey
. The Principal Investigator was William E. Moore, and the Project Archaeologist
was Edward P. Baxter. An archaeological survey of eight major creek crossings and eight
tributaries of creeks was conducted on July 28 and 29, 2006 and October 13, 2006. In all,
The area examined consisted of pasture and woods with poor surface visibility. When
possible, creek banks and eroded areas were inspected for cultural materials. Forty-four
shovel tests were excavated in an attempt to locate buried cultural materials. It should be
stated here that portions of the project area were not staked or flagged. On the second
trip, the Project Archaeologist observed a disturbed area, 4000 feet in length, containing a
newly constructed pipeline. Initially, he shovel tested plotted on the topographic map
using GPS coordinates supplied by CSC 100 feet to the north. Following a conversation
with Rick Conlin at CSC, he learned that the pipeline had already been installed in this
area. Therefore, he examined the disturbed area adjacent to the pipeline to make sure an
archaeological site had not been affected. A hand-held GPS was used to find the
coordinates of creek crossings supplied by the engineers. Approximate locations of the
proposed line on both sides of the creek were shovel tested. One creek crossing was not
examined, because landowner permission had not been obtained.
All excavated earth was screened through quarter-inch hardware cloth. Data
obtained from shovel tests were recorded on a shovel test log (Appendix I). All shovel
tests were backfilled after evaluation and mapping, and the location of each test was
plotted on the topographic map (figures 6 and 7). These figures are enlargements of the
areas, and they are depicted in figures 2 and 3 above. Photographs of the project area
were taken with a digital camera, and a hand-held GPS was used to create waypoints to
help locate project area boundaries.

8

Figure 6. Shovel Tests, Areas 1-5

9

Figure 7. Shovel Tests, Areas 6 and 7

10

RESULTS AND CONCLUSIONS
Examination of the files at TARL in Austin, Texas revealed no sites have been
recorded in the project area, and a professional archaeologist had not previously
examined the tract. No archaeological sites were found. Possible evidence of a
prehistoric campsite was found on a sandy hill overlooking Cedar Creek to the north. Five
shovel tests recovered shatter, potlids, and possible burned rock. Although natural grass
fires could be responsible for the creation of these items, it is possible that there is a
prehistoric site on this landform. Additional shovel tests would be necessary to make this
determination. There is no definitive evidence, however, of a prehistoric site within the
right-of-way at this location. This survey was conducted in accordance with the Minimum
Survey Standards as outlined by the Texas Historical Commission, Archeology Division.

11

RECOMMENDATIONS
BVRA conducted an archaeological survey at eight major creek crossings along
a proposed natural gas pipeline. No definitive evidence of a prehistoric site was found
within the gas pipeline right-of-way, and no historic sites were observed. It is therefore,
recommended that construction be allowed to proceed as planned. Should prehistoric
or historic artifacts be encountered during the installation of the pipeline at any location
along the right-of-way all work should cease until a determination can be made
regarding the significance of the find. If the path of the right-of-way is moved to an area
not examined during this survey, additional archaeological survey should be performed,
especially in the area overlooking Cedar Creek where a possible site was found.

12

REFERENCES CITED
Biesaart, Lynne A., Wayne R. Roberson, and Lisa Clinton Spotts
1985 Prehistoric Archeological Sites in Texas: A Statistical Overview. Office of the
State Archeologist, Special Report 28. Texas Historical Commission.
Carlson, Shawn Bonath
1983 Archeological and Historical Investigations at the Richard Carter Site
(41BZ74), Brazos County, Texas. Archeological Research Laboratory,
Reports of Investigations Number 2. Texas A&M University.
1987 The Richard Carter Site (41BZ74) Brazos County, Texas: Results of the
1985 Field Season. Archeological Research Laboratory, Reports of
Investigations Number 4. Texas A&M University.
Fenneman, Nevin M.
1938 Physiography of Eastern United States. McGraw Hill. New York.
Gould, F. W.
1969 Texas Plants: A Checklist and Ecological Summary. The Agricultural and
Mechanical College of Texas, Texas Agricultural Experiment Station.
College Station.
Kenmotsu, Nancy Adele, and Timothy K. Perttula
1993 Archeology in the Eastern Planning Region, Texas: A Planning Document.
Department of Antiquities Protection, Cultural Resource Management
Report 3, Texas Historical Commission, Austin.
Kingston, Mike, and Ruth Harris (Editors)
1983 Texas Almanac and State Industrial Guide. A. H. Belo Corporation. Dallas.
Kotter, Steven M.
1982 A Preliminary Assessment of the Cultural Resources within the Millican
Project, Navasota River Basin, Brazos, Grimes, Leon, Madison and
Robertson Counties, Texas. Prewitt and Associates, Inc., Reports of
Investigations, Number 19.
Moore, William E.
2000 An Archaeological Survey of the Tradition Golf and Country Club at
University Ranch in Central Brazos County, Texas. Brazos Valley Research
Associates, Contract Report Number 68.

13

Moore, William E. (continued)
2001 A Phase I Archaeological Survey of a Proposed 211 Acre Addition to the
Tradition Golf and Country Club at University Ranch in Central Brazos
County, Texas. Brazos Valley Research Associates, Contract Report
Number 79.
Moore, William E., and James E. Warren
1993 A Cultural Resources Survey of the Bush Presidential Library Center Project
Brazos County, Texas. Report Number 312, Archaeology Consultants, Inc.
George West.
Thoms, Alston V. (Editor)
1993a The Brazos Valley Slopes Archaeological Project: Cultural Resources
Assessments for the Texas A&M University Animal Teaching and Research
Complex, Brazos County, Texas. Archaeological Research Laboratory,
Texas A&M University, Reports of Investigations Number 14. College
Station.
1993b The White Creek Archaeological Project: Cultural Resources Assessments
for the Proposed Texas A&M University Wastewater Treatment Plant,
Brazos County, Texas. Archaeological Research Laboratory, Texas A&M
University, Reports of Investigations Number 13. College Station.

14

Appendix I. Shovel Test Log
Shovel
Test

Depth
(cm)

1

< 10

Clay

Road Clearing, Woods

2

< 10

Clay

Road Clearing, Woods

3

< 10

Clay

Road Clearing, Woods

4

10

Sand/Clay

Road Clearing, Woods

5

30

Sand/Clay

Pasture

6

30

Sand/Clay

Pasture

7

30

Sand/Clay

Woods

8

30

Sand/Clay

Pasture

9

40

Sand/Clay

Pasture

10

< 10

Clay

Pasture

11

20

Clay

Pasture

12

10

Clay

Pasture

13

10

Clay

Woods

14

20

Clay

Woods

15

20

Clay

Woods

16

< 10

Clay

Woods

17

< 10

Clay

Woods

18

< 10

Clay

Pasture

19

< 10

Clay

Pasture

20

10

Sand/Clay

Woods

21

10

Sand/Clay

Woods

22

30

Sand/Clay

Disturbed by Pipeline Construction

23

50

Sand/Clay

Disturbed by Pipeline Construction

Soil Type

Area Description

Shovel
Test

Depth
(cm)

24

10

Clay Loam/Clay

Disturbed by Pipeline Construction

25

100

Sand with Gravels

Disturbed by Pipeline Construction

26

40

Sand/Clay

Disturbed by Pipeline Construction

27

50

Sand/Clay

Disturbed by Pipeline Construction

28

40

Sand/Clay

Disturbed by Pipeline Construction

29

60

Sand/Clay

Disturbed by Pipeline Construction

30

40

Sand/Clay

Disturbed by Pipeline Construction

31

30

Sand/Clay

Bottomland Pasture

32

20

Sand/Clay

Bottomland Pasture

33

10

Clay

Bottomland Pasture

34

10

Clay

Bottomland Pasture

35

10

Clay

Bottomland Pasture

36

90

Sand/Clay

Top of Hill Overlooking Bottomland

37

60

Sand/Clay

Top of Hill Overlooking Bottomland

38

50

Sand/Clay

Top of Hill Overlooking Bottomland

39

30

Sand/Clay

Top of Hill Overlooking Bottomland

40

10

Sand/Clay

Top of Hill Overlooking Bottomland

41

10

Clay

Bottomland Pasture

42

10

Clay

Bottomland Pasture

43

10

Clay

Bottomland Pasture

44

10

Clay

Bottomland Pasture

*All tests were negative

Soil Type

Area Description

