ARCHAEOLOGICAL SURVEY OF THE 2006 NOLANVILLE
WATER LINE FOR THE BELL COUNTY W.C. I. D. NO. 3
NOLANVILLE, BELL COUNTY, TEXAS
Texas Antiquities Permit Number 4270

by
Michael R. Bradle and Gilbert T. Bernhardt
American Archaeology Group, LLC
Report of Investigations Number 124

2006

ARCHAEOLOGICAL SURVEY OF THE 2006 NOLANVILLE
WATER LINE FOR THE BELL COUNTY W. C. I. D. NO. 3
NOLANVILLE, BELL COUNTY, TEXAS
Texas Antiquities Permit Number 4270

by
Michael R. Bradle
and
Gilbert T. Bernhardt
Principal Investigator: Michael R. Bradle

American Archaeology Group, LLC
Report of Investigations Number 124
Prepared for
by
American Archaeology Group, LLC
Post Office Box 1017
Lampasas, Texas 76550

ABSTRACT
An archaeological survey of the 2006 Nolanville Water Line Bell County, Texas was
performed by American Archaeology Group, LLC. (A.A.G.) in September 2006. The project area is
approximately 1,500 feet long with a 50 foot right-of-way. The park project was funded by the Bell
County W.C.I.D. No. 3 in Nolanville, Texas and falls under jurisdiction of the Texas Antiquities
Code and was conducted under the auspices of Antiquities Permit Number 4270. The project area
was investigated using the pedestrian survey method supported by backhoe trenching. Six (6)
backhoe trenches were strategically placed in the only areas where any soil depth was encountered.
The project area has been severely impacted by topsoil removal, erosion, utility, stock tank
construction, vehicular traffic, historic ranching and grazing. No archaeological sites were found to
be within the project area. It is recommended that construction be allowed to proceed as planned.

ii

ACKNOWLEDGMENTS
American Archaeology Group, LLC is grateful to those who helped ensure the success of
this project. Mr. Ed Baker of the Archeology Division of the Texas Historical Commission served
as our link with the regulatory agency for this project. Mr. Trae Sutton, E.I.T. at Kasberg Patrick &
Associates, LLP is acknowledged for his assistance. Mr. Sutton made sure the project area was
marked, assisted with logistical problems, and provided project area maps. Michael R. Bradle served
as the Principal Investigator. Gilbert T. Bernhardt served as the Project Geoarchaeologist. The
survey was completed by Michael R. Bradle, Gilbert T. Bernhardt and Abeidi Gharabi.

iii

CONTENTS
ABSTRACT ........................................................................................................................................... ii
ACKNOWLEDGEMENTS.................................................................................................................. iii
INTRODUCTION.................................................................................................................................. 1
RESEARCH DESIGN ........................................................................................................................... 4
ENVIRONMENTAL SETTING........................................................................................................... 6
ARCHAEOLOGICAL BACKGROUND ............................................................................................ 9
PREVIOUS INVESTIGATIONS ...................................................................................................... 13
FIELD METHODS .............................................................................................................................. 14
RESULTS AND CONCLUSIONS..................................................................................................... 15
RECOMMENDATIONS..................................................................................................................... 16
REFERENCES CITED........................................................................................................................ 17
APPENDICES
APPENDIX I: BACKHOE TRENCH LOG ...................................................................................... 22
FIGURES
FIGURE 1. GENERAL LOCATION MAP .................................................................................. 2
FIGURE 2. PROJECT AREA AS DEPICTED ON TOPOGRAPHIC MAP ............................... 3

iv

INTRODUCTION
The Bell County W.C.I.D. No. 3 proposes to construct a 10” waterline approximately 1,500
feet in Nolanville, Texas located immediately southeast of the Nolanville School. The U.T.M.
coordinates for the approximate center of the project area are Easting 631807 and Northing
3438138. The project area is depicted on the Nolanville 7.5’ U.S.G.S topographic quadrangle dated
1995 (Figure 2). Michael R. Bradle served as Principal Investigator and Gilbert T. Bernhardt served
as Geoarchaeologist. The project was conducted under the auspices of Texas Antiquities Permit
Number 4270.
According to the site records at the Texas Archeological Research Laboratory (TARL) in
Austin, Texas, there are no previously recorded sites in the current project area. The research design
and Areas of Potential Effect (APE) were developed in consultation with the engineers, Kasberg
Patrick & Associates, LLP.

1

Figure 1. General Location Map.

2

Figure 2. Project Area as Depicted on Topographic Map.

3

RESEARCH DESIGN
Records Check
Prior to entering the field, American Archaeology Group LLC (A.A.G.) will contact the
Texas Archeological Research Laboratory (TARL) in Austin, Texas, the state repository for site
records on Texas, to determine if previously recorded sites are present in the project area. This
task may be conducted by a personal visit to TARL or by telephone.
The library at A.A.G. is very extensive, especially regarding reports for the project area
region, and much of the archival work can be accomplished in-house. Since A.A.G. has
conducted work in the area, much of the background work has already been accomplished.
Permit Application
No fieldwork will commence until a permit from the Archeology Division (AD) of the
Texas Historical Commission has been issued. An application for an antiquities permit will be
submitted to AD-THC as soon as A.A.G. receives Notice To Proceed. Normally, A.A.G.
discusses the project with AD personnel before beginning any fieldwork. This is done to ensure
that both parties are in agreement as to the level of work required for this project.
Survey Methods
The entire project area will be 100% intensively surveyed utilizing the pedestrian survey
method supported by shovel testing and/or augering and examination of eroded and disturbed
areas where cultural materials may be visible on the surface. Michael R. Bradle will act as the
Principal Investigator. Shovel testing, augering, and backhoe trenching will meet and exceed the
Minimum Survey Standards For Texas established by the THC.
In areas of poor visibility, and environmental settings that have potential for buried
cultural materials, shovel testing will be required and tests will be concentrated in areas of high
site probability and randomly across the project area. All excavated fill will be screened through
1/4-inch hardware cloth. Shovel tests will be manually excavated to sterile clay or bedrock when
possible.
The survey crew will be equipped with shovel test forms, notebooks, camera, compass,
and a project area map for accurate plotting of shovel tests, backhoe trenches, and archaeological
sites. In addition to shovel testing as a means of identifying buried sites, select areas in alluvial
settings or areas with some appreciable soil depth will be subjected to backhoe trenching. All
sites identified in the project area will be mapped in the field and plotted on a topographic map.
Site locations will also be determined through the use of a Global Positioning System (GPS).
Each site will be recorded using the official State of Texas Archeological Site Form. In no case

4

will the survey crew work outside of the project area as depicted on the project area map
provided by the client.
Only diagnostic artifacts will be collected from the surface. All artifacts recovered
through shovel testing will be collected. These specimens will be bagged and recorded on a field
sack log. They will be analyzed and prepared for eventual curation at TARL, unless a petition to
discard is prepared and accepted.
The draft report will be submitted to AD-THC for review. Once the report has been
approved by the State Historic Preservation Officer (SHPO), copies will be delivered to ADTHC and the client. A.A.G. will maintain copies of the notes, photographs, site forms, and any
other records produced from the project deemed to be a work product.
Scope of Work
I.

Conduct background check for previously recorded archaeological sites in the project
area and the vicinity. Review the relevant literature.

II.

Discuss the project with the AD-THC reviewer assigned to this project before entering
the field.

III.

Obtain an antiquities permit from AD-THC.

IV.

Consult with the representative of the sponsor before beginning the field survey.

V.

Perform a 100% pedestrian survey of the project area to include shovel testing, and
examination of all exposed areas such as creek banks for buried or displaced artifacts.

VI.

Check for deeply buried sites through the use of backhoe trenching in areas with deep
soils.

VII.

Analyze all artifacts recovered and prepare them for curation at TARL.

VIII.

Prepare a draft report and submit copies to the AD-THC and the sponsor for review.

IX.

Make all required changes, correct any mistakes, and submit the final report and turn in
the artifacts for curation.

5

ENVIRONMENTAL SETTING
General
Bell County is located within the Balconian biotic province as defined by Blair (1950:112116) and includes the Gulf coastal plain from the Atlantic Ocean to eastern Texas. The size and
location of this province is described below by Blair (1950:112):
The Balconian province, as here defined, takes in most of the Edwards Plateau as
limited by Sellards, Adkins and Plummer (1933) the Lampasas Cut Plain and the
Comanche Plateau by Raisz (1946), and the Central Mineral or Llano Uplift region.
That part of the Edwards Plateau lying west of the Pecos, and often referred to as the
Stockton Plateau, is not included, but is referred instead to as the Chihuahuan
province.
Climate
The Balconian climate is characterized by a decrease in rainfall from east to west. Bell
County is located in the eastern half of the province which has been classified by Thornwaite (1948)
as dry subhumid, mesothermal with average annual potential evapotranspiration of between 39.27
and 44.88 inches. The annual rainfall for Bell County is 34 inches, the January minimum
temperature is 37 degrees Fahrenheit, the July maximum temperature is 96 degrees Fahrenheit, and
the growing season is 258 days (Kingston and Harris 1983).
Vegetation
According to Blair (1950:113), the most characteristic plant association of this province is a
scrub forest of Mexican cedar (Juniperus mexicana), Texas oak (Quercus texana), stunted live oak
(Quercus virginiana), and various less numerous species.
The project area is also located well within the Prairies Vegetation Region and the Edwards
Plateau Vegetation Region (Gould 1962). Vegetational species characteristic of the region include
Plateau live oak (Quercus fusiformus), Texas oak (Quercus texana), ashe juniper (Juniperus ashei),
honey mesquite (Prosopis glandulosa), cedar elm (Ulmus crassifolia), cottonwood (Populus
deltoides), pecan (Carya illinoinensis), elm (Ulmus spp.), sumacs (Rhus spp.), Texas persimmon
(Diospyros texana), agarita (Berberis trifoliolata), Texas stillingia (Stillingia texana), yucca (Yucca
spp.), Texas prickly pear (Opuntia Lindheimeri), yaupon (Ilex vomitoria), and American beautyberry
(Callicarpa americana). Grasslands include seep mulhy (Muhlenbergia reverchnoii), Canadian
wildrye (Elymus canadensis), dichanthelium (Dichanthelium spp.), Texas grama (Bouteloua
rigidiseta), and red grama (Bouteloua hirsuta). The project area is now primarily overgrown with
juniper and mixed oaks and grasses.

6

Hydrology
The project area is located within the Brazos River drainage basin, one of the largest rivers in
the state. The nearest drainage to the project area is South Nolan Creek.
Wildlife
The project area is located well within the Balconian Biotic Province, which is
characteristically represented by a general mixture of fauna from nearby surrounding provinces
(Blair 1950). Typical species found within the project area include White-tailed deer (Odocoileus
virginianus), cotton-tailed rabbit (Sylvilagus floridanus), nine-banded armadillo (Dasypus
novemcinctus), black-tailed jack rabbit (Lepus californicus), raccoon (Prycon lotor), hispid cotton
rat (Sigmodon hispidus), wild turkey (Melagris gallopavo), morning dove (Zenaida macroura),
scissor-tailed flycatcher (Tyrannus forficatus), northern bobwhite (Colinus virginianus), western
coachwhip (Masticophis flagellum testaceus), and the bullsnake (Pituophis melanoleucus sayi).
Geology
No formal geoarchaeological study was performed for this project.
Recent
geoarchaeological investigations in the area have been conducted by Lee C. Nordt along Pepper
Creek (Bradle et al. 1997; Moore et al. 1996a); Fryers Creek (Moore et al. 1996b; and Moore and
Bradle 1996). Two of these studies were Phase I investigations and Mr. Nordt's objective was to
determine the relative probability of discovering buried archaeological sites in primary contexts. To
complete this task, the floodplain history of Pepper Creek, Bird Creek, and the Leon River were
reconstructed within the areas surveyed. Barnes (1979) found that this area is underlain by
Cretaceous shales, marls, and limestones.
Soils
This project area is located on sheet number 25 in the Soil Survey of Bell County, Texas
(Huckabee et al. 1977). There is one soil series, Brackett, in the study area depicted in figure 2
and on sheet 36 of the Soil Survey of Bell County, Texas (Huckabee et al, 1977). Brackett soils
are in situ, residual soils. The unit Brackett silty clay (BkB) developed on the lower Cretaceous
Walnut Clay (clay, limestone, and shale) and the unit Brackett association developed on the
Comanche Peak Limestone (nodular limestone). Because of the soil forming process, both in
situ soils have a very low potential for buried intact assemblages of artifacts. The surface of this
area would have a low potential for intact assemblages of artifacts due to construction and high
pedestrian traffic.
Brackett series consists of shallow well-drained, loamy soils on uplands. These soils
formed in loamy material underlain by soft limestone. They are in narrow bands, mainly along
limestone escarpments, and on ridge-tops, where they are underlain by chalk. Slopes range from

7

3 to 30 percent. The thickness of the soil solum ranges from 25 to 50 centimeters. The soil
forms in interbedded marl and limestone. The A horizon is 8 to 20 centimeters thick, light
brownish gray, brown, grayish brown, pale brown, or very pale brown, clay loam, gravelly clay
loam, or loam. The soil is moderately alkaline and contains about 3 percent small limestone
fragments. The B horizon is approximately 13 to 33 centimeter thick, pale brown, light gray, or
pale yellow, clay loam, loam, gravelly clay loam, or gravelly loam with few weakly cemented
small calcium carbonate fragments and masses. The horizon is calcareous and moderately
alkaline. The horizon has 5 to 35% limestone fragments. The C horizon is approximately 86
centimeter thick weathered, calcareous loam or silt loam that is interbedded with weakly
cemented, platy, limestone (Huckabee et al. 1977).

8

ARCHAEOLOGICAL BACKGROUND
Bell County is located in the North Central Texas cultural-geographical region as defined by
Biesaart et al. (1985:76). This area is referred to as Central Texas by most archaeologists and is rich
in archaeological sites.
Summaries relevant to the prehistory of Bell County and vicinity have been prepared by
various archaeologists, primarily as a result of work at Fort Hood in Bell and Coryell counties,
Texas (Guderjan et al. 1980; Skinner et al. 1981, 1984; Thomas 1978; Roemer et al. 1985; Carlson
et al. 1986), Belton Reservoir (Shafer et al. 1964), the Youngsport site (Shafer 1963), and Stillhouse
Hollow Reservoir (Shafer et al. 1964; Sorrow et al. 1967). Summaries of the region have been
published by Suhm (1960), Weir (1976), and Prewitt (1981, 1985). Most recently, two thorough
articles concerning Central Texas were published in Volume 66 of the Bulletin of the Texas
Archeological Society. These works, entitled "Forty Years of Archeology in Central Texas," by
Michael B. Collins (1995) and "Implications of Environmental Diversity in the Central Texas
Archeological Region" by Linda Wootan Ellis, G. Lain Ellis, and Charles D. Frederick (1995),
represent a major synthesis of the vast amount of collected data for the region. The following
discussion is taken primarily from the works cited above.
Paleoindian Period
Although, according to Willey and Phillips (1958:80), problems exist with the term
"Paleoindian," it is so widely accepted that it is used in this discussion. Paleoindian typically refers
to those cultures, which were oriented toward big game hunting with food collecting not a major
pursuit. Eileen Johnson (1977:65-77) states that it has been erroneously stereotyped as a migratory
systematic big game procurement adaptation. Collins (1995:381) argues that subsistence in Clovis
times, for example, Paleoindians exploited a diverse fauna base that not only included large
herbivores such as mammoth, bison, and horse but also included smaller animals such as water
turtles, land tortoises, alligator, mice, badger, and raccoon. At Kincaid Rockshelter, a paved floor
suggests that the inhabitants of this site returned to the same site as part of a regular hunting and
gathering strategy in contrast with nomadic hunters who only pursued big game. It is, therefore,
assumed that an array of plants presumably also constituted part of Clovis subsistence (Collins 1990;
Collins et al. 1989)
According to Skinner et al. (1981:13), the Paleoindian period is one of the least understood
time periods in Central Texas prehistory, primarily because few sites have been excavated. As of
1985, for example, only two Paleoindian sites had been reported for Bell County (Biesaart et al.
1985:125). Evidence of this period often occurs in the form of surface collected materials found
over much of Central Texas. At Fort Hood, this period is represented by distinctive projectile points
found in multicomponent surface sites and as isolated finds (Carlson et al. 1986:15). Generally, it is
believed that this period lasted from about 10,000 B.C. until 6000 B.C. Diagnostic artifacts of the

9

period include dart point types Angostura, Clovis, Folsom, Golondrina, and Plainview as defined by
Suhm and Jelks (1962) and Turner and Hester (1985).
These early sites are often found on old terraces of major river drainages and may be more
distant from major streams than some more recent occupations (Bryan 1931). Some rockshelters,
such as the Levi site, were intensively occupied even though they are located a considerable distance
from major rivers. The only example of a rockshelter in Central Texas immediately adjacent to a
major drainage known to contain Paleoindian occupation is the Horn Shelter (41BQ46) in Bosque
County (Redder 1985).
Archaic Period
The Archaic represents a broad cultural time period, which lasted from approximately 8500
Before Present (B.P.) to 1250 B.P. in Central Texas. According to Prewitt (1981:71), "The Archaic
Stage dominates all other remains in Central Texas." Prewitt (1981) has subdivided the Archaic into
eleven phases. LeRoy Johnson (1987) has questioned the validity of the phase concept as used by
Prewitt, especially the phases occurring before the Middle Archaic. These have been grouped into
Early, Middle, Late, and Terminal periods by Carlson et al. (1986:15).
According to Prewitt (1981:77-78), during the Early Archaic there was a "strong orientation
toward the gathering aspect rather than the hunting, and a mobile population was of low density."
This occurred during the Circleville, San Geronimo, and Jarrell phases (8500 B.P. - 5000 B.P.). In
the Middle Archaic, food gathering had become very specialized as evidenced by the presence of
numerous burned rock middens/mounds (Prewitt 1981:78-80). The Middle Archaic is seen by
Prewitt to have taken place during the Oakalla, Clear Fork, Marshall Ford, and Round Rock phases
(5000 B.P. - 2600 B.P.). An overall decrease in burned rock middens took place during the Late
Archaic. Bison were important as a food resource, but did not dominate subsistence activities
(Prewitt 1981:80-81). The Late Archaic occurred during the San Marcos and Uvalde phases (2600
B.P. - 1750 B.P.). The Terminal Archaic, according to the classification by Carlson et al. (1986),
includes the Twin Sisters and Driftwood phases (1750 B.P. - 1250 B.P.). An increase in the
importance of gathering and an apparent peak in site density seems to have occurred during Prewitt's
(1981:82) Driftwood phase.
Late Prehistoric Period
This period has been referred by some as the Neo-American Stage (Suhm et al. 1954), Neoarchaic (Prewitt 1981), and Post-Archaic (Johnson and Goode 1994). Technological changes are the
primary distinguishing characteristics of this stage. The Austin (1250 B.P. - 650 B.P.) and Toyah
(650 B.P. - 200 B.P.) phases belong to this stage of prehistory. During this time arrow points first
appeared as well as ceramics and possibly horticulture.

10

According to Collins (1995:385), there is now evidence that only the bow and arrow
appeared initially in Central Texas; pottery was added later, and agriculture developed last and was
of minor importance. Because Late Prehistoric groups continued to practice hunting and gathering,
a division or two sub-periods seem to have taken place. These are referred to as early and late by
Collins (1995:385) with the break between the long-standing Archaic period and the Late Prehistoric
period occurring at circa 800 B.P. when Toyah replaced Austin as the prevailing archeological
manifestation.
The most obvious change that emerged at the beginning of the Late Prehistoric period is the
introduction of the bow and arrow and decreased use of the atlatl or spear thrower. Otherwise,
subsistence lifeways in the Late Prehistoric were probably little different from those in the earlier
Archaic period (Prewitt 1981:74; Weir 1976). A chronological model by Dillehay (1974) of bison
presence and absence periods on the southern plains suggests that bison were present during the
Toyah phase but not during the preceding Austin phase.
Historic Period
Collins (1995:386) divides the historic period of Central Texas into three sub-periods: early,
middle, and late. During the first two, vestiges of both indigenous and European peoples and
cultures were present; however, in the third the indigenous peoples had virtually disappeared. The
early historic sub-period in Central Texas began in the late 17th century with the first documented
arrival of Europeans. Bell County is situated within the historic range of the Tonkawa Indians who
inhabited the area in the 16th Century (Newcomb 1986). By the 19th Century, they had broken ties
with the Comanche and Wichita and were associated with the Lipan Apache (Aten 1983:32). They
have been described as typical southern Plains Indians who were hunters and gatherers and who
lived along the streams and rivers of Central Texas.
During this period, Texas was occupied by numerous aboriginal groups including the Caddo,
Jumano, Tonkawa, Comanche, and Lipan Apache (Newcomb 1986). Trade is known to have
existed between the Jumanos and the Caddos. The Lipan Apaches and subsequently the Comanches
entered the region from the Plains while following key animal resources as they migrated into Texas.
Contact period occupations are often identified by the occurrence of glass beads, gun parts, gun
flints, metal projectile points, and European manufactured ceramics. The archival search did not
locate any Historic Indian sites in Bell County. In adjacent Coryell County, a blue glass bead was
found with one of the burials at 41CV1, a group burial along the Leon River (Jackson 1931), and a
steel arrow point has been reported as an isolated find on Horse Creek in the extreme east corner of
Coryell County (Campbell 1952).
Historically, Bell County was first settled in 1834 and 1835 by colonists who settled along
Little River. The area was abandoned during the "Runaway Scrape" of 1836, reoccupied, and
deserted again after the fall of Fort Parker in June 1836. The early settlements were constantly
harassed by hostile Indians and, although several forts were established, by 1838 all settlers had left

11

the county. On May 26, 1839, the Indians suffered a decisive defeat at what is referred to as the
"Famous Bird Creek Fight" about one and a half miles northwest of the present site of Temple,
Texas (Wilbarger 1985:367-371). However, settlement did not return to the Bell County area until
after 1843.
Bell County was created on January 22, 1850 (Tyler 1936:107-109) and was named for Peter
H. Bell. Nolan Springs was chosen as the county seat and named Nolanville, but on December 16,
1851 the name was changed to Belton. Early settlement was along the creeks and rivers. William
Pepper and his family were living on the west side of present-day Kegley Road when the 1850
census was taken. The Kegleys, Carpenters, and others settled near Pepper Creek during the 1850s,
and some members of these early families are buried at Eulogy Cemetery. Early histories of Bell
County refer frequently to the Shallowford Crossing on the Leon River as an important
transportation route for wagon traffic. The exact location of this crossing has not been identified, but
it substantiates the importance of this part of Bell County during its early settlement. By 1860, most
of the land had been taken. The last serious Indian raid occurred in 1859. With the Indian problem
apparently resolved, settlement increased and the county grew from 4799 in 1860, to 9771 in 1870,
and to 20,518 in 1880. The number of farms in the county increased from 640 in 1869, to 2231 in
1871, and to 4249 in 1889. Bell County is chiefly an agricultural region with cotton and corn the
leading crops. The construction of Fort Hood led to a population increase in the county from 44,863
in 1940 to 74,145 in 1950.

12

PREVIOUS INVESTIGATIONS
The efforts of members of the Central Texas Archaeological Society and Bell County
Archeological Society have made notable contributions. These include articles in the form of
bulletins, newsletters, special reports, and unpublished manuscripts on file at TARL or with society
members. Bell County has been the subject of intensive investigations by members of the Central
Texas Archeological Society. As a result of the above-mentioned investigations, "Bell County is
one of the better known Central Texas counties and has provided significant information toward the
understanding of prehistoric chronologies in this part of Texas" (Young 1987:9).
In the site files at TARL are numerous pieces of correspondence from landowners and
artifact collectors documenting and describing sites and artifacts found in Bell County. Also present
are copies of unpublished manuscripts, some of which do not provide information concerning author
and date of preparation. Information regarding previous work in other parts of Bell County appear
in the various references cited above, especially the Fort Hood series.
At the time of this survey there were no archaeological sites recorded in the project area. A
recent survey by Bradle and Belew (2001) in Harker Heights, Texas and south of Highway 190 for a
proposed 3-acre park did not identify any archaeological sites. Godwin (2004) conducted a waterline
survey approximately 150 meters north of the western beginning of the current project area (down
slope). She recorded one small prehistoric site (41BL1222) immediately north of the current project
area. It was recorded as a 20 x 30 meter site on the surface and had no research value.
An archeological reconnaissance of a proposed wastewater collection and treatment
improvement in 1982 and 1984 by the Texas Department of Water Resources (Fox and Whitsett
1984) recorded eight prehistoric sites prehistoric sites (41BL259 - 41BL264 and 41BL278 41BL279). According to Fox and Whitsett (1984:6), "some site-specific investigations have been
done in Bell County (Watt 1936; Shafer 1963), but as yet detailed archeological investigations have
not been conducted in the Temple-Belton area." An early discussion of Bell County archeology was
presented by Russell (1936:48-58). Watt (1937:80-82) presented additional information on a burial
pit. Except for testing at 41BL260 by Wayne C. Young (1987) of the Texas State Department of
Highways and Public Transportation, Highway Design Division (now Texas Department of
Transportation) in 1987, and the three tested sites mentioned above, no additional site-specific
investigations were identified during the literature search for this project.
Bell County contains numerous prehistoric and historic sites, many potentially eligible for
the National Register of Historic Places or as State Archeological Landmarks. However, certain
sections of the county have not been adequately investigated. The current project area falls within
this category. There is reason to believe that a large number of unrecorded sites exist along the
major streams of this area in the form of surface sites, possible rockshelter sites, and buried sites.
The reader is advised to consult the Fort Hood series and other sources mentioned above for more
specific investigations in other parts of the county.

13

FIELD METHODS
Background Research
Before entering the field, a background investigation was conducted. Site records at the
Texas Archeological Research Laboratory (TARL) in Austin, Texas were checked for previously
recorded sites in the project area and vicinity. In addition, site reports documenting work in the
region were examined for information concerning archaeological surveys and other work relevant to
the project area. The project was discussed with representatives of Kasberg Patrick & Associates,
LLP to ensure that the field crew was aware of the correct location of the project area.
Field Survey
The fieldwork was accomplished using the pedestrian survey method at 5-meter intervals
supported by backhoe trenching. In addition to surface inspection, six (6) backhoe trenches (BHT)
were excavated and all were negative. A portion of the matrix from the backhoe trenches was
screened using one-quarter inch hardware cloth. A Backhoe Trench Log (Appendix I) documented
the trenching. The average depth of the backhoe trenches was 63.33 centimeters below the ground
surface.

14

RESULTS AND CONCLUSIONS
Archival Research
The site records at TARL revealed no sites had been recorded in the project area. Largescale federal projects such as Belton Reservoir, Stillhouse Reservoir, and Fort Hood have recorded
the vast majority of sites in Bell and Coryell Counties (see Archaeological Background and
Previous Investigations above). Recent projects by American Archaeology Group, LLC. personnel
have provided the majority of new data regarding prehistoric and historic utilization of the general
project area (see Previous Investigations above).
Field Survey
The field survey did not identify any prehistoric or historic sites within the project area. All
surface examinations were negative. Six (6) backhoe trenches were excavated after a 100%
pedestrian survey was completed over the project area at 5-meter intervals. The project area has
been heavily utilized and impacted due to past historic ranching, erosion, previous utility
construction, stock tank construction, and adjacent subdivision development. No archaeological
sites were identified during this investigation.

15

RECOMMENDATIONS
The survey of the proposed 2006 Nolanville water line for the Bell County W.C.I.D. No. 3 in
Nolanville, Texas did not identify any archaeological sites within the project area. American
Archaeology Group, LLC (AAG) recommends that construction be allowed to proceed as planned.
It is always possible that buried cultural materials can be missed during any Phase I survey.
Therefore, should any sites be located during construction of the pipeline, all work within the site
area should cease until the situation can be evaluated by the Archaeology Division of the Texas
Historical Commission, in consultation with American Archaeology Group LLC, the Bell County
W.C.I.D. No. 3 and Kasberg Patrick and Associates, LLP.

16

REFERENCES CITED
Aten, Lawrence E.
1983
Indians of the Upper Texas Coast. Academic Press.
Barnes, Virgil E.
1979
Geologic Atlas of Texas: Waco Sheet. The University of Texas, Bureau of
Economic Geology.
Biesaart, Lynne A., Wayne R. Roberson, and Lisa Clinton Spotts
1985
Prehistoric Archeological Sites in Texas: A Statistical Overview. Office of the
State Archeologist, Special Report 28.
Blair, W. Frank
1950

The Biotic Provinces of Texas. Texas Journal of Science 11(1):93-116.

Bradle, Michael R., Lee C. Nordt and Herb Uecker
1997
Phase II Archaeological Test Excavations at Sites 41BL1066, 41BL1069, and
41BL1070 in Bell County, Texas. American Archaeology Group, Inc. Report of
Investigations Number 17.
Bryan, F.
1931

Notes on the Archeology of Central Texas. American Anthropologist
33(1):16-31.

Campbell, Thomas Nolan
1952
Note written by T. N. Campbell dated October 24, 1952. On file at the Texas
Archeological Research Laboratory in Austin, Texas.
Carlson, David L., Shawn B. Carlson, Frederick L. Briuer, Erwin Roemer, Jr., and William E.
Moore
1986
Archaeological Survey at Fort Hood, Texas Fiscal Year 1983, The Eastern
Training Area. United States Army Fort Hood, Archaeological Resource
Management Series, Research Report 11.
Collins, Michael B.
1990
The Archaeological Sequence at Kincaid Rockshelter, Uvalde County, Texas. In
Transactions of the 25th Regional Archeological Symposium for Southeastern
New Mexico and Western Texas, pp. 25-33. Midland Archeological Society,
Midland.
1995

Forty Years of Archeology in Central Texas. Bulletin of the Texas Archeological
Society 66:361-400.

17

Collins, Michael B., G. L. Evans, Thomas Nolan Campbell, M. C. Winans, and C. E. Mear
1989
Clovis Occupation at Kincaid Shelter, Texas. Current Research in the
Pleistocene 6:3-4.
Dillehay, Tom D.
1974
Late Quaternary Bison Population Changes on the Southern Plains. Plains
Anthropologist 19(65):180-196.
Ellis, Linda Wootan, G. Lain Ellis, and Charles D. Frederick
1995
Implications of Environmental Diversity in the Central Texas Archeological
Region. Bulletin of the Texas Archeological Society 66:401-426.
Fox, Daniel E., and W. Hayden Whitsett
1984
An Archeological Reconnaissance of Proposed Wastewater Collection and
Treatment Improvements, Cities of Temple and Belton, Bell County, Texas C48-1535. Texas Department of Water Resources.
Godwin, Molly Ficklen
2004
A cultural resource survey of the Bell County W.C.I.D. #1 Phase I 42 inch
waterline. Antiquities Planning and Consulting. Heritage Management Series
Survey Report No. 34, Kyle.
Gould, F. W.
1962

Texas Plants: A Checklist and Ecological Summary. Texas Agricultural
Experiment Station, Bulletin MP-585. College Station.

Guderjan, Thomas H., George B. Thomas, and Howard R. Cramer
1980
Existing Data Inventory of Cultural Resource and Paleontological Information,
Fort Hood, Texas. Soil Systems, Inc. Marietta, Georgia.
Huckabee, J.W., Thompson, D.R., Wyrick, J.C., and Pavlat, E.G.
1977
Soil Survey of Bell County, Texas. United States Department of Agriculture-Soil
Conservation Service. United States Government Printing Press, Washington,
D.C.
Jackson, A. T.
1931

Johnson, Eileen
1977

Excavation of a Burial Site on Fred Acree Farm, Coryell County, Texas, January
29 to February 3, 1931. Unpublished manuscript on file at the Texas
Archeological Research Laboratory in Austin, Texas.
Animal Food Resources of Paleoindians. The Museum Journal 17:65-77.

18

Johnson, LeRoy, Jr.
1987
A Plague of Phases: Recent Soiocultural Taxonomy in Texas Archeology.
Bulletin of the Texas Archeological Society 57:1-26.
Johnson, LeRoy, Jr., and Glenn T. Goode
1994
A New Try at Dating and Characterizing Holocene Climates, as well as
Archeological Periods, on the Eastern Edwards Plateau. Bulletin of the Texas
Archeological Society 65:1-51.
Kingston, Michael T., and Ruth Harris (editors)
1983
The Texas Almanac and State Industrial Guide: 1984-1985. The Dallas Morning
News.
Moore, William E., Michael R. Bradle, and Lee C. Nordt
1996a
An Archaeological Survey for the City of Temple, Texas Improvements and
Extensions to the Pepper Creek Trunk Sewer Line and Lift Station Project in Bell
County, Texas. Brazos Valley Research Associates, Contract Report Number 42.
Moore, William E., Michael R. Bradle, and Lee C. Nordt
1996b
An Archaeological Survey of the Fryers Creek Sewer Line Extension in Bell
County, Texas. Brazos Valley Research Associates, Contract Report Number 41.
Moore, William E., and Michael R. Bradle
1996
An Archaeological Survey of the Stratford-Hickory Road Connection in Bell
County, Texas. Brazos Valley Research Associates, Contract Report Number 43.
Newcomb, William W., Jr.
1986
The Indians of Texas: From Prehistoric to Modern Times. The University of
Texas Press. (Seventh Paperback Printing)
Prewitt, Elton R.
1981
1985
Raisz, Erwin
1946

Cultural Chronology in Central Texas. Bulletin of the Texas Archeological
Society 52:65-89.
From Circleville to Toyah: Comments on Central Texas Chronology. Bulletin of
the Texas Archeological Society 54:201-238. (for 1983)
Map of the Landforms of the United States. Harvard University. Cambridge.

Redder, Albert J.
1985
Horn Shelter Number 2: The South End a Preliminary Report. Central Texas
Archeologist 10:37-65.

19

Roemer, Erwin, Jr., Shawn Bonath Carlson, David L. Carlson, and Frederick L. Briuer
1985
Archaeological Surveys at Fort Hood, Texas, The Fiscal Year 1982 Range
Construction Projects. United States Army, Fort Hood Archaeological Resource
Management Series, Research Report Number 10.
Russell, F. B.
1936

Archeology in Bell County. Bulletin of the Central Texas Archeological Society
2:48-58.

Sellards, E. H. Adkins, W. S. and F. B. Plummer
1933
The Geology of Texas: Volume I, Stratigraphy. The University of Texas Bulletin
3232. Austin.
Shafer, Harry J.
1963

Test Excavations at the Youngsport Site: A Stratified Terrace Site in Bell
County, Texas. Bulletin of the Texas Archeological Society 34:57-81.

Shafer, Harry J., Dee Ann Suhm, and J. D. Scurlock
1964
An Investigation and Appraisal of the Archeological Resources of Belton
Reservoir, Bell and Coryell Counties, Texas: 1962. Texas Archaeological
Salvage Project, Miscellaneous Papers, No. 1. The University of Texas at Austin.
Skinner, S. Alan, Frederick L. Briuer, George B. Thomas, Ivan Show, and Eli Mishuck
1981
Initial Archaeological Survey at Fort Hood, Texas, Fiscal Year 1978. United
States Army, Fort Hood Archaeological Resource Management Series, Research
Report Number 1.
Skinner, S. Alan, Frederick L. Briuer, W. A. Meiszner, Ivan Show, and Eli Mishuck
1984
Archaeological Survey, at Fort Hood, Texas, Fiscal Year 1979. United States
Army, Fort Hood Archaeological Resource Management Series, Research
Report Number 2.
Sorrow, William M., Harry J. Shafer, and Richard E. Ross
1967
Excavations at Stillhouse Hollow Reservoir. Papers of the Texas Archeological
Salvage Project, Number 11. Austin.
Suhm, Dee Ann
1960

A Review of Central Texas Archeology. Bulletin of the Texas Archeological
Society 29:63-107.

20

Suhm, Dee Ann, and Edward B. Jelks
1962
Handbook of Texas Archeology: Type Descriptions. Texas Archeological
Society, Special Publication Number 1 and Texas Memorial Museum, Bulletin
Number 4.
Thomas, George B.
1978
A Survey and Assessment of the Archeological Resources of Fort Hood, Texas.
Bulletin of the Texas Archeological Society 49:195-240.
Thornthwaite, C. W.
1948
An Approach Toward a Rational Classification of Climate. Geography Review
38:55-94.
Turner, Ellen Sue, and Thomas R. Hester
1985
A Field Guide to Stone Artifacts of Texas Indians. Texas Monthly Press.
Tyler, George W.
1936
The History of Bell County. The Naylor Company. San Antonio.
Watt, Frank A.
1936
1937
Weir, Frank A.
1976

A Prehistoric Rockshelter Burial in Bell County, Texas. Central Texas
Archeologist 2:5-27.
A Gravel Pit Burial near Little River. Bulletin of the Central Texas Archeological
Society 3:80-82.
The Central Texas Archaic. Unpublished Ph.D. Dissertation, Washington State
University. Pullman. On file at the Texas Archeological Research Laboratory in
Austin, Texas.

Wilbarger, John Wesley
1985
Indian Depredations in Texas: Original Narrative of Texas History and
Adventure. (Reprint originally published by the author in 1889). Eakin Press:
State House Books.
Willey, Gordon R., and Philip Phillips
1958
Method and Theory in American Archaeology. The University of Chicago Press,
Chicago.
Young, Wayne C.
1987
Archaeological Testing of Site 41BL260 Bell County, Texas. Texas State
Department of Highways and Public Transportation, Highway Design Division.

21

APPENDIX I: BACKHOE TRENCH LOG
_______________________________________________________________________________
Trench
Depth
Results
Remarks
_______________________________________________________________________________
1
0.8 m
Negative
10YR6/2 light brownish clay, clay loam
mixed-rock fragments C horizon
2

0.5m

Negative

0-.20 10YR5/3 clay loam, brown
10YR4/3 clay loam, C horizon

3

0.7m

Negative

10YR4/2 clay with limestone,
10YR5/2 clay loam, C horizon

4

0.8m

Negative

10YR5/2 clay loam, 10YR4/2 clay
loam with limestone, C horizon

5

0.5m

Negative

10YR5/3 clay loam, 10YR6/2 clay
loam with limestone, C horizon

6

0.5m

Negative

10YR5/3 clay loam, 10YR6/2 clay
loam, C horizon

22

