A CULTURAL RESOURCES ASSESSMENT OF THE 5 ACRE SITE
OF THE PROPOSED TEXAS A&M UNIVERSITY DEVELOPMENT
FOUNDATION HEADQUARTERS BUILDING IN BRAZOS COUNTY, TEXAS

Texas Antiquities Committee Permit 1462

by
William E. Moore and Audrey Benklifa

Brazos Valley Research Associates
Contract Report Number 35

1994

A CULTURAL RESOURCES ASSESSMENT OF THE 5 ACRE SITE
OF THE PROPOSED TEXAS A&M UNIVERSITY DEVELOPMENT FOUNDATION
HEADQUARTERS BUILDING IN BRAZOS COUNTY, TEXAS

Principal Investigator: William E. Moore, SOPA

Brazos Valley Research Associates
Project Number 94-11

Prepared for
The Texas A&M University Development Foundation
1501 Avenue South
College Station, Texas 77840-3973

Prepared by
Brazos Valley Research Associates
219 North Main Street
Varisco Building - Office 309
Bryan, Texas 77803

ABSTRACT
A cultural resources assessment of a five acre site on the Texas A&M University
campus was conducted by Brazos Valley Research Associates (BVRA) in October of
1994 at the request of the Texas A&M University Development Foundation. This project
evaluated an existing structure (Building 509), the headquarters building for the Texas
A&M University Police Department, which the Foundation intends to demolish, and the
surrounding grounds for the presence of buried prehistoric and/or historic artifacts. No
evidence of a prehistoric site was found in the project area. Shovel testing revealed a
disturbed landscape that is defined by the Soil Conservation Service as Urban Land. The
soil profile consisted of a sandy loam overlying dark brown clay between 5 and 25 cm
below the existing surface. The nearest water source is an intermittent tributary of Bee
Creek. It is believed that this setting was not one that was conducive to prehistoric
settlement. The existing structure was found to have been constructed in 1939 to serve
as the American Legion Hall. It was originally a wooden frame structure that has been
modified several times. According to records at the University, there were no previous
structures on this site. This building is not eligible for the National Register of Historic
Places or as a State Archeological Landmark. This project was performed under Texas
Antiquities Committee Permit 1462.

ii

ACKNOWLEDGMENTS
This project was accomplished with the full cooperation of the Texas A&M
University Development Foundation and the Department of Security and University
Police. The authors are appreciative of the assistance they received from Robert S.
Boyce, Consulting Architect, and John R. Stropp, Vice President and Treasurer, of the
Texas A&M University Development Foundation. We are also grateful to the following
departments for their assistance: Facilities and Construction; Landscape Maintenance,
Planning and Estimating, Physical Plant; and Utilities. The Bryan Field Office of the
Brazos County Soil and Water Conservation District Number 450 provided the authors
with updated information regarding soils of the area. The field survey was conducted with
William E. Moore acting as Principal Investigator with assistance from David S. Pettus,
geologist, and Chris Pullum. Wendy Ward helped with the editing and Lili Lyddon drafted
the illustrations. At the state level we are indebted to Mark Denton of the Texas
Antiquities Committee and Linda Roark, Division of Architecture, Texas Historical
Commission, for their advice throughout the project and Carolyn Spock, Head of Records
at the Texas Archeological Research Laboratory (TARL) in Austin, Texas and her staff,
Rosario Casarez and Jean Hughes, for their part in the records review.

iii

CONTENTS
ABSTRACT ......................................................................................................................ii
ACKNOWLEDGMENTS .................................................................................................. iii
INTRODUCTION ............................................................................................................. 1
METHODS OF INVESTIGATION .................................................................................... 5
ENVIRONMENTAL SETTING ......................................................................................... 6
PREVIOUS INVESTIGATIONS ....................................................................................... 7
PREHISTORIC CHRONOLOGY ................................................................................... 13
HISTORIC CHRONOLOGY .......................................................................................... 16
RESULTS AND CONCLUSIONS .................................................................................. 18
RECOMMENDATIONS ................................................................................................. 21
REFERENCES CITED .................................................................................................. 22
Appendix I: Shovel Test Log
FIGURES
Figure 1. General Location of Project Area ..................................................................... 2
Figure 2. Building 509 and Shovel Tests ......................................................................... 3
Figure 3. Project Area on Topographic Quadrangle ........................................................ 4
Figure 4. Current Floor Plan of Building 509 ................................................................. 20

iv

INTRODUCTION
The Texas A&M University Development Foundation plans to construct a
headquarters building on a five acre tract on the university campus at the corner of
George Bush Drive and Houston Street (Figure 1) in central Brazos County, Texas
(Figure 2). Before this can be accomplished, however, the existing headquarters building
for the University Police Department must be razed. This project will be privately funded;
however, ownership of the land will remain with Texas A&M University. The project area
has been extensively disturbed due to the construction of the existing police building, a
parking lot, walkways, underground sewers and water lines, telephone lines, and
adjacent streets (George Bush Drive and Houston Street) and is sparsely wooded. All of
the utilities and water systems on the A&M campus are buried. The topography of the
project area is level and its elevation is approximately 350 feet above mean sea level.
The project area depicting location of shovel tests and existing structures appears as
Figure 2, and its location on the United States Geological Service, 7.5' topographic
quadrangle, Wellborn, Texas (dated 1961 and photorevised in 1980), is presented as
Figure 3 (On this figure the current project area is referred to as Project Area 1). Because
of the presence of a standing structure older than 50 years (the age criterion for National
Register of Historic Places eligibility), the Development Foundation requested an
assessment of its architectural significance. The Foundation contracted with BVRA to
perform this service. In addition, BVRA was asked to provide a statement regarding the
presence or absence of a prehistoric site within the five acres. This project was carried out
with William E. Moore, SOPA acting as Principal Investigator. Mr. Moore directed the
fieldwork designed to locate buried cultural materials through shovel testing, while Audrey
Benklifa conducted the architectural assessment. Geologist David S. Pettus assisted
with the field survey and assessed the geomorphology of the project area. Mr. Moore and
Mrs. Benklifa authored the report. This work was performed under Texas Antiquities
Committee Permit Number 1462. The project number assigned by BVRA is 94-11.

1

METHODS OF INVESTIGATION
Prior to entering the field, the Principal Investigator checked the site records for the
area and reviewed recent contract reports for Brazos County. The architect searched for
all existing data regarding the campus police headquarters building and previous
structures, if any, within the project area and conducted interviews with university
personnel familiar with the history of the project area. The entire 5 acre tract was
examined by the Principal Investigator and Geomorphologist utilizing the pedestrian
survey method supported by shovel testing. The Architect, in addition to archival
research, visited the building and conducted an on-site examination of this structure. Poor
ground visibility necessitated shovel testing as there were virtually no areas of exposed
ground surface present. Shovel tests were excavated randomly throughout the project
area. In all, 12 shovel tests were dug. The dirt from each test was returned to the hole
once it was completed. Shovel tests were dug to sterile bedrock clay. Data obtained from
shovel testing were recorded on a shovel test log (Appendix I).
While
the
field
survey was in progress the architect continued to check university records for information
regarding the existing structure.

5

ENVIRONMENTAL SETTING
The project area is located within the West Gulf Coastal Plain section of the
Coastal Plain physiographic province as defined by Fenneman (1938:100-120).
According to Fenneman, this physiographic section is subdivided according to the age of
the geological formations (Gulf series) that roughly parallel the Texas coastline. The area
is hilly and situated within the East Texas timber belt. Gould (1969) describes it as an
area characterized by gently rolling to hilly topography with light colored soils that are acid
sandy loams or sands. The climate is subhumid to humid and the weather is considered
to be predominately warm. Annual rainfall for Brazos County is 39.21 inches. A January
minimum temperature of 42 degrees and a July maximum temperature of 95 degrees
combine to produce a growing season of 274 days (Kingston and Harris 1983:180). The
altitude of the county varies from 200-400 feet. The project area is located on a tract of
land that is 200 meters east of an intermittent tributary of Bee Creek. The soils in the
project area are defined as Urban Land which is described as land covered by streets,
parking lots, buildings, and other structures of urban and built up areas (Computer
printout provided by the Soil Conservation Service, Bryan Field Office).

6

PREVIOUS INVESTIGATIONS
A check of the records at the Texas Archeological Research Laboratory (TARL) in
Austin, Texas revealed no archeological sites have been recorded in the project area.
According to the files at TARL, numbers have been assigned or reserved for 126 sites in
Brazos County (No site forms have been filed for sites 41BZ106 - 41BZ108). Fifty-four
sites, or 68 percent of this total, were recorded as a result of the Millican Reservoir Project
to the southeast of the present study area. Data for the discussion which follows were
taken from the TARL site files, the THC library, various bibliographies (Moore 1988,
1989b; Patterson 1986; Simons 1981), a data base by Leland W. Patterson (1989), and
published volumes of an ongoing project abstracting Texas contract reports (Moore 1990,
1991, 1992a, 1992b, 1993a, 1994a). The previous works discussed below consist of
major projects in Brazos County and vicinity and those smaller area surveys that resulted
in recording new sites or assessed sites previously recorded. The remaining studies that
did not record sites can be found in those works cited above. Sites are often recorded as
a result of collectors sharing their information with archaeologists or state agencies. The
first sites recorded in Brazos County (41BZ1-41BZ7) document private collections and
were recorded in the 1960s and 1970s. Other sites recorded by individuals include
41BZ31-41BZ35;
41BZ38;
41BZ73-41BZ74;
41BZ76;
41BZ83-41BZ84;
41BZ90-41BZ91; 41BZ93-41BZ102. This information was taken from the TARL site files.
Much of the data regarding sites in Brazos County are from surface collections. At
prehistoric sites this often occurs as surface scatters containing debitage with few, if any,
diagnostic artifacts. Therefore, very little is known concerning the cultural affiliation of
many sites in the county. Although, in general, this area has not been the focus of major
projects by professional archaeologists, several studies in the vicinity have provided
valuable comparative data. Excellent summaries of the prehistory of this part of Texas
have been compiled by Kotter (1981) Roemer and Carlson (1987), Prewitt (1981), and
Thoms (1993).
Prehistoric Investigations in Brazos County
The first systematic investigation in Brazos County occurred when portions of the
Navasota River Basin were surveyed within the authorized dam site for the Millican
Reservoir in 1971 by R. T. Ray and Alton Briggs for the Texas Historical Commission and
Texas Water Development Board. According to Kotter (1981:391- 392), this initial survey
recorded nine archeological sites (41BZ8-41BZ16). One site (41BZ15) contained an
historic component as well as prehistoric materials. The results of this project remain
unpublished.
A second archeological survey of the Navasota River Basin was conducted by the
Texas Archeological Survey (Sorrow and Cox 1973) for the United States Army Corps of
Engineers, Little Rock District. This work was carried out in anticipation of the proposed
Millican Lake on the Navasota River that would inundate portions of Brazos, Grimes, and
Madison counties. Flooding caused by frequent rains during the project made it
impossible for much of the bottomlands to be examined. The amount of land surveyed is
not mentioned in the report. Shovel testing was not conducted.

7

In Brazos County, fourteen prehistoric sites (41BZ17- 41BZ30) were recorded.
Nine sites (41BZ8-41BZ16), previously recorded by the Texas Historical Commission in
1971, were revisited. The majority of the prehistoric sites found by Sorrow and Cox were
thinly distributed lithic scatters exposed in rodent spoil piles. Approximately half of all
sites examined contained only lithic debitage, and only three sites contained evidence of
subsistence in the form of mussel shell or grinding stones. According to Kotter
(1981:34-35), this survey was useful in that it demonstrated that large numbers of sites
exist in an area previously thought to contain few cultural resources. It was concluded that
the number of sites recorded represents only a fraction of the total present in the basin.
The age of sites in the basin is believed to range from Paleoindian to historic. It was
recommended that a more comprehensive study of the area, including subsurface
testing, be carried out prior to construction of the dam.
A review of prehistoric and historic resources in the Millican Project was conducted
by Prewitt and Associates, Inc. (Kotter and Victor 1981) prior to an assessment of the
cultural resources of the Millican Project (Navasota River Basin) by Prewitt and
Associates, Inc. (Kotter 1981). This survey recorded 32 sites (41BZ39-41BZ70; 41BZ75
[out of the project area]) and two localities. Site 41BZ46 is historic and 41BZ66 contains
prehistoric and historic components. The Millican project represents the most intensive
study of cultural resources in Brazos County. Data collected indicate that significant
cultural resources are present within all portions of the project area. Although some of the
sites may be eligible for the National Register of Historic Places, not one was nominated.
The possibility of the area as a district was discussed.
The Texas State Department of Highways and Public Transportation (TSDHPT)
conducted a survey of the State Highway crossing of the Navasota River in 1977. Two
prehistoric sites, 41BZ36-41BZ37, were recorded. Both were recommended for further
testing. This information was taken from the TARL site files.
An archeological survey was conducted by the Cultural Resources Laboratory,
TAMU in 1980 of a proposed pipeline corridor (Baxter 1980). A pedestrian survey,
augmented by shovel testing, evaluated prehistoric site 41BZ22 previously recorded by
Sorrow and Cox (1973). It was concluded the site is not significant and no further work
was recommended.
An archeological survey was conducted by the Cultural Resources Laboratory,
TAMU in 1981 of seven tracts of land in Brazos, Grimes, Madison, Montgomery, and
Walker counties (Carlson 1981). The size of the project area is not mentioned in the
report. One prehistoric site (41BZ37), previously recorded by TSDHPT in 1977, was
examined. That part of 41BZ37 in the project area was disturbed and not considered
significant. No new sites were recorded.

8

The Archeological Research Laboratory, TAMU conducted an archeological
survey of the proposed Millican Landfill project in 1984 (Drollinger 1984). Eighty-eight
acres were examined by a pedestrian survey augmented by shovel testing. This survey
resulted in the recording of five prehistoric sites (41BZ78- 41BZ82) and six isolated finds.
Additional testing to determine site significance was recommended for sites 41BZ78,
41BZ79, and 41BZ81.
An archeological survey of the proposed Bryan Industrial Park was conducted by
the Archeological Research Laboratory, TAMU in August of 1984 (DeMarcay 1985). A
pedestrian survey and shovel testing of 112 acres resulted in the recording of three
historic sites, 41BZ71, 41BZ72, and 41BZ77. These sites were disturbed and no further
action was recommended.
In 1986, an archeological survey of the proposed Bryan Athletic Complex was
conducted by the Archeological Research Laboratory, TAMU (Drollinger 1986).
Pedestrian survey and shovel testing of a 60 acre tract resulted in the recording of one
historic site (41BZ86) producing artifacts dating to the late 19th and early 20th centuries.
Testing of this site for significance was recommended if avoidance is not possible.
Two prehistoric sites (41BZ87-41BZ88) and one historic site (41BZ89) were
recorded by TSDHPT in 1987. This work was done as an evaluation of proposed State
Highway 47. This information was taken from the TARL site files.
An archaeological survey for the Coulter Field Environmental Assessment Project
was performed in 1989 by BVRA (Moore 1989a). One historic site, an early twentieth
century house site (41BZ92) was found in the 247.75 acre tract.
In 1990, TSDHPT conducted an assessment of the park and ride lots (9.5 acres)
along FM 2818 (Texas State Department of Highways and Public Transportation 1990).
One previously recorded site (41BZ73) was evaluated.
The environmental firm, Espey, Huston & Associates, Inc., surveyed a 5.9
kilometer transmission line in 1990 (Baxter 1990) and recorded two lithic scatters
(41BZ103 and 41BZ104).
A cultural resources survey by Espey, Huston & Associates, Inc., was conducted in
1991 (Gearhart 1991). Examination of three 2.3 hectare well pads recorded one
prehistoric lithic scatter as 41BZ105.

9

The first major project in the county since the Millican Reservoir study was
conducted by the Archeological Research Laboratory, TAMU, in 1991. A survey of
selected areas of a 530 acre tract resulted in the recording of eight sites
(41BZ109 - 41BZ111; 41BZ119 - 41BZ123). Of this total, 2 sites are prehistoric, 4 are
historic, and 2 contain both prehistoric and historic components. In addition, to the
survey, previously recorded site 41BZ1 was evaluated (report in preparation, Alston
Thoms, personal communication).
In May of 1992, the Texas Water Development Board (TWDB) conducted a survey
of a portion of the proposed wastewater treatment plant on White Creek approximately 3
miles southwest of the current project area and associated facilities (Whitsett and
Jurgens 1992). Six sites (41BZ112 - 41BZ117) were recorded. Testing was
recommended for two prehistoric sites (41BZ112 and 41BZ115) and archival research for
the historic component of 41BZ115. An additional survey was requested to cover 102
acres not covered during their in-house investigation.
Following up the recommendations by TWDB, The Archeological Research
Laboratory, TAMU, surveyed the remaining 102 acres and recorded 41BZ118, a probable
farmstead complex occupied during the late 1800s and early 1900s (Thoms 1993). This
site was considered to possess significant research potential and testing was suggested
if avoidance is not possible. Testing was also conducted at 41BZ112 and testing and
archival work at 41BZ115. Site 41BZ115 was recommended for further work if avoidance
is not possible and that portion of 41BZ112 in the project area was not considered
significant.
BVRA has been involved in several recent cultural resources investigations in
Brazos County. In the spring of 1993, BVRA and Archaeology Consultants, Inc. worked
together in a survey of a 203 acre tract proposed for the site of the Bush Presidential
Library Center project, approximately 2000 meters southwest of the current project area
(Moore and Warren 1993). Two prehistoric sites (41BZ124 and 41BZ125) were recorded.
Neither site was recommended for additional work. The standing structures associated
with the Swine Center on the Texas A&M University campus were not considered
significant.
BVRA surveyed a 12 acre Tiffany Park site in Brazos County in the summer of
1993 and recorded a very disturbed historic site which was recorded as 41BZ126 (Moore
1993b). This site was not considered to possess research potential and no additional
work was recommended.
In August of 1993, BVRA conducted a survey of the 14 acre Support Services
Building site for Texas A&M University (Moore 1994b). No sites were found and it was
recommended that work be allowed to proceed. This area is approximately 2200 meters
northwest of the current project area.

10

Most recently, BVRA examined a 9.07 acre tract, the site of the proposed
Woodway Park Addition (Figure 3, Project Area 2) for the City of College Station (Moore
and Pettus 1994). No sites were found. This area is approximately 1800 meters north of
the current project area.
Historic Investigations in Brazos County
Two historic sites in Brazos County have been examined by professional
archaeologists. The Richard Carter homestead (41BZ74) about five miles south of
Coulter Field on Carter Creek has received the most attention, with 41BZ89 the focus of
only limited testing.
At circa 1831, the Carter homestead is one of the earliest historic sites in Brazos
County. It was first excavated under the direction of Shawn Bonath Carlson (1983) of the
Archeological Research Laboratory, TAMU, in 1983.
Additional archeological investigations were conducted at this site in December of
1985 as a prerequisite to development of a city park. Ninety-eight test units produced
artifacts typical of a mid-nineteenth century dwelling and further confirmed the presence
of the Carter homestead at that location. Based on this work, 41BZ74 was considered
eligible for State Archeological Landmark status. Shawn Bonath Carlson (1987) was in
charge of the fieldwork.
In July of 1985, Mt. Zion Baptist Church was recorded by Erwin Roemer and
William E. Moore as 41BZ85. This structure is believed to be the last remaining building
from the original Stone City community. This site was recorded during the 41BU16 project
(Roemer and Carlson 1987).
Site 41BZ89 was tested by John W. Clark, Jr. and William Weaver of the Texas
Department of Transportation in 1992 and 1993 (Archaeological Studies Staff 1993).
Two 5 x 5 foot units and two 2 x 2 foot units were excavated in a historic farmstead dating
from the late 1880s and extending into the 1950s. The site was found to be not eligible for
the National Register of Historic Places or as a State Archeological Landmark.
In addition to the historic archaeological project mentioned above, various aspects
of Brazos County history have been documented in the form of books, theses, and
articles. A history of the county written for the Texas Sesquicentennial celebration by the
Brazos County Heritage and History Council and the Family History Foundation is the
most comprehensive study that has been done at this time. This book was written by
several authors and edited by Glenna Fourman Brundidge (1986).

11

Other relevant studies include a compilation of place names of Brazos County from
1821-1880 by John Williams Diem (1981), a manuscript describing life in Bryan during the
period 1821-1921 by Mary Edna Dorsey (1976), a history of Brazos County written by
Elmer Grady Marshall (1937) for his masters thesis, an early history of Bryan and the
surrounding area by Joseph Milton Nance (1962), and a historical tour of Brazos County
compiled by students of Bryan High School (Ragsdale 1976).

12

PREHISTORIC CHRONOLOGY
The project area is located within the boundaries of a large region consisting of
eleven counties and described by Kotter (1981:30-34) in his discussion of the Millican
Reservoir project. According to Kotter (1981:30), this region forms a geographic and
environmental unit which exhibits traits that differ from nearby areas and cannot be
classified as belonging to any of the presently defined adjacent cultural expressions. In
his scheme the Brazos River forms the approximate western boundary and southern
Brazos and Grimes counties represent the southern boundary. Kotter's prehistoric
chronology is divided into three major periods or lifeways: Paleoindian, Archaic, and
Formative. This chronology is tentative and often relies on comparative data from
adjacent regions.
Paleoindian Period
The common conception of the Paleoindian period is the time following the last ice
age (Pleistocene) in North America when man wandered about the continent in pursuit of
megafauna such as mammoth, mastodon, and earlier species of bison. Although not
much is known about their diet, plants and other smaller animals probably were as
important to the Paleoindian as an occasional mammoth or other large animal. Recent
subsistence data in the region relate to this period. At site 41BZ76 on the Brazos River
evidence has been found that a mammoth may have been butchered by Paleoindians
about 10,000 years ago (Carlson, et al. 1984; Steele and Carlson 1989) and sites on the
Robertson County side of the Brazos River have produced freshwater mussel shells
associated with chert flakes that date to between 6000 and 8000 years ago (Haywood
and Waters 1990).
Paleo-Indians are also noted for the manufacture of unique and distinctive
projectile points. In Brazos County a variety of Paleo-Indian point types has been found.
Most of these specimens have been surface collected. Known types found in Brazos
County include Angostura, Clovis, Folsom, Meserve, Plainview, San Patrice, and
Scottsbluff. Descriptions of these and other types mentioned in this section are found in
Turner and Hester (1985) and Suhm and Jelks (1962). Although dates for this period are
tentative, Paleoindians probably occupied the general area between 7000 and 8000
years ago (Prewitt 1981; Bond 1977; Shafer et al. 1975) and perhaps longer. Sites with in
situ deposits dating to the Paleo-Indian period, however, have been few in number and
none have been found in Brazos County. Sites that have produced surface collected
specimens include the Thurmond site, 41BZ2, 41BZ73, and 41BZ70. Located just across
the Brazos River in Burleson County is Winnie's Mound (41BU17). Excavation at this site
by Bradley F. Bowman (1985) in 1983 resulted in the recovery of two Paleo-Indian
artifacts, a Plainview-like dart point and a San Patrice dart point. In adjacent Grimes
County an ongoing testing program by Espey, Huston & Associates, Inc. has recovered
evidence of Paleo-Indian occupation in the form of dart point types Angostura, Dalton,
and Lerma point (Rogers 1993:123).

13

Archaic Period
The Archaic period is generally defined as the time following the extinction of
Pleistocene megafauna during which small bands of hunters and gatherers roamed the
countryside in search of food in the form of plants and animals. The addition of
horticulture, pottery, and the bow and arrow are viewed as major technological changes
that led to the end of this period. During this time the overall population gradually
increased as evidenced by a greater number of sites. Kotter's (1981:31-34) discussion of
the Archaic for the Navasota River basin is divided into four phases, Early, Middle, Late,
and NeoArchaic. The early Archaic is viewed by Kotter as a period of transition from the
big-game hunting traditions of Paleoindians to a broader based economy. He believes
that during the early stages of this period groups of people were utilizing Paleoindian
technology while practicing an Archaic economy. The Angostura type projectile point is
considered diagnostic of this early phase, although others classify it as Paleo-Indian.
Although most evidence of this phase occurs as single finds, apparent occupation sites
are reported within the Lake Limestone area (Prewitt and Mallouf 1977; Mallouf 1979).
Site 41BU17, located just across the Brazos River in Burleson County has also produced
projectile points that have been dated as Early Archaic (Bowman 1985). During the later
phase of this period a diversification of stemmed projectile point types and tool types
appeared. This assumption is based on artifact types considered typical of the early
Archaic period in other areas of Texas. Diagnostic artifacts of this phase include Gower,
Hoxie, Axtell, Carrollton, Dawson, Trinity, and Wells types as well as Waco sinkers and
Clear Fork gouges. Throughout the early Archaic period there appears to have been
close affinities with cultural areas to the west (Central Texas) and north (North-central
Texas). Later phase sites of the early Archaic period are more numerous in the northern
portion of the region and along mainstream river channels. The numbers decrease along
lateral tributary streams. Site records at TARL list one site (41BZ26) in Brazos County as
early Archaic.
The Middle Archaic period appears to be simply a continuation of those adaptive
strategies employed during the late Archaic discussed above. Kotter (1981:32) believes
that no significant changes in the basic exploitative strategies occurred since the early
Archaic. The region defined by Kotter (1981) is situated on the western edge of the
geographical extent of the La Harpe Aspect as defined by Johnson (1962). Tool types
are comparable to those found in East Texas and, according to Kotter (1981:32), "may
lend some credence to the validity of the La Harpe Aspect as a generalized adaptive
system during the middle Archaic." Point types considered by some to be diagnostic of
this period include Yarbrough, Neches River, Pedernales, Morrill, and Dawson. Site
records at TARL do not list any sites in Brazos County as Middle Archaic. Projectile
points diagnostic of this period have been found at site 41BU16 on the Brazos River in
Burleson County (Roemer and Carlson 1987).

14

The late Archaic is marked by changes in subsistence orientation and an increase
in the intensity of influence from other cultural areas. For the first time there was a
marked exploitation of major river tributaries and other areas away from the mainstream
river channels. Prewitt and Grombacher (1974) believe the use of tributary streams may
be indicative of sporadic or seasonal exploitation and not semi-permanent camps. The
projectile point assemblage during this time is characterized by a contracting stem
tradition, primarily the Gary type. Other diagnostic tools include Godley, Woden, Ensor,
Kent, Refugio, and Edgewood projectile points; Bristol and Erath bifaces; Bronson knives;
and Perkin pikes. Sandy paste ceramics associated with Gary points are thought to occur
throughout the area as well. Site records at TARL list four sites (41BZ78, 41BZ79,
41BZ81, and 41BZ82) in Brazos County as probable Late Archaic.
Neo-Archaic Period
The Neo-archaic period is marked by the addition of arrow points and the use of
ceramics. Kotter (1981:33) believes few, if any, changes in subsistence strategies
occurred during this time. This argument is strengthened by the association of Gary
points and ceramics. No direct evidence of horticulture is known from this region. He also
states that the Neo-archaic period probably continued to the time of historic contact.
Cultural materials diagnostic of this period are common in the region. Neo-archaic sites
are found along both mainstream river and tributary environments indicating the same
localities exploited during the late Archaic were utilized. During the Neo-archaic, there is
a demonstrable relationship between this region and adjacent cultural areas. Trade and
cultural borrowing with groups in East, North-central, Southeast, and Coastal Texas is
believed to have been present.
Formative Period
The Formative period is viewed by Kotter (1981:34) as a time when changes in
social and economic organization, accompanying a dependence on agriculture, occurred.
This can be identified by the presence of mound and village sites. However, if agriculture
was practiced in the region it was probably not intensive or widespread. Sorrow and Cox
(1973) believe evidence of this stage in the region may exist due to the large number of
sites within their project area containing ceramics. Site records at TARL do not list any
sites in Brazos County as Formative.

15

HISTORIC CHRONOLOGY
Very little evidence of historic Indian groups has been found in the region. Mallouf
(1979) reported the presence of Poyner Engraved ceramics at some sites. This type has
been found at historic Indian sites in East Texas and may date from A.D. 1200 to A.D.
1700 (Suhm and Jelks 1962:123-125). The possibility of metal arrow points in this region
has been noted by Duffield (1960). The two historic Indian groups most likely to have
lived in Brazos County are the Bidais and Tonkawa. Kotter (1981:34) believes
archaeological sites with evidence of historic contact may exist in all portions of this area.
The scarcity of such sites, he believes, is due to the short time span of occupation and the
limited sample of cultural materials available from surface examinations. Site records at
TARL do not list any sites in Brazos County as Historic Indian.
The earliest European activity in the area was by French and Spanish explorers
who were interested in claiming Texas for their countries. During the 17th and 18th
centuries many explorers passed through the area in an attempt to establish missions
and gain footholds in Texas. Of the many roads and trails created during this time, the
Old San Antonio Road (OSR) which connected Saltillo, Mexico with Natchitoches,
Louisiana forms the western boundary of Brazos County about 10 miles from the project
area. The earliest settlement in this part of Texas was Pilar de Bucareli, established near
Natchitoches by the Spanish in 1774 for exiles from Los Adais Mission. Its location was at
the intersection of the La Bahia Road and Old San Antonio Road on the east bank of the
Trinity River about 60 miles northeast of the project area. The purpose of this settlement
was to support Spanish interests in the area (Bolton 1970:406-407). The area remained
populated until 1779 when Indian raids, fire, and floods forced an abandonment of the
frontier (Victor 1981:236).
By the early 1800s, Texas was under the control of Mexico following a revolt
against Spain in 1810. Actual settlement of the area began in 1820 with the arrival of
Stephen F. Austin's Old Three Hundred settlers. Mexico viewed American settlement as
a means of developing its northern state and raising capital through land sales (Miller
1986:8). The project area is located in the tract of land patented by Joseph E. Scott
between 1838 and 1841. Andrew Robinson, who established a ferry across the Brazos
River in 1821 about 40 miles southeast of the project area, was probably the first settler to
enter the Brazos Valley (Webb 1952:490). Andrew Millican moved to the area in 1821
and is recognized as the first Anglo-American settler to establish a home in Brazos
County. During this period the area was sparsely settled with most inhabitants depending
on agriculture for their livelihood. According to McKay (1986:2), only two families were
living in the county seat of Boonville as late as 1852. These pioneer communities,
according to Walker (1986:21), "retained their rural, agricultural nature well into the
twentieth century."

16

Victor (1981:239) credits the arrival of the railroad in 1860 as the beginning of the
second phase of settlement in Brazos County. McKay (1986:1) writes that before the
railroad, Brazos County was populated primarily by Southern agrarians living on
scattered farms and plantations along the river bottoms. The railroad changed the way
people lived. In 1870, for example, self-contained farmers were dominant and less than
half of Texas had been settled. By 1900, the entire state had been transformed into an
empire with commercial agriculture the main industry (Spratt 1983). In less than 30 years,
Bryan became a permanent trade and population center with cotton the main crop
(McKay 1986:4). The population of Brazos County in 1870 was an increase of 232%
since 1860 (McKay 1986:3). According to Diem (1981), Brazos County settlers were not
town builders. He states that Boonville was the only real town in existence before 1860.
Most of the development in the county resulted from the railroad. Bryan, Millican,
Benchley, and Wellborn were towns created because of the Houston and Texas Central
Railway.
The period from 1900 to 1938 is marked by increased growth, primarily due to the
continuation of the railroad as a major influence on the local economy and the emergence
of the Agricultural and Mechanical College of Texas as a major college. A major factor to
growth in the immediate area, the railroad, was increased in 1901 when the college
granted a right-of-way near the project area to the Houston and Texas Central Railway in
1901. Small farms, often managed by tenant farmers and sharecroppers, continued to
exist and subsistence farming with an occasional cash crop, usually cotton, was common.

17

RESULTS AND CONCLUSIONS
Examination of the files at TARL in Austin, Texas revealed no prehistoric or historic
sites have been recorded in the project area. There was also no indication that any
portion of the five acre tract had been surveyed by a professional archaeologist. Several
significant archaeological projects have been carried out in Brazos County and vicinity
with the closest being conducted by Archaeology Consultants, Inc. on nearby White
Creek and by BVRA on tributaries of Bee Creek.
No prehistoric sites were found. It is the opinion of the archaeologist that the
project area is in a environmental setting that was not deemed suitable for a campsite by
the prehistoric groups in the area. Probably any utilization of this area in prehistoric times
was temporary. The stream that flows to the north of the project area is ephemeral at this
location and probably was not a dependable source of water in prehistoric times. In fact,
according to the topographic quadrangle, this stream ends less than 200 meters from the
project area.
Although the soil in the project area is defined by the Soil Conservation Service as
Urban Land (Ur), some of the areas shovel tested, based in part on the presence of rather
large oak trees, appear to have been unaffected by construction by the university. The
project area, according to the 1958 soil survey for Brazos County, consisted of Lufkin fine
sandy loam (Ld). Urban Land soils are those covered by streets, parking lots, buildings,
and other built up areas. Since the earlier soil survey in the 1950s, the soils have been
re-classified. According to the new classification, the nearest soil to the project area is
Zack-Urban Land Complex (ZcB), 1 to 5 percent slopes. The shovel testing in the
undisturbed areas revealed a soil type that appears to conform to the Zcb soil. Shovel
testing revealed a shallow sandy loam overlying a dark brown clay at 25 cm or less at all
locations. Within this sandy loam stratum intrusive materials such as gravel, concrete,
and glass were encountered.
A recent survey by BVRA (Moore and Pettus 1994) in a similar setting was also
negative in terms of locating evidence of a prehistoric site. The study of a 9.07 acre tract
approximately 1800 meters south of the current project area involved an area in Lufkin
fine sandy loam soils adjacent to an intermittent tributary of Bee Creek. Most of the
shovel tests in this area produced a deeper sandy loam mantle with fewer gravels. This
suggests that the current project area has been scraped or pushed in places and that
some of the gravel may be intrusive as the result of earlier construction activities.
Building number 509 is located in the southwestern corner of the campus on the
corner of George Bush Drive and Houston Street. The current structure we see today is
the result of several modifications over time in an attempt to keep the structure functional.
The original structure was constructed in 1939. The intended use for the original wood
frame building at that time was to serve as the American Legion Hall. In 1939, when it
was first built, the southwest area of the campus was largely undeveloped with the
exception of the stadium facility (Kyle Field).

18

Several years later, fifteen dormitories were constructed on the area of land just
west of the American Legion Hall and east of the highway. These dormitory buildings
were constructed as temporary structures and were later demolished. Somehow, despite
the architectural insignificance of the American Legion Hall building both from a structural
stand point (its wooden construction and walls) and despite the fact that the building no
longer serves its function efficiently, it has remained on campus to serve as the campus
police headquarters building.
The original size of the American Legion Hall was approximately 3600 square feet.
The building was slightly remodeled (mainly interior divisional changes) in 1950; however
the square footage remained the same until yet another remodeling project was done in
1983. At that time the square footage was almost doubled in an attempt to meet the
needs of the police department. The total square footage after that addition was 8500
and that is where it is currently. Additional changes that were made at that time included
removing the existing brick and replacing it with siding and interior modifications such as
flooring replacements and the addition of insulation.
Although Building 509 meets the age criterion for the National Register of Historic
Places, it has lost its architectural integrity due to external and internal modifications over
time and, therefore, is not eligible for the National Register of Historic Places or as a State
Archeological Landmark. The intrusion of the addition in 1983 removed a portion of the
exterior wall in the southeast corner. Figure 4, the current floor plan of Building 509,
illustrates the effect of the 1983 addition and interior alterations (offices and cubicles)
designed to accommodate the campus police department.

19

RECOMMENDATIONS
No prehistoric sites were found to exist within the project area. The architectural
study revealed that the existing structure, although meeting the age criterion for the
National Register of Historic Places, fails to meet the other criteria for nomination and is
not eligible for the National Register or as a State Archeological Landmark. Therefore, it
is recommended that the Texas A&M University Development Foundation be allowed to
proceed with construction as planned with no restrictions.
It is always possible that
sites can be overlooked during any investigation of this type. Should any evidence of a
prehistoric site or historic site (other than that discussed in this report) be discovered
during construction it is recommended that the project be stopped until the situation can
be evaluated by the Texas Antiquities Committee.

21

REFERENCES CITED
Archaeological Studies Staff
1993
Archaeological Test Excavations at Site 41BZ89, Brazos County,
Texas. Texas Department of Transportation, Division of Highway
Design. Austin.
Baxter, Edward P.
1980
Archeological Survey of Proposed Pipeline Corridor from FM 166
Near Tunis in Burleson County, Texas to the Old San Antonio Road
(OSR) in Brazos County, Texas. Cultural Resources Laboratory,
Texas A&M University, Letter Report Number 17.
1990

Bolton, Herbert E.
1970
Bond, Clell L.
1977

Summary Report: Results of a Cultural Resources Survey of an
138-KV Transmission Line, Texas Municipal Power Agency, Brazos
County, Texas. Espey, Huston & Associates, Inc. (Document
Number 900166).
Texas in the Middle Eighteenth Century. University of Texas Press.
Austin.
An Archeological Assessment of the Gibbons Creek Steam Electric
Station. Anthropology Laboratory, Texas A&M University, Report 36.

Bowman, Bradley F.
1985
Winnie's Mound (41BU17): A Study in the Prehistory of Burleson
County, Texas. Bulletin of the Texas Archeological Society 56:39-74.
Brundidge, Glenna Fourman (Editor)
1986
Brazos County History: Rich Past - Bright Future. Published as a
Texas Sesquicentennial Edition by the Brazos County Heritage and
History Council and the Family History Foundation, Bryan.
Carlson, David L.
1981

Archeological Survey of Seven Locations in Brazos, Grimes,
Madison, Montgomery, and Walker Counties, Texas. Cultural
Resources Laboratory, Texas A&M University, Letter Report
Number 27.

Carlson, David L., D. Gentry Steele, and Anthony G. Comuzzie
1984
Mammoth Excavations at the Duewall-Newberry Site on the Brazos
River in Texas, 1983. Current Research 1:63-64.

22

Carlson, Shawn Bonath
1983
Archeological and Historical Investigations at the Richard Carter Site
(41BZ74), Brazos County, Texas. Texas A&M University,
Archeological Research Laboratory, Reports of Investigations, No.
2.
1987

Chervenka, Glen
1978

The Richard Carter Site (41BZ74), Brazos County, Texas: Results
of the 1985 Field Season. Texas A&M University, Archeological
Research Laboratory, Reports of Investigations No. 4.
Supplement to the Soil Survey of Brazos County, Texas. Published
by the United States Department of Agriculture, Soil Conservation
Service.

DeMarcay, Gary B.
1985
Archeological Survey of the Proposed Bryan Industrial Park, Brazos
County, Texas. Archeological Research Laboratory, Texas A&M
University, Letter Report Number 25.
Diem, John Williams
1981
The Place Names of Brazos County, Texas: 1821-1880. Masters
Thesis, Texas A&M University.
Dorsey, Mary Edna
1976
Those Were the Days: Bryan, Brazos County, 1821-1921. Pamphlet
published by the Bryan Independent School District.
Drollinger, Harold
1984

1986

Duffield, Lathel F.
1960

Archeological Investigations at the Proposed Millican Landfill
Project, Brazos County, Texas. Archeological Research Laboratory,
Texas A&M University, Letter Report Number 21.
Preliminary Archeological Investigations at the Proposed Bryan
Athletic Complex, Brazos County, Texas. Archeological Research
Laboratory, Texas A&M University, Letter Report Number 35.
Survey and Appraisal of the Archeological Resources of Navarro
Mills Reservoir, Navarro and Hill Counties, Texas. Report submitted
to the National park Service by the Texas Archeological Salvage
Project, The University of Texas.

Fenneman, Nevin M.
1938
Physiography of Eastern United States. McGraw Hill. New York.

23

Gearhart, Robert L., II
1991
Results of a Cultural Resources Survey of Three Proposed Well
Pads, Brazos County, Texas. Espey, Huston & Associates, Inc.
(Document Number 910170).
Gould, F. W.
1969

Texas Plants: A Checklist and Ecological Summary. The Agricultural
and Mechanical College of Texas, Texas Agricultural Experiment
Station. College Station.

Haywood, N. A., and Michael R. Waters
1990
Late Quaternary Alluvial History of the Brazos River Floodplain,
Texas. Poster session paper presented at the annual meeting of the
Geological Society of America, Dallas.
Johnson, LeRoy, Jr.
1962
The Yarbrough and Miller Sites of Northeastern Texas, with a
Preliminary Definition of the La Harpe Aspect. Bulletin of the Texas
Archeological Society 32:141-284.
Kingston, Mike, and Ruth Harris (Editors)
1983
Texas Almanac and State Industrial Guide. A. H. Belo Corporation.
Dallas, Texas.
Kotter, Steven M.
1981

A Preliminary Assessment of the Cultural Resources within the
Millican Project, Navasota River Basin, Brazos, Grimes, Leon,
Madison, and Robertson Counties, Texas. Prewitt and Associates,
Reports of Investigations, Number 19.

Kotter, Steven M., and Sally S. Victor
1981
A Preliminary Review of the Prehistoric and Historic Resources in
the Millican Project, Navasota River Basin, Texas. Report submitted
to the United States Army Corps of Engineers, Fort Worth District, by
Prewitt and Associates, Inc.
McKay, Paul D.
1986

An Introduction to A Rich Past, Bright Future. In Brazos County
History, Rich Past - Bright Future, by Glenna Fourman Brundidge,
Editor, pp. 1-6. Published as a Texas Sesquicentennial Edition by
the Brazos County Heritage and History Council and the Family
History Foundation. Bryan.

24

Mallouf, Michael G.
1979
Archeological Investigations at Lake Limestone, Fall and Winter,
1977. Texas Archeological Survey, Research Report 71. The
University of Texas at Austin.
Marshall, Elmer Grady
1937
The History of Brazos County, Texas. Masters Thesis, The
University of Texas at Austin.
Miller, Andrea
1986

Moore, William E.
1988

Migration and Settlement Patterns in Brazos County. In Brazos
County History: Rich Past - Bright Future, Glenna Fourman
Brundidge, Editor, pp. 7-20. Published as a Texas Sesquicentennial
Edition by the Brazos County Heritage and History Council and the
Family History Foundation, Bryan.
A Bibliography of Archaeological Reports Prepared by the Contract
Laboratory, Texas A&M University. Brazos Valley Research
Associates, Bibliographies in Archaeology Number 1.

1989a

An Archaeological Survey for the Coulter Field Environmental
Assessment Project in Brazos County, Texas. Brazos Valley
Research Associates, Contract Report Number 3.

1989b

Archeological Bibliography for the Southeastern Region of Texas.
Office of the State Archeologist, Texas Historical Commission,
Special Report 31.

1990

Abstracts in Texas Contract Archeology 1988. Department of
Antiquities Protection, Texas Historical Commission, Abstracts in
Texas Contract Archeology 1.

1991

Abstracts in Texas Contract Archeology 1987. Department of
Antiquities Protection, Texas Historical Commission, Abstracts in
Texas Contract Archeology 2.

1992a

Abstracts in Texas Contract Archeology 1990. Department of
Antiquities Protection, Texas Historical Commission, Abstracts in
Texas Contract Archeology 3.

1992b

Abstracts in Texas Contract Archeology 1991. Department of
Antiquities Protection, Texas Historical Commission, Abstracts in
Texas Contract Archeology 4.

25

Moore, William E. (continued)
1993a
Abstracts in Texas Contract Archeology 1989.
Department of Antiquities Protection, Texas Historical Commission,
Abstracts in Texas Contract Archeology 5.
1993b

An Archaeological Survey of the 12.536 Acre Proposed Tiffany Park
Site, Brazos County, Texas. Brazos Valley Research Associates,
Contract Report Number 27.

1994a

Abstracts in Texas Contract Archeology 1992. Department of
Antiquities Protection, Texas Historical Commission, Abstracts in
Texas Contract Archeology 6.

1994b

A Cultural Resources Survey of the 14 Acre Support Services
Building Site for Texas A&M University in Central Brazos County,
Texas. Brazos Valley Research Associates, Contract Report
Number 30.

Moore, William E., and James E. Warren
1993
A Cultural Resources Survey of the Bush Presidential Library Center
Project, Brazos County, Texas. Archaeology Consultants, Inc.,
Report Number 312.
Moore, William E., and David S. Pettus
1994
A Preliminary Environmental and Archaeological Assessment of the
9.07 Acre Proposed Woodway Park Addition in Brazos County,
Texas. Brazos Valley Research Associates, Contract Report
Number 34.
Mowery, Irvin C., Harvey Oakes, J. D. Rourke, F. Matanzo, H. L. Hill, G. S. McGee, and B.
B. Crozier
1958
Soil Survey of Brazos County, Texas. Published by the United
States Department of Agriculture, Soil Conservation Service in
cooperation with the Texas Agricultural Experiment Station, Texas
A&M University, Series 1951, No. 1.
Nance, Joseph Milton
1962
The Early History of Bryan and the Surrounding Area. Pamphlet
published by the Bryan: Hood's Brigade-Bryan Centennial
Committee.
Patterson, Leland W.
1986
Bibliography of the Prehistory of the Upper Texas Coast. Houston
Archeological Society, Special Publication Number 6.

26

Patterson, Leland W. (continued)
1989
A Data Base for Inland Southeast Texas Archeology. Houston
Archeological Society Report Number 6.
Prewitt, Elton R.
1981

Cultural Chronology in Central Texas. Bulletin of the Texas
Archeological Society 52:65-89.

Prewitt, Elton R., and Kerry A. Grombacher
1974
An Archeological and Historical Assessment of the Areas to be
Affected by the Proposed Twin Oak and Oak Knoll Projects,
East-Central Texas. Texas Archeological Survey, Research Report
43. The University of Texas at Austin.
Prewitt, Elton R., and Michael G. Mallouf
1977
Upper Navasota Reservoir: Test Excavations at Lake Limestone,
Spring 1976. Texas Archeological Survey, Research Report 43. The
University of Texas at Austin.
Ragsdale, Charlene
1976
A Historical Tour of Brazos County. Compiled and published by
history students of Bryan High School and Wallace Printing, Bryan.
Roemer, Erwin, Jr., and Shawn Bonath Carlson
1987
Excavations at 41BU16: State Highway 21 at the Brazos River,
Burleson County, Texas. Texas State Department of Highways and
Public Transportation, Contract Reports in Archaeology, Report
Number 1.
Rogers, Robert
1993

National Register Testing of Six Archaeological Sites in the GCLM IV
and GCLM V Mine Permit Areas, Grimes County, Texas. Espey,
Huston & Associates, Inc. (Document Number 920937)

Shafer, Harry J., Edward P. Baxter, Thomas B. Stearns, and J. Phil Dering
1975
An Archeological Assessment of the Big Thicket National Preserve.
Texas A&M University, Anthropology Laboratory, Research Report
19.
Simons, Helen
1981

Index, Bulletin of the Texas Archeological Society, Volumes 1-50.
Bulletin of the Texas Archeological Society 52:237-312.

27

Sorrow, William M., and Wayne N. Cox
1973
Archeological and Historical Resources of the Navasota River Basin,
Texas. The University of Texas at Austin, Texas Archeological
Survey, Research Report No. 26.
Spratt, John S.
1983

The Road to Spindletop. Texas State Historical Association and The
University of Texas Press. Austin.

Steele, D. Gentry, and David L. Carlson
1989
Excavation and Taphonomy of Mammoth Remains from the
Duewall-Newberry Site, Brazos County,Texas. In Bone Modification,
edited by Robson Bonnichsen and Marcella H. Sorg, pp. 413-430.
Center for the Study of the First Americans, Institute for Quaternary
Studies, University of Maine, Orono.
Suhm, Dee Ann, and Edward B. Jelks
1962
Handbook of Texas Archeology: Type Descriptions. Texas
Archeological Society, Special Publication Number 1, and Texas
Memorial Museum, Bulletin Number 4.
Texas, State Department of Highways and Public Transportation
1990
Cultural Resources Assessment, Brazos County FM 2818: Park and
Ride Lots on FM 2818 at the Intersection of FM 2513 (Site 1), Loop
507 (Site 2), and SH 21 (Site 3). Unnumbered Letter Report on file at
TSDHPT.
Thoms, Alston, V.
1993

The White Creek Archaeological Project: Cultural Resources
Assessments for the Proposed Texas A&M University Wastewater
Treatment Plant, Brazos County, Texas. Archaeological Research
Laboratory, Texas A&M University, Report of Investigations 13.

Turner, Ellen Sue, and Thomas R. Hester
1985
A Field Guide to Stone Artifacts of Texas Indians. Texas Monthly
Press. Austin.
Victor, Sally S.
1981

Historical Background. Appendix I: In A Preliminary Assessment of
the Cultural Resources within the Millican Project, Navasota River
Basin, Brazos, Grimes, Leon, Madison, and Robertson Counties,
Texas, by Steven M. Kotter, pp. 233-258.

28

Walker, Shirlireed
1986

Community Histories. In Brazos County History, Rich Past - Bright
Future, by Glenna Fourman Brundidge, Editor, pp. 21-48. Published
as a Texas Sesquicentennial Edition by the Brazos County Heritage
and History Council and the Family History Foundation. Bryan.

Webb, Walter Prescott
1952
Handbook of Texas, Volume II. Texas State Historical Association.
Austin.
Whitsett, W. Hayden, and Christopher J. Jurgens
1992
Interim Report of an Archaeological Survey of Proposed Wastewater
Treatment Improvements, Texas A&M University, Brazos County,
Texas, SRF-3712. Texas Water Development Board.

29

Appendix I: Shovel Test Log
________________________________________________________________
Shovel Test
Depth
Diameter
Results
________________________________________________________________
1

20 cm

30 cm

sterile

2

17 cm

30 cm

sterile

3

18 cm

30 cm

sterile

4

05 cm

30 cm

sterile

5

25 cm

30 cm

sterile

6

20 cm

30 cm

sterile

7

25 cm

30 cm

sterile

8

10 cm

30 cm

sterile

9

05 cm

30 cm

sterile

10

05 cm

30 cm

sterile

11

10 cm

30 cm

sterile

12
20 cm
30 cm
sterile
________________________________________________________________
_______________________________________________________________

