austin • denver

INTENSIVE PEDESTRIAN SURVEY FOR THE BCRUA
OHL REBUILD,
TRAVIS COUNTY, TEXAS
Final Report
June 2018

TAC Permit # 8420
Prepared for:
Brushy Creek Regional Utility Authority
1906 Hur Industrial Blvd.
Cedar Park, Texas 78613
Prepared by:
aci consulting
1001 Mopac Circle
Austin, Texas 78746
Authors:
Julie Shipp, MS, RPA
Katie Canavan

aci Project No.: 35-17-042
aci consulting
Austin (512) 347.9000 • Denver (720) 440.5320

a division of aci group, LLC
www.aci-consulting.net

austin • denver

Abstract
On June 12, 2018, archeologists from aci consulting conducted a cultural resources
survey for the proposed Brushy Creek Regional Utility Authority (BCRUA)
overhead line (OHL) rebuild in Travis County, Texas. The Area of Potential Effect
for this project consists of the 50-foot Right-of-Way (ROW) for the proposed
rebuild of the 5.31-mile overhead electric power supply alignment, for a total of
32.17 acres (13.02 hectares).
The project will be funded through the BCRUA, thus the project was conducted in
compliance with the Texas Administrative Code (13 TAC 26.20[2]) under Texas
Antiquities Code permit number 8420, as well as Section 106 of the National
Historic Preservation Act of 1966, as amended, for any additional compliance for
impacts to US Army Corps of Engineers (USACE) regulated waters. The survey
did not result in the location of any new archeological sites, historic structures, or
additional historic properties. Based on these results, no further archeological
work is recommended. Records from this investigation will be curated at the Texas
Archeological Research Laboratory. Julie Shipp served as Principal Investigator.

BCRUA OHL Rebuild
Cultural Resources Survey

i

June 2018
aci Project No.: 35-17-042

austin • denver

TABLE OF CONTENTS
1.0 INTRODUCTION ...........................................................................................................1
2.0 BACKGROUND REVIEW .............................................................................................4
2.1 Physiography ...........................................................................................................4
2.2 Geology and Soils ...................................................................................................4
2.3 Cultural Review .......................................................................................................9
3.0 FIELD METHODS ........................................................................................................11
4.0 RESULTS OF INVESTIGATION ................................................................................11
5.0 CONCLUSIONS AND RECOMMENDATIONS ........................................................17
6.0 REFERENCES CITED ..................................................................................................18
List of Figures
Figure 1: Proposed project area on USS 7.5’ topographic map background
Figure 2: Proposed project area on aerial photograph background
Figure 3: Project area soils
Figure 4: Austin District Hybrid Potential Archeological Liability Map (HPALM)
Figure 5: Archeological sites and previous investigations
Figure 6: Cultural Survey Field Results
Figure 7: Surface visibility along North Rim Drive
Figure 8: Road and residential disturbances along North Rim Drive
Figure 9: Surface visibility along Trails End Road
Figure 10: Disturbances along Trails End Road
Figure 11: High probability area near Sandy Creek arm
Figure 12: Dry crossing of Sandy Creek arm

BCRUA OHL Rebuild
Cultural Resources Survey

ii

June 2018
aci Project No.: 35-17-042

austin • denver

1.0 INTRODUCTION
On June 12, 2018, archeologists from aci consulting conducted a cultural
resources survey for the proposed Brushy Creek Regional Utility Authority
(BCRUA) overhead line (OHL) rebuild in Travis County, Texas. The Area of
Potential Effect for this project consists of the 50-foot Right-of-Way (ROW) for
the proposed rebuild of the 5.31-mile overhead electric power supply alignment,
for a total of 32.17 acres (13.02 hectares) (Figures 1 and 2).
The project will be funded through the BCRUA, thus the project is conducted in
compliance with the Texas Administrative Code (13 TAC 26.20[2]) under Texas
Antiquities Code permit number 8420, as well as Section 106 of the National
Historic Preservation Act of 1966, as amended, for any additional compliance for
impacts to US Army Corps of Engineers (USACE) regulated waters.
The investigation will consist of an intensive pedestrian survey, shovel testing,
site recording, assessment of sites for listing on the national Register of Historic
Places (NRHP) or for designation as a State Antiquities Landmark (SAL), data
analysis, and reporting in accordance with THC and Council of Texas
Archaeologists (CTA) standards.

BCRUA OHL Rebuild
Cultural Resources Survey

1

June 2018
aci Project No.: 35-17-042

N
E

W

P:\Project Folders\35-17-042 BCRUA Nameless Electrical Alignment\gis\maps\Task_2.3.1_Env_Constraints_Rebuild_OHL\cultural\permit_app\Figure1_Topo.mxd, 4/17/2018 11:35:46 AM, kcanavan

S

WILLIAMSON

TRAVIS

Alignment

Project Area on USGS 7.5-minute Topographic Quadrangles

SCALE:

1 " = 2,500 '

0

381

762 Meters

1 inch = 762 meters

CLIENT NAME:

BCRUA

PROJECT NAME: OHL Rebuild
DATE:

06/18/2018

REVISION:
T.B.P.E. Registration No. 8053

1.0

1

N
E

W

P:\Project Folders\35-17-042 BCRUA Nameless Electrical Alignment\gis\maps\Task_2.3.1_Env_Constraints_Rebuild_OHL\cultural\permit_app\Figure2_Aerial.mxd, 4/17/2018 11:32:54 AM, kcanavan

S

WILLIAMSON

TRAVIS

Alignment

SCALE:

Project Area on Aerial Photographic Background

1 " = 2,500 '

0

381

762 Meters

1 inch = 762 meters

CLIENT NAME:

BCRUA

PROJECT NAME: OHL Rebuild
DATE:

06/18/2018

REVISION:
T.B.P.E. Registration No. 8053

1.0

2

austin • denver

2.0 BACKGROUND REVIEW
2.1

Physiography

The project area is located in central Texas along the eastern edge of the Edwards
Plateau in the Balcones Canyonlands. The Balcones Canyonlands are
approximately 1000 feet higher in elevation than the Gulf Coastal Plain to the
east. Erosion along the edge of the Edwards Plateau has resulted in steep, stairstep topography characterized by canyons, sinkholes, and karsts. The Balcones
Canyonlands are relatively well watered in comparison to the larger Edwards
Plateau and the Blackland Prairie to the east (Wermund 1995).
2.2

Geology and Soils

The Bureau of Economic Geology classified the general surface geology of the
subject area as being primarily dominated by the Upper Glen Rose Formation
(Kgr(u)). This group is described by Barnes (1974) as: Glen Rose Formation (Kgr):
“Limestone dolomite, and marl subdivided into two units by Corbula bed C;
alternating resistant and recessive beds forming stairstep topography; limestone
aphanitic to fine grained, hard to soft and marly, light gray to yellowish gray;
dolomite, fine grained, porous, yellowish browh; marine megafossils include
molluscan steinkerns, rudistids oysters, and echinoids; upper part, relatively
thinner bedded, more dolomitic, and less fossiliferous than the lower part,
thickness about 200 feet; lower part more massive and about 160 feet thick,
includes at top Corbula bed, C, with abundant steinkerns of Corbula Harvey
(Hill) in an interval up to 5 feet thick; thickness of Glen Rose Formation 380 +/feet.”
Six soil series are mapped along the project alignment (Figure 3). The soils in the
majority of the APE are mapped as Brackett-Rock outcrop complex, Tarrant,
Tarrant-Rock outcrop complex, and Volente. Also mapped within the APE are
Brackett-Rock outcrop-Real complex and Tarrant and Speck (NRCS 2018). The
majority of the soils within the project area have been previously determined to
have a low to moderate probability to contain archeological sites according to the
Potential Archeological Liability Maps (PALM) model created by TxDOT ENV
for highway projects in the Houston District (Abbott 2013).

BCRUA OHL Rebuild
Cultural Resources Survey

4

June 2018
aci Project No.: 35-17-042

VoD

Md VoD

AgB

BlD

BoF

LcB
TaD

BlD

TaD

BlD

AgB

AgC2

PuC

TaD

VoD

TaD

TdF

N

TaD CrB

E

TcA

VoD LcB

TaD

TdF

W

AgC2 Md

AgB

BoF

AgB

BlD
S
TaD

TaD

BoF
TcA

BlD

BlD

TaD

TdF

VoD
VoD

VoD

BlD

TcA

DeB

GP

BoF

TaD
PuC

TaD
GP

VoD

P:\Project Folders\35-17-042 BCRUA Nameless Electrical Alignment\gis\maps\Task_2.3.1_Env_Constraints_Rebuild_OHL\cultural\permit_app\Figure3_Soils.mxd, 4/17/2018 11:54:20 AM, kcanavan

SpB

VoD

TaD

TdF
TaD
BoF
BoF

BlD

TaD
TaD

TdF

W

TcA

TdF

Soils
TaD

BoF

BlD: Brackett-Rock outcrop complex, 1 to 12 percent slopes

BoF: Brackett-Rock outcrop-Real complex, 8 to 30 percent slopes
BlD

TaD

TaD
TcA: Tarrant
and Speck soils, 0 to 2 percent slopes
GP

SCALE:

VoD: Volente silty clay loam, 1 to 8 percent
slopes
GP
TaD

0

381

762 Meters

TdF

TdF

TdF

BoF

1 " = 3,000 '

TaD

Project Area Soils
1 inch = 914 meters

CLIENT NAME:

BCRUA

PROJECT NAME: OHL Rebuild
DATE:

06/18/2018

REVISION:
T.B.P.E. Registration No. 8053

TdF

TdF

TdF: Tarrant-Rock outcrop complex, 18 to 50 percent slopes
TdF

TdF

TdF

TdF

TdF

VoD

BlD

TaD: Tarrant soils, 5 to 18 percent slopes

1.0

TaD

Alignment

3

BoF

austin • denver

All of the soils formed in situ over limestone. Brackett and Real soils are shallow,
gravelly, calcareous, loamy soils overlying interbedded limestone and marl.
Tarrant soils are very shallow, stony, calcareous, clayey soils intermingled with
shallow soils overlying limestone. Speck soils are shallow, clayey soils. Volente
soils are deeper than the other soils but also formed on sloping uplands.


Brackett-Rock outcrop complex, 1 to 12 percent slopes (BlD) - The Brackett
series consists of shallow to paralithic bedrock, well drained soils formed
in residuum weathered from limestone of Cretaceous age, mainly from
the Glen Rose formation. These nearly level to very steep soils are located
on backslopes of ridges on dissected plateaus of the Edwards Plateau.



Brackett-Rock outcrop-Real complex, 8 to 30 percent slopes (BoF) - The
Brackett-Rock outcrop-Real complex consists of 38% Brackett, 25% Real,
and 22% rock outcrop series. The Real series consists of soils that are very
shallow to paralithic limestone bedrock interbedded with marl and chalk.
These well drained soils formed in residuum derived from limestone of
Cretaceous age.



Tarrant soils, 5 to 18 percent slopes (TaD) - The Tarrant series consists of soils
that are very shallow and shallow to indurated limestone bedrock,
interbedded with marl and chalk. These well drained soils formed in
residuum derived from limestone of Cretaceous age. These nearly level to
very steep soils are on summits, shoulders, and backslopes of ridges on
dissected plateaus.



Tarrant and Speck soils, 0 to 2 percent slopes (TcA) – The Tarrant and Speck
soils consists of 63% Tarrant and 32% Speck soils. The Speck series
consists of shallow, well drained, slowly permeable soils formed in
residuum and colluvium derived from indurated limestone. These soils
nearly level to moderately sloping soils occur on interfluves, side slopes,
and base slopes of hills and ridges.

BCRUA OHL Rebuild
Cultural Resources Survey

6

June 2018
aci Project No.: 35-17-042

austin • denver



Tarrant-Rock outcrop complex, 18 to 50 percent slopes (TdF) – The TarrantRock outcrop complex consists of 50% Tarrant, 30% rock outcrop, and 20%
unnamed soils.



Volente silty clay loam, 1 to 8 percent slopes (VoD) - The Volente series
consists of deep, well drained, moderately slowly permeable soils that
formed in calcareous clayey sediments. These soils are on nearly level to
sloping uplands.

According to the Austin Hybrid District Potential Archeological Liability Map
(HPALM), the majority of the APE has moderate potential for cultural resources
(Figure 4). The southern portion, which includes areas that have not been
surveyed and some that were surveyed in 1980, crosses areas with high potential
for cultural resources (Abbott and Pletka 2015).

BCRUA OHL Rebuild
Cultural Resources Survey

7

June 2018
aci Project No.: 35-17-042

N
E

W

P:\Project Folders\35-17-042 BCRUA Nameless Electrical Alignment\gis\maps\Task_2.3.1_Env_Constraints_Rebuild_OHL\cultural\permit_app\Figure4_HPALM.mxd, 4/17/2018 12:18:54 PM, kcanavan

S

HPALM

0 = Negligible Potential
1 = Low Potential

2 = Low Shallow Potential, Moderate Potential at Depth (>1m)
3 = Low Shallow Potential, High Potential at Depth

4 = Moderate Shallow Potential, Low Potential at Depth
5 = Moderate Potential

6 = Moderate Shallow Potential, High Potential at Depth
7 = High Shallow Potential, Low Potential at Depth

8 = High Shallow Potential, Moderate Potential at Depth
9 = High Potential

Alignment

Austin District Hybrid Potential Archeological Liability Map (HPALM)

SCALE:

1 " = 3,000 '

0

381

762 Meters

1 inch = 914 meters

CLIENT NAME:

BCRUA

PROJECT NAME: OHL Rebuild
DATE:

06/18/2018

REVISION:
T.B.P.E. Registration No. 8053

1.0

4

austin • denver

2.3

Cultural Review

A literature review of the THC Archeological Sites Database (the Atlas) revealed
that no previously recorded sites are within the APE; however, six sites are
located within one kilometer of the APE (Table 1; Figure 5). All sites are
prehistoric with diagnostic artifacts recovered. No cemeteries or historical
markers are within the APE or 1 kilometer of the APE.
Table 1. Previously Recorded Archeological Sites within 1 km of the APE.
Site
Site Type
NRHP Eligibility
Recommendations
41TV149 Prehistoric rock
Undetermined
None
shelter
41TV237 Prehistoric
Undetermined
None
campsite
41TV301 Prehistoric lithic Undetermined
None
scatter
41TV547 Prehistoric
Undetermined
None
campsite
41TV2107 Prehistoric
Ineligible
Further investigation
campsite
41TV2445 Prehistoric
Ineligible within
Further investigation
campsite
ROW

In 2009, a majority of the alignment was surveyed by aci consulting for BCRUA.
In 1980, the southern portion of the alignment was surveyed for the Lower
Colorado River Authority.

BCRUA OHL Rebuild
Cultural Resources Survey

9

June 2018
aci Project No.: 35-17-042

N

41TV149

E

W

S
41TV2157

P:\Project Folders\35-17-042 BCRUA Nameless Electrical Alignment\gis\maps\Task_2.3.1_Env_Constraints_Rebuild_OHL\cultural\permit_app\Figure5_Cultural.mxd, 4/17/2018 12:32:14 PM, kcanavan

41TV301

41TV124

41TV1925

41TV1931
41TV547

41TV2085

41TV2082

41TV1953 41TV2083

41TV237

41TV2086
41TV515

41TV2084 41TV174

41TV2445
41TV514

41TV2107

Cultural Resources

41TV2452 41TV173

Archeological Site

Previous Investigation
1km Buffer

SCALE:

Alignment
41TV2099 41TV2450

Previously Recorded Archeological Sites and Investigations

1 " = 3,000 '

0

381

762 Meters

1 inch = 914 meters

CLIENT NAME:

BCRUA

PROJECT NAME: OHL Rebuild
DATE:

06/18/2018

REVISION:
T.B.P.E. Registration No. 8053

1.0

NOT FOR PUBLIC
DISCLOSURE

5

austin • denver

3.0 FIELD METHODS
On June 12, 2018, archeologists from aci consulting conducted a cultural
resources survey of the APE to locate any archeological sites or other historical
properties that may be adversely affected by construction. The pedestrian survey
was conducted within the entire APE. Shovel testing was limited due to good
ground surface visibility (ranging from approximately 30-50 percent) and
shallow and eroded soils at the surface (Figure 6).
Shovel tests were excavated in settings that had potential for buried cultural
horizons and/or if the ground surface visibility was less than 30 percent. The
tests were excavated at least 30 centimeters (cm) in diameter to the bottom of
Holocene deposits, when possible. The shovel tests were dug in 10 cm levels, and
the excavated sediments were screened through ¼-inch hardware cloth. Shovel
tests were recorded on logs and the locations of the tests were recorded on a GPS
unit. Other field forms included a daily journal and photograph log.
4.0 RESULTS OF INVESTIGATION
The survey was conducted under hot conditions on June 12, 2018. The survey
began on North Rim Drive along the western arm of the alignment, heading west
to east. The remainder of the alignment was surveyed north to south. The entire
APE followed OHL of the existing alignment. Much of this alignment was
disturbed from not only the existing OHL alignment, but also due to residential
activities such as road construction.
The alignment along North Rim Drive runs through a residential area and either
the surface visibility was greater than 30 percent (Figure 7) or the area of the
alignment was previously disturbed (Figure 8).
The majority of the remainder of the alignment follows Trails End Road. This is
also the portion that was previously surveyed by aci consulting in 2009. This
portion of the alignment either had surface visibly greater than 30 percent
(Figure 9) or was previously disturbed (Figure 10). Only two shovel tests were
conducted along this portion, placed in high probability areas (see Figure 6).

BCRUA OHL Rebuild
Cultural Resources Survey

11

June 2018
aci Project No.: 35-17-042

N
E

W

P:\Project Folders\35-17-042 BCRUA Nameless Electrical Alignment\gis\maps\Task_2.3.1_Env_Constraints_Rebuild_OHL\cultural\report\Figure6_fieldresults.mxd, 6/18/2018 2:04:50 PM, kcanavan

S

Alignment

SCALE: 1 " = 1,968 '

0

Cultural Survey Field Results

300

600 Meters

1 inch = 600 meters

CLIENT NAME:

BCRUA

PROJECT NAME: OHL Rebuild
DATE:

06/18/2018

REVISION:
T.B.P.E. Registration No. 8053

1.0

Shovel Test

6

austin • denver

Figure 7. Surface visibility along North Rim Drive

BCRUA OHL Rebuild
Cultural Resources Survey

13

June 2018
aci Project No.: 35-17-042

austin • denver

Figure 8. Road and residential disturbances along North Rim Drive

Figure 9. Surface visibility along Trails End Road
BCRUA OHL Rebuild
Cultural Resources Survey

14

June 2018
aci Project No.: 35-17-042

austin • denver

Figure 10. Disturbances along Trails End Road

BCRUA OHL Rebuild
Cultural Resources Survey

15

June 2018
aci Project No.: 35-17-042

austin • denver

The southern portion of the alignment cuts southeast from Trails End Road
through property towards Lime Creek Road. This portion of the alignment runs
through undeveloped high probability areas and was where most of the shovel
tests were excavated (Figure 11). The alignment also crossed a dry arm of Sandy
Creek (Figure 12).
From here, the alignment heads south through Sandy Creek Park, a few
residential areas, and ends in an area previously surveyed.
In total, 10 shovel tests were excavated and all were negative for cultural
resources.

Figure 11. High probability area near Sandy Creek arm

BCRUA OHL Rebuild
Cultural Resources Survey

16

June 2018
aci Project No.: 35-17-042

austin • denver

Figure 12. Dry crossing of Sandy Creek arm
5.0 CONCLUSIONS AND RECOMMENDATIONS
On June 12, 2018, archeologists from aci consulting conducted a cultural
resources survey for the proposed BCRUA OHL rebuild in Travis County, Texas.
The APE consists of the 50-foot Right-of-Way (ROW) for the proposed rebuild of
the 5.31-mile overhead electric power supply alignment, for a total of 32.17 acres
(13.02 hectares).
No archaeological sites were recorded during the survey and no previously
recorded archaeological sites, cemeteries, NRHP properties, SALs, or RTHLs
were identified during the background review. Based on these results, no further
archeological work is recommended. If any cultural resources are observed
during the course of construction for this project, the BCRUA is advised to
contact a professional archeologist.

BCRUA OHL Rebuild
Cultural Resources Survey

17

June 2018
aci Project No.: 35-17-042

austin • denver

6.0 REFERENCES CITED
Abbott, James T.
2013 Automated Archeological Integrity Modeling in Texas: A Pilot Study.
Texas Department of Transportation, Environmental Affairs Division,
Austin, Texas.
Abbott, James T. and Scott Pletka
2015 Data Release: The Austin District HPALM Model. Texas Department of
Transportation, Environmental Affairs Division, Austin, Texas.
Atlas
2018 Texas Archeological Sites Atlas. Texas Historic Commission, Austin. Available
online at https://atlas.thc.state.tx.us. Accessed 04/17/2018.
Barnes, V.E.
1974 Geologic Atlas of Texas, Houston Sheet. Bureau of Economic Geology, The
University of Texas at Austin.
(NRCS)
2018 Soil Survey Staff, Natural Resources Conservation Service, United States
Department of Agriculture. Soil Survey Geographic (SSURGO) Database
for
Travis
County,
Texas.
Available
online
at
http://soildatamart.nrcs.usda.gov. Accessed 06/18/2018.
Wermund, E.G.
1995 Physiographic Map of Texas. Bureau of Economic Geography. University of
Texas, Austin.

BCRUA OHL Rebuild
Cultural Resources Survey

18

June 2018
aci Project No.: 35-17-042

