AN ARCHAEOLOGICAL SURVEY FOR THE
CITY OF LAWN WATER SYSTEM IMPROVENTS PROJECT
IN CALLAHAN, COLEMAN, AND TAYLOR COUNTIES TEXAS

BVRA Project Number 04-38

Principal Investigator
William E. Moore

Prepared by
Brazos Valley Research Associates
813 Beck Street
Bryan, Texas 77803

Prepared for
The City of Lawn
Post Office Box 246
Lawn, Texas 79530

ABSTRACT
An archaeological survey of nine high probability areas pre-selected by
Brazos Valley Research Associates (BVRA) in consultation with the Texas
Historical Commission (THC) was conducted in Callahan, Coleman, and Taylor
counties in May of 2005 under Antiquities Permit 3643 for the City of Lawn. A 10th
area was added when the Cedar Gap Cemetery was found to be close to the
proposed water line. In all, 19.6 acres were examined. No previously recorded
sites were found to be within any of the nine areas. The survey located one historic
site (41TA265) in the path of the proposed water line. This site is a standing
structure that served as Cedar Gap School from circa 1917 through 1948-1949.
BVRA recommends that this site be considered for listing in the National Register of
Historic Places and avoided by the planned construction. The Cedar Gap Cemetery
is near the project area, but it will not be affected.
It is recommended that
construction of the water line be allowed to proceed in the rest of the project area
without further consultation from the Texas Historical Commission. No artifacts
were collected.

ii

ACKNOWLEDGMENTS
The authors are grateful to those individuals who participated in this project.
At the City of Lawn we were assisted by Johnny B. Hudson (Mayor) and Sue Raper
(Secretary). Maps and other information necessary to complete this investigation
were provided by Kelly Rosenbaum, Environmental Coordinator at the engineering
firm Jacob & Martin, Ltd. of Abilene, Texas. The site number was assigned by
Adrianne Mraz, TexSite & Atlas Coordinator at the Texas Archeological Research
Laboratory. The authors are grateful to several local residents of Taylor County for
their help. They are Marceille McIntyre who provided information and historic
photographs regarding the Cedar Gap School; Clara Bell (Snodgrass) Saling who
shared her memories as a pupil at Cedar Gap School in the 1930s; Dennis Miller
(Reference Librarian at the Abilene Public Library) who checked several sources in
the library; and Frank Langley (curator of the Cedar Gap Cemetery) who discussed
the history of the cemetery. Jean Hughes at the Texas Archeological Research
Laboratory (TARL) in Austin, Texas checked the site records at TARL for previously
recorded archaeological sites in or near the project area, and Jennifer McMillan
provided technical support.

iii

CONTENTS
ABSTRACT........................................................................................................... ii
ACKNOWLEDGMENTS ...................................................................................... iii
ENVIRONMENTAL SETTING ..............................................................................4
ARCHAEOLOGICAL BACKGROUND ..................................................................5
METHODS............................................................................................................7
DISCUSSION OF AREAS SURVEYED................................................................8
SITE DESCRIPTIONS ........................................................................................18
RESULTS AND CONCLUSIONS .......................................................................23
RECOMMENDATIONS.......................................................................................25
REFERENCES CITED........................................................................................26
Appendix I: Research Design
Appendix II: Shovel Test Log
Appendix III: Location of Site 41TA265
Figures

Figure 1. General Location ............................................................................................. 2
Figure 2. Project Area...................................................................................................... 3
Figure 3. Area 1 ................................................................................................................ 8
Figure 4. Area 2 ................................................................................................................ 9
Figure 5. Area 3 .............................................................................................................. 10
Figure 6. Area 4 .............................................................................................................. 11
Figure 7. Area 5 .............................................................................................................. 12
Figure 8. Area 6 .............................................................................................................. 13
Figure 9. Area 7 .............................................................................................................. 14
Figure 10. Area 8 ............................................................................................................ 15
Figure 11. Area 9 ............................................................................................................ 16
Figure 12. Area 10.......................................................................................................... 17
Figure 13. Front of School ............................................................................................ 19
Figure 14. Students Posing for a School Picture ...................................................... 19
Figure 15. Cedar Gap School (Southwest Elevation) .............................................. 20
Figure 16. Cedar Gap School (Northeast Elevation)................................................ 20
Figure 17. Cedar Gap Cemetery ................................................................................. 22
Figure 18. View of Area 3 ............................................................................................. 24

iv

INTRODUCTION
The City of Lawn is applying for funds from the United States Department of
Agriculture, Rural Utilities Service to improve it’s water distribution system by
adding 26 miles of new line to customers in rural Callahan, Coleman, and Taylor
counties, Texas (Figure 1). Ten segments were selected as high probability areas
for survey (Figure 2). This selection was based on major creek crossings depicted
on five USGS 7.5’ topographic maps. They are Buffalo Gap (3299-231), Lawn
(3299-213), McEwen Draw (3299-211), Oplin (3299-214), and Tuscola (3299-224).
The water line will be routed along state highways, county roads, and farmto-market roads. Proposed water line additions will be centered, when possible, in
a 20-foot wide permanent easement immediately adjacent to but outside of the
highway or road right-of-way which the water line parallels. The pipe will be placed
in a trench two foot wide and four feet deep.
No water line will be routed through a cemetery, marked graves, or burial
plots. When necessary, the water line will be routed through the highway right-ofway if adjacent to a cemetery or on the side of the highway opposite a cemetery.
An archaeological survey was requested in a letter from the State Historic
Preservation Officer (Texas Historical Commission) to Sammy Flores of the
engineering firm Jacob and Martin, Ltd. dated April 1, 2004. The City of Lawn
retained Brazos Valley Research Associates to perform this service.

1

Figure 1. General Location

2

Figure 2. Project Area

3

ENVIRONMENTAL SETTING
Callahan, Coleman, and Taylor counties are located in west-central Texas.
Since the large majority of the project area is in Taylor County, the following
discussion was taken from the published soil survey for Taylor County (Conner
1976) and The Handbook of Texas (Webb 1952)
Taylor County
About 75% of the acreage of Taylor County lies in the Central Rolling Red
Plains Resource Area, and about 25% is in the Edwards Plateau Resource Area.
The Central Rolling Red Plains area consists of smooth plains that are dissected by
numerous streams\ and creeks. Soils in this area formed in outwash sediment and
Permian sandstone, clay, and shale. The streams and creeks have narrow, alluvial
soils that were deposited by water.
The most conspicuous feature of the surface terrain in the area is the
Edwards Plateau, which rises 200 to 700 feet above the general level of the Central
Rolling Red Plains. The plateau extends from east to west across the central part
of Taylor County and is outlined in most areas by steep escarpments. The
Edwards Plateau also serves as a divide between the Clear Fork of the Brazos
River and the Colorado River. Plateau soils are mostly shallow or moderately deep
over limestone or marl. Near the project area is the Callihan Divide, which is the
topographic boundary line between the Brazos and Colorado river basins. To the
east of the project area is Cedar Gap, a natural passage way through the divide.
The headwaters of the Clear Fork of the Brazos River and tributaries of the
Colorado River are found in the county. Native timber consists of live oak, post
oak, mesquite, and cedar. Coal, oil, sandstone, and limestone are present.

4

ARCHAEOLOGICAL BACKGROUND
The project area is located in a region referred to by Biesaart et al. (1985)
as the Lower Plains Cultural Geographical Region, by Powell and Creel (1989)
as part of the North Central Texas Archeological Region, and by Brown et al.
(1982) as on the border between the two. According to Krieger (1946), the
cultural patterns in this region tend to mirror those found to the east more than
those identified farther west in the high plains of the Llano Estacado. Since no
defined culture sequence has been established for the Lower Plains cultural unit,
researchers are forced to borrow the sequences defined in nearby regions such
as Central Texas or North Central Texas.
Cultural chronologies for the North Central Texas area have been
presented by Brown (1987), Krieger (1946), Prikryl (1987), and Skinner and
Gallagher (1974). Chronologies for Central Texas have been prepared by
Prewitt (1981, 1985) and Carlson et al. (1986). Although there is some
difference in the terminology used by these researchers, they all agree that the
last 10,000 to 12,000 years of prehistory and history for the area can be divided
into four major temporal periods. These are Paleo-Indian (12,000 Before Present
[B.P.] to 8000 B.P.); Archaic (8000 B.P. to 1250 B.P.); Late Prehistoric (1250
B.P. to 300 B.P.); and Historic (300 B.P. to Present).
Even though few sites in the three counties have been subjected to more
than survey level investigation, it is apparent that the area was occupied from
circa 11,500 B.P. through the Historic Indian and Anglo-American periods
(Powell and Creel 1989:10). Possibly the oldest remains in the area have been
found at the Gibson site (41TA1) in Taylor County. This is a deeply stratified site
along Elm Creek containing artifacts dating to the Paleo-Indian period (Leighton
1936; Ray 1940, 1941, 1945; Sayles 1935). Another early site is McLean
(41TA29), a stratified site with archaeological remains dating from Paleo-Indian
through the Historic period (Bryan and Ray 1938; Ray 1930, 1935).
The majority of known prehistoric sites in the area date to the Archaic
period. They usually consist of burned rock middens, hearths, or lithic scatters
near intermittent and permanent streams. In some cases, sites have been found
beneath alluvial sediments that underlie the modern surface. Other sites in the
area are lithic workshops, quarry sites, and isolated burials in rock crevices or
beneath cairns.
Powell and Creel (1989:10) state that comparatively “few sites with
Historic Indian remains are recorded in the region, although many might exist.” It
is their opinion that most of the known Historic Indian sites are individual burials
probable attributable to Apache, Comanche, or Kiowa Indians. Two known
Historic Indian sites in the area are 41TA29 (iron arrow point) (Sayles 1935) and
41TA111 where a burial was found in a rock crevice with glass beads (Sayles
1935).

5

A review of Sayles’ Texas survey revealed the presence of additional
burials in the area. These are remains beneath a stone covered pit at 41TA32, a
possible carin burial at 41TA45, and burials in campsites at 41TA61, 41TA80,
and 41TA81.
A major study for the area is a survey conducted at Camp Barkeley by
Texas A&M University (Thoms 200). In all, 1050 acres were examined, and
three lithic scatters (41TA162, 41TA228, and 41TA229) were recorded. It was
learned that the Callahan Divide is best known archaeologically as a major
source area for Edwards chert. The upper mesa area was found to contain
hundreds of concentrations of lithic debitage that resulted from reduction of
tabular and nodular chert that erode from the limestone bedrock and alluvium
below it (Thoms 2000:iii). Projectile points found on the mesa top indicates that
the area has been utilized for at least 9000 years.
The Historic period is represented by a wide variety of sites. Fort
Phantom Hill was established in 1851 about 15 miles north of present-day
Abilene to protect the advancing American frontier. In 1858, the ruins of the
abandoned fort were used as a way station on the Butterfield Trail Overland Mail
Route (Richardson et al. 1988:169; Conkling and Conkling 1947). This trail
extended southwest from Fort Phantom Hill about two miles northwest of what is
now Dyess Air Force Base. Fort Griffin was established in 1867 to the northeast
of Abilene and was active during the Indian Wars of 1871 to 1874 (Rister 1969).
Anglo-American settlement in the Abilene area was not well established until the
late 1870s (Fox 1983). With the beginning of permanent settlement, towns were
created, and the Indians were forced to move. Many historic sites in rural areas
are reminders of ranching activities in an area where cattle were the major
industry.
No archaeological surveys have been conducted in the project area. This
investigation represents the first visit to the area by a professional archaeologist.

6

METHODS
Pre-Field Tasks
Prior to entering the field, the site records at TARL on the campus of The
University of Texas at Austin were checked for the presence of previously recorded
archaeological sites in the project area and vicinity. In addition, a thorough review
of the existing literature for Taylor County was conducted. After discussing the
project with the THC, it was decided that high probability areas would be identified
by an examination of the topographic maps. This resulted in the identification of
nine high probability areas, which were depicted on the topographic maps and
submitted to the THC reviewer along with the permit application and Research
Design (Appendix I).
Field Survey
A 100% Pedestrian Survey with shovel testing was conducted in May of
2005. Eroded and otherwise exposed areas within the rights-of-way were
examined for surface indications of prehistoric and historic sites in each of the nine
areas. The subsurface was examined through 55 shovel tests in 8 areas. No
additional areas worthy of shovel testing were noted during the survey.
Each shovel test was recorded on a shovel test log (Appendix II) and
discussed in the project notes. Locations of shovel tests are depicted on individual
maps in the Discussion of Areas Surveyed section below. The excavated matrix
was screened using quarter-inch hardware cloth when possible. In some areas,
however, heavy clays made normal screening impossible. The matrix from these
tests was examined by manually breaking apart the clay
The single historic site (41TA265) was photographed and assigned a field
number (TS-1). The location of this site was depicted on the proper USGS map
(Appendix III). Later, a site form was submitted to TARL so that an official trinomial
could be issued. The Taylor County Historical Commission was contacted for
information regarding this site. As a result of this effort, several people were
interviewed, and valuable information was obtained.
During the course of this survey, the Cedar Branch Cemetery was observed
near the route of the proposed water line. This site was photographed and
assigned the designation Area 10. A walk through identified the dates of burial
from the early 1900s through the present. This site is outside the project area;
therefore, no site number was assigned.

7

DISCUSSION OF AREAS SURVEYED
Area 1
This area is in Taylor County and is depicted on the Lawn and Tuscola 7.5’
quadrangles (Figure 3). It is on the east side of State Highway 84 and is 0.62 miles
long. Jim Ned Creek crosses Area 1 in a northwest-southeast direction. At the time
of this survey, the major vegetation consisted of various grasses and mesquite
along the edge of a plowed field. Field roads had disturbed a portion of the area.
The entire area was subjected to a 100% Pedestrian Survey and shovel tested. Six
shovel tests (1-6) were dug along this segment. The tests were dug through clay
loam and clay to depths of 10-40 cm.

Figure 3. Area 1

8

Area 2
This area is in Taylor County and is depicted on the Lawn 7.5’ quadrangle
(Figure 4). It is on the south side of County Road 162 and is 0.66 miles long. Gary
Branch crosses Area 2 in a north-south direction. At the time of this survey, the
major vegetation consisted of grass along the edge of cultivated fields on both
sides of the creek. Agricultural practices had disturbed these areas. The east bank
of the creek is an elevated clay and gravel hill with bedded sandstone outcrops.
The entire area was subjected to a 100% Pedestrian Survey and shovel tested.
Eight shovel tests (1-8) were dug along this segment. The tests were dug through
a dark brown clay loam and hard, dark brown clay to depths of 10-30 cm.

Figure 4. Area 2

9

Area 3
This area is in Taylor County and is depicted on the Lawn 7.5’ topographic
quadrangle (Figure 5). It is on the north side of County Road 158 and is 1.12 miles
long. Two tributaries of Two Mile Creek cross Area 3 in a north-south direction, and
the main channel of the creek passes near the eastern edge of this area. At the
time of this survey, the major vegetation consisted of rangeland grass and
mesquite. Knolls between the creek channels had limestone cobbles as well as
bedded limestone outcrops. The entire area was subjected to a 100% Pedestrian
Survey and shovel tested. Four shovel tests (1-4) were dug along this segment.
The tests were dug through clay loam and clay to depths of 10-20 cm.

Figure 5. Area 3

10

Area 4
This area is in Callahan County and is depicted on the Oplin 7.5’
topographic quadrangle (Figure 6). It is on the west side of County Road 201 and
is 0.82 miles long. An unnamed tributary crosses Area 4 in a northeast-southwest
direction, and Camp Branch is to the east. At the time of this survey, the major
vegetation consisted of rangeland grass, mesquite, and a few oak trees. The
majority of this area consisted of a hard clay and limestone with the only soil depth
occurring on the extreme north end. The entire area was subjected to a 100%
Pedestrian Survey and shovel tested. Five shovel tests (1-5) were dug along this
segment. The tests were dug through clay loam and clay. Four tests were dug to
10 cm, and one was dug to 40 cm.

Figure 6. Area 4

11

Area 5
This area is in Taylor County and is depicted on the Tuscola 7.5’
topographic quadrangle (Figure 7). It is on the east side of State Highway 84 and is
0.32 miles long. East Jim Ned Creek parallels Area 5 on the west side in a northsouth direction. At the time of this survey, the major vegetation consisted of
rangeland grass, mesquite, and elm trees. Disturbances included artificial drainage
ditches for the highway. The entire area was subjected to a 100% Pedestrian
Survey and shovel tested. Four shovel tests (1-4) were dug along this segment.
The tests were dug through clay loam and clay to depths of 20-30 cm.

Figure 7. Area 5

12

Area 6
This area is in Taylor County and is depicted on the Tuscola 7.5’
topographic quadrangle (Figure 8). It is on the east side of State Highway 84 and is
0.94 miles long. A tributary of East Jim Ned Creek parallels Area 6 on the west
side in a north-south direction. At the time of this survey, the area was in pasture
containing stands of mesquite, oak trees, and elm trees. The entire area was
subjected to a 100% Pedestrian Survey and shovel tested. Six shovel tests (1-6)
were dug along this segment. The tests were dug through clay loam and clay to
depths of 10-20 cm. On either side of a private road are two brick gate supports
that appear to be greater than 50 years old. These supports are long the fence line
and will not be affected by construction as currently planned.

Figure 8. Area 6

13

Area 7
This area is in Taylor County and is depicted on the Buffalo Gap and
Tuscola 7.5’ topographic quadrangles (Figure 9). It is on the east side of State
Highway 83/84 and is 1.6 miles long. Cedar creek crosses Area 7 in an east-west
direction. At the time of this survey, the major vegetation consisted of rangeland
grass and mesquite. Soils in the majority of this area consisted of a hard red clay
with deep cracks. At the north end of the area, there was a plowed field containing
clay loam. The entire area was subjected to a 100% Pedestrian Survey and shovel
tested. Eight shovel tests (1-8) were dug along this segment. The tests were dug
through clay loam and clay. Six tests were dug to 10 cm, and one was dug to 20
cm. At the intersection of the state highway and County Road 154, an early 20th
century schoolhouse was observed, photographed, and recorded as historic site
41TA265.

Figure 9. Area 7

14

Area 8
This low, flat area is in Taylor County and is depicted on the Buffalo Gap 7.5’
topographic quadrangle (Figure 10). It is on the east side of State Highway 83/84
and is 0.53 miles long. Cedar Creek crosses Area 8 in an east-west direction. The
soil consisted of a hard-packed orange clay with some limestone cobbles next to
the creek. At the time of this survey, the major vegetation consisted of rangeland
grass and mesquite. The entire area was subjected to a 100% Pedestrian Survey
and shovel tested. Five shovel tests (1-5) were dug along this segment. The tests
were dug through clay. Four tests were dug to 10 cm, and one was dug to 20 cm.

Figure 10. Area 8

15

Area 9
This area is in Coleman County and is depicted on the McEwen 7.5’
topographic quadrangle (Figure 11). It is on the west side of County Road 206 and
is 1.13 miles long. McEwen Draw parallels the project to the east in a north-south
direction. At the time of this survey, the major vegetation consisted of rangeland
grass and mesquite. The entire area was subjected to a 100% Pedestrian Survey.
The entire area was found to contain rock at the surface with little soil present.
Therefore, no shovel tests were dug.

Figure 11. Area 9

16

Area 10
This area is in Taylor County and is depicted on the Buffalo Gap 7.5’
topographic quadrangle (Figure 12). It is on the east side of State Highway 83/84
and is .06 miles long. This segment was given the designation Area 10 after Cedar
Gap Cemetery was observed adjacent to the route of the proposed water line. The
entire area was cleared of vegetation and in use as a parking lot for the cemetery.
An existing water line is present. This area was not viewed as a likely setting for a
prehistoric site; therefore, no shovel tests were dug.

Figure 12. Area 10

17

SITE DESCRIPTIONS
41TA265
This is the Cedar Gap School building that was built by R. E. Standard circa
1916-1917. It is the third schoolhouse to be constructed in the area, and pupils
from the 1st through 8th grades attended this school (Zachry 1995:213). According
to Zachry (1995:89), this is one of the few early school buildings that remain in
Taylor County. The first school building at Cedar Gap was a log structure erected in
1881 and located approximately one mile to the west (McIntyre 2005). The current
building was made of hand-poured concrete blocks that were formed at the site.
These blocks were created to resemble cut limestone. This school remained in use
until 1948-1949 when the Cedar Branch School District consolidated with the
Tuscola School District (Bell et al. 2005). In 1900, a two-story frame building was
constructed across the road from the Cedar Gap School (Parker 1941:213).
The following information regarding this school was provided by one of its
former pupils, Clara Bell (Snodgrass) Saling. The schoolhouse is a two-room
structure with a vestibule. On the north side of the vestibule was an area for
students to hang their coats, and on the south side was a barrel with a faucet that
was used for drinking water. The water was obtained from a well to the southeast
of the schoolhouse in a pasture near the creek. A coal burning stove provided
heat. The coal was stored in a wooden shed south of the schoolhouse. The two
classrooms were divided by folding doors, which were opened when a larger space
was needed. The room on the north side was used for the 1st through 4th grades,
and the room on the south side was used for the 5th through 8th grades. Two
photographs of the school circa 1930 depict the school (Figure 13) and teachers
and students (Figure 14).
The overall condition of site 41TA265 is good, but there is a large crack in
the front and the roof needs repair. The current owner has added metal to the roof
and walls and stabilized the structure by adding a metal pipe superstructure. At the
time of this survey it was being used as a place to store hay. All four elevations of
the structure were photographed. The Figure southwest elevation is depicted in
Figure 15, and the northeast elevation is depicted in Figure 16. This site is depicted
on the Tuscola topographic quadrangle (Appendix III).
This site meets the age criterion for assessment, and it exhibits unusual
methods of construction. The authors believe that this structure was an important
part of the cultural development of the area. Therefore, it may be eligible for listing
on the National Register of Historic Places. It may also be eligible for designation
as a State Archeological Landmark.

18

Figure 13. Front of School

Figure 14. Students Posing for a School Picture

19

Figure 15. Cedar Gap School (Southwest Elevation)

Figure 16. Cedar Gap School (Northeast Elevation)

\

20

Cedar Gap Cemetery
This is a churchyard cemetery that was associated with the Cedar Gap
Baptist Church, which was erected in 1898 and razed about five years ago
(McIntyre 2005). According to Zachry (1999:117), it is the only churchyard
cemetery in Taylor County. The cemetery officially began in 1900 when a threeacre plot was laid out by members of the Cedar Gap Baptist Church (Zachry
1995:89). The wooden church building stood in front of the cemetery. According
to Frank Langley, cemetery curator, the front of the church was at least 50 feet
east of the chain link fence that currently marks the western boundary of the
cemetery. The cement steps are still present inside the cemetery fence. The
oldest headstone observed by the Principal Investigator is dated 1906, and the
cemetery is still in use. The first burial in the area was Virginia Dotson who was
buried in the area in 1853, and there are 52 unmarked graves present (Pope
1965:33,36). Mr. Langley has no knowledge of the 1853 headstone, as it is not
marked on the official cemetery map. He said that the unmarked graves and the
older marked graves are at the back of the cemetery away from the project area.
According to Mrs. (Snodgrass) Saling, there was a white frame building on the
site that contained a piano. Students from the Cedar Gap School used the
building to practice for school programs. This site is depicted on the Tuscola
topographic map in Appendix III, and a photograph taken in May 2005 appears
as Figure 17. The church is clearly shown on the topographic map as being to
the west (front) of the cemetery.

21

Figure 17. Cedar Gap Cemetery

22

RESULTS AND CONCLUSIONS
The site records at TARL indicated an absence of recorded archaeological
sites within the path of the water line as currently proposed. No prehistoric sites
were found as a result of this survey. The authors attribute this to a lack of chert in
the areas surveyed, shallow soils on uplands and terraces, and a scarcity of major
streams near uplands and terraces. The predominant vegetation throughout the
project area was various grasses and stands of mesquite on rather level terrain
(Figure 18). One historic site and one cemetery were found to be in or near the
path of the water line. These are the Cedar Gap School (41TA265) and the Cedar
Gap Cemetery. The schoolhouse and cemetery are important parts of the history
of the Cedar Gap area. In historic times much of Taylor County was sparsely
settled until the late 1800s when the railroad served as the impetus for the creation
of towns. In 1863, for example, the only settlement in the county was a salt works
seven miles south of the present town of Albany. Abilene was founded in 1880
when the Texas and Pacific Railroad was built through the northern part of the
county.

23

Figure 18. View of Area 3

24

RECOMMENDATIONS
The water line, as currently proposed will pass near the Cedar Gap School
building (41TA265) and Cedar Gap Cemetery. It is recommended that these areas
be avoided during construction. At site 41TA265, it is recommended that the water
line be placed in the disturbed right-of-way so that it will not affect the stability of this
structure. Or, it should be placed on the opposite side of the road. The water line
should also be placed outside the fence marking the boundaries of the cemetery or
on the opposite side of the road. There is an existing water line in front of the
cemetery that did not encounter burials. Therefore, it does not seem likely that
unmarked graves are present in this area where the line is planned
It is recommended that the City of Lawn be allowed to proceed with their
water supply line construction as planned in the rest of the project area. If an
archaeological site not discussed in this report is found during construction of the
water line all work must cease until the find is further assessed in consultation with
the Texas Historical Commission. Work must also stop if an unmarked grave is
found outside the boundaries of the cemetery. If the Area of Potential Affect
changes to include the construction of water line in areas not surveyed during this
project, further survey may be required.
This project was conducted following the Minimum Survey Standards
defined by the Texas Historical Commission, Archeology Division.

25

REFERENCES CITED
Bell, Tanice, Becky Dement, and Magda Delgado
2005 Tuscola, Texas. In The Handbook of Texas Online.
Biesaart, Lynne A., Wayne R. Roberson, and Lisa Clinton Spotts
1985 Prehistoric Archeological Sites in Texas: A Statistical Overview.
Office of the State Archeologist, Special Report 28. Texas Historical
Commission.
Brown, David O.
1987 Archeology at Aquilla Lake, 1978-1987 Investigations. Texas
Archeological Survey, Research Report 81. The University of Texas
at Austin.
Bryan, Kirk, and Cyrus N. Ray
1938 Long Channeled Point Found in Alluvium Beside Bones of Elephas
Columbi. Bulletin of the Texas Archeological and Paleontological
Society 10:263-268.
Carlson, David L., Shawn B. Carlson, Frederick L. Briuer, Erwin Roemer, Jr., and
William E. Moore
1986 Archaeological Survey at Fort Hood, Texas Fiscal Year 1983, the
Eastern Training Area. United States Army Fort Hood,
Archaeological Resource Management Series, Research Report
11.
Conklin, Roscoe, and Margaret Conklin
1947 The Butterfield Overland Mail, 1857-1869. Arthur Clark Company.
Glendale, California.
Conner, Nathaniel R.
1976 Soil Survey of Taylor County, Texas. United States Department of
Agriculture, Soil Conservation Service, in cooperation with Texas
Agricultural Experiment Station.
Fox, Daniel E.
1983 Traces of Texas History: Archeological Evidence of the Past 450
Years. Corona Publishing Company. San Antonio.
Krieger, Alex D.
1946 Cultural Complexes and Chronology in Northern Texas. The
University of Texas at Austin Publication 4640.

26

Leighton, M. M.
1936 Geological Aspects of the Findings of Primitive Man near Abilene,
Texas. Medallion Papers 24. Gila Pueblo, Globe, Arizona.
Parker, Ona Mae
1941 A History of the Public Schools of Taylor County from 1877 to 1940.
Unpublished Masters thesis submitted to the Faculty of the
Graduate School of Hardin-Simmons University.
Pope, Edith
1965 Cedar Gap Cemetery, Taylor County, Texas. In Local Surrounding
Cemeteries, a compilation of cemetery data on file at the Abilene
Public Library, Genealogy Department.
Powell, Joseph F., and Darrel G. Creel
1989 Cultural Resources in the Proposed Peacekeeper Rail Garrison
`Facities, Dyess Air Force Base,Taylor County, Texas. Texas
Archeological Research Laboratory, Technical Series 5.
Prewitt, Elton R.
1981 Cultural Chronology in Central Texas. Bulletin of the Texas
Archeological Society 52:65-89.
1985 From Circleville to Toyah: Comments on Central Texas
Chronology. Bulletin of the Texas Archeological Society 54:201238.
Prikryl, Daniel J.
1987 A Synthesis of the Prehistory of the Lower Elm Fork of the Trinity
River. Unpublished master’s thesis, The University of Texas at
Austin.
Ray, Cyrus N.
1930 Report on Some Recent Archaeological Researches in the Abilene
Section. Bulletin of the Texas Archeological and Paleontological
Soceity 2:45-58.
1935 Folsom Sites. Bulletin of the Texas Archeological and
Paleontological Society 7:127-129.
1940 New Type of Painted Pebble Found Near Abilene. Bulletin of the
Texas Archeological and Paleontological Society. 12:242-247.
1941 Another Type of Gibson Site Point. Bulletin of the Texas
Archeological and Paleontological Society 132:177.

27

Ray, Cyrus N. (continued)
1945 Stream Bank Silts of the Abilene Region. Bulletin of the Texas
Archeological and Paleontological Society 16:117-147.
Richardson, Rupert N., Ernest Wallace, and Adrian Anderson
1988 Texas: The Lone Star State. Prentice-Hall. Englewood Cliffs, New
Jersey.
Rister, Carl C.
1969 Fort Griffin on the Texas Frontier. University of Oklahoma Press.
Norman.
Sayles, E. B.
1935 An Archaeological Survey of Texas. Medallion Papers Number 17.
Gila Pueblo, Gila, Arizona.
Skinner, S. Alan, and J. Gallagher
1974 An Evaluation of Cultural Resources at Lake Whitney, Texas.
Southern Methodist University, Research Report 17.
Thoms, Alston V.
2000 Tool-Stone Procurement Areas on Callahan Divide: A Survey of
Camp Barkeley, Taylor County, Texas. Center for Ecological
Archaeology, Technical Report Number 2. Texas A&M University.
Webb, Walter Prescott
1952 Taylor County. In The Handbook of Texas: A Dictionary of
Essential Information (Volume II). The Texas State Historical
Association.
Zachry, Juanita
1995 A History of Rural Taylor County. Eakin Press, Austin.
1999 A Living History: Taylor County and the Big Country. Quality Press,
Abilene.

28

Appendix I: Shovel Test Log
________________________________________________________________
Test Depth
Comments
________________________________________________________________
Area 1
1
2
3
4
5
6

10 cm
10 cm
40 cm
30 cm
20 cm
20 cm

disturbed by highway construction; clay at surface
disturbed by highway construction; clay at surface
edge of plowed field; clay loam over clay
edge of plowed field; clay loam over clay
edge of plowed field; clay loam over clay
edge of plowed field; clay loam over clay
Area 2

1
2
3
4
5
6
7
8

30 cm
30 cm
20 cm
10 cm
30 cm
30 cm
20 cm
20 cm

cultivated area in grass; clay loam over clay
cultivated area in grass; clay loam over clay
cultivated area in grass; clay loam over clay
cultivated area in grass; clay loam over clay
cultivated area in grass; clay loam over clay
cultivated area in grass; clay loam over clay
cultivated area in grass; clay loam over clay
cultivated area in grass; clay loam over clay
Area 3

1
2
3
4

10 cm
20 cm
20 cm
10 cm

rangeland near west tributary; clay loam over clay
rangeland near center tributary; clay loam over clay
rangeland near center tributary; clay loam over clay
rangeland near east tributary; clay loam over clay
Area 4

1
2
3
4
5

40 cm
10 cm
10 cm
10 cm
10 cm

rangeland; clay loam over clay
rangeland; clay
rangeland; clay
rangeland near creek; clay
rangeland; clay

________________________________________________________________
Test Depth
Comments
________________________________________________________________
Area 5
1
2
3
4

20 cm
20 cm
30 cm
30 cm

rangeland disturbed by ditch; clay loam over clay
rangeland disturbed by ditch; clay loam over clay
plowed area; clay loam over clay
plowed area; clay loam over clay
Area 6

1
2
3
4
5
6

10 cm
10 cm
20 cm
20 cm
20 cm
20 cm

rangeland; clay
rangeland; clay
rangeland; clay loam over clay
rangeland; clay loam over clay
rangeland; clay loam over clay
rangeland; clay loam over clay
Area 7

1
2
3
4
5
6
7
8

10 cm
10 cm
10 cm
10 cm
10 cm
20 cm
10 cm
20 cm

rangeland; clay
rangeland; clay
rangeland; clay
rangeland; clay
rangeland near Cedar Gap School; clay
rangeland near Cedar Creek; clay loam over clay
rangeland; clay
plowed area; clay loam over clay
Area 8

1
10 cm
rangeland; clay
2
10 cm
rangeland; clay
3
20 cm
rangeland; clay
4
10 cm
rangeland; clay
5
10 cm
rangeland; clay
________________________________________________________________
________________________________________________________________

APPENDIX I
RESEARCH DESIGN
CITY OF LAWN WATER IMPROVEMENTS PROJECT
Records Check
Brazos Valley Research Associates (BVRA) will contact the Texas
Archeological Research Laboratory (TARL), the state repository for site records, to
determine if previously recorded sites are present in the project area. In addition, a
review of relevant archaeological reports will be conducted. The project area maps
will be reviewed by the Principal Investigator and Project Archaeologist in order to
determine the high probability areas requiring survey.
Project Description
The City of Lawn proposes to install 26 miles of new water line, one new
standpipe, and two new pump stations. In addition, one standpipe and one ground
storage tank will be relocated. This work will be conducted in western Callahan,
northern Coleman and southern Taylor counties. Approximately 19 miles of the
proposed water distribution lines will be placed in prime farmland on private
property, and a great majority will be in an easement immediately adjacent to but
outside of the highway or road rights-of-way. The remainder will be in the right-ofway of state and county roads. A typical easement for the proposed water lines will
be 20 feet at the fence line or right-of-way along the highway or road.
Approximately 63 acres of easements will be required. Of this area,
approximately 46 acres of easements will be in areas designated as prime
farmland. However, since the water distribution lines will have a minimum of 30” of
cover, the land within the water line easements will not be taken out of production.
This project will require the permanent conversion of two 100’ x 100’ tracts of land
from prime farmland to commercial use; however, due to the size of the sites (0.25
acres each), adverse impact to the prime farmland is not anticipated.
The project area is depicted on five 7.5’ USGS topographic quadrangles.
They are: Buffalo Gap (3299-231), Lawn (3299-213), McEwen Draw (3299-211),
Oplin (3299-214), and Tuscola (3299-333).

RESEARCH DESIGN (PAGE TWO)
Site Types
There are three major site types known to occur in this area. First,
habitation sites located on sandy knolls adjacent to streams are common. These
sites may be Archaic and/or Late Prehistoric in age and may contain lithic materials
and/or hearths. Secondly, flake scatters have been reported in many settings
including minor streams and uplands where local chert gravels occur. Third, lithic
procurement sites are often ound in areas where chert cobbles are present on the
surface. A less common site type is the Carin burial. This site is typically found in
the uplands, on mesa tops, and in crevices below the cap rock. Along major
streams with deep alluvial deposits, buried sites may be present.
Survey Methods
The Principal Investigator for this project is William E. Moore, and the Project
Archaeologist is Edward P. Baxter. No fieldwork will commence until an Antiquities
Permit has been issued by the Texas Historical Commission, Archeology Division.
The map review identified nine (9) areas considered by BVRA to be likely settings
for prehistoric sites, or high probability areas. These are areas where the pipeline
crosses creeks or parallels creeks. Each of these nine areas will be subjected to
formal archaeological survey. The remainder of the project area will be evaluated
in the field since it is impossible to identify all areas likely to contain sites based
solely on a map review.
The field methods will consist of a surface inspection accompanied by
shovel testing and backhoe trenching when warranted.
Often, standing structures are observed along the route of water lines.
However, they are usually outside the permanent easement and, as a result, do not
lie within the Area of Potential Effect (APE). Therefore, historic sites away from the
APE will be noted in the report but nor formally recorded.
Shovel tests will adequately cover the area and will be dug in arbitrary 10 cm
levels. All excavated earth will be passed through ¼ inch hardware cloth. Artifacts
found in shovel tests will be collected and analyzed in the laboratory prior to
curation if necessary. Shovel tests will be dug to the underlying clay subsoil when
possible and to depths of about 100 cm when clay is not reached. When a site is
found, an attempt to determine its boundaries, site integrity, and significance
through shovel testing and surface inspection will be made.

RESEARCH DESIGN (PAGE THREE)
All sites will be depicted on a site map that depicts site boundaries, as well
as shovel test and backhoe trench locations. GPS readings will be taken to more
accurately plot sites on the proper USGS topographic map. All archaeological sites
will be assigned a field number. Later, an official trinomial will be assigned by
TARL. Future references to these sites will use the TARL number. The number of
shovel tests will meet or exceed that number requested in the Minimum Survey
Standards for projects of 200 acres or less. If this is not the case, the reason for this
deviation will be explained in the report.
The entire project will be documented through digital photography, a handheld GPS, forms, and field notes.
Artifact Analysis
All significant artifacts will be collected for analysis in the laboratory. They
will be described and measured. Those specimens deemed worthy of permanent
curation and found on public property will be processed and turned over to TARL.
All artifacts not viewed as containing research potential for future researchers will
be discarded following a written document authorizing this action from the Texas
Historical Commission, Archeology Division. Artifacts found on private property will
be offered to the landowner(s).
Report Preparation
A report documenting this project will be prepared following the guidelines
established by the CTA and THC. The style of this report will generally follow
that adopted by American Antiquity. Two copies of the draft report will be
submitted to the THC for review. A discussion of the project as well as all
recommendations for future work will be included. Following acceptance of this
report, 20 copies will be submitted to the THC for distribution to regional libraries.
No site-specific information will be present in the 19 copies for the general public.

APPENDIX III
LOCATION OF SITE 41TA265

