AN ARCHAEOLOGICAL SURVEY
OF FOREST SERVICE ROAD 556 A-2 IN THE
DAVY CROCKETT NATIONAL FOREST
HOUSTON COUNTY TEXAS

By
William E. Moore
Brazos Valley Research Associates
Contract Report Number 208
2008

AN ARCHAEOLOGICAL SURVEY OF FOREST SERVICE ROAD
556 A-2 IN THE DAVY CROCKETT NATIONAL FOREST
HOUSTON COUNTY, TEXAS

BVRA Project Number 08-22

Principal Investigator
William E. Moore

Prepared for
William Vance
Post Office Box 220
Bayside Texas 78340

Prepared by
Brazos Valley Research Associates
813 Beck Street
Bryan, Texas 77803

ABSTRACT
An archaeological survey along a 0.52-mile segment (0.83 acre) of Forest Service
Road 556 A-2 in Track K-1b-III and Compartment 23 of the Davy Crocket National Forest
in eastern Houston County was conducted by Brazos Valley Research Associates (BVRA)
on June 17, 2008. The investigation was conducted by a 100% Pedestrian Survey of the
road accompanied by shovel testing. No evidence of a prehistoric site or historic site was
observed, and no artifacts were collected. The road does not cross any major creeks, and
the soils in the area consist of firm clay at the surface in most places. Therefore, the
length of road examined does not appear to be in a high probability area for a prehistoric
site. It is recommended that the landowner not be required to retain a professional
archaeologist for more work in this area. Copies of the final report are on file at the Office
of the National Forests and Grasslands in Lufkin, Davy Crockett National Forest in Ratcliff
Texas Historical Commission (THC), Texas Archeological Research Laboratory (TARL),
and BVRA. The records are housed at the National Forests and Grasslands in Lufkin.

ii

ACKNOWLEDGMENTS
I am grateful to those who made the successful completion of this project possible.
Barbara J. Williams, Heritage Program Manager at the National Forests and Grasslands of
Texas, provided a map of the project area and Merlinda Schory, Resource Assistant at the
Davy Crockett National Forest, assisted in other aspects of the project such as providing
information regarding the purpose of this project, and she guided the Project Archaeologist
to the project area. The field survey was performed by Lisa G. Shaddox. The cover and
figures in this report were prepared Lili G. Lyddon.

iii

CONTENTS
ABSTRACT................................................................................................................................... ii
ACKNOWLEDGMENTS ............................................................................................................ iii
CONTENTS.................................................................................................................................. iv
INTRODUCTION.......................................................................................................................... 1
ENVIRONMENTAL SETTING ................................................................................................... 4
ARCHAEOLOGICAL BACKGROUND.................................................................................... 5
METHODS OF INVESTIGATION.............................................................................................. 7
RESULTS AND CONCLUSIONS ........................................................................................... 10
RECOMMENDATIONS............................................................................................................. 13
REFERENCES CITED .............................................................................................................. 14
Appendix I: Shovel Test Log
FIGURES
Figure 1. General Location Map ................................................................................................ 2
Figure 2. Project Area on Ratcliff Topographic Quadrangle ................................................. 3
Figure 3. Shovel Test 1 ............................................................................................................... 8
Figure 4. Shovel Test Map.......................................................................................................... 9
Figure 5. View of Forest Service Road 556 A-2 (looking north)............................................ 11
Figure 6. View of Clay at Surface of Road (mixed with gravels)........................................... 12

iv

INTRODUCTION
In order to obtain legal access to private property surrounded by Forest
Service land, a Special Use Permit is required. This permit calls for the area to be
examined by an archaeologist and a biologist. The landowner (William Vance)
retained BVRA to conduct an archaeological survey along Forest Service Road 556
A-2 that is located in Track K-1b-III and Compartment 23 of the Davy Crockett
National Forest in eastern Houston County (Figure 1). The project area is depicted on
the United States Geological Survey 7.5’ topographic quadrangle Ratcliff (3195-143)
(Figure 2). No biological assessment was performed.

1

Figure 1. General Location Map
2

Figure 2. Project Area on Ratcliff Topographic Quadrangle

3

ENVIRONMENTAL SETTING
The project area is located within the West Gulf Coastal Plain section of the
Coastal Plain physiographic province as defined by Fenneman (1938:100-120).
Fenneman subdivides this province according to the age of the geological formations
(Gulf series) that roughly parallel the Texas coastline. The area is hilly and situated
within the East Texas timber belt. Gould (1969) describes it as an area characterized
by gently rolling to hilly topography with light colored soils that are acid sandy loams or
sands. The climate is subhumid to humid, and the weather is considered to be
predominately warm. Annual rainfall for Angelina County is 38.9 inches. A January
minimum temperature of 42 degrees Fahrenheit and a July maximum temperature of
95 degrees Fahrenheit combine to produce a growing season of 274 days (Kingston
and Harris 1983:180). The altitude varies from 200-400 feet.
According to the soil survey for Houston County (Steptoe 2002), there are
four soil types in the project area. They are Attoyac fine sandy loam, 1 to 3 percent
slopes (AtB), Bowie fine sandy loam, 1 to 3 percent slopes, (BwB), Sacul fine sandy
loam, 1 to 3 percent slopes (SaB), and Woodtell very fine sandy loam, 5 to 15
percent slopes (WoE). AtB soils are deep sandy soils found on toeslopes in pine and
hardwood forests. They are well drained, and the water table is more than six feet.
BwB soils are moderately deep sandy soils found in the uplands on footslopes or
toeslopes. They are well drained, and the water table is greater than six feet. SaB
soils are deep sandy soils found in the uplands on footslopes or toeslopes. They are
moderately well drained, and the water table is perched at two to four feet during
December through April. WoE soils are deep sandy soils found in the uplands on
side slopes. They are well drained, and the water table is greater than six feet.

4

ARCHAEOLOGICAL BACKGROUND
According to a published planning document for the Eastern Planning Region of
Texas (Kenmotsu and Perttula 1993:Figure 1.1.2), Houston County is situated within
the Southeast Texas archeological study region. In 1985, according to a statistical
overview published by the Texas Historical Commission (Biesaart et al. 1985:114),
there were nine documented prehistoric sites in the county. The archaeological
potential of Houston County is reflected in part by the increasing number of recorded
sites found as a result of numerous cultural resource management studies. As a result
of these investigations, the number of recorded sites now stands at over 260 (TARL
site files). Small and large area surveys have been conducted in Houston County, and
the majority of these did not locate archaeological sites. According to the TARL site
records, 87 archaeological surveys and related projects have been carried out in
Houston County, and only 24 discuss archaeological sites or resulted in the
identification of previously unrecorded sites. Most of the areas investigated in the
county were associated with oil and gas projects (n=60), and the majority of these
studies were performed by James E. Corbin. Other projects include two field schools
sponsored by the University of Texas at Austin in 1977 and 1982, water distribution
lines, transmission lines, a fiber optic cable project, the proposed Bedias Reservoir, the
Tennessee Colony Reservoir, a city park, and survey of the Davy Crocket National
Forest and Mission Tejas State Park. These studies date to the 1970s (n=5), 1980s
(n=36), 1990s (n=39), and 2000s (n=3). Most of the early recorded sites were
documented by landowners and amateur archaeologists, and some of these are
potentially significant such as 41HO1 which was recorded by Edward B. Jelks in 1954
as a site containing glass beads, lead bullets, gun parts, arrow points, and sherds. A
second interesting site is 41HO6. It was documented by Alex D. Krieger in 1944 as a
location where a small cannon was uncovered in 1940 during plowing of a field by the
landowner.
Several investigations have been conducted in Southeast Texas that are
relevant to interpreting the archaeology of the project area. In fact, the project area is
in the center of a region that has been the recipient of several major reservoir
construction projects. Other, smaller projects have been conducted by private
archaeological contract firms, state agencies such as the Texas Department of
Transportation and the Texas Water Development Board, and amateur archaeologists.
Reservoirs in the area that have been examined by archaeologists include Addicks and
Barker (Wheat 1953), Lake Livingston (Nunley 1963), Wallisville (Shafer 1966; Ambler
1970), and Lake Creek (Boyd and Button 1985).

5

Works which have sought to synthesize prehistoric data relevant to the project
area include an early contribution by Sayles (1935) and the writings of Hole (1974),
Shafer (1975), Shafer and Stearns (1975), Shafer et al. (1975), Patterson (1979,
1983), Ambler (1973), Story (1981), Story et al. (1990), and Aten (1983). The latest
work, an expansion of Aten’s (1979) doctoral dissertation, is a particularly ambitious
and useful attempt to integrate ethno-historical, archaeological, and geo-morphological
data for the Upper Texas Coast. Other important sources are a planning document by
the Texas Historical Commission (Martin et al. 1995) and an overview of the National
Forests in Texas by John Ippolito (1983).
The nearest group of sites in the area consists of five sites that were recorded
during the University of Texas Field School in 1977 in the Davy Crockett National
Forest (Fields 1979). Sites 41HO26 – 41HO29 and 41HO51 were recorded along
Hickory Creek. These sites are described as artifacts scatters and a single lithic flake
located on rises or terraces adjacent to the Hickory Creek floodplain and in the uplands
above the creek. Only one site (41HO26) contained diagnostic artifacts, and it dates to
the Late Prehistoric period based on the presence of ceramics. Section 106 review
was conducted for a Forest Service timber project within the area in the early 1980s. It
should be stated here that survey techniques in those days often did not involve shovel
testing. Therefore, it is possible a site could have been overlooked during this study.

6

METHODS OF INVESTIGATION
Prior to entering the field, the site records at TARL and the Archeological Sites
Atlas were checked for the presence of previously recorded archaeological sites in the
project area and vicinity. Relevant archaeological reports documenting work in
Houston County were reviewed in order to become familiar with the types of prehistoric
and historic sites found in the area. The area was investigated by Lisa G. Shaddox on
June 17, 2008. The project area was Forest Service Road 556 A-2, which is 0.52 mile
long and between three and four meters wide. The entire road was walked and
examined for evidence of cultural materials on the surface. Shovel testing began at the
north end and continued to the point where Forest Service Road 556-A2 intersects with
Forest Service Road 556 A. The road was driven from south to north and the first
shovel test was dug approximately .10 mile from the property boundary at the north
end. At this point, a large tree limb blocked access so the first test was dug at this
point, and the second test was dug at the north end of the road. The researcher then
drove from north to south and excavated the remaining six tests along the top of the
ridge at intervals of .10 and .20 miles measured by the vehicle odometer. Only one test
was excavated in sandy soil. At the north end of the road, Shovel Test 1 was dug
through 45 cm of loose sandy loam and sandy clay to a depth of 45 cm (Figure 3). The
remaining seven tests were terminated at less than 10 cm due to the presence of firm,
red clay at the surface. The tests were concentrated along the ridge with no tests
being dug on the steep slope, and the tests were dug adjacent to the road in an
attempt to test undisturbed soil. Shovel test data were noted in the field, and a shovel
test log was created from this information (Appendix I). The project was documented
through field notes and digital photography. Figure 4 depicts the location of the eight
shovel tests.

7

Figure 3. Shovel Test 1

8

Figure 4. Shovel Test Map

9

RESULTS AND CONCLUSIONS
Examination of the files at TARL in Austin, Texas and the Archeological Sites
Atlas revealed no sites have been recorded in the project area, and a professional
archaeologist had not previously examined any portion of the road. The project area is
located on land owned by the Forest Service and is in the boundaries of the Davy
Crockett National Forest. The road was found to be narrow (3-4 meters wide) and
bordered by pine trees and various understory plants (Figure 5). A 100% Pedestrian
Survey and shovel testing did not identify a prehistoric site or historic site in the area
investigated. The shovel tests found that clay was at or near the surface throughout
the length of the 0.52-mile road (Figure 5). In addition, the road does not cross or run
parallel to any major streams. Therefore, this area was probably not considered a
likely setting by prehistoric groups for a camp. On the map provided by the Forest
Service, a small stream is depicted as crossing the road, but this was not observed in
the field, and no drainage appears on the topographic map Ratcliff. The road had
been scraped and pushed in order to make it passable for vehicular traffic. It is
possible that this area was visited in prehistoric times, but no evidence of prehistoric
activity was observed. No raw materials suitable for the manufacture of stone tools
were seen on the surface or in the shovel tests, and no historic artifacts were noted.
The presence of prehistoric sites along Hickory Creek to the northeast suggests that
this was a more suitable area for habitation sites and other activities. Should a site be
present in the road, it would have been disturbed by maintenance activities, and it is
not likely that any artifacts found today would be in their original context. It should be
stated here that the soils in the project area are not the moderately deep and deep
sandy soils as described in the soil survey.

10

Figure 5. View of Forest Service Road 556 A-2 (looking north)

11

Figure 6. View of Clay at Surface of Road (mixed with gravels)

12

RECOMMENDATIONS
No archaeological sites were found as a result of this survey, which was
conducted in accordance with the Minimum Survey Standards as outlined by the Texas
Historical Commission, Archeology Division. It is recommended that the landowner be
allowed to use this road with no additional survey by a professional archaeologist. In
the event cultural materials (prehistoric or historic) are observed by the landowner
along this road, the staff archaeologist at the Davy Crockett National Forest should be
advised in case additional archaeological survey is required.

13

REFERENCES CITED
Ambler, J. Richard
1970 Additional Archeological Survey of the Wallisville Reservoir Area,
Southeast Texas. Texas State Building Commission, Archeology
Program Report Number 8.
1973 Excavations in the Trinity River Delta: The Lost River Phase. Texas
Archeological Survey, unnumbered report. The University of Texas at
Austin.
Aten, Lawrence E.
1979 Indians of the Upper Texas Coast: Ethnohistoric and Archeological
Frameworks. Ph.D. dissertation, The University of Texas at Austin.
1983

Indians of the Upper Texas Coast. Academic Press.

Biesaart, Lynne A., Wayne R. Roberson, and Lisa Clinton Spotts
1985 Prehistoric Archeological Sites in Texas: A Statistical Overview. Office of
the State Archeologist, Special Report 28. Texas Historical Commission.
Boyd, Douglas K., and Van Tries Button
1985 Overview of Ethnohistorical and Archeological Resources of the
Proposed Reservoir Locations for the San Jacinto Project, Montgomery
and San Jacinto Counties, Texas. United States Department of the
Interior, Bureau of Reclamation, Southwest Region, Amarillo.
Fenneman, Nevin M.
1938 Physiography of Eastern United States. McGraw Hill. New York.
Fields, Ross
1979 Report on the 1977 University of Texas Field School: Archaeological
Survey in Houston County, Texas. Report submitted to the United States
Department of Agriculture, United States Forest Service. Department of
Anthropology, The University of Texas at Austin.
Gould, F. W.
1969 Texas Plants: A Checklist and Ecological Summary. The Agricultural and
Mechanical College of Texas, Texas Agricultural Experiment Station.
College Station.
Hole, Frank (editor)
1974 Archeological Investigations Along Armand Bayou, Harris County, Texas.
Houston Archeological Society Report Number 2.

14

Ippolito, John E.
1983 A Cultural Resources Overview of the National Forests in Texas. United
States Department of Agriculture, Forest Service. National Forests and
Grasslands in Texas, Lufkin.
Kenmotsu, Nancy Adele, and Timothy K. Perttula
1993 Archeology in the Eastern Planning Region, Texas: A Planning
Document. Department of Antiquities Protection, Cultural Resource
Management Report 3, Texas Historical Commission, Austin.
Kingston, Michael T., and Ruth Harris
1983 The Texas Almanac and State Industrial Guide (1984-1985). The Dallas
Morning News.
Martin, William A., Timothy K. Perttula, Nancy A. Kenmotsu, Linda Roark, Jamie Wise,
James E. Bruseth, John E. Ippolitio, Velicia Hubbard, and Walter Kingsborough
1995 Cultural Resource Management Planning for the National Forests and
Grasslands in Texas. Department of Antiquities Protection,Cultural
Resources Management Report 6. Texas Historical Commission.
Nunley, John P.
1963 Appraisal of the Archeological Resources of Livingston Reservoir, Polk,
San Jacinto, Trinity, and Walker Counties, Texas. Report submitted to
the National Park Service by the Texas Archeological Salvage Project,
The University of Texas at Austin.
Patterson, Leland W.
1979 A Review of the Prehistory of the Upper Texas Coast. Bulletin of the
Texas Archeological Society 50:103-123.
1983 Prehistoric Settlement and Technological Patterns in Southeast Texas.
Bulletin of the Texas Archeological Society 54:253-270.
Perttula, Timothy K.
1997 Archeological Survey of Pastures 145A and 147B for the Texas
Department of Criminal Justice at the Eastham State Prison Farm,
Houston County, Texas. Archeological and Environmental Consultants,
Reports of Investigations Number 2.
Sayles, E. B.
1935 An Archaeological Survey of Texas. Medallion Papers Number 17.

15

Shafer, Harry J.
1966 An Archeological Survey of the Wallisville Reservoir, Chambers
County, Texas. Texas Archeological Salvage Project, Survey Report
Number 2. The University of Texas at Austin.
1975 Comments on Woodland Cultures of East Texas. Bulletin of the Texas
Archeological Society 46:249-254.
Shafer, Harry J., and Thomas B. Stearns
1975 Archeological Investigations at the Scott’s Ridge Site (41MQ41),
Montgomery County, Texas. Texas A&M University, Anthropology
Laboratory Report Number 17.
Shafer, Harry J., Edward P. Baxter, Thomas B. Stearns, and J. Phil Dering
1975 An Archeological Assessment of the Big Thicket Preserve. Texas A&M
University, Anthropology Laboratory Report Number 19.
Sorrow, William M.
1973 Preliminary Archeological Reconnaissance of Selected Areas to be
Affected by the Trinity River Multiple-Purpose Project, Texas. Texas
Archeological Salvage Project, Research Report Number 17.
Steptoe, Levi, Jr.
2002 Soil Survey of Houston County, Texas. United States Department of
Agricultural, Natural Resources Conservation Service in cooperation
with the Texas Agricultural Experiment Station and the Texas State
Soil and Water Conservation Board.
Story, Dee Ann
1981 An Overview of the Archeology of East Texas. Plains Anthropologist
26(92):139-156.
Story, Dee Ann, Janice A. Guy, Barbara A. Burnett, Martha Doty Freeman, Jerome
C. Rose, D. Gentry Steele, Ben W. Olive, and Karl G. Reinhard
1990 The Archeology and Bioarcheology of the Gulf Coastal Plain. Arkansas
Archeological Survey, Research Series Number 38.
Wheat, Joe Ben
1953 An Archeological Survey of the Addicks Dam Basin. Bureau of
American Ethnology Bulletin 154:143-252.

16

APPENDIX I: SHOVEL TEST LOG*
________________________________________________________________
Test
Depth**
Comments
________________________________________________________________
1

45 cm

Soil consisted of loose sandy loam (10YR 5/6) over
sandy clay (5YR 4/6). Small and large gravels have
been placed on the road as a maintenance activity

2

< 10 cm

clay at surface; large gravels present

3

< 10 cm

clay at surface; large gravels present

4

< 10 cm

clay at surface; large gravels present

5

< 10 cm

clay at surface; large gravels present

6

< 10 cm

clay at surface; large gravels present

7

< 10 cm

clay at surface; large gravels present

8
< 10 cm
clay at surface; large gravels present
________________________________________________________________
________________________________________________________________
* All tests were negative
** All tests dug below ground surface

