ARCHEOLOGICAL INVENTORIES
OF FOUR BRIDGE CROSSINGS IN
CAMERON AND WILLACY COUNTIES, TEXAS

Ecological Communications Corporation

CSJ #s
0921-27-027; 0921-27-028; 0921-27-029; 0921-06-282

TAC Permit 4635

April 2008

ARCHEOLOGICAL INVENTORIES
OF FOUR BRIDGE CROSSINGS
IN CAMERON AND WILLACY COUNTIES,
TEXAS

Antonio E. Padilla and Rachel Feit

Principal Investigator:
Joel Butler
Prepared by:

Ecological Communications Corporation

Prepared for:

Kellogg, Brown & Root, Inc.
CSJ #s
0921-27-027
0921-27-028
0921-27-029
0921-06-282

Texas Antiquities Committee Permit #4635

April 2008

Archeological Inventories of Four Bridge Crossings in Cameron and Willacy Counties. Texas

ABSTRACT
The Pharr District of the Texas Department of Transportation (TxDOT) proposes to
replace three bridges on County Roads 100, 105, and 140 in Willacy County, Texas, and
one bridge in Cameron County, Texas. The four proposed bridge replacements are:





The Main Branch Northeast Canal at County Road 100, Willacy County (CSJ
#0921-27-029)
The Main Branch Northeast Canal at County Road 105, Willacy County (CSJ
#0921-27-028)
The Main Branch Northeast Canal at County Road 140, Willacy County (CSJ
#0921-27-027)
CCWID#1 drainage ditch at Ramada Road, Cameron County (CSJ #0921-06-282)

In compliance with Section 106 of the National Historic Preservation Act (NHPA) and
the Antiquities Code of Texas, Ecological Communications Corporation (EComm)
conducted an intensive archeological inventory at each location under Texas Antiquities
Committee (TAC) Permit #4635. A 100% pedestrian inspection was conducted and
shovel tests were excavated at each location. In total, nine shovel tests were performed.
No cultural material was found in any shovel test and no archeological cultural resources
were present at any of the four crossings. All notes, records and documents from this
project will be permanently held at EComm in Austin, Texas. This report documents the
results of investigations each of the proposed bridge replacements.

Ecological Communications Corporation

i

Archeological Inventories of Four Bridge Crossings in Cameron and Willacy Counties. Texas

TABLE OF CONTENTS
1.0
INTRODUCTION................................................................................................. 1
2.0
ENVIRONMENTAL BACKGROUND.............................................................. 3
3.0
CULTURAL BACKGROUND............................................................................ 4
3.1
Paleoindian Period .............................................................................................. 5
3.2
Archaic Period .................................................................................................... 5
3.3
Late Prehistoric Period........................................................................................ 6
3.4
Historic Period .................................................................................................... 7
3.5
Previous Investigations ....................................................................................... 7
4.0
METHODS ............................................................................................................ 8
5.0
RESULTS OF FIELD INVESTIGATIONS....................................................... 9
5.1
Willacy County Bridge Locations 1, 2 and 3...................................................... 9
5.1.1
Bridge Location # ,1 CR 100 .................................................................... 10
5.1.2
Location # 2 CR 105 ................................................................................. 11
5.1.3
Location # 3 CR 140 ................................................................................. 12
5.2
Cameron County Bridge Location 4 ................................................................. 13
6.0
SUMMARY AND CONCLUSIONS ................................................................. 17
7.0
REFERENCES.................................................................................................... 18

LIST OF FIGURES
Figure 1.
Figure 2.
Figure 3.
Figure 4.

Project area showing bridge locations................................................................ 1
The five archeological regions of South Texas .................................................. 4
Location of Bridge Replacements in Willacy County........................................ 9
Existing bridge at CR100 and the Main Branch Northeast Canal, facing
northwest......................................................................................................... 11
Figure 5. Existing bridge at CR 105 and the Main Branch Northeast Canal; looking
Southwest........................................................................................................ 12
Figure 6. Existing bridge at CR 140 and the Main Branch Northeast Canal, facing
southeast.......................................................................................................... 13
Figure 7. Bridge Location in Cameron County along CCWID Canal #1 and Ramada
Road. ............................................................................................................... 14
Figure 8. View of existing bridge over along Ramada Road over CCWID Canal........... 15
Figure 9. Landscape around Ramada Road bridge showing landscaped lawn and recent
plantings.......................................................................................................... 16

Ecological Communications Corporation

ii

Archeological Inventories of Four Bridge Crossings in Cameron and Willacy Counties. Texas

1.0

INTRODUCTION

In August 2007, Ecological Communications Corporation (EComm) conducted a linear
survey for four proposed bridge replacements in Willacy and Cameron Counties under
CSJ #s 0921-27-027, 0921-27-028, 0921-27-029, 0921-06-282 (Figure 1). The surveys
were undertaken for the Pharr District of the Texas Department of Transportation
(TxDOT), which plans to replace existing bridges in Willacy and Cameron Counties
(hereby referred to as locations 1, 2, 3, and 4). Bridge locations 1, 2 and 3 are all located
along the Delta Lake Irrigation District’s Main Branch Northeast Canal at County Roads
(CR) 100, 105, and 140 (respectively) in Willacy County, Texas. Each of these locations
is depicted on the Lasara, TX USGS 1:24,000 quadrangle. Bridge location 4 is located at
the Ramada Road crossing of the Cameron County Water Irrigation District (CCWID) #1
drainage ditch in Cameron County, Texas. Bridge location 4 is depicted on the East
Brownsville USGS 1:24,000 topographic quadrangle.

Figure 1. Project area showing bridge locations.

The proposed improvements to the bridge crossings at CR 100, CR 105, and CR 140
would replace the existing bridges with an at-grade road via siphons. The APE for each
of these locations covers an area of 1.2 acres. To facilitate roadway construction, a
temporary dike would first be constructed across the irrigation canal on either side of the
new roadway location. The new roadway and new permanent headwalls with concrete
riprap and berms would be constructed between the temporary dikes. Water in the canal

Ecological Communications Corporation

1

Archeological Inventories of Four Bridge Crossings in Cameron and Willacy Counties. Texas

would be conducted under the roadway via three 60-inch diameter bridge class siphons.
The canal would be reshaped within existing canal ROW for approximately 45 feet
outside both headwalls to accommodate the siphons. The proposed roadway would
consist of two 12-foot travel lanes with up to five-foot wide outside shoulders. The
temporary dikes would be removed once the roadway construction is complete. The
vertical APE for the three bridge replacements will typically be 2-3 ft (0.6-1.1 m) for
pavement construction, and at least 6 feet (1.8 m) deep for piers or pilings. No new ROW
would be required.
The proposed bridge along Ramada Road in Cameron County will be approximately 36
feet (11 meters) wide by 70 feet (15 – 21 meters) long. The APE for this location,
measuring 1.3 acres, extends approximately 150 feet on either side of the bridge. The
proposed APE is entirely within the existing right-of-way (ROW). Typical depth of
disturbance will be 2-3 ft (0.6-1.1 m) for pavement construction and at least 6 feet (1.8
m) deep for piers or pilings.
Since no new ROW will be required for any of the bridge replacements, all work was
conducted within the existing ROW, which is owned by Willacy and Cameron Counties
The proposed bridges will be built using federal and state funds; hence the projects fall
under the provisions of Section 106 of National Historical Preservation Act and the
Antiquities Code of Texas. The object of the archeological survey was to identify,
document, and assess archeological resources that could be impacted by the proposed
improvements. Survey consisted of a 100% pedestrian inspection within the APE of the
undertaking, supplemented by shovel tests at each of the proposed bridge locations. No
cultural material was found in any test or observed on the surface during the survey. No
new sites were recorded.
All work was conducted in compliance with 36 CFR Part 800 and 13 TAC 26, which
pertain to the guidelines for implementing Section 106 of the National Historic
Preservation Act (NHPA) (16 U.S.C. 470 et seq.) and the Antiquities Code of Texas.
Work was conducted under Texas Antiquities Permit #4635.
Joel Butler served as Principal Investigator; Antonio Padilla conducted fieldwork.
Remaining sections of this report detail the environmental and cultural background of the
project area, field methods used, results of investigations and conclusions. Since no new
sites were recorded, and no cultural material recovered, all field records generated during
this project will be permanently housed at EComm in Austin, Texas.

Ecological Communications Corporation

2

Archeological Inventories of Four Bridge Crossings in Cameron and Willacy Counties. Texas

2.0

ENVIRONMENTAL BACKGROUND

The four bridge locations in Willacy and Cameron Counties are situated in a transitional
zone between three distinct biomes converging in the southern-continental portion of
North America. These include the grasslands of the Southern Great Plains and adjacent
Interior Lowlands to the north, the Chihuahuan and Taumalipan Deserts to the south and
southwest, and the vast Temperate Deciduous Forest of the southeastern United States to
the east (Fenneman 1938). According to Haecker and Mauch (1997:106) approximately
98% of the Rio Grande Delta has been plowed or has been altered in some fashion.
Brushland is found primarily along the resacas or waterways such as the Resaca de la
Palma. Mesquite (Prosopis glandulosa) dominates this vegetational zone. Other
vegetational types typical of the south Texas Plains area include small trees, brush,
weeds, and grasses with a high density of mesquite, live oak (Quercus virginiana), post
oak (Quercus stellata), and shrubs. Approximately 41-50% of Cameron County and 5160% of Willacy County is considered high grade farmland (Garza 2007, Garza and Long
2007).
The project lies in the Rio Grande Plains physiographic region of South Texas within the
larger Gulf Coast Plains Physiographic region of Texas. Elevations range from sea level
to sixty feet AMSL. According to the Geologic Atlas of Texas (Fisher 1976), the
underlying geology of Bridge Location 4 in Cameron County is made up of silt and sand
Holocene floodplain deposits associated with the Rio Grande alluvial processes. Bridge
Locations 1, 2 and 3 are dominated by deep clayey coastal clay, silt and sand deposits,
formed during the Pleistocene (Fisher 1976)
The climate in Cameron and Willacy Counties ranges from 50-69 degrees Fahrenheit in
January to 94 degrees in July. Rainfall averages around twenty-six inches per year.
Snowfall is exceedingly rare. The growing season lasts approximately 320 days, with the
first freeze in mid-December and the last in late January (Garza 2007, Garza and Long
2007).

Ecological Communications Corporation

3

Archeological Inventories of Four Bridge Crossings in Cameron and Willacy Counties. Texas

3.0

CULTURAL BACKGROUND

Throughout Texas, archeologists rely heavily on chronological sequences to classify
periods of human occupation. Chronological sequences are established by welldocumented and controlled excavations within intact stratified deposits, where
radiocarbon and other datable methods are used to verify the data recovered. Central
Texas, specifically, has a well-established chronological sequence, based on the works of
Suhm (1957), Johnson et al. (1962), Sorrow et al. (1967), Prewitt (1981, 1985), and Weir
(1967). However, due to the lack of detailed and controlled excavations in South Texas,
a fully developed cultural chronology of the area has not yet been established (Hall et al.
1987). The archeological record of the Rio Grande Delta is predominantly based on
cultural deposits that are not easily dated, hindering understanding of the region’s
prehistory (Hall et al. 1987; Bousman et al.1990; Kibler 1994). This is largely due to the
fact that well-buried intact sites are rare in South Texas. Most sites are found on the
surface and represent deflated remains of multiple occupations.
Black (1989) divided the South Texas Archeological Region into five biogeographical
areas based on Hester’s (1981) description of prehistoric adaptation patterns in South
Texas (littoral vs. inland). According to Black (1989), the five biogeographical areas of
South Texas are as follows: Rio Grande Plain, Rio Grande Delta, Nueces-Guadalupe
Plain, Sand Sheet, and the Coastal Bend (Figure 2).

Figure 2. The five archeological regions of South Texas
(from Padilla and Nickels 2003:4: Figure 4)

As previously stated, the project area for this investigation lies in the Rio Grande Delta
biogeographical area. In an attempt to understand and explain the chronological
sequence of this area, archeologists heavily rely on the comparison of artifacts with A. E.

Ecological Communications Corporation

4

Archeological Inventories of Four Bridge Crossings in Cameron and Willacy Counties. Texas

Anderson’s collection (curated at TARL) and the chronological sequences of surrounding
areas that include the Trans-Pecos, the Lower Pecos, the Gulf Coast and Northeastern
Mexico (Hall et al. 1987; Mallouf et al. 1977; Black 1989). Using Mallouf et al. (1977)
as the primary source for chronology, four cultural sequences (further defined by Suhm et
al. 1954; Black 1989; Hester 1995) will be discussed: Paleoindian, Archaic, Late
Prehistoric, and Historic.
3.1

Paleoindian Period

The Paleoindian stage (11,500–7000 B.P.) was commonly characterized throughout
Texas by nomadic big-game hunters who heavily relied on megafauna of the Pleistocene
(e.g., mammoth, mastodon, bison, camel, and horse) for substance (sensu Willey 1966).
However, a more accurate description of this stage is presented by Bousman et al.
(1990:22): “…this period may have seen use by small, mobile bands of nonspecialized
hunters and gathers occasionally utilizing megafauna perhaps only as the opportunity
arose.” Thus, according to Bousman et al. (1990), Paleoindians used a wider variety of
resources than previously thought. Evidence of this broader resource subsistence is based
on the works of Johnson (1997), Collins (1998: 1505–1506), and Collins and Brown
(2000). Johnson (1977) reviewed reports on numerous Paleoindian sites that indicated a
range of small and medium fauna were harvested in addition to big game.
Investigations at the Wilson-Leonard site (41WM235), the Gault site (41BL323), and
Lubbock Lake (41LU1) provide evidence of small and medium faunal remains (i.e.,
turtle, rabbit, squirrel, snakes, gopher, and deer) associated with megafaunal remains (i.e.,
bison and mammoth) (Collins 1998: 1505–1506).
Clovis and Folsom points are the primary diagnostic artifacts associated with this stage
(Turner and Hester 1999; Collins 1995). Although the Paleoindian stage is poorly
represented in the Rio Grande Delta, surface collections of Paleoindian points (e.g.,
Paloma Mammoth Site, A. E. Anderson’s collections [TARL 2003]) and occurrences of
megafauna in the Rio Grande Delta area (e.g., mammoth bones at the mouth of the Rio
Grande and from eleven localities in Falcon Reservoir) suggest the presence of a
Paleoindian culture (Kibler 1994; Bousman et al. 1990; Hall et al. 1987).
3.2

Archaic Period

The Archaic stage (7000–950 B.P.) signifies a shift from a big-game hunting subsistence
strategy to a less mobile, generalized subsistence strategy. Projectile points also changed;
lanceolate-shaped points gave way to dart points that were stemmed and barbed (Black
1989). Like the Paleoindian stage, the Archaic stage is poorly represented and
understood in the Rio Grande Delta area. Only one defined Archaic culture, the Aransas
focus, is located on the Texas Coast, and is only found in Aransas and Corpus Christi
bays, far north of the project area. Sites found along the Arroyo Los Olmos and Falcon
Reservoir seem to have well-represented Archaic deposits (Newton 1968; Nunley and
Hester 1975; Suhm et al. 1954). However, due to a lack of stratification, they lack a clear
distinction between the Archaic and Late Prehistoric stages (Mallouf et al. 1997).

Ecological Communications Corporation

5

Archeological Inventories of Four Bridge Crossings in Cameron and Willacy Counties. Texas

Despite the lack of intact cultural deposits, the presence of Archaic cultures within the
Rio Grande Delta (based on regional comparison) is indicated by the infrequent discovery
of stemmed dart points, gouges and unstemmed triangular thin bifaces (Hall et al. 1987).
3.3

Late Prehistoric Period

Of the three prehistoric stages of the Rio Grande Delta, the Late Prehistoric stage (950–
300 B.P.) is the best defined, marked by the presence of the bow and arrow and by the
production of small arrow points (Hester 1981:122). The emergence of agriculture and
ceramics also occurred in the Late Prehistoric in some regions of Texas, but there is no
evidence to suggest that these technologies developed in South Texas (Bousman et al.
1990).
In the Rio Grande delta, the Late Prehistoric comprises two complexes: (1) the
Brownsville complex dating to 350 B.P., and (2) the earlier Barril complex dating
between 950 B.P. and 350 B.P. The Brownsville complex was the first cultural
component to be identified in the Rio Grande Delta area (Sayles 1935). Later, MacNeish
(1947, 1958) defined the Brownsville and Barril complexes based on the collections and
works of A.E. Anderson (1932), E. B. Sayles (1935), and J. A. Mason (1935). The
Brownsville and Barril complexes appear to be closely related, but there is a difference
between artifacts found in Cameron County, Texas and those found in northeastern
Tamaulipas, Mexico. Both are characterized as having a well-defined shell industry and
containing some similarities in their assemblages. Artifacts found at both complex sites
include shell disks and pierce shell disk beads, mollusk shell scrapers, and Starr,
Concave, Fresno and Matamoros triangular points (MacNeish 1958). MacNeish (1958)
also notes that both complexes seem to be tied together by flexed burials in round
shallow pits. However, the discovery of 10 specimens of Huastecan-like pottery (found
in Cameron County), diagnostic of the Panuco Period VI (ca. 850–450 B.P.) and the
discovery of Las Flores (ca. 1150–950 B.P.) pottery sherds found in sites of the Barril
complex led MacNeish to believe that the Barril complex predates the Brownsville
complex (MacNeish 1958).
The differences between the two are that the Barril complex, which is primarily located
in northeast Tamaulipas, Mexico, has diagnostic artifacts only found in Barril sites—such
as antler perforators, pitted stone anvils, narrow rectangular conch shell pendants,
chipped hammerstones, tubular columella beads, columella points, bone points, round
shell pendants, triangular shell pendants, and split bone awls (MacNeish 1958).
Comparably, diagnostics of the Brownsville complex (sites), located primarily on the
United States side of the Rio Grande Delta are pierced whole conch shells, conical
pumice pipes, snail shell beads, Marginella beads, bivalve beads, conch fish hooks,
Cameron points, pin drills, shell plugs, and columella gouges.

Ecological Communications Corporation

6

Archeological Inventories of Four Bridge Crossings in Cameron and Willacy Counties. Texas

3.4

Historic Period

The Historic stage in Texas can be divided into two substages: Protohistoric and Historic.
What we know about the Protohistoric is based primarily on the archeological record,
while the Historic is based upon written history. The Protohistoric (ca. A.D. 1528–1700)
is marked by the venture into south and southeast Texas by Spanish explorer Cabeza de
Vaca beginning in 1528. Archeological sites dated to this substage contain a mix of both
European (e.g., metal and glass arrow points, trade beads, and wheel-made or glazed
ceramics) and traditional Native American artifacts (e.g., manufactured stone tools)
(Hester 1995). The establishment of the first Spanish missions and the expansion of the
Spanish Colonial Empire mark the Historic substage (ca. 1700–present). Most of our
knowledge of this substage is through the written records of early Spanish missionaries.
The latest record of Native American Indian groups in the Delta region was in 1886, near
Reynosa, Mexico (Salinas 1990:5).
3.5

Previous Investigations

A search of the Texas Historical Commission (THC) online atlas revealed no previous
archeological surveys have taken place at the locations of the bridge replacements. A
linear survey within the city of Lasara was performed in October of 1993 by the EPA
approximately 2 miles west of the bridge on CR 100. One historical marker (#3042)
associated with the founding of Lasara is located within the EPA survey about 2.2 miles
west of the CR 100 bridge location. In Cameron County, two surveys were conducted
with in a mile of Bridge Location 4: one in October 1982, and one in June 1987. The
1982 survey consisted of a linear survey sponsored by the EPA. The 1987 survey was
sponsored by the International Boundary and Water Commission, and took place 2,200
feet south of the APE.
No sites were documented during any of the surveys and no sites are recorded within two
miles of the bridge locations.

Ecological Communications Corporation

7

Archeological Inventories of Four Bridge Crossings in Cameron and Willacy Counties. Texas

4.0

METHODS

Prior to field investigations, EComm archeologists conducted a review of records
maintained by the Texas Historical Commission, noting all previously recorded
archeological sites within a one mile (1,600 m) radius of the APE. In addition, USDA
soil survey maps for Willacy and Cameron Counties were consulted to assess the
potential for deeply buried deposits.
Field methods for this project were in compliance with THC survey standards. The
bridge crossings at CRs 100, 105, and 140 were inspected on August 29, 2007. The
bridge crossing at Ramada Road was inspected on August 28, 2007. The ground surface
within the APE for each bridge was visually examined for cultural material and shovel
tests were excavated to 80 centimeters below surface (cmbs) at areas with no evidence of
disturbance.
The scope of work for the project specified that four tests were to be dug at each bridge
location, at each of the four corners of the bridge. In the event that tests contained
archeological material, additional tests were to be excavated within the APE to further
investigate the possibility of buried materials, and to define site boundaries. However, in
areas where surface and subsurface disturbances were clear to investigators, fewer tests
would be excavated, and conditions documented photographically instead. The latter
scenario applied to most locations, with extensive disturbances apparent at each bridge
replacement location.
Tests were at least 30 centimeters (appr. 1 ft) in diameter and excavated in 20 centimeter
levels. All excavated material was sieved through ¼-inch mesh. For each level, the
texture and Munsell color of the excavated sediments were recorded together with any
cultural items present. The location of each shovel test was recorded using a hand-held
GPS receiver. Archeologists documented the effort through field notes and photographs.

Ecological Communications Corporation

8

Archeological Inventories of Four Bridge Crossings in Cameron and Willacy Counties. Texas

5.0
5.1

RESULTS OF FIELD INVESTIGATIONS

Willacy County Bridge Locations 1, 2 and 3

The project areas in Willacy County (Figure 3) were located along manmade canals, on
top of manmade levees surrounded by actively cultivated lands. The canal and levees
were constructed during the middle part of the twentieth century, and undoubtedly
impacts to the integrity of surrounding soil deposits occurred, though the precise extent of
impacts is not currently known. Construction of the original trestle bridges most likely
also disturbed the banks of each crossing to some degree. Investigators noted other
landscape modifications in the form of plowed fields, access roads along the edge of the
levees, and the borrow area for the canal embankments running parallel to the main canal
approximately 32 feet (10 m) to the north. In short, the entire project area along the Main
Branch Northeast Canal appeared to be entirely disturbed.

Figure 3. Location of Bridge Replacements in Willacy County

Ecological Communications Corporation

9

Archeological Inventories of Four Bridge Crossings in Cameron and Willacy Counties. Texas

No archeological materials were observed on the ground surface at any of the bridge
locations. Recent trash such as broken glass bottles, plastic, paper, and metal debris were
present in the area but these were clearly less than 50 years old. The area around the
irrigation canal was free of any large debris.
The underlying geological formation of the APE is dominated by the Lissie Formation
that dates to the Pleistocene. This formation is comprised of soils that consist of clay,
silt, sand, gravel, and caliche (Fisher 1976). An examination of USDA soil maps for
Willacy County (Turner et al., 1982 sheets 16 and 17) revealed that soils in the project
area consist of Willacy Series (WaA) fine sandy loam at Location 1 (CR 100),
Raymondville (Rd) clay loam at Location 2 (CR 105), and Hidalgo (HoA) sandy clay
loam at Location 3 (CR 140). These soils are all grayish brown sandy loam and clay
calcium-rich soils associated with agricultural land use and have limited potential to
contain deeply buried archeological deposits.
Investigators dug seven shovel tests around Bridge Locations 1, 2 and 3. Though four
tests per bridge were originally proposed, the limited number of shovel tests excavated
was due to disturbances that had clearly impacted both surface and subsurface deposits.
Shovel tests were placed at all four corners of the project area at CR 100, none were
placed in the project area at CR 105, and 3 dug in the project area at CR 140. Surface
visibility at each location was estimated to be 20%.
5.1.1

Bridge Location # ,1 CR 100

The existing bridge at CR100 and the Main Branch Northeast Canal is shown in Figure 4.
Four shovel tests were excavated at the four corners of the APE at CR 100. Each test was
excavated to approximately 80 cm below the surface (cmbs) or to sterile clay, whichever
was encountered first. Only one shovel test was dug to the full 80 cm while the other
three ended due to compact clay and disturbance within the shovel tests. The shovel test
at the northwestern quadrant measured 80 cm in depth and contained plastic metal trash
within the first 40 cm of matrix. The soil was loose and contained inclusions of clay. The
other three shovel tests varied in depth, measuring 40–50 cmbs. Shovel tests at the
northeast and southwest quadrants went to a depth of 50 cmbs, while the shovel test in
the southwest quadrant measured 40 cmbs. All three shovel tests also showed evidence
of disturbance with plastic and metal trash within the matrix, and all were terminated at
compact clay mixed with small sized gravels. No historic or prehistoric archeological
material was observed within these shovel tests. The integrity of any archeological
materials or sites, if once present, would be compromised by the same processes that
resulted in modern trash and fill deposits within the APE.

Ecological Communications Corporation

10

Archeological Inventories of Four Bridge Crossings in Cameron and Willacy Counties. Texas

Figure 4. Existing bridge at CR100 and the Main Branch Northeast Canal, facing
northwest.

5.1.2 Location # 2 CR 105
Shovel Tests were not conducted in the APE at CR 105 due to disturbance from
agricultural activities and the maintenance of the levees (Figure 5). Plowed fields ran
right up to the levees on both sides of the canal. The levees were raised approximately
six feet (2 m) above the surrounding fields, and were composed of dredge spoil. The
borrow area for the canal embankment ran parallel to the main canal on the north. The
surrounding landscape was actively cultivated up to the raised levees. Modern trash was
observed scattered across the surface, with some protruding from the ground surface
itself. The integrity of any archeological materials or sites, if once present, would likely
be compromised by construction of the canal, its borrow area, and its embankments.

Ecological Communications Corporation

11

Archeological Inventories of Four Bridge Crossings in Cameron and Willacy Counties. Texas

Figure 5. Existing bridge at CR 105 and the Main Branch Northeast Canal; looking
Southwest

5.1.3 Location # 3 CR 140
The Existing bridge at CR 140 and the Main Branch Northeast Canal is shown in Figure
6. Like Bridge Locations 1 and 2, raised levees lined the canal at this location also.
Investigations of the APE at CR 140 consisted of three shovel tests measuring from 5-30
centimeters in depth. Quick termination of these shovel tests were due to disturbed
compact clay and gravels within the shovel tests. The shovel tests on the northern half of
the project area consisted of two tests measuring 30 centimeters in depth at the
northwestern quadrant and 20 centimeters in depth at the northeastern quadrant. Both
tests yielded evidence of disturbance, with a mixture of modern trash and clays. The
shovel test at the southwestern quadrant measured 5 centimeters in depth. The
shallowness of this shovel test was due to the presence of numerous gravels mixed with
compact clay. No historic or prehistoric materials were encountered within the shovel
tests. The integrity of any archeological materials or sites, if once present, would likely
be compromised by construction of the canal, its borrow area, and its embankments.

Ecological Communications Corporation

12

Archeological Inventories of Four Bridge Crossings in Cameron and Willacy Counties. Texas

Figure 6. Existing bridge at CR 140 and the Main Branch Northeast Canal, facing southeast.

5.2

Cameron County Bridge Location 4

Bridge Location 4 at Ramada Road is located along the Cameron County Water Irrigation
District (CCWID) #1 Drainage Ditch, which draws water from the Resaca de la Palma, a
naturally meandering oxbow lake created from an ancient channel of the Rio Grande
(Figure 7). The underlying geological formation of this area is composed of mud deposits
(Qam) that formed during the Holocene (Fisher 1976). However recent the deposits may
be, due to the highly active nature of Rio Grande alluvial processes, soils within this
formation tend to wash out. Therefore deeply buried archeological sites are not common
in this area. USDA soil maps for Cameron County (Williams et al., 1977 sheet 85)
indicate that soils in the APE are made up of Olmito (OM) silty clay, a dark gray clayrich soil. Olmito clays are Holocene soils, typically associated with the Rio Grande
floodplain; consequently this soil has some potential for deeply buried archeological
deposits. However, the soil is also prone to shrinking and swelling causing cracks that
tend to disturb intact deposits.

Ecological Communications Corporation

13

Archeological Inventories of Four Bridge Crossings in Cameron and Willacy Counties. Texas

Figure 7. Bridge Location in Cameron County along CCWID Canal #1 and Ramada Road.

The APE location at the Ramada Road Bridge consists of flat urban land (formerly
agricultural land) and crosses the CCWID#1 drainage ditch. The surface visibility of the
area was 10%. The surrounding area is heavily developed with homes and businesses. A
school was located across the street, while an old concrete foundation slab was observed
near the northeast corner of the bridge. The existing bridge rests on wooden tresses with
an adjacent wooden footbridge supported by steal piping (Figure 8).
The ground surface within the APE appeared to be disturbed at the southeast, northwest,
and northeast corners of the project area. The surrounding landscape appeared to be
maintained and graded for purposes of residential and urban landscaping. At the
southeast quadrant of the project area there is heavy vegetative growth which is boarded
by a private fence. The fence marks the edge of the southern bank of the drainage,
thwarting any investigations of this quadrant. The northeast quadrant contained some
modern trash scattered across the surface. One shovel test was placed here, which
revealed a matrix containing a mix of glass and plastic trash measuring up to 30 cmbs.
The test revealed dark gray (10YR 4/1) to pale brown (10YR 6/3) silty clay to a depth of
80 cmbs. Approximately 65 feet (20 m) east of the shovel test was a concrete slab
measuring 6 x 8 feet, buried flush with the surface. The northwest quadrant was also
heavily disturbed.
A sign reading “La Posada Pedestrian Bridge Landscape
Improvements” was placed at the corner of the bridge and was accompanied by two
planted trees (Figure 9).

Ecological Communications Corporation

14

Archeological Inventories of Four Bridge Crossings in Cameron and Willacy Counties. Texas

Figure 8. View of existing bridge along Ramada Road over CCWID Canal.

A sprinkler system had been recently installed to irrigate them. The southwest corner of
the bridge was the only part of the APE that did not appear to have been heavily
disturbed; nonetheless it was clearly maintained with manicured grass. A shovel test was
excavated here to a depth of 80 cmbs. No artifacts were encountered
No archeological materials were observed on the ground surface within the APE. Recent
trash such as glass bottles and plastic debris was present in the area but these were clearly
less than 50 years old. Based on the recent artifacts and on various other evidence of
disturbance, it appears as though much of the APE has been impacted by bridge
construction and urban development, and hence, archeological deposits, if ever present,
are no longer intact.

Ecological Communications Corporation

15

Archeological Inventories of Four Bridge Crossings in Cameron and Willacy Counties. Texas

Figure 9. Landscape around Ramada Road bridge showing landscaped lawn and recent
plantings.

Ecological Communications Corporation

16

Archeological Inventories of Four Bridge Crossings in Cameron and Willacy Counties. Texas

6.0

SUMMARY AND CONCLUSIONS

Archeological investigations of four bridge replacements in Willacy and Cameron
Counties found no new archeological sites and no archeological material. Investigations
consisted of visual inspection and assessment at each bridge location. Shovel tests were
conducted in areas with potential to contain buried cultural resources. A total of nine
tests were excavated and all tests were negative. Shovel tests at Bridge Locations 1, 2
and 3 showed reverse stratigraphy—that is, soils used to construct the levees were dug up
from somewhere else and deposited on the surface. Clay and gravels were present in the
tops of the shovel tests. This trend is attributed to the construction and maintenance of
the levees. If any archaeological materials were present at these locations, they would
have been disturbed due to the re-deposition of the soils. At Bridge Location 4, in
Cameron County, investigators encountered disturbance due to urban development and
landscape maintenance. Any cultural material would have been disturbed or removed, if
present. No archeological resources are present within the APE of any of the bridge
replacements and no historic properties will be directly affected by the proposed projects.
The intensive archeological survey was conducted in compliance with Section 106 of the
NHPA and the Antiquities Code of Texas, and adhered to the guidelines set forth in 36
CFR Part 800 and 13 TAC 26. Work was conducted under TAC Permit #4635. It is the
opinion of the Principal Investigator that no NRHP or SAL-eligible archeological
properties will be directly affected by any of the proposed bridge replacements.
No artifacts were collected at any location. Field records will be permanently held at
EComm in Austin.

Ecological Communications Corporation

17

Archeological Inventories of Four Bridge Crossings in Cameron and Willacy Counties. Texas

7.0

REFERENCES

Anderson, A. E.
1932 Artifacts of the Rio Grande Delta Region. Bulletin of the Texas Archeological and
Paleontological Society 4:29–31.
Black, S. L.
1989 South Texas Plains. In From the Gulf of the Rio Grande: Human Adaptation in
Central, South, and Lower Pecos Texas, by T. R. Hester, S. L. Black, D. G.
Steele, B. W. Olive, A. A. Fox, K. J. Reinhard, and L. C. Bement, pp. 39–62.
Research Series No. 33. Arkansas Archeological Survey, Fayetteville.
Bousman, C. B., S. A. Tomka, and G. L. Bailey
1990 Prehistoric Archeology and Paleoenvironments in Hidalgo and Willacy Counties,
South Texas: Results of the Phase II Test Excavations. Reports of Investigations
No. 76. Prewitt and Associates, Inc., Austin.
Collins, M. B. (Assembler and Editor)
1998 Wilson-Leonard: An 11,000 Year Archeological Record in Central Texas,
Volumes 1–6. Studies in Archeology 31, Texas Archeological Research
Laboratory, University of Texas at Austin. Archeology Studies Program, Report
10, Texas Department of Transportation, Environmental Affairs Division, Austin.
Collins, M. B.
1995 Forty Years of Archeology in Texas. Bulletin of the Texas Archeological Society.
66:361–400.
Collins, M. B., and K. M. Brown
2000 Gault Gisement: Some Preliminary Observations. In Current Archeology in Texas
2(1):8–11.
Espey, Houston and Associates, Inc.
1981 Proposed Deepwater Channel and Multipurpose Terminal Construction and
Operation Near Brownsville, Texas. Cultural Resources Technical Report. Espey,
Huston and Associates, Inc., Austin.
Fenneman, N.M.
1938 Physiography of the Eastern United States. McGraw-Hill, New York.
Fisher, W. L.
1976 Bureau of Economic Geology : Geologic Atlas of Texas. McAllen-Brownsville
Sheet, 1:250,000. The University of Texas at Austin.

Ecological Communications Corporation

18

Archeological Inventories of Four Bridge Crossings in Cameron and Willacy Counties. Texas

Garza, Alicia A.
2007 Handbook of Texas Online, s.v. "Willacy County"
http://www.tsha.utexas.edu/handbook/online/articles/WW/hcw10.html (accessed
September 26, 2007).
Garza, Alicia A. and Christopher Long
2007 Handbook of Texas Online, s.v. "Cameron County"
http://www.tsha.utexas.edu/handbook/online/articles/WW/hcw10.html (accessed
September 26, 2007).
Haecker, Charles M. and J.G. Mauck
1997 On the Prairie of Palo Alto: Historical Archaeology of the US-Mexian War
Battlefield. Texas A&M University Military History Series No. 55. Texas A&M
University Press, College Station.
Hall, G. D., M. B. Collins, and E. R. Prewitt
1987 Cultural Resources Investigations Along Drainage Improvements, Hidalgo and
Willacy Counties, Texas: 1986 Investigations. Reports of Investigations No. 59.
Prewitt and Associates, Inc., Austin, Texas.
Hester, T. R.
1980 A Survey of Paleo-Indian Archaeological Remains Along the Texas Coast. In
Papers on the Archaeology of the Texas Coast, edited by L. Highley and T. R.
Hester, pp. 105–108. Special Report No. 11. Center for Archaeological Research,
University of Texas at San Antonio.
1981

Tradition and Diversity Among the Prehistoric Hunters and Gathers of South
Texas. Plains Anthropologist 26(92):119–128.

1995

Prehistory of South Texas. Bulletin of the Texas Archeological Society 66:427–
459.

Johnshon, E.
1977 Animal Food Resources of Paleoindians. The Museum Journal 17:65–77.
Johnson, L., D. A. Suhm, and C. D. Tunnell
1962 Salvage Archaeology of Canyon Reservoir: The Wunderlich, Footbridge, and
Oblate Sites. Texas Memorial Museum Bulletin No. 5. University of Texas at
Austin.
Kibler, K. W.
1994 Archeological and Geomorphological Investigations at Prehistoric Sites 41WY50
and 41WY60, Willacy County, Texas. Reports of Investigations No. 5. Prewitt and
Associates, Inc., Austin.

Ecological Communications Corporation

19

Archeological Inventories of Four Bridge Crossings in Cameron and Willacy Counties. Texas

MacNeish, R. S.
1947 A Preliminary Report on Costal Tamaulipas, Mexico. American Antiquity
13(1):1–15.
1958

Preliminary Archaeological Investigations in the Serria de Tamaulipas, Mexico.
Transactions of the American Philosophical Society 48:6.

Mallouf, R. J., B. J. Baskin, and K. Killen
1977 A Predictive Assessment of Cultural Resources in Hidalgo and Willacy Counties,
Texas. Survey Report 23. Office of the State Archeologist, Texas Historical
Commission, Austin.
Mason, J. A.
1935 The Place of Texas in Pre-Columbian Relationships Between the United States
and Mexico. Bulletin of the Texas Archeological and Paleontological Society No.
7.
Newton. M, B., Jr.
1968 The Distribution and Character of Sites, Arroyo Los Olmos, Starr County, Texas.
Bulletin of the Texas Archeological Society 38:18–24.
Nunley, P., and T. R. Hester
1975 An Assessment of Archaeological Resources in Portions of Starr County, Texas.
Archaeological Survey Report No. 7, Center for Archaeological Research,
University of Texas at San Antonio.
Padilla, A. E., and D. L. Nickels
2003 Browne Road Regional Park Survey, Cameron County, Texas. Technical Report
No. 15. Center for Archaeological Studies Texas State University, San Marcos.
Prewitt, E. R.
1981 Culture Chronology in Central Texas. Bulletin of the Texas Archeological Society
52:65–89.
1985

From Circleville to Toyah: Comments on Central Texas Chronology. Bulletin of
the Texas Archeological Society 54:201–238.

Salinas, M.
1990 Indians of the Rio Grande Delta: Their Role in the History of Southern Texas and
Northwestern Mexico. University of Texas Press, Austin.
Sayles, E. B.
1935 An Archeological Survey of Texas. Medallion Papers 17. Gila Pueblo, Globe,
Arizona.

Ecological Communications Corporation

20

Archeological Inventories of Four Bridge Crossings in Cameron and Willacy Counties. Texas

Sorrow. W. M., H. J. Shaffer, and R. E. Ross
1967 Excavations at Stillhouse Hollow Reservoir. Papers of the Texas Archeological
Salvage Project, No. 11. University of Texas at Austin.
Suhm, D. A.
1957 Excavations at the Smith Rockshelter, Travis County, Texas. Texas Journal of
Science 9:26–58.
Suhm, D. A., A. D. Krieger, and E. B. Jelks
1954 An Introductory Handbook of Texas Archaeology. Bulletin of the Texas
Archeological Society 25 (entire volume).
Turner, A.
1982 Soil Survey of Willacy County, Texas. United States Department of Agriculture
Soil Conservation Service (USDA-SCS) in cooperation with the Texas
Agricultural Experiment Station.
Turner, E. S., and T. R. Hester
1999 A Field Guide to Stone Artifacts of Texas Indians. 3rd ed. Texas Monthly Field
Guide Series. Gulf Publishing, Houston.

Weir, F. A.
1976 The Central Texas Archaic. Unpublished Ph.D. dissertation. Anthropology
Department, Washington State University.
Williams, D., C. M. Thompson, and J. L. Jacobs
1977 Soil Survey of Cameron County, Texas. United States Department of Agriculture
Soil Conservation Service (USDA-SCS) in cooperation with the Texas
Agricultural Experiment Station.
Willey, G. R.
1966 An Introduction to American Archaeology. Prentice Hall, New York.

Ecological Communications Corporation

21

