AR Consultants, Inc.

Archaeological and Environmental Consulting

805 Business Parkway, Richardson, Texas 75081
Phone:
(214) 368-0478
Fax:
(214) 221-1519
E-mail: arc@arc-digs.com

ARCHAEOLOGICAL SURVEY OF THE PROPOSED

MESQUITE ISD MIDDLE SCHOOL #10
DALLAS COUNTY, TEXAS
Texas Antiquities Permit Number 8615

Molly A. Hall, MA
(Principal Investigator)
and
Kathryn A. Cross, MA

Submitted to:
MESQUITE INDEPENDENT SCHOOL DISTRICT
3819 Towne Crossing Blvd.
Mesquite, Texas 75150

Submitted by:
AR CONSULTANTS, INC.
805 Business Parkway
Richardson, Texas 75081

Cultural Resources Report 2018-56
November 12, 2018

HISTORIC BUILDINGS

ARCHAEOLOGY

NATURAL SCIENCES

ARCHAEOLOGICAL SURVEY OF MISD MIDDLE SCHOOL #10

ARCHAEOLOGICAL SURVEY OF THE PROPOSED

MESQUITE ISD MIDDLE SCHOOL #10
DALLAS COUNTY, TEXAS
Texas Antiquities Permit Number 8615

Molly A. Hall, MA
(Principal Investigator)
and
Kathryn A. Cross, MA

Submitted to:
MESQUITE INDEPENDENT SCHOOL DISTRICT
3819 Towne Crossing Blvd.
Mesquite, Texas 75150

Submitted by:
AR CONSULTANTS, INC.
805 Business Parkway
Richardson, Texas 75081

Cultural Resources Report 2018-56
November 12, 2018

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF MISD MIDDLE SCHOOL #10

i

ABSTRACT
Mesquite Independent School District is proposing to construct Middle
School #10 between Horn High School and Don Achziger Elementary
School in Dallas County, Texas. Though the project area is approximately
40 acres, only 12 acres with potential for cultural resources were surveyed
by AR Consultants, Inc. on November 5, 2018. This reduced survey
methodology was approved by the THC prior to conducting the fieldwork.
No archaeological artifacts or features were found during the survey.
Given the results of this field investigation, AR Consultants, Inc.
recommends that further cultural resource investigations are unnecessary
for this project, and requests that the Texas Historical Commission concur
with this recommendation. Records associated with this project will be
curated at the Center for Archaeological Studies, Texas State University,
San Marcos, Texas.

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

ii

ARCHAEOLOGICAL SURVEY OF MISD MIDDLE SCHOOL #10

TABLE OF CONTENTS
Abstract ............................................................................................................................................ i
Table of Contents ............................................................................................................................. i
List of Figures ................................................................................................................................. ii
List of Tables .................................................................................................................................. ii
Introduction ......................................................................................................................................1
Natural Environment ........................................................................................................................4
Cultural History ...............................................................................................................................5
Research Design...............................................................................................................................8
Results ............................................................................................................................................10
Recommendations ..........................................................................................................................15
References Cited ............................................................................................................................15

LIST OF FIGURES
Figure 1. The Mesquite ISD Middle School #10 project area shown on the Seagoville,
TX 1:24,000 USGS topographic map. .......................................................................... 2
Figure 2. Mesquite ISD Middle School #10 project area and survey area shown on
historic maps. ................................................................................................................ 9
Figure 3. Overview of the Mesquite ISD Middle School #10 survey area from the south
end, facing north. ........................................................................................................ 11
Figure 4. Mesquite ISD Middle School #10 project area, survey area, and shovel tests
shown on a 2015 aerial photograph. ........................................................................... 12
Figure 5. Typical ground visibly in the Mesquite ISD Middle School #10. .............................. 13
Figure 6. Northern portion of the survey area where the 1920 mapped structure was
located, facing northwest. ........................................................................................... 13

LIST OF TABLES
Table 1. Cultural Chronology. ........................................................................................................ 5
Table 2. Shovel Test Descriptions. .............................................................................................. 14

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF MISD MIDDLE SCHOOL #10

1

INTRODUCTION
A 40-acre tract of land between Horn High School and Don Achziger Elementary School in
Mesquite, Dallas County, Texas is slated for the Mesquite Independent School District (ISD) #10
development project (Figure 1). The proposed project area is located in an undeveloped field
0.25 miles southwest of East Cartwright Road, approximately 0.30 miles southeast of Faithon P.
Lucas Senior Boulevard. The eastern project boundary extends southwest from Holloman Road,
which reaches a dead end 50 meters east of the northeast corner.
AR Consultants, Inc. (ARC) was contracted to conduct a cultural resource survey, which
included archival research, to determine the prehistoric and historic archaeological presence in
the project areas. In the scope of work dated October 16, 2018, ARC recommended that twelve
acres (seven with moderate potential for prehistoric archaeology and five with high potential for
historic archaeology) be surveyed. The Texas Historical Commission (THC) agreed with this
strategy, and the survey was conducted on November 5, 2018.
The cultural resource investigation was required because Mesquite ISD is a State entity and
Texas Antiquities Permit Number 8615 was issued for the archaeological survey. Relevant state
legislation includes the Antiquities Code of Texas (Texas Natural Resource Code, Title 9,
Chapter 191). The Archeology Division of the THC will review this report.
This report is written in accordance with report guidelines used by the Archeology Division of
the THC (Council of Texas Archeologists 2018). The following report presents a brief
description of the natural setting of the project area, followed by a discussion of the culture
history and previous investigations in the region surrounding the study area. A chapter on the
research design and methodology employed in the investigation is then followed by the results of
the field investigation. The report concludes with recommendations followed by the references
cited.

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

2

Figure 1.

ARCHAEOLOGICAL SURVEY OF MISD MIDDLE SCHOOL #10

The Mesquite ISD Middle School #10 project area shown on the Seagoville, TX
1:24,000 USGS topographic map.

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF MISD MIDDLE SCHOOL #10

3

Administrative Information:
ARC Project Number:
Sponsor:
Review Agency:
Principal Investigator:
Field Dates:
Field Crew:
Field Person Days:
Acres Surveyed:
Sites Investigated:
Curation:

181004
Mesquite Independent School District
Archeology Division of the Texas Historical Commission.
Molly A. Hall, MA
November 5, 2018
Molly Hall
1
12 acres
None
Center for Archaeological Studies, Texas State University, San
Marcos, Texas

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

4

ARCHAEOLOGICAL SURVEY OF MISD MIDDLE SCHOOL #10

NATURAL ENVIRONMENT
The project area is in east central Dallas County in the Northern Blackland Prairie Ecoregion
within the Trinity River Basin (Griffith et. al 2007). This region is defined by rolling to nearly
level plains underlain by interbedded chalks, marls, limestones, and shales. At its peak, the
Northern Blackland Prairie is a tallgrass prairie, dominated by big and little bluestem,
Indiangrass, and tall dropseed growing on the region’s deep, fertile, “black waxy” soil, which
gives the Prairie its name. Oak, hackberry, elm, ash, cottonwood, and pecan trees grow in the
stream valleys.
The 40-acre proposed project area is located on a ridge along the north side of South Mesquite
Creek, a third order tributary that flows southeast nearly a mile before emptying into the East
Fork of the Trinity River. An unnamed, first-order, intermittent tributary follows the western
boundary of the proposed project area and empties into South Mesquite Creek approximately
0.30 miles to the south. North Mesquite Creek is located approximately 0.5 miles to the
northeast. It also flows into the East Fork over a mile to the southeast.
The proposed project area is mapped on Quaternary-age fluviatile terrace deposits comprised of
gravel, sand, silt, and clay (Bureau of Economic Geology 1988). Four soil types underlie the
project area. From west to east, these are: Lewisville silty clay with 5 to 8 percent slopes;
Lewisville silty clay with 3 to 5 percent slopes, eroded; Houston Black clay with 1 to 3 percent
slopes; and Branyon clay with 0 to 1 percent slopes. Lewisville series soils are characterized by 9
inches of dark grayish brown silty clay underlain by up to 6 inches of very dark grayish brown
silty clay and grayish brown silty clay B horizon (Coffee et al. 1980:62-63). Houston Black
series soils consist of 6 inches of very dark gray clay underlain by up to 32 inches of black clay,
14 inches of very dark gray clay, and dark grayish brown clay AC horizon (Coffee et al. 1980:
61-62). Branyon series soils have 6 inches of very dark gray clay underlain by 46 inches of dark
gray clay, 20 inches of gray clay, and grayish brown clay AC horizon (Coffee et al. 1980:56-57).

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF MISD MIDDLE SCHOOL #10

5

CULTURAL HISTORY
The history and prehistory of North Central Texas, in which Dallas County lies, is summarized
in several reports prepared by the University of North Texas (Brown and Lebo 1991; Ferring and
Yates 1998; Lebo and Brown 1990). More specifically, the archaeology of the East Fork of the
Trinity River has been summarized by Crook and Hughston (2015). The most commonly used
chronology for the region, which is presented below, was established by Prikryl (1990) who
divides the Late Prehistoric: Late Prehistoric I (AD 700 to 1200) and Late Prehistoric II (AD
1200 to 1600).
Table 1. Cultural Chronology.
Period
Dates
Historic European
AD 1800 to Present
Historic Native American
AD 1600 to AD 1850
Late Prehistoric II
AD 1200 to AD 1600
Late Prehistoric I
AD 700 to AD 1200
Late Archaic
2000 BC to AD 700
Middle Archaic
4000 to 2000 BC
Early Archaic
6000 to 4000 BC
Paleoindian
ca. 11,000 BC to 6000 BC
Prehistoric Native American settlement in North Central Texas began at least 10,000 years ago
as attested to by the presence of distinctively shaped dart points (Crook and Harris 1957) at the
Lewisville site and the Aubrey Clovis site (Ferring 2001) in neighboring Denton County to the
northwest. Moreover, artifact collectors report the presence of Clovis, Folsom, Scottsbluff, and
other Paleoindian points from the surface of sites in the region. As of 2007, six have been
reported from Dallas County (Bever and Meltzer 2007:67-70). The presence of exotic, non-local
lithic resources indicates that these early people traveled to territory where higher quality lithics
were available or were involved in a system of raw material trading. These early people hunted
now extinct large game, but probably also foraged off the land.
The subsequent period, the Archaic, lasted from 6000 BC to as late as AD 700. The Archaic
peoples lived throughout the area, with particular focus along the major and minor stream valleys
where they were able to hunt and gather available food resources. Large Archaic sites are
generally located on terraces or ridges. Smaller lithic scatters have been recorded in upland areas
throughout the county. These sites appear to be Archaic in age, but few have been thoroughly
studied. Dart points, grinding stones, fire-cracked rock, and scrapers are common artifacts found
in Archaic sites. The earliest Archaic peoples continued using exotic cherts for dart points, but,
as time passed, there was a subtle shift toward the use of locally available stone for chipped stone
tools (Prikryl 1990:47-65). These materials are described as Uvalde Gravels (Byrd 1971).
During Late Prehistoric I, a small amount of pottery appears at the Baggett Branch site,
41DL149 (Prikryl and Perttula 1995:189). From AD 1000 to 1300, pottery with similarities to
Caddo pottery appears in North Central Texas. This similarity is not well understood and may be
the result of trade with Caddo to the east, adoption of Caddo ceramic manufacture, Caddo
settlement in North Central Texas, or some combination of these possibilities (Prikryl and
_____________________________________________________________________________________________
AR CONSULTANTS, INC.

6

ARCHAEOLOGICAL SURVEY OF MISD MIDDLE SCHOOL #10

Perttula 1995:189-190). Arrowheads appear about this same time, signaling the bow and arrow’s
introduction to the hunting toolkit. In addition, houses were found at the Cobb-Pool site,
41DL148 (Peter and McGregor 1988:140). Fritz (1993) mentions the use of corn for food in
North Central Texas during this time, and Todd (1999) suggests that the presence of mussel shell
hoes in North Central Texas indicates some form of farming.
Stephenson (1952:305-312) tried to create a chronological sequence for the Upper Trinity River
Basin when he defined the Late Prehistoric Wylie Focus, which dated from AD 1300 to 1600,
based on shell and clay-grit tempered pottery that he believed was Caddo in origin. The Wylie
Focus was characterized by large circular pits, no indigenous pottery, flexed burials (both single
and multiple and in poorly defined burial pits), maize agriculture, and villages. The Wylie Focus
concept was discarded when Bruseth and Martin (1987:280) dated pits at the Bird Point Island
and the Adams Ranch sites to the Late Archaic period.
It has been suggested that the climate was drier during the Late Prehistoric II. Bison may have
been consumed more then than in Late Prehistoric I times. The presence of bison-scapula hoes,
especially in northern North Central Texas, suggests an increase in horticulture. This concept is
supported by the presence of sites along sandy terraces instead of the floodplain area where Late
Prehistoric I sites are found. Also, there is a marked Plains influence on lithic tool assemblages
found in North Central Texas dating to this period (Prikryl 1990:80).
At the end of the Late Prehistoric periods, there appears to have been a general abandonment of
the North Central Texas area (Skinner 1988). Along the Red River in Montague and Cooke
Counties and across the Red River in Oklahoma, there is both archaeological and ethnographic
evidence of historic Taovaya, Wichita, and Yscani Indians (Bell et al. 1967; John 1992:204).
Since the Spanish could not subdue these tribes, they made them their allies with promises of
help against the Osages.
There is tantalizing evidence found on the Trinity River in Dallas County of a possible visit to
North Central Texas by Spanish explorer Hernando de Soto (Bruseth 1992). Artifacts found
consist of a chain-mail gauntlet, a halberd, and a spur. Current research, however, seems to
indicate that Anglo settlers were the first non-Indians to settle in North Central Texas.
Beginning in the 1830s and continuing into the 1840s, Native American inhabitants played a
significant role in the history of the region. Garrett (1972:24) states “Indian hostilities almost
depopulated North Texas [of Anglo dwellers] after 1839. It dwindled to less than half.”
Hostilities continued until the Treaty of 1843 was signed by the State of Texas and ten Native
American tribes. This treaty provided the impetus for settlement of several North Central Texas
counties.
The Anglo-American history of the Upper Trinity River Basin has been divided into the Frontier,
Initial Cash Crop, Tenant Farming, and Agribusiness periods by Richner and Lee (1976:125133). The Frontier period lasted from about 1820 to 1850 and was followed by the Initial Cash
Crop period which lasted until 1870. Tenant Farming began at 1870 and continued to about
1940. Agribusiness began after the Great Depression and continues to this date. In addition to
agribusiness, numerous wartime industries were established in North Central Texas during
_____________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF MISD MIDDLE SCHOOL #10

7

World War II (McElhaney and Hazel 2015). These industries additionally helped to bolster a
diversified and prosperous post-war economy, which had the added effect of increasing the
regional population. Today North Central Texas continues to be a growing area.
Previous Investigations
A search of TASA (2018) revealed no National Register of Historic Places (NRHP) properties,
State Antiquities Landmarks (SALs), cemeteries, historical markers, previously recorded
archaeological sites, or cultural resources surveys within the proposed project area. However,
nine cultural resource surveys have been performed and six archaeological sites have been
recorded within a mile of the project area.
In 1986, a 550-acre development was surveyed at the request of the U. S. Army Corps of
Engineers, Fort Worth District, around 0.80 miles southeast of the current project area. Though
multiple sites were recorded during survey, only one falls within a mile of the project area. Site
41DL110 is a possible prehistoric camp site. Only surface materials were observed, including
projectile points, hammerstones, and flakes. No other information is available about this project
or the recorded site (TASA 2018). Three block areas along Lawson Road, approximately 0.80
miles southeast of the current project area, were surveyed for the State Department of Highways
and Public Transportation in 1990. It seems that no sites were recorded during survey. No other
information is available on these surveys (TASA 2018). In 2003, ARC conducted an
approximately 18-acre block survey along the Clay Mathis Greenbelt, approximately 0.6 miles
north of the current project area. No cultural resources were observed, and further investigation
was determined to be unwarranted (Trask and Todd 2003:12). In 2005, GMI, Inc. surveyed an
approximately 2.5-acre area along Faithon P. Lucas Senior Boulevard for the Texas Department
of Transportation (TxDOT). No other information is available on this survey, located about 0.70
miles west of the proposed project area, though it seems that no archaeological sites were
recorded (TASA 2018).
GeoMarine, Inc. performed a survey along the proposed Lawson Road (State Highway [SH]
190) corridor, approximately 0.80 miles southeast of the current project area, in 2007. Several
sites were recorded during survey. Site 41DL453 consists of an early 20 th century farmstead as
evidenced by a large surface scatter of historic materials (porcelain, whiteware, bakelite, glass,
metal, and brick) at the location of a historically mapped structure. The site was ultimately
deemed ineligible for the listing on the NRHP or designation as a SAL. No further work was
recommended (Naumann 2011; TASA 2018). Site 41DL456 (0.2 acres) was also recorded. This
site consists of a historic farmstead. Both artifacts and features were observed, including
whiteware, glass, and a brick-lined well. Because the site had been severely impacted by
bulldozing, it was determined no eligible for listing on the NRHP or designation as a SAL and no
further work was recommended (Naumann 2011; TASA 2018).
In 2008, Lopez Garcia Group conducted a survey along Lawson Road for a proposed wastewater
pipeline corridor for the City of Dallas Water Utilities (DWU). Site 41DL481 (3.1 acres) was
recorded during survey. The site consists of an historic farmstead as evidenced by the remnants
of five structures and a surface scatter of historic artifacts. The site was determined to be
ineligible for listing on the NRHP or designation as a SAL. No further work was recommended.

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

8

ARCHAEOLOGICAL SURVEY OF MISD MIDDLE SCHOOL #10

Also in 2008, surveyors revisited sites 41DL453 and 41DL481 but reported no significant
changes. No other information is available about this project (TASA 2018).
ARC also performed a survey along Lawson Road. In 2011, they surveyed a proposed DWU
120-inch pipeline that was slated to extend from the East Side Water Treatment Plant to an
existing pipeline in Hutchins. ARC surveyed areas for which the Lopez Garcia Group previously
could not obtain right-of-entry (Davis et al. 2012:1-2). No new sites were discovered within one
mile of the current project area, although a prehistoric Uvalde Gravel procurement site
(41DL500) was discovered approximately 1.9 miles to the south. No further work was
recommended for this site, and it was deemed ineligible for the NRHP (Davis et al. 2012:36-38).
Site 41DL511 (24 acres) was recorded during the 2013 Faithon R. Lucas Sr. Boulevard (Mercury
Road) Improvements Project by Halff Associates. The farmstead was likely established around
1929 and occupied until the early 2000s. Though nine mapped structures are visible on historic
maps, very little of the site remained upon investigation. The site was deemed ineligible for
listing on the NRHP or designation as a SAL, and no further work was recommended (TASA
2018).
In 2014, Texas Department of Transportation (TxDOT) developed a Hybrid Potential
Archeological Liability Map (HPALM) for the Dallas District (Abbott and Pletka 2014). The
HPALM is the result of a GIS-based, geoarchaeological predictive model of the apparent
prehistoric site potential throughout the region, including the proposed project area. According to
the HPALM, the majority of the proposed project area exhibits low potential for prehistoric
archaeological sites. This area is underlain by Houston Black clay and Branyon series soils
(Coffee et al. 1980). A small strip along the western drainage is mapped as moderate potential.
This aligns with the distribution of Lewisville series soils in the project area (Coffee et al. 1980).
A smaller area near the center of this boundary is mapped as having moderate shallow potential
and low deep potential and underlain by Lewisville and Houston Black series soils (Coffee et al.
1980).
Several USGS topographic maps were reviewed for mapped structures within the proposed
project area. One structure is located at the northern end of the project area on the 1920 Dallas
County Soils Map but does not appear on subsequent maps (Figure 2). No other structures were
mapped in the project area. Aerial imagery dating back to 1952 shows that the area was used as
an agricultural field or pasture up to the present.

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF MISD MIDDLE SCHOOL #10

Figure 2.

9

Mesquite ISD Middle School #10 project area and survey area shown on historic
maps.

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

10

ARCHAEOLOGICAL SURVEY OF MISD MIDDLE SCHOOL #10

RESEARCH DESIGN AND METHODOLOGY
Research Design
Based on the research conducted prior to the survey, two hypotheses were developed. First, it
was hypothesized that there is moderate potential for encountering prehistoric archaeological
sites in the western portion of the project area.
The second hypothesis states that there is potential for encountering a historic site at the location
of the structure on the 1920 soil map, but the rest of the project area has low potential. Also,
according to aerial photographs, the property has been a plowed field for at least 60 years.
However, artifact scatters constituting dumped trash might be associated with the drainage or old
roads.
Methodology
Because the majority of the project area is in the uplands and mapped on Houston Black and
Branyon clays (Coffee et al. 1980), which have very low potential for prehistoric sites, the
TxDOT’s HPALM (Abbott and Pletka 2014) keys most of the project area as low prehistoric
potential (both deep and shallow). Decades of surveys throughout Northeast Texas support the
idea that these soils hold very little potential for buried cultural resources (Skinner et al. 1978).
However, approximately seven acres along the western edge of the property have moderate
potential for cultural resources. These seven acres and another five surrounding the historic
mapped structure location were surveyed.
Survey of twelve acres of high potential areas was conducted in accordance with the standards
set forth by the THC (2014). Field personnel walked the survey area in transects spaced no more
than 30 m apart. Six shovel test were placed in the twelve-acre survey area, including near the
mapped historic structure. Shovel tests averaged 30 cm in diameter. Clay fill was inspected
visually and broken into smaller chunks in order to determine if cultural materials were present.
Shovel test soil matrices were described on the basis of composition, texture, and color. The
Munsell Soil Color Chart (2009) was used to identify soil colors. The author made notes about
the ground exposure, drainages, soil types, and disturbed areas where subsoil was exposed.
Photographs were taken during the survey using a digital, GPS-equipped camera. ST and project
boundary locations were marked with a handheld, GPS receiver.

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF MISD MIDDLE SCHOOL #10

11

RESULTS
This chapter is divided into two sections. The first describes the project area’s natural setting
along with results of the pedestrian survey; conclusions derived from the survey close the
chapter. Shovel tests (STs) are described generally in the text and are detailed in Table 2 at the
end of the Survey Results section.
Survey Results
The bulk of the survey area is a formerly plowed field currently used for pasture (Figure 3). The
western edge, which paralleles the intermittent tributary of South Mesquite Creek (Figure 4), is
wooded with 20-30 percent ground visibility, mostly due to leaf litter. The rest of the survey area
has 20-50 percent ground visibility with short grasses (Figure 5). The only thing noted on the
surface of the survey area was a rusted bolt near ST4. Six STs were excavated in the survey area
(Figure 4). ST6 was placed at the approximate location of the structure that appears on the 1920
map (Figure 6). All the shovel test had similar profiles with 20-30 cm of very dark gray or dark
gray clay above gray clay. Specifically, ST4 contained chunks of the subsoil mixed with the
topsoil, likely from plowing. No cultural resources were found in any of the shovel tests.

Figure 3.

Overview of the Mesquite ISD Middle School #10 survey area from the south
end, facing north.

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

12

Figure 4.

ARCHAEOLOGICAL SURVEY OF MISD MIDDLE SCHOOL #10

Mesquite ISD Middle School #10 project area, survey area, and shovel tests
shown on a 2015 aerial photograph.

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF MISD MIDDLE SCHOOL #10

13

Figure 5.

Typical ground visibly in the Mesquite ISD Middle School #10.

Figure 6.

Northern portion of the survey area where the 1920 mapped structure was located,
facing northwest.

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

14

ARCHAEOLOGICAL SURVEY OF MISD MIDDLE SCHOOL #10

Table 2. Shovel Test Descriptions.
ST#
1
2
3
4
5
6

Depth
(cm)
0-20
20-30
0-30
30-35
0-30
30-35
0-40
0-25
25-30
0-25
25-30

Description
Very dark gray (10YR3/1) clay
Gray (10YR5/1) clay
Very dark gray (10YR3/1) clay
Gray (10YR5/1) clay
Dark gray (10YR4/1) clay
Gray (10YR5/1) clay
Very dark gray (10YR3/1) clay mottled with large pieces of gray (10YR5/1) clay
(caused by plowing)
Dark gray (10YR4/1) clay
Gray (10YR5/1) clay
Very dark gray (10YR3/1) clay
Gray (10YR5/1) clay

Comments/
Artifacts
None
None
None
None
None
None

Conclusions
No artifacts or archaeological features were found in the Mesquite ISD Middle School #10
survey area. Though the prehistoric archaeological potential was determined to be moderate, the
location is adjacent to an intermittent water source, and it is more likely that people would have
preferred to land a few hundred meters to the southwest, nearer the more permanent South
Mesquite Creek. Historic potential was also high in the location of the mapped structure,
however, that structure did not appear on subsequent maps, suggesting it was raised or at least
abandoned more than 80 years ago. Additionally, the field was plowed and used as pasture for
decades, disturbing anything that might have remained.

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF MISD MIDDLE SCHOOL #10

15

RECOMMENDATIONS
The purpose of this investigation was to determine if significant cultural resources are present in
the proposed Mesquite ISD Middle School #10 survey area in Dallas County, Texas. No cultural
resources were found in the project area. Based on the results of the survey, ARC concludes that
further cultural resource investigations for this project are unwarranted and recommends that the
THC concur with this assessment. However, if buried cultural materials are discovered during
construction, the Archeology Division of the THC should be notified.

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

16

ARCHAEOLOGICAL SURVEY OF MISD MIDDLE SCHOOL #10

REFERENCES CITED
Abbot, James T. and Scott Pletka
2014
Data Release: The Dallas District HPALM Model. Environmental Affairs Division, Texas Department of
Transportation, Austin.
Bell, R. E., Edward B. Jelks and W. W. Newcomb, Jr.
1967
A Pilot Study of Wichita Indian Archaeology and Ethnohistory. Final Report for Grant
GS-964. National Science Foundation, Washington, D. C.
Bever, Michael R. and David J. Meltzer
2007
Paleoindians of Texas: A Third Revised Edition of the Texas Clovis Fluted Point Survey. Bulletin of the
Texas Archeological Society 78:65-99.
Brown, Kenneth L. and Susan A. Lebo
1991
Archaeological Testing of the Lewisville Lake Shoreline, Denton County, Texas. University of
North Texas, Institute of Applied Sciences, report submitted to the Fort Worth District, US Army
Corps of Engineers, Denton.
Bruseth, James E.
1992
Artifacts of the de Soto Expedition: The Evidence from Texas. Bulletin of the Texas Archeological
Society 63:67–98.
Bruseth, James E. and William A. Martin
1987
The Wylie Focus: Cultural Reality or Archaeological Myth? In The Bird Point Island and Adam
Ranch Sites: Methodological and Theoretical Contributions to North Central Texas Archaeology. William
A. Martin and James E. Bruseth, Eds., Institute for the Study of Earth and Man, Archaeology Research
Program, Richland Technical Series, Volume II, pp. 267-284, Southern Methodist University, Dallas.
Bureau of Economic Geology
1988
Geologic Atlas of Texas: Dallas Sheet. Bureau of Economic Geology, the University of Texas at Austin.
Byrd, Clifford Leon
1971
Origin and History of the Uvalde Gravel of Central Texas. Bulletin No. 20. Baylor Geological Studies,
Waco.
Coffee, Daniel R., Ralph H. Hill, and Dennis D. Ressel
1980
Soil Survey of Dallas County, Texas. United States Department of Agriculture, Soil Conservation Service in
cooperation with Texas Agricultural Experiment Station.
Council of Texas Archeologists
2018
Guidelines for the Content of Cultural Resource Management Reports.
http://www.thc.texas.gov/public/upload/CTAguidelines.pdf, accessed February 15, 2018.
Crook, Wilson W., Jr. and R. King Harris
1957
Hearths and Artifacts of Early Man near Lewisville, Texas and Associated Faunal Material. Bulletin of the
Texas Archeological Society 28:7-79.
Crook, Wilson W. and Mark D. Hughston
2015
The Late Prehistoric of the East Fork: A Redefinition of Cultural Concepts along the East Fork of the
Trinity River, North Central Texas. CreateSpace, Charleston, South Carolina.
Davis, Cody S., Nick Coleman, Cameron Turley, and S. Alan Skinner
2012
An Archaeological Survey within the Dallas Water Utilities Eastside 120-inch Pipeline Route, Dallas
County, Texas. Cultural Resources Report No. 2012-71. AR Consultants, Inc, Richardson.
Ferring, C. Reid
2001
The Archaeology and Paleoecology of the Aubrey Clovis Site (41DN479), Denton County, Texas.
University of North Texas, Department of Geography, Center for Environmental Archaeology, Denton.
Ferring, C. Reid and Bonnie C. Yates
1998
Archaeological Investigations at Five Prehistoric Sites at Lewisville Lake, Denton County, Texas.
Institute of Applied Sciences, University of North Texas, Denton.
Fritz, G. J.
1993
Archaeobotanical Evidence from Cobb-Poole Site: A Late Prehistoric Farmstead in Dallas County, Texas.
Bulletin of the Texas Archeological Society 64:227-246.
Garrett, Julia Kathryn
1972
Fort Worth: A Frontier Triumph. The Encino Press. Austin.
Griffith, Glenn, Sandy Bryce, James Omernik, and Anne Rogers
_____________________________________________________________________________________________
AR CONSULTANTS, INC.

ARCHAEOLOGICAL SURVEY OF MISD MIDDLE SCHOOL #10

17

2007
Ecoregions of Texas. Texas Commission on Environmental Quality, Austin.
John, Elizabeth A. H.
1992
A Case Study in the Interdependence of Archeology and History: The Spanish Fort Sites on the Red River.
Bulletin of the Texas Archeological Society 63:197 – 210.
Lebo, Susan A. and Kenneth Lynn Brown
1990
Archaeological Survey of the Lewisville Lake Shoreline, Denton County, Texas. University of North Texas,
Institute of Applied Sciences, Denton.
McElhaney, Jackie and Michael V. Hazel
2015
Dallas, Texas. Electronic document, http://www.tshaonline.org/handbook/online/articles/hdd01, accessed
May 2, 2018.
Munsell Color
2009
Munsell Soil-Color Charts. Grand Rapids, Michigan.
Naumann, Aaron J.
2011
Results of the Cultural Resources Survey of the SH 190 East Branch Preliminary Corridor Alternatives
(CSJ 2964-06-011 and CSJ 2964-06-012), Dallas County. Report No. 386. Geo-Marine, Inc., Plano.
Peter, Duane E. and Daniel E. McGregor, editors
1988
Late Holocene Prehistory of the Mountain Creek Drainage. Joe Pool Lake Archaeological Project,
Volume I. Institute for the Study of Earth and Man, Southern Methodist University, Dallas.
Prikryl, Daniel J.
1990
Lower Elm Fork Prehistory: A Redefinition of Cultural Concepts and Chronologies along the
Trinity River, North-Central Texas. Office of the State Archeologist, Report 37. Texas Historical
Commission, Austin
Prikryl, Daniel J. and Timothy K. Perttula
1995
North Central Texas. In Prehistoric and Historic Aboriginal Ceramics in Texas, edited by Timothy K.
Perttula, Myles R. Miller, Robert A. Ricklis, Daniel J. Prikryl and Christopher Lintz. Bulletin of the Texas
Archeological Society 66:175-235.
Richner, Jeffrey J. and T. Reed Lee
1976
Cultural Resources of Tennessee Colony Lake, Research Report 85. Archaeology Research Program,
Southern Methodist University, Dallas.
Skinner, S. Alan
1988
Where Did All the Indians Go? The Record, Fiftieth Anniversary Edition, 42(3):101-104.
Skinner, S. Alan, Jeffery J. Richner, and Mary R. Johnston
1978
Dallas Archaeological Potential: Procedures for Locating and Evaluating Prehistoric Resources. Southern
Methodist University, Dallas.
Texas Archeological Sites Atlas
2018
Search for cultural resources near the project area. Texas Historical Commission internet site,
http://nueces.thc.state.tx.us, accessed September 10, 2018.
Texas Historical Commission (THC)
2014
Archeological Survey Standards for Texas.
http://www.thc.texas.gov/public/upload/publications/THC_SurveyStandards_2014.pdf, accessed February
15, 2018.
Todd, Jesse
1999
Shell Hoes: Toward a Definition. Paper presented at the 70 th Annual Texas Archeological Society
Meeting, Fort Worth.
Trask, Lance K., and Jesse E. Todd
2003
Archaeological Survey of the Clay Mathis Greenbelt. Cultural Resources Report No. 2003-03. AR
Consultants, Inc., Dallas.

_____________________________________________________________________________________________
AR CONSULTANTS, INC.

