AN ARCHAEOLOGICAL SURVEY
FOR THE PROPOSED CLYDE CITY PARK
CALLAHAN COUNTY TEXAS
Antiquities Permit 4783

By
William E. Moore
Brazos Valley Research Associates
Contract Report Number 192
January 2008

AN ARCHAEOLOGICAL SURVEY FOR THE CLYDE CITY PARK
IN NORTH-CENTRAL CALLAHAN COUNTY, TEXAS

BVRA Project 08-01

Principal Investigator
William E. Moore

Prepared for
City of Clyde
Post Office Box 1155
Clyde, Texas 79510

Prepared by
Brazos Valley Research Associates
813 Beck Street
Bryan, Texas 77803

ABSTRACT
An archaeological survey of a proposed city park in north-central Callahan
County, Texas was performed on January 28, 2008 by Brazos Valley Research
Associates for the City of Clyde under Antiquities Permit 4783. The project area
was investigated by shovel testing and backhoe trenching. The footprint for the
park is 6.2 acres. Four shovel tests and nine backhoe trenches dug through clay
loam and caliche to depths of 100 cm to 180 cm were generally negative in terms
of producing cultural materials, and no artifacts were collected. One backhoe
trench yielded two modern brick fragments and one white ware ceramic sherd.
These items may be associated with the remains of a former filling station that
once was present in the northern end of the project area. It was destroyed prior
to the acquisition of the park by the City of Clyde. The entire 6.2-acre tract has
been greatly disturbed during the demolishing of the filling station and tree
removal. It is very unlikely that intact cultural materials are present anywhere in
the project area. It is recommended that construction of the park be allowed to
proceed as planned by the City of Clyde. Copies of the report are on file at the
Texas Historical Commission, Texas Archeological Research Laboratory, Brazos
Valley Research Associates, and the City of Clyde.

ii

ACKNOWLEDGMENTS
I am appreciative of the assistance provided by others during this project.
Kelly Rosenbaum of Jacob & Martin, Ltd. was the Project Manager, and his firm
provided the project area maps. The Project Engineer for Jacob & Martin, Ltd.
was Ken Martin. The City Administrator (Tim Atkinson) signed the permit
application as the representative of the landowner, and Kevin Hagan (Public
Works Director) provided two workers to assist with the fieldwork. I am grateful to
Brad Faircloth and Chris Johnson for their help. Terry Davis, a former Public
Works employee for the City of Clyde, shared his in knowledge of the past
condition of the project area. Jean Hughes checked the site records at the Texas
Archeological Research Laboratory for previously recorded sites in the project
area and vicinity. The figures and cover were prepared by Lili G. Lyddon of LL
Technical Services.

iii

CONTENTS
ABSTRACT ................................................................................................................. ii
ACKNOWLEDGMENTS ............................................................................................ iii
INTRODUCTION........................................................................................................ 1
ENVIRONMENTAL SETTING ................................................................................... 4
ARCHAEOLOGICAL BACKGROUND ...................................................................... 7
PREVIOUS INVESTIGATIONS ................................................................................. 9
METHODS................................................................................................................ 12
RESULTS AND CONCLUSIONS ............................................................................ 16
RECOMMENDATIONS............................................................................................ 17
REFERENCES CITED............................................................................................. 18

APPENDIX I: Shovel Test Log
Appendix II: Backhoe Trench Log
Appendix III: Backhoe Trench Profiles
Figures
FIGURE 1. GENERAL LOCATION ......................................................................................2
FIGURE 2. PROJECT AREA ON TOPOGRAPHIC MAP BAIRD ................................................3
FIGURE 3. VIEW OF PROJECT AREA (LOOKING SOUTH).....................................................5
FIGURE 4. VIEW OF KAISER CREEK (LOOKING NORTH) .....................................................6
FIGURE 5. SHOVEL TESTS AND BACKHOE TRENCHES ....................................................13
FIGURE 6. BACKHOE TRENCH 8 ....................................................................................14
FIGURE 7. SHOVEL TEST 4 ...........................................................................................15

iv

INTRODUCTION
The City of Clyde plans to construct a city park in the city limits of Clyde,
Texas in Callahan County, Texas (Figure 1). Planned improvements consist of
playgrounds, parking area, washers courts, horseshoe pitch courts, picnic
shelters, lighting, walking-jogging trail, pedestrian crosswalk, pedestrian bridges,
sewer line, and landscaping. The maximum depth of subsurface disturbance will
be four feet in the area of the sewer line and possibly the creek crossing for the
pedestrian bridges. The project area is depicted on the USGS topographic map
Baird (3299-133) (Figure 2). Callahan County is located in a part of Texas that
has received little attention by archaeologists and only 19 recorded sites are
present on the Archeological Sites Atlas. The Texas Historical Commission
requested that a cultural resources survey be performed by a professional
archaeologist prior to the construction of the park. In order to comply with this
request, the City of Clyde retained Brazos Valley Research Associates of Bryan,
Texas to conduct this investigation. The project number assigned by BVRA is
08-01.

1

Figure 1. General Location

2

Figure 2. Project Area on Topographic Map Baird

3

ENVIRONMENTAL SETTING
The project area is located within the Central Texas section of the Great
Plains physiographic province as defined by Fenneman (1931). According to Blair
(1950), Callahan County is located in the Mesquite Plains District of the southern
portion of the Kansan Province that extends from the Caprock Escarpment to the
Western Cross Timbers and south to the Edwards Plateau. The reader is referred
to Volume I (Stratigraphy) of the Geology of Texas by Sellards et al. (1932) for a
more in-depth discussion of the geology of this area. Data taken from the Texas
Almanac for 1984-1985 (Kingston and Harris 1983) state that the county receives
25.2 inches of annual rainfall. Temperatures vary from a January minimum
temperature of 32 degrees Fahrenheit to a July maximum temperature of 96
degrees Fahrenheit. The project area is located in a 100-year floodplain upland
setting with elevations varying from 1959 feet above mean sea level at the creek to
1967 feet above mean sea level away from the creek. The project area is located
along the Callahan Divide that bisects the Rolling Plains. The high mesas of the
Callahan Divide are erosion-resistant remnants of the once continuous Edwards
Plateau limestone that stretched from the cap of the Llano Estacado eastward to
the Comanche Plateau (Fenneman 1931). Buffalo Gap is one of the passes
through the Callahan Divide, and this gap is located just to the west of the project
area. The Rolling Plains consist of smooth plains dissected by numerous streams
and creeks. Soils in this area formed from outwash sediments and Permian
sandstone, clay, and shale. The streams have narrow, alluvial soils that were
deposited by water (Thoms 2000:11). In prehistoric times bison were plentiful and
were a major food source along with deer and small game. Overall, the site of the
proposed park is flat with little variation in elevation. The entire project area was
covered with grass that has been mowed and scattered oak trees (Figure 3). The
nearest water source is Kaiser Creek that bisects the project area in a north-south
direction (Figure 4).
According to the soil survey for Callahan County (Clower 1981), the major
soil type in the project area is described by Clower (1981:Sheet 13) as Abilene
loam (soil type 1), 0 to 1 percent slopes. In the extreme northeast corner of the
park there is an area of Pedernales Fine Sandy Loam (soil type 31), 1 to 3 percent
slopes. In a typical profile, the Abilene Loam has a surface layer of dark grayishbrown loam about nine inches thick. It is underlain by a subsoil of dark brown clay
loam and brown clay loam to a depth of 32 inches. The lower part is a calcareous
clay loam to a depth of 80 inches. In a typical profile, the Pedernales Fine Sandy
Loam has a surface layer of brown fine sandy loam about seven inches thick. The
subsoil is a red sandy clay that occurs between 40 inches and 53 inches. The
underlying layer is a reddish-yellow calcareous sandy clay loam to a depth of 70
inches.

4

Figure 3. View of Project Area (looking south)

5

Figure 4. View of Kaiser Creek (looking north)

6

ARCHAEOLOGICAL BACKGROUND
General
The project area is located in a region referred to by Biesaart et al. (1985)
as the Lower Plains Cultural Geographical Region, by Powell and Creel (1989)
as part of the North Central Texas Archeological Region, and by Brown et al.
(1982) as on the border between the two. According to Krieger (1946), the
cultural patterns in this region tend to mirror those found to the east more than
those identified farther west in the high plains of the Llano Estacado. Since no
defined culture sequence has been established for the Lower Plains cultural unit,
researchers are forced to borrow the sequences defined in nearby regions such
as Central Texas or North Central Texas.
Cultural chronologies for the North Central Texas area have been
presented by Brown (1987), Krieger (1946), Prikryl (1987), and Skinner and
Gallagher (1974). Chronologies for Central Texas have been prepared by
Prewitt (1981, 1985) and Carlson et al. (1986). Although there is some
difference in the terminology used by these researchers, they all agree that the
last 10,000 to 12,000 years of prehistory and history for the area can be divided
into four major temporal periods. These are Paleo-Indian (12,000 Before Present
[B.P.] to 8000 B.P.); Archaic (8000 B.P. to 1250 B.P.); Late Prehistoric (1250
B.P. to 300 B.P.); and Historic (300 B.P. to Present
Even though few sites in Callahan County have been subjected to more
than survey level investigation, it is apparent that the area was occupied from
circa 11,500 B.P. through the Historic Indian and Anglo-American periods
(Powell and Creel 1989:10). Possibly the oldest remains in the area have been
found at the Gibson site (41TA1) in adjacent Taylor County. This is a deeply
stratified site along Elm Creek containing artifacts dating to the Paleo-Indian
period (Leighton 1936; Ray 1940, 1941, 1945; Sayles 1935). Another early site
is McLean (41TA29), a stratified site with archaeological remains dating from
Paleo-Indian through the Historic period (Bryan and Ray 1938; Ray 1930, 1935).
The majority of known prehistoric sites in the general area date to the
Archaic and Late Prehistoric stages. They usually consist of burned rock
middens, hearths, or lithic scatters near intermittent and permanent streams. In
some cases, sites have been found beneath alluvial sediments that underlie the
modern surface. Other sites in the area are lithic workshops, quarry sites, and
isolated burials in rock crevices or beneath cairns.

7

Powell and Creel (1989:10) state that comparatively “few sites with
Historic Indian remains are recorded in the region, although many might exist.” It
is their opinion that most of the known Historic Indian sites are individual burials
probable attributable to Apache, Comanche, or Kiowa Indians. Two known
Historic Indian sites in the area are located in adjacent Taylor County. They are
41TA29 where an iron arrow point was found (Sayles 1935) and 41TA111 where
a burial was found in a rock crevice with glass beads (Sayles 1935).
The Historic period is represented by a wide variety of sites. Fort
Phantom Hill was established in 1851 about 15 miles north of present-day
Abilene to protect the advancing American frontier. In 1858, the ruins of the
abandoned fort were used as a way station on the Butterfield Trail Overland Mail
Route (Richardson et al. 1988:169; Conkling and Conkling 1947). This trail
extended southwest from Fort Phantom Hill about two miles northwest of what is
now Dyess Air Force Base. Fort Griffin was established in 1867 to the northeast
of Abilene and was active during the Indian Wars of 1871 to 1874 (Rister 1969).
Anglo-American settlement in the Abilene area was not well established until the
late 1870s (Fox 1983). With the beginning of permanent settlement, towns were
created, and the Indians were forced to move. Many historic sites in rural areas
are reminders of ranching activities in an area where cattle were the major
industry.

8

PREVIOUS INVESTIGATIONS
Few projects by professional archaeologists have been conducted in
Callahan County. The first sites to be documented were by E. B. Sayles in 1928
and 1930. Sayles (1935), working for The University of Texas at Austin, traveled
about the state locating and recording archaeological sites. There is no record
that he conducted formal testing or excavation. Rather, he collected artifacts and
plotted site locations on highway maps. Later, these locations were transferred
to USGS topographic quadrangles and given official site trinomials by the staff at
the Texas Archeological Research Laboratory. In Callahan County, he visited six
sites (41CA1 – 41CA6). Very little data are present on the abbreviated site
forms. Five of these sites are described as “camps” with no mention of age or
kinds of artifacts collected. Site 41CA6 is described as an “extensive workshop”
with no evidence of a camp, and site 41CA1 mentions the presence of mastodon
bones along Lytle Creek “without indication of human association.”
The next three sites to be recorded in the county (41CA7 – 41CA9) were
documented by R. E. Forrester who collected artifacts from these areas between
1937 and 1955. The site forms, which were completed in 1993, do not mention
any subsurface excavation. Therefore, it is assumed that his work was restricted
to surface collecting. These three sites are described as lithic scatters with
hearths. Site 41CA7 yielded Clovis points found eroding from the surface and a
full range of Archaic specimens such as manos, seed-slabs, dart points, blades,
scrapers, gravers, gouges, cores, perforators, Spokeshave, hematite pendant,
corner-tang knife, and fist axe. Arrow points were also found that would date this
site to the Late Prehistoric Stage. Site 41CA8 also contains artifacts dating to
the Archaic and Late Prehistoric stages. The artifact assemblage is much the
same as that found at 41CA7 except at this site a hematite celt was recovered.
Site 41CA9 yielded dart points and arrow points along with blades, gravers,
scrapers, and spokeshaves. Sites 41CA16 and 41CA17 were also visited by
Forrester. Site 41CA16 was visited between 1940 and 1947, but no date for site
41CA17 is mentioned on the site form. Site 41CA16 It is a campsite with a lithic
scatter and burned rock dating to the Archaic and Late Prehistoric stages.
Artifacts collected include a Bulverde dart point and arrow point types Fresno,
Granbury, keota, Perdiz, and Scallorn. Other artifacts found were a mussel
opener, blade gravers, scrapers, and a perforator. Site 41CA17 is an open
campsite with lithic scatter. It dates to the Archaic and Late Prehistoric stages.
Artifacts collected include dart point types Ellis, Fairland, Williams, and Zephyr
and arrow point types Fresno, Granbury, Moran, Perdiz, and Scallorn. Other
artifacts include a blade and a Harahey knife. The location of his artifacts is not
known since he is deceased.

9

The first sites to be recorded by professional archaeologists were the
result of a survey by Hicks and Company in 1994. The project was related to a
flood retention structure that was being proposed by the Soil Conservation
Service (Davis and Guy 1995). This study identified and recorded six sites
(41CA10 – 41CA15). The site types include prehistoric campsites with burned
rock middens (41CA10 – 41CA12), prehistoric campsites with no associated
middens (41CA13 – 41CA14), and a lithic procurement site (41CA15). The age
of these sites range from Archaic to Late Prehistoric. Sites 41CA10 – 41CA13
are listed on the site forms as eligible for listing in the National Register of
Historic Places and for designation as a State Archeological Landmark. Site
41CA14 is listed on the site form as eligible for listing in the National Register of
Historic Places but not for designation as a State Archeological Landmark. The
campsites are located on canyon rims and alluvial terraces and benches, while
the lithic procurement site is located in an upland setting.
In 2000, sites 41CA18 and 41CA19 were recorded by Roger Klein (2000)
of Mesa Field Services in Carlsbad, New Mexico during a survey for the Taylor
Electric Cooperative Potosi Transmission Line. Site 41CA18 is described as an
unknown prehistoric site consisting of a disperse scatter of chipped stone and
tools. The artifacts observed include four core reduction flakes and twenty tested
cobbles. The nearest water source is an intermittent stream. No shovel tests or
other forms of subsurface investigation were conducted. The artifacts were
analyzed in the field and not collected. It is recommended to be not eligible for
listing in the National Register of Historic Places because “no substantial
research questions can be answered by additional investigations.” Site 41CA19
is described as an unknown prehistoric site consisting of a disperse scatter of
chipped stone and tools with no diagnostic artifacts present. The nearest water
source is an intermittent stream. No shovel tests or other forms of subsurface
investigation were conducted. A surface collection was taken from a 10 m x 10
m sample unit. This site is not considered to be significant because of the
extreme disturbance observed.
Two of the sites (41CA13 and 41CA14) found by Hicks & Company in
1994 were tested in 1996 by archaeologists from this firm (Karbula 1997).
Testing of site 41CA13 revealed the presence of a well preserved annular or ring
midden with associated faunal remains and a sizeable lithic assemblage as well
as charcoal and mussel shell. The researchers believe the site may date entirely
to the Post-Archaic of Central Texas or to the transition from Woodlands or
Plains societies on the Southern Great Plains. Site 41CA14, however, contained
a low density of cultural materials which were scattered and out of context. No
intact features or significant activity areas were identified. Therefore, site
41CA13 was considered to be eligible for nomination to the National Register of
Historic Places. On the other hand, site 41CA14 was not viewed as significant
and further work was not recommended.

10

Data recovery at 41CA13 was obtained by Paul Katz and Susana Katz
(2002) in 1999. This investigation consisted of a 4 x 4 meter block, two smaller
2 x 2 meter blocks, and three backhoe trenches. In all, 29.02 square meters of
soil was removed by hand, and 22.13 square meters of soil was removed by
machine. This study determined that a small and sporadic Archaic Stage existed
based on the presence of eight dart points. Four radiocarbon dates and the
presence of arrow point types Alba and Scallorn indicate that the burned rock
ring was constructed in Late Prehistoric times (A.D. 600 – A.D. 800-1200). This
site was probably occupied during the spring and early summer and was used
mainly as an animal processing site. Later (circa A.D. 1200 – A.D. 1600-1700),
the site was reoccupied, and the burned rock ring feature was reused.
The nearest large survey to the current project area was conducted by
Molly Godwin (2006) to the northwest in Callahan and Shackelford counties.
This project covered 33.2 linear miles (491.8 acres) and preceded construction of
100 wind turbine locales. No sites were found, and it was recommended that
the project be allowed to proceed as planned.
A major study for the area is a survey conducted at Camp Barkeley by
Texas A&M University (Thoms 2000). In all, 1050 acres were examined, and
three lithic scatters (41TA162, 41TA228, and 41TA229) were recorded. It was
learned that the Callahan Divide is best known archaeologically as a major
source area for Edwards chert. The upper mesa area was found to contain
hundreds of concentrations of lithic debitage that resulted from reduction of
tabular and nodular chert that erode from the limestone bedrock and alluvium
below it (Thoms 2000:iii). Projectile points found on the mesa top indicates that
the area has been utilized for at least 9000 years.

11

METHODS
Prior to entering the field, a records check for previously recorded sites in
or near the project area was conducted by Jean Hughes at the Texas
Archeological Research Laboratory. No recorded sites were found, and only one
archaeological survey was identified. The field investigation was conducted on
January 28, 2008. Before conducting subsurface exploration, the surface was
examined for evidence of cultural materials. Unfortunately, the entire area was
covered with grass making surface visibility impossible. There was an exposed
area along the bank of the creek, and this area was closely examined. The field
survey began with the excavation of shovel tests. It soon became apparent that
this was going to be a very slow process due to the hardness of the soils. After
digging four shovel tests, we brought in a backhoe and dug nine backhoe
trenches. The trenches allowed us to view a greater area and dig to caliche that
predates human occupation. Each backhoe trench was dug at least 30 cm into
the caliche stratum. All excavated soil from the shovel tests was passed through
¼ inch hardware cloth, and selected samples of soil from the backhoe trenches
were examined as well. Shovel test data appear in Appendix I, and backhoe
trenches data appears in Appendix II. Profiles of four of the backhoe trenches
appear in Appendix III. The location of each test and backhoe trench was
measured from a fixed point on the landscape and plotted on a field map that
was redrawn for this report (Figure 5). This project was also documented through
field notes and a digital camera. Figure 6 is an example of the backhoe trenches
excavated, and Figure 7 is an example of the shovel tests excavated. Two
modern brick fragments and a white ware ceramic fragment were found in
Backhoe Trench 1 that was expanded to a width of 24 inches because of the
presence of cultural materials. No additional artifacts were observed, and the
brick fragments and ceramic sherd were not collected. One white ware ceramic
fragment was observed on the surface in the disturbed bank of the creek on the
opposite side of Backhoe Trench 1. It was not collected. No backhoe trenches
were excavated on the north side of trenches 8 and 9 because of the presence of
a buried sewer line.

12

Figure 5. Shovel Tests and Backhoe Trenches

13

Figure 6. Backhoe Trench 8

14

Figure 7. Shovel Test 4

15

RESULTS AND CONCLUSIONS
Literature Review
The records check at the Texas Archeological Research Laboratory
revealed that no professional investigations have been conducted in the project
area. According to the Archeological Sites Atlas, only 19 sites have been
recorded in Callahan County. Eleven of these were documented by individuals
and later recorded by staff members at the Texas Archeological Research
Laboratory. The rest of the sites were recorded by professional archaeologists
as a result of small area surveys. Several sites are considered to be eligible for
listing in the National Register of Historic Places or designation as a State
Archeological Landmark. Only two sites (41CA13 and 41CA14) have been
exposed to a testing or mitigation (see Previous Investigations above).
Local Interviews
According to Terry Davis, a former public works employee, the property
was thickly wooded when it was acquired by the city. Two summers were spent
removing trees and brush to make the area suitable for use as a park. Trees and
roots were removed from the ground causing a great amount of disturbance to
the subsurface. In the area of Backhoe Trench 1 where recent trash was found
there was a filling station, but it has been completely removed. In summary, the
entire project area has been disturbed to the point that it is highly unlikely that
any intact cultural materials are present.
Field Survey
Four shovel tests in the 6.2-acre project area were dug through clay loam.
Three tests were terminated at 100 cm, and one test was terminated at 40 cm
when large rocks were encountered. Nine backhoe trenches were dug randomly
across the project area with five on the west side of the creek and four on the
east side of the creek. The only cultural materials observed were two modern
brick fragments and one plain white ware ceramic sherd in Backhoe Trench 1 on
the west side of the creek, and one plain white ware ceramic sherd in an
exposed area next to the bank of the creek on the east side. The provenience of
the artifacts recovered from Backhoe Trench 1 is not known. A careful inspection
of the rest of the trench did not result in any additional cultural materials or
features. The brick is believed to be the remains of the former filling station.
Three of the shovel tests did not encounter any large rocks or caliche. However,
large sandstone rocks were uncovered when Shovel Test 3 was expanded with
the backhoe, and eight of the nine backhoe trenches encountered caliche at
depths varying from 87 cm to 150 cm. The backhoe was used to penetrate at
least 30 cm of caliche before ending each trench.

16

RECOMMENDATIONS
No archaeological sites were found during the survey of the proposed park
site. The area where the brick fragments and white ware ceramic sherd was found
is not planned for development. It is, therefore, recommended that construction be
allowed to proceed as planned by the City of Clyde without further consultation with
the Texas Historical Commission. Should the construction plans change to include
a greater area that can be viewed as a likely setting for an archaeological site, the
Texas Historical Commission must be notified in case additional survey by a
professional archaeologist is warranted. This study conformed to the Minimum
Survey Standards as defined by the Archaeology Division of the Texas Historical
Commission..

17

REFERENCES CITED
Biesaart, Lynne A., Wayne R. Roberson, and Lisa Clinton Spotts
1985 Prehistoric Archeological Sites in Texas: A Statistical Overview.
Office of the State Archeologist, Special Report 28. Texas Historical
Commission.
Blair, W. Frank
1950 The Biotic Provinces of Texas. Texas Journal of Science 2:93-117.
Sellards, E. H., W. S. Adkins, and F. B. Plummer
1932 The Geology of Texas, Volume I, Stratigraphy. The University of
Texas, Bureau of Economic Geology, Bulletin 3232.
Brown, David O.
1987 Archeology at Aquilla Lake, 1978-1987 Investigations. Texas
Archeological Survey, Research Report 81. The University of Texas
at Austin.
Brown, Theodore M., Kay L. Killen, Helen Simons, and Virginia Wulfkuhle
1982 Resource Protection Planning for Texas. Texas Historical
Commission, Austin.
Bryan, Kirk, and Cyrus N. Ray
1938 Long Channeled Point Found in Alluvium Beside Bones of Elephas
Columbi. Bulletin of the Texas Archeological and Paleontological
Society 10:263-268.
Carlson, David L., Shawn B. Carlson, Frederick L. Briuer, Erwin Roemer, Jr., and
William E. Moore
1986 Archaeological Survey at Fort Hood, Texas Fiscal Year 1983, the
Eastern Training Area. United States Army Fort Hood,
Archaeological Resource Management Series, Research Report
11.
Clower, Dennis F.
1981 Soil Survey for Callahan County, Texas. Report prepared by the
United States Department of Agriculture, Soil Conservation Service
in cooperation with the Texas Agricultural Experiment Station.
Conklin, Roscoe, and Margaret Conklin
1947 The Butterfield Overland Mail, 1857-1869. Arthur Clark Company.
Glendale, California.

18

Davis, Michael, and Janice A. Guy
1995 An Archeological Survey Conducted for the Natural Resources
Conservation Service Flood Control Project Callahan County,
Texas. Hicks & Company, Archeology Series 43.
Fenneman, Nevin M.
1931 Physiography of Western United States. McGraw Hill Book
Company, Inc., New York.
Godwin, Molly Ficklen
2006 A Cultural Resources Survey of the Cross Timbers Wind Farm Post
Oak Phase, Shackelford and Callahan Counties, Texas. Antiquities
Planning and Consulting Heritage Management Series Survey
Report 53.
Katz, Paul, and Susana R. Katz
2002 Data Recovery at the Bear Branch Site (41CA13), Callahan
County, Texas. PRIAM Project 9906.
Karbula, James W.
1997 Archeological Investigations of 41CA13 and 41A14: Two Prehistoric
Sites in the Upper Pecan Bayou Watershed. Hicks & Company,
Archeology Series 59.
Kingston, Michael T., and Ruth Harris (Editors)
1983 1984-1985 Texas Almanac and State Industrial Guide. Dallas .
Klein, Roger
2000 Archaeological Survey for the Taylor Electric Cooperative Potosi
Transmission Line and Associated Substation in Callahan County,
Texas. Mesa Field Services, Project 106. Carlsbad, New Mexico.
Krieger, Alex D.
1946 Cultural Complexes and Chronology in Northern Texas. The
University of Texas at Austin Publication 4640.
Leighton, M. M.
1936 Geological Aspects of the Findings of Primitive Man near Abilene,
Texas. Medallion Papers 24. Gila Pueblo, Globe, Arizona.
Powell, Joseph F., and Darrel G. Creel
1989 Cultural Resources in the Proposed Peacekeeper Rail Garrison
Facilities, Dyess Air Force Base,Taylor County, Texas. Texas
Archeological Research Laboratory, Technical Series 5.

19

Prewitt, Elton R.
1981 Cultural Chronology in Central Texas. Bulletin of the Texas
Archeological Society 52:65-89.
1985 From Circleville to Toyah: Comments on Central Texas
Chronology. Bulletin of the Texas Archeological Society 54:201238.
Prikryl, Daniel J.
1987 A Synthesis of the Prehistory of the Lower Elm Fork of the Trinity
River. Unpublished master’s thesis, The University of Texas at
Austin.
Ray, Cyrus N.
1930 Report on Some Recent Archaeological Researches in the Abilene
Section. Bulletin of the Texas Archeological and Paleontological
Society 2:45-58.
1935 Folsom Sites. Bulletin of the Texas Archeological and
Paleontological Society 7:127-129.
1940 New Type of Painted Pebble Found Near Abilene. Bulletin of the
Texas Archeological and Paleontological Society. 12:242-247.
1941 Another Type of Gibson Site Point. Bulletin of the Texas
Archeological and Paleontological Society 132:177.
1945 Stream Bank Silts of the Abilene Region. Bulletin of the Texas
Archeological and Paleontological Society 16:117-147.
Richardson, Rupert N., Ernest Wallace, and Adrian Anderson
1988 Texas: The Lone Star State. Prentice-Hall. Englewood Cliffs, New
Jersey.
Rister, Carl C.
1969 Fort Griffin on the Texas Frontier. University of Oklahoma Press.
Norman.
Sayles, E. B.
1935 An Archaeological Survey of Texas. Medallion Papers Number 17.
Gila Pueblo, Gila, Arizona.
Sellards, E. H., W. S. Adkins, and F. B. Plummer
1932 The Geology of Texas, Volume I, Stratigraphy. The University of
Texas, Bureau of Economic Geology, Bulletin 3232.

20

Skinner, S. Alan, and J. Gallagher
1974 An Evaluation of Cultural Resources at Lake Whitney, Texas.
Southern Methodist University, Research Report 17.
Thoms, Alston V.
2000 Tool-Stone Procurement Areas on Callahan Divide: A Survey of
Camp Barkley, Taylor County, Texas. Center for Ecological
Archaeology, Technical Report Number 2. Texas A&M University.
Webb, Walter Prescott
1952 Callahan County. In The Handbook of Texas: A Dictionary of
Essential Information (Volume I). The Texas State Historical
Association.

21

APPENDIX I
SHOVEL TEST LOG
________________________________________________________________
Test
depth
Soil
Results
________________________________________________________________
01

100 cm

clay loam

sterile

02

100 cm

clay loam

sterile

03

40 cm

clay loam

terminated at 40 due to
large rocks*

04
100 cm
clay loam
sterile
________________________________________________________________
________________________________________________________________
* two modern brick fragments and one plain white ware sherd were found when
the area was excavated with a backhoe

APPENDIX II
BACKHOE TRENCHES*
________________________________________________________________
Trench
depth
Soil
Results
________________________________________________________________
01

129 cm

clay loam

two modern brick fragments and one
plain white ware ceramic sherd.
terminated at firm clay.

02

180 cm

clay loam

sterile – dug through 30 cm of caliche

03

160 cm

clay loam -

sterile – dug through 30 cm of caliche

04

173 cm

clay loam

sterile – dug through 30 cm of caliche

05

150 cm

clay loam

sterile – dug through 30 cm of caliche

06

140 cm

clay loam

sterile – dug through 30 cm of caliche
large limestone rocks encountered

07

130 cm

clay loam

sterile – dug through 30 cm of caliche

08

160 cm

clay loam

sterile – dug through 30 cm of caliche

09
117 cm
clay loam
sterile – dug through 30 cm of caliche
________________________________________________________________
________________________________________________________________
* Each trench was four meters long x 12 inches wide

APPENDIX III
BACKHOE TRENCH PROFILES

