ArchAeologicAl investigAtions
of the r io vistA DAm,
sAn mArcos, hAys county, texAs

by
Carole Leezer, Maggie McClain, and Eric Oksanen
Principal Investigator: Carole Leezer
Texas Antiquities Permit No. 4015
Technical Report No. 28
Center for A rChAeologiCAl StudieS
Texas State University-San Marcos
2007

ArchAeologicAl investigAtions
of the r io vistA DAm,
sAn mArcos, hAys county, texAs

by
Carole Leezer, Maggie McClain, and Eric Oksanen

Principal Investigator: Carole Leezer
Texas Antiquities Permit No. 4015

Technical Report No. 28
center

for

A rchAeologicAl stuDies

Texas State University-San Marcos
2007

The following information is provided in accordance with the General Rules of Practice and Procedures, Title 13, Chapter
26, Texas Administrative Code:
1. Type of investigation: Pedestrian survey, excavation of backhoe trenches and shovel tests, monitoring, and archival
research.
2. Project name: Rio Vista Dam Project
3. County: Hays County, Texas
4. Principal Investigator: Carole Leezer
5. Name and location of sponsoring agency: The City of San Marcos, Hays County, Texas
6. Texas Antiquities Permit No. 4015
7. Published by the Center for Archaeological Studies, Texas State University-San Marcos, 601 University
Drive, San Marcos, Texas, 78666-4616 (2007)

Texas State University-San Marcos is a member of the Texas State University System
Copyright © 2007 by the Center for Archaeological Studies at Texas State University-San Marcos
All rights reserved.
No part of this book may be reproduced or utilized in any form or by any means,
electronic or mechanical, including photocopying, recording,
or by any information storage and retrieval system
without permission in writing.

For further information on this and other publications by
the Center for Archaeological Studies, please contact:
c enter for A rchAeologicAl stuDies
Texas State University-San Marcos
601 University Drive
San Marcos, TX 78666-4616
www.txstate.edu/anthropology/cas/
Editor: Maggie McClain
Cover Photograph: The Rio Vista Dam, January 23, 2006,

prior to the renovation; facing west.
Printed in the United States of America
by
Ginny’s Printing Inc., Austin, Texas

AbstrAct
The Center for Archaeological Studies (CAS) at Texas State University-San Marcos assessed the
potential archaeological impact of modifications to Rio Vista Dam and the surrounding riverbanks
at the request of the City of San Marcos, Hays County, Texas. The investigations were conducted
under Texas Antiquities Permit No. 4015, with Carole Leezer as Principal Investigator. Fieldwork was
performed by Carole Leezer, Maggie McClain, Eric Oksanen, and Emory Worrell. Modifications to the
Rio Vista Dam consisted of stabilizing the historic dam, adding boulders to the river to create rapids,
and sloping the riverbanks to create a more natural-looking park.
In January 2006, CAS archaeologists conducted a pedestrian survey and excavated two backhoe
trenches and four shovel tests along the banks of the San Marcos River in the area of impact. The Rio
Vista Dam and the portion of the project area on the east bank of the river are part of 41HY261A, the
historic component of 41HY261. One historic site, 41HY425, was recorded on the west bank. This site
is not eligible for nomination to the National Register of Historic Places or for State Archaeological
Landmark status. CAS recommended to the Texas Historical Commission (THC) that the construction
project be allowed to proceed. THC concurred pending monitoring of construction activities and archival
research. Archival research indicated that the historic structures encountered during excavation of the
backhoe trenches on the west bank were once part of Rogers River Resort, the first swimming attraction
in Texas (41HY425). Between March and May 2006, CAS archaeologists monitored construction and
demolition activities on the east and west banks of the San Marcos River. The riverbed was also
inspected when the dam was dried out for repairs. No intact prehistoric or historic cultural materials
were encountered during these construction activities and no further research is recommended.

iii

tAble of contents
Abstract..................................................................................................................................................iii
Table of Contents .................................................................................................................................... v
List of Figures ........................................................................................................................................ vi
Acknowledgments................................................................................................................................viii
Introduction............................................................................................................................................. 1
Project Description ................................................................................................................................. 1
Environmental Setting ............................................................................................................................ 2
Cultural Background .............................................................................................................................. 4
Prehistoric ...................................................................................................................................... 4
Paleoindian ............................................................................................................................ 4
Archaic .................................................................................................................................. 5
Late Prehistoric ..................................................................................................................... 7
Protohistoric (Spanish Entrada Period).......................................................................................... 7
Historic........................................................................................................................................... 8
Previous Investigations ........................................................................................................................... 9
Methodology ......................................................................................................................................... 10
Pre-field Preparation .................................................................................................................... 10
Field Methods............................................................................................................................... 10
Pedestrian Survey, Backhoe Trenches, and Shovel Tests.................................................... 10
Monitoring............................................................................................................................11
Laboratory Methods......................................................................................................................11
Results................................................................................................................................................... 12
Field Investigations ...................................................................................................................... 12
West Bank ........................................................................................................................... 12
East Bank............................................................................................................................. 15
Archival Research ........................................................................................................................ 18
Conclusions........................................................................................................................................... 20
References Cited ................................................................................................................................... 23

v

list of figures
1.

The crumbling Rio Vista Dam exposed by coffer dam for repairs; facing northeast ..................... 1

2. Original construction plans for the renovation of the Rio Vista Dam............................................. 2
3.

Map of the project location .............................................................................................................. 3

4. Vegetative regions of Texas (after Diamond et al. 1987) ................................................................. 3
5.

Remains of the Malone Millrace associated with the Rio Vista Dam (Malone Dam);
facing northwest............................................................................................................................. 10

6. Turbine from the Malone Millrace associated with the Rio Vista Dam (Malone Dam);
facing east ...................................................................................................................................... 10
7.

Pavilion and concrete pad removed from the west bank; facing east............................................ 12

8. Terra-cotta tiled area at the northeast corner of the pavilion; facing northeast ............................ 12
9.

Illustration of the west bank .......................................................................................................... 13

10. Crewmember Maggie McClain monitoring the excavation of the BHT 1;
facing northwest............................................................................................................................. 13
11. Groesbeck Reds brick found in BHT 1.......................................................................................... 13
12. Crewmember Carole Leezer exposing the blue tile floor found in BHT 2; facing
northwest........................................................................................................................................ 14
13. Area on the west bank in whicn shovel tess were impeded by bald cypress roots;
facing southeast.............................................................................................................................. 14
14. Large excavators used to demolish and grade the west bank; facing northeast............................ 15
15. Illustration of the east bank ........................................................................................................... 15
16. Crewmember Maggie McClain excavating ST 4 on the east bank; facing west ........................... 16
17. Installation of the pipes; facing southeast...................................................................................... 16
18. Construction crewmembers pausing to allow for the inspection of the pipeline trench
profile; facing northwest ................................................................................................................ 17
19. Machinery part from the dam and millrace that was found in the riverbed ................................. 17
20. Cedar log once part of the Rio Vista Dam construction ............................................................... 17
21. Postcard showing Rogers Park, date unknown. From the collection of Jim Pape......................... 19

vi

list of figures (continued)
22. Postcard of the Rogers River Resort, dated 1923. From the collection of Jerry and Jim
Kimmel .......................................................................................................................................... 20
23. The Rio Vista Falls as unveiled on Memorial Day weekend, 2006; facing northeast................... 21

vii

Acknowledgements
The Center for Archaeological Studies would like to thank Mr. Rodney Cobb, Director of the City
of San Marcos Parks and Recreation Department, Ms. Melani Howard, Watershed Protection Manager
for the City of San Marcos, and Mr. Jimmy Venable, Parks, Grounds and Facilities Supervisor, City
of San Marcos, Parks and Recreation Department, for their commitment to preserving the cultural
heritage of San Marcos and for facilitating this project. A thank-you also goes to Melissa Millecam
for her assistance with the history of Rio Vista Dam. The authors would like to thank the following
personnel for their contributions to the project: Dr. C. Britt Bousman, Emory Worrell, Matt Melacon,
and Damon Stone.

ix

Introduction

Project Description

In January 2006, the City of San Marcos
Early in 2006, the City of San Marcos began
(City) contracted the Center for Archaeological
a renovation project to remodel the crumbling Rio
Studies (CAS) at Texas State University-San
Vista Dam (Figure 1) and transform it in to into
Marcos to assess the potential archaeological
Rio Vista Falls, a premier water attraction. The
impact of modifications to Rio Vista Dam and
City initiated the construction project to renovate
the surrounding riverbanks. In January 2006,
Rio Vista Dam by stabilizing the historic dam,
CAS archaeologists excavated two backhoe
adding boulders to the river to create rapids, and
trenches and four shovel tests along the banks
sloping the riverbanks to create a more naturalof the San Marcos River in the area of impact.
looking park (Figure 2). In the process, the City
Two historic structures were encountered in the
removed several structures on the west bank,
backhoe trenches, and a single modified flake was
including the retaining walls, a pavilion, a tile
recovered from the backfill. All shovel tests were
floor, and several concrete slabs. On the east
negative. Archival research indicated that the
bank, several concrete picnic table pads and
historic structures on the west bank were once
small retaining walls were removed. The initial
part of Rogers River Resort, the first swimming
estimated depth of impact on the west bank was
attraction in Texas (41HY425). Between March
a maximum of 3.3 m below current grade at the
and May 2006, CAS archaeologists monitored
retaining walls, but less than 50 cm below current
construction activities on the east and west banks
grade along the river. Along the east bank, only
of the San Marcos River. These activities on the
50 cm or less were to be removed. However, the
east bank consisted of excavating a trench from
engineering plan was modified to include the
approximately 14 meters (m) north of the dam to
placement of a water diversion pipeline, which
48 m south of the dam. A 3.6-m wide trench was
led to a far greater depth of impact in on the
dug through the bank from 1.5 to 2.5 m deep,
eastern bank.
and two pipelines were laid to
divert the river around the dam
so that it could be dried out and
repaired. On the west bank,
construction activities consisted
of removing a concrete slab
used as a recreation pavilion,
removing concrete retaining
walls, and grading the bank to
the river. CAS archaeologists
also monitored the installation
of the coffer dam, the drying out
of the dam and river, and minor
riverbed grading. No intact
prehistoric or historic cultural
Figure 1. The crumbling Rio Vista Dam exposed by coffer dam for
materials were encountered
repairs; facing northeast.
during
these
construction
activities.
1

Figure 2. Original construction plans for the renovation of the Rio Vista Dam.

An underground pipeline was installed on
the eastern bank. This required the excavation of
a trench on the eastern bank from approximately
14 m north of the dam to 48 m south of the dam.
This 3.6-m wide trench was dug through the
bank from 1.5 to 2.5 m deep, and two pipelines
were laid to divert the river around the dam so
that it could be dried out and repaired. The newly
installed drainage pipe was intended to become
a permanent fixture, to be utilized in the future
when water conditions warranted the diversion
of the river away from the newly constructed
fall area. A coffer dam was then installed, the
dam and river dried out, the dam repaired, and
the riverbed graded slightly to facilitate the
installation of the boulders.

these properties belong to the State of Texas or
any political subdivision of the State. Since the
proposed project is located in an area with a high
probability for containing cultural resources, an
intensive archaeological survey was required
under a Texas Antiquities Code permit. This work
was conducted under Texas Antiquities Permit
Number 4015, with Carole Leezer as Principal
Investigator and field work performed by Carole
Leezer, Maggie McClain, Eric Oksanen, and D.
Emory Worrell.

Environmental Setting
The project area consists of the Rio Vista
Dam and the east and west banks adjacent to
the dam along the San Marcos River in San
Marcos, Hays County, Texas (Figure 3). The
soil is Oakalla series clay loam that forms in
calcareous loamy alluvium and is frequently
flooded. It is a dark cumulic haplustoll soil and

The City is a political subdivision of the State
of Texas, and under Texas Natural Resources
Code §§191.091-092, all antiquities found on land
or under waters belong to the State of Texas if
2

fertile soils with
sloping streams.

35

N

The vegetation in the project
area consists of native and nonnative grasses and trees. Nonnative trees of the area include
live oak, pecan, and hackberry.
Natural
vegetation
located
along permanent waterways
and floodplains at the eastern
edge Balcones Escarpment
includes tree species such as
bald cypress and black willow
and oak-elm-hackberry gallery
forests with occasional stands
of Ashe juniper (Riskind and
Diamond 1986). The native grass
community along the eastern
edge of the Balcones Escarpment
has mostly been removed or
destroyed. Remnant patches of

PROJECT
AREA

SAN
MARCOS

1

2

3

4

kilometers

Figure 3. Map of the project location.

OAK WOODS
AND PRAIRIES

HIGH
PLAINS

LA
ND

PR

AIR

IE

ROLLING PLAINS

AC
K

characterized as calcareous with
granular to subangular structure
and very hard to firm. Rounded
limestone gravels may be present
throughout the soil column
(Batte 1984). Rio Vista Dam lies
at an elevation of approximately
570 feet above mean sea level and
is on the Balcones Escarpment,
which separates the Blackland
Prairie from the Edwards
Plateau (Barnes 1996) (Figure
4). The Edwards Plateau, west of
the escarpment, is characterized
by thin soils covering limestone
hills and narrow watercourses
in deep canyons. To the east,
the Blackland Prairies are
characterized by level to gently
rolling plains covered in deep,

TRANS PECOS

EDWARDS
PLATEAU

LLANO
UPLIFT

BL

0

gradually

PINEY
WOODS

San Marcos

GULF COAST
PRAIRIES AND MARSHES

SOUTH TEXAS
BRUSH COUNTRY

COASTAL
SANDY
PLAINS

Figure 4. Vegetative regions of Texas (after Diamond et al. 1987).

3

little bluestem, big bluestem, Indiangrass, and
oats grama do occur in the project area (Diamond
and Smeins 1985). The only known location of
Texas Wild Rice (Zizania texana), an endangered
species of wild rice, is the upper two miles of the
San Marcos River. During repair construction of
the Rio Vista Dam a previously unknown stand
of Texas Wild Rice was discovered below the
dam (Melani Howard, personal communication
2006).

are not completely understood or agreed upon.
However, archaeological deposits indicate rich
cultural development. Black (1995), Hester (1995,
2004), and Collins (1995, 2004) present the most
recent syntheses of the available chronological
evidence of archaeological culture history in the
region. The following cultural chronology is based
on Black (1995), Hester (1995, 2004), and Collins
(1995, 2004). All dates are in the radiocarbon
time scale and given as years before present (BP,
i.e. before 1950). Human presence is divided
into three periods: Prehistoric, Protohistoric and
Historic.

Common fauna of the area include whitetailed deer (Odocoileus virginianus), badger
(Taxidea taxus), raccoon (Procyon lotor), eastern
cottontail (Sylvilagus floridanus), and opossum
(Didelphis virginiana). In prehistoric times,
bison (Bison bison) were commonly found within
the Blackland Pairie region. While numerous
endangered and threatened species of wildlife
inhabit this area, only two species were potentially
affected by the construction of Rio Vista Falls.
These species were the San Marcos gambusia
(Gambusia georgei) and the San Marcos Fountain
Darter (Etheostoma fonticola) (Melani Howard,
personal communication 2007).

Prehistoric
Paleoindian, Archaic and Late Prehistoric are
the three major stages identified in the Prehistoric
period. The Paleoindian stage is characterized
by the earliest human occupation of North
America prior to 8,000 BP. The Archaic stage
follows, extending from ca. 8,000 BP to 1,200
BP, and is generally seen as a time during which
humans made successful adaptations to changing
environmental conditions. The Late Prehistoric
stage begins ca. 1,200 BP and is characterized
by a resurgence of grassland habitats and the
development of bow and arrow and ceramic
technologies.

The project area lies in a transitional zone
between the subtropical, subhumid climatic
region of the Edwards Plateau to the west and
a region of subtropical, humid climate that
lies to the east (Ricklis and Collins 1994). The
mean average temperature of this area is 67°F,
with summers averaging 84°F and winters 52°F
(Batte 1984:3). An average of 33.46 inches of
precipitation occurs in the area with the majority
of rainfall occurring in the late spring and early
fall (Batte 1984:3, 95).

Paleoindian
According to Hester (1995:433–436, 2004),
the Paleoindian stage occurred between 11,200
and 7,950 BP in South Texas. However, Collins
(1995:381–385, 2004) dates it to 11,500–8,800
BP in Central Texas, though he excludes the final
Late Paleoindian interval known as Angostura.
Diagnostic artifacts observed from this stage are
associated with the Clovis, Folsom, and a variety
of later Paleoindian cultures (Bousman et al.
2004). The Early Paleoindian stage, consisting
of Clovis and Folsom, is generally characterized
by highly nomadic cultures that relied heavily on
hunting large game animals such as mammoth,

Cultural Background
The project area is located within the Central
Texas Archaeological Region (Prewitt 1981). The
cultural chronologies for Central and South Texas
4

mastodon, bison, camel, and horse (Black
1989). Recent in-depth research has shown that
Paleoindian peoples, especially during the Late
Paleoindian substage, also utilized a wide variety
of plants and animals such as raccoons, badgers,
mice, alligators, turtles and tortoises (Black 1989;
Bousman et al. 2004; Collins and Brown 2000;
Hester 1983).

associated with this interval are common
throughout Texas (Bousman et al. 2004).
The Late Paleoindian substage is dated
from 10,000 to 8,000 BP. The most reliable
evidence for this date was recovered from the
Wilson-Leonard site north of Austin (Bousman
et al. 2004; Collins 1998). At Wilson-Leonard,
archaeologists excavated an occupation known
as Wilson, which is defined by and named
after the unique stemmed projectile point. The
dense occupation also included a human burial
(Bousman et al. 2004; Collins 1998).

A large distribution of Clovis points across
North and Central America suggests a wide
dispersal of their makers (Wenke 1990:201).
Meltzer and Bever (1995) documented the
presence of 406 Clovis points in 128 of the 254
counties in Texas. These points are lanceolate
in shape, with a thinned base resulting from
“fluting,” or the removal of one or more channel
flakes, and are often found in association with
remains of mammoth, mastodon, horse, bison,
and sometimes camel. Clovis sites generally
include open camp sites, quarries, and caches,
but the Clovis kill sites are the best known.
Other artifacts associated with the Clovis culture
are bifaces, prismatic blades and blade cores,
engraved stones, bone points, stone bolas, ochre,
and shaft straighteners.

Archaic
Collins (1995, 2004) contends that the Archaic
stage in Central Texas lasted approximately
7,500 years, from 8,800 to 1,200/1,300 BP, and
divides the stage into Early, Middle, and Late
Archaic. However, this places the Angostura
interval, often considered to be Late Paleoindian
by other archaeologists, in the Archaic stage.
Therefore, other archaeologists suggest that the
Archaic began at 8,000 BP. The Archaic stage
marks several important transitions: a shift from
large game hunting to hunting smaller animals;
the increased use of plant food resources and
use of ground stones in food processing; the
implementation of stone cooking technology;
increased use of organic materials for tool
manufacturing and an increase in the number
and variety of lithic tools for wood working;
the predominance of corner- and side-notched
projectile points; greater population stability and
less residential mobility; and systematic burial
of the dead. This stage is also distinguished by
environmental and climatic changes, in which
climates became wetter.

The occurrence of Clovis points is followed
by Folsom and Midland points, with Midland
overlapping with the presence of Folsom points
(Holliday 1997). Folsom points are fluted and
are found in association with ancient bison
remains, while Midland points are manufactured
through pressure collateral flaking, but lack
fluted channels. Very thin bifaces called ultrathin
bifaces are also found at some Folsom campsites
(Stanford and Broilo 1981). As most Pleistocene
fauna were extinct by this time, Folsom cultures
are considered specialized bison hunters. Most
Folsom sites occur as surface scatters, although
deeply buried deposits have been uncovered.
While no campsites or kill sites from this period
have been found south of Bexar County, artifacts

Collins and Hester debate the time frame of
the Early Archaic stage in Central Texas. Hester
(1995:436–438, 2004) defines the Early Archaic
with Early Basal Notched and Early Corner
5

Notched dart points dating between 7,950 and
4,450 BP, while Collins (1995:383, 2004) argues
that the Early Archaic spans from 8,800 to
6,000 BP based on three divisions of projectile
point types. It is generally believed that at the
beginning of the Holocene, a change in climate
accompanied by the extinction of large herds
of megafauna stimulated a behavioral change
in the use of land by the hunters and gatherers
in South Texas (McKinney 1981). They focused
more intensively on the exploitation of local
resources such as deer, fish and plant bulbs. This
dietary adjustment is evidenced by the increased
number of ground stone artifacts, burned rock
midden cooking features, and more specialized
tools such as Clear Fork gouges and Guadalupe
bifaces (Turner and Hester 1993:246–256). Early
Archaic sites are thinly dispersed and are seen
across a wide area of Texas and northern Mexico
(Weir 1976). The occupants of these territories
are believed to have lived in small bands of
related individuals (Story 1985:38).

corner bases that create large, delicate, barbs.
As the Altithermal progressed, conditions in
South and Central Texas became warmer and
drier, and the bison and bison hunters retreated
northwards. During this period, Taylor bifaces
were manufactured, which are bifaces similar to
the earlier Bell-Andice-Calf Creek peoples, but
lack notching. By the latter part of the Middle
Archaic, Taylor bifaces were replaced by Nolan
and Travis points, which are technologically and
stylistically dissimilar to the two preceding style
intervals (Collins 1995, 2004). The Nolan-Travis
interval was also a period when temperature and
aridity were at their greatest levels, and there is
evidence of increased utilization of xerophytes
such as sotol (Johnson and Goode 1994). These
plants were typically baked in earth ovens, and
the increased use of earth ovens is reflected in the
development of burned rock middens, which are
the remnants of ovens. During the drier episodes,
the aquifer-fed streams and resource-rich
environments of Central Texas were extensively
utilized (Story 1985:40; Weir 1976:125, 128).

The Middle Archaic in Central Texas is dated
from 6,000 to 4,000 BP (Collins 1995, 2004).
Collins divides the Middle Archaic into three
projectile point style intervals: Bell-Andice-Calf
Creek; Taylor; and Nolan and Travis. The Middle
Archaic is demarcated from the Early Archaic
by the onset of the Altithermal, a climatic period
of warmer temperatures and increasing aridity.
The beginning of the Middle Archaic, the BellAndice-Calf Creek interval, was a mesic period
when grasslands expanded southwards into
Central and South Texas, followed by bison
herds from the Plains. Bell-Andice-Calf Creek
peoples were specialized bison hunters who
followed the herds southwards, bringing with
them a lithic tool kit specifically adapted to
killing and processing bison. These points were
extremely thin and broad, and made differently
from the proceeding Early Archaic points.
Andice points in particular have deeply notched

The Late Archaic substage in Central Texas
dates to approximately 4,000–1,300/1,200 BP
(Collins 1995:384, 2004). The herds of bison
began returning to the southern Great Plains,
again influencing the subsistence strategies of
the early Americans (Dillehay 1974). Many
researchers argue that populations continued to
grow, although this interpretation is somewhat
disputed (Prewitt 1985). Some archaeologists
note the presence of cemeteries at sites such
as Ernest Witte (Hall 1981) and Olmos Dam
(Lukowski 1988) as evidence that populations
indeed increased and that groups were becoming
territorial (Story 1985:44–45). Others challenge
the interpretation of population growth by citing
a decrease in burned rock middens (Prewitt
1981:80–81). Pottery, which often accompanies
increased sedentism, territoriality, and population
growth, began making an appearance in limited
6

areas of the South Texas Plains during the Late
Archaic (Story 1985). However, most regions
remained “pre-ceramic” for another thousand
years (Story 1985:45–47).

context at the San Antonio de Valero mission
in San Antonio (Lohse 1999:268).This phase is
also characterized by the introduction of bladelet
technology that included prismatic blades, blade
cores, and scrapers-on-blades, considered to be
part of a specialized Toyah bison hunting and
processing toolkit (Black and McGraw 1985;
Huebner 1991; Ricklis 1994). The Toyah is also
characterized by the appearance of bone-tempered
pottery in Central Texas (Johnson 1994:241–
281). The wide variety of ceramic styles and
influences seen throughout Toyah phase ceramic
assemblages provide important information on
the social composition of these cultural groups
(Arnn 2005). Toyah phase ceramic assemblages
display Caddo, Texas Gulf Coast, and Jornada
Mogollon influences (Arnn 2005). Johnson (1994)
contends that material remains dating from the
Toyah phase represent a single group sprawled
across the vast area of Texas. Ricklis (1994), on
the other hand, describes it more as a collection
of traits that moved through relatively stable
regional populations. Recently Arnn (2005) has
speculated that variations in ceramic styles are
indicative of the movement of small groups of
people between established populations in the
various regions of Texas.

Late Prehistoric
Collins (1995, 2004) dates the Late Prehistoric
in Central Texas at 1,300/1,200–260 BP, and
divides it into the Austin and Toyah phases.
This stage is marked by the introduction of
new technologies. The most significant changes
include a technological shift away from the dart
and atlatl to the bow and arrow, the incorporation
of pottery in the central and northern parts of
the South Texas Plains (Black 1989:32; Story
1985:45–47), and the introduction of domesticated
plants such as corn and squash (Salcedo 1809).
The Austin phase is characterized by the
appearance of small arrow points, such as Edwards
and Scallorn types, which indicate a shift from
the use of atlatls to bows. Burned rock middens
are found in association with these types of points
(Houk and Lohse 1993). Ground and pecked stone
tools used for plant food processing, which first
appeared during the Archaic, are more common
in the Austin phase. Burials from this time reveal
a high proportion of arrow-wound deaths (Black
1989, Meissner 1991, Prewitt 1974), suggesting
that population growth resulted in disputes over
limited resource availability.

Protohistoric (Spanish Entrada
Period)
In Texas, the Protohistoric period, also known
as the Spanish Entrada period, was marked by
Spanish entradas, the formal expeditions from
established forts and missions in Northern Mexico
into Central, Coastal, and East Texas in the late
seventeenth and early eighteenth centuries.
These encounters began with the venture into
Texas by the Spanish explorer Cabeza de Vaca
and the Narvaez expedition in 1528. The period
is defined by Hester as “…the transition period
between the Prehistoric and Historic period
denoting a phase for which few written records
are available, and for which most evidence is

The beginning of the Toyah phase (800
BP) in Central Texas is discernible by the
replacement of expanding stem projectile points
with contracting stem points and flaring, barbed
shouldered points. The Perdiz point is a classic
example of a contracting stem point (Black
1989:32; Huebner 1991:346). However, the use of
the Perdiz point as an indicator of the Toyah phase
is questionable, as they are often noted in much
later contexts, such as a glass example recovered
from an American Indian neophyte residential
7

derived from archaeology” (1995:449–450,
2004). It is generally dated between 1500 and
1700 (or 1528, the date of the Cabeza de Vaca/
Narvaez expedition, to the establishment of the
first Spanish mission, Mission San Antonio de
Valero in 1718).

Newcomb 1993). Later groups migrated into the
region and displaced the former groups or tribes.
These included the Tonkawa from Oklahoma and
Lipan and Comanche from the Plains (Campbell
and Campbell 1985; Dunn 1911; Newcomb 1961,
1993).

When the Spanish missions were established
in East Texas in the late 1600s, entradas began
to travel regularly through Central Texas. These
expeditions provide the first detailed, written
observations on the original Native American
inhabitants and the landscape of Central Texas.
With Alonso de León’s expedition of 1680, El
Camino Real (the King’s Road) was established
from Villa Santiago de la Monclova in Mexico
to East Texas. This roadway followed established
Native American trade routes and trails and
became a vital link between Mission San Juan
Bautista in Northern Mexico and the Spanish
settlement of Los Adaes in East Texas (McGraw
et al. 1991).

Archaeological sites dated to this period
typically contain a mix of both European
imported goods, such as metal objects and glass
beads, and traditional Native American artifacts,
such as manufactured stone tools.

Historic
Spanish settlement in Central Texas first
occurred in San Antonio with the establishment
of Mission San Antonio de Valero (the Alamo)
in 1718, and the later founding of San Antonio
de Béxar (Bolton 1970; Habig 1977; de la Teja
1995). Some researchers demarcate the transition
in Texas between the Entrada (Protohistoric)
and Historic periods by the construction of the
first Spanish missions in Texas during the early
eighteenth century. Most of our knowledge of
this period is gained through the written records
of the early Spanish missionaries. Besides the
mission town of San Antonio, the only other
Spanish settlement in the region was San Marcos
de Neve, established in 1808, four miles south of
present day San Marcos. San Marcos de Neve was
abandoned in 1812 as a result of constant raids
by local tribes (Dobie 1932). During this time,
massive depopulation occurred among the Native
Americans, mostly due to European diseases to
which the indigenous people had little resistance.
Those few remaining were nearly all displaced to
reservations by the mid-1850s (Fisher 1998).

Spanish priests accompanying entradas
provided the most complete information of
indigenous cultures of early Texas. The few
remaining Spanish accounts of the native groups
in Texas reveal a dynamic cultural environment
where numerous tribes passed through or
inhabited Central Texas at different periods.
Little is known about the majority of these tribes.
Those documented during the early entradas
include the Cantona, Muruam, Payaya, Sana, and
Yojuane, who were settled around the springs at
San Marcos. They were described as small bands
that roamed between the rivers hunting game
and gathering wild plant foods. Other tribes
encountered at San Marcos included mobile
hunting parties from villages in South and West
Texas, such as Catequeza, Cayanaaya, Chalome,
Cibolo, and Jumano, who were heading for bison
hunting grounds in the Blackland Prairies (Foster
1995:265–289; Johnson and Campbell 1992;

Mexico achieved independence from Spain in
1827, opening settlements in the region of what is
known today as South Texas. European presence
in the region increased as settlers received land
grants from the Mexican government until 1835.
8

Settlement was difficult, however, due to the
continuation of hostilities with Native American
tribes. The Texas Rangers provided protection
from these conflicts after Texas secured
independence from Mexico in 1836. Settlement
in the region increased until 1845, when Texas
gained admission to the United States, resulting
in the formation of Hays County in 1848 (Dobie
1932).

vicinity of the project. Part of the project area lies
within site 41HY261, which contains prehistoric
remains, historic remains, and historic structures
(Cargill and Brown 1997; McCullough and
Voellinger 1996). The Rio Vista Dam is part
of the historic component 41HY261A and was
known as the Malone Dam and Millrace in the
nineteenth century (Stovall et al. 1986:75). The
dam’s original purpose is unknown. The site
was recommended as eligible for nomination
to the National Register of Historic Places
(NRHP) after significance testing by the Center
for Archaeological Research (CAR) at The
University of Texas at San Antonio (Cargill and
Brown 1997).

Edward Burleson first acquired land in the
San Marcos area in 1836, and by the time of
his death in 1851, had contributed greatly to the
development of San Marcos. Burleson acquired
the land at the head of the San Marcos River in
1845, and by 1848 had acquired areas around the
springs, present-day Lime Kiln Road, and Sink
Springs (Stovall et al. 1986:24–25, 82). By 1848,
in addition to a home on the hill above the San
Marcos Springs, Burleson had constructed a saw
and gristmill on the San Marcos River by building
a dam on the river to direct water through the
millrace (Stovall et al. 1986:71–75). This was the
oldest of five such dams located within the city
limits of San Marcos (McCulloch and Voellinger
1996).

Therearesixpreviouslyrecordedarcheological
sites within a 500-m radius of the project area.
Overall, the prehistoric materials recovered
from these sites were primarily lithic debitage,
although at some sites, burned limestone, clay,
and animal bones were noted. Sites 41HY133,
41HY134, 41HY135, 41HY141, 41HY319, and
41HY393 contain prehistoric artifacts in both
surface and shallow deposits (Texas Historical
Commission [THC] 2006). Site 41HY141,
recorded by Jim Warren in 1977, is located
within 200 m of the project area and consists of
a mixture of historic and prehistoric artifacts.
The site was described as an open campsite and
midden with cultural deposits in the upper 30–40
cm. Three other prehistoric open campsites were
recorded by Jim Warren in 1977. 41HY135 is a
prehistoric campsite consisting of lithic debris,
while prehistoric open campsite 41HY134
possesses a possible intact hearth. 41HY133 is
an open campsite consisting of a midden and
historic artifacts. Additional artifacts collected
from this site included lithic debris, cores, an
Ensor point, and burned bone (THC 2006). A
local project by CAS in 2002 in the nearby San
Marcos City Park recorded a single prehistoric
site, 41HY319. The survey determined that the

By Edward Burleson’s death in 1851, San
Marcos was firmly established. The railroad
arrived in 1880 (Cecil and Green 1996 3:520–521)
and electricity soon followed in 1890 through the
use of the mill tract that was later transferred
to the San Marcos Water Company. In 1926,
A. B. Rogers acquired the springs and began
construction of a park. The Spring Lake Hotel and
the Aquarena Springs Resort was constructed by
1928 (Kleiner 1996:214).

Previous Investigations
Prior to the fieldwork, the Texas Historical
Commission (THC) Archeological Sites Atlas
was consulted for archeological sites in the
9

upper 50 cm of deposits were probably disturbed
from modern construction impacts, while deeper
deposits may be relatively intact (Barrera 2002).
This is significant because similar activities,
such as terracing and filling, have occurred in
the area of impact. 41HY393, recorded by CAS
archaeologists in 2005, is located approximately
60 m northeast of the project area and consists
of a lithic scatter (Oksanen and Leezer 2006).
Disturbance was recorded in the upper 50 cmbs.

Methodology
Pre-field Preparation
Prior to field work, CAS archaeologists
conducted a review of the NRHP and the records
of the THC Texas Archeological Sites Atlas to
identify any previous archaeological resource
investigations and any recorded sites in close
proximity to the project area. The Malone Dam
(Rio Vista Dam) and Millrace was visited and
photographed (Figures 5 and 6). The original
construction plans for the renovation called
for diverting the river flow into the millrace
so that the Rio Vista Dam could be dried out
and repaired. However, it was determined in
consultation with THC that the millrace could
not support the pressure of the water flow;
therefore, a coffer dam was used to divert the
flow into the east bank pipeline. Various archival
and reference sources were consulted in order to
reconstruct the past ownership and use history
of the Rio Vista (Malone) Dam.

Figure 5. Remains of the Malone Millrace associated
with the Rio Vista Dam (Malone Dam); facing
northwest.

Field Methods
Pedestrian Survey, Backhoe Trenches,
and Shovel Tests
Prior to any subsurface examination, a 100
percent pedestrian survey of the project area
was conducted by two archaeologists. Ground
visibility was generally good, with only slight
leaf litter obscuring portions of the surface.

Figure 6. Turbine from the Malone Millrace
associated with the Rio Vista Dam (Malone Dam);
facing east.

10

All surface areas were examined for cultural
remains. Remains found would be collected and
appropriate provenience information recorded.

LX330LC Excavator and Bobcat. Work was
closely supervised by an on-site archaeologist
with occasional closer inspection of soil in the
excavator’s bucket. Following the removal of
trees, concrete pad, retaining walls, and steps,
the entire area was inspected for the presence of
cultural resources.

Following the pedestrian survey, two
backhoe trenches were excavated behind the
two retaining walls on the west bank. Both
were excavated with an 18-inch bucket and were
approximately 10 m in length. The backdirt
was examined for any cultural materials, both
historic and prehistoric, which were collected.
A plan view and profile were drawn for each
trench and their locations recorded with a
GARMIN 76MAP Global Positioning System.
A map of the west bank of the project area was
also created with a 50-m tape and Brunton
compass. Four shovel tests were placed, two on
each bank, in the areas to be directly impacted
by the initial project construction. Shovel tests
were 30 centimeters (cm) in diameter and were
excavated in 10-cm increments to a maximum
depth of 50 cm below surface (cmbs). Matrix
was screened through ¼-inch wire mesh, and
all cultural materials were collected. The
location of each shovel test was recorded
with a GARMIN 76MAP Global Positioning
System and plotted using a 50-m survey tape
and Brunton compass measured to existing
structures. Shovel tests on the west bank were
recorded on the map of that area, while a sketch
map of the shovel tests on the east bank was
created. Results from each level were recorded
on standardized shovel test forms. The project
was photographed using a digital camera.

The eastern bank modifications included the
excavation of a trench from approximately 14 m
north of the dam to 48 m south of the dam. This
3.6-m wide trench was dug through the eastern
bank from 1.5 to 2.5 m deep, and two pipelines
were laid to divert the river around the dam so
that it could be dried out and repaired. Trees and
concrete picnic pads were removed prior to the
excavation of this trench. These modifications
were conducted with a Hitachi LX330LC
Excavator. Work was closely supervised by an
on-site archaeologist with occasional closer
inspection of soil in the excavator’s bucket
and the trench profile. Following the removal
of trees and concrete picnic pads, the entire
area was inspected for the presence of cultural
resources.

Laboratory Methods
All collected materials from the
investigations were examined at CAS and
are curated there. Prehistoric materials were
separated from historic materials. Historic
items were divided into either modern or pre1950s, and basic material categories. Prehistoric
materials included faunal fragments and
lithic debitage. Lithic debitage were classified
as flakes if they retained a portion of the
proximal end platform or other diagnostic trait
indicating they were the deliberate result of
lithic tool manufacture. Artifacts, records, and
photographs collected and generated by this
project will be curated at CAS.

Monitoring
Monitoring the demolition of the western
bank was conducted to minimize impact to
potential cultural resources. Modifications to
the western bank consisted of removing trees, a
concrete pad, retaining walls, and steps. These
modifications were conducted with a Hitachi

11

Results
Field Investigations
West Bank
The west bank was the
portion of the project area most
impacted by the construction
efforts. However, this area had
also been terraced and filled
several times and therefore was
considered to be disturbed. In
the past, two 10-ft retaining
walls
were
constructed
Figure 7. Pavilion and concrete pad removed from the west bank;
approximately 10 m back from
facing east.
the river and the area behind
them filled in. Behind the
1 revealed a degrading concrete feature at 55
south wall, a large (15x20 feet
cmbs. The feature was 120 cm from east to
or 4.6x5.8 m) pavilion had been constructed
west, 25 cm thick, and extended into the trench
on existing concrete foundations (Figure 7).
wall on the north and south ends. An extension
These original foundations had dates inscribed
off the southern side of this feature continued
in the concrete. The smaller foundation was
at least 6 m to the west. Samples of the concrete
dated 1953, and the larger section was dated
were taken. A gas line was uncovered along
Feb. 14, 1949. There was a terra-cotta tiled
the south wall, and a modern trash dump was
area (Figure 8) at the northeast corner of the
exposed in the north wall, 80 cm from the
pavilion pad. The tiles were laid on yet another
west end of the BHT 1 at 25–75 cmbs. Modern
existing concrete foundation, and later another
layer of concrete was laid over
the tiling. These several layers
indicate multiple construction
episodes. Along the north side
of the pavilion were stairs
leading to the riverbank, a
concrete slab, and steps along
the side of the dam (Figure 9).
Backhoe Trench (BHT)
1 was placed inside the north
retaining wall, approximately 10
m north of the pavilion. (Figure
10). The maximum depth was
165 cmbs; the maximum width
was 140 cm, though the average
width was only 90 cm. BHT

Figure 8. Terra-cotta tiled area at the northeast corner of the pavilion;
facing northeast. The photograph illustrates the several layers of
concrete that indicate multiple construction episodes.

12

N

BHT

Reta
ining
Wall

Cypress
Tree

1

ST 2

ST 1

arcos
San M

W
all
ng
ini
ta
Re

Tile F
lo

Conc

rete

Open Pavillion

Slab

or

River

Cypress
Tree

not collected. Other artifacts
encountered and collected from
the backdirt included bottle
glass, mortar, concrete, and a
brick engraved “GROESBECK
REDS” (Figure 11). Excavation
in the east side of the trench
nearest the retaining wall was
halted at the surface of the
feature, since the concrete
slab was too thick to break
through. This also prevented
measurement of the fill in this
area. However, in the west end
of the trench, fill extended
in three layers to 90 cmbs, at
which point compact clay was
encountered.

BHT 2 was placed west of
the
south retaining wall and
Vi
sta
Da
approximately 3.7 m south of
m
0
6
12
the pavilion. This trench was
meters
excavated to a maximum depth
note: all shovel tests were negative
of 130 cmbs and a maximum
Figure 9. Illustration of the west bank.
width of 70 cm. One meter from
the east end of the trench, a
blue tile floor was uncovered at
alcohol bottles, bottle caps, plastic labels, pull
25 cmbs (Figure 12). The floor was 2.3 m wide
tabs, glass, and a sock were encountered, but
BHT 2

Ri

o

Figure 10. Crewmember Maggie McClain
monitoring the excavation of BHT 1; facing
northwest.

Figure 11. Groesbeck Reds brick found in BHT 1.

13

Shovel Tests (STs) 1 and 2 were placed on the
west bank between the retaining wall and the river,
8.1 m apart (see Figure 4). As this area contains
numerous large bald cypress trees, tree roots were
common and prevented excavation to a full 50
cm (Figure 13). Both tests were terminated at 25
cmbs because of large tree roots. The west bank
is much lower in elevation than the east bank, and
the soil was moist to wet at all levels. ST 1 was
located 4 m west of the river, southeast of BHT 1,
while ST 2 was 2 m west of the river and northeast
of BHT 1. In both tests, level 1 contained modern
trash such as bottle caps, pull tabs, and a pencil.
No prehistoric or historic artifacts were recovered
from either shovel test. Soil color changes were
evident at each level, indicating both flood events
and erosion, and the soil is unlikely to contain
intact cultural deposits.
An interim report detailing backhoe trench
and shovel test excavations was presented to THC.
THC concurred with CAS’s recommendation
that since no significant prehistoric or historic
cultural remains were encountered during preconstruction investigations, the City should
be allowed to proceed with modifications of

Figure 12. Crewmember Carole Leezer exposing the
blue tile floor found in BHT 2; facing northwest.

and sat on two foundations.
Foundation 1 was 50 cm thick
over a 10-cm layer of concrete
fill. Foundation 2 began at
85 cmbs and extended into
the floor of the trench, which
was 110 cmbs in this section
of the trench. Concrete was
also observed near the trench
floor in the west end of BHT
2. Artifacts collected from the
backdirt included samples from
the tile floor, a whiteware sherd,
window glass, and a prehistoric
edge-modified
flake
with
cortex. The profile showed four
different layers of fill, and no
intact deposits were observed.

Figure 13. Area on the west bank in which shovel tests were impeded
by bald cypress roots; facing southeast.

14

3.6 m

the west bank as long as a
CAS archaeologist continued
to monitor construction and
demolition in the area. Once
clearance was obtained to
proceed with work on the west
bank, non-native trees were
removed along the bank in the
construction area. Holes from
the tree stumps were inspected
for artifacts, but none were
observed. Next, the pavilion,
retaining walls, and stairs along
the riverbank were removed
Figure 14. Large excavators used to demolish and grade the west bank;
and the bank was graded
facing northeast.
back (Figure 14). Monitoring
was conducted and the area
(Figure 15). Two shovel tests were located on
inspected, but no further significant deposits were
the south (ST 3) and north (ST 4) ends of the
observed. The method of excavation limited the
concrete slab (Figure 16). Both were excavated
ability to document the extent
of the foundations encountered
in the backhoe trenches.
San Marcos River
While it is certain that both
foundations were removed, no
further documentation on these
N
structures was collected. Intact
cultural deposits and features
were not encountered during
the monitoring of demolition
activities on the western bank.
ST 4
However, evidence of extensive
ST 3
3.6 m
2.2 m
subsurface disturbance was
1m
noted. It appears that this area
was extensively impacted by
construction activities in the
past.

East Bank
The east bank of the project
area encompassed two 3-ft
retaining walls and a concrete
picnic table pad that was
removed and graded by the City

picnic table pad to be removed

Note: all shovel tests were negative
not drawn to scale

Figure 15. Illustration of the east bank.

15

Figure 16. Crewmember Maggie McClain excavating ST 4 on the east
bank; facing west.

to a depth of 50 cm, with modern debris present
from the surface through all levels. In ST 3,
a small amount (0.9 g) of highly fragmented
faunal bone was collected from level 5 (40–
50 cmbs); however, there is no evidence that
these fragments are cultural. Soil color and
consistency was uniform in both shovel tests
throughout all levels. The results of these
shovel tests indicated that at least the upper 50
cm of these deposits have been disturbed by
previous recent construction activity.
An interim report detailing
shovel test excavations on the
eastern bank was presented
to THC. THC concurred with
CAS’s recommendation that,
since no cultural remains
were encountered during preconstruction
investigations,
the City be allowed to proceed
with modifications of the
east bank as long as a CAS
archaeologist continued to
monitor construction in the area.
Once clearance was obtained to
proceed, trees, concrete picnic

pads, and low concrete walls
were removed from the eastern
bank. Once removed, these
areas were visually inspected for
cultural resources, but the soil in
this area was already disturbed
from previous construction,
and no cultural material was
observed. The entire eastern
bank area displayed evidence
of subsurface disturbance to
an approximate depth of 1 m.
This was most likely due to
construction activity associated
with the creation of the city park
located in this area.

Construction plans were modified from
the original plans to include the placement
of an underground drainage pipe that would
divert the San Marcos River. In order to place
this subterranean pipe, a trench was excavated
from approximately 14 m north of the dam to
48 m south of the dam. This 3.6-m wide trench
was dug through the eastern bank from 1.5 to
2.5 m deep, and then two pipes were laid in it
(Figure 17). Monitoring was conducted during

Figure 17. Installation of the pipes; facing southeast.

16

the excavation of the trench, and periodically
the archaeologist would inspect the excavator’s
bucket and trench profile (Figure 18). However,
no intact cultural deposits were encountered.
A coffer dam was installed to divert the river
around the dam so that it could be dried out
and repaired (see Figure 1). The drainage pipe
became a permanent fixture, to be utilized in
the future when water conditions warranted the
diversion of the river away from the dam.
Figure 18. Construction crewmembers pausing to
allow for inspection of the pipeline trench profile;
facing northwest.

Once the water was diverted, the dam was
allowed to dry out for repairs. At this time,
the riverbed was inspected for artifacts. No
prehistoric artifacts were found, but historic
artifacts were encountered. The piece of
machinery in Figure 19 is presumably from the
millrace, possibly a gear or part of a turbine,
while the cedar log (Figure 20) was part of
the dam itself. It appears that the original dam
was constructed of timber framework. This
construction is the same as the Smith Dam,
located 2 miles northwest of Martindale on the
San Marcos River. Thomas Taylor describes
the construction of the Smith Dam as “…a
central portion of timber framework, filled
with rocks and gravel, 7 feet high and 200 feet
long, constructed by placing alternately pieces
of 10 by 10-inch cypress timber longitudinally
and crosswise of the dam and filling in the
spaces left between with these rocks and
gravel” (Talyor 1904:37). The Malone Dam
(Rio Vista Dam) was constructed around the
time of Taylor’s description and most likely
utilized similar construction techniques.
The uncovered machinery piece is similar to
Taylor’s description of turbines from other
dams on the San Marcos River that were used
for power generation. According to Taylor, the
Cape Dam plant had two 48-inch Leffel turbines,
while the Jones Dam utilized one 50-inch LeffelSamson turbine and one 23-inch standard Leffel
turbine (Taylor 1904:37).

Figure 19. Machinery part from the dam and
millrace that was found in the riverbed.

Figure 20. Cedar log once part of the Rio Vista Dam
construction.

17

Archival Research

Malone Dam, CAS archaeologists consulted
the Tula Townsend Wyatt Collection of the
San Marcos Historical Commission at the San
Marcos Public Library. These files contain
various newspaper clippings and photographs
about the history of the San Marcos area.

A review of the records of the THC Texas
Archeological Sites Atlas in January of 2006
indicated that a previously recorded site,
41HY261, was identified through a cultural
resource survey by archaeologists from S.
A. Garza Engineers, Inc., in March and June
of 1994. In their report, McCulloch and
Voellinger (McCulloch and Voellinger 1996)
state that 41HY261 is a multi-component site
with both historic and prehistoric components
(McCulloch and Voellinger 1996). The
prehistoric component is described as a
campsite that extends along the upper terrace
of the eastern bank of the San Marcos River,
just south of the Cheatham Street Bridge
(McCulloch and Voellinger 1996). The historic
component consists of a historic dam, millrace,
and foundation of a pump house (McCulloch
and Voellinger 1996). The dam in this
reference is the Rio Vista Dam. The Rio Vista
Dam was once known as the Malone Dam and
the millrace and pump house remains, located
along the eastern bank of the San Marcos River
south of Cheatham Street Bridge, were once
part of the Malone Dam complex (McCulloch
and Voellinger 1996).

According to the above-mentioned
sources, H. W. Davis was authorized in 1866
by the Texas Legislature to construct a dam
across the San Marcos River at the presentday location of Rio Vista Park (Zimmerman
1966). Some attribute the construction of the
dam itself to Samuel Blue Bales, a stonemason
who developed a mortar used in building some
of San Marcos’s earliest structures (Stovall
et al. 1986:186). By 1904 the dam was owned
by W. D. Malone and P. T. Bost (Hilderbrandt
1982). On October 18 of that year, Malone
and Bost applied for irrigation and milling
water rights (Hilderbrandt 1982). The previous
August, they had gained a legal easement for
construction of a dam from G. W. Donaldson,
who owned the property on the west side of the
river (Hilderbrandt 1982). Malone intended to
raise the height of the dam to put in a millrace
to be used for agricultural field irrigation and
for generating electricity (Zimmerman 1966).
As a result of a suit filed by the Glovers, who
owned 50 irrigated acres on the west side of the
San Marcos River in the area that is now south
of Cheatham Street, a dam was constructed
that diverted only half of the river’s flow into
the millrace. The remainder of the river flowed
through the original river channel and into
the Glovers’ irrigation ditch (Hilderbrandt
1982). It is the Malone-Bost application, or
Certified Filling Number One, that is used by
the Texas Department of Water Resources to
date the construction of Rio Vista Dam to 1904
(Hilderbrandt 1982).

Further investigations of site 41HY261 were
conducted by CAR in March of 1997 (Cargill
and Brown 1997). Archaeological testing
during this project focused on the prehistoric
component of the 41HY261 and indicated intact,
deep, stratified cultural deposits dating to the
Early Archaic (Cargill and Brown 1997). Due
to the presence of cultural materials spanning
ca. 5,000 years of prehistoric hunter-gatherer
activity, CAR recommended 41HY261 as
eligible for nomination to the NRHP (Cargill
and Brown 1997).
In order to answer questions associated
with the history of the Rio Vista Dam and/or
18

Figure 21. Postcard showing Rogers Park, date unnown. From the collection of Jim Pape.

In 1912, the area of Rio Vista Park was
purchased by Arthur Birch (A. B.) Rogers
(Zimmerman 1966; Buckner 1962; Williamson
1932; Wyatt and Compton 1956). Rogers
was born in Waxahachie, Texas on August
10, 1871, and moved to San Marcos with his
parents at the age of three (San Marcos Record
[SMR] 1953). He began a successful furniture
business in 1895 and an undertaking business
in 1897 (SMR 1953). Rogers also focused his
time on developing his various properties,
which included Rogers Park, Spring Lake
Hotel, Spring Lake Golf Course, and Wonder
Cave (Wyatt and Compton 1956). When
Rogers purchased Rio Vista Park, this part
of the river was known as Mr. Woolfork’s
Garden (Zimmerman 1966, Buckner 1962).
Rogers was known as “Mr. Tourist” following
his conversion of the garden “into the first
swimming attraction in Texas” (Buckner
1962; Wyatt and Compton 1956). Originally
known as Rogers Park (Figure 21), the park
became San Marcos’s recreational park with
swimming areas, water slides, diving boards, a
bath house, cottages, and a café (Hanson n.d.;

Williamson 1932). It was later called Rogers
River Resort and became a favorite vacation
destination for both local residents and out-oftown tourists (Figure 22) (Hanson n.d.). The
site was also known by the names of Camp
Rio Vista (Williamson 1932) and Blue Bonnet
Park (Wyatt and Compton 1976). The property
was deeded to the children of Rogers in 1943
and then sold to a group of Houston investors
in 1948 (Hanson n.d.). In 1956, it was still in
operation under the name of Rio Vista Park
(Wyatt and Compton 1956).
Bob Henry purchased the dam site in 1981
and formed Tom’s Millrace Inc. with his New
Braunfels family and another party (Hildebrandt
1982). Tom’s Millrace Inc. were the owners
when Rio Vista Dam became headline news in
San Marcos in the fall of 1982, when a dispute
arouse over repair and access to the dam and
its impounded waters (Hildebrandt 1982). The
dispute centered on Henry’s claim that he had
rights to repair the dam by dropping the water
level in the lake behind the dam (Hildebrandt
1982). Henry also contended that he could
19

Figure 22. Postcard of the Rogers River Resort, dated 1923. From the collection of Jerry
and Jim Kimmel.

charge swimmers a fee for use of the lake, as he
held the only state-recognized right for using
the lake for commercial recreational purposes
(Hildebrandt 1982). Henry and Tom’s Millrace
Inc. reportedly possessed developmental plans
that would turn the southeastern bank of the
river in the Rio Vista Dam area into a theme
park (Hildebrandt 1982). Henry went so far as
to construct a water slide on the southeastern
bank. However, Henry claimed that the venture
failed due to harassment from various city
officials (Hildebrandt 1982). It wasn’t until the
fall of 1986 that Tom’s Millrace Inc. was able
to lower the water level enough to inspect the
dam (Hendricks 1986). Following inspection,
it was determined that the dam required repair,
but this was slated to occur in September or
October of 1986 (Hendricks 1986). The Henry
family and Tom’s Millrace continued to be
in dispute with the City of San Marcos since
purchasing the dam site in 1981. In 1985, the
city initiated an eminent domain proceeding in
order to condemn the dam and then hopefully
purchase the property (Hendricks 1986).

In 1995, the City and Texas Parks and
Wildlife Department jointly purchased Rio
Vista Park and its associated dam from Texas
State University-San Marcos, then Southwest
Texas State University, which had received the
area as a donation from an endowment from the
Henry family (McCulloch and Voelinger 1996).
Following this purchase, the area was developed
as part of the City Park System (McCulloch and
Voelinger 1996).

Conclusions
Prior to construction, CAS excavated
two backhoe trenches and four shovel tests.
The foundations encountered in the backhoe
trenches appear to be associated with Rogers
River Resort, probably the cottages built on
filled terraces along the west bank. Inspection
of the construction of the concrete foundations
indicates that at least the upper 1 m of the soil is
recent fill that has been added since the 1950s.
Additionally, previous construction of and fill
behind the retaining walls along the west bank

20

has impacted the immediate area to an unknown
depth. The shovel tests excavated on the west
bank indicate soils that are unlikely to contain
intact cultural deposits due to episodes of
flooding and erosion. The two shovel tests on the
east bank of the river lay within the boundary of
41HY261A. Excavations indicated that at least
the upper 50 cm is disturbed.

identified as part of the Rogers River Resort
and recorded as 41HY425, this site is not
eligible for nomination to the NRHP. Buildings
and structures generally have to be at least 50
years old and in their original context, location,
and condition to be considered eligible. These
foundations are not in their original condition.
The site is also not eligible for SAL designation,
as the site is not preserved and intact. As no
significant cultural resources were encountered
during the backhoe trenches and shovel test
excavations, and 41HY425 is not eligible for
NRHP nomination or for SAL designation,
CAS recommended that the City of San Marcos
be allowed to proceed with construction. THC
approved the construction as long as it was
monitored and archival research was conducted.
Both requisites were met, the construction was
completed, and no further cultural resources
were impacted. The Rio Vista Dam was
renovated, renamed Rio Vista Falls, and opened
to the public on Memorial Day weekend, 2006
(Figure 23).

CAS monitored the installation of drainage
pipes in the east bank to record any cultural
resources that were encountered. This 3.6m wide trench was dug through the eastern
bank from 1.5 to 2.5 m deep, beginning from
approximately 14 m north of the dam to 48
m south of the dam. No significant cultural
resources were encountered. CAS also
monitored the demolition of the west bank
to record any cultural resources that were
encountered. No significant cultural resources
were encountered.
Oral accounts indicate that the area on
the west bank was the site
of a tourist resort run by the
Rogers family that began in
1912 and continued through the
1950s. CAS conducted archival
research on the resort and dam
that confirmed the existence of
Rogers Park. The park became
the first swimming attraction
in Texas with swimming areas,
waterslides,divingboards,abath
house, cottages, and a café. Due
to its historical significance, the
site was recorded and registered
with THC as 41HY425.
While
the
historic
foundations uncovered during
backhoe
trenching
were

Figure 23. The Rio Vista Falls as unveiled on Memorial Day weekend,
2006; facing northeast.

21

22

r eferences cited
Arnn, John
2005 Chronology, Technology, and Subsistence: Is That All There Is? CTA Newsletter 29(2):17–28.
Barnes, Virgil E.
1979 Geologic Atlas of Texas. Seguin Sheet. Bureau of Economic Geology, The University of
Texas at Austin, Austin.
Barrera, Jimmy
2002 San Marcos City Park Archaeological Survey, Hays County, Texas. Technical Report No. 4.
Center for Archaeological Studies, Southwest Texas State University, San Marcos, Texas.
Batte, Charles D.
1984 Soil Survey of Comal and Hays Counties. United States Department of Agriculture, Soil
Conservation Service and Texas Agricultural Experimental Station.
Black, Stephen L.
1989 Central Texas Plateau Prairie. In From the Gulf Coast to the Rio Grande: Human Adaptation
in the Central, South, and Lower Pecos Texas, edited by Thomas R. Hester, Stephen L.
Black, D. Gentry Steele, Ben W. Olive, Anne A. Fox, Karl J. Reinhard, and Leland C.
Bement, pp. 17–38. Research Series No. 33. Arkansas Archeological Survey, Fayetteville.
1995 Archeological and Ethnohistorical Background. In Archeological Investigations at the Loma
Sandia Site (41LK28); A Prehistoric Campsite in Live Oak County, Texas, Volume 1, by
Anna Jean Taylor and Cheryl Lynn Highley, pp 31–45. Studies in Archeology No. 20. Texas
Archeological Research Laboratory, The University of Texas at Austin.
Black, Stephen L., and Al J. McGraw
1985 The Panther Springs Creek Site: Cultural Change and Continuity in the Upper Salado
Creek Drainage, South-Central Texas. Archaeological Survey Report No. 100. Center for
Archaeological Research, The University of Texas at San Antonio.
Bolton, Herbert E.
1970 [1915] Texas in the Middle Eighteenth Century: Studies in Spanish Colonial History and
Administration, Vol. 3. University of California Publications in History. University of
California, Berkeley.
Bousman, C. Britt, and David L. Nickels (assemblers)
2003 Archaeological Testing of the Burleson Homestead at 41HY37, Hays County, Texas.
Archaeological Studies Report No. 4. Center for Archaeological Studies, Texas State
University-San Marcos.

23

Bousman, C. Britt, Barry W. Baker, and Anne C. Kerr
2004 Paleoindian Archeology in Texas. In The Prehistory of Texas, edited by Timothy K. Perttula,
pp. 15–97. Texas A&M Press, College Station.
Buckner, Tom
1962 The River - Key to City. San Marcos Daily Record. Tourist Section, Page 5. San Marcos
River File, Tula Townsend Wyatt Collection, San Marcos Public Library.
Campbell, T.N., and T.J. Campbell
1985 Indian Groups Associated with Spanish Missions of the San Antonio Missions National
Historical Park. Special Report No. 4. Center for Archaeological Research, The University of
Texas at San Antonio.
Cargill, Diane A., and Maureen Brown
1997 Archaeological Testing at Crook’s Park in San Marcos, Hays County, Texas. Archaeological
Survey Report No. 263. Center for Archaeological Research, The University of Texas at San
Antonio.
Cecil, Paul F., and Daniel P. Greene
1996 Hays County. In The New Handbook of Texas, Vol 3, edited by Ron Tyler, Douglas E.
Barnett, Roy R. Barkley, Penelope C. Anderson and Mark F. Odintz, pp. 520–521. Texas
State Historical Association, Austin.
Collins, Michael B.
1995 Forty Years of Archaeology in Texas. Bulletin of the Texas Archeological Society 66:361–
400.
2004 Archeology in Central Texas. In The Prehistory of Texas, edited by Timothy K. Perttula, pp.
101–126. Texas A&M University Press, College Station.
Collins, Michael B., and Kenneth M. Brown
2000 The Gault Gisement: Some Preliminary Observations. Current Archeology in Texas 2(1):163–
166.
de la Teja, Jesús F.
1995 San Antonio de Bexár: A Community on New Spain’s Northern Frontier. University of New
Mexico Press, Albuquerque.
Diamond, David D., David H. Riskind, and Steve L. Orzell
1987 A Framework for Plant Community Classification and Conservation in Texas. The Texas
Journal of Science 29(3):206–221.

24

Diamond, David D., and F. E. Smeins
1985 Composition, Classification and Species Response Patterns of Remnant Tallgrass Prairies in
Texas. American Midland Naturalist 113(2):294–308.
Dillehay, Thomas D.
1974 Late Quaternary Bison Population Changes on the Southern Plains. Plains Anthropologist
19(64):180–196.
Dobie, Dudley R.
1932 The History of Hays County, Texas. Unpublished Master’s thesis, The University of Texas at
Austin.
Dunn, William E.
1911 Apache Relations in Texas, 1718–1750. Southwestern Historical Quarterly 14:198–274.
Fisher, Lewis F.
1998 The Spanish Missions of San Antonio. Maverick Publishing Company, San Antonio.
Foster, William C.
1995 Spanish Expeditions into Texas 1689–1768. University of Texas Press, Austin.
Habig, Marion A.
1977 The Alamo Mission: San Antonio de Valero, 1718–1793. Franciscan Herald Press, Chicago.
Hall, Grant D.
1981 Allens Creek: A Study in the Cultural Prehistory of the Brazos River Valley, Texas. Texas
Archaeological Survey Research Report No. 61. The University of Texas at Austin.
Hanson, Susan
n.d.
Resort: A.B. Rogers’ vision left an enduring legacy. San Marcos Daily Record. Rogers
Biography File, Tula Townsend Wyatt Collection, San Marcos Public Library.
Hendricks, Mark
1986 Dam is inspected; repairs delayed. San Marcos Daily Record 7 August: Page 1. Dams File,
Tula Townsend Wyatt Collection, San Marcos Public Library.
Hester, Thomas R.
1983 Late Paleo-Indian Occupations at Baker Cave, Southwestern Texas. Bulletin of the Texas
Archeological Society 53:101–119.
1995 The Prehistory of South Texas. Bulletin of the Texas Archeological Society 66:427–459.
2004 The Prehistory of South Texas. In The Prehistory of Texas, edited by Timothy Perttula, pp.
127–151. Texas A&M University Press, College Station.

25

Hilderbrandt, Gene
1982 Rio Vista: Old dam’s history winds through the courts. San Marcos Daily Record 6 October:
Page 1. Dams File, Tula Townsend Wyatt Collection, San Marcos Public Library.
Holliday, Vance T.
1997 Paleoindian Geoarchaeology of the Southern High Plains. University of Texas Press, Austin.
Houk, Brett, and Jon Lohse
1993 Archeological Investigations at the Mingo Site, Bandera County, Texas. Bulletin of the Texas
Archeological Society 61:193–247.
Huebner, Jeffery A.
1991 Late Prehistoric Bison Populations in Central and Southern Texas. Plains Anthropologist
36(137):343–358.
Johnson, LeRoy, Jr.
1994 The Life and Times of Toyah-Culture Folk: The Buckhollow Encampment Site 41KM16
Kimble County, Texas. Office of the State Archeologist Report 38. Texas Department of
Transportation and Texas Historical Commission, Austin.
Johnson, LeRoy Jr. and T.N. Campbell
1992 Sanan: Traces of a Previously Unknown Aboriginal Language in Colonial Coahuila and
Texas. Plains Anthropologist 37(140):185–212.
Johnson, LeRoy Jr. and Glenn T. Goode
1994 A New Try at Dating and Characterizing Holocene Climates, as well as Archeological
Periods, on the Eastern Edwards Plateau. Bulletin of Texas Archeological Society 70:265–
279.
Lohse, Jon C.
1999 Lithics from the San Antonio de Valero Mission: Analysis of Materials for the 1979
Excavations of the Alamo. Bulletin of the Texas Archeological Society 70:265–279.
Lukowski, Paul D., with contributions by Robert F. Scott IV and Richard F. Shoup
1988 Archaeological Investigations at 41BX1, Bexar County, Texas. Archaeological Survey Report
No. 135. Center for Archaeological Research, the University of Texas at San Antonio.
Kleiner, Diana J.
1996 Aquarena Springs. In The New Handbook of Texas, Vol 1, edited by Ron Tyler, Douglas E.
Barnett, Roy R. Barkley, Penelope C. Anderson and Mark F. Odintz, pp. 520–521. Texas
State Historical Association, Austin.

26

Meissner, Barbara A.
1991 Notes on the Excavation of 41BX952. Manuscript on file. Center for Archaeological Studies,
The University of Texas at San Antonio.
Meltzer, David J., and Michael R. Bever
1995 Paleoindians of Texas: An Update on the Texas Clovis Fluted Point Survey. Bulletin of the
Texas Archaeological Society 66:47–82.
McCullough, Sam D. and Melissa W. Voellinger
1996 Cultural Resources Investigation of the Henry Tract, San Marcos, Hays County, Texas. Texas
Antiquities Permit No. 1420. S.A. Garza Engineers, Inc., Austin.
McGraw, Al J., John W. Clarke, Jr., and Elizabeth A. Robbins (editors)
1991 A Texas Legacy: The Old San Antonio Road and the Caminos Reales, A Tricentennial
History, 1691–1991. Texas State Department of Highways and Public Transportation, Austin.
McKinney, Wilson W.
1981 Early Holocene Adaptations in Central and Southern Texas: The Problem of the PaleoIndian-Archaic Transition. Bulletin of the Texas Archeological Society 52:91–120.
Newcomb, William W., Jr.
1961 The Indians of Texas From Prehistoric to Modern Times. University of Texas Press, Austin.
1993 Historic Indians of Central Texas. Bulletin of the Texas Archeological Society 64:1–63.
Oksanen, Eric, and Carole Leezer
2006 Intensive Archaeological Investigations for the Proposed Rio Vista Park Improvements, San
Marcos, Hays County, Texas. Technical Report No. 23. Center for Archaeological Studies,
Texas State University-San Marcos.
Prewitt, Elton R.
1974 Preliminary Archeological Investigations in the Rio Grande Delta Area of Texas. Bulletin of
the Texas Archeological Society 45:55–65.
1981 Culture Chronology in Central Texas. Bulletin of the Texas Archeological Society 52:65–89.
1985 From Circleville to Toyah: Comments on Central Texas Chronology. Bulletin of the Texas
Archeological Society 54:210–238.
Riskind, David H., and David D. Diamond
1986 Communities of the Edwards Plateau of Texas: An Overview Emphasizing the Balcones
Escarpment Zone between San Antonio and Austin with Special Attention to Landscape
Contrasts and Natural Diversity. In The Balcones Escarpment: Geology, Hydrology, Ecology
and Social Development in Central Texas, edited by P. L. Abbot and C. M. Woodruff, pp.
21–32. Geological Society of America, San Diego.

27

Ricklis, Robert A.
1994 Toyah Components: Evidence for Occupation in the Project Area During the Latter Part of
the Late Prehistoric Period: In Archaic and Late Prehistoric Human Ecology in the Middle
Onion Creek Valley, Hays County, Texas, by Robert A. Ricklis and Michael B. Collins,
pp. 207–316. Studies in Archeology 19. Texas Archeological Research Laboratory, The
University of Texas at Austin.
Ricklis, Robert A., and Michael B. Collins
1994 The Environmental Context. In Archaic and Late Prehistoric Human Ecology in the Middle
Onion Creek Valley, Hays County, Texas, edited by Michael B. Collins and Robert A.
Ricklis, 1:27–36. Studies in Archeology 19. Texas Archeology Research Laboratory, The
University of Texas at Austin, Austin.
Salcedo, Manuel Maria de
1809 Letters to Bernardo Bonavia and General Guardiana. Bexar Archives Volumes 42 and 43.
Center for American Studies, The University of Texas at Austin.
San Marcos Record (SMR) [San Marcos, Texas]
1953 “A. B. Rogers, Civic, Business Leader Dies Here Sunday.” 1 May. Rogers Biography File,
Tula Townsend Wyatt Collection, San Marcos Public Library.
Stanford, Dennis, and Frank Broilo
1981 Frank’s Folsom Campsite. The Artifact 19(3–4):1–11.
Story, Dee Ann
1985 Adaptive Strategies of Archaic Cultures of the West Gulf Coastal Plain. In Prehistoric Food
Production in North America, edited by Richard I. Ford, pp. 19–56. Anthropological Papers
No. 75. Museum of Anthropology, University of Michigan, Ann Arbor.
Stoval, Frances, Dorothy Wimberley Kerbow, Maxine Storm, Louise Simon, Dorothy Woods
Schwartz, and Gene Johnson
1986 Clear Springs and Limestone Ledges: A History of San Marcos and Hays County. Hays
County Historical Commission, San Marcos.
Taylor, Thomas U.
1904 The Water Powers of Texas. Water Supply and Irrigation Paper No. 105, Series N, Water
Power 7. Department of the Interior, United States Geological Survey, Government Printing
Office, Washington D.C.
Texas Historical Commission
2006 Texas Archeological Sites Atlas. Electronic document, http://mueces.thc.state.tx.us/, accessed
January 2006.

28

Turner, Ellen S., and Thomas R. Hester
1993 A Field Guide to Stone Artifacts of Texas Indians. 2nd ed. Texas Monthly Field Guide Series.
Gulf Publishing Company, Houston
Weir, Frank A.
1976 The Central Texas Archaic. Unpublished Ph.D. dissertation, Anthropology Department,
Washington State University, Pullman.
Wenke, Robert J.
1990 Patterns in Prehistory: Humankind’s First Three Million Years. 3rd ed. Oxford University
Press, Oxford, England.
Williamson, Sonny
1932 Ideal Playground Visualized by Rogers Draws Many Thousands To San Marcos Each Season
After Spring Lake Opens. San Marcos News 4 May. Rogers Biography File, Tula Townsend
Wyatt Collection, San Marcos Public Library.
Wyatt, Mrs. William A., Sr., and Mrs. Ross D. Compton
1956 Arthur Birch Rogers, San Marcos, Hays. Builder of Texas Collection to 1956. Series Two.
The Texas State Library and Archives, Texas Historical Foundation and the Texas Historical
Commission. Rogers Biography File, Tula Townsend Wyatt Collection, San Marcos Public
Library.
Zimmerman, Babe
1966 Beauty of Upper San Marcos River Area Escapes Many Through Inaccessibility. San Marcos
Daily Record 3 March. San Marcos River File, Tula Townsend Wyatt Collection, San Marcos
Public Library.

29

