Intensive Archaeological Survey of
98 Acres at the Proposed
Texas Parks and Wildlife Department
Game Warden Academy,
Hamilton County, Texas

by
Carole Leezer
Principal Investigator: Carole Leezer
Texas Antiquities Permit No. 4449
Technical Report No. 27
PWD RP P4000-1421 (07/07)

CENTER FOR A RCHAEOLOGICAL STUDIES
Texas State University-San Marcos
2007

IntensIve ArchAeologIcAl survey of
98 Acres At the ProPosed
texAs PArks And WIldlIfe dePArtment
gAme WArden AcAdemy,
hAmIlton county, texAs

by
Carole Leezer

Principal Investigator: Carole Leezer
Texas Antiquities Permit No. 4449

Technical Report No. 27
PWD RP P4000-1421 (07/07)

Center

for

A rChAeologiCAl StudieS

Texas State University-San Marcos
2007

The following information is provided in accordance with the General Rules of Practice and Procedures, Title 13, Chapter
26, Texas Administrative Code:
1. Type of investigation: Pedestrian survey with systematic placement of shovel tests.
2. Project name: TPWD Game Warden Academy
3. County: Hamilton County, Texas
4. Principal Investigator: Carole Leezer
5. Name and location of sponsoring agency: Texas Parks and Wildlife Department
6. Texas Antiquities Permit No. 4449
7. Published by the Center for Archaeological Studies, Texas State University-San Marcos, 601 University
Drive, San Marcos, Texas, 78666-4616 (2007)

Texas State University-San Marcos is a member of the Texas State University System
Copyright © 2007 by the Center for Archaeological Studies at Texas State University-San Marcos
All rights reserved.
No part of this book may be reproduced or utilized in any form or by any means,
electronic or mechanical, including photocopying, recording,
or by any information storage and retrieval system
without permission in writing.

For further information on this and other publications by
the Center for Archaeological Studies, please contact:
C enter for A rChAeologiCAl StudieS
Texas State University-San Marcos
601 University Drive
San Marcos, TX 78666-4616
www.txstate.edu/anthropology/cas/
Editor: Maggie McClain
Cover Photograph: Crew members Maggie McClain and Haley Rush

excavating a shovel test unit with onlookers.
Printed in the United States of America
by
Ginny’s Printing Inc., Austin, Texas

AbstrAct
At the request of the Texas Parks and Wildlife Department (TPWD), the Center for Archaeological
Studies (CAS) at Texas State University-San Marcos conducted an intensive archaeological survey
of five construction zones at the proposed TPWD Game Warden Academy in Hamilton County,
Texas. The survey was conducted between March 13 and March 18, 2007, under Texas Historical
Commission Antiquities Permit No. 4449, with Carole Leezer as Principal Investigator. A field crew
of four archaeologists conducted a surface inspection of the five project areas and excavated 83 shovel
tests. This survey identified and evaluated archaeological resources to determine National Register
of Historic Places (NRHP) and Texas State Archeological Landmark (SAL) eligibility status and to
identify locations for construction activities to proceed without affecting archaeological resources.
During the survey investigations, four prehistoric sites were recorded within the survey boundaries
and one prehistoric site was recorded just outside of the survey boundary. The prehistoric sites were
classified as lithic scatters lacking intact and/or culturally significant properties. CAS determined that
three sites (41HM56, 41HM57, and 41HM58) possessed little or no significant research potential and
proposed that they not be eligible for NRHP nomination or for SAL designation. The NRHP and SAL
eligibility at two sites (41HM55 and 41HM59) were classified as unknown and further investigation is
required to make a determination.

iii

tAble of contents
Abstract..................................................................................................................................................iii
Table of Contents .................................................................................................................................... v
List of Figures .......................................................................................................................................vii
List of Tables.......................................................................................................................................... ix
Acknowledgments.................................................................................................................................. xi
Introduction............................................................................................................................................. 1
Project Description ................................................................................................................................. 1
Environmental Setting ............................................................................................................................ 2
Prehistoric and Historic Background ..................................................................................................... 3
Prehistoric ...................................................................................................................................... 3
Paleoindian ............................................................................................................................ 3
Archaic .................................................................................................................................. 4
Late Prehistoric ..................................................................................................................... 6
Protohistoric (Spanish Entrada Period).......................................................................................... 6
Historic........................................................................................................................................... 7
Archaeological Sites in Proximity to the Project Area........................................................................... 8
Project Goals........................................................................................................................................... 8
Methods .................................................................................................................................................. 9
Pre-field Investigations................................................................................................................... 9
Archaeological Site Evaluation Criteria......................................................................................... 9
Field Methods............................................................................................................................... 10
Pedestrian Survey................................................................................................................ 10
Shovel Test Excavation........................................................................................................ 10
Buildings/Structures.............................................................................................................11
Field Documentation and Artifact Collection ......................................................................11
Laboratory Procedures/Curation Prep ......................................................................................... 12
Lithic Artifact Definitions and Attributes ................................................................................... 12
Results................................................................................................................................................... 13
Archival Research ........................................................................................................................ 13
Field Investigations ...................................................................................................................... 13
Zone A ................................................................................................................................. 14
Zone B ................................................................................................................................. 15
Zone C ................................................................................................................................. 16
v

tAbles of contents (contInued)
Zone D ................................................................................................................................. 16
Zone E ................................................................................................................................. 17
Artifacts............................................................................................................................... 18
Site Descriptions and Recommendations .................................................................................... 18
41HM55 ............................................................................................................................... 18
41HM56 ............................................................................................................................... 20
41HM57 ............................................................................................................................... 22
41HM58 ............................................................................................................................... 23
41HM59 ............................................................................................................................... 25
Property Caretaker’s Residence .......................................................................................... 27
Summary, Conclusions, and Recommendations .................................................................................. 28
References Cited ................................................................................................................................... 31
Appendix A. Photographs of the Property Caretaker’s House............................................................. 36

vi

lIst of fIgures
1. Map of the project location ................................................................................................................. 1
2. Map of the survey zones ..................................................................................................................... 2
3. Vegetative regions of Texas (after Diamond et al. 1987) .................................................................... 3
4. Location of shovel test units in Zone A ............................................................................................ 14
5. Location of shovel test units in Zone B ............................................................................................ 15
6. Location of shovel test units in Zone C ............................................................................................ 16
7. Location of shovel test units in Zone D ............................................................................................ 17
8. Location of shovel test units in Zone E ............................................................................................ 17
9. Photograph of 41HM55; facing north................................................................................................ 18
10. Site map of 41HM55........................................................................................................................ 19
11. Scraper fragment recovered from ST 5 at 41HM55 ........................................................................ 20
12. Photograph of 41HM56; facing south ............................................................................................. 20
13. Site map of 41HM56 ....................................................................................................................... 21
14. Point stem fragment found at 41HM56 ........................................................................................... 21
15. Photograph of 41HM57; facing northwest ...................................................................................... 22
16. Site map of 41HM57........................................................................................................................ 23
17. Photograph of 41HM58; facing northeast........................................................................................ 23
18. Site map of 41HM58........................................................................................................................ 24
19. Photograph of 41HM59; facing northeast ....................................................................................... 25
20. Site map of 41HM59 ....................................................................................................................... 26
21. An Archaic Frio point found at 41HM59 ........................................................................................ 26
22. Midsection of a possible Archaic point and an Archaic point stem found at 41HM59 .................. 27
23. Frio point found on the surface at 41HM59; facing south .............................................................. 27
24. Photograph of the property caretaker’s residence; facing east ....................................................... 27
25. Sketch map of the property caretaker’s residence........................................................................... 28
vii

lIst of fIgures (contInued)
A-1.

Property Caretaker’s House from the rear south side of house ................................................. 36

A-2. Property Caretaker’s House from the rear east side of house.................................................... 36
A-3.

Property Caretaker’s House from the front north side of house................................................ 36

A- 4. Property Caretaker’s House from the front west side of house ................................................. 36
A-5.

Property Caretaker’s House from the north side of house......................................................... 37

A-6. Property Caretaker’s House from the north side of house......................................................... 37
A-7.

Property Caretaker’s House from the south side of house......................................................... 37

viii

lIst of tAbles
1. Chain of title for the proposed TPWD Game Warden Academy...................................................... 13
2. Results of positive shovel tests in Zone A ........................................................................................ 15
3. Results of positive shovel tests in Zone E......................................................................................... 18
4. Site assessments and recommendations ........................................................................................... 29

ix

AcknoWledgements
The author would like to thank Texas Parks and Wildlife Department, especially Greg Thelen,
Michael Strutt, Dawn Ramsey, and Billy Sprouse. Dawn Ramsey kindly took photographs of the
Property Caretaker’s House. I would also like to extend a thank you to the field crew, Greg LaBudde,
Maggie McClain, Haley Rush, and Damon Stone for their timely and expert work. Thanks also go to
the many individuals involved in producing this publication. Damon Stone assembled and administered
the GIS database, and created all the illustrations provided in this report. Britt Bousman assisted in the
analysis of collected artifacts. Artifacts and records generated during the investigations were processed
by Greg LaBudde and Haley Rush for final curation at the Texas Parks and Wildlife Department’s
Archaeological Laboratory. Maggie McClain assembled, edited, and aided in writing this report.
This project would not have been possible without the help of these individuals, for which I am truly
thankful.

xi

Introduction

Project Description

Between March 13 and March 18,
The proposed location of TPWD Game
2007, archaeologists from the Center for
Warden Academy is in the western portion of
Archaeological Studies (CAS) at Texas State
Hamilton County, approximately 80 miles west
University-San Marcos conducted a 98-acre
of Waco, Texas (Figure 1). The location was
intensive archaeological survey at the proposed
previously a 244.51-acre summer camp run by
Texas Parks and Wildlife Department (TPWD)
the Police Activities League (PAL) of Texas,
Game Warden Academy in Hamilton County,
where they had constructed six cabins, a dining
Texas. This survey identified and evaluated
hall, an administrative building, and guesthouse.
archaeological resources that may be impacted
PAL transferred ownership to TPWD in June
by future construction activities. Results from
of 2006. TPWD plans to utilized the current
the survey were used to determine National
structures and further develop the property
Register of Historic Places (NRHP) and
for training Game Warden Cadets. Proposed
Texas State Archeological Landmark (SAL)
property improvements include construction of
eligibility status of identified archaeological
administrative offices and classrooms, a firing
sites, and to identify locations for construction
range, driving track, a swimming pool, and
activities to proceed without affecting said
an outdoor covered training area. The goals
resources.
Additionally,
each identified site was
2
20
U
T
given an assessment of
Texas Parks and Wildlife
Erath
6
U
T
Game
Warden
Academy
Project,
2007
the relative management
Hamilton County, Texas
priority on a scale from
Bosque
Comanche
1 (highest) to 4 (lowest).
Sites were then also given
specific recommendations
Hamilton
36
U
T
Comanche
for management regardless
Hamilton
Brown
of management priority.
Recommendations
for
additional research are also
281
£
¤
provided in this report. The
FM 1047
Mills
data presented in this report
_
^
Coryell
were used by TPWD to
84
£
¤
determine locations where
Goldthwaite
construction activities for
0
5
10 Miles
the Game Warden Academy
could occur, to address the
_ Project Site
^
Lampasas
Towns
long-term stewardship and
County Boundaries
management of the sites,
Primary US Hwy
date: April 2007
San Saba
coordinate system:
Secondary Hwy - State/County
and to develop a detailed
NAD 83 UTM Zone 14
management plan for the
Figure 1. Map of the project location.
training center.

³

1

of the archaeological survey were to identify
and evaluate archaeological resources that may
be impacted by these construction activities
(Figure 2).

formed from marine deposits of limestone,
sandstone, shales, and dolomites during the
Cretaceous period 100 million years ago
(TPWD 2007). Lotebush, yucca, prickly pair,
and invasive grasses are characteristic of the
vegetation of the region (TPWD 2007; Tull and
Miller 1991). Arboreal vegetation in the county
consists of pecan, live oak, elm, cedar, and post
oak. Soils range from the sandy loams, sands,
and the dark, limy, crumbly, clays of the prairie
to the rich alluvial bottoms of the river valleys.
The elevations range between 900 and 1,600
feet above sea level (ft amsl). The county is
primarily composed of rolling prairies marked
by numerous flat-topped buttes, with the
exception of the northwestern part, which lies

Environmental Setting

1400

136

0

138

0

13

80

1340

The proposed TPWD Game Warden
Academy is located in Hamilton County, Texas.
Hamilton County extends approximately 844
square miles and lies within both the Oakwood
Prairies and Edwards Plateau regions (Figure
3). The project area, however, is located in
the western portion of the county within the
Edwards Plateau physiographic region. The
Edwards Plateau is an elevated, uplifted region

142

0

s
pa
Lam

1340

Uppe r

0

136

Zone C

as
Ri
ve

r

Zone E

FM

Zone D

7

104
1320

Caretaker’s
Residence

PAL Camp
Buildings

1340

13
80

Zone B

Zone A

ay

ew

0

date: April 2007
coordinate system: NAD 83 UTM Zone 14

Figure 2. Map of the survey zones.

2

125

250

500 Meters

Elevation Contours

Property Boundary

Intermittent Stream

Survey Zones

Stream, Water Body

Developed Areas

1320

1420

0

144

³

60
13

t

ee

Str

132
0

Un

14

80

ed

m
na

00

13

iv
Dr

OAK WOODS
AND PRAIRIES

HIGH
PLAINS

DP
RA

IRI

E

ROLLING PLAINS

AC

KL

AN

Hamilton
County

LLANO
UPLIFT

TRANS PECOS

BL

in the Western Cross Timbers
region. The county is drained
by the Leon, Lampasas, and
Bosque rivers. The Lampasas
River and a secondary tributary
of the Lampasas cross the project
area. Many of its deep, wide
stream valleys are bordered
by limestone cliffs adjacent to
intervening flat divides. The
average annual rainfall is 29.61
inches; the average minimum
temperature in January is 34°
F, and the average maximum in
July is 96° (Leffer 2001).

PINEY
WOODS

EDWARDS
PLATEAU

SOUTH TEXAS
BRUSH COUNTRY

GULF COAST
PRAIRIES AND MARSHES

COASTAL
SANDY
PLAINS

Prehistoric and
Historic Background

Figure 3. Vegetative regions of Texas (after Diamond et al. 1987).

While the amount of
prehistoric settlement within Hamilton County is
uncertain, aboriginal groups historically known
to inhabit the region included Comanches,
Tonkawas, Tawakoni, and Waco. Waco and
Tawakoni Indians inhabited areas along the
Brazos and Trinity rivers and traded with the
Tonkawas, a nomadic tribe that moved around
Central Texas. Comanches also traveled through
the Hamilton County area (Leffer 2001).

Prehistoric
Paleoindian, Archaic, and Late Prehistoric
are the three major stages identified in the
Prehistoric period. The Paleoindian stage is
characterized by the earliest human occupation
of North America prior to 8,000 BP. The Archaic
stage follows, extending from ca. 8,000 BP to
1,200 BP, and is generally seen as a time during
which humans made successful adaptations
to changing environmental conditions. The
Late Prehistoric stage begins ca. 1,200 BP and
is characterized by a resurgence of grassland
habitats and the development of bow and arrow
and ceramic technologies.

The cultural chronologies for Central Texas
are not completely understood or agreed upon.
However, archaeological deposits indicate rich
cultural development. Collins (1995, 2004)
presents the most recent syntheses of the available
chronological evidence of archaeological culture
history in the region and the following cultural
chronology is based on Collins (1995, 2004). All
dates are in the radiocarbon time scale and given
as years before present (BP, i.e. before 1950).
Human presence is divided into three periods:
Prehistoric, Protohistoric, and Historic.

Paleoindian
According to Collins (1995:381–385, 2004),
the Paleoindian stage occurred between 11,500
and 8,800 BP in Central Texas. Diagnostic
artifacts observed from this stage are associated
with Clovis, Folsom, and a variety of later
Paleoindian cultures (Bousman et al. 2004). The
3

Early Paleoindian stage, consisting of Clovis
and Folsom, is generally characterized by highly
nomadic cultures that relied heavily on hunting
large game animals such as mammoth, mastodon,
bison, camel, and horse (Black 1989). Recent
in-depth research has shown that Paleoindian
peoples, especially during the Late Paleoindian
substage, also utilized a wide variety of plants
and animals such as raccoons, badgers, mice,
alligators, turtles and tortoises (Black 1989;
Bousman et al. 2004; Collins and Brown 2000;
Hester 1983).

with this interval are common throughout Texas
(Bousman et al. 2004).
Archaeological evidence suggests that after
10,000 BP, with the exception of bison, large
gregarious game animals were extinct in Texas.
Human hunters were forced to concentrate
on deer, antelope, and other medium-size or
smaller game (Bousman et al. 2002; Bousman et
al. 2004). Between 10,000 BP and 8,000 BP in
Central Texas, a series of cultural groups have
been identified. Debate exists as to whether
these groups should all be considered as Late
Paleoindian or a later stage known as Archaic
(Bousman et al. 2002). Changes in the subsistence
base eventually required technological shifts that
mark the beginning of a new cultural period
known as the Archaic.

A large distribution of Clovis points across
North and Central America suggests a wide
dispersal of their makers (Wenke 1990:201).
Meltzer and Bever (1995) documented the
presence of 406 Clovis points at 128 of the 254
counties in Texas. These points are often found in
association with remains of mammoth, mastodon,
horse, bison, and sometimes camel. Clovis sites
generally include open camp sites, quarries,
and caches, but the Clovis kill sites are the best
known. Other artifacts associated with the Clovis
culture are bifaces, prismatic blades and blade
cores, engraved stones, bone points, stone bolas,
ochre, and shaft straighteners.

Archaic
Collins (1995, 2004) contends the Archaic
stage in Central Texas lasted approximately
7,500 years, from 8,800 to 1,200/1,300 BP, and
divides the stage into Early, Middle, and Late
Archaic. However, this places the Angostura
interval, often considered to be Late Paleoindian
by other archaeologists, in the Archaic stage.
Therefore other archaeologists suggest that the
Archaic began at 8,000 BP. The Archaic stage
marks several important transitions: a shift from
large game hunting to hunting smaller animals;
increased use of plant food resources and use of
ground stones in food processing; implementation
of stone cooking technology; increased use
of organic materials for tool manufacturing
and an increase in the number and variety of
lithic tools for wood working; predominance of
corner- and side-notch projectile points; greater
population stability and less residential mobility;
and systematic burial of the dead. This stage is
also distinguished by environmental and climatic
changes, in which climates became wetter.

The occurrence of Clovis points is followed
by Folsom and Midland points, with Midland
overlapping with the presence of Folsom points
(Holliday 1997). Folsom points are found in
association with ancient bison remains. Very thin
bifaces called ultrathin bifaces are also found
at some Folsom campsites (Stanford and Broilo
1981). As most Pleistocene fauna were extinct
by this time, Folsom cultures are considered
to be specialized bison hunters. Most Folsom
sites occur as surface scatters, although deeply
buried deposits have been uncovered. While no
campsites or kill sites from this period have been
found south of Bexar County, artifacts associated

4

Collins and Hester debate the time frame of
the Early Archaic stage in Central Texas. Hester
(1995:436–438, 2004) defines the Early Archaic
with Early Basal Notched and Early Corner
Notched dart points dating between 7,950 and
4,450 BP, while Collins (1995:383, 2004) argues
that the Early Archaic spans from 8,800 to
6,000 BP based on three divisions of projectile
point types. It is generally believed that at the
beginning of the Holocene, a change in climate
accompanied by the extinction of large herds
of megafauna stimulated a behavioral change
in the use of land by the hunters and gatherers
in South Texas (McKinney 1981). They focused
more intensively on the exploitation of local
resources such as deer, fish, and plant bulbs. This
dietary adjustment is evidenced by the increased
number of ground stone artifacts, burned rock
midden cooking features, and more specialized
tools such as Clear Fork gouges and Guadalupe
bifaces (Turner and Hester 1993:246–256). Early
Archaic sites are thinly dispersed and are seen
across a wide area of Texas and northern Mexico
(Weir 1976). The occupants of these territories
are believed to have lived in small bands of
related individuals (Story 1985:38).

lithic tool kit specifically adapted to killing and
processing bison. As the Altithermal progressed,
conditions in Central Texas became warmer and
drier, and the bison and bison hunters retreated
northwards. During this period, Taylor bifaces
were manufactured, which are bifaces similar to
the earlier Bell-Andice-Calf Creek peoples, but
lack notching. By the latter part of the Middle
Archaic, Taylor bifaces were replaced by Nolan
and Travis points, which are technologically and
stylistically dissimilar to the two preceding style
intervals (Collins 1995, 2004). The Nolan-Travis
interval was also a period when temperature and
aridity were at their greatest levels, and there is
evidence of increased utilization of xerophytes
such as sotol (Johnson and Goode 1994). These
plants were typically baked in earth ovens, and
the increased use of earth ovens is reflected in the
development of burned rock middens, which are
the remnants of ovens. During the drier episodes,
the aquifer-fed streams and resource-rich
environments of Central Texas were extensively
utilized (Story 1985:40; Weir 1976:125, 128).
The Late Archaic substage in Central Texas
dates to approximately 4,000–1,300/1,200 BP
(Collins 1995:384, 2004). The herds of bison
began returning to the southern Great Plains,
again influencing the subsistence strategies of
the early Americans (Dillehay 1974). Many
researchers argue that populations continued to
grow, although this interpretation is somewhat
disputed (Prewitt 1985). Some archaeologists
note the presence of cemeteries at sites such
as Ernest Witte (Hall 1981) and Olmos Dam
(Lukowski 1988) as evidence that populations
indeed increased and that groups were becoming
territorial (Story 1985:44–45). Others challenge
the interpretation of population growth by citing
a decrease in burned rock middens (Prewitt
1981:80–81). Pottery, which often accompanies
increased sedentism, territoriality, and population

The Middle Archaic in Central Texas is dated
from 6,000 to 4,000 BP (Collins 1995, 2004).
Collins divides the Middle Archaic into three
projectile point style intervals: Bell-Andice-Calf
Creek; Taylor; and Nolan and Travis. The Middle
Archaic is demarcated from the Early Archaic
by the onset of the Altithermal, a climatic period
of warmer temperatures and increasing aridity.
The beginning of the Middle Archaic, the BellAndice-Calf Creek interval, was a mesic period
when grasslands expanded southwards into
Central and South Texas, followed by bison herds
from the Plains. Bell-Andice-Calf Creek peoples
were specialized bison hunters who followed
the herds southwards, bringing with them a

5

growth, began making an appearance in limited
areas of the South Texas Plains during the Late
Archaic (Story 1985). However, most regions
remained “pre-ceramic” for another thousand
years (Story 1985:45–47). The most common
projectile points from this period are Ensor and
Frio types (Turner and Hester 1993:114,122), both
of which are short, triangular points with side
notches. The Frio point also has a notched base
(Turner and Hester 1993:122).

shouldered points. The Perdiz point is a classic
example of a contracting stem point (Black
1989:32; Huebner 1991:346). However, the use
of the Perdiz point as an indicator of the Toyah
phase is questionable, as they are often noted
in much later contexts, such as a glass example
recovered from an American Indian neophyte
residential context at the San Antonio de Valero
mission in San Antonio (Lohse 1999:268).This
phase is also characterized by the introduction
of bladelet technology that included prismatic
blades, blade cores, and scrapers-on-blades,
considered to be part of a specialized Toyah
bison hunting and processing toolkit (Black
and McGraw 1985; Huebner 1991; Ricklis
1994). The Toyah is also characterized by the
appearance of bone-tempered pottery in Central
Texas (Johnson 1994:241–281). The wide
variety of ceramic styles and influences seen
throughout Toyah phase ceramic assemblages
provide important information on the social
composition of these cultural groups (Arnn
2005). Toyah phase ceramic assemblages display
Caddo, Texas Gulf Coast, and Jornada Mogollon
influences (Arnn 2005). Johnson (1994)
contends that material remains dating from the
Toyah phase represent a single group sprawled
across the vast area of Texas. Ricklis (1994), on
the other hand, describes it more as a collection
of traits that moved through relatively stable
regional populations. Recently Arnn (2005) has
speculated that variations in ceramic styles are
indicative of the movement of small groups of
people between established populations in the
various regions of Texas.

Late Prehistoric
Collins (1995, 2004) dates the Late Prehistoric
in Central Texas at 1,300/1,200–260 BP, and
divides it into the Austin and Toyah phases.
This stage is marked by the introduction of
new technologies. The most significant changes
include a technological shift away from the dart
and atlatl to the bow and arrow, the incorporation
of pottery in the central and northern parts of
the South Texas Plains (Black 1989:32; Story
1985:45–47), and the introduction of domesticated
plants such as corn and squash (Salcedo 1809).
The Austin phase is characterized by the
appearance of small arrow points, such as
Edwards and Scallorn types, which indicate
a shift from the use of atlatls to bows. Burned
rock middens are found in association with
these types of points (Houk and Lohse 1993).
Ground and pecked stone tools used for plant
food processing, which first appeared during the
Archaic, are more common in the Austin phase.
Burials from this time reveal a high proportion
of arrow-wound deaths (Meissner 1991, Prewitt
1974, Black 1989), suggesting that population
growth resulted in disputes over limited resource
availability.

Protohistoric (Spanish Entrada
Period)
In Texas, the Protohistoric period, also known
as the Spanish Entrada period, was marked by
Spanish entradas, the formal expeditions from
established forts and missions in Northern Mexico
into Central, Coastal, and East Texas in the late

The beginning of the Toyah phase (800
BP) in Central Texas is discernible by the
replacement of expanding stem projectile points
with contracting stem points and flaring, barbed
6

seventeenth and early eighteenth centuries.
These encounters began with the venture into
Texas by the Spanish explorer Cabeza de Vaca
and the Narvaez expedition in 1528. The period
is defined by Hester as “…the transition period
between the Prehistoric and Historic period
denoting a phase for which few written records
are available, and for which most evidence is
derived from archaeology” (1995:449–450,
2004). It is generally dated between 1500 and
1700 (or 1528, the date of the Cabeza de Vaca/
Narvaez expedition, to the establishment of the
first Spanish mission, Mission San Antonio de
Valero in 1718).

of both European imported goods, such as metal
objects and glass beads, and traditional Native
American artifacts, such as manufactured stone
tools.

Historic
Spanish settlement in Central Texas first
occurred in San Antonio with the establishment
of Mission San Antonio de Valero (the Alamo)
in 1718, and the later founding of San Antonio
de Béxar (Bolton 1970; Habig 1977; de la Teja
1995). Some researchers demarcate the transition
in Texas between the Entrada (Protohistoric)
and Historic periods by the construction of the
first Spanish missions in Texas during the early
eighteenth century. Most of our knowledge of this
period is gained through the written records of
the early Spanish missionaries. By the nineteenth
century, Tonkawa Indians had broken ties with
the Comanche and Wichita and were associated
with the Lipan Apache (Aten 1983:32). These
aboriginal groups were described as typical
southern Plains Indians who lived as hunter/
gatherers long the streams and rivers of Central
Texas. During this time, massive depopulation
occurred among the Native Americans, mostly
due to European diseases to which the indigenous
people had little resistance. Those few remaining
were nearly all displaced to reservations by the
mid-1850s (Fisher 1998).

When the Spanish missions were established
in East Texas in the late 1600s, entradas began
to travel regularly through Central Texas. These
expeditions provide the first detailed, written
observations on the original Native American
inhabitants and the landscape of Central Texas.
With Alonso de León’s expedition of 1680, El
Camino Real (the King’s Road) was established
from Villa Santiago de la Monclova in Mexico
to East Texas. This roadway followed established
Native American trade routes and trails and
became a vital link between Mission San Juan
Bautista in Northern Mexico and the Spanish
settlement of Los Adaes in East Texas (McGraw
et al. 1991).
Spanish priests accompanying entradas
provided the most complete information of
indigenous cultures of early Texas. The few
remaining Spanish accounts of the native groups
in Texas reveal a dynamic cultural environment
where numerous tribes passed through or
inhabited Central Texas at different periods.
Little is known about the majority of these tribes.
Waco, Tawakoni, Tonkawas, and Comanches
were some of the Indian groups known to have
lived in the area (Leffler 2001). Archaeological
sites dated to this period typically contain a mix

Mexico achieved independence from Spain
in 1827, opening settlements in the region of what
is known today as Texas. European presence in
the region increased as settlers received land
grants from the Mexican government until
1835. Settlement was difficult, however, due
to continuation of hostilities with and raids by
Native American tribes. The Texas Rangers
provided protection from these conflicts after
Texas secured independence from Mexico in
1836. Settlement in the region increased through
1845, when Texas gained admission to the United
7

States (Leffler 2001) The first lasting Anglo
settlers were Robert Carter and his family, who
settled in the area in 1854 (Leffler 2001). More
families followed in 1855 with the establishment
of a store that developed into the town of Hamilton
(Leffler 2001). By 1855 a sawmill, a blacksmith
shop, a store, and a gristmill were established
in the settlement known as Langford’s Cove
(present-day Evant) (Leffler 2001). Population
continued to grow and in 1856 Hamilton County
was created from land that was once part of
Comanche, Bosque, and Lampasas counties. In
1858, the town of Hamilton was selected to be the
county seat (Leffler 2001).

While Hamilton County possesses several
prehistoric and historic sites that are potentially
eligible for listing on the NRHP or designation as
SALs, portions of the county have not been fully
investigated. Many unrecorded prehistoric sites
undoubtedly exist along the major streams and
rivers of this county, and some of these sites may
be buried within alluvial terraces or floodplains.
As the proposed location of the TPWD Game
Warden Academy contains alluvial terraces
and floodplains, a high probability of buried
archaeological sites exist.

Archaeological Sites in
Proximity to the Project Area

The project focused on intensive
archaeological investigations to identify and
document cultural resources that are at risk
of being impacted by proposed construction
activities associated with development of a
TPWD Game Warden Academy. Cultural
properties encountered during the investigation
were analyzed for potential designation as
an SAL and for listing in the federal NRHP.
Properties were evaluated with reference to
the criteria given in Sections 26.7 and 26.8 of
the Rules of Practice and Procedure for the
Antiquities Code of Texas, in addition to criterion
presented in the National Register Criteria for
Evaluation (36 CFR Part 60). Additionally,
sites were evaluated to include an assessment
of the relative management priority of each
archaeological site, based on a ranking from
1 (high) to 4 (low). Specific recommendations
for the management of each archaeological site,
regardless of its management priority, as well as
an assessment of the need for further research
not covered under the present proposal are
presented in this report under Site Descriptions
and Recommendations. Site evaluations
articulate the basis for these evaluations, with
particular reference to research potential and
archaeological context.

Project Goals

The Texas Archeological Sites Atlas of
the Texas Historical Commission (THC) was
consulted to identify previously recorded
archaeological sites in the project area. No
archaeological sites had been previously
recorded on the property of the proposed TPWD
Game Warden Academy. However, a total of four
previously recorded sites were located within
a 2,500-m radius of the proposed Academy.
These sites are 41HM33, 41HM16, 41MI59, and
41MI50. 41HM33 is located approximately 860
m south of the project location and is described
as a Middle to Late Archaic (6,000–1,300 BP)
lithic procurement/scatter site. A prehistoric
lithic procurement site mixed with a historic
dump and foundation, site 41HM16, is located
approximately 1,990 m southeast of the
proposed Academy location. 41MI59, located
approximately 2,060 m southwest of the proposed
Academy, is a prehistoric lithic procurement
site of indeterminate age. An early historical
house site with associated dugout (storm cellar),
site 41MI50, is located approximately 2,450 m
southeast of the proposed Academy.
8

Methods

materials, workmanship, feeling, and
association and

Pre-field Investigations

(a) that are associated with events that
have made a significant contribution
to the broad patterns of our history;
or

Prior to field work, the Principal Investigator
inspected the project area to better understand the
topography, surface visibility, and site potential.
The Principal Investigator conducted a thorough
review of literature pertaining to the area. This
was followed by archival research using chain of
title land records and probate records to identify
previous property owners. A search of THC
records in concert with the Texas Archeological
Sites Atlas Database, by the Principal Investigator,
led to the review of archaeological site and
survey reports from the surrounding area. The
Geological Atlas of Texas, Brownwood Sheet as
well as the Pecan Wells USGS quadrangle map
were also consulted by the Principal Investigator.
These maps led to the identification of areas
within the project boundaries that may possess
the potential for deeply buried cultural deposits.

(b) that are associated with the lives of
persons significant in our past; or
(c) that
embody
the
distinctive
characteristics of a type, period,
or method of construction, or that
represent the work of a master, or
that possess high artistic values,
or that represent a significant
and distinguishable entity whose
components may lack individual
distinction; or
(d) that have yielded, or may be likely
to yield, information important in
prehistory or history.

Archaeological Site Evaluation
Criteria

Buildings and structures generally have to at
least 50 years old and in their original context,
location, and condition to be considered eligible.
Properties are nominated to the NRHP by the
State Historic Preservation Officer in consultation
with the federal Park Service.

Properties listed or potentially eligible for
listing on the NRHP fall under the jurisdiction
of Section 106. The criteria for nominating
properties and determining NRHP eligibility is
contained in 36CFR60 (United States Congress
2004). The NRHP evaluation criteria attempt
to address the historical significance of a
wide variety of properties, both historical and
archaeological, including places, structures and
objects as stated in 36CFR 60.4:

There are two main cultural properties
categories, historic structures and archaeological
sites, which are utilized in the evaluation of sites
for SAL designations. The evaluation criteria are
found in Chapter 26 Rules and Procedures for
administering the Antiquities Code of Texas.

The quality of significance in
American
history,
architecture,
archaeology, engineering, and culture
is present in districts, sites, buildings,
structures, and objects that possess
integrity of location, design, setting,

Historic structures may be designated as
SALs following the criteria in Section 26.7,
Criteria for Evaluating Historic Structures,
provided that the following conditions are met:
(1) the structure, or building is listed in the
National Register of Historic Places; and
9

(2) the structure, or building fits within at least
one of the following criteria:

thereby contributing to new scientific
knowledge;

(A) is associated with events that have made
a significant contribution to the broad
patterns of our history;

(C) is important to a particular cultural or
ethnic group;

(5) the high likelihood that vandalism and relic
collecting has occurred or could occur, and
official landmark designation is needed
to insure maximum legal protection, or
alternatively further investigations are
needed to mitigate the effects of vandalism
and relic collecting when the site cannot be
protected.

(D) is the work of a significant architect,
master builder, or craftsman;

Field Methods

(B) is associated with the lives of persons
significant in our past;

Pedestrian Survey

(E) embodies the distinctive characteristics
of a type, period, or method of
construction, possesses high aesthetic
value, or represents a significant and
distinguishable entity whose components
may lack individual distinctions;

Pedestrian surveys were conducted in five
proposed construction areas labeled Zones A–E
(see Figure 2). Survey transects were conducted
at approximately 30-m intervals. When artifacts
were encountered on the surface, the area was
thoroughly investigated to determine if the
artifact(s) were in the context of a site or an isolated
find. Site boundaries were determined through
surface observation and shovel test excavations.
THC Minimum Survey Standards require at
least six shovel test excavations to determine
site boundaries when surface visibility is less
than 30 percent. Deviations from these standards
occurred only when ground visibility was greater
than 30 percent, or when the site visibly extended
beyond the project boundaries.

(F) has yielded or may be likely to
yield information important to the
understanding of Texas culture or
history.
In Section 26.8, Criteria for Evaluating
Archaeological Sites, THC uses these criteria
when assessing the appropriateness of official
landmark designation, and/or the need for further
investigations under the permit process:
(1) the site has the potential to contribute to a
better understanding of the prehistory and/or
history of Texas by the addition of new and
important information;

Shovel Test Excavation
Subsurface cultural resources were located
using shovel test excavation. THC Minimum
Survey Guidelines define a shovel test excavation
as 30 cm on a side or in diameter and excavated
in levels of 20 cm or less in thickness, with the
sediments screened when possible through ¼inch hardware cloth. Clay sediments or watery
matrix too hard to screen may be troweled
through. CAS excavated 30-cm diameter shovel
tests and screened sediments, collected artifacts,
and recorded data in 10-cm levels, to a depth of

(2) the site’s archaeological deposits and the
artifacts within the site are preserved and
intact, thereby supporting the research
potential or preservation interests of the site;
(3) the site possesses unique or rare attributes
concerning Texas prehistory and/or history;
(4) the study of the site offers the opportunity
to test theories and methods of preservation,
10

100 cm below surface (cmbs), or until bedrock
or sterile soils were encountered. In areas where
deep cultural resources were encountered or
expected, shovel tests were excavated to 100
cmbs, or until bedrock or decomposed limestone
deposits were encountered. Shovel tests were
randomly placed at equal intervals and excavated
to meet the minimum survey standards set forth
by THC in low probability areas, and exceeded
minimum survey standards in medium to high
potential areas. Every shovel test was assigned
a number from a consecutive numbering system
and its GPS location was recorded.

The shovel test number, GPS location, and
excavator information was also recorded on the
forms. A paper version of the TexSite form was
filled out for each site. All artifacts recovered
from shovel tests were collected, while diagnostic
artifacts and a representative sample of nondiagnostic artifacts were collected from site
surfaces. Surface artifact collection focused on
gathering diagnostic materials. Artifacts were
placed in plastic bags with the project name, area
(zone) number, shovel test and/or temporary site
number, depth, excavator’s name, and the date.
Bags were assigned a field bag number and the
provenience information entered on a field bag
log. At the end of each workday, artifact bags
were collected and compared against the field
bag log to ensure that all were accounted for.

Within archaeological sites, shovel test
excavations were placed to determine the
horizontal and vertical extent of artifact
deposition and the site boundaries. Shovel
test excavations were also used to evaluate the
integrity of identified sites. This information
was incorporated into the relative management
priority assessment of each archaeological site.

All shovel tests, archaeological features,
structures, buildings, and archaeological site
locations were recorded with a Trimble GeoXT
GPS receiver capable of sub-meter accuracy.
Recorded data were exported to an ESRI
Shapefile. Data included site centroid and site
perimeter/boundary. All generated GIS data are
in Spatial Data Standards (SDS) and have Federal
Geographic Data Committee (FGDC)-compliant
metadata. The GIS data were projected in the
appropriate UTM zone and datum NAD83.
Sketch maps were created of all archaeological
and/or historical sites and are presented under Site
Descriptions and Recommendations. Sites were
also plotted on 7.5’ Series USGS quadrangles.
Each plotted site included the site centroid and
site boundary.

Buildings/Structures
All structures older than 45 years old were
located, identified, and fully documented
with sketch maps, photographs, and GPS
coordinates. Information gathered from any
historical documents, maps, and/or photographs
associated with the buildings and structures were
incorporated into the formal project report.

Field Documentation and Artifact
Collection
A daily journal was kept by the Project
Archaeologist that documented what field work
was performed each day, conditions affecting
field work, and field observations. A shovel
test form was completed for every shovel test
excavated during the survey. On the shovel test
form, detailed notes were recorded on the nature
of soils encountered during excavation and the
extent of artifact deposition when appropriate.

Digital photography was used to document
all sites. A minimum of two general overview
shots were taken to illustrate each site setting,
and additional photos were taken of survey work,
buildings, structures, and other relevant features.
Each photograph was recorded on a photographic

11

Lithic Artifact Definitions and
Attributes

log. All photos and the photo log were provided
to TPWD in electronic and print form.

Lithic
artifacts
recovered
during
investigations were assessed based on the
following definitions and attributes:

All field records, maps, photographs,
electronic records, artifacts, and a copy of this
report on acid-free paper were submitted to
TPWD. Preliminary analysis data derived in
the lab was also submitted to TPWD. Maps
containing a precise plotting of each identified
site and shovel test unit on TPWD-suitable base
map and associated GIS data were presented to
TPWD. Texas Archeological Site Data Forms
were completed for all archaeological sites
identified during survey. These forms were
submitted in TexSite database and paper format
to TARL and TPWD.

Cores, Tested Cores, Debitage, Flakes—Cores
are defined as chert nodules which possess
faceted platforms from which flakes have been
removed. Tested cores are chert nodules with
a single flake removed from an unprepared
cortical platform at one or more location on
the chert nodule. The term debitage is used
to refer to lithic by-products of core and
tool production such as flakes and angular
debris (Crabtree 1972). Flakes are pieces of
lithic material that have been removed from
a core or tool through percussion or pressure.
Exterior (or cortical) flakes are flakes with
exterior cortex resulting from initial tool
reduction and primary trimming stages
of tool manufacturing. Interior flakes lack
cortex and are primarily produced during
the secondary finishing stage of lithic tool
production (Collins 1998). Angular debris
lack definable flake characteristics such as a
bulb of percussion and platform.

Laboratory Procedures/Curation Prep
A temporary field laboratory was established
at the proposed location of the TPWD Game
Warden Academy, and artifacts and forms were
accounted for on a daily basis. At the completion
of fieldwork, all collected cultural materials and
field forms were transported to the CAS lab in
San Marcos for processing and inventory. All
recovered artifacts were processed in accordance
with the TPWD Archeology Lab Manual, and
analysis was conducted during processing. All
collected cultural materials were prepared for
curation in accordance with federal regulation
36 CFR 79, current guidelines of the Council of
Texas Archeologists, TPWD Archeology Lab
Manual, and with Texas Archeological Research
Laboratory guidelines. Processed artifacts were
stored in archival-quality bags and acid-free
labels were placed in all bags. Artifacts were
individually labeled and coated with PVA when
appropriate. Processed materials were then
stored in acid-free boxes with standard labels.

Unifaces—Unifaces
are
lithic
artifacts
characterized by retouching scars that extend
over at least one-third of a single surface.
They possess initial edge retouching, but lack
an overall formal shape (Vierra 1998:119).
Scrapers are specialized forms of unifaces
that posses secondary retouched edges,
resulting in an edges shaped to a 60–80
percent angle (Vierra 1998:119).
Bifaces—Bifaces, like unifaces, are characterized
by retouching scars over a least one-third of
the body, but the retouching scars are present
on both sides of the lithic material (Vierra
1998:119). Projectile points are bifaces

12

that possess hafting modifications, which
distinguishes the blade from the stem (Vierra
1998:119).

is composed of several parcels with varying
ownership sequences, a chain-of-title search
could not be traced further back than 1946.
Owners of the largest portions were identified
and are listed in Table 1.

Results
Archival Research

Field Investigations

Archival research examined chain of title
land records and probate records to identify
previous property owners. The current property
was purchased by TPWD from the Police
Activities League (PAL) in June of 2006. PAL of
Texas was formed in October 1990 as non-profit
organization for prevention of juvenile crime.
PAL purchased the current TPWD property in
October of 1992 and established a youth camp.
An extensive review of deed records maintained
at the Hamilton County Clerk’s Office only
identified ownership of the property for a span
of 61 years. Because the present-day property

A total of 97.18 acres of the proposed
location of TPWD Game Warden Academy
in Hamilton County, Texas were investigated
through pedestrian surface survey and
subsurface shovel test excavation. The total
survey area was divided into five survey
zones: Zone A, B, C, D, and E. Eighty-three
shovel tests were excavated. Pedestrian surface
survey located four prehistoric sites (41HM56,
41HM57, 41HM58, and 41HM59), while shovel
test excavation identified one prehistoric site
(41HM55).

Table 1. Chain of title for the proposed TPWD Game Warden Academy.

Date

Grantor

Grantee

Hamilton
County Deed
Records Vol:Pg

Acres

10/5/2006
5/19/1992

PAL
Waterford Fin Group
Donna Picou and
Clarence E. Picou

TPWD
PAL

402:91
283:329

219.488
244.51

Waterford Fin Group

275:550

244.51

274:370

244.51

258:633

244.51

240:499

244.45

233:61

240.56

230:287

3.9

Wilson Head

157:358

232.35

Lendon D. Head

138:191

232.35

1/30/1990
8/17/1989

Patricia Joseph Trust

5/15/1984

Elizabeth Nowlin Craver

6/4/1979

Freddie J. Welch and Clara Welch

5/31/1977

Wilson Head and Iva Pearl Head

4/1/1976

Rickels
Lendon D. Head &
Ada Nell Head
Robert B. Slaughter &
Lula Mae Slaugher

8/16/1950
11/25/1946

Donna Picou and
Clarence E. Picou
Donna Picou &
Patricia Joseph Trust
Elizabeth Nowlin Craver
Freddie J. Welch and
Clara Welch
Wilson Head

13

Zone A

This survey zone consists mostly of upland,
ridge areas containing gravel loam aridisols
and lithosols soil genetic types. Overall, ground
visibility was 60 percent with a surface texture of
gravel and exposed bedrock. The exception to this
was the southeastern portion of the zone, which
was characterized by dense grass vegetation
supported by a thin layer (approximately 15–30
cm) of dark clay loam over bedrock. Vegetation
consisted of grasses, pecan, live oak, elm, cedar,
post oak, and pale-leaf yucca (Yucca pallida).

Zone A (Figure 4) is the largest survey
area on the project property and is located in
the western portion of the Proposed TPWD
Game Warden Academy property (see Figure
2). Zone A encompasses approximately 62.99
acres; however, the original PAL Youth Camp
buildings are located in this zone. Because the
building and parking lot areas were disturbed,
they were not subject to investigation. Once
the area encompassing the youth camp cabins,
dormitories, dinning hall, administrative
buildings, and parking lots are removed, the size
of the survey area drops to 59 acres.

During pedestrian survey of Zone A, three
prehistoric lithic scatters were encountered and
documented (41HM56, 41HM57, and 41HM58).

80

Zone C

20
19

21

22

85

84
86

23

51

54
62

24
25
26
!

27

28

32

33
31

!

61
36

55
60

13

60

40

37

39

1400

0

30

138

29

35

34

Zone D

42

41

43
44

38

Zone A

FM
7
104

49

50
45

48
46
47

y
wa

ive

1420

Dr

³

m

na

Un

et

tre

S
ed

Elevation Contours

Developed Areas

Intermittent Stream

Archaeological Site

Stream, Water Body
Property Boundary
0

25 50

Survey Zones

100 Meters

Figure 4. Location of shovel test units in Zone A.

14

Negative Shovel Test
!

Positive Shovel Test

Thirty-two shovel tests were excavated in Zone
A, exceeding THC Minimum Survey Standards
for the undisturbed 59 acres. STs 31 and 33 were
excavated in association with 41HM56, ST 39
in association with 41HM57, and STs 41, 42,
and 43 in association with 41HM58. All of these
shovel tests were negative. Due to high surface
visibility and shallow soils, site boundaries
were determined based on visual distribution
of surface artifacts. A more detail description
of each identified site is presented under Site
Descriptions and Recommendations.

Table 2. Results of positive shovel tests in Zone A.

Depth (cmbs)

ST 28

0–10
10–20
20–30
30–40
40–50
50–60

2 flakes

ST 40

1 flake

Zone B
Zone B (Figure 5) is the third largest survey
area on the project property and is located in
the southeastern portion of the proposed TPWD
Game Warden Academy property (see Figure 2).
Zone B encompasses approximately 6.74 acres;
however, the property’s caretaker’s residence
is located in this zone. The portion of Zone B
encompassing the caretaker’s residence, parking
areas, and associated horse corral was not
investigated due to disturbance. Once that area

40

15

13

Positive shovel tests within Zone A
consisted of ST 28 and ST 40 (Table 2). ST 28
was located approximately 45 m northwest of
the site boundary of 41HM56. A distal lithic
flake fragment and a medial lithic flake fragment
were uncovered in the first 10 cmbs of the shovel
test, which was excavated to 50 cmbs. This
shovel test was considered an isolated find not
in associated with a definable prehistoric site, as
no surface artifacts were located
near the shovel test location and
the environment presented itself
as shallow gravels with exposed
1360
65
bedrock in which artifacts
64
would have been present on
the surface. ST 40 was located
approximately 71 m northwest
Zone B
66
of 41HM57. A single proximal
lithic flake fragment with a
67
63
Caretaker’s
Residence
shattered platform and recent
edge damage was uncovered at
35 cmbs. Like ST 28, this shovel
Driveway
test was considered an isolated
Elevation Contours
Intermittent Stream
find, as no surface artifacts
Stream, Water Body
Survey Zones
were located near the shovel test
0
25
50 Meters
Negative Shovel Test
location and the environment
presented itself as shallow
Figure 5. Location of shovel test units in Zone B.
gravels with exposed bedrock.

73

71

75

70

69

68

³

is removed, the size of the
survey area drops to 5 acres.
The upper portion of
Zone B is composed mostly of
upland, ridge areas containing
gravel loam aridisols and
lithosols soil genetic types with
a ground visibility greater than
30 percent. The lower portion of
the Zone B is composed of dark
clay loam mollisols covered
in dense grass vegetation.
Vegetation throughout Zone B
consists of grasses, pecan, live
oak, elm, cedar, post oak, and
pale-leaf yucca (Yucca pallida).

76

77
78

82

81

79

Zone C

83

80
85

84

Elevation Contours

Archaeological Site

Property Boundary

Negative Shovel Test

86

1400

Survey Zones

0

25

50 Meters

³

Figure 6. Location of shovel test units in Zone C.

Because Zone B is a
high potential area for deeply buried cultural
resources, 11 shovel tests were excavated in
Zone B, exceeding THC Minimum Survey
Standards for the undisturbed five acres. STs
63–67 were placed in the upper portion of Zone
B, and were excavated to depths varying from
15 to 60 cmbs. All shovel tests in this portion
of the zone were negative. STs 68–73 were
excavated in the lower portion of the zone to
a depth of 100 cmbs, due to the possibility of
deeply buried cultural resources located in the
area. All excavated shovel tests in the lower
portion were also negative.

Ten shovel tests were excavated in survey
Zone C, exceeding THC Minimum Survey
Standards for 17.17 acres. Shovel tests were
excavated to depths varying from 10 to 55
cmbs before terminating at bedrock. The area
between Zone C and Zone A was informally
surveyed and prehistoric site 41HM59 was
identified in this area. This site lies just south
of the boundary of Zone C on the edge of the
upland ridge. ST 86 was excavated in association
with this site, but the results were negative. Due
to high surface visibility and shallow soils, the
site boundary was determined based on visual
distribution of surface artifacts. A more detailed
description of site 41HM59 is presented under
Site Descriptions and Recommendations.

Zone C
The second largest survey area is Zone C
(Figure 6), located in the northern portion of the
property (see Figure 2). Zone C encompasses
17.17 acres on an upland ridge with dense
grass vegetation supported by a thin layer
(approximate 15–30 cm) of dark clay loam
over bedrock. Additional supported vegetation
consists of pecan, live oak, elm, cedar, post
oak, and pale-leaf yucca (Yucca pallida).

Zone D
Zone D (Figure 7), the smallest survey area
within the property boundary, lies in the middle
of the property between the Lampasas River
and its smaller tributary (see Figure 2). The
zone is composed of dark clay loam mollisols
that support dense grasses. Arboreal vegetation
consists of pecan, live oak, elm, cedar, and post
16

40
13

1380

51

chert outcrop containing several
tested cobbles. This chert outcrop
was not fully investigated, as it
is located outside of the survey
boundary of Zone E.

54
52
1360

Zone E, like the previous
zone, is composed of dark clay
loam mollisols that support dense
grasses. Arboreal vegetation
consists of pecan, live oak, elm,
cedar, and post oak. Zone E is
also an area of high potential for
deeply buried cultural resources;
therefore, 18 shovel tests were
excavated to 100 cmbs to
exceed THC Minimum Survey
Standards for 6.18 acres.

56
55

61

60

³

59

57
58

Elevation Contours

Property Boundary

Intermittent Stream

Survey Zones

Stream, Water Body

Negative Shovel Test

0

15

30 Meters

Figure 7. Location of shovel test units in Zone D.

oak. Zone D is an area of high potential for deeply
buried cultural resources. Therefore, 11 shovel
tests were excavated in Zone D, exceeding THC
minimum survey standards for 4.1 acres. Shovel
tests in this zone were excavated to 100 cmbs
or until decomposed limestone
deposits were encountered. All
shovel tests were negative for
cultural remains.

Shovel tests within Zone E identified site
41HM55. All shovel tests within Zone E were
negative with the exception of STs 5, 10, 11,
13 (Table 3). These shovel tests uncovered the
southwestern portion of site 41HM55. A more
138

0

1
14

2

Zone E

!

11!

5 !13

12

40

13

15

4
6

3

Zone E

7
8

9

!

10

0

16
13
4

The second smallest survey
area, Zone E (Figure 8), is
located in the far eastern portion
of the property and consists of
6.18 acres (see Figure 2). It lies
at the same elevation as Zone D.
It is bounded on southern and
western side by the Lampasas
River, on its northern side by the
property fence, and on its eastern
side by an upland ridge. The
upland ridge just northeast of the
survey area is characterized by a

60

Zone D

13

62

1340

Elevation Contours

Survey Zones

Intermittent Stream

Archaeological Site

Stream, Water Body
Property Boundary

20

17

13

Negative Shovel Test
!

Positive Shovel Test

0

25

50 Meters

Figure 8. Location of shovel test units in Zone E.

17

18

³

stipulations set forth in the TWPD Archeology
Laboratory Manual (Texas Parks and Wildlife
Department 1995). Collected cultural materials
were temporarily housed at CAS, with final
curation at TPWD. Detailed descriptions of
recovered artifacts are presented under Site
Descriptions and Recommendations.

Table 3. Results of positive shovel tests in Zone E.

41HM55
Depth
(cmbs)

ST 5

0–10
10–20
20–30
30– 40
40–50
50– 60
60–70
70–80
80–90
90–100
100–110

ST 11

ST 13

flake

flake

ST 10
flake

scraper
fragment

Site Descriptions and
Recommendations

flake

41HM55
41HM55 is a prehistoric lithic scatter
adjacent to an upland ridge in Zone E, a small
pasture area located in the eastern portion of
the Proposed TPWD Game Warden Academy
property (Figures 9 and 10). The recorded
portion of the site covers approximately 295
m 2, is at an elevation of 1,355 ft amsl, and is
situated on a grass-covered T1 terrace next to
the Lampasas River. Sandy clay, sandy clay
loam, and clay loam supports dense grass
vegetation with a few oak and elm trees. Horses
and cows were found grazing in this area and
it may have been plowed in the past, which has
resulted in some surface disturbance. Surface

detailed description of site 41HM55 is presented
under Site Descriptions and Recommendations.
ST 10 was also positive, with a single interior
biface thinning flake recovered at 20–30 cmbs.
This was considered to be an isolated find, as
ST 10 lies 115 m southeast of 41HM55 and was
surrounded by negative shovel tests.

Artifacts
A total of 45 lithic
artifacts were collected during
investigations at the TPWD
Game Warden Academy. All
artifacts encountered during
shovel test excavations were
collected, while diagnostic
artifacts and a representative
sample
of
non-diagnostic
artifacts were collected from
site surfaces. Surface artifact
collection focused on gathering
diagnostic materials. Artifacts
recovered during the project
were processed at the CAS
laboratory in accordance with

Figure 9. Photograph of 41HM55; facing north.

18

Rid

g el
ine

!

11
136
0

Tree

Tree

!

5

Tree

41HM55
Tree
12
!

13

Archaeological Site

Zone E

Survey Zones

³

Elevation Contours
15
Negative Shovel Test
0

5 Meters

!

Positive Shovel Test

Figure 10. Site map of 41HM55.

Levels of Work and Results

visibility was less than five percent; however,
the upland ridge area located to the northeast
of the site provides a site boundary. Fragments
of lithic debitage were uncovered during shovel
test excavations. A chert outcrop with several
tested cobbles is located on the ridge above the
site. CAS believes that the debitage encountered
during excavation of STs 5, 11, and 13 washed
down from the ridge above. The chert outcrop
was located outside of the survey boundary of
Zone E and thus was not fully investigated;
however, CAS recommends that this outcrop
be subject to further investigations prior to any
construction in Zone E, and, if justified, the
site boundary should be expanded to include
the remains observed out side of Zone E on the
ridge.

This site was discovered during excavation
of ST 5; no artifacts or features were observed
on the surface (see Figure 10). Lithics recovered
from ST 5 consisted of a medial fragment of a
scraper with recent edge damage (Figure 11). Five
additional shovel tests, STs 11, 12, 13, 14, and 15,
were dug on and around the site to determine site
boundaries and evaluate its integrity. STs 12, 14,
and 15 were negative and acted along with the
ridgeline to the northeast of the site to define the
site boundary. ST 11 contained a distal interior
flake fragment with recent edge damage at 0–10
cmbs and a weathered distal fragment at 40–50
cmbs. A proximal flake fragment was uncovered
at 0–10 cmbs within ST 13. Negative STs 12,
14, and 15 delineated the southern and western

19

to be included within the boundary of 41HM55,
CAS would consider the site to be a Level 2
(Medium to High Management Priority). Further
investigations of the ridgeline area will provide
insight into the procurement and production of
lithic tools during prehistoric times. While CAS
recommends further work at this site, without the
ridgeline area included in its boundaries, it is not
currently eligible for nomination to the NRHP or
for designation as an SAL.

1
2
3
4

41HM56

5

41HM56 is prehistoric lithic scatter atop an
upland ridge in Zone A, the largest survey area
located in the western portion of the Proposed
TPWD Game Warden Academy (Figures 12 and
13). The entire site covers approximately 1,008 m2,
is at an elevation of 1,385 ft amsl, and is situated
on a rocky upland ridge next to a gully that drains
into the Lampasas River. Gravel loam aridisols
and exposed bedrock support a sparse amount
of grasses and pale-leaf yucca (Yucca pallida).
Fragments of lithic debitage were recovered
during pedestrian survey. Evidence of surface
disturbance, primarily due to cattle grazing, was

6
cm
Figure 11. Scraper fragment recovered from
ST 5 at 41HM55.

boundaries of 41HM55, while the upland ridge
acted as its northeastern boundary.

Conclusions/Recommendations

CAS estimates that the site is the result of
colluvial deposition of lithic
debris originating from the chert
outcrop on the ridge above the
site. The ridgeline above the
site lies outside of the survey
boundary and was not extensively
investigated. CAS believes that
the ridgeline area should be
subject to further investigations
and that the site boundary of
41HM55 be extended to include
the ridgeline area. The relative
management of the site is
classified as Level 3 (Medium
to Low Management Priority),
but CAS recommends further
investigation of the ridgeline
Figure 12. Photograph of 41HM56; facing south.
above. If the ridgeline area were
20

33

31

41HM56

Tree

1380

Zone A

³

Polygon Features
Survey Zones
Elevation Contours
0

5

10 Meters

Negative Shovel Test

Figure 13. Site map of 41HM56.

noted. Surface visibility was approximately 60
percent.

1

Levels of Work and Results

2

The site was discovered during pedestrian
survey of Zone A, and consists of a lithic scatter
with artifacts visible on the surface (see Figure
13). Flakes, unifaces, bifaces, and burned rock (no
burned rock features encountered) were noted.
These include: one multidirectional bifacial core;
one biface lacking cortex; one exhausted core
fragment; four thick flakes with edge damage;
one biface fragment that is possibly a point
stem fragment (Figure 14); one rough biface;
two bifaces manufactured from flakes; one core
fragment; and seven flakes with edge damage
due to trampling. ST 31 was located within the
boundaries of the site, but was not excavated due

3
4

5
6
cm
Figure 14. Point stem fragment found at 41HM56.

21

Levels of Work and Results

to exposed bedrock. Because surface visibility
greatly exceeded 30 percent, the boundaries of
the site were determined on visual identification
of the lithic scatter.

The site was discovered during pedestrian
survey of Zone A, and consists of a lithic scatter
with artifacts visible on the surface (see Figure
16). Artifacts collected from the surface include:
one biface from an exhausted core; one large flake
with recent edge damage and a double platform;
one flake with a hinge fracture and a cortex
platform; and one medial flake fragment. Because
surface visibility greatly exceeded 30 percent, the
boundaries of the site were determined on visual
identification of the lithic scatter.

Conclusions/Recommendations
As the site lies atop a ridge with exposed
bedrock, CAS believes the site has not been
disturbed by plowing; however, the area appears
to have been grazed by cattle, and therefore is
disturbed by trampling. The site is a lithic scatter
from which no temporal diagnostic artifacts
were recovered. Therefore, the research value
of the site is minimal, CAS recommends that no
further work is warranted at this site, and it is
not eligible for nomination to the NRHP or for
SAL designation. 41HM56 is classified as a Level
4 site (Low Management Priority). Its location
should be noted and taken into consideration
during future construction projects.

Conclusions/Recommendations
The site is a lithic scatter from which no
temporal diagnostic artifacts were recovered. As
the site lies atop a ridge with exposed bedrock,
and has been disturbed by cattle grazing and
trampling, the research value of the site is
minimal. Therefore, CAS recommends that no
further work is warranted at this site, and it is
not eligible for nomination to the NRHP or for
SAL designation. 41HM57 is classified as a Level
4 site (Low Management Priority). Its location
should be noted and taken into consideration
during future construction projects.

41HM57

41HM57 is a prehistoric lithic scatter atop an
upland ridge in Zone A, the largest survey area
located in the western portion of the Proposed
TPWD Game Warden Academy (Figures
15 and 16). The site covers
approximately 145 m2, is at an
elevation of 1,390 ft amsl, and
is situated on a rocky upland
ridge next to a gully that drains
into the Lampasas River. Gravel
loam aridisols and exposed
bedrock support sparse grasses
and pale-leaf yucca (Yucca
pallida). Fragments of lithic
debitage were recovered during
pedestrian survey. Evidence of
surface disturbance, primarily
due to cattle grazing and
trampling, was noted. Surface
visibility was approximately 60
Figure 15. Photograph of 41HM57; facing northwest.
percent.
22

Driv

ewa

y

Zone A

41HM57

140

0

³

Elevation Contours
Survey Zones
0

5

Polygon Features

10 Meters

Figure 16. Site map of 41HM57.

41HM58
41HM58 is an elongated
prehistoric lithic scatter atop
an upland ridge in Zone A, the
largest survey area located in the
western portion of the Proposed
TPWD Game Warden Academy
property (Figures 17 and 18). The
entire site covers approximately
2,048 m2, is at an elevation of
1,385 ft amsl, and is situated on a
rocky upland ridge next to a gully
that drains into the Lampasas
River. Gravel loam aridisols and
exposed bedrock support sparse
grasses and pale-leaf yucca
(Yucca pallida). Only pieces of
lithic debitage were recovered.

Figure 17. Photograph of 41HM58; facing northeast.

23

Zone A

42

41HM58

43
13

³

80

Survey Zones
Polygon Features
Elevation Contours
0

10

20 Meters

Negative Shovel Test

Figure 18. Site map of 41HM58.

Conclusions/Recommendations

Evidence of surface disturbance, primarily due
to cattle grazing, was noted. Surface visibility
was approximately 60 percent.

The site lies atop a ridge with exposed
bedrock that has been disturbed by cattle
grazing and trampling. The site is a lithic scatter
from which no temporal diagnostic artifacts
were recovered. As the research value of the site
is minimal, CAS recommends that no further
work is warranted at this site, and that it is not
eligible for nomination to the NRHP or for SAL
designation. 41HM58 is classified as a Level 4
site (Low Management Priority). Its location
should be noted and taken into consideration
during future construction projects.

Levels of Work and Results
The site was discovered during pedestrian
survey of Zone A and consists of a lithic scatter
with artifacts visible on the surface (see Figure
18). ST 42 was excavated within the boundaries
of 41HM58, but no artifacts were recovered.
One distal biface fragment and one recent edged
damaged flake were collected from the surface.
Because surface visibility greatly exceeded
30 percent, the boundaries of the site were
determined on visual identification of the lithic
scatter.

24

41HM59

23). Artifacts collected consisted of a broken
Late Archaic Frio point; a midsection and a stem
section of possible Archaic points; 3 complete
flakes; 4 medial flake fragments; and 2 distal
flake fragments. All recovered flakes possessed
recent edge damage. ST 86 was excavated on
the northern boundary of the site, but produced
no artifacts. Because surface visibility greatly
exceeded 30 percent and the artifacts sit on the
limestone rubble surface, the boundaries of the
site were determined on visual identification of
the lithic scatter.

41HM59 is a prehistoric lithic scatter located
atop an upland ridge, within a two-track dirt road,
just outside the southwestern boundary of Zone
C, which is located in the northwestern portion
of the proposed TPWD Game Warden Academy
property (Figures 19 and 20). The entire site
covers approximately 479 m2, is at an elevation of
1,395 ft amsl, and is situated within a two-track
dirt road on a rocky upland ridge next to a gully
that drains into the Lampasas River. Gravel loam
aridisols and exposed bedrock support sparse
grasses and pale-leaf yucca (Yucca pallida).
Artifacts collected include: a broken Frio point
(Figure 21); a midsection of a possible Archaic
point; an Archaic point stem (Figure 22); three
complete flakes with recent edge damage; four
medial flake fragments with recent edge damage;
and two distal flake fragments with recent
edge damage. Evidence of surface disturbance,
primarily a result of vehicle traffic on the dirt
road and cattle trampling, was noted. Surface
visibility was approximately 40–60 percent.

Conclusions/Recommendations
As the site lies within a two-track dirt
road, atop a ridge on which cattle grazed, CAS
believes the site to be disturbed as a result of
vehicle traffic and cattle trampling. The site
is a lithic scatter from which one temporal
diagnostic was recovered. Therefore, the site has
potential research value and CAS recommends
that additional work is warranted at this site,
but it is currently not possible to determine its

Levels of Work and Results
The site was discovered
during an informal inspection
of the area south of Zone C that
extends down into the gully
that flows into the Lampasas
River. While this area is outside
of the survey area, inspection
of this area was recommended
by THC, as it may contain
possible cultural remains but it
was not surveyed according to
THC survey standards. The site
consists of a lithic scatter with
artifacts restricted to the surface
of a two-track roadway (Figure

Figure 19. Photograph of 41HM59; facing northeast.

25

Zone C

Tree
Tree

1400
86

o
Tw

ck

-tra

m
Far

41HM59

ad

Ro

Tree

Tree

Tree
Survey Zones

Tree

³

Tree

Polygon Features
Elevation Contours

0

10

20 Meters

Figure 20. Site map of 41HM59.

Figure 21. An Archaic Frio point found at
41HM59.

26

Negative Shovel Test

eligibility for nomination to the NRHP or for
SAL designation. 41HM59 is classified as a Level
2 site (Medium to High Management Priority)
due to the presence of a temporal diagnostic
projectile point. Further investigation in this area
may uncover additional diagnostic artifacts. Its
location should be noted and avoided by future
construction projects.

1
2
3

Property Caretaker’s Residence
The Property Caretaker’s Residence (Figures
24 and 25, Appendix A), located in Zone B, was
mapped in accordance with TPWD stipulations
that all buildings and structures older than 45
years be located, identified, and documented.
A title search of the property failed to identify
the construction date of the house, but it was
mapped nonetheless. The structure is an example
of venacular post-World War II rural domestic
architecture. It is clear that later additions were
made to the architecture and upgrades (carport,
attached shed, and roof satellite dish) added. As
no historic events or persons could be found in
association with the structure, it is recommended
as not eligible for NRHP nomination or for SAL
designation.

4
5
6
cm

Figure 22. Midsection of a possible Archaic point
and an Archaic point stem found at 41HM59.

Figure 24. Photograph of the property caretaker’s
residence; facing east.

Figure 23. Frio point found on the surface at
41HM59; facing south.

27

four prehistoric sites within
the survey boundaries and one
prehistoric site just outside of the
survey boundary.

Fence

Site 41HM55 is a prehistoric
site of unknown age located
within survey Zone E. It consists
of buried lithic scatter with
House
poor integrity. The site lacks
diagnostic artifacts and other
Carport
inferable cultural material. It is
believed that the site is the result
of colluvial deposition of lithic
s
e
g
ra
Ga
debris originating from the chert
Shed
outcrop on the ridge above the
site. Its western and southern
e
c
Fen
boundaries were defined by
0
2
N
negative shovel test excavations,
Meters
while its northern and eastern
Figure 25. Sketch map of the property caretaker’s residence.
boundaries were defined by the
adjacent ridgeline, but extends
outside of the survey boundary.
Summary, Conclusions, and
The relative management of the site is classified as
Recommendations
Level 3 (Medium to Low Management Priority).
At present, the site has an unknown eligibility for
CAS conducted an intensive archaeological
nomination to the NRHP or for SAL designation.
survey at the proposed TPWD Game Warden
Site Assessments and Recommendations are
Academy in Hamilton County, Texas between
presented in Table 4. However, CAS recommends
March 13 and March 18, 2007, under THC
further investigation of the ridgeline above and
Antiquities Permit No. 4449. A field crew of four
eventual inclusion of the ridgeline area within
archaeologists conducted a surface inspection of
the boundary of 41HM55. CAS recommends
the project area and excavated 83 shovel tests. This
that no construction activities occur on the site
survey identified and evaluated archaeological
until further archaeological investigations can be
resources to determine NRHP and SAL eligibility
conducted.
status and to identify locations for construction
Sidewa

lk

Fence

ned
Screerc
Po h

activities to proceed without affecting said
resources. Each identified site was given an
assessment of the relative management priority on
a scale from 1 (highest) to 4 (lowest). Sites were
then also given specific recommendations for
management regardless of management priority.
These recommendations are presented in Table
4. Survey investigations identified and recorded

Site 41HM56 is an undetermined prehistoric
site located atop an upland ridge in Zone A. The
site consists of a low-density lithic scatter with
poor integrity. No temporal diagnostic artifacts
or buried cultural resources were recovered. Its
site boundaries were determined through visual
identification of the extent of the surface lithic
28

Table 4. Site assessments and recommendations.

Site No.

Relative
Management
Priority

41HM55

3

41HM56

4

41HM57

4

41HM58

4

41HM59

2

Recommended
Management
Extend Boundary/Additional
Investigation Recommended
No Further Work
Recommended
No Further Work
Recommended
No Further Work
Recommended
Additional Investigation
Recommended

scatter. No diagnostic artifacts, features, or other
interpretive cultural materials were identified. No
further work is warranted at this site, and that it
is not eligible for nomination to the NRHP or for
SAL designation. 41HM56 is classified as a Level
4 site (Low Management Priority) (see Table 4).

Research Value

NRHP/SAL
Eligible?

Potential Research Value

Unknown

Minimal Research Value

No

Minimal Research Value

No

Minimal Research Value

No

Temporal Information

Unknown

diagnostic artifacts, features, or other interpretive
cultural materials were identified. No further
archaeological work is recommended at this site,
and it is not eligible for nomination to the NRHP
or for SAL designation. 41HM57 is classified as
a Level 4 site (Low Management Priority) (see
Table 4).

Site 41HM57 is a small prehistoric site of
unknown age, located atop an upland ridge in
Zone A. This site is also composed of a lowdensity lithic scatter lacking site integrity. Its
site boundaries were determined through visual
identification of the extent of the surface lithic
scatter. No diagnostic artifacts, features, or other
interpretive cultural materials were identified.
No further archaeological work is recommended
at this site, and it is not eligible for nomination
to the NRHP or for SAL designation. 41HM57
is classified as a Level 4 site (Low Management
Priority) (see Table 4).

Site 41HM59 is a prehistoric site located
just outside the southwestern boundary of Zone
C. While the site consists of a low-density lithic
scatter with poor site integrity, one temporal
diagnostic projectile point dating to the Archaic
was recovered. Two additional point fragments
of possible Archaic date were also recovered and,
therefore, the site has potential research value. CAS
recommends that additional work is warranted
at this site, but the eligibility for nomination to
the NRHP or for SAL designation at present
is unknown. 41HM59 is classified as a Level 2
site (Medium to High Management Priority)
due to the presence of a temporal diagnostic
projectile point (see Table 4). CAS recommends
that no construction activities occur on the site
until further archaeological investigations are
conducted. Further investigation in this area may
uncover additional diagnostic artifacts.

Site 41HM58 is an elongated prehistoric
lithic scatter atop an upland ridge in Zone A.
This low-density lithic scatter is considered to
possess poor site integrity. Its site boundaries
were determined through visual identification
of the extent of the surface lithic scatter. No

29

Based on the results of the survey, it is
concluded that the proposed construction of the
TPWD Game Warden Academy will have no
effect on any prehistoric or historic properties
considered eligible for inclusion in the NRHP
or for designation as SALs. However, 41HM55
has an unknown eligibility assessment and it

should be avoided by future impacts until further
assessed. It is recommended that TPWD proceed
with their plans for the Game Warden Academy,
following the recommendations provided, and
relative to the requirements under Section 106
of the National Historic Preservation Act and the
Antiquities Code of Texas.

30

r eferences cIted
Arnn, John
2005 Chronology, Technology, and Subsistence: Is That All There Is? CTA Newsletter 29(2):17–28.
Aten, Lawrence E.
1983 Indians of the Upper Texas Coast. Academic Press, New York.
Black, Stephen L.
1989 Central Texas Plateau Prairie. In From the Gulf Coast to the Rio Grande: Human Adaptation
in the Central, South, and Lower Pecos Texas, edited by Thomas R. Hester, Stephen L.
Black, D. Gentry Steele, Ben W. Olive, Anne A. Fox, Karl J. Reinhard, and Leland C.
Bement, pp. 17–38. Research Series No. 33. Arkansas Archeological Survey, Fayetteville.
Black, Stephen L., and Al J. McGraw
1985 The Panther Springs Creek Site: Cultural Change and Continuity in the Upper Salado
Creek Drainage, South-Central Texas. Archaeological Survey Report No. 100. Center for
Archaeological Research, The University of Texas at San Antonio.
Bolton, Herbert E.
1970 [1915] Texas in the Middle Eighteenth Century: Studies in Spanish Colonial History and
Administration, Vol. 3. University of California Publications in History. University of
California, Berkeley.
Bousman, C. Britt, Barry W. Baker, and Anne C. Kerr
2004 Paleoindian Archeology in Texas. In The Prehistory of Texas, edited by Timothy K. Perttula,
pp. 15–97. Texas A&M Press, College Station.
Bousman, C. Britt, Michael B. Collins, Paul Goldberg, Thomas Stafford, Jan Guy, Barry W. Baker,
D. Gentry Steele, Marvin Kay, Anne Kerr, Glen Fredlund, Phil Dering, Vance Holliday, Diane
Wilson, Wulf Gose, Susan Dial, Paul Takac, Robin Balinsky, Marilyn Masson, and Joseph F. Powell
2002 The Paleoindian-Archaic Transition in North America: New Evidence from Texas. Antiquity
76(294):980–990.
Collins, Michael B.
1995 Forty Years of Archaeology in Texas. Bulletin of the Texas Archeological Society 66:361–
400.
2004 Archeology in Central Texas. In The Prehistory of Texas, edited by Timothy K. Perttula, pp.
101–126. Texas A&M University Press, College Station.

31

Collins, Michael B., and Kenneth M. Brown
2000 The Gault Gisement: Some Preliminary Observations. In Current Archeology in Texas
2(1):163–166.
Crabtree, Donald E.
1972 An Introduction to Flintworking. Occasional Papers of the Idaho State Museum 28. Idaho
State Museum, Pocatello.
de la Teja, Jesús F.
1995 San Antonio de Bexár: A Community on New Spain’s Northern Frontier. University of New
Mexico Press, Albuquerque.
Diamond, David D., David H. Riskind, and Steve L. Orzell
1987 A Framework for Plant Community Classification and Conservation in Texas. The Texas
Journal of Science 29(3):206–221.
Dillehay, Thomas D.
1974 Late Quaternary Bison Population Changes on the Southern Plains. Plains Anthropologist
19(64):180–196.
Fisher, Lewis F.
1998 The Spanish Missions of San Antonio. Maverick Publishing Company, San Antonio.
Habig, Marion A.
1977 The Alamo Mission: San Antonio de Valero, 1718–1793. Franciscan Herald Press, Chicago.
Hall, Grant D.
1981 Allens Creek: A Study in the Cultural Prehistory of the Brazos River Valley, Texas. Texas
Archaeological Survey Research Report No. 61. The University of Texas at Austin.
Hester, Thomas R.
1983 Late Paleo-Indian Occupations at Baker Cave, Southwestern Texas. Bulletin of the Texas
Archeological Society 53:101–119.
1995 The Prehistory of South Texas. Bulletin of the Texas Archeological Society 66:427–459.
2004 The Prehistory of South Texas. In The Prehistory of Texas, edited by Timothy Perttula, pp.
127–151. Texas A&M University Press, College Station.
Holliday, Vance T.
1997 Paleoindian Geoarchaeology of the Southern High Plains. University of Texas Press, Austin.
Houk, Brett, and Jon Lohse
1993 Archeological Investigations at the Mingo Site, Bandera County, Texas. Bulletin of the Texas
Archeological Society 61:193–247.
32

Huebner, Jeffery A.
1991 Late Prehistoric Bison Populations in Central and Southern Texas. Plains Anthropologist
36(137):343–358.
Johnson, LeRoy, Jr.
1994 The Life and Times of Toyah-Culture Folk: The Buckhollow Encampment Site 41KM16
Kimble County, Texas. Office of the State Archeologist Report 38. Texas Department of
Transportation and Texas Historical Commission, Austin.
Leffer, John
2001 Hamilton County. Handbook of Texas Online. Electronic document, http://www.tsha.utexas.
edu/handbook/online/articles/HH/hch3.html, accessed Feb 7, 2006.
Lohse, Jon C.
1999 Lithics from the San Antonio de Valero Mission: Analysis of Materials for the 1979
Excavations of the Alamo. Bulletin of the Texas Archeological Society 70:265–279.
Lukowski, Paul D., with contributions by Robert F. Scott IV and Richard F. Shoup
1988 Archaeological Investigations at 41BX1, Bexar County, Texas. Archaeological Survey Report
No. 135. Center for Archaeological Research, the University of Texas at San Antonio.
McGraw, Al J., John W. Clarke, Jr., and Elizabeth A. Robbins (editors)
1991 A Texas Legacy: The Old San Antonio Road and the Caminos Reales, A Tricentennial
History, 1691–1991. Texas State Department of Highways and Public Transportation, Austin.
McKinney, Wilson W.
1981 Early Holocene Adaptations in Central and Southern Texas: The Problem of the PaleoIndian-Archaic Transition. Bulletin of the Texas Archeological Society 52:91–120.
Meissner, Barbara
1991 Notes on the Excavation of 41BX952. Manuscript on file, Center for Archaeological
Research, The University of Texas at San Antonio.
Meltzer, David J, and Michael R. Bever
1995 Paleoindians of Texas: An Update on the Texas Clovis Fluted Point Survey. Bulletin of the
Texas Archaeological Society 66:47–82.
Newcomb, William W., Jr.
1961 The Indians of Texas From Prehistoric to Modern Times. University of Texas Press, Austin.
Prewitt, Elton R.
1974 Preliminary Archeological Investigations in the Rio Grande Delta Area of Texas. Bulletin of
the Texas Archeological Society 45:55–65.
33

1981
1985

Culture Chronology in Central Texas. Bulletin of the Texas Archeological Society 52:65–89.
From Circleville to Toyah: Comments on Central Texas Chronology. Bulletin of the Texas
Archeological Society 54:210-238.

Ricklis, Robert A.
1994 Toyah Components: Evidence for Occupation in the Project Area During the Latter Part of
the Late Prehistoric Period: In Archaic and Late Prehistoric Human Ecology in the Middle
Onion Creek Valley, Hays County, Texas, by Robert A. Ricklis and Michael B. Collins,
pp. 207–316. Studies in Archeology 19. Texas Archeological Research Laboratory, The
University of Texas at Austin.
Salcedo, Manuel Maria de
1809 Letters to Bernardo Bonavia and General Guardiana. Bexar Archives Volumes 42 and 43.
Center for American Studies, The University of Texas at Austin.
Stanford, Dennis, and Frank Broilo
1981 Frank’s Folsom Campsite. The Artifact 19(3–4):1–11.
Story, Dee Ann
1985 Adaptive Strategies of Archaic Cultures of the West Gulf Coastal Plain. In Prehistoric Food
Production in North America, edited by Richard I. Ford, pp. 19–56. Anthropological Papers
No. 75. Museum of Anthropology, University of Michigan, Ann Arbor.
Texas Parks and Wildlife Department
1995 Archeology Lab Manual. Cultural Resources Program, Texas Parks and Wildlife
Department, Austin, Texas.
2007 Edwards Plateau Ecological Region. Texas Parks and Wildlife Department Website.
Electronic Document, www.tpwd.state.tx.us/landwater/land/habitats, accessed April 5, 2007.
Tull, D., and G.O. Miller
1991 A Field Guide to Wildflowers, Trees, and Shrubs of Texas. Gulf Publishing, Houston.
Turner, Ellen S., and Thomas R. Hester
1993 A Field Guide to Stone Artifacts of Texas Indians. 2nd ed. Texas Monthly Field Guide Series.
Gulf Publishing Company, Houston.
United States Congress
2004 National Register of Historic Places, 36CFR Part 60.
Vierra, Bradley J.
1998 41MV120: A Stratified Late Archaic Site in Maverick County, Texas. Archaeological Survey
Report No. 351. Center for Archaeological Research, The University of Texas at San Antonio.

34

Weir, Frank A.
1976 The Central Texas Archaic. Unpublished Ph.D. dissertation, Anthropology Department,
Washington State University, Pullman.
Wenke, Robert J.
1990 Patterns in Prehistory: Humankind’s First Three Million Years. 3rd ed. Oxford University
Press, Oxford, England.

35

APPendIx A
Photographs of the Property Caretaker’s House

Figure A-1. Property Caretaker’s House from the
rear south side of house.

Figure A-2. Property Caretaker’s House from the
rear east side of house.

Figure A-3. Property Caretaker’s House from the
front north side of house.

Figure A-4. Property Caretaker’s House from the
front west side of house.

36

Figure A-5. Property Caretaker’s House from the
north side of house.

Figure A-6. Property Caretaker’s House from the
north side of house.

Figure A-7. Property Caretaker’s House from the
south side of house.

37

back cover

PWD RP P4000-1421 (07/07)

CENTER FOR A RCHAEOLOGICAL STUDIES
Texas State University-San Marcos
601 University Dr.
San Marcos, TX 78666
www.txstate.edu/anthropology/cas/

A member of the Texas State University System

