MECHANICAL SCRAPING IN THE VICINITY OF THE DOG KENNELS AND PURPORTED DOG
CEMETERY AT THE CENTRAL STATE FARM PRISON,
CITY OF SUGAR LAND, FORT BEND COUNTY, TEXAS

Authors:
Emily van Zanten and Reign Clark
Principal Investigator:
Ron Ralph
Report Prepared for:
ESE Partners
ESE Partners LLC
19416 Park Row, Suite 120
Houston, Texas 77084
&
City of Sugar Land, Texas
2700 Town Center Boulevard North
Sugar Land, TX 77479
Report Prepared by:
Goshawk Environmental Consulting, Inc.
P.O. Box 151525
Austin, Texas 78715
Lead Agency:
Texas Historical Commission
PO Box 12276
Austin, Texas 78711

Antiquities Permit # 8410

May 2018

P.O. BOX 151525

AUSTIN, TX 78715

Central State Farm Prison-Dog Cemetery Scraping

PH: 512-203-0484

WWW.GOSHAWKENV.COM

MANAGEMENT SUMMARY
From 8 through 10 May 2018, Goshawk Environmental Consulting, Inc. (Goshawk) conducted an
exploratory mechanical excavation in the vicinity of concrete cruciform monuments located near the
dog kennels on the 142-acre (57 hectares [ha]) Central State Farm Prison tract in Fort Bend County,
Texas. The cultural resources investigation was conducted on behalf of ESE Partners, LLC, acting
as agent for the City of Sugar Land. The prison is located along the north side of United States
Highway 90 Alternate (US 90A), 0.5 miles (0.7 kilometers [km]) west of Texas State Highway (SH) 6
North. A detailed cultural resources investigation consisting of exploratory mechanical scraping was
conducted on the dog cemetery at the Central State Farm Prison.
The prison was home to the 1932 Main Unit of the recently defunded (2011) Central State Prison
Farm, a medium security facility. It was also home to an agricultural/industrial complex run by
inmates and a residential area for wardens and guards. The prison was bordered by Cullinan Park
to the north, Central State Farm Prison agricultural fields to the east, the Southern Pacific Railroad
right-of-way to the south, private agricultural fields to the west, and Oyster Creek to the northwest.
An exploratory mechanical excavation was conducted across the area of potential effect (APE),
which included monitoring scraping operations, inspecting back dirt stockpiles and the ground
surface, and mapping and documenting all monuments and surrounding buildings.
The area surrounding the 3-foot concrete cross (a possible grave marker) north of the dog kennels
was inaccessible by tractor and was not assessed during the 2015 Central State Farm Prison
Complex Survey by Goshawk. Goshawk recommended archeological monitoring in the vicinity of
the concrete cross during demolition and earthmoving activities, which is the subject of this report.
The investigation resulted in the discovery of 13 dog burials, south-southwest of the dog kennels.
Due to the absence of significant surface or subsurface artifacts or features, it is Goshawk’s opinion
that no significant cultural resources will be impacted by the demolition of the dog cemetery and
surrounding structures at the Central State Farm Prison.

P.O. BOX 151525

AUSTIN, TX 78715

Central State Farm Prison-Dog Cemetery Scraping

PH: 512-203-0484

WWW.GOSHAWKENV.COM
Page ii

CONTENTS
CONTENTS .............................................................................................................................. III
1.0

INTRODUCTION ............................................................................................................... 1

2.0

ENVIRONMENTAL CONTEXT ......................................................................................... 6

2.1

INTRODUCTION .......................................................................................................... 6

2.2

GEOLOGIC AND GEOMORPHOLOGICAL DATA................................................................. 6

2.3

SOIL TYPES .............................................................................................................. 6

2.4

FLORA ...................................................................................................................... 6

2.5

FAUNA ...................................................................................................................... 7

2.6

CLIMATE ................................................................................................................... 7

2.7

HYDROLOGY ............................................................................................................. 7

3.0

CULTURAL CONTEXT ..................................................................................................... 8

3.1

PREHISTORY ............................................................................................................. 8

3.2

HISTORIC PERIOD (A.D. 1750 TO PRESENT) ............................................................. 10

3.3

PROJECT AREA CULTURAL RESOURCES ................................................................... 15

4.1

FIELD RESEARCH METHODOLOGY ............................................................................ 18

5.0

PROJECT AREAS .......................................................................................................... 20

5.1

PROJECT AREA 1, NORTHERN PORTION ................................................................... 20

5.2

PROJECT AREA 2, SOUTHERN PORTION.................................................................... 20

5.3

PROJECT AREA SUMMARY ....................................................................................... 20

6.0

CONCLUSIONS AND RECOMMENDATIONS................................................................ 21

7.0

REFERENCES CITED .................................................................................................... 22

FIGURES
1
Vicinity Map............... .................................................................................................... 3
2
Project Area Topographic Map .................................................................................... 4
3
Project Area Aerial Orthoimagery................................................................................ 5
4
Project Area Sketch Map……………………………………………………………………..19
APPENDIX
A

Project Area Results

P.O. BOX 151525

AUSTIN, TX 78715

Central State Farm Prison-Dog Cemetery Scraping

PH: 512-203-0484

WWW.GOSHAWKENV.COM
Page iii

1.0
INTRODUCTION
From 8 through 10 May 2018, Goshawk archeologists monitored the scraping of the project area on
behalf of the City of Sugar Land. The project area is located along the north side of United States
Highway 90 Alternate (US 90A) in the City of Sugar Land, Fort Bend County, Texas. The Area of
Potential Effect (APE) consisted of two areas north and south adjacent to the dog kennels. Area 1
was marked by a single 3-foot concrete cruciform monument to the north of the kennels. The north
and northwest edge of Area 1 is bounded by Oyster Creek and is surrounded by facilities for dog
training and housing horses. Area 2 was denoted by the presence of 13 concrete cruciform
monuments to the south-southwest of the kennels. The 13 concrete cruciform crosses were located
in a small field which had become overgrown, and the monuments were only visible after clearing
the vegetation. The APE was located on the Sugar Land, Texas, United States Geological Survey
(USGS) topographic quadrangle (Figure 2).
On 2 May 2018, Goshawk archeologists met with Lane Wolf of the City of Sugarland and Tim O’Neil
of ESE Partners on site to discuss the scope of work and order of operations for the scraping of the
dog cemetery at the Central State Farm Prison. At this time Area 2 was identified, which expanded
the proposed project area to include the 13 concrete cruciform monuments south-southwest of the
dog kennels
The dominant local land use was growing sugar cane before the Imperial Sugar Company separated
their holdings. More recently, the land was utilized as an area for the breeding and training of guard
dogs and storing horses. Soil erosion is negligible and the deep Norwood loam soils have not been
depleted by modern land management practices. The scraping avoided all standing buildings and
large trees within the project area.
The cultural resources investigation on 8 May 2018 consisted of mapping the location of all concrete
cruciform monuments and the surrounding buildings and monitoring scraping in Area 2. The
excavator operator peeled back approximately 10 inches of soil at a time, until the remains of each
canine burial could be identified. The cultural resources investigation on 9 and 10 May 2018
consisted of mapping the surrounding buildings and the 3-foot cruciform monument, delineating the
boundary of Oyster Creek, and monitoring the scrapping of Area 1. After no significant cultural
materials were discovered in Area 1, the excavation area was backfilled. Before and after the survey,
archival research was conducted in person at the Texas Archeological Research Laboratory (TARL)
and online utilizing the Texas Historical Commission (THC) Archeological Sites Atlas (Atlas)
database (THC 2018).
Exploratory excavations included preparation of a report suitable for review by the THC conducted
in fulfillment of the requirements of Texas Antiquities Committee Permit number 8410. The
investigations were performed in compliance with the National Historic Preservation Act of 1966
(NHPA), as amended (16 U.S.C. 470 et seq., P.L. 89-665, 80 Stat. 915), and implementing
regulations under 36CFR800. They were also intended to comply with the National Environmental
Policy Act (NEPA) of 1969; NEPA of 1974 (PL 81-190, 83 Stat. 915, 41 USC 4321, 1970); the
Archeological and Historic Preservation Act of 1974 (PL 93-291); the Secretary of the Interior’s
Standards and Guidelines for Archeology and Historic Preservation (48 Fed. Reg. 44716-42, Sept.
P.O. BOX 151525

AUSTIN, TX 78715

Central State Farm Prison-Dog Cemetery Scraping

PH: 512-203-0484

WWW.GOSHAWKENV.COM
Page 1

29, 1983); the National Register Bulletin Series of the National Park Service; the Archaeological
Resources Protection Act of 1979 (U.S. Department of the Interior 1977); and the newly legislated
Title 54, United States Code, National Park Service and Related Programs. The survey was
conducted after consultation with the THC concerning goals and methods and the issuance of the
permit. The survey followed guidelines set forth by the Council of Texas Archeologists (CTA 1995)
and the Texas Historical Commission (THC 2018).

P.O. BOX 151525

AUSTIN, TX 78715

Central State Farm Prison-Dog Cemetery Scraping

PH: 512-203-0484

WWW.GOSHAWKENV.COM
Page 2

Houston

Four Corners
Burney

Eldridge

Florence

A

ir p

464

or

t

Farm To Marke
t Road 1

eekk
Cree
Oy
sterr Cr
Oyste

Main

Fort Bend County

Project Location

iew
yV
Ba

90

£
¤

6
U
V

59

£
¤

y

a rd

n
xi n
gt o
Le

£
¤

an

k
Cr
ee
k

BB

New Territory

Ba
nnss y ou
w
w
o
r
o
r
B
B
59

eepp
SSttee

ou

New Territory

a ke
s

Sugar Land

yy
BBaa

Alc
orn

rL

1st Colo n

Ho mew

dB
B uulllhheeaad

oouu
aayy

99
U
V

Elis Creek

Su
ga

st i
Au
n

e
Sweet w a t

ra c

e

r

T
ms
llia
Wi

LEGEND

Project Area

Central State Farm Prison
Source: ESRI, Maps & Data. USA BaseMap.
10.6, 2017

0.5

1 Miles

Central State Farm Dog Scraping
EvZ

0

Figure 1
Vicinity Map
Fort Bend County, Texas

Date: 21 May 2018

±

LEGEND

142-Acre Central State Farm Prison
Project Area

Map Source: USGS, Sugar Land, Texas Quadrangle.

0

500

1,000 Feet

Figure 2
USGS Topographic Map
Fort Bend County, Texas
Central State Farm
Dog Cemetery Scraping

Date: 21 May 2018

±

LEGEND

Project Area

142-Acre Central State Farm Prison
Map Source: USDA, 2014 NAIP Natural Color
Imagery for Texas.

0

500

1,000 Feet

Figure 3
Aerial Orthoimagery
Fort Bend County, Texas
Central State Farm
Dog Cemetery Scraping

Date: 21 May 2018

±

2.0
ENVIRONMENTAL CONTEXT
2.1
INTRODUCTION
The Central State Farm Prison is located within the Western Gulf Coastal Prairie physiographic
province (Hunt 1974) and the Texan biotic province as defined by Blair (1950). The Coastal Prairie
is a flat, or low relief, series of sands and muds sloping gently southeast to the Gulf of Mexico.
Vegetation consists of grasslands with motts of scattered oaks and other woody species. The terrain
in the project area is nearly level to gently sloping northward to Oyster Creek. The area is comprised
of fallow agricultural fields surrounded by encroaching commercial and residential properties with
over 98 percent of the native prairie lost to agricultural and urban use. Several adjacent properties,
once part of the Texas State prison farm system, are beginning to revert back to a climax vegetation
regime.
Common mammalian fauna prior to gentrification consisted of rabbit, gopher, nutria, coyote, and
skunk. Several coastal bird species such as killdeer, flycatcher, egret, and various songbirds
comprise the avian fauna; alligator, Texas blind snake, and diamondback terrapin comprise the
reptilian fauna.
2.2
GEOLOGIC AND GEOMORPHOLOGICAL DATA
Geologically, the coastal area consists of Quaternary alluvial deposits underlain by the Beaumont
Formation according the Bureau of Economic Geology (Barnes 1982). The Middle to Late
Pleistocene formation was deposited during glacial and interglacial events followed by extensive
down cutting and erosion during periods of lower sea level associated with the Late Wisconsin
glaciation. About 4,500 years ago, after sea levels rose to their present level, the resulting river
valleys filled with alluvial sediments creating broad, level floodplains crossed by meandering rivers
and streams forming delta-like patterns (Fisher et al. 1972).
2.3
SOIL TYPES
The Web Soil Survey of the Natural Resources Conservation Service (NRCS 2018) was consulted
to determine the major soil types in the project area. The only soils present within the project area
include: Norwood loam 0 to 1 percent slopes, rarely flooded. The soils are located on the eastern
bank of Oyster Creek on a terrace and its slopes.
Norwood silt loam is a very deep, well-drained, highly permeable soil located on floodplains;
specifically, in the vicinity of major waterways such as Oyster Creek. These soils developed from
loamy material overlying clayey alluvial sediments of Holocene age. The entire soil column in this
unit consists of silt loam to 60 inches (152 cm) or deeper.
2.4
FLORA
Fort Bend County lies within the Texan biotic province (Blair 1950:98-101) which abuts the pine and
hardwood forests on the gulf coastal plain of the Austroriparian province. The western boundary of
the Texan biotic province grades into the Tamaulipan province and the South Texas Brush Country
biotic province. Tharp (1939) lists the dominant floral species of the Texan biotic province as:
sugarberry, water oak, willow oak, shumard red oak, Southern live oak, American elm, yaupon, red
mulberry, wax myrtle, flameleaf sumac, red buckeye, Eastern red cedar, short-leaf pine, and loblolly

P.O. BOX 151525

AUSTIN, TX 78715

Central State Farm Prison-Dog Cemetery Scraping

PH: 512-203-0484

WWW.GOSHAWKENV.COM
Page 6

pine. Shrubs include: American beautyberry, buttonbush, lantana, and dwarf palmetto. Other
species include: prickly-pear cactus, Spanish dagger, and various vines such as pipevine, crossvine, trumpet creeper, Carolina jessamine, coral honeysuckle, and muscadine grape. Numerous
grasses are present including: big bluestem, bushy bluestem, inland sea-oats, sugarcane
plumegrass, gulf cordgrass, and Eastern gammagrass. Spring wildflowers (11 species) include:
coralbean, spider lily, turk’s cap, Indian paintbrush, and two primroses (Tharp 1939). Invasive,
sometimes considered ornamental, flora is prevalent within the project area. These non-native
species include Chinese tallow, crepe myrtle, and Chinaberry.
2.5
FAUNA
Blair (1950), Davis (1978), and Gadus and Howard (1990) identify the following mammals as
common within the Texan biotic province: white-tailed deer, muskrat, raccoon, coyote, opossum,
common mole, tri-colored bat, Eastern red bat, fox squirrel, Eastern gray squirrel, Southern flying
squirrel, Baird’s pocket gopher, fulvous harvest mouse, white-footed mouse, marsh rice rat, cotton
rat, Eastern woodrat, Eastern cottontail, and swamp rabbit. Common land turtles include Eastern
box turtle and ornate box turtle, while snapping turtle, mud turtle, river cooter, and diamondback
terrapin comprise common water turtles. Common lizards include: Carolina anole, eastern fence
lizard, little brown skink, broad-headed skink, six-lined racerunner, and Eastern glass lizard. Snakes
and amphibians are also present (TPWD 2014a) and an exhaustive list of bird species is given by
Arvin (2007) for this region of Texas. Several endangered species are present in Fort Bend County
including the Houston toad, several falcons, a burrowing owl, the American eagle, and three
mammals (TPWD 2014b). As is the case across most of Texas, feral hogs have found a home within
the project area. This invasive species causes damage to agricultural fields and continues to churn
fallow cropland within the project area.
2.6
CLIMATE
Fort Bend County has a humid, subtropical climate due to warm waters in the Gulf of Mexico and is
characterized by hot summers and mild winters (McEwen and Crout 1974:38-39). Maximum daily
summer temperatures average 93 degrees Fahrenheit (34 degrees Celsius), while minimum daily
winter temperatures average 42 degrees Fahrenheit (6 degrees Celsius). Annual precipitation
averages 40 inches (102 cm).
2.7
Hydrology
Oyster Creek, a major tributary of the Brazos River, parallels the survey areas’ north-northwest
boundary. Dredging of Oyster Creek and the surrounding lakes began in 1917 and continued
through 1932 to help staunch dramatic flood events in the vicinity of the Imperial Sugar Company,
which is located approximately 1.7 mile (2.7 km) east of the project area (Fort Bend 1972). Oyster
Creek was in the process of being dredged by the Fort Bend County Drainage District during the
reconnaissance survey conducted in August 2014. As indicated on early topographic maps, Oyster
Creek has been significantly rechannelized; the now sinuous creek once flowed in a more direct
east-to-west orientation across the northern portion of the area of interest. Elevation within the
exploratory excavation areas ranges from 79 feet (24 m) above mean sea level (AMSL) along the
majority of the site to 81 feet (24.7 m) AMSL as the project area approached a man-made drainage
ditch.
P.O. BOX 151525

AUSTIN, TX 78715

Central State Farm Prison-Dog Cemetery Scraping

PH: 512-203-0484

WWW.GOSHAWKENV.COM
Page 7

3.0
CULTURAL CONTEXT
3.1
PREHISTORY
The project area is located within the southeast Texas archeological region (Patterson 1995; Story
1990; Story et al. 1990), the cultural history of which extends at least 12,000 years into the past.
Notable archeological research has been conducted by Aten (1979 and 1983), Ambler (1967, 1970,
and 1973), Black (1989), Mallouf et al. (1977), Patterson (1980), and Story et al. (1990). However,
a lack of intensive investigations, a high rate of looting, and significant erosion and other disturbances
that occurred throughout the region have left barriers to fully understanding and dating the time
periods of occupation (Perttula 2004). The following cultural background is divided into temporal
periods: Paleoindian (11,200 to 6,050 B.C.), Early Archaic (6,050 to 2,500 B.C.), Middle Archaic
(2,500 B.C. to A.D. 400), Late Archaic (A.D. 400 to 700), Late Prehistoric (A.D. 700 to 1750), and
Historic (A.D. 1750 to present) (Aten 1983, Pertulla 2004, Turner and Hester 1999).
3.1.1 Paleoindian Period (ca. 11,200 to 6,050 B.C.)
Recent archeological evidence indicates prehistoric people may have occupied Texas prior to the
Paleoindian period. However, the controversial sites that show evidence of earlier habitations have
not yet been widely accepted by the archeological community. For this reason, the prehistoric period
will start with the Paleoindians beginning around 11,200 B.C. But in east Texas, the earliest sites
only date to around 9,200 B.C. where the Paleoindian period spans over 3,000 years to about 6,050
B.C. (Ensor and Ricklis 1998). It has been postulated that the earlier sites to the southwest are most
likely due to habitation of Clovis peoples coming north from central Mexico (Perttula 2004).
Coinciding with the decline of the Wisconsinan Glaciation, the Paleoindian period is characterized
by a relatively cool, moist climate that encouraged the development of now-extinct species of
Pleistocene megafauna, such as bison. This period is sometimes called the Big Game Hunting
tradition (Willey 1966), due to a presumed heavy reliance by Paleoindian peoples on megafauna as
a food source during the earlier portion of the period. These conclusions are based on the welldocumented exploitation of megafauna in the western United States and evidence of similar species
in North Texas between 11,000 and 9,000 years ago (Slaughter and Hoover 1963). One radiocarbon
date from the Lubbock Lake Landmark pushes the date back to 11,500 years ago (Holliday 1987:22).
One major geological feature of the Paleoindian time period that greatly differs from the present is
sea level. It has been estimated that during the Paleoindian period, the Gulf of Mexico coastline was
between 19 and 25 miles (30 and 40 km) seaward of its present location (Aten 1983:116-117).
Forests appear to have occupied much of the upper Texas coast and probably extended onto the
now submerged continental shelf. It is likely that some Paleoindian sites, currently located off the
coastal shore, are deeply buried in the terraces of major streams, or have been obliterated by
Holocene erosion (Abbott 2001:98; Hester 1980:7–8). Paleoindian remains have been recovered
along McFaddin Beach, where cultural remains were redeposited from an actively eroding site
offshore (Long 1977; Turner and Tanner 1994). Evidence of early Holocene shell middens, along
now-inundated paleochannels of the Sabine River, have been reported by Stright (1986, 1990).
Environmental changes that brought about the extinction or dislocation of megafauna precipitated a
shift toward smaller game, creating the transition into the Archaic (Aten 1983:146-148; Willey and
Phillips 1958:107).

P.O. BOX 151525

AUSTIN, TX 78715

Central State Farm Prison-Dog Cemetery Scraping

PH: 512-203-0484

WWW.GOSHAWKENV.COM
Page 8

Temporally diagnostic tool types attributed to this period include a variety of finely chipped,
sometimes fluted, lanceolate projectile point styles, such as Clovis, Folsom, Plainview, and
Scottsbluff (Prikryl 1990; Willey 1966). Many of these projectile points are made of non-local lithic
materials, supporting the idea of a widely mobile group. Social organization in the Paleoindian period
likely consisted of loosely structured and highly mobile groups composed of several nuclear families,
often referred to as “bands.” Archeological sites of this period are often representative of transient
camps along small streams occupied by band-sized or smaller groups. Larger occupation sites,
often referred to as “base camps,” are relatively rare. Overall population density is thought to have
been rather low during this period.
The Paleoindian projectile point types show a transitional change between the earlier Paleoindian
points and the Early Archaic. By the late Paleoindian period, unfluted lanceolate projectile points
such as Plainview, Golondrina, and Angostura are more common (Story et al. 1990).
3.1.2 Archaic Period (6,050 B.C. to A.D. 400)
Following the close of the Pleistocene, the South Texas region experienced a trend toward a warmer,
drier climate. It has been postulated that this climate shift was at least partially responsible for the
extinction of megafaunal species. The archeological record of this period exhibits evidence of a
gradual diversification in subsistence patterns. This is the beginning of the Archaic, which lasts from
about 6,050 B.C. to A.D. 400 (Aten 1983:152–157). The Archaic period is divided into three time
periods: the Early Archaic (6,050 to 2,500 B.C.), the Middle Archaic (2,500 B.C. to A.D. 400), and
the Late Archaic (A.D. 400 to 700) (Perttula 2004, Turner and Hester 1999). Few Archaic sites are
recorded on the Upper Texas Coast (Aten 1983:153; Story 1985:28–29). Story (1985:31–34)
suggests site density was low on the coastal plain during this period. Archaic sites, tested or
excavated near the modern shoreline, generally consist of shell-bearing sites with varying
percentages of lithic tools and debitage, shell or bone tools, and the bones of fish, mammals, and
reptiles (Ambler 1967, 1970, 1973; Aten 1983; Ensor 1991, 1998). Inland sites tend to contain more
lithic artifacts and debitage, with terrestrial mammal bones comprising the bulk of the inland faunal
assemblages. Archaic patterns in tool-making for the South Texas region are centered on cornernotching technology and triangular points, moving away from the basal-notching technology. This
temporal period has often been referred to as the Archaic Continuum, but more recent investigators
have divided this into the Early, Middle, and Late Archaic Periods. For this report, these three
subdivisions will not be discussed.
3.1.3 Late Prehistoric Period (A.D. 400 to 1750)
The Late Prehistoric period in the Prairie Savannah and Western Gulf Coastal Plain of Texas saw a
continuation of many of the same cultural and subsistence patterns in place, during the Late Archaic,
(e.g. cemeteries and burned rock features) with two very significant technological adaptations: a
heavier reliance on ceramics by certain groups and the introduction of the bow and arrow. However,
a study at the George C. Davis site (41CE19), in the Prairie Savannah (Shafer 2006; Shafer et al.
1975), shows some similarities to the Coastal Plain region. Based on technology, Shafer
hypothesized these Late Prehistoric people, referred to as the “Prairie Caddo,” were culturally distinct
from other populations occupying the central Texas prairie during the Late Prehistoric. Shafer’s
study, when coupled with the archeological evidence from sites located along the western and
P.O. BOX 151525

AUSTIN, TX 78715

Central State Farm Prison-Dog Cemetery Scraping

PH: 512-203-0484

WWW.GOSHAWKENV.COM
Page 9

southern margins of the Prairie Savanna archeological region, supports the notion that the Prairie
Savanna is a transitional zone between central Texas, northeast Texas, and the Texas coast (Kotter
et al. 1991; Skelton 1977). This is particularly true for the relatively complex Late Prehistoric period.
Throughout east-central Texas and the Prairie Savannah, both sandy paste ceramics and Caddo
ceramics have been found. Thus, it appears that an indigenous ceramic tradition, with ties to the
east, existed in the region by about A.D. 1200 to 1300 (Shaver 2006). Evidence from sites such as
those found along Allens Creek, on the coastal plain in the Brazos River Valley (41AU31, 41AU36,
41AU37, and 41AU38), exhibits characteristics of both coastal and inland cultures (Hall 1981). The
coastal ties are best represented in the ceramic assemblage dominated by sandy paste pottery and
subsistence is more similar to inland cultures, where sources included deer, antelope, a variety of
small mammals, and river mussels.
Sometime around A.D. 1300 to 1350, the distinctive Toyah culture appears in the central Texas
archeological record and rapidly spreads east-southeast onto the Blackland Prairie and the inland
coastal plain. The Toyah interval brought with it a distinctive artifact assemblage known as the Toyah
toolkit or technocomplex (Prewitt 1985). The rapid adoption of this toolkit is generally assumed to
be tied to the hunting and processing of large game animals, particularly bison. The toolkit was
comprised of blade flake production (as opposed to the bifacial core reduction) of Perdiz arrow
points, Harahey knives, large flake/blade end scrapers, beveled knives, flake perforators, and arrowshaft abraders.
Cemetery sites are more common during the later portion of the Late Prehistoric. The Smith Creek
Bridge site had a well-preserved component bearing Morhiss projectile points, dating to around 800
B.C., suggesting affiliation with the Morhiss Mound site in Victoria County.
3.2

HISTORIC PERIOD (A.D. 1750 TO PRESENT)

3.2.1 Historic Native Groups in the Area
Among the inheritors of the Toyah culture were the Sanan speakers such as the Emet, Sana, Sijame,
and Toho living east of the Edwards Plateau. Although these groups utilized Toyah stone toolkits,
they also produced pottery of a different type than produced at Classic Toyah culture sites (Johnson
and Campbell 1992). In addition to Sanan speakers, Tonkawa-speaking groups are known to have
been in the region between the Guadalupe and Trinity Rivers (Foster 1995). They were not native
to the area as their ancestral homeland was located far to the north. Tonkawa speakers probably
did not arrive in east central Texas until about the middle of the eighteenth century (Prikryl 2001:66).
3.2.2 European Contact (ca. 1750)
When Europeans arrived on the north Texas coast they encountered two major native groups, the
Atakapa and the Karankawa (Newcomb 1983). These groups occupied separate territories divided
by the western shore of Galveston Bay. The Atakapa, speaking a language of the Tunican family,
displayed traits closely related to the natives of southwestern Louisiana. The Karankawa groups
spoke a language of the Coahuiltecan family and were more closely related to natives farther south
in Texas and Mexico (Ricklis 1996).

P.O. BOX 151525

AUSTIN, TX 78715

Central State Farm Prison-Dog Cemetery Scraping

PH: 512-203-0484

WWW.GOSHAWKENV.COM
Page 10

Initial exploration of the Gulf of Mexico and the American Southwest was accomplished by Spanish
explorers Alonso Alvarez Piñeda (1519) and Alvar Nunez Cabeza de Vaca (1528). The Spanish
Crown sanctioned both explorers in its quest to observe and record the character and economic
potential of the territory and its people. This activity by Spain occurred within the context of greater
colonial expansionist efforts, undertaken by the primary Western European powers, throughout the
sixteenth century. Following Piñeda’s initial maritime effort to map the Gulf Coast, the earliest
exploration of the Texas Gulf Coast territory was accomplished by de Vaca, who shipwrecked in the
Gulf of Mexico in 1528, along with other members of an expedition led by Pánfilo de Narváez (Weddle
1985).
By 1561, Spain was facing increasing difficulties in maintaining its few colonies in Florida. The
relatively poor economic prospects for these colonies and increasing competition from other colonial
powers, quelled the Spanish Crown’s interest in colonizing their Florida territories which included
Texas. As a result, the Texas Gulf Coast remained relatively uninhabited by Europeans for the next
two centuries until the threat of increased French exploration, in the territory, stimulated the Spanish
government to establish more permanent settlements in the area (Weddle 1985). In 1685, René
Robert Cavelier and Sieur de la Salle established Fort St. Louis along the Gulf Coast (Tunnel and
Ambler 1967). Plagued by disease, starvation, and Indian attacks, Fort St. Louis was no longer in
use by late 1688 or early 1689 (Bruseth and Turner 2005).
In 1722, the Spanish established the mission of Nuestra Señora del Espiritu Santo de Zúñiga (also
called La Bahia del Espiritu Santo), near the ruins of La Salle’s Fort St. Louis, in an attempt to
Christianize the indigenous people. The missionaries’ escaped or abandoned livestock formed the
nucleus from which vast herds of wild longhorn cattle and mustangs later developed in South Texas
(Texas Beyond History 2006).
3.2.3 European Settlement
Although some attempts were made at settling the area, it was not until the 1750s that Spain started
to push for more settlements within coastal and east Texas. Spain’s defense of the region, then
called Nuevo Santander, was to be achieved by establishing a series of missions and associated
presidios for their protection across western, central, and eastern Texas. Mission Nuestra Señora
de la Luz and its companion Presidio San Augustín de Ahumada comprised the Spanish
ecclesiastical outposts in the Galveston Bay area (Tunnell and Ambler 1967). This mission, also
known as Mission Orcoquisac after a principal Indian village located nearby, was founded in about
1756 and was met with considerable resistance from the local tribes in the area. The mission was
ordered to relocate several times before it and its presidio were abandoned in 1771 and officially
discontinued in 1772 (Robert Wooster 2014).
After Spain recognized Mexico’s independence in the early nineteenth century, the first land grants
were issued by the Mexican government to encourage foreign settlement. Two empresario land
grants went to Stephen F. Austin and Green C. DeWitt. It wasn’t originally Stephen F. Austin’s
desire, but that of his father’s, Moses Austin, to become an empresario in Spanish Texas. In 1820,
Moses had been in negotiations with Governor Antonio María Martínez, when he offered a proposal
to bring 300 colonial families to Texas. His offer was flatly rejected, due to omissions reflecting little
P.O. BOX 151525

AUSTIN, TX 78715

Central State Farm Prison-Dog Cemetery Scraping

PH: 512-203-0484

WWW.GOSHAWKENV.COM
Page 11

understanding of Spanish colonial law. Moses returned with the Baron de Bastrop, second alcalde
of Bexar, and a revised proposal (Moore 2014). With the Baron’s help, Moses was granted
permission to begin colonization of Texas, but died before a single colonist was brought to Texas
from the east.
Moses’ dream of colonization would come to fruition under his son, Stephen Fuller Austin. In
December of 1821, Austin began bringing the first families to settle on the Austin land grants. For
each married head of household, a grant comprised of one league (4,428 acres) and one labor (177
acres) of land would be issued. Unmarried males were eligible for a single land grant of a half league
(1,476 acres). While grant selection began in late 1821, actual titles were not issued by Mexican
authority until mid-summer 1824. Austin would be awarded two additional large empressario grants
expanding his colony along the Brazos, Colorado, and Trinity Rivers.
3.2.4 Texas Revolution and the Runaway Scrape
Mexico continued in the tradition of Spain regarding settlement of Texas. Although few Mexican
colonies had been established in Texas, Mexico was more willing to grant land to Anglo-Americans
especially in the coastal plain area where land was fertile and less likely to have Indian problems.
Between 1832 and 1835, several problems began to arise between the Anglo-American settlers and
the Mexican government (Barker and Pohl 2014). Adding to the growing tensions, Antonio López
de Santa Anna was elected president in 1833 and declared a dictatorship in 1834 (Calcott 2014).
His military force and personal policies seemed to encourage the displacement of the AngloAmerican settlers through political action and veiled threats (Barker and Pohl 2014). Tension
between Anglo settlers and the Mexican government remained high until 1835 when dissatisfaction
with Mexican rule came to a head at Gonzales resulting in armed conflict.
Between the Battle of Gonzales and the declaration of independence, Santa Anna decided to deal
with the insurgents by handling them as no more than pirates. By labeling the rebels as pirates,
Santa Anna was allowed to treat them outside the rules of war and without mercy (Barker and Pohl
2014). Santa Anna began his march to San Antonio early in 1836 amassing an army of 8,000 troops
and irregular Tlaxcalan warriors. Although Santa Anna met problems related to weather and food,
he arrived in San Antonio on 23 February (de la Peña 1975). The Alamo fell after 13 days of siege.
All of the defenders were killed with only 30 women, children, and enslaved black survivors. Although
the bloody way Santa Anna dealt with the defenders of the Alamo initially instilled fear in the Texans,
the events in San Antonio later become a rallying cry (Barker 1901).
At the same time Santa Anna was busy with the Alamo, General José de Urrea was fighting his way
toward where Fannin was stationed in Goliad (Barker and Pohl 2014). Although Fannin attempted
to escape and move toward Sam Houston’s location, his troops were overwhelmed by the Mexican
army. After negotiating surrender terms, Fannin and his men were taken back to Goliad and
imprisoned. Despite assurances by one of Santa Anna’s officers that they would be treated as
prisoners of war, Santa Anna felt they should be executed. The sentence was carried out on 27
March; 342 men, including Fannin, were executed (Davenport and Roell 2014). Because the
Mexican army took the prisoners to a field near a tree line, 28 men were able to escape. In addition,
another 20 were spared due to their skills as physicians, orderlies, interpreters, or mechanics.
P.O. BOX 151525

AUSTIN, TX 78715

Central State Farm Prison-Dog Cemetery Scraping

PH: 512-203-0484

WWW.GOSHAWKENV.COM
Page 12

Houston arrived in Gonzales around the time of the Goliad Massacre (Barker and Pohl 2014). There
he learned from Susanna Dickinson, wife of an Alamo defender, of the fall of the Alamo and the
advancement of the Mexican army towards Gonzales. He decided to retreat, burning the town to
the ground to prevent the Mexican army from being able to use anything. In what was later known
as the Runaway Scrape, Houston and numerous others began to make their escape toward the
Colorado River with refugees from south-central Texas (Barker and Pohl 2014, Covington 2014).
This flight took Houston and his army through Gonzales, Lavaca, Colorado, Austin, Waller, and
Harris County (Anonymous 2014) on the way to San Jacinto.
Originally, Santa Anna believed that the Alamo and Goliad battles were proof that the war was over
(Barker and Pohl 2014). It was only at the insistence of his officers that Santa Anna decided to
pursue the Texan army. However, upon learning that the President, David G. Burnet, and his cabinet
had left Washington-on-the-Brazos for Harrisburg, Santa Anna changed objectives and began
pursuing the political party. By the time Santa Anna arrived in Harrisburg, Burnet and his group had
fled. Unknown to Santa Anna, he and Houston were both heading toward Lynch’s Ferry (near
modern-day Lynchburg), where the two armies met in a brief clash on 20 April. Santa Anna decided
to pull back and wait for reinforcements despite the fact that his army numbered approximately
13,000 to Houston’s 900. Houston launched a surprise attack on 21 April. In a battle that lasted 18
minutes, Houston and his men managed to kill, scatter, and capture Santa Anna’s army while only
losing nine men. After the surrender, the Mexican Army retreated through the rain soaked coastal
plain leaving the dead in their wake (Dimmick 2006). The war was officially over with the two treaties
of Velasco that were signed on 14 May 1836 (Barker and Pohl 2014, Barker 1901, Russell 2010).
3.2.5 Post Revolution
After the Texas Revolutionary War, the Republic of Texas remained an independent nation until its
annexation into the United States in 1845 (Russell 2010). Texas’s annexation, attempts at
purchasing northern California, and continued disputes with Mexico over the border between Texas
and Mexico, ultimately led to the Mexican-American War in 1846. After several political and subtle
military attempts to secure the Rio Grande as the border, President Polk finally ordered General
Zachary Taylor and his men to the Rio Grande. Mexico interpreted this as a declaration of war and
attacked Taylor’s army on 25 April. Polk used the incident to secure a declaration of war from
Congress, which was given on 13 May, 1846.
On 9 March 1847, the United States launched its first large-scale amphibious assaults at Veracruz,
Mexico, under Commodore David Conner and General Winfield Scott (Bauer 2014). Scott began
the march to Mexico City. He received reinforcements in Puebla from Colonel John Coffee Hays,
who led a contingency of Texas Rangers. Upon arriving in Mexico City, Scott began attacks on the
city and outlying towns. The final assault began on 13 September and ended on 14 September.
Although Santa Anna escaped, the Mexican government essentially collapsed. Due to the lack of
government, it was not until February 1848 that a functioning governing body could be formed in
Mexico and the Treaty of Guadalupe Hidalgo could be signed. With the end of the Mexican-American
War, the United States gained California, Arizona, and New Mexico along with portions of Utah,
Nevada, and Colorado. In addition, the Rio Grande was officially established as the Texas-Mexico
boundary (Russell 2010).
P.O. BOX 151525

AUSTIN, TX 78715

Central State Farm Prison-Dog Cemetery Scraping

PH: 512-203-0484

WWW.GOSHAWKENV.COM
Page 13

Coastal Texas flourished after the end of the Mexican-American War. The local economy was mainly
based on cotton and sugar plantations (Hudgins 2014, Long 2014, Ott 2014). However, in the years
leading up to the 1860s, tensions between southern states and northern states began to arise (Foote
1986; McPherson 1988).
3.2.6 Civil War
As the southern states became increasingly unhappy with federal policy dealing with restrictions on
free trade and increasing support of federal legislation regarding the abolition of slavery, the tensions
that had been building between the southern states and northern states finally reached a breaking
point in 1860 (Foote 1986). South Carolina became the first state to secede from the United States
on 20 December 1860. Once South Carolina declared independence, several other states, including
Texas, followed and formed the Confederate States of America (CSA). On 28 January 1861, the
convention at Austin voted 166 to 8 in favor of secession (Ralph Wooster 2015). Texas voters
approved the ordinance of secession 46,153 to 14,747 on 23 February. By March, Texas declared
secession from the United States and united with CSA. On 12 April 1861, Confederate troops
attacked Fort Sumter in South Carolina, beginning the Civil War (McPherson 1988).
Texas saw few major civil war battles (Ralph Wooster 2015). In addition to fighting Union invasions,
much of the Texas military also fought native forces that remained and attempted to expand into
New Mexico Territory. However, more effort was required by the military to attempt to maintain
control of the Texas coastline and ports. Overall, Texan forces were more successful at fighting
along the coast than at their attempts at expansion into New Mexico. Control of the waterways was
significantly more successful than attempts made in Louisiana during the Civil War (Smith et al.
1983). Although the Union attempted to seize the Texas coast in November 1861, it was not until 4
October 1862, at the Battle of Galveston, that Union troops were successful in taking a Texas coastal
port (Ralph Wooster 2015). Even this victory for the Union was short lived; Confederate troops, led
by General John Bankhead Magruder, began their assault on Union troops and ships stationed at
Galveston in the early morning of 1 January 1863. Between Union ships running aground and the
explosion of the ship Westfield, Confederates were able to recapture Galveston. Although another
attempt was made to take Galveston in the fall of 1863, it was an immense failure that resulted in
the loss of two Union ships and the capture of several soldiers. The only town along the Texas coast
seized during the Civil War was Brownsville; however, this capture was short-lived. The town was
taken in November 1863, and by the summer of 1864 most of the area was recaptured by
Confederate troops.
In addition to the attempts of Union forces to take Texas port towns, Texas Confederate troops and
residents also had to deal with the Union blockade of the coast (Ralph Wooster 2015). Success of
the blockade is difficult to measure. Ships loaded with cotton were able to sail out of Galveston on
a regular basis and other vessels containing trade goods, munitions, and Enfield rifles were equally
successful at docking at the port. However, blockade runners were never well organized, so often
the efficiency of supplying troops in a timely manner was low. As the war progressed, the number
of Union ships along the blockade grew, making the trade of goods more difficult. Trade along the
Mexican border was able to partially compensate for the lack of goods coming by sea. Although
Texas suffered less economically during the Civil War than other Confederate states, the blockade
P.O. BOX 151525

AUSTIN, TX 78715

Central State Farm Prison-Dog Cemetery Scraping

PH: 512-203-0484

WWW.GOSHAWKENV.COM
Page 14

was efficient at preventing the arrival of a number of commodities, including shoes, medicine,
clothing, and farm implements. In order to adjust to the lack of goods, many Texans became quite
creative. Homespun clothing once again was seen regularly; a willow bark extract and red pepper
mixture was used in place of quinine, and thorns were used as pins.
Overall, Texas troops were fairly successful during the Civil War. Conversely, defeats to the east
and the eventual surrender of General Robert E. Lee in April 1865 ended the Civil War. As word of
the Confederate surrender had not yet spread to Texas, the last battle of the Civil War was fought
near Brownsville on 13 May 1865 where Confederates learned of Union victory from captives of the
battle. On 19 June (commonly known as Juneteenth), General Gordon Granger arrived in Galveston
with Union occupational forces definitively marking the end of the Civil War and the beginning of
Reconstruction.
3.2.7 Fort Bend County History
In November 1821, the schooner Lively brought the first of Austin’s Old Three-Hundred to the mouth
of the Brazos. From there, a few men traveled upriver 90 miles (144.8 km) to a high bluff and built
the first homes. This was called Fort Settlement or Fort Bend and was the beginning of Anglo
colonization of Coahuila y Texas. The indigenous Karankawa fought a few skirmishes and retreated
south along the Gulf Coast (Ott 2015).
In 1837 the new Republic of Texas passed an act incorporating 19 towns, including Richmond,
named after William Lusk of Richmond, Virginia. Seven other businessmen including Branch T.
Archer, Thomas Freeman McKinney, and Samuel May Williams were its first proprietors. The
boundaries of Fort Bend County were fixed in 1837.
The economy prospered as cotton plantations produced yearly crops to be shipped overseas to a
world market from the town of Quintana at the mouth of the Brazos. The decline of the market after
the civil war and a shift to prison labor and sharecropping slowed the inevitable sprawl from a
burgeoning Houston population. Today, Fort Bend County is rural in the west and urban to suburban
in the east, where land development is very active, and a myriad of small towns have grown to form
the Greater Sugar Land area.
3.3
PROJECT AREA CULTURAL RESOURCES
Dozens of previous archeological investigations have been conducted in Fort Bend County and the
surrounding counties, with more than a dozen occurring within a 1.2-mile (2-km) radius of the project
area. Under the auspices of the Smithsonian Institution in 1947, Joe Ben Wheat conducted one of
the earliest investigations in the vicinity at the Addicks Dam Basin in Harris County (Wheat 1953).
This investigation revealed the presence of several mounds occupied or used as places of interment
by prehistoric peoples.
A major study by Moore Archeological Consulting (1991) was conducted on land adjacent to and
north of the project area, which resulted in recording 41FB220, a historic farmstead. The historic
complex, discovered during a Harris County Parks and Recreation Department survey, included a
house, garage, outhouse, barn, stable, concrete water tank, concrete section of path, and two sheds.
Shovel tests were conducted across the complex, yielding widely but thinly scattered historic
P.O. BOX 151525

AUSTIN, TX 78715

Central State Farm Prison-Dog Cemetery Scraping

PH: 512-203-0484

WWW.GOSHAWKENV.COM
Page 15

artifacts. The artifact assemblage consisted of glass, metal, bone, shell, and concrete. All artifacts
found during shovel testing were collected. The site was recommended for inclusion on the NRHP
(Moore and Moore 1991). Since the archeological investigation, no further action was taken, the site
has been neglected, and structures have collapsed.
Another study by the General Land Office was conducted by Steve Carpenter (2001) immediately
east of the project area. The investigation resulted in the recording of 41FB285 (Pryor Station), a
historic railway station located immediately south of the current day hanger complex for the Sugar
Land Regional Airport. The main site configuration measured approximately 131 feet (40 m) in
diameter covering an area of 0.3 acres (0.1 ha), although the artifact scatter was much larger. The
site is located within an oxbow lake cutoff of Oyster Creek, surrounded by plow fields. Shovel testing
produced window glass, green bottle glass, anthracite coal, brick fragments, and rusted metal,
though no features could be found. The site was located on the Imperial Valley Railroad and may
have been the Pryor Station mentioned in various references and maps. The site was reported
ineligible for inclusion on the NRHP, due to the site’s lack of integrity.
Carpenter also recorded the Imperial (Central) Prison Farm Camp Number 3 (41FB284) with
structural remains and a rich assortment of historic artifacts located just below the ground surface.
Lack of site integrity and other factors led to Carpenter’s (2001) recommendation that the site was
not eligible for listing on the NRHP.
The most recent study, on land adjacent to the project area, was by HRA Gray & Pape, LLC.
(Soltysiak 2010) and included a survey and targeted deep testing of a 743-acre (301-ha) private
parcel that included the Imperial Sugar Complex and the Imperial Prison Farm Camp Number Three.
A revisit of site 41FB284 confirmed Carpenter’s recommendation that the site was not eligible for
listing on the NRHP.
Currently, there are 354 recorded archeological sites in Fort Bend County and many are listed as
State Antiquities Landmarks (SALs). One of these is the Old Imperial Prison Farm cemetery located
0.9 mile (1.4 km) south of the project area. There are seven NRHP listings in the county, including
the Fort Bend County Courthouse in Richmond. The nearest National Register District is the Imperial
Sugar Company Refinery located 1.6 mile (2.6 km) east of the project area. Over 185 historic homes
and features have been added to the THC database as a result of neighborhood surveys. There are
no military sites or shipwrecks recorded, but over 90 historical markers and 224 cemeteries have
been documented in Fort Bend County. According to the THC Atlas, the nearest NRHP-listed
property is the Lamar-Calder House, located approximately 6 miles (9.6 km) west of the project area,
in Richmond, Texas.
During the summer of 2015, Goshawk recorded the Central State Farm Prison (Site 41FB347),
consists of historic detention facilities (Secured Area) and older ancillary structures
(Agriculture/Industrial Area) dating to 1930, when construction of the main structures began. A third
component is the residential area for wardens and guards, constructed from the 1930s through the
1960s, located south of the secured area (Residential Area). At its core is the 1932 Main Unit which
included the administrative building, the inmate dormitory, and the attached hospital, which is
P.O. BOX 151525

AUSTIN, TX 78715

Central State Farm Prison-Dog Cemetery Scraping

PH: 512-203-0484

WWW.GOSHAWKENV.COM
Page 16

designated as a Registered Texas Historic Landmark (Figure 32). Since its inception, construction
including support structures, roads, utilities, and a railroad spur continued an almost yearly basis.
The tree-lined entrance drive into the prison and the circular drive which circumscribes a giant live
oak, a flag pole, and other features are supporting facilities to the whole. Several aerial photographs
taken over the years show the growth of the complex and demolition of the most recently constructed
facilities.
Auger testing, shovel testing, and backhoe testing were conducted during the survey, producing a
wide range of historic artifacts, but no significant subsurface features or foundation remnants were
observed. Subsurface investigations at 41FB347, the Central State Farm Prison complex, did not
reveal substantial features or foundations away from the main area of standing structures. Artifact
recovery included a mixture of construction debris, manufacturing debris, and a very sparse scatter
of household debris.
Near Oyster Creek is a complex of structures dedicated to the breeding and training of guard dogs
and horses. The structures include the dog manager’s office and adjacent kennels, along with a
separate horse stable and tack room. According to several informants including Sandy Rogers
(personal communication 2015) a small plot north of the kennels was said to have been used for the
burial of guard dogs. This area is fronted by a 3-foot (0.9-m) concrete cross with no inscription. The
plot was protected by kennels and pipe fence on the east, by Oyster Creek and the horse stable on
the north and west, by the seed house to the southwest, and by a brick wall and wood fence to the
northeast. The entire burial plot was covered with a dense stand of ragweed and was not easily
traversed on foot during the initial survey. No significant cultural deposits were found during
subsurface testing of the recorded archeological site 41FB347, and, except for monitoring the alleged
dog cemetery, no further work was recommended.

P.O. BOX 151525

AUSTIN, TX 78715

Central State Farm Prison-Dog Cemetery Scraping

PH: 512-203-0484

WWW.GOSHAWKENV.COM
Page 17

4.0
FIELD INVESTIGATION RESULTS
4.1
FIELD RESEARCH METHODOLOGY
The cultural resources survey was performed according to Council of Texas Archeologists (CTA)
survey standards, in compliance with the THC’s Rules of Practice and Procedure, Chapter 26,
Section 27 (CTA 1995, THC 2018), and under the general guidelines of the Register of Professional
Archaeologists (2014). Prior to commencement of the field effort, site files for Fort Bend County and
the Sugar Land, Texas topographic quadrangle on the THC’s Atlas online database (THC 2018)
were consulted for previously recorded site locations, references to previous archeological surveys
undertaken, and place names of interest in the vicinity of the project area.
The Goshawk cultural resources exploratory investigation included surface inspection, monitoring
scraping activities, and mapping was performed 8 through 10 May 2018. An initial inspection of the
ground surface revealed a 3-foot (0.9-m) concrete cross on the north side of the dog kennels and 13
2-foot (0.6-m) concrete crosses on the south side. The entire project area was relatively undisturbed
and had become overgrown with ragweed after the Central State Farm Prison was defunded in 2011.
Due to the distance between the cruciform markers, the project area was split up into two areas of
interest (Area 1 and Area 2.) Excavation depths varied from 8 feet (2.4 m) to 4.1 feet (1.2 m) in Area
1 and 24 inches (60 cm) to 40 inches (100 cm) in Area 2. One uniform layer of very fine alluvial
sediment, the result of over-bank flooding of Oyster Creek, was consistently encountered in both
excavation areas and no cultural material was encountered. Excavation area details and
photographic figures are presented in Appendix A.
Mechanical exploratory investigation was conducted using an assigned excavator and operator. A
66-foot (20-m) buffer zone was established around the 3-foot concrete cruciform marker. Due to the
density of the monuments in Area 2, excavation took place among the monuments and within a 10foot (3-m) buffer zone around the monuments. During the excavation, two Goshawk archeologists
inspected and recorded any artifacts or features. The locations of all concrete cruciform monuments
were recorded with hand-held Global Positioning System (GPS) units, transferred electronically to
topographic maps and aerial orthoimagery, then mapped with a standard siting compass and tape.
No collections of artifacts or bone material were made during the project and all materials were left
in the project area.

P.O. BOX 151525

AUSTIN, TX 78715

Central State Farm Prison-Dog Cemetery Scraping

PH: 512-203-0484

WWW.GOSHAWKENV.COM
Page 18

75

78

77

76

75

72

72

79

Horse Stable
Horse Stable and Tack Room
Post Oak

Post Oak

77

73

E

Post Oak

76

80

74

Kennel

Dog Manager's Office

Post Oak
EE
E
E
EE
E
E
E
E
EE
E
81

82

Powerline Pole

81

Seed House

LEGEND
E

Concrete Crucifrom Monuments
Buildings and Trees
Fences

Exploratory Excavation Area
Contour Source: TNRIS Stratmap 50 cm Lidar,
Sugarland Quad, 2014

0

20

40 Feet

Figure 4
Sketch Map
Fort Bend County, Texas
Central State Farm
Dog Cemetery Scraping

Date: 21 May 2018

±

5.0
EXPLORATORY EXCAVATION
5.1
EXCAVATION AREA 1
Excavation Area 1 is amid a complex of structures dedicated to the breeding and training of guard
dogs. The structures include the dog manager’s office and adjacent kennels, along with a separate
horse stable and tack room. Area 1 is denoted by a 66-foot (20-m) buffer zone around a 3-foot (0.9m) concrete cross with no inscription that was proposed after the initial Goshawk survey of the
Central State Farm Prison in 2015. The scraping of Area 1 took place over two days (May 9 and 10)
and avoided all standing buildings and large trees. The soils observed were all very fine alluvial
deposits from overbank flooding from nearby Oyster Creek. The average depth of the excavated
area ranged from 4 to 5 feet (1.2 to 1.5 m), though an 8-foot test pit was dug on the far north boundary
of Area 1 to determine soil stratigraphy. After completion of the scraping, all back dirt was returned
to the excavation area. Thorough investigation during the scraping concluded that there was no
subsurface culturally significant material within the 66-foot (20 m) buffer of the monument.
5.2
EXCAVATION AREA 2
Area 2 was demarcated by the presence of 13 identical 18-in (46-cm) concrete cruciform monuments
in a small field south adjacent to the dog kennels. The monuments were found in two parallel lines
with six in the front row and seven in the following row. Only three of the monuments bore
inscriptions. These inscriptions read “Master”, “, Jan”, and “Gypsy.” Before the scraping began, all
the monuments were mapped and subsequently moved to avoid damage during the scraping. The
scraping covered a 28-foot (8.6 m) by 19-foot (5.8 m) area and ranged in depth from 1.9 to 3.3 foot
(60 to 100 cm.) Due to the very fine alluvial deposits, the grave niches were unidentifiable until each
burial was exposed. Area 2 yielded 13 canine burials, some of which had been buried in burlap bags
and or black plastic bags. After all burials had been exposed and identified as canine, the remains
were put back into the excavated area and recovered with the back dirt.
5.3
SUMMARY
The dog cemetery Central State Farm Prison was scraped for cultural resources over a three-day
period by two Goshawk archeologists. Based on the absence significant cultural artifacts and
features, Goshawk recommends no additional work within the project area. Prehistoric archeological
components were not encountered within the project area.

P.O. BOX 151525

AUSTIN, TX 78715

Central State Farm Prison-Dog Cemetery Scraping

PH: 512-203-0484

WWW.GOSHAWKENV.COM
Page 20

6.0
CONCLUSIONS AND RECOMMENDATIONS
Goshawk, acting as agent for ESE Partners, LLC and the City of Sugar Land, conducted an
exploratory mechanical excavation in the vicinity of the dog cemetery at the Central State Farm
Prison in Fort Bend County, Texas. The investigation was performed on city-owned land within the
boundary of Site 41FB347. Three days of monitoring subsurface investigations by an excavator
revealed 13 canine burials and a lack of culturally significant subsurface features, foundation
remnants, or artifacts.
It is Goshawk’s opinion that no significant cultural resources will be impacted by demolition of the
dog cemetery, kennels, and other structures in the vicinity. Goshawk recommends that no further
work is needed within the project area. In the event that human remains are discovered during
construction or maintenance activities, work should be halted immediately, and the Texas Historical
Commission and a qualified archeologist should be notified.

P.O. BOX 151525

AUSTIN, TX 78715

Central State Farm Prison-Dog Cemetery Scraping

PH: 512-203-0484

WWW.GOSHAWKENV.COM
Page 21

7.0
REFERENCES CITED
Abbott, J.T.
2001 Houston Area Geoarcheology: A Framework for Archeological Investigation,
Interpretation, and Cultural Resource Management in the Houston Highway
Management District. Archeological Studies Program Report 27. Environmental Affairs
Division, Texas Department of Transportation, Austin.
Ambler, J.R.
1967 Three Prehistoric Sites near Cedar Bayou, Galveston Bay Area. Archeology Research
Program 8. Texas State Building Commission, Austin.
1970 Additional Archeological Survey of the Wallisville Reservoir Area, Southeast Texas.
Survey Report 6. Texas Archaeological Salvage Project, The University of Texas at
Austin.
1973 Excavation in the Trinity River Delta: The Lost River Phase. Texas Archeological
Survey, The University of Texas at Austin.
Anonymous
2014 Army Movements of the Texas Revolution. 1836 Texas Revolution Maps.
http://www.latinamericanstudies.org/texas-1836-campaign.htm (accessed May 2014).
Armstrong, Robert M.
1991 Sugar Land Texas and the Imperial Sugar Company. 2nd ed. Texas Parks and Wildlife
Department.
Arvin, John C.
2007 Birds of the South Texas Brushlands: A Field Checklist. 2nd ed. Texas Parks and
Wildlife Department.
Aten, L.E.
1979 Indians of the Upper Texas Coast: Ethnohistoric and Archaeological Frameworks.
Ph.D. dissertation, Department of Anthropology, The University of Texas at Austin.
1983 Indians of the Upper Texas Coast. Academic Press, New York.
Barker, Eugene
1901 The San Jacinto Campaign. Southwestern Historical Quarterly, Volume 4, ed. George
P. Garrison. Texas State Historical Association, Austin.
Barker, Eugene C. and James W. Pohl
2014 Texas Revolution, Handbook of Texas Online, http://tshaonline.org/handbook/
online/articles/qdt01 (accessed May 2014).
Barnes, Virgil (project director)
1982 Geologic Atlas of Texas: Houston Sheet. Bureau of Economic Geology, University of
Texas at Austin.

P.O. BOX 151525

AUSTIN, TX 78715

Central State Farm Prison-Dog Cemetery Scraping

PH: 512-203-0484

WWW.GOSHAWKENV.COM
Page 22

Bauer, K. Jack
2014 Mexican War. Handbook of Texas Online, s.v. http://www.tshaonline.org/
handbook/online/articles/qdm02.html (accessed May 2014).
Black, Steve L.
1989 South Texas Plains. in From the Gulf to the Rio Grande: Human Adaptation in Central,
South, and Lower Pecos Texas, edited by T.R. Hester, S.L. Black, D.G. Steele, B.W.
Olive, A.A. Fox, K.J. Reinhard, and L.C. Bement, pp. 39–62. Research Series No. 33.
Arkansas Archeological Survey, Fayetteville.
Blair, Frank W
1950 The Biotic Provinces of Texas. Texas Journal of Science, 2(1).
Bruseth, J. E. and Toni S. Turner
2005 From a Watery Grave: The Discovery and Excavation of La Salle’s Shipwreck, La
Belle. The Texas Historical Commission, Austin.
Callcott, Wilfred H.
2014 Santa Anna, Antonio Lopez de. Handbook of Texas Online, s.v.
http://www.tshaonline.org/ handbook/online/articles/fsa29.html (accessed May 2014).
Covington, Carolyn Callaway
2014 Runaway Scrape. Handbook of Texas Online, s.v. http://www.tshaonline.org/
handbook/online/articles/pfr01.html (accessed May 2014).
Council for Texas Archeologists (CTA)
1995 Council of Texas Archeologist Guidelines: Guidelines for Cultural Resources
Management Reports. Distributed by the Council for Texas Archeologists, Austin.
Crain, Marguerite S.
2010 (http://www.tshaonline.org/handbook/online/articles/fho09), accessed January, 2015.
Uploaded on June 15, 2010. Published by the Texas State Historical Association.
Daughters of the Republic of Texas
1995 Patriot Ancestor Album. Volume 1. Turner Publishing.
Davenport, Harbert and Craig H. Roell
2014 Goliad Massacre. Handbook of Texas Online, s.v. http://www.tshaonline.org/
handbook/online/articles/qug02.html (accessed May 2014).
Davis, W. B.
1978 The Mammals of Texas. Texas Parks and Wildlife Department, Bulletin 41:1-29
de la Peña, Jose Enrique
1975 With Santa Anna in Texas: A Personal Narrative of the Revolution. Texas A & M Press,
College Station.

P.O. BOX 151525

AUSTIN, TX 78715

Central State Farm Prison-Dog Cemetery Scraping

PH: 512-203-0484

WWW.GOSHAWKENV.COM
Page 23

Dimmick, Gregg J.
2006 Sea of Mud: The Retreat of the Mexican Army after San Jacinto, An Archeological
Investigation. Texas State Historical Association.
Ensor, H.B.
1991 Archeological and Historic Investigations of the Harris County Lease in Barker
Reservoir, Harris County, Texas. Reports of Investigations No. 2. Archeological
Research Laboratory, Texas A&M University, College Station.
1998 Summary and Conclusions. In Eagle’s Ridge: A Stratified Archaic and Clear Lake
Period Shell Midden, Wallisville Lake Project, Chambers County, Texas, edited by H.B.
Ensor, pp. 453–469. Geo-Marine, Inc., Plano.
Ensor, H.B., and R.R. Ricklis
1998 Archaeological Background: Culture History, Previous Research, and Formulation of
Research Design. In Eagle’s Ridge: A Stratified Archaic and Clear Lake Period Shell
Midden, Wallisville Lake Project, Chambers County, Texas, edited by H.B. Ensor, pp.
13–25. Geo-Marine, Inc., Plano.
Fisher, W. L., J. H. McGowen, L. F. Brown, Jr., and C. G. Groat
1972 Environmental Geologic Atlas of the Texas Coastal Zone: Galveston and Houston
Area. Bureau of Economic Geology, The University of Texas at Austin.
Foote, Shelby
1986 The Civil War: A Narrative. Vintage Books Edition, New York.
Fort Bend County Tax Records
1860 Fort Bend CountyTax Records for the year 1860. Microfilm repository in the
Geneological and Local History Area. George Memorial Library. Richmond, Fort Bend
County, Texas.
Fort Bend County Clerk
2014 Property Deed Records. Volume B, Page 270 and Volume F, Page 191. Richmond,
Fort Bend County, Texas.
Fort Bend Herald
2006 Imperial Sate Farm Camp No. 1 of the Texas Prison System. Article. Photograph of
prisoner housing unit and call for archival documents from the Texas Prison Museum.
Published 8 September 2006, page 7. Rosenberg, Fort Bend County, Texas.
Foster, W.C.
1995 Spanish Expeditions into Texas, 1689–1768. University of Texas Press, Austin.
2008 Historic Native Peoples of Texas. University of Texas Press, Austin.

P.O. BOX 151525

AUSTIN, TX 78715

Central State Farm Prison-Dog Cemetery Scraping

PH: 512-203-0484

WWW.GOSHAWKENV.COM
Page 24

Fort Bend Herald
2006

Imperial Sate Farm Camp No. 1 of the Texas Prison System. Article. Photograph of
prisoner housing unit and call for archival documents from the Texas Prison Museum.
Published 8 September 2006, page 7. Rosenberg, Fort Bend County, Texas.

Fowler, J. B.
N. D.

Colonel L. A. Ellis’ Plantation (Sartartia). Unpublished article by Sugar Land historian.
From the Sugar Land Genealogical Archives housed at the George Memorial Library.

Gadus, E.F., and M.A. Howard
1990 Hunter-Fisher-Gatherers on the Upper Texas Coast: Archeological Investigations at
the Peggy Lake Disposal Area, Harris County, Texas. Report of Investigations No. 74.
Prewitt and Associates, Inc., Austin.
Hall, G.D.
1981 Allens Creek: A Study in the Cultural Prehistory of the Lower Brazos River Valley,
Texas. Research Report No. 61. Texas Archeological Survey, University of Texas at
Austin.
Hester, T.R.
1980 A Survey of Paleo-Indian Archeological Remains along the Texas Coast. In Papers on
the Archeology of the Texas Coast, edited by L. Highley and T.R. Hester, pp. 1–12.
Special Report No. 11. Center for Archaeological Research, University of Texas at San
Antonio.
Holliday, V. T.
1987 Cultural Chronology. In Lubbock Lake: Late Quaternary Studies on the Southern High
Plains. Eileen Johnson, ed., Texas A&M University Press, College Station, pp. 22-25.
Hudgins, Merle R.
2014 “Wharton County”. Handbook of Texas Online, s.v. http://www.tshaonline.org/
handbook/online/articles/hcw06.html (accessed May 2014).
Hunt, C. B.
1974 Natural Regions of the United States and Canada. W. H. Freeman, San Francisco.
Ivan, Adrien D.
2010 Masters No More: Abolition and Texas Planters, 1860-1890. Dissertation prepared for
the degree of Doctor of Philosophy. University of North Texas. December 2010.
Johnson, L., and T.N. Campbell
1992 Sanan: Traces of Previously Unknown Aboriginal Language in Colonial Coahuila and
Texas. Plains Anthropologist 37(140):185–212.

P.O. BOX 151525

AUSTIN, TX 78715

Central State Farm Prison-Dog Cemetery Scraping

PH: 512-203-0484

WWW.GOSHAWKENV.COM
Page 25

Kotter, S.M., P.E. Patterson, D.K. Utley, and H.B. Moncure
1991
Final Report of Cultural Resource Investigation at the Cummins Creek Mine, Fayette
County, Texas. Studies in Archeology No. 11. Texas Archeological Research
Laboratory, University of Texas at Austin.
Lim, Brandy G., Fredeeric B. Pearl, and Sue W. Moss
1999 Commonwealth Blvd. (University Blvd.) Extension Project, Fort Bend County, Texas.
Quadrant Consultants Inc., QCI Report of Investigations #2, Quadrant Consultants
Inc., Houston
Long, Christopher
2014 Handbook of Texas Online, s.v. “Karnes County,” http://www.tshaonline.org/
handbook/online/articles/KK/hck1.html (accessed May 2014).
Long, R.J.
1977 McFaddin Beach. Patillo Higgins Series of Natural History and Anthropology, No. 1.
Lamar University, Beaumont.
Mallouf, R. F., B. F. Baskin, and K. L. Killen
1977 A Predictive Assessment of Cultural Resources in Hidalgo and Willacy Counties,
Texas. Archaeological Survey Report. No. 23. Office of the State Archaeologist, Texas
Historic Commission, Austin.
McEwen, Harry F., and Jack Crout
1974 Soil Survey of Wharton County, Texas. United States Department of Agriculture, Soil
Conservation Service in cooperation with the Texas Agricultural Experiment Station
and the Texas State Soil and Water Conservation Board.
McPherson, J.M.
1988 Battle Cry of Freedom: The Civil War Era. Oxford University Press, New York.
Moore, Richard W.
2014 “BASTROP,
BARON
DE,”
Handbook
of
Texas
Online
(http://www.tshaonline.org/handbook/online/articles/fbaae), accessed May 13, 2014.
Uploaded on June 12, 2010. Published by the Texas State Historical Association.
Natural Resources Conservation Service (NRCS)
2018 http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx, (accessed April and May
2018).
Newcomb, W.W., Jr.
1983 Karankawa. In Southwest, edited by Alfonso Ortiz, pp. 359–366. Handbook of North
American Indians, Vol. 10, General ed. William G. Sturtevant. Smithsonian Institution,
Washington, D.C.

P.O. BOX 151525

AUSTIN, TX 78715

Central State Farm Prison-Dog Cemetery Scraping

PH: 512-203-0484

WWW.GOSHAWKENV.COM
Page 26

Ott, Virginia Laird
2014 Fort Bend County. Handbook of Texas Online, s.v. http://www.tshaonline.org/
handbook/online/articles/hcf07.html (accessed May 2014).
Patterson, L.W.
1980 The Owen Site, 41HR315: A Long Occupation Sequence in Harris County, Texas.
Report No. 3. Houston Archeological Society.
1995 The Archeology of Southeast Texas. Bulletin of the Texas Archeological Society
66:239-264.
Perttula, Timothy K.
2004 The Prehistory of Texas. Texas A&M University Press, College Station.
Prewitt, E.R.
1985 From Circleville to Toyah: Comments on Central Texas Chronology. Bulletin of the
Texas Archeological Society 54:201–238.
Prikryl, D.J.
1990 Lower Elm Fork Prehistory: A Redefinition of Cultural Concepts and Chronologies
along the Trinity River, North-Central Texas. Office of the State Archeologist, Report
37. Texas Historical Commission, Austin.
2001 Fiction and Fact about the Titskanwatits, or Tonkawa, of East Central Texas. Bulletin of
the Texas Archeological Society 72:64–72.
Register of Professional Archaeologists (RPA)
2018 Code of Conduct and Standards of Research Performance. RPA website.
www.rpanet.org/displaycommon.cfm?an=2 (accessed April 2018).
Ricklis, Robert A.
1996 The Karankawa Indians of Texas: An ecological Study of Cultural Tradition and
Change. University of Texas Press, Austin.
Russell, Phillip
2010 The History of Mexico: From Pre-Conquest to Present. Routledge Taylor and Francis
Group, New York and London.
Sessums, Charles
1994 Imperial Farm at Sugar Land. Article from STIRPES: The Journal of the Texas
Geneological Society. From the Sugar Land Genealogical Archives housed at the
George Memorial Library.
Shafer, H.J.
2006 People of the Prairie: A Possible Connection to the Davis Site Caddo. Texas
Department of Transportation and Prewitt and Associates, Inc., Austin.

P.O. BOX 151525

AUSTIN, TX 78715

Central State Farm Prison-Dog Cemetery Scraping

PH: 512-203-0484

WWW.GOSHAWKENV.COM
Page 27

Shafer, Harry J., Edward P. Baxter, Thomas B. Stearns, and James P. Dering
1975 An Archeological Assessment of the Big Thicket National Preserve. Anthropology
Laboratory Research Report 17. Texas A&M University, College Station.
Skelton, D. W.
1977 Archeological Investigations at the Fayette Power Project, Fayette County, Texas.
Research Report 60. Texas Archeological Survey, The University of Texas at Austin.
Slaughter, B.H., and B.R. Hoover
1963 Occurrences of Ichthyosaurian Remains in the Cretaceous of Texas. Texas Journal of
Science 15:339–343.
Smith, S.D., P.B. Rivet, K.M. Byrd, and N.W. Hawkins
1983 Louisiana’s Comprehensive Archaeological Plan. Division of Archaeology, Baton
Rouge.
Story, D.A.
1985 Adaptive Strategies of Archaic Cultures of the West Gulf Coastal Plain. In Prehistoric
Food Production in North America, edited by R.I. Ford, pp. 19–56. Anthropological
Papers No. 75. Museum of Anthropology, University of Michigan, Ann Arbor.
Story, Dee Ann (continued)
1990 Cultural History of the Native Americans. In The Archeology and Bioarcheology of the
Gulf Coastal Plain, Vol. 1, by D.A. Story, J.A. Guy, B.A. Burnett, M.D. Freeman, J.C.
Rose, D.G. Steele, B.W. Olive, and K.J. Reinhard, pp. 163–366. Arkansas
Archeological Survey Research Series No. 38, Fayetteville.
Story, Dee Ann, J. A. Guy, B. A. Burnett, M. D. Freeman, J. C. Rose, D. C. Steele, B. W. Olive and
K. J. Reinhard
1990 The Archeology and Bioarcheology of the Gulf Coastal Plain: Volume I. Research
Series No. 38. Arkansas Archeological Survey, University of Arkansas, Fayetteville.
Stright, M.J.
1986 Human Occupation of the Continental Shelf During the Late Pleistocene/Early
Holocene: Methods for Site Location. Geoarchaeology 1(4):347–364.
1990 Archaeological Sites on the North American Continental Shelf. In Archaeological
Geology of North America, edited by N.P. Lasca and J. Donahue, pp. 489–465.
Geological Society of America, Centennial Special Volume 4.
Texas Beyond History
2006 Nuestra Señora del Espiritu Santo de Zúñiga
http://www.texasbeyondhistory.net/espiritu/ (accessed May 2014).

P.O. BOX 151525

AUSTIN, TX 78715

Central State Farm Prison-Dog Cemetery Scraping

PH: 512-203-0484

WWW.GOSHAWKENV.COM
Page 28

Texas General Land Office (GLO)
2014 Land Grant Archives of the Texas General Land Office. Search keywords grantee:
Hodge, county: Fort Bend. http://www.glo.texas.gov/cf/land-grantsearch/LandGrantsWorklist.cfm (accessed 5 February 2015)
Texas Historical Commission
2018 s.v. “Rules and Regulations” http://www.thc.state.tx.us/rulesregs/rrdefault.shtml
(accessed May 2018).
2018 Texas Archeological Sites Atlas, "Fort Bend County and the Sugarland Quadrangle"
http://nueces.thc.state.tx.us/ (accessed May 2018).
Texas Parks and Wildlife (TPWD)
2014a Ecoregion 6-South Gulf Coast Praries. Plant Guidance by Ecoregions.
http://www.tpwd.state.tx.us/huntwild/wild/wildlife_diversity/wildscapes/ecoregions/ecore
gion_6.phtml (accessed May 2014).
2014b Nongame and Rare Species Program: Federal/State Threatened and Endangered
Species. https://www.tpwd.state.tx.us/huntwild/wild/wildlife_diversity/texas_rare_
species /listed_species/ (accessed May 2014).
2014c Post Oak Savannah. http://www.tpwd.state.tx.us/landwater/land/habitats/post_oak/
(accessed May 2014).
Tharp, B. C.
1939 The Vegetation of Texas. Texas Academy of Sciences, Non-Technical Series 1:1-74.
Tunnel, Curtis D., and J. Richard Ambler
1967 Archeological Excavations at Presidio San Augustin de Ahumada. Texas State
Building Commission, Archeological Program Report No. 6. Austin.
Turner, E.S. and T.R. Hester
1999 A Field Guide to Stone Artifacts of Texas Indians. Gulf Publishing, an imprint of
Rowman and Littlefield Publishers, Inc., New York.
Turner, E.S. and P. Tanner
1994 The McFaddin Beach Site on the Upper Texas Gulf Coast. Bulletin of the Texas
Archeological Society 65:319–336.
United States Army Corps of Engineers (USACE)
1915 Sugarland, Texas Tactical map. United States Army Corps of Engineers.
http://www.lib.utexas.edu/maps/topo/texas/txu-pclmaps-topo-tx-sugarland-1915.jpg
Accessed via the Perry-Castaneda Library Online Map Collection, February 2015.
U.S. Department of the Interior
1977 Recovery of Scientific Prehistoric, Historic, and Archeological Data: Methods,
Standards, and Reporting Requirements (36 CFR Part 66, Proposed). Federal
Register (42 FR 81184), 19 January 1977.

P.O. BOX 151525

AUSTIN, TX 78715

Central State Farm Prison-Dog Cemetery Scraping

PH: 512-203-0484

WWW.GOSHAWKENV.COM
Page 29

Weddle, R.S.
1985 Spanish Sea: The Gulf of Mexico in North American Discovery, 1500–1685. Texas
A&M University Press, College Station.
Willey, G.R.
1966 An Introduction to American Archaeology. Prentice-Hill, Englewood, New York.
Willey, G.R., and Philip Phillips
1958 Method and Theory in American Archaeology. University of Chicago Press, Chicago.
Wooster, Ralph A.
2014 Civil War. Handbook of Texas Online, s.v. http://www.tshaonline.org/
handbook/online/articles/qdc02.html (accessed May 2014).
Wooster, Robert
2014 "SAN AGUSTIN DE AHUMADA PRESIDIO," Handbook of Texas Online s.v.
http://www.tshaonline.org/handbook/online/articles/uqs01, (accessed May, 2014).

P.O. BOX 151525

AUSTIN, TX 78715

Central State Farm Prison-Dog Cemetery Scraping

PH: 512-203-0484

WWW.GOSHAWKENV.COM
Page 30

APPENDIX A
REPRESENTATIVE PHOTOGRAPHS

P.O. BOX 151525

AUSTIN, TX 78715

Central State Farm Prison-Dog Cemetery Scraping

PH: 512-203-0484

WWW.GOSHAWKENV.COM
Page 31

Photo 1

Overview of Area 1, Facing Southwest

Photo 2

Concrete Cruciform Monument in Area 1, Facing South

P.O. BOX 151525

AUSTIN, TX 78715

Central State Farm Prison-Dog Cemetery Scraping

PH: 512-203-0484

WWW.GOSHAWKENV.COM
Page 32

Photo 3

Exploratory Excavations in Area 1, Facing Southwest

Photo 4

Exploratory Excavations in Area 1, Facing North

P.O. BOX 151525

AUSTIN, TX 78715

Central State Farm Prison-Dog Cemetery Scraping

PH: 512-203-0484

WWW.GOSHAWKENV.COM
Page 33

Photo 5

Exploratory Excavations in Area 1, Facing West

Photo 6

Backfilled Excavations in Area 1, Facing Northwest

P.O. BOX 151525

AUSTIN, TX 78715

Central State Farm Prison-Dog Cemetery Scraping

PH: 512-203-0484

WWW.GOSHAWKENV.COM
Page 34

Photo 7

Exploratory Excavations in Area 1, Facing West

Photo 8

Exploratory Excavations in Area 1, Facing East

P.O. BOX 151525

AUSTIN, TX 78715

Central State Farm Prison-Dog Cemetery Scraping

PH: 512-203-0484

WWW.GOSHAWKENV.COM
Page 35

Photo 9

Concrete Cruciform Monument, Area 2

Photo 10

Concrete Cruciform Monument, Area 2

P.O. BOX 151525

AUSTIN, TX 78715

Central State Farm Prison-Dog Cemetery Scraping

PH: 512-203-0484

WWW.GOSHAWKENV.COM
Page 36

Photo 11

Concrete Cruciform Monuments Relocated, Area 2

Photo 12

Exposed Dog Burial (Depth 60 cm), Area 2, Facing East

P.O. BOX 151525

AUSTIN, TX 78715

Central State Farm Prison-Dog Cemetery Scraping

PH: 512-203-0484

WWW.GOSHAWKENV.COM
Page 37

Photo 13

Exposed Dog Burial In Situ, Area 2

Photo 14

Dog Burial Assemblage, Area 2

P.O. BOX 151525

AUSTIN, TX 78715

Central State Farm Prison-Dog Cemetery Scraping

PH: 512-203-0484

WWW.GOSHAWKENV.COM
Page 38

Photo 15

Exploratory Excavations in Area 2, Facing Northwest

Photo 16

Exploratory Excavations in Area 2, Facing North

P.O. BOX 151525

AUSTIN, TX 78715

Central State Farm Prison-Dog Cemetery Scraping

PH: 512-203-0484

WWW.GOSHAWKENV.COM
Page 39

