Cultural Resources Surveys of the Monte Lenoso
Lateral, the Monte Lenoso Lateral Extension, and
the Monte Lenoso A Pipeline in Frio and Zavala
Counties, Texas

Prepared for Flatrock Engineering and Environmental, Ltd.
San Antonio, Texas
by
David L. Nickels, Principal Investigator
Tierras Antiguas Archaeological Investigations
Archaeology Report # 140
September 2012

Abstract
Flatrock Engineering and Environmental, Ltd. of San Antonio, Texas contracted with Tierras
Antiguas Archaeological Investigations (TAAI) to conduct pedestrian surveys of the 4.88-mile
Monte Lenoso Lateral, the 2.8-mile Monte Lenoso Lateral Extension, and the 155-meter Monte
Lenoso A Pipeline to be installed by Mockingbird Midstream Gas Services, L.L.C.
(Mockingbird) in eastern Zavala and western Frio counties. The projects were entirely privately
funded, and the properties across which the pipelines will cross are privately owned; therefore,
no Texas Antiquities Permit was required.
Nine newly discovered prehistoric archaeological sites and a single isolated find were
documented within the original and re-alignments of the pipelines. Based upon the realignments, four of the nine (41FR100 - 41FR103) will not now be impacted. The remaining five
(41FR98, 41FR99, 41FR104, 41ZV499, 41ZV500) lie within the pipeline right-of-way.
However, our assessment of the portions of these sites that will be impacted is that in all cases,
these areas are heavily disturbed with shallow soils, and artifacts lie within a generally
palimpsest condition. As such, TAAI recommended that construction of the pipelines be allowed
to proceed, with no further archaeological investigations. However, Tierras Antiguas further
recommended that if any undiscovered cultural resources are encountered during development
of the properties, such finds should be examined and evaluated by Tierras Antiguas, or by any
qualified archaeological consultant. No artifacts were collected during these surveys.

Acknowledgments
There are mainly four individuals who are greatly appreciated, and whose efforts contributed to
the successful planning, organization, and completion of this project. They are Mr. David Black,
Ms. Judy Vader, and Mr. Ryan DeBarros, Project Managers at Flatrock Engineering and
Environmental, and Mr. Ronnie Glenewinkel, Environmental Coordinator at Mockingbird
Midstream. All were extremely amiable and helpful throughout the project, and their overall
knowledge of the project contributed significantly to our understanding of the project’s scope
of work.
In addition, I express my sincere gratitude to Tierras Antiguas staff archaeologist Belisario Silva,
who worked hard, long hours, and expressed an attitude and work ethic that ensured this survey
was conducted in a thorough and professional manner.

Cover Photo: Abosolo dart point found on the surface at 41FR104.

i

Table of Contents
Title
Page
Abstract.......................................................................................................................................i
Acknowledgments........................................................................................................................i
List of Figures.............................................................................................................................ii
List of Tables...............................................................................................................................ii
Introduction................................................................................................................................1
Modern Environmental Setting....................................................................................................3
Paleoenvironment........................................................................................................................5
Cultural Chronology....................................................................................................................6
Frio County Prehistory and History...........................................................................................11
Zavala County Prehistory and History........................................................................................12
Site Types to be Expected.........................................................................................................13
Atlas Review of Archaeological Sites .......................................................................................16
Soils..........................................................................................................................................17
Survey Goals and Methodology.................................................................................................20
Results of the Investigations......................................................................................................21
Summary, Conclusions, and Recommendations..........................................................................39
References Cited........................................................................................................................40

List of Figures
Figure
Page
1. Project Area Location..........................................................................................................1
2. Project Area location in Frio and Zavala counties...............................................................2
3. Monte Lenoso pipelines on large topographic map.............................................................3
4. Physiographic regions of Texas...........................................................................................5
5. Biotic provinces of Texas...................................................................................................6
6. South Texas cultural chronology.........................................................................................7
7. Soils along the western portion of the Project Area...........................................................19
8. Soils along the eastern portion of the Project Area............................................................19
9. Photo of shovel testing along Yoledigo Creek...................................................................20
10. Photo of 41FR98...............................................................................................................21
11. Site map - 41FR98.............................................................................................................22
12. Selected artifacts at 41FR98..............................................................................................22
13. Photo of 41FR99...............................................................................................................23
14. Site map - 41FR99............................................................................................................23
15. Selected artifacts at 41FR99.............................................................................................24
16. Photo of 41FR100............................................................................................................25
17. Site map - 41FR100..........................................................................................................25
18. Selected artifacts at 41FR100...........................................................................................26
19. Photo of 41FR101.............................................................................................................26
20. Site map - 41FR101..........................................................................................................27
21. Selected artifacts at 41FR101...........................................................................................27
ii

22.
23.
24.
25.
26.
27.
28.
29.
30.
31.
32.
33.
34.
35.
36.
37.
38.
39.

Photo of 41FR102............................................................................................................28
Photo of cutbank at 41FR102...........................................................................................29
Site map - 41FR102..........................................................................................................29
Selected artifacts at 41FR102...........................................................................................30
Guadalupe tool at 41FR102..............................................................................................30
Photo of 41FR103.............................................................................................................31
Site map - 41FR103..........................................................................................................32
Selected artifacts at 41FR103............................................................................................32
Photo of 41FR104.............................................................................................................33
Site map - 41FR104..........................................................................................................34
Selected artifacts at 41FR104...........................................................................................34
Abosolo point at 41FR104................................................................................................35
Photo of 41ZV499............................................................................................................35
Site map - 41ZV499.........................................................................................................36
Selected artifacts at 41ZV499..........................................................................................36
Photo of 41ZV500............................................................................................................37
Site map - 41ZV500.........................................................................................................38
Selected artifacts at 41ZV500..........................................................................................38

List of Tables
Table
Page
1. Soils Along the Monte Lenoso Pipelines.........................................................................17

iii

Introduction
F l a t r o c k
Engineering and
Environmental,
Ltd., requested
c u l t u r a l
resources
background
reviews of the
propo sed
p ipelines i n
eastern Zavala
and western
Frio counties,
hereinafter
occasionally
referred to as
the Project Area
(PA) (Figures 1
- 4).
In
early
February 2012,
T i e r r a s
Ant iguas
Archaeological
Investigations Figure 1. Location of Zavala and Frio counties, and the Project Area in
( T A A I ) Texas.
conducted a
review of cultural resources documented either on, or within one mile of the PA, as well as other
documents that may be relative for significant cultural resources to exist within the PA.
Based upon those reviews, Tierras Antiguas then conducted field surveys over a five day period
in February 2012, focusing on those locales where buried and intact prehistoric deposits were
most likely to exist.

Page 1

Figure 2. Location of the Project Area in Frio and Zavala counties.

Page 2

Figure 3. Location of the Project Area on large topographic map.

Modern Environmental Setting
Climate and Vegetation
Frio and Zavala counties are located in south-central Texas near its southern border with Mexico
(see Figure 1). Their current political boundary encompass 2,431 square miles. The generally flat
to rolling terrain ranges in elevation from about 400-964 feet above mean sea level. Clayey and
loamy soils support the growth of small predominately mesquite trees, and thorny scrub brush
with assorted cacti and grassy understory, but with all oak, pecan, and elm along the riverine
environments such as the Leona and Frio rivers, as well as Live Oak, San Miguel, Seco, and
Hondo creeks (Ochoa 1996a, b).
With their semi-arid environments, the counties are generally frost-free from late-February
through early December, allowing for about 282 growing season days. The average annual
rainfall is about 22-25 inches, with most rainfall occurring in May and September. These peaks
are the result of thunderstorms bearing moist air from the Gulf of Mexico to the east, and the
Page 3

Pacific Ocean much farther to the west.
However, rainfall amounts vary significantly from year to year, and the high evapotranspiration
effects in the area effectively offset any beneficial surplus of annual rainfall. This is another
reason irrigation systems are so necessary, and commonly found in use today throughout the area.
Summers are indeed hot and dry, with temperatures consistently hovering above 1000F, although
humidity is generally low compared to environments closer to the Gulf Coast. Overall, the
county’s climate can be classified as subtropical steppe. Frio and Zavala counties are known as
part of the Winter Garden Region for the vegetables grown there (Ochoa 1996a, b).
Hydrology
The Nueces River and the Rio Grande are the major southeasterly trending rivers draining the
South Texas region. A subtle divide through the northeastern portion of the counties causes
numerous intermittent creeks to flow north into the Nueces River, and numerous others of the
same type to drain southward into the Rio Grande. Many drainages intermittently flow into both
rivers during infrequent seasonal periods of abundant rainfall. Although there are many springs
in south Texas, very few are active due primarily to the dip of the substrate shales which carry
these subterranean seeps to the south and east. As a result, some of these active seeps/springs can
be found on the Mexican side of the national border. Ancient springs that may have existed in
the area at one time have likely succumbed to overgrazing and irrigation pumping during modern
times (Brune 1981). During our investigations of the Project Area in February 2012, we
observed no flowing water or niche pools.
Flora and Fauna
The Project Area lies within the South Texas Plain/Brush Country vegetation area as defined by
Gould (1975), and the regional flora of South Texas has been classified as being part of the
Tamaulipan biotic province extending out from northeast Mexico (Figures 4 and 5). This is the
only part of Texas where some vegetation exhibits growth throughout the year (Blair 1950).
Thorny brush is the dominant vegetation today, but this is a relatively recent occurrence, with
a mix of woody and grassland species providing a savanna environment during prehistoric times
(Archer 1995; Black 1989; Hester 1980; Inglis 1964). The original vegetation was an open
grassland mixed with brushy chaparral. Oaks, pecan, and ash were common along perennial
streams. Due in part to overgrazing and the exclusion of fire, the invasion of woody species has
changed the vegetation into “Texas brush country” dominated by mesquite, acacia, spiny
hackberry, brazil, whitebrush, lotebrush, and others (Diamond et al. 1987:203-221). On sandy
soils, the brush includes mesquite with mixed grasses. In contrast, clay soils support mesquite
(Proposis juliflora), various species of Acacia, and mimosa, granjeno or desert hackberry (Celtis
pallida), lignum vitae (Porliera angustifolia), cenizo (Leucophyllum texanum), white brush
(Aloysia texana), prickly pear (Opuntia lindheeimeri), tasajillo (Opuntia leptocaulis), and species
of Condalia and Castela (Blair 1950).

Page 4

The South Texas
Plains/Brush Country
exhibits some of the
greatest mammalian
species diversity in the
state. Sixty-one species
of mammals, 36 snakes,
19 lizards, and several
species of turtles,
salamanders, and frogs
are present in the region
(Blair
1950).
Ap proxi m at el y 50
species of fish have
been identified in the
lower Rio Grande (Lee
et al. 1980).

Paleoenvironment
The paleoenvironment
of south Texas is as
varied as the landscape,
and the South Texas
Paleoclimatic record
contains significant gaps
primarily due to the Figure 4. Physiographic regions of Texas
scarcity of deep, finely (http://www.lib.utexas.edu/geo/pics/txphysio.jpg).
stratified, and well-dated
deposits (Stahle and Cleaveland 1995:51). To date, the best record of paleoenvironmental
reconstruction in South Texas has been accomplished by Robinson (1982) from analysis of
phytoliths from three archaeological sites in Live Oak County. Overall, the data there along with
data from other sites in Texas suggest that the waning of the Pleistocene, or late-glacial period,
marked a transition from a cooler, wetter environment to one that steadily grew warmer and
drier, and more seasonal, with intermittent moist periods through about 6,000 years ago. Most
researchers then generally agree that the period between 6,000 and 3,000 years ago was much
warmer and drier than today. Since that time, intermittent moist and dry intervals have occurred
over the past 3,000 years.
It is unlikely that the climate has changed significantly in the past few thousand years in the area
that would significantly induce vegetation changes. The greater changes have been induced by
human intervention through the clearing of wooded areas along the river and streams for
Page 5

construction purposes, pumping
more water for irrigation which
has lowered water tables, and
overgrazing by livestock.
Although there are still many
seeps, springs, and streams in
the area, they most probably
flowed with greater abundance
during wetter intervals than
exist at the present time,
providing an abundant resource
for prehistoric occupants.

Cultural Chronology
The Project Area lies within the
South Texas Archaeological
region as defined by Hester
(1980, 1995, 2004; Figure 6).
Refining a cultural chronology
Figure 5. Blair’s (1950) biotic provinces of Texas.
for south Texas is problematic,
due to the compressed nature of the archaeological record and the scarcity of stratified sites
excavated within the region. The largest and most informational cultural resources survey in
South Texas was that conducted prior to development of the Choke Canyon Reservoir in
Atascosa, Live Oak, and McMullen counties (e.g. Hall et al. 1986). Nevertheless, Hester
(1995:433) acknowledges the paucity of information that exists for south Texas and as such
offers only a “general framework” for prehistoric periods particular to the region (Figure 6). All
dates are given as approximate years before present (B.P.), i.e., before 1950.
Paleoindian (11,200 - 7950 B.P.)
This period is estimated at between ca.11,200–7950 B.P. in south Texas (Hester 1995). The
Paleoindian period began toward the close of the Pleistocene. Diagnostic artifacts of the early
Paleoindian interval include Clovis and Folsom projectile points. The wide distribution of
Clovis-type points across most of North America and even into Central America suggests a wide
dispersal and interaction of the people who made them. Other artifacts associated with the Clovis
culture include bifaces and prismatic blades, engraved stones, bone and ivory points, stone bolas,
ochre, and shaft straighteners. During the late Paleoindian interval, the first stemmed lanceolate
points, such as Angostura, Golondrina, St. Mary’s Hall, and Barber (among a few others) appear.
In general, the Paleoindian adaptation has been considered to be one of small bands of nomadic,
big-game hunters following herds of Late Pleistocene fauna, including mammoth, mastodons,
bison, camel, and horse, across North America (Black 1989). More recently, emphasis has been
placed on the wide diversity of plants and animals used for subsistence by these early
Page 6

Americans,such as turtles and
tortoises, alligators, mice,
badgers, and raccoons, although
they undoubtedly hunted the
large animals as well (Collins
1995:381). Known Clovis sites
include killsites, quarries,
caches, open campsites, ritual
sites, and burials (Hester
1995:433–436). A Folsom
interval follows the Clovis.
Folsom artifacts are fairly
common in south Texas;
however, no camp sites or
killsites have been found south
of a large workshop, Pavo Real
(41BX52), in Bexar County
(Hester 1995:434–435). Most
Paleoindian finds in south
Texas have consisted of surface
lithic scatters on upland terraces
and ridges (Black 1989).
As the warming that marks the
transition from Pleistocene to
Holocene climates began to take
effect in Texas, prehistoric
inhabitants adapted with
changes in lifestyle. This
climatic shift is also marked by
the decline and extinction of
mammoth, mastodon, horse,
camel, and giant bison (Bison
antiquus). Large gregarious
game animals were perhaps
extinct in Texas. Human
hunters were forced to
concentrate on deer, antelope,
and other medium-size or
smaller game. Changes in the
subsistence base required
technological shifts that mark
the beginning of a new cultural Figure 6. South Texas Archaeological region cultural
period known as the Archaic.
chronology.
Page 7

Early Archaic (7950 - 4450 B.P.)
Hester (1995:436–438) identifies the Early Archaic, with Early Corner Notched and Early Basal
Notched dart points, as roughly dating between 7950 to 4450 B.P. The extinction of large herds
of megafauna and the changing climate at the beginning of the Holocene stimulated a behavioral
change by the Prehistoric inhabitants of south Texas (McKinney 1981). While the basic huntergatherer adaptation probably remained intact, an economic shift away from big game hunting
was necessary. In general, more intensive exploitation of local and smaller resources such as
deer, fish, and plant bulbs is indicated by greater densities of ground-stone artifacts, fire-cracked
rock cooking features, and more specialized tools. Weir (1976) speculates that Early Archaic
groups were small and highly mobile, an inference based on the fact that Early Archaic sites are
thinly distributed and that diagnostic projectile point types are seen across a wide area, including
most of Texas and northern Mexico. Story (1985) believes that population densities were low
during the Early Archaic, and that groups consisted of related individuals in small bands with
“few constraints on their mobility” (Story 1985:39). Their economy was based on the utilization
of a wide range of resources, especially such year-round resources as prickly pear and lechugilla,
as well as rodents, rabbits, and deer.
Middle Archaic (4450 - 2350 B.P.)
Hester (1995:438–441) suggests that the period between 4450 and 2350 B.P. reflects the Middle
Archaic in south Texas. The Middle Archaic appears to have been a time of increased
population, based on the large number of sites from this period (Story 1985:40; Weir 1976:125,
128). On the South Texas Plains, exploitation of widely scattered, year-round resources such as
prickly pear continued (Campbell and Campbell 1981:13–15), as did hunting deer and rabbit.
Weir (1976) believes that the widely scattered bands prevalent in the Early Archaic now began
to coalesce, at least during the acorn-gathering season, into larger groups who shared the
intensive work of gathering and processing the acorn harvest (Weir 1976:126). Many researchers
believe burned rock middens are a result of this endeavor (Creel 1986; Prewitt 1991; Weir 1976).
The common presence of deer remains in burned rock middens encourages the view that deer
processing took place at burned rock midden sites. Bison bone is encountered in archaeological
sites in south Texas, at least occasionally, during all but the earliest part of the Middle Archaic
(Dillehay 1974). Cemeteries make their first appearance during this period, suggesting a
movement toward less mobility and perhaps territorialism. One of the earliest occurrences dating
to the south Texas Middle Archaic, is Loma Sandia in Live Oak County, which dates between
ca. 2550 and 2750 B.P. (Taylor and Highley 1995).
Late Archaic (2350 - 1250 B.P.)
Hester believes the Late Archaic in south Texas may be defined as between 2350–1250 B.P,
Some researchers believe populations increased throughout the Late Archaic (Prewitt 1985),
while others feel populations remained the same or fell during this period (Black 1989:30).
Subsistence is assumed to have become less specialized on acorns, in favor of a broad spectrum
subsistence base (Black 1989:30). Story (1985:44–45) believes the presence of cemeteries
indicates that Late Archaic populations in central and south Texas were increasing and becoming
more territorial. Although inhabitants of the South Texas Plain near Brownsville and Rockport
had begun to make pottery by about 1750 B.P., the northern part of the plain was still “prePage 8

ceramic” until 1,000 years later (Story 1985:45–47). Late Archaic points tend to be much smaller
than Middle Archaic points.
Transitional Archaic (2250 - 1250 B.P.)
A late subperiod or interval of the Late Archaic is frequently referred to as the Terminal Archaic
or Transitional Archaic. Turner et al. (2011) cite data placing the Transitional Archaic as
2250–1250 B.P. Although Hester may lump current data into a Late Archaic period, he cautions
that more evidence will likely result in what may be termed as a “Terminal Archaic” period
during the latter part of the Late Archaic in south Texas. This Terminal Archaic period is
represented by diagnostics such as Ensor, Frio, and Matamoras points which appear to overlap
the Late Archaic and Late Prehistoric periods (Hester 1995:442). Weir (1976) believes this
marked a transition period to localized area sites, a disappearance of burned rock middens and
bison, and a reappearance of highly mobile hunters and gatherers. Others (Black and McGraw
1985; Peter 1982; Skelton 1977) argue that in some locations burned rock middens did not
disappear and sites were more intensely occupied during the Transitional Archaic period.
Late Prehistoric (1250 - 420 B.P.)
The term “Late Prehistoric” is commonly used to designate the period following the Late Archaic
in south Texas. Generally, the Late Prehistoric period is thought of as spanning the period
between A. D. 700 - 1530 ([1250 - 420 B.P.] [Hester 1995]). A series of distinctive traits mark
the shift from the Archaic to the Late Prehistoric period, including the technological shift to the
bow and arrow and the introduction of pottery to central Texas and the northern South Texas
Plain (Black 1989:32; Story 1985:45–47). Two distinct phases recognized within the Late
Prehistoric are the Austin and Toyah. During the Austin phase, there appears to be a subtle
transition from expanding stem projectile points that may have been used as dart points, as well
as early arrow points. The most prevalent point found in Austin phase sites is the Scallorn arrow
point. Settlement shifts into rockshelters such as Scorpion Cave in Medina County (Highley et
al. 1978) and Classen Rockshelter in northern Bexar County (Fox and Fox 1967) have been
noted. Cemeteries from this period often reveal evidence of conflict (Black 1989:32).
Beginning rather abruptly at about 650 B.P., a shift in technology occurred. The Perdiz arrow
point may best represent the appearance of a distinct culture in south-central Texas lasting for
about 300 years, which archaeologists have labeled the Toyah phase. Hester (1995:444)
recognizes this phase as the “best documented Late Prehistoric pattern” throughout south Texas,
with dates ranging between ca. 650/700 to 300/350 B.P. (A.D. 1250/1300 to 1600/1650).
In addition to Perdiz points, evidence of a Toyah culture is manifested as bone-tempered pottery,
bone spatulates, awls, and beads, stone endscrapers, beveled knives, and expediently utilized
flakes. Briefly, expedient lithic technology involves removing flakes from a core in a
nonstandard manner; the purpose is to knock off sharp flakes for immediate use, selecting the
ones that best suit the need at the time. This technology differs from formal, standardized core
reduction and the manufacturing of formal, usually bifacial tools. Expedient lithic technology
is a continent-wide phenomenon indicative of increased sedentism, and is observed in Toyah
assemblages in Texas.
Page 9

Whether the Toyah phase seen in the south-central Texas archaeological record is a result of a
group of people moving into the region, or adapted technologies from the region’s periphery is
a matter of conjecture. Steele and Assad-Hunter (1986) argue for the occurrence of a distinct
change in diet between the Late Archaic and the Late Prehistoric components in two sites in the
Choke Canyon Reservoir area in south Texas. Analysis of the number of identified specimens
(NISP) shows a marked increase in artiodactyla elements present during the later part of the Late
Prehistoric, an increase largely due to the addition of bison to the “menu” (Steele and AssadHunter 1986:468).
Whether or not agriculture was practiced during this period in south Texas has not been
documented. There simply is not enough evidence to postulate there was ever a significant
presence of maize in the area. The later arrival of the Spanish during the later
Protohistoric/Historic period brought significant cultivars to south Texas.
Protohistoric/Historic (420 B.P. - present)
The end of the Late Prehistoric and beginning of the Historic period in south Texas is
characterized by written accounts of European contact with indigenous groups. The Protohistoric
period begins in 1528 when Spanish explorer Cabeza de Vaca traversed parts of southeast and
south Texas and left a diary of his five years spent traveling among the hunter-gatherers of Texas
and northern Mexico (e.g., Hallenbeck 1971). Cabeza de Vaca’s account of his stay with the
Miriami in 1533-34 indicates that groups of Native Americans would normally tether themselves
to the easily exploitable riverine environments in the fall, winter and summer, occasionally
sending a hunting party onto the grasslands to hunt deer. In the summer, many groups would live
near each other in the semiarid environs of South Texas to harvest prickly pear pads and other
succulents (Campbell and Campbell 1981:13-37).
Linguistically, early protohistoric accounts of the late 1500s indicate that a large group which
spoke Cohuilteco inhabited the area now known as south-central Texas. Coahuiltecan is a term
coined by Mexican linguists in the 1800s, and the name refers to the many small bands of Native
Americans who lived in northeastern Coahuila, Mexico and south Texas. The Coahuiltecans
were rapidly dispersed or killed during the Protohistoric period.
By the 1540s and 1550s Spanish ranchers had established large ranches in northern Mexico, with
several hundred thousand cattle, using Indian slaves as labor. Large mining ventures in northern
Mexico did the same. This encroachment from the south forced Native Americans to escape into
the south-central Texas region.
The period between de Vaca’s written account and the advent of Spanish missions in the late
1600s and early 1700s is referred to as the Protohistoric; a time when few, scant written
documents exist detailing Native American life outside the missions. The Historic period then,
is generally thought of as beginning in the 1700s.
Some 30 miles south of Eagle Pass, the Spanish established Mission San Juan Bautista in 1700
(now modern-day Guerrero). Early Spanish explorers then repeatedly traveled the Camino Real
Page 10

enroute to newly established missions and settlements in today’s modern Texas throughout the
1700s and 1800s. Mexican families from across the river expanded into Texas, and these families
trace their roots to the early development of the area. In the ensuing years, lawlessness prevailed,
with saloons, gambling houses, outlaws, and slave hunters prevalent.

Frio County Prehistory and History
Temporally diagnostic stone tools found in Frio County indicate that the area has been occupied
over the past 11,000 years. Not unexpectedly, these ancient inhabitants lived for extended
periods along the Frio River and its many tributaries as they alternately flowed for several
millennia in the past. They exploited the abundance of wild game and fish, fruit and nut trees
along the riverine environments. But during periods of drier climatic periods they managed to
take advantage of those plants and animals that thrived, such as rabbits, lizards, snakes, and
assorted cacti.
The stone tools, animal bones, and fire-cracked rocks from campfire they left behind are
basically all that survive from the earlier periods. But, about 1,200-1,300 years ago they began
making clay pots, with some sherds from broken pots still surviving in the archaeological record.
About that same time period, they began using a new hunting technology - the bow and arrow effectively replacing the spear and atlatl. This later period in Frio County prehistory is probably
the best understood archaeologically because of the remains that are still fairly well preserved,
and provide transitional information to the historic accounts of Native American lifeways in Frio
County.
Spanish Catholic church records indicate that Frio County was periodically inhabited by the
Payaya and Pachal Indians, Coahuiltecan groups who are listed among those who entered the
missions in San Antonio. Other than the written records of Spanish priests, the earliest historic
accounts of Frio County are those of Frenchman René Robert Cavelier, Sieur de La Salle who
traversed the northwestern part of the county in 1685. Next was Domingo Terán de los Rios who
traveled the Old Presidio Road, a camino real, in 1691. Canadian Louis Juchereau de St. Denis
subsequently crossed through the county in 1714 along the same road, followed by a Spanish
entrada by Martín de Alarcón in 1718, and another entrada by the Marques de Aguayo in 1720.
Early wildlife encountered included wild mustangs, mountain lions, black bears, wolves, buffalo,
antelope, whitetail deer, and feral longhorn cattle.
By 1840, Republic of Texas headright land grants were numerous the Frio and Leona rivers.
However, Comanches continued to threaten white settlement through the 1860s. In 1871, Frio
County was organized from land that was previously parts of Atascosa, Bexar, and Uvalde
counties, and in the ensuing decade the population increased by over 700 percent. Sheep and
cattle ranchers with large land holdings were most common. Even then, Comanche raiding
parties were constant threats, and Ranger camp was established three miles southwest of Frio
City in 1876 for protection. Ultimately, the last Indian raid in Frio County took place in 1877.
New roads to Laredo, San Antonio, and Pleasanton as well as the arrival of the InternationalPage 11

Great Northern Railroad in the early 1880s opened up the county to a strong beef exportation
market.
Irrigation from artesian wells spurred the production of cotton, hay and forage crops, corn citrus,
and nut trees in the early 1900s. However, the arid climate prevailed so that crops and grassland
was depleted, and the raising of beef cattle and goats became more profitable by about 1930. As
with much of the rest of Texas, small farms were no longer prevalent in Frio County. The
discovery of oil reserves created a whole new economic boom in Frio County that continues
through today. In addition to oil and gas, the economy is stimulated by hunting and agribusiness
in peanuts, beef cattle, vegetables, (mainly Irish potatoes and spinach), cotton, and hogs (Ochoa
1996a).

Zavala County Prehistory and History
Indian artifacts found in Zavala County indicate that the area has been occupied for about 11,000
years, and one of the earliest known human habitation sites in Zavala County was found on the
Holdsworth Ranch northeast of Crystal City (Holdsworth 1986; Ochoa 1996b). As well, many
archaeological sites with Archaic diagnostic artifacts have been collected across a wide and
diversified terrain in the county, to include uplands and stream terraces. Although the presentday, semi-arid conditions persist across much of Zavala County, plentiful food sources such as
wild game, fruits, seeds, and roots were likely plentiful subsistence resources to prehistoric
inhabitants.
The multiple Native American Indian groups who were present in the Zavala County area when
the Spanish entradas penetrated the region in the 1600s and 1700s were generically referred to
as Coahuiltecans. As discussed above, the nomenclature assigned to these groups derived
moreso from a quasi-common language than from any other kinship or close-knit tribal or band
identity. To repeat, this affiliation: Coahuiltecan is a term coined by Mexican linguists in the
1800s, and the name refers to the many small bands of Native Americans who lived in
northeastern Coahuila, Mexico and south Texas. The Coahuiltecans were rapidly dispersed or
killed during the Protohistoric period.
Within the modern-day political confines of Zavala County, there are no known written records
that indicate there were any sort of permanent structures or habitation areas were established by
the Spaniards as they began traversing through the Zavala County area in the late 1600s.
Tonkawans, and Lipan and Mescalero Apaches were the more specifically named groups of
Native Americans who were known to have perhaps seasonally or less frequently occupied the
area in the 1700s. The old Spanish Road, or Camino Reale, coursed through modern-day Zavala
County, and one of the earliest Spanish encounters with a large ranchería, or Indian village, was
recorded by Spanish explorers near present-day La Pryor in 1716. The Camino Reale through
Zavala County was once again followed in 1836 as Mexican General Lopez de Santa Anna’s
army crossed the Nueces River near present-day Crystal City enroute to the Alamo in Bexár.

Page 12

Following the newly established Mexico Republic’s revolution over Spanish rule in 1824, the
Mexican government realized that the vast, untamed, and generally uninhabited area north of the
Rio Grande somehow needed to be brought under control by the new Mexican government.
Although a few attempts to settle these lands were made by issuing Mexican land grants, the
attempts were short-lived, and in many cases pre-empted by the independence of Texas from
Mexico following the Battle of San Jacinto in 1836. Most of Zavala County lay in the disputed
area between the Rio Grande and the Nueces River between the Texas Revolution and the
Mexican War (1836–46), and lawless in general prevailed. With a defensive posture ulterior
motive in mind, the Texas legislature established Zavala County in 1846. For a truly enjoyable
account of some of the earliest pioneer settlers in Zavala County, the reader is referred to the
memoirs of Ernest Holdsworth (2006).
Commercial and economic development in Zavala County was then spurred in the late 1800s by
the eventual diffusing of Indian raids, allowing for the expansion of cattle ranching throughout
the south Texas region. In 1884, the first of many artesian wells was drilled, and from that point
on, irrigated garden crops increased in ubiquity throughout south Texas and Zavala County. In
response, rail lines were constructed through Zavala County in the early 1900s in order to
transport the abundant crops of onions, spinach, grains, and fruits (Ochoa 1996b). It was during
these flourishing times that Zavala County became known as a part of the “Winter Garden
Region”.

Site Types That Could be Expected Along the Project Area
Prehistoric Open Campsites
Most numerous among the sites recorded in Frio and Zavala counties are prehistoric open
campsites ranging in age from the Paleoindian period through the Historic period (see Figure 6).
Some of these represent a single campfire where a very small group of Native Americans may
have camped for one night. Others are very large, covering very extensive areas representing
large groups of people that stayed for long periods, perhaps seasonally, with ancestral groups
returning to these same campsites over a period of several thousands of years. Cultural remains
to be found at these large campsites include among other items, an abundance of fire-cracked
rocks representing multiple hearths, a wide variety of chipped stone tools and the lithic debris
that results from making them, ground and smoothed stones used to grind nuts and seeds, faunal
remains from terrestrial and aquatic animals consumed, bone tools, pottery sherds, and mussel
and snail shells. Open campsites occur in all types of environments, whether that be in a plush
riverine environment that offered a wide variety banquet of plant and animal foodstuffs, or in the
uplands away from flowing water sources. Seasonally, the upland grasses, shrubs, cacti offered
a different food source that could be exploited such as various grass seeds, mesquite beans,
prickly pear pads and tunas, and agave hearts. In addition, at various times, bison were known
to graze on the northern South Texas Plains, and were highly sought after for use as food, hides,
and bone tools (Dillehay 1974).
Depending upon the integrity of these open campsites, archaeologists and the Texas Historical
Page 13

Commission consider these as perhaps the most significant types of sites in regard to their ability
to contribute to our understanding of south Texas prehistory. A few of the desired ingredients
that can indicate significance include cultural material that is buried beneath the surface in a
well-preserved, stratified, and relatively undisturbed context. Although these situations most
frequently occur within stratified terrace deposits adjacent to streams, they can also occur in
upland settings where the landscape has been generally stable through time. Other ingredients
that archaeologists look for in potentially significant campsites include good organic
preservation in the form of charcoal and/or charred plant remains, faunal preservation,
temporally diagnostic stone tools or ceramics, and intact features such as hearths.
Prehistoric Lithic Scatters or Procurement Sites
Lithic scatters are the next most common type of archaeological site that could be expected along
the Monte Lenoso pipelines. These sites simply represent the chipped stone debris and broken
tools that were left behind when Native Americans made new tools or re-sharpened their old
ones. The general absence of fire-cracked rocks and other cultural material normally found at
open campsites suggest that they did not camp there, or remain there for any extended period of
time (However, small camp fires may have been used to heat-treat chert or quartzite cobbles to
make them more knappable). Yet, they were drawn to these isolated locales because of the
natural outcroppings or surface exposures of good quality raw material such as chert or quartzite
cobbles.
Examples of chipped stone most commonly found at these sites include cobbles with one or two
flakes removed, called ‘tested cobbles’. That is, the Native Americans knew from experience the
quality of stone that could most easily be flaked and reduced for stone tool production, so they
‘tested’ the cobble to judge whether it was useable or not. If the quality was judged to be inferior,
then the cobble was tossed aside. That is why the majority of tested cobbles found on these sites
are of poor quality, coarse-grained material. While the finished stone tool products are carried
away from these sites, what remains are those tools broken during the manufacturing process,
and the thousands of pieces of debitage in the form of flakes and angular debris. Also unique to
lithic scatters where large cobbles are present are snapped ‘quarry blanks’. These are simply
cobbles flakes on both sides, reducing the cobble into a transportable ‘blank’ that can be used
to further reduce it and make finished stone tools from the flakes taken off of it. The unbroken
quarry blanks are usually not found on these sites because they have been carried off, presumably
to areas of south Texas where raw material is not readily available. The snapped or broken quarry
blanks are of little or no use, so they are discarded and left behind.
Lithic scatters range in age from the Paleoindian through the Historic periods and can be found
on any landscape setting where gravels or cobbles have been exposed. Notably, gravel outcrops
that were exposed to the surface a few hundred or thousand years ago could be deeply buried
today, and the opposite could also be true; it all depends on the terrain setting and the dynamics
of landscape evolution through time. Most lithic scatters in Frio and Zavala Counties have been
documented along upper stream terraces abutting the eroded upland slopes.
Prehistoric Quarries and Procurement Sites
Prehistoric quarries and procurement also can range in age from the Paleoindian through Historic
Page 14

periods, but differ from lithic scatters in that at those sites Native Americans exploited loose
gravels, but at times they specifically sought quarry sites where raw material such as cherts or
quartzites were not yet freed from their parent geologic formation, and they had to be ‘quarried’.
These types of sites are rare in south Texas for two reasons: 1) the geological exposures generally
do not present themselves, and 2) throughout Texas, even in central Texas, it is much easier to
pick up gravels from the surface than to try to mine them from hard rock. Quarried and chipped
stone remains likely to be found at these sites include large chunks of angular cherts or
quartzites, as well as parent material detritus, and flaking debris. Snapped quarry blanks can also
be expected. Although a handful of prehistoric quarries or procurement sites have been recorded
in south Texas, they are rare.
Prehistoric Burned Rock Middens
There are no documented burned rock middens in either Frio or Zavala counties. Burned rock
middens result from a series of multiple-use earth ovens that were constructed much like
modern-day roasting pits are dug into the earth for roasting a pig. With repetitive uses, as the
larger rocks that serve as heating elements in the earthen pit fracture and thus become less
effective as a thermal source, they are ‘pitched out’ around the edge of the pit. As the pit
becomes unusable, another is dug near by, and the procedure repeated. Over time, these multiple
pits and the ‘pitched out’ fire-cracked rocks coalesce together, obscuring each pit as
indiscernible. (For a full discussion of the formation of burned rock middens and their
documented presence in Texas, see Leach and Bousman 2001; Leach et al. 2001; Mauldin et al.
2003).
Prehistoric Burial and Cemetery Sites
Although not common, isolated prehistoric burials and cemeteries have been documented in
south Texas. Individual and isolated burials have been found in association with open campsites
in both upland settings as well as in alluvial terraces along streams, but the largest prehistoric
cemetery found in proximity to the Monte Lenoso pipelines is 41LK28, in Live Oak County.
Historic Sites
As discussed above in the Cultural Chronology portion of this report, although Spanish ranchers
had established large ranches in northern Mexico by the mid-16th century, and Spanish entradas
began penetrating south Texas in the 1700s and 1800s, there is no record of any sort of
permanent structures in the area during those periods (Chipman 1992), the area was generally
not considered safe for settlement by whites until after the Civil War in 1865, and white settlers
then began establishing smaller ranches and farmlands (Leffler 2011).
Because of the vastness of the landscape and the relatively late settlement and development of
south Texas compared to east and central Texas and northern Mexico, historic sites are not
abundant, but they certainly do exist. The most common types to be encountered are related to
ranching and farming endeavors, or small communities from the 19th and 20th centuries. Site
types most commonly include farmsteads or ranches with corrals, cisterns, chimney and
foundation remains from both main houses and outbuildings, related trash dumps, an occasional
family burial or cemetery, school houses, churches, community buildings, and industry-related
structures or construction projects.
Page 15

In general, the area has apparently been historically used as ranchland pasture, with no
development other than associated ranching activities such as windmills, stock tanks, corrals, and
sparsely scattered outbuildings. In sum, there may be rare and isolated occurrences of early
ranching activities along the Monte Lenoso pipelines, but the expectations of encountering any
archaeological site of significance from the 1500s through the mid-1900s along those portions
of the pipeline were minimal.

Archaeological Atlas Site Results
Frio County
Out of the 81 documented archaeological sites in Frio County as of September 12, 2012, 4 have
cultural remains that indicate they were used in prehistory as open campsites, and they have been
found in both upland and stream terrace settings. A human burial was found at one of those
campsites, and a nearby burial is suspected at another of those campsites. Temporally diagnostic
artifacts found at these sites further indicate that Frio County was occupied from the Paleoindian
through Historic periods. There are also 33 lithic scatters and 3 lithic procurement sites
documented in the county, and once again the diagnostics found at these sites indicate that the
landscape was widely exploited from the Paleoindian through Historic periods. Four sites incude
historic components such as artifact scatters from the 1900s, as well as a 1900s windmill with
associated stock tank and artifacts. A unique historic site is the Buckhorn Cemetery, with burials
dating from the 1880s through the 1930s. In addition, the old Frio County Jail has been
designated as a State Archaeological Landmark (Atlas 2012).
Zavala County
As of September 12, 2012 there were 410 archaeological sites recorded within the county. Of
those, 320 are prehistoric open campsites with evidence that as a whole, open campsites in the
county have been occupied from the Paleoindian through the Historic periods. Notably, one of
these has a possible human burial on it, and mammoth bones or teeth have been found on three
of these sites. Two of the three sites with mammoth remains also have Plainview projectile
points, and the third has Archaic points. As with most of the region, many campsites are situated
on stream terraces, but there are also some in the uplands. Eighty-eight sites are classified as
lithic scatters, and generally these are located in the uplands and along stream cutbanks where
gravels outcrop. They also exhibit evidence of being used for the past 11,000 years. One rock
shelter has been recorded in the county, as has a single mussel shell midden. The rock shelter has
carved petroglyphs as well as petrographs painted with deep red iron pigments. Two of the six
historic components in the county are associated with John King Fisher, rancher, lawman, and
outlaw of the 1800s. He is said to have occupied the same rock shelter in which the petrographs
and petroglyphs were found, and his house site is also documented as an archaeological site.
Other historic sites include 1800s and 1900s artifact scatters, and a World War II internment
camp in Crystal City (Atlas 2012).
Surveys and Sites within One Mile of the Project Area
A review of the Texas Historical Commission’s Atlas of Texas Archeological sites indicated that
Page 16

no professional archaeological surveys had been conducted within one mile. The only known site
within one mile is 41FR17, recorded in 1974 by Harvey Smith, Jr. (Figure 3). It is described as
a buried prehistoric open campsite exposed in erosional gullies on a small tributary of the Leona
River. Reportedly, projectile points ranging in age from the Late Paleoindian through Late
Prehistoric periods were collected.
As shown in Figure 3, TAAI conducted an archaeological survey of the LLM Lateral in
November 2011, and a re-alignment in February 2012. In both cases prehistoric open campsites
were documented as both the original alignment and the re-alignment crossed Live Oak Creek
and the Leona River. However, extensive shovel testing indicated that the portions of both sites
within the proposed pipeline’s original and alternate right-of-ways were either surficial in nature
or shallowly buried (Nickels 2011, 2012a). The final report of investigations of the LLM Lateral
Survey is scheduled for completion in September 2012. In April 2012, TAAI conducted a survey
of the Shackleford south A Pipeline, and documented two prehistoric open campsites. However,
neither of these are wihin one mile of the Monte Lenoso lines (Nickels 2012b)
Because of the relatively low habitation in generally rural areas that the Monte Lenoso pipelines
pass through, little or no attention was given to early aerial photography. In lieu of this, the oldest
topographic map found of the area was a 1942 U.S. Army Corps of Engineers map of the Divot
area (Map 2012). Although no historic structures are apparent along the proposed Monte Lenoso
right-of-ways, the map is not exact by today’s standards, and it is possible that historic water
tanks, corrals, outbuildings other structures related to early ranching activities could be
encountered along the Project Area that do not appear on any old maps. Technically, any
structures older than 45 years are now considered of interest by the Texas Historical
Commission, and this would be considered during the survey.

Soils
Table 1 lists the soils that are to be dissected by the Monte Lenoso pipelines (Stevens and
Arriaga 1985; Gabriel et al. 1992; Web Soil Survey 2012a, b), and Figures 7 and 8 depict the
soils along the Project Area. It will cross through 16 different soil types that offer varying depths,
sedimentation and deposition rates. As such, they likewise imply the potential for the
preservation of intact cultural resources to exist. The terrain and soils existing in these upland
areas along the pipelines suggest for the most part, a minimal to moderate probability for buried
and intact archaeological deposits to exist. It is unlikely that significant sites are extant in these
upland areas.
Table 1. Soils to be Dissected by the Monte Lenoso Pipelines.
Soil Series

Typical Soils, Areas and Depths

Buried and Intact
Archaeological Potential

Amphion sandy clay
loam, 0-1% slopes
(AmA)

Deep, well drained, loamy soils on uplands

Moderate to about 28 inches
below the surface

Brystal fine sandy
loam (BYB)

Deep loamy soils on convex-form uplands

Minimal to Moderate to about 20
inches below the surface

Page 17

Caid very fine sandy
loam, 0 to 1 percent
slopes (CaA)

Very deep, nearly level, loamy soils on smooth
plains and stream terraces

Moderate to about 48 inches
below the surface

Caid sandy clay
loam, 0-1 percent
slopes (CdA)

Very deep loamy soils on smooth plains on
broad stream terraces

Moderate to about 38 inches
below the surface

Caid sandy loam
(CdB)

Deep loamy soils on gently undulating uplands

Moderate to about 46 inches
below the surface

Duval very fine
sandy loam, 0-1%
slopes (DvA)

Deep, loamy soils on broad, smooth plains

Moderate to about 45 inches
below the surface

Duval fine sandy
loam (DvB)

Deep loamy soils on convex uplands

Minimal to moderate to about 14
inches below the surface

Divot silty clay loam,
occasionally flooded
(Do)

Very deep loamy clay soil on flood plains
along rivers and creeks

Moderate to about 34 inches
below the surface

Divot silty clay (Dt)

Deep clayey soils on bottom land, occasionally
flooded

Moderate to about 38 inches
below the surface

Hindes-Yologo
Complex (HyD)

Shallow to deep, gravelly loam on hills and
ridges

Minimal to about 9 inches below
the surface

LaCoste very fine
sandy loam, 1 to 5
percent slopes (LaC)

Shallow, gently undulating soil over cemented
caliche

Minimal to about 10 inches below
the surface

Ramadero sandy clay
loam, occasionally
flooded (Ra)

Very deep nearly level, loamy soil in narrow
upland drainages near small creeks

Moderate to about 44 inches
below the surface

Uvalde clay loam, 0
to 1 percent slopes
(UvA)

Very deep, nearly level, loamy soil on broad,
smooth plains along stream terraces

Moderate to about 37 inches
below the surface

W ebb very fine
sandy loam, 0 to 1
percent slopes
(W eA)

Very deep, nearly level, loamy soils on broad,
smooth floodplains

Minimal to Moderate to about 45
inches below the surface

Yologo-Hindes
association (YHD)

Shallow to moderately deep very gravelly soils
on undulating slopes

Minimal to about 10 inches below
the surface

Zavco sandy clay
loam, 0 to 1 percent
slopes (ZaA)

Very deep, nearly level, loamy soils on smooth
and narrow plains along small drainageways

Moderate to about 36 inches
below the surface

Page 18

Figure 7. Soils to be dissected by the western portion of the Monte Lenoso pipelines.

Figure 8. Soils to be dissected by the eastern portion of the Monte Lenoso pipelines.

Page 19

Field Survey Goals and Methodology
Goals
The project goals focused on archaeological issues that could be addressed by the types of data
obtained through pedestrian survey, along with limited shovel testing. The topics addressed were
site type, distribution, density, size, depth, and stratigraphy. The theoretical framework is
structured around patterns of settlement, mobility, subsistence, and social systems for the South
Texas region.
The goals of the project were to:
1)
locate and record cultural locations and sites in the project area using a systematic
survey methodology;
2)
quantify site size, as well as depth, and stratigraphy; and,
3)
place any diagnostic artifacts within the regional time frame.

Methods and Levels of Effort
Two archaeologists conducted an intensive pedestrian survey along the proposed right-of-ways.
Surface visibility ranged from 90 to 100 percent. All cutbanks, and rodent and mammal backdirt
piles were thoroughly examined. In accordance with a general “no collection” policy, cultural
material of a redundant nature, both prehistoric and historic, were not to be collected. Instead,
they were to be fully documented via sketches, field photographs, and copious notes.
The results of shovel testing were fully documented on Shovel Test forms. The shovel tests were
dug in 20-centimeter (cm)
levels, and all sediments were
screened through 1/4-inch wire
mesh (Figure 9). As with
surface finds, any artifacts of a
redundant nature uncovered
during shovel testing were not
to be collected. However, they
were to be fully documented,
and then returned to the upper
10 cm of the backfilled shovel
test.
Exceptions were to be made for
diagnostic artifacts, particularly
those artifacts which could be
considered as significant to the
interpretation of Texas Figure 9. Shovel testing along the east edge of Yoledigo
prehistory, such as Early Creek; facing west.
Page 20

Archaic-Paleoindian transitional, or Paleoindian diagnostics. These were to be collected on a
case-by-case basis, and that decision was left up to the Principal Investigator and/or the Project
Archaeologist. Historic buildings, trash scatters, or other historic occurrences adjacent to the
ROW were to be documented with photographs and included in this report of investigations.

Results of the Investigations
During the survey it became readily apparent that approximately 90 percent of the project’s
surface area was either mechanically disturbed, or deflated by artificial processes. However, the
surface visibility was excellent, allowing for the discovery of any artifacts along the right-ofways. Nine prehistoric archaeological sites were discovered (see Figure 3). Descriptions of these
follow.
41FR98
Description
41FR98 (Figures 10
and 11) is a prehistoric
open campsite of an
unknown age, consisting
of scattered fire-cracked
rocks, chert bifaces,
unifaces, and debitage.
It is situated on a low,
gently sloping upland
area paralleling Little
Yoledigo Creek to the
west. A two-track road
dissects the site and the
north and eastern
portions have been
cultivated. Otherwise,
the site is overgrown
with mesquite, prickly
Figure 10. Photo of 41FR98; facing west.
pear, and tasajillo.
Surface visibility was excellent in the eroded two-track road and on the cultivated field. Surface
elevation at the site ranges from 580-582 feet above mean sea level (amsl). Soil on the site is
mapped as Webb very fine sandy loam, 0 to 1 percent slopes (WeA).
Levels of Effort and Results
An inspection of the surface suggests that the site covers approximately 21,850 square meters
Page 21

(ca. 5 acres). Artifacts discovered on the
surface included multiple small and
scattered fire-cracked rocks, a few core
fragments with cortex remaining,
middle and late stage bifaces, a few
u n if a c e s , and abundant but
unconcentrated pieces of scattered chert
debitage (Figure 12). All were
manufactured from fine-grained, nonheated chert. Chert gravels were
present, but not prevalent across the
site. Depth of the cultural material may
be as deep as 10 cm outside of the
pipeline right-of-way close to Little
Yoledigo Creek.
S u m m a r y, C o n c l u s i o n s ,
Recommendations

and

41FR98 appears to be an extensive
prehistoric open campsite occupied
during an undetermined period in
prehistory, and anchored to Little
Yoledigo Creek which courses along
the western portion. The artifacts are Figure 11. 41FR98 site map.
widely dispersed, typical
of gently sloping upland
sites in this area of Frio
County. Although the
location of this
extensive site is an
indication of how
intensively the
landscape was exploited
in prehistory, the lack of
observable diagnostics
d o es not provi de
information as to when
the campsite was
occupied. Although the
soils along the pipeline
right-of-way examined
are shallow, and cultural
materials appear to be in
a palimpsest condition, Figure 12. Selected artifacts at 41FR98: top row - biface fragments,
uniface; bottom row - biface fragments, biface manufacturing flake.
Page 22

it is possible that buried and intact deposits exist in closer proximity to Little Yoledigo Creek.
In that regard, we assess the portion of the site that will be dissected by the proposed Monte
Lenoso Lateral Pipeline as non-significant, but the research value of the remainder of the site as
unknown. In view of this, Tierras Antiguas recommends construction of the Monte Lenoso
Lateral as planned be allowed to proceed through the site, with no further investigations.

41FR99
Description
41FR99 (Figures 13
and 14) is a prehistoric
open campsite of an
unknown
age,
consisting of scattered
fire-cracked rocks, and
chert debitage. It is
situated on a gently
sloping upland area, and
p a r a l l e l i n g Li t t l e
Yoledigo Creek to the
south. A two-track road
dissects the portion of
the site examined. In
that area, there is no Figure 13. Photo of 41FR99; facing east.
vegetation and the
surface visibility was
excellent. Otherwise,
the site is overgrown
with mesquite, prickly
pear, and tasajillo. In
those areas, surface
visibility was greater
than 50 percent. Surface
elevation at the site
ranges from 569-571
feet above mean sea
level (amsl). Soil on the
site is mapped as
Ramadero sandy clay
loam (Ra) that is
occasionally flooded.
Figure 14. 41FR99 site map.

Page 23

Levels of Effort and
Results
An inspection of the
surface suggests that the
s i t e
c o v e r s
approximately 25,344
square meters (ca. 6
acres), but it is surmised
that site could be much
larger, extending well
beyond the surface area
examined
in
conjunction with this
pipeline right-of-way
survey. Artifacts
discovered on the
s u r f a c e i n c l u d e d Figure 15. Selected artifacts at 41FR99: Top row - biface fragments,
multiple small and biface manufacturing flake; bottom row - biface fragment, uniface,
scattered fire-cracked biface fragment.
rocks, middle and late
stage bifaces, a few unifaces, and abundant but unconcentrated pieces of scattered chert debitage
(Figure 15). All were manufactured from fine-grained, non-heated chert. As with 41FR98, chert
gravels were present within the area examined on this site, but not prevalent across the surface.
Summary, Conclusions, and Recommendations
As with 41FR98, this site also appears to be an extensive prehistoric open campsite occupied
during an undetermined period in prehistory, and anchored to Little Yoledigo Creek to the south.
The artifacts are widely dispersed, typical of gently sloping upland sites in this area of Frio
County. Although the location of this extensive site is an indication of how intensively the
landscape was exploited in prehistory, the lack of observable diagnostics does not provide
information as to when the campsite was occupied. Although the soils along the pipeline rightof-way examined are shallow , and cultural materials appear to be in a palimpsest condition, it
is possible that buried and intact deposits exist in closer proximity to Little Yoledigo Creek. In
that regard, we assess the portion of the site that will be dissected by the proposed Monte Lenoso
Lateral Pipeline as non-significant, but the research value of the remainder of the site as
unknown. In view of this, Tierras Antiguas recommends construction of the Monte Lenoso
Lateral as planned be allowed to proceed through the site, with no further investigations.

Page 24

41FR100
Description
41FR100 (Figures 16
and 17) is a prehistoric
open campsite of an
unknown age, consisting
of scattered fire-cracked
rocks, and chert
debitage. It is situated
on a gently sloping plain
some 100 meters east of
a small intermittent
drainage. A two-track
road lies along the
northern edge of the
site. The entire area has Figure 16. Photo of shovel testing at 41FR100; facing east-southeast.
been deeply chiseled or
root plowed, and brush piles burned
during ranch clearing activities.
Subesquently, small secondary
mesquite brush, herbaceous
weeds,prickly pear, and tasajillo
were overgrowing the site during
our February 2012 visit. However,
surface visibility across the
extremely hummocky surface was
still roughly 80 percent at the time.
Surface elevation at the site ranges
from 578-579 feet above mean sea
level (amsl). Soil on the site is
mapped as Caid sandy clay loam, 0
to 1 percent slopes (CdA).
Levels of Effort and Results
An inspection of the surface
suggests that the site covers
approximately 5,400 square meters
Artifacts discovered on the surface
included small and scattered firecracked rocks, and a few core
reduction and bifacial
manufacturing flakes (Figure 18). Figure 17. Site map - 41FR100.
Page 25

All were manufactured from finegrained, non-heated chert. Very few
chert gravels were observed on the
surface. Two shovel tests excavated on
the site revealed heavily disturbed
brown fine sandy loam to about 40
cmbs, underlain by light grayish brown
fine sandy loam with small caliche
nodule inclusions. No artifacts were
found in either of the shovel tests.
S u m m a r y, C o n c l u s i o n s ,
Recommendations

and

This site also appears to be a small Figure 18. Selected artifacts at 41FR100: Core
prehistoric open campsite occupied reduction and bifacial manufacturing flake.
during an undetermined period in prehistory where chert gravels were likely exploited and the
intermittent stream to the west may have been spring fed. The lithic debitage observed suggests
that middle stage technology was common. In its current heavily disturbed condition, it is
assessed as possessing little research potential other than its positioning on the landscape.
Therefore, Tierras Antiguas recommended that construction of the Monte Lenoso Lateral as
planned be allowed to proceed through the site, with no further investigations. However, the
developer subsequently decided to re-align the pipeline so that this site will not be impacted.

41FR101
Description
41FR101 (Figures 19
and 20) is a prehistoric
open campsite of an
unknown
age,
consisting of scattered
fire-cracked rocks, and
chert debitage. It is
situated on a low broad
plain between Yoledigo
Creek and the Leona
River, with a small,
unnamed intermittent
drainage along the site’s
eastern edge. It appears
Figure 19. Photo of 41FR101; facing east.
that the area has at one
Page 26

time been machine-cleared so that
now, shallow sandy clay loam
supports the growth of mostly
secondary mesquite trees, mesquite
and other thorny brush, and assorted
cacti. Surface visibility was greater
than 95 percent within the two-track
roadway adjacent to the pipeline
right-of-way, and greater than 60
percent within the right-of-way.
Surface elevation at the site ranges
from 572-574 feet above mean sea
level (amsl). Soil on the site is
mapped as Caid sandy clay loam, 1
to 3 percent slopes (CdB).
Levels of Effort and Results
An inspection of the surface
suggests that the site covers
approximately 5,700 square meters.
Artifacts discovered on the surface
included multiple small and
scattered fire-cracked rocks, one
biface, one uniface, one core, and
an ephemeral scatter of chert
debitage (Figure 21). All were
manufactured from fine-grained,
non-heated chert. An abundance
of chert gravels lay exposed on
the heavily eroded and deflated
surface.

Figure 20. Site map - 41FR101.

Summary, Conclusions, and
Recommendations
This appears to have been a
relatively small prehistoric open
campsite tethered to a small
intermittent drainage, but also
ideally located on a low, broad
upland plain affording easy
access to the riverine environs Figure 21. Selected artifacts at 41FR101 - Snapped uniface,
along both Yoledigo Creek and Abosolo-like dart point, core reduction flake.
the Leona River. Numerous
Page 27

chert gravels, as well as petrified wood pieces provided raw material for fashioning stone tools
or for use as hearthstones. The chipped stone pieces found during our survey suggest that middle
and late stage reduction of stone tools occurred. Without the discovery of any temporal
diagnostics, it is not feasible to assign a time period of occupation to this site. Although the
single biface found could be an attempt at an Abosolo (Middle Archaic) dart point, in its current
condition it is deemed untypable. Overall, the site is heavily disturbed, and we therefore assessed
the site as non-significant. In view of this, Tierras Antiguas recommended that construction of
the Monte Lenoso Lateral as planned be allowed to proceed through the site, with no further
investigations. However, the developer subsequently decided to re-align the pipeline so that this
site will not be impacted.

41FR102
Description
41FR102 (Figures 22 24) is a prehistoric open
campsite of an
unknown
age,
consisting of scattered
fire-cracked rocks, chert
stone tools, and
debitage. It is situated
on a broad upland
terrace on the
immediate east edge of
deeply incised (up to 3
meters) Yoledigo
Creek. Shallow side
gullies have incised the
site into Yoledigo
creek. It appears that the
immediate area within
the northeastern portion Figure 22. Photo of 41FR102 eroded slope on east edge of Yoledigo
of the site has been at Creek; facing south.
one time cleared in the not too distant past so that the vegetation is now secondary growth
mesquite and other thorny brush, and assorted cacti. However, the southeastern portion of the
site, east of the proposed pipeline right-of-way appears to have been relatively unmodified by
modern machinery, and exhibits large elm and oak trees, with herbaceous understory. Overall,
surface visibility was greater than 75 percent. Surface elevation at the site ranges from 579-581
feet above mean sea level (amsl). Soil on the site is mapped as Divot silty clay loam, frequently
flooded (Dt).

Page 28

Figure 23. Photo of Yoledigo Creek cutbank on west edge of 41FR102; facing east.

Figure 24. Site map - 41FR102.

Page 29

Levels of Effort and
Results
An inspection of the
surface suggests that the
s i t e
c o v e r s
approximately 4,950
square meters. Artifacts
discovered on the upper
surface included
multiple small and
scattered fire-cracked
rocks, one biface, one
uniface, one core, and
an ephemeral scatter of
chert debitage (see for
example, Figure 25). In
the bottom of the
Figure 25. Selected artifacts at 41FR102 - bifacial manufacturing,
Yoledigo Creek channel
flake, unifacial side scraper, core reduction flake.
in front of the site a
Guadalupe tool was
found (Figure 26). All
were manufactured from
fine-grained, non-heated
chert. Only one of the
four shovel t es ts
excavated on the site
was positive (see Figure
24). A single chert
bifacial manufacturing
flake was found
between 0-20 cmbs in
the shovel test placed
within the middle of the
proposed pipeline rightof-way.
Soils
encountered within the
fo u r shovel tests Figure 26. Guadalupe tool found in bottom of Yoledigo Creek
generally exhibited pale channel.
brown fine sandy clay
loam that appeared to be machine turbated within the upper 20 cm, underlain by fine to coarse
light grayish brown sandy clay loam. A typical profile can be seen in the cutbank profile shown
in Figure 23.

Page 30

Summary, Conclusions, and Recommendations
This site appears to have been an open campsite tethered to Yoledigo Creek that although
intermittently flowing in modern times, was likely flowing regularly at various times in
prehistory. The site also offers access to broad plains uplands. Without the discovery of any
temporal diagnostics, the period (or periods) of occupation can only be surmised. Although a
Guadalupe tool was found in the bottom of the Yoledigo Creek channel fronting the site, the
Guadalupe tool has been found in contexts dating from the Paleoindian through Late Prehistoric
periods in Texas. In addition, the context of this specimen in the bottom of the channel suggests
that it may not even be associated with this site.
In sum, without the discovery of any temporal diagnostics, it is not feasible to assign a time
period of occupation to this site. Overall, the portio0n of the site that was to be impacted by
construction of the Monte Lenoso Lateral site appears to be somewhat disturbed, and genrally
either shallowly buried or surficial in nature. We therefore assessed this specific portion of the
site as non-significant. In view of this, Tierras Antiguas recommended that construction of the
Monte Lenoso Lateral as planned be allowed to proceed through the site, with no further
investigations. However, the developer subsequently decided to re-align the pipeline so that this
site will not be impacted.

41FR103
Description
41FR103 (Figures 27
and 28) is a prehistoric
open campsite of an
unknown
age,
consisting of scattered
fire-cracked rocks,
bifaces, unifaces, and
chert debitage. It is
situated on a broad
southeasterly sloping
plain 100 m north of
Yoledigo Creek. It
appears that the area has
at one time been
machine-cleared,
leaving only scattered
large mesquite trees. Figure 27. Photo of 41FR103; facing southwest.
However, the area is now being overgrown with low and moderately dense thorny brush,
tasajillo, and prickly pear cacti. Surface visibility averaged roughly 90 percent across the site.
Surface elevation at the site ranges from 570-572 feet above mean sea level (amsl). Soil on the
Page 31

site is mapped as Caid sandy clay loam,
0 to 1 percent slopes (CaA).
Levels of Effort and Results
An inspection of the surface suggests
that the site covers approximately
11,550 square meters (2.85 acres).
Artifacts discovered on the surface
included small and scattered firecracked rocks, two bifaces, one uniface,
and an ephemeral scatter of chert
debitage (Figure 29). All were
manufactured from fine-grained, nonheated chert. Very few chert gravels lay
exposed on the surface. A single shovel
test excavated within the proposed
right-of-way revealed light brown
sandy loam in the upper 20 cm,
underlain by gray sandy loam with
caliche nodules and a few Rabdotus.
One chert bifacial thinning flake was
found in the upper 20 cm.
Summary, Conclusions, and
Recommendations

Figure 28. Site map - 41FR103.

This relatively large prehistoric
open campsite is situated on a
broad plain with easy access to
Yoledigo Creek, and near its
confluence with Goat Hollow
Creek to the east. Sufficient
gravels exist on the site to have
been exploited for fashioning
stone tools. The stone tools and
debitage observed suggest both
unifacial, and late stage bifacial
technology. Without the
discovery of any temporal
diagnostics, it is not feasible to
assign a time period of Figure 29. Selected artifacts at 41FR103 - Uniface, biface,
occupation to this site. It retouched bifacial manufacturing flake.
appears that the portion of the
site that would have been impacted by the original alignment of the Monte Lenoso Lateral has
Page 32

been mechanically disturbed. In view of this, Tierras Antiguas recommended that construction
of the Monte Lenoso Lateral as planned be allowed to proceed through the site. However, the
developer subsequently decided to re-align the pipeline so that this site will not be impacted. No
further investigations are recommended unless the pipeline is again re-routed so that it will
impact this site; if that is the case, then extensive shovel testing is recommended.

41FR104
Description
41FR104 (Figures 30
and 31) is a prehistoric
open campsite occupied
at least one time during
the Middle Archaic. It
is situated on a low,
broad, gently sloping
plain adjacent to Goat
Hollow Creek, a first
order tributary of
Yoledigo Creek, and a
second order of the
Leona River. It appears
that the site and
surrounding area has
been machine-cleared
in historic times,
leaving large mesquite
trees in place. In the Figure 30. Photo of 41FR104; facing west-southwest.
ensuing years, the terrain has been overgrown with secondary mesquite trees, mesquite and other
thorny brush, tasajillo, and prickly pear cacti. Otherwise, the portion of the site that will be
directly impacted by construction of the pipeline along a two-track road has been very recently
cleared as part of ranching activities. Surface visibility ranged from 70 percent to greater than
95 percent across the site. Surface elevation at the site ranges from 569-571 feet above mean sea
level (amsl). Soil on the site is mapped as Amphion sandy clay loam, 0 to 1 percent slopes
(AmA).
Levels of Effort and Results
An inspection of the surface suggests that the site covers approximately 15,225 square meters
(3.76 acres). Artifacts discovered on the surface included small and scattered fire-cracked rocks,
an Abosolo dart point, an untypable dart point, core fragments, and lithic debitage (Figures 32
and 33). All were manufactured from fine-grained, non-heated chert. Chert gravels were

Page 33

commonly exposed on the surface. As
shown in Figure 30, the soils are
shallow,
with
a
clay
hardpan surface along the two-track
road leading to Goat Hollow Creek.
S u m m a r y, C o n c l u s i o n s ,
Recommendations

and

This relatively large prehistoric open
campsite lies on a broad, low plain
tethered to Goat Hollow Creek along its
western edge. Although now
intermittent, Goat Hollow Creek was
likely flowing at various periods in
prehistory, possibly during the Middle
Archaic. The discovery of an Abosolo
point suggests that the site was
occupied during the Middle Archaic.
The abundant fine-grained chert gravels
observed on the surface today may have
also exposed during the Middle
Archaic. The stone tools and debitage
observed suggest late stage bifacial
Figure 31. Site map - 41FR104.
technology. It appears
that the portion of the
site that will be
impacted by installation
of the Monte Lenoso
La t e r a l h as been
mechanically disturbed,
and the soils are eroded
and deflated. In turn, it
appears that if multiple
occupations are
represented within the
proposed right-of-way,
they are now in a
palimpsest condition. In
view of this, Tierras
Antiguas recommended
that construction of the
Monte Lenoso Lateral
Extension as currently Figure 32. Selected artifacts at 41FR104 - Top row: untypable dart
aligned be allowed to point, biface fragment; Other: bifacial manufacturing flakes.
Page 34

proceed through the site,
with no further
investigations.

Figure 33. Abosolo dart point found on the surface at 41FR104.

41ZV499
Description
41ZV499 (Figures 34
and 35) is a prehistoric
lithic procurement site
and lithic scatter of an
unknown age, consisting
of scattered core
fragments, biface
fragments, and chert
debitage. It is located on
a westerly facing
sideslope in the uplands
770 m north of Live
Oak Creek. It is
dissected by an
ephemeral intermittent
drainage that does not
Figure 34. Photo of 41ZV499; facing west.
appear on any
topographic map. The area appears to have been machine-cleared in modern historic times, but
has since been overtaken with low mesquite and other thorny brush, as well as tasajillo and
Page 35

prickly pear cacti. Surface visibility
averaged roughly 85 percent across the
site. Surface elevation at the site ranges
f r o m
6 1 2 618 feet above mean sea level (amsl).
Soils on the site are mapped as YologoHindes association, undulating (THD).
Levels of Effort and Results
An inspection of the surface suggests
that the site covers approximately 2,475
square meters. Artifacts discovered on
the surface included fine-grained, nonheated chert core and biface fragments,
a triangular biface, and early to middle
stage bifacial manufacturing flakes
(Figure 36). Chert gravels and petrified
wood fragments were very prevalent
across the sloping surfaces on both
sides of the intermittent drainage.
S u m m a r y, C o n c l u s i o n s ,
Recommendations

and
Figure 35. Site map - 41ZV499.

This appears to have
been a relatively small
site where the abundant
chert gravels exposed by
erosion and soil
deflation were fashioned
into crude bifaces for
transport elsewhere.
Without the discovery
of diagnostics, the time
periord, or periods, of
occupation remain an
unknown. The portion
of the site that will be
impacted by installation
of the Monte Lenoso
Lateral is mechanically
disturbed, and otherwise
has very shallow and Figure 36. Selected artifacts at 41ZV499 - Core fragment, triangular
eroded soils. In view of biface.
Page 36

this, Tierras Antiguas recommended that construction of the Monte Lenoso Lateral as planned
be allowed to proceed through the site, with no further investigations.

41ZV500
Description
41ZV500 (Figures 37
and 38) is similar to
41ZV499 in that it is a
prehistoric lithic
procurement site and
lithic scatter of an
unknown
age,
consisting of scattered
core fragments, biface
fragments, and chert
debitage. It is also
dissected by an
ephemeral intermittent
drainage. It is located on
an easterly facing gentle
sideslope in the
uplands, 800 m north of
Live Oak Creek. The
area appears to have Figure 37. Photo of 41ZV500; facing east.
been machine-cleared in modern historic times, but has since been overgrown with low mesquite
and other thorny brush, as well as tasajillo and prickly pear cacti. Surface visibility averaged
roughly 85 percent across the site. Surface elevation at the site ranges from 609-611 feet above
mean sea level (amsl). Soils on the site are mapped as Brystal fine sandy loam, gently undulating
(BYB).
Levels of Effort and Results
An inspection of the surface suggests that the site covers approximately 5,625 square meters.
Artifacts discovered on the surface included fine-grained, non-heated chert core and biface
fragments, core reduction flakes, and early stage bifacial manufacturing flakes (Figure 39). Chert
gravels and petrified wood fragments were very prevalent across the sloping surfaces on both
sides of the intermittent drainage. Because of the eroded surface, with moderately dense
vegetation, surface visibility was excellent. Significant erosion and deflation on both sides of the
drainage exposed abundant chert gravels, but also suggesting that artifacts on the site were in
mixed contexts.

Page 37

S u m m a r y, C o n c l u s i o n s ,
Recommendations

and

This appears to have been a relatively
small lithic procurement and lithic
scatter site where the abundant chert
gravels exposed by erosion and soil
deflation were exploited for fashioning
crude bifaces for transport elsewhere.
Without the discovery of diagnostics,
the time periord, or periods, of
occupation remain an unknown. The
portion of the site that will be impacted
by installation of the Monte Lenoso
Lateral is mechanically disturbed, and
otherwise has very shallow and eroded
soils. In view of this, Tierras Antiguas
recommended that construction of the
Monte Lenoso Lateral as planned be
allowed to proceed through the site,
with no further investigations.

Figure 38. Site map - 41ZV500.

Figure 39. Selected artifacts at 41ZV500: Left - core fragments;
Right - bifacial manufacturing flakes.
Page 38

Isolated Find
As shown in Figure 3, one isolated prehistoric artifact was found just south of the original route
of the Monte Lenoso Lateral, north of the Leona River. It is a cream-colored, non-heated chert
bifacial manufacturing flake measuring 2 cm in maximum size, found on an eroded two-track
surface.

Survey Summary, Conclusions, and Recommendations
The pedestrian surveys of the proposed Monte Lenoso pipelines were conducted by two
archaeologists in February 2012. During these surveys, archaeologists observed that
approximately 90 percent of the projects’ surface areas were either mechanically disturbed, or
deflated by artificial processes.
Nine newly discovered prehistoric archaeological sites were documented within the original and
re-alignments of the pipelines. Based upon the re-alignments, four of the nine (41FR100 41FR103) will not now be impacted. The remaining five (41FR98, 41FR99, 41FR104, 41ZV499,
41ZV500) lie within the pipeline right-of-way. However, our assessment of the portions of these
sites that will be impacted is that in all cases, these areas are heavily disturbed with shallow soils,
and artifacts lie within a generally palimpsest condition.
As such, Tierras Antiguas recommended that the development of the Monte Lenoso pipelines
be allowed to proceed as planned. However, Tierras Antiguas further recommends that if any
additional, undiscovered cultural resources were encountered during development, such finds
should be examined and evaluated by Tierras Antiguas, or by any qualified archaeological
consultant.

Page 39

References Cited
Archer, S.
1995

Tree-grass Dynamics in a Prosopis-thornscrub Savannah Parkland:
Reconstructing the Past and Predicting the Future. Ecoscience 2(1):84-99.

Atlas
2012

Black, S. L.
1989

The Texas Atlas of Archeological Sites. http://nueces.thc.state.tx.us/ [Accessed
September 12, 2012].

Environmental Setting. In From the Gulf Coast to the Rio Grande: Human
Adaptation in the Central, South, and Lower Pecos, Texas, by T. R. Hester, S. L.
Black, D. G. Steele, B. W. Olive, A. A. Fox, K. J. Reinhard, and L. C. Bement,
pp. 5-17. Research Series No. 33, Arkansas Archeological Survey, Fayetteville.

Black, S. L., and A. J. McGraw
1985 The Panther Springs Creek Site: Cultural Change and Continuity in the Upper
Salado Creek Drainage, South-Central Texas. Archaeological Survey Report,
No. 100. Center for Archaeological Research, The University of Texas at San
Antonio.
Blair, W. F.
1950 The Biotic Provinces of Texas. Texas Journal of Science 2(1):93-117.
Brune, G.
1981

Springs of Texas. Branch-Smith, Fort Worth.

Campbell, T. N. And T. J. Campbell
1981 Historic Indians of the Choke Canyon Reservoir Surrounding Area, Southern
Texas. Choke Canyon Series, No. 1. Center for Archaeological Research, The
University of Texas at San Antonio.
Chipman, D. E.
1992 Spanish Texas, 1519-1821. University of Texas Press, Austin.
Collins, M. B.
1995 Forty Years of Archaeology in Central Texas. Bulletin of the Texas Archeological
Society 66:361–400.
Covey, C. (editor)
1961 Cabeza de Vaca’s Adventures in the Unknown Interior of America. Collier
Books, New York.

Page 40

Covey, C. (editor)
1961 Cabeza de Vaca’s Adventures in the Unknown Interior of America. Collier
Books, New York.
Creel, D. G.
1986

A Study of Prehistoric Burned Rock Middens in West Central Texas.
Unpublished Ph.D. dissertation, The University of Arizona, Tucson.

Diamond, D.D., D. H. Riskind, and S. L. Orzell
1987 A Framework for Plant Community Classification and Conservation in Texas.
The Texas Journal of Science 39(3):203-221.
Dillehay, T.
1974

Late Quaternary Bison Population Changes on the Southern Plains. Plains
Anthropologist 19(64):180–196.

Fox, A. A., and P. Ward
1986 Archaeological Investigations at Historic Sites in the Choke Canyon Reservoir,
Southern Texas. Choke Canyon Series, Volume 12. Center for Archaeological
Research, The University of Texas at San Antonio.
Fox, A. A., and D. E. Fox
1967 The Classen Rockshelter, 41BX23. Manuscript on file. Center for Archaeological
Research, The University of Texas at San Antonio.
Gabriel, W. J., J. M. Galbraith, and J. A. Groves III
1992

Soil Survey of Frio County. United States Department of Agriculture, Soil
Conservation Service, Washington, D.C., in Cooperation with the Texas
Agricultural Experiment Station, College Station, Texas.

Gould, F. W.
1975

Texas Plants: A Checklist and Ecological Summary. Texas Agricultural
Experimentation Station, College Station.

Hall, G. D., T. R. Hester, and S. L. Black
1981

The Prehistoric Sites at Choke Canyon Reservoir, Southern Texas: Results of
Phase II Archaeological Investigations. Choke Canyon Series: Volume 10.
Center for Archaeological Research, The University of Texas at San Antonio.

Page 41

Hallenbeck, C.
1971

Álvar Núñez Cabeza de Vaca: The Journey and Route of the First European to
Cross the Continent of North America, 1534-1536. Kennikat Press Scholarly
Reprints, Port Washington, New York.

Hester, T. R.
2004

The Prehistory of South Texas. In The Prehistory of Texas, pp. 127-154. Edited
by T. K. Perttula. Texas A&M University Press, College Station.

1995

The Prehistory of South Texas. Bulletin of the Texas Archeological Society
66:427–459.
Digging Into South Texas Prehistory: A Guide for Amateur Archaeologists.
Corona Press, San Antonio.

1980

Highley, L., C. Graves, and G. Judson
1978

Archeological Investigations at Scorpion Cave (41ME7), Medina County, Texas.
Bulletin of the Texas Archeological Society 49:139–194.

Holdsworth, E.
1986 Historical Notes on Zavala County. Zavala County Historical Commission,
Crystal City, Texas.
2006 Historical Noted on Zavala County, Texas: And the Story of a Pioneer Family.
Bob Kingsbury, Publisher.
Inglis, J. M.
1964

A History of Vegetation on the Rio Grande Plain. Bulletin #45. Texas Parks and
Wildlife Department, Austin.

Leach, J. D., and C. B. Bousman
2001

Cultural and Secondary Formation Processes: On the Dynamic Accumulation of
Burned Rock Middens, Chapter 7. In Test Excavations at the Culebra Creek Site,
41BX126, San Antonio, Texas by D. L. Nickels, C. B. Bousman, J. D. Leach, and
D. A. Cargill, pp. 119-145. Archaeological Survey Report, No. 265, Center for
Archaeological Research, The University of Texas at San Antonio and
Archeological Studies, Report 3, Environmental Affairs Division, Texas
Department of Transportation, Austin.

Leach, J. D., D. L. Nickels, B. K. Moses, and R. Jones
2001

Appendix D. Estimating Rates of Burned Rock Discard: Results from an
Experimental Earth Oven. In Test Excavations at the Culebra Creek Site,
41BX126, San Antonio, Texas by D. L. Nickels, C. B. Bousman, J. D. Leach, and
Page 42

D. A. Cargill, pp. 119-145. Archaeological Survey Report, No. 265, Center for
Archaeological Research, The University of Texas at San Antonio.
Lee, D. S., C. R. Gilbert, C. H. Hocutt, R. E. Jenkins, P. E. McAllister, J. R. Stauffer, Jr.
1980

Atlas of North American Freshwater Fishers. North Carolina Biological Survey
Publication 1980-12, North Carolina State Museum of Natural History.

Leffler, J. J.
2012

Big
Wells.
Handbook
of
Texas
Online,
s.v. ","
http://www.tshaonline.org/handbook/online/articles/MM/hcm9.html (Accessed
February 1, 2012).

2012

Divot (1942). Perry Castañeda Library Map Collection.
http://www.lib.utexas.edu/maps/topo [Accessed February 1, 2012].

Map

Mauldin, R. P., D. L. Nickels, and C. J. Broehm
2003

Archaeological Testing to Determine the National Register Eligibility Status of
18 Prehistoric Sites on Camp Bowie, Brown County, Texas. Archaeological
Survey Report, No. 334, Center for Archaeological Research, The University of
Texas at San Antonio and the Adjutant General’s Department of Texas,
Department of Facilities and Engineering Environmental Branch, Austin, Texas.

McKinney, W. W.
1981

Early Holocene Adaptations in Central and Southern Texas: The Problem of the
Paleo-Indian-Archaic Transition. Bulletin of the Texas Archeological Society
52:91–120.

Nickels, D. L.
2011

Interim Letter Report of a Cultural Resources Survey of the LLM Lateral.
Submitted to Flatrock Engineering and Environmental, Ltd. by Tierras Antiguas
Archaeological Investigations, Martindale, Texas (November 28, 2011).

2012a Interim Letter Report of a Cultural Resources Survey of the LLM Lateral ReAlignment Across Live Oak Creek. Submitted to Flatrock Engineering and
Environmental, Ltd. by Tierras Antiguas Archaeological Investigations,
Martindale, Texas (February 14, 2012).
2012b A Cultural Resources Survey of the Shackleford South A Pipeline in Frio County,
Texas. Interim Letter Report submitted to Flatrock Engineering and
Page 43

Environmental, Ltd. by Tierras Antiguas Archaeological Investigations,
Martindale, Texas (April 5, 2012).
Peter, D. E.
1982

Alternative Perspectives on Burned Rock Middens, In Archaeological
Investigations at the San Gabriel Reservoir Districts, Central Texas, Vol. 2,
compiled and edited by T. R. Hays, pp. 20.1–20.15. Archaeology Program,
Institute of Applied Sciences, North Texas State University, Denton.

Prewitt, E. R.
1991

Burned Rock Middens: A Summary of Previous Investigations and Interpretations.
In The Burned Rock Middens of Texas: An Archeological Symposium, edited T.
R. Hester, pp. 25–32. Studies in Archeology 13. Texas Archeological Research
Laboratory, The University of Texas at Austin.

Ochoa, R. E.
1996a Frio County. The New Handbook of Texas, Volume 3, pp. 5-8. The Texas State
Historical Association, Austin.
1996b Zavala County. The New Handbook of Texas, Volume 6, pp. 1149-1151. The
Texas State Historical Association, Austin.
Odintz, M.
1996

Winter Garden Region. The New Handbook of Texas, Volume 6, pp. 1026. The
Texas State Historical Association, Austin.

Robinson, R. L.
1982

Biosilica Analysis of Three Prehistoric Archaeological Sites in the Choke Canyon
Reservoir, Live Oak County, Texas: Preliminary Summary of Climatic
Implications. In Archaeological Investigations at Choke Canyon Reservoir, South
Texas: The Phase I Findings, edited by G. D. Hall, S. L. Black, and C. Graves, pp.
597-610. Choke Canyon Series, No. 5. Center for Archaeological Research, The
University of Texas at San Antonio.

Skelton, D. W.
1977

Archeological Investigations at the Fayette Power Project, Fayette County, Texas.
Research Report 60. Texas Archeological Survey, The University of Texas at
Austin.

Page 44

Stahle, D. W. , and M. K. Cleaveland
1995

Texas Paleoclimatic Data from Daily to Millennial Time Scales. In The Changing
Climate of Texas: Predictability and Implications for the Future, edited by J.
Norwine, J. R. Giardino, G. R. North, and J. B. Valdes, pp. 49-69. GeoBooks,
Texas A&M University, College Station.

Steele, D. G., and C. Assad Hunter
1986

Analysis of Vertebrate Faunal Remains from 41MC222 and 41MC296, McMullen
County, Texas. In The Prehistoric Sites at Choke Canyon Reservoir, Southern
Texas: Results of Phase II Archaeological Investigations, edited by G. D. Hall, T.
R. Hester, and S. L. Black. Choke Canyon Series, No. 10. Center for
Archaeological Research, The University of Texas at San Antonio.

Stevens, J. W., and D. Arriaga
1985

Story, D. A.
1985

Soil Survey of Dimmit and Zavala Counties. United States Department of
Agriculture, Soil Conservation Service, Washington, D.C., in Cooperation with
the Texas Agricultural Experiment Station, College Station, Texas.

Adaptive Strategies of Archaic Cultures of the West Gulf Coastal Plain. In
Prehistoric Food Production in North America, edited by R. I. Ford, pp. 19–56.
Anthropological Papers No. 75. Museum of Anthropology, University of
Michigan, Ann Arbor.

Taylor, A. J., and C. L. Highly
1995 Archaeological Investigations at the Loma Sandia Site (41LK28): A Prehistoric
Campsite in Live Oak County, Texas. 2 volumes. Studies in Archeology No. 20.
Texas Archeological Research Laboratory, The University of Texas at Austin.
Turner, S. E., T. R. Hester, and R. L. McReynolds
2011 Stone Artifacts of Texas Indians. Gulf Publishing Co., Houston, Texas.
Web Soil Survey
2012a Dimmit and Zavala Counties, Texas.
http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx [Accessed February
1, 2012].
2012b Frio County, Texas. http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx
[Accessed February 1, 2012].

Page 45

