Cultural Resources Survey of
Forest Stewardship Area 1
For the City of Tyler
Smith County, Texas
Texas Antiquities Permit
#6569

FINAL REPORT
Prepared for:
City of Tyler
511 W. Locust St.
Tyler, Tx 75702

Prepared by:
Deep East Texas Archaeological Consultants
4215 Red Oak
Nacogdoches, Texas 75965
936-560-4670

Principal Investigator:
Victor Galan, Ph.D.
Report Author:
Victor Galan, Ph.D.

Project Number 492

May 2014

ABSTRACT
Deep East Texas Archaeological Consultants (DETAC) conducted a cultural resource
management survey for the City of Tyler, Texas of approximately 104.6 hectares (258.5
acres) in four tracts of Forest Stewardship Area 1 around Lake Tyler East. Timber will be
thinned in the project area and hauled off the property. The pedestrian survey was
conducted with a combination of visual examination in floodplains and shovel testing
across upland ridges. A total of 232 shovel tests were excavated across the shovel tested
areas. No new archaeological sites were recorded, but one isolated find was found in Tract
3 and a road cut was observed in Tract 4. Texas Antiquities Permit #6569 was obtained for
this project, and all terms of the permit were carried out pursuant of the Texas Antiquities
Code. The artifact was curated at the Anthropology Laboratory at Stephen F. Austin State
University in Nacogdoches, Texas. DETAC requests concurrence with a determination of
“no effect” to properties listed or eligible to the National Register of Historic Places for the
proposed timber thinning operations. If any artifacts, dark greasy soils, or human bones are
uncovered during the timber thinning, then all work will stop in the immediate area and
both DETAC and the THC will be notified immediately.

ii

TABLE OF CONTENT
Section
Page
Abstract .......................................................................................................................... ii
Table of Content............................................................................................................. iii
List of Figures ................................................................................................................ iv
Appendices ..................................................................................................................... iv
INTRODUCTION ......................................................................................................... 1
ENVIRONMENTAL SETTING .................................................................................. 3
Geology.............................................................................................................. 3
Soils.................................................................................................................... 4
CULTURAL CHRONOLOGY .................................................................................... 5
Paleo-Indian Period ........................................................................................... 5
Archaic Period ................................................................................................... 5
Woodland Period ............................................................................................... 6
Late Prehistoric Period ...................................................................................... 7
Historic Period ................................................................................................... 8
PREVIOUS INVESTIGATIONS ................................................................................. 9
RESEARCH DESIGN AND METHODOLOGY ........................................................ 11
RESULTS ...................................................................................................................... 13
Tract 1 ................................................................................................................ 13
Tract 2 ................................................................................................................ 16
Tract 3 ................................................................................................................ 19
Tract 4 ................................................................................................................ 23
SUMMARY AND RECOMMENDATIONS .............................................................. 26
REFERENCES .............................................................................................................. 27

iii

LIST OF FIGURES
Figure
1
2
3
4
5
6
7
8
9

Page
FSA 1 Tracts and shovel test areas on Bascom 7.5’ Quad...........................2
FSA 1 Tract 1 shovel tests ........................................................................14
FSA 1 Tract 1 photos ................................................................................15
FSA 1 Tract 2 shovel tests ........................................................................17
FSA 1 Tract 2 photos ................................................................................18
FSA 1 Tracts 3 shovel tests.......................................................................20
FSA 1 Tracts 3 photos...............................................................................22
FSA 1 Tract 4 shovel tests ........................................................................24
FSA 1 Tracts 4 photos...............................................................................25

APPENDICES
A.
B.

SHOVEL TEST DATA
PREVIOUSLY RECORDED ARCHAEOLOGICAL SITES AND SURVEYS

iv

INTRODUCTION
In June 2013 DETAC conducted a cultural resources survey for the City of Tyler,
Texas of four tracts in Forest Stewardship Area 1 (FSA 1) around Lake Tyler West
(Figure 1). The survey was conducted upon request of the City of Tyler for timber
thinning operations. No timber thinning will be conducted within 30 meters (m) (100 feet
(ft) of the lake shore. Texas Antiquities Permit #6569 was obtained for this project, and
all terms of the permit were carried out pursuant of the Texas Antiquities Code.
The four tracts, totaling 104.6 hectares (ha) (258.5 acres (ac)), spanned the Prairie
Creek floodplain and adjacent ridge summits and shoulders. The archaeological survey
included shovel testing on ridge summits and shoulders of each tract and a visual
examination of the floodplain in timber thinning areas.

Shovel testing and visual

examination did not record any archaeological sites in the project area.

Several

agricultural terraces were observed across the survey area. A road cut was found in Tract
4 and a single lithic flake (IF-1) was found in Tract 3. Shovel testing around the road cut
and isolated find were negative. Several modern trash piles were observed and noted.
The artifact was curated at the Archaeological Laboratory at Stephen F. Austin State
University.
The archaeological survey did not record any archaeological sites. The recovered
cultural material does not suggest a substantial prehistoric or historic occupation of the
surveyed tracts.

The terraces and road cut suggest the area was primarily used for

agricultural and sivicultural purposes over the last 100 years. No further archaeological
work is recommended for the proposed timber thinning in FSA 1.

DETAC requests

concurrence with a determination of “no effect” to properties listed or eligible to the
National Register of Historic Places (NRHP) for the proposed timber thinning operations in
FSA 1.

Bascom

Troup West

Shovel Test Area

0

0.25

0.5

1

FSA 1
USGS 75' Quad

0

0.25

0.5

Figure 1. FSA 1 Tracts and shovel test areas on Bascom 7.5' Quad

1.5
Kilometers
Miles
1

©

ENVIRONMENTAL SETTING
Smith County is within the Pine Woods subdivision of the East Texas Timber Belt
of the Gulf Coastal Plain Physiographic Province of North America and the Austoriparian
Biotic Province of Texas. The Gulf Coastal Plain Province is characterized by low
topographic relief, extensive marshy tracts, altitudes below 152 m (500 ft), and
sedimentary geologic formations (Atwood 1940; Bureau of Economic Geology [BEG]
1965). The Austoriparian Biotic Province is characterized by pine and pine-oak forests on
the uplands and by the abundant oak, elm and ash hardwoods in the lowlands (Blair 1950).
The Pine Woods subdivision is the dissected sandy forestlands with rolling relief whose
western boundary is approximately the 109 centimeters (cm) (43 inches (in)) rainfall line
(Chambers 1948). The East Texas Timber Belt geographic region supports abundant pine
and oak woodlands and is characterized by a gently rolling to level sandy terrain, annual
rainfall in excess of 102 centimeters (cm) (40 inches (in)) and an average growing season
of over 240 days (Bray 1904). Vegetation in the Pine Woods subdivision includes a
variety of pine, maple, and oak trees with a wide variety of shrubs to include beauty berry,
yaupon, farkle berry, and sumac. The woody vine understory includes muscadine grape,
poison ivy, Virginia creeper, and saw greenbrier.

Geology
The Gulf Coastal Plain was an elevated sea bottom (Hunt 1974) formed during the
Cenozoic Era when cycles of transgression and regression of the ancestral Gulf of Mexico
deposited sands, shales, clays and marls in sedimentary geologic formations.
Transgressive deposits are generally clay and silty deposits making them more resistant to
erosion. Regressive deposits are generally silty and sandy and less resistant to erosion.
Resistant strata form escarpments or cuestas with rolling hills and prairies (Fisher 1965).
The streams that flowed through these hills and prairies typically had floodplains 1.6 to
16.1 kilometers (km) (1 to 10 miles (mi)) wide. These floodplains generally occurred 30.5
to 45.7-m (100 to 150-ft) below the regular elevation of the land creating narrower
floodplains where streams cut through the cuestas (BEG 1965, 1977; Fenneman 1938).
The geologic units in the survey areas are exclusively Eocene age Queen City Sand
formation on ridge summits and back slopes with Quaternary Alluvium in the floodplain
3

(BEG 1967). Queen City formation is a regressive deposit with thin beds of clay, sandy
clay, and ironstone concretions that weather to grayish, orange and pink sandy and clayey
loam.

Ferruginous ledges and rubble are common.

The Quaternary alluvium is

significantly younger and, because of its location on the landscape, has the only potential for
containing deeply buried archaeological sites in colluvial deposited material from the
adjacent slopes. Unfortunately, the mapped Quaternary Alluvium is underwater. Refining
how local geology affects the proposed timber thinning relies on the information derived
from the Web Soil Survey (NRCS 2013).

Soils
Soils within the project area vary according to the underlying geology and position
on the landscape. The ridge summits are all Bowie fine sandy loam (BoB) and Lilbert
loamy fine sand (LtC). Backslopes are almost exclusively Cuthbert fine sandy loam (CfE)
which extends to the lake shore. The floodplains that are not inundated with water are
described as Mantachie loam (Ma), frequently flooded.

According to the soil survey

(NRCS 2012), Bowie and Cuthbert series have A and E horizons of fine sandy loam
between 8 and 25 cm (4 and 10 in) over a Bt horizon of sandy clay loam. Lilbert series soils
have A and E horizons of loamy fine sand 60 cm (24 in) deep over a Bt horizon of sandy
clay loam. Mantachie loam has an A horizon of loam and fine sandy loam over a weak B
horizon of gley colored loam. Gley color soils are indicative of long term saturation. No
buried soils were noted in the Mantachie series description.

4

CULTURAL CHRONOLOGY
The project area is in the Northeast Texas Archaeological Region (Kenmotsu and
Perttula 1993). The Cultural Chronology is divided into Paleo-Indian, Archaic, Early
Ceramic, Late Prehistoric, and Historic periods. Each period was delineated by a change in
environment, technology, and/or population requiring adaptations to meet varying
circumstances. Each period is described in reference to the cultural phases within the
period, settlement patterns, subsistence, and artifacts associated with the period.

Paleo-Indian Period
The Paleo-Indian period (prior to 6000 B.C.) is the earliest generally accepted
cultural period in the New World and includes populations that inhabited North America
from the Late Pleistocene to the Early Holocene. The use of non-local materials and
recycling lead Story and others (1990) to suggest this population was organized into small,
mobile bands of hunters and gatherers that consumed a variety of plants and animals.
Overall, tool types are generally carefully fashioned bifacial and unifacial tools. PaleoIndian sites are typified by scattered Clovis, Scottsbluff, Dalton, San Patrice, and
Plainview projectile points. These sites are rare in the region with only one or two
documented components per county in the area. Paleo-Indian artifacts recovered in the
region suggested that early occupations were principally distributed in the valleys of major
stream basins (Perttula 1995). Waters (1992:151) suggests sites from the Paleo-Indian
period are less frequent in active floodplains because of the changes in the landscape over
the last 8000 years.

Archaic
The Archaic (6000-200 B.C.) refers to hunter-gatherers who implemented more
regionally specialized approaches toward exploiting their environment. The Archaic period
is represented by three divisions: the Early, Middle, and Late Archaic during which tool
technology progressed from the large points that typify the Paleo-Indian period to the use of
sand and grog tempered ceramics and the bow and arrow in the Early Ceramic and Late
Prehistoric period. The Archaic, in general, represents a shift in subsistence as Late Archaic
sites are more abundant than Early Archaic sites as populations shifted from major streams
5

to minor streams and natural springs (Story et al. 1990). This increase in site count and
distribution throughout the Archaic suggests a successful adaptation to the environment
lasting until the development of pottery and/or the development of the bow and arrow.
Features found on sites in the Archaic include stone-lined hearths, baking pits, milling
implements, and polished stones that serve as indicators of new technologies (Story et al.
1990:213). Cemeteries date to the Archaic period as well (Story et al. 1990) and become an
integral part of the Late Archaic. When compared to Paleo-Indian artifacts, Archaic lithic
assemblages are more functionally varied; however, tool types are generally less well made
and of increasingly more local materials than the Paleo-Indian period and earlier Archaic
divisions. Projectile point types associated with the Archaic period include earlier expanded
stem (e.g., Keithville, Palmer, Kirk and Cossatot), corner-notched, and side notched points
(e.g., Big Sandy, Calf Creek , Johnson, Carrollton, and Morrill) followed by stemmed
points (e.g., Lang, Castroville, Palmillas, Ellis, Edgewood, and Yarbrough) (Story et al.
1990).

Woodland Period
The Woodland period (200 B.C.-A.D. 800) period (Perttula 2004:9), first
introduced as the Early Ceramic (Story et al. 1990:293), represented an increasing
utilization of the environment and technological changes. A number of characteristic
innovations appear during the Woodland period along with regional differences within the
same environment. In particular, there is a greater reliance on cultigens along with larger
and more prolonged occupations at specific locales.

The technological innovation

appearing during the Early Ceramic period was the widespread production of pottery and
the introduction of the bow and arrow very late in the period (Story et al. 1990; Thurmond
1990). Pottery was introduced from the Lower Mississippi Valley as the Fourche Maline
culture in northeast Texas. Plainware ceramics north of the Sabine River are clay/grog or
bone temper (Williams Plain; however, Marksville Stamped, Marksville Incised, Tchefuncte
Stamped, Troyville Stamped, and Chrupa Incised) (Story et al. 1990; Thurmond 1988; Cliff
and Peter 1994:23). South of the Sabine River ceramics are mostly plain sandy paste Mossy
Grove varieties (Story 1990, Ricklis 2004:189). Recently, Black and Story (2003) described
the Mill Creek culture along the Upper Sabine River basin with pottery similar to Williams
6

Plain but with incised lines and punctations. Gary and Kent projectile points are common
all three cultures, but corner-notched arrow points are common north of the Sabine River
(Thurmond 1990) while stemmed arrow points are common to the south (Perttula
2004:376). Populations throughout the region attempted to utilize plant resources along
valley margins as sites were located along increasingly larger landforms and covered larger
areas (Corbin 1998:115).

Late Prehistoric Period
In the Late Prehistoric period (A.D. 800-1680) Smith County was in the Caddoan
cultural area. The Caddo culture was an indigenous development strongly influenced by the
Mississippian tradition of the Lower Mississippi Valley (Story et al. 1990:323; Wycoff
1971). Caddo subsistence and social organization differed markedly from the Woodland
period as horticulture supplemented hunting and gathering followed by a diet dominated by
maize, beans, and squash. Increasingly larger aggregates of people became sedentary and
constructed villages with public ceremonial areas. A stratified social structure developed
corresponding to the chiefdom level as first defined by Service (1962, 1975). Extensive
commercial networks were also established with hamlets and farmsteads surrounding a
larger community mound center.

Settlements were mainly distributed on elevated

landforms adjacent to major streams, as well as along minor tributaries and spring-fed
branches. The Late Prehistoric Period is divided into Formative, Early, Middle, and Late
Caddoan phases. The phases indicate changes in socio-political, habitation, and material
culture with increasingly smaller regional differences. Overall, the Late Prehistoric Period
to the north is typified by a variety of arrowpoints, ground stone artifacts, and a variety of
ceramic vessel types. Formative and Early Caddo sites include maize, and populations lived
in semi-permanent hamlets and farmsteads (Perttula 1986:54-55). Middle Caddo sites
include increased use of planted crops, increasingly larger settlements, more and larger
mounds sites, and evidence of more social and political organization. The Late Caddo
period has the greatest regional and temporal variation which is divided into archaeological
phases, e.g, the earlier Whelan phase (ca. A.D. 1350-1450) is replaced by the later Titus

7

phase (ca A.D. 1450-1650) along the upper Cypress Creek basin and the Frankston phase
(ca. A.D. 1400-1650) along the Neches and Angelina River basins (Thurmond 1990;
Perttula 2004).

Historic
Although the Spanish had a presence in east Texas since the late seventeenth
century, the area that would become Smith County was not inhabited by Anglo settlers until
American traders moved into the Neches Saline area in the late 1820’s. The area was not
heavily settled until the Cherokee were removed in 1839. Smith County was officially
formed on 11 April 1846 with Tyler as the County Seat. Cotton was the primary trade
commodity, but corn, fruit, and vegetables sustained the growing population. Throughout
the 1850’s the county continued to grow as more farmers planted cotton with slave labor.
The county had a diverse economy with sawmills, gristmills, and three distilleries. Smith
County voted for secession and hosted two Confederate Camps (Camp Clough and Camp
Ford) (Thoms 2000) north and east of Tyler respectively along with a transportation depot,
ordinance plant, and stockade. Race relations were strained in Smith County into the 1870’s
as the black population was constantly harassed. The Houston & Great Northern Railway
reached Tyler in 1873 (Zlatkovich 1981:8). Three years later 33 km (21 mi) of railway
connected towns across the county. Cotton sales increased dramatically and livestock sales
followed. Tyler grew with new industries and colleges over the next 20 years. Agriculture
across the county expanded to include the sale of what had been subsistence vegetables and
fruits. However, cotton still dominated the market despite the Great Depression and boll
weevil infestations in the 1930’s.

After the depression, industry steadily grew as oil

exploration, a renewed military industry (with WWII), and the lumber industry returned
Smith County to prosperity (McCroskey 2012).

8

PREVIOUS INVESTIGATIONS
The archaeological regional overview documents of primary importance are D.A.
Story's (1990) and J.A. Guy's (1990) discussions of the Gulf Coastal Plain. Additionally,
the Texas Historical Commission (THC), Department of Antiquities Protection developed a
document for the east Texas portion of the Texas State Plan (Kenmotsu and Perttula 1993).
This THC document include several historic contexts each of which deal with a particular
facet of northeast Texas prehistory. This state plan synthesize the state of archaeological
research in the region and identifie problems and objectives to be addressed in future
research and cultural resources management.

Several weak areas in archaeological

knowledge of the region were identified in these recent studies. Chronology, settlement
patterns, subsistence, and historic continuities were some of the general research directions
that all of these recent syntheses emphasize as important for developing future
archaeological research designs. More recently, Perttula (2004:370-408) includes the most
up to date descriptions of the region for the Caddo Cultural Area which extends from the
Red River to Angelina County in Texas.
Large-scale investigations (e.g., research within specific drainage systems and
extensive excavations on large sites) were conducted across the region providing most of the
prehistoric and historic cultural information. Substantial investigations began in the 1930s
with University of Texas surveys along major stream valleys. Later, large survey areas
included surveys and site excavations for reservoirs (e.g., Story 1965; Jelks 1958; and
Anderson 1971). These and other large area surveys over the next forty years document a
majority of the archaeological sites recorded and provide the basis for predicting site
locations across the landscape. The abundance of site data lead to studies of individual
basins (e.g., Thurmond’s 1990 study of the Cypress Creek basin) and excavations of specific
sites (e.g., Thom’s 2004 excavations at Camp Ford). Small-scale investigations include
numerous well and pipeline surveys for utilities, private interests and TxDot scattered
across the county.
The Texas Archaeological Site Atlas (THC 2013) was consulted for the locations
of known archaeological sites, National Register of Historic Places (NRHP) properties,
and State Archaeological Landmarks (SAL). No Cultural Resource Management surveys
or academic archaeology was conducted within 1.6 km (1 mi) of the project area. The
9

only documented archaeological work was the recording of site 41SM337 as a Caddoan
lithic and ceramic artifact scatter by an advocational archaeologist in the 1950’s. The site
form shown on the Site Atlas was completed in 2005 (Walters); no revisit was conducted
in 2005. The closest documented archaeological survey was for a segment of the Loop 49
toll way around Tyler, Texas by PBS&J (Pemberton et al. 2008) roughly 5 km (3 mi) west
of the current project area.

The PBS&J survey documented three historic period

archaeological sites in the 4 km (2.5 mi) long survey.

None of the sites were

recommended for further investigation.
Archaeological work around both Lake Tyler West and Lake Tyler East is limited
to pedestrian surveys around Lake Tyler East. The closest archaeological survey around
Lake Tyler East was the DETAC pedestrian survey of Forest Stewardship Areas 5 (Galan
2013) along the northwest portion of the lake; no archaeological sites were recorded
during the survey of the FSA. Nineteen archaeological sites (18 prehistoric and 1 historic)
were recorded around Lake Tyler East during several surveys for oil/gas exploration or by
advocational archeologists. All but five of the nineteen sites were recorded around the
southern half of the lake.
The results of the previous investigations shows there are no previous
investigations or documented archaeological sites around Lake Tyler West. Most of the
documented archaeological work was conducted around the southern two-thirds of Lake
Tyler East. This research found prehistoric sites are most likely found on prominent
landforms overlooking the lake. Artifacts can be recovered from the surface along the
shore line and in shovel tests between the surface and the Bt horizon. Isolated finds (e.g.,
Perttula and Nelson 2005a) were not recorded as sites.

The only site that was

recommended for avoidance and further work was a multi-component site with Caddoan
ceramics (e.g., Perttula and Nelson 2005b).

The prehistoric lithic scatters were not

avoided by proposed construction (e.g., Perttula and Nelson 2005b; 2005c; 2005d, and
2005e).

10

RESEARCH DESIGN AND METHODOLOGY
DETAC performed these investigations in accordance with the procedural rules of
the Texas Antiquities Code, the CTA Guidelines for Professional Performance (2005a),
and the ethical codes of conduct described by the Texas Archaeological Society and the
Register of Professional Archaeologists. No new roads will be constructed, but logging
vehicles and equipment will move freely among remaining trees disturbing the ground
surface. No thinning will be conducted within 30 m (100 ft) of the lake shore.
Research began with a literature review for material pertinent to the project area.
The literature review included: reading archaeological and historical publications on the
Texas Archaeological Site Atlas (THC 2013); reviewing any information concerning
historical, geomorphological, and archaeological information at the Stephen F. Austin
State University Library in Nacogdoches, Texas; and obtaining digital data from the Texas
Natural Resources Information System (TNRIS 2013).
To aid in the survey, high and low probability areas were determined by
combining the previous site information with topographic and soils data.

Previous

investigations in the area documented archaeological sites from the Archaic and Late
prehistoric periods on prominent landforms overlooking the lake. Research shows that
artifacts can be recovered from the surface along the shore line and in shovel tests between
the surface and the Bt horizon. Most previously recorded sites were lithic scatters with
several artifacts recovered in over half of the excavated shovel tests in a site area. Based
on this information, high probability areas were prominent landforms overlooking the
lake. Expected sites should contain numerous artifacts in several shovel tests.
The pedestrian survey was conducted using a visual assessment and shovel testing.
The visual assessment was a continuous effort between shovel tests and in floodplains. The
visual assessment of the floodplain focused on finding elevated areas not visible on the
topographic maps.

Overturned trees, burrowing animal disturbances, lake shores, and

unimproved roads were also examined for artifacts on the surface.

Shovel tests were

excavated at 30 m (100 ft) intervals or less in high probability areas and in accordance with
the THC’s guidelines for cultural resources surveys.

Upon finding an artifact,

archaeologists excavated shovel tests at 10 m (33 ft) intervals in the cardinal directions until
two consecutive negative shovel tests or the landform (e.g., steep slope) determined the site
11

boundary. Shovel tests were approximately 30 cm (12 in) square. Shovel testing included
excavating in 10 cm (4 in) increments to the Bt horizon or to 90+ cm. All excavated matrix
was screened through 0.64 cm (0.25 in) hardwire cloth. The depth, soil texture, color, and
any artifacts from each shovel test were recorded as part of a GPS position with 1 to 3 m
(3 to 10 ft) accuracy.
DETAC prepared all artifacts, analysis, maps, and field notes along with
photographs for curation at the Stephen F. Austin State University Anthropology
Laboratory. Copies of the draft report were provided to the THC for review following
CTA Guidelines for Cultural Resources Management Reports (2005b). Upon completion
of consultation, a final report was prepared incorporating any comments provided by the
THC. Final digital and hard copies of the report will be provided to the THC for inclusion
in the Texas Archaeological Site Atlas.

12

RESULTS
Field Investigations were conducted between 10 and 28 June 2013. Shovel testing
and visual examination of the project area included walking transects across the property,
making notes on surface disturbance, and shovel testing at low and high probability
intervals. Forest Stewardship Area 1 (FSA 1) included four tracts (1, 2, 3, and 4) at the
north end of Lake Tyler West. Tract 1 spans the Prairie Creek floodplain. Tracts 2, 3, and
4 are on the west side of the lake along the summits of upland ridges and along minor
tributary floodplains. Topography, vegetation, soils, and pedestrian survey results are
described for each tract.

Tract 1
Tract 1 included 25 ha. (63 ac) spanning the Prairie Creek floodplain at the north
end of Lake Tyler West.

The western boundary is defined by Northwest Road; the

eastern boundary is Eastside Road; the northern boundary is Old Omen Road; and the
southern boundary is private property with no fence or other property demarcations
(Figure 2). A powerline right-of-way bisects the tract from east to west. No previous
investigations were conducted within a mile of the tract; however, site 41SM337 was
recorded by an advocational archaeologist roughly 250 m (820 ft) north of the tract. The
site was reported as a Caddoan lithic and ceramic artifact scatter in the 1950’s. Walters
(2005) completed a site form but did not revisit the site. The similar landform and
proximity of the site suggests similar kinds of sites are possible on in the tract.
Vegetation in Tract 1 is dominated by mixed hardwood and pine forest with a
moderate understory of bushes, shrubs, and vines. Ground cover is leaf litter. Vegetation
along the lake shore and the powerline right-of-way is dense bushes, briars, and small
trees. No shore line was visible; instead, the edge of the lake was a marsh with tall grasses
and ferns. Soils in Tract 1 were described as Cuthbert fine sandy loam along the uplands
with Lilbert loamy fine sand and Mantachie loam in the floodplain. Shovel testing found
the distribution of the soils was different than the mapped soils.
The visual inspection focused on finding artifacts on the ground surface and
elevated areas not visible on the topographic maps in the floodplain. The floodplain

13

75
74

72
73

71

63
64

70

62

69

56

59
55 57
58
54 53
52
49 50
51

67

65
66

61

60

68

48
41
39

47
46

40
38 42
45
34 35
43
36 37
33 32
44
31 30
21
29
22 23
24 25 28 27
26
19 18
17
20
14

15

13
12

11 3

10

8

0

50

0

150

100

Tract

Figure 2. FSA 1 Tract 1 shovel test

2

4

7

6

200

Photo
300

1

5

9

Shovel Test

16

600

300
Meters
900

14

Feet
1,200

©

Floodplain

Upland shovel test profile

Four-wheeler trail in floodplain

Floodplain shovel test profile

Toe slope - Marsh transition

Figure 3. FSA 1 Tract 1 photos
15

inspection extended between shovel tests with gray mottled soils on the toe slopes of the
uplands and the shore line. The visual inspection found the forested portions of the
floodplain were flat with several crawdad casts and a four-wheeler trail passing through
the tract. There were few defined drainage channels; instead, water discharged from storm
drains along the roads upslope formed narrow washes which removed leaf litter on the
silty and clayey soils. Surface inspection did not find any artifacts or cultural features
(Figure 3).
Shovel testing began on the higher elevations and progressed down slope until
soils became gray and mottled from long-term saturation. Elevated areas were shovel
tested at 30 m intervals while sloped areas were shovel tested at 50 m intervals. A total of
75 shovel tests were excavated across the tract (Figure 2 and Appendix A).
Shovel tests east of the floodplain were excavated along Eastside Road with
additional tests excavated westward until floodplain soils were encountered. A ridge and
a wide toe slope with deep sandy soil were found using this method. Both the ridge and
the toe slope were tested at 30 m (100 ft) intervals while the remaining area was tested at
50 m (164 ft) intervals except along the powerline right-of-way where no timber thinning
will occur. Shovel tests along the ridge and the toe slope found deep sandy loam. Many
tests were excavated to 60 cm (24 in) or deeper on the ridge summit and toe slope.
Shallower tests were recorded along the slopes of each landform. No artifacts were found
in the visual inspection or the shovel testing efforts.
Shovel tests west of the floodplain focused on three isolated ridge summits. Tests
were attempted along the toe slopes, but shallow soils and steeper slopes terminated at
saturated soils along the lake shore. Shovel tests on the ridge summit varied from 10 to 80
cm (4 to 32 in) deep. No artifacts were found in the visual inspection or the shovel testing
efforts.

Tract 2
Tract 2 included 9.1 ha. (22.5 ac) along the shoulder of an upland ridge west of
NW-Road.

The northern and western boundaries are private property and the

southwestern boundary is adjacent to Tract 3 (Figure 4). Like Tract 1, there are no

16

1

3
2

4
9

5

8
10

6
7

11
15

14

12
13

16
17
20

19
18

23

21

24
22

25

29

26

30
28
31
32
33

27

34
35

36

41
40

39
37
38

Photo
Trash

0

50

0

150

100

200

Shovel Test
Tract

300

600

Figure 4. FSA 1 Tract 2 shovel test
17

300
Meters
Feet
900

©

Modern trash in headward drainage

Modern trash in excavated pit

Shovel test profile

Modern trash near southern portion of tract
Figure 5. FSA 1 Tract 2 photos
18

previous investigations within a mile of the tract. Site 41SM337 is located roughly 450 m
(1,476 ft) northeast of the tract. Vegetation in Tract 2 is dominated by mixed hardwood
and pine forest with a light to moderate understory of bushes, shrubs, and vines. Ground
cover is leaf litter. Soils in the tract are mostly Bowie fine sandy loam with isolated areas
of Lilbert loamy fine sand upslope and Cuthbert fine sandy loam downslope.
The visual inspection found headward erosion formed several deep gullies along
the eastern boundary of the tract. Modern trash was observed in one of the erosional
areas. Modern trash was also found in an excavated pit near the center of the tract and a
third trash pile was found near the southern portion of the tract. Most of the trash was old
tires and various household items from the second half of the twentieth century.
Agricultural terracing was present near the southern portion of the tract north of the power
line right-of-way (Figure 5). Surface inspection did not find any artifacts or cultural
features.
A total of 41 shovel tests were excavated across the tract. Three of the tests were
following the summit of a finger into Tract 3. Shovel tests were excavated across the tract
at 50 m (164 ft) intervals except for the southern tip of the tract and adjacent Tract 3 where
tests were excavated at 30 m (100 ft) intervals (Figure 4 and Appendix A). Most of the
shovel tests were excavated to 60 cm (24 in) or deeper. No cultural material was found in
the shovel testing effort of Tract 2.

Tract 3
Tract 3 was a 36.95 ha. (91.23 ac) area that spans three upland ridge summits
overlooking three intermittent streams. There are no previous investigations within a mile
of the tract. Roughly 14.45 ha. (35.71 ac) along ridge summits and shoulders were
selected for shovel testing. The western, eastern, and northern boundaries were private
property lines and the southern boundary was Tract 4.

A small portion of eastern

boundary is along the lake shore. Vegetation varied across the tract. The upland ridges
contained mixed hardwood and pine forest with moderate understory of various bushes.
The lowlands contain mixed hardwood and pine trees with a dense understory of various
bushes. Soils on the ridge summit are Bowie fine sandy loam and the backslope soils are
Cuthbert fine sandy loam. Floodplain soils were Manatchie loam.
19

20

The pedestrian survey included a visual examination of the floodplain and shovel
testing on the ridge summits. The visual examination of the floodplain found recent
colluvial and alluvial sandy deposits along the margins of several un-mapped drainage
channels. No elevated areas were observed in the floodplain. Vegetation was mature pine
and hardwood trees with a dense understory. A total of 74 shovel tests were excavated on
the ridge shoulders and summits (Figure 6 and Appendix A) for an average of two shovel
tests for every acre in the shovel tested areas. The shovel testing areas were divided into a
Northern ridge, a Central Ridge, and a Southern ridge. Each ridge is described separately.
The Northern ridge is wide with gradual sloped shoulders and steep backslopes. A
trail crosses the ridge near the southern half and a powerline right-of-way crosses the ridge
along the northern edge (Figure 7). Several push piles, pits, and modern trash were
observed along the southern portion of the ridge adjacent to the southern boundary.
Shovel testing focused on the ridge summit and shoulders. Twenty-eight tests (ST 2 – 29)
were excavated across the ridge (Figure 6). Tests found deep (80 cm average) light brown
and light yellowish brown sandy loam. Tests north of a powerline right-of-way along the
northern boundary of the ridge were roughly 50 cm deep in light reddish brown gravelly
sandy loam. No artifacts or cultural features were observed in the area.
The Central ridge includes two fingers overlooking the junction of two drainages.
The summits are narrow and eroded, the back slopes are steep, and the toe slopes are
concave with drainage channels at the base of the ridge. Shovel testing focused on the
ridge summit and shoulders. Twenty-three tests (ST 30 – 52) were excavated across the
ridge (Figure 6). Tests averaged 50 to 60 cm (20 to 24 in) deep in light brown sandy
loam. A single tertiary chert flake 15 mm in size was found on the summit of one finger.
Excavation of seven more tests on the summit did not find any additional artifacts (Figure
6 insert).
The Southern ridge includes two survey areas divided by a deep gully not visible
on the topographic map (Figure 7). Several headward drainages were observed along the
backslope and shoulder of the ridge. Shovel tests 53 through 75 (22 tests) focused on the
less eroded portions of the ridge shoulder and summit. Tests found deep (70 cm) soils
between areas of erosion and shallower (40 cm) soils closer to the ridge summit. No
artifacts or cultural features were observed in the area.
21

Trail on Northern ridge

Stream channel in floodplain

Shovel test profile

Gully on Southern ridge
Figure 7. FSA 1 Tract 3 photos
22

Tract 4
Tract 4 was a 13.6 ha. (33.5 ac) area along the summit of an upland ridge between
a private property boundary to the west and a road to the east. An intermittent drainage
crossed the southern portion of the tract. There are no previous investigations within a
mile of the tract. Vegetation included mature pine trees with a moderate understory of
various bushes and shrubs and areas of dense understory with briars. Ground cover was
leaflitter. Soils in the tract include Bowie fine sandy loam on the ridge summit with
Cuthbert fine sandy loam on the backslopes and Mantachie loam along the stream channel
in the southern corner of the tract.
The visual inspection found agricultural terracing on the ridge shoulders and back
slopes. A linear road cut was found near the northern boundary. The road cut is roughly
95 m (310 ft) long, 6 m (20 ft) wide and 1.5 m (5 ft) deep with a flat bottom “U”-shape
profile. The road feature is highly eroded at either end with a narrow “V”-shaped profile
(Figures 8 and 9). The southern portion of the tract is dominated by steep slopes and a
narrow drainage channel; no shovel tests were excavated in the southern portion of the
tract.
Shovel tests focused on the 10 ha. (26 ac.) area on the ridge shoulder overlooking
the drainage and between agricultural terraces on the ridge shoulder. No tests were
excavated south of the drainage because of the steep slope. A total of 43 shovel tests (ST
1-43) were excavated across the shovel test area (Figure 8 and Appendix A) for an average
of 1.7 shovel tests for every acre. Shovel tests were a light brown sandy loam 30-50 cm
(12-20 in) deep over red sandy clay. The uniform soil depth, agricultural terracing, and
road cut suggest the tract was highly modified in the past.

23

4

3

2
1

5
38
39
6

43

31

37
42

40

32

36
41

7
8

27

33

35

28

34

26

29

9

30
10

25

24
23

11

21

20

12
14

22

19

18

15
16 17

13

Shovel Test
Photo

0

50

0

150

100

200

road cut
Tract

Figure 8. FSA 1 Tract 4 shovel test

300

600

24

300
Meters
900

Feet
1,200

©

Draiange between agricultural terraces

Dense vegitation area

Shovel test profile

Road cut looking east
Figure 9. FSA 1 Tract 4 photos
25

SUMMARY AND RECOMMENDATIONS
The City of Tyler is thinning timber in Forest Stewardship Area 1 at the north end
of Lake Tyler West in Smith County, Texas. DETAC acquired Texas Antiquities Permit
#6569 and all terms of the permit were carried out pursuant of the Texas Antiquities Code.
These tracts included ridge summits and shoulders overlooking the lake and a
portion of the Prairie Creek floodplain. The archaeological survey included shovel testing
of the upland portions of the tracts and a visual examination of the floodplain. All timber
thinning will be more than 30 m (100 ft) from the lake shore.
Shovel testing and visual examination did not record any archaeological sites in
the project area, but a lithic flake (IF-1) was found on the summit of an eroded ridge in
Tract 3 and a road cut was found in Tract 4. Several modern trash piles and agricultural
terraces were observed across the project area. Shovel testing around the isolated find and
road cut were negative.

The flake was curated at the Archaeological Laboratory at

Stephen F. Austin State University. No cultural material was found in Tracts 1, 2, and 4.
The archaeological survey did not record any archaeological sites. The recovered
isolated find does not suggest a substantial prehistoric or historic occupation. The historic
use of the surveyed tracts was limited to agriculture and siviculture over the past 100
years. No further archaeological work is recommended for the proposed timber thinning
in FSA 1. DETAC requests concurrence with a determination of “no effect” to properties
listed or eligible to the NRHP for the proposed timber thinning operations in FSA 1. If
any artifacts, bones, or dark greasy soils are found, then work should stop in the
immediate area and both the THC and DETAC should be contacted immediately.

26

REFERENCES CITED
Anderson, K.M.
1971 Archaeological Resources of Lake Palestine, Texas. Department of Anthropology,
Southern Methodist University, Dallas. Submitted to National Park Service.
Atwood, W. W.
1940 The Physiographic Provinces of North America. Ginn and Company, New York.
Black, S. and D. Story
2003 Caddo Ancestors: Woodland Cultures. Texas Beyond History.
http://www.texasbeyondhistory.net/tejas/ancestors/woodland.html (accessed March 30, 2012).

Blair, W.F.
1950 The Biotic Provinces of Texas. Texas Journal of Science 2: 93-117.
Bray, W. L.
1904 Forest Resources of Texas. U. S. Department of Agriculture, Bureau of Forestry,
Bulletin No. 47. Washington, D. C.
Bureau of Economic Geology (BEG)
1965 Geologic Atlas of Texas, Tyler Sheet. Revised 1992. The University of Texas at
Austin, Texas.
1977 Land Resources of Texas. The University of Texas at Austin, Texas.
Chambers, W. T.
1948 Geographic Regions of Texas. In The Texas Geographic Magazine, Volume XII,
No. 1, Dallas.
Cliff, M. B. and D.E. Peter
1994 Archaeological Survey of Selected Portions of the Longhorn army Ammunition Plant,
Harrison County, Texas 1989-1992. Prepared for the US Army corps of Engineers Fort
Worth District. Geo-Marine, Inc. Misc. Report of Investigations No. 38. Plano, Texas.
Corbin, J.
1998 Reflections on the Early Ceramic Period and the Terminal Archaic in South Central
East Texas. Journal of Northeast Texas Archaeology. 11:108-116.
Council of Texas Archaeologists (CTA)
2005a Guidelines for Professional Performance Standards in Council of Texas
Archaeologists Guidelines.
2005b Guidelines for Cultural Resources Management Reports in Council of Texas
Archaeologists Guidelines.

27

Fenneman, N. M.
1938 Physiography of the Eastern United States. McGraw-Hill Book Company, New
York.
Fisher, W.L.
1965 Rock and Mineral Resources of East Texas. Bureau of Economic Geology. Reports
of Investigations 54. The University of Texas at Austin, Texas.
Galan, V.
2013 Cultural Resources Survey of Select Tracts in Forest Stewardship Areas 3 and 5 for
the City of Tyler Smith County, Texas. Project Number 483. Antiquities Permit #6430.
Deep East Texas Archaeological Consultants. Nacogdoches.
Guy, J.A.
1990 Previous Archeological Investigations. In The Archeology and Bioarcheology of the
Gulf Coastal Plain. Research Series No. 38. Arkansas Archeological Survey, Fayetteville.
Hunt, C.B.
1974 Natural Regions of the United States and Canada. W.H. Freeman and Company, San
Francisco.
Jelks, E.
1958 Appraisal of the Archeological Resources of Blackburn Crossing Reservoir,
Anderson, Cherokee, Henderson, and Smith Counties. U.S. Department of the Interior,
National Park Service. Report on file at the Texas Historical Commission.
Kenmotsu, N. A. and T. K. Perttula (eds.)
1993 Archeology in the Eastern Planning Region, Texas: A Planning Document.
Department of Antiquities Protection, Cultural Resource Management Report 3, Texas
Historical Commission, Austin.
McCroskey, V.
2012 Smith County, Handbook of Texas Online. Accessed 16 April 2012.
(http://www.tshaonline.org/handbook/online/articles/hcs11),
Natural Resources Conservation Service (NRCS)
2012 Web Soil Survey. Unites States Department of Agriculture. Accessed 20 March
2012. http://websoilsurvey.nrcs.usda.gov/app/WebSoil survey.aspx
Pemberton, F. N. Anderson, and M. Cliff
2008 Intensive Archeological Survey for the North East Texas Regional Mobility
Authority Proposed Loop 49, Segment 5, Between Farm to Market Road 756 and State
Highway 110, Smith County, Texas. CSJ: 3487-02-007. Antiquities Permit 4431.
PBS&J. Austin.

28

Perttula, T.
1986 Archeological Reconnaissance in the Water’s Bluff and Upper Little Cypress
Reservoirs, Gregg, Harrison, Smith, Upshur, and Wood Counties, Texas. Prewitt and
Associates, Inc., Austin. Submitted to U.S. Department of the Interior, Bureau of
Reclamation, Southwest Region, Amarillo.
1995 The Archeology of the Pineywoods and Post Oak Savanna of North East Texas. In
Bulletin of the Texas Archeological Society, vol. 66. The Texas Archeological Society,
Austin.
2004 The Prehistoric and Caddoan Archeology of the Northeastern Texas Pineywoods.
In Prehistory of Texas, Timothy K. Perttula ed. Texas A&M University Press. College
Station.
Perttula, T. and B. Nelson,
2005a Archeological Survey of a Well Pad and Access Road at Lake Tyler East for the
City of Tyler, Smith County, Texas. Antiquities Permit #3587. Letter Report No.154.
Archeological & Environmental Consultants, LLC. Austin.
2005b Archeological Survey of the D & E Well Pads and Surrounding Areas at Lake
Tyler East for Antero Resources II, LP and the City of Tyler, Smith County, Texas.
Antiquities Permit #3689. Letter Report No.161. Archeological & Environmental
Consultants, LLC. Austin.
2005c Archeological Survey of Echard Heirs C Well Pad and Access Road at Lake Tyler
East for Antero Resources II, LP and the City of Tyler, Smith County, Texas. Antiquities
Permit #3633. Letter Report No.158. Archeological & Environmental Consultants, LLC.
Austin.
2005d Archeological Survey of the Echard Heir's G Well Pad and Surrounding Areas at
Lake Tyler East for Antero Resources II, LP and the City of Tyler, Smith County, Texas.
Antiquities Permit #3742. Letter Report No.167. Archeological & Environmental
Consultants, LLC. Austin.
2005e Archeological Survey of the McDonald Gas Unit Well No. 1 Drill Site and Access
Roads at Lake Tyler East for the City of Tyler, Smith County, Texas. Antiquities Permit
#3677. Letter Report No.160. Archeological & Environmental Consultants, LLC.
Austin.
Ricklis, R.A.
2004 The Archeology of the Native American Occupation of Southeast Texas. In The
Prehistory of Texas. Timothy K. Perttula editor. Texas A&M University Press. College
Station.
Service, E.R.
1962 Primitive Social Organization. Random House, New York.
29

Service, E.R.
1975 The Origins of the State and Civilization. Norton, New York.
Story, D.A.
1965 The Archeology of Cedar Creek Reservoir, Henderson and Kaufman Counties,
Texas. Bulletin of Texas Archeological Society 36:163–257.
Story, D.A. J.A. Guy, B.A. Burnett, M.D. Freeman, J.C. Rose, D.G. Steele, B.W. Olive and
K.J. Reinhard
1990 The Archaeology and Bioarchaeology of the Gulf Coastal Plain, vols. 1 and 2.
Arkansas Archaeological Survey Research Series No. 38. Fayetteville, Arkansas.
Texas Historical Commission (THC)
2013 Texas Archaeological Site Atlas. Accessed 10 June 2013
http://nueces.thc.state.tx.us/.
Texas Natural Resources Information System (TNRIS)
2013 Data Search and Download. Accessed 10 June 2013.
http://data.tnris.org/datadownload/download.jsp
Thoms, A.V.
2004 Uncovering Camp Ford: Archaeological Interpretations of a Confederate Prisonerof-War Camp in East Texas. Reports of Investigation, No. 1. Center for Ecological
Archaeology, Texas A&M University, College Station.
Thurmond, J.P.
1990 Archaeology of the Cypress Creek Drainage Basin, Northeastern Texas and
Northwestern Louisiana.. Studies in Archaeology, No. 5. Texas Archaeological Research
Laboratory, The University of Texas at Austin, Austin.
Walters, M.
2005 Texas Archaeological Site Form 41SM337. Accessed on 10 June 2013 at
http://nueces.thc.state.tx.us/.
Waters, M. R.
1992 Principals of Geoarchaeology: A North American Perspective. University of
Arizona Press, Tucson.
Wyckoff, D.G.
1971 The Caddoan Cultural Area: An Archaeological Perspective. Oklahoma
Archaeological Survey, University of Oklahoma, Norman.
Zlatkovich, C.
1981 Texas Railroads: A Record of Construction and Abandonment. Bureau of Business
Research, University of Texas at Austin. Austin.
30

APPENDIX A
SHOVEL TEST DATA

FSA 1 Shovel Test Data
Tract 1
STNo Depth
Color
Texture
1
50 Reddish brown
Sandy loam
2
90 Light yellowish brown
Sandy loam
3
50 Reddish brown
Sandy loam
4
50 Gray/yellowsh brown
Sandy loam
5
90 Yellowsh brown
Sandy loam
6
50 Gray/reddish brown
Loamy sand
7
90 Yellowsh brown
Loamy sand
8
50 Yellowsh brown
Loamy sand
9
60 Gray/yellowsh brown
Loamy sand
10
40 Gray/yellowsh brown
Clay loam
11
60 Gray/reddish brown
sandy loam
12
50 Gray/reddish brown
sandy clay loam
13
50 Gray/reddish brown
sandy clay loam
14
40 Gray/reddish brown
sandy clay loam
15
60 Light brown
sandy loam
16
90 Light brown
sandy loam
17
40 Light brown
sandy loam
18
50 Light yellowish brown
sandy loam
19
70 Light yellowish brown
sandy loam
20
40 Gray/yellowish brown
sandy loam
21
90 Light brown
sandy loam
22
60 Light brown
sandy loam
23
70 Yellowish brown
sandy loam
24
90 Yellowish brown
sandy loam
25
80 Light brown
sandy loam
26
90 Light brown
sandy loam
27
30 Light brown
sandy loam
28
30 Light brown
sandy loam
29
30 Light brown
sandy loam
30
20 Dark brown
sandy loam
31
90 Light brown
sandy loam
32
90 Light brown
sandy loam
33
80 Light brown
sandy loam
34
90 Brown
sandy loam
35
90 Light brown
sandy loam
36
90 Light brown
sandy loam
37
20 Light brown
sandy loam
38
30 Light brown
sandy loam
Tract 2
STNo Depth
Color
Texture
1
90 Light brown
Sandy loam
2
90 Light brown
Sandy loam
3
30 Light brown
Sandy loam
4
60 Light brown
Sandy loam
5
80 Light brown
Sandy loam
6
80 Light brown
Sandy loam
7
40 Light brown
Sandy loam
8
80 Light brown
Sandy loam
9
80 Light brown
Sandy loam
10
50 Light brown
Sandy loam
11
30 Light brown
Sandy loam
12
80 Light brown
Sandy loam
13
30 Light brown
Sandy loam
14
60 Light yellowish brown
Sandy loam
15
50 Light yellowish brown
Sandy loam
16
80 Light yellowish brown
Sandy loam
17
60 Light yellowish brown
Gravelly sandy loam
18
70 Yellowish brown
Sandy loam
19
50 Yellowish brown
Sandy loam
20
60 Light brown
Sandy loam
21
70 Light yellowish brown
Sandy loam
22
70 Light brown
Sandy loam
23
70 Light brown
Sandy loam
24
80 Yellowish brown
Sandy loam
25
90 Yellowish brown
Sandy loam
26
60 Yellowish brown
Sandy loam
27
60 Light yellowish brown
Sandy loam
28
70 Yellowish brown
Sandy loam
29
50 Light brown
Sandy loam
30
80 Yellowish brown
Sandy loam

Tract 1
Notes

Photo

Slope
Shoulder
Sumit
Sumit
Sumit
Photo
Sumit
Sumit
Slope

Slope

STNo Depth
Color
39
90 Light brown
40
90 Light brown
41
90 Light brown
42
50 Yellowish brown/light brown
43
40 Yellowish brown
44
70 Light brown
45
50 Brown
46
60 Light brown/yellowish brown
47
80 Light brown
48
50 Light brown/yellowish brown
49
40 Light brown/yellowish brown
50
50 Yellowish brown
51
70 Light brown
52
80 Light brown
53
50 Yellowish brown
54
60 Brown/Yellowish brown
55
70 Light brown
56
70 Light brown
57
70 Light brown
58
70 Light brown
59
70 Light brown
60
10 Red
61
60 Light brown
62
20 Gray/reddish brown
63
20 Gray/reddish brown
64
30 Reddish brown
65
80 Light reddish brown
66
80 Light reddish brown
67
60 Light reddish brown
68
30 Light brown/reddish brown
69
70 Light brown
70
20 Light reddish brown
71
10 Light reddish brown
72
60 Light reddish brown
73
40 Light reddish brown
74
70 Light reddish brown
75
30 Light brown/reddish brown

Texture
sandy loam
sandy loam
sandy loam
sandy loam
sandy loam
sandy loam
sandy loam
sandy loam
sandy loam
sandy loam
sandy loam
sandy loam
sandy loam
sandy loam
sandy loam
sandy loam
sandy loam
sandy loam
sandy loam
sandy loam
sandy loam
clay loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam

Notes

Saturated
Toeslope
Toeslope
Saturated

Water 20m West
Water 20m West
Water 20m West

Sumit
Slope
Toe slope

Tract 2
Notes

Photo

STNo Depth
Color
31
70 Yellowish brown
32
70 Yellowish brown
33
60 Yellowish brown
34
40 Light brown
35
90 Yellowish rown
36
80 Yellowish rown
37
90 Yellowish rown
38
90 Yellowish rown
39
80 Yellowish rown
40
60 Yellowish rown
41
80 Reddish brown

Texture
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam

Notes

Track 3 boundary
Track 3 boundary
Track 3 boundary

Tract 3
STNo Depth
Color
2
80 Light brown
3
80 Light brown
4
70 Light brown
5
80 Light brown
6
80 Light brown
7
80 Light brown
8
80 Light brown
9
80 Light reddish brown
10
40 Light brown
11
50 Light brown
12
50 Light brown
13
80 Light brown
14
80 Light brown
15
80 Light brown
16
80 Light brown
17
60 Yellowish brown

Texture
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Gravelly sandy loam
Gravelly sandy loam
Gravelly sandy loam
Gravelly sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam

Notes

FSA 1 Shovel Test Data
Tract 3
STNo Depth
Color
Texture
18
80 Light brown
Sandy loam
19
80 Light brown
Sandy loam
20
60 Light brown
Sandy loam
21
70 Light brown
Sandy loam
22
40 Light brown
Sandy loam
23
40 Light brown
Sandy loam
24
80 Light yellowish brown
Sandy loam
25
80 Light yellowish brown
Sandy loam
26
50 Light yellowish brown
Sandy loam
27
70 Light brown
Sandy loam
28
30 Light brown
Sandy loam
29
70 Light brown
Sandy loam
30
30 Light brown
Sandy loam
31
70 Light brown
Sandy loam
32
50 Light brown
Sandy loam
33
70 Light brown
Sandy loam
34
80 Light brown
Sandy loam
35
80 Light brown
Sandy loam
36
70 Light brown
Sandy loam
37
50 Light brown
Sandy loam
38
60 Light brown
Sandy loam
39
60 Light brown
Sandy loam
40
60 Light brown
Sandy loam
41
50 Light brown
Sandy loam
42
50 Light brown
Sandy loam
43
60 Light brown
Sandy loam
44
70 Light brown
Sandy loam
45
60 Light brown
Sandy loam
46
30 Light brown
Sandy loam

Tract 3
Notes

Photo

Disturbed
Disturbed

Flake Lv5

Photo

STNo Depth
Color
47
60 Light brown
48
50 Light reddish brown
49
40 Light brown
50
60 Light brown
51
80 Light brown
52
40 Light brown
53
60 Light reddish brown
54
10 Light yellowish brown
55
70 Reddish brown
56
40 Light brown
57
70 Light brown
58
70 Light brown
59
70 Light brown
60
30 Light brown
61
70 Light brown
62
70 Light brown
63
60 Light brown
64
30 Light brown
20 Light brown
65
66
30 Light brown
67
40 Yellowish brown
68
60 Light brown
69
50 Light brown
70
70 Light brown
71
60 Light brown
72
40 Yellowish brown
73
60 Yellowish brown
74
70 Yellowish brown
75
40 Light brown

Tract 4
STNo Depth
Color
1
20 Light brown
2
20 Light brown
3
40 Light brown
4
50 Light brown
5
30 Light brown
6
30 Light brown
7
30 Light brown
8
40 Light brown
9
40 Light brown
10
30 Light brown
11
20 Light brown
12
40 Light brown
13
10 Light brown
14
50 Light brown
15
30 Light brown
16
50 Light brown
17
40 Light brown
18
40 Light brown
19
50 Light brown
20
40 Light brown
21
50 Light brown
22
30 Light brown

Texture
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam

Texture
Sandy loam
Gravelly sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Gravelly sandy loam
Gravelly sandy loam
Gravelly sandy loam
Sandy loam
Sandy loam
Sandy loam

Notes

Photo

Trash

Tract 4
Notes

Photo

STNo Depth
Color
30 Light brown
23
24
20 Light brown
25
10 Light brown
26
30 Light brown
27
30 Light brown
28
20 Light brown
29
50 Light brown
40 Light brown
30
31
30 Light brown
32
30 Light brown
33
30 Light brown
34
30 Light brown
35
30 Light brown
50 Light brown
36
37
30 Light brown
38
20 Light brown
39
20 Light brown
40
20 Light brown
41
40 Light brown
42
30 Light brown
43
40 Light brown

Texture
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam
Sandy loam

Notes

Trash 30 m diameter

APPENDIX B
PREVIOUSLY RECORDED
ARCHAEOLOGICAL SITES AND SURVEYS

41SM337
@

@

Center

0

0.15 0.3

0.6

0.9

SurveyArea
Tract

0

0.15

0.3

1.2
Kilometers

0.6

Appendix B. Previoiusly recorded archaeological sites and surveys
..

Miles
0.9

©

