A CULTURAL RESOURCE SURVEY OF
52 ACRES AT LAKE SAM RAYBURN,
ANGELINA AND JASPER COUNTIES, TEXAS

Ecological Communications Corporation
August 2002

A CULTURAL RESOURCE SURVEY OF
52 ACRES AT LAKE SAM RAYBURN,
ANGELINA AND JASPER COUNTIES, TEXAS

by
W. Nicholas Trierweiler, RPA
and Victor Galan

Submitted by
Ecological Communications Corporation
Austin, Texas

Submitted to
U.S. Army Corps of Engineers, Fort Worth District
Fort Worth, Texas

In partial fulfillment of
Contract DACAW63-02-P-0121
Task Order No. 0001

August 2002

Form Approved
OMB No. 0704-0188

REPORT DOCUMENTATION PAGE

Public Reporting burden for this collection of information is estimated to average 1 hour per response, including the time for reviewing instructions, searching existing data sources,
gathering and maintaining the data needed, and completing and reviewing the collection of information. Send comments regarding this burden estimate or any other aspect of this
collection of information, including suggestions for reducing this burden, Washington Headquarters Services, Directorate for Information Operations and Reports, 1215 Jefferson Davis
Highway, suite 1204, Arlington, VA 22202-4302, and to the Office of Management and Budget, Paperwork Reduction Project (0704-0188), Washington, D.C. 20503

1. AGENCY USE ONLY (leave Blank)

2. REPORT DATE

3. REPORT TYPE AND DATES COVERED

August 2002

Final Report, 2002

3. TITLE AND SUBTITLE

5. FUNDING NUMBERS

A Cultural Resource Survey of 52 Acres at Lake Sam Rayburn, Angelina and
Jasper Counties, Texas

DACAW63-02-P-0121
Task Order No. 001

4. AUTHOR(S)
Trierweiler, W. Nicholas, and Victor Galan
7. PERFORMING ORGANIZATION NAME(S) AND ADDRESS(ES)

8 PERFORMING ORGANIZATION
REPORT NUMBER

Ecological Communications Corporation
3355 Bee Caves Road, Bldg. 700
Austin, TX 78746

04601-1

10. SPONSORING/MONITORING
AGENCY REPORT NUMBER

9. SPONSRING/MONITORING AGENCY NAME(S) AND ADDRESS(ES)
U.S. Army Corps of Engineers, Fort Worth District
Piney Woods Project Office
2669 FM 726
Jefferson, TX 75657
11. SUPPLEMENARY NOTES
12a. DISTRIBUTION AVAILABILITY STATEMENT

12b. DISTRIBUTION CODE

Available for public release
13. ABSTRACT (Maximum 200 words)
A cultural resources inventory was conducted on two tracts of land, totaling 52 acres, along the shores of Lake Sam
Rayburn in Angelina and Jasper Counties, Texas. Archeological fieldwork was conducted on March 26-29, 2002. Eightyfour shovel tests were manually excavated. No previously unknown sites were discovered, but two previously recorded
archeological sites are located on or within 50 m of the subject tracts. Site 41AG65 is currently inundated by the lake and
could not be investigated. Site 41AG120 was tested using nine shovel tests and cultural material was found between 30
cm and 50 cm below the ground surface. The site has been severely affected by wave erosion and has been thoroughly
collected by casual vandals, but intact archeological deposits may remain beneath the surface. Such deposits could
contain important information bearing on current East Texas research questions. On this basis, the site should be
avoided and protected from adverse effects.
14. SUBJECT TERMS
archeology, prehistory, Texas, Caddo, Lake Sam Rayburn, Angelina County, Jasper County
17. SECURITY CLASSIFICATION
OF REPORT
unclassified

18. SECURITY CLASSIFICATION
OF THIS PAGE
unclassified

19. SECURITY CLASSIFICATION
OF THIS PAGE
unclassified

15. NUMBER OF
PAGES
16. PRICE CODE
20. LIMITATION OF
ABSTRACT

unclassified
Standard Form 298 (rev. 2-89)(EG)
Prescribed by ANSI Std. 239.18

Cultural Resource Survey at Lake Sam Rayburn, Angelina and Jasper Counties, Texas

TABLE OF CONTENTS
Page
ABSTRACT..............................................................................................................................................2
1.0 PROJECT DESCRIPTION, LOCATION, AND ENVIRONMENT.......................................3
1.1 Description of Undertaking ....................................................................................................... 3
1.2 Location...................................................................................................................................... 3
1.3 Natural Environment ................................................................................................................. 4
2.0 PREVIOUS RESEARCH................................................................................................................6
2.1 Previously Recorded Sites......................................................................................................... 6
2.2 Cultural History Framework ..................................................................................................... 6
3.0 METHODS ......................................................................................................................................12
4.0 RESULTS ........................................................................................................................................13
4.1 Wingate Area ........................................................................................................................... 13
4.2 Compartment 40-C .................................................................................................................. 13
5.0 CONCLUSIONS.............................................................................................................................16
5.1 Wingate Area ........................................................................................................................... 16
5.2 Compartment 40-C .................................................................................................................. 16
6.0 REFERENCES ...............................................................................................................................17

LIST OF FIGURES
Figure 1-1
Figure 1-2
Figure 3-1
Figure 4-1

Topographic Map of Wingate Area, showing Survey Parcel and Shovel Tests............... 4
Topographic Map of Compartment 40-C, Showing Survey Parcel and Shovel Tests...... 5
Excavating Shovel Tests.................................................................................................... 12
Site Plan, 41AG120 ........................................................................................................... 15

LIST OF TABLES
Table 2-1 Previously Recorded Sites Within 1 Mile of Compartment 40C....................................... 7
Table 4-1 Results of Shovel Testing, Site 41AG120 ....................................................................... 14

APPENDICES
APPENDIX A. Map of Compartment 40-C, Showing Site Locations. ............................................ 21
(restricted access)

Ecological Communications Corporation

Page 1

Cultural Resource Survey at Lake Sam Rayburn, Angelina and Jasper Counties, Texas

ABSTRACT
This report documents the substantive findings and management recommendations of a
cultural resources inventory conducted on two tracts of land, totaling 52 acres, along the
shores of Lake Sam Rayburn in Angelina and Jasper Counties, Texas. Work was
conducted at the request of the United States Army Corps of Engineers, Fort Worth
District (USACE). The USACE has proposed a timber harvest within these two tracts
and, in compliance with Section 106 of the National Historic Preservation Act (NHPA),
the archeological survey was undertaken to ensure that any cultural resource sites would
be considered in planning and conducting the undertaking.
Archeological fieldwork was conducted on March 26-29, 2002. Eighty-four shovel tests
were manually excavated. No previously unknown sites were discovered, but two
previously recorded archeological sites are located on or within 50 m of the subject tracts.
Site 41AG65 is currently inundated by the lake and could not be investigated. Site
41AG120 was tested using nine shovel tests and cultural material was found between 30
cm and 50 cm below the ground surface. The site has been severely affected by wave
erosion and has been thoroughly collected by casual vandals, but intact archeological
deposits may remain beneath the surface. Such deposits could contain important
information bearing on current East Texas research questions. On this basis, the site
should be avoided and protected from adverse effects.

Ecological Communications Corporation

Page 2

Cultural Resource Survey at Lake Sam Rayburn, Angelina and Jasper Counties, Texas

1.0
1.1

PROJECT DESCRIPTION, LOCATION
AND ENVIRONMENT

DESCRIPTION OF UNDERTAKING

The United States (U.S.) Army Corps of Engineers, Fort Worth District (USACE) is
responsible for managing certain federally-owned lands in East Texas in association with
lakes, reservoirs and navigable waterways. These management responsibilities include
Lake Sam Rayburn, located on the Angelina River approximately 15 miles north of
Jasper, Texas. Authorized by Congress in 1955 for the purposes of flood control,
hydroelectric power generation, and conservation of water for municipalities, industry,
agriculture, and recreation, construction of the reservoir was begun by the USACE in
1956 and impoundment began in 1965. Initially known as “McGee Bend Dam and
Reservoir”, the Lake was renamed in honor of Speaker of the U.S. House of
Representatives Sam Rayburn (USACE 2002b).
The lake is the largest body of water within the boundaries of the State of Texas. At
conservation pool level (164.4 feet above mean sea level) the lake has approximately 750
miles of shoreline (USACE 2002b). The shoreline acreage, together with other
associated management tracts, totals approximately 17,461 acres of fee lands and is
managed by the USACE. Much of this acreage is forested by mature pine and pinehardwood stands. In conjunction with the Master Plan for Sam Rayburn Reservoir and
according to accepted silviculture methodologies, the USACE has planned certain
management areas for selective timber thinning.
Commercial thinning removes
marketable trees in uneven-aged stands (not clear-cut) through single tree selection.
Removal of crop trees often disturbs the ground surface but extensive subsurface
disturbance is not common.
While planning and conducting undertakings that have the potential to affect historic
properties, the USACE must take such resources into account, and in compliance with
section 106 of the National Historic Preservation Act of 1966 as amended through 1992
(P.L. 89-665 et seq.), the survey was authorized by the USACE to identify any potential
archeological sites, buildings or structures, or other resources that may be eligible for
inclusion to the National Register of Historic Places (NRHP). All inventory was
conducted on lands owned by the Federal Government and managed by the USACE.
1.2. LOCATION
The project area is comprised of two separate parcels on the shore of Lake Sam Rayburn
in east Texas. These are referred to by the USACE as the Wingate Area and as
Compartment 40-C.
The Wingate Area is located in Jasper County just north of the Sam Rayburn control
structure. Totaling 32 acres, this parcel consists of a narrow strip of USACE owned
shoreline that measures about 50-100 m in width and about 2.9 km in length along the
winding shoreline (Figure 1). The tract is located on the McGee Bend USGS 7.5’ topo-

Ecological Communications Corporation

Page 3

Cultural Resource Survey at Lake Sam Rayburn, Angelina and Jasper Counties, Texas

Sam Rayburn Reservoir

Survey Parcel
Shovel Test

500 m

McGee Bend USGS 7.5’
topographic quadrangle

Figure 1-1. Topographic Map of Wingate Area, showing Survey Parcel and Shovel Tests.

graphic quadrangle. Adjoining the upslope boundary of the U.S. Government property
line is the private subdivision of Rayburn Country, consisting of lake-view homes.
The Compartment 40-C parcel is located in Angelina County on the southwest side of
Lake Sam Rayburn, near Highway 147. Consisting of a 20-acre tract, this parcel is also a
shoreline, but in several places the width of the survey parcel widens to about 200 m. The
tract is located on the Zavalla USGS 7.5’ topographic quadrangle (Figure 1-2). Abutting
the upslope boundary of the Government property line is undeveloped forest on private
property. A few secluded lake view cabins are present in the vicinity.
1.3

NATURAL ENVIRONMENT

The project is located in the Piney Woods region of deep East Texas. Forested areas in
the region are dominated by mature pine and pine-hardwood stands. Pine stands
observed during the field survey were typically comprised of loblolly (Pinus taeda),

Ecological Communications Corporation

Page 4

Cultural Resource Survey at Lake Sam Rayburn, Angelina and Jasper Counties, Texas

Survey Parcel
Shovel Test

500 m

Zavalla USGS 7.5’
topographic quadrangle

Figure 1-2. Topographic Map of Compartment 40-C, with Survey Parcel and Shovel Tests.

shortleaf (Pinus echinata), and longleaf (Pinus palustris) pines. Hardwood trees were
predominantly various oaks, including water oak (Quercus nigra), southern red oak
(Quercus falcate), and white oak (Quercus alba). Other representative hardwoods in the
area include American sycamore (Platanus occidentalis), sweetgum (Liquidambar
styraciflua), bald cypress (Taxodium spp.), and Dahoon holly (Ilex cassine).
Wildlife common to the area included Whitetail Deer, Red Fox, bobcat, tree squirrels,
raccoons and opossums, Armadillo, Nutria, otters, and mink. Sam Rayburn is home to a
variety of turtles, frogs and snakes, including the water moccasin (cottonmouth) and the
copperhead. The American Alligator is a recently introduced species. Bird species
include the endangered Red-cockaded Woodpecker, as well as Bald Eagles, Osprey,
Bobwhite and Mourning Dove, White Pelicans, Common Loons, herons, and egrets. Fish
species include Largemouth Bass, Flathead Catfish, Channel Catfish, White, and Black
Crappie, White Bass, and Bluegill and other sunfish (USACE 2002b).

Ecological Communications Corporation

Page 5

Cultural Resource Survey at Lake Sam Rayburn, Angelina and Jasper Counties, Texas

2.0

PREVIOUS RESEARCH

Jasper and Angelina counties have been studied through numerous archeological
investigations. Smaller investigations have been conducted primarily on farm to market
roads by the Texas Department of Transportation (TxDOT), on rural development
throughout the county by the Federal Highway Administration (FHWA), and various
projects for utilities (Hartman and Hailey 1994) and mineral interests (Corbin 1993). Of
these small projects, the surveys crossing lowland areas have generally recorded higher site
densities than the upland surveys. Larger investigations have been focused on the several
reservoirs (Jelks 1965, Perttula et al. 1998) and on the Big Thicket National Preserve
(Shafer et al. 1975, Brown et al 1999). Large investigations in the region generally show
that both prehistoric and historic sites were found adjacent to the floodplains on first
terraces or along the toe slopes of higher ridges. In general, areas around stream
confluences and on small rises within floodplains had a good to excellent chance of
containing prehistoric cultural resources while historic resources can be in more diverse
conditions, including areas away from water.
2.1

PREVIOUSLY RECORDED SITES

A map and file search was conducted at the archives of the Texas Archeological Research
Laboratory (TARL) on March 19 and March 22, 2002 and a map and file search was
subsequently conducted at the Texas Historical Commission (THC). These searches
determined that no previously recorded archeological sites are located within 1 mile of
the Wingate area. At the Compartment 40-C tract, 10 previously recorded sites are
located within 1 mile (Table 2-1). Only one site, 41AG 120, is within the boundaries of
Compartment 40-C. A second site, 41AG65 is within 50 m of the tract. Nine of the 10
sites were recorded in 1980 and currently all of them are partially or completely
submerged by Sam Rayburn Reservoir. One of the 10 sites is classified as Late Archaic,
one as “early lithic”, four are late lithic/early ceramic, and two are possibly Caddo/late
ceramic. The final two sites are unknown. A clear recommendation of NRHP eligibility
was made only for the most recently recorded site.
2.2

CULTURAL HISTORY FRAMEWORK

Humans have lived in Jasper and Angelina counties for at least 11,000 years. The
currently accepted framework of culture history is outlined by Perttula (1993) in a
planning document for East Texas. This region identifies populations ranging from the
Paleo-Indian (prior to 7000 B.C.) to Archaic foraging cultures (ca. 7000-100 B.C.) to
Late Cultures (A.D. 100 – 1700) (Story 1990). These time periods are based on changes
in environment, technology, and/or population requiring cultural adaptations to meet
varying circumstances.
2.2.1 The PaleoIndian Period
The earliest known time of human occupation in North America is called the PaleoIndian
Period. The archeological evidence suggests that during this time the earliest residents of

Ecological Communications Corporation

Page 6

Cultural Resource Survey at Lake Sam Rayburn, Angelina and Jasper Counties, Texas

Table 2-1. Previously Recorded Sites Within 1 Mile of Compartment 40-C.
Site
Number
41AG62
41AG63
41AG64
41AG65
41AG112
41AG113
41AG115
41AG120
41AG121
41AG164

Distance
from Tract
ca. 1 mile
offshore
ca. ¾ mile
offshore
ca. ½ mile
offshore
immediately
offshore
ca. 1 mile
offshore
ca. 1 mile
offshore
ca. 1 mile
offshore
within tract
ca. ¼ mile
onshore
ca. 1 mile
offshore

Site Type
surface lithic &
ceramic scatter
surface lithic &
ceramic scatter
surface lithic &
ceramic scatter
surface lithic &
ceramic scatter
subsurface lithic &
ceramic scatter
subsurface lithic &
ceramic scatter
subsurface lithic &
ceramic scatter
subsurface lithic &
ceramic scatter
surface lithic scatter
subsurface lithic
scatter

Year
Recorded
1980

NRHP
eligibility
Unknown

1980

Unknown

1980

Unknown

unknown

1980

Unknown

late lithic / early
ceramic
late lithic / early
ceramic
late lithic / early
ceramic
late lithic / early
ceramic
unknown

1980

Unknown

1980

Unknown

1980

Unknown

1980

Unknown

1980

Unknown

1996

Eligible

Site Date
Caddo / late
ceramic
Caddo / late
ceramic
early lithic

late Archaic

eastern Texas were highly nomadic hunters and gatherers. Populations were small and
dispersed and exploited a variety of wild food resources (Story 1990; Bryant and Shafer
1977:19-20). The primary archeological indicator of PaleoIndian sites are generally lithic
artifacts and large leaf-shaped projectile points, such as the widespread Folsom and
Clovis, are diagnostic of this time period. These artifacts suggest that mega-fauna such as
extinct bison were key economic resources.
PaleoIndian sites are rare and often consist of isolated finds of diagnostic artifacts.
Artifacts recovered in the region suggest that early occupations were principally distributed
on Tertiary deposits in the valleys of major stream basins (Perttula 1995). These finds were
typically lanceolate projectile points with ground, concave bases and longitudinal fluting.
Toward the end of the PaleoIndian Priod, point styles gradually changed to more stemmed
and barbed varieties.
A small number of archeological sites dating to this earliest time period are known to occur
in the region. In the Northeast and Southeast Texas regions, only 53 archeological sites
have been dated to the PaleoIndian Period (Biesaart 1985:86-90), or less than 2% of the
total sites recorded (n=4,026). As a consequence of this scarcity, these inherently valuable
archeological sites are usually considered to be significant cultural resources.
2.2.2

The Archaic Period

Near the end of the PaleoIndian Period, global climate began to change slowly, becoming

Ecological Communications Corporation

Page 7

Cultural Resource Survey at Lake Sam Rayburn, Angelina and Jasper Counties, Texas

gradually warmer and drier (Story 1990). In response, plant and animal populations also
changed and the human populations in East Texas began to exploit a wider variety of food
resources. Large game was no longer the primary focus of subsistence. Changes in
technology included a more diverse suite of lithic tools and the increased use of grinding
stones. Pottery is absent. This adaptation is known as the Archaic Period and has been
dated in East Texas as occurring between about 7000 and 100 years B.C. During this
period, hunter-gatherers retained a hunting-gathering subsistence economy but also
developed more regionally specialized approaches toward exploiting their environment
(Story 1990).
The Archaic Period is subdivided into Early, Middle, and Late divisions. Each of these
subdivisions has characteristic types of artifacts, especially projectile points, that suggest
differences in economy and possibly regional affiliations. The Early Archaic is viewed as
transitional from PaleoIndian to Archaic (Duffield 1963) with technology and population as
driving forces, requiring a greater reliance on the inferior, local East Texas lithic resources
and a greater emphasis on territoriality. The Middle Archaic subsistence strategies
remained dependent on a hunting and gathering economy with a greater reliance on native
plants (Thurmond 1990). The Late Archaic period occupations remained dependent on
seasonal variations in food sources and probably moved whenever a food source became
scarce or unavailable. A broader distribution in site locations is also evident to include
minor streams and natural springs as well as primary streams (Perttula et al.1986: 48-53).
This greater number and distribution of Late Archaic sites in East Texas suggests the
successful adaptation to the environment lasting until the development of pottery (around
500-100 B.C) and/or until the development of the bow and arrow.
Of the more than 4000 prehistoric archeological sites recorded in the Northeast and
Southeast regions of Texas, about 31% date to the Archaic Period Period (Biesaart et al.
1985:86-90). Archaic period archeological sites are thus not quite as rare as are
PaleoIndian sites, but their data potential can be significant, especially if they are
undisturbed. As a consequence, a high proportion of Archaic Period sites are considered to
be significant cultural resources.
2.2.3

Late Cultures

Following the Archaic Period, Late Cultures continued the foraging-gathering subsistence
but also developed new technologies, especially acquiring game with the bow and arrow
and preparing and storing food using ceramic vessels. In the inland southeastern area of
Texas, this population is commonly referred to as the Mossy Grove culture (Story 1990).
Although better identified in the Galveston Bay or Lake Livingston areas, several sites as
far north as the Neches River in Angelina County have characteristics of this culture. The
Mossy Grove culture is generally distinguished by Goose Creek Plain ceramics, a plain
sandy paste ware, described by Aten (1983). It is thought that most Mossy Grove groups
were hunters and gatherers and practiced little or no agriculture. Most are believed to have
practiced a seasonal-round subsistence pattern with no permanent settlement. Although the
Mossy Grove culture continued until historic times in the Galveston Bay and Lake
Livingston areas, it, along with other Woodland cultures, was replaced by the Caddoan

Ecological Communications Corporation

Page 8

Cultural Resource Survey at Lake Sam Rayburn, Angelina and Jasper Counties, Texas

culture in the project vicinity at approximately A.D. 900 (Story 1990).
The Caddoan culture (A.D. 900 - ca. 1830) was an indigenous development strongly
influenced by the Mississippian tradition of the Lower Mississippi Valley (Wyckoff 1971;
Story 1990:323). Caddo subsistence and social organization differ markedly from earlier
periods. Horticulture and then agriculture supplemented hunting and gathering. Larger
aggregates of people became sedentary and constructed villages with public ceremonial
areas. Cemeteries are found in association with large ceremonial mounds. A stratified
social structure developed, corresponding to the chiefdom level as first defined by Service
(1962; 1975). Extensive commercial networks were also established. Larger settlements
are mainly distributed on elevated landforms adjacent to major streams, while smaller
farmsteads can be found along minor tributaries and spring-fed branches. Hamlets and
farmsteads are the most common type of Caddoan settlement, although larger communities
occur in association with mound centers. The Caddo tradition lasted until European
domination of the area. Jelks’ (1965) investigations at McGee Bend Reservoir (renamed
Lake Sam Rayburn) demonstrated that this area, although on the southern periphery of the
Caddo heartland, was clearly inhabited by the Caddo.
Although the Late Cultures flourished in East Texas for only about 1,800 years or 15% of
the length of human occupation, sites dating to this period are most common. Of the more
than 4000 prehistoric archeological sites recorded in the Northeast and Southeast regions of
Texas, nearly 60% date to this period (Biesaart et al. 1985:86-90). Although more common
than Archaic sites, preservation of buried materials is often better, and the data potential of
these sites can be significant, especially if they are undisturbed.
2.2.4

Historic Period

The Historic Period (1700-present) not only describes the history behind the current
cultural setting of the area but also marks a transition from the native populations to the
European immigrant’s establishment of farms, towns, and counties. With the arrival of
European settlers, Historic Indian populations were introduced to immigrants from other
tribes and eventual disposition to Indian Territory outside of Texas. As the indigenous
groups were exposed to Europeans, trade items such as glass beads, metal points, buttons,
and gun parts made their way into the archaeological record. Unfortunately, contact with
the Europeans also brought new diseases, which severely reduced the populations of the
Caddoan Confederacy villages. Remnants of these once-numerous people now reside in
Oklahoma and Louisiana (USACE 2002b).
The first European eyes to see this part of the country were likely part of the Luis de
Moscoso Alvarado expedition, who may have traveled through the area on his return
journey through Texas in 1542 (Long 2002). Later on, French traders were traveling
through the area and traded with the native inhabitants in the 1690s (McCroskey 2002).
This prompted the Spanish to pay more attention to the region, and in 1691 Domingo
Terán de los Ríos cut a path that would eventually become the Old San Antonio Road.
However, settlement of the area by the Spanish did not begin until 1716 and 1717, when
Domingo Ramón and Father Antonio Margil de Jesús founded Mission Nuestra Señora

Ecological Communications Corporation

Page 9

Cultural Resource Survey at Lake Sam Rayburn, Angelina and Jasper Counties, Texas

de los Dolores de los Ais near modern San Augustine, Mission Nuestra Señora de la
Purísma Concepción de los Hainai near modern Douglass, Mission San José de los
Nazonis near modern Cushing, and Mission Nuestra Señora de Guadalupe de los
Nacogdoches in modern Nacogdoches (Burke 1971; Mason 1974). Presidio Nuestra
Señora de los Dolores de los Tejas was also established at the time. Most of the area was
abandoned in 1719 due to fighting with the French, but the Spanish returned in 1720.
Soon after two trails linked the area to the rest of Spanish Texas: the Old San Antonio
Road or Camino Real, connected the San Antonio area to Nacogdoches, and the LibertyNacogdoches Road headed south from Nacogdoches to El Orcoquisac near the mouth of
the Trinity River. Missions Purísma Concepción and San José de los Nazonis were
eventually moved to the San Antonio area in 1730 and 1731, but the other missions and
presidio remained in the area until the cession of the Louisiana territory to Spain in 1763
negated the necessity of their continued presence that far east. The missions and presidio
were abandoned in 1773.
The area around the future Lake Sam Rayburn was re-inhabited by Antonio Gil Ibarvo
and his fellow settlers in 1779, at the location of the previously abandoned mission in the
Nacogdoches area. Areas to the southeast of Nacogdoches along the Angelina River,
called the Ayish Bayou District, were also settled by the Spanish in the late eighteenth
century. Shortly after Nacogdoches’ founding, Ibarvo built a building called the “Old
Stone Fort” for business and administration, and the settlement became a center for
illegal trade between Spanish, French, and Americans (Long 2002; McDonald 1981).
Throughout the eighteenth and nineteenth centuries Nacogdoches was the central location
of politics in East Texas. The town was sacked by Joaquín de Arredondo around 1812
for housing supporters of Augustus Magee and Bernardo Guitiérrez. It became the stage
for a battle in 1832 that helped instigate the Texas Revolution, as well as the center of the
Córdova uprising 1838 (McDonald 1980).
San Augustine, the only other densely inhabited area during this time period, also
participated heavily in political activities and conflicts (Crocket 1932). Although the
region was constantly contested in the 1820s and 1830s, Anglo-American settlers
continued to come, and set up farms in what would become Nacogdoches, Angelina, San
Augustine, Tyler, and Jasper Counties. Bevil’s Settlement, later called Jasper, was
founded in 1824 by John Bevil, and became the county seat of Jasper County in 1844
(Smith 1979). The first ferry and port town in the area, Town Bluff, was settled on the
Neches River in 1833 as part of the Lorenzo de Zavala’s colony (Biesele 2002a).
Woodville was established in 1846 when Tyler became a county, and quickly established
itself as the county seat (Biesele 2002b).
By 1844, after the Regulator-Moderator War in the east, most of the area had seen the last
of openly violent conflict (McCroskey 2002). However, a new conflict was brewing that
eventually erupted into Civil War. The region was settled mostly by Southerners who
carried the slave-run plantation culture with them, but unlike their neighbors to the north,
much of the environment was not conducive to cotton production, so many who remained
in the area were poor farmers with few or no slaves, relying on subsistence agriculture,
corn, and hogs, as well as some tobacco, rice, and cattle. Steamboats ferried corn, cotton,

Ecological Communications Corporation

Page 10

Cultural Resource Survey at Lake Sam Rayburn, Angelina and Jasper Counties, Texas

and other products down the Angelina and other navigable rivers to markets in the east,
and many towns derived their income from port fees. As a result, the reaction of the
region’s inhabitants to secession was mixed. The Mexican population in Nacogdoches
did not approve of secession, but the area eventually voted to support the cause (Long
2002). Angelina County was one of the few counties in the state to reject secession
altogether (Boon 1937). The other counties to the south and east stuck to their Southern
roots and supported the action, sometimes by an overwhelming margin. Once the Civil
War began however, all the inhabitants of the region supported the Confederate Army,
supplying troops and some iron goods. San Augustine was occupied by Confederate
troops to guard against invasion, but no battles were fought in the area.
Nacogdoches, Woodville, and Jasper were occupied by Union troops during
Reconstruction, and some KKK-like organizations were formed to force AfricanAmerican activists out of the area, but these organizations dissolved soon after they were
created. The region suffered economically after the Civil War, and it did not begin to
recover until the railroads were built in the 1880s. All but San Augustine County had
railroads built by the end of the nineteenth century, and this mode of transportation
enabled lumbering to be developed in full force. Towns such as Colmesneil, Rockland,
Browndell, Zavalla, and Broaddus spring up around new sawmills, and existing towns
began to harvest nearby timber for a new source of income (Biesele 2002c; 2002d; St.
Clair 1982; Odintz 2002; Wooster 2002). However, poor timber renewal practices and
the Depression caused timber sales to plummet in the 1930s, and several small towns
were deserted. In most areas livestock raising began to replace what little cotton
production was present, and modest oil extraction was developed to support the economy
in Nacogdoches and Jasper Counties. However, the primary economy remained
agricultural, and the people maintained a steady rural lifestyle. Timber harvesting was
revived during and after WWII, but not to the extent of previous years. Other areas
began planting sugar cane, raising poultry, and manufacturing tung (to make lacquer).
Lake Sam Rayburn and Steinhagen Lake were completed in the 1950s and 1960s, and
tourism helped to revive the regional economy.

Ecological Communications Corporation

Page 11

Cultural Resource Survey at Lake Sam Rayburn, Angelina and Jasper Counties, Texas

3.0

METHODS

Archeological survey was conducted on March 26-29, 2002 by the principal author
accompanied by a field assistant. Additional shovel testing to delineate site boundaries was
conducted on April 18, 2002. Field methods and density of shovel testing complied with
the tactics stipulated by the U.S. Army Corps of Engineers (USACE 2002a:10-44).
Along the shorelines the survey was
accomplished using “leap-frog” tactics.
In places where the survey parcel was
more than about 50 m wide, the two
archeologists spread out so as to cover
the entire tract. Along the shore line,
shovel tests were dug at approximately
75-100 m intervals and elsewhere using
intervals such that net density of tests
was 1.5 per acre (USACE 2002a:23).
Where possible, tests were selectively
placed on landforms shown by previous
research to be preferred site locations,
such as ridge lines, knolls, and
promontories. Shovel tests were 30 cm
in diameter and were dug to the bottom
of the Holocene deposits as indicated by
clay, or to 80 cm below ground surface.
Tests were individually recorded with
regard to depth, soil type and color, and
cultural material present. Tests were
dug in natural stratigraphic levels not
exceeding 20 cm in thickness and all
excavated material was screened
through ¼-inch mesh (Figure 3-1). All
Figure 3-1. Excavating Shovel Tests
excavated artifacts were recovered,
processed
in
EComm’s
Austin
laboratory and will be returned to the U.S. Government, along with notes and records, upon
completion of analysis.
On each site a permanent site datum was established using an iron re-bar capped with an
aluminum cap. Caps were stamped with “ECOMM 2002” and with a temporary site
number. Site boundaries were delineated by excavating multiple shovel tests in the area to
identify zones of zero or low artifact presence. Based on the distribution of negative shovel
tests, site boundaries were prominently marked with orange-glo flagging tape. Sites were
photographed, sketch mapped, and recorded using State of Texas site forms.

Ecological Communications Corporation

Page 12

Cultural Resource Survey at Lake Sam Rayburn, Angelina and Jasper Counties, Texas

4.0
4.1

RESULTS

WINGATE AREA

Forty-eight shovel tests were dug in the Wingate area for a net density of 1.5 tests per
acre. Soil profiles were generally 5-10 cm of dark brown loamy sand over dark gray
sandy clay or massive clay. Forty-three tests were dug to clay deposits (90%) and only
five tests still showed sand at 80 cm. Because of the proximity of the lake shore and the
low slope, many of the tests were saturated; some tests reached the water table at about
35 cm.
All tests in the Wingate Area were negative. No cultural material was observed on the
surface or in any of the tests and no cultural resource sites are present in this area.
4.2

COMPARTMENT 40-C

Thirty-six shovel tests were dug in the Compartment 40-C tract for a net density of 1.8
tests per acre. Soil profiles were generally 5-10 cm of light brown sand, grading to
orange brown sand, over clayey sand. Sixteen tests were dug to clay deposits (44%),
while 15 tests still showed sand at 80 cm (42%). Because of the proximity of the lake
shore and the low slope, many of the tests were saturated; nine tests reached the water
table at about 30-40 cm. Thirty-three of these 36 tests were negative, with three positive
tests.
Two sites had been previously recorded within the boundaries of Compartment 40-C, or
within 50 m of the tract. Site locations are plotted in Appendix A.
•

Site 41AG65 is located on a ridge line that now forms a small peninsula into Lake
Sam Rayburn. The site location on record is just beyond the current shoreline.
Although a small stand of submerged trees was noted in this location, at the time of
survey this site was under water and could not be inspected.

•

Site 41AG120 is situated on a similar landform but is at a slightly higher elevation
such that some portion of the site is still exposed on dry land. The site is located at the
extreme tip of a narrow peninsula about 35 m in breadth and is currently surrounded
by water on three sides (Figure 4-1). The site was originally recorded in 1980 by
Darcy Faircloth of Lufkin, Texas. Material collected at that time included dart points,
grinding stones, scrapers, knives, hammerstones, one Alba projectile point, and some
“poor quality” sherds. Alba points are widely accepted as diagnostic of the period
A.D. 800 – A.D 1200 (Turner and Hester 1993:200). The site was noted as being
exposed by lakeshore erosion and was “frequently surface collected” – presumably by
vandals. Depth and extent of the site were unknown or were not recorded.
The site location on record was inspected but no artifacts were observed on the
ground surface, including the shoreline where the sandy substrate was exposed. It is
not known whether the previously reported surface artifacts are underwater, have

Ecological Communications Corporation

Page 13

Cultural Resource Survey at Lake Sam Rayburn, Angelina and Jasper Counties, Texas

been collected by vandals, or were all collected during the 1980 recordation. The
shoreline exhibited widespread surface erosion but no vandal’s pot-holes were
observed.
One initial shovel test (ST 19) was placed in the center of the presumed site location
and was excavated to 80 cm. This test recovered one flake of silicified wood at 30-40
cm and one plain, sandy-paste ceramic sherd at 40-50 cm. On this basis, eight
additional tests (STs 20-22, STs 32-36) were excavated at varying intervals and
distances from this test. Two of these additional tests returned subsurface material,
for a total of three positive tests of the nine. The positive tests were all clustered in
the northern part of the peninsula. All material was recovered between 30 cm and 50
cm below the surface (Table 4-1) and depth of clay below the surface varied from 20
cm in ST 20 to more than 80 cm in STs 19, 21, and 22. Based on the distribution of
the three positive shovel tests, the exposed area of the site is estimated as only 35 m x
25 m (0.2 acres). However, it is considered likely that additional portions of the site,
as originally recorded, presumably remain below the level of the lake.
Other than the single sherd, no diagnostic artifacts were recovered. On the basis of the
sandy-paste plain ware sherd and the previously reported Alba point, the site may
contain multiple prehistoric components. However, based on the restricted size of the
site and the apparent low density of material, it is more likely that the site contains a
single prehistoric component and was occupied during the later part of the Mossy
Grove culture, dating to approximately A.D. 800 – A.D. 900.
All shovel tests were backfilled. A permanent site datum was established and the
southern edge of the site was prominently marked with orange-glo flagging tape using
a 5-15 m wide buffer zone (Figure 4-1).

Table 4-1.
ST No.

Results of Shovel Tests on Site 41AG120

Profile Summary

Cultural Material

19

Sand to 80 cm

20
21
22
32

Clay at 20 cm
Sand to 80 cm
Sand to 80 cm
Clayey sand at 30 cm

30-40 cm: 1 pc. silicified wood;
40-50 cm: 1 plain ware sherd
None
None
None
None

33
34
35
36

Sandy clay at 50 cm
Sandy clay at 60 cm
Sandy clay at 65 cm
Sandy clay at 70 cm

30-40 cm: 1 pc. silicified wood
None
None
40-50 cm: 1 pc. silicified wood

Ecological Communications Corporation

Page 14

Cultural Resource Survey at Lake Sam Rayburn, Angelina and Jasper Counties, Texas

Lake Sam Rayburn
ST 33

ST 36
ST 19

ST 32
ST 35

ST 34

ST 22

Lake Sam
Rayburn

Negative Shovel Test

ST 21
Positive Shovel Test
Site Datum
Site Boundary

N

Flagging Line

ST 20

0m

20 m

Figure 4-1. Site Plan, 41AG120

Ecological Communications Corporation

Page 15

Cultural Resource Survey at Lake Sam Rayburn, Angelina and Jasper Counties, Texas

5.0
5.1

CONCLUSIONS

WINGATE AREA

No cultural resources are present within the surveyed tract in the Wingate Area. The
proposed undertaking will not have any effect on cultural resources.
5.2

COMPARTMENT 40-C

No new sites were discovered in Compartment 40-C, but the presence of previously
known site 41AG120 was confirmed. Three positive shovel tests revealed subsurface
cultural material between 30 cm and 50 cm below the ground surface. An additional five
shovel tests in the immediate vicinity were negative but assisted in defining the limits of
the site. On the basis of one sandy-paste plain ware sherd and the previously reported
Alba point and sherds, the site is tentatively assigned to the late Mossy Grove culture.
Using the limited survey methods, a definitive assessment of site research significance
and NRHP eligibility could not be achieved. However, on the basis of the results of
shovel testing it is considered possible that intact deposits may remain beneath the
surface of the site. Such deposits could contain important information bearing on current
East Texas research questions. Accordingly, the site should be avoided and protected
from adverse effects. If avoidance and protection is not possible, then the site should be
formally evaluated for NRHP eligibility.

Ecological Communications Corporation

Page 16

Cultural Resource Survey at Lake Sam Rayburn, Angelina and Jasper Counties, Texas

6.0

REFERENCES CITED

Aten, L.E.
1983 Indians of The Upper Texas Coast. Academic Press, New York.
Beisaart, L.A., W. R. Roberson, and L.C. Spotts
1985 Prehistoric Archeological Sites in Texas: A Statistical Overview. Office of the
State Archeologist, Special Report 28. Texas Historical Commission, Austin.
Biesele, M.
2002a "TOWNBLUFF, TX." The Handbook of Texas Online. <http://www.tsha.utexas.edu/
handbook/online/articles/view/TT/hnt27.html> [accessed Wed Jul 3 16:19:51
US/Central 2002].
2002b "WOODVILLE, TX." The Handbook of Texas Online. <http://www.tsha.utexas.edu/
handbook/online/articles/view/WW/hgw15.html> [accessed Mon Jul 8 9:57:42
US/Central 2002].
2002c "COLMESNEIL, TX." The Handbook of Texas Online.
<http://www.tsha.utexas.edu/ handbook/online/articles/view/CC/hlc42.html>
[accessed Thu Jul 11 13:23:47 US/Central 2002].
2002d "ROCKLAND, TX." The Handbook of Texas Online. <http://www.tsha.utexas.edu/
handbook/online/articles/view/RR/hlr33.html> [accessed Thu Jul 11 13:24:16
US/Central 2002].
Boon, E.M.
1937 The History of Angelina County. M.A. Thesis, University of Texas at Austin.
Brown, D.O., S Caran, S Moss, E. Janak, D. Severninson, M. Kainer, S. Jones, G.
Sunborg, and J. Jones
1999 Cultural Resources survey of Seismic Lines within the Lance Rosier Unit of the
Big Thicket National Reserve, Hardin County, Texas. Blanton Associates, Austin.
Bryant, V.M. and H. Shafer
1977 The Late Quaternary Paleoenvironment of Texas: A Model for the Archaeologist.
Bulletin of the Texas Archaeological Society 48:1-25.
Burke, J.W.
1971 Missions of Old Texas. A.S. Barnes and Company, South Brunswick.
Corbin, J.E.
1993 Archaeological Survey of the Proposed Route of the Exxon Exploration Company
Turpentine-Trout Creek Seismographic Line in Angelina National Forest, Jasper
County, Texas. Nacogdoches.

Ecological Communications Corporation

Page 17

Cultural Resource Survey at Lake Sam Rayburn, Angelina and Jasper Counties, Texas

Crocket, G.L.
1932 Two Centuries in East Texas; a history of San Augustine county and surrounding
territory from 1685 to the present time. The Southwest Press, Dallas.
Duffield, L.F.
1963 The Wolfshead Site: An Archaic Neo-American Site in San Augustine County,
Texas. Bulletin of the Texas Archeological Society 34:83-141.
Hartman, M.J. and T. Hailey
1994 Results of a Phase I Archaeological Survey at the Proposed Sandy Creek
Municipal Park, City of Jasper, Jasper County, Texas. Letter Report No. 57.
Archaeological Research Laboratory. Texas A& M University, College Station.
Jelks, E.B.
1965 The archeology of McGee Bend Reservoir, Texas. Unpublished Ph.D.
dissertation, The University of Texas, Austin.
Long, C.
2002 "NACOGDOCHES COUNTY." The Handbook of Texas Online. <http://www.tsha.
utexas.edu/handbook/online/articles/view/NN/hcn1.html> [accessed Wed Jul 3
16:03:29 US/Central 2002].
Martin, R.B.
1953 A History of Jasper County. M.A. Research Paper Submitted to the Faculty of
Sam Houston State Teachers College. Huntsville
Mason H.M.
1974 Missions of Texas. Southern Living Books, Birmingham.
McCroskey, V.K.
2002 "SAN AUGUSTINE COUNTY." The Handbook of Texas Online. <http://www.tsha.
utexas.edu/handbook/online/articles/view/SS/hcs2.html> [accessed Thu Jul 11
14:05:42 US/Central 2002].
McDonald, A.P.
1980 Nacogdoches: wilderness outpost to modern city, 1779-1979. Eakin Press,
Burnet, Texas.
1981

The Old Stone Fort. Texas State Historical Association, Austin.

Odintz, M.
2002 "BROADDUS, TX." The Handbook of Texas Online. <http://www.tsha.utexas.edu/
handbook/online/articles/view/BB/hfb7.html> [accessed Thu Jul 11 13:28:44
US/Central 2002].

Ecological Communications Corporation

Page 18

Cultural Resource Survey at Lake Sam Rayburn, Angelina and Jasper Counties, Texas

Perttula, T.K.
1993 Section IV: Regional Preservation plan for Archaeological Resources, Southeast
Texas Archaeological Region. In Archaeology in the Eastern Planning Region,
Texas: A Planning Document. Edited by N. A. Kenmotsu and T. K Perttula.
Department of Antiquities Protection Cultural Resources Management Report 3.
Texas Historical Commission. Austin
1995

The Archeology of the Pineywoods and Post Oak Savanna of North East Texas. In
Bulletin of the Texas Archeological Society, vol. 66. The Texas Archeological
Society, Austin.

Perttula, T.K. D.Prikryl, B. Nelson, R. Cast
1998 An Archaeological Survey of 437 acres at B.A. Steinhagen Lake, Jasper and Tyler
Counties, Texas. Report of Investigations, No. 5. Frontera Archaeology. Austin
Perttula, T. K., B. Skiles, M.B. Collins, M. C. Trachte, and F. Valdez, Jr.
1986 This Everlasting Sand Bed: Cultural Resources Investigations at the Texas Big
Sandy Project, Wood and Upshur Counties, Texas. Report of Investigations, no.
52. Prewitt and Associates, Inc., Austin.
Shafer, H. J., E. Baxter, T. Stearns, and J. Dering
1975 An Archaeological Assessment of the Big Thicket national Preserve. Research
Report No. 19, Archaeological Research Laboratory, Texas A&M University,
College Station.
Service, E.R.
1962 Primitive Social Organization. Random House, New York.
1975

The Origins of the State and Civilization. Norton, New York.

Smith, M.
1979 Historically Marked Sites in Jasper County: Their Histories and Marker
Inscriptions. Jasper County Historical Commission.
St. Clair, K.E., and C.R. St. Clair (editors)
1982 Little Towns of Texas. Jayroe Graphic Arts, Jacksonville, Texas.
Story, D.A.
1990 Environmental Setting. In The Archaeology and Bioarchaeology of the Gulf
Coastal Plain, vols. 1 and 2. Arkansas Archaeological Survey Research Series
No. 38. Fayetteville, Arkansas
Thurmond, J.P.
1990 Archeology of the Cypress Creek Drainage Basin: Northeastern Texas and
Northwestern Louisiana. Studies in Archaeology 5. Texas Archeological
Research Laboratory, The University of Texas, Austin.

Ecological Communications Corporation

Page 19

Cultural Resource Survey at Lake Sam Rayburn, Angelina and Jasper Counties, Texas

Turner, Ellen Sue, and Thomas R. Hester
1993 A Field Guide to Stone Artifacts of Texas Indians. Gulf Publishing, Houston.
U.S. Army Corps of Engineers, Fort Worth District
2002a Contract DACAW63-02-P-0121: Cultural Resources Inventory and Testing
within the U.S. Army Corps of Engineers, Fort Worth District, Geographic Area
of East Texas and Surrounding Areas.
2002b Lake Sam Rayburn
General Lake Information, Cultural Resources, Watchable Wildlife, and Fishing
pages. <http://www1.swf-wc.usace.army.mil/samray/>. [Accessed 25-26 April
2002].
Webb, W.P. (editor)
1952 The Handbook of Texas History, Vol. I and II. Texas Historical Association,
Austin.
Wooster, R.
2002 "BROWNDELL, TX." The Handbook of Texas Online. <http://www.tsha.utexas.edu/
handbook/online/articles/view/BB/hlb54.html> [accessed Thu Jul 11 13:25:51
US/Central 2002].
Wyckoff, D.G.
1971 The Caddoan Cultural Area: An Archeological Perspective. Oklahoma
Archeological Survey, University of Oklahoma, Norman.

Ecological Communications Corporation

Page 20

Cultural Resource Survey at Lake Sam Rayburn, Angelina and Jasper Counties, Texas

APPENDIX A
LOCATIONS OF ARCHEOLOGICAL SITES

⋆ SENSITIVE INFORMATION ⋆
⋆ RESTRICTED ACCESS ⋆

Ecological Communications Corporation

Page 21

Cultural Resource Survey at Lake Sam Rayburn, Angelina and Jasper Counties, Texas

500 m

41AG65
41AG120

Zavalla USGS 7.5’
topographic quadrangle

Appendix A. Map of Compartment 40-C, Showing Site Locations.

Ecological Communications Corporation

Page 22

