A Cultural Resources Survey of the Feedstore BBQ
Cellular Tower Site, Southlake, Tarrant County,
Texas

Prepared for Medina Consulting, Inc.
San Antonio, Texas
by
David L. Nickels, Principal Investigator
Tierras Antiguas Archaeological Report #29
February 2011

Abstract
Medina Consulting, Inc., San Antonio, Texas contracted with Tierras Antiguas Archaeological
Investigations to conduct a cultural resources survey of the footprint and entry right-of-way into
a proposed cellular tower in the city of Southlake in northern Tarrant County, Texas. The Federal
Communications Commission’s Nationwide Programmatic Agreement (PA; 47 CFR Part 1)
requires that a cultural resources survey be conducted prior to such an undertaking. No
Antiquities Permit was required, but subsequent review of this archaeological report was
provided by the Texas Historical Commission’s Archeology Division.
Tierras Antiguas conducted the survey on February 18, 2011 A thorough pedestrian survey of
the surface area was concluded before four shovel tests were excavated. No cultural material was
observed neither on the surface, or in any of the four shovel tests.
As such, Tierras Antiguas Archaeology recommended that Medina Consulting, Inc. be allowed
to oversee development of the tract as planned. However, Tierras Antiguas further recommended
that if any previously undiscovered cultural resources were encountered during development,
work should immediately be halted in the vicinity until such finds could be examined and
evaluated by Tierras Antiguas, or by any qualified archaeological consultant, and by the Texas
Historical Commission.

Acknowledgments
The individuals who are greatly appreciated, and whose efforts contributed to the successful
planning, organization, and completion of this project are Ms. C hristine Flores, Project Manager
at Medina Consulting, and Mr. Doug McGookey, Vice President at Medina.

i

Table of Contents
Title
Page
Abstract.............................................................................................................................................i
Acknowledgments............................................................................................................................i
List of Figures................................................................................................................................ii
Introduction......................................................................................................................................1
Goals and Methods......................................................................................................................2
Results of the Investigations..........................................................................................................3
Summary, Conclusions, and Recommendations............................................................................4

List of Figures
Figure
Page
1. Tarrant County location..........................................................................................................1
2. Project area location.................................................................................................................1
3. Locations of shovel tests......................................................................................................3
4 Photo of tower footprint area...............................................................................................3
5. Photo of entrance right-of-way.............................................................................................3

List of Tables
Table
Page
1. Results of Shovel Testing.................................................................................................. 4

ii

Introduction
Medina Consulting, Inc. is the consulting
firm employed to acquire clearance for the
erection of a 100-foot monopole celluar
telephone tower to be constructed in
northern Tarrant County, Texas (Figures 1
and 2). Medina contracted with Terras
Antiguas to conduct an archaeological
investigation of the proposed tower site.
Although no public funding was involved
in the proposed development of the
property, the Federal Communications
Commission’s Nationwide Programmatic
Agreement (PA; 47 CFR Part 1) requires
that a cultural resources survey be
conducted prior to such an undertaking.
In early February 2011, Tierras Antiguas
conducted an on-line review of the
Archaeological Site Atlas (Atlas) of the
Texas State Historic Preservation
Office (SHPO). The purpose of this
review was to identify any listed or
potential archaeological resources
within the Area of Potential Effect
(APE) .

Figure 1. Location of the project area and
Tarrant County.

The review of a modern aerial
phoograph revealed little development
on all sides, and that although some
possible overburden may have been
introduced as fill, the immediate APE
had apparently undergone little impact
during the 20th century. In addition, a Figure 2. Location of the tower site in northern
geological map, and a USDA soils map Tarrant County (Colleyville 7,5' USGS
of the proposed project area were Quadrangle; 1978).
reviewed. Notably, the proposed tower
site was to be located on a first or second order tributary of Big Bear Creek, which is in turn, a
close-order tributary of the Trinity River.

1

A preliminary review of the Texas Historical Commission’s Atlas revealed that the closest
formal archaeological survey was conducted approximately 600 meters to the north, along the
FM1709 right-of-way. The closest documented archaeological site is 41TR93, approximately
900 meters to the south, along Big Bear Creek It is a prehistoric open campsite with burned rocks
from ancient campfires, as well as an arrow point and chipped stone debitage. 41TR93 is located
in similar environs and terrain as that of the proposed Feedstore BBQ Cellular Tower. The next
closest known archaeological site is 41TR94, approximately 1,500 meters to the south, and
another prehistoric open campsite located in a similar setting, and containing diagnostic stone
tools suggesting an occupation period of roughly within the past 2,000 years.
In sum, the proposed Feedstore BBQ Cellular Tower site was to be located in a relatively
undeveloped area with the potential for buried and intact prehistoric deposits to still exist.
Therefore, Tierras Antiguas recommended that an on-site surface survey with shovel testing
would be an adequate and appropriate method for further evaluating the APE, and for
determining the existence of cultural materials within the project area.
On February 18, 2011, Tierras Antiguas Archaeology conducted a 100% pedestrian survey of the
footprint of the proposed impact area as well as the proposed right-of-way access into the tower
site from South White Chapel Road. In addition to the surface survey, Tierras Antiguas
excavated four shovel tests. The survey was conducted under the guidelines of the Texas
Historical Commission (THC) and Council of Texas Archeologists (CTA), and the Texas State
Historical Preservation Office (SHPO). Although no Texas Antiquities Permit was required, this
report of findings was reviewed by the (SHPO).

Project Goals and Methods
Goals
The project goals focused on archaeological issues that could be addressed by the types of data
obtained through pedestrian survey, along with limited shovel testing. The topics addressed were
site type, distribution, density, size, depth, and stratigraphy. The theoretical framework was
structured around patterns of settlement, mobility, subsistence, and social systems for the South
Texas region.
The goals of the project were to (1) locate and record any cultural artifacts in the project area
using a systematic survey methodology, (2) quantify site size, as well as depth, and stratigraphy,
and (3) place any diagnostic artifacts within the regional time frame.
Methods
Prior to the archaeological survey, the area to be impacted had been staked with survey stakes,
thus clearly delineating the area to be further disturbed. In Accordance with Texas Historical
Commission (THC) and Council of Texas Archeologists (CTA) Archaeology Survey Standards,
a systematic, 100% pedestrian survey of the delineated tract was conducted. Following the
pedestrian survey, four shovel tests were excavated in the area to be impacted (Figures 3-5).
2

Shovel tests were dug in 20-cm levels, to 60 cm below the surface, and all sediments were
screened through 1/4-inch wire mesh. In accordance with a designed research plan, all redundant
artifacts recovered from shovel tests were not to be collected, but were to be placed in the upper
10 cm of the backfilled shovel test.

Figure 3. Locations of shovel tests.

Figure 4. Tower footprint area; facing north.

Figure 5. View of entrance right-of-way
midway between South Chapel Drive and the
tower footprint; facing east.

Results of the Investigations
Surface Examination and Shovel Testing
The immediate area of the tower footprint area is relatively undisturbed. However, the surface
is somewhat eroded, revealing fragmented pieces of tabular sandstone on a surface that offered
approximately 80 percent visibility. Two shovel tests placed in this area revealed shallow soils
over clay (Table 1). A surface examination of the entrance right-of-way indicated that the
western half which winds through a pasture was also somewhat eroded, with exposed clay in
3

cattle trails. Surface visibility in the western portion ranged from 50-100 percent. The eastern
half has disturbed by the construction of a two-track road covered with road base. Two shovel
tests placed in the western half of the right-of-way also revealed shallow soils over clay (Table
1). No cultural material was observed either on the surface or in any of the four shovel tests.
Table 1. Results of Shovel Testing.
Shovel Test
1

Description
Sandstone and ironstone fragments on surface; 0-3 cm Brown loam; 3-10
cm Orange clay w/fragmented ironstone

2

Sandstone and ironstone fragments on surface; 0-3 cm Brown loam; 3-10
cm Orange clay w/fragmented ironstone

3

Sandstone and ironstone fragments on surface; 0-5 cm Pale brown coarse
sand; 5-15 cm Yellowish brown clay loam; 15-30 cm Yellowish brown clay

4

Sandstone and ironstone fragments on surface; 0-3 cm Brown loam; 3-10
cm Orange clay w/fragmented ironstone

Summary, Conclusions, and Recommendations
A 100-percent pedestrian survey of the surface that offered up to 100% visibility within the
project area was conducted, and four shovel tests were excavated, but no evidence of neither
prehistoric nor historic occupation was found. Therefore, we recommend that the project should
proceed as currently designed by the project sponsor. The project should be considered as having
“no effect” on any properties considered as eligible for nomination to the National Register of
Historic Places or inclusion in the State Archeological Landmarks Program. As such, the project
should proceed without further archaeological work. However, if any cultural resources are
encountered during construction within the APE, work should immediately be halted in the
vicinity until such finds are examined and evaluated by Tierras Antiguas, or by any qualified
archaeological consultant, and by the Texas Historical Commission.

4

