A Cultural Resources Survey of 590 Meters
of the Proposed Finkelstein Pipeline in Ellis
County, Oklahoma

Prepared for Flatrock Engineering and Environmental, Ltd.,
San Antonio, Texas
David L. Nickels, Principal Investigator
Tierras Antiguas Archaeological Investigations Report #128
August 2012

Abstract
Flatrock Engineering and Environmental, Ltd. of San Antonio, Texas contracted with Tierras
Antiguas Archaeological Investigations to conduct a cultural resources linear survey of the
Finkelstein Pipeline right-of-way through a tract of land in southwestern Ellis County, Oklahoma
owned by the Oklahoma Department of Wildlife Conservation. The total Area of Potential Effect
is 590 meters long x 16 meters wide, or just over a tenth of an acre.
Tierras Antiguas archaeologists conducted a thorough pedestrian survey with shovel testing on
August 3, 2012, resulting in the discovery of no evidence of cultural material either on or below
the surface. As such, Tierras Antiguas recommends that construction of the Finkelstein Pipeline
through the Oklahoma Department of Wildlife Conservation property should be allowed to
proceed as currently designed. The project should be considered as having “no effect” on any
properties considered as eligible for nomination to the National Register of Historic Places or
inclusion in the State Archeological Landmarks Program, and as such, the project should be
allowed to proceed without further archaeological work. However, if any cultural resources are
encountered during construction, work should immediately be halted in the vicinity until such
finds are examined and evaluated by Tierras Antiguas, or by any qualified archaeological
consultant, and by the Oklahoma Archaeological Survey.
No artifacts were collected or curated during this project.

i

Acknowledgments
There are mainly three individuals who are greatly appreciated, and whose efforts contributed to
the successful planning, organization, and completion of this project. They are Mr. Wade Ingle,
Senior Partner at Flatrock Engineering and Environmental, Ltd., and Mr. Michael Rineheart,
Project Manager at Access Midstream Partners. Both were extremely amiable and helpful
throughout the project, and their overall knowledge of the project contributed significantly to our
understanding of the project’s scope of work.
Another individual who was instrumental in administering this project is Mr. Kelly Roberson,
Land/Mineral Coordinator for the Oklahoma Department of Wildlife Conservation.
Another individual who was extremely helpful in the completion of this report is Joel Butler who
masterfully created the map overlays presented. In addition, I very much relied upon Belisario
Silva, an archaeological Field Technician for Tierras Antiguas. He is a dedicated individual, and
as always, Belisario worked meticulously to ensure all aspects of this investigation were
thoroughly documented in accordance with professional survey standards.

Cover Photo - Aerial photo showing the proposed right-of-way.

ii

Table of Contents
Title
Page
Abstract...........................................................................................................................................I
Acknowledgments..........................................................................................................................ii
List of Figures.................................................................................................................................iii
List of Tables..................................................................................................................................iii
Introduction.......................................................................................................................................1
Project Setting...................................................................................................................................1
Cultural Context and Chronology.....................................................................................................4
Files Search of the Oklahoma Archeological Survey.....................................................................10
Goals and Methods..........................................................................................................................12
Results of the Investigations...........................................................................................................18
Summary, Conclusions, and Recommendations.............................................................................18
References Cited.............................................................................................................................20
Appendix A - Results of Shovel Testing......................................................................................A-1

List of Figures
Figure
Page
1. Ellis County location in Oklahoma.........................................................................................1
2. Project Area location in Ellis County......................................................................................1
3. Project Area on Arnett SW topographic map.........................................................................2
4. Geology map...........................................................................................................................2
5. Examples of lithic raw material.............................................................................................3
6. Soils map...............................................................................................................................3
7. Known archaeological sites within one mile........................................................................11
8. Photo of eroded slope and cultivated field............................................................................13
9. Photo of shovel testing west of Coon Creek.........................................................................13
10. Photo of the right-of-way in Coon Creek floodplain..........................................................14
11. Photo of Coon Creek right-of-way crossing.......................................................................15
12. Locations of shovel tests on aerial photo............................................................................16
13. Locations of shovel tests on topographic map..................................................................17

List of Tables
Table
Page
A1. Results of Shovel Testing.....................................................................................................A-1

iii

Introduction
Access Midstream Partners of
Oklahoma City is the lead
agency for the 590-meter
segment of the Finkelstein
Pipeline that is proposed for
construction on a tract of land
owned by the Oklahoma
Dep art m ent of W il dl ife
Conservation. Access Midstream
Partners in turn contracted with
Flatrock Engineering and
Environmental, Ltd. of San
An t on i o t o e n s u r e t he
requirements for environmental
and cultural assessments would
be conducted in a professional
compliance manner. At the
request of Flatrock, Tierras Figure 1. Location of Ellis County in Oklahoma.
Antiguas Archaeological Investigations
(TAAI) of Martindale, Texas conducted
a cultural resources survey of the Project
Area (PA) on August 4, 2012 (Figures 13). In addition to a thorough surface
survey, Tierras Antiguas excavated 13
shovel tests.

Project Setting
Geology and Soils
The Project Area is located on the
geological Ogallala Formation (Figure
4). The Ogallala Formation is Pliocene
Epoch in age, forming between 1.6 and
5.3 million years ago (Judson and
Kauffman 1990). It consists of alluvial
sediments that filled paleovalleys, and
eolian sediments covering the remainder
of those paleovalleys as well as the
adjacent ancient uplands (Gustavson
1986). Alluvium is mainly found on the Figure 2. Location of the PA in Ellis County.
1

lower terraces of streams where there are
constrictions causing the streams to backup into
narrow floodplains. Paleosols are also present
along the upper to middle portions of small
streams such is present within the current PA.
The Ogallala Formation includes gravely
conglomerates. Lag gravels loosened from the
conglomerates are redeposited on low hills.
Colluvial gravels move from these hills
downward, eventually carried to streams, where
they are moved further downstream. These finegrained charts and quartzite were exploited by
Native Americans for fashioning stone tools,
while caliche was often used as a heating
element in cooking hearths (Figure 5).

Figure 3. Project Area on Arnett SW 7.5'
USGS Quadrangle topographic map.

Figure 4. Geological map of the area (Map
2012).
2

Figure 5. Examples of lithic material observed during the archaeological survey: left to right;
caliche, chert, quartzite, quartzite, quartz.
As shown in Figure 6,
there are two different
soil types within the PA
that offer varying depths,
resulting from colluvial
processes, as well as
some alluvial processes
related to Coon Creek, a
first-order tributary of
Commission Creek (5.5
km downstream), and
ultimately from
Commission Creek to the
Canadian River (another
7.1 km). As such, these
v a r i o u s
s o i l
classifications likewise
imply the potential for
the preservation of Figure 6. Soils map of the Project Area.
potentially significant,
buried, and intact cultural resources to exist (Cole et al. 1966; Websoil Survey 2012). Typical soil
characteristics of these two classifications are described below.

3

Mobeetie fine sandy loam, 5 to 12% slopes (BeD) is derived from calcareous loamy alluvium
and/or alluvium commonly found on convex terrace landforms in this area of Ellis County. A
typical soil pedon consists of fine sandy loam to as deep as 72 inches (180 centimeters) below
the surface, with subtle changes in calcium carbonate and caliche fragment inclusions increasing
with depth.
Lincoln loamy fine sand, 0 to 1% slopes (Ln) is derived calcareous sandy alluvium commonly
washed onto valley floodplains in southwestern Ellis County. Although these soils are present
in frequently flooded areas, ponding is not common. A modern root zone can extend to 60 inches
(150 centimeters), and calcium carbonate development increases with depth below the surface.

Climate, Flora, and Fauna
The Ellis County area lies within an area of mixed grass prairie, a mixture of short and tall
grasses on rolling hills dissected by ravines. Grasses include bluestem, grama, and Indiangrass,
as well as buffalo, and needlegrass (Albert and Wyckoff 1984). Within the grasses are sage, plum
thickets, sumac, and yucca. Along the stream or riverine-like environs are cottonwoods, and
plums (Bruner 1931; Stout 2010).
Air masses from the Gulf of Mexico moving northwesterly into the Oklahoma area bring much
needed moisture in the Spring. With these come frequent and intense thunderstorms. The narrow
ravines in Ellis County are then subject to flash flooding. With its semi-arid and sub-humid
climate, temperature changes can occur rapidly. Summer temperature highs range to the 100s,
and down to the teens in Winter.
Diverse animal life includes white-tailed deer, bobcats, turkeys, opossum, squirrels, rabbits and
hares, hawks, meadowlarks, and a variety of other prey and songbirds. During our brief one-day
survey of the current Project Area we observed a bobcat, white-tailed deer, and turkeys.

Cultural Context and Chronology
This section briefly synthesizes the archaeology of northwestern Oklahoma, with a focus on the
Ellis County area. All dates are given as approximate years before present (B.P.), i.e., before
1950.

Pre-Clovis (pre - 12,000 B.P.)
Two sites within northwestern Oklahoma that possibly contain cultural material that pre-date the
Clovis occupation in North America are the Bartow Mammoth Site (34WD13) and the Burnham
Bison Kill Site (34WO73). Problematic with the pre-Clovis integrity of the Bartow Mammoth
4

Site in Woodward County is that the flint rock and quartzite flake found near the skeleton can not
be directly associated with the mammoth remains. In addition, a radiocarbon date obtained from
a rib of the mammoth was 11,990+/- 170 B.P., on the cusp of a possible Clovis occupation
(Hofman 1989).
The Bartow Mammoth Site was discovered in Woods County along a tributary of the Cimmaron
River (Hofman and Graham 1998). A wide variety of faunal material, including fish, amphibians,
birds, and mammals including a radiocarbon dated charcoal, snail shells, gastropod shells, charred
hackberry seeds, and a charred paw paw seed suggested that the site may have been occupied as
early as roughly 40,000 B.P. However, once again problematic with conclusive evidence of a preClovis occupation at this site appears to be the direct association between human activity and
natural processes.

Clovis Complex (ca. 12,000 - 11,000 B.P.)
With minor differences observed in the archaeological record across the wide expanse of North
America as well as Oklahoma, this period spans the past years estimated at between ca. 12,000
and 10,000 years ago. Such sites include killsites, quarries, stone tool caches, open campsites,
ritual sites, and burials. Diagnostic artifacts include a unique, fluted, finely flaked, and bladeshaped spear or dart point called “Clovis”, other stone tools chipped on both sides, and unique
prismatic blade-like flakes systematically knocked off from river cobbles. During this 2,700-year
Paleoindian period around the project area, the Native Americans we term as the Paleoindian
culture were likely one of small bands of nomadic, big-game hunters following herds of Late
Pleistocene fauna, including mammoth, mastodons, bison, camel, and horse that are now extinct
in North America (Black 1989). Nevertheless, when big game was not available, we have
archaeological evidence that the Paleoindian peoples supplemented their diet by eating turtles,
tortoises, alligators, mice, badgers, and raccoons (Collins 1995:381; 2004).
Archaeologists have documented Clovis-age sites in Oklahoma. These sites include the Calvin
Graybill #1 Site in Dewey County (34DW33), and the Jake Bluff Site (34HP60) in Harper
County. Modified scrapers, a Clovis projectile point, and knives made from Alibates agatized
dolomite and Ogallala quartzite are typical of a Clovis toolkit designed to hunt and process
animal carcasses.
At the Jake Bluff Site, two flakes fashioned from local chert and one made from Alibates agatized
dolomite were found in association with Clovis points and bison bones (bison antiquas). The sole
radiocarbon date of 10,750 B.P. (Bement 2003) suggests that this site represents a transition from
large gregarine game animals such as mammoth to bison.

Folsom Complex (ca. 11,000 - 10,000 B.P)
A Folsom interval follows the Clovis. Folsom artifacts are fairly common in North America, and
are certainly known to exist in northwestern Oklahoma. During this roughly 2,00-year
Paleoindian period around the Project Area, the Native Americans we term as the Paleoindian
culture were likely one of small bands of nomadic, big-game hunters following herds of Late
5

Pleistocene fauna, including mammoth, mastodons, bison, camel, and horse that are now extinct
in North America (Black 1989). Nevertheless, when big game was not available, we have
archaeological evidence that the Paleoindian peoples supplemented their diet by eating turtles,
tortoises, alligators, mice, badgers, and raccoons (Collins 1995:381; 2004). Unfortunately, the
absence of well-stratified sites excavated in Oklahoma have limited the evidence available to
substantiate the affinities of a Folsom occupation. Instead, most of the Folsom artifacts in
Oklahoma have been found on the surface, and these consist predominantly of isolated projectile
points. Two areas in Ellis County where multiple Folsom points have been found on the surface
are in the Riddle and Harmon localities.
Excavated Folsom components include the Waugh Site (34HP42) and the Cooper Site (34HP45),
both in Harper County. Bison bones at the Waugh Site exhibited cutmarks on bison bones, and
stone tools manufactured from Alibates agatized dolomite, Niobarara Jasper, and Edwards chert
(Hofman and Carter 1991), suggesting various raw material sources and possible long distance
trade or travel. Folsom tools found in association with the remains of three bison at the Cooper
Site suggest multiple killing episodes. In addition, a red zigzag lightning bolt design painted on
one of the skulls provides evidence of non-mortuary art. As at the Waugh Site, raw materials
included Alibates, Niobrara Jasper, and Edwards chert (Bement 1999).

Late Paleoindian Period (ca. 10,000 - 8000 B.P.)
The Southern Great Plains was occupied during this period by what archaeologists term the
“Plano complex”. Projectile points types styles and morphology such as Agate Basin, Allen,
Angostura, Eden, Frederick, Milnesand, Plainview, and Scottsbluff suggest that the Folsom
tradition continued at least in part, with a focus on bison hunting. Although isolated
projectile points representing this period have been found as isolated surface finds in Dewey,
Woods, and Woodward counties, suggesting the presence of late Paleoindian hunters and
gatherers were present in the area, deeply buried and intact Late Paleoindian sites have not
been discovered nor professionally excavated. Thus, there exists a paucity of information
regarding this period of prehistory in northwestern Oklahoma and Ellis County.
Archaic Period (ca. 8000 - 2000 B.P)
As one can see by the surmised years before the present, the roughly 8,000 years of what is
identified as the Archaic Period in northwestern Oklahoma is by far the longest era.
Nevertheless, the Archaic can be sub-divided into three sub-periods based upon subtle
changes in lithic technology, as well as subsistence remains. These in turn, may be
interpreted as changes in mobility, and adaptations to changing environmental conditions
commensurate with the presence or absence of game animals and plant resources. The three
sub-periods are the Early, Middle, and Late Archaic.
Early Archaic (ca. 8000 - 5000 B.P)
Some suggest that cultural remains left behind during the Early Archaic of northwestern
Oklahoma and Ellis County were most likely a result of Native Americans adapting to the
Altithermal climate episode that occurred between about 8000 - 5000 B.P. (Antevs 1955).
The Altithermal episode is described as an era when the Southern Plains became much drier
6

and warmer, and grasslands expanding into the Ellis County area from the north and east
replaced deciduous forests. As a result, severe droughts led to extreme wind erosion and soil
deflation (Duncan 1993). As such, it is feasible that any buried and intact Early Archaic sites
that existed on the landscape were either relegated to palimpsest conditions, or were
otherwise unconditionally mixed with previous occupational components. Others argue that
the Southern Plains (and by implication the Ellis County area) were abandoned by Native
Americans during this climatic stress period. However, evidence of at least some habitation
does exist.
Middle Archaic (ca. 6000 - 4500 B.P.)
The Calf Creek Horizon typifies sites in northwestern Oklahoma that can be associated with
occupations during the Middle Archaic. Large, ovate, basally notched, and bifacially flaked
points and knives are featured at Calf Creek sites (Thurmond and Wyckoff 1999). In
northwestern Oklahoma, most Calf Creek artifacts have been found on the surface. Wykoff
1993:199) surmises that this is due to erosional processes that expose sites to the surface.
In Ellis County, at 34LE88, a Calf Creek projectile point made from Ogallala quartzite, a
biface made from Alibates, a petrified wood core, and flakes made from both Ogallala
quartzite and Alibates were documented (Morgan 1999).
Late Archaic (ca. 4500 - 2000 B.P. ??)
Defining a chronological period for Late Archaic sites in northwestern Oklahoma is
problematic due to possible mixing of Archaic and Woodland artifacts on the sites
investigated thus far. For example, artifacts representing Middle to Late Archaic occupations
include a Frio point and a Gary point at 34GT36. Other cultural material found on the site
include fire-cracked Ogallala quartzite, burned bones and a mussel shell, an end scraper, a
broken biface, and quartz debitage (Drass 2001:118).

Woodland Period (ca. 2000 - 1250 B.P.)
The term “Plains Woodland or Woodland” is commonly used to distinguish the period
following the Late Archaic on the Southern Great Plains. Among the Woodland tradition
remains are cord-marked pottery, ground stone, horticultural tools such as stone hoes, dart
and arrow points that have been corner-notched, shell dish beads, and mound or tomb-like
burials (Vehik 1984). One theory is that the Woodland tradition moved into the Great Plains
and then northern Oklahoma by about 1,850-1650 B.P.; then into southern Oklahoma prior
to about 1450 B.P. By about 1450 B.P. there is evidence of the tradition in the Panhandle
Plains region of northern Texas, coinciding with the disappearance of the Late Archaic
bison-hunting lifestyle. Then about 300 years later there is evidence of agriculture in that
region. However, there are many unanswered questions regarding how and when the shift
from an Archaic lifestyle to that of Woodland occurred (Hughes 1991; Boyd 1997; Nickels
2002).
A second theory is that Woodland cultures developed from Hopewellian influences in
northeastern Kansas, and spread into Oklahoma from that area. A third theory is that (1)
Woodland traditions in Oklahoma derived from Native Americans moving into the area from
7

the northeast as well as the southeast, (2) Woodland traditions in Oklahoma derived from
Native Americans in Oklahoma adopting Woodland traits from the northeast or the
southeast, (3) or a combination of these.
Nevertheless, although a fair number of Woodland sites have been studied since Wycoff’s
and Brooks’ (1983) perspective, it is conceded at this time that the Woodland Period in
northwestern Oklahoma is very poorly understood due to the paucity of well-stratified sites
that have been excavated, and those scant few that have been excavated are not well dated
(Wyckoff and Brooks 1983).
In Ellis County the only Woodland component site is 34EL57 in the Wolf Creek drainage.
Cultural materials on the Woodland component included a Scallorn point made from
Tecovas jasper, one core fragment, three quartzite pebbles and flakes, two flakes made from
Alibates agatized dolomite, and faunal remains (Drass and Turner 1989:135).

Late Prehistoric Period (ca. 1250-450 B.P.)
Unlike the Woodland period, the Late Prehistoric period (a.k.a. Plains Village period) in
Oklahoma is perhaps the most studied and inherently the best understood. Cultural
manifestations include large farming societies, intensive agriculture, subsistence storage pits,
permanent houses, and a wider variety of tools and personal artifacts (Drass 2003).
Subsistence items include corn, beans, squash, and large quantities of bison bones (Brooks
1989).
Although there are several documented Late Prehistoric cultural groups in western
Oklahoma, southern Kansas, and the Texas Panhandle, only two groups have been
documented in northwestern Oklahoma: The Zimms Complex (ca. 750-550 B.P.) and the
Odessa phase (ca. 700-450 B.P.).
The Zimms Complex is poorly understood, but cultural manifestations similar to those found
at Antelope Creek sites in the Texas and Oklahoma panhandles, as well as those found at
Washita River phase sites in western and central Oklahoma. At the Zimms type site
(34RM72) in Roger Mills County, A large structure with a raised altar, a pit and ventral
hearth was excavated. Artifacts included predominantly smooth surface pottery, Washita,
Harrell, Scallorn, and Marcos points, as well as a wide variety of stone knives and scrapers.
Faunal remains included bison, deer, prairie dog, skunk, rabbit, turtle, and mussel shells. At
least some degree of horticulture may have been practiced, manifested by the discovery of
a bison bone scapula hoe and a tibia digging stick (Brosowske 2002).
Odessa phase traits extend from southwestern Kansas, through northwestern Oklahoma, and
into the Texas Panhandle. Cultural manifestations include settled villages and homesteads
roughly less than 5,000m2 in size. Villages have been known to extend as much as 12
kilometers in length. The houses are generally oval or circular pit structures, dug into the
ground between 1-1½ meters. Cultural remains left behind include beveled knives,
triangular points, end scrapers, bison tibia digging sticks, scapula hoes, cordmarked
8

ceramics, and abrading stones. Significantly, the Odessa phase peoples relied upon Alibates
agatized dolomite for up to 60% of their lithic raw material, and up to 35% of Smoky Hill
jasper. Domesticated horticulture produced corn, beans, squash, marshelder, and sunflowers.
Wild plants harvested included purselane, goosefoot, sand plums, knotweed, marshelder,
bulrush, and carpetweed. The predominance of faunal remains found at Odessa phase sites
is bison, although there are a variety of other species present (Brosowske and Bevitt 2006).
The only well-documented Late Prehistoric Period site in Ellis County is the Miller Site
(34EL25), and Odessa phase site located on a tributary of Wolf Creek. Cultural features at
this site included a trash pit (midden), a lithic concentration area, a burned soil area with
associated bone and pottery, and a pot hole that may have contained a human burial.
Artifacts from the site included Olivella shell beads, a bone pendant, a mussel shell disk,
shaft abraders, hematite, end scrapers, drills, beveled knives, and projectile points. Two
radiocarbon dates from this site span the period A.D. 1281-1427 (Drass and Turner 1989).

Protohistoric Period (ca. 450 - 300 B.P.)
This period reflects the early beginnings of euro-American contact with the Natively
Americans in Oklahoma. It essentially begins with the Coronado expedition through what
is today’s New Mexico, Texas Panhandle, Oklahoma Panhandle, and southwestern Kansas.
Along the way, journals kept by the Spanish made note of various terrain features, Native
American villages, tribes, and bands along their route searching for Gran Quivera and the
Seven cities of Gold (Flint and Flint 1997). The next known Spanish explorer to lead an
entrada into the area was Juan de Oñate in 1601. Searching for the riches that Coronado did
not find, Oñate likely crossed through northwestern Oklahoma and what is now Ellis County
(Drass 2001).
Later American explorers and entrepreneurs who ventured into northwestern Oklahoma
included George C. Sibley in 1811, and Thomas James and John McKnight in 1821. Sibley
was seeking to exploit salt resources in the Great Salt Plains, and the James-McKnight
expedition sought to establish a trade route to Santa Fe, New Mexico. In 1843, explorer
Nathan Boone under orders from General Zachary Taylor left Fort Gibson and traveled
through the Grand Saline and Salt Rock areas in Woodward and Harper counties (Ferring
et al. 1976; Goins and Gable 2006). Two cultures manifested in western Oklahoma relative
to this period are the Edwards Complex (ca. 450-300 B.P.) And the Wheeler Complex (ca.
400-350 B.P.).
The Edwards Complex was first identified in western Oklahoma by Hofman (1984). Cultural
remains include Fresno, Washita, Harrell, and Garza points, end scrapers, ground stones, and
locally made Little Plain and Edwards Plain ceramics (Boyd 1997).
The Wheeler Complex was also first identified in western Oklahoma (Bell et al. 1967), and
based upon the Puebloan ceramic pieces found on those sites, the complex in that area dates
from around 350-350 B.P. The artifact assemblage of Edwards and Wheeler are similar,
except Wheeler sites tend to have fewer and less frequent intrusive ceramics and lithic
9

material (Hofman 1989; Boyd 1997).
Two possible Protohistoric sites known to exist in Ellis County are the Brown II Site
(34EL53) and the Welty Site (34EL75). Cultural features and material at the Brown II Site
included a possible tipi ring and lithic scatter, a human skeleton, glass beads, and projectile
points (Drass and Turner 1989). Cultural material at the Welty Site included a metal
projectile point, scrapers, flakes, bone, catlanite, ground stone, and pottery (Drass and Turner
1989).
Historic Period (ca. 300 B.P - Present)
The area that now encompasses the modern-day political boundary of Oklahoma was
included as part of the Louisiana Purchase in 1803, when the United States purchased this
vast acreage from Spain in 1803. In the meantime, the French had established valuable
trading partners with Native Americans along the Red River Valley. The rich lands occupied
by Native Americans in other areas of the United States were highly sought after, and this
resulted in the removal from other areas of the United States to the Indian Territory
(Oklahoma). However, the ever-increasing lust for land by Euro-Americans resulted in the
settlement by whites in the Indian Territory, and in 1909, Oklahoma became a state of the
United States. Cultural manifestations from the early Historic Period can be found primarily
in the form of dugouts, log cabins, possibly jacals, and farming/ranching features and
artifacts (McReynolds, et al. 1985).

Files Search of the Oklahoma Archeological Survey Records
A records review of known archeological surveys and sites within one mile of the current
PA (Figure 7) revealed that one survey was conducted in 1998 for the Oklahoma Department
of Transportation prior to a bridge replacement over Coon Creek. The only site discovered
during this survey is 34EL115, approximately 150 meters north of the current PA. It is
described as an historic farmstead with a heavily disturbed concrete foundation and concrete
rubble, with one brick fragment. In addition, an isolated prehistoric presumably prehistoric
flake was found west of Coon Creek across from 34EL115.

10

Figure 7. Known archeological site within one mile of the current Project Area.

11

Project Goals and Methods
Goals
The project goals focused on archaeological issues that could be addressed by the types of
data obtained through pedestrian survey, along with limited shovel testing. The topics
addressed were site type, distribution, density, size, depth, and stratigraphy. The prehistoric
theoretical framework is structured around patterns of settlement, mobility, subsistence, and
social systems for the regions. The historic framework is structured around the 1800s and
1900s settlement in the area as documented in the earliest written accounts by Spanish
entradas, government representatives, and early Anglo-American settlers, through the early
Statehood period.
The goals of the project were to:
1)
locate and record cultural locations and sites in the project area using a
systematic survey methodology;
2)
quantify site size, as well as depth, and stratigraphy; and,
3)
place any diagnostic artifacts within the regional time frame.

Methods and Levels of Effort

The Survey
In accordance with professional archaeology survey standards, a systematic, 100%
pedestrian survey of the 590-meter linear right-of-way was conducted. Two archaeologists
meandered back and forth across the 16-meter wide right-of-way to ensure more complete
coverage. Approximately 60 percent of the right-of-way consisted of previously cultivated
fields, and eroded slopes. Surface visibility ranged from <5 percent in the Coon Creek
floodplain area to 100 percent along the upper slopes of the right-of-way (see cover photo,
and Figures 8-10).

12

Figure 8. Photo of eroded slope and previously cultivated field along the Finkelstein right-ofway east of Coon Creek; taken from N3993587 E415663 (NAD83); facing northeast.

Figure 9. Photo of shovel testing in right-of-way in previously cultivated field west of
Coon Creek; taken from N3993362 E415487 (NAD83); facing southwest.

13

Figure 10. Heavily vegetated Coon Creek floodplain; photo taken from N3993539
E415600 (NAD83) facing southwest.
In addition, rare cutbank exposures were examined along the proposed right-of-way. On the
eastern slope above Coon Creek, a bladed two-track exposed a small cutbank, while on the
western edge of Coon Creek is a very steep slope, with moderate exposures. In neither case
was there any cultural materials present.
Notably, clear, flowing water is present in Coon Creek at the pipeline crossing, suggesting
a flowing spring still exists immediately upstream, despite the record drought that was extant
in this area of Oklahoma during our August 2012 survey. As a result, vegetation at the
pipeline crossing was thick and abundant (Figure 11). Given that the spring is likely flowing
during modern times, it was likely flowing at least periodically if not continuously in
prehistoric times, inferring a vital source and attraction for Native Americans.

14

Figure 11. Finkelstein Pipeline crossing at Coon Creek; taken from NN3993444 E415551
(NAD83); facing northwest.
A total of 13 shovel tests were placed in a systematic pattern along the right-of-way (Figures
12 and 13). The results of shovel testing were fully documented on Shovel Test forms, and
the summarized results are shown in Appendix A. The shovel tests were dug in 20centimeter (cm) levels, and all sediments were screened through 1/4-inch wire mesh (Figure
14).

.

15

Figure 12. Locations of shovel tests and proposed pipeline bore hole locations shown on
modern aerial photograph.

16

Figure 13. Locations of shovel tests and proposed pipeline bore locations on Arnett SW,
7.5' USGS Topographic map.

17

Figure 14. Excavating Shovel Test 1 on the extreme northeastern portion of the right-ofway within the Oklahoma Department of Wildlife Conservation tract; facing northeast.

Results of the Investigations
Surface Examination and Shovel Testing
As discussed and illustrated previously, surface visibility ranged from <5 percent in the
Coon Creek valley to 100 percent along the mechanically disturbed and eroded sideslopes
within the right-of-way. No evidence of either prehistoric or historic cultural material was
observed either on the surface, in any of the 13 shovel tests excavated, or in any of the
cutbanks examined. Typically shallow, sandy clay and clay soils with fragmented limestone
bedrock were encountered in the uplands, while expected deeper clay loams were present
along the Coon Creek valley portion. The results of shovel testing are in Table A1, Appendix
A.

Summary, Conclusions, and Recommendations
A 100% pedestrian survey of the surface that offered up to 100% visibility within the Project
Area was conducted, along with the excavation of 13 shovel tests. No evidence of cultural
material was observed either on, or below the surface. As such, we recommend that
construction of the Finkelstein Pipeline through the Oklahoma Department of Wildlife
Conservation tract should be allowed to proceed as currently designed. The project should
18

be considered as having “no effect” on any properties considered as eligible for nomination
to the National Register of Historic Places or inclusion in the State Archeological Landmarks
Program, and as such, the project should be allowed to proceed without further
archaeological work. However, if any cultural resources are encountered during
construction, work should immediately be halted in the vicinity until such finds are
examined and evaluated by Tierras Antiguas, or by any qualified archaeological consultant,
and by the Oklahoma Archeological Survey.

19

References Cited

Albert, L. E., and D. G. Wyckoff
1984 Oklahoma Environments: Past and Present. In Oklahoma Archaeology,
edited by R. E. Bell, pp. 1-44. Academic Press, Inc., Orlando, FL.
Antevs, E.
1955

Geologic-Climatic Dating in the West. American Antiquity 20(4):317-335.

Bement, L. C.
2003 2002 Fieldwork at the Jake Bluff and Certain Sites. Newsletter of the
Oklahoma Anthropological Society 22(3):1-3.
1999 Bison Hunting at Cooper Site: Where Lightning Bolts Drew Thundering
Herds. University of Oklahoma Press, Norman.
Black, S. L.
1989

Boyd, D. K.
1997

Environmental Setting. In From the Gulf Coast to the Rio Grande: Human
Adaptation in the Central, South, and Lower Pecos, Texas, by T. R.
Hester, S. L. Black, D. G. Steele, B. W. Olive, A. A. Fox, K. J. Reinhard,
and L. C. Bement, pp. 5-17. Research Series No. 33, Arkansas
Archeological Survey, Fayetteville.

Caprock Canyonlands Archeology: A Synthesis of the Late Prehistory and
History of Lake Alan Henry and the Texas Panhandle-Plains. Reports of
Investigations, Number 110, 2 volumes. Prewitt & Associates, Austin,
Texas.

Brooks, R. L.
1989 Village Farming Societies. In From Clovis to Comanchero: Archeological
overview of the Southern Great Plains, pp. 71-90. Arkansas Archeological
Survey, Fayettville.
Brosowske, S. D.
2002 What Exactly is the Zimms Complex? A Review and Synthesis of
Architectural and Assemblage Traits. Oklahoma Anthropological Society
50(4):20-39.
Brosowske, S. D. and T. Bevitt
2006 Looking South: The Middle Ceramic Period in Southern Kansas and
Beyond. In Kansas Archaeology, pp. 180-205, edited by R. J. Hoard and
W. E. Banks. University of Kansas Press, Lawrence.

20

Bruner, W. E.
1931 Vegetation of Oklahoma. Ecological Monographs 1(2):100188.
Cole, E. L., A. J. Conradi, and C. E. Rhoads
1966 Soil Survey, Ellis County, Oklahoma. United States Department of
Agriculture, Soil Conservation Service, Washington, DC, in cooperation
with Oklahoma Agricultural Experiment Station, Stillwater.
Collins, M. B.
2004 Archeology in Central Texas. In The Prehistory of Texas, pp. 101-126,
edited by T. K. Perttula. Texas A&M University Press, College Station.
1995 Forty Years of Archaeology in Central Texas. Bulletin of the Texas
Archeological Society 66:361–400.
Drass, R. R.
2001

2003

Archeological Survey of the Salt Fork of the Arkansas River Basin in
North Central Oklahoma. Archeological Survey Report No. 42. Oklahoma
Archeological Survey, Norman.
Archeological Survey of Deer Creek and the West Central Canadian River
Basin, Blaine, Custer, and Dewey Counties, Oklahoma. Archeological
Resource Survey Report No. 47. Oklahoma Archeological Survey,
University of Oklahoma, Norman.

Drass, R. R. And C. L. Turner
1989 An Archeological reconnaissance of the Wolf Creek Drainage Basin, Ellis
County, Oklahoma. Archeological Resources Survey Report No. 35.
Oklahoma Archeological Survey, Norman.
Ferring, C. R., D. J. Crouch, and T. D. Spivey
1976 An Archaeological Reconnaissance of the Cultural Resources of the
Proposed Arkansas River Chloride Control Project, Areas I-IV,
Northwestern Oklahoma. Museum of the Great Plains, Lawton,
Oklahoma.
Flint, R. and S. C. Flint
1997 The Coronado Expedition to Tierra Nueva: The 1540-1542 Route Across
the Southwest. University of Colorado Press, Niwot, Colorado.
Goins, C. R. and D. Gable
2006 Historical Atlas of Oklahoma. University of Oklahoma Press, Norman.
Gustavson, T. C.
1986 Geomorphology and Quaternary Stratigraphy of the Rolling Plains, Texas
Panhandle. Guidebook 22. Bureau of Economic Geology, The University
of Texas at Austin.

21

Hofman, J. L.
1984 The Western Protohistoric: A Summary of the Edwards and Wheeler
Complexes. In Prehistory of Oklahoma, pp. 347-362, edited by R. E. Bell.
Academic Press, New York.
Hofman, J. L., and B. J. Carter
1991 The Waugh Site: A Folsom-bison Association in Northwest Oklahoma. In
Guidebook: A Prehistory of the Plains Border Region: South-Central
Friends of the Pleistocene, 9th Annual Meeting, Woodward, Oklahoma,
edited by B. J. Carter and P. A. Ward III, pp. 24-37. Oklahoma State
University, Stillwater.
Hofman, J. L. And R. W. Graham
1998 The Paleo-Indian Cultures of the Great Plains. In Archaeology on the
Great Plains, pp. 87-139, edited by W. R. Wood. University of Kansas
Press, Lawrence.
Hughes, J. T.
1991 Prehistoric Cultural Developments on the High Texas Plains. Bulletin of
the Texas Archeological Society 60:1-55 (1989 volume published in
1991).
Judson, S. and M. E. Kauffman
1990 Physical Geology (Eighth Edition). Prentice-Hall, Inc. Englewood Cliffs,
New Jersey.
Map
2012

Geologic Maps of Oklahoma. U.S. Geological Survey Open-File Reports
96-370 through 96-381. Prepared in cooperation with the State of
Oklahoma, Office of the Secretary of Environment Oklahoma City,
Oklahoma 1997. http://ok.water.usgs.gov/gis/geology/ [Accessed August
1, 2012].

McReynolds, E. C., A. Marriott, and E. Faulconer
1985 Oklahoma: The Story of Its Past and Present (Revised 1985 edition).
University of Oklahoma Press, Norman.
Morgan, D. F.
1999 A Survey of Archaeological Resources in the Packsaddle Wildlife
Management Area, Ellis County, Oklahoma. Bulletin of the Oklahoma
Anthropological Society 48:51-82.
Nickels, D. L.
2002 A Cultural Resources Inventory of the L7 ranch, Crosby County, Texas.
Archaeological Studies Report No. 1. Center for Archaeological Studies,
Southwest Texas State University, San Marcos.
22

Stout, M. D.
2010

Archaeology of Northwestern Oklahoma: An Overview. Unpublished
Master’s Thesis submitted to Wichita State University.

Thurmond, J. P., and D. G. Wyckoff
1999 The Calf Creek Horizon in Northwestern Oklahoma. Plains
Anthropologist 44(169):231-250.
Vehik, S. C.
1984

The Woodland Occupations. In Prehistory of Oklahoma, pp. 175-197,
edited by R. E. Bell. Academic Press, Orlando, Florida.

Web Soil Survey
2012 Ellis County, Oklahoma.
http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx [Accessed
August 1, 2012].
Wyckoff, D. G. and R. L. Brooks
1983 Oklahoma Archeology: A 1981 Perspective of the State’s Archeological
Resources, Their Significance, Their Problems and Some Proposed
Solutions. Archeological Resource Survey Report No. 16. Oklahoma
Archeological Survey, University of Oklahoma, Norman.
Wycoff, D. G., J. L. Theler, and B J. Carter (editors)
2003 The Burnham Site in Northwestern Oklahoma: Glimpses Beyond Clovis?
Oklahoma Anthropological Society Memoir 9. Sam Noble Museum of
Natural History, University of Oklahoma, Norman.
1993 A Summary of the Calf Creek Horizon in Oklahoma. Bulletin of the
Oklahoma Anthropological Society 42:179-210.

23

Appendix A. Results of Shovel Testing
The following table presents the results of shovel testing (ST) in centimeters below the
surface (cmbs). Notably, no cultural material was found in any of the 13 shovel tests
excavated along the right-of-way. Soils were dry throughout the right-of-way.
Table A1. Results of shovel testing.
ST 1

0-20 cmbs: Light reddish brown (5YR6/4) sandy loam, friable; fine;
common grass rootlets, tiny caliche nodules (probable plow zone); abrupt
and smooth lower boundary
20-70 cmbs: Light reddish brown (5YR6/4) sandy loam; tiny caliche
nodules; calcium carbonate fines increasing with depth; three small
quartzite pebbles 40-70 cmbs

ST 2

0-22 cmbs: Light brown (7.5YR6/4) sandy loam; friable, medium, weak
(probable plow zone); tiny caliche frags; clear, smooth, lower boundary
22-40 cmbs: Light brown (7.5YR6/4) sandy loam; friable, medium, weak;
tiny caliche frags, common limestone pebbles to marble size, 5% by
volume; clear, smooth, lower boundary
40-60 cmbs: Light brown (7.5YR6/3) sandy loam; firm, blocky, medium,
moderate; tiny caliche frags, common calcium carbonate fines and
threads; limestone gravels to golf ball size, 2% by volume

ST3

0-22 cmbs: Light brown (7.5YR6/4) sandy loam; friable, medium, weak
(probable plow zone); tiny caliche frags; clear, smooth, lower boundary
22-40 cmbs: Light brown (7.5YR6/4) sandy loam; friable, medium, weak;
tiny caliche frags, common limestone pebbles to marble size, 5% by
volume; clear, smooth, lower boundary
40-60 cmbs: Light brown (7.5YR6/3) sandy loam; firm, blocky, medium,
moderate; common caliche weakly cemented nodules, common calcium
carbonate fines threads; limestone gravels to golf ball size, 2% by volume

ST 4

0-20 cmbs: Light reddish brown (5YR6/4) fine sandy loam; blocky,
medium, blocky; common grass rootlets, few weakly cemented calcium
carbonate chunks (probable plow zone); gradual smooth lower boundary
26-65 cmbs: Light reddish brown (5YR6/4) fine sandy loam; blocky,
medium, blocky; common grass rootlets, few weakly cemented calcium
carbonate chunks; Abrupt lower boundary of claypan and large caliche
A-1

chunks 70% by volume
ST 5

0-40 cmbs: Light brown (7.5YR6/4) sandy loam; friable, medium, weak;
tiny caliche frags, common limestone pebbles to marble size, 5% by
volume; clear, smooth, lower boundary
40-60 cmbs: Light brown (7.5YR6/3) sandy loam; firm, blocky, medium,
moderate; common caliche weakly cemented nodules, common calcium
carbonate fines threads; limestone gravels to golf ball size, 2% by volume

ST 6

0-20 cmbs: Brown (10YR5/3) silty loam; fine, medium, blocky; common
grass rootlets; common caliche fragments (probable plow zone); gradual
smooth lower boundary
20-40 cmbs: Brown (10YR5/3) clay loam; medium, moderate, blocky;
common grass rootlets; increasing compactness with depth; gradual
smooth lower boundary
40-70 cmbs: Grayish brown (10YR5/2) silty loam; blocky, medium,
moderate; dark grayish brown (10YR4/2) dense claypan at 70 cmbs

ST 7

0-60 cmbs: Grayish brown (10YR5/2) fine sandy loam; medium,
moderate, blocky; common rootlets in upper 10 cm, rotted ½" root
between 40-60 cmbs; increasingly compact with depth

ST 8

0-15 cmbs: Grayish brown (10YR5/2) clay loam; fine, medium, fine;
common grass rootlets, gradual, smooth lower boundary
15-60 cmbs: Grayish brown (10YR5/2) clay; blocky, medium, moderate;
no inclusions; very dense and compacted.

ST 9

0-15 cmbs: Grayish brown (10YR5/2) clay loam; fine, medium, fine;
common grass rootlets, gradual, smooth lower boundary
15-60 cmbs: Grayish brown (10YR5/2) clay; blocky, medium, strong; no
inclusions; very dense and compacted.

ST 10

0-30 cmbs: Light brown (7.5YR6/3) coarse sandy loam; fine, medium,
fine; common grass rootlets and tiny caliche chunks 20% by volume;
gradual smooth lower boundary
30-60 cmbs: Light brown (7.5YR6/3) coarse sandy loam; fine, medium,
fine; common grass rootlets and tiny caliche chunks 20% by volume;
apparent colluvium at base of steep slope

ST 11

0-23 cmbs: Light brown (7.5YR6/4) coarse sandy loam; friable, medium,
moderate; tiny caliche frags <2% by volume; clear, smooth, lower
boundary; apparent plow zone
A-2

23-60 cmbs: Light brown (7.5YR6/3) sandy loam; firm, blocky, medium,
moderate; common caliche weakly cemented nodules, common calcium
carbonate fines threads
ST 12

0-30 cmbs: Light brown (7.5YR6/4) coarse sandy loam; friable, medium,
moderate; tiny caliche frags <2% by volume; clear, smooth, lower
boundary; apparent plow zone
30-60 cmbs: Light brown (7.5YR6/3) sandy loam; firm, blocky, medium,
moderate; common caliche weakly cemented nodules, common calcium
carbonate fines threads

ST 13

0-28 cmbs: Light brown (7.5YR6/4) coarse sandy loam; friable, medium,
moderate; tiny caliche frags <2% by volume; clear, smooth, lower
boundary; apparent plow zone
28-60 cmbs: Light brown (7.5YR6/3) sandy loam; firm, blocky, medium,
moderate; common caliche weakly cemented nodules, common calcium
carbonate fines threads

A-3

