ARCHEOLOGICAL SCRAPING INVESTIGATIONS
OF A 250-FOOT-LONG SEGMENT OF CAMPBELL STREET
EAST OF EMANU-EL CEMETERY IN DALLAS,
DALLAS COUNTY, TEXAS

by
Angela Tiné

Principal Investigator
Angela Tiné

for
Temple Emanu-El Cemetery Committee
1601 Elm Street, #3000
Dallas, Texas 75201
and
City of Dallas

TEXAS ANTIQUITIES PERMIT NUMBER 5095

MISCELLANEOUS REPORTS OF INVESTIGATIONS
NUMBER 450

Geo-Marine, Inc.
2201 K Avenue, Suite A2
Plano, Texas 75074

March 2009

ABSTRACT

As part of a proposed land trade between Temple Emanu-El and the city of Dallas, the city
intends to relinquish ownership of an abandoned segment of Campbell Street and its right-of-way
to Temple Emanu-El. This property is located between Emanu-El cemetery to the west, and the
Freedman’s Memorial to the east. Within this property are plans to construct an access road and
maintenance facility for the cemetery to replace an existing structure farther west that will be
demolished in order to provide additional burial space for the cemetery. The property to be
transferred consists of an approximately 40-foot-wide-x-250-foot-long segment (roughly 0.23acre). Burials associated with Freedman’s Cemetery (site 41DL316) to the north have been
identified in latitudes near the north end of Campbell Street, albeit to the east, during previous
archeological investigations of the surrounding area, and a potential for burials at the north end of
Campbell Street was recognized. Under contract with Temple Emanu-El, Geo-Marine, Inc.,
gradually scraped three trenches along the northern end of this segment of right-of-way. A total
of 46.9 square meters (510.3 square feet; 0.0117 acre) was excavated. Three burials were
identified in the northern 4.2 meters (13.9 feet) of this area in two trenches paralleling the east
and west fence lines. No additional burials were identified in excavations farther south, and a
planned maintenance facility and access road will be located well south of the discovered burials.
As a result, it is recommended that the burials remain in place and the southeastern boundary of
the Freedman’s Cemetery Historic Overlay District be extended slightly south to include these
burials. The remainder of the property not containing burials may be remanded by the city of
Dallas to Temple Emanu-El for incorporation into its cemetery. Although no archeological
materials or human remains were collected during the project, photographs, notes, and drawings
documenting the investigation will be curated at the Texas Archeological Research Laboratory in
Austin.

iii

TABLE OF CONTENTS

ABSTRACT....................................................................................................................................iii
CHAPTER 1. INTRODUCTION ................................................................................................... 1
CHAPTER 2. ENVIRONMENTAL SETTING ............................................................................. 7
Geology and Geomorphology .................................................................................................. 7
Soils.......................................................................................................................................... 8
Climate ..................................................................................................................................... 8
Flora and Fauna........................................................................................................................ 8
CHAPTER 3. HISTORICAL BACKGROUND AND PREVIOUS INVESTIGATION............. 11
Background ............................................................................................................................ 11
The Early Development of Dallas ...................................................................................... 11
The Development of North Dallas...................................................................................... 13
Previous Archeological Investigations in the Project Region ................................................ 16
CHAPTER 4. METHODOLOGY ................................................................................................ 21
CHAPTER 5. RESULTS .............................................................................................................. 23
CHAPTER 6. DISCUSSION AND RECOMMENDATIONS..................................................... 29
Discussion .............................................................................................................................. 29
Recommendations.................................................................................................................. 30
REFERENCES CITED.................................................................................................................. 33

v

LIST OF FIGURES

1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.

Location of the project area and surrounding properties........................................................... 2
Aerial photograph of the project area and surroundings ........................................................... 3
Overview of the project area; looking north.............................................................................. 4
1899 Sanborn Fire Insurance Index map showing streets and burial grounds
surrounding the project area ...................................................................................................... 5
Murphy and Bolanz (n.d.) map of the Campbell Addition to the City of Dallas .................... 15
Location and distribution of Gradall trenches and burials associated with
Freedman’s Cemetery during GMI 2000 investigations at Emanu-El Cemetery.................... 17
Location of Gradall trenches, burials, and other subsurface features within the project
area .......................................................................................................................................... 24
Burial at north end of Trench 1; looking south ....................................................................... 25
Burials in north end of Trench 2, outlined in pink; looking south .......................................... 27
Trench 3 showing iron pipe in east wall; looking southeast.................................................... 27
Plat map of Emanu-El Cemetery showing the old Calvary Avenue alignment,
Campbell Street, and the portion of the Campbell Addition that was incorporated
into the cemetery ..................................................................................................................... 31

vii

LIST OF TABLES

1. Results of Gradall Trenching .................................................................................................... 25

ix

CHAPTER 1
INTRODUCTION

As part of a proposed property exchange between the city of Dallas and Temple Emanu-El, the
city plans to transfer ownership of a segment of Campbell Street and its right-of-way (Figures 1
and 2) to Temple Emanu-El. The property abuts the west side of the temple’s cemetery, and
plans are under way to construct an access road and maintenance facility for the cemetery on this
location to replace an existing structure farther west that will be demolished in order to provide
additional burial space for the cemetery. In turn, Temple Emanu-El will give the city a tract of
land (acquired in 1947) known as Tract C of the Freedman’s Cemetery Historic Overlay District
that contains an estimated several hundred burials associated with a historic African American
burial ground north of Campbell Street. Because of previous discoveries of unmarked burials
associated with the adjacent Freedman’s Cemetery (site 41DL316) in and near Emanu-El
Cemetery property, the potential for the presence of human burials within the property to be
transferred to Temple Emanu-El was recognized. Consequently, it was determined that the
property should be archeologically examined. Geo-Marine, Inc. (GMI), Osteologist/Cemetery
Specialist Angela Tiné conducted archeological field investigations (GMI project number
30285.00.02) of the property between December 3 and 5, 2008. Ms. Tiné also served as Principal
Investigator for the project.
The project area, which consists of the property to be transferred to Temple Emanu-El, is a strip
that consists of an abandoned portion of Campbell Street north of the new Calvary Avenue,
between Emanu-El Cemetery to the west and the Freedman’s Memorial to the east (see Figures 1
and 2). The road segment extends approximately 76 meters (m; 250 feet [ft]) with an average
right-of-way of 12 m (40 ft) for an estimated area of 912 square (sq) m (10,000 sq ft) or 0.23 acre.
Project area topography is fairly even. Much of the area is paved, and vegetation is relatively
sparse (Figure 3). Vegetal growth consists of grass and young hackberry and elm trees scattered
along the west fence line. Grass and several mature oak trees are present within the adjacent
properties.

1

Project area
Old Calvary Avenue

Freedman's Cemetery

New Calvary Avenue

Calvary Cemetery

Campbell Street
Duff Street

Pauper's Cemetery

Project area
0

250

500

Meters
1,000

Feet
0
500 1,000
2,000
3,000
Source: USGS topographic quadrangle Dallas, Texas,
1958 (photorevised 1981).

¯
G:\30xx\30285.00.02\GIS\Figure_1.mxd

Figure 1. Location of the project area and surrounding properties.

2

Figure

3.

Overview of the project area; looking north

Figure 3. Overview of the project area; looking north.

Five historic cemeteries are located near the project area (see Figure 1). Three of these
cemeteries are southwest of the project area. Greenwood (formerly Trinity) Cemetery and a city
paupers’ cemetery (now part of Greenwood Cemetery) are on the opposite side of Hall Street
from the project area. Calvary Cemetery is located on the north side of Hall Street, separated
from the project area by Duff Street and the southern segment of Campbell Street. All three are
distant enough to not be of concern for this project. However, Emanu-El Cemetery, directly north
of Calvary Cemetery, flanks the project area to the west. Freedman’s Cemetery lies to the north
of the project area, and the Freedman’s Memorial and reinterment site for 1,157 individuals
excavated from Freedman’s Cemetery (site 41DL316) in the early 1990s is situated directly to the
east of the project area. During the Freedman’s Cemetery investigations in the 1990s, several
human burials associated with the burial ground were discovered under the pavement of an earlier
location of Calvary Avenue. At the time, the street intersected with Campbell Street and,
theoretically, served as the southern boundary of Freedman’s Cemetery (Figure 4). Those
archeological investigations took place east of the intersection and stopped short of it. Therefore,
it is possible that human burials associated with Freedman’s Cemetery are located within the
northernmost portion of Campbell Street.

4

5
N

Figure 4. 1899 Sanburn Fire Insurance Index map showing streets and burial grounds surrounding the project area (highlighted).

Project area

G:\30xx\30285.00.02\Figures\Figure_4.ai

CHAPTER 2
ENVIRONMENTAL SETTING

Dallas County, in the northcentral part of Texas, is predominantly urban or suburban in character
and covers a total area of 577,280 acres (902 sq miles; mi). Some farming and recreational areas
are present, as well as over 25,000 acres covered in water (Coffee et al. 1980). The city of Dallas
covers 378.4 sq mi, including 45 sq mi of water, and has a population of 1,210,390 (as estimated
by the U.S. Census Bureau 2004).

GEOLOGY AND GEOMORPHOLOGY
The project area is situated on the eastern side of the Trinity River valley a few miles east of the
confluence of the Elm Fork and West Fork, which then forms the main stem of the Trinity. This
portion of the Trinity valley is underlain by the Austin Chalk, an Upper Cretaceous-age formation
that is 91–152 m (300–500 ft) in thickness. It consists of limestone chalk with occasional
interbeds and partings of calcareous clays in the upper and lower portions and thin-bedded marl
with massive chalk interbeds in the middle part (Bureau of Economic Geology 1987).
Resting unconformably on the Austin Chalk are Quaternary-age fluvial and alluvial units dating
to the Pleistocene and Holocene. These deposits were formed as the ancestral Trinity alternately
downcut and aggraded its valley in response to changes in sediment load, vegetation cover,
rainfall, and other factors connected to fluctuating climatic conditions. These Quaternary units
are described in some detail by Ferring (1990), who also summarizes much of the earlier work
done on these deposits. Together, this series of Quaternary deposits fills the Trinity River valley,
forming the current flood plain surfaces as well as a system of fluvial terraces located along the
valley margins. In places, the Quaternary deposits reach thicknesses of 30 m (99 ft). Because of
the fluvial origin of the vast bulk of these deposits, sediments of younger age are more common,
as older units have been eroded during periods of valley entrenchment, eroded during valley
widening, or buried during times of flood plain aggradation. Thus, the Quaternary deposits
present in this area are Middle Pleistocene in age or younger. From oldest to youngest, the
Quaternary deposits are the Irving Alluvium (Middle to Late Pleistocene), Coppell Alluvium
(mid-Late Pleistocene), Carrollton Alluvium (Late Pleistocene), Aubrey Alluvium (Terminal
Pleistocene), Sanger Alluvium (Early Holocene), and Pilot Point Alluvium (Middle to Late
Holocene; Ferring 1990:44). The current flood plain is dominated by deposits of Pilot Point age,
7

but the majority of the adjoining fluvial terraces in this area tend to be composed of Coppell and
Carrollton alluviums. The younger of these, the Carrollton, tends to be very sandy and often
exhibits a strong fining-upward profile common to fluvial vertical accretion deposits overlain by
reddened, clay-rich Bt soil horizons (Ferring 1990:30–31). The Coppell Alluvium, on the other
hand, tends to be much finer-grained with abundant calcareous deposits and a much thicker clayenriched zone (Ferring 1990:27–27).

SOILS
The soils in the vicinity of the project area consist of the Silawa-Silstid-Bastsil association. The
association consists of loamy-sandy soils on old Trinity River terraces. Derived from Austin
Chalk, the Silawa-Silstid-Bastsil association soils are found on nearly level to gently sloping
uplands. Silawa soils, the prominent soils of this association, occupy the ridges and side slopes of
the uplands. Silstid soils occupy the uplands, and Bastsil soils are located on the high terraces.
The Silawa-Silstid-Bastsil association covers roughly 4 percent of Dallas County, including the
immediate vicinity of the project area (Coffee et al. 1980:7–8).
The Wilson-Urban Land complex (0 to 2 percent slopes) covers the project area. The complex is
composed of approximately 60 percent Wilson soils and 30 percent Urban Land, with the
remaining 10 percent consisting of small areas of Crockett, Mabank, Burleson, and Houston
Black soils (Coffee et al. 1980:38). The Wilson series consists of deep, somewhat poorly drained
nearly level to gently sloping soils that were formed in clayey marine sediments on uplands. A
typical soil profile of the Wilson portion of the complex begins with a 13-centimeter (cm; 5-inch
[in]) dark grayish brown clay loam Ap horizon. The upper 94 cm (37 in) of the B horizon consist
of dark gray clay, and the lower 36 cm (14 in) are composed of mottled very dark gray and olive
brown clay. The underlying C horizon is light olive brown clay (Coffee et al. 1980:68–69).

CLIMATE
The northcentral Texas region has a warm temperate, subtropical, and humid climate that is
generally mild; periods of extremely hot and cold weather are usually limited in duration. The
average temperature is 65.4°F. Summers are hot with maximum temperatures often in excess of
90°F. Winter weather, which begins in late November and ends in late February, is mild. The
first freezing temperature of the season usually occurs in late October or November and the last is
usually in March. The coldest month, January, averages approximately 35.4°F as a daily
minimum and 55.6°F as a daily maximum. Yearly rainfall averages 86 cm (33.7 in) and is fairly
evenly distributed. The maximum rainfall occurs in April and May and the minimum in August.
Some of this rainfall occurs in the form of heavy thunderstorms, with rapid runoff that allows
only limited absorption of water by the soil. Snowfall is rare, averaging 5.1 cm (2 in) per year
(Coffee et al. 1980).

FLORA AND FAUNA
The upper Trinity River basin lies within the northern part of the Texas Coastal Plain in the
Texan biotic province (Blair 1950:100–102) and includes three physiographic zones. These
zones are, east to west, the Blackland Prairie, the Eastern Cross Timbers, and the Grand Prairie.
8

The soils of Dallas County are dominated by dark, thick plastic clays of the Blackland Prairie and
produce one of several tall grass prairies present in this part of Texas. To the west is the Eastern
Cross Timbers region, a north-to-south–trending zone of scrub oak woodland that coincides with
a band of sandy soil. The understory of the Cross Timbers is essentially the same as the prairie
vegetation, but the sandier soils permit a dense upper story of scrub oak to thrive in the uplands.
The Texan biotic province is defined by Blair (1950) as an intermediate zone between the forests
of the Austroriparian and Carolinian provinces and the grasslands of the Kansan, Balconian, and
Tamaulipan provinces. Some species reach the limits of their range in the Texan province. The
vegetation in the Blackland Prairie is dominated by grasses in the uplands, and woodlands are
restricted to stream courses and river bottoms. Prior to the disturbances associated with the
modern floodway, the Trinity River bottoms would have been covered with a water oak-elmhackberry forest, with occasional grassy clearings and shallow water marshes and ponds
(McMahan et al. 1984). In areas along the Trinity River where this bottomland forest is
preserved today, it can include cedar elm, American elm, willow oak, southern red oak, white
oak, black willow, cottonwood, red ash, sycamore, pecan, bois d’arc, flowering dogwood,
dewberry, coral-berry, dallis grass, switch grass, rescue grass, Bermuda grass, eastern gama grass,
Virginia wildrye, Johnson grass, giant ragweed, yankee weed, and Leavenworth eryngo
(McMahan et al. 1984:22). Most of these species were probably present prehistorically. Also
possibly present were cherry, sweetgum, hawthorn, hickory, blackberry, sedge, Indiangrass, giant
cane, and beaked panicum (Coffee et al. 1980:50).
The floral community in the vicinity of the project area includes live oaks (Quercus wislizenii),
cedar elms (Ulmus crassifolia), redbud (Cercis sp.), mimosa (Albizia julibrissin), hackberry
(Celtis occidentalis), Texas ash (Fraxinus texensis), and white oak (Quercus alba). Undergrowth
is primarily dominated by Bermuda grass interspersed with saplings and a heavy growth of
volunteer weeds (Trask and Skinner 2000).
The faunal community in this region has undergone massive changes due to the expansion of the
Dallas-Fort Worth metroplex. Animal species that would have previously inhabited the area
include various species of turtles, cottontail (Sylvilagus sp.), swamp rabbit (Sylvilagus aquaticus),
squirrel (Sciurus sp.), muskrat (Ondatra zibethicus), raccoon (Procyon sp.), gray fox (Urocyon
cinereoargenteus), red wolf (Canis rufus), and white-tailed deer (Odocoileus virginianus). Bird
species would have included bobwhite (Coloinuss viginianus), lark bunting (Calamospiza
melanocorys), pheasant (Chrysolophus), meadowlark (Sturnella sp.), field sparrow (Spizella
pusilla), sage grouse (Centrocercus urophasianus), and quail (Coffee et al. 1980:50).

9

CHAPTER 3
HISTORICAL BACKGROUND AND PREVIOUS
INVESTIGATION

BACKGROUND

The Early Development of Dallas
In 1840, John Neely Bryan of Arkansas reconnoitered the Dallas area to determine its suitability
for a trading post. By the time Bryan returned in 1842, troops of the Republic of Texas had
removed the Native American groups with whom he had intended trading. As a result, Bryan
became determined to found a settlement on the east bank of the West Fork of the Trinity River in
the area where downtown Dallas is today (Garrett 1972; Sergeant 1953). To further this goal,
Bryan invited the residents of Bird’s Fort, established in 1840, to join his new settlement. The
first permanent settlement in the Dallas area, Bird’s Fort was located along the West Fork of the
Trinity River in present-day Arlington, and served mainly as a trading station. Additional
families joined the initial occupants of the fort in the fall of 1841, but the fort was abandoned by
the spring of 1842 (Garrett 1972; Sergeant 1953).
Meanwhile, in 1841, the Republic of Texas had granted a large portion of land to the Texas
Emigration and Land Company (TELC), which hoped to encourage settlement of Northcentral
Texas. The grants distributed to settlers by the TELC became known collectively as the Peters
Colony. The majority of the Peters Colony settlers held property north of present-day Dallas,
land which they held in that name until 1852 when disputes between the TELC and the settlers
caused some of the settlers to band together in a fight to defend their title to the land they had
settled.
In 1846, Bryan began collaborations with Col. John C. McCoy, a former agent of the TELC, to
promote settlement in Dallas. The two men successfully lobbied the Texas legislature for the
creation of Dallas County, and the settlement of Dallas was temporarily assigned as the county
seat. In 1850, countywide elections voted Dallas the permanent county seat (McDonald
1978:10).

11

Despite its position as the county seat, the town of Dallas grew slowly during the 1850s. Yet, it
did offer many of the basic establishments associated with market towns: general stores, hotels,
stables, a sawmill, and other businesses (McDonald 1978:7–18). One unique aspect of Dallas’s
early development was the immigration of a small band of Utopians who were followers of the
French Socialist philosopher, Francois Marie Charles Fourier. They established a colony across
the river from Dallas, named La Reunion. These European immigrants differed from the
common settlers because they were more educated and provided the citizens of Dallas with the
talents of skilled craftsmen and artisans, something not usually found in developing Western
urban areas. Within five years, the colony failed, but members of La Reunion moved to Dallas
where their cultural influence shaped the area for many years (Pratt 1995).
The development of Dallas had not progressed at the rate that Bryan desired. By 1849, he had
sold only 86 plots, and he had lost money in the Gold Rush of California. In 1852, Bryan sold his
remaining Dallas landholdings to Alexander Cockrell for $7,000. It was under the boosterism of
Cockrell that Dallas began to expand. Cockrell’s vision for Dallas has afforded him the title of
Dallas’s first capitalist. Nevertheless, he died in 1858, leaving his wife, Sarah Horton Cockrell,
to continue with his plans (McDonald 1978:14–15).
One of the less successful plans envisioned by Alexander Cockrell was to use the Trinity River as
a transportation route. This was by no means a new idea, though previous attempts had met with
little success. Because all earlier efforts to navigate the Trinity River had failed, civic leaders
soon turned their attention to attracting the railroad to Dallas. It was the impact of the railroad
that had the greatest influence on the development of the project area. North Texans had been
endeavoring to obtain a rail line since before the Civil War, but with little success. In 1872, the
Houston and Texas Central (H&TC) Railroad was seeking a terminus in North Texas. To gain
the highly valued railroad, citizens of Dallas offered H&TC $5,000, a right-of-way through the
town, and 115 acres of land. H&TC located the final line one mile east of the courthouse square,
with a switch line running west along Merville and Polk streets. In 1873, Dallas further secured
its role as a regional transportation hub when the Texas and Pacific (T&P) Railway arrived
(Davis and Peterson 1991). The T&P crossed the H&TC at the present-day intersection of
Central Expressway and Pacific Avenue. The intersection of these two lines brought the much
anticipated progress and growth to Dallas because this was the first crossing of two major
railroads in the state of Texas. The 1875 Directory of the City of Dallas claimed that Dallas was
“an inviting field for capital and labor . . . Untold millions of rich acres lie awaiting the touch of
industry . . . (And the railroads) will inaugurate a new era in the commerce of the world”
(Butterfield and Rundlett 1875:16).
The economic boom caused by the railroads brought many changes to Dallas. Brick buildings
replaced wood-framed structures, and in 1873 alone, 935 new buildings were erected. Because of
the success of these railroads, other companies laid tracks through Dallas. One major company
was the St. Louis & Southwest Railroad, which built a switch and facilities east of South Lamar
Street. Sociologist David Meyer has asserted that “the railroad network provided low-cost
location for factories; the railroad line and factory zone became inseparable features of the
industrial landscape of every city” (Meyer 1990:255). The railroad not only created the
transportation and commercial growth, but also gave rise to a population explosion by stimulating
immigration (Davis and Peterson 1991; McElhaney 1995:12–14). The population increase, in
turn, resulted in the expansion of Dallas’s boundaries. One of the first directions the town grew
was to the north (McDonald 1978:169).

12

The Development of North Dallas
When Dallas received its charter in 1856, the current project area was well north of the
established city limits in an area that would later be referred to as North Dallas. Historically,
North Dallas is a general reference to an ill-defined area north and northeast of the Dallas city
limits that gradually became incorporated into the city during the 1880s and 1890s (Prior and
Schulte 2000a). The area became populated through two separate mechanisms: (1) northward
expansion of upper middle and upper class European Americans in response to the rapidly
increasing Dallas population (McDonald 1978) and (2) settlement by former slaves. African
Americans were initially unable to live within the city limits because of an 1865 vagrancy
ordinance that threatened fines or imprisonment for “idle” Blacks found within the city and that
was clearly intended to prevent an onslaught of newly freed African Americans into the city
(Davidson 2000a; Prior and Schulte 2000b). The effectiveness of the ordinance appears to have
been short-lived as evidenced by several Blacks reported in the 1873 city directory (Prior and
Schulte 2000b). Yet African American enclaves outside the city were common, probably because
they offered mutual support and some isolation and protection from White-based racism (Prior
and Schulte 2000a).
Although individuals owned property north of the Dallas corporate limits early in the town’s
history, it was not until around 1854 that wide-scale settlement in this area was attempted.
Nonetheless, initial residential development to the north was stunted in 1873 when the T&P ran
an east-to-west line across Pacific Avenue. The combination of dangerous railroad crossings,
noise, and unattractive scenery limited the appeal of the area and property values plummeted.
Families that could afford to do so relocated well south of the T&P tracks. Instead, the area
blossomed as a commercial and warehouse center (McDonald 1978:169–171), and recently freed
African Americans primarily occupied residences in this location. The prospect of residential
development of North Dallas once again became feasible with of the creation of the Dallas Belt
Street Railway Company in 1884, a streetcar company that ran lines into North Dallas and
increased accessibility to the area. One line that extended along McKinney Avenue as far north
as Thomas Street facilitated the creation of the Thomas-Colby District, a middle- to upper
middle-class European American neighborhood, the remnants of which are now encompassed in
the State-Thomas Historic District directly south of the project area. Another streetcar line that
extended along Harwood Street from the Cedars (an affluent residential development in the south
part of Dallas) to McKinney Avenue helped to continue a boom of mansion construction along
Ross Avenue by successful European American entrepreneurs (McDonald 1978:171).
These affluent White neighborhoods surrounded several African American residences, including
many in Freedmantown, one of the earliest Black enclaves in the Dallas area. Many
Freedmantown residents were employed as a labor force for the business district of downtown
Dallas, the outlying farms, and the HT&C railroad, which ran through the community. Others
took jobs as servants for the neighboring wealthy Whites on Ross Avenue and in the ThomasColby area. Still, others established and operated their own businesses within the North Dallas
area, catering primarily to African American customers. Some Blacks resided in White homes
and neighborhoods as live-in servants, and others rented or purchased property from White
landowners. The result was a mosaic of elegant homes and shotgun houses, some with additions,
northwest of the imposing mansions of Ross Avenue (McDonald 1978; Prior and Schulte 2000a).

13

As the population within the Dallas area increased, developers purchased several tracts of land for
incorporation into the city. By 1890, Dallas had tripled in size with a large portion of these
additions coming from the North Dallas area (Prior and Schulte 2000a). One of these additions—
the Campbell Addition—encompasses the present project area (Figure 5). The Campbell
Addition was incorporated into the city in 1889 (Dallas County Deed Records 1889:95:476; Prior
and Schulte 2000a). Most of these additions were to accommodate the housing needs of
European Americans, and neighborhoods were racially segregated. Perhaps because of limited
housing options, Blacks continued to migrate to North Dallas in the late nineteenth and early
twentieth centuries. Many Whites responded to this expansion of Black neighborhoods by
resettling elsewhere in the city. By the mid-twentieth century, the area was predominantly
occupied by African American households (Prior and Schulte 2000a).
Although the northward expansion of Dallas’s residential districts was contemplated as early as
the mid-1800s, property in the North Dallas area was, at that time, considered to be of limited
value because its soils and undergrowth were unsuitable for cultivation, and the area was still too
remote from downtown Dallas to make settlement feasible. As a result, the land was used
primarily for wood lots and burials (McDonald 1978:179). Several contiguous cemeteries that
were segregated by race, religion, and financial status were established in this region between
1869 and 1884 to serve the diverse Dallas population. It was not until population pressure and
improved accessibility to the area in the 1880s and 1890s occurred that its real estate potential
was fully realized, and these cemeteries became enveloped by the residences of North Dallas.
Several cemeteries were already in existence within present-day downtown Dallas; however,
population pressures in the late 1800s resulted in the establishment of five new cemeteries north
of the Dallas city limits, each of which catered to a specific segment of the Dallas population (see
Figures 1, 4, and 5). The first cemetery in this area was Freedman’s Cemetery, a burial ground
founded in 1869 by the African American community with the purchase of acre of land by
community representative Sam Eakins from William H. Boales (Dallas County Deed Records
1869:L:240; Davidson 2000a; Prior and Schulte 2000b). Located north of the project area at what
is now the southbound service road for Central Expressway at Lemmon Avenue, the area was
likely selected as a burial ground because of its proximity to Freedmantown (Davidson 2000a),
one of the earliest of the African American enclaves that arose directly outside the corporate
limits of Dallas after Emancipation. The cemetery was later expanded to encompass three
additional acres. Freedman’s Cemetery served as the principal burial ground for Dallas’s African
American population until approximately July 26, 1907, when a new cemetery (named Mount
Auburn in 1916) was opened that provided alternative cost-free burial space to African
Americans. At this time, the overflowing Freedman’s Cemetery was presumably closed to future
interments (Dallas Times Herald 1907; Davidson 2000a).
Trinity Cemetery, later renamed Greenwood Cemetery, was established in June 1875 (Dallas
Daily Herald 1875). Trinity was founded as a private, White, Protestant cemetery, and is still
active. It is southwest of the project area, on the south side of present-day Hall Street. During a
land exchange in 1878, a 5-acre tract of land along the southern border of Trinity Cemetery was
deeded to the city of Dallas by one of the Trinity Cemetery founders, William H. Gaston, for the
purpose of creating a White pauper cemetery (Dallas County Deed Records 1878:42:385;
Davidson 2000a). On January 16 of that same year, Calvary Cemetery, which served the Catholic
community, was established (Dallas County Deed Records 1878:39:134, Davidson 2000a).
Calvary, which is currently maintained though closed to additional interments, is located on the
north side of Hall Street opposite Greenwood (Trinity) Cemetery and southwest of the project
14

G:\30xx\30285.00.02\Figures\Figure_5.ai

Figure 5. Murphy and Bolanz (n.d.) map of the Campbell Addition to the City of Dallas. Note its proximity to several
cemeteries.

15

area. When the Dallas Jewish community outgrew its cemetery on South Akard Street, the
primary Jewish congregation, Temple Emanu-El, established a new cemetery on December 4,
1884 (Dallas County Deed Records 1884:70:494; Davidson 2000a). Burials from the old Jewish
cemetery in downtown Dallas were relocated to Emanu-El Cemetery in the 1950s (James
1998:2). Emanu-El Cemetery remains active and is bordered on the south by Calvary Cemetery
and on the north by Freedman’s Cemetery. It is also directly west of the project area.

PREVIOUS ARCHEOLOGICAL INVESTIGATIONS IN THE PROJECT REGION
Several historic cemetery investigations have taken place near the project area during the past two
decades. The most prominent of these are the archeological investigations of Freedman’s
Cemetery (site 41DL316), which served the city’s African Americans from 1869 to
approximately 1907. The cemetery was rediscovered in 1985 during a cultural resources survey
by the State Department of Highways and Public Transportation (SDHPT)—now the Texas
Department of Transportation (TxDOT)—for the proposed expansion of North Central
Expressway. Two series of field investigations by the highway department—later assisted by the
University of Texas Southwestern Medical Center—occurred over the next 10 years and included
the removal, analysis, and reburial of the remains of 1,157 individuals and their associated
artifacts (Condon et al. 1998; Peter et al. 2000). During these investigations, several burials were
identified under the pavement of Calvary Avenue, which was thought to have been the southern
boundary of Freedman’s Cemetery (Peter et al. 2000). The road has been relocated
approximately 250 ft to the south and borders the Freedman’s Memorial on that side.
Examination of the material culture revealed evidence of burial ritual and symbolism that can be
traced to African origins; stylistic trends in clothing, personal accoutrements, and mortuary items;
and membership of individuals in fraternal and union-related organizations (Clow and Green
2000; Davidson 2000b; Owens 2000). Human remains revealed that the individuals of
Freedmantown endured short, arduous lives often plagued by infection, degenerative disorders,
and both accidental and violent trauma. Relative to White populations, quality of life for Blacks
in Dallas, as well as elsewhere, was lower. Despite an initial decline in health following
Emancipation, residents of Freedmantown fared somewhat better than enslaved populations and
at least some of their rural contemporaries (Tiné 2000a).
Related to Freedman’s Cemetery investigations are those at Emanu-El Cemetery in 2000. A 1.5acre tract of property owned by Temple Emanu-El had once been part of Freedman’s Cemetery.
GMI was hired to determine if the area could be used for future burials. Nineteen trenches were
mechanically excavated to identify the presence of graves (Figure 6). Investigations revealed that
the property was already filled with burials, and a few extended past the historical west boundary
of the cemetery (Tiné 2000b).
Cultural resources investigations were also conducted in Greenwood Cemetery. The first series
of examinations occurred in 1996 when the Greenwood Cemetery Association planned to
decertify and sell a 6-ac tract of land on the west side of the cemetery that was believed to be
largely devoid of burials. AR Consultants conducted archeological and historical investigations
of this area. Five acres of this tract had once been owned by the city of Dallas for the purpose of
burying the city’s paupers, and despite the absence of burial records and 76 headstones arranged
in three rows—called the King’s Daughters Cemetery—in the northwest half of the area, the
potential for unmarked graves existed. Historical research revealed that the King’s Daughters
16

Cemetery was a charity cemetery run by the benevolent organization Order of the King’s
Daughters. Although the organization leased a portion of the city-owned pauper cemetery, the
King’s Daughters Cemetery was a separate entity from the public pauper graveyard (Skinner and
Whorton 1997). Mechanical stripping throughout the six-acre tract corroborated that two distinct
burial grounds were, indeed, present, and an additional 59 burials were encountered below the
ground surface of the King’s Daughters Cemetery.
AR Consultants revisited the area in the fall of 1999 to conduct archeological investigations for
Gables Development for the proposed widening of the adjacent Clyde Lane along the southwest
border of the cemetery. Investigations revealed a concentration of 28 burials toward the southeast
end of the project area within the public pauper cemetery. Because the discovered burials
extended into the proposed project right-of-way, plans to widen the road were abandoned at that
time (Trask and Skinner 2000). However, by 2000, the city of Dallas had plans to replace a
drainage pipe beneath Clyde Lane and to widen the road slightly. Fourteen of the 28 burials
encountered by AR Consultants were within the area of effects for this project. In 2001, GMI
excavated these 14 burials and analyzed the human and artifactual remains. The remains and
associated artifacts were later reburied inside Greenwood Cemetery. Osteological analysis
indicated high levels of biological stress among the poor, and examination of recovered material
culture indicated significant differences in funerary treatment between paupers and more affluent
individuals of the same time period in Dallas (Tiné et al. 2002).
The most recent archeological investigation to take place in the area occurred in 2004 when GMI
scraped portions of on a 5-acre tract south of the current project area (Tiné 2004). The property is
bordered by the new Calvary Avenue alignment to the north, Campbell Street to the west, Hall
Street to the south, and the southbound frontage road for North Central Expressway to the east.
Calvary and Emanu-El cemeteries lie to the west. In anticipation of construction of a shopping
center, 11 Gradall trenches were scraped along the west side to determine if unmarked burials
from either cemetery intruded into the property. Remains of structure foundations and a brick
walkway were identified; however, no burials were present.

19

CHAPTER 4
METHODOLOGY

Both archeological field excavations and archival research were conducted for the project.
Historical maps of the area were examined to trace the use of the property over time. These maps
consisted of Sanborn Fire Insurance maps from the late 1800s through 1950 and Murphy and
Bolanz real estate maps drawn between 1880 and 1920. The Murphy and Bolanz maps document
blocks and additions to Dallas, and thereby track the growth of the city, while Sanborn maps,
which depict roads and footprints of individual structures, can demonstrate changes in a specific
area over time.
Standard GMI procedure for locating unmarked burials consists of scraping an area, often in a
series of trenches, with a bladed machine or one, such as a Gradall, that possesses a wide,
toothless bucket that can be retracted smoothly to provide maximum visibility of the exposed
surface. An osteologist experienced in identifying human burials and knowledgeable about
historic cemeteries and burial practices directs all activities and determines placement, size, and
depth of the areas to be excavated. During these investigations, the ground is gradually scraped
until either burials are encountered or the osteologist is confident that no burials are present.
Historic burials are typically identified by the presence of a stain, usually rectangular in shape,
that differs in color from the surrounding soil due to the mixing of different layers of soil when
the grave is backfilled. Trench depth varies according to the characteristics of the soils within the
project area, the amount and degree of soil disturbance, and the depth of any identified burials.
Consequently, trenches may range in depth from as little as 15.2 cm (6 in) to 1.8 m (6 ft) below
the undisturbed solum. The length, width, and depth dimensions of all trenches are taken. These
trenches and any associated archeological features (including burials) are also photographed and
mapped in relation to the project area and surroundings using a tape measure and compass and
global positioning systems (GPS) technology. Soil profiles of representative trench walls are also
documented. All trenches, including those containing burials, are backfilled by the end of the
workday. The locations of any burial features are marked by embedding rebar pins into the
ground surface. All graves will remain buried unless a decision is made to remove them.
For the present project, three Gradall trenches were scraped along a roughly north-to-south axis to
maximize the chances of exposing burials, which are traditionally oriented east-to-west.
Excavations began at the northernmost portion of the project area in the portion closest to known
burials and continued south until it was determined that burials were unlikely. Prior to scraping,
21

the asphalt pavement and roadbed fill along the north end of Campbell Street were removed. No
archeological materials or human remains were collected; however, photographs, notes, and
drawings document the investigation. These data will be curated at the Texas Archeological
Research Laboratory in Austin.

22

CHAPTER 5
RESULTS

Three Gradall trenches, totaling 46.86 square m (510.3 square ft or 0.0117 acre), were excavated
within the project area (Figure 7). The results are summarized in Table 1. Trenches 1 and 2 were
1.65 m (5.4 ft) wide, and Trench 3 had a maximum width of 2 m (6.6 ft). Maximum trench depth
is listed in Table 1, although depth along the two longer trenches varied due to the presence of
subsurface features. Soils in the project area consisted of a 10–15-cm (4–6-in) surface layer of
very dark gray (10YR 3/1) clay loam above a layer of asphalt and fill 30-cm (12-in) thick. This
fill layer extended as deeply as 100 cm (39 in) below ground surface (bs) in Trench 3, the
southernmost trench. Natural soil was typically encountered at 40 cm (15.7 in) bs. The upper
stratum consisted of dark grayish brown (10YR 4/2) clay and extended to 175 cm (69 in) bs. This
layer was entirely absent from Trench 3. Between 175 and 230 cm (69–90.5 in) bs, the soil was
gray (10YR 5/1) clay that became increasingly more calcareous with depth. The last stratum
encountered during the scraping excavations extended below 260 cm (102.4 in) bs and consisted
of pale brown (10YR 6/3) very calcareous clay. Disturbances from burials or other sources
would have been detectable in this layer as stains resulting from mixing the darker upper layers
into this stratum, and excavation ceased when this layer was encountered and no disturbances
were present. Furthermore, the upper portion of the stratum was typically 6 ft or deeper below
the uppermost natural soil surface, the depth traditionally relegated to burials.
One burial was identified in the northern portion of Trench 1, and two were present at the extreme
north end of Trench 2. Twelve-inch rebar pins were embedded in the ground surface at the edges
of these trenches to mark the location of the burials and aid in their future re-location, should it
become necessary. Trench 1 was placed along the west property fence, and the north end to the
trench was immediately west of a utility pole at the north end of the property (see Figure 7). The
east end of a wooden burial container was encountered 1.7 m (5.6 ft) south of the north end of the
trench at 120 cm (47.2 in) below the present ground surface and 59 cm (23.2 in) below the top of
the first visible layer of natural soil (Figure 8). The presence of a wire nail in the northeast corner
of the outside container and a metal bail handle at the east end of the receptacle indicated that the
burial was probably not related to Emanu-El Cemetery, as Jewish burials traditionally do not
incorporate metal into their burial containers (Iserson 1994:467–468). Due to the thickness of the
soil layer and its dark gray color, the burial could only be identified when portions of the casket
were exposed. Once the wood of the container was recognized, mechanical scraping ceased and

23

90 cmbs

120 cmbs

x
discarded water valve cover
120 cmbs

1

260
cmbs
Trench 2

Tr
en
ch

120 cmbs
110 cmbs

100
cmbs
Emanu-El Cemetery

x

240
cmbs
Freedman's Memorial

h3

165
cmbs

Tren
c

165 cmbs

234
cmbs

x

Fence
Light pole
Wooden post
Buried pipe
Burial
Elevation change

N
0
0

2 Meters
6 Feet
g:\\30xx\30285.00.02\Figures\Fig_7.ai

Figure 7. Location of Gradall trenches, burials, and other subsurface features within the project area.

24

Table 1
Results of Gradall Trenching
Trench
Number

Location

Length

Depth

Contents

1

North end of Campbell Street
right-of-way, along west fence

12.6 m
(41.6 ft)

One human burial, metal water valve
cover, two wooden posts, concrete
chunks, metal pipes

2

North end of Campbell Street
right-of-way, along east fence

11.4 m
(37.6 ft)

3

2.4 m (8 ft) south of Trench 1

4.5 m
(15 ft)

240 cm (94.5
in) below
present grade;
175 cm (72.8
in) below
natural soil
260 cm (102.4
in) below
present grade;
220 cm (86.6
in) below
natural soil
234 cm (92.1
in) below
present grade;
134 cm (52.8
in) below
natural soil

Two human burials, metal pipes

Metal pipe in east wall

Figure

8.

Burial at north end of Trench 1; looking south

Figure 8. Burial at north end of Trench 1; looking south. Also note water valve cover, metal, and concrete in
background.

25

the edges of the burial container were exposed by skimming away soil with hand tools in order to
confirm that the wood represented a burial receptacle. The two burials in Trench 2 were
identified in a similar manner.
No additional burials were observed in Trench 1; however, what appear to be two embedded
wooden posts, a metal water valve cover, and pieces of concrete were observed in a line along the
short axis of the trench slightly more than 102 cm (40.2 in) south of the burial near the same
depth as the top of the burial container (see Figures 7 and 8). Two metal pipes were also
observed inside the trench (see Figure 7). A copper pipe, approximately 6 cm (2.4 in) in diameter
extended obliquely across the trench 100 cm (39.4 in) below the present ground surface, and an
iron pipe 10 cm (4 in) in diameter extended along the southwest corner of the trench at 165 cm
(65 in) below present grade. The pipes are probably related to residential structures that once
occupied the property to the east. The posts and debris might have been deposited when one of
the pipes was installed or during construction of a version of Campbell Street to level the area.
The pieces of wood might represent old fence or signposts; however, the wood is dimensional and
does not appear to be of significant antiquity. Trench depth was halted at the level of the northern
pipe in that location in order to prevent damage to any burials that might occur underneath.
However, the larger pipe to the south was confined to the corner of the trench and could more
easily facilitate excavation around it. The southern half of the 12.6-m-long (41.6-ft) trench was
scraped to 240 cm (94.5 in) bs or 175 cm (72.8 in) below natural soil. At this level, the soil
stratum consisted of pale brown clay in which disturbances from mixing soil from the upper
darker layers would have been easily visible. The absence of dark staining in this portion of the
trench indicated that no burials were present. In addition, this stratum occurred below 6 ft of the
first observable natural layer of soil, also suggesting that no burials were in this location. The
trench was terminated after several linear meters had been scraped without encountering any
burials.
Trench 2 was scraped along the east property fence, approximately 50 cm (20 in) south of the
utility pole at the northern end of the property. Two burials were identified in the northern 2 m
(6.6 ft) of the trench (Figure 9). The northern burial was in the northeast corner of the trench at
90 cm (35.4 in) bs or 42 cm (16.5 in) below the natural soil. The southern burial was 40 cm south
of the first burial and extended from the east wall of the trench. The top of the burial container
was encountered at 120 cm (47.2 in) bs or 75 cm (30 in) below natural soil. Red paint and
ornamental metal hardware were observed on the top of the burial container. The same copper
pipe observed in Trench 1 crossed the trench 25 cm south of the southern burial 10 cm (4 in)
higher than the top of the burial container. The remaining two-thirds of the 11.4-m-long (37.6-ft)
trench was scraped to 260 cm (102.4 in) bs or 220 cm (86.6 in) below the uppermost surface of
naturally occurring soil. No additional burials were observed in the trench.
Although it was reasonably certain that no additional burials would be present farther south, a
third trench, Trench 3, was scraped approximately 2.4 m (8 ft) south of Trench 1 (see Figure 7) to
further confirm the absence of burials. The 4.5-m-long (15-ft) trench was excavated to the pale
brown calcareous clay layer. The only feature present was an iron pipe that extended along the
east wall of the trench (Figure 10) and appears to be the same pipe observed in the southwest
corner of Trench 1.

26

Figure

9.

Burials in north end of Trench 2, outlined in pink; looking south

Figure 9. Burials in north end of Trench 2, outlined in pink; looking south.

Figure

10.

Trench 3 showing iron pipe in east wall; looking southeast

Figure 10. Trench 3 showing iron pipe in east wall; looking southeast.

27

CHAPTER 6
DISCUSSION AND RECOMMENDATIONS

DISCUSSION
The Campbell Addition (see Figure 5) in which the project area occurs was incorporated into the
city of Dallas in 1899 (Dallas County Deed Records 1889:95:476). The Murphy and Bolanz map
of the Campbell Addition indicates that property west of Campbell Street adjacent to Emanu-El
cemetery was part of the addition and was separated from the cemetery by a road (see Figure 5).
A 1984 plat map of Emanu-El Cemetery also illustrates the road and indicates that is was
abandoned by the city in 1923 (Figure 11). Also incorporated into the cemetery is the portion of
the Campbell Addition west of Campbell Street. Therefore, it is not likely that any burials from
this cemetery would have encroached into the project area, especially considering the distance
between the original eastern cemetery boundary and eventual location of Campbell Street and that
the burial ground was established only five years before the Campbell Addition was incorporated
into the city. Furthermore, nails, paint, and metal hardware were observed on the three burial
containers identified during the present investigation. These features are largely inconsistent with
traditional Jewish burial practices.
In all probability, the burials are associated with Freedman’s Cemetery (site 41DL316), a historic
African American burial ground largely forgotten until the mid-1980s. Both the TxDOT and
GMI field investigations of property associated with the cemetery indicated that burials in some
portions of the cemetery extended beyond the platted boundaries (Condon et al. 1998; Peter et al.
2000; Tiné 2000b). Overcrowding eventually resulted in the closing of the cemetery, and
newspaper articles bemoan the absence of a fence and general lack of permanent grave markers
(Dallas Times Herald 1906a, 1906b; Davidson 2000a). These factors probably contributed to the
expansion of the cemetery outside its platted boundaries, although Calvary Avenue, originally
part of Lemmon Avenue, most likely served as the southern boundary. Burials identified during
the 2000 GMI investigations extended as far south as a concrete driveway at the approximate
location of the old Calvary Avenue (see Figure 6). Wire nails were observed in two of the burial
containers during the current investigations, and the presence of this type of nail suggests
interment dates of the late 1890s or later (Davidson 2000b; Nelson 1968; Wells 1998). This
period reflects the later years of the cemetery’s active use when available burial space became
scarce. As a result, burials probably extended as far south the edge of the original Calvary
Avenue. A solid line of burial shafts was found under the concrete pavement of Calvary Avenue
29

during the TxDOT investigations of Freedman’s Cemetery (Peter et al. 2000). This road has
changed size and course over time and was either widened or realigned to the north. In the 1920s,
the roadway was paved, covering several forgotten graves (Davidson 2000a). The 1984 plat map
of Emanu-El Cemetery illustrates the road within the current project area as a 20-ft-wide
alignment (see Figure 11). The three identified burials are within 4.2 m (13.9 ft) of the northern
project boundary, which, according to the plat map, coincides with the north edge of the 20-ftwide alignment of Calvary Avenue. No other burials were identified south of this location
despite linear coverage of over 18 m (59.4 ft). The presence of a buried pipe directly south of the
observed burials limited depth of investigation in portions of Trenches 1 and 2; therefore, the
possibility remains that additional burials might occur under the area where the pipe crosses the
property. However, burials are extremely unlikely to extend south of the old 20-ft Calvary
Avenue alignment.

RECOMMENDATIONS
Because the identified burials are confined to the northernmost portion of the project area away
from any proposed construction, it is recommended that they remain in place undisturbed and that
the northern 20 ft (the width of the old paved Calvary Avenue alignment) of the existing
Campbell Street right-of-way be avoided. Ideally, this segment should be absorbed into Tract C
of the Freedman’s Cemetery Historic Overlay District where it will be subject to the land use
restrictions established under Ordinance No. 21203 (City of Dallas 1992). The remaining 230 ft
of the Campbell Street segment is void of burials and ownership can be transferred to Temple
Emanu-El for incorporation into its cemetery.

30

G:\30xx\30285.00.02\Figures\Figure_11.ai

Figure 11. Plat map of Emanu-El Cemetery showing the old Calvary Avenue alignment, Campbell Street, and the portion of the Campbell Addition that was incorporated into the cemetery (from Albert H. Halff & Associates, Inc., 1984).

31

REFERENCES CITED

Blair, W. F.
1950 The biotic provinces of Texas. Texas Journal of Science 2:93–117.
Bureau of Economic Geology
1987 Geologic Atlas of Texas, Dallas Sheet. Revised edition. Originally published 1972.
The University of Texas at Austin.
Butterfield, F. E., and C. M. Rundlett
1875 Directory of the City of Dallas.
City of Dallas
1992 Ordinance Number 21203. Historic Overlay District
Cemetery. Ms. On file, Geo-Marine, Inc., Plano, Texas.

Number 54, Freedman’s

Coffee, D. R., R. H. Hill, and D. D. Ressel
1980 Soil Survey of Dallas County, Texas. U. S. Department of Agriculture, Soil
Conservation Service, in cooperation with the Texas Agricultural Experiment Station.
Clow, C. M., and M. M. Green
2000 Grave Goods and Mortuary Practices. In Freedman’s Cemetery: A Legacy of a
Pioneer Black Community in Dallas, Texas, vol. 2, edited by D. E. Peter, M. Prior,
M. M. Green, and V. G. Clow, pp. 219–231. Special Publications No. 6. GeoMarine, Inc., Plano, Texas. Report No. 21. Archeology Studies Program,
Environmental Affairs Division, Texas Department of Transportation, Austin.
Condon, C. G., J. L. Becker, H. J. R. Edgar, J. M. Davidson, J. R. Hoffman, P. Kalima, D. Kysar,
S. Moorhead, V. M. Owens, and K. Condon
1998 Freedman’s Cemetery: Site 41DL316, Dallas, Texas, Assessments of Sex, Age at
Death, Stature, and Date of Interment for Excavated Burials. Report No. 9.
Archeology Studies Program, Environmental Affairs Division, Texas Department of
Transportation.
33

Dallas County Deed Records
Various Deed records cover dates ranging from 1869 to 1967.
Building, Dallas, Texas.

On file, County Records

Dallas Daily Herald
1875 Advertisement for Trinity Cemetery Company. 29 June. Microfilm on file, Dallas
Public Library.
Dallas Times Herald
1906a “Potters Field is Needed.” 22 June. Microfilm on file, Dallas Public Library.
1906b “Interment of Negro Bodies, Conditions Existing at the Cemetery in North Dallas.”
24 September. Microfilm on file, Dallas Public Library.
1907

“New Cemetery Formally Opened, Plenty of Room Provided for Burial of City’s
Poor.” 26 July. Microfilm on file, Dallas Public Library.

Davidson, J. M.
2000a An Archival History of Freedman’s Cemetery, Dallas, Texas. In Freedman’s
Cemetery: A Legacy of a Pioneer Black Community in Dallas, Texas, vol. 1, edited
by D. E. Peter, M. Prior, M. M. Green, and V. G. Clow, pp. 21–50. Special
Publication No. 6. Geo-Marine, Inc., Plano. Report No. 21. Archeology Studies
Program, Environmental Affairs Division, Texas Department of Transportation,
Austin.
2000b The Development of Freedman’s Cemetery. In Freedman’s Cemetery: A Legacy of
a Pioneer Black Community in Dallas, Texas, vol. 2, edited by D. E. Peter, M. Prior,
M. M. Green, and V. G. Clow, pp. 233–395. Special Publications No. 6. GeoMarine, Inc., Plano, Texas. Report No. 21. Archeology Studies Program,
Environmental Affairs Division, Texas Department of Transportation, Austin.
Davis, D. J., and B. Peterson
1991 Winning the Railroads, 1872 and 1873. In Sketches of a Growing Town: Episodes
and People of Dallas from Early Days to Recent Times, edited by D. Payne.
Southern Methodist University, Dallas.
Ferring, C. R.
1990 Late Quaternary Geology and Geoarcheology of the Upper Trinity River Drainage
Basin, Texas. Field Trip No. 11 Guidebook. Annual Meeting of the Geological
Society of America, Dallas.
Garrett, J. K.
1972 Fort Worth: A Frontier Triumph. Encino Press, Austin.
Iserson, K. V.
1994 Death to Dust: What Happens to Dead Bodies? Galen Press, Tucson.
James, F.
1998

Landmark Designation for Pioneer Cemetery-Downtown Dallas.
34

McDonald, W. L.
1978 Dallas Rediscovered: A Photographic Chronicle of Urban Expansion 1870–1925.
Dallas Historical Society.
McElhaney, J.
1995 From oxen to rails: the development of Dallas as a transportation center. Legacies
(Spring):8–14.
McMahan, C. A., R. G. Frye, and K. L. Brown
1984 The Vegetation Types of Texas, Including Cropland. (Illustrated Synopsis and Map).
Wildlife Division, Texas Parks and Wildlife Department, Austin.
Meyer, D. R.
1990 The New Industrial Order. In The Making of the American Landscape, edited by M.
P. Conzen, pp. 249–268. Routledge, New York.
Nelson, L. H.
1968 Nail Chronology as an Aid to Dating Old Buildings. Technical Leaflet 48. History
News Vol. 24, No. 11. American Association for State and Local History, Nashville.
Owens, V. M.
2000 Personal, Clothing, and Miscellaneous Items Assoicated With Excavated Burials. In
Freedman’s Cemetery: A Legacy of a Pioneer Black Community in Dallas, Texas,
vol. 2, edited by D. E. Peter, M. Prior, M. M. Green, and V. G. Clow, pp. 409–447.
Special Publication No. 6. Geo-Marine, Inc., Plano. Report No. 21. Archeology
Studies Program, Environmental Affairs Division, Texas Department of
Transportation, Austin.
Peter, D. E., M. Prior, M. M. Green, and V. G. Clow (editors)
2000 Freedman’s Cemetery: A Legacy of a Pioneer Black Community in Dallas, Texas.
Special Publication No. 6. Geo-Marine, Inc., Plano. Report No. 21. Archeology
Studies Program, Environmental Affairs Division, Texas Department of
Transportation, Austin.
Pratt, J.
1995

Our European Heritage: The Diverse Contributions of La Reunion. In Dallas
Reconsidered: Essays in Local History, edited by M. V. Hazel, pp. 103–108. Three
Forks Press, Dallas.

Prior, M., and T. A. Schulte
2000a Early Presence of African Americans in Dallas and Dallas County. In Freedman’s
Cemetery: A Legacy of a Pioneer Black Community in Dallas, Texas, vol. 1, edited
by D. E. Peter, M. Prior, M. M. Green, and V. G. Clow, pp. 57–68. Special
Publication No. 6. Geo-Marine, Inc., Plano. Report No. 21. Archeology Studies
Program, Environmental Affairs Division, Texas Department of Transportation,
Austin.

35

2000b Freedman’s Town/North Dallas: The Convergence and Development of an African
American Community. In Freedman’s Cemetery: A Legacy of a Pioneer Black
Community in Dallas, Texas, vol. 1, edited by D. E. Peter, M. Prior, M. M. Green,
and V. G. Clow, pp. 69-116. Special Publication No. 6. Geo-Marine, Inc., Plano.
Report No. 21. Archeology Studies Program, Environmental Affairs Division, Texas
Department of Transportation, Austin.
Sergeant, G. W.
1953 Early History of Tarrant County. Master’s thesis, University of Texas, Austin.
Skinner, S. A., and B. B. Whorton
1997 Archaeological Evaluation of the Potter’s Field, Greenwood Cemetery Dallas,
Texas. Cultural Resources Report 97–4. AR Consultants, Dallas.
Tiné, A. L.
2000a Understanding Life and Death Through Freedman’s Cemetery: A Comparative
Bioarcheological Study of African American Health. In Freedman’s Cemetery: A
Legacy of a Pioneer Black Community in Dallas, Texas, vol. 2, edited by D. E. Peter,
M. Prior, M. M. Green, and V. G. Clow, pp. 461–517. Special Publication No. 6.
Geo-Marine, Inc., Plano.
Report No. 21.
Archeology Studies Program,
Environmental Affairs Division, Texas Department of Transportation, Austin.
2000b Archeological Investigations at Temple Emanu-El Cemetery, Dallas, Texas.
Miscellaneous Reports of Investigations Number 216. Geo-Marine, Inc., Plano,
Texas.
2004

Archeological Trenching Investigations of a 5-Acre Tract in Dallas, Dallas County,
Texas. Letter Report Number 134. Geo-Marine, Inc., Plano, Texas.

Tiné, A. L., J. H. Cooper, and M. Wurtz
2002 Archeological and Bioarcheological Investigations at Potter’s Field/Greenwood
Cemetery Along Clyde Lane, Dallas, Texas. Miscellaneous Reports of Investigations
Number 241. Geo-Marine, Inc., Plano, Texas.
Trask, L. K., and S. A. Skinner
2000 The Clyde Lane Edge of the Potter’s Field Dallas, Texas. Cultural Resources Report
2000–31. AR Consultants, Dallas.
Wells, T.
1998

Nail chronology: the use of technologically derived features. Historical Archeology
32(2):78–99.

36

