Cultural Resource Inventory for Additions to the City of
Marfa Water and Wastewater System Improvement Project,
Presidio County, Texas

Submitted to
Ed Baker and William McWhorter
Texas Historical Commission
Texas Antiquities Permit No. 4659

For
Mike Pink and Keith Rutherford
Parkhill, Smith & Cooper, Inc.

Submitted by
Geo-Marine, Inc.
4725 Ripley Drive, Space A
El Paso, Texas 79922
GMI Report of Investigations No. 752 EP

June 2008

CULTURAL RESOURCE INVENTORY FOR ADDITIONS TO
THE CITY OF MARFA WATER AND WASTEWATER SYSTEM
IMPROVEMENT PROJECT, PRESIDIO COUNTY, TEXAS

by
Samuel Cason

Samuel Cason
Principal Investigator

Prepared for:
Parkhill, Smith & Cooper, Inc.
810 E. Yandell
El Paso, Texas 79902
Texas Antiquities Permit No. 4659
Geo-Marine, Inc., Report of Investigations No. 752 EP

Geo-Marine, Inc.
4725 Ripley Drive, Space A
El Paso, Texas 79922
GMI Report of Investigations No. 752 EP

June 2008

TABLE OF CONTENTS
Project Background ................................................................................................................... 1
Description of the Undertaking ................................................................................................ 1
Environmental Context ............................................................................................................. 1
Prehistoric and Historic Cultural Context .............................................................................. 4
Methods....................................................................................................................................... 5
Results ......................................................................................................................................... 5
Management Recommendations............................................................................................... 7
References Cited......................................................................................................................... 8
Appendix A. Inventory of Historic Resources........................................................................ 9
Appendix B. Fort D.A. Russell Planview Map ..................................................................... 14
Appendix C. Project Photographs........................................................................................ 15

i

LIST OF FIGURES
Figure 1. Project map on aerial photo showing project infrastructure and structural complexes on
Fort D.A. Russell........................................................................................................................... 2
Figure 2. Project area map on Marfa Texas 1983 USGS Quadrangle. ........................................... 3

LIST OF TABLES
Table 1. Historic resources documented at Fort D.A. Russell, from Brinkman (2005)…………5

ii

Phase 4B Wastewater Pipeline No.2 Survey and Mitigation Plan

Project Background
Parkhill, Smith & Cooper, Inc. (PSC), contracted Geo-Marine, Inc., (GMI) to conduct an
archeological survey for added facilities to the City of Marfa Water and Wastewater System
Improvement project in Presidio County, Texas. The project area and area of potential effect
(APE) fall entirely within the boundary of the Fort D.A. Russell Historic District, located
immediately south of the city of Marfa. Since the undertaking falls within the jurisdiction of a
city municipality, a cultural resource survey was requested to meet the requirements of the Texas
Antiquities Code. The investigation was carried out to identify and document any historic or
archaeological resources that might be impacted by the proposed undertaking.
Description of the Undertaking
The current investigation follows the work performed by Geo-Marine in 2004 (TAC Permit No.
3390) entitled Cultural Resource Survey for a Proposed Water and Wastewater Upgrade in
Marfa, Presidio County, Texas. The 2004 investigation addressed water and wastewater
improvements directly north of the current study area in the Marfa city limits. The current
undertaking consists of 5300 meters (17388 feet) of pipeline upgrades that will take place in
previously disturbed areas within the Fort D.A. Russell Historic District boundaries (Figures 1
and 2)– e.g., same trench as current sewer line; one area where sewer will be moved into an
existing street. Pipeline upgrades will include: 1) the removal and replacement of pipe in the
existing trench; 2) installation of a new line parallel to and adjacent to the existing line –
abandoning the existing line in place; and 3) pipe burst the existing line. Typical pipe bursting
involves the insertion of a conically shaped tool (bursting head) into the old pipe. The head
fractures the old pipe and forces its fragments into the surrounding soil. At the same time, a new
pipe is pulled or pushed in behind the bursting head. A small lift station in the southeast corner of
the project area is also included in the undertaking.
Environmental Context
The project area is located within the Chihuahuan Desert biotic province (Brown 1982) within the
eastern Trans-Pecos region of West Texas. Temperatures range from exceedingly hot (>41 C) to
moderately cold in winter months (<20 C). Precipitation ranges between 200-300 mm/year and
varies substantially over its geographic expanses. Locally, the project area is situated within the
Marfa Basin, a vast alluvial plain dominated by a warm-temperate semi-desert grassland. The
dominant vegetation consists of Bouteloua gracilis (blue gramma) and Buchloe dactyloides
(buffalo grass) intermixed with Dasylirion wheeleri (stotol).
Sediments in the immediate project area are comprised of massive alluvial beds derived from the
volcanic Del Norte Mountains to the east and the Davis Mountains to the north. Oligocene
volcanism approximately 35 million tears ago resulted in the formation and eventual erosion of
these landforms, depositing gravel beds, conglomerates, and modern alluvial sediments.
Alamito Creek is the central drainage in the area. It flows north to south near the eastern
boundary of Fort D.A. Russell before emptying into the Rio Grande some 70 miles to the south.
Texas Highway 67 runs between the eastern project boundary and Alamito Creek.

1

Phase 4B Wastewater Pipeline No.2 Survey and Mitigation Plan

lift station

Figure 1. Project map on aerial photo showing project infrastructure and structural complexes on
Fort D.A. Russell.

2

Phase 4B Wastewater Pipeline No.2 Survey and Mitigation Plan

Figure 2. Project area map on Marfa Texas 1983 USGS Quadrangle.

3

Phase 4B Wastewater Pipeline No.2 Survey and Mitigation Plan

Prehistoric and Historic Cultural Context
The Eastern Trans-Pecos and Marfa Basin have deep cultural histories going back at least 10, 000
years from the present. There is scant but definitive evidence for a Paleo-Indian presence in the
form of isolated projectile points. The Archaic and Late Prehistoric periods are represented by
abundant and diverse thermal features, artifact scatters, rock shelters, pit structures, and stacked
stone structures that suggest variable mobility and settlement patterns across the region. Late
Prehistoric sites farther south along the Rio Grande indicate a higher degree of sedimtism and
horticultural economy, while archaeological remains in the Marfa Basin suggest variable mobility
strategies more closely aligned to foraging and collecting. Useful overviews of local prehistoric
cultural developments are found in Mallouf (1985) as well as Miller and Kenmotsu (2004).
The historic cultural setting of the study area is dominated by the early to mid 20th century
military presence at Camp Marfa, which eventually was renamed Fort D.A. Russell. Excellent
overviews of the historical development can be found in Brinkman (2005), Grube (n.d.), Odom
(2003), Whorton et al. (n.d.), Tillapaogh (1996), and Tyler (1996). Military facilities were
established in Marfa in 1911 to ensure regional security during the Mexican Revolution, and the
base remained in continuous use through World War I and World War II, eventually being
decommissioned in 1946.
From its inception in 1911, the then Camp Marfa consisted of cavalry regiments based in
complexes of canvas tents. The camp supported and manned numerous outposts in the region,
mainly small temporary posts in small towns from Van Horn to Sanderson.
At the start of
World War I, cavalry regiments increased in size and the camp became more substantial.
Construction of permanent structures and facilities began around 1918 with the addition of a
hospital, administrative facilities, commissioned and non-commissioned officer quarters, and
cavalry barracks. The camp was declared a permanent army post in 1929 and was renamed Fort
D.A. Russell after a General and veteran of the Mexican-American War and American Civil War.
From 1930 continuing into World War II, the camp became increasingly more mechanized.
Military operations were focused on artillery and chemical warfare, and the fort supported Signal
Corps biplanes at the Marfa Army Air Field. Starting in 1943, the fort quartered 168 German
prisoners of war (POWs), where they were housed in barracks in two locations on the fort
(Whorton n.d.). The prisoners performed maintenance work and were provided educational
services until they were moved in 1945.
Fort D.A. Russell was decommissioned in 1946, and the grounds became privately owned. In
1971, contemporary artist Donald Judd used the space for large scale sculptural installations. The
Chinati and Judd foundations assumed ownership of a large portion of the fort grounds where
they preserve an array of Donald Judd's installations and provide artist works space. Several of
the original fort structures have been renovated and modified to house art installations and living
space for international contemporary artists.
In 2005, Bob Brinkman of the Texas Historical Society prepared a nomination for the National
register of Historical Places (NRHP) for Fort D.A. Russell (Brinkman 2005), and it was listed in
2006 as a Historic District. The district is listed as Eligible for the NRHP under criterion A since
the property is associated with events that have made a significant contribution to the broad
patterns of our history. It is listed under the Military area of significance during the period
between 1911and 1946. The NHRP Registration form states "The district retains integrity of
materials, workmanship, design, location setting, association and feeling to a high degree"
(Brinkman 2005).
4

Phase 4B Wastewater Pipeline No.2 Survey and Mitigation Plan

Methods
Prior to the commencement of fieldwork, the Texas Archeological Sites ATLAS map was
reviewed to determine if any known historic or prehistoric resources had been previously
recorded in the project area. Texas historical Commission personnel Ed Baker and William
McWhorter were consulted concerning known documentation for historic properties in the area
and in relation to Fort D.A. Russell. With the exception of Fort D.A. Russell and Building 98
within the fort, no previously recorded resources were on file.
Geographic Information System (GIS) data for the project area were provided by PSC and
downloaded into hand held global positioning system (GPS) devices. In conjunction with GPS
tools, project engineering maps, USGS quadrangle maps, and aerial photographs were used to
determine the location of existing pipeline routes (by default the location of the proposed
upgrades) in the field. The plotted locations and routes were frequently confirmed by
observations of manhole covers and disturbed pipeline corridors. Where the proposed upgrades
were located in existing roadways, portions of the project area were surveyed from the field
vehicle. Where the proposed upgrades were in yards or on the road side, the routes were
inspected with pedestrian survey. In overgrown areas with minimal disturbance (such as in the
southeastern portion of the projects area), the proposed pipeline upgrade corridors were inspected
with pedestrian survey with two transects spaced 10 meters apart.
Survey methodology focused on: 1) the identification of prehistoric archaeological materials or
deposits; 2) identification of undocumented historic archeological deposits or features; 3)
determining the relationship between extant prehistoric and historic resources and the potential
effect of the proposed undertaking. Representative photographs were taken in the central portion
of the project area, mainly along Cavalry Row and the Administration Center (see descriptions
below and Appendix C).
Results: Physical Characteristics of the District in Relation to the Proposed Undertaking
The district is comprised of a total of 464 acres; 434 acres are considered the "fort proper" south
of Marfa, and the remaining 30 acres (the Quartermaster Depot) are located within the city limits.
The current undertaking is restricted to the fort proper south of Marfa. Within its boundaries are
several discrete complexes. In total, there are 105 resources within the fort, consisting of
buildings, sites, structures, and objects. Sixty-five resources contribute to the districts NRHP
eligibility, and 40 are noncontributing (Table 1). Appendix A provides a table of buildings, their
architectural attributes, and their NRHP contribution. Appendix B is a map of the district
showing building designations linked to the tabular information in Appendix A. Both of these
appendices are borrowed from the 2005 NRHP Registration Form. The following discussion
describes each of the building complexes in relation to the proposed undertaking.
Table 1.
Historic Resources Documented at Fort D.A. Russell
from Brinkman (2005)
Resource
Contributing Noncontributing

53
3
8
1
65

Buildings
Sites
Structures
Objects
Total

5

33
3
1
3
40

Phase 4B Wastewater Pipeline No.2 Survey and Mitigation Plan

The Administration Center is a complex of 20 structures and buildings oriented east-west in the
central portion of the district. Ten of the buildings in this area are considered contributing
resources. Historically, the buildings included a hospital, headquarters, dispensary and other
buildings with administrative functions. Wastewater upgrades for the proposed undertaking are
in proximity to two noncontributing buildings (133AA, 134AA).
Additionally, pipeline
upgrades are located in proximity to building 98 and 228, both of which are contributing.
Building 98 is a World War II period Officers' Club. German POWs decorated the interior of the
building with large and elaborate scenes of rural life in West Texas including landscapes,
ranching, and agriculture. Building 98 is itself listed as Eligible on the NRHP under Criteria A.
Building 228 served as noncommissioned officer (NCO) housing. Given the nature of the
proposed pipeline upgrade, no adverse effect is anticipated for any of the structures in the
administrative center complex. A 2005 field visit by an Archeological Steward places a German
POW camp on the north side of the Administration complex. No construction activities
associated with the current undertaking are planned for this area, and the site of the POW camp
will not be impacted.
Officer Hill is a complex of approximately 21 structures and buildings on the western boundary
of the district. Features consist of officer's quarters and associated outbuildings. Proposed
waterline upgrades are located in the center of the streets and alleys joining the buildings.
Noncontributing buildings 1, 1AA, 1BB, 3, 5, 6, 7, 9, 10, 11AA, 12AA, and 13AA are all in close
proximity to the proposed upgrades. Contributing buildings 4, 8, 11, 12, and 13 are also in close
proximity. Many of the structures now serve as residences for local families. Given the nature of
the proposed pipeline upgrade, no adverse effect is anticipated for any of the structures in the
Officer Hill complex.
The Cavalry Row complex is a long, curvilinear arrangement of cavalry barracks, maintenance
sheds, vehicle and animal barns, maintenance bays, and outbuildings. Twenty-six structures (14
24, 26-31, 59, 60, and 403) are located along the row in addition to several peripheral buildings.
Many of the buildings share a consistent architectural design and foot print consisting of Ushaped arrangements of barracks and accompanying mess halls. All of the dormitory and mess
hall buildings (14-26) are contributing. The large truck and gun sheds (59 and 60) on the
northeast end of the row are noncontributing. This complex is remarkably well intact and retains
a strong integrity of setting. Pipeline upgrades are located in close proximity to buildings 16, 26,
27, 28, 29, 30, 31, 37, and 39. With these exceptions, the upgrades are located in the central
avenue running in front of the row and on the east side of buildings 59 and 60. Given that the
proposed pipeline upgrades are along previously disturbed areas (existing pipeline trenches), no
adverse effect is anticipated for any of the structures in the Cavalry Row complex.
The Noncommissioned Officer Quarters were located in the northeast portion of the project
area. The historic structures have apparently been razed, and a modern Border Patrol field station
occupies the location. There is no surficial evidence of historic properties where the NCO
Quarters once stood. A single proposed pipeline upgrade runs along the eastern edge of the
original NCO location. It is possible that there are buried historic archaeological materials in this
area, but the pipeline upgrade is restricted to the existing pipeline trench and corridor. It is not
likely that any undisturbed or intact archaeological features or deposits will be encountered. No
adverse effect is anticipated for any historic or archaeological resources in the NCO Quarters
location.
Pipeline upgrades are also planned across portions of the Cavalry and Artillery Exercise yard in
the southeast portion of the project area, as well as the open grounds north of the Administrative
Center. These areas were closely inspected during pedestrian survey, and no features or
6

Phase 4B Wastewater Pipeline No.2 Survey and Mitigation Plan

archaeological materials were encountered A proposed upgrade crosses in close proximity to
historic bridge feature 99BB (contributing), a concrete bridge along an access road in the
northeast portion of the project area. Given that the proposed pipeline upgrades are planned in
previously disturbed areas with existing pipeline trenches, no adverse effect is anticipated for
any resources in this area.
Management Recommendations
Considering the Proposed Construction Activities in Relation to Potential Adverse Effect:
Much of the current investigation involved determining the potential of the proposed undertaking
to pose an adverse or negative effect to prehistoric or historic resources (deposits, artifacts,
buildings, features, structures etc.) associated with the Fort D.A. Russell historic District. With
this primary goal, investigator considers the following conditions as potential adverse effects:
•

Compromising the structural integrity or historic features, such as undermining
foundations or degrading structural elements of features or structures

•

Compromising the archeological or data potential of resources by destabilizing cultural
deposits or disturbing the provenience of associated artifacts and features

•

Altering the setting or environment in a way that is inconsistent with the historic context
of the district, including obtrusive impacts to the immediate viewshed

The proposed construction activities will involve re-excavating extant water and wastewater
pipelines, repairing existing lines, replacing existing lines, or installing new pipelines directly
adjacent to existing lines in the same trench. In each case, the ground surface has been previously
disturbed. As a result, the immediate area of construction has previously impacted, and the
proposed construction will not pose a adverse effect. In many instances, the pipeline excavation
will be within roadways where there is little potential to disturb historic or prehistoric materials.
Lastly, installation of the existing pipelines provides evidence that the similar activities of the
proposed upgrades are not likely to compromise the structural integrity or integrity of setting of
the existing historic features, structures, or buildings.
For these reasons, a finding of no adverse effect is recommended for the proposed
undertaking. If, in the course of the construction activities, unforeseen or unanticipated
excavation is needed, PSC contractors should contact the THC to ensure that no structural
elements of the project area are compromised. If buried archaeological or historic materials
(artifacts, foundation remnants etc.) are encountered during construction, contractors and PSC
should consult with the THC before proceeding.

7

Phase 4B Wastewater Pipeline No.2 Survey and Mitigation Plan

References Cited
Brinkman, B.
2005 National Register of Historic Places Registration Form for Fort D.A. Russell. Manuscript
on file Texas Historical Commission, Austin.
Brown, D. E.
1982 Biotic Communities of the American Southwest- United States and Mexico. Desert
Plants 4:1-342.
Grube, S.
n.d. A Brief History of Camp Marfa and Fort D. A. Russell. Unpublished manuscript written
for the Chinati Foundation.
Mallouf, J.
1985 A Synthesis of Eastern Trans Pecos Prehistory. Unpublished Master's thesis, Department
of Anthropology, University of Texas at Austin.
Miller, M. R., and N. A. Kenmotsu
2004 Prehistory of the Eastern Trans-Pecos and Jornada Mogollon Regions of West Texas. In
The Prehistory of Texas, edited by T. K. Perttula, pp. 205-265. Texas A&M University
Press, College Station, Texas.
Odom, S.
2003 National Register of Historic Places Registration Form for Building 98, Fort D.A.
Russell. Manuscript on file Texas Historical Commission, Austin.
Tillapaogh, R.
1996 The Construction of Fort D. A. Russell. In The Journal of Big Bend Studies, Sul Ross
State University, Alpine Texas: Volume 8.
Tyler, R.
1996 Fort D. A. Russell. By Lee Bennett in The New Handbook of Texas, Ron Tyler, ed.
Austin: Texas State Historical Association.
Whorton, B., O. Reed, and K. Fallwell
n.d. Field Visit Report, Fort D.A. Russell POW Camp. Manuscript on file Texas Historical
Commission, Austin.

8

Phase 4B Wastewater Pipeline No.2 Survey and Mitigation Plan

Appendix A:
Inventory of Historic Resources, Fort D. A. Russell Historic District
(From Brinkman 2005).
Number

Historic name

1

Commanding
Quarters (OQ1)

1AA

Current
Address

Resource Type

Historic materials

Date

NR
C/NC

BUILDING

Adobe, concrete, wood

May 1919

C

traffic circle in front of 1

STRUCTURE

Concrete

c. 1930

C

1BB

fence for OQ1

STRUCTURE

Concrete

c. 1930

C

2

Officer quarters (OQ2)

BUILDING

Concrete, wood, asbestos

May 1920

NC

3

Officer quarters (OQ3)

BUILDING

Concrete, wood, asbestos

May 1920

C

4

Officer quarters (OQ4)

BUILDING

Concrete, wood, asbestos

May 1920

C

5

Officer quarters (OQ5)

BUILDING

Concrete, wood, asbestos

May 1920

NC

6

Officer quarters (OQ6)

BUILDING

Concrete, wood, asbestos

May 1920

NC

7

Officer quarters (OQ7)

BUILDING

Concrete, wood, asbestos

May 1920

NC

8

Officer quarters (OQ8)

BUILDING

Concrete, wood, asbestos

May 1920

C

9

Officer quarters (OQ9)

BUILDING

Concrete, wood, asbestos

May 1920

NC

10

Officer quarters (OQ10)

BUILDING

Concrete, wood, asbestos

May 1920

NC

11

Officer quarters (OQ11)

BUILDING

Concrete, wood, asbestos

May 1920

C

11AA

Garage

BUILDING

Metal

c. 1980

NC

12

Officer quarters (OQ12)

BUILDING

Concrete, wood, asbestos

May 1920

C

12AA

Garage

BUILDING

Metal

c. 1980

NC

13

Officer quarters (OQ13)

BUILDING

Concrete, wood, asbestos

May 1920

C

13AA

Garage

BUILDING

Metal

c. 1980

NC

14

Cavalry barracks/P.X.

BUILDING

Concrete

Jun 1920

C

15

Cavalry barracks

BUILDING

Concrete

Jun 1920

C

16

Cavalry barracks

BUILDING

Concrete

Jun 1920

C

Officer

922 S. Yale

1014 S. Yale

1006 S. Yale

1002 S. Yale

1000 S. Yale

9

Phase 4B Wastewater Pipeline No.2 Survey and Mitigation Plan

Number

Historic name

17

Resource Type

Historic materials

Date

NR
C/NC

Cavalry barracks

BUILDING

Concrete

Jun 1920

C

18

Cavalry barracks

BUILDING

Concrete

Jun 1920

C

19

Cavalry barracks

BUILDING

Concrete

Jun 1920

C

20

Cavalry
Misc.

BUILDING

Concrete

Jun 1920

C

21

Cavalry barracks

BUILDING

Concrete

Jun 1920

C

22

Cavalry barracks

BUILDING

Concrete

Jun 1920

C

23

Cavalry
Misc.

BUILDING

Concrete

Jun 1920

C

24

Cavalry barracks

BUILDING

Concrete

Jun 1920

C

26

Troop latrine/PX Latrine

BUILDING

Concrete

Jun 1920

C

27

Troop mess hall

BUILDING

Concrete

Feb 1920

C

28

Troop latrine (2nd Bat.)

BUILDING

Concrete

May 1920

C

29

Troop mess hall/Battery
storehouse

BUILDING

Concrete

Feb 1920

C

30

Troop latrine

BUILDING

Concrete

May 1920

C

31

Troop mess hall/orderly
room/Battery storehouse
and office

BUILDING

Concrete

Feb 1920

C

35

Troop mess hall/F Battery
supply room

BUILDING

Concrete

Feb 1920

C

37

Troop mess hall/orderly
room

BUILDING

Concrete

Feb 1920

C

39

Troop mess hall

BUILDING

Concrete

Feb 1920

C

43

Troop mess hall

BUILDING

Concrete

Feb 1920

C

45

Troop mess hall

BUILDING

Concrete

Feb 1920

C

47

Troop mess hall

BUILDING

Concrete

Feb 1920

C

54

Troop stables

BUILDING

Concrete

1920

C

58

Troop blacksmith

BUILDING
(reconstruction)

Wood, concrete, metal

1920/2005

NC

59

Truck and gun shed

BUILDING

Brick, concrete

Nov 1939

NC

60

Truck and gun shed

BUILDING

Brick, concrete

Nov 1939

NC

92

Field officers quarters

BUILDING

Adobe, concrete, wood

1931

C

barracks/Perm.

barracks/Perm.

Current
Address

10

Phase 4B Wastewater Pipeline No.2 Survey and Mitigation Plan

Number

Historic name

Current
Address

Resource Type

Historic materials

Date

NR
C/NC

93

Married
officers
quarters/permanent
officers quarters

1027
Harvard

S.

BUILDING

Adobe, concrete, wood

1931

C

94

Married field
quarters/field
quarters

1029
Harvard

S.

BUILDING

Adobe, concrete, wood

Jun 1932

C

94AA

Circular drive

STRUCTURE

Concrete

96

Office and warehouse

BUILDING

Adobe, concrete, metal

97

Gymnasium (Arena)

BUILDING

Adobe,
metal

A97

Tennis courts

SITE

Concrete

98

Officers Club / Bachelor
Officer Quarters

BUILDING

Adobe, concrete

Mar 1920

C

99

Headquarters
Administration Building

BUILDING

Adobe, concrete, wood

Mar 1920

C

99BB

bridge

STRUCTURE

Concrete

100

Guard house

BUILDING

Concrete

1919

C

103

Hospital heating plant

BUILDING

Concrete

Jul 1936

NC

104

Hospital lavatory

BUILDING

Adobe, concrete

Nov 1919

NC

105

Camp hospital

BUILDING

Concrete

May 1919

NC

106

Dispensary

BUILDING

Concrete

May 1919

NC

107

Temporary
Quarters

BUILDING

Wood, concrete

c. 1920

NC

128

NCO quarters

707 Bonnie

BUILDING

Adobe, concrete, wood

May 1931

NC

129

NCO quarters

709 Bonnie

BUILDING

Adobe, concrete, wood

May 1931

NC

132

NCO quarters

711 Bonnie

BUILDING

Adobe, concrete, wood

1931

C

133

NCO quarters

713 Bonnie

BUILDING

Adobe, concrete, wood

1931

C

133AA

Garage for Building 133

1931

NC

134

NCO quarters

1931

NC

134AA

Garage for Building 134

1931

NC

135

NCO quarters

137

Education and Recreation
Building/ Field officers
quarters

officers
officers

N.C.O.

C

concrete,

BUILDING
715 Bonnie

BUILDING

Adobe, concrete, wood

BUILDING
717 Bonnie

wood,

pre 1927

C

Dec 1938

C

NC

C

BUILDING

Adobe, concrete, wood

1931

C

BUILDING

Concrete, wood

Aug 1920

C

11

Phase 4B Wastewater Pipeline No.2 Survey and Mitigation Plan

Number

Historic name

143

Current
Address

Resource Type

Historic materials

Date

NR
C/NC

Filling station/paint shop

SITE

Concrete - foundation

Nov 1919

NC

144

Swimming pool

BUILDING

Adobe, concrete

c. 1918/40

C

148

Pumping
plant/transformer

STRUCTURE

Concrete, metal

1937/41

C

148BB

North gates

STRUCTURE

Adobe, concrete

148CC

Historical marker

OBJECT

Metal

1989

NC

168

Camp bakery/ Holiday
Capri Hotel

BUILDING

Adobe, metal

c. 1938

NC

180

Quartermaster
Shop

Utility

BUILDING

Adobe, concrete

Dec 1937

C

183

Quartermaster Office and
utility warehouse

BUILDING

Adobe, concrete

Dec 1938

C

183A

Quartermaster Office

BUILDING

Wood, adobe, concrete

Mar 1922

C

192

Electric substation

BUILDING

Concrete, wood

c. 1960

NC

197

Officer of the Day
quarters/ Post office

BUILDING

Adobe

c. 1930

C

200

Servants quarters
garage for OQ1

BUILDING

Wood, concrete

1923

NC

201AA

Garage

BUILDING

c. 1990

NC

202AA

Garage

BUILDING

c. 1990

NC

211

Garage
quarters

for

officer

BUILDING

Wood, metal

1931

NC

214

Garage
quarters

for

officer

BUILDING

Adobe

1931

C

214AA

Outbuilding

BUILDING

Metal

c. 1945

NC

220

Officer quarters (OQ220)

BUILDING

Adobe, wood

1929

C

221

Officer quarters (OQ221)

BUILDING

Adobe, wood

1929

NC

222

Officer quarters (OQ222)

BUILDING

Adobe, wood

1929

C

222AA

West gates

STRUCTURE

Adobe, concrete

c. 1930

C

227

Young
ranch
house/
Officer
quarters/Field
officer quarters

BUILDING

Adobe, wood, brick

c. 1905

C

228

NCO housing

BUILDING

Adobe, brick, wood

Pre 1927

C

232

flagpole

SITE

Concrete - foundation

c. 1920

NC

and

902 S. Harvard

1028
Harvard

703 Bonnie

S.

12

C

Phase 4B Wastewater Pipeline No.2 Survey and Mitigation Plan

Number

Historic name

233

Cemetery

Current
Address

Resource Type

Historic materials

Date

NR
C/NC

SITE

Concrete

1936

C

306

BUILDING

1980s

NC

307

BUILDING

1980s

NC

1980s

NC

401

Warehouse

BUILDING

402

Judd culverts

OBJECT

1980s

NC

403

Oldenburg horseshoe

OBJECT

1980s

NC

404

Small arms target butt

STRUCTURE

Concrete, metal

c. 1940

C

405

Brick building

STRUCTURE

Brick

c. 1985

NC

406

Baseball field backstop

OBJECT

Metal

c. 1940

C

SITE

Sidewalks and curbing

SITE

Concrete

c. 1920

C

SITE

Sewage disposal ponds

SITE

c. 1920

C

13

Adobe, concrete, metal

Phase 4B Wastewater Pipeline No.2 Survey and Mitigation Plan

Appendix B:
Fort D.A. Russell planview map from Texas Historical Commission files
(From Brinkman 2005)

14

Phase 4B Wastewater Pipeline No.2 Survey and Mitigation Plan

Appendix C: Project Photographs
All photographs were taken by Samuel Cason, October 11, 2007.

View across artillery and cavalry exercise field facing northeast with Buildings 59 and 60 in midground. Pipe upgrades run through the field toward the buildings.

Building 39, renovated and modified blacksmith/mess hall, facing northwest. Proposed pipe
upgrade approaches the northeast corner of the building.

15

Phase 4B Wastewater Pipeline No.2 Survey and Mitigation Plan

Building 21, representative of buildings along Cavalry Row. Pipe upgrade runs in the street in
front of the building.

Building 16 on Cavalry Row facing west. Pipe upgrade runs along the right-hand corner of the
building, then into the adjacent street.

16

Phase 4B Wastewater Pipeline No.2 Survey and Mitigation Plan

Central drive in front of Cavalry Row facing south. Building 59 at left, Building 26 at right. Pipe
upgrades run near the corner of Building 26 near the fire hydrant, then into the central street.

Building 28 on the north end of Cavalry Row facing southwest. Pipe upgrade runs along the front
left corner of this building, then into the adjacent street.

17

