CULTURAL RESOURCES SURVEY OF THE
TIGERS DU #1H, #2H / WOLFPACK DU #1H
PROJECT AREA, SHELBY COUNTY, TEXAS
by
Christopher Goodmaster

Principal Investigator
Melissa M. Green

for
Titanium Environmental Services, LLC
Longview, Texas

USACE Project No. SWF 2010-00099
BLM Lease No. TX NM 115031

MISCELLANEOUS REPORTS OF INVESTIGATIONS
NUMBER 496

August 2011

CULTURAL RESOURCES SURVEY OF THE
TIGERS DU #1H, #2H / WOLFPACK DU #1H PROJECT AREA,
SHELBY COUNTY, TEXAS

by
Christopher Goodmaster

Principal Investigator
Melissa M. Green

for
Titanium Environmental Services, LLC
116 E. South St., Suite 200
Longview, Texas 75601

under
U.S. Army Corps of Engineers, Fort Worth District
Project Number SWF 2010-00099
and
Bureau of Land Management
Lease No. TX NM 115031

MISCELLANEOUS REPORTS OF INVESTIGATIONS
NUMBER 496

Geo-Marine, Inc.
2201 K Ave, Suite A2
Plano, Texas 75074

August 2011

EXECUTIVE SUMMARY

This report presents the results of a cultural resources survey for the proposed Tigers DU #1H,
Tigers DU #2H, and Wolfpack DU #1H well pad locations and their associated access roads
(U.S. Army Corps of Engineers [USACE] Project No. SWF 2010-00099; Bureau of Land
Management [BLM] Lease No. TX NM 115031) adjacent to Patroon Bayou in southcentral
Shelby County, Texas. This cultural resources investigation was conducted by Geo-Marine, Inc.,
for Titanium Environmental Services, LLC. The purpose of this document is to provide Titanium
Environmental Services with data for use in the management of cultural resources in partial
fulfillment of obligations under Section 106 of the National Historic Preservation Act of 1966
(P.L. 96-515), as amended, and other cultural resources legislation.
Fieldwork for this project was conducted on 31 December 2009 and 17 February 2010.
Investigations consisted of a records search to identify previous cultural resources surveys
conducted in the area and the archeological and historic sites recorded by those efforts, visual
inspection of the project area, and subsurface investigations via the excavation of screened shovel
tests and the profiling of stream banks.
This survey encountered no cultural resources sites in the project area. Construction of the Tigers
DU #1H, Tigers DU #2H, and Wolfpack DU #1H well pads and the associated access roads will
not adversely affect any significant archeological or cultural resources. Provided the project is
carried out as proposed, no further cultural resources investigations are recommended.

ii

TABLE OF CONTENTS

ACKNOWLEDGMENTS ................................................................................................................ v
CHAPTER 1. INTRODUCTION .................................................................................................... 1
CHAPTER 2. NATURAL ENVIRONMENT................................................................................. 3
Geomorphology ........................................................................................................................ 3
Hydrology ................................................................................................................................. 3
Soils .......................................................................................................................................... 3
Flora and Fauna ........................................................................................................................ 6
Climate ..................................................................................................................................... 6
CHAPTER 3. CULTURAL CONTEXT ......................................................................................... 7
Native American Cultural Chronology ..................................................................................... 7
Historic Euro-American Era ..................................................................................................... 8
CHAPTER 4. PREVIOUS INVESTIGATIONS AND METHODOLOGY ................................. 11
Previous Investigations in the Project Area ............................................................................ 11
Methodology........................................................................................................................... 13
Survey Methods ................................................................................................................ 13
Archeological Site Definition ........................................................................................... 13
Artifact Treatment and Analysis ...................................................................................... 14
NRHP Eligibility Criteria ................................................................................................. 14
CHAPTER 5. SURVEY RESULTS.............................................................................................. 15
Background and Archival Research Results........................................................................... 15
Cultural Resources Survey Results ......................................................................................... 15
CHAPTER 6. SUMMARY AND RECOMMENDATIONS ........................................................ 21
REFERENCES CITED .................................................................................................................. 22

iii

LIST OF FIGURES

1.
2.
3.
4.
5.
6.
7.
8.
9.

Location of the project area in southcentral Shelby County, Texas ........................................... 2
Geomorphology, hydrology, and soils of the project area .......................................................... 4
Location of cultural resources investigations within the project area ...................................... 16
Field photograph of the proposed Tigers DU #1H location, view to the northeast .................. 17
Field photograph of the proposed Tigers DU #1H access road, view to the east ..................... 18
Field photograph of the Wolfpack DU #1H / Tigers DU #2H location ................................... 18
Field photograph of the Patroon Bayou channel, view to the west .......................................... 19
Field photograph of westernmost proposed access road location, view to the north ............... 19
Field photograph of easternmost proposed access road location, view to the north................. 20

LIST OF TABLES

1.
2.
3.
4.

Soils within the Proposed Project Area ...................................................................................... 5
Generalized Native American Cultural Sequences for East Texas............................................. 8
Euro-American Cultural Sequences for East Texas ................................................................... 9
Previously Recorded Sites within 1.6 Km (1 Mi) of the Proposed Project Area ..................... 12

iv

ACKNOWLEDGMENTS

This project greatly benefited from the help of Dr. Danny Johns of Titanium Environmental
Services, who provided information about and facilitated access to the project area.
Several Geo-Marine personnel were involved in this project. Melissa Green served as Principal
Investigator throughout the process of this investigation. Fieldwork was facilitated with the help
of Staff Archeologist Lindsey Skelton and Field Technician Erik Underwood. The maps
presented in this document were produced by Erin King. Sharlene Allday edited this report, and
Denise Pemberton was responsible for its formatting and production.

v

CHAPTER 1
INTRODUCTION

This report presents results of a cultural resources survey conducted by Geo-Marine, Inc., for
Titanium Environmental Services, LLC, for the proposed Tigers DU #1H, Tigers DU #2H, and
Wolfpack DU #1H well pads and associated access roads (U.S. Army Corps of Engineers
[USACE] Project No. SWF 2010-00099; Bureau of Land Management [BLM] Lease No. TX NM
115031). The proposed sites are located adjacent to Patroon Bayou in southcentral Shelby
County, Texas (Figure 1). The community of Hawthorne, Texas, is located approximately 1 km
(0.6 mi) southwest of the site. The landscape encompassing the proposed well pad locations is
pasture immediately adjacent to areas of managed silviculture and the Sabine National Forest.
The project area consists of three 5.5-acre well pads and 15,270 feet (ft; 4,654 meters [m]) of
lease road right-of-way. The landscape encompassing the proposed project area is composed of
agricultural operations and managed timberlands. This proposed well pad infrastructure will be
constructed on private property owned by Lane Chambers of Shelbyville, Texas. The mineral
rights of the proposed Tigers DU #1H well, however, are the possession of the BLM, and this
project is therefore under the oversight of that agency. This work was conducted under BLM
Cultural Use Permit No. 103-2920-06-X for review by the BLM Field Office in Tulsa, Oklahoma.
In addition, construction of this infrastructure requires a USACE permit as per Section 404 of the
Clean Water Act (33 CFR 320–330) and is under the oversight of that agency as well.
Fieldwork for this project was conducted on 31 December 2009 and 17 February 2010 by GeoMarine Project Archeologist Christopher Goodmaster, Staff Archeologist Lindsey Skelton, and
Field Technician Erik Underwood. Melissa Green served as the project Principle Investigator
throughout the process of this investigation. As per BLM cultural resources survey requirements
a minimum buffer area of 10 acres was surveyed around the proposed well pad locations, and a
50-foot-wide buffer was surveyed along the lease road alternatives. This resulted in the cultural
resources survey of approximately 82.4 acres for this project. No significant cultural resources
were encountered in the project area. Therefore, it is recommended that construction of the
proposed infrastructure will not adversely affect any significant archeological or cultural
resources.

1

CHAPTER 2
NATURAL ENVIRONMENT

The proposed project area is located in the Patroon Bayou floodplain in the southcentral portion
of Shelby County in East Texas. The project area is situated in the Tertiary uplands of the South
Central Plains (Griffith et al. 2004). The soils of the region are predominantly derived from the
alluvium and in situ weathering of the weakly consolidated marine deposits of the Wilcox
Formation (Griffith 2006). Sometimes referred to as the Pineywoods this region once supported a
diverse variety of flora and fauna.

GEOMORPHOLOGY
Shelby County is located within the South Central Plains physiographic region of Texas. This
region is characterized by rolling or hummocky plains underlain by the stratified shales and
sandstones of the Wilcox Formation. The project area is located within the Tertiary Uplands
subregion of the South Central Plains near the divide between the Sabine and Angelina rivers.
The proposed project area on the Patroon Bayou floodplain (Figure 2) has an elevation range of
77 93 meters (m; 252–305 feet [ft]) above mean sea level on slopes of 0–5 percent.

HYDROLOGY
Numerous unnamed, small-order drainages extend across the floodplains and rolling uplands of
the area, creating a complex network of streams, swamps, and sloughs. In addition, the presence
of numerous ponds occupying abandoned meander scars is a testament to the dynamic nature of
Patroon Bayou‘s evolution to its present course and morphology. The proposed project area is
located largely on the floodplain adjacent to Patroon Bayou (see Figure 2).

SOILS
The area is situated across four soil series (Table 1, see Figure 2). All information regarding the
soils of the project area has been synthesized and summarized from information supplied by the
Soil Conservation Service (Griffith 2006) and the Natural Resources Conservation Service
(2009).
3

Table 1
Soils within the Proposed Project Area
Soil Unit

Landform

Description

Laneville series

Floodplain

Bernaldo series

Terrace and
upland slopes
Terrace and
upland slopes
Terrace and
upland slopes

Loam, moderately well drained, slowly permeable ,
frequently flooded
Fine sandy loam, well drained, moderately permeable,
rarely flooded
Fine sandy loam, well drained, very slowly permeable,
rarely flooded
Fine sandy loam, well drained, moderately slowly permeable,
rarely flooded

Eastwood series
Maben series

Laneville soils are classified as fine-silty, siliceous, active, thermic Fluvaquentic Eutrudepts.
These soils are moderately well drained but slowly permeable and formed in loamy and clayey
floodplain alluvium draining the Wilcox Formation on slopes of typically less than 1 percent.
The surface layer typically consists of brown loam 10 centimeters (cm; 4 inches [in]) in thickness
underlain by yellowish brown silt loam with few redoximorphic features and becoming mottled
with depth, which might range from 38–56 cm (15–22 in). Areas of Laneville soils are frequently
or occasionally flooded during the winter months.
Bernaldo soils are classified as fine-loamy, siliceous, semiactive, thermic Glossic Paleudalfs.
These soils are well drained, formed in loamy alluvial deposits. The surface layer typically
consists of a brown fine sandy loam, underlain by an E horizon of pale brown fine sandy loam to
a depth that varies from approximately 15 36 cm (6 14 in). The E horizon is underlain by a
strong brown sandy clay loam Bt horizon with few redoximorphic features.
Eastwood soils are classified as fine, smectitic, thermic Chromic Vertic Hapludalfs. These soils
are well drained but very slowly permeable and formed in weakly consolidated marine deposits of
silty clay loam texture on slopes of 1 20 percent. The surface layer typically consists of dark
yellowish brown fine sandy loam 8 centimeters (3 in) thick underlain by a light yellowish brown
and strong brown E/B horizon of very fine sandy loam with few redoximorphic features, which
might range from 20–30 cm (8–12 in) below surface. A series of red clay Bt horizons overlaying
a C horizon at 129 182 cm (51 72 in) below surface is typical.
Maben soils are classified as fine, mixed, active, thermic Ultic Hapludalfs. These soils are well
drained but moderately slowly permeable and formed in thinly stratified sandy to clayey
sediments and soft shale or laminar clays on slopes of 2 60 percent. The surface layer typically
consists of dark brown fine sandy loam 13 centimeters (5 in) thick underlain by yellowish red Bt
horizons of clay loam to around 58 cm (23 in) below surface. A red loamy B/C horizon
overlaying a C horizon at 104 152 cm (41 60 in) below surface is typical.

5

FLORA AND FAUNA
The environs encompassing the project area consist of an array of subtropical terrestrial
communities. These ecosystems support a diverse range of fauna, including several endangered
or threatened species. The Sabine and Angelina rivers support a diverse biotic community,
characterized by hydrophilic vegetation and numerous aquatic vertebrates and invertebrates that
include 32 varieties of mussel (Unionidae) and 104 species of freshwater fish (Dahm et al. 2005).
Mammal species in the area, either presently or historically, include deer (O. virginianus), black
bear (Ursus americanus), squirrel (Sciurus spp.), rabbit (Sylvilagus spp.), opossum (Didelphis
virginiana), and raccoon (Procyon lotor).
Once blanketed by oak-hickory-pine forests, the area now predominantly supports loblolly and
shortleaf pine and is locally referred to as the ―piney woods.‖ The habitats surrounding the
project area support an array of plant species, including bald cypress (Taxodium distichum),
sweetgum (Liquidambar styraciflua), water oak (Quercus nigra), water tupelo (Nyssa aquatica),
elm (Ulmus spp.), cottonwood (Populus deltoides), hickory (Carya buckleyi), walnut (Juglans
nigra), and maple (Acer spp.), though much of the general area is managed coniferous
timberlands.

CLIMATE
The climate of the project area is humid and subtropical. The weather typically consists of hot
summers with high humidity and short winters because of the influence of the Gulf of Mexico.
Average annual precipitation measures approximately 135 cm (53 in), primarily as rainfall
distributed uniformly throughout the year. The average summer temperature recorded in nearby
Center, Texas, is around 27 degrees Celsius (°C; 80°Fahrenheit [F]), and the average winter
temperature is 8°C (47°F), with temperatures seldom dropping below 0°C (32°F).

6

CHAPTER 3
CULTURAL CONTEXT

This section presents a brief synopsis, based on regional archeology, of Native American cultural
chronology and Euro-American history of East Texas. Given the size of the region and the depth
and breadth of cultural complexity that has developed in the area, this discussion must necessarily
be limited in scope. References are provided to supplement the information summarized here.

NATIVE AMERICAN CULTURAL CHRONOLOGY
The earliest known inhabitants of the Pineywoods of East Texas were the broad-spectrum huntergathers loosely referred to as the Paleoindian culture. Over several thousand years, these
nomadic people adopted increasingly restricted territories and targeted the abundant game and
other resources in the region, typically moving in seasonal rounds to procure various foods and
raw materials. During the subsequent cultural period referred to as the Archaic, populations
generally continued this way of life for several millennia based on the abundant nature of
resources in the Pineywoods region. By the Middle Archaic period, the people of East Texas
began cultivating starchy and oily seed plants and, in the Late Archaic period, became active in
expansive intraregional social networks based on trade and shared religious beliefs. Gradually,
the Archaic lifestyle became increasingly sedentary, due in part to increased reliance on
horticulture and the development of ceramics. By the Woodland period, the manufacture and use
of ceramics became widespread. The Woodland period continued to expand in cultural
complexity for at least a millennia, resulting in an increase in settled villages, the expansion of
extensive long-distance trade networks, the construction of burial mounds and the development of
elaborate ritual practices, the domestication and cultivation of native plants, and the rise of
societies led by hereditary leaders. From these roots developed the foundation of the Caddo
culture. Over the last millennia, the Caddo settled in permanent villages and continued the
development of maize agriculture and other effective methods of food gathering, processing, and
storage, as well as elaborate ritual life, ranked societies, mound-building, ancestor veneration,
ritual and political centers, long-distance exchange, warfare, competition, and sophisticated craft
production.

7

A generalized prehistoric cultural sequence for the East Texas culture area is outlined in Table 2.
Detailed synopses of East Texas prehistoric chronology are provided in other sources and will
therefore not be discussed in this report. For additional information, see Kenmotsu and Perttula
(1993), Perttula (1988), Story (1981, 1985, 1990), and Thurmond (1985, 1988, 1990).

Table 2
Generalized Native American Cultural Sequences for East Texas
Years
1
B.P.* Great Bend–Neches/Angelina Areas
90
150
270
350
450
550
650
750
850
950
1,050
1,150
1,250
1,950
2,150
4,000
6,000
9,000
11,500

Western Cypress Creek Basin 2

Historic Caddoan

Historic Caddoan

Late Caddoan

Late Caddoan

A.D.

Titus Phase
Whelan Phase
Period 2

Early Caddoan

Early Caddoan
Period 1

Formative Caddoan

1860
1800
A.D. 1680
A.D. 1600
A.D. 1500
A.D. 1400
A.D. 1300
A.D. 1200
A.D. 1100
A.D. 1000
A.D. 900
A.D. 800
A.D. 700
A.D. 1
200 B.C.
2000 B.C.
4000 B.C.
7000 B.C.
9500 B.C.
A.D.

Middle Caddoan

Middle Caddoan

Dates B.C./A.D.

Woodland (Early Ceramic)

Woodland (Early Ceramic)

Late Archaic
Middle Archaic
Early Archaic

Late Archaic
Middle Archaic
Early Archaic

Paleoindian

Paleoindian

*B.P.: before present (i.e., before 1950)
1
After Kenmotsu and Perttula (1993)
2
After Thurmond (1990)

HISTORIC EURO-AMERICAN ERA
The initial European penetration into the general area of East Texas occurred in the middle of the
sixteenth century (ca. 1542; Table 3) when the survivors of the Hernando de Soto Spanish
entrada, led by Luís de Moscoso de Alvarado after de Soto‘s death, entered Texas, probably
somewhere between present-day Shreveport, Louisiana, and Texarkana, Texas, in their attempt to
reach New Spain by land (Bruseth and Kenmotsu 1991; Weddle 1985). In 1690, the Spanish
introduced the first of their missions—with the goal of eradicating the indigenous religions and
Christianizing the native populations—in the Hasinai area of East Texas, but abandoned them in
1693 after failing to convert and control the local population (Swanton 1942:46–49).
The earliest French presence in Texas was led by René Robert Cavelier, Sieur de La Salle, who
established Fort Saint Louis in 1685 along the Texas coast in present-day Victoria County (Davis
and Bruseth 2000; Fort St. Louis 2009; John 1975:182), followed later by Louis Juchereau de St.
Denis, who in 1714 set up a trading post at Natchitoches in present-day Louisiana, and by Bénard
de la Harpe, who in 1719 began his trading post, Le Poste des Cadodaquious, in present-day
8

Table 3
Euro-American Cultural Sequences for East Texas
Period

Dates

Spanish and French Colonization
American Immigration
Mexican Governance
Texas Independence
Early Texas Statehood
Civil War
Postbellum Texas
Modern Texas

A.D.

1542–1803
1803–1821
A.D. 1821–1836
A.D. 1836–1846
A.D. 1846–1861
A.D. 1861–1865
A.D. 1865–1920
A.D. 1920–Present
A.D.

Bowie County (Harper 2002). Spanish fear of an increased French presence in Texas led to the
decision in 1716 to try again to establish a series of buffer missions and presidios in present-day
East Texas and Louisiana (Cooper et al. 2003; Pool 1975:28; Swanton 1942:46–49). When
France and Spain went to war over the issue, the French forced the Spanish to abandon the area
(Newcomb 1961:288). However, after the truce in 1721, the French withdraw from Texas, and
the Spanish reestablished the missions and set Los Adaes as the capital of the Province of Texas.
After briefly regaining control of the area, the French sold it to the United States in 1803 as part
of the Louisiana Purchase.
Following the sale of Louisiana in 1803, the United States considered most of Texas to be part of
the Louisiana Purchase and encouraged settlement of the area (Chandler and Howe 1939). The
area to become Shelby County was known at that time as a refuge for outlaws and fugitives
because of its proximity to the ―neutral ground,‖ a disputed area between Spanish and American
territories until 1806 (Coleman et al. 1984; Neill 1950). The first official American exploration
of the region was by the Freeman-Custis Expedition in 1806 (Flores 1984). The earliest settlers
were largely subsistence farmers residing on small holdings, confined to the areas immediately
adjacent to the Red River, but after 1818, settlement pushed into the prairies along river
tributaries and early roads such as Dayton‘s Road and Trammel‘s Trace (LaGrone 2008). By
1818, John Latham, the first Anglo-American resident of Shelby County, had settled in the
southeastern portion of the area (Harper 2009).
After Mexico won its independence from Spain in 1821, the Mexican government first organized
Shelby County as part of the Nacogdoches Municipality and established Nashville as the county
seat in 1824 (Coleman et al. 1984; Harper 2009). For the most part, East Texas was beyond the
direct range of the 1835–1836 battles for Texas independence that took place primarily in South
and Central Texas. In 1836, the Congress of the Republic of Texas officially named Shelby
County after Isaac Shelby, a Revolutionary War hero and governor of Kentucky (Coleman et al.
1984:19; Harper 2009). By 1847, the county population had grown to approximately 3,500
residents (Coleman et al. 1984:19; Harper 2009).
Texas traded its independence for U.S. statehood on 29 December 1845, entering the union as the
twenty-eighth state. The majority of the settlers moving into Shelby County came from other
Southern states and thus introduced large-scale agriculture, livestock raising, and slavery (Harper
9

2009), although slave ownership was not predominant in Shelby County. After the presidential
election of 1860, Texas began to consider secession, since the sympathies of most of the AngloAmerican residents of Texas lay with the South. On 1 February 1861, Texas became part of the
Confederate States of America (Harper 2009). Shelby County wholeheartedly supported the war
effort of the Confederacy (Harper 2009), with an estimated 750 men from Shelby County serving
in either Texas or Confederate army units (Harper 2009). The defeat of the Confederacy in 1865
brought about the end of slavery in Texas, the breakdown of the old slave-based plantation
system, a distressed economy, and the presence of a Union army of occupation (Harper 2009).
After the Civil War, the large plantations were broken up and partially sold off to speculators and
investors, and the majority of former slaves and poor whites became sharecroppers (Harper
2009). The town of Center officially became the Shelby County seat in 1866 and currently
retains this title (Harper 2009). After 1870, as the population began to gradually increase and the
railroads arrived, the region began to recover from the worst effects of the war. The lumber
industry began to grow (Coleman et al. 1984:19; Harper 2009) as railroads allowed transportation
of lumber from timber-rich Polk, Angelina, San Augustine, San Jacinto, Shelby, Trinity, and
Nacogdoches counties. Small towns along the rail routes and sawmills to process this lumber
sprang up throughout these East Texas counties (Webb and Carroll 1952:2:824), but small,
owner-operated farming continued to be important. By 1940 agriculture and population began a
slow, steady increase (Harper 2009), even though the population of Shelby County declined after
World War II. However, by 1970, the population again rose after the Sabine River Authority was
created in 1950 and Toledo Bend Reservoir was dedicated in 1960 (Coleman et al. 1984:22).
Leading the present economy of Shelby County are sawmills and timber/lumber-related industries
as well as farming and lignite coal, sand, oil, and gas production (Harper 2009). The Sabine
National Forest also currently contributes to the economy by attracting recreational tourism and
through lumber, grazing, hunting, and oil production (Harper 2009; Miller and Tull 1984).

10

CHAPTER 4
PREVIOUS INVESTIGATIONS AND METHODOLOGY

The cultural resources survey recorded in this document was designed to identify both prehistoric
and historic archeological sites along with important architectural resources located within the
proposed project area. This work was undertaken with two primary management goals in mind:
1. To locate cultural resources occurring within the designated survey areas
2. To assess the significance of those resources in regard to their potential for inclusion in the
National Register of Historic Places (NRHP)
The first of these goals was accomplished by a program of background and archival research,
intensive pedestrian survey, and shovel test excavations undertaken using the field methods
described in this chapter. The second was based on National Register criteria for evaluation
defined in 36 Code of Federal Regulations (CFR) §60.4 (National Park Service 1990).

PREVIOUS INVESTIGATIONS IN THE PROJECT AREA
To determine previous cultural resources survey efforts as well as the locations of previously
recorded historic or archeological resources in the project area, the Texas Archeological Sites
Atlas online database of the THC was consulted. Review of THC records indicated that two
previous cultural resources surveys have been conducted within a 1.6-km (1-mi) radius of the
project area. Nine cultural resources sites have been previously documented in the vicinity of the
proposed well pad site (Table 4).
In late September and early October 1998, heritage resources staff of the Sabine National Forest
conducted a cultural resources reconnaissance and limited evaluation survey of a portion of the
National Forest damaged by heavy winds. During the course of this survey, nine previously
unrecorded sites were documented on the low terrace adjacent to Patroon Bayou, north of the
proposed project area. Site 41SY253 is a prehistoric site, possibly utilized for short-term or
intermittent habitation, and is located 450 m (1476 ft) from the proposed Wolfpack DU #1H well
pad location. Site 41SY254 is a low density prehistoric artifact scatter and is located 500 m
(1640 ft) from the proposed Wolfpack DU #1H well pad site. Site 41SY255 is a habitation site
possibly occupied from the Middle Archaic through the Late Prehistoric periods and is located
11

Table 4
Previously Recorded Sites within 1.6 Km (1 Mi) of the Proposed Project Area

Trinomial

Description

41SY253
41SY254
41SY255

Prehistoric, possible short-term habitation site
Prehistoric, low density artifact scatter

41SY256
41SY257
41SY258
41SY259
41SY260
41SY261

Prehistoric, Middle Archaic Late Prehistoric
habitation site
Prehistoric, low density artifact scatter
Prehistoric, low density artifact scatter
Prehistoric, Middle Archaic Late Prehistoric
habitation site
Prehistoric, Late Prehistoric habitation site
unknown (site records incomplete)
unknown (site records incomplete)

Distance from project
area

NRHP
eligibility

450 m (1476 ft)
500 m (1640 ft)
440 m (1440 ft)

Undetermined
Not eligible
Undetermined

490 m (1608 ft)
580 m (1903 ft)
427 m (1400 ft)

Not eligible
Not eligible
Undetermined

335 m (1099 ft)
410 m (1345 ft)
400 m (1323 ft)

Undetermined
unknown
unknown

440 m (1440 ft) from the proposed Wolfpack DU #1H well pad location. Site 41SY256 and
41SY257 are low density prehistoric artifact scatters located 490 m (1608 ft) and 580 m (1903 ft)
from the proposed Wolfpack DU #1H well pad location, respectively. Site 41SY258 is a
habitation site possibly occupied from the Middle Archaic through the Late Prehistoric periods
and is located 427 m (1400 ft) from the proposed Tigers DU #2H well pad site. Site 41SY259 is
a possible Late Prehistoric habitation site located 335 m (1099 ft) from the proposed Tigers DU
#2H well pad site. Records for 41SY260 and 41SY261 are incomplete, but they are located 410
m (1345 ft) and 400 m (1323 ft) from the proposed Tigers DU #2H well pad site, respectively.
As these sites exist on the opposite side of Patroon Bayou from the proposed project area, it is
unlikely that this project will have any adverse effect them. One additional cultural resources
survey was conducted 1.6 km (1 mi) east of the proposed project area in late October of 2008 by
Deep East Texas Archeological Consultants for the construction of well pads and their associated
access road. No cultural resources were documented as part of that survey.
Various other sources of historical and geographic data were consulted to ascertain the likelihood
of cultural resources existing within the proposed project area. These materials include previous
highway maps and soil surveys (which often record cultural resources such as cemeteries, houses,
and related features). Based on a review of these historic records, it is evident that the area has
experienced a dynamic history. Evaluating these sources with more recent records, however,
indicates that the area has developed substantially in recent years, altering much of the historic
landscape. Furthermore, cross-referencing the locations of nearby previously recorded cultural
resources with geomorphic features such as landforms and soils suggests that historic period
habitation within the floodplain of Patroon Bayou was minimal and prehistoric occupation of the
area was clustered along the escarpment of the upland areas.

12

METHODOLOGY
Survey Methods
Based on the background and archival research conducted, it was determined that the proposed
project area had a moderate to high probability of containing cultural materials. Given the
amount of groundcover and the nature of archeological sites in the region, it was assumed that
ground visibility in the project area would not be conducive to visual inspection and that
subsurface excavation via shovel testing would be necessary to adequately survey the area.
Shovel tests consisted of hand-excavated units 30–40 cm (11.8–15.7 in) in diameter excavated in
20-cm (7.9-in) levels, with the excavated soil passed through a 0.64-cm (0.25-in) hardware mesh
screen to recover artifacts. Shovel tests were excavated systematically across the proposed
project area to depths of 1 m (3.3 ft), to the extent of Holocene deposits, or until an obstruction
such as the water table or fragipan was encountered. The location of each shovel test was
recorded with a submeter-accurate Trimble® GeoXT™ global positioning system (GPS) unit,
and the exposed soil profile documented. Each shovel test was backfilled upon completion of the
recording process. Areas that were inundated, waterlogged, or completely disturbed by features
such as roads, stock ponds, or other construction were systematically investigated and
documented, but not shovel-tested. Areas of exposed soil, either on the surface or in profile (e.g.,
cutbanks), were also examined for cultural materials as they were encountered during survey. As
per BLM cultural resources survey requirements, a minimum buffer area of 10 acres was
surveyed around each of the proposed well pad locations. This resulted in the cultural resources
survey of approximately 82.4 acres for this project.
Archeological Site Definition
An archeological site is typically considered to be a spatially discrete area containing cultural
resources. The definition of a ―site‖ is therefore contingent on the basis of content and extent.
Content may refer to artifacts recovered from surface or subsurface contexts, architectural
features, or other manifestations of past human activity. The extent of a site is based on the
horizontal and vertical spatial arrangement of these cultural remains. When only surficial
materials are encountered, a site is defined as five or more cultural artifacts or features of at least
two different materials or functional classes located within the same vicinity (typically a 400-m2area [0.1 acre]); the extent of the surface material is then defined as the site boundary. When
artifacts are encountered in buried contexts, a site is defined within the extent of the culturally
positive excavations. In cases where a shovel test yields cultural materials, additional delineation
shovel tests are excavated to define the boundary of the site. Shovel tests used to define and
delineate a site are typically placed at intervals of 10 m (33 ft) in a cruciform pattern (in each of
the cardinal directions) around the positive shovel test until two negative shovel tests, or the
project area boundaries, are reached. In general, if two or more positive shovel tests are
encountered and contain at least five artifacts of at least two classes of cultural materials, a site is
then defined within the extent of positive shovel tests. Cultural remains meeting these criteria are
designated as a site, recorded on a Texas Archeological Site Data Form, and submitted to the
Texas Archeological Research Lab (TARL) to be included in the Texas Archeological Sites Atlas
database. Conversely, the discovery of cultural materials that do not meet these criteria are
considered isolated occurrences of past human activity and are simply documented by location
and content; likewise, modern material representing an obvious single-event trash dump is not
considered a site, with only location and content documented.
13

Depending on depositional integrity and cultural content, archeological sites can be eligible for
inclusion in the NRHP. Isolated artifacts are not eligible for inclusion in the NRHP because of
their failure to meet the site definition and their lack of significance in contributing important
information to the archeological record.

Artifact Treatment and Analysis
No artifacts were recovered during fieldwork investigations in the proposed project area.

NRHP Eligibility Criteria
The assessment of significance of a cultural resources property is based on federal guidelines and
regulations. The criteria (36 CFR Part 60.4 [a–d]) for evaluating properties for inclusion in the
National Register of Historic Places are codified under the authority of the National Historic
Preservation Act of 1966, as amended, and the Advisory Council on Historic Preservation has set
forth guidelines to use in determining site eligibility. Based on Advisory Council guidelines, any
resource that is included in or eligible for inclusion in the National Register is a ―historic
property.‖ Federal regulations state that ―The term ‗eligible for inclusion in the National
Register‘ includes both properties formally determined as such by the Secretary of the Interior
and all other properties that meet National Register listing criteria‖ (36 CFR §800.2 [e]).
Subsequent to the identification of relevant historical themes and related research questions, the
following four criteria for eligibility are applied:
The quality of significance in American history, architecture, archeology, engineering, and culture is
present in districts, sites, buildings, structures, and objects that possess integrity of location, design,
setting, material, workmanship, feeling, and association and
(a) that are associated with events that have made a significant contribution to the broad patterns of
our history; or
(b) that are associated with the lives of persons significant in our past; or
(c) that embody the distinctive characteristics of a type, period, or method of construction, or that
represent the work of a master, or that possess high artistic values, or that represent a significant
and distinguishable entity whose components may lack individual distinction; or
(d) that have yielded or may be likely to yield, information important in prehistory or history [36 CFR
Part 60.4 (a–d)].

The principal research objective is to determine whether a cultural resources property possesses
the potential to meet to one or more of the above-defined criteria. Therefore, adequate
information on site function, context, and chronological placement from both archeological and,
if appropriate, historical perspectives is essential for cultural resources investigations. Because
research questions vary as a result of geography, temporal period, and project design,
determination of site context and chronological placement of cultural properties is a particularly
important objective during the inventory process. The objective of this current project was to
locate and define both horizontally and vertically any cultural resources, document and describe
those resources, and then, when adequate data were present, evaluate each for NRHP eligibility.

14

CHAPTER 5
SURVEY RESULTS

This chapter presents the results of the cultural resources survey and assesses the effects of the
proposed project area on cultural resources in the vicinity. Management considerations and
recommendations based on the findings of this survey are presented in the following chapter.

BACKGROUND AND ARCHIVAL RESEARCH RESULTS
Review of THC records indicated that two previous cultural resources investigations have been
conducted within a 1.6-km (1-mi) radius of the project area, which resulted in the documentation
of nine archeological sites within the 1.6-km search radius (see Table 3). All of the archeological
sites recorded in the vicinity are north of Patroon Bayou and are at least 335 m (1099 ft) away
from any of the proposed construction activities associated with this project.

CULTURAL RESOURCES SURVEY RESULTS
In total, 82.4 acres were investigated for the presence of cultural resources using a combination of
reconnaissance and intensive survey techniques (Figure 3). Fifty-seven shovel tests were
excavated as part of this cultural resources survey. These 40-cm-diameter (15.8-in) screened
shovel tests were excavated in 20-cm (7.9-in) levels across the proposed well pad site, with the
final location of each excavation situated to avoid low-lying, inundated, or disturbed areas and in
favor of microtopographic rises and undisturbed contexts, when possible. An additional 11
stream bank exposures, primarily along Patroon Bayou, were profiled and examined for
indications of buried cultural deposits.
The Tigers DU #1H location is situated on a terrace 5–9 m (16.4–29.5 ft) above the floodplain of
Patroon Bayou (Figure 4). A stock pond has been constructed along a low-order unnamed
tributary stream. Soils encountered in the majority of shovel test excavations consisted of
Bernaldo series loams, with some tests exhibiting what resemble Maben series fine sandy loams.
In one case, a shovel test was terminated at a depth of 55 cm (22 in) due to encountering dense
red clay, indicative of Eastwood series soils. An existing 1-mi-long (1.6-km) access road,
initially proposed to be used for accessing the Tigers DU #1H location, was systematically
15

Figure

4.

Field photograph of the proposed Tigers DU #1H location, view to the northeast

Figure 4. Field photograph of the proposed Tigers DU #1H location, view to the northeast.

inspected. The access road is situated on the floodplain of Patroon Bayou, following the foot of
the upland escarpment. The existing access road exhibited improvements such as grading and a
parallel ditch for the management of runoff water from the adjacent uplands (Figure 5). Ground
surface visibility was excellent along the road due to disturbance by four-wheel drive vehicle
traffic and the entire length was visually inspected. A second, more direct alternative access
route to the Tigers DU #1H location was also systematically inspected. The preferred alternative
consists of a 5,700-ft-long (1,737-m) route that directly traverses the floodplain of Patroon Bayou
(see Figure 3).
The majority of excavations across the Wolfpack DU #1H and Tigers DU #2H locations
encountered inundated areas of the Laneville series soils (Figure 6) with yellowish-brown (10YR
5/6) fine sandy alluvium along the channel of Patroon Bayou (Figure 7). Two alternatives were
surveyed for the proposed access road to these well pads. The westernmost alternative
(Alternative #1) crosses several channelized drainages and contains numerous inundated areas
(Figure 8). The easternmost alternative (Alternative #2), while more adequately drained, is
heavily disturbed by a cattle feeding area and a stock pond (Figure 9). This preferred alternative
consists of a 2,215-ft-long (675-m) route that directly traverses the floodplain of Patroon Bayou.
A single, isolated, historic-period artifact (Isolate 1) was encountered during the course of this
cultural resources survey. Isolate 1 consists of a small fragment of milk glass encountered along
the existing access leading to the Tigers DU #1H location (see Figure 3). Four shovel tests were
excavated at 20-m- (66-ft-) intervals in orthogonal directions from the location of Isolate 1, but no
additional artifacts or cultural features were encountered. This isolated surface artifact has no
17

Figure

5.

Field photograph of the proposed Tigers DU #1H access road, view to the east

Figure 5. Field photograph of the Tigers DU #1H Alternative #1 lease road, view to the east.

Figure

6.

Field photograph of the Wolfpack DU #1H / Tigers DU #2H location

Figure 6. Field photograph of the Wolfpack DU #1H / Tigers DU #2H location, view to the southeast.

18

Figure

7.

Field photograph of the Patroon Bayou channel, view to the west

Figure 7. Field photograph of the Patroon Bayou channel, view to the west.

Figure

8. Field photograph of the Wolfpack DU #1H / Tigers DU #2H Alternative #1 lease road, view to
the north

Figure 8. Field photograph of the Wolfpack DU #1H / Tigers DU #2H Alternative #1 lease road, view to the north.

19

Figure

9. Field photograph of the Wolfpack DU #1H / Tigers DU #2H Alternative #2 lease road, view to
the north

Figure 9. Field photograph of the Wolfpack DU #1H / Tigers DU #2H Alternative #2 lease road, view to the north.

potential to contribute significant information regarding the history of the area. In the absence of
additional artifacts in more well-preserved contexts, Isolate 1 does not meet the criteria for
archeological site designation and is therefore not eligible for inclusion in the NRHP as per 36
CFR 60.4. It is therefore recommended that no further work is necessary at this location.

20

CHAPTER 6
SUMMARY AND RECOMMENDATIONS

This cultural resources survey was undertaken to document and assess cultural resources within
an area of 82.4 acres for the proposed locations of the three well pads and 15,270 ft (4,654 m) of
linear access roads and to provide adequate and relevant information for use in the management
of cultural resources within the project area. The intensive pedestrian survey resulted in the
excavation of 57 shovel tests and 11 stream bank profiles. A single, isolated, historic-period
artifact was encountered during the course of this cultural resources survey. All shovel tests and
other exposed areas were found to be negative for cultural materials, leading to the conclusion
that the area immediately affected by the proposed project holds a very low probability of
containing cultural resources. All of the nine archeological sites recorded in the vicinity of the
project area are to the north of Patroon Bayou and are at least 335 m (1099 ft) away from any of
the proposed construction activities associated with this project. No historic properties as defined
under 36 CFR 60.4 were identified during this cultural resources investigation of the project area.
The area affected by the Tigers DU #1H, Tigers DU #2H, or Wolfpack DU #1H projects holds a
very low probability of containing significant cultural resources.
Based on the results of this survey, there is a very low potential for deposits containing
archeological materials within the proposed project area. Given the lack of cultural resources in
the project area, it is recommended that the proposed construction will not adversely affect any
significant cultural resources. In accordance with 36 CFR 800.4(d)(2), it is recommended that no
further cultural resources investigation is necessary. Consequently, it is recommended that
construction be allowed to proceed.

21

REFERENCES CITED

Blair, W. F.
1950 The Biotic Provinces of Texas. Texas Journal of Science 2:93–117.
Bruseth, J. E., and N. A. Kenmotsu
1991 Soldiers of Misfortune: The de Soto Expedition through Texas. Heritage 9(4):12–
17.
Bureau of Economic Geology
1993 Geologic Atlas of Texas, 1:250,000 Tyler Sheet.
Chandler, B. O., and J. E. Howe
1939 History of Texarkana and Bowie and Miller Counties, Texas-Arkansas. Texarkana,
Texas-Arkansas.
Coleman, R. G., S. B. Carlson, and D. L. Carlson
1984 An Archaeological Reconnaissance in Selected Areas of Western Shelby County,
Texas. Archaeological Surveys No. 3. Archaeological Research Laboratory, Texas
A&M University, College Station.
Cooper, J. H., E. Salo, J. M. Enright, D. Shanabrook, E. Burson, and S. M. Hunt
2003 Cultural Resources and Remote Sensing Investigations for Red River Navigation
Feasibility Study. Miscellaneous Reports of Investigations No. 235. Geo-Marine,
Inc., Plano, Texas.
Davis, M., and J. Bruseth
2000 Fort St. Louis Archeological Project. Texas Heritage 18(4):16–20.
Dice, L. R.
1943 The Biotic Provinces of North America. University of Michigan Press, Ann Arbor.

22

Flores, D. L. (editor)
1984 Jefferson and Southwestern Exploration—The Freeman and Custis Accounts of the
Red River Expedition of 1806. University of Oklahoma Press, Norman.
Fort St. Louis
2009 ―Fort St. Louis.‖ Texas Beyond History. The University of Texas at Austin.
http://www.texasbeyondhistory.net/stlouis/investigations.html.
Accessed January
2010.
Gould, F. W., G. O. Hoffman, and C. A. Rechenthin
1960 Vegetational Areas of Texas. Leaflet 492. Texas Agricultural Experiment Station,
Texas A&M University, College Station.
Griffith, G. E., S. A. Bryce, J. M. Omernik, J. A. Comstock, A. C. Rogers, B. Harrison, S. L.
Hatch, and D. Bezanson
2004 Ecoregions of Texas (color poster with map, descriptive text, and photographs). U.S.
Geological Survey, Reston, Virginia.
Harper, C., Jr.
2002 ―FRANKLIN COUNTY,‖ Handbook of Texas Online. http://www.tshaonline.org/
handbook/online/articles/FF/hcf8.html. Accessed 25 January 2010.
2009

―SHELBY COUNTY,‖ Handbook of Texas Online. http://www.tshaonline.org/
handbook/online/articles/SS/hcs9.html. Accessed 25 January 2010.

Hatherly, D. T.
1998 Soil Survey of Wood County, Texas. Soil Conservation Service, U.S. Department of
Agriculture, in cooperation with Texas Agricultural Experiment Station.

John, E. A. H.
1975 Storms Brewed in Other Men’s Worlds: The Confrontation of Indians, Spanish, and
French in the Southwest, 1540–1795. University of Nebraska Press, Lincoln.
Kenmotsu, N. A., and T. K. Perttula (editors)
1993 Archeology in the Eastern Planning Region, Texas: A Planning Document. Cultural
Resources Management Report 3. Department of Antiquities Protection, Texas
Historical Commission, Austin.
LaGrone, L.
2008 ―PANOLA COUNTY,‖ Handbook of Texas Online. http://www.tshaonline.org/
handbook/ online/articles/PP/hcp2.html. Accessed 25 January 2010.
Miller, G. O., and T.Tull
1984 Texas Parks and Campgrounds: North, East, and Coastal Texas. Texas Monthly
Press, Austin.

23

National Park Service
1990 How to Apply the National Register Criteria for Evaluation. National Register
Bulletin 15.
National Park Service, Interagency Resources Division, U.S.
Department of the Interior.
Neill, L. R.
1950 Episodes in the Early History of Shelby County.
Stephen F. Austin University, Nacogdoches, Texas.

Unpublished Master‘s thesis,

Newcomb, W. W., Jr.
1961 The Indians of Texas: From Prehistoric to Modern Times. The University of Texas
Press, Austin.
Perttula, T. K.
1988 Cultural Setting. In Test Excavations at Sites 41BW182 and 41BW183, Red River
Army Depot, Bowie County, Texas, edited by M. B. Cliff and D. E. Peter, pp. 11–25.
RRAD/LSAAP Archeological Technical Series, Reports of Investigations No. 1.
Geo-Marine, Inc., Plano, Texas.
Perttula, T. K., and B. D. Skiles
1989 Another Look at an Eighteenth-Century Archaeological Site in Wood County, Texas.
The Southwestern Historical Quarterly 92:417–435.
Pool, W. C.
1975 A Historical Atlas of Texas. Encino Press, Austin, Texas.
Story, D. A.
1981 An Overview of the Archaeology of East Texas. Plains Anthropologist 26(92):135–
158.
1985

Adaptive Strategies of Archaic Cultures of the West Gulf Coastal Plain. In
Prehistoric Food Production in North America, edited by R. I. Ford, pp. 19–56.
Anthropological Papers No. 75. Museum of Anthropology, University of Michigan,
Ann Arbor.

1990

Cultural History of the Native Americans. In The Archeology and Bioarcheology of
the Gulf Coastal Plain, vol. 1, by D. A. Story, J. A. Guy, B. A. Burnett, M. D.
Freeman, J. C. Rose, D. G. Steele, B. W. Olive, and K. J. Reinhard, pp. 163–366.
Research Series No. 38. Arkansas Archeological Survey, Fayetteville.

Swanton, J. R.
1942 Source Material on the History and Ethnology of the Caddo Indians. Bulletin 132.
Bureau of American Ethnology, Smithsonian Institution, Washington, D.C.
Thurmond, J. P.
1985 Late Caddoan Social Group Identifications and Sociopolitical Organization in the
Upper Cypress Basin and Vicinity, Northeastern Texas. Bulletin of the Texas
Archeological Society 54:185–200.

24

1988

Caddoan Archeology—Its Present Status and Future Directions: A Perspective from
Northeast Texas. Paper presented at the 30th Caddo Conference, Dallas.

1990

Archeology of the Cypress Creek Drainage Basin, Northeastern Texas and
Northwestern Louisiana. Studies in Archeology No. 5. Texas Archeological
Research Laboratory, University of Texas, Austin.

Webb, W. P., and H. B. Carroll (editors)
1952 The Handbook of Texas. 2 vols. Texas State Historical Association, Austin.
Weddle, R. S.
1985 Spanish Sea: The Gulf of Mexico in North American Discovery, 1500–1685. Texas
A&M University Press, College Station.

25

