January 2007

Goodfellow Air Force Base
Archaeological Inventory of Proposed Housing Development Tract,
Parcel G, Goodfellow Air Force Base, Texas

United States Air Force
Air Education and Training Command

GOODFELLOW AIR FORCE BASE

ARCHAEOLOGICAL INVENTORY OF PROPOSED HOUSING
DEVELOPMENT TRACT, PARCEL G,
GOODFELLOW AIR FORCE BASE, TEXAS

AIR EDUCATION AND TRAINING COMMAND
JANUARY 2007

ABSTRACT

In September 2006 an archaeological survey of 120 acres, commissioned by Air Education and
Training Command (AETC), was conducted on Parcel G of Goodfellow Air Force Base (AFB)
by Geo-Marine, Inc. (GMI). Goodfellow AFB is in the process of acquiring 102 acres of the 120
acres surveyed for the development of privatized military family housing. The City of San
Angelo, Texas, is the owner of the property during the Air Force acquisition process. Due to the
proposed federal undertaking and the present ownership of the property by a political subentity of
the State of Texas, the archaeological inventory was conducted for compliance with Section 106
of the National Historic Preservation Act, the cultural resources management requirements of the
Air Force (AFI 32-7065), and with the State of Texas Antiquities Code. This work was
performed under the AETC A-E Environmental Services contract with Weston Solutions, Inc.
(Weston), Contract No. F41689-D-01-0013, Purchase Order 0055516.
The archaeological survey resulted in the relocation of site 41TG218 and the discovery of two
new archaeological sites (41TG607 and 41TG608). Site 41TG218 contains deeply buried
occupational components visible in the cut bank on property immediately adjacent to Parcel G. It
is highly likely that the buried components extend onto the narrow projection of land at the
northwest corner of Parcel G. Site 41TG607 similarly exhibits intact, discrete subsurface
deposits within alluvial sediments on the south bank of the Concho River. Four bedrock mortars
are present on a bedrock outcrop overlooking the alluvial bench. Actual determination of the
research potential of sites 41TG218 and 41TG607 would require extensive trenching and test
excavations; therefore, it is recommended that sites 41TG218 and 41TG607 are of unknown
eligibility for inclusion in the National Register of Historic Places (NRHP) at this time.
Nevertheless, both sites should be protected, as if eligible, until a final determination of eligibility
is made. Site 41TG608 is a low density scatter of lithic material on the surface of the limestone
uplands with areas of very thin soil interspersed with outcrops of exposed bedrock. Since the
cultural material rests on a stable surface occupied throughout prehistory, the contextual integrity
necessary for research potential is lacking; therefore, site 41TG608 is recommended not eligible
for listing in the NRHP.

iii

Given that the proposed project is designating a 300-foot-wide buffer zone along the Concho
River, the proposed construction activities would not impact sites 41TG218 and 41TG607.
Therefore, the proposed project would have no effect on historic properties. No further
archaeological investigations are necessary.
All documentation, artifactual materials, and photographs associated with this project will be
curated at the Texas Archaeological Research Laboratory (TARL) Austin, at the completion of
the project.

iv

TABLE OF CONTENTS

ABSTRACT....................................................................................................................................iii
ACKNOWLEDGMENTS .............................................................................................................. ix
1. INTRODUCTION ...................................................................................................................... 1
2. ENVIRONMENTAL SETTING ................................................................................................ 5
Physiography and Geomorphology.......................................................................................... 5
Soils.......................................................................................................................................... 5
Climate ..................................................................................................................................... 6
Hydrology ................................................................................................................................ 6
FLORA AND FAUNA ............................................................................................................ 6
Paleoenvironment..................................................................................................................... 6
3. ARCHAEOLOGICAL AND HISTORICAL BACKGROUND ................................................ 9
Previous Investigations ............................................................................................................ 9
Cultural Framework ............................................................................................................... 10
Prehistoric Periods .............................................................................................................. 10
Paleo-Indian (11,500 – 8800 B.P.) .................................................................................. 10
Archaic Period (8800 – 1200 B.P.).................................................................................. 10
Early Archaic Period (8800 – 6000 B.P.)..................................................................... 11
Middle Archaic (6000 – 4000 B.P.) ............................................................................. 11
Late Archaic (4000 – 1200 B.P.).................................................................................. 11
Late Prehistoric Period (1200 – 350 B.P.)....................................................................... 12
Historic Periods .................................................................................................................. 12
Early Contact (ca 1530 – 1700)....................................................................................... 12
The Spanish Mission Period (ca 1716 – 1821)................................................................ 13
Early Anglo-European Settlement (ca 1822 – 1845)....................................................... 13
Early Statehood (1846 – 1865)........................................................................................ 14
Industrialization (1865 – Present).................................................................................... 14
Goodfellow Air Force Base (1940 – Present).................................................................. 14

v

Table of Contents
(cont’d)

4. METHODOLOGY ................................................................................................................... 15
Background Research............................................................................................................. 15
Field Methods ........................................................................................................................ 15
Artifact Analysis .................................................................................................................... 17
Lithic Remains.................................................................................................................... 18
Eligibility Review .................................................................................................................. 18
5. SURVEY RESULTS ................................................................................................................ 21
Site 41TG607 ......................................................................................................................... 22
Artifact Assemblage ........................................................................................................... 23
Features............................................................................................................................... 25
Site 41TG608 ......................................................................................................................... 29
Features............................................................................................................................... 31
Site 41TG218 ......................................................................................................................... 34
Testing of the Terraced Landform ......................................................................................... 34
6. SUMMARY AND MANAGEMENT RECCOMMEDATIONS ............................................. 37
Summary ................................................................................................................................ 37
Management Recommendations ............................................................................................ 38
REFERENCES CITED.................................................................................................................. 41
APPENDIX A: SUMMARY DATA TABLES FOR PREHISTORIC ARTIFACTS ................ A-1

vi

LIST OF FIGURES

1. Location of survey area, newly recorded sites, and previously recorded sites.......................... 2
2. Location of newly recorded sites and survey strategies within the project area ..................... 16
3. Map of sites 41TG607 and 41TG608 showing excavation locations and archeological
features .................................................................................................................................... 22
4. Photograph of general vegetation at site 41TG607; facing west............................................. 23
5. Photograph of site 41TG607 datum location, near Shovel Test 13 on River Transect 2;
facing south ............................................................................................................................. 24
6. Photograph of Bulverde Point (Middle Archaic 6,000 – 4,000 B.P.) from site 41TG607
and a Late Archaic dart point from site 41TG608................................................................... 24
7. Plan drawing of Feature 1 at site 41TG607............................................................................. 26
8. Overview photograph of feature 1, prehistoric bedrock mortars (1-1, 1-2 and 1-3);
facing north. Mortar 1-4 is located to the west........................................................................ 27
9. Photograph, close up of prehistoric bedrock mortar 1-1; facing north.................................... 27
10. Photograph, close up of prehistoric bedrock mortar 1-2; facing north.................................... 28
11. Photograph, close up of prehistoric bedrock mortar 1-3; facing west..................................... 28
12. Photograph, close up of prehistoric bedrock mortar 1-4; facing north.................................... 29
13. Photograph of vegetation at site 41TG608; facing northwest ................................................. 30
14. Photograph of Test Unit 4 on site 41TG608 ........................................................................... 30
15. Plan view and profile of Feature 2 on site 41TG608............................................................... 32
16. Photograph of surface of Feature 2 on site 41TG608.............................................................. 33
17. Photograph of profile of Feature 2 on site 41TG608............................................................... 33
18. Profiles of the shovel test Terrace 1 and Terrace 2, excavated on a terrace and
in a swale, respectively, in the southeast corner of the project area........................................ 35

vii

ACKNOWLEDGMENTS

Completion of this project was accomplished with the help of many people. Foremost we want to
thank Mr. Lyndal Fisher, the Contracting Officer’s Representative, for his professionalism and
timely support of the field effort. Mr. Brian Wheeler, Housing Privatization Project Manager, at
Goodfellow Air Force Base graciously provided maps of the project boundaries. Mr. Brian
Mosley of Weston Solutions, Inc. (Weston), the Program Manager, and Ms. Aimee Kambhu of
Weston (Project Manager) provided administrative support and planning for the project.
Ms. Kristen J. Bastis of Geo-Marine, Inc., serving as Project Archaeologist, provided daily
management decisions necessary to successfully conduct the project. The field archaeologists on
the project included Mr. James Gillentine, Mr. Jason Maywald, and Mr. Shaun Phillips. Mr.
Aaron Naumann analyzed the lithic assemblage. Mr. Steve Hunt served as the Laboratory
Director and database manager. He also oversaw the cleaning, cataloguing, and preparation of
the materials for curation.
Mr. Phillips provided assistance with GIS for the creation of maps and graphics seen in this
report. Ms. Denise Pemberton provided formatting and production of this report.

ix

CHAPTER 1
INTRODUCTION

In September of 2006 an archaeological survey of 120 acres, commissioned by Air Education
Training Command (AETC), was conducted on Parcel G of Goodfellow Air Force Base (AFB)
by Geo-Marine, Inc. (GMI). Goodfellow AFB is in the process of acquiring the land for the
development of privatized personnel housing. The City of San Angelo, Texas, is the owner of the
property during the Air Force acquisition process. Due to the proposed federal undertaking and
the present ownership of the property by a political subentity of the State of Texas, the
archaeological inventory was conducted for compliance with Section 106 of the National Historic
Preservation Act, the cultural resources management requirements of the Air Force (AFI 327065), and the State of Texas Antiquities Code (Antiquities Permit No. 4250). This work was
performed under the AETC A-E Environmental Services contract with Weston Solutions. Inc.
(Weston), Contract No. F41689-D-01-0013, Purchase Order 0055516. GMI, a teaming
subcontractor to Weston on this contract, was selected to assist on this project based on its
previous experience and expertise in the field of cultural and historical resources.
The archaeological survey conducted by GMI personnel involved pedestrian survey, shovel
testing, mapping, and site recording from September 11-14, 2006 (GMI project number
30401.00.13). Ms. Kristen Bastis served as the Project Archaeologist. Crew members were Mr.
Shaun Phillips, Mr. James Gillentine, and Mr. Jason Maywald. Mr. Duane Peter served as the
Principal Investigator.
Goodfellow AFB is located in the southeast corner inside the city limits of San Angelo, Texas, in
Tom Green County (Figure 1). Goodfellow AFB is approximately square, encompasses 1,116
acres and is bounded by Paint Rock Road to the north, 1223 to the south, the San Angelo city
boundary to the east, and Christoval and Kearney roads to the west. Goodfellow AFB is
relatively flat with a range in elevation from 1,840 to 1,880 feet above mean sea level (amsl).
The project area, Parcel G, lies to the northeast of the base and has a range in elevation of 1,840–
1,790 feet amsl. The project area slopes gradually to the north with an intermittent drainage
dissecting the project area in the west. The project area is located at the southern edge of the
Rolling Plains physiographic region and is north of the Edwards Plateau.

1

Project Area

41TG303
41TG218

41TG219
41TG220

# 41TG182

41TG607

#
#
41TG608

#

Previously recorded site datum
Newly recorded site boundary

Previously recorded site boundary
Surveyed, purchaased

Surveyed, not purchased
0
0

200

400

1,000

600 Meters
2,000 Feet

¯

Source: USGS 7.5' series
San Angelo South, TX 1957, photorev. 1971 and 1978

g:\\30xx\30401.00.13\GIS\Figure 1.mxd

Figure 1. Location of survey area, newly recorded sites, and previously recorded sites.

2

This report presents the results of the archaeological survey conducted by GMI. The survey area
of 120 acres was investigated by pedestrian survey and shovel testing. This work resulted in the
relocation of 41TG218 and the discovery of two new archaeological sites, 41TG607 and
41TG608.

3

CHAPTER 2
ENVIRONMENTAL SETTING

This chapter provides an overview of the physical setting of the project area. The following
sections discuss physiography, geomorphology, soils, climate, hydrology, flora, fauna, and
paleoenvironment.

PHYSIOGRAPHY AND GEOMORPHOLOGY
The project area lies in the Concho Valley, which is a climatic and biotic ecotonal, or transitional
area, “where the Edwards Plateau surrounds a westward extension of the grasslands of the
Rolling Plains, . . . a region characterized by level to very gently rolling topography” (NPS 2001).
Specifically, the project area is situated on an alluvial bench and uplands to the south of the
Concho River. An intermittent drainage dissects the uplands on the western side of the project
area. Because the area is a transitional one, the vegetation in the uplands is similar to that on the
Edwards Plateau region, the topography is associated with the Rolling Plains region, and the
climate is a blend of the two regions.

SOILS
The following are the general soil map units, named for their major soils, identified in the project
area. All data unless otherwise noted, are taken from the soil survey of Tom Green County,
Texas (U.S. Department of Agriculture, Soil Conservation Service [USDA, SCS], Weidenfeld
1976).
The Kimbrough-Mereta-Angelo unit is described as very shallow, shallow and deep, nearly level
to sloping and undulating, calcareous soils on outwash plains. The Kimbrough and Metera
Series, the dominant soils in the project area, are shallow and overlie a thick indurate calcareous
deposit. The soils in the project area are not suitable for crops except the Angelo Series present
in the southeast corner which has been terraced but not recently farmed.

5

CLIMATE
Tom Green County is located at the boundary between the Rolling Plains and the Edwards
Plateau, resulting in a unique combination of moisture and temperature. “Geographers have
traditionally considered the 100th meridian, seven miles east of the county, the dividing line
between two climatic regions” (NPS 2001). The project area lies close enough to the climatic
boundary as to be affected by the subtropical sub humid or the sub tropical steppe climate region.
The climate can be classified as modified subtropical (Larkin and Bomar 1983). The prevailing
winds come from the northwest, with an average wind speed between nine and 12 mph with the
highest monthly average of 11 mph coming in March and April. Gusts of 70 mph have been
recorded during May, June and November (Mauldin and Nickels 2001). The average temperature
is 65 degrees Fahrenheit, with a range of 32 degrees in January and 97 degrees in July. January is
the driest month and May the wettest with highly variable annual rainfall. The growing season is
235 days, with the average first and last killing frosts on November 15 and March 15 respectively
(NPS 2001). This results in a semi-arid climate with droughts a frequent occurrence. The
economic impact of droughts in the historic period has been pronounced and would have also
affected the subsistence pattern of Native Americans during the prehistoric period as well.

HYDROLOGY
The project area is located to the east of the confluence of the North, Middle and South Concho
rivers. The Concho River flows from west to east and has several intermittent tributaries that join
the river within a one mile radius of the project area. The project area is bounded to the North by
the Concho River and is dissected by an intermittent drainage that flows north into the Concho
River.

FLORA AND FAUNA
The vegetation of the project area and the northern part of Tom Green County in general is
similar to that of the Edwards Plateau. The vegetation includes short grasses, such as buffalo and
mesquite grass, tree species of live oak, pecan, elm, and willow and shrubs like cat’s claw,
chaparral, prickly pear, yucca, and cacti. Mesquite trees dot the landscape and pecan and oak line
the Concho River but do not grow away from the water’s edge. The fauna present in habitats
similar to the project area include doves, jack rabbits, opossums, armadillo, ground squirrels, fox,
bats, raccoon, skunk, white tailed deer and several species of gophers, and mice. Bison and
antelope were present until the late nineteenth century.

PALEOENVIRONMENT
The research concerning the paleoenvironment of West Central Texas has been hindered by
preservation of plant remains, pollen, and phytoliths. The project area is located in the
northwestern corner of Central Texas which has been described as being at the transition between
the grass dominated prairie to the north and the mesquite and cactus dominated Edwards Plateau
to the south (Black 1989a). When the first people arrived in Texas the spruce, fir, juniper, and
pine forests of the West Texas Mountains would have extended down into lower altitudes where
they mixed with grassland to form parklands and savannah (Handbook of Texas Online 2004a).
6

Over the last few thousand years North Central Texas returned to uninterrupted grassland;
however, many desert plants such as cacti and yucca were already becoming more common.
Weniger noted that the historic use of the term “prairie” described a mix of short and tall grasses
along with brush and tree species (Black 1989a). Due to the climatic fluctuations common in the
area tall grasses may have been in higher proportion after wet cycles and the frequent droughts
would encourage the brush species. The streams were always lined with hardwoods and species
with edible fruits or nuts. The landscape that exists today has been significantly altered by
agricultural practices of overgrazing livestock, lowering the water table, plowing and fencing the
land. The cessation of natural fires that encouraged prairie grasses has contributed to the
dominance of mesquite and cactus species in the area (Black 1989a).

7

CHAPTER 3
ARCHAEOLOGICAL AND HISTORICAL BACKGROUND

This background serves two purposes. First, it presents an archaeological and historic overview
of research conducted in central Texas and at Goodfellow AFB. This is not meant to be an
exhaustive discussion of all studies in the region, but instead is intended to summarize studies
pertinent to archaeological investigations at Goodfellow AFB. Second, the chapter presents an
archaeological and historic cultural framework that summarizes the known cultural periods in
central Texas.

PREVIOUS INVESTIGATIONS
The earliest surveys in the vicinity were undertaken along major drainages and their tributaries.
Kelly surveyed the North Concho River in 1946 (Stephenson 1949) and two years later members
of the Smithsonian River Basin Survey surveyed the area of impact of Fisher Lake. Although 13
sites were recorded, none were considered significant enough to require additional investigations.
About 10 years later, Willis (1958) surveyed the Spring Creek channel and recorded five sites.
Green (1959) subsequently excavated site 41TG109. It was not until the mid-1970s that
additional professional archaeology was conducted within the Willow Creek watershed. Southern
Methodist University tested four possible prehistoric quarry sites in the northeast portion of the
county (Banks and Bagot 1975).
Creel’s research into correlating sites with macro environmental zones led to a survey of a portion
of the South Concho River. Creel’s (1978) documentation of site 41TG91 eventually resulted in
an excavation that revealed a rich Toyah complex with five slab-lined hearths, mussel shell
concentrations, human remains, and 447 pottery sherds (Creel 1990; Luke 1978). Hurt’s (1980)
systematic transect survey of the Middle Concho in Tom Green and Irion counties resulted in the
recording of 48 prehistoric sites, mostly open campsites. In the 1990s, the City of San Angelo
requested several surveys for sewer, waste-water and pipeline projects (Nickels et al. 2001). The
sites are mostly open campsites with lithic debitage; a few of these sites also had hearth features.
Several lithic procurement sites were also recorded.

9

An archaeological inventory of Goodfellow AFB was conducted by the National Park Service in
1995 (DeVore 1995). The inventory concluded that there is no potential for archaeological sites
inside the current boundaries of Goodfellow AFB. The State Historic Preservation Officer
concurred with that conclusion.

CULTURAL FRAMEWORK

Prehistoric Periods
The culture sequence for central Texas has been presented a number of times. A summary of the
periods is presented in the Goodfellow AFB Cultural Resources Management Plan (CRMP) (NPS
2001). The overall pattern presented is that of the indigenous people practicing a relatively
mobile hunting and gathering way of life from 11,500 B.P. until the nineteenth century.

Paleo-Indian (11,500 – 8,800 B.P.)
Although a pre-Clovis occupation of the New World has long been suggested (e.g., Adovasio et
al. 1990; Dincauze 1984; Haynes et al. 1984; Kelly and Todd 1988; Lynch 1990; Meltzer 1988),
this evidence was not widely accepted until the recent finds at Monte Verde site in Chile, which
yielded compelling evidence for human occupation of the New World prior to 10,000 B.C.
(Collins 2004; Dillehay 1997). Within the southern United States, however, the evidence for a
pre-Clovis occupation remains disputed, and thus the Paleo-Indian period remains the earliest
recognized human habitation in Texas.
The Paleo-Indian period began toward the close of the Pleistocene before the big game such as
mammoth and bison went extinct. Settlement patterns in Texas during the Paleo-Indian period
are usually described as sparse, with family or band-level groups moving frequently to take
advantage of seasonal resources. The older model of Paleo-Indian subsistence focused almost
exclusively on big game is being challenged (Collins 2004; Mauldin and Nickels 2001). The
diverse assemblages of material culture and projectile point styles indicate that large and small
game and a variety of plants were consumed (Collins 2004). One of the most remarkable aspects
of the Paleo-Indian period is the uniformity of the tool kit across North America. From the
southwest to the east coast, Paleo-Indian people used carefully fashioned bifacially flaked, fluted
points (Clovis and Folsom); however, the variety of their tool kit was limited in comparison to
later assemblages. Most lithic tools were for generalized use and were produced using bifacial,
flake, and prismatic blade techniques, always on high quality and often exotic stones (Collins
2004). Despite the limited variety of the tool kit, Paleo-Indian hunters were remarkably versatile
hunter-gatherers who exploited a wide array of resources.

Archaic Period (8,800 – 1,200 B.P.)
The Archaic period encompasses an exceptionally long period of time during which substantial
changes occurred in the environment and in the cultures of the peoples of prehistoric Texas.
Usually placed between 8,800 and 1,250 B.P., the Archaic period is marked at its beginning by
the onset of the warmer Holocene climate and at its end by the onset of modern climatic
conditions.
10

The Archaic period is very long and lifeways remain quite consistent throughout the period. The
Archaic Period is traditionally divided into three periods. The Early Archaic is defined as
occurring between 8,800 and 6,000 B.P., the Middle Archaic between 6,000 and 4,000 B.P., and
the Late Archaic from 4,000 to 1,200 B.P. These divisions have been derived mostly from
typologies and taxonomies from projectile points. Essentially, these dates are conventions that
allow us to deal with an enormous amount of cultural change in many measurable dimensions,
not all of which developed in a parallel manner, over a relatively long period of time.

Early Archaic Period (8,800 – 6,000 B.P.)
During the first thousand years of the transition between the Late Paleo-Indian and Early Archaic
Periods the earlier lanceolate point types are more common than the later stemmed dart points;
however, the lifeways are probably fully Archaic in practice (Black 1989b; Johnson 1964, 1967).
The Early Archaic Period is marked by an oscillation from moderately wet to very hot and dry to
moderately dry conditions when “people were living in the better watered parts of live oak
savannah habitats on the Edwards Plateau” (Collins 2004). Settlement patterns during this time
are likely to have involved small family or band level groups traveling to exploit seasonal
resources. This is inferred from thinly scattered sites with consistent tool types found over wide
areas. With the decline and extinction of the big game and the scarcity of Bison during the drier
climate, the Archaic people relied more heavily on deer, small terrestrial, amphibious, and aquatic
animals, grass seeds, onions, fruits like persimmons, grapes and plums, berries and pecans and
other nuts which provided a “well rounded and reliable subsistence base” (Collins 2004).

Middle Archaic (6,000 – 4,000 B.P.)
The settlement pattern of the Middle Archaic is still that of small bands of hunter-gatherers
moving across the landscape exploiting seasonal resources. An increase in population size is
evident during this period. It may be related to the amelioration of the previously very dry
Altithermal period. The climate in Central Texas shifts to a moderately wet period in which
bison return to the landscape and technology shifts to a specialized tool production of thin bifaces
to hunt and process them (Collins 2004). It is in the Middle Archaic that burned rock middens
begin to accumulate on the landscape of central Texas. The function of these features is still
debated but some assert they are created during the processing of acorns and/or deer as
subsistence resources (Collins 2004; Maudlin and Nickels 2001; Peter 1982). Later in the Middle
Archaic period, burned rock middens are associated with sotol which became more prevalent
when drier conditions returned (Collins 2004).

Late Archaic (4,000 – 1,200 B.P.)
According to some researchers the population size is stable and others believe the population is
growing. There is evidence of burned rock middens from this period; however, they are not as
widespread as in the Middle Archaic. The bison return in greater numbers as the climate
continues to provide wetter conditions. Subsistence becomes less focused on acorns and involves
mussels and a wider variety of plant resources (Mauldin and Nickels 2001). By the end of the
period, bison had once again retreated northward.

11

Several Late Archaic period cemetery sites have been found and researchers believe this is due to
restriction in group movement across the landscape with better defined group territories. The
material culture recovered from the cemeteries indicates trade networks due to the presence of
exotic items. The corner tanged bifaces found throughout the Great Plains and western Midwest
may have been manufactured in central Texas (Black 1989b).

Late Prehistoric Period (1,200 – 350 B.P.)
The Late Prehistoric Period is divided into two firmly agreed upon periods; the Austin (1,200 –
650 B.P.) and the Toyah (650 – 350 B.P.). The shift from atlatl and dart to bow and arrow is the
most visible change during the Late Prehistoric. With the introduction and adoption of the bow
and arrow comes increased evidence of interpersonal conflict (Collins 2004; Nickels et al. 2001;
Black 1989). The Late Archaic subsistence pattern continues and in western central Texas
evidence of burned rock middens for sotol processing continues to be found (Collins 2004).
Several researchers note the shift from open air to rockshelter occupation and suggest drying
conditions (Collins 2004; Black 1989), but the increase in conflict could be a factor for choosing
a protected living area.
Around 650 B.P., there are additional technological adaptations as witnessed by the presence of a
blade technology, the appearance of bone tempered ceramics, and the appearance of Perdiz points
and alternately beveled bifaces (Black 1989b:32). It is believed that this complex, characteristic
of the Toyah phase, may have originated in north-central Texas (Black 1989b; Prewitt 1985).
Although maize is present elsewhere in Texas by 750 B.P., only a single corncob has been found
in a Late Prehistoric context in Timmeron Rockshelter (Harris 1985). Horticulture was never a
significant element of the prehistoric adaptation in Central Texas.

Historic Periods
The following sections present information on the historic periods as they are currently
understood in Central Texas. The basic chain of events in the area is Native American
dominance, Spanish and French exploration and trade, Anglo-American exploration, AngloAmerican /Native conflict, the decimation, removal and confinement of native populations to
reservations, and finally, use of the land by the newly dominant Euro-American culture (Hays et
al. 1989). This dramatic and relatively rapid change in control and use of the land characterize
the abundant and varied information to be gained from the study of historic archaeology in the
region.

Early Contact (ca 1530 – 1700)
The end of the Late Prehistoric period is placed at 350 B.P.; however, early explorers ventured
into the region in the mid-sixteenth century. In 1540 Cabeza de Vaca visited the Concho River
valley and made contact with ancestors of the Jumano (Hickerson 1994:11). Spanish Catholic
influence in the region early in the seventeenth century is indicated by the claim of the Jumano
that they had been visited in spirit by the Venerable Sister Maria de Coronel de Agreda who
taught them the ways of Christianity and had instructed them to seek out the Franciscan
12

missionaries in New Mexico. The Jumano requested a mission and after a visit in 1629 Father
Juan de Salas came to establish the San Angelo Mission in 1632. Eighteen years later Hernan
Martin and Diego del Castillo entered the San Angelo area to establish trade with the Jumano.
While there, they noted the large number of clams in the river and even collected some fine
quality freshwater pearls. In 1654 an entrepreneur, Diego de Guadalajara launched a pearl
hunting expedition on the Rio Nueces (river of pecans) and the river became known as the Rio
Concho (river of shells) (Hickerson 1994:109-114). The supply of pearls was not sufficient to
hold the interest of the Spanish and their presence decreased. The Jumanos engaged in limited
trading until 1680 when Apaches increased the number and severity of their incursions. Many of
the Jumanos sought the protection of Spanish missions to the south and east.
The Spanish established San Clemente Mission in 1683 and this attracted several groups from the
Edwards Plateau and Rio Grande resulting in a large, but diverse, group of indigenous people in
the area. The exact location of San Clemente is unknown but possible locations include San
Angelo or near present day Menard. The establishment of San Clemente was short-lived (2
months), for the French encroachment into East Texas from Louisiana forced the Spanish to
defend their eastern border. By the end of the century the Apache were forced to ally themselves
with indigenous groups and the Spanish against the Comanche. The alliance was fruitless and the
mounted Comanche continued to dominate the region by periodically raiding (Nickels 2001).

The Spanish Mission Period (ca 1716 – 1821)
Due to the continued harassment by the Comanche, the Spanish bolstered their missions on the
frontier. Settlers usually lived in proximity to missions for protection and supplies. In 1747 the
French were successful in helping the Wichita form a trade alliance with the Comanche. The
result was continued conflict and violence in the Southern Plains until 1785 when the Spanish and
the Comanche agreed to a peace treaty. As Spanish power waned in the early years of the
nineteenth century, officials were unable to supply promised gifts and trade goods, and
Comanche aggression once again became commonplace (Handbook of Texas Online 2004c). In
the early 1800s, some Apache, weary from war, sought asylum in the Spanish Missions.

Early Anglo-European Settlement (ca 1822 – 1845)
It was not until after Texas had gained its independence from Mexico, that the Republic of Texas
authorized Henry Fisher, Burchard Miller, and Joseph Baker to begin recruiting 600 immigrant
families for the area between the Colorado and Llano rivers. This effort was unsuccessful due to
the fierce defense of the area as a Comanche hunting territory and the remoteness of the area in
relation to the San Antonio-Mexico trade routes (Biesele 1987:76-110). It was not until 1847 that
John O. Muesebach (Commissioner-General of the Society for the Protection of German
Immigrants in Texas) was successful in negotiating a treaty of peaceful coexistence with the
Comanche. At this same time, the United States Congress viewed Texas as a primary route for
westward expansion and voted to annex Texas and add it to the Union as a state. The routes to
the gold fields of California passed through the Concho River valley.

13

Early Statehood (1846 – 1865)
In the 1850s the Concho drainage was still a frontier with bands of the Comanche tribe occupying
much of the area. Given the limited population of the region, the Civil War had little impact
except for a skirmish between Confederate and local militia forces and the Kickapoo in 1865 at
the Battle of Dove Creek. Upon reaching Mexico, the Kickapoo continued to harass ranchers and
settlers in south Texas for many years (Pool 1950; Wallace 1993). A few pioneer ranchers
ventured into the valley in the 1860s. Richard Tankersley and his family established a ranch
along the South Concho in 1864 as the Civil War was coming to a close. A year later Ben Ficklin
established the Concho Stage Station to support the El Paso Mail Company.
Industrialization (1865 – Present)
After the Civil war the United States government focused attention on strengthening its positions
in western Texas. The establishment of Fort Concho encouraged settlement and the major draw
to the area was the winter and spring buffalo population. The buffalo became the base of the
largest industry in Texas in the mid to late nineteenth century. In 1870 the population of the area
was 1,000 and within 15 years, the population grew to over 3,000; mostly white, a third Mexican
and about 150 blacks. In the 1870s the 10th Calvary, a black regiment that would later earn the
name “Buffalo Soldiers” was stationed at Fort Concho. By the 1880s, the large cattle drives
through the Concho valley declined as the railroad became the major means of transport and
barbed wire fencing extended across the previously open rangeland. Nevertheless, San Angelo
became the largest market and shipping center for range cattle in the late 1880s. In the 1870s and
1880s irrigation was introduced in the area and continues to the present with the newest project
finished in 1995; the city of San Angelo receives its water through a pipeline from Lake O.H. Ivie
on the Colorado River.
The frontier was gone by 1889, for civil law enforcement and a stable settled population made the
fort unnecessary, and it was closed. The first electric light plant was opened in 1890, a sewer
system was installed in 1895, and rail service continued to increase in frequency. In 1930 a line
to Sonora was established and operated until 1977. The industries in the area at the beginning of
the twentieth century were cattle, sheep and wool. “Wool growers, cattle ranchers, and the
railroads combined to make San Angelo one of the leading cattle markets in Texas, the largest
sheep market in the United States, and one of the leading inland wool and mohair markets in the
nation. San Angelo has one of the most diverse industrial bases in Texas“(Handbook of Texas
Online 2004b). Oil, discovered in 1940, further diversified the economic base of the area.
Goodfellow Air Force Base (1940 – Present)
The San Angelo Air Corps Basic Flying School was opened in August 1940. The base was
renamed Goodfellow after 1st Lieutenant John J Goodfellow, a pilot from San Angelo killed in
France in 1918. Between 1940 and 1958 Goodfellow trained about 20,000 pilots. In 1958 the
base received a new mission; training Air Force personnel in advanced cryptologic skills. In
1966 Goodfellow’s mission expanded to include joint service training of army, navy, and marine
personnel. Further expansion and modernization of the base resulted when reorganization and a
round of base closures brought special instruments training and fire protection training to the
base. As part of the San Angelo community, Goodfellow AFB personnel were instrumental in
providing funds to preserve the chapel and school house at Fort Concho, and add them to the
complex of historic buildings in San Angelo (NPS 2001).
14

CHAPTER 4
METHODOLOGY

BACKGROUND RESEARCH
Archaeologists reviewed the Texas Historical Commission’s Texas Archaeological Site Atlas, the
database of previously recorded sites before fieldwork commenced. Based on the results of the
Atlas search, five previously recorded sites were identified within proximity of the project area.
These five sites are all prehistoric: sites 41TG182 and 41TG303 were capped with a thin soil and
were disturbed. Sites 41TG219 and 41TG220 are on the banks of drainages and have been
eroding since being reported in the 1980s. Site 41TG218, adjacent to the project area, is buried
and eroding from the alluvium of the south bank of the Concho River and may contain intact
features. Aerial photographs and topographic maps of the project area were reviewed before
fieldwork began.

FIELD METHODS
Four crew members conducted pedestrian survey and shovel testing during one 4-day field
session in September 2006. Global Positioning System (GPS) data for the project were recorded
by a GIS specialist using a Trimble Geo XM GPS unit. The data, including the locations of site
boundaries and datum, possible feature locations, test units, shovel tests, piles of discarded
modern building materials, and concentrations of lithic material on the surface, were downloaded
to a computer at the Plano office of GMI at the end of the project.
Survey methods varied slightly according to the assigned probability level for archaeological sites
within areas of the survey parcel. High probability areas included the alluvial bench along the
Concho River and the uplands adjacent to the unnamed drainage, these areas were tested with
close interval transects. Due to the upland context of the remainder of the project area and the
thin soil deposits that had been subjected to plowing for decades, the rest of the project area was
considered to have a low probability for containing archaeological sites (Figure 2). High
probability areas were surveyed using parallel transects spaced 15 meters apart over the entire
high probability area and shovel tests were excavated at 20-meter intervals along two parallel
transects on the alluvial bench where soil development enabled subsurface testing. Survey in low
probability areas was conducted with parallel transects spaced at standard 30-meter intervals and
15

Concho River
41TG607

41TG608

Site boundary

Close interval transects

Standard interval transects
Surveyed, purchased

Surveyed, not purchased
0
0

30 60 90 Meters
200

400 Feet

Source: USGS DOQ 1996

¯

g:\\30xx\30401.00.13\GIS\Figure 2.mxd

Figure 2. Location of newly recorded sites and survey strategies within the project area.

16

no shovel testing. Shovel tests were not necessary due to the 90 percent ground surface visibility.
However, judgmental shovel tests were placed in two areas of the low probability section of the
project area. Two shovel tests were excavated in the terraced portion in the southeast corner of
the project area, one on a terrace and one in the swale between terraces, and five shovel tests near
the southern edge of the western section of the project area. These shovel tests were excavated to
provide information concerning soil stratigraphy.
All shovel tests measured 30 cm in diameter and were excavated to a depth of 80 cm below
surface (cmbs) unless groundwater or an impenetrable layer of subsoil was encountered. Shovel
tests were excavated in arbitrary 20 cm levels while also following soil stratigraphy when
observed. Additional shovel tests were placed at 10 meter intervals in order to delineate the
boundaries of subsurface cultural material on the alluvial bench adjacent to the Concho River.
Four test units were excavated in areas designated for more intensive investigation due to the
presence of two possible thermal features and two dense concentrations of surface lithic material.
Two of these units were 25 cm wide by 1 meter long slit trenches placed in possible thermal
features to ascertain if the features had a subsurface manifestation. The other two units were 50x-50 cm units placed in areas of dense lithic scatters, again to ascertain if the concentrations had
subsurface components.
The soil color, texture, and depth were recorded for all shovel tests and test units using Munsell
color notations. All sediments were screened through a ¼ inch hardware cloth and examined for
cultural materials.
One site datum, all shovel tests and test units, and the milling features were mapped with the GPS
unit. All artifacts observed in the shovel tests and test units were collected for analysis. All
artifacts from excavated contexts were collected in bags marked with the project number and
name, site number, shovel test or test unit designation, level, depth below surface in centimeters,
date, collector initials, and a general description of the contents.

ARTIFACT ANALYSIS
All artifacts observed on the surface of, as well as in, the shovel tests and test units were collected
for analysis. Materials were sorted by type and prepared for either shipment to outside analysis
or study by GMI staff. The laboratory director created a database for tracking all artifacts and
samples collected.
The collected artifacts were analyzed to discern stylistic age, material type, and probable function
of diagnostic artifacts where possible. The analysis gathered the kinds of data necessary to assess
the site integrity/context issues and research potential of the artifact classes necessary to justify
National Register eligibility recommendations about specific sites.
All documentation, artifactual materials, and photographs associated with this project will be
curated at the Texas Archaeological Research Laboratory (TARL) Austin, at the completion of
the project.

17

Lithic Remains
All lithic artifacts collected during this project were subjected to analysis that considered several
attributes. Those attributes and their various possible states are discussed in the following
paragraphs.
Artifact type was determined based on a series of different possible states. The presence of
bifacial modification along the egde(s) of the object indicated it was a formal tool rather than
debitage. The raw material from which the artifact was made was then determined. Chert was
the only material type noted in the assemblage. Based on color, texture, inclusions, and
translucency the artifacts were determined to be made from several different types of chert,
readily available from outcrops and cobbles in the project area.
Informal tools were also identified and consisted entirely of edge-modified pieces of debitage. In
these cases the form of debitage from which the tool was fashioned was also determined if
possible. Edge modification was determined using only a 10x power hand lens; no artifacts were
subjected to high power magnification. Edge modification was defined based on the presence of
a series of regularly placed pressure flake scars along a single or multiple edges.
Four different types of debitage were identified in the assemblage. Complete and near complete
flakes were identified as having a single faceted (core reduction) or multiple faceted (biface
reduction) platform. The only cases where the platform type could not be identified were ones
where the platform was broken or missing. If the artifact had other attributes of a flake (e.g., bulb
of percussion, or single, flat ventral surface) but not the platform, it was determined to be a flake
fragment. Finally, the presence of angular breakage patterns and multiple ventral surfaces
indicated the artifact was shatter.
The raw material from which the artifact was made was then determined. Chert was the only type
of material noted in the assemblage. The cherty raw materials consisted of a few differently
appearing types and so were further described in an effort to determine a minimum number of
raw materials at each of the sites. Most of the raw material is likely to have originated at site
41TG608, which appears to be a lithic procurement area.
The condition of each artifact was also noted, from complete to fragmentary. If possible, the part
of the artifact represented by a particular fragment was also identified. For example, with a flake,
it was noted if the platform and bulb of percussion were present, but not the distal end. In the case
of bifacial tools, the proximal ends were missing but the distal end was present.
The presence or absence of cortex on the dorsal surface of each artifact was noted. Each artifact
was weighed in grams, and measured using an incremental scale of quarter centimeters for its
maximum diameter. The presence of characteristics including heat treatment was also noted.
Finally, any comments about the artifact were also recorded.

ELIGIBILITY REVIEW
The qualifications of all cultural resources for inclusion in the National Register of Historic
Places (NRHP) is dependent upon one or more of four specific criteria, designated criteria A,B,C,
and D as defined in 36 CFR § 60. These four criteria are applied following the identification of
18

relevant historical themes or patterns. A property may possess significance for: (1) its prehistoric
or historic association with events or persons (Criteria A and B); (2) its illustration of a period,
type, or method of construction or aesthetic value (Criterion C); or (3) it’s potential to yield
information important for the understanding of the prehistory or the history of the area (Criterion
D). The first step in the site evaluation process is to define the significance of the property by
identifying the particular aspects of prehistory or history to be addressed and why information on
that topic is important. The second step is to define the kinds of evidence or the data
requirements that the property must exhibit to provide such information. These data requirements
indicate the kind of integrity that the property must possess to be significant. This concept of
integrity relates both to the contextual integrity of the archaeological deposits and to the
applicability of the potential data base to pertinent research questions. Without such integrity, the
research value of any given site is severely limited. The determination of eligibility, therefore,
depends upon an assessment of the contextual integrity of the cultural deposits, the type of data
present and the applicability of that data to regional research goals and questions.

19

CHAPTER 5
SURVEY RESULTS

Intensive archaeological survey and shovel testing were conducted in the project area. The
pedestrian survey covered the entire project area; however, the shovel testing was only conducted
in the deep alluvium of the bench adjacent to the Concho River and in selected areas of the
upland where sediments were deeper. The total project area encompasses 120 acres. Thirty-three
shovel tests were excavated in the project area, eight of which yielded cultural material. Seven
shovel tests in the low probability section and 26 in the high probability section of the project
area. Two newly recorded archaeological sites (41TG607 and 41TG608) were defined within the
project area and site 41TG218 was relocated (Figure 3).
There was serious consideration given to the recognition of individual sites within the project
area. As noted in Figure 1, the three sites are all in close proximity to one another. The decision
to designate three separate sites was based on the geomorphological contexts of the three sites.
Site 41TG607 is found in alluvial sediments stacked against the bedrock outcrop that forms the
south wall of the Concho River valley. The bedrock mortars that are a part of site 41TG607 are
found on the lowest bench of the bedrock exposed along the valley wall. Site 41TG608 is found
nearby on the higher, ancient terrace surface that forms the upland immediately above site
41TG607. Admittedly, occupants of the upland site may have also used the bedrock mortars;
however, the very different geomorphological contexts of the sites contributed to the designation
of two sites.

SITE 41TG607
Site 41TG607, is located in the high probability survey portion of the project area. The site is
situated on the east side of an unnamed tributary and on the south bank of the Concho River.
Vegetation consists of scattered mesquite, yucca, and prickly pear with other cacti and desert
shrubs across most of the upland areas with riparian, oak and pecan lining the Concho River bank
(Figure 4). Site 41TG607 and its boundaries are defined by the presence and distribution of
flaked lithic artifacts and shell. Based on the distribution of positive shovel tests and the
observation of surface artifacts, the site is estimated to measure 245 x 50 meters, (12,250 m2)
covering an area of three acres. The site was originally designated Goodfellow Housing 1 (GFH21

90
'
17

Approximate
41TG218 boundary

41TG607

R1-5

R1-7

!

!
!

Concho River

#!i

!

1780'
!

R2-12

1800'

R2-15 R2-14 R2-13

!!

X X
X

Feature 1

!

R2-3

RD-3

1820

'

41TG608

TU3

TU4

Feature 1

"

i

1810'

,
%

"
,
%

"
,
%

TU2/Feature 3

i

TU1/Feature 2

E E

#
!

Site datum

X

Positive shovel test

Negative shovel test
"

0

0

Test unit
50

100

200

,
%
E
i

100 Meters

300 Feet

Bedrock mortar

Surface lithic scatter

Modern debris

1830
'

E

Contours (ft)

Source: USGS
DOQ 1996

¯

Surveyed, not purchased

Burned rock scatter
Prehistoric concentration

Site boundary

Survey boundary

g:\\30xx\30401.00.13\GIS\Figure 3.mxd

Figure 3. Map of sites 41TG607 and 41TG608 showing excavation locations and archeological features.

22

!
!

R2-1

i

"

RD-2

R1-17

Figure

4.

Photograph of general vegetation at site 41TG607; facing west

Figure 4. Photograph of general vegetation at site 41TG607; facing west.

1) and the datum was placed in the center of the back edge of the alluvial bench on Transect
River 2 near Shovel Test 13 (Figure 5). Two transects of shovel tests were excavated along the
alluvial bench to determine the limits of the site.
A typical soil profile on the alluvial bench consists of Stratum I (0-40 cmbs), generally
characterized as dry, dark grayish brown (10YR4/2) silt loam; followed by Stratum II (40-70
cmbs) a very compact dark grayish brown (10YR4/2) silt loam similar to Stratum I. The shovel
tests were usually terminated due to the compact hard pan encountered.

Artifact Assemblage
Site 41TG607 and its boundaries are defined by the presence and distribution of flaked lithic
artifacts. Twenty-two artifacts were recovered from seven shovel tests (Appendix A). These
shovel tests include four along the original transects and three delineation shovel tests excavated
to determine site boundaries. The positive shovel tests are located on the alluvial bench to the
east and west of the exposed bedrock containing the milling features. The vertical extent of the
cultural material varies from the surface to 45 cmbs.
The artifacts included six flakes, three tools, and one Bulverde point base (Figure 6). The
Bulverde point places at least one occupation of the site in the Middle Archaic Period (6,000 –
4,000 B.P.) (Turner and Hester 1993). The tools were identified as a chopper, a large scraper and
a small flake tool which may also be a scraper. The flakes were identified as, three core flakes,
23

Figure

5.
Photograph of site 41TG607 datum location, near Shovel Test 13 on River Transect 2;
facing south

Figure 5. Photograph of site 41TG607 datum location, near Shovel Test 13 on River Transect 2; facing south.

Figure

6.
Photograph of Bulverde Point (Middle Archaic 6,000 – 4,000 B.P.) from site 41TG607
and a Late Archaic dart point from site 41TG608

Figure 6. Photograph of Bulverde Point (Middle Archaic 6,000 – 4,000 B.P.) from site 41TG607 and a Late Archaic
dart point from site 41TG608.

24

one biface thinning flake and two broken flakes of indeterminate type. The other 12 artifacts
were identified as shatter. The term shatter is applied to angular chunks of stone, with or without
cortex that do not exhibit ripple marks or other indications that permit orientation of the
specimen. Most of the cultural material was recovered between the surface and 20 cmbs. Only
two flakes and the point were recovered between 30-40 cmbs.
Cortex is present on nine of the twenty-four artifacts recovered from the site. The cortex is not
plentiful on these artifacts, but it is present on a variety of artifact types, including core reduction
flakes, scrapers and shatter. The cortex itself is slightly roughened suggesting the parent material
may be cobbles from the Uvalde Formation gravels. The two core reduction flakes with cortex
are the same type of chert but were recovered from different shovel tests. The core reduction
flakes were recovered from Level 1 (0-20 cmbs) of Shovel Tests 7 and 14 and Level 2 (2040 cmbs) of Shovel Test 17, all on Transect 1. Three bifaces (one chopper, one scraper and one
flake tool) were recovered from river delineation Shovel Test 3 in Level 1 (0-10 cmbs). The
remaining four artifacts with cortex are classified as shatter.
The biface thinning flake was recovered from Shovel Test 13, Level 1 (0-20 cmbs) and is small in
size and light in weight. It is discolored from heat; however, it is unclear if the material was
purposefully heat treated.
All lithic artifact types range widely in size and weight. The assemblage is made of the abundant
local materials including Edwards and Chalcedonic chert. These cherts are present locally in the
form of Uvalde Formation gravels. Cortex is present on approximately 33 percent of the
assemblage, including tools. The presence of core flakes, a biface thinning flake, and the
presence of cortex on 37 percent of the assemblage indicate earlier stages of lithic reduction took
place at this site.

Features
Site 41TG607 also yielded four prehistoric milling features on the surface in an area of exposed
bedrock. Feature 1 is slab of exposed bedrock with four prehistoric milling features (Figures 7–
12). Two of the features are well used mortars and the other two are solution caverns that may
have been minimally used as mortars. Features 1-1, 1-2, and 1-3 are grouped in a 2-x-4-meter
area with Feature 1-4 12 meters to the west. The features have roughly similar dimensions;
Feature 1-1 is circular with a diameter of 18 cm and a depth of 18 cm. Feature 1-2 is also circular
with a diameter of 20 cm and a depth of 25 cm. Feature 1-3 is oval in shape (18-x-27 cm) with a
depth of 25 cm and Feature 1-4 is oval (19-x-24 cm) with a depth of 22 cm. Features 1-1 and 1-2
are well worn and smooth lipped. Features 1-3 and 1-4 have sharp lips and smoothing only on
the bottom.
Site 41TG607 is a low density lithic scatter with at least one occupation of the site dating to the
Middle Archaic period (6000 – 3000 B.P.). The testing yielded twenty-one pieces of debitage
and one Bulverde point fragment. There are intact cultural deposits on the alluvial bench adjacent
to the Concho River. For these reasons, the site is considered potentially eligible for inclusion in
the NHRP; however, test excavations would need to be conducted for a final determination.

25

-1 m

eter elevation in bedrock

2

1

26

3
4

+1 me
e dro
ter ele v ation in b

Bedrock mortar
Prickly pear cactus

0

-

ck

2 meters
g:\\30xx\30401.00.13\Graphics\Figures\Figure_7.ai

Figure 7. Plan drawing of Feature 1 at site 41TG607.

Figure

8.
Overview photograph of feature 1, prehistoric bedrock mortars (1-1, 1-2 and 1-3); facing
north. Mortar 1-4 is located to the west

Figure 8. Overview photograph of feature 1, prehistoric bedrock mortars (1-1, 1-2 and 1-3); facing north. Mortar 1-4
is located to the west.

Figure

9.

Photograph, close up of prehistoric bedrock mortar 1-1; facing north

Figure 9. Photograph, close up of prehistoric bedrock mortar 1-1; facing north.

27

Figure

10.

Photograph, close up of prehistoric bedrock mortar 1-2; facing north

Figure 10. Photograph, close up of prehistoric bedrock mortar 1-2; facing north.

Figure

11.

Photograph, close up of prehistoric bedrock mortar 1-3; facing west

Figure 11. Photograph, close up of prehistoric bedrock mortar 1-3; facing west.

28

Figure

12.

Photograph, close up of prehistoric bedrock mortar 1-4; facing north

Figure 12. Photograph, close up of prehistoric bedrock mortar 1-4; facing north.

SITE 41TG608
Site 41TG608 is also located in the high probability survey portion of the project area. The site is
situated on both sides of an unnamed tributary to the south of 41TG607. Vegetation consists of
scattered mesquite, yucca, and prickly pear with other cacti and desert shrubs across the upland
areas (Figure 13). Based on the distribution of surface artifacts, the site is estimated to measure
360-x-360 meters, (129,600 m2) covering an area of 32 acres.
Soil development is very limited on the ancient upland surface on which site 41TG608 is situated.
The profile of Test Unit 4 consisted of Stratum I from 0-13 cmbs at which point an indurate
calcareous deposit was encountered (Figure 14). Site 41TG608 and its boundaries are defined by
the presence and distribution of flaked lithic artifacts on the surface. A large, low density lithic
scatter was defined during the pedestrian walkover. Cultural material was collected from the
surface of Test Units 3 and 4 because collection procedures from excavated contexts extend to the
surface of those units. No cultural material was recovered from Test Units 1 or 2. Two tools and
one late stage biface/projectile point fragment were recovered from the surface of Test Unit 3. In
addition, Test Unit 3 and 4 each yielded one flake from Level 1 (0-10 cmbs). The flakes are a
biface thinning flake and a core flake, indicating early stage reduction activities took place at the
site. The tools are a scraper and a flake tool that may also have been a scraper. The late stage
biface/projectile point fragment is small, has a side notch and a straight base and may be a Late
Archaic dart point, but not enough of the point remains to be definitively typed (see Figure 5).

29

Figure

13.

Photograph of vegetation at site 41TG608; facing northwest

Figure 13. Photograph of vegetation at site 41TG608; facing northwest.

Figure

14.

Photograph of Test Unit 4 on site 41TG608

Figure 14. Photograph of Test Unit 4 on site 41TG608.

30

Site 41TG608 is a low density non-diagnostic lithic scatter on a stable surface probably occupied
throughout prehistory. The area appears to be a raw material procurement and lithic reduction
area. Chert cobbles are present on the surface and there is at least one hill top lag deposit of chert
bearing Uvalde Formation gravel at the southern edge of the site. The site has a thin cover of soil
over indurate calcareous deposits interspersed with exposed bedrock. Although two 50-x-50 cm
units were excavated in lithic concentrations, no cultural material was encountered below
10 cmbs.
The material recovered from Test Unit 3 consisted of one core reduction, one biface thinning
flake, one flake scraper, one late stage biface/projectile point fragment and seven pieces of
shatter. The three tools were recovered from the surface before excavation began. Test Unit 4
yielded one bifacially flaked, flake tool and one piece of shatter. All of the artifacts were created
from local material, although the biface/point base appears to have been exposed to heat.
Test Units 1 and 2 were excavated to explore possible thermal features. There were three areas of
clusters of fist-sized angular thermally altered rocks. Two of these clusters were selected for
testing; the third was a very diffuse scatter adjacent to a well worn two-track road. The purpose
of the testing was to determine if the rock clusters had a subsurface component. Each Test Unit
was a 25 cm by 1 meter slit trench placed from the middle of the feature to one edge (Figures 15–
17). Neither cluster proved to be more than a collection of thermally altered rock on the surface.

Features
Feature 1 is a very diffuse, roughly circular (2m) cluster of fist sized burned and cracked angular
limestone located on the west edge of the project area 30 meters to the north of Feature 2. The
cluster is located near a well worn two track/ horse path and the rock appeared to have been
scattered by vehicles, people and horses traveling the path. Feature 1 was not tested because
Features 2 and 3 appeared to be in better condition to provide information regarding the
prehistoric occupation of the site.
Feature 2 is a roughly circular (2m) cluster of fist sized burned and cracked angular limestone
located on the west side of the drainage that dissects the project area. One 25 cm x 1 meter slit
trench was excavated from the south edge to the center of the feature in 10 cm levels. The soil
around the feature is shallow, deflated and the same color and texture (7.5YR 4/3 brown sandy
silt) as the soil inside the feature boundaries. There is no evidence of oxidized soil or charcoal in
the feature and no cultural material was recovered or samples taken from the feature.
Feature 3 is located in the center of the project area and has similar characteristics to Feature 2
but is slightly smaller and more ovate in shape. One 25 cm x 1 meter slit trench was excavated
from the southern edge to the center of the feature in 10 cm levels. The soil around the feature is
shallow, deflated and the same color and texture (10YR 5/2 grayish brown compact silty clay
loam) as the soil inside the feature boundaries. There is no evidence of oxidized soil or charcoal
in the feature and no cultural material was recovered or samples taken the feature. Both Features
2 and 3 are roughly circular clusters of burned and cracked limestone and may have been hearths,
but have been disturbed by erosion, bioturbation, and/or recent agricultural activities.

31

Burned limestone
Burned limestone concretion
Unburned limestone

0

-

20 cm

Chert
Prickly pear cactus

TU 1, East wall

32

7.5YR 4/3 sandy silt

TU 1

7.5YR 4/3 silty loam
Unexcavated
0

20 cm

g:\\30xx\30401.00.13\Graphics\Figures\Figure_15.ai

Figure 15. Plan view and profile of Feature 2 on site 41TG608.

Figure

16.

Photograph of surface of Feature 2 on site 41TG608

Figure 16. Photograph of surface of Feature 2 on site 41TG608.

Figure

17.

Photograph of profile of Feature 2 on site 41TG608

Figure 17. Photograph of profile of Feature 2 on site 41TG608.

33

Site 41TG608 is a low density lithic scatter of an unknown aboriginal affiliation. Although this
site produced ten pieces of debitage and two tools, the absence of stratigraphic integrity and the
inability to separate the different site components renders the site unlikely to produce any
significant information concerning the prehistory of the region. There is little chance that cultural
material dating to discrete temporal periods can be isolated at this location. For these reasons, the
site is considered ineligible for inclusion in the NHRP, and no further investigations are
recommended for site 41TG608.

SITE 41TG218
This site was first identified by Darrell Creel in May of 1983 on the property adjacent to the
western boundary of the project area. The site was recorded as having multiple buried
components within the alluvial bench along the Concho River. The site was relocated during the
walkover and examination of the south bank of the Concho River. The potential for cultural
deposits to a depth of at least 2 meters was evident in the cut bank just outside Parcel G. The
vegetation consists of scattered mesquite, yucca, and prickly pear with other cacti and desert
shrubs with riparian, oak and pecan lining the Concho River bank. The dimensions of the site are
currently unknown. No cultural material was recovered from this site during the current
investigation; however; the buried occupation zones, as noted in the cut bank, probably extend
into the narrow projection of land at the northwest corner of Parcel G and may yield significant
information concerning the prehistoric use of the region. This site has similar characteristics of
geologic history, landform configuration, and stratigraphy as well as proximity to site 41TG607.
For these reasons, the site is considered potentially eligible for inclusion in the NHRP; however,
test excavations would need to be conducted for a final determination.

TESTING OF THE TERRACED LANDFORM
No cultural material was recovered from the shovel tests in the low probability section of the
project area and the stratigraphy was straightforward (Figure 18). Stratum I consisted of 7.5YR
4/4 brown sandy loam with no gravel overlying Stratum II, a 7.5YR 4/4 brown compact sandy
loam with a moderate quantity of limestone chalk gravels. The shovel test excavated in the swale
reached limestone conglomerate bedrock at 54 cmbs and the shovel test on the terrace was
terminated at 73 cmbs at very compact soil.

34

7.5YR 4/4
sandy loam

7.5YR 4/4
sandy loam

7.5YR 4/4
sandy loam
w/ limestone gravels

7.5YR 4/4
sandy loam
w/ limestone gravels

Limestone bedrock
Terrace 2

20 cm

20 cm
0

Terrace 1

g:\\30xx\30401.00.13\Graphics\Figures\Figure_18.ai

Figure 18. Profile of the shovel test Terrace 1 and Terrace 2, excavated on a terrace and in a swale, respectively, in the
southeast corner of the projecet area.

35

CHAPTER 6
SUMMARY AND MANAGEMENT RECCOMMEDATIONS

SUMMARY
Archaeological investigations documented in this report consisted of intensive pedestrian survey
and shovel testing of 120 acres. This fieldwork was conducted by four GMI personnel on
September 11-14, 2006. The survey documented the location of two new prehistoric
archaeological sites (41TG607 and 41TG608) and the relocation of site 41TG218. The field
effort involved pedestrian survey of 100 percent of the project area and the excavation of 27
shovel tests and four test units.
It is apparent that the alluvial benches along the Concho River were a favored spot for prehistoric
occupation. Sites 41TG218 and 41TG607 are both present in the alluvial sediments stacked
against the bedrock valley wall of the Concho River. Site 41TG218 is visible in the cut bank of
the tributary stream at its junction with the Concho River. Burned rock, shell, and lithic artifacts
appear at multiple levels in the cut bank. It is likely that the site deposits extend onto the Parcel
G property; however, they are too deeply buried to detect with shovel tests. Site 41TG607 is
similarly situated in the alluvial sediments. Unfortunately, the steep bank and the ponding of
water along this section of the Concho River precluded a close examination of the cut bank.
Shovel testing of the site revealed the presence of artifacts to a depth of 40 cm; however, it is
highly probable that there may be more deeply buried living surfaces. The recovery of lithic
tools, debitage, and mussel shell in close proximity to the bedrock mortars indicates that the site
was likely used seasonally for plant processing. Unfortunately, there are no data indicating the
type of plant being used.
The temporal period for these two sites is largely conjectural at this point. No diagnostic artifacts
have been noted at site 41TG218. The projectile point fragment recovered from site 41TG607
exhibits a wedge-shaped stem which is typical for the Bulverde point which is usually associated
with the Middle Archaic period. The thin cross-section of the stem, however, suggests that this
dart point may date to the Late Archaic period. The stratigraphic position of the cultural material
in the upper 40 cm of almost 10 meters of alluvium suggests that the occupation likely dates no
earlier than the Late Archaic period and more likely dates to the Late Prehistoric period. The dart
point may be a curated artifact that was lost at a much later date.

37

Site 41TG608 is a very low density site that is situated on an ancient upland surface that has been
plowed and suffered from erosion. Although there are clusters of cultural material consisting of
lithic debitage, unifaces, tested cobbles, and bifaces and isolated features, artifact densities are
extremely low. The dominance of lithic debitage and tested cobbles indicates that site 41TG608
may represent a lithic procurement area. Lithic procurement activities may have occurred in
association with the occupancy of sites 41TG218 and 41TG607, or the site may have been
occupied briefly for the sole purpose of lithic procurement. Given the geomorphological context
of the site, an ancient stable land surface, the potential time frame for the lithic procurement
activities could be thousands of years. The only diagnostic artifact noted, a fragmentary Late
Archaic dart point, merely indicates that the site was visited during that time period.

MANAGEMENT RECOMMENDATIONS
The preliminary evaluation of the cultural resources sites discussed in this report was based on
the criteria presented in 36 CFR § 60.4 (a-d), which provides the guidelines used to determine a
site’s eligibility for inclusion in the National Register:
The quality of significance in American history, architecture, archeology, and culture is present in
districts, sites, buildings, structures, and objects that possess integrity of location, design, setting,
materials, workmanship, feeling, and association, and:
(a) that are associated with events that have made a significant contribution to the broad patterns
of our history; or
(b) that are associated with the lives of persons significant in our past; or
(c) that embody the distinctive characteristics of a type, period, or method of construction, or that
represent a significant and distinguishable entity whose components may lack individual
distinction; or
(d) that have yielded, or may be likely to yield, information important in prehistory or history [36
CFR § 60.4].

In order for a site to be eligible for inclusion in the National Register, it must meet legal standards
of eligibility. Three requirements determine these standards: (1) properties must possess
significance; (2) the significance must satisfy at least one of the above four criteria for eligibility;
and (3) significance should be derived from an understanding of historic context. Historic
context refers to the organization of information concerning prehistory and history according to
periods of development in various times and places. Thus, the significance of a site can best be
understood through knowledge of historic development and the relationship of the site to other
similar sites within a particular period of development. Most prehistoric sites are only eligible for
inclusion in the National Register under Criterion D, which considers their potential significance
for understanding the patterns of prehistory and history in a region.
Site 41TG218, as presently known from Creel’s 1983 survey and the recent reexamination,
exhibits multiple occupation zones within the alluvial deposits at the juncture of the Concho
River and a tributary stream. Therefore, site 41TG218 may have significant research potential.
Most of the site area is outside the Parcel G property; however, it is highly likely that the site
deposits are buried within the narrow point of land in the northwest corner of Parcel G. Actual
determination of its research potential would require extensive trenching and test excavations;
therefore, it is recommended that site 41TG218 is of unknown eligibility for inclusion in the
NRHP at this time. Nevertheless, the site should be protected, as if eligible, until a final
determination of eligibility is made.
38

Site 41TG607 exhibits a limited artifact assemblage, one diagnostic artifact, and a few pieces of
shell and associated bedrock mortars. The diagnostic artifact was recovered from an intact
subsurface context indicating that there may be an opportunity to locate deposits from discrete
temporal periods in the thick alluvial deposits along the Concho River. Therefore, site 41TG607
may have significant research potential. Actual determination of its research potential would
require extensive trenching and test excavations; therefore, it is recommended that site 41TG607
is of unknown eligibility for inclusion in the NRHP at this time. Nevertheless, the site should be
protected, as if eligible, until a final determination of eligibility is made.
Site 41TG608 exhibits a sparse scatter of lithic debitage, tested cobbles, and tools over a large
expanse of the upland context. Three clusters of burned rock indicate that thermal features were
present, but the overall lack of burned rock on the upland surface suggests that the primary
purpose of the site was lithic procurement for tool manufacture. Although one diagnostic of the
Late Archaic period was noted, the site likely represents a palimpsest of activities over thousands
of years. Most of the site has a thin cover of soil over indurate calcareous deposits interspersed
with exposed bedrock outcrops, which makes finding temporally discrete deposits unlikely.
Therefore, site 41TG608 is considered to have little research potential and is recommended not
eligible for inclusion in the NRHP. No further investigations are recommended for site 41TG608.
The proposed project as presently planned would provide a 300-foot-wide buffer along the
Concho River. No construction of buildings would occur in this area. The creation of this buffer
zone would permit preservation of sites 41TG607 and 41TG218 within the intact alluvial
sediments on the south bank of the Concho River. The avoidance of these sites would result in
the proposed project having no effect on historic properties; therefore, no additional
investigations are recommended.

39

REFERENCES CITED

Adovasio, J. M., J. Donahue, and R. Stuckenrath
1989 The Meadowcroft Rockshelter Radiocarbon Chronology 1975-1990.
Antiquity 55:348-354.

American

Banks, K., and J. T. Bagot
1975 Archaeology of the Willow Creek Watershed. Archaeology Research Program,
Department of Anthropology, Southern Methodist University, Dallas
Biesele, R. L.
1987 The History of German Settlements in Texas, 1831-1861. German-Texas Heritage
Society, Southwest Texas State University, San Marcos
Black, S. F.
1989a Environmental Setting. In From the Gulf Coast to the Rio Grande: Human
Adaptation in Central, South, and Lower Pecos Texas. Arkansas Archaeological
Research series No 33.
1989b

Central Texas Plateau Prairie. In From the Gulf Coast to the Rio Grande: Human
Adaptation in Central, South, and Lower Pecos Texas. Arkansas Archaeological
Research series No 33.

Collins, M. B.
2004 Archaeology in Central Texas. In The Prehistory of Texas College Station Texas.
Creel, D.
1990

Excavations At 41TG91 Tom Green County, Texas 1978. Texas State Department of
Highway Design Division Publications in Archaeology Report No. 38, Austin.

41

De Vore, S. L.
1995 Cultural Resource Assessment of Goodfellow AFB.
Services, U. S. Department of the Interior. Denver.

Interagency Archeological

Dillehay, T. (editor)
1997 Monte Verde, A Late Pleistocene Settlement in Chile. Smithsonian Institution Press.
Washington, D.C.
Dincauze, D. F.
1984 An Archeo-Logical Evaluation of the Case for Pre-Clovis Occupations. Advances in
World Archaeology 3:275-323. Academic Press, New York.
Handbook of Texas Online
2004a Paleoenvironments.
Ssuqs10.html. August 19

http://www.tsha.utexas.edu/handbook/online/articles/view/

2004b Tom Green County.
http://www.tsha.utexas.edu/handbook/online/articles/view/
Ssuqs10.html. August 19.
2004c Comanche Indians.
http://www.tsha.utexas.edu/handbook/online/articles/view/
Ssuqs10.html. August 19.
Harris, E. S.
1985 An Archaeological Study of Timmeron Rockshelter (41HY95), Hays County, South
Central Texas. Special Publication 4. Southern Texas Archaeological Association,
San Antonio.
Haynes, C. V., D. J. Donahue, A. J. T. Tull, and T. H. Zabel
1984 Application of Accelerator Dating to Fluted Point Paleoindian Sites. Archaeology of
Eastern North America 12:184-191.
Hays, J. S., R. L. Brooks, and J. L. Hofman
1989 Historical Archaeology in the Southern Great Plains in From Clovis to Comanchero:
Archaeological Overview of the Southern Great Plain. Arkansas Archaeological
Research series No 35.
Hickerson, N. P.
1994 The Jumanos: Hunters and Traders of the South Plains. University of Texas Press,
Austin
Johnson, L., Jr.
1964 The Devil’s Mouth Site: A Stratified Campsite at Amistad Reservoir, Val Verde
County, Texas. Archeology Series 6. Department of Anthropology, The University
of Texas, Austin.
1967

Toward a Statistical Overview of the Archaic Cultures of Central and Southwestern
Texas. Texas Memorial Museum, Bulletin 12. Austin.

42

Kelly, R. L., and L. C. Todd
1988 Coming into the Country: Early Paleo-Indian Hunting and Mobility.
Antiquity 53:231-244.

American

Larkin, T. J., and G, W. Bomar
1983 Climatic Atlas of Texas. Texas Department of Water Resources.
Luke, C. J.
1975 Initial testing Report for 41TG91. Texas State Department of Highways and Public
Transportation. Report on file at the Texas Historical Commission, Austin.
Lynch, T. F.
1990 Glacial-Age Man in South America?: A Critical Review. American Antiquity 55(10)
12-36.
Mauldin, R. P., and D. P. Nickels
2001 The Project Environment In An Archaeological Survey of Twin Buttes Reservoir,
Tom Green County, Texas Volume I. Center for Archaeological Research, The
University of Texas at San Antonio. Archaeological Survey Report, No 300.
Meltzer, D. J.
1988 Don’t We Know When The First People Came To America? American Antiquity
54(3) 471-490.
National Park Service
2001 Cultural Resources Management Plan Good fellow Air Force Base. Washington,
D.C.
Nickels D.
2001 Background and Research Design for Historic Sites In An Archaeological Survey of
Twin Buttes Reservoir, Tom Green County, Texas Volume I. Center for
Archaeological Research The University of Texas at San Antonio Archaeological
Survey Report, No 300
Nickels, D., P. McWhortner, and K. Miller
2001 Cultural Chronology and Previous Archaeological Research. In An Archaeological
Survey of Twin Buttes Reservoir, Tom Green County, Texas Volume I. Center for
Archaeological Research, The University of Texas at San Antonio. Archaeological
Survey Report No. 300.
Peter, D. E.
1982 Alternative Perspectives on Burned Rock Middens. In Archaeological Investigations
at the San Gabriel Reservoir Districts, Central Texas, Vol 2, compiled and edited by
T. R. Hays, pp 20.1-20.15. Archaeology program, Institute of Applied Sciences,
North Texas State University, Denton.
Pool, W. C.
1950 The Battle of Dove Creek. Southwestern Historical Quarterly 59:367-385.

43

Prewitt, E. R.
1985 From Circleville to Toyah: Comments on Central Texas Chronology. Bulletin of the
Texas Archaeological Society 54:201-238.
Stephenson, R. L.
1949 Archaeological Survey of San Angelo Reservoir, Tom Green County, Texas. River
Basin Surveys, Smithsonian Institution, Washington, D.C.
Turner, E. S., and T. R. Hester
1993 A Field Guide to Stone Artifacts of Texas Indians. 2nd Edition. Texas Monthly Field
Guide Series. Gulf Publishing Co., Houston.
Wallace, E.
1993 Ranald MacKenzie on the Texas Frontier. Texas A& M University Press, College
Station.
Weidenfeld, C.C.
1976 Soil Survey of Tom Green County.
Conservation Service, Washington, D.C.

44

U.S. Department of Agriculture, Soil

APPENDIX A
SUMMARY DATA TABLES FOR PREHISTORIC ARTIFACTS

Geo-Marine, Inc.
Goodfellow Air Force Base Survey GMI # 30401.00.13
Lithic Artifact Data

Unit No.

Depth
(cm)

FS
No.

Lot Artifact
No.
No. Class

Type

Other

Type Name

Material

Page 1 of 4

Heat
Treat. Qty

Size
(in mm)

Weight
(in g) Comments

Site 41TG607
River
delineation,
Shovel Test 2

20 - 40

11

1

1

Debitage

Shatter

N/A

Edwards
chert

No

1

19-25.4

1.4 21.1 x 12.9

River
delineation,
Shovel Test 2

20 - 40

11

1

2

Debitage

Shatter

N/A

Chalcedony

No

1

25.4-38.1

3.9 26.6 x 24.5

River
delineation,
Shovel Test 3

0 - 10

10

2

2

Chipped
Stone Tool

Biface

Biface/Knife
tool

Edwards
chert

Disco
lored

1

38.1-50.8

River
delineation,
Shovel Test 3

0 - 10

10

2

1

Chipped
Stone Tool

Biface

Biface/Knife
tool

Edwards
chert

No

1

25.4-38.1

River
delineation,
Shovel Test 3

0 - 10

10

2

3

Chipped
Stone Tool

Biface

Biface/Knife
tool

Undifferenti No
ated chert

1

>50.8

River Transect 30 - 35
1, Shovel Test 5

1

3

1

Chipped
Stone Tool

Projectile Point

Arrow

River Transect 30 - 35
1, Shovel Test 5

1

3

2

Debitage

Shatter

River Transect
1, Shovel Test 7

0 - 20

2

4

1

Debitage

River Transect
1, Shovel Test
17

35 - 40

9

5

2

River Transect
1, Shovel Test
17

35 - 40

9

5

River Transect 20 - 40
2, Shovel Test 3

4

7

Bulverde

33.8 Scraper 46.8 x 42.5,
depth: 16.6
6.0 32.3 x 20.5, depth: 7.4

238.0 Chopper. 91.5 x 68.1,
depth: 32.4

Edwards
chert

No

1

25.4-38.1

6.9 25.6x39.1x6.1

N/A

Edwards
chert

No

1

25.4-38.1

0.8 27.8 x 10.2

Flake

Core Flake

Edwards
chert

No

1

>50.8

Debitage

Shatter

N/A

Edwards
chert

No

1

38.1-50.8

1

Debitage

Flake

Core Flake

Edwards
chert

No

1

25.4-38.1

1

Debitage

Shatter

N/A

Chalcedony

No

1

19-25.4

78.2 85.6 x 40.5, depth: 23.6

10.6 42 x 34, depth: 9

2.5 29.2 x 18

2.1 21.4 x 19.3

Geo-Marine, Inc.
Goodfellow Air Force Base Survey GMI # 30401.00.13
Lithic Artifact Data

Unit No.

Depth
(cm)

FS
No.

Lot Artifact
No.
No. Class

Type

Other

River Transect 20 - 40
2, Shovel Test 3

4

7

2

Debitage

Shatter

N/A

River Transect 20 - 40
2, Shovel Test 3

4

7

3

Debitage

Flake

Indeterminate
(Fragmentmedial/distal)

River Transect
2, Shovel Test
13

0 - 20

6

9

8

Non-Cultural N/A

River Transect
2, Shovel Test
13

0 - 20

6

9

1

Debitage

Shatter

River Transect
2, Shovel Test
13

0 - 20

6

9

2

Debitage

River Transect
2, Shovel Test
13

0 - 20

6

9

3

River Transect
2, Shovel Test
13

0 - 20

6

9

River Transect
2, Shovel Test
13

0 - 20

6

River Transect
2, Shovel Test
13

0 - 20

River Transect
2, Shovel Test
13

0 - 20

Type Name

Material
Edwards
chert

Page 2 of 4

Heat
Treat. Qty

Size
(in mm)

Weight
(in g) Comments

No

1

12.7-19

1.1 17.5 x 14.1

Undifferenti No
ated chert

1

12.7-19

0.5 14.1 x 12.0

Undifferenti No
ated chert

1

12.7-19

2.4 15.1 x 16.3

N/A

Undifferenti Disco
ated chert lored

1

25.4-38.1

2.0 Pinkish tan banded with
speckles 29.8 x 18.1

Shatter

N/A

Undifferenti Disco
ated chert lored

1

19-25.4

0.3 Pinkish tan banded with
speckles 20.3 x 6.7

Debitage

Flake

Indeterminate
(Fragmentmedial/distal)

No

1

19-25.4

1.3 23.6 x 15.6

4

Debitage

Shatter

N/A

Undifferenti No
ated chert

1

19-25.4

1.7 cloudy white 21.5 x 17.3

9

5

Debitage

Flake

Biface Thinning

Undifferenti Disco
ated chert lored

1

12.7-19

0.3 Creamy white 17.2 x 10.5

6

9

6

Debitage

Potlid

N/A

Undifferenti Pot
ated chert lidde
d

1

12.7-19

0.2 16.6 x 8.0

6

9

7

Debitage

Shatter

N/A

1

12.7-19

0.8 17.1 x 10.9

Edwards
chert

Edwards
chert

No

Geo-Marine, Inc.
Goodfellow Air Force Base Survey GMI # 30401.00.13
Lithic Artifact Data
Depth
(cm)

FS
No.

River Transect
2, Shovel Test
14

0 - 10

7

10

3

River Transect
2, Shovel Test
14

0 - 10

7

10

River Transect
2, Shovel Test
14

0 - 10

7

Unit No.

Lot Artifact
No.
No. Class

Heat
Treat. Qty

Size
(in mm)

Weight
(in g) Comments

Type

Other

Debitage

Flake

Core Flake

Undifferenti No
ated chert

1

38.1-50.8

18.4 49.5 x 34.5, depth: 12.4

2

Debitage

Flake

Core Flake

Undifferenti No
ated chert

1

38.1-50.8

10.7 Fossiliferous 44 x 31.6

10

1

Debitage

Shatter

N/A

No

1

19-25.4

Type Name

Material

Page 3 of 4

Edwards
chert

1.0 25 x 11.7

Site 41TG608
Unit 3

0 - 10

12

1

12

Non-Cultural N/A

N/A

Undifferenti No
ated chert

1

25.4-38.1

9.4 27.9 x 24.8

Unit 3

0 - 10

12

1

10

Debitage

Shatter

N/A

Undifferenti No
ated chert

1

12.7-19

2.1 18.2 x 17

Unit 3

0 - 10

12

1

9

Debitage

Shatter

N/A

Chalcedony

No

1

19-25.4

3.7 22.9 x x20

Unit 3

0 - 10

12

1

5

Debitage

Shatter

N/A

Chalcedony

No

1

12.7-19

0.4 18.7 x 9.4

Unit 3

0 - 10

12

1

4

Debitage

Shatter

N/A

Chalcedony

No

1

12.7-19

0.6 15.1 x 10.7

Unit 3

0 - 10

12

1

3

Chipped
Stone Tool

Biface

Biface/Knife
tool

Chalcedony

No

1

38.1-50.8

Unit 3

0 - 10

12

1

2

Debitage

Flake

Biface Thinning

Edwards
chert

No

1

25.4-38.1

Unit 3

0 - 10

12

1

1

Chipped
Stone Tool

Projectile Point

Dart

Undifferenti Disco
ated chert lored

1

19-25.4

2.7 Mid-section to base.
Cloudy white/gray same
as flake fs 6-4 21.7 x 19

Unit 3

0 - 10

12

1

8

Debitage

Shatter

N/A

Undifferenti No
ated chert

1

12.7-19

0.6 17.2 x 7.7

22.6 Flake turned into a
scraper. 39.9 x 39, depth:
11.1
8.5 31.5 x 28.5, depth: 8.6

Geo-Marine, Inc.
Goodfellow Air Force Base Survey GMI # 30401.00.13
Lithic Artifact Data

Unit No.

Depth
(cm)

FS
No.

Unit 3

0 - 10

12

1

11

Unit 3

0 - 10

12

1

Unit 3

0 - 10

12

Unit 3

10 - 20

Unit 3

Page 4 of 4

Size
(in mm)

Weight
(in g) Comments

1

19-25.4

3.1 21.8 x 16.2

Undifferenti No
ated chert

1

12.7-19

0.7 13.5 x 11

Non-Cultural N/A

Undifferenti No
ated chert

1

12.7-19

1.1 14.1 x 11.7

2

Non-Cultural N/A

Undifferenti No
ated chert

1

6.4-12.7

0.6 9.8 x 9.2

2

1

Debitage

Shatter

N/A

Undifferenti No
ated chert

1

12.7-19

0.8 13.9 x 10.7

14

3

2

Debitage

Shatter

N/A

Edwards
chert

No

1

>50.8

79.0 73.2 x 45.2, depth: 24.5

14

3

1

Chipped
Stone Tool

Biface

Biface/Knife
tool

Edwards
chert

No

1

38.1-50.8

34.3 Flake tool. 48.9 x 38.9,
depth: 15.1

Lot Artifact
No.
No. Class

Other

Debitage

Shatter

N/A

Undifferenti No
ated chert

7

Debitage

Flake

Core Flake

1

6

13

2

10 - 20

13

Unit 4

0 - 13

Unit 4

0 - 13

Type Name

Material

Heat
Treat. Qty

Type

CONTRACT DATA

This study was prepared for
Goodfellow Air Force Base, Tom Green County, Texas

by
Kristen J. Bastis
Duane E. Peter
Principal Investigator
Duane Peter

AIR EDUCATION AND TRAINING COMMAND SERIES
REPORTS OF INVESTIGATIONS
NUMBER 16

TEXAS ANTIQUITIES PERMIT NO. 4250

Geo-Marine Inc.
2201 K Avenue, Suite A2
Plano, Texas 75074

for
Air Force Center for Environmental Excellence
Air Education and Training Command

Contract No. F41689-D-01-0013,
Purchase Order 0055516
(GMI Project No. 30401.00.13)

January 2007

