ARCHEOLOGICAL MONITORING
OF EIGHT ELECTRIC SUPPLY TOWER
LOCATIONS AT SITE 41DL203,
DALLAS COUNTY, TEXAS
by

Clayton M. Tinsley

Principal Investigator
Clayton M. Tinsley

for

North Texas Tollway Authority
Plano, Texas

TEXAS ANTIQUITIES PERMIT NUMBER 5211

MISCELLANEOUS REPORTS OF INVESTIGATIONS
NUMBER 465

April 2011

ARCHEOLOGICAL MONITORING OF EIGHT ELECTRIC
SUPPLY TOWER LOCATIONS AT SITE 41DL203,
DALLAS COUNTY, TEXAS

by
Clayton M. Tinsley

Principal Investigator
Clayton M. Tinsley

for
North Texas Tollway Authority (NTTA)
5900 W. Plano Parkway
Suite 100
Plano, Texas 75093

TEXAS ANTIQUITIES PERMIT NUMBER 5211

MISCELLANEOUS REPORTS OF INVESTIGATIONS
NUMBER 465

Geo-Marine, Inc.
2201 K Avenue, Suite A2
Plano, Texas 75074-5708

April 2011

MANAGEMENT SUMMARY

This report presents the results of archeological monitoring of the excavation locations for
electric supply towers conducted at buried prehistoric site 41DL203 in Dallas County in
compliance with the proposed segment of the Eastern Extension of the President George Bush
Turnpike (SH 190), originally sponsored by the Texas Department of Transportation. The
highway right-of-way (ROW) portion of the site had recently undergone mitigation, but
additional construction work for the electric supply towers proposed just outside of the original
ROW made further archeological monitoring necessary for compliance.
The locations of the eight proposed metal electric supply towers were to be within the site limits
of 41DL203 but outside of the already tested/mitigated ROW. The excavations for the eight
tower foundations were to be immediately adjacent to existing power supply lines and thus would
create a safety hazard for archeological trackhoe trenching and hand excavation carried out in
these locations. Based on the tower locations within the known site limits and after consultation
with the Texas Historical Commission, a decision was made to develop an archeological
monitoring plan in lieu of trackhoe trenching and test unit excavation at the locations of the
proposed electric supply towers. Monitoring was undertaken in order to establish the integrity,
morphology, and age of any archeological deposits detected. The results of archeological
monitoring are the focus of this report.
The archeological monitoring conducted in March, April, and May 2009 did not reveal the
presence of archeological deposits at any of the eight auger drilling locations located within site
41DL203.

ii

TABLE OF CONTENTS

ACKNOWLEDGMENTS .............................................................................................................. vi
CHAPTER 1. INTRODUCTION ................................................................................................... 1
Site Location ............................................................................................................................. 1
Previous Investigations at Site 41DL203 ................................................................................. 3
CHAPTER 2. ENVIRONMENTAL SETTING ............................................................................. 4
Hydrology and physiography ................................................................................................... 4
Geology and Soils..................................................................................................................... 4
Climate ..................................................................................................................................... 4
Flora and Fauna ........................................................................................................................ 5
CHAPTER 3. CULTURAL SETTING .......................................................................................... 6
Cultural Background................................................................................................................. 6
Prehistoric Cultural Periods................................................................................................. 6
Paleo-Indian .................................................................................................................. 7
Archaic .......................................................................................................................... 8
Late Prehistoric ........................................................................................................... 10
Protohistoric/Historic Native American ..................................................................... 14
Historic European and Euro-American Cultural Period .................................................... 15
Previous Archeological Research at Site 41DL203 ................................................................ 19
CHAPTER 4. METHODS............................................................................................................ 21
Auger Monitoring ................................................................................................................... 21
Artifact Treatment and Analysis Methods .............................................................................. 21
CHAPTER 5. RESULTS OF ARCHEOLOGICAL MONITORING .......................................... 25
Foundation 1 ........................................................................................................................... 25
Foundation 2 ........................................................................................................................... 27
Foundation 3 ........................................................................................................................... 28
Foundation 4 ........................................................................................................................... 29
Foundation 5 ........................................................................................................................... 30
Foundation 6 ........................................................................................................................... 31
Foundation 7 ........................................................................................................................... 32
Foundation 8 ........................................................................................................................... 33
iii

Table of Contents
(cont’d)

CHAPTER 6. SUMMARY AND RECOMMENDATIONS ....................................................... 34
REFERENCES CITED ................................................................................................................. 35

iv

LIST OF FIGURES

1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.

Location of the site 41DL203 project area................................................................................ 2
Locations of observed auger excavations within site 41DL203 limits ................................... 22
View of hydraulic auger at location of Foundation 3, facing east .......................................... 24
View of Foundation 1, facing west ......................................................................................... 26
View of Foundation 2, facing west ......................................................................................... 27
View of Foundation 3, facing north ........................................................................................ 28
View of Foundation 4, facing west ......................................................................................... 29
View of Foundation 5, facing west. ........................................................................................ 30
View of Foundation 6, facing west. ........................................................................................ 31
View of Foundation 7, facing east. ......................................................................................... 32
View of Foundation 8, facing east. ......................................................................................... 33

LIST OF TABLES

1. Generalized Prehistoric Cultural Sequence for Northcentral Texas ......................................... 6

v

ACKNOWLEDGMENTS

Geo-Marine, Inc., wishes to thank Scott Inglish of the North Texas Tollway Authority for his
guidance and understanding through all phases of this project. Thanks also go to those at GeoMarine, Inc., who were instrumental in producing this report. Appreciation is extended to
Sharlene Allday for editing and Denise Pemberton for formatting and compiling the report.

vi

CHAPTER 1
INTRODUCTION

Between March 30 and May 12, 2009, Geo-Marine, Inc. (Geo-Marine), monitored the drilling of
eight concrete power pole foundations at prehistoric site 41DL203 (Geo-Marine project number
20030.01.01.01) under Texas Antiquities Permit Number 5211. The observation work was
completed under contract with the North Texas Tollway Authority (NTTA).
The locations of the eight proposed metal electric supply towers were to be within the site limits
of 41DL203 but outside of the already tested/mitigated ROW. The excavation locations of the
tower foundations were to be immediately adjacent to existing power supply lines and thus would
create a safety hazard for archeological trackhoe trenching and hand excavation carried out in
these locations. After consultation with the Texas Historical Commission (THC), a decision was
made to develop an archeological monitoring plan in lieu of trackhoe trenching and test unit
excavation at the locations of the proposed electric supply towers in order to establish the
integrity, morphology, and age of any archeological deposits detected.

SITE LOCATION
Site 41DL203 is located north of Pleasant Valley Road between the relict and channelized
Rowlett Creek in the city of Garland, Dallas County, Texas, and partly within the right-of-way
(ROW), measuring 122 meters (m; 400 feet [ft]) in width, of the Eastern Extension of the
President George Bush Turnpike (SH 190), currently under construction (Figure 1). Although the
site’s location was originally recorded by investigators from Southern Methodist University as a
prehistoric burial site adjacent to the channelized portion of Rowlett Creek, north of the project
area discussed in this volume, later work by Hicks & Co. (Feit and Stotts 2006) and then GeoMarine (discussed below) expanded the site boundary to include most of the ROW between the
relict and artificial channels.

1

PREVIOUS INVESTIGATIONS AT SITE 41DL203
Investigations at site 41DL203 were carried out under multiple contracts in 2007 and 2008. First,
National Register of Historic Places (NRHP) eligibility testing consisting of mechanical trenching
and associated manually excavated units was initiated in 2007 (Dayton and Tinsley 2008) under
contract to TxDOT ENV (Work Authorization 577 05 SA004; CSJ 2964-06-009). Fieldwork was
performed under this contract until November 2007, when funding was discontinued due to
reconfiguration of transportation funding at the state and federal levels.
Ownership of the project was subsequently transferred from TxDOT ENV to NTTA. In May
2008, NTTA subcontracted with Geo-Marine under contract 02383-PGB-06-PS-PM to continue
archeological investigations of site 41DL203. Modifications to Texas Antiquities Permit Number
4695 were approved by the THC in September 2008, clearing the way for the resumption of
NRHP eligibility testing.
The remainder of the testing was completed in early October 2008. Overall, the testing in both
2007 and 2008 documented significant deposits of prehistoric cultural materials between the
channelized and natural channels of Rowlett Creek. In late October 2008, Geo-Marine submitted
a draft interim report to NTTA, TxDOT ENV, and THC evaluating 41DL203 as eligible for
inclusion in the NRHP (per 36 CFR § 60.4) and recommending mitigation via data recovery
excavations of the portion of the site to be directly affected by construction of the Eastern
Extension of the President George Bush Turnpike. Due to particularly high concentrations of
materials in a confined area, Geo-Marine’s data recovery recommendations focused on the
excavation of a single 5-m-by-5-m block adjacent to the creek’s relict channel. Geo-Marine
received notice of concurrence on December 18, 2008, began data recovery excavations at site
41DL203 the following month, and completed that final phase of fieldwork on March 20, 2009.

3

CHAPTER 2
ENVIRONMENTAL SETTING

HYDROLOGY AND PHYSIOGRAPHY
Site 41DL203 is located in northeast Dallas County, near the Collin County line, at an elevation
of 140.8 m (462 ft) above mean sea level (amsl). The site’s environs are included within the East
Fork drainage of the Trinity River, which was heavily modified by several large U.S. Army Corps
of Engineers (USACE) flood control and reservoir projects during the mid to late twentieth
century. The site is located on a floodplain formed by the meandering natural channel of Rowlett
Creek, now largely dry except during heavy rains. The relict natural channel has been supplanted
by a straighter, deeper artificial channel that carries the area’s runoff 7.5 kilometers (km; 4.7
miles [mi]) south into the western arm of Lake Ray Hubbard, a reservoir managed by Dallas
Water Utilities, a department of the city of Dallas.

GEOLOGY AND SOILS
The surface geology of the site is mapped as undifferentiated Quaternary alluvium underlain by
Cretaceous limestone of the Ozan Formation (Stoeser et al. 2007). The dominant soil map unit at
the site and along the rest of the Rowlett Creek floodplain is Frio silty clay, an extremely deep,
fine, calcareous soil prone to frequent flooding when found—as it is in the 41DL203 area—on
slopes of 0–2 percent (Natural Resources Conservation Service 2009).

CLIMATE
The greater Dallas area is classified as humid subtropical, with mild winters and hot summers. At
Lavon Dam, 14 km (8.7 mi) northeast of site 41DL203 and the closest National Weather Service
monitoring station, climatologists have recorded 30-year (1971–2000) normals that include the
following: an average annual maximum temperature of 75 degrees Fahrenheit (°F), an average
annual minimum temperature of 52°F, and 102 centimeters (cm; 40 inches [in]) of annual
precipitation, much of it concentrated in heavy thunderstorms, with a peak in May and a nadir in
August. The lowest temperature ever recorded in Dallas was -8°F in 1899, and the highest in the
greater Dallas area was 118°F in McKinney in 1936. Although these early extreme
4

measurements may be suspect, the trend they illustrate is valid; the winters do include brief cold
snaps with temperatures in the teens and twenties, and in the summer, days of 100-plus degrees
are extremely common (National Weather Service Weather Forecast Office 2009).

FLORA AND FAUNA
The area around site 41DL203—and indeed most of Dallas and nearby Collin counties—falls
within the Blackland Prairie ecological region (Griffith et al. 2004), a subunit within the larger
Southern Tallgrass Prairie of Arkansas, Kansas, Oklahoma, and Texas (Nature Conservancy
2009). Native grasses include bluestem, dropseed, eastern gamagrass, switchgrass, and yellow
Indiangrass (Telfair 1999). In contrast to the coarser, more permeable soils of the nearby Cross
Timbers ecological region, the heavy clay soils of the Blackland Prairie generally allow tree
growth only in riparian contexts (Prikryl 1990). Trees found in these limited areas may include
bois d’arc or osage orange, eastern red cedar, and hackberry, in addition to multiple varieties of
cottonwood, elm, oak, and pecan (Telfair 1999). A caveat that must be kept in mind is that these
prairies and associated environments are now considered ―among the most profoundly altered
landscapes in the United States‖: first by farming and ranching, later by urban, suburban, and
exurban sprawl (Bezanson 2001:54). After centuries of disturbance and decades of deliberate
replacement of tree and grass species, only isolated examples of prehistoric and early historic
vegetation communities remain today (Telfair 1999).
Faunal communities of the Blackland Prairie have been similarly disrupted. Common animals
include birds such as bobwhites and mourning doves; small mammals such as cottontails,
opossums, raccoons, skunks, and squirrels; and riverine and riparian fauna such as turtles and
various species of fish and shellfish. Prehistoric and early historic inhabitants of the area would
have encountered these animals in addition to antelope, bison, prairie chicken, and wolf, none of
which are observed in the area today (Telfair 1999).

5

CHAPTER 3
CULTURAL SETTING

CULTURAL BACKGROUND

Prehistoric Cultural Periods
Current conceptions of the prehistoric cultural chronology of Northcentral Texas (especially for
the upper Trinity River basin) are largely based on four major reports by Peter and McGregor
(1988), Prikryl (1987, 1990), and Yates and Ferring (1986) (Table 1).

Table 1
Generalized Prehistoric Cultural Sequence for Northcentral Texas
Period
Paleo-Indian

Dates B.C./A.D.
9500 B.C.–7000

Archaic
Early Archaic

7000 B.C.– A.D. 700
7000 B.C.–4000

Middle Archaic

4000 B.C.–2000

Late Archaic

2000 B.C.–A.D. 700

Late Prehistoric
Late Prehistoric I

A.D.

700–1600
700–1200

A.D.

Late Prehistoric II

A.D.

1200–1600

Protohistoric

A.D.

1600–1800

Historic Native American

A.D.

1800–1860

After Peter and McGregor (1988), Prikryl (1987, 1990), and Yates and Ferring (1986)

6

Paleo-Indian
Point types found in Northcentral Texas that can be associated with the early to late parts of the
Paleo-Indian period include Clovis, Folsom, Dalton, Plainview, San Patrice, and Scottsbluff.
Based on a sample of projectile points from surface sites, Prikryl (1990) has concluded that
among the most common Paleo-Indian point types in this area are Plainview and Dalton. Ferring
and Yates (1997) suggest that these types date to about 10,000–9,500 years ago, based on crossdating with other regions. The suggested age for these types may correspond with the onset of
early Holocene alluviation in the local river valleys, including the Trinity and Sabine. The
majority of the recorded Paleo-Indian sites cluster in the upper Trinity drainage, where the most
intensive archeological investigations have taken place, though often these sites consist of no
more than one or two projectile points. The generally low density of Paleo-Indian artifacts and
sites and the tendency for projectile points to be made from nonlocal lithics have led investigators
to characterize these populations as highly mobile, with low regional densities (Lynott 1981:100–
101).
The Paleo-Indian occupation of the upper Trinity River basin is known primarily through
diagnostic projectile points from surface collections or from stratigraphically mixed contexts
(Meltzer 1987; Meltzer and Bever 1995). The Field Ranch site (41CO10), along the upper Elm
Fork of the Trinity River, is a prime example of typical site contexts (Jensen 1968).
Interestingly, the only two investigated sites in Northcentral Texas with apparently discrete
Paleo-Indian components, the Lewisville Lake and Aubrey sites, are early, both producing Clovis
projectile points. The Lewisville Lake site (41DN72) contained 27 hearth features with an
associated Clovis point and other sparse lithics (Crook and Harris 1957, 1958; Story 1990:182–
184). Although the original radiocarbon dates on the hearths suggested an anomalously early age
for Clovis points (ca. 37,000 years ago) (Crook 1956), later work by the Smithsonian Institution
(Stanford 1981) appears to have resolved the controversy concerning the date of the occupation
there. Apparently, the presence of naturally occurring lignite in these hearths, either as a fuel or
as an inadvertent inclusion, contaminated the radiocarbon samples. Consequently, the usually
accepted age of 10,000–12,000 years ago for Clovis period occupations is probably a reasonable
estimate for the first human inhabitants of Northcentral Texas. The deeply buried Aubrey site
(41DN479), located on the Elm Fork north of Dallas, yielded lithic debitage and Clovis points
buried beneath 8 m (26 ft) of Holocene alluvium on the Elm Fork flood plain (Ferring 1989,
2001). The discovery of this site suggests that well-preserved Paleo-Indian sites in Northcentral
Texas will only be found by examining deeply stratified Holocene alluvium in modern flood plain
situations.
The Lewisville Lake and Aubrey sites contained a variety of faunal remains, both large and small.
The largest, white-tailed deer, can be associated comfortably with the Clovis occupation at the
Lewisville Lake site. The preponderance of small game at the Aubrey site could be interpreted as
representing a more generalized pattern of foraging than the reliance on mammoth and bison
apparently demonstrated at Clovis sites on the Southern Plains (Hofman 1989a:31–32). Such a
divergence in subsistence patterns may reflect an inherent adaptability of Clovis technology to
changing environmental conditions encountered as early populations spread southeastward into
Texas (Ferring and Yates 1997).
There are no excavated and reported Paleo-Indian stratified components on the central Blackland
Prairie itself. Nonetheless, a variety of early points has been found, largely in surface contexts,
and it is clear that this part of Texas was used throughout the period from ca. 9,500 to 7,000 B.C.
7

Presumably, this use was by hunter-gatherer groups with low population densities and high
residential mobility. An analysis of materials collected by C. K. Chandler and other avocational
archeologists from sites chiefly in Ellis County during the Superconducting Super Collider
project identified a handful of Paleo-Indian projectile points typed as Clovis, Plainview, Dalton,
Golondrina, and San Patrice, along with several untyped lanceolate specimens (Yedlowski et al.
1998). Other early materials from the area include a few San Patrice points from the RichlandChambers Reservoir (McGregor and Bruseth 1987) and a cache of 23 prismatic blades from a site
in Navarro County (Young and Collins 1989).

Archaic
For Northcentral Texas, the Archaic is tentatively dated between ca. 7000 B.C. and A.D. 700, with
segments of approximately 2,500 years often considered as early, middle, and late divisions of the
period (Prikryl 1993:199). Thus, the Early Archaic has been dated from 7000 to 4000 B.C., the
Middle Archaic from 4000 to 2000 B.C., and the Late Archaic from 2000 B.C. to A.D. 700.
Relatively recent overviews that cover the Archaic in this portion of Texas include Hofman
(1989a), Prikryl (1990), and Story (1985, 1990). Diagnostic artifacts for the period are similar to
those of adjacent regions, although developing a sound chronological sequence of diagnostic tool
types has proven difficult because many of the investigations have focused on surface
manifestations. Prikryl (1990) suggests that Early Archaic projectile points include early splitstemmed varieties and possibly Angostura, and Middle Archaic points include basal-notched
forms such as Andice, Bell, and Calf Creek along with Bulverde, Carrollton, Dawson, and Wells.
Late Archaic point types reportedly include Castroville, Dallas, Edgewood, Elam, Ellis, Gary,
Godley, Marshall, Palmillas, Trinity, and Yarbrough (Prikryl 1990). At one time, the Carrollton
and Elam foci were used to define the Middle and Late Archaic, respectively (Crook and Harris
1952, 1954). Reevaluation of the type-site artifacts, however, showed that the materials were so
mixed that perpetuation of these foci provides little interpretive value (Hofman et al. 1989;
Prikryl 1990). Some of this mixing and the generally low numbers of Early and Middle Archaic
sites may be due to extensive erosion of mid-Holocene deposits, as has been documented for the
Brazos River drainage west of the Dallas area in Young, Stephens, and Throckmorton counties
(Ensor et al. 1992).
Though few isolable components have been analyzed for the various divisions of the Archaic
period in Northcentral Texas, slowly increasing populations responding to warmer and drier
environmental conditions have been postulated to explain the overall archeological record of the
period (Lynott 1981; Story 1990). It is thought that these factors may have led Archaic
populations of the Cross Timbers and prairie areas of Northcentral Texas to develop a diversified
hunting and gathering pattern based on bottomland resources of the rivers and major creeks,
whereas populations on the Rolling Plains maintained a focus on bison hunting (Hofman 1989a).
Projectile points of the period were fashioned from local lithic materials, suggesting that
populations were less mobile than were their Paleo-Indian predecessors. Less mobility also may
suggest refinement of the diversified subsistence pattern to include scheduling of resource use
within more restricted areas. Evidence from Late Archaic sites at Joe Pool Lake (Peter and
McGregor 1988) and Lake Ray Roberts (Ferring and Yates 1997) indicates repeated site
occupation by small groups, which could support the resource-scheduling hypothesis. Still, even
with refinement of resource utilization, evidence of dietary stress has been found on Late Archaic
human skeletal materials (Ferring and Yates 1997; Gill-King 1987).

8

Mixing of components also has hampered interpretations regarding downstream Trinity River use
by prehistoric peoples during the lengthy Archaic period. Because few pure Archaic components
have been excavated, particularly ones dating to the first two-thirds of the period, it is difficult to
say much about artifact chronologies, subsistence practices, or settlement strategies. A variety of
projectile point styles traditionally associated with the Early and Middle Archaic period in
Central Texas—for example, Andice, Angostura, Bell, Gower, Hoxie, Martindale, Nolan, Travis,
and Uvalde (Yedlowski et al. 1998)—was identified during analyses for the Superconducting
Super Collider project (although a host of other types perhaps dating to this time and later were
identified as well, their chronologies are less certain), but these points are few in number and do
not appear to represent major occupation of this part of the Blackland Prairie. Demonstrably
early points were even scarcer at the nearby Pecan Springs site at Bardwell Reservoir and the
Strawn Creek site at Navarro Mills Reservoir, with a Hoxie point from Pecan Springs being the
clearest example (Duffield 1963; Sorrow et al. 1966). The relatively intensive work at RichlandChambers Reservoir suggests a similar conclusion for the western edge of the Oak Woodlands,
although it has been noted that data pertaining to the Early to Middle Archaic may be scarce in
part because sites dating to this interval lie deeply buried or were removed by extensive erosion
during the mid-Holocene (Fields 1995; McGregor and Bruseth 1987). Only a few radiocarbon
assays predating 4,000 years ago were obtained, but points dated to this interval in Central Texas
(for example, Bell/Andice/Calf Creek and Hoxie) occur at the Richland-Chambers Reservoir in
only very small numbers.
A much different picture is presented for the late portion of the Archaic period, after about
2000 B.C. All areas of the central Blackland Prairie that have been studied archeologically
contain sites dating to this period, and the Late Archaic represents the earliest time for which
much is known about indigenous prehistoric lifeways. Both the Pecan Springs and Strawn Creek
sites on the Blackland Prairie proper yielded such Late Archaic point types as Gary, Dawson, and
Yarbrough, although they tend to be mixed with materials from later occupations (Duffield 1963;
Sorrow et al. 1966). The surface collections analyzed during the Superconducting Super Collider
project also contained these types, as well as a number of Late Archaic types common in Central
Texas—such as Bulverde, Darl, Ensor, Marcos, Marshall, Montell, and Pedernales—and a variety
of probable Late Archaic forms more characteristic of the northern and eastern parts of the state
such as Carrollton, Edgewood, Elam, Ellis, and Kent (Yedlowski et al. 1998). Noting the
relatively high frequency of Late Archaic projectile points, Yedlowski et al. (1998) suggest an
increased regional use by hunter-gatherers as a result of moister climatic conditions than before,
presumably associated with greater productivity in subsistence resources. They also note that,
although the projectile point evidence indicates interaction with groups living in Central Texas
proper, larger proportions of points indicate affinities with eastern Texas than during the Early
and Middle Archaic.
Brown (1987:44-22 through 44-26) presents similar conclusions concerning an increase in
occupational intensity and increased interaction for those project areas at the eastern edge of the
region (i.e., Cedar Creek Reservoir in southeastern Kaufman County and Richland-Chambers
Reservoir in southeastern Navarro County). Two of the three excavated sites at Cedar Creek
Reservoir have strong Late Archaic components represented by numerous Gary points and a
variety of other lithic tools (Story 1965), and at least 15 sites at Richland-Chambers Reservoir
have identifiable components of this age. In addition to constellations of projectile point styles
(e.g., Dawson, Gary, Godley, Kent, and Yarbrough) that indicate ties more to the north and east
than to the south and west, each of these areas has yielded information suggesting that ceramics
may have been introduced into the material culture of local groups during the latest part of the
Late Archaic, as they were across most of Texas to the east (where this interval usually is called
the Early Ceramic period, and sometimes the Woodland period).
9

At Cedar Creek Reservoir, there are hints in the distributional data from the Lacy and Gossett
Bottoms sites that the initial use of ceramic containers preceded introduction of the bow and
arrow, although it is difficult to be certain because the sites were not well stratified and the sherds
could not be related to known early types such as Williams Plain (Story 1965). At RichlandChambers Reservoir, distinctive shell-tempered sherds were recovered from contexts dated
between A.D. 200 and 700 at the Adams Ranch site (Bruseth and Martin 1987), apparently
representing the earliest ceramic industry in this part of the Trinity River basin.
The most complete picture of the archeology of the Late Archaic for this region comes from the
Oak Woodlands at the eastern margin of the Blackland Prairie. Along Richland and Chambers
creeks, Late Archaic groups appear to have been hunter-gatherers whose subsistence pursuits
focused on wild plant foods such as hickory nuts and prairie turnips, and faunal taxa such as deer,
turtles, small mammals, birds, and fish (McGregor and Bruseth 1987). Although presumably not
sedentary, these groups clearly used the area in an intensive fashion for residential purposes, and
it appears that populations increased while territory sizes decreased. A conspicuous component
of the record are the so-called ―Wylie pits,‖ which are large man-made depressions measuring
approximately 16 m (52.5 ft) in diameter and 0.61 m (2 ft) in depth, excavated at the Bird Point
Island and Adams Ranch sites. These were large features that appear to have been used for
communal processing of vegetal resources (and later as cemeteries), perhaps in the context of
band aggregation in ―tension zones‖ as territories decreased in size (McGregor and Bruseth
1987).
Human burials are common in the archeological record of the Late Archaic and Late Prehistoric
periods of at least the eastern part of Northcentral Texas (Prikryl 1993). Some of these burials are
associated with Wylie pit features. These features were first identified at a series of sites along
the East Fork of the Trinity River and were considered an important trait of the Wylie focus
(Harris and Suhm 1963; Stephenson 1952; Wilson 1946). Radiocarbon assays from pits at the
Upper Rockwall and Sister Grove Creek sites in the Lavon Lake area suggest that the pits and the
Wylie focus were associated with the Late Prehistoric period (Lynott 1975; Ross 1966). Lynott
(1977) widened the temporal span by incorporating a Late Archaic phase into the focus
definition. Subsequent work on Wylie pits at Richland-Chambers Reservoir to the south
confirmed their Late Archaic age (Bruseth and Martin 1987). Nonetheless, the wide range of
associated artifact types and the long time span represented by the pits made it clear that the
Wylie focus was not a useful construct. Bruseth and Martin (1987), while discarding the focus as
unusable, further supported Lynott’s (1975) original interpretation of the pits as being associated
with large-scale food processing. Their interpretation equates the pits to the burned rock middens
of Central Texas, with both representing group aggregations.

Late Prehistoric
The Late Prehistoric period (ca. A.D. 700–1600) is marked by the initial appearance of arrow
points. The A.D. 700 date for the start of this period is based upon dated contexts for similar
material in the Brazos River drainage to the west. Group aggregation and large-scale
manipulation of subsistence resources, as represented by the Wylie pits and the human burials
they contain, may be indicative of societal changes that continued through the Late Prehistoric
period. Habitation structures indicating increased sedentism, at least in certain places and at
certain times, have been found in some Late Prehistoric sites along with cultigens, such as corn,
and arrow points and ceramics indicating important technological changes. Also, there may be
10

evidence (e.g., the distinction between burials placed inside and outside Wylie pits) of differential
mortuary practices that could reflect a shift toward a hierarchical social structure, although this
evidence is nowhere near as strong as that for the Caddo area of northeast Texas. Both Lynott
(1977) and Prikryl (1990) have proposed that the Late Prehistoric period be divided into an early
and a late phase, with the early phase reflecting a continuation of the foraging subsistence system
of the preceding Late Archaic period and the late phase reflecting Southern Plains influences.
Evidence of horticulture and bison procurement also appears in sites of this period (Harris and
Harris 1970; Morris and Morris 1970).
Prikryl’s (1990, 1993) Late Prehistoric I period (A.D. 700-1200) is marked by the Alba, Bonham,
Catahoula, Scallorn, and Steiner arrow point types. Ceramic vessels are mostly grog-tempered
and undecorated, but some evidence indicates influences from other regions in some locally
manufactured wares displaying designs similar to those associated with East Texas Caddoan
ceramic types. Evidence for corn and structures has been found at sites at Joe Pool Lake in
western Dallas County as well as to the north at Hubert Moss Lake near the Red River (Lorrain
1969; Martin 1994; Peter and McGregor 1988). Farther west, cultural changes also were taking
place on the Rolling Plains, though this area held onto its Archaic lifestyle even after
technological innovations such as the bow and arrow were accepted (Lynott 1981).
As a result of intensive excavations at the Cobb-Pool site (41DL148) at Joe Pool Lake, Peter and
McGregor (1988) proposed a reformulation of the Late Prehistoric period. The Cobb-Pool site
yielded house structures, roasting pits, Alba points, grog-tempered ceramics, and charred corn
cupules. Radiocarbon dates from several features indicate the site was occupied during the late
twelfth or early thirteenth century. Present evidence suggests that the site does not represent an
intrusive Caddoan occupation; consequently, a significant adaptive change appears to have
occurred, in at least some areas, during a middle phase of the Late Prehistoric period. It is also
likely that ceramics were not introduced to the region before this time.
Concerning the Late Prehistoric components investigated at Lake Ray Roberts, Ferring and Yates
(1997:305) summarize the results of that research as follows:
Late Prehistoric II occupations are characterized by multiple, short-term use of probably logistic sites
which lack ceramics and architecture. The architectural remains at 41DN102 are the only ones in the
project area. At best, this was a small hamlet, occupied ca. 500–650 yr. bp. No evidence of
horticulture was recovered, and the [Late Prehistoric II] fauna indicate a foraging strategy that
emphasized deer procurement and occasionally bison as well. Transport and curation of chert raw
materials was about as frequent as in the [Late Archaic], and long-distance raw material acquisition
(e.g., Edwards, Alibates) is not evidenced. Ceramic traditions are dominated by locally produced
shell-tempered wares, which by this time were being produced in the Southern Plains region generally.
As recorded by previous synthesis (Story 1990) little if any interaction with the Caddoan area is
indicated. Thus, the Ray Roberts prehistoric data suggest that regional traditions emerged at the end of
the [Late Prehistoric] period largely independent of the Plains or East Texas Woodlands.

More recently, McGregor (personal communication 1999) has argued strongly for a ―middle
subperiod‖ of the Late Prehistoric that he dates between A.D. 1000 and 1350. He believes that
arrow points with straight or rectangular stems are most diagnostic of this period and identifies
three sites or site areas with relatively clean (or minimally mixed) components of this middle
subperiod—the Cobb-Pool site, Area B at the McDonald site (41HI105) on Hackberry Creek on
the middle Brazos River drainage, and Area F at the Haley’s Point site (34MA15) on the Red
River (Brown et al. 1987; Peter and McGregor 1988; Rohn 1998). McGregor also notes that
11

maize is common at Haley’s Point, as it is at Cobb-Pool, and suggests that these sites are
representative of a relatively short-lived, region-wide subsistence pattern involving a partial
dependence on agriculture during this middle subperiod (McGregor, personal communication
1999).
Sites dating to the Late Prehistoric period broadly defined, in other words after ca. A.D. 700, also
are common downstream on the Trinity area of the Blackland Prairie. The collections studied
during the Superconducting Super Collider project contain substantial numbers of both early
(e.g., Alba, Bonham, Catahoula, Colbert, Scallorn, and Steiner) and late (e.g., Cliffton and Perdiz)
arrow points, but Yedlowski et al. (1998) note that early arrow points are more frequent, perhaps
reflecting high population densities continuing from the Late Archaic period. Other than the
Perdiz and Scallorn types, which have such widespread distributions, the arrow styles point to the
east and north. The limited ceramic samples, containing sherds reminiscent of types such as
Weches Fingernail Impressed, Killough Pinched, Maydelle Incised, and Poyner Engraved, also
support interaction with Caddoan groups to the east (Yedlowski et al. 1998). The Strawn Creek
site at Navarro Mills Reservoir presents a similar picture, with most of the typed arrow points
dating to the first half of the Late Prehistoric period and the more distinctive ceramics in the small
collection relating to the early Caddoan types, Crockett Curvilinear Incised and Weches
Fingernail Impressed (Duffield 1963). The Pecan Springs site at Bardwell Reservoir also yielded
numerous early arrow points, as well as a respectable number of Perdiz points, along with a small
collection of highly fragmented sherds (Sorrow et al. 1966).
Three sites excavated at Cedar Creek Reservoir contained Late Prehistoric components, although
materials of this age were common only at the Gossett Bottoms and Lacy sites (Story 1965).
Early arrow point forms (e.g., Alba, Catahoula, Friley, Granbury, Scallorn, and Steiner) are better
represented than late ones (e.g., Cliffton and Perdiz), but not by much. Not surprisingly, ceramics
are more frequent in this area than to the west and clearly are related to the Caddoan tradition to
the east and northeast; some of the more distinctive decorated sherds were considered reminiscent
of types such as Canton Incised, Killough Pinched, and Ripley or Wilder Engraved (Story 1965).
The faunal remains from the Gossett Bottoms and Lacy sites, many of which probably relate to
Late Prehistoric occupations, consist predominantly of deer, turtle, and small mammals, with
bison occurring only in small numbers. Based on the feature evidence (or lack thereof), it appears
that this part of the Trinity basin was occupied by mobile hunter-gatherers rather than sedentary
groups during the Late Prehistoric period.
Some of the best data concerning Native American use of the region during the Late Prehistoric
period is from Richland-Chambers Reservoir. Sites dating to this interval are common at the
reservoir, especially for the early half of the period, and it appears that there was a significant
decline in population densities after about A.D. 1300 (McGregor and Bruseth 1987). The data
suggest that most of the excavated sites with Late Prehistoric components were used for
residential purposes (McGregor and Bruseth 1987), although there are some sites, for example the
stream-side concentrations of mussel shells and artifacts at 41FT193 and 41NV139, which
probably were used in a more limited fashion. The house patterns at the Bird Point Island site
point to intensive use by sedentary hunter-gatherers during the first half of the period, and other
components that are contemporaneous, slightly earlier, or later (e.g., at Bird Point Island, Adams
Ranch, Irvine, and Little Cedar Creek) have middens and numerous features suggesting intensive
use but no houses. These components may represent occupations that were seasonal in length.
Macrobotanical remains point to use primarily of wild plant foods such as hardwood nuts, a
variety of seeds, and tubers/rhizomes (McGregor and Bruseth 1987). The only tropical cultigen is
12

maize, and it occurs in very small quantities only in contexts dating to the last half of the period.
Hence, groups who lived in this area were predominantly hunters and gatherers. The arrow
points that characterize the early and late parts of the period—Alba, Scallorn, and Steiner vs.
Perdiz and Cliffton—are the same styles as found elsewhere across the area, and it appears that
Gary dart points may have continued to be used through the early Late Prehistoric (McGregor and
Bruseth 1987:183). Ceramics are moderately common and clearly relate to Caddoan wares, with
most of the identified types (e.g., Maydelle Incised, Poyner Engraved, and Weches Fingernail
Impressed) indicating contact with groups in the Neches River drainage, east of the Trinity.
During the Late Prehistoric II period (A.D. 1200-1600), influences from the Southern Plains
became pronounced in the Cross Timbers and prairie areas. These influences coincided with an
increase in bison herd size in Northcentral Texas (Lynott 1981; Prikryl 1990). Bison was
important to subsistence, but shrinking procurement territory sizes due to population increases
continued the trend toward horticulture and settled village life (Harris and Harris 1970; Morris
and Morris 1970). In terms of technology, a Plains Indian tool assemblage was common (Prikryl
1990). Items associated with this assemblage include calcareous-tempered ceramic vessels, some
of which fit the description for the type Nocona Plain (shell-tempered), and unstemmed triangular
arrow points such as Fresno, Harrell, Maud, Perdiz, and Washita points. Tools specific to bison
processing include snub-nosed or thumbnail scrapers and edge-beveled Harahey knives. Bison
scapula hoes, which also are common in Plains Indian sites, have been recovered from sites in the
Lewisville Lake and Lavon Lake areas of Denton and Collin counties (Barber 1969; Harris 1945).
The Plains Indian influences associated with settled village life were used to define the Henrietta
complex of Northcentral Texas. This complex, based on Krieger’s (1946) more expansive
Henrietta focus, extends from the Red River south along the headwaters of the Trinity and Brazos
rivers. The type-site, M. D. Harrell, is located along the Brazos River in Young County just
northwest of Palo Pinto County in the drainage basin for Possum Kingdom Reservoir (Krieger
1946). The Harrell site and other associated sites contain middens, house structures, rock hearths,
storage pits, and burials, and they most often are located on sandy knolls or terraces overlooking
river valleys (Brooks 1989; Forrester 1994). Excavated sites attributed to the Henrietta complex
include the Coyote and Glass sites located on the Red River in Montague County (Lorrain 1967;
Woodall 1967a), and it is clear that sites such as Dillard in Cooke County are related as well
(Martin 1994).
The Henrietta complex as an investigative tool can be limiting since its loose definition tends to
obscure local differences. More recent investigations in the upper Trinity River drainage have
tended to highlight the local differences. At Ray Roberts Reservoir, for instance, Ferring and
Yates (1997) see local trends emerging independent of extraregional influences. They cite the
lack of evidence for extensive maize horticulture and the preponderance of short-term logistical
camps as the basis of their hypothesis. Similarly, Peter and McGregor (1988) demonstrated that
occupation of the Mountain Creek drainage was less intensive in the Late Prehistoric II period
than before and that maize horticulture, if practiced at all, was limited. The adaptation
developing in Northcentral Texas after A.D. 1200 was truly distinctive from the Plains adaptations
revealed to the northwest in Foard County (Peter et al. 1997).

13

Protohistoric/Historic Native American
The cultural divergences between Northcentral and Northeast Texas that began in the Archaic
period continued into the Protohistoric and Historic periods. Various sociological factors, not the
least of which was the colonization of New Mexico by the Spanish, caused drastic changes in the
cultural makeup of Northcentral Texas, as groups from elsewhere migrated into the area and
existing groups were forced to adapt to their presence. Meanwhile, Caddoan groups continued to
dominate the Northeastern portion of the state, although significant changes were occurring there
also.
Prior to Spanish settlement of New Mexico in 1598, European presence in Texas was sporadic at
best. After 1598, however, Spanish influence was never absent from the Southern Plains,
although actual contact with Europeans continued to be limited and only brief records of journeys
into or through the North Texas area exist (Hofman et al. 1989; John 1975).
By the eighteenth century, immigrant Plains Indian groups had moved into and beyond North
Texas, and their documentation by traders and explorers marks the start of the Historic period
(A.D. 1600 to 1860; Prikryl 1993). Unfortunately, since good historical documentation is very
sparse for the upper Trinity River basin during the early historic era, it is not clear which specific
aboriginal groups were residing in the present-day region at the beginning of this period. What is
clear is that the early historic era in North Texas was a time of population fluctuation, movement,
and amalgamation (see Newcomb 1993).
Documentary sources suggest that the Tonkawa, Apache, Comanche, Wichita, Kitsai, Yojaune,
Caddo, Delaware, and Kickapoo traversed the region at various times during the period
(Campbell 1983; Newcomb 1961; Newcomb and Campbell 1982). Prior to about A.D. 1725–
1750, Apachean groups appear to have dominated the western portion of the Southern Plains,
known as the High Plains. After that time, the area was increasingly controlled by the Comanche
and Kiowa. On the eastern portion of the Southern Plains, within the area now known as the
Lower Plains and Northcentral Texas, the Wichita tribes became dominant (Bell et al. 1967;
Hofman 1989b:91).
Available data suggest that many of the aboriginal occupants of the eastern margin of the Great
Plains, including North Texas, were Caddoan language speakers, from the Arikara in the north to
the Wichita and Kichai in the south. In this light, it is worth noting that it has also been suggested
that the Socoatino, encountered by the survivors of the Hernando de Soto expedition in the
sixteenth century, were Caddoan speakers and were the same as the Canohatino, identified by the
French in the latter part of the seventeenth century, apparently located at that time ―on the
Blackland Prairies between the Guadalupe and Trinity rivers to the east of present-day San
Antonio, Austin, and Waco‖ (Newcomb 1993:24). However, if the prehistoric occupants of the
eastern margin of the plains in Texas were indeed Caddoan speakers, it would explain how they
were absorbed very early by other Caddoan-speaking groups (such as the Yojuane, Kichai,
Tawakoni, Taovayas, Iscani, and Wichita proper) who arrived in Northcentral Texas in the late
seventeenth and early eighteenth centuries. Most of these groups, in turn, amalgamated to form
the historic Wichita Tribe. Some, however, were probably absorbed by the united Caddo Tribes,
and some may even have joined amalgamations of a variety of groups, such as the Tonkawa,
during the late eighteenth and early nineteenth centuries.

14

The term Wichita is commonly used to refer to a group of linguistically related tribes, including
the Wichita, Taovaya, Tawakoni, Iscani, Waco, and Kichai. Many of these groups apparently
entered the Southern Plains in the seventeenth century, probably from Kansas and southern
Nebraska, to escape the hostilities of the Osage (Webb and Carroll 1952:2:904). The Wichita
were true Plains Villagers, with an economy that was jointly dependent upon agriculture and
bison hunting. They occupied permanent villages of beehive-shaped, grass houses, from which
they conducted semi-nomadic bison hunts. In 1719, their villages were located along the
Arkansas River in northern Oklahoma (Hofman 1989b:95). By 1750, they had moved some of
their villages to southern Oklahoma, along the Red River. Others were located on the upper end
of the Sabine and Neches rivers in Texas and subsequently on the middle Trinity and upper
Brazos rivers. In 1759, the Taovaya village on the Red River was attacked by Diego Ortiz
Parrilla, but was successfully defended. In 1772, the year they concluded a nominal peace with
the Spanish, one of their villages was on the Salt Fork of the Brazos, on the Lower Plains west of
present-day Dallas/Fort Worth (John 1975:Map 3; Webb and Carroll 1952:2:705). Wichita
groups were included in treaties made with the Republic of Texas in 1843 and with the United
States in 1837 and 1856 (Webb and Carroll 1952:2:709). In Texas, they continued to live
between the upper Brazos and Trinity rivers until 1855. In that year, the Tawakoni and Waco
were placed on the Brazos Indian Reservation, south of Fort Belknap, in company with a number
of other Native American remnant groups (Smith 1996; Webb and Carroll 1952:1:212; 2:905).
Subsequently, as a result of increasing animosity from white settlers, they were removed to Indian
Territory in 1859 (Smith 1996; Webb and Carroll 1952:1:210). The remnants of the Wichita
moved to Kansas during the Civil War, but returned to Oklahoma after the war to settle
permanently near present-day Anadarko (Hofman 1989b:95).
Although archeological sites that can be associated definitely with various historic-age groups are
few, sites attributable to the historic Wichita have been identified at the edges of Northcentral
Texas. Among these is the Stansbury site (located in Hill County), but now inundated by Lake
Whitney (Stephenson 1970). Excavations at the site produced burials, house structures, storage
pits, and a variety of aboriginal artifacts along with European ceramics, glass beads, metal arrow
points, and flintlock musket parts. A cluster of Wichita sites also occurs to the north along the
Red River in Montague County. These sites are known collectively as ―Spanish Fort‖ and occur
on both the Oklahoma and Texas sides of the river. Woodall (1967b) excavated one of these
sites, named the Upper Tucker site. The site produced artifacts and features similar to those
discovered at the Stansbury site. Wichita sites on both the Brazos and Red rivers were located
atop high terraces overlooking the rivers. Within the upper Trinity River basin, little evidence of
these historic-age Indian groups has been found, with the exception of a few Native American
sites with European items (Sollberger 1953).
At the beginning of the nineteenth century, the physical presence of Europeans on the Southern
Plains became commonplace. This was the result of increasingly peaceful relations between the
Spanish in Texas and the Plains Indians to the north, and the acquisition of the Louisiana
Territory by the United States in 1803.

Historic European and Euro-American Cultural Period
The initial European penetration into the general area of North Texas occurred in the middle of
the sixteenth century (around 1542) when the survivors of the Hernando de Soto entrada, led by
Luís de Moscoso de Alvarado, entered Texas in their attempt to reach New Spain by land
15

(Bruseth and Kenmotsu 1991; Weddle 1985). Moscoso’s exact route is unknown, but
archeological studies indicate that he apparently traversed the Red River valley somewhere
between present-day Shreveport, Louisiana, and Texarkana, Texas. The party crossed the Red
River and journeyed through Northcentral Texas to present-day Wichita Falls before returning to
the Mississippi River to travel to the Gulf of Mexico. Recent reconstructions of the Moscoso
route through Texas (Bruseth and Kenmotsu 1991) equate the province of ―Naguatex‖ with the
Hatchel-Mitchell-Moores site complex in northern Bowie County, suggesting that from here the
entrada moved southwest through current Bowie County to cross the Sulphur River somewhere
in the vicinity of present-day Douglassville, where Wright Patman Lake is located.
In the late 1600s, the Spanish introduced the first of their missions into East Texas. The goal of
these missions was to eradicate the indigenous religions and to Christianize the native
populations. In 1690 the Spanish established missions—San Francisco de los Tejas and
Santísimo Nombre de María—in the Hasinai area but abandoned them in 1693 when the local
population refused to comply with Spanish attempts to convert and control them (Swanton
1942:46–49).
The French, led by René Robert Cavelier, Sieur de La Salle, first intruded into eastern Texas by
establishing Fort Saint Louis in 1685 (John 1975:182), and in 1714 Juchereau de St. Denis set up
a trading post at Natchitoches (in present-day Louisiana). Spanish fear of an increased French
presence in Texas led to the decision in 1716, to try again to establish a series of missions and
presidios in East Texas—this time a second Mission San Francisco de los Tejas near the Neches
River, Nuestra Señora de la Purísima Concepción (later moved to the San Antonio area in 1731)
on the Angelina River, the Nuestra Señora de Guadalupe at present-day Nacogdoches, San Jose
de los Nazonis in present-day Nacogdoches County, and Nuestra Señora de los Ais near presentday San Augustine, as well as San Miguel de Lineares de los Adaes in present-day Louisiana—as
a buffer against further French encroachment into that region (Cooper et al. 2003; Pool 1975:28;
Swanton 1942:46–49). When France and Spain went to war, the French at Natchitoches attacked
the Spanish settlement of Los Adaes, forcing the Spanish to abandon the area once again
(Newcomb 1961:288). After the truce in 1721, the Spanish representative Marques de Aguayo
persuaded the French to withdraw from Texas. He reestablished the missions and set Los Adaes
as the capital of the Province of Texas. After briefly regaining control of the area, the French
sold it as part of the Louisiana Purchase in 1803.
In the Red River area, the French established Le Poste des Cadodaquious in present-day Bowie
County in 1719 and explored what is now Franklin County (Harper 2002). Benard de la Harpe’s
1719 trading post (which became known as the Nassonite Post) on the Red River north of
present-day Texarkana was the first European settlement in the Great Bend (Cooper et al. 2003;
Kelley and Coxe 1996:21). Another effort by Spain to curb French influence occurred in 1760,
when Fray José Francisco de Calahorra y Saenz led an expedition to present-day Rains County to
make peace with the Native American tribes in Northcentral Texas. These trading posts
eventually served as illicit trading centers between the two European colonies: modern-day
archeological investigations have yielded artifacts of both Spanish and French origin that would
suggest that the different cultures interacted at the trading sites.
Following the sale of Louisiana to the United States in 1803, Anglo-American immigration into
North Texas intensified, although for a number of years it was not clear who actually owned the
area south of the Red River. The United States considered the area (and indeed, most of Texas)
to be part of the Louisiana Purchase and encouraged settlement of the area (Chandler and Howe
16

1939). Spain (and later Mexico), on the other hand, was violently opposed to this view, and at
several times during the first few decades of the nineteenth century, the dispute nearly led to war
(Smith 1991). The first official Anglo-American penetration of the region was by the 1806
Freeman-Custis Expedition, which was turned back at Spanish Bluffs, along the Red River, by a
Spanish military force (Flores 1984).
Despite Spain’s claim, North Texas was too close to the United States not to fall into the AngloAmerican sphere of influence, and settlement continued. The earliest settlements were confined
to the areas immediately adjacent to the Red River, but after 1818, settlement pushed into the
prairies along river tributaries and early roads such as Trammel’s Trace and Dayton’s Road.
Trammel’s Trace, a popular immigrant route into Texas after 1813, crossed the Sulphur River at
Epperson’s Ferry and continued southwestward through Cass County to Hughes Springs, founded
in 1839, and then south to cross Cypress Creek 2 miles west of modern-day Jefferson (Webb and
Carroll 1952:2:793–794). Dayton’s Road was a major east-west overland route that ran along the
divide between the Sulphur and Red rivers.
The original Anglo-American settlers in Texas were largely subsistence farmers residing on small
holdings, with an economy based on grain and livestock production (Peter and Cliff 1990:36).
The commercial production of cotton apparently was not introduced until the 1830s (Fehrenbach
1968), a shift that was accompanied by increasing numbers of slaves in the region. The town of
Jefferson, on Cypress Creek, was a major cotton market, and the antebellum planters throughout
the region undoubtedly sent their cotton there for sale (Peter and Cliff 1990:39). Other major
industries established about the same time included tan yards and syrup mills; after 1857, railroad
construction also progressed westward (Webb and Carroll 1952:1:198, 2:59).
As settlers began to move into Texas, they remained under first Spanish and then Mexican control
until the struggle for Texas independence in 1836. For the most part, North Texas was beyond
the direct sphere of the conflict involving the fight for Texas independence: that conflict played
out primarily in South and Central Texas in 1835 and 1836. The most significant change
thereafter involved decrees by President Mirabeau Lamar, the second president of Texas, to make
the settlers of the Texas Republic safe from marauding Native Americans by adopting an Indian
removal or extermination program. Active efforts to drive off or exterminate the Native
Americans in North Texas had been under way for some time. In one instance in 1837, a group
of Texas Rangers under the command of Lt. A. B. Van Benthuysen camped on Turtle Creek after
conducting raids on Indians to the north (Maxwell 2008). Subsequently, many native groups who
used the Trinity River basin relocated north of the Red River.
Texas traded its independence for U.S. statehood in 1846, entering the union as the twenty-eighth
state, but did not remain a state for long. Sectarian politics were raised to a fever pitch during
that period, and after the presidential election of 1860, Texas began to consider secession. The
sympathies of most of the Anglo-American residents of North Texas lay with the secessionist
southerners because a majority of them had immigrated from the South, the region as a whole had
a substantial slave population, and the cash economy of the area was built on slave-based
agriculture, even though most of the individual farmers could not afford to own slaves. In most
of Northeast and Northcentral Texas anti-Union feelings ran high (Webb and Carroll
1952:1:306). Although some counties (e.g., Delta) did support Sam Houston’s Unionist forces
during the early part of the war, Texas eventually became a part of the hard-pressed Confederate
States of America (McCroskey 1997).

17

Although the fighting never reached North Texas, the Civil War still inflicted hardships on the
region (Works Projects Administration [WPA] 1992:55–58). The war made it difficult to import
manufactured goods into the region, and the economic woes of the Confederacy led to such
severe inflation that residents could not purchase products even when they were available. In
addition, the withdrawal of fighting men from the region contributed to the eastward retreat of the
frontier and thus to increasing fears of Native American attacks (Maxwell 2008).
Simultaneously, the region also experienced considerable immigration of Southerners who were
moving west to escape the warfare that ravaged the Deep South. The region gradually became
impoverished as the war progressed, when food and other commodities became expensive and
difficult to obtain (WPA 1992:55–58).
The state re-entered the Union in 1865, and railroad networks began changing economic
relationships throughout the state. After 1870, the population of North Texas had begun to
increase, and the region had begun to recover from the worst effects of the war and recession.
One of the most important factors in this recovery was the increasing role of the railroad in the
regional economy. A small amount of railroad construction had occurred prior to the outbreak of
the war, when more than 50 miles of track had been laid westward from Texarkana in 1857 by the
Memphis, El Paso, and Pacific Railroad. After a postwar hiatus of four years, construction
resumed at a steady rate for the next several decades. In the area around Dallas, where the
railroads arrived in 1872 with the opening of the north–south Houston and Texas Central, the new
transportation network brought changes in land use, the economy, and community development.
One year later, the Texas and Pacific Railway, running east–west, intersected with the Houston
and Texas Central. The railroads enabled long-distance export of local agricultural products
while bringing in building supplies and mechanized farm implements to county residents, thus
promoting both rural and town economies. The railroads also had dramatic effects on land use,
community development, and demographics, driving the establishment and abandonment of
towns around the state (Maxwell 2008).
After the introduction of the railroad, cotton and wheat production were the major forms of
agriculture (Odom 2001). Other crops included hay, corn, oats, and sugar. By 1910 a majority of
farmers were tenants (Green 1977:Table 8.16), many of whom were trapped in a cycle of debt to
the landowners (Ferring and Reese 1982). Manufacturing, however, was taking hold, shifting the
economy of the Dallas area away from agriculture; by 1920, 492 manufacturing plants employed
nearly 9,000 people. At that time, 70 percent of Dallas County’s population resided in Dallas,
Oak Cliff, Carrollton, Lancaster, Garland, Grand Prairie, Mesquite, and Richardson (Maxwell
2008).
Rural populations began to decline during the 1930s under the impetus of poor climatic
conditions, hard times, the decreased importance of cotton as a cash crop, and the increasing level
of mechanization in agriculture (Lebo 1995). After a mid-century decline, however, light
industry, retail, and service opportunities reconfigured local economies. The Dallas-Fort Worth
metroplex has undergone astronomical growth, particularly in its northern suburbs; the current
population of Garland, for example, is over 140 times the city’s 1970 population (North Central
Texas Council of Governments 2009).

18

PREVIOUS ARCHEOLOGICAL RESEARCH AT SITE 41DL203
Following its initial identification in the 1980s by researchers from Southern Methodist
University, site 41DL203 was first systematically investigated by Hicks & Co. in 2006 (Feit and
Stotts 2006). The cultural resources survey of the project area at that time consisted of a
combination of both shovel tests and trackhoe trenches (Feit and Stotts 2006). Eleven shovel
tests were excavated along four east–west transects between the relict and modern channels of
Rowlett Creek, and six trackhoe trenches were randomly placed throughout the project area.
Shovel tests were excavated to depths of 100 cm, but none yielded cultural artifacts. Soils
encountered during shovel testing were uniformly described as very dark grayish brown, damp,
sticky clay with no inclusions (Feit and Stotts 2006:24). However, all of the six excavated
trackhoe trenches were positive for mussel shell and faunal bone, and three (Trenches 2, 3, and 5)
contained evidence of burned earth and charcoal. This material was found within two stratified
components evident within the project area, one at approximately 130–140 cm below ground
surface and the other at approximately 160–180 cm below ground surface (Feit and Stotts
2006:33). Given the possible multicomponent nature of the site and its potential for addressing
prehistoric resource use and seasonality, site 41DL203 was recommended for further testing to
determine National Register of Historic Places (NRHP) eligibility. Testing was recommended in
the form of mechanical stripping of the upper meter of soil, followed by hand-dug excavation
units (Feit and Stotts 2006:33).
Geo-Marine conducted test excavations at 41DL203 in 2007 and 2008 to establish site integrity,
morphology, age, and National Register eligibility under 36 CFR § 60.4, Criterion D, of the
National Historic Preservation Act of 1966, as amended through 2000, and under equivalent
criteria provided by 13 TAC 26.8 of the Texas Antiquities Code. The testing proceeded in three
separate stages: (1) excavation of 30 trackhoe trenches (THTs) to search for artifact materials
and to understand the geomorphic context of the site location, (2) excavation of a series of six
.50-x-.50-m and eight 1-x-1-m controlled hand-dug test units (TUs) to sample the diversity of
materials relative to the kinds of items observed in mechanical trenching, and (3) expansion of as
many as two of the original 1-x-1-m test units to 2-x-2-m test units. The expansion of a third 1-x1-m test unit to the 2-x-2-m dimension was also authorized by TxDOT ENV, in the event that
further testing might have the potential to contribute to the evaluation of the site for listing in the
NRHP.
Geo-Marine National Register testing at 41DL203 recovered a total of 7,249 artifacts, consisting
of 501 lithics, 444 pieces of fire-cracked rock, 1,465 mussel shell fragments, and 4,839 bone
fragments. Most of these materials—nearly 90 percent—were found in TUs A1, B5, and D2 and
the associated 2-x-2-m expansions (TUs A1B, B5B, and D2B). These concentrations of cultural
material and the stratified nature of the deposits, particularly in units B5 and B5B, led GeoMarine investigators to conclude that site 41DL203 was eligible for the NRHP and to recommend
data recovery via block excavation of the B5/B5B area.
There are no other identified prehistoric archeological sites within 1.6 km (1 mi) of 41DL203.
Just outside this radius at 2 km (1.25 mi) to the northwest, site 41DL417 was identified by
PBS&J investigators in 2002 and has intriguing parallels to 41DL203 (Sills and Cliff 2003). Site
41DL417 was recorded based on the discovery of lithics, fire-cracked rock, baked clay, animal
bones, mussel shell, and burned macrobotanical remains in a backhoe trench. Sills and Cliff
(2003) report the depth of the site as approximately 3 m and provide a 2-sigma calibrated
radiocarbon date range of 110–370 B.C., placing the occupation securely within the Late Archaic
19

period. The current status of the site, which Sills and Cliff (2003) evaluated as potentially
eligible for the NRHP, is unknown. Future research at 41DL417 may provide a useful
complement to the data from 41DL203. The former does not appear to contain stratified evidence
of repeated occupations comparable to that found at the latter site. Still, based on the
documentation available, the single occupation at 41DL417 appears to have been well preserved
as of 2002, with the presence of macrobotanical remains and ash, extremely fragile materials
found only in minimal quantities in the active near-channel environment of 41DL203.

20

CHAPTER 4
METHODS

Between March 30 and May 12, 2009, Geo-Marine archeologists monitored the drilling of eight
concrete power pole foundations at prehistoric site 41DL203. The locations of the eight proposed
metal electric supply towers were considered to be within the site limits of 41DL203 but outside
of the already tested/mitigated ROW (Figure 2). The excavations of the eight supply tower
foundations were to be immediately adjacent to existing power supply lines, thus creating a safety
hazard for archeological trackhoe trenching and hand excavation in these locations. After
consultation with the THC, a decision was made to develop an archeological monitoring plan in
lieu of trackhoe trenching and test unit excavation at the locations of the proposed electric supply
towers to establish the integrity, morphology, and age of any archeological deposits detected.

AUGER MONITORING
For each of the electric supply tower foundations, a mechanical auger with a bit measuring from
5–8 ft (1.5–2.4 m) in diameter was used to drill to depths of 17 to 45 ft (5.2–13.7 m) (Figure 3).
Due to safety issues, archeologists did not enter the foundation excavations at any part of the
drilling. Augering occurred in 50-cm (20-in) lifts, and back dirt was monitored during the
excavation of individual foundations for cultural materials. Additionally, back dirt was sampled
and screened through 0.25-inch (0.64 cm) mesh hardware cloth until the auger reached a depth of
approximately 2.5 m (8.2 ft). Once the augering reached the 2.5-m depth for expected cultural
materials, the auger was temporarily removed from the foundation excavation to allow for the
visual inspection and photographic recording of the exposed stratigraphy.

ARTIFACT TREATMENT AND ANALYSIS METHODS
No cultural material was recovered from any of the eight foundation excavations.

21

2
6

7

3

8

Observed auger excavation

4

5

1

Mitigated portion of 41DL203
Estimated site limits
SH 190 ROW

P:\\20030.01.01\8 Towers\Figure 2.ai

Figure 2. Locations of observed auger excavations within site 41DL203 limits.

22

Figure

3.

View of hydraulic auger at location of Foundation 3, facing east

Figure 3. View of hydraulic auger at location of Foundation 3, facing east.

24

CHAPTER 5
RESULTS OF ARCHEOLOGICAL MONITORING

FOUNDATION 1
Foundation 1 was one of the southernmost auger excavation locations (see Figure 2) and was
excavated to a depth of 45.0 feet (13.7 m). The upper 1.5 m (4.9 ft) of the profile below ground
surface consisted of dark gray silty clay followed by an additional 1.0 m (3.3 ft) of very dark gray
silty clay (Figure 4). Visual inspection of the excavation walls and sample screening of the back
dirt failed to reveal any buried cultural materials.

25

Figure

4.

View of Foundation 1, facing west

Figure 4. View of Foundation 1, facing west.

26

FOUNDATION 2
Foundation 2 was one of the northernmost auger excavation locations (see Figure 2) and was
excavated to a depth of 37 feet (11.3 m). The upper 1.6 m (5.2 ft) of the profile below ground
surface consisted of very dark gray silty clay followed by an additional 1.0 m (3.3 ft) of brownish
yellow loamy sand (Figure 5). Visual inspection of the excavation walls and sample screening of
the back dirt failed to reveal any buried cultural materials.

Figure

5.

View of Foundation 2, facing west

Figure 5. View of Foundation 2, facing west.

27

FOUNDATION 3
Approximately 100 m (328 ft) southeast of Foundation 2, Foundation 3 was excavated to a depth
25 ft (7.6 m) (see Figure 2). The upper 1.4 m (4.6 ft) of the profile below ground surface
consisted of very dark gray silty clay followed by an additional 1.5 m (4.9 ft) of brownish yellow
loamy sand (Figure 6). Visual inspection of the excavation walls and sample screening of the
back dirt failed to reveal any buried cultural materials.

Figure

6.

View of Foundation 3, facing north

Figure 6. View of Foundation 3, facing north.

28

FOUNDATION 4
Foundation 4 was located approximately 175 m (574 ft) southeast of Foundation 3, just south of
the highway ROW and was excavated to a depth of 38 ft (11.6 m) (see Figure 2). The upper
2.0 m (6.6 ft) of the profile below ground surface consisted of dark gray silty clay followed by an
additional 1.0 m (3.3 ft) of brownish yellow loamy sand (Figure 7). Visual inspection of the
excavation walls and sample screening of the back dirt failed to reveal any buried cultural
materials.

Figure

7.

View of Foundation 4, facing west

Figure 7. View of Foundation 4, facing west.

29

FOUNDATION 5
Foundation 5, excavated to a depth of 42 ft (12.8 m), was located at the southern terminus of the
project area, approximately 12 m (39.4 ft) west of Foundation 1 (see Figure 2). The upper 2.0 m
(6.6 ft) of the profile below ground surface consisted of dark gray silty clay followed by an
additional 1.0 m (3.3 ft) of brownish yellow loamy sand (Figure 8). Visual inspection of the
excavation walls and sample screening of the back dirt failed to reveal any buried cultural
materials.

Figure

8.

View of Foundation 5, facing west.

Figure 8. View of Foundation 5, facing west.

30

FOUNDATION 6
Located at the northern terminus of the project area, Foundation 6 was approximately 12 m
(39.4 ft) southwest of Foundation 2 (see Figure 2). Foundation 6 was excavated to a depth of
45 ft (13.7 m). The upper 2.2 m (7.2 ft) of the profile below ground surface consisted of dark
gray silty clay followed by an additional 1.0 m (3.3 ft) of brownish yellow loamy sand (Figure 9).
Visual inspection of the excavation walls and sample screening of the back dirt failed to reveal
any buried cultural materials.

Figure

9.

View of Foundation 6, facing west.

Figure 9. View of Foundation 6, facing west.

31

FOUNDATION 7
Approximately 100 m (328 ft) southeast of Foundation 6, Foundation 7 was excavated to a depth
25 ft (7.6 m) (see Figure 2). The entire profile of Foundation 7 was a mottling of very dark gray
silty clay and brownish yellow loamy sand due to previous city of Garland sewer work at this
location (Figure 10). Visual inspection of the excavation walls and sample screening of the back
dirt failed to reveal any buried cultural materials.

Figure

10.

View of Foundation 7, facing east.

Figure 10. View of Foundation 7, facing east.

32

FOUNDATION 8
Foundation 8 was located approximately 175 m (574 ft) southeast of Foundation 7, approximately
12 m (39.4 ft) southwest of Foundation 4 and was excavated to a depth of 38 ft (11.6 m) (see
Figure 2). The upper 2.0 m (6.6 ft) of the profile below ground surface consisted of dark gray
silty clay followed by an additional 1.0 m (3.3 ft) of brownish yellow loamy sand (Figure 11).
Visual inspection of the excavation walls and sample screening of the back dirt failed to reveal
any buried cultural materials.

Figure

11.

View of Foundation 8, facing east.

Figure 11. View of Foundation 8, facing east.

33

CHAPTER 6
SUMMARY AND RECOMMENDATIONS

Archeologists from Geo-Marine monitored the drilling of eight concrete power pole foundations
at prehistoric site 41DL203 in advance of the proposed extension of SH 190, in the city of
Garland, Dallas County, Texas. Observations of the augering and sample screening of the back
dirt at each of the auger locations failed to detect any buried cultural material.
Given the proximity to recently excavated portions of 41DL203 that revealed extensive
archeological deposits to approximately 2.5 m (8.2 ft) in depth (Dayton 2009; Dayton and Tinsley
2008), it is surprising that no cultural material was detected, especially at the auger locations
closest to the SH 190 ROW. However, supervision of the active augering, sample screening of
the back dirt, and visual inspection of the auger foundation excavations once reaching
approximately 2.5 m in depth failed to detect cultural material.
Due to the absence of cultural material while drilling eight concrete power pole foundations
outside of the tested/mitigated SH190 ROW (but within the site limits of 41DL203), no further
work is recommended at these monitored locations.

34

REFERENCES CITED

Barber, B. L.
1969 The Hackberry Site. The Record 25(3):18–24.
Bell, R. E., E. B. Jelks, and W. W. Newcomb (assemblers)
1967 A Pilot Study of Wichita Indian Archaeology and Ethnohistory. Submitted to the
National Science Foundation.
Bezanson, D.
2001 Natural Vegetation Types of Texas and Their Representation in Conservation Areas.
Master’s thesis, Department of Geography, University of Texas at Austin. Available
online at http://texaswilderness.org/.
Brooks, R. L.
1989 Village Farming Societies. In From Clovis to Comanchero: Archeological Overview
of the Southern Great Plains, edited by J. L. Hofman, R. L. Brooks, J. S. Hays, D. W.
Owsley, R. L. Jantz, M. K. Marks, and M. H. Manhein, pp. 71–90. Research Series
No. 35. Arkansas Archeological Survey, Fayetteville.
Brown, D. O. (compiler)
1987
Archeology at Aquilla Lake, 1978–1982 Investigations. 3 Vols. Research Report
81. Texas Archeological Survey, University of Texas, Austin.
Brown, D. O., R. P. Watson, P. C. Patton, J. M. Jackson, and D. Peter
1987 Archeology at Aquilla Lake: 1978–1982 Investigations, vol. 1. Research Report No.
81. Texas Archeological Survey, University of Texas, Austin.
Bruseth, J. E., and N. A. Kenmotsu
1991 Soldiers of Misfortune: The de Soto Expedition Through Texas. Heritage 9(4):12–
17.

35

Bruseth, J. E., and W. A. Martin (editors)
1987 The Bird Point Island and Adams Ranch Sites: Methodological and Theoretical
Contributions to North Central Texas Archaeology. Richland Creek Technical
Series, vol. II. Archaeology Research Program, Institute for the Study of Earth and
Man, Southern Methodist University, Dallas.
Campbell, T. N.
1983 Espinosa, Olivares, and the Colorado River Indians, 1709. Sayersville Historical
Association Bulletin 3:2–16.
Chandler, B. O., and J. E. Howe
1939 History of Texarkana and Bowie and Miller Counties, Texas-Arkansas. Texarkana,
Texas-Arkansas.
Cooper, J. H., E. Salo, J. M. Enright, D. Shanabrook, E. Burson, and S. M. Hunt
2003 Cultural Resources and Remote Sensing Investigations for Red River Navigation
Feasibility Study. Miscellaneous Reports of Investigations No. 235. Geo-Marine,
Inc., Plano, Texas.
Crook, W.W., Jr., and R. K. Harris
1952 Trinity Aspect of the Archaic Horizon: Carrollton and Elam Foci. Bulletin of the
Texas Archeological Society 23:7–38.
1954

Traits of the Trinity Aspect Archaic:
12(1):2–16.

Carrollton and Elam Foci.

The Record

1956

The Lewisville Site and Carbon-14 Dates of 37,000 Years.
Anthropological Society Newsletter 5(5):7.

Oklahoma

1957

Hearths and Artifacts of Early Man near Lewisville, Texas, and Associated Faunal
Material. Bulletin of the Texas Archeological Society 28:7–79.

1958

A Pleistocene Campsite near Lewisville, Texas. American Antiquity 23:233–246.

Dayton, C.
2009 Archaeological Testing and Data Recovery Excavations at Site 41DL203, President
George Bush Turnpike Eastern Extension from SH 78 to IH 30, Dallas County, Texas
(CSJ 2964-06-009). In preparation (June 2009). Geo-Marine, Inc., Plano, Texas.
Dayton, C., and C. Tinsley, with contributions by C. Frederick
2008 Draft Interim Report for National Register Evaluation of Site 41DL203, President
George Bush Tollway Eastern Extension from SH 78 to IH 30, Dallas County (CSJ
2964-06-009). Miscellaneous Reports of Investigations Number 433. Geo-Marine,
Inc., Plano, Texas.
Duffield, L. F.
1963 The Strawn Creek Site: A Mixed Archaic and Neo-American Site at Navarro Mills
Reservoir, Navarro County, Texas. Texas Archeological Salvage Project, University
of Texas, Austin. Report submitted to the National Park Service.
36

Ensor, H. B., J. W. Saunders, and C. S. Mueller-Wille
1992 Prehistoric Synthesis. In An Archeological Survey of the Proposed South Bend
Reservoir Area: Young, Stephens, and Throckmorton Counties, Texas, edited by J.
W. Saunders, C. S. Mueller-Wille, and D. L. Carlson, pp. 259–303. Archeological
Surveys No. 6. Archeological Research Laboratory, Texas A&M University, College
Station.
Fehrenbach, T. R.
1968 Lone Star, A History of Texas and the Texans. American Legacy Press, New York.
Feit, R., and M. C. Stotts
2006 Archeological Survey of the Proposed Eastward Extension of the George Bush
Turnpike, Dallas County, Texas. Archeology Series #159. Hicks & Company, Inc.
Submitted to the Texas Tollway Authority, and Carter and Burgess, Inc.
Ferring, C. R.
1989 The Aubrey Clovis Site: A Paleoindian Locality in the Upper Trinity River Basin,
Texas. Current Research in the Pleistocene 6:9–11.
2001

The Archaeology and Paleoecology of the Aubrey Clovis Site (41DN479), Denton
County, Texas. Center for Environmental Archaeology, Department of Geography,
University of North Texas.

Ferring, C. R., and N. Reese
1982 Part II: Historical Archaeology. In Archaeological Investigations at Lakeview Lake:
1979 and 1980, edited by L. M. Raab, pp. 107–233. Archaeological Monograph 2.
Archaeology Research Program, Southern Methodist University, Dallas, Texas.
Ferring, C. R., and B. C. Yates (with contributions by H. Gill-King and K. Brown)
1997 Holocene Geoarcheology and Prehistory of the Ray Roberts Lake Area, North
Central Texas. Institute of Applied Sciences, University of North Texas, Denton.
Fields, R. C.
1995 The Archeology of the Post Oak Savannah of East Central Texas. Bulletin of the
Texas Archeological Society 66:301–330.
Flores, D. L. (editor)
1984 Jefferson and Southwestern Exploration—the Freeman and Custis Accounts of the
Red River Expedition of 1806. University of Oklahoma Press, Norman.
Forrester, R. E.
1994 Two Henrietta Focus Sites on the Brazos River in North Central Texas. Bulletin of
the Texas Archeological Society 62:249–266.
Gill-King, H.
1987 The Human Osteology of 41CO141. In Text Excavations at 41CO141, Ray Roberts
Reservoir, Cooke County, Texas, edited by D. J. Prikryl and B. C. Yates, pp. 101–
104. Contributions in Archaeology No. 4. Institute of Applied Sciences, North
Texas State University, Denton.
37

Green, J. R.
1977 Tenant Farmer Discontent and Socialist Protest in Texas 1901–1917. Southwestern
Historical Quarterly LXXXI(2):133–154.
Griffith, G. E., S. A. Bryce, J. M. Omernik, J. A. Comstock, A. C. Rogers, B. Harrison, S. L.
Hatch, and D. Bezanson
2004 Ecoregions of Texas. Western Ecology Division, United States Environmental
Protection Agency. Map and geographic information system (GIS) data available at
http://www.epa.gov/wed/pages/ecoregions/tx_eco.htm. Accessed 1 May 2008.
Harper, Jr., C.
2002 Franklin County. The Handbook of Texas Online. Accessed 26 November 2002.
Harris, R. K.
1945 Bone Implement Burial, Collin County, Texas. Bulletin of the Texas Archeological
and Paleontological Society 16:84–89.
Harris, R. K., and I. M. Harris
1970 A Bison Kill on Dixon’s Branch, Site 27A2–5, Dallas County, Texas. The Record
27(1):1–4.
Harris, R. K., and D. A. Suhm
1963 An Appraisal of the Archaeological Resources of Forney Reservoir, Collin, Dallas,
Kaufman, and Rockwall Counties, Texas. Texas Archeological Salvage Project,
University of Texas, Austin. Submitted to the National Park Service.
Hofman, J. L.
1989a Prehistoric Culture History—Hunters and Gatherers in the Southern Great Plains. In
From Clovis to Comanchero: Archeological Overview of the Southern Great Plains,
by edited J. L. Hofman, R. L. Brooks, J. S. Hays, D. W. Owsley, R. L. Jantz, M. K.
Marks, and M. H. Manhein, pp. 25–60. Research Series No. 35. Arkansas
Archeological Survey, Fayetteville.
1989b Protohistoric Culture History on the Southern Great Plains. In From Clovis to
Comanchero: Archeological Overview of the Southern Great Plains, edited by J. L.
Hofman, R. L. Brooks, J. S. Hays, D. W. Owsley, R. L. Jantz, M. K. Marks, and M.
H. Manhein, pp. 91–100. Research Series No. 35. Arkansas Archeological Survey,
Fayetteville.
Hofman, J. L., R. L. Brooks, J. S. Hays, D. W. Owsley, R. L. Jantz, M. K. Marks, and M. H.
Manhein (editors)
1989 From Clovis to Comanchero: Archeological Overview of the Southern Great Plains.
Research Series No. 35. Arkansas Archeological Survey, Fayetteville.
Jensen, H. P., Jr.
1968 Coral Snake Mound X16SA48. Bulletin of the Texas Archeological Society 39:9–44.

38

John, E. A. H.
1975 Storms Brewed in Other Men’s Worlds: The Confrontation of Indians, Spanish, and
French in the Southwest, 1540–1795. University of Nebraska Press, Lincoln.
Kelley, D. B., and C. L. Coxe
1996 Cultural Resources Survey of Levee Rehabilitation/Restoration Areas Along the Red
River Between Fulton, Arkansas, and the Louisiana State Line: Items 4, 5, and 9.
Coastal Environments, Inc., Baton Rouge. Submitted to the U.S. Army Corps of
Engineers, Vicksburg District.
Krieger, A. D.
1946 Culture Complexes and Chronology in Northern Texas.
University of Texas, Austin.

Publication No. 4640.

Lebo, S. A.
1995 Archaeology and History of the Lake Ray Roberts Area of Northcentral Texas, 1850–
1950. Institute of Applied Sciences, University of North Texas, Denton.
Lorrain, D.
1967 The Glass Site. In A Pilot Study of Wichita Indian Archeology and Ethnohistory,
edited by R. E. Bell, E. B. Jelks, and W. W. Newcomb, pp. 24–44. Final Report for
National Science Foundation Grant GS–964.
1969

Archaeological Excavations in the Fish Creek Reservoir. Contributions in
Anthropology No. 4. Department of Anthropology, Southern Methodist University,
Dallas.

Lynott, M. J.
1975 Archaeological Excavations at Lake Lavon 1974. Contribution in Anthropology No.
16. Archaeology Research Program, Southern Methodist University, Dallas.
1977

A Regional Model for Archaeological Research in Northcentral Texas. Unpublished
Ph.D. dissertation, Department of Anthropology, Southern Methodist University,
Dallas.

1981

A Model of Prehistoric Adaptation in Northern Texas.
26(92):97–110.

Plains Anthropologist

McCroskey, V. K.
1997 Delta County. The Handbook of Texas Online. http://www.tsha.utexas.edu/
handbook/ online/articles/DD/hcd5.html. Accessed 26 November 2002.
McGregor, D. E., and J. E. Bruseth (editors)
1987 Hunter-Gatherer Adaptations Along the Prairie Margin: Site Excavations and
Synthesis of Prehistoric Archaeology. Richland Creek Technical Series, vol. III.
Archaeology Research Program, Institute for the Study of Earth and Man, Southern
Methodist University, Dallas.

39

Martin, E. R.
1994 The Dillard Site, a Late Prehistoric Village on the Red River in Cooke County,
Texas. Bulletin of the Texas Archeological Society 62:105–200.
Maxwell, L. C.
2008 ―Dallas County.‖ Handbook of Texas Online. Texas State Historical Association.
Available
at
http://www.tshaonline.org/handbook/online/articles/DD/hcd2.html
Accessed June 19, 2008.
Meltzer, D. J.
1987 The Clovis Paleoindian Occupation of Texas: Results of the Texas Clovis Fluted
Point Survey. Bulletin of the Texas Archeological Society 57:27–68.
Meltzer, D. J., and M. R. Bever
1995 Paleoindians of Texas: An Update on the Texas Clovis Fluted Point Survey. Bulletin
of the Texas Archeological Society 66:47–81.
Morris, V., and B. Morris
1970 Excavation of Bison Remains in Northwest Dallas County. The Record 27(1):2–5.
National Weather Service Weather Forecast Office
2009 North Texas Climatology. National Weather Service, National Oceanic and
Atmospheric Administration. Current and historical climate data available at
http://www.srh.noaa.gov/fwd/?n=ntexclima. Accessed April 15, 2009.
Nature Conservancy
2009 A Conservation Blueprint for the Crosstimbers and Southern Tallgrass Prairie
Ecoregion. CSTP Ecoregional Planning Team, The Nature Conservancy, San
Antonio, Texas. Available at http://conserveonline.org/library/. Accessed April 27,
2009.
Natural Resources Conservation Service (NRCS)
2009 Web Soil Survey. Soil data available at http://websoilsurvey.nrcs.usda.gov/app/.
U.S. Department of Agriculture. Accessed 16 June 2009.
Newcomb, W. W., Jr.
1961 The Indians of Texas: From Prehistoric to Modern Times. The University of Texas
Press, Austin.
1993

Historic Indians of Central Texas. Bulletin of the Texas Archeological Society 64:1–
63.

Newcomb, W. W., and T. N. Campbell
1982 Southern Plains Ethnohistory: A Reexamination of the Escanjaques, Ahijados, and
Cuitoas. In Pathways to Plains Prehistory: Anthropological Perspectives of Plains
Natives and Their Pasts, edited by D. G. Wyckoff and J. L. Hofman, pp. 29–43.
Oklahoma Anthropological Society Memoir 3 and the Cross Timbers Heritage
Association Contributions 1, Duncan, Oklahoma.

40

North Central Texas Council of Governments (NCTCOG)
2009 Population
Estimates.
Demographic
data
http://www.nctcog.org/ris/demographics/population.asp.

available

online

at

Odom, E. D.
2001 ―Denton County.‖ The Handbook of Texas Online. Available at http://www.tsha.
utexas.edu/handbook/online/articles/view/DD/hcd6.html. Accessed 30 January 2002.
Peter, D. E., and M. B. Cliff (editors)
1990 Intensive Archeological Survey and Archival Investigations at the Red River Army
Depot and Lone Star Army Ammunition Plant, Bowie County, Texas. RRAD/LSAAP
Archeological Technical Series, Reports of Investigations No. 2. Geo-Marine, Inc.,
Plano, Texas.
Peter, D. E., and D. E. McGregor (editors)
1988 Late Holocene Prehistory of the Mountain Creek Drainage. Joe Pool Lake
Archaeological Project, vol. I. Archaeology Research Program, Southern Methodist
University, Dallas.
Peter, D. E., R. S. Procter, and M. M. Green
1997 Adaptations within the Lower Rolling Plains of Northcentral Texas, Crowell
Reservoir, Foard County, Texas. Miscellaneous Reports of Investigations No. 122.
Geo-Marine, Inc., Plano, Texas.
Pool, W. C.
1975 A Historical Atlas of Texas. Encino Press, Austin.
Prikryl, D.
1987 A Synthesis of Prehistory on the Lower Elm Fork of the Trinity River. Unpublished
Master’s thesis, Department of Anthropology, University of Texas, Austin.
1990

Lower Elm Fork Prehistory: A Redefinition of Cultural Concepts and Chronologies
along the Trinity River, North Central Texas. Report 37. Office of the State
Archeologist, Texas Historical Commission, Austin.

1993

Regional Preservation Plan for Archeological Resources, Prairie-Savanna
Archeological Region: Introduction. In Archeology in the Eastern Planning Region,
Texas: A Planning Document, edited by N. A. Kenmotsu and T. K. Perttula, pp.
191–204. Cultural Resource Management Report 3. Department of Antiquities
Protection, Texas Historical Commission, Austin.

Rohn, A. H.
1998 Haley’s Point (34MA15) on the Red River, Marshall County, Oklahoma (Area F).
Publications in Anthropology No. 4. Wichita State University, Wichita, Kansas.
Ross, R. E.
1966 The Upper Rockwall and Glen Hill Sites, Forney Reservoir. Paper No. 9. Texas
Archeological Salvage Project, University of Texas, Austin.

41

Sills, E. C. and M. B. Cliff
2003 A Cultural Resources Survey for the Northeast Parkway/Retail Development, City of
Garland, Dallas County, Texas. Document No. 020276, PBS&J, Dallas, Texas.
Smith, F. T.
1991 The Kadohadacho Indians and the Louisiana-Texas Frontier, 1803–1815.
Southwestern Historical Quarterly 95(2):177–204.
1996

The Caddos, the Wichitas, and the United States, 1846–1901.
University Press, College Station.

Texas A&M

Sollberger, J. B.
1953 The Humphrey Site. The Record 11(3):11–14.
Sorrow, W., H. J. Shafer, and R. Ross
1966 The Pecan Springs Site, Bardwell Reservoir, Texas. Papers of the Texas
Archeological Salvage Project No. 10. University of Texas, Austin.
Stanford, D.
1981 ―Who’s On First?‖ Science 81 2(5):91–92.
Stephenson, R. L.
1950 Archaeological Survey of Texarkana Reservoir, Bowie and Cass Counties, Texas.
River Basin Surveys, Austin, Texas, Office. Smithsonian Institution.
1952

The Hogge Bridge Site and the Wylie Focus. American Antiquity 17:299–312.

1970

Archeological Investigations in the Whitney Reservoir Area, Central Texas. Bulletin
of the Texas Archeological Society 41:37–277.

Stoeser, D. B., N. Shock, G. N. Green, G. M. Dumonceaux, and W. D. Heran
2007 Geologic Map Database of Texas. United States Geological Survey, Department of
the Interior. Available online at http://pubs.usgs.gov/ds/2005/170/. Accessed 6 June
2008.
Story, D. A.
1965 The Archeology of Cedar Creek Reservoir, Henderson and Kaufman Counties,
Texas. Bulletin of the Texas Archeological Society 36:163–257.
1985

Adaptive Strategies of Archaic Cultures of the West Gulf Coastal Plain. In
Prehistoric Food Production in North America, edited by R. I. Ford, pp. 19–56.
Anthropological Papers No. 75. Museum of Anthropology, University of Michigan,
Ann Arbor.

1990

Cultural History of the Native Americans. In The Archeology and Bioarcheology of
the Gulf Coastal Plain, vol. 1, by D. A. Story, J. A. Guy, B. A. Burnett, M. D.
Freeman, J. C. Rose, D. G. Steele, B. W. Olive, and K. J. Reinhard, pp. 163–366.
Research Series No. 38. Arkansas Archeological Survey, Fayetteville.

42

Swanton, J. R.
1942 Source Material on the History and Ethnology of the Caddo Indians. Bulletin 132.
Bureau of American Ethnology, Smithsonian Institution, Washington, D.C.
Telfair, R. C.
1999 Introduction: Ecological Regions of Texas: Description, Land Use, and Wildlife. In
Texas Wildlife Resources and Land Uses, edited by R. C. Telfair, pp. 1–39.
University of Texas Press, Austin.
Webb, W. P., and H. B. Carroll (editors)
1952 The Handbook of Texas. 2 vols. Texas State Historical Association, Austin.
Weddle, R. S.
1985 Spanish Sea: The Gulf of Mexico in North American Discovery, 1500–1685. Texas
A&M University Press, College Station.
Wilson, L.
1946 Problematical Pits on East Fork. The Record 5(2):11–12.
Woodall, J. N.
1967a The Coyote Site. In A Pilot Study of Wichita Indian Archeology and Ethnohistory,
edited by R. E. Bell, E. B. Jelks, and W. W. Newcomb, pp. 15–23. Final Report for
National Science Foundation Grant GS–964.
1967b The Upper Tucker Site. In A Pilot Study of Wichita Indian Archeology and
Ethnohistory, edited by R. E. Bell, E. B. Jelks, and W. W. Newcomb, pp. 3–14. Final
Report for National Science Foundation Grant GS–964.
Works Projects Administration (WPA)
1992 The WPA Dallas Guide and History: Written and Compiled from 1936 to 1942 by
the Workers of the Writer’s Program of the Works Projects Administration in the City
of Dallas. Published jointly by the Dallas Public Library and the University of North
Texas Press, Denton.
Yates, B. C., and C. R. Ferring (editors)
1986 An Assessment of the Cultural Resources in the Trinity River Basin, Dallas, Tarrant,
and Denton Counties, Texas. Institute of Applied Sciences, North Texas State
University, Denton. Submitted to the U.S. Army Corps of Engineers, Fort Worth
District.
Yedlowski, J. L., K. J. Shaunessy, D. H. Jurney, and J. M. Adovasio
1998 Archaeological Investigations in Support of the Superconducting Super Collider,
Ellis County, Texas. Archaeology Research Program, Mercyhurst College, Erie.
Young, B., and M. B. Collins
1989 A Cache of Blades with Clovis Affinities from Northeastern Texas.
Research in the Pleistocene 6:26–28.

43

Current

