HRA Gray & Pape Project 297.01

March 20, 2007

ARCHAEOLOGICAL SURVEY OF PROPERTY PROPOSED FOR
THE EXTENSION OF GREENS ROAD
IN HARRIS COUNTY, TEXAS

Texas Antiquities Permit # 4069

Prepared for:
Berg Oliver Associates, Inc.
14701 St. Mary’s Lane, Suite 400
Houston, Texas 77079

Prepared by:
Kerry McGuire
James Hughey

________________________________________
James Hughey, MA
Principal Investigator

ABSTRACT

HRA Gray & Pape, LLC of Houston, Texas, performed an archaeological survey on
approximately 12.07 hectares (28.83 acres) proposed for improvements to Greens Road.
Fieldwork was conducted on March 21 and 22, 2006, and required 24 person hours to
complete. Survey activities were designed to assess the potential impact that construction of
the road would have on archaeological sites that may be in the project’s area of potential
effect (APE).
Intensive survey by shovel testing was completed in areas that appeared to be
relatively undisturbed, and in all sections of the APE that were located adjacent to the known
locations of previously recorded sites 41HR716 and 41HR798. Survey efforts indicate that
Site 41HR716 is located outside of the current project APE and will not be affected by the
current project. Fieldwork indicated that Site 41HR798 extends into the currently proposed
project alignment, based on the presence of a single positive shovel test adjacent to the
known boundaries of the site. This site, a light density historic occupation that likely dates to
the early 1900’s, was recommended as not eligible for State Archeological Landmark
designation when originally recorded. Due to the low number of artifacts and the lack of
integrity at this portion of the site’s location, HRA Gray & Pape concurs with this original
assessment.
Additional resources were not encountered during this survey, and there are no
National Register properties or State Archeological Landmarks within the project APE.
HRA Gray & Pape recommends that no further investigations be undertaken for the project,
and that the project be cleared to proceed as planned.

i

TABLE OF CONTENTS

ABSTRACT............................................................................................................................... i
TABLE OF CONTENTS.......................................................................................................... ii
LIST OF FIGURES .................................................................................................................. ii
LIST OF PLATES .................................................................................................................... ii
INTRODUCTION .................................................................................................................... 1
PROJECT DESCRIPTION....................................................................................................... 1
CULTURE HISTORY AND PREVIOUS INVESTIGATIONS ............................................. 3
RESEARCH DESIGN AND METHODS ................................................................................ 4
RESULTS ................................................................................................................................. 4
RECOMMENDATIONS.......................................................................................................... 8
REFERENCES ......................................................................................................................... 9

LIST OF FIGURES
1. Project Area Map Showing the Proposed Greens Road Extension Area, Previously
Surveyed Portions of the APE, and Previously Identified Archaeological Sites in Harris
County, Texas ..................................................................................................................... 2
2. Map Showing Intensive Pedestrian Cultural Resource Survey Coverage, Prevoiusly
Surveyed Portions of the APE, and Previously Identified Archaeological Sites Adjacent
to and Within the Project APE............................................................................................ 6

LIST OF PLATES
1. General view of the western portion of the project area at the beginning of Segment A4.
Note detention basins in the background. View is to the west. ......................................... 7
2. View of the pedestaled area containing Site 41HR716 located north of the project APE.
View is to the north. ........................................................................................................... 7

ii

INTRODUCTION

Berg Oliver Associates, Inc., contracted with HRA Gray & Pape, LLC (HRA Gray &
Pape), of Houston, Texas, to perform an archaeological survey on approximately 12.07
hectares (28.83 acres) of property proposed for improvements to Greens Road in Harris
County, Texas (Figure 1).
The survey was conducted under Texas Antiquities Permit 4069. All fieldwork and
reporting activities were completed with reference to state (the Antiquities Code of Texas)
and federal (National Historic Preservation Act [NHPA] 1966; Secretary or the Interior’s
Standards and Guidelines 1983) law and guidance for conducting cultural resources surveys
pursuant to Section 106 of the NHPA (Advisory Council on Historic Preservation 2001).
Kerry McGuire and Stephanie Cole completed fieldwork for this project on March 21
and 22, 2006 under the supervision of Principal Investigator James Hughey. Ann Scott and
Melinda Mendoza-Scott conducted the site file review. Report graphics were prepared by
Tony Scott. Melinda Mendoza-Scott produced the report.

PROJECT DESCRIPTION
The project area of potential effect (APE) is located on the USGS 7.5’ Maedan, Texas
Quadrangle. The subject property currently consists of public lands controlled by the Harris
County Flood Control District (HCFCD). This property will ultimately be transferred to the
Harris County Public Infrastructure Department. The project will entail the extension of
Greens Road between Bammel-North Houston Road and Cutten Road (Figure 1). The road
will occupy a right of way (ROW) approximately 60 meters (200 feet) in width, starting at
Bammel-North Houston Road and continuing approximately 2 kilometers (1.25 miles) to the
west to intersect with Cutten Road.
Soils within the project area have been classified as Addicks loam (Ad) and Gessner
loam (Ge) (Wheeler 1976). The Addicks loam is a poorly drained soil with slow surface
runoff and internal drainage and moderate permeability. The surface is a black loam for
about 27 centimeters (11 inches) followed by a dark gray loam for 30 centimeters (12
inches). Below this is a light gray loam with 20 percent calcium carbonate about 66
centimeters (26 inches) deep with a layer of light gray loam mottled with yellowish brown
and yellow and approximately 5 percent calcium carbonate (Wheeler 1976). The Gessner
Loam is also a poorly drained soil with very slow or ponded surface runoff. A dark grayish
brown loam of 18 centimeters (7 inches) makes up the surface. Below this is a layer 23
centimeters (9 inches) thick consisting of a grayish brown loam with a dark gray loam that
has a slight clay content about 46 centimeters (18 inches) thick below. The layer below this

Project Location in
Harris County, Texas

(USACE 1998)

(Gadus and Moss 1998)

(Prikryl and Moore 1997)

(FHWA 1992)

(SDHPT 1986)

41HR824

41HR708

41HR710

41HR799

41HR709

41HR716

Figure Created in ArcView 3.2 for HRA Gray & Pape Project #297.01 on 04-25-2006

41HR798

(Meyers 1999)

(Gadus and Moss 1998)

(Terneny 2002)

(Beck and Porter 2003)

LEGEND
Proposed Project Area
1.6-Kilometer (1-Mile) Study Radius
Previous Surveys
Previously Identified Archaeological
Sites
USGS 7.5' Quadrangle References
0.4
0.4

0
0

0.4 Miles
0.4 Kilometers

N

Satsuma, TX (1982) #2995-344

Aldine, TX (1982) #2995-433

Project Area Map Showing the Proposed Greens Road Extension Area, Previously
Surveyed Portions of the APE, and Previously Identified Archaeological Sites
in Harris County, Texas
Figure 1
2

is a light brownish gray loam 48 centimeters (19 inches) thick. The last layer consists of
light gray sandy clay with yellowish brown and brownish yellow mottling about 213
centimeters (84 inches) thick (Wheeler 1976).

CULTURE HISTORY AND PREVIOUS INVESTIGATIONS
The interior of present-day Harris County, with densely wooded areas surrounding
numerous streams, creeks and tributaries, was highly conducive to Native American
habitation. Evidence of occupation dates to the Paleoindian Period, but most of the artifacts
recovered during surveys date to the Late Archaic and Historic Periods.
Prehistoric archaeological sites identified in the inland regions of the Gulf Coastal
Plain tend to be composed of ephemeral, shallow deposits reflecting short-term occupation
episodes. In general, these sites consist of temporally non-diagnostic lithic scatters with thin
subsurface deposits or represent multiple cultural components within a mixed context.
Historic sites near the project area typically consist of farms or homesteads dating from the
late nineteenth to early twentieth centuries, as indicated by several surveys that have been
completed both within and in the vicinity of the project APE on behalf of HCFCD and the
United States Army Corps of Engineers, Galveston District. One of the earlier surveys in the
area was conducted by Prewitt and Associates, Inc., and resulted in the identification of Site
41HR708, a prehistoric site located outside of the current APE that consisted of a single Kent
dartpoint.
Additional surveys within and adjacent to the current APE include investigations by
Moore Archeological Consulting in 1991 and 1997. Moore’s efforts in 1991 included a large
block survey of 65 hectares (160 acres) for the Cutten Road Regional Detention Basin
construction project. During this survey, site 41HR716 was identified based on the recovery
of a single lithic flake within a pimple mound (Moore 1991). Three additional shovel tests
were excavated within this mound, all of which where negative for cultural material. Site
41HR716 is located in close proximity to the current project APE.
During the 1997 Moore Archeological Consulting, Inc. survey, Sites 41HR798, a
light density historic homestead site, and 41HR799, a prehistoric site represented by a single
dart point fragment (Prikryl and Moore 1997), were recorded. Of these two sites, 41HR798
is located adjacent to the current project APE. Based on archival research and informant
interviews, it was suggested that Site 41HR798 was most likely occupied circa 1900 by
distant relatives of the then current property owner, Mr. Tom Moore (Prikryl and Moore
1997:19-22). When originally recorded, neither Site 41HR709 nor Site 41HR798 were
recommended as eligible as state or federally significant resources; archival work and field
investigation appeared to have been conducted to a level appropriate to today’s standards and
sufficient to justify these recommendations.

3

RESEARCH DESIGN AND METHODS
Background research was initiated prior to fieldwork mobilization and included a
review of archaeological site files and previously conducted cultural resource surveys in the
project vicinity. This information was collected via on-line research of the archives
maintained by the Texas Historical Commission (THC).
As discussed above, survey had been completed over the majority of the project APE
during previous investigations and archaeological Sites 41HR716 and 41HR798 were
recorded adjacent to the proposed ROW. Preliminary project plans suggested that Site
41HR716 was located approximately 35 meters (116 feet) north of the western half of the
project area, and that Site 41HR798, a historic farmstead, was located approximately 55
meters (179 feet) south of the central portion of the project area. Therefore, although the
entire APE was investigated, the current archaeological survey focused on all areas that had
not been previously investigated, and close interval shovel testing within the construction
corridor in the vicinity of Site 41HR716 and Site 41HR798 to determine whether or not these
sites’ boundaries extend into the current project APE.
Subsurface testing consisted of the placement of a series of 30- by 30-centimeter (11by 11-inch) shovel tests within all undisturbed sections of the project area, excavated into
sterile soil or to the point at which saturation precluded additional excavation. Shovel tests
were excavated along two transects within the proposed ROW. Vertical control was
maintained by excavating each shovel test in 10-centimeter (4-inch) levels. One wall of each
shovel test was profiled and the walls and floor of each shovel test were inspected for color
or texture change potentially associated with the presence of cultural features. When
possible, soils were screened through ¼-inch wire mesh; soils with high clay content were
hand sorted.

RESULTS
Seven previously recorded sites (41HR708, 41HR709, 41HR710, 41HR716,
41HR798, 41HR799, and 41HR824) are within a 1.6-kilometer (1 mile) radius of the project
area. These sites include two prehistoric isolates (Sites 41HR716 and 41HR799), two
prehistoric open campsites (41HR708 and 41HR710), two historic farm sites (41HR798 and
41HR824), and one historic cemetery and dump (Site 41HR709). Of these, only the
cemetery and dump (Site 41HR709) was recommended for further work (Moore 1991); this
site is located outside of the project’s APE and will not be affected by the current project. Of
the remaining sites, 41HR716 and 41HR798 were located in close proximity to the current
APE. Both were recommended as not eligible for inclusion in the National Register by
previous investigators (Moore 1991; Prikryl and Moore 1997).
The survey began at the intersection of the proposed roadway and Bammel-North
Houston Road and concluded at the intersection of the proposed roadway and Cutten Road

4

(Figure 2). A handheld Global Positioning System receiver capable of sub-meter accuracy
data recording was used to assist in locating the proposed project survey corridor and
previously surveyed sections, and to map survey results.
The entire project APE was investigated by a combination of walkover and shovel
testing. The survey was divided into four Survey Segments to facilitate mapping. The
majority of the project area is located within or adjacent to an existing HCFCD detention
basin and showed signs of severe previous disturbance. Therefore, much of the APE was
investigated by reconnaissance. Intensive survey by shovel testing was completed in areas
that appeared to be relatively undisturbed and in all sections of the APE that were located
adjacent to the known locations of previously recorded sites (41HR716 and 41HR798). A
total of 15 shovel tests were excavated in the project APE.
A total of four shovel tests were placed within relatively undisturbed sections of
Survey Segment A-1, which was located west of Bammel-North Houston Road.
Disturbances noted between Bammel-North Houston Road and the end of this segment
(approximately 480 meters [1,575 feet]) included a modern storage building facility, a
residential area, and a drainage. Two of the shovel tests were placed at the beginning of the
segment (between the road and the storage facility) and two were placed at the end of the
segment in a wooded area. Each shovel test was excavated to a depth of between 60 and 90
centimeters (23.60 and 35.43 inches) before encountering clay substrate. Excavated soil was
sifted through ¼ -inch mesh screens and examined for the presence of artifacts. All shovel
tests were negative for cultural materials.
Survey Segment A-2 is one of two previously surveyed areas in the project. A
walkover was the primary survey technique; four shovel tests were excavated to relocate Site
41HR798. The area where the site was originally discovered had been stripped and
bulldozed. One shovel test yielded artifacts, indicating that the boundary of Site 41HR798
extends into the current APE. Five whiteware fragments, a piece of green glass, and a metal
fragment were found from between 0 and 10 centimeters (0 and 4 inches) below the surface.
These artifacts were observed and noted, but were not collected. All were consistent with
those noted when the site was originally recorded (Prikryl and Moore 1997: 19).
Shovel testing was not attempted within Survey Segment A-3. Instead, this segment
was investigated by a reconnaissance walkover, due to the fact that it is within the detention
basin and the upper strata had been removed during detention basin construction. The basin
had been excavated to at least 2 meters (6 feet) below the original ground surface, exposing
the clay substrata. No cultural materials were observed on the surface within this segment.
Survey Segment A-4 (Plate 1) had also been subjected to investigation during
previous efforts (Hubbard 1997; Moore 1991). Although there are no sites within this
particular part of the project APE, site 41HR716 is located adjacent to the project area to the
north. This site location appears to have been avoided during land modification activities
(Plate 2). Six shovel tests were excavated to a depth of 50 to 96 centimeters (20 to 38 inches)
within the APE to the south of the site’s recorded location. One additional shovel test was

5

Segment A4

Segment A3

Segment A1

Segment A2

A1
#
S
#S
#

41HR798

A2

41HR716

#

S
#
#

B2

S
#

A4

#S

798-A2

#

B2

798-A1
S
#
#$
S
S
ST #
#
#

#

#

#

#

Figure Created in ArcView 3.2 for HRA Gray & Pape Project #297.01 on 04-25-2006

#

#

#

#

B1 B2

0

#
S
##

A2

Proposed Road Extension
Previously Surveyed Areas
Previously Identified Archaeological
Site Centroids (Texas Sites Atlas)
Positive Shovel Test
N
Negative Shovel Test
W
Shovel Test Number
Disturbed Areas
S

Digital Orthophotomap References
100
200

0
0

B3

Segment A4
Shovel Test B3

0

Segment A2
Shovel Test 798-B1
10YR 2/1 Black sandy clay containing whiteware,
green glass, and unidentified metal fragments at

10YR 4/2 Dark grayish brown sandy loam

10 centimeters below surface

with a pocket of 10YR 6/3 pale brown sand

LEGEND

$T

798-B2

Satsuma NE (2004)

# #
# S
S
#S #S S
#S

798-B1
Aldine NW (2004)

$T A1 A2
A3

10YR 6/1 Gray densely compacted sand

10YR 3/1 Very dark gray sandy clay mixed
with 10YR 6/3 pale brown sand and 10YR 6/8
sandy clay

10YR 4/1 Dark gray sandy clay with pockets
of coarse Gley 2 - 7/10G light greenish gray
and 7.5YR 5/8 strong brown sandy clay

E

10YR 7/4 Very pale brown slightly damp coarse

1
m

Current view of the APE at the location of Site 41HR798.
View is to the west.

1
m

sand

100 Meters
200

400 Feet

Map Showing Intensive Pedestrian Cultural Resource Survey Coverage, Previously
Surveyed Portions of the APE, and Previously Identified Archaeological
Sites Adjacent to and Within the Project APE
Figure 2
6

HRA Gray & Pape # 297.01
Created in CorelDRAW 9, 04-25-2006

Plate 1. General view of the western portion of the project area at the beginning of Segment A4.
Note detention basins in the background. View is to the west.

Plate 2. View of the pedestaled area containing Site 41HR716 located north of the project APE.
View is to the north.

7

excavated near the end of the segment/project area. It is located in a wooded area on the
original surface between the detention basin and Cutten Road/power line ROW. Soils were
mottled and disturbed. No artifacts potentially associated with Site 41HR716 were observed
and there were no new archaeological sites identified within this segment.

RECOMMENDATIONS
This report presents the findings of an archaeological survey conducted on property
proposed for the extension of Greens Road from Bammel-North Houston Road to Cutten
Road.
Prior to fieldwork mobilization, initial investigation consisted of a background
literature and site files search to identify the presence of recorded cultural resources in close
proximity to the project property. Background research indicated that Sites 41HR716 and
41HR798 were located in close proximity to the current APE. Both were recommended as
not eligible for inclusion in the National Register by previous investigators (Moore 1991;
Prikryl and Moore 1997).
The majority of the project area is located within or adjacent to an existing HCFCD
detention basin and showed signs of severe previous disturbance. Therefore, much of the
APE was investigated by reconnaissance survey. Intensive survey by shovel testing was
completed in areas that appeared to be relatively undisturbed and in all sections of the APE
that were located adjacent to the known locations of previously recorded Sites 41HR716 and
41HR798. Survey efforts indicate that Site 41HR716 is located outside of the current project
APE and will not be affected by the current project. Fieldwork indicated that Site 41HR798
extends into the currently proposed project alignment, based on the presence of a single
positive shovel test adjacent to the known boundaries of the site. This site, a light density
historic occupation that likely dates to the early 1900s, was recommended as not eligible for
State Archeological Landmark designation when originally recorded. Due to the low number
of artifacts and the lack of integrity at this portion of the site’s location, HRA Gray & Pape
concurs with this original assessment.
Additional resources were not encountered during this survey and there are no
National Register properties or State Archeological Landmarks within the project APE.
HRA Gray & Pape recommends that no further investigations be undertaken for the project
and that the project be cleared to proceed as planned.

8

REFERENCES

Advisory Council for Historic Preservation (ACHP)
2001 36 CFR 800: Part 800- Protection of Historic and Cultural Properties. Federal
Register, September 2, 1986, as amended January 11, 2001. Washington, D.C.
Hubbard, Nicola
1997 Archeological Investigations and Assessment of Wastewater Facilities Improvement
Projects for the State Water Pollution Revolving Fund Program, Project Number SRF
2834-07, City of Houston, Harris County, Texas.
Moore, Roger G.
1991 Cultural Resources Survey of the Proposed Cutten Road Regional Detention Basin
Tract, Houston, Harris County, Texas. Moore Archeological Consulting, Report of
Investigation, No. 52. Houston, Texas.
Munsell Color
1994 Munsell Soil Color Charts. Macbeth Division of Kollomorgan Instruments
Corporation, New Windsor, New York.
Prikryl, Daniel J. and Roger G. Moore
1997 An Archeological Survey of the Proposed Cutten Road Detention Basin Expansion
Project, Northern Harris County, Texas. Houston, Texas.
United States Department of the Interior, National Park Service (Interagency Resources
Division)
1981 Department of the Interior’s Regulations, 36 CFR Part 60: National Register of
Historic Places.
1983

Archaeology and Historic Preservation: Secretary of the Interior’s Standards and
Guidelines. Federal Register 48(190): 44716-44742.

Wheeler, F. F.
1973 Soil Survey of Harris County, Texas; Soil Conservation Service.

9

