HRA Gray & Pape

INTENSIVE PEDESTRIAN SURVEY
FOR THE PROPOSED MASON ROAD EXTENSION
IN HARRIS COUNTY, TEXAS

Prepared for:
Berg Oliver Associates, Inc.
14701 St. Mary’s Lane, Suite 400
Houston, TX 77079

Prepared by:
HRA Gray & Pape, LLC.
4801 Woodway Drive, Suite 250E
Houston, TX 77056

A

U

G

U

S

T

2

4

, 2

0

0

6

HRA Gray & Pape Project 296.00

August 24, 2006

INTENSIVE PEDESTRIAN SURVEY
FOR THE PROPOSED MASON ROAD EXTENSION
IN HARRIS COUNTY, TEXAS

Prepared for:
Berg Oliver Associates, Inc.
14701 St. Mary’s Lane, Suite 400
Houston, Texas 77079

Contact: Aron Edwards
Phone: (281) 589-0898

Prepared by:
Tony Scott, MA
and
James G. Foradas, PhD

_______________________________________
James G. Foradas, Ph.D., RPA Principal Investigator

ABSTRACT

HRA Gray & Pape, LLC, of Houston, Texas, performed an intensive pedestrian
survey on property proposed for the 2.4-kilometer (1.5-mile) extension of Mason Road in
Harris County, Texas.
Field investigations were conducted on March 14 and 15, 2006 and required 32
person hours to complete, and consisted of walkover, shovel testing, and photodocumentation within the project area. Subsurface investigation included cutbank inspection
along Little Cypress Creek and the excavation of 26 shovel tests in previously undisturbed
and disturbed areas.
During this investigation, cultural remains or features were not observed within the
project area. Shovel tests showed the area to have been highly disturbed by drainage culvert
installation and fluvial processes. Cutbank inspections along portions of the project located
adjacent to Little Cypress Creek indicated that no paleosols were present and that basal
Holocene soil horizons were located near the surface. A seasonally high water table was also
evident in the project area. HRA Gray & Pape recommends that no further archaeological
work is required, and that the project be cleared to proceed as planned.

i

TABLE OF CONTENTS

ABSTRACT............................................................................................................................... i
TABLE OF CONTENTS.......................................................................................................... ii
LIST OF FIGURES ................................................................................................................. iii
LIST OF PLATES .................................................................................................................. iii
INTRODUCTION .....................................................................................................................1
PROJECT DESCRIPTION........................................................................................................1
ACKNOWLEDGEMENTS.......................................................................................................1
SOILS ........................................................................................................................................3
CULTURE HISTORY AND PREVIOUS INVESTIGATIONS ..............................................3
RESEARCH DESIGN AND METHODS .................................................................................4
RESULTS ..................................................................................................................................6
Survey Area A............................................................................................................................6
Survey Area B..........................................................................................................................10
RECOMMENDATIONS.........................................................................................................10
REFERENCES ........................................................................................................................11

ii

LIST OF FIGURES

1. Project Area Map Showing the Proposed Mason Road Extension Location in Harris
County, Texas ......................................................................................................................2
2. Map Showing Intensive Pedestrian Survey Coverage for the Proposed Mason Road
Extension Project Area ........................................................................................................7
3. Representative Shovel Test Profiles for the Mason Road Extension Project Area .............9

LIST OF PLATES

1. Project area ROW showing the location of buried culvert (arrow) and subdivision to the
left and capped subdivision lot to the right. View is to the north. ......................................8
2. Project area ROW showing capped subdivision lot to the left. View is to the south. ........8
3. Floodplain of Survey Area A showing the upper terrace ridge in the distance. View is to
the south. ..............................................................................................................................8
4. Current condition of Survey Area B displaying the gradual downward slope toward the
creek. View is to the south. .................................................................................................8

iii

INTRODUCTION
Berg Oliver Associates, Inc., contracted with HRA Gray & Pape, LLC (HRA Gray &
Pape), of Houston, Texas, to perform an archaeological survey on approximately 2.4
kilometers (1.5 miles) of property proposed for the extension of Mason Road in Harris
County, Texas (Figure 1).
All fieldwork and reporting activities were completed with reference to state (the
Antiquities Code of Texas) and federal (National Historic Preservation Act [NHPA] 1966;
Secretary or the Interior’s Standards and Guidelines 1981, 1983) law and guidance for
conducting cultural resources surveys pursuant to Section 106 of the NHPA (Advisory
Council on Historic Preservation 2001).

PROJECT DESCRIPTION
The project area of potential effect (APE) is located on the United States Geological
Survey (USGS) 7.5’ Rose Hill and Hockley, Texas Quadrangles. The subject property
consists of lands owned by Lakes of Fairhaven, LLC. The project will entail the extension of
Mason Road north from Schiel Road (Figure 1). The road will occupy a right of way (ROW)
of approximately 30 meters (100 feet) in width resulting in a surveyable area of
approximately 7.20 hectares (17.79 acres). Beginning at Schiel Road at the southern extent
of the proposed road extension, approximately 683 meters (2241 feet) of the proposed road
has been previously disturbed, having been paved sometime in 2004. This leaves
approximately 822 meters (2697 feet) or 2.46 hectares (6.09 acres) of APE unsurveyed.

ACKNOWLEDGEMENTS
Field Director Tony Scott and Archaeological Technician Stephanie Cole conducted
fieldwork on March 14 and 15, 2006. The project was completed under the supervision of
Principal Investigator James G. Foradas and required 32 person hours to complete. Tony
Scott and James G. Foradas wrote the report text. Tony Scott prepared the report graphics.
James G. Foradas reviewed and edited the report. James Hughey acted as Project Manager.
Melinda Mendoza-Scott conducted the site file review and produced the report.

1

N

Proposed Road Extension
1.6-Kilometer (1-Mile) Study Radius
USGS 7.5' Quadrangle References
0.3
0.3

0
0

0.3 Miles
0.3 Kilometers

Hockley, TX (1996) #3095-221

LEGEND

Rose Hill, TX (1980) #3095-212

Figure Created in ArcView 3.2 for HRA Gray & Pape Project #296.00 on 05-10-2006

Project Location in
Harris County, Texas

Project Area Map Showing the Proposed Mason Road Extension Location
in Harris County, Texas
2

Figure 1

SOILS
Mapped soils within the project area have been classified as Gessner complex (Gs),
Gessner loam (Ge), and Hockley fine sandy loam, 1 to 4 percent slopes (HoB) (Wheeler
1976). These soils are associated with Pleistocene deposits of the Lissie and Willis
Formations (Barnes 1992).
Hockley fine sandy loam, 1 to 4 percent slopes (HoB) is a gently sloping soil found in
forest areas and pastures. It has a surface layer composed of dark grayish brown fine sandy
loam to a depth of 10.16 centimeters (4 inches). This is underlain by a 40.64-centimeter (16inch) thick layer of grayish brown fine sandy loam. Following this is a stratum of yellowish
brown sandy clay loam that is 60.96 centimeters (24 inches) in thickness with 15 percent
ironstone. This is followed by a stratum of sandy clay loam with red, yellowish brown, and
gray mottles to depth of 165.1 centimeters (65 inches) that contains approximately 25 percent
plinthite (Soil Survey Staff, Natural Resources Conservation Service, United States
Department of Agriculture [SSS NRCS USDA] 2006; Wheeler 1976). This soil series is
reported as having low potential for deeply buried intact cultural remains due to its formation
from ancient alluvial parent material (Abbott 2001).
Three-fourths of the APE contains Gessner soils (Gessner complex [Gs] and Gessner
loam [Ge]). These are poorly drained and often saturated soils with very slow surface runoff
or contain a ponded surface. These soils are typically found in intermound or depressed
areas. A dark grayish brown loam of 18 centimeters (7 inches) makes up the surface. Below
this is a layer 23 centimeters (9 inches) thick consisting of a grayish brown loam with a dark
gray loam that has a slight clay content about 46 centimeters (18 inches) thick below. The
layer below this is a light brownish gray loam 48 centimeters (19 inches) thick. The last
layer consists of light gray sandy clay with yellowish brown and brownish yellow mottling
about 213 centimeters (84 inches) thick (SSS NRCS USDA 2006; Wheeler 1976). This soil
series is reported as having low to moderate potential for deeply buried intact cultural
remains due to its formation from ancient alluvial parent material (Abbott 2001).

CULTURE HISTORY AND PREVIOUS INVESTIGATIONS
The interior of present-day Harris County, with densely wooded areas surrounding
numerous streams, creeks and tributaries, was highly conducive to Native American
habitation. Evidence of occupation dates to the Paleoindian Period, but most of the artifacts
recovered during surveys date to the Late Archaic and Historic Periods.
Prehistoric archaeological sites identified in the inland regions of the Gulf Coastal
Plain tend to be composed of ephemeral, shallow deposits reflecting short-term occupation
episodes. In general, these sites consist of temporally non-diagnostic lithic scatters with thin
subsurface deposits or represent multiple cultural components within a mixed context.
Historic sites near the project area typically consist of farms or homesteads and cemeteries
dating from the late nineteenth to early twentieth centuries, as indicated by several surveys
that have been completed in the vicinity of the project APE. The majority of nearby sites are

3

situated along Cypress Creek, located to the south of the project APE. Some surveys
associated with these are discussed below.
Perhaps the largest contributor to the knowledge of archaeological sites in Harris
County is the Addicks Reservoir survey done by Prewitt and Associates in early 1982. The
systematic survey of portions of the Addicks Reservoir covering approximately 1596
hectares (3943 acres) concentrated on high probability areas such as the Langham, Bear,
South Mayde, and Turkey Creek floodplains. In general, prehistoric sites were identified
near reliable water sources and within naturally occurring pimple mounds. The survey
revisited 9 previously recorded sites and discovered 39 previously unrecorded prehistoric
sites. Historic sites identified during this survey included farmsteads, domestic home sites,
dump sites, and cemeteries, the majority of which dated to the late nineteenth or early
twentieth centuries.
Many archeological investigations, primarily survey efforts, have been conducted in
the Cypress Creek watershed in response to flood control related projects and other public
works projects. In 1977, the Texas Archeological Survey, The University of Texas at Austin,
conducted a reconnaissance survey in Harris and Waller Counties. Portions of the 100-year
flood plain were surveyed at the request of the Corps of Engineers, Galveston District, in an
effort to assess the significance of archeological resources within the watershed prior to
developing a predictive drainage basin model. Fifty-eight prehistoric and 25 historic sites
were recorded during the survey of approximately 20% of the floodplain and selected upland
areas adjacent to the floodplain. Of the sites recorded, 23 were categorized as Late
Prehistoric (Freeman and Hale 1978).
Moore Archeological Consulting conducted a survey along a 7.40-hectare (18.29acre) tract along Cypress Creek. During the course of the survey two small isolated finds
were recorded on the banks of Cypress Creek. Neither site was recommended eligible for
inclusion into the National Register of Historic Places (NRHP) (Moore and Moore 1997).
Work conducted by Geo Marine along Cypress Creek led to the identification of two
previously unknown prehistoric sites. Both were classified as small lithic scatters isolated on
the banks of Cypress Creek and were recommended not eligible for inclusion in the NRHP
(Ensor et al. 1996).

RESEARCH DESIGN AND METHODS
This intensive pedestrian survey was designed to identify and assess preliminarily
cultural resources that may be impacted by the proposed project. Potential buried and
surface archaeological resources fall within the purview of this investigation.
Background and site file research was initiated prior to fieldwork mobilization.
Background literature search included a review of both archaeological site files and
architectural resource files, and a review of previously conducted cultural resource surveys in
the vicinity. This information was obtained by reviewing records through the on-line Texas

4

Sites Atlas, maintained by the Texas Historical Commission (THC). Cultural resources
identified during this literature search included previously recorded archaeological sites and
previously conducted cultural resources surveys.
The archaeological investigations associated with the current undertaking were
designed to identify and record the existence of cultural resources, prehistoric and historic,
within the defined project boundaries. These field methods also facilitated the collection of
data needed in order to determine whether additional investigations would be required to
evaluate the potential eligibility of any newly defined cultural resources for inclusion on the
NRHP or as a State Archeological Landmark (SAL).
Survey of this project area consisted of shovel testing, photo-documentation, and
pedestrian reconnaissance. In areas where surface visibility allowed for an examination of
the ground surface (i.e. surface visibility greater than 30%), a surface inspection of an area
measuring 4 meters2 (43 feet2) was also performed at the location of each planned shovel test.
Shovel tests were placed at staggered 60-meter (200-foot) intervals resulting in survey
coverage of a 30-meter (100-foot) shovel test grid. Linear transects were utilized for the
positioning of these shovel tests within the limits of the survey area. Shovel tests were not
excavated in areas containing standing water or areas of excessive slope (greater than 20%).
A handheld Global Positioning System receiver capable of sub-meter accuracy data
recording was used to assist in locating the proposed project survey corridor and previously
surveyed sections, and to map survey results
Cutbank inspection associated with this project consisted of examining cutbanks
along Cypress Creek and its artificial and natural tributaries for slope, height above water
level, composition (e.g. soil, alluvium), erosional features (slumps, cutbanks), vegetation, and
cultural remains. In several instances the profile of a cutbank was measured, much as one
would measure a sidewall profile in an excavation unit. The scarp or cutbank was scraped
with a trowel or flat shovel, and or probed with the Oakfield probe, to reveal underlying
stratigraphy. Stratigraphy was compared with existing descriptions of local soils and
sediments (see Wheeler 1976).
Shovel testing consisted of the placement of a series of 30 centimeter x 30-centimeter
(11 inch x 11 inch) diameter tests and was excavated to a maximum depth of 1 meter (3 feet)
into the underlying substratum. Vertical control was maintained by excavating each shovel
test in 10-centimeter (4 inches) levels. One wall of each shovel test was profiled and the
walls and floor of each shovel test were inspected for color or texture change potentially
associated with the presence of cultural features. Soils were screened through ¼ inch wire
mesh and descriptions of soil texture and color followed standard terminology and the
Munsell (2000) soil color charts. Additional information concerning soils encountered was
recorded on standardized shovel test forms for each excavation.

5

RESULTS
During the background search, no previously identified archaeological sites were
located within the project APE nor have they been identified within a 1.6-kilometer (1-mile)
radius of the project. The results of the survey work are discussed below. The survey began
at the end of the existing roadway and continued north across Little Cypress Creek (Figure
2). The entire project APE was investigated by a combination of walkover, shovel testing,
and photo-documentation. Portions of Mason Road had already been constructed were
photographed. The remaining survey portion was divided into two survey segments (Survey
Area A and Survey Area B) to facilitate mapping. These segments are discussed below.

SURVEY AREA A
Survey Area A starts at the end of the existing road at the intersection of Mason Road
and Lakes of Fairhaven Road and continues north to Little Cypress Creek. The segment
starts on an upper terrace leading up to a distinct ridge before sloping sharply down to
floodplain. The entire area had been cleared of vegetation. A short length of this segment
beginning at the road intersection (approximately 175.51 meters [575.82 feet]) is placed
adjacent to an existing buried culvert associated with the Lakes of Fairhaven Subdivision,
located on the west side of the APE (Plate 1). The area east of the APE on the upper terrace
was composed of a capped lot prepared for a future housing development (Plates 1 and 2).
Shovel tests were excavated along two transects (designated 1 and 2) at 60-meter (200-foot)
staggered intervals. Disturbance from culvert placement was visible in the shovel test results
for the upper terrace portion of the APE as exhibited in Shovel Test A1:1 (Figure 3). This
test contained a very mottled sand and clay mix with clay inclusions appearing near the
surface.
The floodplain leading to Little Cypress Creek had been cleared of vegetation but the
original ground surface was still visible (Plate 3). Some iron concretions, pebbles, and
petrified wood were visible on the surface. The level of Little Cypress Creek at the time of
survey was approximately 1.5 meters (4.92 feet) below ground surface (Figure 2). Shovel
test profiles and cutbank inspection along the creek banks indicated that aside from a shallow
overburden of fine sand, much of the upper (E, Btg) horizons of the Gessner complex soils
had been removed by fluvial erosion, as in Shovel Test A1:4 (see Figure 3). No paleosols
were detected in the exposed cutbank.
Shovel tests excavated to 1 meter (3 feet) reached light colored (10YR 6/3-7/3) sandy
clay loam containing pebbles and iron concretions that are consistent with descriptions of
lower (2Btg5-6) horizons in the Gessner series (SSS NRCS USDA 2006). This indicates that
the base of Holocene deposits is located less than 1 meter (3 feet) deep in this portion of the
APE. A total of 10 shovel tests were excavated in Survey Segment A. No artifacts or
cultural features were encountered in any portion of Survey Area A.

6

Figure Created in ArcView 3.2 for HRA Gray & Pape Project #296.00 on 05-10-2006

1:8

Survey Area B

#S

2:8

#S

2:7

#S #S

2:6

#S

2:5

#S
#S

#S

#S

2:4

#S

1:7
1:6
1:5
Ground surface of the APE in relation to Little Cypress Creek illustrating
the high water table of the floodplain. View is to the west.

1:4

#S

1:3

2:3 #S
2:2

1:2

#S
#S

2:5

Little C

#1:1
S

2:1 #S

ek

Cre
s
s
e
r
p
y

#1:5
S
#S

#1:4
S

2:4

#S

2:3

1:3

#S

#S

A

2:2

# 1:2
S
#S

a
Are

#S

#1:1
S
##S
S

S

e
urv

y

2:1

Capped Lot

Hockley SE, TX (2004)

ad

Ro

Orthophotomap Reference

E

ng

S
#

N

i
xist

1:1

Proposed Road Extension ROW
Negative Shovel Test
Shovel Test Number
Cutbank Inspection
Manhole of Existing Culvert W
Slope

fE

S
#

Rose Hill SW, TX (2004)

76
LEGEND

to

en

Ext

Lakes of Fairhaven
Subdivision

S

60

0

60

120 Meters

200

0

200

400 Feet

Map Showing Intensive Pedestrian Survey Coverage for the Proposed Mason
Road Extension Project Area
Figure 2

Created in CorelDRAW 9, 05-11-2006

Plate 1. Project area ROW showing the location of buried culvert (arrow) and subdivision

8

to the left and capped subdivision lot to the right. View is to the north.

Plate 3. Floodplain of Survey Area A showing the upper terrace ridge in the distance. View
is to the south.

HRA Gray & Pape #296.00

Plate 2. Project area ROW showing capped subdivision lot to the left. View is to the south.

Plate 4. Current condition of Survey Area B displaying the gradual downward slope toward
the creek. View is to the south.

HRA Gray & Pape #296.00

Shovel Test A1:1
0

Shovel Test A1:4
0

Fill: 10YR 6/6 Brownish yellow
compact sand
E+Btvc: 10YR 4/3 Brown sandy clay
with 2.5YR 4/6 - 4/8 red mottles
of clay; clay inclusions throughout

2Btg3: 10YR 4/2 Dark grayish brown
sandy loam, few iron concretions

Bt: 10YR 6/4 Light yellowish brown
very compact sandy clay loam
containing many pebbles and iron
concretions

2Btg4: 10YR 6/3 fine sand containing
pebbles and becoming very
compact at 100 cm depth

1
m

1
m

Shovel Test B2:8

Shovel Test B1:1

0

0

2Btg3: 10YR 4/2 Dark grayish brown
sandy clay loam with few iron concretions
Ap: 10YR 3/3 Dark brown sandy
loam

Bt3: 10YR 5/6 Yellowish brown sandy
clay

Created in CorelDRAW 9, 05-11-2006

1
m

2Btg4-5: 10YR 5/3 Brown sandy clay
becoming clayeyer with depth and
containing 10YR 5/6 yellowish brown
mottles

Bt4: 10YR 6/8 Brownish yellow dense
and compact sandy clay
1
m

Representative Shovel Test Profiles for the Mason Road
Extension Project Area
HRA Gray & Pape, LLC
9

Figure 3

SURVEY AREA B
After crossing Little Cypress Creek the project the APE continues northwest and then
north until reaching the fence property boundary and end of the APE. This entire survey
segment consists of floodplain gradually rising to the north but with no well-defined ridges or
topography. This segment had also been cleared of vegetation but the original ground
surface was visible in places (see Figure 2; Plate 4). Shovel tests were excavated along two
transects (designated 1 and 2) at 60-meter (200-foot) staggered intervals. As in the
floodplain of Survey Area A, shovel tests indicated lower Gessner soil horizons (2Btg3)
composed of sandy clay loam, as displayed in Shovel Test B1:1 (see Figure 3). These
profiles changed near the end of the APE where at a higher elevation the soil profile
resembled a Katy soil series, which is sometimes found in small areas within the mapped
Gessner series (see Figure 3, Shovel Test B2:8). A total of 16 shovel tests were excavated in
Survey Segment B. No artifacts or cultural features were encountered in any portion of
Survey Area B.

RECOMMENDATIONS
This report presents the findings of an archaeological survey conducted on property
proposed for the 2.4-kilometer (1.5-mile) extension of Mason Road in Harris County, Texas.
Approximately 683 meters (2241 feet) of the proposed road extension has been previously
disturbed, having been paved sometime in 2004, leaving approximately 822 meters (2697
feet) of APE left to be surveyed.
Prior to fieldwork mobilization, initial investigation consisted of a background
literature and site files search to identify the presence of recorded cultural resources in close
proximity to the project property. The search indicated that no previously recorded
archaeological sites are located within the project APE or within a 1.6-kilometer (1-mile)
radius of the project area.
Field investigation took place on March 14 and 15, 2006 and included the excavation
of 26 shovel tests to depths between 30.00 and 110.00 centimeters (11.81 and 43.31 inches).
In general, the soils encountered displayed previous disturbance, by activities associated with
sewer line placement and natural fluvial processes. Portions of the project located adjacent
to Little Cypress Creek lacked topography and displayed soils either lacking Holocene
horizons or containing the base of Holocene material. The remaining soils consist of the
upper portions of the Lissie and Willis formations and therefore considered to be of ancient
origin and low archaeological potential (Abbott 2001; Barnes 1992)
During this field investigation, cultural remains or features were not located within
the survey APE. HRA Gray & Pape recommends that no further archaeological work is
required and that the project be cleared to proceed as planned.

10

REFERENCES

Abbott, James T.
2001 Houston Area Geoarcheology: A Framework for Archeological Investigation,
Interpretation, and Cultural Resource Management in the Houston Highway District.
Texas Department of Transportation, Environmental Affairs Division.
Advisory Council for Historic Preservation (ACHP)
2001 36 CFR 800: Part 800- Protection of Historic and Cultural Properties. Federal
Register, September 2, 1986, as amended January 11, 2001. Washington, D.C.
Barnes, V.E.
1992 Geologic Atlas of Texas, Beaumont Sheet, revised. Bureau of Economic Geology,
University of Texas at Austin.
Ensor, H. Blaine, Lee C. Nordt and Marsha Prior
1996 Historic Properties Survey of Alternatives 6 and 19, Cypress Creek Flood Control
Project, Harris County, Texas. Geo-Marine Report Number 133.
Freeman, Martha Doty and Thomas H. Hale
1978 A Reconnaissance Survey and Assessment of Prehistoric and Historic Resources:
Cypress Creek Watershed in Harris and Waller Counties, Texas. Report by the Texas
Archeological Survey for the United States Army Corps of Engineers, Galveston
District. University of Texas, Austin.
Moore, William E. and Roger G. Moore
1997 A Cultural Resources survey of a proposed 18.29-acre detention pond tract on
Cypress Creek in Harris County, Texas. Report of Investigations No. 174. Prepared
by Moore Archeological Consulting.
Munsell Soil Color Charts
2000 Revised Edition. Macbeth Division of Kollmorgan Instruments Corporation.
Soil Survey Staff, Natural Resources Conservation Service, United States Department of
Agriculture. (SSS NRCS USDA)
2006 Official Soil Series Descriptions [Online WWW]. Available URL:
http://soils.usda.gov/soils/technical/classification/osd/index.html"
[Accessed 20
February 2006].

11

United States Department of the Interior, National Park Service (Interagency Resources
Division)
1981 Department of the Interior’s Regulations, 36 CFR Part 60: National Register of
Historic Places.
1983

Archaeology and Historic Preservation: Secretary of the Interior’s Standards and
Guidelines. Federal Register 48(190): 44716-44742.

Wheeler, Frank F.
1976 Soil Survey of Harris County, Texas. United States Department of Agriculture, Soil
Conservation Service, Washington, D.C.

12

