HRA Gray & Pape
AN ARCHEOLOGICAL ASSESSMENT SURVEY
OF 0.47-ACRE OF PROPERTY ASSOCIATED
WITH SOUTH MAYDE CREEK CHANNEL IN
HARRIS COUNTY, TEXAS
HCFCD Project IDs U101-00-00-X005 and U101-00-00-X008
Texas Antiquities Permit Number 4329

CONTAINS SENSITIVE INFORMATION -DO NOT RELEASE WITHOUT HCFCD APPROVAL
Prepared for:
Harris County Flood Control District
9900 Northwest Freeway
Houston, Texas 77092

Prepared by:
HRA Gray & Pape, LLC.
1428 West Alabama Street
Houston, TX 77006

A

P

R

I

L

6

,

2

0

0

7

HRA Gray & Pape Project 0362.00

April 6, 2007

AN ARCHEOLOGICALASSESSMENT SURVEY OF 0.47 ACRE OF PROPERTY
ASSOCIATED WITH SOUTH MAYDE CREEK CHANNEL IN HARRIS COUNTY,
TEXAS

HCFCD Project IDs U101-00-00-X005 and U101-00-00-X008
Texas Antiquities Permit Number 4329

CONTAINS SENSITIVE INFORMATION –
DO NOT RELEASE WITHOUT HCFCD APPROVAL

Prepared for:
Mr. Jackson Lamb
Harris County Flood Control District
9900 Northwest Freeway
Houston, Texas 77092

Prepared by:
Kristi Turner, MA

________________________________________
Kristi Turner
Principal Investigator

Archeological Assessment Survey of Mayde Creek

HCFCD Project IDs U101-00-00-X005 and U101-00-00-X008

ABSTRACT

HRA Gray & Pape, LLC, of Houston, Texas, performed an intensive pedestrian
survey on an estimated 0.19-hectare (0.47-acre) of property owned by the Harris County
Flood Control District (HCFCD) in Harris County, Texas. HCFCD is proposing channel
improvements along a 7.24-kilometer (4.5-mile) section of South Mayde Creek currently
experiencing severe erosion. This section has been divided into two HCFCD projects IDs,
called U101-00-00-X005 and U101-00-00-X008.
The project area was divided in two study areas (Study Area A [U101-00-00-X005]
and Study Area B [U101-00-00-X008]). Study Area A is located between Greenhouse Road
and Raintree Village Drive. Study Area B is located between Raintree Village Drive and
Clay Road. These study areas are located on the Addicks (1999) and Katy (1980) 7.5-minute
United States Geological Survey (USGS) topographic quadrangle maps.
The Area of Potential Effect (APE) is defined as all eroding areas along previously
unsurveyed portions of the South Mayde Creek channel cutbank. In Study Area A, the APE
covers 0.09 hectares (0.23 acres) along 3,216 meters (10,250 feet). The APE for Study Area
B covers 0.10 hectares (0.24 acres) along 3,318 meters (10,575 feet). The combined APE for
both study areas is a cumulative 0.19 hectares (0.47 acres) along 6,347 meters (20,825 feet)
of the South Mayde Creek channel.
Field investigation consisted of walkover, visual inspection of the eroding and
exposed cutbanks of South Mayde Creek, and judgmental subsurface testing consisting of
shovel testing supplemented with a bucket-auger. A revisit to previously recorded Site
41HR730 was also conducted, although no evidence of the site was located as a result.
As a result of this investigation, no cultural remains or features were located within
the project area. Much of the project area has been disturbed by previous channel
modifications, levee construction, and residential development. HRA Gray & Pape
recommends that no further archeological work be required, and that the project be cleared to
proceed as currently planned.

CONTAINS SENSITIVE INFORMATION – DO NOT RELEASE WITHOUT HCFCD APPROVAL

Archeological Assessment Survey of South Mayde Creek

HCFCD Project IDs U101-00-00-X005 and U101-00-00-X008

TABLE OF CONTENTS

ABSTRACT............................................................................................................................... i
TABLE OF CONTENTS.......................................................................................................... ii
LIST OF FIGURES .................................................................................................................. ii
CHAPTER I. INTRODUCTION............................................................................................. 1
ACKNOWLEDGEMENTS.................................................................................................. 1
PROJECT AREA DESCRIPTION....................................................................................... 1
CHAPTER II. ENVIRONMENTAL SETTING ..................................................................... 4
SOILS ................................................................................................................................... 4
FLORA AND FAUNA ......................................................................................................... 5
CHAPTER III. CULTURAL SETTING ................................................................................. 7
CHAPTER IV. RESEARCH DESIGN AND METHODS...................................................... 9
CHAPTER V. RESULTS OF INVESTIGATIONS.............................................................. 13
RESULTS OF LITERATURE REVIEW AND BACKGROUND RESEARCH .............. 13
RESULTS OF THE ARCHEOLOGICAL ASSESSMENT SURVEY.............................. 13
Results of Study Area A ................................................................................................. 13
Results of Study Area B.................................................................................................. 14
CHAPTER VI. SUMMARY AND RECOMMENDATIONS .............................................. 16
REFERENCES ....................................................................................................................... 17
APPENDIX A: PROJECT RELATED CORRESPONDENCE

LIST OF FIGURES

1. Project Area Map in Harris County, Texas........................................................................... 2
2. Project Area Map of Study Area A Showing Representative Photographs and Shovel Test
Locations......................................................................................................................... 10

ii
CONTAINS SENSITIVE INFORMATION – DO NOT RELEASE WITHOUT HCFCD APPROVAL

Archeological Assessment Survey of South Mayde Creek

HCFCD Project IDs U101-00-00-X005 and U101-00-00-X008

3. Project Area Map of Study Area B Showing Representative Photographs and
Shovel/Auger Test Locations.......................................................................................... 11

iii
CONTAINS SENSITIVE INFORMATION – DO NOT RELEASE WITHOUT HCFCD APPROVAL

Archeological Assessment Survey of South Mayde Creek

HCFCD Project IDs U101-00-00-X005 and U101-00-00-X008

CHAPTER I. INTRODUCTION

In December of 2006, the Harris County Flood Control District (HCFCD) of
Houston, Texas contracted with HRA Gray & Pape, LLC, of Houston, Texas (HRA Gray &
Pape), to perform an archeological assessment survey on an estimated 0.19 hectare (0.47
acre) of property associated with the South Mayde Creek channel owned by HCFCD.
HCFCD is proposing channel improvements along a 7.24-kilometers (4.5-mile) section of
South Mayde Creek currently experiencing severe erosion. This section has been divided into
two HCFCD projects IDs, called U101-00-00-X005 and U101-00-00-X008.
The goals of the cultural resources survey were to determine if project construction
would affect any previously identified historic properties as defined by Section 106 of the
National Historic Preservation Act (NHPA) of 1966, as amended (36 CFR 800), and to
established whether or not previously unidentified cultural resources were located within the
project’s Area of Potential Effect (APE). Work done to complete this survey was conducted
under Texas Antiquities Permit Number 4329, issued by the Texas Historical Commission’s
Division of Archeology in November 2006. All fieldwork and reporting activities were
completed with reference to state (the Antiquities Code of Texas) and federal (National
Historic Preservation Act [NHPA]) guidelines.

ACKNOWLEDGEMENTS
Principal Investigator Kristi Turner conducted site file research prior to fieldwork
mobilization. Fieldwork was conducted on December 28 and 29, 2006 by Kristi Turner and
Archeological Technician Julia Balakirova and on February 9, 2007 by Archeological
Technicians Julia Balakirova and Glen Wagner. Fieldwork required approximately 28
person hours to complete. James Hughey was the Project Manager for this project. Kristi
Turner prepared the report. Julia Balakirova and Glen Wagner produced report graphics.
The report was edited and produced by Melinda Mendoza-Scott.

PROJECT AREA DESCRIPTION
The project area was divided in two study areas (Study Area A [U101-00-00-X005]
and Study Area B [U101-00-00-X008]). Study Area A is located between Greenhouse Road
and Raintree Village Drive. Study Area B is located between Raintree Village Drive and
Clay Road. These study areas are located on the Addicks (1999) and Katy (1980) 7.5-minute
United States Geological Survey (USGS) topographic quadrangle maps.

1
CONTAINS SENSITIVE INFORMATION – DO NOT RELEASE WITHOUT HCFCD APPROVAL

Archeological Assessment Survey of Mayde Creek

HCFCD Project IDs U101-00-00-X005 and U101-00-00-X008

Katy, TX (rev. 1980; 1971) #2995-331

Addicks, TX (1999) #2995-342
Project Location
in Harris County, Texas

Figure Created in ArcView 3.2 for HRA Gray & Pape Project #362.00 on 02-13-2007

41HR730

LEGEND
General Location of Study Area A
N
(U101-00-00-X005)
General Location of Study Area B
(U101-00-00-X008)
1.6-Kilometer (1-Mile) Study Area
Previously Recorded Archeological Site
USGS 7.5' Quadrangle References
0.6
0.6

0
0

0.6
0.6

1.2

1.2 Miles
1.8 Kilometers

Project Area Map in Harris County, Texas
2

CONTAINS SENSITIVE INFORMATION--DO NOT RELEASE WITHOUT HCFCD APPROVAL

Figure 1

Archeological Assessment Survey of South Mayde Creek

HCFCD Project IDs U101-00-00-X005 and U101-00-00-X008

The APE is defined as all eroding areas along previously unsurveyed portions of the South
Mayde Creek channel cutbank.
In Study Area A, the APE covers 0.09 hectares (0.23 acres) along 3,216-meter
(10,250-foot). The APE for Study Area B covers 0.10 hectares (0.24 acres) along 3,318
meters (10,575 feet). The combined APE for both study areas is a cumulative 0.19 hectares
(0.47 acres) along 6,347 meters (20,825 feet) of the South Mayde Creek channel.

3
CONTAINS SENSITIVE INFORMATION – DO NOT RELEASE WITHOUT HCFCD APPROVAL

Archeological Assessment Survey of South Mayde Creek

HCFCD Project IDs U101-00-00-X005 and U101-00-00-X008

CHAPTER II. ENVIRONMENTAL SETTING

The project area is situated in the South Texas Coastal Plains physiographic zone
(Perttula 2004: Figure 1.2). The Texas Coastal Plains make up part of the larger Gulf Coastal
Plain, a low, level to gently sloping region extending from Florida to Mexico (Perttula 2004;
Abbot 2001).
The basic geomorphological characteristics of Harris County resulted from the
combined action of sea level changes from glacial advance in the northern portions of the
continent, and subsequent downcutting and variations in the sediment load capacity of the
region’s rivers. Locally, Harris County is underlain by relatively recent sedimentary rocks
and unconsolidated sediments ranging in age from the Miocene to Holocene, including the
Lissie Formation which underlies the project area (Abbott 2001; Barnes 1992; Van Siclen
1991).

SOILS
A review of the Soil Survey of Harris County, Texas (1976), indicates that soils in
Study Area A are made up primarily of Katy fine sandy loam (Kf) with small amounts of
Clodine loam (Cd), Gessner loam (Ge), Wockley fine sandy loam (Wo), and Nahatche loam
(Na) (Wheeler 1976). There is only one soil type present in Study Area B of the project area.
The entire study area is made up of Katy fine sandy loam.
Katy fine sandy loam is a nearly level soil found on the coastal prairies and average
approximately 40.47 hectares (100 acres) in size. The surface layer is typically 25.40
centimeters (10 inches) thick is composed of dark grayish brown fine sandy loam that is
friable and medium acid. Following the surface layer is brown fine sandy loam that is
friable, medium acid and approximately 71.12 centimeters (28 inches) thick. The lowest
stratum is made up of very thick, very firm, slightly acid clay loam mottled with gray, red,
yellowish brown, and strong brown. Because the soil is somewhat poorly drained, it is
primarily used for rice farming, as well as sorghum and corn (Wheeler 1976). Abbott
characterizes the Katy soil series as having a low geoarcheological potential for containing
buried resources (Abbott 2001).
Clodine loam is a nearly level soil found on broad irregular areas with generally low
topography. This soil averages 161.87 hectares (400 acres) in size. Slopes average 0.5
percent. The surface layer is friable dark gray loam approximately 30 centimeters (11.81
inches) thick. The upper part is typically neutral, while the lower portion is generally
alkaline. The next stratum is composed of moderately alkaline gray loam about (17 inches)
thick. The base layer is made up of very thick friable, moderately alkaline, light brownish
gray loam with some calcium carbonate concretions (Wheeler 1976). Abbott characterizes
4
CONTAINS SENSITIVE INFORMATION – DO NOT RELEASE WITHOUT HCFCD APPROVAL

Archeological Assessment Survey of South Mayde Creek

HCFCD Project IDs U101-00-00-X005 and U101-00-00-X008

the Clodine soil series as having a low-moderate geoarcheological potential for containing
buried resources (Abbott 2001).
Like Clodine loam, Gessner loam is also a nearly level soil found in broad irregular
areas in small round depressions. It is generally lower in landscape than adjacent soils. This
soil has a tendency for ponding or wetness after long bouts of heavy rain. The surface layer
is typically 17.78 centimeters (7 inches) thick and is composed of friable, slightly acid,
grayish brown loam. The next layer is made up of friable, slightly acid grayish brown loam
that is about 22.86 centimeters (9 inches) thick. This layer tongues in to the lower stratum,
which consists of friable, neutral, dark gray loam with high clay content, approximately 18
inches thick (Wheeler 1976). Abbott characterizes the Gessner soil series as having a lowmoderate geoarcheological potential for containing buried resources (Abbott 2001).
Wockley fine sandy loam is a nearly level soil found in broad areas of prairie and
forest. These soils average 404.68 hectares (1,000 acres) in size. The surface layer of this
soil is generally friable, strongly acid, dark grayish brown fine sandy loam. This layer is
commonly about 17.78 centimeters (7 inches) thick. Following this is a layer of friable,
medium acid, brown fine sandy loam that is approximately 55.88 centimeters (22 inches)
thick. The lower layer is composed of firm, strongly acid, brown sandy clay mottled with
yellowish brown, red, and light brownish gray. The lowest layer is very thick, firm, medium
acid, light brownish sandy clay mottled with light gray, red, and yellowish brown with
approximately twelve percent plinthite. This soil is primarily used for rice farming, although
corn and peanuts are the most commonly seen row crops in this soil. Grasses such as
bermudagrass and bahigrass are also grown on this soil (Wheeler 1976). Abbott
characterizes the Wockley soil series as having a low geoarcheological potential for
containing buried resources (Abbott 2001).
The last soil type found in Study Area A of the project area is Nahatche loam. This
soil is nearly level on the floodplains of major streams and tributaries. They average about
24.28 hectares (60 acres) in size although some areas of this soil are as big as 161.87 hectares
(400 acres). The surface layer of this soil is made up of friable, medium acid, dark grayish
brown loam on top of firm, alkaline, gray clay loam with light gray and brownish yellow
mottles. This soil is generally used for woodland grazing and wildlife habitat, although some
areas with this soil are used for timber and pasture. Nahatche loam is frequently subjected to
flooding and is somewhat poorly drained (Wheeler 1976). Abbott characterizes the Nahatche
soil series as having a high geoarcheological potential for containing buried resources
(Abbott 2001).

FLORA AND FAUNA
Present-day Harris County is located near the western edge of the Austroriparian
biotic province, and is situated in the Upland Prairies and Woods subregion of the Gulf Coast
Prairies and Marshes Region (Abbott 2001). Climactic fluctuation during the Holocene
would eventually result in a gradual trend towards warmer weather, similar to that seen today
(Abbott 2001).
5
CONTAINS SENSITIVE INFORMATION – DO NOT RELEASE WITHOUT HCFCD APPROVAL

Archeological Assessment Survey of South Mayde Creek

HCFCD Project IDs U101-00-00-X005 and U101-00-00-X008

Late Pleistocene flora may have included populations of spruce, poplar, maple, and
pine (Holloway 1997), in an oak woodland environment that would eventually transition to
an oak savanna in the late Holocene (Abbott 2001). Fauna during this time would include
currently present species such as white-tailed deer and various smaller game, as well as
bison, and, in localized areas, pronghorn sheep and the American alligator (Abbott 2001).
Modern land alteration activities have resulted in the removal of native plant and animal
species from the area (Abbott 2001).

6
CONTAINS SENSITIVE INFORMATION – DO NOT RELEASE WITHOUT HCFCD APPROVAL

Archeological Assessment Survey of South Mayde Creek

HCFCD Project IDs U101-00-00-X005 and U101-00-00-X008

CHAPTER III. CULTURAL SETTING

The prehistory of the southeast Texas region, which includes Harris County, is
discussed in detail elsewhere (Hall 1981; Patterson 1985, 1996; Perttula, ed. 2004; Ricklis
2004; Story 1990). Researchers have used changes in projectile point technologies and the
introduction of pottery into the region to subdivide the southeast Texas Prehistoric period
into six archeological time periods. In general, these include the Paleoindian, Archaic (with
Early, Middle, and Late subdivisions), Ceramic, Late Prehistoric, Protohistoric, and Historic
Indian. However, while these archeologists agree on the general framework of cultural time
periods within the region, there is some disagreement on the temporal boundaries of these
periods. For example, Patterson’s (1996) chronology includes Early Paleoindian (10,0008000 B.C.), Late Paleoindian (8000-5000 B.C.), Early Archaic (5000-3000 B.C.), Middle
Archaic (3000-1500 B.C.), Late Archaic (1500 B.C.-A.D. 100), Early Ceramic (A.D. 100A.D. 600), Late Prehistoric (A.D. 600-1500), Protohistoric (A.D. 1500-1700), and the
Historic Indian (A.D. 1700-1800) periods. In contrast, Ensor (1990) offers a Southeast Texas
chronology that includes Paleoindian (10,000-8000 B.C.), Early Archaic (8000-5000 B.C.),
Middle Archaic (5000-1000 B.C.), Late Archaic (1000 B.C.-A.D. 400), Early Ceramic (A.D.
400-A.D. 800), and Late Ceramic (A.D. 800-A.D. 1750). Perttula’s (2004: Table 1.1) and
Ricklis (2004:figure 6.1.1) provide a recent chronology for the Upper Texas Coast is also
applicable to the project area and includes Early Paleoindian (10,000-8000 B.C.), Late
Paleoindian (8000-6000 B.C.), Early Archaic (6000-4000 B.C.), Middle Archaic (4000-1500
B.C.), Late Archaic (1500-200 B.C.); Tchula (200-0 B.C.), Early Ceramic (A.D. 0-700),
Initial Late Prehistoric (A.D. 700-1250), Final Late Prehistoric (A.D. 1250-1500),
Protohistoric (A.D. 1500-1700), and the Early Historic (A.D. 1700-1800) periods.
Within this chronological context, the oldest prehistoric sites in Harris County can be
found around Clear Lake, and date to approximately 4,000 B.C. placing them in the latter
part of the Early Archaic (Henson 2005). Unfortunately, it has proven difficult to date many
sites in the county. Those near the coast are shell middens, which are difficult to radiocarbon
date accurately and are largely Late Prehistoric in age (Ricklis 2004:201-202). In addition,
numerous shell middens were destroyed by nineteenth century quarrying of shell for use in
construction (Henson 2005). The evidence of inland human occupation is just as
fragmentary, particularly in the uplands where archeological data are derived largely from
multicomponent sites with mixed deposits, rather than stratified sites associated with river
valleys draining the county (Abbott 2001; Ricklis 2004:201-202).
Historically, Harris County was formed as Harrisburg County on December 22, 1836.
The county was renamed Harris in December 1839 to honor John Richardson Harris, an early
pioneer who had established Harrisburgh in 1826, the first town site in the county. The area
surrounding Harrisburg (as it came to be spelled by 1832) was known as the San Jacinto
District. The district stretched east from Lynchburg on the San Jacinto River west to the
location of present day Richmond, and from Clear Creek in the south to Spring Creek in the
7
CONTAINS SENSITIVE INFORMATION – DO NOT RELEASE WITHOUT HCFCD APPROVAL

Archeological Assessment Survey of South Mayde Creek

HCFCD Project IDs U101-00-00-X005 and U101-00-00-X008

north. Harrisburg County encompassed this same territory with the addition of Galveston
Island. The modern boundaries of Harris County were established in 1838 (Henson 2005).

8
CONTAINS SENSITIVE INFORMATION – DO NOT RELEASE WITHOUT HCFCD APPROVAL

Archeological Assessment Survey of South Mayde Creek

HCFCD Project IDs U101-00-00-X005 and U101-00-00-X008

CHAPTER IV. RESEARCH DESIGN AND METHODS

Survey activities were designed to assess the potential impact that the proposed
construction might have on cultural resources located within the proposed project area. To
accomplish this, the project area was subdivided into two study areas (Study Area A and
Study Area B).
The survey of Study Area A consisted of walkover, visual inspection of eroding
sections of the South Mayde Creek cutbanks, and judgmental shovel testing. The survey of
Study Area B consisted of similar activities with shovel testing supplemented with a bucketauger at the location of previously recorded Site 41HR730. During the walkover, a visual
reconnaissance of the entire project area was conducted.
Background and site file research was initiated prior to fieldwork mobilization. The
background literature search included a review of both archeological site files and
architectural resource files, and a review of previously conducted cultural resource surveys in
the vicinity. This information was obtained by reviewing records through the on-line Texas
Archeological Sites Atlas, maintained by the Texas Historical Commission. As part of the
literature search, HRA Gray & Pape attempted to document previously identified resources
located within a 1.6-kilometer (1-mile) radius of the project area. Soil survey maps of the
property were also examined in an attempt to identify the soils that underlie the project area.
In addition, a review of aerial imagery of the project area, and of data concerning the project
provided by the HCFCD was also conducted prior to a fieldwork.
Archeological survey methods utilized consisted of visual inspection and scraping of all
exposed and/or eroding portions of the cutbanks. The judgmental placement of shovel tests on
high potential landforms adjacent to South Mayde Creek and an attempt to relocate previously
recorded Site 41HR730 were also conducted (Figures 2 and 3). In general, at the location of an
eroding cutbank where the exposed area measured one meter (3 feet) wide or greater, a close
range photograph was captured and the wall was scraped with a shovel and trowel to expose the
soil stratigraphy and any artifacts present in the wall (Figure 2). At exposed areas measuring
less than one meter (3 feet) wide, the cutbanks were visually inspected and minimally scraped.
The soil scraped from cutbanks was not screened to search for artifacts.
Shovel testing consisted of the judgmental placement of 30-centimeter x 30centimeter (11.81-inch x 11.81-inch) shovel tests within the project area. Vertical control
was maintained by excavating each shovel test in 10-centimeter (4-inch) levels. One wall of
each shovel test was profiled and the walls and floor of each shovel test were inspected for
color or texture change potentially associated with the presence of cultural features. When
possible, soils were screened through 0.64-centimeter (0.25-inch) wire mesh; soils with high
clay content were hand sorted in an effort to detect cultural materials in the soil matrix. All
shovel tests were backfilled after excavations and documentations of them were completed.
9
CONTAINS SENSITIVE INFORMATION – DO NOT RELEASE WITHOUT HCFCD APPROVAL

oject IDs U101-00-00-X005 and U101-00-00-X008

HRA Gray & Pape Project 362.00

Archeological Assessment Survey of Mayde Creek

Overview of South Mayde Creek from the west end of
Study Area A ( U101-00-00-X005) facing east.
Close up views of exposed fill material made of
crushed shell and limestone used during levee
construction (approx.20cm thick) in the north
cutbank of South Mayde Creek within Study Area A
(U101-00-00-X005).

Erosion on the north side of South Mayde Creek within
Study Area A (U101-00-00-X005). View is to the
northwest.

ST4
ST3

Overview of South Mayde Creek Channel from
Greenhouse Road at the east end of Study Area A
(U101-00-00-X005). View is to the west.

Sou
th M
ayd
eC
ree
k

ST2

Addicks SW, TX (2004)
LEGEND
Study Area A
(U101-00-00-X005)
Negative Shovel Test

ST1

Isolated Surface Find

ST1

Shovel Test Designation

N

Created in CorelDRAW 9, 02-13-2007

Orthophotmap Reference

0

90

0

325

180
650

270
975

360

450 M

1300 Ft

Overview of erosion of the levee and southern cut
bank at the west end of Study Area A (U101-00-00X005). View is to the southeast. (Insert of the cleaned
southern cutbank profile).

Project Area Map of Study Area A Showing Representative Photographs and
Shovel Test Locations
Figure 2
CONTAINS SENSITIVE INFORMATION--DO NOT RELEASE WITHOUT HCFCD APPROVAL

10

HRA Gray & Pape Project 362.00

Created in CorelDRAW 9, 02-13-2007

Katy NE, TX (2004)

Archeological Assessment Survey of Mayde Creek

Overview of South Mayde Creek from the west end of
Study Area B (U101-00-00-X008) facing east.

CONTAINS SENSITIVE INFORMATION--DO NOT RELEASE WITHOUT HCFCD APPROVAL

Overview of South Mayde Creek within Study Area B
(U101-00-00-X008). View is to the northwest.

So
ut
h

M

ay
de

C
re
ek
Site 41HR730

Addicks NW, TX (2004)

11

Study Area B
(U101-00-00-X008)
Previously Identified
Archeological Site

ST1

ST2
ST3 ST4
ST1

N

Negative Shovel / Auger
Test
Shovel Test Designation

Overview of previously recorded site 41HR730
located west of Raintree Village Dr within Study Area B
(U101-00-00-X008). View is to the northwest.

Orthophotmap Reference

0

90

0

325

180
650

270
975

360

450 M

1300 Ft

Addicks SW, TX (2004)

Project Area Map of Study Area B Showing Representative Photographs and Shovel / Auger
Test Locations
Figure 3

HCFCD Project IDs U101-00-00-X005 and U101-00-00-X008

LEGEND

Archeological Assessment Survey of South Mayde Creek

HCFCD Project IDs U101-00-00-X005 and U101-00-00-X008

Due to extensive land modification associated with modifications to the South Mayde
Creek channel and levee construction, judgmental shovel tests were excavated at only two
locations where the natural landscape appeared to be intact. Shovel tests were excavated
approximately one meter (3 feet) from the creek bank.
The bucket-auger was only used in an effort to reach the natural ground surface and
beyond at the location of a previously recorded site (41HR730) (Figure 3). The type of auger
used on this project retrieves a 35-centimeter (14-inch) deep soil core. The retrieved soil
cores were removed from the auger, and inspected for artifacts associated with the previously
recorded site. The soil profiles observed in shovel tests and cutbanks were all described using
approaches for describing basic soil properties found in Munsell (2000) and Vogel (2002).
A total of four shovel tests were excavated in Study Area A of the project area (see
Figure 2). The other two shovel tests were excavated at the location of a possible chert flake
that was observed on the ground surface approximately two meters (6 feet) south of the
southern cutbank (see Figure 2). Four more shovel tests supplemented with bucket-augering
were excavated in Study Area B at previously recorded Site 41HR730 (see Figure 3). These
shovel and auger tests were excavated within the previously recorded boundaries of the site
in an effort to determine whether any intact deposits remained at the site as a result of
extensive residential development. Due to the presence of thick mottled clays to a depth of
50+ centimeters (19.68+ inches) below the surface, the bucket-auger was used to probe
deeply into the clays in an effort to determine whether the observed clays were overlying the
natural ground sediments and covering any remains of Site 41HR730.

12
CONTAINS SENSITIVE INFORMATION – DO NOT RELEASE WITHOUT HCFCD APPROVAL

Archeological Assessment Survey of South Mayde Creek

HCFCD Project IDs U101-00-00-X005 and U101-00-00-X008

CHAPTER V. RESULTS OF INVESTIGATIONS

RESULTS OF LITERATURE REVIEW AND BACKGROUND RESEARCH
Background research using the Texas Archeological Sites Atlas indicated that that
one previously recorded site (41HR730) is located within the project area (within Study Area
B). Four previously recorded sites (41HR436, 41HR438, 41HR612, and 41HR746) are
located within a 1.6-kilometer (1-mile) radius of the project area. There is little to no
information available regarding Site 41HR730 on the Texas Archeological Sites Atlas. It is
unclear when Sheldon Kindall recorded the site, although he indicated that the site type was
“Paleo”. Background research also indicates that no previously conducted cultural resources
investigations have been conducted within a 1.6-kilometer (1-mile) radius of the project area.

RESULTS OF THE ARCHEOLOGICAL ASSESSMENT SURVEY
No new or previously recorded sites were identified as a result of this archeological
assessment survey on an estimated 0.19 hectare (0.47 acre) of property associated with the
South Mayde Creek channel owned by HCFCD in Harris County, Texas. Both study areas
were subjected to an archeological assessment survey, during which a visual reconnaissance
of the entire project area was conducted. Judgmental shovel testing was conducted in Study
Area A on a few possible natural landforms, while an attempt to relocate Site 41HR730 was
made with and shovel testing in Study Area B. All eroding and exposed cutbanks in both
study areas were examined in detail.
Results of Study Area A
All eroding and exposed cutbanks along South Mayde Creek within Study Area A
were examined for cultural materials. None of the examined areas displayed any evidence of
prehistoric or historic artifacts or features. An exposed cutbank revealed the presence of
crushed shell mixed with large pieces of limestone in the cutbank near the west end of Study
Area A on the north side of South Mayde Creek (see Figure 2). The exposed material
measured approximately 20 centimeters (7.87 inches) wide and approximately 10 meters
(32.8 feet) long. Some partially buried machine-cut limestone was also observed at this
location on the ground surface above the creek bank at the foot of the levee. This material
was determined to be fill used during channel modification and levee construction, as other
large pieces of limestone and crushed shell were noted on the tops of the manmade levee at
other locations Study Area A.
A total of four shovel tests were excavated in Study Area A (see Figure 2). All four
shovel tests in Study Area A were excavated to culturally sterile soil horizons encountered at
13
CONTAINS SENSITIVE INFORMATION – DO NOT RELEASE WITHOUT HCFCD APPROVAL

Archeological Assessment Survey of South Mayde Creek

HCFCD Project IDs U101-00-00-X005 and U101-00-00-X008

depths between 40 and 100 centimeters (15.74 and 39.37 inches). Two of these were placed
at the location of a possible prehistoric chert flake observed on the ground surface between
the creek bank and levee. Both of these shovel tests produced disturbed soils indicated by
heavily mottled sand and clay with large pockets of iron the mixing of clay and sand between
50 and 100 centimeters (19.68 and 39.37 inches) below the surface. All of the shovel tests in
Study Area A were negative and highly disturbed from previous channel modifications and
levee construction. Ground visibility was in excess of 50% and no other artifacts were
observed on the ground surface at this location.
The other two shovel tests were also disturbed as indicated by the presence of
fragments of a white plastic bag at 30 centimeters (11.81 inches) below the surface, as well
as the mottling of thick clays with sand. Disturbances observed within Study Area A
included a few large concrete retaining pads at the junction of small tributaries and drainages
associated with South Mayde Creek, the installation of culverts and narrow pipes, as well as
bridge construction at Greenhouse Road and at Fry Road.
Results of Study Area B
The walkover survey of Study Area B consisted of visual inspection of all exposed and
eroding portions of the cutbanks and a revisit to previously recorded Site 41HR730. The
walkover survey did not warrant shovel testing along the creek bank because of the lack of high
natural ground surfaces and extensive ground disturbance. More ground disturbances were
noted in Study Area B than were observed in Study Area A. These disturbances were
characterized by very close residential development resulting in the presence of buried utility
pipes, many concrete retaining pads, culverts, and drainage modifications, as well as bridge
construction at Raintree Village Drive and at Clay Road.
The revisit to Site 41HR730 in Study Area B did not relocate the site. The site has likely
been destroyed by extensive residential development. A fence and house have been built on the
northern half of the site. Four shovel tests were excavated 15 meters (50 feet) apart in the
cardinal directions south of the fence and house within the previously recorded site boundaries.
These shovel tests were excavated to a depth of 90 to 100 centimeters (35.43 to 39.37 inches).
The soils observed throughout consisted of very mottled dense clays that appeared to be either
very disturbed or the result of fill material. Because of the possibility that Site 41HR730 may
have been covered up by fill material and possibly preserved, the deeper excavation of these
shovel tests was supplemented with a bucket-auger. At the base of each shovel test, the buckauger was used to excavate to depths ranging between 100 centimeters (39.37 inches) and 280
centimeters (110.24 inches). A small utility pipe was encountered at 100 centimeters (39.37
inches) in the southernmost test. In the other three auger tests, the soils encountered included
mottled clay to a maximum depth of 126 centimeters (49.60 inches) followed by dark grayish
brown (10YR3/2) sandy loam to a depth of 190 centimeters (74.80 inches). These layers were
underlain by pale brown (10YR6/3) sand to 280 centimeters (110.24 inches), which was the
depth at which gray (10YR5/1) clay was encountered.

14
CONTAINS SENSITIVE INFORMATION – DO NOT RELEASE WITHOUT HCFCD APPROVAL

Archeological Assessment Survey of South Mayde Creek

HCFCD Project IDs U101-00-00-X005 and U101-00-00-X008

None of the soils removed during shovel testing or during bucket-augering contained
artifacts. A site form was completed for the revisit to Site 41HR730 and submitted to the Texas
Archeological Research Laboratory (TARL) in Austin. As a result of the archeological
assessment survey conducted within Study Area B, no new or previously recorded archeological
sites or historic structures were located within Study Area B.

15
CONTAINS SENSITIVE INFORMATION – DO NOT RELEASE WITHOUT HCFCD APPROVAL

Archeological Assessment Survey of South Mayde Creek

HCFCD Project IDs U101-00-00-X005 and U101-00-00-X008

CHAPTER VI. SUMMARY AND RECOMMENDATIONS

This report presents the results of an archeological assessment survey
conducted on property proposed for proposed channel improvements along South Mayde
Creek. Prior to fieldwork mobilization, a background literature and site file search was
conducted to identify the presence of recorded sites near the project area. The search
indicated that one previously identified archeological Site 41HR730 had been recorded
within the current project area.
The project area was divided in two study areas (Study Area A [U101-00-00-X005]
and Study Area B [U101-00-00-X008]). Field investigation consisted of visual inspection
and scraping of all exposed and eroding portion of the cutbank along 6,534 meters (20,825
feet) of South Mayde Creek, as well as judgmental shovel testing in the project area on high
potential landforms and a revisit to previously recorded Site 41HR730. The total area
surveyed covered 0.47 acres.
The soils encountered in the four shovel tests excavated in Study Area A were highly
disturbed characterized by the presence of modern plastic and mottling of thick clays and
sand. No evidence of Site 41HR730 was identified as a result of shovel testing and bucketaugering within the previously recorded boundaries of the site. No architectural resources
appearing to be over 50 years in age were identified in or adjacent to the project area during
background research.
Prehistoric or historic archeological materials were not encountered during the
archeological assessment survey. HRA Gray & Pape recommends that no further
archeological work be required, and that the project be cleared to proceed as planned.

16
CONTAINS SENSITIVE INFORMATION – DO NOT RELEASE WITHOUT HCFCD APPROVAL

Archeological Assessment Survey of South Mayde Creek

HCFCD Project IDs U101-00-00-X005 and U101-00-00-X008

REFERENCES

Abbott, James T.
2001 Houston Area Geoarcheology; A Framework for Archeological Investigation,
Interpretation, and Cultural Resource Management in the Houston Highway
District. Texas Department of Transportation, Environmental Affairs Division.
Barnes, V.E.
1992 Geologic Atlas of Texas, Houston Sheet, revised. Bureau of Economic Geology,
The University of Texas at Austin.
Hall, Grant D.
1981 Allens Creek: A Study in the Cultural Prehistory of the Lower Brazos River
Valley, Texas. Research Report No. 61. Texas Archaeological Survey, The
University of Texas at Austin.
Henson, Margaret
2005 Harris County, TX.” The Handbook of Texas Online. http://www.tsha.utexas.
edu/handbook/online/articles/HH/hch7.html.
Holloway, Vance T.
1997 Paleoindian Geoarchaeology of the Southern High Plains. The University of
Texas Press, Austin.
Munsell Soil Color Charts (Munsell)
2000 Munsell Soil Color Chart, Revised Edition. Macbeth Division of Kollmorgan
Instruments Corporation.
Patterson, Leland W.
1985 Archeology of Fort Bend County.
Society.
1996

Report No. 2, Fort Bend Archeological

Southeast Texas Archeology. Report No. 12, Houston Archeological Society.

Perttula, Timothy K.
2004 An Introduction to Texas Prehistoric Archaeology. In, The Prehistory of Texas,
edited by Timothy K. Perttula, pp. 5-14.
Perttula, Timothy K. (editor)
2004 The Prehistory of Texas. Texas A&M University Press, College Station, Texas.

17
CONTAINS SENSITIVE INFORMATION – DO NOT RELEASE WITHOUT HCFCD APPROVAL

Archeological Assessment Survey of South Mayde Creek

HCFCD Project IDs U101-00-00-X005 and U101-00-00-X008

Ricklis, Robert A.
2004 The Archaeology of the Native American Occupation of Southeast Texas. In, The
Prehistory of Texas, edited by Timothy K. Perttula, pp. 181-202.
Story, Dee Ann
1990 Cultural History of the Native Americans. In The Archeology and Bioarcheology
of the Gulf Coastal Plain: Volume 1, by Dee Ann Story, Janice A. Guy, Barbara
A. Burnett, Martha Doty Freeman, Jerome C. Rose, D. Gentry Steele, Ben W.
Olive, and Karl J. Reinhard, pp. 163-366. Arkansas Archeological Survey
Research Series, No. 38. Fayetteville, Arkansas.
Van Siclen, D.C.
1991 Surficial Geology of the Houston Area: An Offlapping Series of Pleistocene (&
Pliocene?) highest Sea Level Fluviodeltaic Sequences. Transactions of the Gulf
Coast Association of Geological Societies, 41:651-666.
Vogel, Gregory
2002 A Handbook of Soil Description for Archaeologists. Arkansas Archaeological
Survey Technical Paper 11.
Wheeler F.F
1976 Soil Survey of Harris County, Texas. United States Department of Agriculture,
Soil Conservation Service.

18
CONTAINS SENSITIVE INFORMATION – DO NOT RELEASE WITHOUT HCFCD APPROVAL

APPENDIX A
PROJECT RELATED CORRESPONDENCE

TEXAS ANTIQUITIES CODE PERMIT APPLICATION

FOR
ARCHEOLOGICAL ASSESSMENT OF 0.47 ACRES ALONG
HCFCD UNIT IDs U101-00-00-X005 AND U101-00-00-X008 AT
MAYDE CREEK FROM GREENHOUSE ROAD TO CLAY ROAD
IN HARRIS COUNTY, TEXAS

PREPARED BY:
HRA GRAY & PAPE, LLC.
4801 WOODWAY
SUITE 250E
HOUSTON, TEXAS 77056

Kristi E. Turner
Principal Investigator

October 26, 2006

ANTIQUITIES PERMIT APPLICATION FORM
ARCHEOLOGY
GENERAL INFORMATION
I. PROPERTY TYPE AND LOCATION
Project Name (and/or Site Trinomial) HCFCD K-U101 Survey ( HCFCD Project IDs KU101-00-00-X005 and X008)
County Harris County, Texas
USGS Quadrangle Name and Number Addicks 1970 7.5’ Quadrangle (USGS Quad #2995-342)
UTM Coordinates (NAD 27) Zone 15 E 235818 N 3301574
Location Mayde Creek Channel, From Greenhouse Road to Raintree Village to Clay Road
Federal Involvement
 Yes  No
Name of Federal Agency USACE-Galveston District
Agency Representative
II. OWNER (OR CONTROLLING AGENCY)
Owner Harris County Flood Control District (HCFCD)
Representative Catherine Elliott
Address 9900 Northwest Freeway
City/State/Zip Houston, Texas 77092
Telephone (include area code) (713) 684-4061 Email Address Catherine.Elliott@hcfcd.org
III. PROJECT SPONSOR (IF DIFFERENT FROM OWNER)
Sponsor
Same as above
Representative
Address
City/State/Zip
Telephone (include area code)

Email Address

PROJECT INFORMATION
I. PRINCIPAL INVESTIGATOR (ARCHEOLOGIST)
Name
Kristi Turner
Affiliation
HRA Gray & Pape, LLC
Address
4801 Woodway, Suite 250E
City/State/Zip Houston, TX 77056
Telephone (include area code) (713) 541-0473

Email Address: kturner@hragp.com

(OVER)

ANTIQUITIES PERMIT APPLICATION FORM (CONTINUED)
II. PROJECT DESCRIPTION
Proposed Starting Date of Fieldwork November 2006
Requested Permit Duration
5 Years
0
Months (1 year minimum)
Scope of Work (Provided an Outline of Proposed Work) Archeological Assessment of 0.47 acres along 20,825 feet
(6,347 meters) of private owned commercial and residential property.
III. CURATION & REPORT
Temporary Curatorial or Laboratory Facility HRA Gray & Pape
Permanent Curatorial Facility TARL
IV. LAND OWNER’S CERTIFICATION
I,

, as legal representative of the Land Owner,
, do certify that I have reviewed the
plans and research design, and that no investigations will be preformed prior to the issuance of a permit by the Texas
Historical Commission. Furthermore, I understand that the Owner, Sponsor, and Principal Investigator are responsible for
completing the terms of the permit.
Signature
Date
V. SPONSOR’S CERTIFICATION
I,

, as legal representative of the Sponsor,
, do certify that I have review the plans and
research design, and that no investigations will be performed prior to the issuance of a permit by the Texas Historical
Commission. Furthermore, I understand that the Sponsor, Owner, and Principal Investigator are responsible for
completing the terms of this permit.
Signature
Date
VI. INVESTIGATOR’S CERTIFICATION
I,

Kristi E. Turner
, as Principal Investigator employed by
HRA Gray & Pape, LLC
(Investigative Firm), do certify
that I will execute this project according to the submitted plans and research design, and will not conduct any work prior
to the issuance of a permit by the Texas Historical Commission. Furthermore, I understand that the Principal Investigator
(and the Investigative Firm), as well as the Owner and Sponsor, are responsible for completing the terms of this permit.
Signature
Date
October 26, 2006
Principal Investigator must attach a research design, a copy of the USGS quadrangle showing project boundaries, and any
additional pertinent information. Curriculum vita must be on file with the Division of Antiquities Protection.

Reviewer
Permit Number
Type of Permit
Texas Historical Commission
Archeology Division
P.O. Box 12276, Austin, TX 78711-2276
Phone 512/463-6096
www.thc.state.tx.us

FOR OFFICIAL USE ONLY
Date Permit Issues
Permit Expiration Date
Date Received for Data Entry

SCOPE OF WORK

ARCHEOLOGICAL ASSESSMENT OF 0.47 ACRES ALONG HCFCD UNIT IDs
U101-00-00-X005 AND U101-00-00-X008 AT MAYDE CREEK FROM
GREENHOUSE ROAD TO CLAY ROAD IN HARRIS COUNTY, TEXAS

HCFCD Project IDs U101-00-00X005 and U101-00-00-X008

Prepared for:
Harris County Flood Control District
9900 Northwest Freeway
Houston, Texas 77092
Contact:
Mr. Jackson Lamb
(713) 684-4124

Prepared by:
HRA Gray & Pape, LLC
4801 Woodway Suite 250E
Houston, Texas 77056

October 26, 2006

INTRODUCTION
This scope of work outlines the tasks associated with performing an archeological
assessment survey within 0.19 hectares (0.47 acres) along the Mayde Creek drainage
channel in Harris County, Texas. Harris County Flood Control District (HCFCD) plans to
restore the drainage to the Mayde Creek drainage channel to its original design
specifications in order to repair severe erosion along approximately 6,347 meters (20,825
feet) within HCFCD Unit IDs U101-00-00-X005 and U101-00-X008, which traverses
privately owned commercial and residential property.
The project area is divided into two segments. Segment 1 is defined as property
along HCFCD Unit ID U101-00-X005 (Mayde Creek) from Greenhouse Road to
Raintree Village. Segment 2 is defined as property along HCFCD Unit ID U101-00-00X008 (Mayde Creek) from Raintree Village to Clay Road. The project area segments are
located on the Addicks 1970 7.5-minute United States Geological Survey (USGS)
topographic quadrangle map.
The Area of Potential Effect (APE) is defined as all eroding areas along
previously unsurveyed portions of the Mayde Creek drainage cutbank within 0.09
hectares (0.23 acres) along the 3,216-meter (10,250-foot) length of the HCFCD Unit ID
U101-00-00-X005, designated as Segment 1 of the project area, and 0.10 hectares (0.24
acres) along the 3,318-meter (10,575-foot) length of the HCFCD Unit ID U101-00-00X008, designated as Segment 2 of the project area. Therefore the combined APE for both
project segments is a cumulative 0.19 hectares (0.47 acres) along 6,347 meters (20,825
feet) of the Mayde Creek channel in Harris County, Texas.
Based upon field observations, this area may be extended to include any high
potential landforms along the cutbank. This scope of work assumes that the depth of
impact will be deep in some areas, however, the nature of deep impacts along both
project segments is not presently well known, and will be at the discretion of the project
engineer.

PROJECT BACKGROUND
Erosion has been particularly severe along portions of the channel at both project area
segments. The Addicks Reservoir Survey covered portions of project area Segment 1 in
1982. One prehistoric (Site 41HR436), one historic dump (Site 41HR612), and one
unknown resource (Site 41HR746) were recorded east of the project area in an area now
inundated by Addicks Reservoir. All three sites lie between 1.1 and 1.6 kilometers (0.7
and 1 mile) east of the project area.
Project area Segment 2 has not been previously surveyed; however, one Paleoindian
period collection (41HR730) has been recorded within the project area. Site 41HR730 is

2

situated on the north bank of Mayde Creek west of Rainshore Drive near the southern
terminus of the project segment. Since none of the project area was previously surveyed,
an assessment to determine if intact portions of Site 41HR730 or other resources are
present in eroded areas along the project ROW is recommended.

PROJECT MANAGEMENT PLAN
This work will be conducted to satisfy requirements set forth by the National
Historic Preservation Act (NHPA) and the Texas Antiquities Code. All work will be
conducted following accepted standards set forth by the THC and the Council of Texas
Archeologists (CTA).
HRA Gray & Pape will conduct research at the state repositories and in the
project area to gather cultural resource data. The objective of data gathering activities is
to acquire all information necessary to build a historic context for the project area, and
the discovery and delineation of existing archeological resources that will potentially be
affected by construction. Specific tasks necessary to complete this study include State
Historic Preservation Office consultation, archaeological site file research, National
Register of Historic Places (NRHP) research, subsurface archeological testing,
photography, and reporting activities.

AGENCY COORDINATION
Agency coordination will involve setting project objectives with the Texas
Historical Commission (THC) and the United States Army Corps of Engineers (USACE),
Galveston District.

PROJECT LOGISTICS AND STAFFING PLAN
HRA Gray & Pape has sufficient in-house staff to provide support for logistics,
artifact analysis and processing, graphic arts, report preparation, computer and technical
assistance, and accounting. HRA Gray & Pape has identified sufficient temporary
personnel to staff Technician level positions for all anticipated survey crews.

BACKGROUND RESEARCH
Site file research will take place at TARL in Austin, Texas or by consulting the on
line Texas Archeological Sites Atlas, and will result in a listing of all archeological sites
and National Register properties within one 1.6 kilometers (1 mile) of the project area.

3

Site file research will be used to supplement the development of a historic context
to the area. Additional documentary research will be conducted in order to provide an
understanding of the development and history of the surrounding area, and to develop a
regional context of the area and discuss the significance of previously identified National
Register properties.
If appropriate, historic maps will be consulted in an attempt to determine the
impact that recent construction activities may have had on potential archaeological
deposits located in urban or developed settings.

ARCHEOLOGICAL SURVEY METHODS
The survey plan calls for the use of a crew composed of a Principal Investigator
assisted by one technician. Investigation will begin on parts of the property already
known to contain cultural resources from preliminary background research and work up
and down stream. The archeological assessment will attempt to identify any new
resources threatened by erosion or the proposed project. Archeological assessment will
consist of visual inspection of all exposed cutbanks, a walkover survey, and photodocumentation of the project area.
Cutbank inspection will be conducted at all eroded areas along previously
unsurveyed portions of both project segments. The aim of the cutbank inspection is to
identify any deeply buried cultural resources or high potential paleosols that may have
been impacted by erosion along this length of channel. Cutbanks will be scraped with a
trowel and or shovel in order to expose stratigraphy. Diagnostic artifacts detected during
cutbank inspection will be collected; other artifacts will be recorded. Representative
cutbank profiles and any erosional or cultural features detected in cutbanks will be
measured, mapped in profile, photographed and documented on field forms and maps.
An attempt will be made to relocate previously recorded Site 41HR730 within
Segment 2 of the project area. All sites will be photographed and mapped with particular
emphasis placed on documenting erosion and construction related damage. Preliminary
management recommendations will be made in the letter report.
It is assumed that prior construction has destroyed the integrity of Site 41HR730.
However, should the initial assessment determine that additional intensive pedestrian
survey or deep testing by track hoe is necessary, the cost for additional investigation will
be determined under a supplemental task order. HRA Gray & Pape will consult with
HCFCD concerning the need and level of effort for additional survey in the project area
after the assessment has been completed.

ARTIFACT CURATION

4

HRA Gray & Pape will pursue a “no collect” strategy for artifacts, unless
diagnostic artifacts that cannot be accurately typed in the field are encountered. In the
event that artifacts are collected, HRA Gray & Pape will negotiate an appropriate
curation agreement and fee with an appropriate repository. Archeological survey and
excavation records will be included in the curation agreement with the Texas repository.
Until final arrangements are made for the disposition of project artifacts and records,
HRA Gray & Pape will maintain these items in their temporary curation facility.

LABORATORY ANALYSES
All artifacts will be washed (unless detrimental to the item) and sorted by artifact
type and provenience. The analyses will be conducted using our computerized artifact
inventory system. HRA Gray & Pape will obtain state assigned trinomial site numbers
for all documented sites and submit an updated form for Site 41HR730.

LETTER REPORT PREPARATION
HRA Gray & Pape will prepare a draft letter report for review. The report will be
prepared in a recognized professional manner, in accordance with CTA guidelines, and
appropriate with the nature of the resources identified during the survey. The final report
of the cultural resources investigations will include the following items:
A clear, concise text that includes a description of the project area and a brief
summary of the natural and cultural history.
A brief summary of the cultural development of the project area placing it within
its regional setting. This will focus on previously inventoried Site 41HR730.
A description of the research design and archeological field strategy.
A description of the results of the investigation in the study area.
In the event that surface or buried sites are recorded, management
recommendations for these resources will be offered.

5

