HRA Gray & Pape
ARCHAEOLOGICAL SURVEY FOR THE
ELM FORK INTERCEPTOR SYSTEM EF-7 RELIEF
PROJECT IN DALLAS COUNTY, TEXAS
Texas Antiquities Permit #4408

Prepared for:
KBR Government & Infrastructure
1444 Oak Lawn Avenue, Suite 100
Dallas, Texas 75207

Lead Agency: Trinity River Authority

Prepared by:
HRA Gray & Pape, LLC.
1428 W. Alabama St.
Houston, TX 77006

J

U

L

Y

0

3

,

2

0

0

7

HRA Gray & Pape Project 0376.00

July 03, 2007

ARCHAEOLOGICAL SURVEY
FOR THE ELM FORK INTERCEPTOR SYSTEM EF-7 RELIEF PROJECT
IN DALLAS COUNTY, TEXAS

Prepared for:
KBR Government & Infrastructure
1444 Oak Lawn Avenue, Suite 100
Dallas, TX 75207

Contact:
Mr. Troy Hotchkiss, P.E.
Phone: (214) 659-8404

Lead Agency: Trinity River Authority
Texas Antiquities Permit Number 4408

Prepared by:
HRA Gray & Pape, LLC.
1428 West Alabama Street
Houston, TX 77006

________________________________________
James G. Foradas, Ph.D., RPA, MEM
Principal Investigator

ABSTRACT

HRA Gray & Pape, LLC, of Houston, Texas, performed an intensive pedestrian
survey and deep testing on an estimated 1.6 kilometers (1 mile) long, 7.2 hectare (18
acre) property for the proposed Trinity River Authority of Texas (TRA) Elm Fork
Interceptor System EF-7 Relief pipeline replacement project in Dallas County, Texas.
The project was conducted in order to comply with United States Army Corps of
Engineers (USACE) permitting requirements associated with wetlands impacted during
construction in the project area.
Field investigation consisted of surface inspection, walkover, and deep testing
with a backhoe. Pedestrian survey indicated severe disturbances resulting from previous
construction and maintenance of two existing sewer lines and older mining and flood
control construction along the entire length of the parcel.
Subsurface testing could only be completed with deep testing assisted by a
backhoe due to the nature of the frequently flooded deep young soils of the low
floodplain of the Trinity River System on which the project takes place. Subsurface tests
included backhoe excavation of 9 test trenches along one transect parallel to the
sewerline proposed for replacement. The tests revealed Frio silty clay, frequently
flooded; and Trinity clay, frequently flooded soils disturbed by historic and modern
construction processes. Investigations to depths of 3 meters (10 feet) exposed soil in the
walls of trenches that indicated that the clay soils in the parcel developed on alluvium,
and in some areas on buried AC or more commonly C horizons of an older calcareous
clayey, frequently flooded soil. The paleosol was probably a low floodplain Blackland
Prairie soil, and not likely to be suitable for long-term prehistoric habitation.
During this investigation, cultural remains or features located within the project
area consisted of only one partly buried cement wall, probably associated with early to
mid-twentieth century flood control measures. Plans of earlier construction in the
easement indicated that the wall has been previously impacted by construction and it was
not assigned a site trinomial.
Due to the high degree of deep disturbances in the sewerline easement, and the
generally shallow nature of the Area of Potential Effect (APE), the potential to disturb
any deeply buried resources by this project is minimal. Therefore, HRA Gray & Pape
recommends that no further archaeological work is required, and that the project be
cleared to proceed as currently planned.

TABLE OF CONTENTS

ABSTRACT .............................................................................................................................. i
TABLE OF CONTENTS.......................................................................................................... ii
LIST OF FIGURES ................................................................................................................. iii
LIST OF PLATES ................................................................................................................... iii
LIST OF TABLES................................................................................................................... iii

INTRODUCTION .....................................................................................................................1
PROJECT DESCRIPTION........................................................................................................1
ACKNOWLEDGEMENTS.......................................................................................................3
GEOLOGY, PHYSIOGRAPHY, SOILS AND RESEARCH POTENTIAL............................4
CULTURAL SETTING.............................................................................................................8
Prehistoric Context.....................................................................................................................8
Historic Period Developments ...................................................................................................8

RESEARCH DESIGN AND METHODS .................................................................................9
RESULTS OF BACKGROUND RESEARCH .......................................................................11
ARCHAEOLOGICAL RESEARCH POTENTIAL................................................................12
RESULTS OF ARCHAEOLOGICAL FIELDWORK............................................................13
Segment 1.................................................................................................................................13
Segment 2.................................................................................................................................13
Segment 3.................................................................................................................................14
Segment 4.................................................................................................................................20
Segment 5.................................................................................................................................20
SUMMARY AND RECOMMENDATIONS..........................................................................20
REFERENCES ........................................................................................................................23

APPENDIX A: PROJECT PLANS AND BACKGROUND INFORMATION

ii

LIST OF FIGURES

1.

Project Area Map in Dallas County, Texas ..................................................................2

2.

Map Showing the Location of Test Trenching Overlain on Project Plans ....................5

3.

Map Showing the Locations of Test Trenching Overlain on Project Plans...................6

LIST OF PLATES
1.

A large cement wall in California Crossing Dallas Metro Park (Project Segment
2). A TRA employee stands at the south end of the buried wall in relation to
exposed portion in foreground. View is to the southwest. ..........................................15

2.

Natural deer antler fragment recovered from basal Trinity series, frequently
flooded Bss horizon in east side wall of Test Trench 3 (Project Segment 3). View
is to the southeast. .......................................................................................................15

LIST OF TABLES
1.

Trench Soil Profiles .....................................................................................................17

iii

INTRODUCTION

Kellogg, Brown and Root (KBR) of Dallas, Texas, contracted with HRA Gray &
Pape, LLC, of Houston, Texas (HRA Gray & Pape), to perform an Intensive Pedestrian
Cultural Resources Management Survey along approximately 1,981 meters (6,500 linear
feet) for the proposed Trinity River Authority of Texas (TRA) Elm Fork Interceptor
System EF-7 Relief pipeline replacement project in Dallas County, Texas (Figure 1).
The goals of the cultural resources survey were to determine if project
construction would affect any historic properties as defined by Section 106 of the
National Historic Preservation Act (NHPA) of 1966, as amended (36 CFR 800), and to
established whether or not previously unidentified cultural resources were located within
the project’s Area of Potential Effect (APE). Work conducted to complete this survey
was conducted under Texas Antiquities Permit Number 4408, issued by the Texas
Historical Commission’s (THC) Division of Archeology in Austin, Texas. All fieldwork
and reporting activities were completed with reference to state (the Antiquities Code of
Texas) and federal (NHPA) guidelines.

PROJECT DESCRIPTION
The proposed project is located on publicly owned (California Crossing Dallas
Metro Park; University of Dallas) and privately owned land through which the TRA
owns a 15-meter (50-feet) wide easement (see Figure 1). Project plans provided to HRA
Gray & Pape by TRA at the time of Texas Antiquities Permit application (see Appendix
A) indicated construction will involve replacement of an existing 39 to 45-inch pipe with
a 96-inch pipe.
Project plans indicated that the project footprint consists of a linear corridor that is
approximately 1,981 meters (6,500 feet) in length, and a maximum of 45 meters (150
feet) wide. The 45-meter (150-foot) wide corridor being surveyed includes 30 meters
(100 feet) comprising the east and west temporary easements total (15 meters [50 feet]
each, on either side of the existing 15-meter [50-foot] pipeline easement). Due to the
location of the existing line being replaced, impacts below a depth of 0.3 meters (1-foot)
will only take place in the existing 15-meter (50 feet) wide easement which has been
previously severely disturbed by pipeline construction; and in a 1.5-meter (5-foot) wide
strip immediately east and adjacent to the existing permanent easement boundary line.
Existing project plans indicate that the deepest impacts of the project are
estimated to be approximately 4.6 to 6.1 meters (15 to 20 feet) below ground surface.

Project Location in
Dallas County, Texas

COE-FW 1981

41DL231

41DL232

$

$

41DL383

41DL233

41DL235

41DL230

$
$ $
$

41DL20

Ahr 2004

Carrollton, TX (1959; PR 1981) #3296-333

$

41DL244

$

EPA 1979

California Crossing

#S

$

California Crossing

Figure Created in ArcView 3.2 for HRA Gray & Pape Project #376.00 on 04-06-2007

Irving, TX (1959; PR 1981) #3296-332

41DL32

$

41DL236

$

41DL215

41DL25

Ahr 2004

$

$
41DL241

COE-FW 2001

COE-FW / TRA 1999

COE-FW / SMU 1974

LEGEND

$
#S

Proposed Pipeline
1.6-Kilometer (1-Mile) Study Radius
Previously Recorded Archaeological Sites
Historical Marker
N
Previous Surveys

USGS 7.5' Quadrangle References
0.5
0.5

0
0

W

0.5 Miles

E

S

0.5 Kilometers

Project Area Map in Dallas County, Texas
2

Figure 1

However, these impacts will be largely limited to the existing easement. Within the 1.5meter (5-foot) wide strip east of the existing easement, ground will be disturbed to a
maximum depth of 1.2 meters (4 feet). Impacts to the remaining portions of the 30-meter
(100-foot) temporary easement will be restricted to construction workspace related
shallow (less than 0.3-meter [1-foot]) near-surface impacts (e.g. truck traffic; see
Appendix A).
Plans also indicate the project begins near a minor unnamed tributary of Elm Fork
in the Trinity River Green Belt Park and traverses through City of Dallas property
including California Crossing Park to its terminus at junction boxes immediately north of
State Highway 368 (see Figure 1). However, the Dallas County Soil Survey indicates
that the area immediately northeast of California Crossing Dam (see Figure 1) is severely
disturbed reclaimed former strip mine land. Such areas do not need to be included in the
APE provided if their boundaries can be adequately defined by survey.
Therefore, based on project plans, the APE was defined as follows. The length of
the project APE consists of undisturbed portions of the project footprint south of
California Crossing Dam consisting of one existing 15-meter (50-foot) wide permanent
easement and two previously undisturbed (east and west) 15-meter (50-foot) wide
temporary easements bounding the permanent easement on either side. The APE length
is approximately 1.6 kilometers (1 mile) long and covers a total of 7.2 hectares (18 acres)
in area.
The reasons for this APE definition include the possibility that previous
construction may not have impacted the entire permanent easement to culturally sterile
depths, predicted shallow impacts to temporary easements, and the predicted depth to
culturally sterile soils and sediments in the Elm Fork of the Trinity River system (see
Ferring 1992; Skinner 1978; Skinner and Kent 1998). Since there is a high probability
that deep Holocene soils are present within the proposed construction area, conventional
subsurface testing methods such as shovel testing are essentially useless in the Trinity
River system. This APE geometry is also due to the frequency of flooding, deep cumulic
young soils, and the likelihood to encounter modern trash at soil depths exceeding one
meter (Skinner 2007; Skinner and Kent; Scott 2007). Therefore, the survey included
pedestrian survey, cutbank inspection and mechanically excavated deep test trenches (see
below).

ACKNOWLEDGEMENTS
Fieldwork was conducted by Principal Investigator James G. Foradas between
March 5 and 7, 2007 and required 36 person hours to complete. Machine excavation and
unit placement was facilitated by a number of TRA personnel supervised by Mr. Danny
Sutton of the TRA and by project Engineers Mr. Troy Hotchkiss and Mr. Brian Fiske of
KBR. Site file research was completed prior to fieldwork mobilization by James G.
Foradas, who also conducted supplemental background research in local archives and
informant interviews in the greater Dallas-Fort Worth area between March 8 and 9, 2007.

3

Graphics were produced by Tony Scott. Report text was written by James G. Foradas.
The report was produced by Melinda Mendoza-Scott.

GEOLOGY, PHYSIOGRAPHY, SOILS, AND RESEARCH POTENTIAL
The project area falls within the Irving, Texas 7.5-minute quadrangle map (United
States Geological Survey [USGS] 1981, 1995). The project lies in the Blackland Prairie
physiographic province of North Central Texas (Bureau of Economic Geology 1996) on
the floodplain of the Elm Fork of the Trinity River within the Upper Trinity River Valley.
Geologically, the entire project area is situated in Quaternary alluvium of recent age,
resting on calcareous limestones and shales of the Eagle Ford formation (Coffee et al.
1980, Woller 2006). Previous research in the project area consisting of test borings for
previous sewerline construction (see Appendix A) indicates the depth to bedrock in the
project area is between 4.9 and 6.4 meters (16 and 21 feet).
Soils developed on this alluvium in the project area are mapped in the Trinity-Frio
Association (Coffee et al. 1980:5-6; Hanson and Wheeler 1969:3-4,figure4). This soil
association is described as composed of deep, nearly level, clayey and loamy soils on low
floodplains of the Trinity River and its major tributaries (Coffee et al. 1980:5-6). In
Dallas County, soils of the Trinity series comprise 56% of this association, Frio series
comprise 19%, and other floodplain soils make up the rest (Coffee et al. 1980:5-6).
In the project area most soils in the southern two-thirds of the APE are mapped as
Trinity clay, frequently flooded, 0 to 1% slopes (abbreviated “73” in Coffee et al.
1980:36, sheets 16 and 23). Coffee et al. (1980:36) described the Trinity clay, frequently
flooded as a “deep, nearly level, somewhat poorly drained moderately alkaline soil
(Coffee et al. 1980:36)” subdivided into four A-horizons composed of dark gray clay
between 0 and 18-centimeters (0 and 7-inches) depth; dark grayish brown clay between
18 and 51-centimeters (7 and 20-inches) depth; very dark gray clay between 51 and 114centimeters (20 and 45-inches) depth; and dark grayish brown clay between 114 and 173centimeters (45 and 68-inches) depth (Coffee et al. 1980:36). More recent descriptions of
the Trinity series indicate these soils have Ap-A-Bss (1-3) horizonation due to prominent
slickensides and a cambic horizon below the A horizon (Soil Survey Staff, Natural
Resources Conservation Service, United States Department of Agriculture [SSS NRCS
USDA] 2007). In the region, such soils are generally very deep and form directly on
Recent alluvium; however in some areas of the Trinity River system in neighboring
counties a calcareous gray clay C horizon has been described at the base of the Trinity
pedon at depths ranging from 36 to 183 centimeters (14 to 72 inches) (Ford and Pauls
1980:79; Hanson and Wheeler 1969: 25; Pringle 1977:22-23).
Soils in the north-central portion of the project area between the two large
stripmine ponds seen in Figure 2 are mapped entirely as Frio silty clay, frequently
flooded, 0 to 1% slopes (abbreviated “37” in Coffee et al. 1980:25, 60-61, sheet 16).
Coffee et al. (1980:25) described Frio silty clay, frequently flooded, as a “deep, well

4

Figure Created in ArcView 9.2 for HRA Gray & Pape Project #376.00 on 04-10-2007

Match to Figure 3
B24

.
!
Ceramic Sewerline Tile Fragments from
Earlier Pipeline Repair or Construction

(
!
T2

M
SEG
E NT

T1

3

T3

B23

.
!

G
SE
M
EN
T
4

.
!

B22

EPA 1979 Survey Corridor

G
SE
ME
NT

T9

5

LEGEND
Test Trench Locations (Not to Scale)

T1

Trench Numbers

.
!

Boring Locations Associated with
Construction Plans (See Appendix A)

T8

B21 Bore Number
96inch Proposed Line
90inch Existing Lines

5

50foot Easement Lines
150foot Permit Lines
(
!

.
B21

Cultural Resource Surface Find

.
!

Previous Survey Area

Orthophotomap Reference
0

30

0 50 100

60
200

120
300

400

Begin Project

180
Meters

500
Feet

Irving NE, TX (2001)

Map Showing the Location of Test Trenching Overlain on Project Plans
Figure 2

Figure Created in ArcView 9.2 for HRA Gray & Pape Project #376.00 on 03-23-2007

B27

.
!

End Project

E
SEGM

B26

.
!

NT 1

Cement Wall

T5
T4

T6
SEGMENT 2

B25

.
!

Irving NE, TX (2001)

M
SEG

LEGEND
Trench Numbers

.
!

Boring Locations Associated with
Construction Plans (See Appendix A)

3

T1

E NT

Test Trench Locations (Not to Scale)

B21 Bore Number
96inch Proposed Line
90inch Existing Lines

6

50foot Easement Lines

T7

.

150foot Permit Lines
(
!

Cultural Resource Surface Find

Orthophotomap Reference
0

30

0 50 100

60
200

120
300

400

180
Meters

500
Feet

Match to Figure 2

.
!

Map Showing the Locations of Test Trenching Overlain on Project Plans
Figure 3

drained, nearly level soil” (Coffee et al. 1980:25) subdivided into an Ap horizon
composed of dark grayish brown silty clay between 0 and 18-centimeters (0 and 7inches) depth; A horizons composed of very dark grayish brown silty clay between 18
and 117-centimeters (7 and 46-inches) depth; and a calcareous Cca (or more
appropriately Ck) horizon of brown silty clay between 117 and 188-centimeters (46 and
74-inches) depth (Coffee et al. 1980:25, 60-61). In some instances the Frio series
contains a calcium-rich Bk horizon below the deepest A horizon, and buried A horizons
(Ab horizons) are also possible in this series (SSS NRCS USDA 2007) and in the region
(Ferring 1992).
Portions of the project area lying north of California Crossing Dallas Metro Park
are mapped as arents. These are highly disturbed soils derived from historic gravel
quarrying operations, which locally involve strip mining and backfilling large deep pits.
The arents in the project area appear to be derived from gravel quarrying operations and
more recent construction of the Northwest Freeway (National Cooperative Soil Survey
[NCSS] 2007; Coffee et al. 1980:sheets 16 and 23).
Intact buried soil horizons have been described in the Elm Fork floodplain and
elsewhere in the Upper Trinity River System (Ferring 1992; Skinner and Kent 1998:21).
For example, upriver north of Denton, Site 41CO141, an Archaic site, is buried under a
meter of recent alluvium in a West Fork paleosol (Ferring 1992:20-23). The West Fork
soil as described by Ferring resembles soils in the project area with respect to being a
cumulative calcareous silty clay soil exhibiting thick A-horizons. At Site 41CO141 it is
underlain by C-horizons developed on alluvium that is several meters thick and
associated with pointbar facies. The West Fork paleosol has also been detected buried
under younger soils in parts of the Upper Trinity River basin, and can contain Late
Archaic and Late Prehistoric cultural materials dating to circa A.D. 800 to 1200.
Typically intact archaeological sites are detected in areas where its A-horizon is well
preserved such as 41CO141 located upriver from the project, north of Denton, Texas
(Ferring 1992; Skinner and Kent 1998).
The Blackland prairie biome in which the project area lies is described elsewhere
(Coffee et al. 1980; Eidson and Smeins 2001), and what follows is a brief synopsis. The
region is divided into four belts, one of which, the Eagle Ford prairie subsumes the
project area. This belt is a biologically diverse region developed in a temperate climate.
It is dominated by tall grass prairie in the uplands, and deciduous frequently flooded
hardwood forest bottomland. Bottomland forests and wet prairies developed on vertisols
such as the Trinity and Frio and older soils (Coffee et al. 1980; Eidson and Smeins
2001:2). In antiquity the region was characterized as “a disturbance maintained system”
(Eidson and Smeins 2001) in which the distribution of flora and fauna on the landscape
as well as geomorphologic processes were in part a function of fire, overgrazing by
buffalo, and frequent flooding of the Trinity and its tributaries such as the Elm Fork
(Eidson and Smeins 2001).

7

CULTURAL SETTING

Prehistoric Context
The prehistory of the North Central Texas region, which includes Dallas County,
has been studied since the 1930s (see Pertulla 2004; Prikryl 1990; Skinner 2007; Skinner
and Kent 1998). Researchers have used changes in projectile point and other prehistoric
technologies and in the region to subdivide the regional Prehistoric period into six
archeological time periods dating back to the Paleoindian period (Pertulla 2004; Skinner
and Kent 1998). Skinner and Kent (1998:8), in recent work conducted near the project
area provided a general framework of cultural time periods into Paleoindian (pre-6,500
B.C.), Archaic (6,500-A.D. 700), Late Prehistoric (A.D. 700-1600), Protohistoric (A.D.
1600-1800), and the Historic European (A.D. 1800 to Present).
Within this chronological context, the oldest prehistoric sites in Dallas County
date to the early part of the Archaic period; though Paleoindian age sites are found further
north in the Elm Fork drainage and elsewhere in the surrounding region (Bouseman et al.
2004; Prikryl 1990; Skinner and Kent 1998). Generally, Paleoindian, and Archaic sites
are more likely to be detected in stream terraces above the active floodplain. Bottomland
sites are less common in the Middle Archaic, and throughout the Archaic period when
sites do occur on the river bottom there appears to be a preference for settlement on sandy
terraces (Skinner and Kent 1998). Generally, there is a trend for sites to occur along
tributaries rather than the main river, and on higher terraces (Prikryl 1990; Skinner and
Kent 1998). This trend continues into the Late Prehistoric period when pottery and the
bow and arrow are introduced into the region. On Upper Trinity River Valley floodplain
settings, Late Prehistoric sites are likely to be found in association with the West Fork
Paleosol (Ferring 1992) in areas where its Akb-horizon is well preserved (Skinner and
Kent 1998). During the Protohistoric period at the time of Spanish contact the area
around Dallas was inhabited by the Anandarkos, a Caddoan Native American group that
had its principal settlements along the Trinity River (Maxwell 2005).

Historic Period Developments
The history of Dallas County is described elsewhere (Maxwell 2005).
Historically, the first EuroAmericans entered what would become Dallas County in the
early 1500s, when the Spanish Moscoso expedition passed through the area. Spanish
missionaries and French explorers are documented in the area in the 1700s and
AngloAmericans crossed through the area in the 1800s. Dallas was situated on the
Military Road to Austin and also served as a crossroad for other roads in the Old
Republic. In 1841, the area was permanently settled by John Neely Bryan. By 1846,

8

Dallas County was incorporated out of portions of Nacogdoches and Robertson Counties,
which were then divided by the Trinity River (Coffee et al. 1980; Maxwell 2005).
Growth of the county was initially slow; however, its location as a road hub
helped the county’s growth. Several major fords of the Trinity River and its tributaries
including California Crossing of the Elm Fork which is situated in and near the project
area helped the county’s growth (Maxwell 2005). By the 1920s, what had been a largely
agricultural and rural county started to grow into a manufacturing and transportation hub.
Frequent flooding of the Trinity River affected settlement and commerce in the area, and
numerous floodcontrol and public works in the twentieth century are described in the
pages of the Dallas Morning News Historical Archives Online between 1900 and the
1940s. These flood control works, combined with major gravel quarrying operations,
underground and above ground utility construction and other processes of urbanization
evident in the news and on project area maps and photos appear to have greatly disturbed
the floodplain of the Elm Fork in an near the project (Coffee et al. 1980:sheets 16 and 23;
The Dallas Morning News 2007; USGS 1981, 1995).

RESEARCH DESIGN AND METHODS
This intensive pedestrian survey was designed to identify and assess preliminarily
cultural resources that may be impacted by the proposed project. Potential buried and
surface archaeological resources fall within the purview of this investigation and due to
the complexity of the Trinity River System the scope for this project was developed in
close consultation with the THC (Bill Martin, personal communication 2007).
Background and site file research was initiated prior to fieldwork mobilization.
Background literature search included a review of both archaeological site files and
architectural resource files, and a review of previously conducted cultural resource
surveys in the vicinity. This information was obtained by reviewing records through the
on-line Texas Sites Atlas, maintained by the THC. As part of the literature search, HRA
Gray & Pape created a series of tables to document previously identified resources located
within a 1.6-kilometer (1-mile) radius of the project area. Cultural resources identified
during this literature search included previously recorded archaeological sites, and
previously conducted cultural resources surveys.
Investigation within the current project area consisted of a walkover survey of the
entire project footprint and systematic subsurface deep testing with a backhoe. The latter
was supplemented by cutbank observation at points where the project easement traverses
the river; interviews of TRA and KBR personnel familiar with previous construction and
line maintenance in the project easement; and a review of older project plans (see
Appendix A).
In floodplains and low terrace settings, water often cuts near-vertical scarps or
cutbanks that expose the underlying stratigraphy. Such areas often have little or no

9

vegetation covering them, and offer opportunities for riverbank and cutbank inspection to
evaluate the underlying soil profile.
Riverbank and cutbank inspection consisted of examining riverbanks and
cutbanks between terraces for slope, height above water level, composition (e.g. soil,
alluvium), erosional features (slumps, cutbanks), vegetation, and cultural remains.
Stratigraphy was compared with existing descriptions of local soils and sediments (see
Coffee et. al. 1980; SSS NRCS USDA 2005) and observations in test trenches oriented
parallel to the pipeline being replaced at the east edge of the existing easement where the
likelihood of intact soil preservation is greatest given the nature of previous and proposed
construction (see Appendix A).
The research design originally developed for this project called for the excavation
of test trenches along the APE with a backhoe to identify any buried soils that might be
present. However, trenching was only used in areas where access was allowed by the
landowner and outside of areas where deep disturbances were confirmed by surface
observation, ethnographic informant interview, or other means (e.g. maps or plans).
Similarly, areas where tree root systems were to be avoided (per agreement with Dallas
Parks) were not trenched.
Trenches typically measure 5 meters (16 feet) in length, and up to 1 meter (3 feet)
wide at the base. They are excavated using a flat bladed bucket that acts much as a “giant
trowel” to scrape thin layers of soil at a time. During trenching, the walls and floor of the
trench are monitored during each pass of the bucket. If any signs of cultural materials are
observed, the backhoe bucket is immediately removed from the trench, and the trench
floor is shovel scraped and or troweled by hand to expose artifacts or features. In
addition, soil samples from the excavation backfill pile are screened or hand sifted as if
they were shovel test samples. Typically this involves screening loamy and sandy soils
sampled from the trench through ¼ inch wire mesh, though soils with high clay content
are hand sorted. When trench excavation is complete, one wall of each trench is profiled
and the walls and floor of each trench are inspected to describe soils and sediments using
standard methods of soil description in archaeology (cf. Vogel 2002) for color or texture
change potentially associated with the presence of cultural features.
All trench excavations are conducted in compliance with Occupational Safety and
Health Administration (OSHA) Excavation safety guidelines. An OSHA Certified
Competent Person decides if trenches can or cannot be entered, or if they need to be
benched, shored or otherwise secured for safety before being entered for closer
inspection. If no cultural materials are detected in potentially unsafe trenches, they are
not entered, but studied from the surface. For an added cushion of safety, the project
engineer was consulted to place trenches to minimize the potential for damage to existing
sanitary sewerlines and designated tree root systems to be avoided (see Figure 2), while
still obtaining a representative sample in the easement. In addition, a TRA backhoe crew
familiar with the lines and trenching around active sewer lines operated the backhoe
during trench excavation under the supervision of the Principal Investigator.

10

The field methodology was supplemented by background research in local
archives in the Dallas area. The purpose of this research was to determine the extent of
disturbance to the project APE by construction of the California Crossings Metro Park,
and by the adjacent California Crossing Dam (see Figure 2). Supplemental research
included conversation with project engineers (Brian Fiske, personal communication
2007, Troy Hotchkiss, personal communication 2007) and TRA supervisory personnel
(Danny Sutton, personal communication 2007) to discuss the nature of construction and
repairs of the existing sewerlines. Examination of maps and archival data in the Dallas
County Public Library, Dallas, Texas on March 8, 2007, and telephone and e-mail
correspondence with USACE archaeologists (Skipper Scott, personal communication
2007) and other archaeologists familiar with the area (Lorraine 2007; Skinner 2007)
regarding the construction of the nearby dam; and a review of earlier sewerline
construction plans provided by the TRA to the project engineer (see Appendix A).

RESULTS OF BACKGROUND RESEARCH
Background research in state and local archives indicated that eight
archaeological sites (Sites 41DL20, 41DL32, 41DL215, 41DL230, 41DL231, 41DL232,
41DL236, and 41DL244) have been identified in the 1.6-kilometer (1-mile) study radius
of the project. Most are poorly documented including Sites 41DL230, 41DL231,
41DL232, 41DL236 and 41DL244 for which only site digitization data are available
(Amraz 2004; Bruseth 1980; Harris and McElroy 1940; Texas Historical Commission
2007).
Sites 41DL20 and 42DL215 are prehistoric sites; Site 41DL32 is a historic quarry
site. Site 41DL20 was mapped by R.K. Harris and L.P. McElroy in the 1940s as a village
site of unknown prehistoric age measuring approximately 183 meters (600 feet) by 88
meters (290 feet), and containing “a shell midden from which a few burials have been
reported [that] is 20 ft by 120 ft” (Harris and McElroy 1940). The site occupies a sand
ridge on the Elm Fork (see Figure 1). The assemblage from the site, which has been
largely investigated by surface collectors lacks pottery, but includes projectile points,
scrapers, hammer stones, and manos as well as ecofacts of mussel shell and small animal
bone (Harris and McElroy 1940).
For the purposes of this project Sites 41DL32 and 41DL215 serve as indicators of
the low potential to find intact cultural resources in arents, and other areas disturbed by
gravel quarries such as those near the project.
Site 41DL32 is simply described by Amraz (2004) as "Gravel pit site - all gravel
dug out - lake there now - Right at California Crossi[ng].” Site 41DL215, recorded by
Bruseth (1980) consisted of a few pieces of debitage detected during shovel testing in an
area severely disturbed by gravel quarrying. It was not recommended for further work
due to the severity of disturbances.

11

THC records also indicate that a total of eleven neighborhood surveys have been
conducted within the study radius of the project, including five along Luna Road
(Neighborhood Survey Numbers 3300022460, 3300022461, 3300022462, 3300022463,
3300022464), four along Bickham Road (Neighborhood Survey Numbers 3300022808,
3300022809, 3300022810, 3300022811), one along Sandy Lane (Neighborhood Survey
Number 3300022466), and one along the Northwest Highway (Neighborhood Survey
Number 3300022812).
One historical marker, Texas Historical Marker Number 5113006637 is situated
west of the APE. The marker commemorates the California Crossing and reads:
“CALIFORNIA CROSSING (Some Five Hundred Feet North) Here thousands of
49'ers crossed Trinity River in heroic trek west--following California Gold
discovery. Crossing was in shallow part of stream on Southern Transcontinental
route to Pacific. Later used by stage lines, railroad; route passed through Dallas
and Cedar Springs on to El Paso” (THC Atlas Online 2007).
The marker places the California Crossing near the modern dam shown in Figure 1. This
area appears highly disturbed in aerial photographs (Coffee et al. 1980:sheet 16; NCSS
2007; USGS 1995). Regional disturbances by construction and large-scale mining are
also evident in records of no-finds from several linear and archaeological surveys
conducted in the study radius since the 1970s (see Figure 1; Ahr 2004; Largent 2004;
Largent et al. 2005; Texas Historical Commission 2007).

ARCHAEOLOGICAL RESEARCH POTENTIAL
The potential for soils in the project area to contain intact prehistoric or historic
cultural resources is based on background research including previous geoarchaeological
research in the City of Dallas (Skinner 1978; Skinner and Kent 1998) that established a
predictive model for the occurrence of archaeological sites in different landform settings.
Trinity and Frio series soils in the Elm Fork floodplain appear to be situated in similar
settings to Skinner’s (1978:23) City of Dallas Archaeological Probability Zone 3, which
has a high potential to contain intact prehistoric resources. As mentioned earlier this is
because the Trinity River floodplain can contain areas where paleosols that provided
suitable areas for habitation by prehistoric peoples can be covered by up to several meter
of alluvium, such as the West Fork paleosol described elsewhere in the Elm Fork
floodplain (Ferring 1992; Skinner and Kent 1998:21).
Such predictions must be guarded, however, given the narrow project footprint
and evidence of severe disturbance visible on maps and aerial photographs (see Figure 2;
Coffee et al. 1980:25, 60-61, sheet 16; NCSS 2007). For example, the arents in the
project area are mapped in this zone; however, the archaeological potential in the highly
disturbed arents is essentially nil. The APE is also disturbed by the two existing sewer
lines and associated infrastructure, as well as by construction of roads, parking lots,

12

railroads and utility easements traversing the project footprint (See Figure 2, Appendix
A).

RESULTS OF ARCHAEOLOGICAL FIELDWORK
Fieldwork consisting of a walkover, cutbank inspections and deep testing in the
project area was conducted between March 5 and 8, 2007. Pedestrian survey of the
project area confirmed most aerial photo observations and the project area was divided
into five segments based on landuse and groundcover. The position of the segments is
shown on Figure 2 and they are described below. There was no access allowed to
Segment 1, which lies north of the California Crossing Dallas Metro Park property
between the park boundary and the project terminus at the Northwest Highway. All other
areas were accessible for archaeological survey and deep testing.
Segment 1
Visual inspection of this parcel from the northern boundary of the California
Crossing Dallas Metro Park supported the results of the Dallas County Soil Survey which
indicate that the APE north of California Crossing Dallas Metro Park traverses a highly
disturbed landscape composed of arents derived from former gravel quarry tailings (see
Coffee et al. 1980:5, figure 4, sheet: 16). The APE within the segment is covered with
dense stands of young new growth trees and brush, and is also disturbed by construction
of the Northwest Highway. Observations of what appeared to be strip mine tailings used
for fill in Trenches 4 and 5 placed near the northern boundary of the park in Segment 2
(see below) also supported these conclusions regarding the soils underlying Segment 1.
It is highly likely that the entire project right-of-way (ROW) north of California Crossing
Dallas Metro Park has been severely disturbed regardless of depth.

Segment 2
The landscape within the APE in California Crossing Dallas Metro Park consists
of artificially leveled ground covered with mowed grass and sparsely covered in young to
mature hardwood trees. The locations of some of these trees, which had root systems to
be avoided at the request of California Crossing Dallas Metro Park are shown in Figure 3.
Pedestrian survey of this segment detected on possible historic feature, a partly
buried cement wall at the north end of the segment (see Figure 3), along with the remains
of a modern baseball diamond backstop north of the parking lot in the park. The wall is
oriented northeast-southwest and is constructed out of a cement-gravel mix that is slightly
different from that used in the spillover dam to the west. KBR provided plans of one of
the existing sewerlines that indicate the wall is approximately 6 meters (20 feet) deep.
Conversations with Sutton (personal communication 2007) and Hotchkiss (personal
communication 2007) in the field indicated that the bottom of the wall had been impacted
by construction of the earlier sewer lines in the APE.

13

Three trenches (Test Trenches 4, 5, and 6) were placed in this segment. Trench 4
was terminated when it was discovered it directly overlay a sewerline. Trench 5 was
placed east of it in the correct position between the permanent and east temporary
easements. Trench 6, placed further south (see Figure 3) was very similar to Trench 5.
Both trenches revealed a truncated Frio series soil profile capped by an approximately
81-centimeter (32-inch) thick fill layer (Table 1). A lens of sand at the base of the fill in
Trench 6 (see Table 1) was similar to thin lenses observed in construction sites where an
area has been stripped and graded, and then left exposed prior to additional filling.
The observations in the trenches and the presence of the wall confirmed other
research that indicated arents mapped north of the park might finger into the park area,
and that extensive filling and cutting had taken place in association with construction and
possibly gravel quarrying in what is now the park (Skipper Scott, personal
communication 2007; Skinner 2007; Danny Sutton, personal communication 2007;
USGS 1981, 1995). It was clear from these trenches that the APE in Segment 2 is not
likely to contain intact resources within it.
The discovery of the large wall in the APE (Plate 1) resulted in a background
search to determine its origin. The masonry appeared similar to that seen in circa World
War I-Depression Era construction (cf. Foradas Camp Dodge). Conversations and or email correspondence with three local history experts: Archaeologist Skipper Scott (2007)
of the United States Army Corps of Engineers (USACE) Fort Worth District;
Geoarchaeologist Dr. S. Alan Skinner (2007) of AR Consultants, Dallas; and Mr. Paul
Lorraine (personal communication2007) an avocational archaeologist familiar with the
history of California Crossings and local roads and bridges, developed working
hypotheses but no definitive answer as to its origin. The wall is likely to date to the early
twentieth century and it is not part of any known structure or public work. The best guess
is that it may have been part of a low water dam, possibly a temporary structure
associated with the dam construction along the Elm Fork cited in newspaper accounts
between 1909 and the 1950s (The Dallas Morning News 2007). Dr. S. Alan Skinner
(2007) also informed the Principal Investigator that Scott Hayes’ unpublished survey
report dating to the 1970s, which recorded Site 41DL32 in the quarry northeast of
Segment 1 (see Figure 1) did not report the wall. Since the wall has already been
impacted by previous construction and it does not appear associated with any other
known construction in the area it was not assigned a site number.
Segment 3
South of California Crossing Road the proposed project traverses portions of the
L.B. Houston Park. Most of the APE in this segment was covered in mowed grass
bounded by new growth trees. Manholes associated with the existing sewerlines were
visible on the ground surface as were several depressions apparently resulting from
earlier repairs of old lines. Remnants of ceramic sanitary sewer line tile fragments
probably derived from repairs to the old line were detected near one such depressed area
shown in Figure 2.

14

HRA Gray & Pape # 376.00
Created in CorelDRAW 9, 03-30-2007

Plate 1. A large cement wall in
California Crossing Dallas Metro
Park (Project Segment 2). A TRA
employee stands at the sout h
end of the buried wall in rel ation
to
exposed
portion
in
foreground. View is to the
southwest.

Plate 2. Natural deer antler fragment recovered from basal Trinity series, frequently
flooded Bss soil horizon in east side wall of Test Trench 3 (Project Segment 3). View is to
the southeast.

15

Test Trenches 1, 2, 3, and 7 were placed in this segment, as shown in Figure 2.
No cultural materials were found in association with any of the trenches excavated in this
segment. Trenches 1 through 3 revealed Trinity series clay, frequently flooded, soil
profiles exhibiting Ap/fill-A-Bss horizonation capping hard clay 2Ck horizons (see Table
1). The base of a deer antler was recovered from the lowest Bss horizon in Trench 3 (see
Figure 3, Plate 2, Table 1). The antler fragment did not show any sign of having been
used as a tool, and its origin appeared to be natural. It was not classified as an ecofact or
artifact.
Trench 7 (see Figure 2) was placed near a former gravel quarry. The profile of
Trench 7 resembled a Trinity-Frio series horizon capping similar 2Ck horizons to those
observed in the trenches placed further south (see Table 1). The soil structure in the 2C
horizons in Trench 7 was finer subangular blocky than in Trenches 1 through 3, and it
was generally also richer in calcareous fine sands. The sandier areas appeared to be
associated with calcium carbonate filling cracks and krotovina in otherwise hard clays
(see Figure 2).

16

Table 1. Trench Soil Profiles
Starting
Depth
Trench 1

Trench 2

Trench 3

Trench 4

Trench 5

Thickness
Ending Depth (cm)
0

43

Thickness (in) Horizon
43

Texture

Munsell

Boundary

17 Ap/fill

Silt loam

10YR 3/1

abrupt smooth Appears minimally disturbed by previous construction

Comments

43

74

30

12 Bss

clay

10YR 3/1

clear wavy

Trinity Bss characteristics (see notes)

74

155

81

32 Bss

sandy clay

2.5Y 4/2

clear wavy

Trinity Bss characteristics (see notes)

155

218

64

25 Bss

sandy clay

10YR 4/3

abrupt wavy

Trinity Bss characteristics (see notes)

218

274

56

22 2ACkb

clay

10YR 3/1

clear smooth

very hard, common calcium concretions

274

305

30

12 2Ckb

clay

10YR 4/1

BOE

very hard, calcium carbonate concretions and masses

0

69

69

27 Ap/fill

Clay

10YR 3/1

abrupt smooth With gravels possibly associated with previous construction

69

117

48

19 Bss

Clay

10YR 4/1

clear smooth

Trinity series Bss

117

140

23

9 Bss

sandy clay

2.5Y 4/2

clear smooth

Trinity series Bss

140

198

58

23 Bss

sandy clay

10YR 4/3

abrupt wavy

Trinity series Bss3 mottled with 10YR 4/1 clay

198

229

30

12 2ACkb

clay

10YR 3/1

clear smooth

Extremely hard, common calcium carbonate concretions

229

274

46

18 2Ckb

clay

10YR 4/1

Gradual smooth Very hard, common calcium carbonate concretions

274

305

30

12 2Ckb

clay

10YR 4/2

BOE

9 Ap/fill

Very hard, calcium carbonate concretions and masses

0

23

23

Clay

10YR 3/1

abrupt smooth With gravels possibly associated with previous construction

23

86

64

25 Bss

Clay

10YR 4/1

gradual wavy

Trinity series, burned/cut tree trunks/roots at 29-32 inches

86

183

97

38 Bss

sandy clay

10YR 4/2

abrupt wavy

non-artifactual antler base at 48"

183

249

66

26 2ACkb

clay

10YR 3/1

clear smooth

very hard, common calcium carbonate concretions

249

305

56

22 2Ckb

clay

10YR 4/1

BOE

very hard, common calcium carbonate concretions

0

20

20

Clay

10YR 5/4

BOE

Arents with gravels; and trash over existing line; abandoned

10YR 5/4

8 Ap/fill

0

81

81

32 Ap/fill

Clay

81

137

56

22 A2

Silty clay loam 10YR 4/2

Clear smooth

Frio series A2, few fine gravels

137

170

33

13 A3

Silty clay loam 10YR 4/3

Clear smooth

Frio series A3, common fine gravels

170

218

48

19 A4

Silty clay loam 10YR 4/4

Clear smooth

Frio series A4, 10YR 5/6 sandy clay loam pockets, few FeO
and MnO concentrations, gravels

218

305

86

34 Bk

Clay loam

BOE

Frio series Bk

17

10YR 5/2

Abrupt smooth Arents with gravels and trash

Table 1. Trench Soil Profiles (Continued)
Trench 6

Trench 7

Trench 8

0

81

81

32 Ap/fill

Clay

10YR 5/4

more gravel in upper half

89

94

5

2 Ap/fill

sand

10YR 6/4

94

145

51

20 A3

silty clay loam 10YR 4/3

Abrupt wavy

Frio series A3, very friable

145

224

79

31 A4

clay

7.5YR 2.5/1

Clear smooth

Frio series A4, many very fine roots, common white CaCO3
threads, 10YR 6/8 calc sand in krotovina

224

249

25

10 BCk

clay

10YR 4/2

Diffuse smooth mix with 20% 10YR 6/8 calc sandy coarse carbonate masses

249

297

48

19 Ck

sand

10YR 6/8

BOE

mix with 40% 10YR 4/2 clay

Lacks gravels

Abrupt smooth with ripups of fill, lens at base of fill 2-5 inch thick

0

28

28

11 Ap/fill

Clay

10YR 3/2

abrupt smooth

28

34

6

2.5 Ap/fill

Sand

7.5YR 5/6

abrupt smooth Recent flood drape?

34

81

47

18.5 A

Clay

10YR 3/2

clear smooth

81

163

81

32 A

Clay

10YR 4/3

clear wavy

163

234

71

28 Bk

sandy clay

10YR 4/3

gradual smooth Frio series Bk, white CaCO3 filaments

Resembles Frio series A
Resembles Frio series A3, moist, soft plastic few medium
roots

234

305

71

28 Bk

clay

10YR 3/1

BOE

Frio series, common very fine roots, common very fine white
CaCO3 filaments and coarser concretions, 10YR 6/8 calc sand
in voids

0

25

25

10 Ap/fill

Clay

10YR 4/2

clear smooth

Few gravels; Trinity series Ap

25

97

71

28 A

Clay

10YR 4/1

clear smooth

Trinity series A, coarse mottles of 5Y 6/4 clay, common
limestone and other fine gravels, few medium roots

97

147

51

20 A

Clay

10YR 4/2

147

168

20

8 Bss

Clay

10YR 4/2

168

201

33

13 Bss

Sand and clay 10YR 6/4

Mixed with Trinity series Bss of 10YR 4/1 and 4/3 clay as
diffuse smooth above.

201

284

84

33 Ck

Clay

10YR 4/2

Mottled with 10YR4/3 clay loam, common Calcareous sand
diffuse smooth masses of 10YR 5/6 to 6/4, richer in Fe than above.

284

305

20

8 Ck

clay

10YR 4/2

diffuse smooth Mix with 30% 10YR 5/4 to 6/8 calcareous sandy masses

18

Trinity series A, massive structure very plastic, roots rare, few
diffuse smooth tabular fine pebbles
Trinity series Bss, hard , mottled with 10YR4/3 clay loam,
common calcareous masses of 10YR 5/6 to 6/4 fine sandy
diffuse smooth texture.

Table 1. Trench Soil Profiles (Continued)
Trench 9

0

25

25

10 Ap

clay loam

10YR 4/2

clear smooth

Trinity series Ap, few 10YR 7/3 calcareous sandy pockets

25

43

18

7A

clay

10YR 4/3

clear smooth

43

117

74

29 A

clay

10YR 4/2

clear smooth

Trinity series A fine roots
Trinity series A, few coarse (rotted tree) roots mainly at 3134" depths

117

203

86

34 C

silty clay loam 10YR 4/2

gradual smooth Loamier and increasingly friable with depth, rare roots

203

318

114

45 Alluvium

silt

BOE

10YR 4/3

Weak fine to medium platy structure, few iron oxide mottles,
loamier toward bottom

Notes:
Trenches 1-3, 7-9 comparable to Trinity series; Trenches 5-6 comparable to Frio series descriptions of Trinity and Frio series (frequently flooded) in Dallas County Soil Guide (Coffee et al. 1980) and
NCSS 2007. BOE=Base of Excavation;. Trenches were Class B and C and not entered for inspection below 4-feet depth., however C horizons and alluvium observed in Trenches 8 and 9 appear to be
developed on point bar facies.

19

Segment 4
Segment 4 was a woodland area between the south side of the Railroad
embankment and the north bank of the Elm Fork of the Trinity River (see Figure 2).
Northern portions of this segment appear to have been used as a borrow to build the
railroad embankment, as there is a broad ditch bounding the railroad embankment to the
south. Much of the south central portion of Segment 4 is at quite a distance from the
river channel and covered in many trees with root systems avoided at the request of the
Metro Park (see Figure 2). The highest probability area in this Segment would be the
southern portion of the segment along the riverbank. However, examination of the
cutbank and the manhole construction areas along with informant interviews indicate that
this part of the APE was greatly disturbed by previous construction. Therefore, no
trenches were placed in this segment, and none are recommended.

Segment 5
Segment 5 was a brush covered woodland area between the south bank of the Elm
Fork of the Trinity River and the southern terminus of the project. A light scatter of
modern trash including remnants of discarded washing machines and refrigerators, and
wood palate fragments covered the northernmost portion of the segment. Examination of
the riverbank in the APE here revealed surface evidence of manhole construction similar
to that on the north bank. This part of the APE appeared greatly disturbed by previous
construction including a construction along a powerline corridor surveyed in 1979 (see
Figure 2).
Two trenches (Trenches 8 and 9) were placed in less disturbed areas further south
in the segment (see Figure 2, Table 1). Trench 8 revealed a Trinity series clay, frequently
flooded, soil profile overlying calcareous clayey alluvial facies. Trench 9 revealed a
Trinity series clay, frequently flooded, profile underlain by clayey and silty to fine sand
alluvium. Both trenches were negative as regards cultural resources. Topsoil profiles
suggest modern near surface disturbances including frequent flooding; previous
construction including an access road to the sewerlines and a nearby transmission line;
and periodic dumping in the area. The two trenches appear to overlie alluvial point bar
facies in this segment. The probability of shallow intact historic resources and or deeply
buried intact cultural resources in this segment is therefore predicted to be very low.

SUMMARY AND RECOMMENDATIONS
This report presents the results of an intensive pedestrian cultural resources
management survey conducted on 7.2 hectares (18 acres) of property proposed for
construction of the proposed Trinity River Authority of Texas (TRA) Elm Fork
Interceptor System EF-7 Relief pipeline replacement project in Dallas County, Texas.
Prior to fieldwork mobilization, a background literature and site file search was

20

conducted to identify the presence of recorded sites near the project area. The search
indicated that eight previously recorded archaeological sites, one historical marker, and
eleven neighborhood surveys are located within 1.6 kilometers (1 mile) of the current
project area. No architectural resources appearing to be over 50 years in age were
identified in or adjacent to the project area.
Apparent disturbances visible in aerial photographs of the project area (see
Figures 2 and 3) include: construction of two existing sewerlines and associated
manholes and metering stations; areas of sewerline maintenance excavations,
construction of a railroad embankment, roads and utility easements across the easement;
bike trails; and cutting grading and filling associated with flood control measures in much
of the northern half of the parcel. The Dallas County Soils Guide (Coffee et al.
1980:sheets 16 and 23) indicates that the northern portion of the parcel (Segment 1) is
entirely arents derived from filling of modern gravel quarries with no potential to produce
intact cultural resources. Segments 1 through 5 are underlain by Frio silty clay and
Trinity clay, very clayey frequently flooded soils that have moderate potential to contain
intact deeply buried archaeological resources, but little likelihood to contain intact
cultural material in the topsoil. Therefore deep testing was a critical part of this survey.
Field investigation consisted of pedestrian survey of the entire parcel; and
systematic deep testing in undisturbed areas. Pedestrian survey supplemented by
ethnographic informant interviews indicated severe disturbances to approximately 80 %
of the total surface area of the parcel. These disturbed portions of the parcel were
surveyed by walkover only; however, a total of 9 test trenches were excavated along one
transects placed 20 feet east of the centerline of the sewerline proposed for replacement
(see Figure 2).
Prehistoric or historic archaeological materials were not encountered during this
endeavor. Soils encountered during this survey generally conformed with disturbed
profiles of arents; Frio silty clay, frequently flooded; and Trinity clay, frequently flooded.
In many instances the Ap-horizon (a modern fill layer up to a meter thick lay directly on
Bss-horizons described in SSS NRCS USDA (2007). The local absence of buried deep
A-horizons such as those expected with the West Fork paleosol in the region (see Ferring
1992) may be due to borrowing of topsoil for construction, natural erosion, or cutting and
filling for earlier construction.
Remnants of one partly buried historic to modern cement wall were identified
near the boundary of Segments 1and 2 (see Figure 2). The wall’s origin is unknown but
it may be a low water dam or some sort of temporary structure associated with extensive
gravel quarry and flood control construction in the area in the first half of the twentieth
century. Paleosols are present in the area, but the test trench excavations indicate they
lack well-developed Akb horizons, which typically contain the bulk of cultural resources
elsewhere in the Elm Fork drainage.
In summary, during this investigation, only one feature, a disturbed historic to
modern wall of unknown origin were located within the project area. Intensive

21

pedestrian survey confirmed hypotheses made during background investigation that
indicate that the entire parcel is highly disturbed by a variety of modern construction
processes. HRA Gray & Pape recommends that no further archaeological work is
required, and that the project be cleared to proceed as planned (see Appendix A).

22

REFERENCES

Ahr, Steven W.
2004 Archeological Survey for Proposed Improvements to State Highway 114, from
Tarrant County Line to State Highway 183, Dallas County, Texas. Archeological
Report No.107, Parsons Brinckerhoff Quade & Douglas, Inc., Austin, Texas.
Amraz
2004 Site 41DL32. Cited in Texas Historical Commission Archaeological Sites
Atlas. Available URL: http://nueces.thc.state.tx.us/ [accessed on-line March 1,
2007].
Bouseman, C. Britt, Baker, Barry W. and Anne C. Kerr
2004 Paleoindian Archeology in Texas. In, The Prehistory of Texas, edited by Timothy
K. Perttula, pp. 15-97.
Bruseth, James
1980 Site 41DL215. Cited in Texas Historical Commission Archaeological Sites Atlas.
Available URL: http://nueces.thc.state.tx.us/ [accessed on-line March 1, 2007].
Bureau of Economic Geology
1996 Physiographic Map of Texas. Bureau of Economic Geology, The University of
Texas at Austin. http://www.lib.utexas.edu/geo/pics/txphysio.jpg [accessed on
line March 8, 2007]
Coffee, Daniel R, Hill, Ralph H., and Dennis D. Ressell
1980 Soil Survey of Dallas County, Texas. United States Department of Agriculture,
Soil Conservation Service.
Eidson, J and F.E. Smeins
2001 Texas Blackland Prairie (NA0814). Online URL: http://www.worldwildlife.org/
wildworld/profiles/terrestrial/na/na0814_full.html [accessed on line March 8,
2007].
Ferring, C. Reid
1992 Alluvial Pedology and Geoarcheological Research. In, Soils in Archaeology:
Landscape Evolution and human Occupation, edited by Vance T. Holliday, pp. 139.
Fiske, Brian
2007 Personal communication regarding the Elm Fork EF-7 Interceptor project.
Between February 15 and March 21, 2007. Engineer, KBR, Dallas, Texas.

23

Ford, Alan, and Ed Pauls
1980 Soil Survey of Denton County, Texas. United States Department of Agriculture,
Soil Conservation Service.
Hanson, Arthur and Frankie F. Wheeler
1969 Soil Survey of Collin County, Texas. United States Department of Agriculture,
Soil Conservation Service.
Harris, R.K. and L.P. McElroy
1940 Site 41DL20. Cited in Texas Historical Commission Archaeological Sites Atlas.
Available URL: http://nueces.thc.state.tx.us/ [accessed on-line March 1, 2007].
Holliday, Vance T. (editor)
1992 Soils in Archaeology: Landscape Evolution and human Occupation. Smithsonian
Institution Press, Washington, DC.
Hotchkiss, Troy, PE
2007 Personal communication regarding the project area. Between March 5-26, 2007.
Project Engineer, KBR, Dallas, Texas.
Largent, Floyd B. , Jr.,
2004 Geoarcheological Investigations at the Elm Fork Water Treatment Plant PreSedimentation Basin, Dallas County, Texas. Miscellaneous Reports of
Investigations No.325, Geo-Marine, Inc., Plano, Texas.
Largent, Floyd B. , Jr., Angela L. Tine, Marie Huhnke, Melissa M. Green, Marsha Prior,
and E. Salo
2005 Archeological Impact Evaluations and Surveys in the Atlanta, Dallas, Lufkin,
Paris, and Tyler Districts of the Texas Dept. of Transportation 2002-2004.
Archeological Studies Report No.74 Special Publication No.13, Geo-Marine, Inc.,
Plano, Texas.
Lorraine, Paul
2007 Personal communication associated with the project area. Between March 23-26,
2007. Avocational Archaeologist, Irving, Texas; Referred by Skinner 2007.
Martin, Bill
2007 Telephone communication regarding field methodology for sampling along the
Elm Fork of the Trinity River, Dallas County, Texas. Archaeology Reviewer,
Texas Historical Commission.
Maxwell, Lisa C.
2005 "DALLAS COUNTY," http://www.tsha.utexas.edu/handbook/online/
articles/DD/hcd2.html [accessed on-line March 6, 2007].

24

National Cooperative Soil Survey (NCSS)
2007 NCSS
Web
Soil
Survey
[Online
WWW].
Available
http://websoilsurvey.nrcs.usda.gov/app/ [Accessed 3 March 2007].

URL:

Perttula, Timothy K.
2004 An Introduction to Texas Prehistoric Archeology. In, The Prehistory of Texas,
edited by Timothy K. Perttula, pp. 5-14.
Perttula, Timothy K. (editor)
2004 The Prehistory of Texas. Texas A&M University Press, College Station, Texas.
Pringle, Fred
1977 Soil Survey of Kaufman and Rockwall Counties, Texas. United States Department
of Agriculture, Soil Conservation Service.
Prikryl, Daniel D.
1990 Lower Elm Fork Prehistory, A Redefinition of Culture Concepts and
Chronologies along the Trinity River, North-Central Texas. Texas Historical
Commission, Office of the State Archaeologist, Report 37.
Scott, Skipper
2007 Personal communication associated with the project area. Between March 11 and
23, 2007. Archaeologist, USACE Dallas-Fort Worth District, Texas.
Skinner, S. Alan
1978 Archaeological Investigations of the R.J. McInnish Municipal Park Dallas, Texas.
Cultural Resources Report 78-2, AR Consultants, Dallas Texas.
2007

Personal communication associated with the project area. Between March 23-26,
2007. RPA, Geoarchaeologist, AR Consultants, Dallas, Texas.

Skinner, S. Alan and Floyd D. Kent
1998 Cultural Resources Investigation of an Elm Fork Wetland mitigation Area, Irving,
Texas. Cultural Resources Report 98-(Draft), AR Consultants, Dallas Texas.
Soil Survey Staff, Natural Resources Conservation Service, United States Department of
Agriculture. (SSS NRCS USDA)
2007 Official Soil Series Descriptions [Online WWW]. Available URL:
http://soils.usda.gov/soils/technical/classification/osd/index.html" [Accessed 10
February 2004].
Sutton, Danny
2007 Personal communication during fieldwork in the project area. Between March 57, 2007. Construction Supervisor, TRA, Dallas, Texas.

25

Texas Historical Commission
2007 Texas Historical Commission Archaeological Sites Atlas. Available URL:
http://nueces.thc.state.tx.us/ [accessed on-line March 1, 2007].
The Dallas Morning News
2007 Dallas News.com Historical Archives: Full page [searchable] reproductions of
The Dallas Morning News from 1885-1977. http://nl.newsbank.com/nlsearch/we/Archives?p_action=keyword&p_product=DMEC&p_theme=dmec.
United States Geological Survey (USGS)
1981 Digital Raster Graphics (scanned topographic maps) Irving, Texas, United States,
7/1/1981. USGS.
1995

Digital Raster Graphics (scanned aerial photographs) Irving, Texas, United States,
2/17/1995. USGS.

Vogel, Gregory
2002 A Handbook of Soil Description for Archeologists.
Survey Technical Paper 11.

Arkansas Archeological

Woller, Kevin
2006 1965 Geologic Map of Dallas County, Texas, Digitized Copy. In, A Natural
History of North Central Texas http://www.nhnct.org/geology/dallascomap.html
[accessed on line March 7, 2007].

26

APPENDIX A
PROJECT PLANS AND BACKGROUND INFORMATION

1. Typical Excavation Profile
2. TRA Existing Pipeline Cross-sections (Segment 1)

From: Brian Fiske [Brian.Fiske@kbr.com]
Sent: Tuesday, January 23, 2007 2:18 PM
To: jforadas@hragp.com
Subject: TRA: typical excavation profile

James,
Attached is the typical excavation profile for the proposed 96-inch interceptor.
Please send me a reply so I know I have the correct email address, thanks.

Brian Fiske, EIT

KBR Government & Infrastructure
214-659-8425
-------------------------------------------------------------------------------Please note

my email address has changed to Brian.Fiske@kbr.com

-------------------------------------------------------------------------------This e-mail, including any attached files, may contain confidential and privileged information for
the sole use of the intended recipient. Any review, use, distribution, or disclosure by others is
strictly prohibited. If you are not the intended recipient (or authorized to receive information for
the intended recipient), please contact the sender by reply e-mail and delete all copies of this
message.

2

