HRA Gray & Pape
AN INTENSIVE PEDESTRIAN CULTURAL
RESOURCES SURVEY AND DEEP TESTING
OF 18 ACRES PROPOSED FOR THE WEST
GREENS ROAD PLACEMENT AREA
IN HARRIS COUNTY, TEXAS
Lead Agency:
Harris County Public Infrastructure Department (HCPID)
Texas Antiquities Permit Number 4893

Prepared for:
Berg Oliver Associates, Inc.
14701 St. Mary’s Lane, Suite 400
Houston, Texas 77079
And
HCPID

Prepared by:
HRA Gray & Pape, LLC.
1428 West Alabama St.
Houston, TX 77006

A

U

G

U

S

T

1

5

,

2

0

0

8

HRA Gray & Pape Project #442.00

August 15, 2008

AN INTENSIVE PEDESTRIAN CULTURAL RESOURCES SURVEY AND
DEEP TESTING OF 18 ACRES PROPOSED FOR THE WEST GREENS ROAD
PLACEMENT AREA IN HARRIS COUNTY, TEXAS

Texas Antiquities Permit Number 4893
Lead Agency: Harris County Public Infrastructure Department (HCPID)

Prepared for:
Berg Oliver and Associates
14701 St. Mary’s Lane, Suite 400
Houston, Texas 77079
Contact: Ms. Angela Brock
Phone: (281) 589-0898
And
HCPID

Prepared by:
Charles Bludau
And
Rebecca S. Mehok, MA, RPA

Kristi Soltysiak
Principal Investigator

ABSTRACT

Berg Oliver Associates, Inc. and Harris County contracted HRA Gray & Pape, LLC
(HRA Gray & Pape) of Houston, Texas, to perform an intensive pedestrian cultural resources
survey and deep testing of approximately 7.3 hectares (18 acres) of previously unsurveyed
property proposed for the excavation of land to be used as a detention basin in west Harris
County, Texas. The lead agency for this project is the Harris County Public Infrastructure
Department (HCPID). It is the understanding of HRA Gray & Pape that the subject property
includes publicly owned land, which is controlled by the HCPID and therefore requires a
Texas Antiquities Permit prior to conducting any field survey. HCPID owns the property
associated with the project area.
All fieldwork and reporting activities were conducted with reference to the
Antiquities Code of Texas under Texas Antiquities Permit Number 4893, issued by the Texas
Historical Commission in April of 2008. Fieldwork was conducted on April 9, 2008 and
required 16 person hours to complete. All fieldwork and reporting activities were completed
with reference to state (the Antiquities Code of Texas) law and guidance for conducting
cultural resources surveys in the state of Texas. Fieldwork was conducted on April 20, 2008
under the supervision of Principal Investigator Kristi Soltysiak.
Survey activities were designed to assess the potential impact that construction of the
detention basin may have on any cultural resources located within the project boundary. The
total area proposed for construction within the Area of Potential Effect (APE) encompasses
approximately 9.7 hectares (24 acres) of land. Impacts are anticipated to reach a depth of
approximately 4.9 meters (16 feet). A total of 2.4 hectares (six acres) of the tract has been
subjected to previous archaeological survey (Terneny 2002) and were therefore not surveyed
during this investigation. The previously unsurveyed 7.3 hectares (18 acres) of the APE was
subjected to an intensive pedestrian survey with the excavation of ten shovel tests and the
mechanical excavation of five trenches with a backhoe.
Archaeological investigation indicates that intact buried cultural resources are
unlikely to be present due to low-lying topography and previous disturbances caused by land
modifications including leveling and grading.
During this investigation, the pedestrian survey, in conjunction with shovel testing
and mechanical deep testing, did not result in the identification of any cultural resources or
historic structures within the APE. HRA Gray & Pape recommends that no further
archaeological work be required and that the project be cleared to proceed as planned.

i

TABLE OF CONTENTS

Abstract ...................................................................................................................................... i
Table Of Contents ...................................................................................................................... i
List Of Figures ......................................................................................................................... iii
Chapter I: Introduction.............................................................................................................. 1
Project Description................................................................................................................ 1
Organization Of The Report ................................................................................................. 1
Acknowledgements............................................................................................................... 3
Chapter II: Environmental Setting ............................................................................................ 4
Geomorphology .................................................................................................................... 4
Physiographic And Geologic Setting.................................................................................... 4
Soils....................................................................................................................................... 4
Chapter III: Culture History...................................................................................................... 5
Prehistory .............................................................................................................................. 5
History Of Harris County...................................................................................................... 5
Chapter IV: Research Design And Methods............................................................................. 7
Background Research ........................................................................................................... 7
Field Methodology................................................................................................................ 7
Shovel Testing ...................................................................................................................... 7
Mechanical Deep Testing ..................................................................................................... 7
Global Positioning System (Gps) And Photographic Documentation.................................. 8
Chapter V: Results Of Investigations ....................................................................................... 9
Results Of Background Research ......................................................................................... 9
Results Of Shovel Testing .................................................................................................. 10
Results Of Mechanical Deep Testing ................................................................................. 10
Chapter VI: Conclusions And Recommendations .................................................................. 13
References............................................................................................................................... 14
Appendix A: Shovel Test Log
Appendix B: Backhoe Trench Log

ii

LIST OF FIGURES

1. Project Area Map in Harris County, Texas.......................................................................... 2
2. Map Showing the Locations of Shovel Tests and Backhoe Trenches (BHTs) Within the
Project Area .................................................................................................................... 11
3. Profiles of Backhoe Trenches 1 and 2 ............................................................................... 12

iii

CHAPTER 1: INTRODUCTION

Berg Oliver Associates, Inc. and Harris County contracted HRA Gray & Pape, LLC of
Houston, Texas, to perform an intensive pedestrian cultural resources survey and deep testing of
approximately 7.3 hectares (18-acres) of property proposed for the excavation of land to be used as
a detention basin in west Harris County, Texas. Harris County owns the property associated with
the project area.
The survey was conducted under Texas Antiquities Permit 4893, issued by the Texas Historical
Commission’s (THCs) Division of Archeology in April 2008. All fieldwork and reporting
activities were completed with reference to state (the Antiquities Code of Texas) regulations.

PROJECT DESCRIPTION
The project area is located on the Satsuma quadrangle map. Greens Bayou is located north
of the proposed project area. Vogel Creek is located southeast of the project tract and Mazen Road
is the western border of the tract of land. An unnamed road is located within the southwestern
portion of the parcel. An excavated drainage feature is located in the center of the parcel. A
former gun range is located within the southwestern portion of the subject tract. Disturbance to the
tract includes the removal of approximately 0.6-meter (two feet) of soil in order to remove
contaminates associated with a portions of the tract’s former use as a gun range (Figure 1).
The Area of Potential Effect (APE) is defined as all property within the construction
footprint of the proposed detention basin project area. Subsurface disturbance within the APE will
occur at a maximum estimated depth of 4.9 meters (16 feet). The total area proposed for
construction within the APE encompasses approximately 9.7 hectares (24 acres) of land.
However, a total of 2.4 hectares (six acres) of the tract has been subjected to previous
archaeological survey (Terneny 2002) and was therefore not surveyed during this investigation.
This investigation covers the remaining 7.3 hectares (18 acres) of previously unsurveyed land.

ORGANIZATION OF THE REPORT
This report is organized into six numbered chapters. Chapter I provides an overview of the
project. Chapter II presents a discussion of the environmental setting and soils present within the
project area. Chapter III presents a brief discussion of the cultural context associated with the
region. Chapter IV presents the research design and field methods developed for this survey. The
results of research and intensive pedestrian survey activities are presented in Chapter V. Chapter
VI presents the investigation summary, conclusions, and recommendations. Appendix A contains
the shovel test log. Appendix B contains a backhoe trench log.

Project Location in
Harris County, Texas

Prikryl and Moore, 1997
41HR710

41HR708

41HR824

41HR799

41HR709
41HR716
41HR798

Satsuma, TX

COE-VD, 1998

Terneny, 2002
Aldine, TX

Figure Created in ArcGIS 9.2 for HRA Gray & Pape Project # 442.00 on 05-30-2008

COE-VD, 1998

COE-VD, 1998

McGuire and Hughey, 2006
Beck and Porter, 2002

LEGEND
1.6-Kilometer (1-Mile) Study Radius
Project Area Boundary
Previously Recorded Site Centroid
Previously Recorded Linear Survey
Previously Recorded Area Survey
Topographic Imagery Provided by
ESRI Online GIS Server

0

0

0.5

0.5

1
Miles

1
Kilometers

Project Area Map in Harris County, Texas
Figure 1
2

ACKNOWLEDGEMENTS
Crew Chief Charles E. Bludau Jr. and Field Technician David Harvey conducted fieldwork
on April 30, 2008 under the supervision of the project Principal Investigator Kristi Soltysiak.
Fieldwork required 16 person hours to complete. Kristi Soltysiak completed site file research prior
to fieldwork mobilization and Crew Chief Charles E. Bludau Jr. and staff Principal Investigator
Rebecca Mehok prepared the content of this report. Tony Scott prepared the graphics and Melinda
Mendoza-Scott edited the report. Jessica Campbell produced the report.

3

CHAPTER 2: ENVIRONMENTAL SETTING

GEOMORPHOLOGY
As part of the Western Gulf Coastal Plain, the environmental setting of the region is a
combination of flat coastal zones and slightly rolling inlands set between eastern woodlands and
western prairies (Finneman 1938). The entire area is associated with creeks, agricultural fields,
marshlands, and urban or otherwise developed properties. Dunes, ridges, and incised stream
channels break the flat topography of the coast, while upland terraces are at times dotted with
natural sand mounds. The climate is mild with hot summers and warm winters with the occasional
cold front bringing temperatures to around freezing. The region includes many vegetation zones.
Those near the coast contain marsh, shortgrasses, and water-tolerant trees, while those further
inland may include oak savannas, prairies, mixed hardwoods, and dense pines (Finneman 1938).

PHYSIOGRAPHIC AND GEOLOGIC SETTING
The project is located in the Western Gulf Coastal Plain of Texas. The Geologic Atlas of
Texas, Houston Sheet, shows the sediments underlying the proposed project area consist of
Pleistocene deposits of the Beaumont Formation (Barnes 1982). The Beaumont Formation is
dominated by clay and sand. Relict river channels shown by meander patterns characterize the
Beaumont Formation. Pimple mounds on meanderbelt ridges, separated by low featureless
deposits are also common (Barnes 1982).

SOILS
Soils recorded within the tract of land consist entirely of Gessner loam (Ge). Gessner soil
has a surface layer of dark grayish brown loam. The following layer is grayish brown loam. This
layer tongues into the next layer of dark gray loam of a slightly more clayey consistency. The next
layer is light brownish gray loam. The final layer is light gray sandy clay loam with yellowish
brown and brownish yellow mottles. Gessner soils are considered to have a low-moderate
geoarchaeological potential for containing intact buried deposits (Abbott 2001:22)

4

CHAPTER 3: CULTURE HISTORY

PREHISTORY
Based on aspects of material culture, researchers have identified six archaeological time
periods associated with Native Americans in southeast Texas; in general, these include the
Paleoindian, Archaic (with Early, Middle, and Late subdivisions), Ceramic, Late Prehistoric,
Protohistoric, and Historic Indian. Archaeologists within the region agree on the general
framework of cultural time periods, while disagreeing on the temporal boundaries of these periods.
Patterson’s (1995) chronology, for example, includes Early Paleoindian (10,000-8000
B.C.), Late Paleoindian (8000-5000 B.C.), Early Archaic (5000-3000 B.C.), Middle Archaic
(3000-1500 B.C.), Late Archaic (1500 B.C.-A.D. 100), Early Ceramic (A.D. 100-A.D. 600), Late
Prehistoric (A.D. 600-1500), Protohistoric (A.D. 1500-1700), and the Historic Indian (A.D. 17001800) periods. In contrast, Ensor (1990) offers a Southeast Texas chronology that includes
Paleoindian (10,000-8000 B.C.), Early Archaic (8000-5000 B.C.), Middle Archaic (5000-1000
B.C.), Late Archaic (1000 B.C.-A.D. 400), Early Ceramic (A.D. 400-A.D. 800), and Late Ceramic
(A.D. 800-A.D. 1750). Despite these differences, the chronologies developed by researchers are
based primarily on changes in projectile point technologies within the region and the introduction
of pottery. It is generally recognized that a broad-based hunting and gathering lifestyle was
utilized throughout all time periods.
Prehistoric archaeological sites identified in the inland regions of the Gulf Coastal Plain
tend to be composed of ephemeral, shallow deposits reflecting short-term occupation episodes. In
general, these sites consist of temporally non-diagnostic lithic scatters, thin subsurface deposits, or
suggest the presence of multiple cultural components within a mixed stratigraphic archaeological
context. Historic sites near the project area typically consist of farm or homesteads dating to the
late 19th or early 20th centuries.

HISTORY OF HARRIS COUNTY
Harris County was formed as Harrisburg County on December 22, 1836. The county was
renamed Harris in December 1839 to honor John Richardson Harris, an early pioneer who had
established Harrisburg in 1826, the first town site in the county. Harrisburg was established at the
confluence of Buffalo Bayou and Brays Bayou and by the 1830s had become the major port of
entry for the region and a transportation hub.
The lands that would become Harris County comprised the southeastern border of Austin’s
Colony. In July of 1824, 29 titles were granted to lands in future Harris County, with an additional
23 grants made between 1828 and 1833. These original grants concentrated mainly on the
watercourses of the region (The Texas Handbook Online: Harris County 2008). The early settlers

5

in the region were mostly from the southern United States who brought with them their African
slaves. In the 1840s, large numbers of German and French immigrants settled in Harris County.
The Hispanic presence in the region was relatively sparse prior to an influx of immigrants
following the Mexican Revolution reflecting the ephemeral nature of Spanish and Mexican
colonization.
The founding of the city of Houston by Augustus and John Allen was announced in a
newspaper advertisement of August 1836. The brothers managed to convince the delegates of the
first Texas Congress to establish the yet-to-be-built Houston as the first, albeit temporary (18371840), capital of Texas. In 1837, Houston also became the seat of Harrisburg County.
By the mid 19th century, Houston and Harris County had become a center of commerce.
Products were imported into the Texas hinterland through Houston after being offloaded from
ocean going ships in Galveston. Exports included agricultural products such as cotton, corn, and
cow hides. The town became a railroad hub with six railways spreading from 80.5 to 160.9
kilometers (50 to 100 miles) to the northwest, east, west, south, and southeast (The Texas
Handbook Online: Harris County 2008).
In 1935, the Harris County Flood Control District was established and infrastructures such
as the Addicks and Barker dams in western Harris County were constructed. Channalization
projects since this time along Houston area bayous have significantly modified the landscape, and
doubtlessly have affected archaeological sites along these waterways. However, isolated and
undisturbed areas along these watercourses may still contain intact deposits (Abbott 2001:101).

6

CHAPTER 4: RESEARCH DESIGN AND METHODS

BACKGROUND RESEARCH
Background research was initiated prior to fieldwork mobilization, and included a review
of archaeological site files, architectural resource files, and previously conducted cultural resource
surveys in the project vicinity. This information was collected by consultation of the Texas
Archaeological Sites Atlas, an on-line resource maintained by the THC.

FIELD METHODOLOGY
Field investigation within the APE consisted of a pedestrian surface inspection augmented
with shovel testing and mechanical deep testing. A total of ten shovel tests and five backhoe
trenches were placed within the project area. Depths associated with construction are expected to
reach below 4.9 meters (16 feet). Mechanical deep testing was conducted due to anticipated deep
impacts in the APE and the potential for deeply buried deposits.

SHOVEL TESTING
Near surface testing consisted of the placement of a series of 30-centimeter (12-inch)
diameter shovel tests excavated within the APE. Texas minimum survey standards call for the
excavation of a minimum of one shovel test every 0.80-hectares (2 acres) within a project area of
this size. Therefore, a total of ten shovel tests were excavated within the project area. Vertical
control was maintained by excavating each shovel test in arbitrary 10-centimeter (4-inch) levels.
Soils were screened through 0.64-centimeter (0.25-inch) wire mesh. Descriptions of soil texture
and color associated with each stratum followed standard terminology and the Munsell (2000) soil
color charts. Additional information concerning soils encountered was recorded on standardized
forms.

MECHANICAL DEEP TESTING
The mechanical excavation of five backhoe trenches (BHTs) was conducted using a
rubber-tired backhoe with a flat smooth-edged bucket. All five BHTs were oriented west/east and
were excavated to an average length of 3.7 meters (12 feet). The depths of impacts within the APE
are expected to reach below 4.9 meters (16 feet). The BHTs were excavated by scraping at
arbitrary 10-centimeter (4-inch) levels to a maximum attainable depth of three meters (9.8 feet)
each. Deeper excavation to the full 4.9-meter (16-foot) anticipated depth of project impact was not
necessary, as Pleistocene soils did not reach below one meter (three feet). Descriptions of soil
texture and color associated with each stratum followed standard terminology and the Munsell

7

(2000) soil color charts. Additional information concerning soils encountered was recorded on
standardized forms.

GLOBAL POSITIONING SYSTEM (GPS) AND PHOTOGRAPHIC DOCUMENTATION
In addition to a pedestrian survey augmented with shovel test excavation and placement of
BHTs, spatial data was collected using a handheld GPS unit and photographs of the entire project
area were captured. GPS coordinates were gathered at the eastern and western ends of all five
trenches and at the locations of all 10 shovel tests. Representative photographs of the project area
were captured and documented on a photographic log. Other photo-documentation recorded
includes soil profiles and north and south wall profiles of all BHTs and general overview
photographs of each BHT.

8

CHAPTER 5: RESULTS OF INVESTIGATIONS

No new archaeological sites or historic standing structures were encountered as a result of
the intensive pedestrian survey. The results of the site file review are presented below and are
followed by a discussion of the results of the survey within the APE.

RESULTS OF BACKGROUND RESEARCH
A review of modern aerial photographs demonstrated that several structures are located
within the western half of the parcel, however the date of construction for these structures is not
known. These structures do not appear to be historic and they do not appear in aerial photographs
dating to 1944. Cultural resource surveys have been previously performed within the subject tract
and within 1.6 kilometers (1 mile) of the proposed project area. In 2002, an area survey was
performed for the Harris County Flood Control District (HCFCD) located within the eastern third
of the project area. Moore Archeological Consulting Inc. did not encounter any archaeological
deposits during the survey (Terneny 2002).
In December 1996, an area survey was performed for the HCFCD north of the parcel.
Shovel testing was performed and Sites 41HR798 and 41HR799 were identified during this
survey. Site 41HR708 was re-examined during this survey. None of these sites were believed to
be eligible as State Archeological Landmarks (Prikryl and Moore 1997).
In March 1998, one linear survey was conducted for the United States Army Corps of
Engineers, Galveston District north of the tract of land. These investigations produced no
structural features or cultural deposits. In March 1998, two area surveys were conducted for the
United States Army Corps of Engineers, Galveston District northeast and northwest of the project
area. Each survey resulted in the discovery of new sites, Site 41HR824 and 41HR716,
respectively. No additional information regarding these surveys could be located.
An area survey was performed in July 1986 for the Federal Highway Administration west
of the parcel and in 2002 for the HCFCD southeast of the project tract (Beck and Porter 2002).
This survey did not result in the identification of new resources.
No previously recorded sites are located within the current project area. However, seven
previously recorded sites are located within 1.6 kilometers (1 mile) of the project tract. Sites
41HR708 and 41HR710 are located north of the project area and are described as prehistoric open
campsites. These sites consisted of a projectile point and a ceramic sherd, respectively. No further
work was recommended for either of these sites. Neither of the sites was noted as having the
potential to be eligible for the National Register of Historic Places (NRHP).

9

Site 41HR709 is located northwest of the subject land and is described as a historic late 19th
century cemetery and early 20th century dump. This site consisted of glass bottles, a carbon rod
from a battery, whiteware sherds, glass fragments, a plastic screw-on cap, and tin can fragments.
This site was noted as having the potential to be eligible for the NRHP
Two sites were described as historic farmsteads. Site 41HR798 is located north of the
subject tract of land and consisted of bottles and window glass, a whiteware sherd, a stoneware
sherd, oyster shell fragments, a rusted round-headed nail fragment, and other metal fragments.
This site was recommended for no further work and was not potentially eligible for the NRHP.
Site 41HR824 is located northeast of the parcel and consisted of partially collapsed dwellings,
foundations of a barn, a standing garage/workshop, a pumphouse, a machine house, a concrete
water trough, various corrals and fences, and a metal stock tank. No further investigations were
recommended for this site and its NRHP eligibility status is unknown.
Site 41HR799 is located northeast of the parcel and is described as a prehistoric site with
limited activity. This site consisted of a projectile point and was not recommended as potentially
eligible for the NRHP. No information was available for Site 41HR716.

RESULTS OF SHOVEL TESTING
A total of ten shovel tests were excavated within the 7.3-hectare (18-acre) APE (Figure 2).
Shovel tests within the area proposed for construction of the detention facility were excavated to a
maximum depth of 100 centimeters (39.3 inches) below the surface. However, the average depth
of shovel tests was 30 centimeters (12 inches) below the surface due to compact clay. No cultural
resources, features, or historic structures were encountered during shovel testing of the APE. A
log of all shovel tests excavated within the project area is provided in Appendix A.

RESULTS OF MECHANICAL DEEP TESTING
A total of five BHTs were mechanically excavated using a backhoe with a smooth-edged
bucket (Figure 2). The use of a smooth-edged bucket allowed scraping in 10-centimeter (4-inch)
levels so that archaeologists could carefully examine the walls of each BHT as they were exposed.
Backhoe Trenches 1, 2, and 3 were excavated within the west section of the APE and BHT’s 4 and
5 were excavated within the east section of the APE. Each BHT was oriented west/east. All BHTs
measured approximately 3.7 meters (12 feet) in length and were excavated to a maximum depth of
three meters (9.8 feet). The backhoe could not reach beyond this depth, although it was not
necessary since buried deposits beyond this depth were not expected due to the presence of
Pleistocene soils below one meter (three feet), most commonly below Stratum I. No cultural
resources, features, or historic structures were encountered during the excavation of both BHTs. A
log of all BHTs is provided in Appendix B. Profiles, descriptions, and photographs of each BHT
are provided in Figure 3.

10

Figure Created in ArcGIS 9.2 for HRA Gray & Pape, Project #442.00 on 05-30-2008

View showing wetland type vegetation within a
slight depression. View is to the northeast.

View showing wetland type vegetation within a
slight depression. View is to the east.

Hilton Road

A1

B1

BHT 3
BHT 5
C2

C1

Mazen Dr.

BHT 2
D2

D1

BHT 4
E1

E3

E2

BHT 1

F1

LEGEND
Project Area
Previously Surveyed Area

Beltway 8

Backhoe Trench Locations

BHT 1

Backhoe Trench Number

Shovel Test Locations and Results
Negative

9

Unexcavated

A1

Shovel Test Number

11

Aerial Imagery Provided by ESRI Online
GIS Server

General view of the project area, facing north.

0

15

30

0

50 100

60
Meters
200
Feet

Map Showing the Locations of Shovel Tests and Backhoe Trenches (BHTs)
Within the Project Area
Figure 2

HRAGray & Pape #442.00

Backhoe Trench 1
North Wall Profile

Backhoe Trench 2
North Wall Profile

0

0

0

100 cm

W

E

0

100 cm

W

E

I

I

II

II

View of the north wall of Backhoe Trench 2.
100
cm

100
cm

III
View of the north wall of Backhoe Trench 1.

Created in CorelDRAW 9, 05-20-2008

III

Stratum I

0 - 60cmbs

10YR 7/1 Light gray compact sand

Stratum I

0 - 90cmbs

10YR 7/1 Light gray compact sand

Stratum II

60 - 180cmbs

10YR 4/1 Dark gray silty clay

Stratum II

90 - 150cmbs

10YR 4/1 Dark gray silty clay

Stratum III

180 - 300cmbs

10YR 6/1 Gray mottled with 10YR 5/6
yellowish brown silty clay loam

Stratum III

150 - 300cmbs

10YR 6/2 Light brownish gray mottled
with 10YR 5/6 yellowish brown clay

Profiles of Backhoe Trenches 1 and 2
Figure 3
12

CHAPTER 6: CONCLUSIONS AND RECOMMENDATIONS

This report presents the findings of an intensive pedestrian survey and deep testing
conducted within 7.3 hectares (18 acres) of previously unsurveyed property owned by HCPID.
Prior to fieldwork mobilization, initial investigation consisted of a background literature
and site files search to identify the presence of recorded cultural resources in close proximity to the
project property. Background research identified no previously recorded cultural resources within
the APE or within a 1.6-kilometer (1-mile) radius of the project area.
The current archaeological survey did not result in the identification of any newly recorded
archaeological sites or historic-age structures within the APE. Archaeological investigation
conducted within the APE indicates that intact buried cultural resources are unlikely to be present
due to previous disturbances including leveling and grading of the area that is likely associated
with the construction of two large ditches and a high-tension utility corridor which bound the
project area on the north and east sides. Additionally, a large portion of the project area was
covered with standing water and wetland-type vegetation at the time of survey.
As a result of this investigation, the intensive pedestrian survey did not result in the
identification of any new cultural resources. HRA Gray & Pape recommends that no further
archaeological work is required, and that the project be cleared to proceed as planned.

13

REFERENCES

Abbott, James T.
2001 Houston Area Geoarcheology: A Framework for Archeological Investigation,
Interpretation, and Cultural Resource Management in the Houston Highway District.
Texas Department of Transportation, Environmental Affairs Division Archeological
Studies Program, Report 27.
Barnes, Virgil E.
1982 Geologic Atlas of Texas, Houston Sheet. Bureau of Economic Geology, The University
of Texas at Austin.
Beck, Abigail and Nancy Porter
2002 Cultural Resource Survey of a Proposed Harris County Flood Control District Super
Service/Main Center and Detention and Water Quality Basin, Harris County, Texas. Moore
Archeological Consulting Inc. Report of Investigations no. 331.
Ensor, H. Blaine
1990 Comments on Prehistoric Chronology Building in Southeast Texas.
Archeological Society, 98:1-11.

Houston

Finneman, N.M.
1938 Physiography of the Eastern United States. McGraw-Hill Book Co. Inc. New York
Munsell Color
2000 Munsell Soil Color Charts. Macbeth Division of Kollomorgan Instruments Corporation,
New Windsor, New York.
Patterson, Leland W.
1995 Archeology of Southeast Texas. Bulletin of the Texas Archeological Society
66:239-264.
Prikryl, Daniel and Roger Moore
1997 An Archeological Survey of the Proposed Cutten Road Detention Basin Expansion Project,
Northern Harris County, Texas, Moore Archeological Consulting Inc. Report of
Investigations no. 193.
Handbook of Texas Online, s.v. "HARRIS COUNTY",
2008 http://www.tsha.utexas.edu/handbook/online/articles/HH/hch7.html (accessed May 13,
2008).
Terneny, Tiffany
2002 Archeological Survey of Hollister Road Expansion, Harris County, Texas. Moore
Archeological Consulting Inc. Report of Investigations no. 316.

14

APPENDIX A
SHOVEL TEST LOG

Soil
Stratum

Depth
(cm)

Soil Characteristics

Artifacts &
Cultural Features
Recorded

I

0-10

10YR 8/3 very pale brown compact silt

None

II

10-25

10YR 6/4 light yellowish brown clay

None

Judgmental A2

I

0-25

10YR 6/4 light yellowish brown compact
silty clay

None

Judgmental B1

I

0-25

10YR6/4 light yellowish brown clay
mottled w/ 10YR5/3 brown clay

None

I

0-13

10YR8/3 very pale brown compact silt

None

II

13-34

10YR6/4 light yellowish brown clay

None

I

0-12

10YR8/3 very pale brown compact silt

None

II

12-50

10YR3/2 very dark grayish brown silty
clay

None

I

0-14

10YR8/3 very pale brown compact silt

None

II

14-30

10YR6/4 light yellowish brown silty clay

None

I

0-18

10YR8/3 very pale brown silt

None

II

30-50

10YR6/4 light yellowish brown silty clay

None

I

0-11

10YR8/3 very pale brown compact silt

None

II

11-30

10YR6/4 light yellowish brown silty clay

None

I

0-8

10YR 3/2 very dark grayish brown clay
(wet)

None

II

8-25

10YR4/2 dark grayish brown clay

None

I

0-25

10YR8/3 very pale brown silt

None

II

25-60

10YR6/4 light yellowish silty clay

None

Transect and
Shovel Test #

Judgmental A1

Judgmental C1

Judgmental D1

Judgmental D2

Judgmental D3

Judgmental E1

Judgmental E2

Judgmental E3

APPENDIX B
TRENCH LOG

B1

Trench
Number

BHT 1

BHT 2

Stratum

Depth (cm)

Munsell Color

Color Description

I

0-60

10YR7/1

light gray

II
III

60-180
180-300

10YR4/1
10YR6/1
mottled w/
10YR5/6

dark gray
gray mottled w/
yellowish brown

Soil Texture

compact
sand
silty sand
silty clay
loam

I

0-90

10YR7/1

light gray

II
III

90-150
150-300

10YR4/1
10YR6/2
mottled w/
10YR5/6

dark gray
light brownish
gray mottled w/
yellowish brown

10YR4/2

dark grayish
brown

sandy silt

10YR5/2
mottled w/
10YR6/8

grayish brown
mottled w/
brownish yellow

silty clay

10YR4/2
mottled w/
10YR6/8

grayish brown
mottled with
brownish yellow

clay

I
II

0-90
90-150

BHT 3
III

150-300

B2

compact
sand
silty clay
clay

Description

Inclusions/Comments

Profiled Wall

North Wall
North Wall
North Wall
North Wall
North Wall
North Wall

North Wall
North Wall

North Wall

I

BHT 4

II

III

I

0-100
100-160

160-300

0-130

BHT 5
II

130-300

10YR4/2
10YR4/2
mottled w/
10YR5/3
10YR5/8
mottled w/
10YR6/3
10YR6/3
mottled w/
10YR6/8
10YR6/2
mottled w/
10YR5/8

dark grayish
brown
dark grayish
brown mottled
with yellowish
brown
yellowish brown
mottled w/ pale
brown
Pale brown
mottled with
brownish yellow
Light brownish
gray mottled with
yellowish brown

B3

silty
South Wall
silty clay
South Wall

clay
South Wall
Sandy clay
North Wall
Clay
North Wall

