HRA Gray & Pape
INTENSIVE PEDESTRIAN CULTURAL RESOURCES
SURVEY FOR TRUNKLINE GAS COMPANY’S
PROPOSED FIELD ZONE EXPANSION II (FZE II)
PIPELINE PROJECT IN HARDIN AND JASPER
COUNTIES, TEXAS
Lead Federal Agency:
The Federal Energy Regulatory Energy Commission (FERC)

CONTAINS PRIVILEGED INFORMATION -- DO NOT RELEASE
Prepared for:
Perennial Environmental Services, LLC
5700 Northwest Central Drive, Suite 210
Houston, Texas 77092
And
Trunkline Gas Company, LLC
Prepared by:
HRA Gray & Pape, LLC.
1428 W. Alabama Street
Houston, Texas 77006

M

A

Y

1

3

,

2

0

0

8

HRA Gray & Pape Project 0428.00

May 13, 2008

INTENSIVE PEDESTRIAN CULTURAL RESOURCES SURVEY
FOR TRUNKLINE GAS COMPANY’S PROPOSED FIELD ZONE EXPANSION II
(FZE II) PIPELINE PROJECT IN HARDIN AND JASPER COUNTIES, TEXAS

Lead Federal Agency:
The Federal Energy Regulatory Commission (FERC)

Prepared for:
Perennial Environmental Services, LLC
5700 Northwest Central Drive, Suite 210
Houston, Texas 77092

Contact:
Mr. David Beckmeyer
Phone: (713) 462-7121
And
Trunkline Gas Company, LLC

Prepared by:
Kristi Soltysiak

Kristi Soltysiak
Principal Investigator

CONTAINS PRIVILEGED INFORMATION – DO NOT RELEASE

ABSTRACT

Trunkline Gas Company, LLC (Trunkline) is proposing to construct a new 36-inch
natural gas pipeline that extends west to east approximately 10.59 kilometers (6.58 miles) in
Jasper County, Texas. The pipeline project is referred to as the Field Zone Expansion II (FZE
II) pipeline project. The project is designed to parallel and overlap an existing right-of-way
(ROW) that contains two existing Trunkline pipelines. The project will include one permanent
access road, four temporary access roads, temporary workspaces, a launcher facility, and a
contractor yard. The contractor yard is located in Hardin County. The Lead Federal Agency for
this project has been identified as the Federal Energy Regulatory Commission (FERC).
HRA Gray & Pape, LLC (HRA Gray & Pape), was contracted by Perennial
Environmental Services, LLC (Perennial) on behalf of Trunkline to conduct a cultural resources
survey of the proposed pipeline route. The Area of Potential Effect (APE) includes a 60-meter
(200-foot) wide study corridor, which includes a temporary construction ROW, extra temporary
workspaces, and a permanent easement.
Project attributes located outside of the survey corridor that were also surveyed as part
of the APE include one permanent access road, three temporary access roads, and a launcher
facility. There is an additional temporary access road that was not surveyed because it is
located entirely within existing Trunkline ROW and no improvements or changes are
anticipated. In addition, there were several areas where a 120-meter (400-foot) wide survey
corridor along the pipeline route was also surveyed as part of the APE. Other project attributes
include an existing 1.70-hectare (4.20-acre) industrial site in Silsbee, Hardin County, Texas
proposed for use as the contractor yard for the project. No survey of the industrial site was
necessary; it is currently in use as a contractor yard and no below ground impacts are anticipated
during use for the FZE II pipeline project. All fieldwork was conducted in February of 2008.
This work was conducted to satisfy requirements set forth by the National Historic Preservation
Act (NHPA). All work was conducted following accepted standards set forth by the Texas
Historical Commission (THC) and the Council of Texas Archeologists (CTA). The project is
located entirely on privately owned properties. Therefore, it did not require a Texas Antiquities
Permit.
This report presents the results of an intensive pedestrian cultural resources survey of
10.59 kilometers (6.58 miles) of the proposed 10.59 kilometers (6.58 miles) FZE II pipeline
route. The total area surveyed for this project is approximately 96.01 hectares (237.25 acres)
including the entire proposed route, one launcher facility, and four of the five access roads.
As a result of archaeological investigations conducted for this project, a total of 297 shovel
tests were attempted, although due to inundation along the majority of the proposed route,
only 115 were successfully excavated. No new cultural resources were recorded.
Based on the lack of cultural resources located within the surveyed areas of the FZE
II pipeline project, HRA Gray & Pape recommends no further work and that the proposed
project be allowed to proceed as planned.

CONTAINS PRIVILEGED INFORMATION – DO NOT RELEASE

TABLE OF CONTENTS

ABSTRACT ............................................................................................................................... i
TABLE OF CONTENTS.......................................................................................................... ii
LIST OF FIGURES ................................................................................................................. iii
CHAPTER I. INTRODUCTION.............................................................................................. 1
Project Area Description....................................................................................................... 1
Organization Of The Report ................................................................................................. 4
Acknowledgements............................................................................................................... 4
CHAPTER II. GEOMORPHOLOGY AND SOILS ............................................................... 5
Physiographic And Geologic Setting.................................................................................... 5
Soils....................................................................................................................................... 5
CHAPTER III. CULTURE HISTORY.................................................................................... 6
Prehistory .............................................................................................................................. 6
Jasper County........................................................................................................................ 8
Hardin County....................................................................................................................... 9
CHAPTER IV. RESEARCH DESIGN AND METHODS..................................................... 10
Literature Review And Site File Research Strategy ........................................................... 10
Field Survey Methods ......................................................................................................... 10
Probability Modeling ...................................................................................................... 12
CHAPTER V. RESULTS OF INVESTIGATIONS ............................................................... 13
Results Of Literature Review And Site File Research........................................................ 13
Results Of Intensive Pedestrian Survey .............................................................................. 20
Pipeline Corridor Survey ................................................................................................ 20
Access Road Surveys ...................................................................................................... 20
Launcher Facility Survey ................................................................................................ 22
Contractor Yard Survey .................................................................................................. 22
CHAPTER VI. SUMMARY AND RECOMMENDATIONS ............................................... 24
REFERENCES ....................................................................................................................... 25

ii
CONTAINS PRIVILEGED INFORMATION – DO NOT RELEASE

LIST OF FIGURES

1. Area Map of the Field Zone Expansion II Pipeline Project in Jasper County, Texas ........ 2
2. Area Map of the Field Zone Expansion II Contractor Yard in Hardin County, Texas........ 3
3. Intensive Pedestrian Survey Results for the Field Zone Expansion II (FZE II) Pipeline
Project in Jasper County, Texas.............................................................................................. 14
4. Intensive Pedestrian Survey Results for the Field Zone Expansion II (FZE II) Pipeline
Project in Jasper County, Texas.............................................................................................. 15
5. Intensive Pedestrian Survey Results for the Field Zone Expansion II (FZE II) Pipeline
Project in Jasper County, Texas.............................................................................................. 16
6. Intensive Pedestrian Survey Results for the Field Zone Expansion II (FZE II) Pipeline
Project in Jasper County, Texas.............................................................................................. 17
7. Intensive Pedestrian Survey Results for the Field Zone Expansion II (FZE II) Pipeline
Project in Jasper County, Texas.............................................................................................. 18
8. Intensive Pedestrian Survey Results for the Field Zone Expansion II (FZE II) Pipeline
Project in Jasper County, Texas.............................................................................................. 19
9. Aerial Photograph of the Existing Contractor Yard Proposed for Use in Hardin, County,
Texas ....................................................................................................................................... 23

iii
CONTAINS PRIVILEGED INFORMATION – DO NOT RELEASE

CHAPTER I. INTRODUCTION

In February of 2008, HRA Gray & Pape, LLC (HRA Gray & Pape), of Houston,
Texas, at the request of Perennial Environmental Services, LLC (Perennial) under contract
with Trunkline Gas Company, LLC (Trunkline) conducted an intensive pedestrian
archaeological investigation of approximately 96.01 hectares (237.25 acres) of property
associated with the 10.59-kilometer (6.58-mile) proposed 36-inch Field Zone Expansion II
(FZE II) pipeline project in Jasper County, Texas.
Trunkline is proposing to construct a new 36-inch intrastate natural gas pipeline loop
that extends west to east in Jasper County. The project is designed to parallel and overlap
Trunkline’s existing pipeline corridor. Other facilities located in Jasper County will include one
permanent access road, four temporary access roads, temporary workspaces, and a launcher
facility. An existing industrial site in Hardin County is proposed for use as a contractor yard.
The Lead Federal Agency for this project has been identified as the Federal Energy
Regulatory Commission (FERC). This work was conducted to fulfill the requirements as
defined by Section 106 of the National Historic Preservation Act (NHPA) of 1966, as
amended (36 CFR 800). The goals of the cultural resources survey were to determine if land
altering activities required to complete this project would affect any previously identified
historic properties and to establish whether or not previously unidentified cultural resources
were located within the project’s Area of Potential Effect (APE) (Advisory Council on
Historic Preservation [ACHP] 1999).
Fieldwork and reporting activities were conducted following accepted standards set
forth by the Texas Historical Commission (THC) and the Council of Texas Archeologists
(CTA). The project is located entirely on privately owned properties. Therefore, it did not
require a Texas Antiquities Permit.

PROJECT AREA DESCRIPTION
The project area is located on the Silsbee, Franklin Lake and Buna United States
Geologic Survey (USGS) 7.5-minute topographic quadrangle maps in Hardin and Jasper
Counties, Texas (Figures 1 and 2).
The FZE II pipeline route is approximately 10.6
kilometers (6.6 miles), is oriented west to east, and is designed to parallel and overlap an
existing right-of-way (ROW) that contains two existing Trunkline pipelines. The environment
consists primarily of mixed forest and pasture situated in low-lying topography composed of
floodplains. The proposed route crosses Mill Creek, and three perennial drainages known as
Gum Slough, Strawther Branch, and White Bay Branch.

CONTAINS PRIVILEGED INFORMATION – DO NOT RELEASE

Project Location
in Jasper County, Texas

FHWA 1993
TxDOT 1980

Thomas 2007
Figure 8
Figure 7
Figure 6
Figure 5
Figure 4
Figure 3

Figure Created in ArcView 9.2 for HRA Gray & Pape Project #428.00 on 02-21-2008

Morse Cemetery

REA 1981

SDHPT 1988

41JP39

LEGEND
COE 1987

Proposed Centerline
1.6-Kilometer (1-Mile) Study Radius
Extent of Figures 3 to 8
Previously Recorded Linear Surveys
Previously Recorded Area Surveys
Previously Recorded Site
Topographic Image Provided by
ESRI Online GIS Server
0

0.5

1

2
Miles

0

1

2
Kilometers

Area Map of the Field Zone Expansion II Pipeline Project
in Jasper County, Texas
Figure 1

2
CONTAINS PRIVILEGED INFORMATION--DO NOT RELEASE

Project Location
in Hardin County, Texas

Turner 2007

Turner 2007

SDHPT 1988

Figure 9

Figure Created in ArcView 9.2 for HRA Gray & Pape Project #428.00 on 04-01-2008

Harvey Houses of Silsbee

FMHA 1982
FHWA 1992

Silsbee Ice Plant
SDHPT 1975
SDHPT 1987

LEGEND
SDHPT 1988

Existing Contractor Yard
1.6-Kilometer (1-Mile) Study Radius
Extent of Figure 9
Previously Recorded Linear Surveys
Previously Recorded Area Surveys
Historical Marker
Topographic Image Provided by
ESRI Online GIS Server
0

0.5

1

2
Miles

0

1

2
Kilometers

Area Map of the Field Zone Expansion II Contractor Yard
in Hardin County, Texas
Figure 2
3
CONTAINS PRIVILEGED INFORMATION--DO NOT RELEASE

The Area of Potential Effect (APE) includes a 60-meter (200-foot) wide survey
corridor, which includes a temporary construction right-of-way, extra temporary workspaces,
and a permanent easement. There were several areas where a 120-meter (400-foot) wide
survey corridor replaced the 60-meter (200-foot) wide survey corridor along the pipeline
route. Project attributes located outside of the survey corridor that were also surveyed as part
of the APE include one permanent access road, three temporary access roads, and a launcher
facility. There is an additional temporary access road that was not surveyed because it is
located entirely within existing Trunkline ROW and no improvements or changes are
anticipated. Other project attributes include an existing 1.70-hectare (4.20-acre) industrial site
proposed for use as a contractor yard in Hardin County (see Figure 2). No survey of the
industrial site was necessary; it is currently in use as a contractor and pipe yard and no below
ground impacts are anticipated during use for the FZE II pipeline project.
According to information provided by Trunkline, no belowground disturbances or
changes to two of the four proposed access roads are anticipated during pipeline construction.
Trunkline has indicated that only two of the five access roads will be widened and graded for
use during pipeline construction. One of these access roads will be used as a permanent
access to a new proposed facility at the west end of the pipeline route. If project plans
change and indicate that modifications to the other roads are required, then additional surveys
will be required prior to conducting such changes. It is unlikely that historic resources will
be affected by below ground pipeline construction, but above ground markers and other
pipeline infrastructure can result in viewshed-related concerns. Therefore, the APE for above
ground resources included properties immediately adjacent to the archaeological APE.
ORGANIZATION OF THE REPORT
This report is organized into six numbered chapters. Chapter I provides an overview
of the project and summarizes the results of the archaeological investigation. Chapter II
presents an overview of the environmental setting and geomorphology of the project area.
Chapter III presents a discussion of the cultural context associated with the project area.
Chapter IV presents the research design and project methods developed for this survey. The
results of the research and field survey activities are presented in Chapter V. Chapter VI
presents the investigation summary, and provides recommendations for sites identified
during this investigation.
ACKNOWLEDGEMENTS
HRA Gray & Pape’s Houston, Texas office completed the fieldwork for this project,
which required approximately 104 person hours. Crew Chief Charlie Bludau and
Archaeological Technicians Jessica Campbell and Beth Spaulding conducted the fieldwork
for this project, working under the supervision of Principal Investigator Kristi Soltysiak and
Project Manager James Hughey. Site file research was conducted by Kristi Soltysiak and
included consultation of on-line research archives maintained by the THC. Kristi Soltysiak
prepared the content of this report. Tony Scott and Julia Balakirova prepared the graphics for
this report. The report was edited and produced by Jessica Campbell.

4
CONTAINS PRIVILEGED INFORMATION – DO NOT RELEASE

CHAPTER II. GEOMORPHOLOGY AND SOILS

As part of the Western Gulf Coastal Plain, the environmental setting of the region is a
combination of flat coastal zones and slightly rolling inlands set between eastern woodlands
and western prairies (Finneman 1938). The entire area is associated with creeks, agricultural
fields, marshlands, and urban or otherwise developed properties. Dunes, ridges, and incised
stream channels break the flat topography of the coast, while upland terraces are at times
dotted with natural sand mounds. The climate is mild with hot summers and warm winters
with the occasional cold front bringing temperatures to around freezing. The region includes
many vegetation zones. Those near the coast contain marsh, shortgrasses, and water-tolerant
trees, while those further inland may include oak savannas, prairies, mixed hardwoods, and
dense pines (Jones 1982).

PHYSIOGRAPHIC AND GEOLOGIC SETTING
The project is located in the Western Gulf Coastal Plain of Texas. The Geologic
Atlas of Texas, Beaumont Sheet, shows that the sediments underlying the proposed project
area consist of Pleistocene deposits of the Beaumont Formation (Shelby et al. 1992). The
Beaumont Formation is dominated by clay and sand. Relict river channels shown by meander
patterns characterize the Beaumont Formation. Pimple mounds on meanderbelt ridges,
separated by low featureless deposits are also common (Shelby et al. 1992).

SOILS
A review of the Soil Survey of Jasper and Newton Counties, Texas (Neitsch 1982)
indicates that the proposed FZE II pipeline route crosses eight map units in Jasper County,
Texas (Nietsch 1982). These include Bernaldo-Besner complex, gently undulating (BaB);
Evadale silt loam, 0 to 1 percent slopes (EaA); Evadale-Gist complex, gently undulating
(EgB); Iuka soils, frequently flooded (Iu); Kirbyville-Waller association, gently undulating
(KWB); Malbis fine sandy loam, 1-5 percent slopes (MaB); Malbis-Kirbyville association,
gently undulating (MKB); and Urbo and Mantachie soils, frequently flooded (Um). The
textures of each soil map unit are typically sandy loam to sandy clay loam and contain few
streaky mottles. Most are found in woodlands or terraces in low-lying areas and consist of
clayey sediments of the Beaumont Formation. Most of these soils are considered well
drained to moderately well drained and maintain a high water table in the winter and early
spring months.

5
CONTAINS PRIVILEGED INFORMATION – DO NOT RELEASE

CHAPTER III. CULTURE HISTORY

Most of the prehistoric cultural resources located near the coast between the Brazos
River and Sabine Lake consist of shell middens found in estuaries or exposed in cutbanks
along streams (Aten 1983; Patterson 1984). These middens usually contain faunal material
as well as cultural remains such as lithic tools and pottery. Inland sites are less likely to
consist of middens and are more similar to generalized open campsites. Sites of this type
consist of little to no stratification due to a short occupation time, erosion, and land clearing.
Thus, subsurface features are rare (USACE 1999). In both areas, sites are most often found
near stream channels.

PREHISTORY
A cultural sequence of the Southeast Texas region is based on lithics and ceramics
and the cultural context is described by Aten (1983), Story (1990), and Ricklis (2004). This
information is merged with the archaeological data here to give a complete picture of life on
the Upper Texas Coast.
Along the Upper Texas Coast, the Paleoindian period begins around 12,000–11,500
B.P. and ends near 9,000-8,000 B.P. (Aten 1983; Story 1990; Ricklis 2004). This period,
characterized by Clovis and Folsom fluted Projectile points, is poorly represented in the
archaeological record for the region (Aten 1983) and no intact sites for this period have been
verified (Ricklis 2004). Isolated artifacts include Clovis, Folsom, San Patrice, Plainview,
Angostura, and Scottsbluff point types (Aten 1983; Story 1990; Turner and Hester 1993;
Ricklis 2004). Sites from the earlier portion of the Paleoindian time period that would today
be found located on shoreline would have been initially situated on tributary stream
drainages at a time when the sea level was lower (Ricklis 2004). Subsistence during the
Paleoindian stage included both hunting and gathering although there was probably an
emphasis on hunting. The quality of lithic material used to make artifacts and the scarcity of
those materials in southeast Texas suggests a highly mobile Paleo population (Ricklis 2004)
moving in relation to available food sources.
The Transitional Archaic period begins about 9,000 B.P. and ends around 7,500 B.P.
(Aten 1983; Story 1990). This stage is also poorly represented in southeast Texas, but
isolated Keithville, Neches River, and Trinity dart points are attributed to this time period
(Story 1990; Turner and Hester 1993; Ricklis 2004). Diet begins a slow shift towards plant
processing in the Archaic, but still includes hunting. Plant processing technology seen
during the Archaic period includes stone lined hearths and baking pits as well as milling tools
(Story 1990). Groups appear to have reduced foraging distance though continued a strict
seasonal round. Population density appears to have risen during the period.
Beginning at 7,500 B.P. and spanning 2,500 years (Aten 1983), the Early Archaic
period in this region is not well documented. The sites may have been destroyed or deeply

6
CONTAINS PRIVILEGED INFORMATION – DO NOT RELEASE

buried (Aten 1983; Story 1990). Dart points characteristic of this stage include Bell/Calf
Creek, Tortugas, and Wells types (Ricklis 2004).
The Middle Archaic period (5,000 to 3,000 B.P.) reveals the earliest surviving shell
middens (Aten 1983). These middens contain remains of shellfish, such as oysters and
estuarine clams, faunal material from terrestrial and aquatic vertebrates, and the earliest
known human burials in the region (Aten 1983). Characteristic Projectile points include
Yarbrough, Travis, Pedernales, and Bulverde types (Story 1990; Turner and Hester 1993;
Ricklis 2004).
The Late Archaic lasted from 3,000 to 2,000 B.P. and shows evidence for population
increase (Aten 1983). By 2500 B.P., the climate in this area was essentially modern. Ground
stone artifacts made from materials from southwestern Arkansas and found in context with
human burials in cemeteries such as the Ernest Witte Site indicate the possibility of trade
(Hall 1981), but the shift to the use of more poor-quality local materials suggests less
mobility (Ricklis 2004). Projectile points in this period are corner-notched or expandingstemmed forms, such as the Kent and Gary types (Story 1990, Turner and Hester 1993),
along with the Ensor and Godley points found in the western extremities of Southeast Texas
(Ricklis 2004). During the late Archaic, more utilitarian biface tools are prevalent as well as
bone tools. Late Archaic assemblages are very similar to the early part of the Late
Prehistoric stage (Aten 1983).
The transition from the Late Archaic stage to the Prehistoric is indicated by the
introduction of ceramics into the assemblage (Aten 1983), moving first into the coastal
region and eventually disseminating inland (Ricklis 2004). No major shifts in lifestyle
during this period from the Late Archaic are evident (Ricklis 2004) although there were
major technological changes, such as sandy paste ceramics and, around 700 A.D., in the Late
Prehistoric period, the bow and arrow (Story 1990; Ricklis 2004). Ceramics have been
arranged into broad time intervals by Ricklis (2004), starting with the Early Ceramic around
100 A.D. and ending with the Early Historic at 1800 A.D. Characteristic Projectile points are
light, small, straight and expanded stem types that include the Delhi, Ellis, Epps, Gary, Kent,
Alba, Catahoula, Cliffton, Fresno, Friley, Hayes, Perdiz, Scallorn, and Steiner points (Story
1990; Turner and Hester 1993; Ricklis 2004).
The Atakapans lived along the Lower Neches and Sabine rivers between the San
Jacinto River in Texas and Vermillion Bay, Louisiana. The Atakapans lived in five bands
that roamed the border areas between Texas and Louisiana. These five bands were known as
Vermillion Bayou, Mermentau, Calcasieu, Sabine and Neches, and Trinity. Several Texas
tribes living along the Trinity River interacted with the Atakapans, including the
Orocoquisas, Deadoes, and Bidais. The main difference between these tribes appeared to be
dialect. Culturally, these groups appeared to be very similar to the Europeans at contact. In
fact, eighteenth century Spanish accounts used the tribal names Atakapans and Orocoquisas
interchangeably.

7
CONTAINS PRIVILEGED INFORMATION – DO NOT RELEASE

JASPER COUNTY
According to Spanish travelers in the sixteenth century, the first prehistoric
inhabitants of Jasper County were traditional hunter-gatherers, and included the Ais and
Atakapa Indians. The Ais (part of the Caddo confederacy) were located between the Neches
and Sabine rivers with the Atakapa inhabiting the southern parts of the county. The Biloxi
Indians also settled along the Neches River where they founded three villages. The Spanish
were the first Europeans in the area but were quickly followed by French and English
travelers. Early maps indicate that the return trip of the 1542 Moscoso expedition may have
passed through Jasper County (McReynolds 1968).
The eighteenth century gave rise to brief agriculture by English explorers and some of
the first land disputes (between the French and Spanish) in the area that would later become
known as Jasper County. The first land grant was awarded to John R. Bevil near the county
seat of Jasper in the 1830s. The grant became known as Bevilport, an important port for
river-navigation between 1830 and 1860. Around the same time Lorenzo de Zavala obtained
a Mexican empressarial grant covering the majority of present day Jasper County.
Jasper County was formally established in the Convention of 1836 and in the
following year the county boundaries were clearly defined. The same year as the Convention
saw the establishment of the town of Jasper as the county seat. Jasper County was split in
1846 with the eastern portion becoming Newton County. A fire in 1849 destroyed the Jasper
County courthouse and all county records (McReynolds 1968).
River transportation played a major role in the growth of Jasper County by aiding in
the distribution of large harvests from agricultural crops. At the same time the county’s
lumber industry began in Ford’s Bluff (currently known as Evadale) with the construction of
the county’s first steam sawmill. Around this time the U.S. census tallied the population at
1,767, thirty percent of whom were slaves.
Before the onset of the Civil War, Jasper County contained 275,000 acres of farmland
divided between 250 farms most being smaller than 500 acres. Again the census showed a
population of 4,037 with thirty-nine percent being slaves. Records indicate the county
harvest increased as well with large numbers of cattle and sheep (McReynolds 1968).
There was slow economic growth between 1860 and 1880. Cotton became an
important commodity after the war despite the decreasing size of local farms. Jasper County
experienced an increase and diversification in land acreage and livestock, as cattle ranching
became a larger contributor of the local economy and the growth of the timber industry
during the 1880s. The timber industry directly affected the population growth at the turn of
the twentieth century doubling from 7,138 to 14,000 (McReynolds 1968).
The Great Depression affected Jasper County with high unemployment and a decline
in industrial establishments. Federal assistance in the form of projects such as the JasperNewton Electrical Cooperative, which brought electricity to the area, helped in some ways.
8
CONTAINS PRIVILEGED INFORMATION – DO NOT RELEASE

The county ceased cotton production in the 1940s in favor of the local agricultural and
lumber industries. Highway development helped to bolster the economy and benefited the
lumber industry (McReynolds 1968).
Though first tapped in 1928, oil was finally utilized in an effort to stabilize the
economy around the 1950s. Water became an important resource with the construction of
the Sam Rayburn Reservoir (fed by the Angelina River) in the mid-1960s. The exploitation
of oil and water helped Jasper County reach a population of 31,102 in the 1990s.

HARDIN COUNTY
Hardin County, Texas is known for both its location in the “Big Thicket” area of the
state and for the healing qualities of Sour Lake. While land was granted for settlement in
1829, population in the area remained low until 1858 when Hardin County was officially
established (Duncan 2006). Named to honor the Hardin family of Liberty County, the
county seat was also named “Hardin”. The county seat was changed to the City of Kountze
after the Sabine and East Texas Railway Company by-passed the City of Hardin and the
county courthouse burned in 1886 (Duncan 2006).
Prior to the Civil War, the residents of Hardin County had challenging lives. There
was little industry in the county, and most of the residents were subsistence farmers rather
than cash-crop agriculturists. At this time, residents of Hardin County elected both slave
owners and non-slave owners to public office (Duncan 2006). The residents of Hardin
County did vote to succeed during the Civil War and many residents fought for the
Confederate Army at this time (Duncan 2006).
While Hardin County did experience some growth in the late nineteenth century, this
growth was halted with the onset of the Great Depression. Subsistence agriculture was still a
way of life in the county until some residents became involved with the lumber industry in
the beginning of the twentieth century (Duncan 2006). In 1903, the Sour Lake oil field began
producing oil; the Texas Oil Company (Texaco) drilled its first successful well in Hardin
County (Duncan 2006). In the latter part of the twentieth century, population in Hardin
County increased to levels similar to the present.

9
CONTAINS PRIVILEGED INFORMATION – DO NOT RELEASE

CHAPTER IV. RESEARCH DESIGN AND METHODS

LITERATURE REVIEW AND SITE FILE RESEARCH STRATEGY
Background and site file research was conducted prior to fieldwork mobilization.
The background literature search included a review of both archaeological site files and
architectural resource files, and a review of previously conducted cultural resource surveys in
the vicinity of the proposed project. This information was obtained by reviewing records
through the on-line Texas Archaeological Sites Atlas, maintained by the THC.
Site file research was performed in order to identify all previously recorded
archaeological sites within a 1.6-kilometer (1-mile) radius extending 0.8 kilometers (0.50
miles) from each side of the proposed pipeline centerline, and all recorded historic structures
eligible for National Register of Historic Places (NRHP) listing located adjacent to the
project APE.
Site file research was used to provide a historic context to the archaeological survey,
and additional documentary research was conducted in order to provide an understanding of
the development and history of the APE, the surrounding area, and southeast Texas in
general. This research then was used to prepare an overview history of the area, and
provided an understanding of the contextual framework of prehistory and history in Hardin
and Jasper counties.

FIELD SURVEY METHODS
Per THC guidelines, minimum standards for surface reconnaissance and subsurface
testing on linear projects call for 16 shovel tests per 1.6 kilometers (1 mile), within a 30meter (100-foot) wide corridor. Our survey strategy surpassed the minimum requirements,
while focusing survey efforts on sections of the pipeline route that contained the highest
potential for discovering buried resources.
The archaeological investigation consisted of a combination of reconnaissance
(surface) survey and intensive pedestrian (subsurface) survey across the entire pipeline route,
four of the five associated access roads, and launcher facility (located within the survey
corridor). One temporary access road was not surveyed due to its location within an existing
Trunkline ROW and there are no anticipated improvements or changes proposed to the
existing road. The existing 1.70-hectare (4.20-acre) industrial site proposed for use as a
contractor yard was also not subjected to survey as it was determined that survey of the
existing site was not warranted since it is currently in use as a contractor and pipe yard and no
below ground impacts are anticipated during use for the FZE II pipeline project.

10
CONTAINS PRIVILEGED INFORMATION – DO NOT RELEASE

In general, the archaeological investigations were conducted within a 60-meter (200foot) wide pipeline survey corridor south of an existing easement containing two existing
Trunkline pipelines. The southern half of the existing 23-meter (75-foot) wide Trunkline
ROW was subjected to a walkover survey and was visually inspected. A series of
observation points were collected every 200 meters (600 feet) to determine whether shovel
testing within the existing ROW might be necessary.
At a few locations, the survey corridor was widened to include an additional 60
meters (200 feet) to the north of the existing pipelines. The intensive pedestrian survey
included the systematic placement of shovel tests across the entire pipeline route along two
parallel transects spaced 30 meters (100 feet) apart. All shovel tests measured 30 x 30
centimeters (12 x 12 inches) in diameter. Vertical control of each shovel tests was
maintained by excavating in arbitrary 10-centimeter (4-inch) levels. One wall of each shovel
test was profiled and the walls and floor of each shovel test were inspected for color or
texture change potentially associated with the presence of cultural features. Whenever
possible, shovel tests were excavated into sterile subsoil, and soils were screened through
0.64-centimeter (0.25-inch) wire mesh; soils with high clay content were hand sorted.
Two of the five access roads (AR-001 and AR-003) are proposed for widening and
grading for the FZE II project. Access road AR-001 is located within the pipeline survey
corridor and is proposed for permanent-use to access the proposed launcher facility after
construction. Access road AR-003 is proposed for temporary use but requires widening and
grading for construction purposes. These roads were planned for shovel testing of
approximately 3 meters (10 feet) along both sides of these roads. The additional three roads
(AR-002, AR-004, and AR-005) are proposed temporary use and no improvements or
changes are anticipated. Access roads AR-002 and AR-005 were subjected to pedestrian
walkover survey with visual inspection of the ground surface, while access road AR-004 was
not surveyed because it is located entirely within existing Trunkline ROW and no
improvements or changes are expected to the existing dirt road.
If buried resources were located, an attempt was made to define their boundaries.
Additional delineation shovel tests were excavated in four radiating directions in intervals
between 10 and 30 meters (33 and 100 feet) within the confines of the survey corridor. In
general, two sterile shovel tests were used to define a site’s size and location. At a minimum,
between six and eight delineation shovel tests were excavated unless surrounding landforms
or topography suggested the presence of a natural site boundary.
When encountered, standing structures immediately adjacent to the study corridors
that appeared to be 50 years in age or older were photographed during the survey and their
locations plotted on field maps with Global Positioning System (GPS) points collected.
General characteristics of each resource were noted on standardized forms.

11
CONTAINS PRIVILEGED INFORMATION – DO NOT RELEASE

PROBABILITY MODELING
Prior to initiating the field survey of the pipeline survey corridor, the topographic
quadrangle maps were closely examined and information about previously recorded sites in
the general area was collected in an effort to determine which areas along the pipeline route
were most likely to contain archaeological sites. Using this information, the route was
divided into areas of low and high probability for containing buried, intact archaeological
sites.
The field strategy entailed surveying areas considered to have a low probability at a
less intensive shovel test interval, thereby allowing the survey crew to concentrate their
efforts on high probability areas most likely to contain intact, significant buried resources.
Previously completed surveys and linear pipeline studies in east and southeast Texas have
successfully utilized this strategy in the past (Brownlow 2001; Nash 1995) or have resulted in
evidence that support the use of this survey strategy (Cliff and Hunt 1995; Dixon et al. 1997;
Hughey et al. 2004; Hughey and Picklesimer 2004; Turner and Hughey 2007a, 2007b, and
2007c).
Sections of the pipeline route were more intensely investigated than others. These
areas were generally located within 100-200 meters (300-600 feet) from existing or remnant
waterways and high potential landforms. Likewise, certain areas were surveyed at a less
intensive shovel test interval if evidence of prior disturbance, the presence of saturated soils,
excessive slope, or other factors were noted.
For this project, there are four known waterways. From west to east, these include
Mill Creek, Gum Slough, Strawther Branch, and White Bay Branch. At each of these
crossings, the shovel test interval was decreased to between 30 and 60 meters (100 and 200
feet). At each water body crossing, a series of close-interval shovel tests were planned on
each transect on each side of a water body crossing. At these locations, shovel tests were
excavated as close to the bank as possible and were sometimes offset to capture notable
elevations in topographic relief that may have been excellent places for temporary prehistoric
campsites.
All remaining portions of the pipeline route not considered high probability areas,
were surveyed at a less intensive shovel test interval, while adhering to the Texas state
minimum standards of one shovel test every 100 meters (300 feet) along two transects within
the survey corridor.

12
CONTAINS PRIVILEGED INFORMATION – DO NOT RELEASE

CHAPTER V. RESULTS OF INVESTIGATIONS

All 10.59 kilometers (6.58 miles) of the proposed FZE II pipeline route including one
permanent access road, three of the four temporary access roads, all temporary workspaces,
and the proposed launcher facility location have been surveyed (Figures 3-8). The total area
surveyed for this project is approximately 96.01 hectares (237.25 acres). Survey efforts did
not result in the identification of previously recorded or newly identified cultural resources.
The results of literature review, site file research, and field survey are provided below.

RESULTS OF LITERATURE REVIEW AND SITE FILE RESEARCH
Site file review indicated that no previously identified archaeological sites are located
within the 1.6-kilometers (1-mile) wide study radius on each side of the proposed pipeline
route. Three previous cultural resources investigations have been conducted within the study
radius. Two surveys were conducted between 1988 and 1993 along Highway 96 east of
Silsbee on behalf of the Federal Highways Administration (FHWA) and the State
Department of Highways and Public Transportation (SDHPT) (see Figure 1). These surveys
were negative for cultural resources. A block area survey was also conducted along
Highway 96 by REA (agency name unknown) southwest of the current project area and
appears to have resulted in the identification of Site 41JP39, a small prehistoric campsite
composed of lithic and ceramic debris. A linear corridor survey and related block area
survey for a compressor station were conducted on the east side of Highway 62 for Trunkline
Gas Company in 2007 for a FERC regulated pipeline project (see Figure 1). This survey did
not result in the identification of new resources.
Several archaeological surveys have been conducted within a 1.6-kilometer (1-mile)
radius of the contractor Yard Site in Hardin County (See Figure 2). In 1975, a survey was
conducted in Silsbee, Texas along the Highway 69 corridor and another was conducted in
1987. Both of these surveys were negative for archaeological deposits. In 1988, another
survey was conducted along Highway 96 for the SDHPT. The survey did not result in the
identification of cultural resources. In 1992, The FHWA also conducted a survey in the same
general area along Highway 96. No cultural resources were identified as a result of the 1992
FHWA survey. Finally, in 2007 HRA Gray & Pape conducted surveys for a pipeline project
north of the contractor yard site (Turner and Hughey 2007c). These sections of the survey
were negative for archaeological sites and historic-age structures.
In addition, there are two known Historical Markers located southwest of the
contractor yard. These include the “Harvey Houses of Silsbee” and the “Silsbee ice Plant”.
Neither of these markers will be affected by the proposed project.

13
CONTAINS PRIVILEGED INFORMATION – DO NOT RELEASE

Match to Figure 4

Access Road AR002

B

25

Figure Created in ArcView 9.2 for HRA Gray & Pape, Project #428.00 on 02-20-2008

Proposed Launch Facility

LEGEND

Shovel Test B 25
I (0-40 cmbs)

Access Road AR001

Intensive Pedestrian Survey Results

10YR 6/2 Light brownish gray
silty clay;

Negative Shovel Test
Unexcavated Shove l Test
(Inundation or Disturbance)

Water
Not Excavated

Proposed Centerline
Survey Corridor
Abandoned Survey Corridor
Temporary Construction Footprint
Permanent Construction Footprint
Launch Facility
Additional Temporary Workspace
Pedestrian Survey Results

k
ee
r
C
ill
M

Proposed Access Roads
Aerial Imagery Provided by ESRI Online GIS Server

0 25 50
0

Overview of AR-002. View is to the west.

100

140 280

150

200
Meters
560
840
Feet

Intensive Pedestrian Survey Results for the Field Zone Expansion II (FZE II)
Pipeline Project in Jasper County, Texas
Figure 3
14
CONTAINS PRIVILEGED INFORMATION--DO NOT RELEASE

Mi
ll C
re

I

I (0-50 cmbs)

10YR 6/3 Pale brown very fine sand;

II (50-60 cmbs)

10YR 6/3 pale brown mottled with
10YR 7/1 light gray and 10YR 7/8 yellow
wet sandy clay;

Match to Figure 5

Shovel Test A 29

II

Water

A

29
LEGEND

Access Road AR003

Intensive Pedestrian Survey Results
Negative Shovel Test

ou
Sl

Match to Figure 3

m
Gu

Unexcavated Shove l Test
(Inundation or Disturbance)

gh

Figure Created in ArcView 9.2 for HRA Gray & Pape, Project #428.00 on 02-20-2008

Not Excavated

Proposed Centerline
Survey Corridor
Abandoned Survey Corridor
Temporary Construction Footprint
Permanent Construction Footprint
Launch Facility
Additional Temporary Workspace
Pedestrian Survey Results
Proposed Access Roads
Aerial Imagery Provided by ESRI Online GIS Server

0 25 50
0

100

140 280

150

200
Meters
560
840
Feet

Intensive Pedestrian Survey Results for the Field Zone Expansion II (FZE II)
Pipeline Project in Jasper County, Texas
Figure 4
15
CONTAINS PRIVILEGED INFORMATION--DO NOT RELEASE

Shovel Test B 63
10YR 5/2 Grayish brown mottled with
10YR 6/8 brownish yellow wet sand;

Match to Figure 6

I (0-35 cmbs)
I

Water
Not Excavated
Shovel Test B 48
I

I (0-10 cmbs)

10YR 4/2 Dark grayish brown
sandy clay;

II (10-30 cmbs)

10YR 6/3 Pale brown silty clay;

Match to Figure 4

II

Overview of the inundation. View is to the south

B

Water
Not Excavated

63

Figure Created in ArcView 9.2 for HRA Gray & Pape, Project #428.00 on 02-20-2008

A
B

48
A

LEGEND

49

Intensive Pedestrian Survey Results
Negative Shovel Test
Unexcavated Shove l Test
(Inundation or Disturbance)

Shovel Test A 49
I (0-70 cmbs)
I

II (70-85 cmbs)

10YR 6/4 Light Yellowsigh brown mottled
with 7.5YR 4/6 strong brown and 10YR 5/8
yellowish brown sand;
10YR 6/4 Light Yellowsigh brown mottled
with 7.5YR 4/6 strong brown and 10YR 5/8
yellowish brown sandy clay;
Water

II

63

Shovel Test A 63
I

I (0-20 cmbs)

Proposed Centerline
Survey Corridor

10YR 5/2 Grayish brown mottled with
10YR 6/8 brownish yellow wet sandy clay;

Abandoned Survey Corridor
Temporary Construction Footprint
Permanent Construction Footprint

Water

Launch Facility

Not Excavated

Additional Temporary Workspace
Pedestrian Survey Results

Not Excavated

Proposed Access Roads
Aerial Imagery Provided by ESRI Online GIS Server

0 25 50
0

100

140 280

150

200
Meters
560
840
Feet

Intensive Pedestrian Survey Results for the Field Zone Expansion II (FZE II)
Pipeline Project in Jasper County, Texas
Figure 5
16
CONTAINS PRIVILEGED INFORMATION--DO NOT RELEASE

Match to Figure 7

St
ra

wt
h

er
Br
an
c

h

Access Road AR004
Overview of the inundation across from the Morse Cemetery.
View is to the north.

81

LEGEND
Intensive Pedestrian Survey Results
Negative Shovel Test
Shovel Test A 81
I

(0-25 cmbs)

Match to Figure 5

Proposed Centerline
Survey Corridor
Abandoned Survey Corridor

ugh

II (25-65 cmbs)

10YR 4/2 Dark grayish brown sand;

Slo

I

Unexcavated Shovel Test
(Inundation or Disturbance)

Gum

Figure Created in ArcView 9.2 for HRA Gray & Pape, Project #428.00 on 04-01-2008

A

10YR 7/4 Very pale brown mottled with
10YR 7/8 yellow sandy clay;

Temporary Construction Footprint

II

Permanent Construction Footprint
III (65-100 cmbs)

7.5YR 6/8 Reddish yellow mottled with
10YR 7/4 yellow wet sandy clay;

Launch Facility
Additional Temporary Workspace
Pedestrian Survey Results

III

Proposed Access Roads
Aerial Imagery Provided by ESRI Online GIS Server

0 30 60
0

140 280

120

180
560

240
Meters
840
Feet

Intensive Pedestrian Survey Results for the Field Zone Expansion II (FZE II)
Pipeline Project in Jasper County, Texas
Figure 6
17
CONTAINS PRIVILEGED INFORMATION--DO NOT RELEASE

Match to Figure 8

B

10
1

Overview of the inundation. View is to the northwest.

h

LEGEND
ch

Intensive Pedestrian Survey Results

I

I (0-10 cmbs)

10YR 4/2 Gray brown sand;

II (10-40 cmbs)

10YR 5/8 Yellow brown sand;

Bra
n

Negative Shovel Test
Unexcavated Shove l Test
(Inundation or Disturbance)

ay

Shovel Test B 101

Proposed Centerline

ite B

er
Br
an
c

II

Survey Corridor

Wh

wt
h

Match to Figure 6

Figure Created in ArcView 9.2 for HRA Gray & Pape, Project #428.00 on 02-20-2008

St
ra

Abandoned Survey Corridor
Temporary Construction Footprint
Permanent Construction Footprint

Water

Launch Facility

Not Excavated

Additional Temporary Workspace
Pedestrian Survey Results
Proposed Access Roads
Aerial Imagery Provided by ESRI Online GIS Server

0 25 50
0

100

140 280

150

200
Meters
560
840
Feet

Intensive Pedestrian Survey Results for the Field Zone Expansion II (FZE II)
Pipeline Project in Jasper County, Texas
Figure 7
18
CONTAINS PRIVILEGED INFORMATION--DO NOT RELEASE

Shovel Test D6
I

II

I

(0-20 cmbs)

10YR 5/1 Gray sandy loam;

II (20-45 cmbs)

10YR 6/6 Brownish yellow sand;

III (45-100 cmbs)

10YR 6/6 Brownish yellow sandy clay;

III

hit
W

Access Road AR005

eB
ay
View is to the west.

06

White B
ay

Existing Facility

LEGEND
Intensive Pedestrian Survey Results
Negative Shovel Test
Unexcavated Shove l Test
(Inundation or Disturbance)
Proposed Centerline
Survey Corridor
Abandoned Survey Corridor

Match to Figure 7

Figure Created in ArcView 9.2 for HRA Gray & Pape, Project #428.00 on 02-20-2008

ch

Overview of AR-005.

Branch

an
Br

D

Temporary Construction Footprint
Permanent Construction Footprint
Launch Facility
Additional Temporary Workspace
Pedestrian Survey Results
Proposed Access Roads
Aerial Imagery Provided by ESRI Online GIS Server

0 25 50
0

100

140 280

150

200
Meters
560
840
Feet

Intensive Pedestrian Survey Results for the Field Zone Expansion II (FZE II)
Pipeline Project in Jasper County, Texas
Figure 8
19
CONTAINS PRIVILEGED INFORMATION--DO NOT RELEASE

RESULTS OF INTENSIVE PEDESTRIAN SURVEY
Field survey efforts conducted with the survey corridor did not result in the
identification of any newly recorded archaeological sites or historic structures.
Representative shovel test profiles are provided on Figures 3-8 above.

PIPELINE CORRIDOR SURVEY
Based on the results of the site file research and data gathered from examination of
the topographic quadrangle maps, the pipeline survey corridor was divided into areas of low
and high probability for containing archaeological resources. Areas subjected to more
intensive shovel testing included the banks of Mill Creek, Gum Slough, Strawther Branch,
and White Bay Branch (see Figures 3-8). These areas were surveyed using close interval
shovel test placement with no more than 30 to 60 meters (100 to 200 feet) between shovel
tests. The remaining length of pipeline route was surveyed in accordance with the Texas
state minimum standards at an average of 16 shovel tests per 1.6 kilometers (1 mile) within
the survey corridor.
The entire pipeline survey corridor is located immediately south of an existing
Trunkline Gas ROW, which contains two existing Trunkline Gas pipelines. The observation
points collected within the existing ROW resulted in the determination that previous
construction efforts have significantly altered the landscape, resulting in ponding along much
of the ROW. Therefore, shovel testing within the existing ROW was not warranted. In
many cases, the survey transects were investigated by reconnaissance survey because
inundation precluded the excavation of many shovel tests. The inundated areas were
characterized by the presence of low-lying topography, cord grasses, palmetto plants, and
mucky water. These areas appear to be inundated year-round, if not semi-annually on a
seasonal basis. The inundated areas occurred primarily adjacent to the existing Trunkline
Gas ROW, and appeared to have been disturbed by previous pipeline construction. This
observation was confirmed by the presence of saturated and highly mottled soils in shovel
tests excavated along the edge of the existing ROW.
A total of 297 shovel tests, or an average of 45 shovel tests per mile were attempted.
Of these, only 115 could be excavated due to the presence of standing water at many
locations along the route. All shovel tests excavated within the pipeline survey corridor
were negative for archaeological materials and no historic-age structures were observed.

ACCESS ROAD SURVEYS
A total of five access roads (AR-001 through AR-005) are proposed for use during
construction of the FZE II project. Two of these roads (AR-001 and AR003) are proposed
for widening and grading. Only four of the five roads were surveyed. Because access road
AR-004 is located entirely within an existing Trunkline ROW and no improvements to the

20
CONTAINS PRIVILEGED INFORMATION – DO NOT RELEASE

road are planned, no survey was warranted. The combined area covered during survey of the
access roads was 3.91 hectares (9.67 acres).
Access road AR-001 is an existing dirt path located at the west end of the proposed
pipeline route at Reese Road. AR-001 will be used as a permanent access to the proposed
launcher facility at the west end of the pipeline route (see Figure 2). Use of AR-001 would
continue from Reese Road east for approximately 133.67 meters (438.55 feet) where it will
meet the proposed launcher facility. Access road AR-001 is located entirely within a section
of the pipeline route survey corridor that measured 120 meters (400 feet) wide. Therefore,
shovel testing at AR-001 was conducted concurrently with the pipeline survey at this location
(see Figure 3). No cultural resources were identified during the survey of access road AR001.
Access road AR-002 is another existing dirt road also located at the west end of the
proposed pipeline at Reese Road (see Figure 3). Use of AR-002 will be temporary and begin
from its origin at Reese Road for 1.95 kilometers (1.20 miles) until it intersects the proposed
ROW twice. No improvements or changes to AR-002 are anticipated. This road was
subjected to visual inspection and a pedestrian walkover survey. No cultural resources were
identified during the survey of access road AR-002.
Access road AR-003 is an existing dirt road located at the west end of the proposed
pipeline route, parallel to HWY 96 (see Figure 4). Use of AR-003 will be temporary and will
begin from its origin at County Road 791 and head north 100.50 meters (329.73 feet) where
it meets the proposed ROW. Widening and grading of AR-003 are proposed and therefore
shovel testing was planned within a 3-meter (10-foot) wide area along both sides of the road.
However, previous disturbances including an existing active railroad, roadside ditch, and
utility line precluded the excavation of any of the planned shovel tests at AR-003. Therefore,
survey of this road was limited to pedestrian walkover survey only. No cultural resources
were identified during the survey of access road AR-003.
Access road AR-004 is an existing privately owned dirt road located near Morse
cemetery. Use of AR-004 will be temporary and will begin just southeast of the Morse
cemetery and head south across the existing Trunkline ROW. Access road AR-004 is
approximately 23.30 meters (76.50 feet) in length. The road is located entirely within
existing Trunkline ROW and no improvements or changes to the road are anticipated (see
Figure 4). Based on this information, a survey AR-004 was not warranted as it is highly
unlikely that any intact belowground resources are located within the existing ROW.
Access road AR-005 is an existing dirt road at the east end of the proposed pipeline
(see Figure 8). Use of AR-005 will be temporary and continues from its origin at HWY 62
east 344.32 meters (1,129.67 feet) where it meets the proposed ROW near an existing facility
(Trunkline’s Gate Valve 43). No improvements or changes AR-005 are anticipated. Access
road AR-005 was subjected to visual inspection and a pedestrian walkover survey. No
cultural resources were identified during the survey of access road AR-005.

21
CONTAINS PRIVILEGED INFORMATION – DO NOT RELEASE

LAUNCHER FACILITY SURVEY
The proposed launcher facility, a 27 x 30-meter (90 x 100-foot) area, located at the
west end of the pipeline survey corridor near Reese Road, is situated inside of a section of the
survey corridor that was widened to 120 meters (400 feet). No additional survey was
necessary within the limits of the launcher facility boundary, as the area was covered during
survey of the proposed pipeline route (see Figure 3). No cultural resources were identified
during the survey of the launcher facility.

CONTRACTOR YARD SURVEY
Trunkline proposes to make use of an existing 1.70-hectare (4.20-acre) industrial site
near the town of Silsbee, Texas for contractor facilities and equipment storage (Figure 9).
Trunkline proposes to use the disturbed surface of the industrial site as a contractor yard
during construction of the FZE II pipeline, and no belowground impacts are anticipated. The
site is currently being used by another entity for equipment storage and contractor facilities.
The ground surface appears to have been impacted and significantly disturbed at this
location. Based on this information and a review of recent photographs of the yard provided
by Perennial, a survey of the existing industrial site was not warranted (Figure 9).

22
CONTAINS PRIVILEGED INFORMATION – DO NOT RELEASE

Figure Created in ArcView 9.2 for HRA Gray & Pape, Project #428.00 on 04-01-2008

Overview of the Contractor Yard showing current use and ground
surface disturbance.

LEGEND
No Survey Recommended
Existing Contractor Yard
Aerial Imagery Provided by ESRI Online GIS Server

0 25 50
0

100

140 280

150

200
Meters
560
840
Feet

Aerial Photograph of the Existing Contractor Yard Proposed for Use
in Hardin County, Texas
Figure 9
23
CONTAINS PRIVILEGED INFORMATION--DO NOT RELEASE

CHAPTER VI. SUMMARY AND RECOMMENDATIONS

This report presents the results of an intensive pedestrian cultural resources survey of
10.59 kilometers (6.58 miles) of the proposed 10.59-kilometer (6.58-mile) Trunkline FZE II
pipeline route and associated appurtenances. In total, 96.01 hectares (237.25 acres) were
surveyed during this cultural resources investigation.
As a result of the survey, the environment consists primarily of mixed forest and
pasture situated in low-lying topography composed of floodplains. The proposed route
crosses Mill Creek, and three drainages known as Gum Slough, Strawther Branch, and White
Bay Branch. At the locations where these natural waterways intersect the pipeline route, it
appears that none of them is likely to have been a reliable resource to prehistoric or historic
inhabitants due to their ephemeral nature and the lack of nearby higher elevation by which to
escape the saturated floodplains.
Adhering to soil descriptions by Neitsch (1982) for Jasper County, the surveyed area
appears to be frequently wet with the presence of clays of the Beaumont Formation and a
high water table. Based on this information and the geographic location of the project within
low-lying areas near the coast, it is likely that similar conditions would have existed in the
distant past.
All 115 shovel tests excavated as a result of the survey were negative for artifacts or
cultural features. No buried archaeological sites or aboveground historic-age structures were
recorded during survey of the pipeline route, access roads, temporary workspaces, or
launcher facility. No exposed sites or artifacts were observed on the ground surface as result
of the access road surveys.
Based on these results, no prehistoric or historic cultural resources will be affected by
the proposed project. HRA Gray & Pape recommends no further work within project area
and that the project be allowed to proceed as planned.

24
CONTAINS PRIVILEGED INFORMATION – DO NOT RELEASE

REFERENCES

Advisory Council on Historic Preservation (ACHP)
1999 36 CFR Part 800- Protection of Historic and Cultural Properties. Federal
Register, September 2, 1986, as amended. August 5, 2004. Washington, D.C.
Aten, Lawrence E.
1983 Indians of the Upper Texas Coast. Academic Press, New York.
Brownlow, R.
2001
An Intensive Cultural Resources Survey of the Proposed Centennial Pipeline
Right-of-Way, Jefferson, Orange, Jasper, and Newton Counties, Texas. Austin.
Prepared by Horizon Environmental Services, Inc.
Cliff, M.B. and S. M. Hunt
1995 Cultural Resources Testing of Three Sites within the Moist Soils Management
Area (MSMA) of the White Oak Creek Mitigation Area (WOCMA), Cass County,
Texas. White Oak Creek Mitigation Area Archaeological Technical Series,
Report of Investigations No. 3. Plano, Texas. Prepared by Geo-Marine, Inc.
Dixon, B., S. Kotter, and R. Taylor
1997 Data Recovery Excavations at the Mockingbird Site (41TT550): The Archaic and
Early Caddo Components. Austin. Prepared by Espey, Houston & Associates.
Duncan, Patricia L.
2006 Handbook of Texas Online, s.v., ‘HARDIN COUNTY,’
http://www.tsha.utexas.edu/hadbook/online/articles/HH/hch6.html (accessed May
5, 2006)
Finneman, N.M.
1938 Physiography of the Eastern United States. New York: McGraw-Hill.
Hall, Grant D.
1981 Allens Creek: A Study in the Cultural Prehistory of the Lower Brazos River
Valley, Texas. Texas Archeological Survey Research Report Number 61,
University of Texas, Austin.
Hughey, J., S. Baird, and J. Oswald
2004 Intensive Pedestrian Survey of the Proposed Fish Creek Thoroughfare Expansion
Project Area, Montgomery County, Texas. Houston. Prepared by HRA Gray &
Pape, LLC.
Hughey, J. and J. Picklesimer
2004 Cultural Resources Management Survey of the Proposed Golden Pass LNG
25
CONTAINS PRIVILEGED INFORMATION – DO NOT RELEASE

Pipeline Route in Jefferson, Orange, and Newton Counties, Texas (Revised
Draft). Houston. Prepared by HRA Gray & Pape, LLC.
Jones, F. B.
1982 The Flora of the Texas Coastal Bend. Sinton, Texas: Welder Wildlife
Foundation.
McReynolds, James, M.
1968 A History of Jasper County, Texas, Prior to 1874 (M.A. thesis, Lamar State
College of Technology,
Nash, M.A.
1995 Results of a Cultural Resources Survey of the Proposed Centana Intrastate
Pipeline Company Right-of-Way, Jefferson, Orange, and Newton Counties,
Texas. Austin. Prepared by Espey, Huston & Associates, Inc.
Nietsch, C.
1982 Soil Survey of Jasper and Newton Counties, Texas. United States Department of
Agriculture, Natural Resources Conservation Service.
Patterson, Leland W.
1984 Prehistoric Settlement and Technological Patterns in Southeast Texas.
Bulletin of the Texas Archeological Society 54: 253-270.
Ricklis, Robert A.
2004 The Archeology of the Native American Occupation of Southeast Texas. In
The Prehistory of Texas, edited by Timothy K. Perttula. Texas A&M
University Press, College Station. Bulletin of the Texas Archeological Society 54:
253-270.
Shelby, C.A., M.K. McGowen, Saul Aronow, W.L. Fisher, L.F. Brown, Jr., J.H. McGowen,
C.G. Groat, and V.E. Barnes
1992
Geologic Atlas of Texas: Beaumont Sheet. Bureau of Economic Geology. The
University of Austin, Texas.
Story, D.A.
1990 Cultural History of the Native Americans. In The Archeology and Bioarcheology
of the Gulf Coastal Plain 1: 163-366. 2 vols. Research Series No. 38. Fayetteville:
Arkansas Archeological Survey.
Turner, E.S., and T.R. Hester
1993 A Field Guide to Stone Artifacts of Texas Indians. 2nd ed. Houston: Gulf
Publishing.
Turner, K.E. and J. Hughey
2007a Intensive Pedestrian Cultural Resources Survey of Enbridge’s Proposed DC 3626
CONTAINS PRIVILEGED INFORMATION – DO NOT RELEASE

Inch Bethel to Crockett 36-inch (DC-36-BC) Natural Gas Pipeline Segment in
Houston and Anderson Counties, Texas.
2007b Intensive Pedestrian Cultural Resources Survey of Enbridge’s Proposed DC 36Inch Goodrich to Kountze 36-inch (DC-36-GK) Natural Gas Pipeline Segment
in Polk, Liberty, and Hardin, Counties, Texas.
2007c Intensive Pedestrian Cultural Resources Survey of Enbridge’s Proposed DC 36Inch Kountze to Orange 36-inch (DC-36-KO) Natural Gas Pipeline Segment in
Hardin, Jasper, and Orange Counties, Texas.
United States Army Corps of Engineers (USACE), Fort Worth District
1999 Draft of the Environmental Baseline Document In Support of the Supplemental
Programmatic Environmental Impact Statement for INS and JTF-6 Activities
Along the U.S./Mexico Border. Volume 1, Texas Gulf Coast Study Area.

27
CONTAINS PRIVILEGED INFORMATION – DO NOT RELEASE

