HRA Gray & Pape
ARCHAEOLOGICAL INVESTIGATION
OF AN ACCIDENTAL DISCOVERY
OF A SUSPECTED SUGAR MILL
DURING CONSTRUCTION OF THE
WATERS LAKE BOULEVARD EXTENSION
IN FORT BEND COUNTY, TEXAS
Texas Antiquities Permit Number: 5430

Prepared for:
Hillwood Residential
330 Rayford Road #121
Spring, Texas 77386
And
Sienna Plantation Levee Improvement District

Prepared by:
HRA Gray & Pape, LLC.
1428 West Alabama Street
Houston, TX 77006

O

C

T

O

B

E

R

6

,

2

0

1

0

HRA Gray & Pape Project # 546.00

October 6, 2010

ARCHAEOLOGICAL INVESTIGATION OF
AN ACCIDENTAL DISCOVERY OF A SUGAR MILL DURING
CONSTRUCTION OF THE WATERS LAKE BOULEVARD
EXTENSION PROJECT IN FORT BEND COUNTY, TEXAS

Texas Antiquities Permit Number 5430
Prepared for:
Hillwood Residential
330 Rayford Road #121
Spring, Texas 77386
Contact: Lisa Chahin
713-609-9219
and
Sienna Plantation Levee Improvement District

Prepared by:
Tony Scott, MA

With contributions by:
James Hughey
Sean R. Nash
Elizabeth Spalding
Dawn Vogel

_____________________________
Tony Scott
Principal Investigator

ABSTRACT
At the request of Hillwood Residential, on behalf of the Sienna Plantation Levee Improvement
District, HRA Gray & Pape, LLC, of Houston, Texas, conducted an archaeological
investigation of approximately 582 square meters (6264 square feet) of property containing the
remains of a late nineteenth century sugar mill in Sienna Plantation, Fort Bend County, Texas.
The project is located within the proposed road right-of-way of Waters Lake Boulevard on
private property that will eventually be turned over to the Sienna Plantation Levee
Improvement District.
During the construction phase of Waters Lake Boulevard, brick remains were encountered that
suggested the potential for the existence of a more substantial structure, designated as Site
41FB324. Archival research suggested that a sugar mill existed at the location in 1890. The
goal of this study was to assist Hillwood Residential and the Texas Historical Commission in
determining whether or not the brick remains possess sufficient integrity to warrant further
investigation or are eligible for inclusion on the Nation Register of Historic Places or
nomination as a State Archaeological Landmark and if so to provide management
recommendations for this cultural resource.
Field investigations were conducted between November 2009 and June 2010 and required
approximately 248.25 field person-hours to complete. Since the project area will be turned
over to a state entity, all fieldwork and reporting activities were conducted under Texas
Antiquities Permit Number 5430, issued by the Texas Historical Commission in November of
2009. Field work consisted of hand excavation supplemented by machine scraping and trench
excavation to expose, map, and document the extent of the brick foundation remains.
Field investigation identified structural foundation remains consistent with those of a sugar
mill. Although the site had been compromised by natural and artificial impacts, a substantial
amount of intact brick foundation is in place. Sections of brick spread foundations were
exposed that suggest a heavy structure or machinery was at one time in place on the site. The
site’s only archaeological deposits consist of brick foundation remains and no intact
machinery was discovered at the site. There were few artifacts and these were identified in
disturbed contexts. Diagnostic materials included firebrick, glass bottle fragments, squarehead machine-cut nails, and a metal plaque embossed with “Phoenix Iron Works Houston.”
All are consistent with a late 1800s date for the site. Also discovered were metal plates,
threaded pipe, washers, chain links, and unidentified metal fragments. The results of field
activities combined with extensive background research suggest the site is likely associated
with T.W. House, Jr. and constructed between 1880 and 1890.
The site was determined to be potentially eligible for nomination as a State Archaeological
Landmark by the Texas Historical Commission. Road construction will result in the complete
removal of the structural remains and for this reason the remains have been recorded to a
degree that essentially mitigates the site. Because no portion of the remains will be left intact
the site is no longer considered eligible as a State Archaeological Landmark. Thus no further
archaeological investigation of the site is recommended.

i

TABLE OF CONTENTS
ABSTRACT................................................................................................................................. i
TABLE OF CONTENTS............................................................................................................ ii
LIST OF FIGURES .................................................................................................................... ii
LIST OF PLATES ..................................................................................................................... iii
1.0

INTRODUCTION .......................................................................................................... 1

1.1 Project Area Description................................................................................................. 1
1.2 Organization of the Report.............................................................................................. 4
1.3 Acknowledgements......................................................................................................... 4
2.0

CULTURE HISTORY.................................................................................................... 5

2.1 Mapped Location ............................................................................................................ 6
3.0
3.1
3.2
3.3
3.4
3.5
4.0

METHODOLOGY ......................................................................................................... 9
Site File Research and Literature Review....................................................................... 9
Field Survey .................................................................................................................... 9
Curation......................................................................................................................... 10
Site Definition............................................................................................................... 11
Lab Methods ................................................................................................................. 11
RESULTS OF INVESTIGATIONS ............................................................................. 12

4.1 Previous Investigations ................................................................................................. 12
4.2 Results of Fieldwork ..................................................................................................... 13
4.2.1 Section A............................................................................................................... 15
4.2.2 Section B............................................................................................................... 15
4.2.3 Section C............................................................................................................... 15
4.2.4 Materials Observed ............................................................................................... 19
5.0

DISCUSSION AND CONCLUSION........................................................................... 25

6.0

REFERENCES ............................................................................................................. 27

LIST OF FIGURES
Figure 1. Project Area Location in Fort Bend County, Texas ................................................... 2
Figure 2. Contextual Plan Map of Site 41FB324........................................................................ 3
Figure 3. Survey Map Circa 1890 Showing the Location of the T.W. House New Sugar House
............................................................................................................................................. 8
Figure 4. Planview of Excavated Foundation Remains of the Sienna Plantation North Sugar
House: Site 41FB324 ........................................................................................................ 14

ii

LIST OF PLATES
Plate 1. View of Section A of the sugar house foundation remains. View is to the northnortheast............................................................................................................................ 16
Plate 2. Section A foundation remains. View is to the south-southwest. ................................. 16
Plate 3. Southwest corner of Section A foundation remains. View is to the northeast. ........... 16
Plate 4. Mid-section of Section A foundation remains. Note the dip in the wall profile. View is
to the north-northwest. ...................................................................................................... 16
Plate 5. View of the south walls of Section B spread foundation remains. View is to the
northeast............................................................................................................................ 17
Plate 6. View of the north walls of Section B spread foundation remains. View is to the southsouthwest........................................................................................................................... 17
Plate 7. View of the west wall of Section B spread foundation remains. View is to the eastsoutheast............................................................................................................................ 17
Plate 8. View of the gap between Sections B and C of the foundation remains. View is to the
north-northwest. ................................................................................................................ 17
Plate 9. View of Section C of foundation remains. View is to the north-northeast.................. 18
Plate 10. View of Section C foundation remains. View is to the south-southwest.................. 18
Plate 11. Collection of large metal artifacts found on and near Site 41FB324......................... 20
Plate 12. Sheet of riveted copper found at Site 41FB324 that had been cut near its seam....... 20
Plate 13. A representative sample of square cut-nails found at Site 41FB324. ........................ 21
Plate 14. Cast-iron plaque identifying the Phoenix Iron Works of Houston. ........................... 22
Plate 15. Brick fragment of the Laclede Fire Brick Manufacturing Company......................... 23
Plate 16. Brick fragment of the Evans & Howard Brick Company.......................................... 23

iii

1.0 INTRODUCTION
At the request of Hillwood Residential (Hillwood), HRA Gray & Pape, LLC (HRA Gray &
Pape), of Houston, Texas, conducted an archaeological investigation on 582 square meters
(6264 square feet) of property in Fort Bend County, Texas. Hillwood is proposing to construct
a 2-lane extension of Waters Lake Boulevard through an area that was once the location of a
late nineteenth century sugar mill.
In the preparatory phase of road construction in June 2009, an abundance of brick was
encountered during earthmoving activities. Material encountered included individual bricks
and brick fragments, mortared sections of brick, and various sizes and shapes of metal items
and fragments. This suggested the possibility that a more substantial structure or structures
once occupied the location. Further inspection revealed at least 2 larger sections of foundation
were exposed just above the surface and an area of brick scatter. Hillwood coordinated with
HRA Gray & Pape concerning the find and upon completing an initial site visit, HRA Gray &
Pape established an avoidance area, and road construction in the vicinity of this resource was
halted pending review of the project by the Texas Historical Commission (THC). A 30-meter
(100-foot) buffer was established around the brick remains, later designated as 41FB324.
This archaeological investigation was conducted in order to assist Hillwood and the THC in
determining whether or not 41FB324 possesses sufficient integrity to warrant further
investigation and if so to provide management recommendations for this cultural resource. It
was determined that although the property containing 41FB324 is currently privately owned it
will eventually be turned over to the Sienna Levee Improvement District due to its proximity
to Oyster Creek. Because the property is to be transferred to a state agency, a Texas antiquities
permit was required prior to fieldwork. Texas Antiquities Permit Number 5430 was issued by
the THC in November of 2009.
After submission of the draft report to the THC in April of 2010, it was determined that the
site was potentially eligible for nomination as a State Archaeological Landmark (SAL).
Construction efforts will involve the removal of all traces of the remains. For that reason
further research and excavation of the site was requested in order to assess all site attributes.
This report includes results of additional work undertaken to complete assessment of the site.

1.1 Project Area Description
The investigation area is located in Fort Bend County on the Thompsons, Texas, United States
Geological Survey (USGS) 7.5-minute topographic quadrangle map (Figure 1). It is situated
approximately 30 meters (100 feet) south of Oyster Creek and adjacent to a workspace for
Ridge Point High school, a project undertaken by the Fort Bend County Independent School
District (Figure 2). The majority of the investigation took place within a proposed road rightof-way (ROW) with a width of 23 meters (75 feet). Total area investigated amounted to
approximately 582 square meters (6264 square feet).

Project Location
in Fort Bend County, Texas

Espy, Huston & Associates, Inc., 1984

41FB324

SWCA, 2004

SWCA, 2003

Figure Created in ArcGIS 9.2 for HRA Gray & Pape, Project # 546.00 on 02-26-10

SWCA, 2004

HRAGP (report in progress)

HRAGP, 2009

LEGEND

Project Location: Site 41FB324

1.6-Kilometer (1-Mile) Study Radius
Previously Recorded Area Survey

HRAGP, 2008

Previously Recorded Linear Survey
7.5' USGS Quadrangle Topographic Reference

0
0

Thompsons, TX (2995-244)

0.25

0.25

0.5
Miles
Kilometers
0.5

Project Area Location in Fort Bend County, Texas
Figure 1
2

HRAGray & Pape # 546.00

LEGEND
Foundation Areas
Backhoe Trenches

Oyster Creek

Installed Gas Pipeline
Tree

Recent Cleared
and Paved Road

Constructed Sections of
Waters Lake Blvd.

41FB324
Unpaved and Scraped
to Roadbed

N

Prepped for Road
Construction
Fenceline
Treeline

Graded and Cleared

0

2 Meters

Creek

Backhoe Scraped to
Foundation Bases

Paved Road

Area B
Area C

Area A

Excavated Road Bed

Backhoe Scraped to
Foundation Bases

Graded and Cleared

Created in CorelDRAW X3, 08-26-2010

Graded and Cleared

Paved R
o

ad

Graded Fort Bend ISD Lot

Contextual Plan Map of Site 41FB324
Figure 2
3

1.2 Organization of the Report
This report is organized into 6 numbered chapters. Chapter 1.0 provides an overview of the
project. Chapter 2.0 presents a discussion of the cultural context associated with the project
area. Chapter 3.0 presents the methodology developed for this investigation. The results of this
investigation are presented in Chapter 4.0. Chapter 5.0 presents the investigation summary and
provides recommendations based on the results of field survey. References cited are listed in
Chapter 6.0.

1.3 Acknowledgements
Tony Scott served as the project Principal Investigator under the supervision of Project
Manager James Hughey. Fieldwork was conducted from November 3 to 6 of 2009 and again
on February 24 and 25 of 2010 required approximately 165.5 person-hours to complete. Field
work was conducted by Project Manager James Hughey, Principal Investigator Tony Scott,
Field Director Charles Bludau, Jr., Graphics Specialist Julia Balakirova, Crew Chief Elizabeth
Spalding, and Field Technician Erin King. The content of this report was prepared by Tony
Scott with contributions by James Hughey, Sean Nash, Elizabeth Spalding, and Historical
Research Associates, Inc. Research Historian, Dawn Vogel. Report graphics were prepared by
Julia Balakirova and Tony Scott. The report was edited and produced by Jessica Bludau.

4

2.0 CULTURE HISTORY
The study area is located near the boundary of the William Hall and David Fitzgerald leagues
in Missouri City, Fort Bend County, Texas. The Hall and Fitzgerald leagues were located to
the east bank of the Brazos River in 1824 as part of Stephen F. Austin’s “Old Three Hundred”
colony. The entirety of the David Fitzgerald and William Hall leagues were purchased by
Jonathan Dawson Waters, who relocated to Oyster Creek from the Newberry District in South
Carolina in 1840 (Wharton 2001). By 1845, Waters had acquired a large part of the Fitzgerald
League. By 1850, Waters owned the entire Fitzgerald league and had the largest cotton and
sugar plantation in Fort Bend County. Waters made many improvements to the land including
the construction of a brickyard, shipping warf, and sugar mill in 1849 (Johnson 2010). The
1850 agricultural census did not report any sugar crop for Waters, but listed the plantation as
comprising 3471 acres with a cash value of $31,500 and plantation machinery valued at $9000
(Unites States (U.S.) Bureau of the Census 1850). Waters also purchased parcels of land in the
Hall league. J.D. Water’s nephew, Robert G. Waters, sold his 213 hectares (528 acres) of land
which fronted the Brazos River in the Hall league to his uncle in 1846. In 1859, J.D. Waters
bought 339 hectares (840 acres) of land from Charles Oakley and William Smith in the Hall
league. Waters eventually became the wealthiest man in Fort Bend County and one of its
largest slave owners (Wharton 2001).
The page that might report Waters’ sugar crop is missing from the online copy of the 1860
agricultural census, but by this point, the plantation’s total acreage had increased to 20,600, its
cash value had risen to $270,000, and its farming implements and machinery were valued at
$18,000 (United States Bureau of the Census 1860). The plantation’s increased acreage
between 1850 and 1860 coupled with its sharp increase in cash value and machinery value
during that same interval could indicate a period of substantial improvements to the plantation,
which might have included construction of another sugar mill. However, no clear indication
has been found that Waters built a second sugar mill on his plantation prior to his death in
1872. It is unlikely that Waters built a second sugar house after the onset of the Civil War,
after which there was a considerable decline in plantations throughout the south and
production dropped after 1852 until 1871 when the convict leasing system began (Creighton
1975). However, it was rumored that his estate was worth eight hundred thousand dollars at
the time of his death (Waters and Milam 1903).
Thomas W. House, Sr. was the next person to farm the property, which he purchased from
Waters’ heirs in 1872. House was a successful Houston merchant and banker who bought the
property as a sugar plantation, and Waters’ 1852 sugar mill was still in use on the property.
Many plantations across the south had troubles rebounding after the Civil War until the
convict leasing system began in 1871 (Creighton 1975). The date of the convict leasing system
corresponds to the purchase of the plantation by Thomas W. House (T.W. House) in 1872.
T.W. House, Jr. states that convict labor was used at Arcola as early as 1875 (Texas
Legislature Penitentiary Investigating Committee, 1974; pg.212). The elder House died in
January 1880, but son T.W. House, Jr. continued operation of the plantation. The 1880
agricultural census lists the T. W. House Estate as consisting of 10,000 acres, with a cash
value of $400,000, and farming implements and machinery valued at $25,000 (U.S. Bureau of

5

the Census 1880a). The 1880 manufacturing census contains 3 entries for the T. W. House
Estate—2 lumber saw mills and a sugar house. The census distinguishes the lumber saw mills
by reference to the “downside place” and the “River place,” while the sugar house is simply
listed as part of the “sugar farm” (U.S. Bureau of the Census 1880b). That the 1880 census
lists 2 lumber saw mills but only 1 sugar house strongly suggests that the second sugar house
had not yet been constructed. Research of the House records produced an order for machinery
in May of 1883 from the Edward’s Copper, Brass, and Sheet Iron Works located in New
Orleans, Louisiana (Papers of T.W. House, Houston Metropolitan Research Center). Among
this list of materials were a cast iron bed plate, vacuum pan, centrifugals, and steam engine
suggesting that by 1883 either the technology of the original sugar house was being updated or
an outfit of machinery for an entirely new sugar house was being purchased. The cane crop for
that year was stated to be “one of the heaviest for many years,” (Burke 1883, pg.178). House,
Jr. incorporated the Arcola Sugar Mills Company on March 10, 1903, and the property was
listed as an asset of the company. House, much like Waters before him, made many
improvements to the property. During his tenure on the property he constructed a cooper shop,
commissary, 2 dormitories for single seasonal workers, 11 residences for the manager and
other white employees, cane field derricks, and several other agricultural sheds and buildings
(Rice 1907: 12-13, 19).
Around the turn of the century there were several developments that likely had a negative
impact on the Arcola Plantation and potentially on the north sugar house. House, like many
sugar producers, fell on hard times in the late 1800s and early 1900s. U. S. Annexation of
Hawaii and granting of protectorate status to Puerto Rico created competition for the U. S.
Sugar market, and often U. S. producers lost out to these new competitors. A tropical storm
caused the Brazos River to flood in 1899, inundating approximately 12,000 square miles
(LifeOnTheBrazosRiver.com 2010). This was followed by the hurricane of 1900, best known
for its devastation of Galveston Island (Creighton 1975). As a result no sugar was produced
for that year (Nesbit 1943). House, who never consistently made a profit from the plantation,
filed for bankruptcy in 1907 (Rice 1907: 2) and the plantation was put up for sale in 1909. The
Texas sugar industry also suffered with the abolition of the convict lease system in 1910, as it
ended access to the industry’s source of cheap labor. The mill went out of business around
1929 (Glander 1984: 2-13).
The plantation was purchased by T. H. Scanlan, a former Houston Mayor, in 1913 (Foradas
2005: 19). He later turned it over to the Scanlan Foundation, who renamed the property
“Sienna Plantation,” an allusion to the Sienna Region of Tuscany in Italy. The foundation
transferred the property to a Catholic Foundation in 1948, which used the property as a retreat
for Cenacle Sisters, an order of nuns. The nuns continued to use the property until it was sold
in 1978, and the development of Sienna Plantation as a master planned community began
(Foradas 2005: 19, Glander 1984: 2-13). The property was further divide when South Sienna
Plantation Development (Sienna Plantation) sold portions, including that which contains
41FB324, to Hillwood.

2.1 Mapped Location
A General Land Office (GLO) map of the plantation dating to 1890 shows the Hall and
Fitzgerald Leagues under the ownership of T.W. House with 2 sugar mills located adjacent to
6

Oyster Creek (Figure 3). The northernmost sugar mill is labeled as the “T.W. House New
Sugar House.” This is the only mapped appearance of this structure that has been found and
this structure disappears from all subsequent maps of the area. It is not listed in a 1907
prospectus for the sale of the Arcola Sugar Plantation or on a 1909 map of the plantation. The
1907 map shows a railroad, labeled as a part of the Arcola Sugar Mills Company Railroad,
which ran near the location of the northern sugar house. A loading derrick was also in the
approximate location of the structure (Rice 1907).

7

Created in CorelDRAW X3, 04-02-2010

HRAGray & Pape #546.00

8

Survey Map Circa 1890 Showing the Location of the
T.W. House New Sugar House
Figure 3

HRA Gray & Pape, LLC

3.0 METHODOLOGY
3.1 Site File Research and Literature Review
The site file research and literature review was performed in order to identify all previously
recorded information concerning the plantation and sugar mill. This work was conducted by
reviewing online data available on the THC Online Archaeological Sites Atlas (THC-OASA),
an online resource maintained by the THC, as well as an online database of the National
Register of Historic Places (NRHP) (http://www.nationalregisterofhistoricplaces.com). Files in
the possession of Sienna Plantation were also investigated. Several map collections were
searched in an effort to find depictions of the study area. Collections search included those of
the Texas Room of the Houston Metropolitan research Center and the George Memorial
Library in Richmond, Texas. Several online map guides were also searched including: the
Perry-Castañeda Library Map Collection at the University of Texas; the Amon Carter
Museum: Texas Bird’s-Eye Views; the map collection of the Texas State Library and
Archives Commission; Cartographic Connections Virtual Map Library; Historical Maps of
Texas; Bureau of Land Management/General Land Office; and Texas GLO. Historic maps
from the collection of David Rumsey (2003) were also consulted in cooperation with
GoogleEarth (Burr 1839; U. S. GLO 1867).
Archival research was used to provide a historic context to the archaeological investigation and
additional documentary research was conducted in order to provide an understanding of the
development and history of the project area and the surrounding area in general. This research
then was used to provide an understanding of the contextual framework of project area’s
cultural history. Local informant Eugene Arensberg (personal communication 2009) was also
consulted for insight to the plantation’s history as a whole and the area specific to resource
41FB324.

3.2 Field Survey
The archaeological investigations associated with the current undertaking were designed to
delineate and record the existence of brick remains associated with the sugar house, or to
determine what other structures may have existed near this portion of the proposed road ROW.
Field methods were designed to facilitate the preliminary determination of whether or not
brick structural remains represent an intact and significant archaeological site with the
potential eligibility for inclusion on the NRHP or as a SAL.
Field investigation of the brick remains took place by combined hand and machine assisted
excavation to determine the extent of the site and the configuration of the foundation remains.
Back dirt, overburden, and rubble were investigated for the existence of associated cultural
materials or deposits with the assistance of a backhoe. Surface scraping and trenching using a
bladed backhoe bucket was utilized to remove overburden and uncover large portions of the
site. Typically, backhoe trenches (BHTs) measure 5 to 13 meters (16.5 to 43 feet) in length, up
to 1 meter (3.3 feet) wide at the base, and are generally limited to a maximum depth of
approximately 1 meter (3.3 feet) as culturally sterile subsoil was encountered at or before that
depth. During trenching, the walls and floor of the trench were monitored during each pass of

9

the bucket. The walls and floor of each trench were inspected for color or texture change
potentially associated with the presence of cultural features. If any signs of cultural materials
were observed, the backhoe bucket was immediately removed from the trench and the trench
floor was shovel scraped and/or troweled by hand to expose artifacts or features. In addition,
soil samples were regularly taken from the backhoe bucket and hand sifted as if they were
shovel test samples. When trench excavation was complete the trench was photographed and
documented.
Hand excavation of shovel test pits was also performed to delineate the site. These were
placed in judgmental locations around the site’s perimeter. Shovel tests typically measured 30
centimeters (12 inches) in diameter and were excavated in 10 centimeter (4 inch) arbitrary
levels to a maximum depth of 1 meter (3.3 feet) into the underlying substratum or until
culturally sterile subsoil was encountered. Removed soils were screened through ¼-inch
hardware cloth. Descriptions of soil texture and color followed standard terminology and the
Munsell (2000) soil color charts. Additional information concerning soils encountered was
recorded on standardized shovel test forms for each shovel test excavation.
The placement of 1 by 1-meter (100 by 100-centimeter) excavation units was performed to
assist in the definition of the site’s layout, to search for intact cultural features, and
differentiate intact brick from unconsolidated brick scatter. Factors used to determine test unit
locations included surface finds and uncovered portions of the site that appeared to have
structural integrity. Each test unit was excavated by a combination of natural and arbitrary 10centimeter (4-inch) levels measured from the highest corner of the unit (the unit datum). Soils
recovered during the excavation of test units were passed through ¼-inch hardware mesh,
except clay, which was hand sorted.
Features and artifacts located within a test unit were drawn in plan view and photographed.
Artifacts were collected and bagged by level. Upon completion of a unit, at least one wall was
photographed and a profile drawn. In addition, the composition of the soils encountered was
also recorded on standard unit level forms, and any artifacts recovered were collected and
bagged by unit level.
The extent of the site was pursued and the foundation bases were uncovered and documented.
The resulting configuration of the foundation remains was mapped using a total station and
details of foundation walls and bases were captured in plan and profile drawings. Control
points were recorded via a sub-meter accurate Global Positioning System (GPS) unit.

3.3 Curation
A surface collection was noted of diagnostic and questionable non-diagnostic artifacts. If
possible artifacts were left in place. If this was not possible they were moved to a location
adjacent to the site but away from field activities to protect them from damage. Artifacts were
not collected; instead, attributes describing diagnostic materials and their archaeological
context was recorded in the field and they were photographed and/or hand drawn.

10

3.4 Site Definition
Cultural resources were defined according to THC standards (as referenced in 13 TAC 26.20).
A temporary site number was assigned to the site until a site trinomial form is submitted and a
state trinomial number formally assigned. A planview map was prepared showing site limits,
feature locations, permanent landmarks, topographic and vegetational variation, and areas of
disturbance. Detailed profiles of specific areas were also drawn and photographed. Sufficient
information was included on the map to permit relocation of specific areas. Notes were taken
on the dimensions of the site, associated features, landscape position, vegetation, soil types,
and the amount and distribution of cultural materials present.

3.5 Lab Methods
Initial processing of recovered artifacts included washing, dry brushing, and sorting according
to raw material category.

11

4.0 RESULTS OF INVESTIGATIONS
The primary purpose of this investigation was to determine whether or not Site 41FB324
possessed sufficient integrity to warrant further investigation or is eligible for inclusion on the
NRHP or nomination as a SAL.

4.1 Previous Investigations
In 2009, HRA Gray & Pape performed an intensive pedestrian survey and deep testing on a
large block area measuring approximately 162 hectares (400 acres) proposed for construction
of a residential development in Sienna Plantation, Missouri City, Fort Bend County, Texas.
The project is located on private property approximately 3.2 kilometers (2 miles) northwest of
the current project location. Field investigation consisted of 100% pedestrian survey and deep
testing. Subsurface testing was concentrated in high probability areas defined by buried soils,
channel proximity, and well-drained surfaces. During this investigation, cultural remains or
features were not located within the project area. Based on the results of the investigation, no
further work was recommended (Nash 2009).
Another HRA Gray & Pape project in the near vicinity of the current project area involved the
historic assessment of a drainage feature located approximately 3.4 kilometers (2.1 miles) to
the south on the Sienna Plantation Development. The drainage that connects the Oyster Creek
and Cow Bayou drainages is believed to be of early Texas statehood antiquity, but available
documentation did not support this postulation so it was not recommended for NRHP
eligibility as an isolated feature. However, its function and place as part of a larger historic
agricultural operation could offer valuable insight (McKinney 2008).
Between June 18, 2007 and November 30, 2008, HRA Gray & Pape conducted an intensive
archaeological survey and mechanical subsurface testing on behalf of UST-PRU Sienna, LP.,
on the proposed approximately 6.4-kilometer (4.0-mile) long Sienna Parkway South
Extension. The property is privately owned and the project is privately funded. The area of
potential effect is restricted to the proposed ROW for the new construction. The proposed
Sienna Parkway South Extension will be located within the South Sienna Plantation
Development in Missouri City, Fort Bend County, Texas. Field investigation consisted of a
combination of 100% pedestrian survey, shovel testing, mechanical scraping, and deep testing.
No historic or prehistoric artifacts were found in the APE during any of the field investigations
and HRA Gray & Pape recommended that no further archaeological work be required within
the proposed road ROW. However plans for development of the remainder of the former
plantation property may require that the extant components such as the Scanlan residence,
standing sugar mill ruins, and other structures be considered part of a larger cultural landscape
under NHPA regulations (Nash et al. 2009).
A large block area covering approximately 283 hectares (700 acres) located just south of the
current project was also investigated by HRA Gray & Pape on behalf of UST-PRU Sienna,
LP. The report for this work is ongoing.

12

In 2003, SWCA Environmental Consultants (SWCA) performed an intensive pedestrian
survey on approximately 8 hectares (19 acres) on property proposed for a wastewater
treatment plant in Fort Bend County, Texas. This survey is located to the east of the current
project, immediately across Oyster Creek. No additional information was available for this
survey but it appears that no new cultural resources were discovered as a result. Another
survey was conducted in 2004 on 6.5 hectares (16 acres) on property proposed for a
wastewater treatment plant in Fort Bend County. This project was located approximately 320
meters (0.2 miles) west of the current project. Using a combination of background records
research, pedestrian survey, and backhoe trenching, no cultural resources were identified in
the project area and no further work was recommended (Bonine 2005)
In 1984, Espey, Huston & Associates, Inc. (EH&A), conducted a historical assessment of the
entire Sienna Plantation Development area and an intensive pedestrian survey of a smaller
portion within that assessment area deemed to have a high possibility of containing prehistoric
cultural materials. Field survey resulted in the recordation of a single prehistoric surface
scatter. This site was determined to contain no physical or cultural integrity. Historic
assessment resulted in the identification of the possible homesite of J.D. Waters, the Waters
Cemetery, the possible site of the Waters brickyard, two existing brick structures believed to
be associated with the Waters/House sugar mill, seven other historic-aged structures believed
to be associated with the House Plantation era, and finally the Scanlan family home and
cannery. In addition three former structures and four features located on historic maps and in
the literature are discussed in the report. These include a possible church, three possible
depots, an abandoned dump, two railroad grades, and a cemetery located near the Scanlan
mansion. The sugar mill which is the subject of the current report was discussed by the EH&A
report and it is stated that a walkover of its possible location did not produce evidence of the
structure nor were shovel tests undertaken. The report recommended that the existing brick
sugar mill structures associated with the Waters/House plantation are eligible for the NRHP.
The second sugar mill on the property that is the subject of the current investigation was
recommended for further testing to verify its location and period of construction (Glander
1984).

4.2 Results of Fieldwork
The site consists of 3 loci of brick foundation remains. These loci are defined as Sections A,
B, and C. Together the site measures approximately 73 square meters (786 square feet) (Figure
4). Efforts to uncover the foundations involved the excavation of 4 shovel tests, 6 excavation
units, 6 backhoe trenches, and a series of backhoe scrapes. Foundation bases were uncovered
around the perimeter of the site. These were captured in detailed plan and profile drawings.
The dimensions of the site were also captured with a total station. Backhoe trenches and
shovel tests placed around the perimeter of the site produced no further signs of intact
brickwork. However these trenches did allow the establishment of a general soil profile for the
perimeter of the site which consisted of a surface layer of mottled dark reddish brown (5YR
3/2) silty clay loam that extended 20 to 30 centimeters (8 to 12 inches) below the surface. This
was followed by a sterile subsurface of reddish brown (5YR 4/4) clay silt loam.

13

HRA Gray & Pape, # 546.00

LEGEND

View 1

Pipe

Plate 2

(Highest-to-Lowest)
courses of brick

Plate 10
Hardened cement with
fragments of brick

Plate 2

Plate number and direction
of the photo
No

rth

Plate 6

Large Foundation Fragments

0
0

1 Meter

View 2

Plate 8

Unconsolidated Rubble

Damaged by Tree
Plate 7

View 1. Three quater view of the north-western corner
of Section A

Plate 4

Plate 5

Section B

Section C

Section A
Plate 9

Created in Adove Illustrator CS4, 06-15-2010

Unconsolidated Rubble

Planview of Excavated Foundation Remains of the Sienna Plantation North
Sugar House: Site 41FB324

Plate 3

View 2. Wall and foundation profile
of the back of Section B.

Plate 1

Figure 4
14

The overall layout of the structure appears to correspond with a standard design followed in
Louisiana (Rumm 1978). This standard design had a “T” shape with mill machinery and the
kettles which boiled the juice into syrup located in the stem portion. The head of the T was
typically one story in height and contained the purgery. However, purgeries were not
necessary after the incorporation of centrifugals in the early 1850s. This may account for the
relatively small size of this mill. It lacks a large-sized room that would be expected for a
purgery.
4.2.1

Section A

Section A measures approximately 34.25 square meters (370 square feet). It is 9.3 meters
(30.5 feet) long and 4 meters (13 feet) wide. The section consists of a perimeter of brick with
what appear to be inner walls, areas of unconsolidated brick, and an underlying single course
of brick running down the near-middle of the section’s length (Plates 1 to 4). The section
varies in depth from 3 to 5 courses of brick. The intact brickwork varies in width and pattern.
Bricks vary in their condition across the section as vegetation has damaged some portions and
others seem to have disintegrated. This section would have likely been a small purgery or
housed centrifugals or other machinery associated with the finishing stages of sugar
refinement.
4.2.2

Section B

Section B is separated from Section A by a space of 2.25 meters (7.4 feet). The section
measures approximately 15.3 square meters (165 square feet) and consists of the most
imposing brickwork at the site (Plates 5 to 7). This section contains 2 brick spread foundations
composed of 16 or more courses of brick averaging approximately 1.2 meters (3.8 feet) high, 4
meters (13 feet) long, and 1.5 meters (4.9 feet) wide. Trenching, backhoe scrapes, and shovel
testing to the north of Section B confirmed that foundation remains did not continue to the
north. The 2 foundations are 1 meter (39 inches) apart. A series of backhoe scrapes between
the 2 spread foundations and between Sections A and B identified no other brickwork. This
section had been impacted by backhoe prior to this investigation and an undetermined amount
of brickwork was removed by backhoe from the location. It appears that some brick may have
been removed from between the 2 spread foundations. While the upper courses of Section C
give the appearance of a trench between Sections C and B, the lower courses of Section C
contact Section B (Plate 8). The spread foundations of Section B are designed for the support
of heavy machinery and resemble existing examples of those built for holding cane crushing
machinery.
4.2.3

Section C

Section C measures approximately 16 square meters (172 square feet), is 3 meters (10 feet)
wide and 5.5 meters (18 feet) long, and consists of approximately 5 courses of remaining
intact brickwork in a rectangular shape (Plates 9 and 10). The section was entirely overlaid
with unconsolidated brick. While no machinery was identified within Section C, this portion
of the mill likely contained the boilers used to create syrup from the cane juice.

15

Created in CorelDRAW X3, 06-16-2010

HRA Gray & Pape #546.00

16

Plate 1. View of Section A of the sugar house foundation
remains. View is to the north-northeast.

Plate 2. Section A foundation remains. View is to the southsouthwest.

Plate 3. Southwest corner of Section A foundation remains.
View is to the northeast.

Plate 4. Mid-section of Section A foundation remains. Note
the dip in the wall profile. View is to the north-northwest.

Created in CorelDRAW X3, 06-16-2010

HRA Gray & Pape #546.00

17

Plate 5. View of the south walls of Section B spread foundation
remains. View is to the northeast.

Plate 6. View of the north walls of Section B spread foundation
remains. View is to the south-southwest.

Plate 7. View of the west wall of Section B spread foundation
remains. View is to the east-southeast.

Plate 8. View of the gap between Sections B and C of the
foundation remains. View is to the north-northwest.

HRA Gray & Pape #546.00
Created in CorelDRAW X3, 06-16-2010

Plate 9. View of Section C of foundation remains. View is to the northnortheast.

Plate 10. View of Section C foundation remains. View is to the southsouthwest.

18

4.2.4

Materials Observed

Investigations produced few artifacts. The bulk of the material comprising the site consist of
unmarked brick likely produced at the brickyard that was once located on the property.
Approximately 90% of other materials observed were found on the surface or in overburden.
Other materials identified included metal washers, pipes, and rods (Plate 11). Most noteworthy
is a piece of copper sheeting, also found on the surface within Area B. This copper sheet has
been cut near its riveted seam (Plate 12). This most likely was done to salvage the copper. It is
possible that this was once a portion of a copper kettle used for the boiling of sugar cane juice
or was part of a plate used for catching cane stalk fragments to keep them out of the
machinery.
Field efforts identified few diagnostic artifacts. These consisted of machine-cut square-head
nails, stamped brick, an iron plaque, and a glass bottle and bottle fragment. A large variety of
machine-cut square-head nails were observed at the site. All of these appeared to be Type B
square cut nails, dating to between the mid-to-late 1800s (Plate 13).
A metal plaque identifying the Phoenix Iron Works, Houston was found in proximity to the
southeast end of Section A (Plate 14). The Phoenix Iron Works was a local manufacturer of
parts and machinery with proprietors C.C. Wiggin, B.C. Simpson, and D.C. Smith. The
Phoenix Foundry was located north of Buffalo Bayou at Long Bridge. As stated in the 18791880 Houston City Directory the foundry manufactured:
“…Horse Power Cotton Presses, Steam Power Cotton Presses, Saw Mills, Tabular Boilers,
Sugar Mills, Brick Machines, Cylinder Boilers, Steam Trams, all Kinds of Brass Castings, all
Kinds of Iron Castings, all Kinds of Sheet Iron Work, all Kinds of Copper Work, all Kinds of
Pumps, all Kinds of Pulleys, all Kinds of Turned Shaftings, all Kinds Planters Horse Powers,
all Kinds of Forgings.”
The business was listed in the Houston City Directory from 1870 to 1885. The Phoenix
Foundry still appears on a pictorial map of Houston circa 1891 but it is doubtful that it was
still functioning as part of the Phoenix Iron Works company at that time.
Other diagnostic artifacts include two fragments of firebrick found near the unconsolidated
brick in northeast area of Section A. Both are embossed with a maker’s mark. One brick is
stamped “..ACLEDE EXTRA,” implicating the Laclede Fire Brick Manufacturing Company
(Plate 15). The company was established in 1844 in St. Louis, Missouri, and was incorporated
with the Christy Fireclay Company in 1907, whereupon the name was changed to the LacledeChristy Clay Products Company. The company was well known as the producer of high
quality refractory products (Unknown Author 1904). The other is stamped with a portion of
the title of the Evans & Howard Brick Company (Evans & Howard) of St. Louis, Missouri
(Plate 16). This company took over the Cheltenham Fire Brick Company, which was started in
1855 (Schmidt 1990). Both companies are known to have been producing fire brick sometime
after 1852 (Bob Corbett – personal communication). A black glass, bottle body fragment and a
complete colorless glass flask were found during excavations at the site. The black glass
fragment is very dark olive green. The fragment is 7.42 millimeters (0.293 inches) thick at the

19

HRA Gray & Pape #546.00
Created in CorelDRAW X3, 06-27-2010

Plate 11. Collection of large metal artifacts found on and near Site 41FB324.

Plate 12. Sheet of riveted copper found at Site 41FB324 that had been cut near its seam.

20

HRA Gray & Pape #546.00
Created in CorelDRAW X3, 04-02-2010

Plate 13. A representative sample of square cut-nails found at Site 41FB324.

21

HRA Gray & Pape #546.00
Created in CorelDRAW X3, 06-27-2010

Plate 14. Cast-iron plaque identifying the Phoenix Iron Works of Houston.

22

HRA Gray & Pape #546.00

Plate 15. Brick fragment of the Laclede Fire Brick Manufacturing
Company.

Created in CorelDRAW X3, 06-16-2010

Plate 16. Brick fragment of the Evans & Howard Brick Company.

23

thickest point and 3.93 millimeters (0.170 inches) at the thinnest point. It appears to be from
the shoulder of the bottle judging from the change in thickness. No seams or other defining
characteristics are found on the fragment. Black glass of all varieties has a long history but is
uncommon after 1880 (Bureau of Land Management 2010). The colorless glass flask has no
pontil mark or suction mark present on the base. The base is convex in the center and cannot
stand on a flat surface. Raised, prominent, side mold seams terminate at the top of the shoulder
and a less obvious seam rings the base. Together these characteristics indicate the bottle is
hand blown in a cup mold (BLM 2010). Extra glass is visible as a thicker, irregular surface at
the base of the neck and upper shoulders area. This characteristic and the appearance of
concentric rings around the neck terminating at the base of the finish indicate a standard tooled
finish (BLM 2010). The standard tooled finish had largely replaced the earlier applied finishes
by the mid-1880s. A cork would have been used to close the bottle. Blown in mold bottles
with standard tooled finishes were more common after 1885 and become rare after 1910
(BLM 2010). By 1917, 90% to 95% of all bottles were made by automatic bottling machines
which eliminated the need for finishing tools. Colorless glass is uncommon in American
bottles dating to before the 1870’s (BLM 2010). The manufacture of this bottle probably dates
from 1885 to 1910.

24

5.0 DISCUSSION AND CONCLUSION
This report presents the findings of an archaeological investigation of approximately 582
square meters (6264 square feet) of property containing the remains of a sugar mill in Sienna
Plantation, Fort Bend County, Texas. The project is located within the road ROW for the
proposed extension of Waters Lake Boulevard on private property that will eventually be
turned over to the Sienna Plantation Levee Improvement District.
Field investigation identified structural foundation remains consistent with those of a sugar
mill. Three distinct loci of brickwork were identified during investigation efforts. Of these
loci, 1 (Section B) can be attributed with certainty to a particular function within the sugarmilling process. Section B consists of 2 platforms of spread foundation brickwork which likely
supported cane-crushing machinery. The overall layout of the remains form a pattern that
resembles a T shape commonly used for Louisiana sugar mills.
No documentation on Jonathan D. Waters mentions more than one mill on the property and no
maps suggest otherwise. The mill is only referenced by a map dating to 1890 when the
property was owned and operated by T.W. House, Jr. The cane crop was large in 1883 and
House’s sugar won top honors at the New Orleans World’s Exposition in March of 1883 (The
New Orleans Tribune, March 8, 1883). Later that year he purchased a large amount of sugar
mill equipment from an iron works in New Orleans. The dimensions of this mill’s foundation
remains (13 meters [42 feet] long by 9 meters [30 feet] wide at its widest point) are quite small
in comparison to other documented sugar mills from the time (Texas Beyond History 2002).
This small size may be consistent with the use of more advanced sugar processing equipment.
Also the small size corresponds to the depiction of a small one-story structure on the 1890
GLO map. Its title on the map as the “new” sugar house suggests that this mill was used as an
auxiliary processing location and was of recent construction in 1890. The distinct “T”-shape of
the sugar mill is indicative of those constructed in Louisiana. This may be the result of the
purchase of equipment from and assembly by a New Orleans-based iron works company.
House was also known to employ engineers from Louisiana to set up and install equipment
(The Louisiana Planter and Sugar Manufacturer 1901). By the early twentieth century many
small mills in Louisiana were consolidated into larger mills. In 1913 House stated his opinion
that consolidation was the best approach in order for the State of Texas to make a profit from
its penitentiary farm operations (Texas Legislature Penitentiary Investigating Committee,
1974; pg.209).
As a result of this investigation it is the opinion of HRA Gray & Pape that this site is a later
construction undertaken by T.W. House or House, Jr. sometime after the plantation was
purchased in 1872 and before the GLO map in 1890. Most likely this mill did not exist prior to
1880, as the manufacturing census of that year does not mention a second mill on the property.
This date range fits within the timetable of operation for the Phoenix Iron Works in Houston
(1870-1885) and House, Jr.’s order for more equipment in 1883. In all likelihood the use of
this sugar mill was short-lived. The black smoke emanating from the mill’s chimney on the
1890 map suggests it was in use at that time. The mill’s demise may have come from natural

25

disaster, the bankruptcy of House, or from House’s own opinion that consolidation of mills
was most profitable.
Several sources and repositories were searched for information on this sugar mill. No
documents researched mention the mill directly and no other maps were identified showing its
location. Perhaps the fire in 1887 that destroyed the Morton Masonic Lodge in Richmond,
Texas, which served as the county courthouse at the time, also destroyed records which
contained information on mill (Texas Settlement Region 2008). Additional excavations at the
site did identify the remaining layout of the structure. The site’s only archaeological deposits
consist of brick foundation remains and no intact machinery was discovered at the site. Some
portions of the foundation have been damaged and disrupted by vegetation. The foundations
were photographed, drawn, and recorded with a total station. Road construction will result in
the complete removal of the structural remains. For this reason the remains have been
recorded to a degree that essentially mitigates the site. Because no portion of the remains will
be left intact the site is no longer considered eligible as a SAL. No further archaeological
investigation of the site is recommended.

26

6.0

REFERENCES

Amon Carter Museum: Texas Bird’s-Eye Views
Available URL: “http://www.birdseyeviews.org/browse.php” (Accessed May 28, 2010).
Arensberg, Eugene
2009 Personal communication. October 28, 2009. Address: Longspoint Ranch, 2502
McKeever Road, Rosharon, Texas 77583.
Bonine, Mindy L.
2005 Archeological Survey of a 16.2-acre Lower Oyster Creek Regional Wastewater Plant,
Fort Bend County, Texas. Prepared by SWCA Environmental Consultants. Prepared
for OEM Group on behalf of the City of Missouri City.
Bureau of Land Management
2010 Bottle / Glass Colors. Website created and managed by Bill Lindsey. Available URL:
http://www.sha.org/bottle/colors.htm (Accessed June 9, 2010).
Bureau of Land Management/General Land Office
Available URL: “http://www.glorecords.blm.gov/” (Accessed May 28, 2010).
Burke, J.
1883 Burke’s Texas Almanac and Immigrants Handbook for 1883, With Which is
Incorporated Hanford’s Texas State Register. Compiled, printed, and published by J.
Burke, New York.
Burr, David H.
1839 Map of the United States of North America. Published in: The American Atlas; Phillips
4525-1, 1379a-1. Publisher: John Arrowsmith, London.
Cartographic Connections Virtual Map Library
Available URL: “http://libraries.uta.edu/ccon/mapSearch.shtm” (Accessed May 28,
2010).
Creighton, James
1975 A Narrative History of Brazoria County, Texas. Texian Press.
Foradas, James G.
2005 Intensive Pedestrian Survey and Deep Testing in 200 Acres of the Proposed Village of
Bees Creek Residential Development, and Archeological Assessment of a 4.8-Acre
Village of Bees Creek Offsite Mitigation Area, Sienna Plantation, Fort Bend County,
Texas. Prepared by HRA Gray & Pape, LLC. Revised Draft. Prepared for Berg Oliver
Associates and Sienna Johnson Development.

27

General Land Office (GLO)
2009 Available URL: “http://www.glo.state.tx.us/gisdata/gisdata.html” (accessed September
21, 2009)
Glander, Wayne
1984 Cultural Resources Assessment of the Proposed Sienna Plantation Development.
Prepared by Espey, Huston & Associates. Submitted to the Johnson Corporation, Job
No. 4227.
Historical Maps of Texas
Available URL:
“http://alabamamaps.ua.edu/historicalmaps/us_states/texas/index.html” (Accessed May
28, 2010).
Johnson, John G.
2010 Waters, Jonathan Dawson. The Handbook of Texas Online.
Available URL: http://www.tshaonline.org/handbook/online/articles/WW/fwa86.html”
(Accessed May 28, 2010).
LifeOnTheBrazosRiver.com
2010 Flood of the Brazos River in Texas. Available URL:
http://lifeonthebrazosriver.com/Floods.htm (Accessed June 9, 2010).
McKinney, Tom W.
2008 South Sienna Slave Ditch. Prepared by HRA Gray & Pape, LLC. Prepared for
Hillwood Residential.
Munsell Soil Color Charts (Munsell)
2000 Munsell Soil Color Chart, Revised Edition. Macbeth Division of Kollmorgan
Instruments Corporation.
Nash, Sean
2009 Draft Intensive Pedestrian Survey and Deep Testing of 400 Acres of the Proposed Flat
Bank Creek Residential Development, Fort Bend County, Texas. Prepared by HRA
Gray & Pape. Prepared for the USACE and Sienna/Johnson North, LP.
Nash, Sean, Charles Bludau, Jr., and James Hughey
2009 Draft Intensive Archaeological Survey of the Proposed Sienna Parkway South
Extension, Fort Bend County, Texas. Prepared by HRA Gray & Pape, LLC. Prepared
for the USACE and Berg-Oliver & Associates, Inc. and Sienna/Johnson North, LP.
Nesbitt, Lee
1943 History of Fort Bend County. Masters Thesis, Sam Houston State Teachers College,
Huntsville, TX.

28

Rice, J. S.
1907 Presenting for Sale the Arcola Sugar Plantation on Oyster Creek, Fort Bend County,
Texas. Privately Published, Houston, Texas.
Rumm, John C.
1978 Historic American Engineering Record, Laurel Valley Project, Summer 1978. HAER
LA, 29-TH1B, 1A-. National Park Service, U.S. Department of the Interior,
Washington, D.C.
Rumsey, David
2003 Originally published: "Tales from the Vault: Historical Maps Online" by David
Rumsey, Vol 3: No. 4, July 2003, of Common-place. Reprinted, updated and revised,
with permission of Common-place.
Available URL: “http://www.davidrumsey.com/index.html” (Accessed October 2,
2009).
Schmidt, Louis
1990 The Clay Mines and Factories in Cheltenham/Dogtown and Then All of St. Louis.
Available URL:
“http://www.webster.edu/~corbetre/dogtown/history/schmidt/schmidt4.html”
(Accessed May 28, 2010).
Texas Beyond History
2002 Map of ruins of four nineteenth-century sugar mills. Available URL:
http://www.texasbeyondhistory.net/jackson/images/mapof4mills.html (Accessed May
28, 2010).
Texas General Land Office
Available URL: http://www.glo.state.tx.us/archives/mapscol.html (Accessed May 28,
2010).
Texas Legislature Penitentiary Investigating Committee
1974 Report and Findings of Penitentiary Investigating Committee, in Criminal Justice in
America. Reprint of 1913 edition. Arno Press Inc.
Texas Settlement Region
2008 Historical Markers Guide: Fort Bend County. Morton Lodge No. 72, A.F.&A.M.
Available URL: http://www.texas-settlement.org/markers/fortbend/41.html (Accessed
June 9, 2010).
Texas State Library and Archives Commission – Map Collection
Available URL: “http://www.tsl.state.tx.us/arc/maps/index.php” (Accessed May 28,
2010).
The Louisiana Planter and Sugar Manufacturer
1901 Cane Sugar in Texas. Article by the editor. Volume 27, No. 21.

29

The National Register of Historic Places (NRHP)
2009 Available URL: “http://www.nationalregisterofhistoricplaces.com/”
September 1, 2009).

(Accessed

The New Orleans Tribune
1883 Newspaper article: “All the Prizes –Arcola’s Triumph at the World’s Exposition” New
Orleans Tribune from March 8, 1883.
Unknown Author
1904 Laclede Brick Company. From: The Clayworking Plants of St. Louis; In: Brick.
Special Issues on St. Louis, May and June 1904, pg.222. Available URL:
“http://webster.edu/~corbetre/dogtown/history/laclede-brick.html” (Accessed May 28,
2010).
United States (U.S.) Bureau of the Census
1850 Schedule 4. Productions of Agriculture in Fort Bend County State of Texas during the
Year Ending June 1, 1850.
Available URL: “http://www.ancestry.com/” (Accessed May 28, 2010).
1860 Schedule 4. Productions of Agriculture in Fort Bend County State of Texas during the
Year Ending June 1, 1860.
Available URL: “http://www.ancestry.com/” (Accessed May 28, 2010).
1880a Schedule 2.—Productions of Agriculture in 3 Precinct in the County of Fort Bend,
State of Texas.
Available URL: “http://www.ancestry.com/” (Accessed May 28, 2010).
1880b Schedule 3.—Manufactures.—Products of Industry in Precinct No 3, in the County of
Fort Bend, State of Texas, during the Twelve Months Beginning June 1, 1879, and
Ending May 31, 1880.
Available URL: “http://www.ancestry.com/” (Accessed May 28, 2010).
U.S. General Land Office
1867 Map of the United States and Territories. Published in: Report of the Commissioner of
General Land Office, for the Year 1867; P-Maps p. 916. Publisher: Government
Printing Office, Washington.
Waters, Philemon Berry and Herbert M. Milam
1903 A Genealogical History of the Waters and Kindred Families. Part one compiled by
Philemon Berry Waters, Part two complied by Herbert M. Milam. Foote & Davies
Company, Atlanta, GA.
Wharton, Clarence R.
2001 History of Fort Bend County. The Naylor Company, 1939. Fort Bend Museum
Association 2001 Reprint, Eakin Press/Sunbelt media Inc: Austin Texas.

30

