HRA Gray & Pape
AN INTENSIVE CULTURAL RESOURCES SURVEY
OF THE PROPOSED 2.43-MILE LIVE OAK SEWER LINE
IN MONTGOMERY COUNTY, TEXAS

Texas Antiquities Permit Number 5990

Prepared for:
Berg-Oliver Associates, Inc.
14701 St. Mary's Lane, Suite 400
Houston, Texas 77079

Prepared by:
HRA Gray & Pape, LLC.
1428 West Alabama Street
Houston, TX 77006

O

C

T

O

B

E

R

2

4

,

2

0

1

1

HRA Gray & Pape Project # 632.00

October 24, 2011

AN INTENSIVE CULTURAL RESOURCES SURVEY
OF THE PROPOSED 2.43-MILE LIVE OAK SEWER LINE
IN MONTGOMERY COUNTY, TEXAS
Texas Antiquities Permit Number 5990

Prepared for:
Berg-Oliver Associates, Inc.
14701 St. Mary’s Lane, Suite 400
Houston, Texas 77079

Prepared by:
Sean R. Nash

With contributions by:
Jessica Bludau

___________________________________
James Hughey,

Principal Investigator

ABSTRACT
HRA Gray & Pape, LLC. of Houston, was contracted by Berg Oliver Associates, Inc. to
perform an intensive archaeological survey on a linear utility easement in the City of Conroe
in Montgomery County, Texas. The City of Conroe plans to upgrade the sewer system in the
northwest part of the City by installing approximately 3.9 kilometers (2.34 miles) of sewer line
referred to as the Live Oak Sewer. The utility easement is controlled by the City of Conroe, a
subdivision of the State of Texas.
All fieldwork and reporting activities were conducted with reference to the Antiquities Code
of Texas under Texas Antiquities Permit Number 5990, issued by the Texas Historical
Commission in July of 2011. Fieldwork was conducted on July 27 and 28, and August 17,
2011 and required 48 person hours to complete. All fieldwork and reporting activities were
completed with reference to state (the Antiquities Code of Texas) law and guidance for
conducting cultural resources surveys in the state of Texas.
As a result of survey, a total of 29 shovel tests were excavated within the Area of Potential
Effects. The project’s Area of Potential Effects is defined as all land within the 6-hectare
(14.73-acre) project boundary described above. Additionally, 4 deep tests were performed in
the area underlain by Quaternary deposits. All of the tests were negative for cultural remains.
No artifacts, features, or anthropogenically altered strata were found. No structures over 45
years old were found adjacent to the Area of Potential Effects by the field personnel. No sites
were recorded within the Area of Potential Effects. Previously recorded sites 41MQ209,
41MQ210, 41MQ251, 41MQ252, and 41MQ122 were within the 1.6-kilometer (1-mile) study
radius and none of these sites will be directly affected by the project and none are close
enough to warrant concern for indirect effects. There are 3 cemeteries also within the study
radius. One cemetery, the Jones Chapel cemetery, is 200 meters (658 feet) south of the center
of the Area of Potential Effects. Neither this closest cemetery nor either of the other 2 are
expected to be impacted directly or indirectly by the project because of the distance and
development that separates the cemeteries from the Area of Potential Effects.
Based on the results of survey detailed in this report, no further cultural resources work is
recommended within the Area of Potential Effects. HRA Gray & Pape, LLC. recommends a
finding of “no historic properties affected” and that the project be allowed to proceed as
planned.

TABLE OF CONTENTS
ABSTRACT................................................................................................................................. i
TABLE OF CONTENTS............................................................................................................ ii
LIST OF FIGURES ................................................................................................................... iii
1.0 INTRODUCTION.............................................................................................................. 1
1.1 Project Description.......................................................................................................... 1
1.2 Organization of the Report.............................................................................................. 1
1.3 Acknowledgements......................................................................................................... 3
2.0 NATURAL SETTING ....................................................................................................... 4
2.1 Physiography and Geomorphology................................................................................. 4
2.2 Soils................................................................................................................................. 4
3.0 PREHISTORIC SETTING................................................................................................. 6
3.1 Cultural Periods .............................................................................................................. 6
3.1.1 Paleoindian Period .................................................................................................. 7
3.1.2 Archaic Period ........................................................................................................ 7
3.1.3 Late Prehistoric Period............................................................................................ 8
3.1.4 Historic Period ........................................................................................................ 9
4.0 PREVIOUS INVESTIGATIONS .................................................................................... 11
5.0 METHODOLOGY ........................................................................................................... 14
5.1 Site File Review............................................................................................................ 14
5.2 Archaeological Field Survey Methods.......................................................................... 14
5.2.1 Site Definition....................................................................................................... 15
5.3 Laboratory and Curation ............................................................................................... 15
6.0 RESULTS OF INVESTIGATIONS................................................................................. 16
6.1 Results of Site File Review........................................................................................... 16
6.2 Results of Field Survey................................................................................................. 17
7.0 CONCLUSIONS AND RECOMMENDATIONS........................................................... 25
8.0 REFERENCES ................................................................................................................. 26
APPENDIX A: Oak Creek Sewer Plans

ii

LIST OF FIGURES
Figure 1. Project Area Location in Montgomery County, Texas ............................................... 2
Figure 2. Overview of Field Survey Results with Representative Photographs....................... 18
Figure 3. Overview of Field Survey Results with Representative Photographs....................... 19
Figure 4. Overview of Field Survey Results with Representative Photographs....................... 20
Figure 5. Overview of Field Survey Results with Representative Photographs....................... 21
Figure 6. Overview of Field Survey Results with Representative Photographs....................... 22
Figure 7. Overview of Field Survey Results with Representative Photographs....................... 23
Figure 8. Representative Soil Profiles. ..................................................................................... 24

iii

1.0 INTRODUCTION
HRA Gray & Pape, LLC. (HRA Gray & Pape) of Houston, Texas performed an intensive
pedestrian archaeological survey on 6 hectares (14.73 acres) of property proposed for the
construction of a sewer line in Montgomery County, Texas (Figure 1). The goals of the survey
were to determine if the project would affect any previously identified archaeological sites and
to establish whether or not previously unidentified archaeological resources were located
within the project’s Area of Potential Effects (APE). This survey and report were completed in
compliance with the Antiquities Code of Texas.

1.1 Project Description
The project area is found on the Conroe, Tx (3095-241) and Cowl Spur, Tx (3095-132) United
States Geological Survey (USGS) 7.5-minute topographic quadrangle maps (Figure 1). The
City of Conroe plans to upgrade the sewer system in the northwest part of the city. The City
plans to install approximately 3.9 kilometers (2.34 miles) of sewer line referred to as the Live
Oak Sewer (Figure 1). Two separate segments are planned. The eastern segment is
approximately .64 kilometer (.4 miles). The construction project’s proposed easement is
approximately 15.25 meters (50 feet) wide and disturbance to depths of approximately 1.5
meters (5 feet) is anticipated. The route of the sewer coincides with a previous drainage
easement which roughly follows Live Oak Creek. A golf course occupies a large part of the
project area north of Farm-to-Market (FM) 2854. The proposed sewer line runs through an
area that is largely developed. This project takes place on land owned or controlled by the City
of Conroe a subdivision of the State of Texas.
The project’s APE is defined as all land within the 6-hectare (14.73-acre) project boundary
described above. It is anticipated that the depth of the APE will be approximately 1.5 meters
(5 feet). This project location is approximately 350 meters (1148 feet) south of a recently
completed HRA Gray & Pape survey of 24 hectares (59 acres) (Soltysiak 2010). Two other
surveys completed by HRA Gray & Pape lie to the north (Pickering and Hughey 2006; Scott
and McGuire 2007).

1.2 Organization of the Report
This report is organized into 8 numbered chapters. Chapter 1.0 provides an overview of the
project. Chapter 2.0 presents the environmental setting and geomorphology of the project area.
Chapter 3.0 presents a discussion of the cultural context associated with the region. Chapter
4.0 discusses the results of previous cultural resources investigations near the project area.
Chapter 5.0 presents the research design and field methods developed for this survey. The
results of research and survey activities are presented in Chapter 6.0. Chapter 7.0 presents the
investigation summary and conclusions. A list of professional references cited is provided in
Chapter 8.0.

Project Area Location
in Montgomery County, Texas

HRA Gray & Pape, 2007
HRA Gray & Pape, 2007
HRA Gray & Pape, 2006

TWDB, 1990

TxDOT, 1989

BVRA, 2003
AR Consultants, 2006

CRC, LLC - 2008

41MQ210
41MQ209
41MQ251

AR Consultants, 2006
SWCA, 2003

HRA Gray & Pape, 2010

41MQ252

Crawford Cemetery

Unknown

Jones Chapel Cemetery
HRA Gray & Pape, 2005

41MQ122

Golden Gate Cemetery

FHWA TxDOT, 1986

LEGEND

SDHPT, 1986

1.6-Kilometer (1-Mile) Study Area
Proposed ROW
Previously Recorded Site Centroid
Previously Recorded Cemetery
Previously Recorded Linear Survey

Topographic Quadrangle Boundary
USGS 7.5' Quadrangle Reference

0

0

0.5

0.8

1
Miles
Kilometers
1.6

Cowl Spur, TX (3095-241)

Previously Recorded Area Survey
Conroe, TX (3095-132)

Figure Created in ArcGIS 10 for HRA Gray & Pape, Project # 632.00 on 08-24-2011

TDHPT, 1987

Project Area Location in Montgomery County, Texas
Figure 1

2

1.3 Acknowledgements
Fieldwork was conducted between July14 and August 16, 2011. Fieldwork was conducted by
project Principal Investigator James Hughey, and Project Archaeologist Sean R. Nash and
Archaeological Field Directors Julia Balakirova and Charles E. Bludau, Jr. The content of this
report was prepared by Sean R. Nash, who also conducted the site file research and collected
geomorphological data including the soils located within the project area, and Jessica Bludau.
Report graphics were produced by Julia Balakirova. The report was produced by Jessica
Bludau.

3

2.0 NATURAL SETTING
The following section provides a discussion of the general geomorphological characteristics
found in the Montgomery County area. This is followed by discussions of soil characteristics,
climate, and the flora and fauna typical of the area.

2.1 Physiography and Geomorphology
The Texas Coastal Plain makes up part of the larger Gulf Coastal Plain, a low, level to gently
sloping region extending from Florida to Mexico. The Texas Coastal Plain extends north to
the Ouachita uplift in Oklahoma, and west to the Balcones escarpment in central Texas. The
basic geomorphological characteristics of the Texas coast and associated inland areas, which
includes Montgomery County, resulted from depositional conditions influenced by the
combined action of sea level changes brought about by glacial advance in the northern
portions of the continent, and subsequent downcutting and variations in the sediment load
capacity of the region’s rivers. Locally, Montgomery County is underlain by relatively recent
sedimentary rocks and unconsolidated sediments ranging in age from the Miocene to
Holocene (Abbott 2001; Van Siclen 1991).
Although older geologic units have been identified in the region (see Abbott 2001; Barnes
1992; Van Siclen 1991), units relevant to the study of long-term human occupation in modernday Montgomery County include the Beaumont Formation, generally believed to predate
human occupation in the region, and the so-called “Deweyville” terraces, which are positioned
stratigraphically between the Beaumont and Recent deposits. These terraces date to between
one hundred thousand to four thousand years ago, and are characterized as consisting “of up to
three inset fluvial terraces…(distinguished by the presence of)…large looping meander
scars…” indicative of watercourses capable of fluvial action and discharge markedly greater
than that seen today (Abbot 2001:16). Overlaying these deposits may be relatively thick or
thin Holocene deposits, laid down in the Montgomery County area by alluvial or eolian
factors, or potentially, marshy environments. The project area is underlain primarily by Willis
Formation but the southwestern-most 880 meters (2880 feet) is underlain by Quaternary
Alluvium.

2.2 Soils
The soils found within the project area consist primarily of Landman, Conroe and Betis series
soils occur in the project area. Landman sands are formed on stream terraces and these soils
will be given priority (Soil Survey Staff, National Cooperative Soil Survey, Web Soil Survey
[SSS NCSS WSS] 2011). Only Conroe soils are evaluated in Abbott (2001:21) and they are
categorized as low geoarchaeological potential.
The Landman Series Soils are deep and moderately well drained. Landman soils form on
nearly level to gently sloping low stream terraces and typically support mixed hardwood and
pine forest. These terraces formed in the Pleistocene and are stranded 3 to 6 meters (10 to 20
feet) above the flood plain. The soils are formed from sandy and loamy sediments.
4

Horizonation consists of an A horizon, a 3 part E horizon and a 2 part Bt horizon. The A
horizon is very dark grayish brown loamy fine sand and is typically 18 centimeters (7 inches)
thick. The 3 part E horizon is massive and extends to 188 centimeters (74 inches) below the
surface. All 3 parts consist of light yellowish brown loamy fine sand. A few siliceous pebbles
occur in all 3 parts. The main difference is increasing number of concretions with depth. The
Bt horizon upper subhorizon is 20 centimeters (8 inches) thick and is light brownish gray with
yellowish brown and red mottles. The lower subhorizon is also 20 centimeters (8 inches) and
light brownish gray but mottles are prominent red and strong brown. Both subhorizons are
very hard and firm and have blocky structure. Landman Series Soils have formed in the
sediments south of FM 2854 (SSS NCSS WSS 2011).
Conroe loamy fine sand (CoC) is found on loamy to sandy ancient alluvial terraces. Conroe
loamy fine sand is a moderately well-drained soil of the upland ridges on coastal plains. A
typical profile consists of 10 centimeters (4 inches) of grayish brown gravelly loamy fine sand,
underlain by 53 centimeters (21 inches) of light yellowish brown gravelly loamy fine sand.
Below these layers lies a yellowish brown sandy clay loam from 64 to 79 centimeters (25 to
31 inches). Finally an extremely hard sandy clay, mottled red and yellow, is found to a depth
of 2.0 meters (78 inches). Abbott classifies Conroe soils as low for geoarchaeological potential
due to their ancient age (Abbott 2001:22). Conroe loamy fine sand underlies the golf course
and most of the project area north of FM 2854 including the entire eastern segment (SSS
NCSS WSS 2011).
Betis Series Soils are very deep sandy soils that occupy upland surfaces and typically support
forest. Formed in thick Pleistocene marine deposits, these soils are found on broad level to
moderately sloping interfluves. Horizonation consists of an A, a thick 2 part Bw, and an E/Bt
to 175 centimeters (70 inches) below the surface. The A horizon is 25 centimeters (10 inches)
thick and is composed of brown loamy fine sand with a granular texture. The upper part of the
Bw horizon has similar texture but is a slightly redder brown and structureless. Together the
parts are 120 centimeters (47 inches) thick. The lower part is 51 centimeters (20 inches) thick
and is also structureless. It is composed of strong brown loamy fine sand. The bottom horizon
is an E/Bt horizon to 203 centimeters (80 inches) below the surface. It is composed of very
pale brown loamy fine sand (E) and contains ¼ to ¾ inch thick yellowish brown fine sandy
loam lamellae (Bt). Only a small part of the project area has Betis series soils. The small area
is just north of FM 2854 (SSS NCSS WSS 2011).

5

3.0 PREHISTORIC SETTING
Southeast Texas has traditionally been viewed as a buffer zone between cultural regions.
Patterson (1995) describes the archaeological record in this area as being an interface between
the Southern Plains and the Southeast Woodlands. Along similar lines, both Shafer and
Stearns (1975) and Aten (1984) have categorized the Post-Archaic archaeological record of
this region as Woodland. This categorization is not meant to literally invoke the exact cultural
patterns and chronology of the Woodlands culture found to the east. But as Aten (1984:74)
states, “it loosely connotes activities by populations on a geographic as well as a cultural
periphery of the southeastern Woodlands.” Under this framework the prehistoric archaeology
of Southeast Texas represents a mixture of diffused technology and local innovation.
Dee Ann Story (1990) has suggested that the culture of Southeast Texas is distinctive enough
to merit a separate designation by the Late Prehistoric. The Mossy Grove cultural tradition is a
heuristic concept based on technological similarities shared by groups in this region. The
primary marker of this technological tradition is the plain, sandy-paste Goose Creek pottery
that is found in this region from the Early Ceramic through Early Historic periods.
Ethnic affiliations for the region are not entirely clear. Aten (1983) has defined the Brazos
Delta-West Bay, Galveston Bay, and Sabine Lake archaeological areas and suggests that they
may correlate with the Historic territories of the Coco, Akokisa, and Atakapa groups
respectively. Similarly, historic reconstructions of the inland subregion suggest a number of
possible group affiliations (Story 1990). The historic economic inland/coastal cycle of the
Akokisa, which stretched from Galveston Bay to the San Jacinto River basin, may mean that
archaeological materials in the Lake Conroe area are affiliated with this group. Alternately,
these remains may be associated with the Bidais who occupied territory immediately to the
north of the Akokisa groups. At this point in time, it is not possible to identify the cultural
affiliation of the groups that inhabited the inland subregion. In part, this is a function of the
dynamic nature of this region in which a number of cultural traditions met and diffused.
The Southeast Texas region is divided into inland and coastal margin subregions, which have
archaeologically distinctive subsistence patterns, settlement patterns, and artifact types.
Archaeological and historic evidence suggests that some groups exploited inland resources
year round, while other groups spent parts of the year both inland and on the coast.

3.1 Cultural Periods
Based on aspects of material culture, researchers have identified 6 archaeological time periods
associated with Native Americans in the Southeast Texas region; in general, these include the
Paleoindian, Archaic (with Early, Middle, and Late subdivisions), Ceramic, Late Prehistoric,
Protohistoric, and Historic Indian. Archaeologists within the region agree on the general
framework of cultural time periods, while disagreeing on the temporal boundaries of these
periods. Patterson’s (1995) chronology, for example, includes Early Paleoindian (10,000-8000
B.C.), Late Paleoindian (8000-5000 B.C.), Early Archaic (5000-3000 B.C.), Middle Archaic
(3000-1500 B.C.), Late Archaic (1500 B.C.-A.D. 100), Early Ceramic (A.D. 100-A.D. 600),
6

Late Prehistoric (A.D. 600-1500), Protohistoric (A.D. 1500-1700), and the Historic Indian
(A.D. 1700-1800) periods. In contrast, Ensor (1990) offers a Southeast Texas chronology that
includes Paleoindian (10,000-8000 B.C.), Early Archaic (8000-5000 B.C.), Middle Archaic
(5000-1000 B.C.), Late Archaic (1000 B.C.-A.D. 400), Early Ceramic (A.D. 400-800), and
Late Ceramic (A.D. 800- 1750). Despite these differences, the chronologies developed by
researchers are based primarily on changes in projectile point technologies within the region
and the introduction of pottery. It is generally recognized that a broad-based hunting and
gathering lifestyle was utilized throughout all time periods.
3.1.1 Paleoindian Period
Along the Upper Texas Coast, the Paleo-Indian period begins around 12,000 B.P. and ends
near 9,000 B.P. (Aten 1983; Story 1990). This period is poorly represented in the
archaeological evidence for the region (Aten 1983) and no sites for this period have been
verified. Isolated artifacts include Clovis, Angostura, Scottsbluff, Meserve, Plainview, and
Golondrina point types (Aten 1983). Sites from this stage would be either buried by alluvium
or found in upland sites.
3.1.2 Archaic Period
With the retreat of the glaciers (the Hypsithermal period), the mega-fauna upon which the
Paleoindian peoples depended gradually became extinct. This shift in food supply is seen as
the pivotal transition point between the Paleo and Archaic periods (Biesaart et al. 1985;
Culberson 1993; Newcomb 1961). Though dates often disagree (ranging from 8000 B.C.
marking the beginning of the Early Archaic [Culberson 1993], to Aten [1984] stating that the
transition from Late Archaic to Late Prehistoric-Woodland began around A.D. 100), there are
3 progressive stages recognizable during the Archaic period: the Early, Middle, and Late.
Much of what is know about the Early Archaic peoples indicates that they were small, isolated
bands of hunter-gatherers that remained in relatively restricted regions (Aten 1984). With the
loss of the mega-fauna as a food source, the Early Archaic peoples adopted the hunting of
smaller game such as bison and deer and increased their reliance on foraging (Culberson
1993). The material record fits the transitional makeup of this period because there was a
dramatic shift from the large spear points of the Paleoindian period to a reliance on smaller
dart type points. Diagnostic designs for this period are Dalton, San Patrice, Angostura,
Golondrina, Merserve, Scottsbluff, Wells, Hoxie, Gower, Uvalde, Martindale, Bell, Andice,
Baird, and Taylor (Turner and Hester 1993). These points are much more crudely made than
their Paleo precursors, but remain designed for use on a spear shaft.
The Middle Archaic period saw the largest growth in technology and in the number of stone
tools utilized. Specialized tools appeared for the milling of wild plant foodstuffs (Culberson
1993) along with a large assortment of tools for food preparation and procurement. Gravers,
scrapers, axes and choppers, knives, drills and polished stone tools, also known as ground
stone tools began to appear in large quantities (Newcomb 1961). Diagnostic points such as
Gary, Kent, Palmillas, Nolan, Travis, Belvedere, Pedernales, Marshall, Williams, and Lange
dominate the spectrum of dart points from the Middle Archaic period (Turner and Hester
1993; see also the Edwards Plateau Aspect [Newcomb 1961]). The advent of the atlatl also
7

seems to be placed within this period (Culberson 1993).
The Late Archaic period saw a dramatic increase in the population densities of Native
American groups. Human habitation of areas rich in diverse flora and fauna intensified, as did
the variety of materials and artifacts (Culberson 1993; Aten 1984). Late Archaic peoples
began relying heavily on foraging tubers, berries, and nuts and hunting small game such as
deer, rabbits, and raccoons, as well as fish and shellfish, and birds. Groups became socially
more complex than earlier periods and the result was an increasing intercommunication with
neighboring groups. Culberson (1993:55) states that a “Lapidary Industry” developed in which
stone artifacts were made from exotic materials (jasper, hematite, quartz, shale, slate, etc.)
acquired from sources great distances away. These materials were fashioned into an
increasingly complex array of household goods such as celts, plummets, banner stones,
mortars and pestles, and pendants; also during this period there is an increase in the
occurrence of sandstone bowls (Culberson 1993). Diagnostic points of this period are difficult
to distinguish from those of the Middle Archaic. Gary and Kent points remain prevalent in
southeast Texas, while other points such as Marcos, Montell, San Gabriel, Mahomet, Fairland,
and Castroville also appear at times (Turner and Hester 1993).
3.1.3 Late Prehistoric Period
The transitional period between Late Archaic and Woodland-Late Prehistoric is a period
marked by an intensification of group dynamics across Texas. The advent of the bow and
arrow is believed by most (Aten 1984; Culberson 1993; Newcomb 1961) to be from this
period, though some may place it later. Most importantly for archaeological investigations, the
first signs of pottery begin to emerge at sites from this period. Although the amount and
variety of pottery intensifies during the Late Prehistoric, it is an excellent way of determining
the terminus post quem of a site. Fishing, bison hunting, and the collection of wild flora
intensifies beyond the level of the Late Archaic period during this stage, but there is no
sufficient data to demonstrate the initial advent of sedentary agricultural. The diagnostic points
of this period are Catahoula, Friley, Alba, and Bonham (Turner and Hester 1993).
The Late Prehistoric (also known as Woodland and Ceramic periods) continue from the end of
the Archaic period to the historic period ushered in by the Spanish Missions and AngloAmerican settlers. During this period there is a shift to the almost total use of arrow points
such as Perdiz and, later, Scallorn, and almost every group now has pottery. According to
Aten (1984), there are nearly 18 different types of pottery from this period currently identified
for the east Texas Coast alone based on temper, paste, and design. It is during this period that
peoples known today as the Caddo, Atakapans, and Bidai, to name a few, are identifiable both
culturally and materially. This is mostly due to the historical sources of the seventeenth
through the nineteenth centuries that aid in the reconstruction of the past cultures in the area.
In order to better understand the complexity of the region’s cultures, researchers turn to
historical sources to get an understanding of the peoples who first occupied the southeast
Texas. Hernando De Soto encountered the Native Americans of the region during his
expedition in 1542 (Hudson 1976); it was the first recorded meeting with the Caddo peoples.
The first expeditions by La Salle in 1687 and the subsequent settlement in the eighteenth
century by Europeans continued to document the presence of Native American groups in the
8

area (Aten 1984). French traders and Spanish missionaries encountered the Hasinai, also
known as the Neches Angelina, who became allies of the Spanish against the western Apache
tribes (Newcomb 1961). The later historical sources identify the Hisinai as one of the 2 main
groups in the area of eastern Texas that fall under the Caddo culture (the primary culture that
dominated the Piney Woods area), the other of which is the Kadohadacho (La Vere 1998;
Gregory 1986).
The loose cultural group, known as the Atakapans, dominated the majority of the land north of
present-day Harris County in what is now Montgomery County. Their language group
extended from the Gulf coast to the Trinity and San Jacinto Rivers and they had much in
common with the coastal group known as the Karankawas (Aten 1984). The Atakapans were
subdivided into regional groups. The Akokisas dwelled primarily on the shores of the Trinity
and San Jacinto Rivers. The Patiris group occupied the land north of the San Jacinto valley.
The Bidias group dominated the Trinity Valley and to their north was the small group known
as the Deadoso. Most of what is known about the Atakapans culture comes from the early
accounts of the French explorer DeBellise. They are described as primarily hunter-gather
groups who relied somewhat on agriculture and fishing (Sjoberg 1951).
In the seventeenth and eighteenth centuries, the Spanish and French used the Native American
groups as pawns in the 2 nations’ quest to claim ownership the area (Newcomb 1961). Most
destructive for all native groups in the region was the influx of European diseases. When
Anglo-American settlers began moving into the area in mass around the 1850s, disease had
already killed most of the Native Americans.
3.1.4 Historic Period
It is believed that the first European to enter the region known today as Montgomery County
was the French explorer Rene Robert Cavelier, Sieur de La Salle, around the year 1687 (Long
1999). This expedition in turn forced the Spanish overlords of the region to mount retaliatory
expeditions to the region to reclaim the land. Though the Spanish did manage to establish 3
missions along Spring Creek, which is within the boundaries of present-day Montgomery
County, they never successfully established permanent settlements throughout the region. The
missions were abandoned around 1756, and only sporadic settlement occurred until the
issuance of land grants by the Spanish and Mexican authorities to Stephen F. Austin. AngloAmerican settlers began to pour in and nearly 42 families obtained legal land titles from the
government. One important early settler to the area was Andrew Montgomery, who
established a trading post on the Loma del Toro crossroads. This trading post soon grew into
the town of Montgomery, which in 1837 with the formation of Montgomery County became
the county seat.
Named after the region’s largest existing city, Montgomery County was created by the Texas
Legislature in 1837. It was the third county established by the republic. The original borders of
the county spanned from the Trinity River on the east to the Brazos River on the West, the Old
San Antonio Road to the north and the San Jacinto River to the south. Today, Montgomery
County is bounded by Walker and San Jacinto Counties to the north, Harris County to the
south, Waller and Grimes Counties to its west, and Liberty County to the east.

9

Situated at the juncture of what is today known as the East Texas Timberlands/Piney Woods
region and the Texas Coastal Plain, the nineteenth century landscape consisted of dense
forests situated on exceptionally fertile soil. This attracted many settlers who immediately
began to clear the land in order to exploit it for agricultural production and cattle grazing.
Ranching and basic subsistence farming were the region’s primary agricultural enterprise until
they were superseded in the 1850s by cotton production. The cotton industry, driven by slave
labor and the plantation economy system, experienced a great boom during prior to the Civil
War, partially by exploiting overland trade opportunities with the growing metropolises of
Houston and Galveston.
It was not until the post-war era that the region faced its first economic downturn. Without the
wartime demand for agricultural goods and the loss of slave labor, planters who had
overextended themselves to meet the increased demand for cotton found themselves without a
market and in possession of lands with depleted soils. Recovery for the county did not occur
until the construction of several railroad lines in the 1870s. The International-Great Northern
Railroad built a line across the county, and the Houston and Texas Central built a line through
Navasota and Montgomery Counties. These lines missed the city of Montgomery, which was
at that time the county seat, but they did intersect at the small community of Conroe; similarly,
the Gulf, Santa Fe, and Colorado rail-lines also intersected there. Shortly thereafter, in 1889,
the county seat was moved to Conroe and has remained there since.
With the construction of the railroads throughout the county, the region saw increased
development of the lumber industry. Long (1999) states that roughly 45 steam-powered
sawmills were in operation throughout the county in 1882. At the start of the 20th century, 5
were operating in the greater Conroe area (Montgomery 2011). In 1914, the Delta Land and
Timber Company built the South’s largest timber mill north of Conroe to utilize the railroads
that passed through the city. The timber industry remained the largest revenue source for the
county until the 1920s when there was a steep decline in the amount of available timber within
the region due to uncontrolled logging. Long (1999) also states that in the 1870s the county
had 80% forest coverage, but over the next 4 decades most of the county was deforested. This
deforestation opened the land to a further increase in ranching and farming. Despite a brief
resurgence in cotton production, by the 1910s many farmers began growing fruits and
vegetables in order to meet the demands of the nearby coastal metropolises. The region saw
another downturn when the effects of the Great Depression reached the area, and continued
until the post World War II period. Though the regional farmers benefited little, the county
prospered in the 1930s and beyond due to the discovery of oil near Conroe in 1932. The
discovery of oil brought unimaginable wealth to the region as well as a significant population
increase. With oil fields discovered all around the county, Montgomery County soon became
the richest oil producing regions in the United States. To date, oil remains the primary source
of income for the county, while the majority of agricultural income comes from livestock.

10

4.0 PREVIOUS INVESTIGATIONS
Prehistoric archaeological sites identified in the inland regions of the Gulf Coastal Plain tend
to be composed of ephemeral, shallow deposits reflecting short-term occupation episodes. In
general, these sites consist of temporally non-diagnostic lithic scatters, thin subsurface
deposits, or suggest the presence of multiple cultural components within a mixed stratigraphic
archaeological context. Historic sites near the project area typically consist of farm- or
homesteads dating to the late nineteenth or early twentieth centuries.
The primary problem facing researchers working on prehistoric sites in this region stems from
a dearth of cleanly stratified deposits. Environmental conditions leading to slow soil
development combined with rapid urbanization in many areas of the Southeast Texas region
have complicated the already difficult task of reconstructing cultural traditions and developing
chronologies associated with the highly mobile lifeways of the prehistoric hunter-gatherer
populations formerly inhabiting this area.
The majority of larger inland sites consist of sandy middens with high lithic material counts
and moderate amounts of pottery located near water sources. These sites are generally
considered base camps and there is a notable absence of satellite activity areas. Within the
base camps distinct activity loci are present (Patterson 1995).
Lithic artifacts recovered at sites near the current project area are primarily manufactured from
chert and petrified wood. Chert deposits are concentrated in the western portion of the south
Texas region, while petrified wood dominates in the eastern portion of the region. This
geographic parity is generally reflected in the types of materials found at sites. Sites in the
western and central portions of south Texas have predominately chert artifacts with some
petrified wood. Conversely, artifacts recovered from sites in the eastern portion of south Texas
are mainly manufactured of petrified wood (Patterson 1995:256). Extra-local lithic materials
found in the region include Edwards Plateau chert and ground stone from Arkansas sources.
The presence of these materials may suggest the presence of regional trade networks or
through the movement of groups or individuals into the region, as in the case of the Edwards
Plateau material.
Inland sites have a high debitage-to-core ratio indicating that primary reduction most often
was carried out at source locations. The presence of point preforms in various stages of
production and failure at campsites indicate that blanks and preforms were being transported
back to these locations for final reduction (Patterson 1995). The unifacial tools found at sites
are typically flakes utilized from the bifacial thinning process. These tool types include
scrapers, denticulates, notched tools, perforators, and gravers. These formal tools occur only in
small numbers at inland sites.
Projectile point types, along with ceramics on the coastal margin, are the most distinctive
artifacts associated with archaeological sites in the Southeast Texas region. The various types
serve as hallmarks of the cultural periods of the region. These types range from the Clovis and
Folsom points found in the Early Paleoindian period, to the stemmed points of the Archaic, to
11

the dart points of Late Archaic, and finally to the arrow points of the Late Prehistoric. The
projectile point technologies found in the region were influenced by adjacent regions through
time including the southern plains, southeast woodlands, Louisiana, and north, central, and
south Texas.
A brief overview of selected research projects conducted in close proximity to the study area
is presented below. These projects are also depicted on Figure 1 in Chapter 1.0. A total of 14
cultural resource investigations have been conducted within 1.6 kilometers (1 mile) of the
project area (see Figure 1). There are 6 archaeological resources and 3 cemeteries recorded
outside of the project area but within the 1.6-kilometer (1-mile) study radius. No historic
markers or National Register properties are located within the study radius.
In 2004 HRA Gray & Pape conducted archaeological and historic properties site file research
on approximately 16 hectares (40 acres) of property between Interstate Highway (IH) 45 and
FM 3083 (Teas Nursery Road) in Montgomery County, Texas. This survey was conducted
through portions of the project area. HRA Gray & Pape recommended survey because a
nearby cemetery could extend into the project area.
Two linear surveys were performed west and cross the southern portion of the project area
along Loop 336 for the Federal Highway Administration (FHWA) and Texas Department of
Transportation (TxDOT) in 1986 and for the Texas Department of Highways and Public
Transportation (TDHPT) in June of 1987. Another linear survey was performed southeast of
the project area for The State Department of Highways and Public Transportation (SDHPT) in
1986. Two linear surveys were conducted along SH 105 west of Loop 336 for TxDOT in 1989
and for the Texas Water Development Board (TWDB) in 1990 located north of the project
area and northwest of the 1.6 kilometer study radius.
HRA Gray & Pape conducted an area survey located just north of the project area in 2010 for
the construction of an H.E.B. store. Sites 41MQ251 and 41MQ252 were recorded during this
survey. The archaeological deposits at Site 41MQ251 are composed only of a small quantity
of buried lithic debitage on the northwest bank of White Oak Creek and was considered not
eligible for the National Register of Historic Places (NRHP) and recommend no additional
work be required at the site. The artifacts recorded at Site 41MQ252 were primarily surface
finds and consisted mostly of non-diagnostic lithic debitage and basic tool preforms; although
a Kent projectile point and possible lump of low-fired clay were also noted on the surface.
Based on the lack of depositional integrity research significance of recorded materials, HRA
Gray & Pape also recommended that Site 41MQ252 not eligible for the NRHP or as a State
Archaeological Landmark (SAL). No further work was recommended at this site (Soltysiak
2010).
Cultural resource surveys were conducted on parcels north of the project area in 2006. AR
Consulting conducted 2 area surveys in 2006 on behalf of the USACE, Galveston District
northwest of State Highway (SH) 105 and Loop 336. Sites 41MQ209 and 41MQ210 were
recorded during these surveys just north of the current project area. Site 41MQ209 is a 0.8hectare (0.2-acre) prehistoric lithic scatter and was recorded in 2006 (Skinner 2006a). Site
41MQ210 is considerably larger, consisting of lithic and ceramic artifacts of unknown
12

prehistoric age scattered over 1.1 hectares (2.8 acres) (Skinner 2006b). Neither site was
recommended for additional investigation, although it is not known if they are eligible for the
NRHP or SAL. In 2008, CRC performed another 25-hectare (63-acre) area survey nearby for
the Department of Education.
In 2003, SWCA performed an area survey for the Environmental Protection Agency (EPA)
northwest of the project area beside IH 45. In 2003, BVRA conducted a 6.9-hectare (17-acre)
survey northeast of the project area adjacent to IH 45 on behalf of the Conroe Independent
School District.
In 2006 and 2007, HRA Gray & Pape conducted 2 area surveys located north of the project
area and 1.6 kilometer (1-mile) study radius on behalf of the USACE, Galveston District
(Pickering and Hughey 2006; Scott and McGuire 2007). A total of 131 hectares (324 acres)
were investigated. During these surveys, sites 41MQ201 – 41MQ207, 41MQ212, and
41MQ213 were recorded. These sites were all recorded outside the 1.6-kilometer (1-mile)
study radius. These sites range in size from an isolated find of a few lithic flakes (41MQ204)
to a 0.72-hectare (1.8-acre) ephemeral campsite containing scattered subsurface lithic flakes,
tools, and ceramic sherds (41MQ201). No further work was recommended for any of these
sites. All of these sites were recommended not eligible for the NRHP under Criterion D:
information potential (Pickering and Hughey 2006; Scott and McGuire 2007).

13

5.0

METHODOLOGY

5.1 Site File Review
Site file research was initiated by reviewing records maintained by the Texas Archeological
Research Laboratory (TARL) in Austin, Texas, and by consulting the online Texas
Archaeological and Historic Sites Atlases maintained by the Texas Historical Commission
(THC). Site file research was performed in order to identify all previously recorded
archaeological sites within 1.6 kilometers (1 mile) of the project area, and all recorded historic
structures eligible for NRHP listing located adjacent to the project APE. Site file research was
used to provide a historic context to the archaeological survey, and additional documentary
research was conducted in order to provide an understanding of the development and history
of the APE, the surrounding area, and the Southeast Texas region in general. This research
then was used to prepare an overview history of the area, and provided an understanding of the
contextual framework of Montgomery County’s prehistory and history.

5.2 Archaeological Field Survey Methods
The archaeological investigation associated with the current undertaking was designed to
identify and record the existence of archaeological resources within the defined project
boundaries. The APE was subjected to intensive pedestrian cultural resources survey including
a combination of pedestrian walkover and systematic shovel testing along a single north-south
oriented pedestrian survey transect; however, no survey activities were completed on the golf
course property. Photographs were taken from the boundaries of the property. The extensive
disturbances of building the golf course have likely disturbed soils and any possible sites.
Texas minimum survey standards call for 16 shovel tests per mile per 50-foot width of project
area. At 2.34 miles long and 50 feet wide, the minimum survey requirements call for 20 shovel
tests. For this survey, a total of 31 shovel tests were planned for excavation along a single
transect through the 2 segments (east and west). Two of the planned shovel tests were not
excavated because of disturbance and one that was unintentionally plotted on private property.
The project area as a whole has a low probability of containing intact archaeological sites due
to the Pliocene age of the underlying Willis geological formation. The golf course is within
the area underlain by Willis Formation The southeastern-most 1215 meters (3986 feet) are
underlain by Quaternary Alluvium and therefore have a higher probability for containing
intact archaeological sites. This part of the project area was deep tested employing 4 backhoe
trenches.
All excavated shovel tests measured 30 centimeters (12 inches) in diameter and were typically
excavated to a maximum depth of 100 centimeters (40 inches). All removed soils were
screened through 0.64-centimeter (0.25-inch) hardware cloth. Descriptions of soil texture and
color followed standard terminology and soil color charts (Munsell 2005). Additional
information concerning soils encountered was recorded on standardized shovel test forms for
each excavation. Once all data had been collected at the excavated test locations, all shoveltested holes were backfilled to the level of the natural ground surface.
14

Previous investigations have shown that prehistoric sites in the immediate area are composed
of near-surface sites that have been disturbed by natural post-depositional alterations caused
by frequent stream flooding in addition to extensive down-cutting and tangential drainage
(Pickering and Hughey 2006; Scott and McGuire 2007). However, Quaternary alluvium
underlies a portion of the project area and mapped locations of the Deweyville terraces are
depicted in relatively close proximity.
5.2.1 Site Definition
There were no newly identified archaeological resources located as a result of this
investigation. If any sites or loci had been found the boundaries of each would have been
defined according to standards defined by the Council of Texas Archaeologists (CTA).
Delineation shovel tests excavated in the 4 radiating cardinal directions in intervals between
10 and 30 meters (30 and 100 feet) within the confines of the APE would have been used to
delineate sites. At a minimum, between 6 and 8 delineation shovel tests would have been
excavated unless surrounding landforms or topography suggested the presence of a natural site
boundary or when the APE boundary prohibited further delineation.

5.3 Laboratory and Curation
No artifacts were recovered from any tests or surface examination. For this reason, laboratory
and curation methods are not included.

15

6.0 RESULTS OF INVESTIGATIONS
6.1 Results of Site File Review
The Texas Archaeological Sites Atlas, an online resource maintained by the THC, indicates
that no previously identified cultural resources are recorded within the current project area.
There are 3 surveys that cross the project area, 1 conducted by HRA Gray & Pape, the other 2
were sponsored by TxDOT and involved FM 336. Sites MQ122, MQ209, MQ210, MQ251
and MQ252 are recorded within the study radius of the project area. A number of surveys have
been conducted within the 1.6-kilometer (1-mile) study radius by HRA Gray & Pape and a
few by others. Three cemeteries are located within the 1.6 kilometer study radius. No historic
markers or National Register properties are located within the study radius.
Of the 5 known sites within the study radius, 4 (MQ209, MQ210, MQ251 and MQ252) are
prehistoric resources located on level or sloping terraces beside White Oak Creek and its
tributaries and lie about .8 kilometers (.5 miles) northeast of the northern terminus of the
western segment. The other site (MQ122) is located on the West Fork of the San Jacinto River
west of the southern end of the project area. Site 41MQ209 is located approximately 100
meters (330 feet) northwest of the proposed project area, across SH 105. This 0.8-hectare (0.2acre) prehistoric lithic scatter was recorded in 2006 (Skinner 2006a). Site 41MQ210 is
considerably larger, consisting of lithic and ceramic artifacts of unknown prehistoric age
scattered over 1.1 hectares (2.8 acres) (Skinner 2006b). Neither site was recommended for
additional investigation, although it is not known if they are eligible for the NRHP or SAL.
Site 41MQ122 was located in 1988, southwest of the project area and south of FM 2854. This
0.3-hectare (0.74-acre) site was described as a prehistoric campsite of unknown age. Some
pottery sherds were recovered suggesting a date in the Late Prehistoric period. No further
investigations were recommended and it was listed as ineligible for the NRHP (Bell 1988).
Sites MQ251 and MQ252 were recorded by HRA Gray & Pape during the 2010 survey of 59
acres on White Oak Bayou. A few tools including a Late Prehistoric Kent projectile point
(Soltysiak 2010, Pertulla 2006). The site was in a disturbed area and was not recommended for
further study. A total of 10 surveys have been completed that are at least partially within the
1.6-kilometer (1-mile) study radius. HRA Gray and Pape completed 3 of these surveys in
2005, 2006, and 2010. The 2005 survey discussed above crosses the project area. The sites
within the study radius discussed above were recorded during an AR Consultants survey in
2006 and a HRA Gray & Pape conducted in 2010.
As mentioned above, 3 cemeteries are located within the 1.6-kilometer (1-mile) project study
radius. Crawford Cemetery (MQ-C042) is located west of the project area and of Loop 336.
This small cemetery beside the Tree of Life Lutheran Church is described as well kept. There
are 11 marked burials and an unknown number of unmarked graves; the earliest marked burial
date is 1925. Golden Gate Cemetery located southeast of the project area is currently in-use.
The earliest known headstone in the cemetery is dated to 1952 (Montgomery County 2011).
There is also a cemetery located near the central portion of the project area and north of FM
16

2854 on Old Country Club Road (Montgomery County 2011). This is the Jones Chapel or
Chandles cemetery. The only information is from the Montgomery County website and it
refers to a well kept cemetery with many unmarked headstones. The Jones Chapel and Golden
Gate cemeteries are not officially recorded by the THC.

6.2 Results of Field Survey
Survey indicated that the linear project area slopes down toward the West Branch of the San
Jacinto River. Vegetation in the project area is a mixed white Oak and Pine forest probably
resulting from tree farming. Many areas are disturbed or developed and have new growth or
planted landscapes. The golf course in particular is completely disturbed at the surface and is
likely disturbed to a depth that exceeds the depth of any possible Holocene drape.
As a result of the survey of the 3.9 kilometers (2.34 miles) long and 6 hectares (14.73 acres) in
area, no archaeological sites were found. For this survey, 29 of the 31 planned survey-level
shovel tests were excavated along 1 pedestrian survey transect on each segment (Figure 2-7).
All of the tests were negative for cultural artifacts therefore no delineation tests were
excavated. Additionally, 4 deep tests were excavated within and adjacent to the area underlain
by Quaternary Alluvium. All 4 deep tests were also negative. There is no evidence that the
fenced and well-maintained cemetery that lies 200 meters (656 feet) to the south of the central
part of the project area extends to the APE. No artifacts, features, or anthropogenically altered
soils were found during any part of the survey. No structures more than 50 years old were
noted adjacent to the survey area. Shovel test and deep test profiles were consistent with the
mapped soils in the area (Figure 8) (SSS NRCS USDA 2011).

17

Figure Created in ArcView 10 for HRA Gray & Pape Project # 632.00 on 08-24-2011

LEGEND
Proposed ROW
USGS Topographic Quadrangle Boundary
Creek
Field Survey Results
Negative Shovel Test
Unexcavated Shovel Test
Backhoe Trench
Photo Location and Camera Direction
USGS 7.5' Quadrangle Reference
0

50

100

0

15

30

200
Feet
60
Meters

1. Overview of the project ROW running south of
FM105. Note existing drainage.
View is to the south-west.

1

2

3

2. Overview of the project ROW running along
Longacre Drive. View is to the south-west.

3. Looking south-west along and towards project
ROW segment that crosses Conroe Country Club
Golf Course (no access).

CONROE, TX (3095-132)

Overview of the Field Survey Results with Representative Photographs
Figure 2

18

Figure Created in ArcView 10 for HRA Gray & Pape Project # 632.00 on 08-24-2011

LEGEND
Proposed ROW
USGS Topographic Quadrangle Boundary
Creek
Field Survey Results
Negative Shovel Test
Unexcavated Shovel Test
Backhoe Trench
Photo Location and Camera Direction
USGS 7.5' Quadrangle Reference
0

50

100

0

15

30

200
Feet
60
Meters

4. Overview of the project ROW crossing Conroe
Country Club Gold Course. View is to the northnorth-west.
4 A20

A18

5. Overview of the segment of ROW from within
Brown's Estates. View is to the north-north-west.
A17
A16
A15
A19

A14

A21

5

CONROE, TX (3095-132)

Overview of the Field Survey Results with Representative Photographs
Figure 3
19

Figure Created in ArcView 10 for HRA Gray & Pape Project # 632.00 on 08-24-2011

Proposed ROW
USGS Topographic Quadrangle Boundary
Creek
Field Survey Results
Negative Shovel Test
Unexcavated Shovel Test

CONROE, TX (3095-132)

COWL SPUR, TX (3095-241)

LEGEND

A14

Backhoe Trench
Photo Location and Camera Direction
USGS 7.5' Quadrangle Reference
0

50

100

0

15

30

200
Feet

A13

60
Meters
A12

A11

A10

6. Overview of the project ROW running along
possible artificial drainage to the west.
View is to the north-west.

A09 6

7

7. Overview of the project ROW from the north side
of FM 2854. View is to the north-north-east.

A8
A7

A6

Overview of the Field Survey Results with Representative Photographs
Figure 4
20

Figure Created in ArcView 10 for HRA Gray & Pape Project # 632.00 on 08-24-2011

LEGEND

A6

Proposed ROW
USGS Topographic Quadrangle Boundary
Creek
Field Survey Results
A5 8

Negative Shovel Test
Unexcavated Shovel Test
Backhoe Trench
Photo Location and Camera Direction
USGS 7.5' Quadrangle Reference
0

50

100

0

15

30

200
Feet
60
Meters

BHT 4

9
BHT 3

10

8. Overview of the project ROW surface conditions
from Shovel Test 5. View is to the north-east.

A2

11
A3

9. Looking towards project ROW that follows the
treeline and is located right inside of it.
View is to the south-west.

A4

10. Looking north-east towards project ROW that
follows small creek.

BHT 1

11. Overview of a creek crossing project ROW from
Shovel Test A2. View is to the north.
COWL SPUR, TX (3095-241)

Overview of the Field Survey Results with Representative Photographs
Figure 5
21

Figure Created in ArcView 10 for HRA Gray & Pape Project # 632.00 on 08-24-2011

LEGEND
Proposed ROW
USGS Topographic Quadrangle Boundary
Creek
Field Survey Results
Negative Shovel Test
Unexcavated Shovel Test
Backhoe Trench
Photo Location and Camera Direction
USGS 7.5' Quadrangle Reference
0

50

100

0

15

30

200
Feet

12. Overview of the project ROW ground conditions
on the southern end. View is to the east.

60
Meters

13. Overview of the project ROW from Loop 332.
View is to the east.

A1
BHT 2

15

12

13
14

14. Overview of the project ROW from Loop 332.
View is to the east.

15. Looking north along the graded side of the
Loop 332.

COWL SPUR, TX (3095-241)

Overview of the Field Survey Results with Representative Photographs
Figure 6
22

Figure Created in ArcView 10 for HRA Gray & Pape Project # 632.00 on 08-24-2011

LEGEND
Proposed ROW
USGS Topographic Quadrangle Boundary
Creek
Field Survey Results
Negative Shovel Test
Unexcavated Shovel Test
Backhoe Trench
B1

Photo Location and Camera Direction

16

B2

USGS 7.5' Quadrangle Reference
0

50

100

0

15

30

200
Feet
60
Meters

B3

B4

B5

B6

B7

B8

B9

B10

16. Overview of the project ROW running along the
existing pipeline corridor. View is to the westsouthwest.

CONROE, TX (3095-132)

Overview of the Field Survey Results with Representative Photographs
Figure 7
23

HRAGray & Pape #632.00

Backhoe Trench 1 North Wall Profile (Area Underlain by Quaternary Alluvium)
0
0

100

0

200

Shovel Test A10

Shovel Test A1

300 cm

I

0

I
II

II

I

III

100

Unexcavated

Unexcavated

III
100

100
I
10YR4/2 Dark grayish brown mottled with 50% of 10YR5/2
grayish brown massive fine sand with many roots;
II (10-33 cmbs) 10YR6/2 Light brownish gray fine sand mottled with 10YR5/3 brown,
few roots;
III (33-60 cmbs) 10YR6/2 Light brownish gray with few fine prominent 10YR5/3 brown
mottles fine sand;
IV (60-100 cmbs) 7.5YR4/3 Brown mottled with 10YR6/2 light brownish gray and
7.5YR5/6 strong brown loamy fine sand;

I

200
cmbs

I

(0-10 cmbs)

10YR6/4 Light yellowish brown sand’ many roots;

II

(10-118 cmbs)

10YR6/3 Light yellowish brown sand, common roots;

III

(118-178 cmbs) 10YR5/4 Yellowish brown mottled with 7.5YR5/8 strong brown sandy clay
moderate blocky structure, hard;

(0-10 cmbs)

(0-55 cmbs) 10YR5/6 Yellowish brown mottled with 10YR6/1 gray and
10YR6/3 pale brown sand with iron concentrations and
concretions and a few pebbles;

Shovel Test B5

Shovel Test A17

0

0
Unexcavated

I

I

II

II

III
III

100

100

Created in CorelDRAW X3, 08-25-2011

I (0-20 cmbs)
10YR3/1 Very dark gray sandy loam;
II (20-45 cmbs) 10YR3/4 Dark yellowish brown loam with pockets of sand;
III (45-100 cmbs) 10YR7/2 Light gray fine sand with common gravel;

I (0-15 cmbs)
II (15-60 cmbs)

10YR3/1 Very dark gray organic loam, many roots;
10YR6/3 Pale brown sand with 30% gravel, few Fe nodules
and faint strong brown mottles;
III (60-100 cmbs) 10YR8/3 Very pale brown fine sandy loam with 5-10% gravel
and few Fe nodules;

Representative Soil Profiles
Figure 8
24

7.0 CONCLUSIONS AND RECOMMENDATIONS
This report presents the results of a cultural resources survey of a linear strip 3.9 kilometers
(2.34 miles) long, 15.2 meters (50 feet) wide and 6 hectares (14.73 acres) in area. The APE
located in Montgomery County is proposed for a sewer line. The APE is composed of 2
separate segments. The bulk of the APE is underlain by Pliocene Willis Formation including
the golf course. Disturbances from the construction and maintenance of the golf course have
disturbed all surface areas of the APE surface within its bounds to an unknown depth. There is
very little chance that buried sites could exist within this context and the probability of any
intact sites being found on the completely disturbed Pliocene surface is very low. Therefore,
no survey was completed on the golf course and none is recommended. None of the 29 shovel
tests or 4 deep tests were positive for cultural remains. No archaeological sites, artifacts,
features, or anthropomorphically altered strata were found. No above-ground historic
structures were recorded within or adjacent to the Project APE as a result of survey.
As a result of the background review, the Texas Archaeological Sites Atlas indicated that 5
previously recorded archaeological resources and 3 cemeteries have been identified within 1.6
kilometers (1 mile) of the project area, none of which were located within the APE. All
fieldwork and reporting activities were conducted with reference to the Antiquities Act of
Texas and all state and federal guidelines. HRA Gray & Pape recommends no further work
within the APE and that the project be allowed to proceed as planned.

25

8.0

REFERENCES

Abbott, James T.
2001 Houston Area Geoarcheology: A Framework for Archeological Investigation,
Interpretation, and Cultural Resource Management in the Houston Highway District.
Texas Department of Transportation, Environmental Affairs Division.
Aten, Lawrence E.
1983 Indians of the Upper Texas Coast. Academic Press, New York.
1984

Woodland Cultures on the Texas Coast. In Perspective on Gulf Coast History, edited
by Dave D. Davis, pp. 72-93. Ripley P. Bullen Monographs in Anthropology and
History, No. 5. Florida State Museum, University Press of Florida, Gainesville.

Barnes, V.E.
1992 Geologic Atlas of Texas, Beaumont Sheet, revised. Bureau of Economic Geology,
University of Texas at Austin.
Bell, Milton
1988 41MQ122. Texas Archaeological Site Data Form. Texas Historical Commission
Online Sites Atlas. (Accessed March 23, 2010).
Biesaart, Lynne A., Wayne R. Roberson, and Lisa Clinton Springs.
1985 Prehistoric Archaeological Sites in Texas: A Statistical Overview. Office of the State
Archaeological Report 28. Texas Historical Commission, Austin.
Culberson, Linda C.
1993 Arrowheads and Spear Points in the Prehistoric Southeast: A Guide to Understanding
Cultural Artifacts. University Press of Mississippi, Jackson.
Ensor, H. Blaine
1990 Comment on Prehistoric Chronology Building in Southwest Texas. Houston
Archeological Society, 98:1-11.
Gregory, H. F.
1986 The Southern Caddo: An Anthology. Garland Publishing: New York.
Hudson, Charles
1976 The Southeastern Indians. The University of Tennessee Press, Nashville.
La Vere, David
1998 The Caddo Chiefdoms: Caddo Economics and Politics, 700-1835. The University of
Nebraska Press, Lincoln.
Long, Christopher
26

2011 “Montgomery
County,
TX.”
The
Handbook
of
Texas
(http://www.tsha.utexas.edu/handbook/online/articles/view/MM/hcm17.html
[Accessed July 30, 2011]).

Online.

Montgomery County
2011 http://www.countygenweb.com/txmontgomery/golden_gate.htm (accessed August 8,
2011)
Montgomery County
2011 http://www.countygenweb.com/txmontgomery/jones_chapel_cemetery.htm (accessed
August 8, 2011)
Montgomery, Robin
2011 Delta Land and Timber Company.
http://www.texascenterforregionalstudies.com/delta-land-and-timber-company.html
Munsell Soil Color Charts
2005 Revised Edition. Macbeth Division of Kollmorgan Instruments Corporation.
Newcomb, W.W. Jr.
1961 The Indians of Texas From Prehistoric to Modern Times. The University of Texas
Press, Austin.
Patterson, Leland W.
1995 The Archeology of Southeast Texas. Bulletin of the Texas Archeological Society
66:239-264.
Pertulla, Timothy
2006 The Prehistory of Texas. University of Texas Press, Austin
Pickering, Thomas and James Hughey
2006 Archaeological Survey on 100 Acres Proposed for Residential Development Along
White Oak Bayou, Montgomery County, Texas. Report Produced for Berg Oliver
Associates by HRA Gray & Pape LLC.
Scott, Tony and Kerry McGuire
2007 Archaeological Survey of 224 Acres Proposed for the Graystone Hills Development,
Montgomery County, Texas. Report Produced for Berg Oliver Associates by HRA
gray & Pape, LLC.
Shafer, Harry J. and Thomas B. Stearns
1975 Archeological Investigations at the Scotts Ridge Site (41MQ41), Montgomery County,
Texas. Report 17, Texas A&M University Anthropology Lab.
Sjoberg, A.A.
1951 The Bidai Indians of Southeastern Texas. Southwestern Journal of Anthropology 7(4).
27

Skinner, S. Alan
2006a 41MQ209. Texas Site Survey Form. Texas Historical Commission Online Sites Atlas.
(Accessed March 23, 2010).
2006b 41MQ210. Texas Site Survey Form. Texas Historical Commission Online Sites Atlas.
(Accessed March 23, 2010).
Soil Survey Staff, National Cooperative Soil Survey, Web Soil Survey [SSS NCSS WSS]
2011 Online Web Soil Survey [Online WWW]. Available URL:
http://websoilsurvey.nrcs..usda.gov/app/WebSoilSurvey.aspx [Accessed August 14,
2011].
Soltysiak, Kristi
2010 An Intensive Pedestrian Cultural Resources Survey of 59 Acres Proposed For an
H.E.B. Store Site in Montgomery County, Texas. Report Produced for Berg Oliver
Associates by HRA Gray & Pape LLC.
State Department of Highways and Public Transportation (SDHPT)
1987 F. M. 3083: From S.H. 105 East of Conroe to I.H. 45 North of Conroe. Letter Report
published by SDHPT, Austin, Texas
1986

US 75: In Conroe from Hildred Street to Texas Nursery Rd. - 0.9 Mile, D-8E, 45.714,
0110-03-030. Cultural Resources Assessment published by SDHPT, Austin, Texas

Story, Dee Ann
1990 Cultural History of the Native Americans. In The Archeology and Bioarcheology of
the Gulf Coastal Plain: Volume 1, by Dee Ann Story, Janice A. Guy, Barbara A.
Burnett, Martha Doty Freeman, Jerome C. Rose, D. Gentry Steele, Ben W. Olive, and
Karl J. Reinhard, pp. 163-366. Arkansas Archeological Survey Research Series, No.
38. Fayetteville, Arkansas.
Turner, E.S. and T.R. Hester
1993 A Field Guide to Stone Artifacts of Texas Indians, 2nd Edition. Texas Monthly Field
Guide Series. Gulf Publishing Co., Houston
Van Siclen, D.C.
1991 Surficial Geology of the Houston Area: An Offlapping Series of Pleistocene (&
Pliocene?) highest Sea Level Fluviodeltaic Sequences. Transactions of the Gulf Coast
Association of Geological Societies 41:651-666

28

APPENDIX A:
Oak Creek Sewer Plans

29

