FINAL

RESTRICTED
Negative Findings Cultural Resources Survey for the
No Name Island Road Improvement Project, Laredo, Texas
Laredo Sector, U.S. Customs and Border Protection
October 2019

NEGATIVE FINDINGS CULTURAL RESOURCES SURVEY
FOR THE NO NAME ISLAND
ROAD IMPROVEMENT PROJECT, LAREDO, TEXAS
LAREDO SECTOR, U.S. CUSTOMS AND BORDER PROTECTION

Final Report

RESTRICTED

Prepared By:
John Lindemuth

October 2019

Performed For:
U.S. Customs and Border Protection
Facilities Management and Engineering
Border Patrol and Air and Marine
Program Management Office
Contract No.: GS10F0058K
Task Order: 70B01C18F00001117
Work Order: 5
Gulf South Research Corporation
8081 Innovation Park Drive
Baton Rouge, LA 70820
(225) 757-8088

___________________
John Lindemuth
Principal Investigator

Final Negative Findings Cultural Resources Survey Report

ABSTRACT
Gulf South Research Corporation (GSRC) personnel conducted an intensive archaeological
survey of an existing footpath and detached river terrace, referred to as “No Name Island”
proposed for vegetation removal on behalf of U.S. Customs and Border Protection (CBP). The
project area consists of an approximately 0.25-mile-long dirt footpath, which is proposed to be
widened to 16 feet to allow vehicle access (i.e., No Name Access Road), and an approximately
1.12-acre area of detached river terrace (i.e., No Name Island), for which clearing of dense
vegetation is proposed. This investigation constitutes CBP’s good faith effort to take into
account any adverse effects that may occur as a result of the proposed undertaking in compliance
with Section 106 of the National Historic Protection Act (NHPA) (Public Law 89-665; 54 U.S.C.
300101 et seq).
The intensive Phase I archaeological investigation included background research of the physical
environment, cultural history of the area, previous investigations and previously reported cultural
resources, and field survey. Field survey included pedestrian surface inspection supplemented
with the excavation of shovel test pits (STPs).
Background research revealed eight investigations have been previously conducted, three
archaeological sites, and one National Register of Historic Places (NRHP)-listed historic district
have been previously recorded within a 0.5-mile radius of the proposed project area. Two of
these investigations overlapped with portions of the survey area. None of the previously
identified archaeological sites or the NRHP-listed district overlap with either the No Name
Access Road or No Name Island survey areas.
During field survey, the pedestrian survey encountered no archaeological resources on the
ground surface. The subsurface testing consisted of the excavation of four STPs along No Name
Access Road within the 0.25 mile long, 60-foot wide project corridor and five STPs within the
1.12 acre No Name Island vegetation removal area. None of the nine STPs were positive for
cultural material.
As a result of this investigation, no cultural resources were identified within the proposed project
area. The proposed project will have no adverse effect on cultural resources and no further work
is recommended.

No Name Island Road Improvement Project

October 2019
i

Final Negative Findings Cultural Resources Survey Report

TABLE OF CONTENTS
ABSTRACT .................................................................................................................................... i
CHAPTER I: INTRODUCTION ............................................................................................... 1
REPORTING CONVENTIONS ................................................................................................. 1
CHAPTER II: ENVIRONMENTAL SETTING OF THE SURVEY PARCEL ................... 4
CLIMATE ................................................................................................................................... 4
FLORA AND FAUNA ............................................................................................................... 4
PALEOENVIRONMENT .......................................................................................................... 5
GEOLOGY OF THE PROJECT AREA..................................................................................... 5
Uvalde Gravel Deposit ............................................................................................................ 5
SOILS OF THE PROJECT CORRIDOR ................................................................................... 7
CHAPTER III: CULTURAL CONTEXT ................................................................................. 9
PREHISTORIC OVERVIEW .................................................................................................... 9
Paleoindian Period .................................................................................................................. 9
Early Archaic .......................................................................................................................... 9
Middle Archaic ..................................................................................................................... 10
Late Archaic .......................................................................................................................... 11
Late Prehistoric and Protohistoric ......................................................................................... 11
HISTORIC OVERVIEW .......................................................................................................... 12
Spanish Exploration Period................................................................................................... 12
The Spanish Colonial Period ................................................................................................ 13
Mexican Colonial Period ...................................................................................................... 13
Texas Republic and Nineteenth Century American Period .................................................. 13
Twentieth Century American Period .................................................................................... 14
CHAPTER IV: METHODOLOGY ......................................................................................... 15
FIELD METHODS ................................................................................................................... 15
CHAPTER V: PREVIOUS ARCHAEOLOGICAL INVESTIGATIONS ........................... 16
PREVIOUSLY CONDUCTED ARCHAEOLOGICAL INVESTIGATIONS ........................ 16
PREVIOUSLY RECORDED ARCHAEOLOGICAL AND HISTORIC RESOURCES ........ 18
CHAPTER VI: RESULTS OF THE SURVEY....................................................................... 19
CHAPTER VII: SUMMARY AND RECOMMENDATIONS .............................................. 22
REFERENCES CITED .............................................................................................................. 23

No Name Island Road Improvement Project

October 2019
ii

Final Negative Findings Cultural Resources Survey Report

LIST OF FIGURES
Figure 1.
Figure 2.
Figure 3.
Figure 4.
Figure 5.
Figure 6.

Vicinity Map ............................................................................................................... 2
Portions of the Laredo South, TX and Laredo East, TX 7.5-minute topographic
quadrangles showing the Laredo Road South and No Name Island survey areas. ..... 2
Aerial photograph showing the mapped geologic units of the Laredo Road South and
No Name Island survey areas. ..................................................................................... 6
Aerial photograph showing the mapped soil units of the Laredo Road South and No
Name Island survey areas. ........................................................................................... 8
Previously conducted archaeological investigations and previously recorded
archaeological sites and historic resources within 0.5-mile of the survey areas ....... 17
Aerial photograph showing the shovel test pits excavated during the survey of the
Laredo Road South and No Name Island survey areas. ............................................ 21
LIST OF TABLES

Table 1.
Table 2.
Table 3.

Mapped Soil Units Within the Survey Corridors. ....................................................... 7
Previously Conducted Archaeological Investigations Recorded Within 0/8
Kilometers (0.5 Mile) of the Survey Areas. .............................................................. 16
Previously Recorded Archaeological Sites and Historic Properties Within 0.8
Kilometers (0.5 Mile) of the Survey Area. ................................................................ 18
LIST OF PHOTOGRAPHS

Photograph 1. Photograph showing an overview of the Laredo Road South Project Area. ....... 19
Photograph 2. Photograph showing an overview of the No Name Island Survey Area. ............ 20
LIST OF APPENDICES
Appendix A: Shovel Test Log

No Name Island Road Improvement Project

October 2019
iii

Final Negative Findings Cultural Resources Survey Report

CHAPTER I:
INTRODUCTION
Gulf South Research Corporation (GSRC) performed an intensive archaeological survey on
behalf of U.S. Customs and Border Protection (CBP) in support of a proposed road upgrade of a
0.25-mile-long existing dirt footpath to a 16-foot-wide vehicle access road (i.e., No Name
Access Road) and removal of vegetation from a 1.12 acre detached river terrace (i.e., No Name
Island). The Area of Potential Effect (APE) for the proposed projects includes both the No
Name Access Road (0.25-miles long, 60-foot wide project corridor) and No Name Island (1.12
acres) parcel in Webb County, Texas (Figures 1 and 2). This investigation constitutes CBP’s
good faith effort to take into account any adverse effects that may occur as a result of the
proposed undertaking in compliance with Section 106 of the National Historic Protection Act
(NHPA) (Public Law 89-665; 54 U.S.C. 300101 et seq).
The intensive archaeological survey included background research of the physical environment,
cultural history of the area, previous investigations and previously reported cultural resources,
and field survey. Field survey included pedestrian surface inspection supplemented with the
excavation of shovel test pits (STPs). The field survey was conducted on August 9, 2019 by
Mr. John Lindemuth, who served as Principal Investigator and Field Director for the project, and
Mr. Nathan Bray and Mr. Orion Stand-Gravois who served as archaeological technicians for the
survey.
REPORTING CONVENTIONS
This report follows the Council of Texas Archeologists Guidelines for Cultural Resource
Management Reports as recommended by the Texas Historical Commission (THC). Section 1.0
provides an introduction to the proposed undertaking and includes a description and background
for the project. Section 2.0 includes a description of the environmental setting of the project
area. Section 3.0 includes a cultural context of the project area. Section 4.0 describes the
methods of the investigation. Section 5.0 includes a summary of previous research including
previously conducted investigations and sites recorded within 1.0 mi of the project area. Section
6.0 describes the results of the field investigations. Section 7.0 provides a summary and
recommendations for the project.
Cultural resources specialists typically express measurements using the metric system when
reporting on indigenous archaeological sites and English measurements when discussing nonindigenous properties. In this report measurements derived from United States Geological
Survey (USGS) maps, or other sources in which English measurements are used, are given only
in English dimensions. Thus, distances are given in miles (mi) and survey areas are given in ac.
Scientific measurements of survey coverage, excavations, distances to the nearest water sources,
and indigenous resources will be expressed in metric units. Metric-English conversions are
provided for clarity where appropriate or as originally presented, such as in the typical pedon
descriptions presented in Chapter II.

No Name Island Road Improvement Project

October 2019
1

Final Negative Findings Cultural Resources Survey Report

Figure 1.
Portions of the Laredo South, TX and Laredo East, TX 7.5-minute
topographic quadrangles showing the Laredo Road South and No Name Island survey
areas.

No Name Island Road Improvement Project

October 2019
2

Final Negative Findings Cultural Resources Survey Report

No Name Island Road Improvement Project

October 2019
3

Final Negative Findings Cultural Resources Survey Report

CHAPTER II:
ENVIRONMENTAL SETTING OF THE SURVEY PARCEL
The survey parcel consists of lands within Webb County, Texas. The county measures roughly
105 kilometers (km) (65 mi) from north to south by 137 km (85 mi) east to west. The total land
area of Webb County is 871,759 hectares (ha) (2,154,163 ac). The land surface of the county is
nearly level to rolling. Elevations within Webb County range from about 122 to 274 meters (m)
(400 to 900 feet [ft]) above mean sea level. In 1980, a large portion of Webb County’s land,
10,117 ha (25,000 ac), was defined as urban or built up land, about 2,023 ha (5,000 ac) was
irrigated cropland or pasture, and the remaining 859,619 ha (2,124,164 ac) was divided between
rangeland, wildlife habitat, roads, and areas of open water (Sanders and Gabriel 1985).
CLIMATE
Webb County has hot summers and fairly warm winters. Based on temperature data from 1965 to
1978 at Laredo, Texas, the average daily temperature range from 14.4° Celsius (C) (58°
Fahrenheit [F]) in the winters to 29.4° C (85° F) in the summers. The average daily minimum
temperature in the winter is 7.8° C (46° F) while the daily average maximum temperature in the
summer is 36.1° C (97° F) (Sanders and Gabriel 1985). The annual average rainfall is 50.3
centimeters (cm) (19.8 inches [in]), based on precipitation data recorded from 1931 to 1979 at
Laredo, Texas. Of the total annual precipitation, 35.6 cm (14 in), or 70 percent usually falls
between April and September. Thunderstorms occur on about 40 days each year, usually in the
summer.
FLORA AND FAUNA
The survey area is located within the Rio Grande Floodplain and Terraces Ecoregion of the
Southern Texas Plains (Griffith et al. 2004). The Rio Grande Floodplain and Terraces Ecoregion
is a relatively narrow ecoregion within Texas. The region consists of predominantly Holocene
alluvium or Holocene and Pleistocene terraced deposits that have a mix of ustic to aridic,
hyperthermic soils. The boundaries for the ecoregion were based on a combination of
topographic, soils, and geology maps that were utilized to help distinguish the ecoregion from
the adjacent upland portions of the Texas-Tamaulopan Thornscrub ecoregion (Griffith et al.
2007: 60).
Riparian forests within this ecoregion have declined through the years as natural flood events
have be restricted by flood controlling diversions such as dams and diversions. Some floodplain
forests have existed in the ecoregion in the past, particularly in the lower portion of region where
is meets the Lower Rio Grande Alluvial Floodplain and include species such as sugar hackberry
(Celtis laevigata), cedar elm (Ulmus crassifolia), and Mexican ash (Fraxinus berlandieriana).
Brushy species from the adjacent Texas Thornscrub ecoregion are also found along the margins
of the riparian forests including honey mesquite (Prosopis glandulosa), huisache (Acacia
smallii), blackbrush (Acacia rigidula), and lotebush (Ziziphus obtusifolia), with some grasses
such as multiflowered false rhodesgrass (Trichloris pluriflora), sacaton (Sporobolus wrightii),
cottontop (Digitaria spp.), and plains bristlegrass (Setaria macrostachya). Near the river, the
No Name Island Road Improvement Project

October 2019
4

Final Negative Findings Cultural Resources Survey Report

wetter areas have black willow (Salix nigra), black mimosa (Mimosa pigra), common reed
(Phragmites australis), the introduced giant reed (Arundo donax), and hydrophytes such as
cattails (Typha spp.), bulrushes (Scirpus spp.), and sedges (Carex spp.). The wider areas of the
floodplain have largely been transformed into cropland with cotton, grain sorghum, and coolseason vegetables (Griffith et al. 2007: 60).
Wildlife commonly found includes Texas horned lizard (Phrynosoma cornutum), Great Plains rat
snake (Elaphe guttata emoryi), collared peccary (Tayassu tajacu), coyote (Canis latrans), whitetailed deer (Odocoileus virginianus), black vulture (Coragyps atratus), Harris’s hawk
(Parabuteo unicinctus), and red-tailed hawk (Buteo jamaicensis).
PALEOENVIRONMENT
At the terminal Pleistocene, the South Texas environment is thought to have been like a
parkland, with both grassland and forest elements. Large megafauna, such as mammoth and
mastodon, as well as other now-extinct animal species, were present. After the end of the
Pleistocene, the climate is thought to have been one of gradually increasing aridity.
Temperatures during the early Holocene were similar to those today, with water more abundant
and vegetation more open. The uplands were probably more open but with groves of mesquite
and other trees, while along the streams there were concentrations of woody vegetation, as well
as occasional mesquite thickets (Hester 1980). Wood species identification of hearth charcoal,
mesquite was clearly present in riverine zones as early as 6000 years Before Present [B.P.]
(Hester 2004). The mesquite and thorny shrubs began to dominate the south Texas countryside
within the historic period. While some of this shift in vegetation can be attributed to the overall
drying trend noted by some researchers, the primary influence of change has been human driven,
particularly through agricultural and ranching activities (Presley 2003). Mesquite, though
present previously in the area, expanded in distribution at the expense of grassland areas. At the
same time, sources of surface water in the region were diminished. Animals available to
prehistoric people in south Texas included bison (Bison bison), pronghorn (Antilocapra
Americana), bear (Ursus americanus), and prairie chicken (Tympanuchus cupido). Other
animals that are available today that were not available to prehistoric populations include the
nine-banded armadillo (Dasypus novemcinctus). While Hester (1980, 2004) claims that the
javelina (peccary) (Pecari tajacu) first appeared ca. Anno Domini (A.D.) 1400, a more recent
examination of the archaeological record of the region conducted by Presley (2003:72) shows
that javelina remains were present in South Texas as far back as the Late Archaic.
GEOLOGY OF THE PROJECT AREA
Uvalde Gravel Deposit
The current survey area is within the alluvium (Qt) geologic map unit (Figure 3). This geologic
map unit is quaternary and occurs in alluvium and low terrace deposits along streams comprised
of sand, silt and clay. The thickness of this geological map unit is variable (Barnes 1992).

No Name Island Road Improvement Project

October 2019
5

Final Negative Findings Cultural Resources Survey Report

Figure 2. Aerial photograph showing the mapped geologic units of the Laredo Road South
and No Name Island survey areas.

No Name Island Road Improvement Project

October 2019
6

Final Negative Findings Cultural Resources Survey Report

SOILS OF THE PROJECT CORRIDOR
The mapped soil units present within the survey parcel consists of Rio Grande very fine sandy
loam occasionally flooded (Rg) and Water (W) (U.S. Department of Agriculture [USDA] 2019)
(Table 1; Figure 4).
Table 1. Mapped Soil Units Within the Survey Corridors.
Map Unit

Soil Name

Rg
W

Rio Grande very fine sandy loam, occasionally flooded
Water

The Rio Grande very fine sandy loam, occasionally flooded soil series occurs on floodplain steps
and its parent material is calcareous silty alluvium. The typical pedon for Rio Grande series soils
has an Ap horizon that extends from 0 to 18 cmbgs (centimeters below ground surface) (0 to 7
inbgs [inches below ground surface]) and consists of a light brownish gray (10YR 6/2) (dark
grayish brown [10YR 4/2] moist) silt loam with a weak fine subangular blocky structure. This
Ap horizon is followed by two C horizons. The C1 horizon extends from 18 to 41 cmbgs (7 to
16 inbgs) and consists of a light brownish gray (10YR 6/2) (dark grayish brown [10YR 4/2]
moist) silt loam with few strata silty clay loam that are less than 12 mm (1/2 inch) thick. The C2
horizon extends from 41 to 2013 cmbgs (16 to 63 inbgs) consisting of a pale brown (brown
[10YR 4/3] moist) silt loam with thin strata and lenses of very fine sandy loam and silty clay
loam (USDA 2009a).
Water is mapped for almost the entire No Name Island survey area which suggests the landform
is fairly recent alluvial deposits.

No Name Island Road Improvement Project

October 2019
7

Final Negative Findings Cultural Resources Survey Report

Figure 3. Aerial photograph showing the mapped soil units of the Laredo Road South and
No Name Island survey areas.

No Name Island Road Improvement Project

October 2019
8

Final Negative Findings Cultural Resources Survey Report

CHAPTER III:
CULTURAL CONTEXT

PREHISTORIC OVERVIEW
The project area is within the South Texas archaeological region. The prehistoric cultural
chronology of south Texas archaeological region is split into six broad periods: Paleoindian,
Early Archaic, Middle Archaic, Late Archaic, Late Prehistoric, and Protohistoric (Pertula 2004).
Paleoindian Period
The waning of the Ice Age, or Pleistocene, 11,000 years B.P., showed the first evidence of the
Paleoindians in the south Texas area. Their culture would last until 8000 B.P. These first people
relied upon hunting and gathering subsistence and moved as nomadic bands as the seasons
changed following the availability of edible vegetation and game animals in the region.
Archaeological sites have recovered the remains of multiple animals, including a broad range of
fish, horse, bison, rabbit, turtle, lizard, ducks, rats, and other species that the Paleoindian people
used for subsistence resources. It is believed that the Paleoindian population was sparsely
distributed throughout the region, forming small groups that moved frequently across large areas
(Black 1989; Hester 1989, 2004).
The Paleoindian cultural chronology is dependent on projectile points located on sites as being
the primary classification for dates and occupational periods. Archaeological sites in the region
for this period vary from early Paleoindian terrestrial sites to eroded late Paleoindian artifacts
found on the surface mixed with later Archaic period artifacts. Some of the lithic artifacts
recovered are the Folsom, Clovis, Golondrina, Barber, and Angostura projectile points that range
in complexity from early fluted forms to stemmed points by the end of the cultural period. The
late Paleoindian tools and the distinction of Early Archaic tools become harder to differentiate as
lifestyles drift toward the beginning of the Archaic period (Black 1989; Hester 1989, 2004).
Early Archaic
Archaeological evidence of the Early Archaic period, 8000 to 4500 years B.P., suggests
considerable increase of human population along with the change to a drier and warmer
environment as compared to the evidence from the Paleoindian period. Hunting and gathering
continued to be the way of life with the major change of this culture being in the designs of flint
knapping. The new distinctive artifact styles found on archaeological sites include two unifacial
tool varieties of Clear Fork and Guadalupe tools, notched net sinker or bola stones, Gower
stemmed points, Early Corner-Notched, Early Expanding-Stem (Bandy, Martindale, Uvalde, and
related forms), Early Triangular dart points, and large-barbed Bell projectile points. Specialized
cooking apparatuses that use fired stone as heating elements began during this period, reflecting
the sophistication of the culture adapting to the region and subsistence techniques (Black 1989;
Hester 1980). Little or nothing is known about the settlement patterns of the Early Archaic in
south Texas. Hester (2004) has subsequently defined two horizons that make up the Early
Archaic: the Early Basal-Notched horizon followed by the Early Corner-Notched horizon. From
No Name Island Road Improvement Project

October 2019
9

Final Negative Findings Cultural Resources Survey Report

typological cross-dating of projectile point forms, the temporal span of the Early Corner-Notched
horizon extends from ca. 8000 to 5500 B.P. In south Texas the Early Corner-Notched horizon is
typified by corner-notched dart points with recurved or notched bases. These forms fit within the
Martindale-Uvalde-Baker-Bandy continuum and, to a lesser extent, some specimens of the
Gower type. Also associated with this Early Corner-Notched horizon are Guadalupe tools. The
subsequent Early Basal-Notched horizon extends from ca. 5500 B.P. to 2500 B.P. This horizon
is typified by dart points with deep basal notches, large barbs, and distinctive long stems.
Recognized types of this horizon include the Bell and Andice types and possibly Early
Triangular bifaces, which may first appear in the Early Corner-Notched horizon and extend into
this later horizon. Other recognizable traits of this horizon include large unifacial Clear Fork
tools, as well as smaller forms and multinotched “eccentric” Bell/Andice specimens (Hester
2004).
Middle Archaic
The artifact assemblages of the Middle Archaic period, 4500 to 2400 years B.P., are dominated
by Triangular dart points, known as Tortugas and Abasolo, along with regionally specific types
such as the Carrizo (Black 1989; Hester 2004). These newer designs can equally be used as
knives or as tips on darts, spears, or lances, possibly for hunting bison that migrated into the
region during the early part of the Middle Archaic period. In the northern portion of the south
Texas region, Middle Archaic sites are often identified by the presence of stemmed points that
can be cross-dated with projectile points from central Texas (Pedernales and Lange), the Lower
Pecos (Langtry), and the central coastal plain (Morhiss). Utilitarian lithic tools associated with
this period include smaller unifacial distally beveled tools, as well as some bifacial distally
beveled tools (Hester 2004). There is evidence of repeated reworking and resharpening of these
tools. Hester (2004) suggests that these tools may have been used primarily for woodworking.
Ground stone artifacts such as tubular stone pipes, grinding slabs, and manos are common at
Middle Archaic sites, as well as in later contexts (Black 1989).
The subsistence data available, particularly from the Choke Canyon Reservoir area, suggests that
plant resources were heavily utilized during this period. This is reflected in the increase in
formal hearths, earth ovens, and burned rock accumulations. Data recovered at Choke Canyon
from wood species identification from charcoal suggest the use of beans and nuts of mesquite,
acacia, oak, and hackberry (Hester 2004). Other faunal resources include land snails, freshwater
mussels, deer, and other mammals (Black 1989).
Data on settlement patterns from study areas such as Choke Canyon, Caparrosa, and East
Chacon, suggest that Middle Archaic open camp sites are found predominantly along present or
relict stream channels, with sites in the later part of the Middle Archaic being found on
floodplains, low terraces, and natural levees of present stream courses. Burial practices during
this period involved interment in cemeteries such as Loma Sandia. By the later Middle Archaic
period, climatic evidence suggests that the environment shifted to one of the driest environments
ever experienced in the region.

No Name Island Road Improvement Project

October 2019
10

Final Negative Findings Cultural Resources Survey Report

Late Archaic
Climate during the Late Archaic period, ca. 2400 B.P. to A.D. 600/700, slowly changed to a
moister environment with some of the vegetation from the arid period remaining in the western
reaches of Texas. Artifacts recovered from Late Archaic sites within the south Texas plains
include small, corner- or side-notched dart points including Ensor, Frio, Marcos, Fairland,
Shumla, Montell, and Ellis dart points. Other artifacts noted during this period include Olmos
bifaces, small triangular gouge-like tools with specialized resharpening techniques, which may
have also continued to be used into the Late Prehistoric period (Hester 2004). Small distally
beveled tools, such as Nueces scrapers, are also present in Late Archaic contexts, as well as
limited numbers of corner tang bifaces (Black 1989). Late Archaic sites also have extensive
deposits of fire-cracked rock (FCR), including both hearth and earth ovens, as well as grinding
implements such as manos and metates.
Subsistence data, as well as the presence of extensive deposits of FCR and grinding implements
noted above, suggest a further intensification of the exploitation of mesquite and acacia beans, as
well as other plant resources. Faunal data from the Late Archaic contexts show the exploitation
of small animals, such as rodents, rabbits, turtles, fish, lizards, snakes, and deer. Rabdotus snails
and mussels also continue to be common food sources.
Population density continued to rise during the Late Archaic, and camp sites, similar to the later
part of the Middle Archaic, are found concentrated adjacent to present stream channels or
adjacent sloughs. Cemeteries continue to be used during this period. There is evidence of
regional trade occurring during this period, particularly in central Texas (Black 1989; Hester
1980, 2004).
Late Prehistoric and Protohistoric
During the Late Prehistoric period (A.D. 800 to A.D. 1600) the Late Archaic small, expanding
stem dart points were replaced with still smaller expanding stem Late Prehistoric arrow points.
The differences in typology are difficult to discern in the early portion of the Late Prehistoric
period. Hester (2004) provides an example where Middle Archaic type “dart points,” such as
Ensor, Matamoros, Catan, and Zavala, often occur in contexts that are otherwise Late Prehistoric,
or in some cases in very late parts of the Late Prehistoric period. A distinctive artifact that does
appear during this period is the arrow shaft straightener or spokeshave. This artifact is usually
made of limestone and is often broken from repeated reheating during the arrow-straightening
process (Hester 2004).
The Late Prehistoric can be divided into two time periods termed the Austin and Toyah horizons.
The Austin horizon dates between roughly A.D. 800 and A.D. 1350, while the Toyah horizon
dates after A.D. 1250/1300 (Black 1989; Hester 2004). The Toyah horizon is the best
documented Later Prehistoric pattern in the South Texas region. Cultural traits noted for Toyah
sites included Perdiz points, small end scrapers, flake knives, beveled knives, bone-tempered
pottery, perforators made on flakes, ceramic figurines, pipes, marine shell and freshwater mussel
shell ornaments, tubular bird bone beads, and spatulate objects made on bison bone fragments
(Hester 2004). Faunal material recovered from Toyah sites includes abundant bison bone,
though white-tailed deer may have been more extensively hunted, along with pronghorn and a
No Name Island Road Improvement Project

October 2019
11

Final Negative Findings Cultural Resources Survey Report

variety of smaller game. Turtles, freshwater mussels, and land snails also continue to be part of
the diet. Sites, like in the latter part of the Middle Archaic, as well as the Late Archaic periods,
are located along present stream channels or nearby sloughs, often buried just under the surface
of natural levees. The later part of the Late Prehistoric period, which includes the Toyah
horizon, also shows evidence of south Texas connections to a north-south Plains trade network
(Hester 2004).
By the early nineteenth century the native peoples of the area were either culturally or
biologically extinct or displaced. As a result, the information on the historic Native American
populations of the area is derived predominantly from historic documents from Spanish
expeditions, missionaries, and the earliest Anglo-European explorers and settlers. The Coastal
Bend subarea was inhabited by several different groups of Native Americans during the Historic
period, including the Coahuiltecans, Karankawas, Lipan Apaches, and Tonkawas. These groups
were subdivided into numerous smaller bands including the Atakapa, Borado, Cavas, Capoque,
Emet, Kohani, Kopani, Malaquite, Payata, and Sana Tamique, as well as others (Hester 1989;
Newcombe 2002).
HISTORIC OVERVIEW
The historic chronology of the South Texas region can be divided into five temporal periods.
These historic periods are defined by distinct artifact assemblages along with historic archival
and documentary evidence. A brief overview of these periods is presented below.






Spanish Exploration period
Spanish Colonial period
Mexican Colonial period
Texas Republic and Nineteenth Century American period
Twentieth Century American period

A.D. 1535 to 1659
A.D. 1659 to 1821
A.D. 1821 to 1836
A.D. 1836 to 1900
A.D. 1900 to present

Spanish Exploration Period
The Spanish Exploration period begins with the presence of European explorers, mostly of
Spanish descent, in the Coastal Bend region. The first Europeans thought to enter the area were
Alvar Nuñez, better known as Cabeza de Vaca, along with three companions (Sánchez 1992).
The Panfilo de Narváez expedition, of which Cabeza de Vaca was a member, was shipwrecked
on the upper Texas coast, at a location described as the Isla del Malhado (Sánchez 1992; Hester
1999). The Isla del Malhado was probably Galveston Island or a nearby island, given the known
ethnohistoric and archaeological record (Hester 1999). There is disagreement among historians,
anthropologists, and archaeologists on the route taken by Cabeza de Vaca’s group across Texas.
The Krieger route, which takes Cabeza de Vaca from the upper and central Texas coast, through
south Texas, into northeastern Mexico, and perhaps back into west Texas, is the most probable of
all the routes proposed given the archaeological and ethnohistoric record (Hester 1999). By
1535, Cabeza de Vaca and his three companions crossed south Texas, reaching different points
along the Rio Grande (Sánchez 1992).

No Name Island Road Improvement Project

October 2019
12

Final Negative Findings Cultural Resources Survey Report

The Spanish Colonial Period
No real attempts by Europeans to settle the area were made until the late seventeenth century in
response to a French settlement established by René Robert Cavelier, Sieur de La Salle, on the
Texas coast in 1685. After an unsuccessful attempt at establishing missions in east Texas during
the latter part of the seventeenth century, the Spanish decided that a three-pronged approach that
included mission, presidio, and civilian settlement would be the best strategy to establish a
Spanish presence in the area. The Corpus Christi Bay remained unexplored until 1747, when
Joaquín Prudencio de Orobio y Basterra led an expedition down the Nueces River to its mouth.
After several failed attempts, the first settlement in the area was founded by Blas María de la
Garza Falcòn in 1766. He established a ranch called Santa Petronila, on Petronila Creek.
Despite many ranchers from the Rio Grande Valley applying for and receiving land grants in the
lower Nueces Valley during the end of the eighteenth century, the area was slow to develop. By
1794, a large ranch belonging to Juan Barrera, known as Rancho de Santa Gertrudis, was
established on the north side of Corpus Christi Bay. An Indian uprising in 1812 forced many of
the colonists to seek refuge in the RGV. Hostilities with the Comanches and Lipans in the area
continued until the end of Spanish Control of the region (Long 2010; Fox 1989).
Mexican Colonial Period
With Mexican independence in 1821, the region became part of Tamaulipas. Remaining land in
the area was deeded to individuals by the Tamaulipan government. After several unsuccessful
attempts to establish settlements in the area, Fort Lipantitlán was established in 1831 where the
road from Matamoros to Goliad crossed the river. Both Irish and German settlers also moved
into the area during the 1820s and 1830s (Long 2010; Fox 1989).
Texas Republic and Nineteenth Century American Period
The Texas Republic period began in 1836 after the Texas Revolution. During this time, the
region became a “no man’s land” with both Mexican and Texan merchants engaging in illegal
trading within the Nueces Valley. Henry Lawrence Kinney established a trading post and fort on
Corpus Christi Bay in 1839 in what would become Corpus Christi. By 1842, a post office had
opened, and in 1845 the settlement experienced a brief boom, though population declined after
the Mexican War (Long 2010; Fox 1989).
The Mexican War began only 3 months after Texas’ formal annexation to the United States. The
primary issue involved in the conflict was the border between Mexico and the United States.
When Texas gained its independence from Mexico in 1836, it claimed the Rio Grande as its
southern boundary. In contrast, the Mexican government considered the Nueces River as the
border. In March 1846, under orders from the president, General Zachary Taylor moved his
troops from Corpus Christi to Brazos Santiago near the mouth of the Rio Grande. The Mexican
government considered this movement of troops as an act of invasion and engaged the troops in
battle at Palo Alto and Resca de la Palma on May 8 and 9, 1846. This prompted the U.S.
Congress to pass a declaration of war, and hostilities moved south into Mexico. The war ended
with the Treaty of Guadalupe Hidalgo from which the United States gained California, Arizona,
New Mexico, and the Rio Grande boundary for Texas, as well as portions of Utah, Nevada, and
Colorado. The United States established a series of military posts along the Rio Grande as a line
of defense against further armed incursions into Texas. These included Camp Ringgold (Fort
No Name Island Road Improvement Project

October 2019
13

Final Negative Findings Cultural Resources Survey Report

Ringgold), Fort Brown, Camp Crawford (Fort McIntosh), and Fort Duncan (Bauer 2011; THC
1993).
During this period, large-scale ranching rapidly became one of the major bases of the economy
(Long 2010; Fox 1989). Large ranches such as Toluca Ranch and King Ranch were established
in the region. King Ranch ranks as one of the most outstanding and best known of all cattle
enterprises in the history of the southwestern cattle frontier. In 1852, Richard King purchased
several tracts of land fronting Santa Gertrudis Creek. The first grant obtained was the Ricón de
Santa Gertrudis, consisting of approximately 6,273 ha (15,500 ac) of land at the junction of the
Santa Gertrudis and San Fernando creeks near where they join Laguna Madre. This parcel
included the area of present-day Kingsville. King also purchased Santa Gertrudis de la Garza
consisting of approximately 1,619 ha (4,000 ac) of land. It was on this land that King would
begin his cattle operation. In 1860, King founded R. King and Company, along with partners
James Walworth and Mifflin Kenedy, which joined all the land titles of James Walworth, King
and his wife Henrietta, as well as Mifflin Kenedy (Coalson 2010; Chessman 2010; THC 1966).
The Toluca Ranch was founded in 1880 by Florencio Saenz (1836 to 1927) on part of the Llano
Grande (Big Plain) Grant which was deeded to Juan Jose Hinojosa Balli by the Spanish Crown in
1790. Saenz, a direct descendant of the Balli family, purchased a total of 6,434 ha (15,898 ac) of
land to establish his ranch through multiple purchases (THC 1983).
The sectional controversies that divided the North and South in the 1850s troubled and divided
Texans. The secession convention met in Austin on January 28, 1861, and was dominated by
secessionists. On February 1, 1861, the delegates adopted an ordinance of secession, and on
February 23, the ordinance was approved by the voters. Sam Houston, the Governor of Texas at
that time and a Unionist, refused to recognize the authority of the convention and take an oath of
allegiance to the new government. In response, the convention declared the office of governor
vacant and elevated Lieutenant Governor Edward Clark to the position (Wooster 2011). During
the Civil War, King and his partners entered into several contracts with the Confederate
government to supply European buyers with cotton while they, in return, supplied Confederate
forces with beef, horses, imported munitions, medical supplies, clothing, and shoes. King, who
also owned a steamship company, moved operations of the steamship to Matamoros under
Mexican registry, which successfully avoided Union blockades for the most part. At the end of
the war, King fled to Mexico, returning after securing his pardon from President Andrew
Johnson in 1865 (Coalson 2010; Chessman 2010; THC 1966).
Twentieth Century American Period
By 1903, the St. Louis, Brownsville, and Mexico Railway was being built through south Texas
to Brownsville, and Henrietta King opened several tracts of her land for sale. Florencio Saenz
also granted right-of-way (ROW) over his property for the railroad in 1904. With the
introduction of the railroad, the economic base of the area began to change from ranching to
farming and dairying. The population continued to rapidly grow in the region during the early
part of the twentieth century. Several industries, particularly the oil and gas industry, in the early
to middle twentieth century prompted additional large population growth in the region (Stokes et
al. 2009).

No Name Island Road Improvement Project

October 2019
14

Final Negative Findings Cultural Resources Survey Report

CHAPTER IV:
METHODOLOGY
FIELD METHODS
Prior to the initial fieldwork, an archival records check was performed using the Texas
Archeological Site Atlas maintained by the THC. Previously conducted archaeological
investigations, archaeological sites, National Register of Historic Places (NRHP)-listed
properties, Recorded Texas Historic Landmarks (RTHLs), Official Texas Historical Markers
(OTHMs), and Historic Texas Cemeteries (HTCs) were examined to see if any were recorded
within the APE. This information was used to identify any resources that may be affected by the
proposed road upgrade and vegetation removal projects. In addition, the information also
provided insight into the types of resources that may be encountered during the surveys. Project
historians also examined the Historic American Buildings Survey and Historic American
Engineering Record of the National Park Service (NPS), as well as historic maps and subdivision
plats documenting the historic development of the respective study areas.
An archaeological resource survey was conducted across the entire APE of the two survey areas.
Also, a pedestrian walkover was conducted to further examine the APE. Shovel testing was
conducted in accordance to the Archaeological Survey Standards for Texas published by the
THC and included STPs excavated at 16 per mile in accordance with linear surveys for the No
Name Access Road corridor and at three STPs per acre for the No Name Island survey area. As
a result, four STPs were excavated along No Name Access Road corridor and five STPs were
excavated within the No Name Island survey area. STPs measured 30 cm by 30 cm and were
excavated to the base Holocene deposits where possible. All material was screened through ¼ in
mesh screens and STPs were backfilled upon completion. Summaries of all the STPs excavated
during the survey are presented in Appendix A. Any recovered cultural material was analyzed in
the field and returned to where it was orginialy found on the surface or in a STP. Material
lacking distinctive historic attributes (such as clear glass shards, amber glass shards, aluminum,
etc.) was determined to be modern in the field. As a result, those materials were not considered
to be archaeological resources.
Photographic data of the general survey area was also collected. Photographs were taken
utilizing a digital camera with a minimum of 8 megapixels of resolution. Images were submitted
in JPEG or TIFF format at 300 dots per inch or greater resolution. Images of poor quality were
not submitted if there were other images of superior quality available. A survey photo log was
maintained for the duration of the study. The survey photo log was sequentially numbered and
included the cardinal directions of the image, the subject, and the date the image was taken.

No Name Island Road Improvement Project

October 2019
15

Final Negative Findings Cultural Resources Survey Report

CHAPTER V:
PREVIOUS ARCHAEOLOGICAL INVESTIGATIONS
PREVIOUSLY CONDUCTED ARCHAEOLOGICAL INVESTIGATIONS
Eight archaeological investigations were on record with the Texas Archeological Sites Atlas
within a 10.8-kilometer (km) (0.5-mile) radius of the proposed survey areas (Table 1; Figure 5)
(THC 2018). The predominance of this research has been contract work focused on compliance
with Section 106 of the NHPA. Two of the investigations overlap with the current survey area,
Atlas numbers 8500001043 and 8500013384. Little information was available for Atlas Number
8500001043 in the Texas Archeological Database beyond that it was a survey conducted for the
U.S. Environmental Protection Agency and the Texas Department of Water Resources in 1982.
The project overlapped with the western portion of the No Name Access Road survey corridor.
The second project, 850013384 overlaps with the eastern portion of the No Name Access Road
survey corridor and was conducted under Texas Antiquities permit number 3351. The survey
consisted of pedestrian survey and the excavation of nine STPs within a 12.86 acre project area
for a park improvement project. While three archaeological sites were identified nearby, none of
the archaeological sites were determined to be impacted by the proposed project. Surface
inspection of the area and the excavation of STPs only identified modern material within the
survey area.
Table 2. Previously Conducted Archaeological Investigations Recorded Within 0/8
Kilometers (0.5 Mile) of the Survey Areas.
Atlas
Number
8500001038
8500001043
8500001044
8500001045
8500001046

8500013384

8500015019
8500025734

Title/Sponsor
Corps of Engineers-Fort Worth District
U.S. Environmental Protection Agency,
Texas Department of Water Resources
Corps of Engineers-Fort Worth District
U.S. Enviromental Protection Agency
U.S. Enviromental Protection Agency
A Cultural Resources Survey of a
Proposed Addition to the Zacate Creek
Linear Park in Webb County, Texas —
Webb County, Texas Parks and Wildlife
Department, City of Laredo
A Cultural Resources Survey of 50 Acres
for the Slaughter Park Construction
Project, City of Laredo, Webb County,
Texas, City of Laredo
U.S. Customs and Border Protection

Project
Type

Texas
Antiquities
Commission
Permit

Sites
Discussed

Survey

NA

NA

Survey

NA

NA

Survey
Survey
Survey

NA
NA
NA

NA
NA
NA

Survey

3351

None

Survey

4731

41WB83

Survey

NA

NA

Source: THC 2019

No Name Island Road Improvement Project

October 2019
16

Final Negative Findings Cultural Resources Survey Report

Figure 4. Previously conducted archaeological investigations and previously recorded
archaeological sites and historic resources within 0.5-mile of the survey areas

No Name Island Road Improvement Project

October 2019
17

Final Negative Findings Cultural Resources Survey Report

PREVIOUSLY RECORDED ARCHAEOLOGICAL AND HISTORIC RESOURCES
There are three previously recorded archaeological sites and one NRHP-listed historic district
located within 0.8 kilometer (0.5 mile) of the survey area (Table 2; Figure 5). None of the
archaeological and historic resources overlap with the current survey area.
Table 3. Previously Recorded Archaeological Sites and Historic Properties Within 0.8
Kilometers (0.5 Mile) of the Survey Area.
Atlas Number
9479005401
9479005501
9479008301
2003000431

Number/Name

Designation/Eligibilty

Archaeological Sites
41WB54
41WB55
41WB83
National Register Districts
Barrio Azteca Historic District

Undetermined
Undetermined
Undetermined
NRHP Listed District

Source: THC 2019

No Name Island Road Improvement Project

October 2019
18

Final Negative Findings Cultural Resources Survey Report

CHAPTER VI:
RESULTS OF THE SURVEY
The intensive archaeological survey was conducted by Mr. John Lindemuth, Mr. Nathan Bray,
and Mr. Orion Stand-Gravois of GSRC on August 9, 2019. Overall ground visibility was poor
for both the No Name Access Road and No Name Island survey areas and ranged from 20 to 30
percent across the majority of the survey areas (Photographs 1 and 2). The survey included
pedestrian surface inspection of 100-percent of the APE and the excavation of four STPs along
the No Name Access Road survey corridor and five STPs within the No Name Island survey area
(Figure 6). None of the nine STPs excavated during the survey were positive for cultural
material (see Appendix A). Modern material was noted in some of the excavated STPs and
consisted of plastic, colorless glass, and synthetic cloth fragments. Modern material was also
noted throughout the area during the surface inspection.

Photograph 1. Photograph showing an overview of the
Laredo Road South Project Area.

No Name Island Road Improvement Project

October 2019
19

Final Negative Findings Cultural Resources Survey Report

Photograph 2. Photograph showing an overview of the
No Name Island Survey Area.

No Name Island Road Improvement Project

October 2019
20

Final Negative Findings Cultural Resources Survey Report

Figure 5. Aerial photograph showing the shovel test pits excavated during the survey of the Laredo Road
South and No Name Island survey areas.

No Name Island Road Improvement Project

October 2019
21

Final Negative Findings Cultural Resources Survey Report

CHAPTER VII:
SUMMARY AND RECOMMENDATIONS
GSRC personnel conducted an intensive archaeological survey of a 0.25-mile-long, 60-foot-wide
corridor in support of CBP’s proposed road upgrade project of No Name Access Road and of a
1.12-acre parcel called No Name Island in support of CBP’s vegetation clearing project. The
intensive archaeological survey included background research of the physical environment,
cultural history of the area, previous investigations and previously reported cultural resources,
and field survey. Field survey included pedestrian surface inspection supplemented with the
excavation of STPs.
Background research revealed eight investigations have been previously conducted and 10 sites
have been previously recorded within a 1.0-mile radius of the proposed project area. Two of the
previously conducted archaeological surveys overlapped with portion of the No Name Access
Road survey area and no previously recorded archaeological sites or historic resources were
identified in either of the survey areas.
During the field survey, the pedestrian survey encountered no archaeological resources on the
ground surface in either survey area. Modern, dispersed materials were noted throughout both
corridors. The subsurface testing consisted of the excavation of nine STPs across the two survey
areas, none of which were positive for cultural resources.
As a result of this investigation, no cultural resources were identified within the proposed project
areas. Given the results of the archaeological survey it is anticipated that the proposed projects
will have no effect on cultural resources and no further work is recommended. If archaeological
material is inadvertently discovered during the No Name Access Road road improvement project
or vegetation removal on No Name Island, the Texas State Historic Preservation Officer (SHPO)
should be notified immediately and all work should cease in the vicinity of the find until a
professional archaeologist can examine and assess the importance of the inadvertent discovery.

No Name Island Road Improvement Project

October 2019
22

Final Negative Findings Cultural Resources Survey Report

REFERENCES CITED
Barnes, Virgil E.
1976 Geologic Atlas of Texas, Mc Allen-Brownsville Sheet. Arthur Carleton Trowbridge
Memorial Edition. Bureau of Economic Geology, University of Texas at Austin, Austin,
Texas.
1992 Geologic Map of Texas. Bureau of Economic Geology, University of Texas at
Austin, Austin, Texas
Bauer, K. Jack
2011
“Mexican War.” Handbook of Texas Online. Electronic document:
http://www.tshaonline.org/handbook/online/articles/qdm02, accessed August 27, 2011.
Published by the Texas State Historical Association.
Black, Stephen L.
1989
South Texas Plains. In From the Gulf to the Rio Grande: Human Adaptation in
Central, South, and Lower Pecos Texas by Thomas R. Hester, Stephen L. Black, D. Gentry
Steele, Ben W. Olive, Anne A. Fox, Karl J. Reinhard, and Leland C. Bement. Arkansas
Archeological Survey Research Series No. 33. Prepared by the Center for Archaeological
Research at the University of Texas, San Antonio, Texas A&M University, and the
Arkansas Archeological Survey, Fayetteville.
Chessman, Bruce S
2010
“KING, RICHARD,” Handbook of Texas Online, Electronic document:
http://www.tshaonline.org/handbook/online/articles/KK/fki19.html, Last accessed July 1,
2010. Published by the Texas State Historical Association.
Coalson, George O
2010
“KLEBERG COUNTY,” Handbook of Texas Online. Electronic document:
http://www.tshaonline.org/handbook/online/articles/KK/hck10.html, Last accessed July 1,
2010. Published by the Texas State Historical Association.
Fox, Anne
1989
Historic Anglo-European Exploration and Colonization In From the Gulf to the Rio
Grande: Human Adaptation in Central, South, and Lower Pecos Texas by Thomas R.
Hester, Stephen L. Black, D Gentry Steele, Ben W. Olive, Anne A. Fox, Karl J. Reinhard,
and Leland C. Bement. Arkansas Archeological Survey Research Series No. 33. Arkansas
Archeological Survey, Fayetteville, Arkansas.
Griffith, G.E., Bryce, S.A., Omernik, J.M., Comstock, J.A., Rogers, A.C., Harrison, B., Hatch,
S.L., and Bezanson, D.
2004a
Ecoregions of Texas (color poster with map, descriptive text, and photographs):
Reston, Virginia, U.S. Geological Survey (map scale 1:2,500,000).

No Name Island Road Improvement Project

October 2019
23

Final Negative Findings Cultural Resources Survey Report

Griffith, G.E., Bryce, S.A., Omernik, and Rogers, A.C.
2007
Ecoregions of Texas. Project report submitted to the Texas Commission of
Environmental Quality and produced by Dynamac Corporation, Corvalis Oregon, U.S.
Geological Survey, Corvalis, OR, and the Texas Commission on Environmental Quality,
Austin, Texas.
Hester, Thomas R.
1980
Digging into South Texas Prehistory: A Guide for Amateur Archaeologists. Corona
Publishing Company, San Antonio, Texas.
1989
Historic Native American Populations. In From the Gulf to the Rio Grande:
Human Adaptation in Central, South, and Lower Pecos Texas by Thomas R. Hester,
Stephen L. Black, D. Gentry Steele, Ben W. Olive, Anne A. Fox, Karl J. Reinhard, and
Leland C. Bement. Arkansas Archeological Survey Research Series No. 33. Prepared by
the Center for Archaeological Research at the University of Texas, San Antonio, Texas
A&M University, and the Arkansas Archeological Survey, Fayetteville.
1999
Artifacts, Archeology, and Cabeza de Vaca in Southern Texas and Northeastern
New Mexico. Bulletin of the Texas Archeological Society 70:17-28.
2004
The Prehistory of South Texas. In The Prehistory of Texas edited by Timothy K.
Perttula. Texas A&M University Press, College Station, Texas.
Hosman, R. L.
1996 Regional Stratigraphy and Subsurface Geology of Cenozoic Deposits, Gulf Coast
Plain, South-Central United States. U.S. Geological Survey Professional Paper 1416-G,
United States Government Printing Office, Washington, D.C.
Long, Christopher
2010 “NUECES COUNTY,” Handbook of Texas Online. Electronic document:
http://www.tshaonline.org/handbook/online/articles/NN/hcn5.html, accessed July 1, 2010.
Published by the Texas State Historical Association.
Newcombe, Jr., W.W.
2002
The Indians of Texas: From Prehistoric to Modern Times. University of Texas
Press. Thirteenth Edition. Austin, Texas.
Pertula, T. K.
2004
An Introduction to Texas Archeology in The Prehistory of Texas edited by Timothy
K. Pertula. Texas A&M University Press, College Station, Texas.
Presley, Anna Lee
2003 Antiquity and Paleoenvironment of the Tamaulipan Biotic Province of Southern
Texas: The Zooarchaeolgical Perspective. Master’s Thesis, Department of
Anthropology, University of North Texas, Denton, Texas.

No Name Island Road Improvement Project

October 2019
24

Final Negative Findings Cultural Resources Survey Report

Sánchez, J. P.
1992
From El Paso to Eagle Pass: Spanish Entradas along the Lower Rio Grande in the
Sixteenth and Seventeenth Centuries. Bulletin of the Texas Archeological Society 63:5366.
Sanders, Russell R. and Wayne J. Gabriel
1985
Soil Survey of Webb County, Texas. United States Department of Agriculture, Soil
Conservation Service in cooperation with Texas Agricultural Experiment Station.
Soil Survey Staff
2018
Web Soil Survey. Natural Resources Conservation Service (NRCS), United States
Department of Agriculture (USDA). Electronic document,
https://websoilsurvey.sc.egov.usda.gov/, accessed August 20, 2018.
Stokes, Anne V., Brenda Swann, Monte Kim, Len E. Winters, and Norma Barrera
2009
Naval Air Station Kingsville: Integrated Cultural Resources Management Plan,
2009 to 2014. Integrated Cultural Resource Management Plan prepared by Southeastern
Archaeological Research, Inc. Jonesville, Florida, Naval Facilities Engineering Command,
Southeast, Naval Air Station, Jacksonville, Florida, and Naval Air Station Kingsville,
Kingsville, TX.
Texas Historical Commission (THC)
1966
Kings Ranch. NRHP District Information on file with the THC, Austin, Texas.
1983
Rancho Toluca. NRHP District Information on file with the THC, Austin, Texas.
1993
Fort Ringgold. NRHP District Information on file with the THC, Austin, Texas.
1995
Louisiana-Rio Grande Canal Company Irrigation System. NRHP District
Information on file with the THC, Austin, TX.
2019
THC – Archeological Sites Atlas. Electronic database, http://nueces.thc.state.tx.us/,
accessed August 7, 2019.
Texas Parks and Wildlife Department (TPWD)
2011
Plant Guidance by Ecoregions. Internet website:
http://www.tpwd.state.tx.us/huntwild/wild/wildscapes/guidance/plants/ecoregions/. Last
accessed 10 May 2011.
United States Department of Agriculture.
2009a Official Series Description – RIO GRANDE Series. Electronic document:
https://soilseries.sc.egov.usda.gov/OSD_Docs/R/RIO_GRANDE.html. Last accessed 9
August 2019.
2009b Official Series Description – LAGLORIA Series. Electronic document:
https://soilseries.sc.egov.usda.gov/OSD_Docs/L/LAGLORIA.html. Last accessed 9
August 2019.
2019
Web Soil Survey. Soil Survey Staff. Electronic document:
https://websoilsurvey.sc.egov.usda.gov/App/HomePage.htm, last accessed 9 August 2019.

No Name Island Road Improvement Project

October 2019
25

Final Negative Findings Cultural Resources Survey Report

Wooster, Ralph A.
2011
“Civil War,” Handbook of Texas Online. Electronic Document,
http://www.tshaonline.org/handbook/online/articles/qdc02, accessed August 23, 2001.
Published by the THC.

No Name Island Road Improvement Project

October 2019
26

APPENDIX A
SHOVEL TEST LOG

Table A-1: Shovel Test Log
STP Excavator Date

Soil profile

TRANSECT SHOVEL TEST PITS (STPS)
1: 0-45 cmbgs brown (10YR 5/3) clay
1-1 OSG
8/9/2019
loam
1: 0-50 cmbgs brown (10YR 5/3) clay
1-2 OSG
8/9/2019
loam
1: 0-40 cmbgs brown (10YR 5/3) clay
1-3 OSG
8/9/2019
loam
1: 0-45 cmbgs brown (10YR 5/3) clay
1-4 OSG
8/9/2019
loam
1: 0-25 cmbgs grayish brown (10YR 5/2)
2-1 NB
8/9/2019
clay loam; 2: 25-45 grayish brown
(10YR 5/2) clay loam
1: 0-21 cmbgs light brownish gray
2-2 JFL
8/9/2019
(10YR 6/2) sandy loam; 2: 21-81 cmbgs
brown (10YR 5/3) sandy loam
1: 0-30 cmbgs brown (10YR 4/3) sandy
2-3 NB
8/9/2019
loam; 2: 30-60 cmbgs brown (10YR 4/3)
sandy loam

+/-

Comments

-

-

Deep alluvial
probably recent
sediment to 81 cmbgs

-

2-4

JFL

8/9/2019

1: 0-22 cmbgs light brownish gray
(10YR 6/2) sandy loam; 2: 22-88 cmbgs
brown (10YR 5/3) sandy loam

-

2-5

NB

8/9/2019

1: 0-25 cmbgs grayish brown (10YR
5/2_ clay loam; 2: 25-45 cmbgs dark
grayish brown (10YR 4/2) clay loam

-

Deep alluvial sandy
soils, probable recent
sediment to a depth of
88 cmbgs; modern
synthetic plastic and
fabric noted in profile
to a depth of 33
cmbgs.

