INTENSIVE CULTURAL RESOURCES
SURVEY OF THE PROPOSED CULVERT
REPLACEMENT AT THE MCGREGOR
LANE (CR 187) CROSSING OF BARTON
CREEK, HAYS COUNTY, TX

Texas Antiquities Permit No. 4114

Principal Investigator:
Leonard R. Voellinger, RPA

July 2007
AVO 24006

Halff Associates
4030 West Braker Lane, Suite 450
Austin TX 78759

MANAGEMENT SUMMARY
Project Title: Cultural Resources Survey of the Proposed Culvert Replacement at the
McGregor Lane (CR 187) Crossing of Barton Creek, Hays County, TX.
Project Description: The archeological investigations included a literature search and
intensive survey with subsurface shovel testing of the proposed project area.
Project Location: Hays County proposes to redesign the McGregor Lane/County Road
(CR 187) crossing over Barton Creek in Hays County (Appendix A, Figure 1). The
improved design will replace the two existing 30 inch culverts with larger box culverts
and will include a four-lane undivided crossing of the creek and transitions to CR 187 at
the south and CR 187 and Martin Road at the north side of the creek. The project appears
on the USGS 7.5 minute series Henly, TX sheet.
Dates of Fieldwork: May 28th and June 20th, 2006
Principal Investigator: Leonard Voellinger of Halff Associates, Inc.
Texas Antiquities Permit Number: 4114
Purpose of Work: Hays County is fulfilling regulatory requirements in compliance with
the Antiquities Code of Texas.
Archeological Sites: None
Archeological Sites Potentially Eligible as SALs or to the NRHP: n/a

i

.

ABSTRACT
In May of 2006, an archeologist from Halff Associates, Inc. conducted an intensive
cultural resources survey of approximately 1,000 feet of McGregor Lane, and
approximately 730 linear feet of adjacent land and county road (Martin Road) to be
affected by culvert replacement at the McGregor Lane crossing of Barton Creek in Hays
County. The purpose of the survey was to identify any cultural resources within the
proposed project Area of Potential Effect (APE), to record such sites, and to determine
their potential eligibility for designation as State Archeological Landmarks.
Archeological investigations included background research, which revealed that no
previously recorded sites existed within the project area. The intensive survey included
100-percent surface inspection of the portion of the project area augmented by seventeen
shovel tests. No archeological sites were located on the property, and the potential for
intact cultural deposits in the project area is low. No further archeological work is
recommended.

ii

TABLE OF CONTENTS
1.0 INTRODUCTION ..................................................................................................... 1
2.0 ENVIRONMENTAL SETTING ............................................................................. 2
3.0 PREVIOUS RESEARCH......................................................................................... 2
4.0 REGIONAL ARCHEOLOGICAL CHRONOLOGY .......................................... 3
4.1 Paleoindian .............................................................................................................. 3
4.2 Archaic ..................................................................................................................... 5
4.3 Late Prehistoric....................................................................................................... 6
4.4 Historic..................................................................................................................... 6
5.0 RESEARCH DESIGN............................................................................................... 7
6.0 RESULTS ................................................................................................................... 8
7.0 CONCLUSIONS AND RECOMMENDATIONS................................................... 8
References........................................................................................................................ 10
Appendix A...................................................................................................................... 11
Appendix B

...

iii

15

!" #$%&'()*%#'$
Hays County proposes to redesign the McGregor Lane/County Road 187 (CR 187)
crossing over Barton Creek in Hays County (Appendix A, Figure 1). The existing 30
inch culvert will be replaced with larger culverts and the improved design will consist of
a four-lane undivided crossing over the creek and will include the transitions to CR 187
at the south and CR 187 and Martin Road at the north side of the creek as well as to an
existing driveway south of the creek. Each lane will be twelve feet wide and will also
have an undetermined shoulder width. This redesign will occur within the Area of
Potential Effect (APE) represented as the

roject area in Appendix A, Figure 1. The

project limits affect approximately 1,000 feet of McGregor Lane, and approximately 730
linear feet of adjacent land and county road (Martin Road).
Cultural resources, including any archeological sites, historic structures, or architectural
sites and places of particular cultural significance for traditional people located on land
owned or controlled by the State of Texas, one of its counties or cities, or other political
subdivisions, are protected by the Antiquities Code of Texas (TAC). According to the
TAC, any archeological site or historic structure located on publicly owned or controlled
land may be eligible for designation as a State Archeological Landmark (SAL) and is
therefore inviolate without a permit. As detailed in Chapter 26 of the Texas Historical
Commission"s (THC) Rules of Practice and Procedure for the Antiquities Code of Texas,
all ground-disturbing activities on public land or construction projects that could alter or
damage archeological sites or historic structures on non-federal land must be reviewed
and authorized by the THC. This process includes the issue of an Antiquities Permit
which determines the conditions under which the necessary cultural resources
investigations may proceed. In accordance with Antiquities Permit number 4114 issued
for the proposed culvert replacement, an intensive archeological survey was necessary in
order to identify, record, and determine eligibility as SALs any properties existing within
the proposed project area that fall under the jurisdiction of the THC.
The cultural resources investigations conducted by an archeologist from Halff Associates,
Inc. consisted of an archival review and an intensive pedestrian survey of the proposed

1

.

project area completed on May 26 and June 20, 2006. This report details the results of
that survey in accordance with the THC Rules of Practice and Procedure for the
Antiquities Code of Texas, Chapter 26, Section 27 and the Council of Texas
Archeologists (CTA) Guidelines for Cultural Resources Management Reports.

No

cultural resources were identified during the survey.
+!" ,$-#&'$.,$%/0 1,%%#$2
The proposed project encompasses two acres in the hilly uplands of the Edwards Plateau.
It crosses Barton Creek, which rises six miles northeast of Dripping Springs and flows
east for about thirty-five miles to its mouth on the Colorado River, at Town Lake in
southwest Austin.

Dominant species in the proposed project area include live oak

(Quercus Virginiana), mesquite (Prosopis Glandulosa), and ashe junipers (Juniper
ashei), and the principal natural grasses are big bluestem (Andropogon gerardii) and Indian
grass (Sorghastrum nutans).
Geologically, alternating beds of limestone, dolomite, and marl of the Glen Rose
Formation underlie the area (Barnes 1981). The soils that overlay this formation are
those of the Brackett Series in an area of Brackett-Rock outcrop-Comfort complex.
Brackett soils consist of shallow, undulating to steep loamy soils in upland areas. These
soils typically have a grayish brown, pale brown, or light gray gravelly loam or gravelly
clay loam A horizon that is 0-6 inches thick. These overlays a 6-14-inch B horizon that is
typically pale brown, yellowish brown, or light gray gravelly loam or gravelly clay loam.
The Cr horizon is typically pale yellow, brown or white shaley clay 14 -18 inches thick
(Batte 1984).
3!" 4&,-#')1 &,1,/&*5
A

search

of

the

THC" !

(http://nueces.thc.state.tx.us/)

Texas

indicated

that

Archeological
there

are

no

Site

Atlas

previously

online
recorded

archeological sites in or adjacent to the project area. Additionally, no cultural resources
surveys have been conducted within or adjacent to the project area. According to THC" !
online atlas, the nearest previously recorded site, 41HY275, is situated approximately two
and a half miles to the southwest of the proposed project area. 41HY275 is a prehistoric
2

lithic procurement area containing cores, flakes, and points, located at a chert
outcropping. Clusters of similar prehistoric sites have been located 10 miles to the
northeast and 7 miles to the northwest of the proposed project location during Texas
Parks and Wildlife" ! "#$%&!'(#!)%*%#+,-% !./,/%!),#0!,+*!/1%!2"-/"#,-!#% ("#2% ! "#$%&!('!
the Formby Ranch respectively. Five miles to the southeast, the City of Dripping Springs
implemented a survey in 1987 that also identified similar prehistoric lithic procurement
areas (41HY198 and 41HY203), one of which also contained a historic component
(41HY198).
6!" &,2#'$/0 /&*5,'0'2#*/0 *5&'$'0'27
Numerous researchers have undertaken extensive archeological investigations into the
regional archeology of Central Texas and the reader is referred to Suhm et al (1954),
Weir (1976), Prewitt (1981, 1985), and Collins (1995, 1998) for a detailed discussion of
such work. This section briefly summarizes the general temporal framework used to
structure the discussion of prehistoric and early historic cultural activity. Although there
has been disagreement in the literature regarding nomenclature (see Suhm 1954, Prewitt
1981, Johnson and Goode 1994, and Collins 1995), archeologists typically divide the
cultural chronology of the Central Texas region into four periods: the Paleoindian, the
Archaic, the late Prehistoric, and the Historic (Collins 1995). While the three prehistoric
periods tend to be characterized by technological adaptations to changing ecologies, the
historic period is defined by European migration and settlement in the region and its
effects on the native populations.
6!

4/0,'#$(#/$

The Paleoindian period (ca. 11,000-8800 B.P.) occurred during the changing Late Glacial
and early Postglacial Periods as the Wisconsin glaciation began to decline and the climate
began to transition from the moist, cool conditions of the Pliestocene to the warmer, dryer
conditions of the Holocene. Despite the fact that the Central Texas archeological region
has been documented extensively, the Paleoindian occupation remains relatively poorly
understood. The deposits, typically buried deep in alluvium, have been difficult to locate
and often badly preserved.

3

Culture and subsistence strategies during this period have typically been described as
small bands of highly mobile foragers hunting Pliestocene megafauna. Several recent
studies however, question the model of early Paleoindians as megafauna specialists,
arguing rather that early foragers likely pursued a wide array of taxa including not only
now extinct megafauna, but also ungulates and smaller game in addition to plant
exploitation (Collins 1995, Byers and Ugan 2005).
Archeologists traditionally divide the Paleoindian into an early and late component with
the earliest consisting of the Clovis and Folsom cultures. The general characteristics of
the point types associated with these cultures include a lanceolate outline, ground basal
and lateral margins, a base thinned by fluting or flaking, production from high quality
raw material, and points exhibiting extensive reworking.

Clovis assemblages also

include engraved stones, bone and ivory points, stone bolas, and ochre suggesting a more
generalized hunter-gatherer subsistence strategy, with the technology to hunt big game
while not relying on it exclusively. Folsom tool kits consist primarily of fluted and
unfluted points, bifaces, and scrapers indicating a more specialized, big-game focused
hunting strategy (Collins 1995). Few Clovis tool kits have been identified in Central
Texas. Hale (1980) found a basal portion of a Clovis point on a terrace of Hurst Creek in
Travis County; Wier excavated a stratified site containing both Clovis and Folsom
projectile points in Bexar County; and Collins (1990) recorded a Clovis occupation in
Uvalde County (Voellinger 1997).
Some disagreement surrounds the analysis of what has been called Plainview. This
culture is typically defined as occurring at the end of the early and beginning of the late
Paleoindian period; however, many of the sites identified as Plainview in central Texas
do not conform morphologically to the standard typologies. It has been suggested that
the Central Texas Plainview may be a contemporary of Folsom (Collins 1995).
The late Paleoindian period consisted of High Plains cultures that produced projectile
points defined by Collins (1995) as Wilson, Golondrina-Barber, and St. Mary s Hall.
Burned rock features have also been identified at late Paleoindian sites indicating that
such sites are transitional between the Paleoindian and the Archaic.

4

6!+ /&*5/#*
Adaptation to the warmer, dryer Holocene environment continued in the Archaic period
(ca. 8800-1200 B.P.). Technologically, the period is marked by the disappearance of the
lanceolate projectile point and the proliferation of the dart point. Archaic artifacts tend to
be more expediently made and task-specific than their predecessors, and are commonly
fabricated from local materials. The wide variety of point types and their extensive
geographic distribution has been interpreted to indicate a high degree of group mobility
and exchange. One of the most important defining factors of Archaic assemblages in
Central Texas is the extensive use of heated rocks for processing food, manifest as
hearths, ovens, middens, and other features.
Archeologists typically divide the Archaic into early (ca. 8800-6000 B.P.), middle (ca.
6000-4000 B.P.), and late (ca. 4000-1200 B.P.) components. Each sub-period contains
numerous temporal-diagnostic projectile point styles and in Central Texas several more
specific classification systems have been devised to classify the development sequences
including Weir" !345678!'9$%-phase division and Prewitt" !345:48!eleven-phase division.
These classification systems have also come under criticism within the archeological
community as unnecessarily complex and suggestive of cultural patterns rather than
discreet periods. As a result, this 7,500-year period is most commonly discussed in the
simpler, more generalized %,#-&;!<9**-%;!,+*!-,/% periods.
Adaptation to a changing environment produced new technologies including the use of
rock-lined hearths or ovens in the early Archaic which are thought to be the predecessors
of the burned rock middens common in the middle Archaic. During the middle Archaic,
the number, distribution, and size of sites increase. Small bands of people may have
coalesced seasonally into larger groups or utilized the same sites for longer periods of
time. Burned rock middens suggest an increased use of plant foods, although tool kits
also indicate a continued reliance on hunting. Climactic conditions oscillated between
mesic and xeric throughout the Archaic, affecting the availability of different types of
plants and game. It has been suggested that the middens were a response to a shift to
more xeric climactic conditions during the Middle Archaic, because the middens were
necessary to bake xerophytic plants such as yucca and sotol (Gadus et al. 1999).

5

Variation in projectile point types decreased during the Middle Archaic and increased
again in the Late Archaic. Populations continued to increase throughout the Archaic,
while the use of burned rock middens declined in the second half of the Late Archaic,
possibly associated with the return of mesic conditions. The Archaic period terminated
with the introduction of the bow and arrow.
6!3 0/%, 4&,5#1%'&#*
Although in much of North America the Late Prehistoric period (ca 1200 B.P. to contact)
is characterized by the introduction of agriculture, in Central Texas subsistence strategies
did not change drastically from the Archaic to the Late Prehistoric, which has caused
some uneasiness among archeologists in defining the period. Mesic conditions near the
beginning of the period likely triggered an increase in grasslands and consequently an
expansion of ungulate populations and a corresponding technological change (the bow
and arrow) likely to facilitate exploitation of this resource.

During the later Late

Prehistoric, pottery, large thin bifaces, and endscrapers are present in the assemblages
(Collins 1995). There is also evidence of horticulture and some agriculture by the end of
the period.
6!6 5#1%'&#*
Information about the Historic period is obtained from both the archeological and written
record. The period begins with the arrival of the Spanish in the early 16th century,
although due to limited contact during the 16th and 17th centuries this period is often
referred to as the Protohistoric. Although there was limited interaction, by the early 18th
century, massive depopulation and cultural disappearance was apparent among Native
American groups due to the spread of European diseases. Historic documents have
provided little information about indigenous people beyond their names and locations,
although it is apparent that many different groups were displaced into Central Texas
having either retreated from the Spanish in the southeast or the Apache in the northwest.
The introduction of the horse had dramatic implications for mobility of native peoples
and impacted hunting, trading, and settlement practices.

6

During the 18th century, the Spanish established several missions, although only a few of
these expanded into Central Texas.

In the late 19th century, many of the Native

Americans were forced out of Texas onto reservations in neighboring states and the
native population in Central Texas became practically non-existent.
8!" &,1,/&*5 (,1#2$
Archaeologists from Halff Associates, Inc. performed a cultural resources survey of the
entire project area. The background research and archeological survey consisted of the
following:
Background review of site files, soil and geologic maps:
a) Site files at the THC Online Archeological Site Atlas were consulted in order to
identify previous surveys and previously recorded archeological sites within the
project area.
b) The Bureau of Economic Geology" ! =%(-(>92! ?/-, ! ('! @%A, ! ,+*! /1%! B,/9(+,-!
Resource Conservation Services Soil Surveys of Hays County were consulted in
order to determine areas that have potential to contain archeological deposits.
The intensive field survey was conducted in compliance with the THC/CTA survey
standards for linear project areas.
a) Archeologists from Halff Associates, Inc. completed the intensive pedestrian
survey of the proposed project area by walking transects spaced approximately
ten meters apart along the entire APE. Archeologists paid particular attention to
the banks of Barton Creek, which were scraped and intensively surveyed for
cultural materials.
b) Pedestrian survey was augmented by shovel tests that were excavated
approximately every 50 meters along the transects in areas deemed to have
potential to contain buried archeological deposits. Shovel tests were excavated
until they became impossible to dig due to bedrock, dense clay, or roots. All
matrix removed in shovel tests were passed through C-inch screens. Shovel test
locations are represented in Appendix A, Figure 2.

7

9!" &,1)0%1
On May 28th and June 20th 2006, an archeologist from Halff Associates, Inc.
implemented the pedestrian survey and shovel tests. A total of seventeen shovel tests
were excavated along two transects, in accordance with the THC" ! "#$%&! /,+*,#* D!!
Seventeen shovel tests and an intensive pedestrian survey did not identify any cultural
materials within or adjacent to the proposed project area. Two old fence posts and
isolated items of modern trash were found within the project area; however, none of these
materials appeared to be historic. The majority of the project area was found to be
disturbed by the processes of road construction, fence construction, grazing, and
modifications made to Barton Creek. During the original construction of McGregor
Lane, the right-of-way extending approximately 10 feet on either side of the road, which
is within the current APE, was clearly bladed. Shovel tests were located outside of this
area, but within the APE.
Most shovel tests encountered light brown and grayish brown loams and clay loams and
contained limestone gravels or descended upon limestone bedrock. Shovel tests were
generally excavated to between twenty and thirty centimeters below the surface. No
archeological resources were encountered, and therefore, in the opinion of the principal
investigator, no further archeological work is deemed necessary.
:!" *'$*0)1#'$1 /$( &,*'..,$(/%#'$1
The purpose of this survey was to determine whether any historic or prehistoric
properties potentially eligible for designation as Texas Archeological Landmarks exist
within the proposed project area. Background research indicated that no previously
recorded sites were situated within the project area and that the area had not been
previously surveyed.
The archeological survey included a 100 percent visual inspection of the project area and
the excavation of 17 shovel tests along two transects flanking the project area. The
shovel tests generally contained loam and clay loam soils with limestone gravels or
bedrock.

The project area has been subject to significant natural and artificial

8

disturbances including erosion, grazing, road construction, erosion control projects, and
trash dumping. The archeological survey did not locate any cultural materials.
Given the disturbed condition of the project area and the negative results of the survey, it
is recommended that no further archeological studies are warranted in the area proposed
for development by Hays County.

9

&;<;=;>?;@
!""#$ %&!'(#)$ *+ ,-./+ !"# $%&'(# )#* +,"#,-.#/,(0#* $-1!'02#3'4,0+ 0!"123!( %224#'!"15#
621( 67'5#89 :#;!)+
!'3#)$ <+=+$ ,-.,+ 5' " 6!7#81",0# )#3'4,09##:",- # ;''1+
C315#')1"8 2> :#;!) !" D7)"139 D7)"13$ :#;!)+

7'#!7 2> =?232@1? A#2(2B8$

%2((13)$ E+ + ,--F+ G2'"8 8#!') 2> !'?&#2(2B8 13 ?#3"'!( :#;!)+ <$""'1!-# )#1;'#3'4,0#
8%7;' " 6!7,"# 7!'1(=##HH9 IH,J/KK+
L2&3)23$ M+ ,-.H+ D 4(!B7# 2> 4&!)#)9 '#?#3" )2?12?7("7'!( "!;232@8 13 :#;!) !'?&!#2(2B8+
<$""'1!-# )#1;'#3'4,08%7;' " 6!7,"# 7!'1(#FN9 ,JON+
L2&3)23$ M+L'+ !3P A22P# A+:+ ,--/+ D 3#Q "'8 !" P!"13B !3P ?&!'!?"#'1R13B S2(2?#3#
?(1@!"#)$ !) Q#(( !) !'?&#2(2B1?!( 4#'12P) 23 "&# #!)"#'3 =PQ!'P) T(!"#!7+ <$""'1!-# )#
1;'#3'4,0#8%7;' " 6!7,"# 7!'1( HF9 ,JF,+
T'#Q1""$ =+U+ ,-.,+ %7("7'!( %&'232(2B8 13 %#3"'!( :#;!)+ <$""'1!-# )#1;'#3'4,08%7;' " 6!7,"#
7!'1(#FO9 HFJ.-+
,-.F+ G'2@ %1'?(#51((# "2 :28!&9 %2@@#3") 23 ?#3"'!( :#;!) %&'232(2B8+ <$""'1!-#
)#1;'#3'4,08%7;' " 6!7,"# 7!'1(#F/9 OK,JOI.+
67&@$ *+D+ !3P L#(V)$ =+ + ,-HO+ S!3PW22V 2> :#;!) D'?&#2(2B89 :84# *#)?'14"123)+
67&@$ *+D+$ X'1#B#'$ D+*+$ !3P L#(V)$ =+ + ,-F/+ D3 13"'2P7?"2'8 S!3PW22V 2> :#;!)
D'?&#2(2B8+ <$""'1!-# )#1;'#3'4,0#8%7;' " 6!7,"# 7!'1(#>?9##,JFHO+
<2#((13B#'$ E+Y+ ,--N+ D 67@@!'8 U#42'" 2> "&# %7("7'!( U#)27'?#) Z35#)"1B!"123) >2' "&#
[3123 %'##V "2 #'B)"'2@ ,I.JV< T'2\#?" :'!3)@1))123 %2''1P2' :'!51) %273"8$
:#;!)+ %#P!' <!((#8 =351'23@#3"!( 6#'51?#)$ D'?&#2(2B8 6#'1#) ,+

10

Appendix A

11

ABCD=; E 4=FG;?H 0F?IHBF> F> %FJFC=IJKB? .IJ L1FD=?;E )121M

12

Figure 2: Shovel Test Locations Projected on Aerial Photography
(Source: CAPCO 2002 Orthophotography Project)

13

Figure 3. Proposed project area, aspect north, current bridge crossing Barton
Creek

Figure 4. Proposed project area, aspect south

14

Appendix B

15

Shovel Test Results

Shovel
Test #
1
1

Level CMBS Color
1
2

0-4
4-35

2

1

0-10

3
4
4

1
1
2

0-10
0-22
22-27

5
5
6

1
2
1

0-8
8-20
0-18

7
7
8

1
2
1

0-10
10-20
0-10

9

1

0-20

10

1

0-18

11
12
12
13
14

1
1
2
1
1

0-15
0-13
13-35
0-40
0-4

15

1

0-3

16

1

0-5

17

1

0-16

Texture

10 yr 2/2 Clumpy clay loam
10yr 3/3 Very compact clay loam with limestone gravels
near bottom
10 yr 5/2 Extremely compact silty loam, limestone gravels
at 7 cm
10 yr 2/2 Very compact clay loam with limestone gravels
10 yr 5/2 Compact silty loam, limestone gravels (10%)
10 yr 5/2 Extremely compact silty loam with some
limestone gravels
10 yr 5/2 Clumpy clay loam
10 yr 5/3 Clay loam with limestone gravels
10 yr 5/2 Clay loam with limestone gravels and larger
cobbles near bottom
10 yr 5/2 Loam with root disturbance
10 yr 5/4 More compact loam with limestone gravels
10 yr 4/2 Grayish brown loam with root disturbance,
impenetrable root at 10 cm
10 yr 5/2 Grayish brown loam with limestone gravels near
bottom of level
10 yr 6/2 Lighter grayish brown loam with limestone
gravels
10 yr 5/3 Brown clay loam with limestone gravels
10 yr 2/2 Very dark brown clay loam with root disturbance
10 yr 2/2 Very dark brown clay loam with some gravels
10 yr 2/2 Very dark brown clay loam
10 yr 6/2 Light brownish gray silty loam. Encountered
bedrock
10 yr 6/2 Light brownish gray silty loam. Encountered
bedrock
10 yr 6/2 Light brownish gray silty loam. Encountered
bedrock
10 yr 5/3 Brown clay loam with limestone gravels

16

