Intensive Archaeological Survey of
Storm Sewer and Drainage Improvements
South of BUS 79/2nd Street
City of Taylor
Williamson County, Texas

Antiquities Permit Number 4704

Principal Investigator:
Carole Leezer, RPA

Prepared for
Williamson County

March 2008

AVO 24540

Abstract
Williamson County proposes modifications to the existing storm sewer and drainage
areas. During the development of the schematic for the Storm Sewer and Drainage
Improvements South of BUS 79/2nd Street Project in the city of Taylor in Williamson
County, Texas, it was verified that the existing culverts and drainage system in this area
are under capacity for the planned improvements. Williamson County proposes to make
improvements to the existing creeks between BUS 79/2nd Street and the Union Pacific
Railroad, as well as to make improvements to existing ditches that parallel the Union
Pacific Railroad on the north side of the railroad.
On December 4th, 5th, 18th, and 19th, 2007, two archaeologist from Halff Associates, Inc.
conducted archaeological investigations consisting of a pedestrian survey and the
excavation of twenty-six shovel test units along three creeks and four ditches within the
proposed project area. Visual inspection of the area confirmed that portions of the
ditches were subject to recent landscape modifications or contained water and therefore,
were not subject to shovel test excavation. A single lithic fragment was identified during
pedestrian survey; however, no prehistoric or historic cultural materials were
encountered during shovel test excavations. No archaeological sites eligible to be
nominated as State Archaeological Landmarks or to the National Register of Historic
Places were identified within the proposed area of potential effect (APE). Halff
Associates Inc. recommends no additional archaeological investigations for the project
area.

Intensive Archaeological Survey of
Storm Sewer and Drainage Improvements
nd
South of BUS 79/2 Street, Taylor
Williamson County, Texas

i

Management Summary

Project Title: Intensive Archaeological Survey of Storm Sewer and Drainage
Improvements South of BUS 79/2nd Street, Taylor, Williamson County
Project Description: Intensive archaeological survey of the area of proposed storm
sewer and drainage modifications between BUS 79/2nd Street and the Union Pacific
Railroad in the city of Taylor in Williamson County.
Location: The project appears on the USGS 7.5 minute, Taylor Quad Map.
Principal Investigator: Carole Leezer, RPA
Texas Antiquities Permit: 4704
Dates of Work: December 4, 5, 18, and 19, 2007
Purpose of Work: The client is fulfilling project regulatory requirements in compliance
with the Texas Antiquities Code due to Williamson County’s status as a political
subdivision of the state. Additionally, the proposed drainage improvements require a
permit to be issued by the US Army Corps of Engineers (USACE) under Section 404 of
the Clean Water Act. Therefore, the project must also comply with Section 106 of the
1966 National Historic Preservation Act (NHPA).
Number of Sites: 0
Sites Potentially Eligible for Listing as SALs or to the NRHP: 0

Intensive Archaeological Survey of
Storm Sewer and Drainage Improvements
nd
South of BUS 79/2 Street, Taylor
Williamson County, Texas

ii

Table of Contents
Abstract…………………………………………………………………………………………….i
Management Summary……………………………………………………………………….....ii
Table of Contents……………………………………………………………………..…………iii
List of Figures……………………………………………………………………………………iv
List of Tables…………………………………………………………………………………..…v
Introduction…………………………………………………………………………………….…1
Research Design…………………………………………………………………………………2
Environmental Background………………………………………………………………..……3
Previous Investigations……………………………………………………………………….…5
Archaeological Background…………………………………………………………………….6
Paleoindian…………………………………………………………………………………….…6
Archaic……….…………….…………………………………………………………….7
Late Prehistoric………………………………………………………………………….7
Historic……..…………………………………………………………………………….8
Methods…………………………………………………………………………………………...9
Results…………………………………………………………………………………………..12
Summary and Recommendations…………………………………………………………….26
References Cited……………………………………………………………………………….28

Intensive Archaeological Survey of
Storm Sewer and Drainage Improvements
nd
South of BUS 79/2 Street, Taylor
Williamson County, Texas

iii

List of Figures
1. Project location map……………………………………………………………………….…2
2. Geological map of project area………………………………………………………..….…4
3. Map of Project Area…………………………………………………………...…………….11
4. Map of Creek 1 survey area………………………………………………………………..13
5. Photograph of Creek 1 survey area; facing south……………………………………….13
6. Map of Creek 2 survey area……………………………………………………………….15
7. Photograph of Creek 2 survey area; facing south……………………………………….15
8. Map of Creek 3 survey area…………………………………………………………..……17
9. Photograph of Creek 3 survey area; facing southeast………………………………..…17
10. 1965 aerial of Creek 3 (left), 2004 aerial of Creek 3 (right)…………………………..18
11. Photograph of Lithic from surface of ST015…………………………………………….19
12. Map of Ditch 1 survey area………………………………………………………….……20
13. Photograph of Ditch 1 survey area; facing east………………………………...………20
14. Map of Ditch 2 survey area…………………………………………………………….…22
15. Photograph of Ditch 2 survey area; facing east. ………………………………………22
16. Map of Ditch 3 survey area……………………………………………….………………23
17. Photograph of western portion of Ditch 3; facing north……………………………..…24
18. Map of Ditch 4 survey area………………………………………….……………………25
19. Photograph of modified portion of Ditch 4; facing east……………………………...…25

Intensive Archaeological Survey of
Storm Sewer and Drainage Improvements
nd
South of BUS 79/2 Street, Taylor
Williamson County, Texas

iv

List of Tables
1. Shovel Test Results, Creek 1………………………………………………………………14
2. Shovel Test Results, Creek 2………………………………………………………………16
3. Shovel Test Results, Creek 3………………………………………………………………18
4. Shovel Test Results, Ditch 1 and 2……………………..…………………………………21
5. Shovel Test Results, Ditch 3……………………….………………………………………24
6. Shovel Test Results, Ditch 4………………….……………………………………………26

Intensive Archaeological Survey of
Storm Sewer and Drainage Improvements
nd
South of BUS 79/2 Street, Taylor
Williamson County, Texas

v

Introduction
During the development of the schematic for the Storm Sewer and Drainage
Improvements South of BUS 79/2nd Street Project in the city of Taylor in Williamson
County, Texas, it was verified that the existing culverts and drainage system in this area
are under capacity for the planned improvements. Williamson County proposes
modifications to the existing storm sewer and drainage areas. The proposed culvert and
drainage improvements will be developed within existing right-of-way limits, except at
some locations where drainage easements may be required. Improvements will consist
of replacing four culvert crossings under the Union Pacific Railroad and three culvert
crossings under Welch Street, improvements to existing creeks between BUS 79/2nd
Street and the Union Pacific Railroad, improvements to existing drainage ditches parallel
to the Union Pacific Railroad on the north side of the railroad, a new storm sewer
between BUS 79/2nd Street and the Union Pacific Railroad, and improvements to the
existing storm sewer from the Union Pacific Railroad to Dickey Street.

Cultural resource investigations were conducted to determine if any archaeological sites
eligible to be nominated as State Archaeological Landmarks or to the National Register
of Historic Places are situated within the proposed area of potential effect (APE) in
compliance with the Antiquities Code of Texas and with Section 106 of the National
Historic Preservation Act. Investigations included a literature review to determine
whether the area had been previously surveyed and whether any previously recorded
archaeological sites exist within the proposed APE. This review was followed by an
intensive archaeological survey of the creeks and drainage ditches subject to
modification within the APE. Investigations consisted of a pedestrian survey augmented
by shovel test excavations (Figure 1).

Intensive Archaeological Survey of
Storm Sewer and Drainage Improvements
nd
South of BUS 79/2 Street, Taylor
Williamson County, Texas

1

Figure 1. Project location map; Project area in orange.

Research Design
The proposed storm sewer and drainage improvement project requires a permit to be
issued by the US Army Corps of Engineers (USACE) under Section 404 of the Clean
Water Act. Therefore, the project must comply with Section 106 of the 1966 National
Historic Preservation Act (NHPA). Section 106 of the NHPA requires that every federal
agency consider the effects of their actions on historic properties. Historic properties
include those that are at least fifty years old and that are listed on or eligible for inclusion
in the National Register of Historic Places (NRHP). The prescribed process for carrying
out Section 106 responsibilities is defined in 36 CFR 800.

Cultural resources, including any archaeological sites, historic structures, or architectural
sites located on land owned or controlled by the state of Texas or one of its counties,
cities, or other political subdivisions, are protected by the Texas Administrative Code
(TAC). According to the TAC, any archaeological site or historic structure located on
publicly owned or controlled land may be eligible for designation as a State
Intensive Archaeological Survey of
Storm Sewer and Drainage Improvements
nd
South of BUS 79/2 Street, Taylor
Williamson County, Texas

2

Archaeological Landmark (SAL) and is inviolate without a permit. As detailed in Chapter
26 of the Texas Historical Commission’s (THC) Rules of Practice and Procedure for the
Antiquities Code of Texas, all ground-disturbing activities on public land or construction
projects that could alter or damage archaeological sites or historic structures on nonfederal land must be reviewed and authorized by the THC. This process includes the
issue of an Antiquities Permit that determines the conditions under which the necessary
cultural resources investigations may proceed. In accordance with Antiquities Permit
Number 4704 issued for the proposed modifications and with Section 106 of the NHPA,
an intensive archaeological survey is necessary in order to identify, record, and
determine eligibility as SALs or for nomination to the NRHP of any properties existing
within the proposed APE that fall under the jurisdiction of the THC or the USACE.

Environmental Background
The project area is located within the Blackland Prairies of eastern Central Texas. The
black clay soils in the area have developed from the Navarro and Del Rio Clay
formations of the Cretaceous period (Barnes 1974) and are covered with tall grasses
(Gould 1975) (Figure 2). The dominant soils of the upland areas in Taylor are of the
Houston Black Series, which are deep, dark gray and calcareous clay loams formed on
the Cretaceous sediments (Werchan and Coker 1983).

Intensive Archaeological Survey of
Storm Sewer and Drainage Improvements
nd
South of BUS 79/2 Street, Taylor
Williamson County, Texas

3

Figure 2. Geological map of project area

Extensive gravel deposits comprised of chert, quartzite, and limestone are occasionally
found in the Houston Black Clay Series. These gravels, commonly referred to as Uvalde
gravels, may represent the remnants of Late Pliocene and Pleistocene sediments
eroded from the Edwards Plateau west of the Blackland Prairies. These gravels provided
a substantial and easily acquired lithic resource during prehistoric times suggesting the
high possibility for the identification of cultural resources within the project area.
Two intermittent streams and a drainage area are located within the right of way of the
proposed project. These streams and drainage eventually flow into Mustang Creek,
which then flows for approximately twenty miles before entering Brushy Creek. Mustang
Creek, in turn, flows into the San Gabriel River. According to the Vegetation Types of
Texas (TPWD 1984), the vegetation within and surrounding the proposed project is
categorized as “Crops.” This category includes cultivated cover crops or row crops that
provide food for either man or domestic animals.

According to the United States Fish and Wildlife Service (USFWS) and the Texas Parks
and Wildlife (TPWD) Williamson County list of rare species, the following endangered or
threaten species are located within Williamson County: Georgetown salamander
Intensive Archaeological Survey of
Storm Sewer and Drainage Improvements
nd
South of BUS 79/2 Street, Taylor
Williamson County, Texas

4

(Eurycea naufragia), Jollyville plateau salamander (Eurycea tonkawae), bone cave
harvestman (Texella reyesi), American peregrine falcon (Falco Peregrinus anatum),
arctic

peregrine

leucocephalus),

falcon

(Falco

black-capped

peregrinus

vireo

(Vireo

tundrius),
atricapilla),

bald

eagle

(Haliaeetus

golden-cheeked

warbler

(Dendroica chrysoparia), peregrine falcon (Falco peregrinus), whooping crane (Grus
americana), sharpnose shiner (Notropis oxyrhynchus), smalleye shiner (Notropis
buccula), coffin cave mold beetle (Batrisodes texanus), tooth cave ground beetle
(Rhadine Persephone), red wolf (Canis rufus), Texas horned lizard (Phrynosoma
cornutum), and timber/canebrake rattlesnake (Crotalus horridus).

Previous Investigations
A search of the Texas Historical Commission’s Online Archaeological Site Atlas was
conducted in order to identify areas in close proximity to the APE that have been
subjected to prior archaeological surveys. A linear archaeological survey was conducted
in 1997 under the jurisdiction of the Texas Water Development Board within the APE.
Additional archaeological surveys were conducted in proximity to the APE in 1980 and
1982 under the jurisdiction of the Soil Conservation Service and in 2007 under the
jurisdiction of the Federal Highway Administration.

The Texas Historical Commission’s Online Archaeological Site Atlas and records located
at the Texas Archaeological Research Laboratory were also consulted in order to
identify any previously recorded archaeological sites within 1,000 meters of the APE.
Two previously record sites are located within close proximity of the APE: 41WM890 and
41WM891. These sites are described as Archaic lithic scatters identified during an
archaeological survey of proposed wastewater improvements by the City of Taylor under
the jurisdiction of the Texas Water Development Board in 1996. No significant
subsurface materials were encountered during shovel test excavations, and therefore,
the sites were not considered eligible for nomination to the National Register of Historic
Places or as a State Archaeological Landmarks. No further work was recommended
(Henderson 1997). The location of two previously identified archaeological sites within
close proximity of the project area indicate the strong likelihood that additional
archaeological sites may be located within the APE.
Intensive Archaeological Survey of
Storm Sewer and Drainage Improvements
nd
South of BUS 79/2 Street, Taylor
Williamson County, Texas

5

Archaeological Background
Numerous researchers have undertaken extensive archaeological investigations into the
regional archaeology of Central Texas, and the reader is referred to Suhm et al (1954),
Weir (1976), Prewitt (1981, 1985), and Collins (1995) for a detailed discussion of such
work. This section briefly summarizes the general time frame used to structure the
discussion of prehistoric and early historic cultural activity. Although there has been
disagreement in the literature regarding nomenclature (see Suhm 1954, Prewitt 1981,
Johnson and Goode 1994, and Collins 1995), archaeologists typically divide the cultural
chronology of the Central Texas region into four periods: the Paleoindian, the Archaic,
the late Prehistoric, and the Historic (Collins 1995). While the three prehistoric periods
tend to be characterized by technological adaptations to changing ecologies, the Historic
period is defined by European migration and settlement in the region and its effects on
the native populations.
Paleoindian
The Paleoindian period (ca. 11000-8800 B.P.) occurred during the changing Late Glacial
and early Postglacial Periods as the Wisconsin glaciations began to decline and the
climate began to transition from the moist, cool conditions of the Pliestocene to the
warmer, dryer conditions of the Holocene. Culture and subsistence strategies during this
period have traditionally been described as small bands of highly mobile foragers
hunting Pliestocene megafauna. However, several recent studies question the model of
early Paleoindians as megafauna specialists, arguing rather that early foragers likely
pursued a wide array of taxa including now extinct megafauna, ungulates, and smaller
game, in addition to plant exploitation (Collins 1995).

Archaeologists typically divide the Paleoindian into early and late components with the
earliest component consisting of the Clovis and Folsom cultures.

General

characteristics of the point types associated with these cultures include a lanceolate
outline, ground basal and lateral margins, a base thinned by fluting or flaking, production
from high quality raw material, and points exhibiting extensive reworking.

Clovis

assemblages also include engraved stones, bone and ivory points, stone bolas, and
ochre suggesting a more generalized hunter-gatherer subsistence strategy with the
technology to hunt big game while not relying on it exclusively. Folsom tool kits consist
primarily of fluted and unfluted points, bifaces, and scrapers, indicating a more
Intensive Archaeological Survey of
Storm Sewer and Drainage Improvements
nd
South of BUS 79/2 Street, Taylor
Williamson County, Texas

6

specialized, big-game focused hunting strategy (Collins 1995). Few Clovis tool kits have
been identified in Central Texas. The late Paleoindian period consisted of High Plains
cultures that produced projectile points defined by Collins (1995) as Wilson, GolondrinaBarber, and St. Mary’s Hall. Burned rock features have also been identified at late
Paleoindian sites indicating that such sites are transitional between the Paleoindian and
the Archaic.
Archaic
Adaptation to the warmer, dryer Holocene environment continued in the Archaic period
(ca. 8800-1200 B.P.). Technologically, the period is marked by the disappearance of the
lanceolate projectile point and the proliferation of the dart point.

One of the most

important defining factors of Archaic assemblages in Central Texas is the extensive use
of heated rocks for processing food, manifest as hearths, ovens, middens, and other
features.

Archaeologists typically divide the Archaic into early (ca. 8800-6000 B.P.), middle (ca.
6000-4000 B.P.), and late (ca. 4000-1200 B.P.) components. Each sub-period contains
numerous temporal-diagnostic projectile point styles, and in Central Texas, several more
specific classification systems have been devised to classify the development
sequences. Adaptation to a changing environment produced new technologies including
the use of rock-lined hearths or ovens in the early Archaic, which are thought to be the
predecessors of the burned rock middens common in the middle Archaic. During the
middle Archaic, the number, distribution, and size of sites increase.

Burned rock

middens suggest an increased use of plant foods, although tool kits also indicate a
continued reliance on hunting. Climactic conditions oscillated between mesic and xeric
throughout the Archaic, affecting the availability of different types of plants and game.
Variation in projectile point types decreased during the Middle Archaic and increased
again in the Late Archaic. Populations continued to increase throughout the Archaic,
while the use of burned rock middens declined in the second half of the Late Archaic,
possibly associated with the return of mesic conditions. The Archaic period terminated
with the introduction of the bow and arrow.
Late Prehistoric
Although in much of North America the Late Prehistoric period (ca 1200 B.P. to contact)
is characterized by the introduction of agriculture, subsistence strategies did not change
Intensive Archaeological Survey of
Storm Sewer and Drainage Improvements
nd
South of BUS 79/2 Street, Taylor
Williamson County, Texas

7

drastically from the Archaic to the Late Prehistoric in Central Texas. Mesic conditions
near the beginning of the period likely triggered an increase in grasslands, resulting in an
expansion of ungulate populations and a corresponding technological change (the bow
and arrow) likely to facilitate exploitation of this resource.

During the later Late

Prehistoric, pottery, large thin bifaces, and endscrapers are present in the assemblages
(Collins 1995). There is also evidence of horticulture and some agriculture by the end of
the period.
Historic
Information about the Historic period has been obtained from both archaeological and
written records.

The period begins with the arrival of the Spanish in the early 16th

century. Although due to limited contact during the 16th and 17th centuries, this period is
often referred to as the Protohistoric. Historic documents have provided little information
about indigenous people beyond their names and locations, although it is apparent that
many different groups were displaced into Central Texas, having retreated either from
the Spanish in the southeast or the Apache in the northwest.

The introduction of the horse had dramatic impacts on the mobility of the native peoples
and impacted hunting, trading, and settlement practices. Puebloan and Southern Plains
groups seem to have made early incursions into the extreme northwestern Central
Texas while Caddoan artifacts uncovered in various locations in the central and eastern
margins attest to the group’s presence in Central Texas. The one group that has been
long associated with Central Texas, the Tonkawa, appears to have arrived late from the
Plains. The Apaches, one of the better know Native American groups of the region, were
relative late comers to Central Texas. This Athapaskan-speaking group migrated from
Canada during the middle of the second millennium A.D. While several Apache groups
have been identified with far West Texas, the Lipan Apache ventured into Central Texas
as early as the seventeenth century. By the eighteenth century, the Comanche, a
Shoshonian-speaking group, migrated south and appeared in Central Texas. These
horse mounted hunters and raiders from the northern Plains were feared by both the
Europeans and Apaches. Shortly after the appearance of the Comanche, Apache
groups sought shelter in the Spanish missions, many of which were attacked and
destroyed by the Comanche in Central Texas (Richardson et al. 1981:30-31). Soon
thereafter, the Spanish allied with the Comanche against the Apache.

Intensive Archaeological Survey of
Storm Sewer and Drainage Improvements
nd
South of BUS 79/2 Street, Taylor
Williamson County, Texas

8

The transition between the Protohistoric and Historic periods in Texas is often
demarcated by the establishment of the first Spanish missions during the early
eighteenth century. The San Xavier missions were founded in the mid-eighteenth
century, occupying a series of sites along the San Gabriel River, just over the eastern
border of modern day Williamson County. Following Mexico’s independence from Spain,
parts of Williamson County were awarded as land grants; however, settlement was
difficult due to continued hostilities with Native American tribes.
Anglo settlement began during the Texas Revolution and continued after Texas’
independence from Mexico. The first settlements in Williamson County were forts
occupied by the Texas Rangers established in the early nineteenth century. A petition
was drafted in 1848 establishing the western portion of Milam County as Williamson
County, named after Judge Robert “Three-Legged Willie” Williamson (Odintz 2007).

The modern day city of Taylor, lies at the intersections of the Missouri Pacific Railroad
and the Missouri, Kansas and Texas rail lines and State Highway 95 and U.S. Highway
79. It emerged as a result of the auction of lots by the Texas Land Company in 1876 in
anticipation of the arrival of the International-Great Northern Railroad. Taylorsville (which
officially became Taylor in 1892), was named after Edward Moses Taylor, a railroad
official. An influx of settlers from Czechoslovakia and other Slavic states, as well as from
Germany and Austria, helped to establish the town. It soon became a busy shipping
point for cattle, grain, and cotton. By 1878, the town had 1,000 residents and 32
businesses (Mantor 2007).

Methods
The Archaeological survey was preceded by a record search and literature review in
order to determine whether any previously recorded sites existed within the project
vicinity and whether the project area had been previously surveyed. This records search
included research at the Texas Archaeological Research Library (TARL) as well as a
consultation

of

the

THC’s

Texas

Archaeological

Site

Atlas

online

(http://nueces.thc.state.tx.us/). Additionally, archaeologists consulted historic aerial
photographs, Soil Conservation Survey maps, and the Bureau of Economic Geology’s

Intensive Archaeological Survey of
Storm Sewer and Drainage Improvements
nd
South of BUS 79/2 Street, Taylor
Williamson County, Texas

9

Geologic Atlas of Texas in order to determine locations with high likelihood for containing
intact deposits.

The field assessment was performed according to the guidelines of the Texas Historical
Commission’s (THC) Archaeological Survey Standards for Texas and Rules of Practice
and Procedure. Site definition and recording methods complied with Texas Historical
Commission and Council of Texas Archeologists (CTA) standards and policies including
those for recording and assessing historical sites and cemeteries. Investigations
included an intensive pedestrian survey of the designated Area of Potential Effect (APE),
including Creek 1, Creek 2, Creek 3, Ditch 1, Ditch 2, Ditch 3, and Ditch 4 (Figure 3).
Areas that were subject to prior severe disturbance through landscape modification,
including plowing, scraping, and house and road building, were not subject to any
subsurface testing, because they no longer had any likelihood of containing intact
subsurface deposits.

This determination of disturbance was made through a visual

inspection of the project area. The remainder of the project area was subject to shovel
test excavations in accordance with THC’s survey standards.

The survey areas

consisted of linear sections in which shovel test units were excavated approximately 40
to 100 meters apart. The survey area was also visually inspected. Shovels tests were
excavated to the bottom of Holocene deposits or until excavation became impossible
due to dense clay or bedrock. All soils and sediments excavated during shovels tests
were passed through ¼ inch screens. Shovel test locations were plotted using a hand­
held Trimble GeoXT GPS unit, and photos were taken of the entire project area.

Intensive Archaeological Survey of
Storm Sewer and Drainage Improvements
nd
South of BUS 79/2 Street, Taylor
Williamson County, Texas

10

Figure 3. Map of Project Area
Intensive Archaeological Survey of
Storm Sewer and Drainage Improvements
nd
South of BUS 79/2 Street, Taylor
Williamson County, Texas

11

The goal of the survey was to identify prehistoric and historic archaeological sites within
the area of potential effect, establish site boundaries, and evaluate site significance, as
can be determined by survey-level information.

Results
On December 19th, 2007, two archaeologists from Halff Associates, Inc. completed the
field assessment including a pedestrian survey and excavation of shovel test units along
creeks and drainage ditches within the proposed project area. The entire survey area
was subject to pedestrian survey in which a total of twenty-six shovel test units were
excavated employing procedures detailed in the Methodology section. Visual inspection
of the area confirmed that portions of the ditches were subject to recent landscape
modifications or contained water and therefore, were only subjected to visual inspection
and not shovel test excavation. No prehistoric or historic cultural materials were
encountered during shovel test excavations or visual inspections.
The survey area consisted of Creek 1, Creek 2, Creek 3, Ditch 1, Ditch 2, Ditch 3, and
Ditch 4. Creeks 1, 2, and 3 are tributaries of Mustang Creek. Creek 1 flows southward
from 2nd Street toward Mustang Creek, while Creeks 2 and 3 flow southward from Welch
Street toward Mustang Creek. Ditches 1, 2, 3, and 4 parallel and lie north of the Union
Pacific Railroad (see Figure 3).
A visual inspection of the Creek 1 survey area did not identify any prehistoric or historic
cultural remains on the surface (Figures 4 and 5). Subsurface investigations consisted of
shovel test excavation. A total of six shovel tests (ST001, ST002, ST003, ST004, ST004,
ST005, and ST006) were excavated along the western bank of Creek 1 in accordance
with THC’s survey standards for linear survey areas (Table 1). The survey area for
Creek 1 is approximately 0.163 miles. According to THC guidelines a minimum of
sixteen shovels test units per one mile of corridor less than 30 meters wide are required.
Shovel tests were excavated to between 20 and 40 centimeters (cm) below surface
where clays became too difficult to penetrate. Soils encountered consisted of 10yr 3/2
dark, brown clay loams. No cultural materials were encountered during excavations.

Intensive Archaeological Survey of
Storm Sewer and Drainage Improvements
nd
South of BUS 79/2 Street, Taylor
Williamson County, Texas

12

Figure 4. Map of Creek 1 survey area

Figure 5. Photograph of Creek 1 survey area; facing south
Intensive Archaeological Survey of
Storm Sewer and Drainage Improvements
nd
South of BUS 79/2 Street, Taylor
Williamson County, Texas

13

Table 1. Shovel Test Results, Creek 1
Creek 1
ST001
0-10
10-20
20-30
30-40
40-50
50-60

ST002

rock

ST003

ST004

Clay

Clay

Clay

ST005

ST006

Clay

Clay

Unexcavated
10YR3/2

Creek 2 extends from just north of Welsh Street to Mustang Creek. The survey area for
Creek 2 begins just north of Welsh Street and extends southward for approximately
0.063 miles (Figures 5 and 6). No surface cultural remains were identified upon visual
inspection of the survey area. Three shovel tests were excavated in accordance with
THC guidelines and are detailed below (Table 2). ST007 and ST008 were excavated
along the western bank of Creek 2, while ST023 was excavated along the eastern bank.
Shovel tests were excavated to a depth of 40 cm below surface where clays became too
difficult to penetrate. Soils encountered consisted of 10yr 3/2 dark, brown clay/loams. No
cultural materials were encountered during excavations.

Intensive Archaeological Survey of
Storm Sewer and Drainage Improvements
nd
South of BUS 79/2 Street, Taylor
Williamson County, Texas

14

Figure 6. Map of Creek 2 survey area

Figure 7. Photograph of Creek 2 survey area; facing south

Intensive Archaeological Survey of
Storm Sewer and Drainage Improvements
nd
South of BUS 79/2 Street, Taylor
Williamson County, Texas

15

Table 2. Shovel Test Results, Creek 2
Creek 2

0-10
10-20
20-30
30-40
40-50
50-60

ST007

ST008

ST023

Clay

Clay

Clay

Unexcavated
10YR3/2

Creek 3 extends from south of Welsh Street southwestward to Mustang Creek. The
survey area for Creek 3 extends southwestward from Welsh Street for approximately
0.341 miles (Figures 8 and 9). A review of historical aerial photographs confirms that this
tributary is man-made (Figure 10). A visual inspection of the survey area uncovered a
single lithic fragment (Figure 11). A single shovel test (ST015) was excavated at its
location, but no additional cultural remains were encountered. The uncovered lithic
fragment is considered to be an isolated find. A total of ten shovel test units (ST009,
ST010, ST011, ST012, ST013, ST014, ST015, ST016, ST017, and ST018) were
excavated in the Creek 3 survey area, exceeding THC guidelines. Units were excavated
to a depth between 20 and 40 cm below surface where clays became too difficult to
penetrate (Table 3). Soils encountered consisted of 7.5YR3/1 dark, brown clay loams.
Other than the lithic fragment discovered on the surface, no cultural materials were
encountered during excavations.

Intensive Archaeological Survey of
Storm Sewer and Drainage Improvements
nd
South of BUS 79/2 Street, Taylor
Williamson County, Texas

16

Figure 8. Map of Creek 3 survey area

Figure 9. Photograph of Creek 3 survey area; facing southeast
Intensive Archaeological Survey of
Storm Sewer and Drainage Improvements
nd
South of BUS 79/2 Street, Taylor
Williamson County, Texas

17

Figure 10. 1965 aerial of Creek 3 (left), 2004 aerial of Creek 3 (right).
Table 3. Shovel Test Results, Creek 3
Creek 3
ST009
0-10
10-20
20-30
30-40
40-50
50-60

Clay

ST010

Clay

ST011

Clay

ST012

Clay

ST013

Clay

ST014

ST015
Lithic

ST016

Clay

Clay

Clay

ST017

ST018

Clay
Clay

Unexcavated
7.5YR3/1

Intensive Archaeological Survey of
Storm Sewer and Drainage Improvements
nd
South of BUS 79/2 Street, Taylor
Williamson County, Texas

18

Figure 11. Photograph of Lithic from surface of ST015.

Archaeological investigations also included four drainage ditches located just north of
and parallel to the Union Pacific Railroad. These drainage ditches are the location of
proposed channel modifications. The Ditch 1 survey area extends eastward from Creek
1, just north of the Union Pacific Railroad to Sloan Street for approximately 0.1129 miles
(Figures 12 and 13). No surface cultural remains were identified upon visual inspection
of the survey area. A total of two shovel tests (ST021 and ST022) were excavated in
accordance with THC guidelines. Units were excavated to a depth between 20 and 40
cm below surface where clays became too difficult to penetrate (Table 4). Soils
encountered consisted of 10yr 3/2 dark, brown clay/loams. No cultural materials were
encountered during excavations.

Intensive Archaeological Survey of
Storm Sewer and Drainage Improvements
nd
South of BUS 79/2 Street, Taylor
Williamson County, Texas

19

Figure 12. Map of Ditch 1 survey area

Figure 13. Photograph of Ditch 1 survey area; facing east

Intensive Archaeological Survey of
Storm Sewer and Drainage Improvements
nd
South of BUS 79/2 Street, Taylor
Williamson County, Texas

20

Table 4. Shovel Test Results, Ditch 1 and 2
Ditch 1 & 2
ST022
0-10
10-20
20-30
30-40
40-50
50-60

ST021

ST020

Clay

Water

ST019

Clay
Clay

Unexcavated
10YR3/2

The Ditch 2 survey area extends eastward from Sloan Street, just north of the Union
Pacific Railroad, for approximately 0.090 miles (Figures 14 and 15). No surface cultural
remains were identified upon visual inspection of the survey area. A total of two shovel
tests (ST019 and ST020) were excavated in accordance with THC guidelines. Units
were excavated to a depth between 20 and 30 cm below surface where clays became
too difficult to penetrate (Table 4). Soils encountered consisted of 10yr 3/2 dark, brown
clay/loams. No cultural materials were encountered during excavations.

Intensive Archaeological Survey of
Storm Sewer and Drainage Improvements
nd
South of BUS 79/2 Street, Taylor
Williamson County, Texas

21

Figure 14. Map of Ditch 2 survey area

Figure 15. Photograph of Ditch 2 survey area

Intensive Archaeological Survey of
Storm Sewer and Drainage Improvements
nd
South of BUS 79/2 Street, Taylor
Williamson County, Texas

22

The survey area for Ditch 3 extends from Creek 2, just north of the Union Pacific
Railroad, eastward to Victoria Street for an approximate length of 0.2319 miles (Figure
16). The western half of Ditch 3 contained water, and therefore, no shovel tests were
excavated in this portion (Figure 17). The entire survey area was subject to visual
inspection; no surface cultural remains were identified. Two shovel test units (ST024 and
ST025) were excavated in the eastern portion of the survey area. Units were excavated
to a depth between 40 and 50 cm below surface where clays became too difficult to
penetrate (Table 5). Soils encountered consisted of 10yr 3/2 dark, brown clay loams. A
single fragment of modern glass was encounter in the first 10 cm of ST024. No
prehistoric or historic cultural materials were encountered during excavations.

Figure 16. Map of Ditch 3 survey area

Intensive Archaeological Survey of
Storm Sewer and Drainage Improvements
nd
South of BUS 79/2 Street, Taylor
Williamson County, Texas

23

Figure 17. Photograph of western portion of Ditch 3, unexcavated due to
standing water; facing north.
Table 5. Shovel Test Results, Ditch 3
Ditch 3

0-10
10-20
20-30
30-40
40-50
50-60

ST024
Mod. Glass

ST025

Clay
Clay
Unexcavated
10YR3/2

Ditch 4’s survey area extends from Howard Street, eastward for approximately 0.2109
miles to the start of Creek 3, just north of the Union Pacific Railroad (Figure 18). The
eastern three quarters of Ditch 4 was subject to recent landscape modification, and as
such, no shovel test units were excavated in this area (Figure 19). The entire survey
area of Ditch 4 was subjected to visual inspection; no prehistoric or historic cultural
Intensive Archaeological Survey of
Storm Sewer and Drainage Improvements
nd
South of BUS 79/2 Street, Taylor
Williamson County, Texas

24

remains were identified on the surface or in the profiles of the modified portion of the
ditch. One shovel test unit (ST026) was excavated in the western quarter of Ditch 4. No
prehistoric or historic cultural materials were encountered during excavations (Table 6).

Figure 18. Map of Ditch 4 survey area

Figure 19. Photograph of modified portion of Ditch 4; facing east
Intensive Archaeological Survey of
Storm Sewer and Drainage Improvements
nd
South of BUS 79/2 Street, Taylor
Williamson County, Texas

25

Table 6. Shovel Test Results, Ditch 4
Ditch 4
ST026
0-10
10-20
20-30
30-40
40-50
50-60

Clay

Unexcavated
10YR3/2

Summary and Recommendations
Halff Associates, Inc. conducted an intensive archaeological survey of the area of
proposed storm sewer and drainage modifications between BUS 79/2nd Street and the
Union Pacific Railroad in the city of Taylor in Williamson County, Texas. Work was
conducted in compliance with the Antiquities Code of Texas due to Williamson County’s
status as a political subdivision of the state of Texas and in compliance with Section 106
of the 1966 NHPA as the proposed drainage improvements require a permit to be issued
by the USACE under Section 404 of the Clean Water Act.

A background review indicated that four previously conducted archaeological surveys
were conducted near the project area. The nearest archaeological sites were deemed
non-significant and are located outside of the impacts of the proposed project.

The pedestrian survey systematically inspected areas of proposed channel modifications
and observed artificial and natural disturbances (i.e. recent landscape modification of
drainage Ditch 4 and standing water in drainage Ditch 3). Subsurface investigations
consisted of the excavation of twenty-six shovel test units placed along creeks and
drainage ditches subject to channel modifications. The number of shovel test units
excavated exceeded the THC’s survey standards for linear projects (16 shovel tests per
linear mile per 30 meter wide corridor). Soils encountered during excavations across the
project area consisted of clays with low potential for containing intact cultural materials.
Intensive Archaeological Survey of
Storm Sewer and Drainage Improvements
nd
South of BUS 79/2 Street, Taylor
Williamson County, Texas

26

No cultural materials were identified within any of the shovel test units, and no artifacts
(with the exception of a single isolated lithic fragment), features, or standing structures
were observed on the surface of the project survey area. The proposed modifications
would not affect any cultural resources based on these findings. As such, no further
archaeological investigations are recommended for this project.

Intensive Archaeological Survey of
Storm Sewer and Drainage Improvements
nd
South of BUS 79/2 Street, Taylor
Williamson County, Texas

27

References Cited
Barnes, Virgil E.
1974 Geologic Atlas of Texas, Austin Sheet. Bureau of Economic Geology, The
University of Texas at Austin.
Collins, M.B.
1995 Forty years of archeology in central Texas. Bulletin of the Texas
Archeological Society. 66: 361-400.
Gould, Frank W.
1975 Texas Plants: A Checklist and Ecological Summary. Texas Agricultural
Experiment Station, College Station.
Johnson, L.Jr. and Goode G.T.
1994 A new try at dating and characterizing Holocene climates, as well
as archeological periods on the eastern Edwards Plateau. Bulletin
of the Texas Archeological Society 65: 1-51
Mantor, Ruth
2007 Handbook of Texas Online, s.v. “Taylor, TX”,
http://www.tsha.utexas.edu/handbook/online/articles/TT/het1.html
(accessed October 30, 2007).
Odintz, Mark
2007 Handbook of Texas Online, s.v. "Williamson County,"
http://www.tshaonline.org/handbook/online/articles/WW/hcw11.html
(accessed November 12, 2007).
Prewitt, E.R.
1981 Cultural Chronology in Central Texas. Bulletin of the Texas
Archeological Society 52: 65-89.
1985 From Circleville to Toyah: Comments on central Texas Chronology.
Bulletin of the Texas Archeological Society 54: 201-238.
Richardson, Rupert N., Ernest Wallace and Adrian Anderson
1981 Texas the Lone Star State. Prentice-Hall, Englewood Cliffs.
Suhm, D.A., Krieger, A.D., and Jelks, E.B.
1954 An introductory Handbook of Texas Archeology. Bulletin of the Texas
Archeological Society 25: 1-562.
Werchan, Leroy E., and John L. Coker
1983 Soil Survey of Williamson County, Texas. U.S. Department of Agriculture,
Soil Conservation Science.
Weir, F.
1976

The Central Texas Archaic. Unpublished Ph.D. Dissertation, Department
of Anthropology, Washington State University, Pullman.

Intensive Archaeological Survey of
Storm Sewer and Drainage Improvements
nd
South of BUS 79/2 Street, Taylor
Williamson County, Texas

28

