An Intensive Cultural Resources Survey of the
Proposed MUD 387 Water Plant #2,
The Woodlands, Harris County, Texas
By:
Russell K. Brownlow, Abigail Peyton, and Michael L. Mudd

HJN 060255 AR
Texas Antiquities Permit No. 4312
Prepared for:

Prepared by:

The Woodlands Development Company
The Woodlands, Texas

Horizon Environmental Services, Inc.
Austin, Texas

April 2007

An Intensive Cultural Resources Survey of the
Proposed MUD 387 Water Plant #2,
The Woodlands, Harris County, Texas
By:
Russell K. Brownlow, Abigail Peyton, and Michael L. Mudd
With contributions by
Jeffrey D. Owens

Prepared for:

The Woodlands Development Company
2201 Timberloch Place
The Woodlands, Texas 77387-5050

Prepared by:

Horizon Environmental Services, Inc.
2600 Dellana Lane, Suite 200
Austin, Texas 78746

Russell Brownlow, Principal Investigator
HJN 060255 AR
Texas Antiquities Permit No. 4312

April 2007

An Intensive Cultural Resource Survey of the Proposed MUD 387 Water Plant #2, Harris County, Texas

MANAGEMENT SUMMARY

The Woodlands Development Company (WDC) is proposing to construct Water Plant #2
on a 2-acre tract located east of Oklahoma in Harris County, Texas. In addition, an
approximately 4,000-foot (ft) (1,219.2-meter [m]) by 50-ft (15.3-m) easement will be acquired in
order to provide access to the 2 acre water plant site. In all, the Area of Potential Effect (APE)
of the project totals 6.6 acres. Because the water plant and access easement will be
incorporated into and maintained by Municipal Utility District 387 (MUD 387), the undertaking
falls under the regulations of the Texas Antiquities Code. On behalf of MUD 387, WDC
contracted with Horizon Environmental Services, Inc. (Horizon) to conduct a cultural resources
survey of the proposed 2-acre water plant property and 4,000-ft (1,219.2-m) access easement.
Horizon conducted the survey under Texas Antiquities Committee (TAC) Permit No. 4312. The
purpose of the survey was to determine if any archeological/historical sites were located within
the APE, and, if any existed, to determine their eligibility for formal designation as State
Archeological Landmarks (SALs) in accordance with the Texas Antiquities Code.
Horizon conducted the cultural resources survey on 25 January 2007. This entailed
intensive surface inspection as well as subsurface shovel testing. The Texas State Minimum
Archeological Survey Standards (TSMASS) require a minimum of 3 shovel tests per acre on
projects of this size. As such, a total of 6 shovel tests were required within the 2-acre water
plant APE. In addition, the TSMASS require 16 shovel tests per mile for linear projects
measuring 100 feet (30.0 m) in width. As the access easement measures only 50 feet (15.3 m)
in width, a minimum of 6 shovel tests were required along the length of the easement. In all, a
total of 12 shovel tests were necessary within the APE in order to meet the TSMASS. Horizon
exceeded the TSMASS by excavating a total of 21 shovel tests within the APE.
The intensive surface inspection and shovel testing regimen resulted in the
documentation of 1 new prehistoric site, 41HR1019. This site appears to be a short-term open
campsite. Recovered cultural materials were extremely sparse and consisted only of 2 ceramic
sherds and 1 chert fragment from 2 shovel tests. The 7 additional shovel tests excavated
around these finds produced entirely negative results, and no evidence of subsurface features
was noted within any of the excavated shovel tests. The sparse deposits are similar to those on
other sites in the area that have been tested by Horizon in the past with comparable results.
Due to the overall scarcity of materials on this sandy site, it is Horizon’s opinion that site

HJN 060255 AR

iii

Management Summary

41HR1019 is ineligible for formal designation as a SAL and that no additional investigations are
warranted on this site.
Based on the results of the investigations, it is Horizon’s opinion that the construction of
the proposed MUD 387 water plant and access easement will have no effect on any significant
cultural resources. Horizon recommends that cultural resources clearance be granted for the
undertaking. However, in the unlikely event that any cultural materials (including human
remains or burial features) are inadvertently discovered at any point during construction, use, or
ongoing maintenance of the facility, even in previously surveyed areas, all work should cease
immediately and the Texas Historical Commission (THC) should be notified of the discovery.

iv

060255_arch_survey_report.doc

An Intensive Cultural Resource Survey of the Proposed MUD 387 Water Plant #2, Harris County, Texas

TABLE OF CONTENTS
Chapter

Page
MANAGEMENT SUMMARY ..................................................................................... iii

1.0

INTRODUCTION .......................................................................................................1

2.0

AREA ENVIRONMENT..............................................................................................5
2.1
Physiography and Hydrology..........................................................................5
2.2
Geology and Geomorphology.........................................................................8
2.3
Climate ...........................................................................................................8
2.4
Flora and Fauna .............................................................................................9

3.0

CULTURAL BACKGROUND ...................................................................................13
3.1
PaleoIndian Period (10,000 to 5000 B.C.) ....................................................14
3.2
Archaic Period (5000 B.C. to A.D. 100) ........................................................14
3.3
Early Ceramic Period (A.D. 100 to 600) .......................................................15
3.4
Late Prehistoric Period (A.D. 600 to 1500) ...................................................16
3.5
Protohistoric Period (A.D. 1500 to 1700) ......................................................17
3.6
Historic Period (ca. 1700 A.D. to Present) ....................................................17

4.0

ARCHIVAL RESEARCH ..........................................................................................23

5.0

METHODOLOGY ....................................................................................................25

6.0

RESULTS AND RECOMMENDATIONS ..................................................................27
6.1
Results .........................................................................................................27
6.1.1 Site 41HR1019 .................................................................................27
6.2
Recommendations .......................................................................................31

7.0

REFERENCES CITED.............................................................................................33
APPENDIX A: SHOVEL TEST DATA

HJN 060255 AR

v

Table of Contents

LIST OF FIGURES
Page
Figure 1. Topographic map of APE ............................................................................................2
Figure 2. Aerial photograph of APE ............................................................................................3
Figure 3. General view of proposed water plant APE .................................................................6
Figure 4. Another general view of water plant APE ....................................................................6
Figure 5. View along proposed access easement ......................................................................7
Figure 6. View of east end of access easement .........................................................................7
Figure 7. Shovel test locations .................................................................................................26
Figure 8. Location of site 41HR1019 ........................................................................................28
Figure 9. General view of site 41HR1019 .................................................................................29
Figure 10. Photograph of cultural materials from site 41HR1019..............................................29

vi

060255_arch_survey_report.doc

An Intensive Cultural Resource Survey of the Proposed MUD 387 Water Plant #2, Harris County, Texas

1.0 INTRODUCTION

The Woodlands Development Company (WDC) is proposing to construct Water Plant #2
on a 2-acre tract located east of Oklahoma in Harris County, Texas (Figures 1 and 2). In
addition, an approximately 4,000-foot (ft) (1,219.2-meter [m]) by 50-ft (15.3-m) easement will be
acquired in order to provide access to the 2-acre water plant site (Figures 1 and 2). In all, the
Area of Potential Effect (APE) of the project totals 6.6 acres. Because the water plant and
access easement will be incorporated into and maintained by Municipal Utility District 387 (MUD
387), the undertaking falls under the regulations of the Texas Antiquities Code. On behalf of
MUD 387, WDC contracted with Horizon Environmental Services, Inc. (Horizon) to conduct a
cultural resources survey of the proposed 2-acre water plant property and 4,000-ft (1,219.2-m)
access easement. Horizon conducted the survey under Texas Antiquities Committee (TAC)
Permit No. 4312. The purpose of the survey was to determine if any archeological/historical
sites were located within the APE, and, if any existed, to determine their eligibility for formal
designation as State Archeological Landmarks (SALs) in accordance with the Texas Antiquities
Code.
The cultural resources investigation consisted of an archival review, an intensive
pedestrian survey of the APE, and the production of a report suitable for review by the State
Historic Preservation Officer (SHPO) in accordance with the Texas Historical Commission’s
(THC) Rules of Practice and Procedure, Chapter 26, Section 27, and the Council of Texas
Archeologists (CTA) Guidelines for Cultural Resources Management Reports. Russ Brownlow
(Horizon’s cultural resources director) served as the Principal Investigator for the project, while
Jared Wiersema conducted the field investigations.
Horizon conducted the cultural resources survey on 25 January 2007. This entailed
intensive surface inspection as well as subsurface shovel testing. The Texas State Minimum
Archeological Survey Standards (TSMASS) require a minimum of 3 shovel tests per acre on
projects of this size. As such, a total of 6 shovel tests were required within the 2-acre water
plant APE. In addition, the TSMASS require 16 shovel tests per mile for linear projects
measuring 100 feet (30.0 m) in width. As the access easement measures only 50 feet (15.3 m)
in width, a minimum of 6 shovel tests were required along the length of the easement. In all, a
total of 12 shovel tests were necessary within the APE in order to meet the TSMASS. Horizon
exceeded the TSMASS by excavating a total of 21 shovel tests within the APE.

HJN 060255 AR

1

Chapter 1.0: Introduction

Figure 1. Topographic map of APE
2

060255_arch_survey_report.doc

An Intensive Cultural Resource Survey of the Proposed MUD 387 Water Plant #2, Harris County, Texas

Figure 2. Aerial photograph of APE

HJN 060255 AR

3

Chapter 1.0: Introduction

The intensive surface inspection and shovel testing regimen resulted in the
documentation of 1 new prehistoric site, 41HR1019. This site appears to be a short-term open
campsite. Recovered cultural materials were extremely sparse and consisted only of 2 ceramic
sherds and 1 chert fragment from 2 shovel tests. The 7 additional shovel tests excavated
around these finds produced entirely negative results, and no evidence of subsurface features
was noted within any of the excavated shovel tests. The sparse deposits are similar to those on
other sites in the area that have been tested by Horizon in the past with comparable results.
Due to the overall scarcity of materials on this sandy site, it is Horizon’s opinion that site
41HR1019 is ineligible for formal designation as a SAL and that no additional investigations are
warranted on this site.
Based on the results of the investigations, it is Horizon’s opinion that the construction of
the proposed MUD 387 water plant and access easement will have no effect on any significant
cultural resources. Horizon recommends that cultural resources clearance be granted for the
undertaking. However, in the unlikely event that any cultural materials (including human
remains or burial features) are inadvertently discovered at any point during construction, use, or
ongoing maintenance of the facility, even in previously surveyed areas, all work should cease
immediately and the Texas Historical Commission (THC) should be notified of the discovery.

4

060255_arch_survey_report.doc

An Intensive Cultural Resource Survey of the Proposed MUD 387 Water Plant #2, Harris County, Texas

2.0 AREA ENVIRONMENT

The proposed 2-acre water plant property and 4,000-ft (1,219.2-m) access easement are
located east of Oklahoma in Harris County, Texas, and can be found on the US Geological
Survey (USGS) 7.5-minute series Oklahoma, Texas, topographic quadrangle map (see Figure
1).
More specifically, the access easement ties into Kuykendahl Road on the southeastern
edge of Schweinle Lake. The proposed access easement proceeds to travel west along the
south side of Schweinle Lake traversing an oil well pad, numerous 2-track roads, and a pipeline
corridor. The 2-acre water plant property is located on an upland terrace overlooking the
meandering stream course of Spring Creek. An overgrown 2-track road traverses the western
edge of the proposed water plant property. In general, the APE is dominated by moderate to
dense vegetation consisting primarily of piney woods with thick ground cover and associated
underbrush underlain by deep homogenous sands. Surface visibility along the proposed access
easement and within the 2-acre water plant was consistently low (i.e., 15-30%) with the
exception of those areas where 2-track roads or pipeline rights-of-way offered an open corridor.
General photographs of the project area are presented in Figures 3 to 6.

2.1

PHYSIOGRAPHY AND HYDROLOGY

The proposed project is located in northern Harris County, Texas, northwest of the
Houston city limits. Harris County is situated on the Gulf Coastal Plain in southeastern Texas,
which is a structural basin formed by lithosphere deformation. The Texas Coastal Plain, which
extends as far north as the Ouachita uplift in southern Oklahoma and westward to the Balcones
Escarpment, consists of seaward-dipping bodies of sedimentary rock, most of which are of
terrigenous clastic origin, that reflect the gradual infilling of the basin from its margins (Abbott
2001). The Houston area is underlain by rocks and unconsolidated sediments that are quite
young in a geological sense, ranging from modern to Miocene in age. These consist
predominantly of a series of fluviodeltaic bodies arranged in an offlapped sequence, with
interdigitated and capping eolian, littoral, and estuarine facies making up a relatively minor
component of the lithology. Major bounding disconformities between these formations are
usually interpreted to represent depositional hiatuses that occurred during periods of sea level
low stand. The oldest rocks in this fill are of Late Cretaceous age. As a result of the geometry
of basin filling, successively younger rock units crop out in subparallel bands from the basin
margin toward the modern coastline.

HJN 060255 AR

5

Chapter 2.0: Area Environment

Figure 3. General view of proposed water plant APE

Figure 4. Another general view of water plant APE

6

060255_arch_survey_report.doc

An Intensive Cultural Resource Survey of the Proposed MUD 387 Water Plant #2, Harris County, Texas

Figure 5. View along proposed access easement

Figure 6. View of east end of access easement

HJN 060255 AR

7

Chapter 2.0: Area Environment

The proposed project is situated on the eastern terraces and adjacent uplands south of
Spring Creek, a major waterway that forms part of the San Jacinto River system. Spring Creek
flows generally eastwards to its confluence with the West Fork of the San Jacinto River. The
San Jacinto River, in turn, flows southeastwards and discharges into the Gulf of Mexico.
Elevations across the APE range from about 40 to 47 m (130.2 to 155.4 ft) above mean sea
level (amsl).

2.2

GEOLOGY AND GEOMORPHOLOGY

The project is underlain by the Lissie Formation (Shelby et al. 1968). The Lissie
Formation consists of clay, silt, sand, and minor deposits of siliceous gravel of granule to small
pebble size. The project is situated on loamy soils of the Segno-Hokcley Association (Wheeler
1976). This association consists of nearly level to gently sloping, loamy, forested soils on
uplands. Specifically, the project is underlain by Kenney loamy fine sand (Kn)
Kenney loamy fine sand is a nearly level to gently sloping soil found on ridges and
drainageways. A typical profile consists of very friable dark grayish-brown loamy fine sand to a
depth of 9 inches (in) (23.0 centimeters [cm]) followed by loose light yellowish-brown loamy fine
sand to a depth of 56 in (142.2 cm) underlain by strong brown sandy clay loam extending to 80
in (203.2 cm).

2.3

CLIMATE

Evidence for climatic change from the Pleistocene to the present is most often obtained
through studies of pollen and faunal sequences (Bryant and Holloway 1985; Collins 1995).
While the paleoclimatic history of the coastal region remains unclear, Bryant and Holloway
(1985) present a sequence of climatic change for nearby east-central Texas that includes
3 separate climatic periods—the Wisconsin Full Glacial Period (22,500 to 14,000 B.P.), the Late
Glacial Period (14,000 to 10,000 B.P.), and the Post-Glacial Period (10,000 B.P. to present).
Evidence from the Wisconsin Full Glacial Period suggests that the climate in east-central Texas
was considerably cooler and more humid than at present. Pollen data indicate that the region
was more heavily forested in deciduous woodlands than during later periods (Bryant and
Holloway 1985). The Late Glacial Period was characterized by slow climatic deterioration and a
slow warming and/or drying trend (Collins 1995). In east-central Texas, the deciduous
woodlands were gradually replaced by grasslands and post oak savannas (Bryant and Holloway
1985). During the Post-Glacial Period, the east-central Texas environment appears to have
been more stable. The deciduous forests had long since been replaced by prairies and post
oak savannas. The drying and/or warming trend that began in the Late Glacial Period continued
into the mid-Holocene, at which point there appears to have been a brief amelioration to more
mesic conditions lasting from roughly 6000 to 5000 B.P. Recent studies by Bryant and
Holloway (1985) indicate that modern environmental conditions in east-central Texas were
probably achieved by 1,500 years ago.
The modern climate of the upper Texas coast, including the region surrounding Houston,
is classified as subtropical humid (Abbott 2001; Larkin and Bomar 1983), forming a transitional
zone between the humid southeastern US and the semiarid to arid west. The climate reflects

8

060255_arch_survey_report.doc

An Intensive Cultural Resource Survey of the Proposed MUD 387 Water Plant #2, Harris County, Texas

the influences of latitude, low elevation, and proximity to the Gulf of Mexico, which combine with
the urban heat island formed by the tremendous concentration of asphalt and concrete to give
the Houston area a notorious modern climate that is oppressively warm and moist throughout
much of the year. As a result of proximity to the Gulf and the abundance of surface water,
humidity in the early morning can approach 100% even on cloudless summer days, and it often
exceeds 50% even on the warmest afternoons. Largely as a consequence of the relatively high
humidity characteristic of the region, temperature patterns exhibit a moderate annual range and
a modest diurnal range that increases slightly with distance from the coast. Average monthly
high temperature ranges from a low of 17 to 19°Celcius (°C) (59 to 63°Fahrenheit [°F]) in
January to a high of 38 to 40°C (89 to 96°F) in August. Average monthly lows range from 4 to
9°C (38 to 47°F) in January to 25 to 29°C (72 to 79°F) in July and August. Annually, average
low temperatures range from 15 to 21°C (56 to 65°F), and average high temperatures range
from 27 to 29°C (75 to 79°F) (Abbott 2001; Larkin and Bomar 1983).
The Houston region experiences 2 precipitation peaks throughout the year (Abbott 2001;
Wheeler 1976). The first occurs in the late spring (i.e., May to June) due to the passage of
infrequent cold fronts that spawn chains of powerful frontal thunderstorms. The second occurs
in the late summer to early autumn (i.e., August to September) due to the incidence of tropical
storms and hurricanes from the Atlantic and, occasionally, Pacific oceans. In contrast, winter
and early spring are relatively dry, and high summer rainfall is dominated by convectional
thunderstorms that are relatively brief and localized, albeit frequently intense. Average annual
precipitation varies from a low of approximately 100 cm (40 in) to a high of more than 132 cm
(52 in). Average monthly precipitation varies from less than 5 to 8 cm (2 to 3 in) in March to
more than 19 cm (7.5 in) occurring locally on the coast during September. Almost all of the
measurable precipitation falls as rain—snowfall is extremely rare, occurring in measurable
amounts in only 1 in 10 years.

2.4

FLORA AND FAUNA

Harris County is situated near the southeastern edge of the Texas biotic province (Blair
1950), an intermediate zone between the forests of the Austroriparian and Carolinian provinces
and the grasslands of the Kansas, Balconian, and Tamaulipan provinces. Some species reach
the limits of their ecological range within the Texas province. McMahan et al. (1984) further
define 4 broad communities that characterize that portion of the Texas biotic province that lies
on the Gulf Coastal Plain: (1) coastal marsh/barrier island, (2) coastal prairie, (3) coastal gallery
forest, and (4) pine-hardwood forest (cf. Abbott 2001:24-26).
The coastal marsh/barrier island category includes well-drained, sandy, coastal
environments and saline and freshwater wetlands in the coastal zone (Abbott 2001:24). Marsh
vegetation is typical of areas that are seasonally wet and have substrates composed primarily of
sands and silts, clays, or organic decomposition products. Vegetation assemblages are
strongly controlled by texture, salinity, frequency and duration of inundation, and depth of the
seasonal water table. Sandy, relatively well-drained, freshwater environments are typically
dominated by little bluestem, switchgrass, Florida paspalum, and brownseed paspalum. Wetter
environments are often dominated by marshhay cordgrass, seashore saltgrass, saggitaria,

HJN 060255 AR

9

Chapter 2.0: Area Environment

bulrushes, smooth cordgrass, seashore paspalum, seashore dropseed, olney bulrush,
saltmarsh bulrush, saltmarsh aster, longtom, sprangletop, burhead, arrowhead, coastal
waterhyssop, needlegrass rush, and other sedges and rushes. Slightly higher, better-drained
environments are characterized by such taxa as seashore saltgrass, seashore paspalum,
gulfdune paspalum, shoregrass, gulf cordgrass, red lovegrass, bushy sea-oxey, and glasswort.
A variety of fauna are characteristic of the shore zone. Important larger taxa include raccoon,
nutria, alligators, turtles, swamp rabbit, and many birds, including ducks, geese, herons, and
many smaller species. Aquatic taxa, including a wealth of fish and shellfish adapted to brackish
to hypersaline conditions, are also important in the coastal zone.
The coastal prairie category consists primarily of grasses with minor amounts of forbs
and woody plants in areas that are not saturated on a seasonal basis (Abbott 2001:24-26). This
community is characteristic of upland areas and grades into the pine-hardwood forest to the
north and east and into the coastal marsh/barrier island to the south. A wide variety of grasses
are found in the prairie environments, but the principal taxa include big bluestem, little bluestem,
indiangrass, eastern grama, switchgrass, brownseed paspalum, sideoats grama, silver
bluestem, buffalograss, threeawn, and Texas wintergrass. Common forbs include Maximilian
sunflower, Engelman daisy, blacksalmon, penstemon, dotted gayfeather, bundleflower, yellow
neptunia, snoutbean, prairie clover, tickclover, wildbean, western indigo, paintbrush,
bluebonnet, ragweed, croton, milkweed, vetch, verbena, and winecup. Woody plants occurring
in the coastal prairie include mesquite, honey locust, huisache, eastern baccharis, sesbania, live
oak, elm, hackberry, bumelia, and coralberry. The frequency of trees increases dramatically as
the coastal prairie grades into the pine-hardwood forest, forming an open woodland
environment with common stands of hardwood trees and occasional pines. The coastal prairie
is home to a diverse fauna, including coyote, white-tailed deer, skunks, cottontail rabbit, many
small rodents, amphibians and reptiles, and a variety of permanent and migratory birds. Bison
and pronghorn were also present at various times in the past.
The coastal gallery forest consists of diverse, principally deciduous trees and associated
understory in floodplains and streams that traverse the outer coastal plain (Abbott 2001:26).
Important taxa include water oak, pecan, poplar, American elm, cedar elm, sugarberry, ash,
loblolly pine, post oak, cherrybark oak, mulberry, swamp chestnut oak, willow oak, sweetgum,
hawthorn, dogwood, hickory, bois d’arc, sassafras cypress, willow, cottonwood, and sumac.
Shrubs and vines such as mustang grape, greenbriar, yaupon, coralberry, possumhaw,
elderberry, honeysuckle, dewberry, and blackberry are common in the understory, as are
grasses such as little bluestem, big bluestem, and indiangrass. The fauna of the gallery forest
include white-tailed deer, opossum, raccoon, squirrel, turkey, a variety of small mammals and
rodents, turtles, snakes, and many birds. Black bear was also present at various times in the
past, and a number of fish and a few varieties of shellfish are present in the streams.
The pine-hardwood forest is characterized by a mix of coniferous and deciduous trees,
including longleaf pine, shortleaf pine, loblolly pine, post oak, red oak, white oak, blackjack oak,
willow oak, and live oak (Abbott 2001:26). Riparian environments often support larger
deciduous trees like pecan, cottonwood, hickory, beech, and American elm. Understory
vegetation varies from relatively open to quite dense, and consists of shrubs, vines, forbs, and

10

060255_arch_survey_report.doc

An Intensive Cultural Resource Survey of the Proposed MUD 387 Water Plant #2, Harris County, Texas

young trees. Common shrubs include acacia, yaupon, mayhaw, wild persimmon, myrtle,
greenbriar, Virginia creeper, blackberry, dewberry, trumpet vine, gourd, and poison ivy. A
variety of fauna is also present, including white-tailed deer, opossum, raccoon, squirrel, rabbit,
mink, skunk, various small rodents, turtles, reptiles, and many different birds. Black bear was
also present at times in the past, and bison and pronghorn were occasionally present in the
transition zone to the coastal prairie environment.

HJN 060255 AR

11

An Intensive Cultural Resource Survey of the Proposed MUD 387 Water Plant #2, Harris County, Texas

3.0 CULTURAL BACKGROUND

The proposed project is located within the Southeast Texas Archeological Region, a 21county area extending from the Colorado River on the west to the Sabine River on the east and
measuring about 200 km (124 mi) inland from the Gulf of Mexico coastline. Much of the
archeological record in Southeast Texas represents an interface between the Southern Great
Plains and the Southeastern Woodlands (Aten 1983, 1984; Patterson 1995; Story 1990).
Further distinctions are often made between the inland and coastal margin subregions of
Southeast Texas. These 2 subregions are somewhat culturally distinct, and the inland
subregion has a much longer chronological record. The coastal margin of Southeast Texas
comprises a zone about 25 km (16 mi) inland from the coast that covers the area influenced by
Gulf tidal flows on the salinity of streams, lakes, and bays. Considerable ecological variability
characterizes this subregion, including woodlands, coastal prairie, lakes, wetlands, marine
coastline, and barrier islands. The inland subregion also encompasses considerable ecological
diversity, including mixed woodlands, coastal prairies, and dense piney woods.
The human inhabitants of Southeast Texas practiced a generally nomadic hunting and
gathering lifestyle throughout all of prehistory. While many of the same labels are used to
denote Southeast Texas cultural/chronological periods, the timeframe and cultural
characteristics of Southeast Texas culture periods are often different than in neighboring
regions. For instance, the Archaic and Late Prehistoric time periods are different in Central and
Southeast Texas, and Central Texas lacks the Early Ceramic period that has been defined for
Southeast Texas.
Mobility and settlement patterns do not appear to have changed markedly through time
in Southeast Texas. Inland sites are usually found near a water source, usually exhibit
evidence of reoccupation through time, have well-defined intrasite activity areas, tend not to be
associated with satellite activity sites or separate base camps, and exhibit a range of
subsistence-related activities. Inland sites tend to contain modest pottery assemblages, fired
clay balls (at some sites), abundant lithic material, and an absence of shell tools. Coastal sites
tend to consist of multicomponent Rangia shell middens that contain few lithic artifacts, oyster
shell tools, large quantities of pottery (in later cultural components), and numerous bone tools.

HJN 060255 AR

13

Chapter 3.0: Cultural Background

3.1

PALEOINDIAN PERIOD (10,000 TO 5000 B.C.)

The initial human occupations in the New World can now be confidently extended back
before 10,000 B.C. (Dincauze 1984; Haynes et al. 1984; Kelly and Todd 1988; Lynch 1990;
Meltzer 1989). Evidence from Meadowcroft Rockshelter in Pennsylvania suggests that humans
were present in Eastern North America as early as 14,000 to 16,000 years ago (Adovasio et al.
1990), while more recent discoveries at Monte Verde in Chile provide unequivocal evidence for
human occupation in South America by at least 12,500 years ago (Dillehay 1989, 1997; Meltzer
et al. 1997). Most archeologists presently discount claims of much earlier human occupation
during the Pleistocene glacial period (but see Butzer 1988).
The earliest generalized evidence for human activities in Southeast Texas is
represented by the PaleoIndian period (10,000 to 5000 B.C.) (Patterson 1995). This stage
coincided with ameliorating climatic conditions following the close of the Pleistocene epoch that
witnessed the extinction of herds of mammoth, horse, camel, and bison. Cultures representing
various periods within this stage are characterized by series of distinctive, relatively large, often
fluted, lanceolate projectile points. These points are frequently associated with spurred endscrapers, gravers, and bone foreshafts.
PaleoIndian groups are often inferred to have been organized into egalitarian bands
consisting of a few dozen individuals that practiced a fully nomadic subsistence and settlement
pattern. Due to poor preservation of floral materials, subsistence patterns in Southeast Texas
are known primarily through the study of faunal remains. Subsistence focused on the
exploitation of small animals, fish, and shellfish, even during the PaleoIndian period. There is
little evidence in this region for hunting of extinct megafauna, as has been documented
elsewhere in North America; rather, a broad-based subsistence pattern appears to have been
practiced during all prehistoric time periods.
In Southeast Texas, the PaleoIndian stage is divided into 2 periods based on
recognizable differences in projectile point styles (Patterson 1995). These include the Early
PaleoIndian period (10,000 to 8000 B.C.), which is recognized based on large, fluted projectile
points (i.e., Clovis, Folsom, Dalton, San Patrice, and Big Sandy), and the Late PaleoIndian
period (8000 to 5000 B.C.), which is characterized by unfluted lanceolate points (i.e., Plainview,
Scottsbluff, Meserve, and Angostura).

3.2

ARCHAIC PERIOD (5000 B.C. TO A.D. 100)

The onset of the Hypsithermal drying trend signaled the beginning of the Archaic stage
(5000 B.C. to A.D. 100) (Patterson 1995). This climatic trend marked the beginning of a
significant reorientation of lifestyle throughout most of North America, but this change was far
less pronounced in Southeast Texas. Elsewhere, the changing climatic conditions and
corresponding decrease in the big game populations forced people to rely more heavily upon a
diversified resource base composed of smaller game and wild plants. In Southeast Texas,
however, this hunting and gathering pattern is characteristic of most of prehistory. The
appearance of a more diversified tool kit, the development of an expanded groundstone
assemblage, and a general decrease in the size of projectile points are hallmarks of this cultural

14

060255_arch_survey_report.doc

An Intensive Cultural Resource Survey of the Proposed MUD 387 Water Plant #2, Harris County, Texas

stage. Material culture shows greater diversity during this broad cultural period, especially in
the application of groundstone technology.
Traditionally, the Archaic period is subdivided into Early, Middle, and Late subperiods.
In Southeast Texas, the Early Archaic period (5000 to 3000 B.C.) is marked by the presence of
Bell, Carrollton, Morrill, Trinity, Wells, and miscellaneous Early Stemmed projectile points. The
Bell point is the only type in this period that is closely associated with the Southern Plains.
Many of the latter point types continue into the Middle Archaic period (3000 to 1500 B.C.) and
several new types appear, including Bulverde, Lange, Pedernales, Williams, Travis, and
probably the Gary-Kent series.
The Late Archaic period (1500 B.C. to A.D. 100) is
characterized by Gary, Kent, Darl, Yarbrough, Ensor, Ellis, Fairland, Palmillas, and Marcos
points.
In the western part of inland Southeast Texas, a Late Archaic mortuary tradition
developed in the lower Brazos and Colorado river valleys and in the intervening area (Hall 1981;
Patterson 1995). Organized burial practices actually started during the Middle Archaic period
but reached full development in the Late Archaic with the use of exotic grave goods such as
boatstones and bannerstones (probably used as atlatl weights), stone gorgets, corner-tang
knives, stingray spines, shark teeth, and marine shell beads and pendants. Other burial
practices included the systematic orientation of burial direction, body position, use of red ochre,
and use of locally made grave goods, such as longbone implements and bone pins. Most
burials are found in extended supine position, though some extended prone and bundle burials
are also known. Burial direction is usually consistent within single sites but varies from site to
site. Patterson et al. (1993) report that at least 11 sites are associated with this mortuary
tradition in Austin, Fort Bend, and Wharton counties.

3.3

EARLY CERAMIC PERIOD (A.D. 100 TO 600)

The use of pottery did not start uniformly throughout Southeast Texas. Pottery
manufacture appears to have diffused into this region from adjacent regions, primarily from the
east along the coastal margin. Aten (1983:297) argues that pottery was being manufactured on
the coastal margin of the Texas-Louisiana border by about 70 B.C., in the Galveston Bay area
by about A.D. 100, in the western part of the coastal margin by about A.D. 300, and in the
Conroe-Livingston inland area by about A.D. 500. The practice of pottery manufacture appears
to have progressed first along the coastal margin and then moved inland (Patterson 1995).
Southeastern Texas ceramic chronologies are best known in the Galveston Bay area, where
Aten (1983) established a detailed chronological sequence.
The earliest ceramic periods in the Galveston Bay and neighboring Sabine Lake areas
appear to be approximately contemporaneous with the earliest ceramic periods of the lower
Mississippi Valley (Aten 1984). Early assemblages contain substantial quantities of Tchefuncte
ceramics. In the Sabine Lake region, grog-tempered varieties of Baytown Plain and Marksville
Stamped are common, while grog-tempered ceramics do not occur in the Galveston Bay area
129 km (80 mi) to the west until several hundred years later. With the principal exception of a
few Tchefuncte ceramic types, other southern Louisiana ceramics are not found on the Gulf
coast west of the Sabine Lake area.

HJN 060255 AR

15

Chapter 3.0: Cultural Background

Goose Creek sandy-paste pottery was used throughout Southeast Texas and somewhat
farther north in the Early Ceramic, Late Prehistoric, and the early part of the Historic periods
(Aten 1984; Patterson 1995; Pertulla et al. 1995). The Goose Creek series is the primary utility
ware throughout the prehistoric sequence in Southeast Texas, though it gives way to Baytown
Plain for about 200 years during the transition between the Late Prehistoric and Historic periods
before once again becoming predominant into the Historic period (Aten 1984). A minor variety,
Goose Creek Stamped, occurs only in the Early Ceramic period (Aten 1983). Three other minor
pottery types—Tchefuncte (Plain and Stamped), Mandeville, and O’Neal Plain variety Conway
(Aten 1983)—were used only during the Early Ceramic period. The Mandeville and Tchefuncte
types are characterized by contorted paste and poor coil wedging. Mandeville has sandy paste
(like Goose Creek), while Tchefuncte paste has relatively little sand. Given their technological
similarities, Mandeville and Tchefuncte may represent different clay sources rather than distinct
pottery types (Patterson 1995). The bone-tempered pottery that characterizes ceramic
assemblages elsewhere in Texas is not common in Southeast Texas.

3.4

LATE PREHISTORIC PERIOD (A.D. 600 TO 1500)

The onset of the Late Prehistoric period (A.D. 600 to 1500) (Patterson 1995) is defined
by the appearance of the bow and arrow. Elsewhere in Texas, pottery also appears during the
latter part of the Late Prehistoric period, but, as already discussed, ceramics appear earlier in
Southeast Texas. Along the coastal margin of Southeast Texas, use of the atlatl (i.e.,
spearthrower) and spear was generally discontinued during the Late Prehistoric period, though
they continued to be used in the inland subregion along with the bow and arrow through the
Late Prehistoric period (Ensor and Carlson 1991; Keller and Weir 1979; Patterson 1980, 1995;
Wheat 1953). In fact, Patterson (1995:254) proposes that use of the bow and arrow started in
Southeast Texas as early as the end of the Middle Archaic period, using unifacial arrow points
that consisted of marginally retouched flakes. In contrast, Prewitt (1981) argues for a
generalized date of adoption of the bow-and-arrow hunting system at about the same time (ca.
A.D. 600) in Central and Southeast Texas. In Southeast Texas, unifacial arrow points appear to
be associated with a small prismatic blade technology. Bifacial arrow point types include Alba,
Catahoula, Perdiz, and Scallorn. A serial sequence for these point types has not been
established in Southeast Texas, though Scallorn points appear to predate Perdiz points
throughout the rest of Texas.
Grog- (i.e., crushed-sherd-) tempered pottery was used in the Late Prehistoric and
Protohistoric periods in Southeast Texas. The grog-tempered varieties include San Jacinto
Plain and Baytown Plain variety Phoenix Lake. San Jacinto pottery contains a relatively small
proportion of small-sized temper, while Baytown Plain has larger amounts of sherd pieces that
are often visible on vessel surfaces. As previously mentioned, sandy-paste Goose Creek
pottery remained in use throughout the Late Prehistoric period. Rockport Plain and Asphalt
Coated pottery from the Central Texas Coast (Ricklis 1995) are found at a few sites in
Southeast Texas during the Late Prehistoric and Protohistoric periods.

16

060255_arch_survey_report.doc

An Intensive Cultural Resource Survey of the Proposed MUD 387 Water Plant #2, Harris County, Texas

3.5

PROTOHISTORIC PERIOD (A.D. 1500 TO 1700)

For the most part, Protohistoric and early Historic Indian sites in Southeast Texas have
not been articulated with the ethnographic record (Story 1990:258). Similarly, reconciling the
ethnographic record to prehistoric Indian groups in this region is problematic. Late Prehistoric
and Historic population movements further complicate this issue.
Aten (1983) has
reconstructed the territories of native groups present in this region in the early 18th century,
including the Akokisa, Atakapa, Bidai, Coco (possibly Karankawa), and Tonkawa. The
presence of the Tonkawa in Southeast Texas may be due to their rapid expansion from Central
Texas in the 17th and 18th centuries (Newcomb 1993:27). The Karankawa Indians are thought
to have occupied the coastal margin of this region as far east as Galveston Island and the
corresponding mainland (Aten 1983). Judging by the scarcity of Rockport pottery on sites east
of the San Bernard River, the ethnic association of the Karankawa Indians with the Coco tribe
may be in doubt.
Protohistoric and Historic Indian sites may not be systematically recognized as such
because few aboriginal artifact types changed from the Late Prehistoric to the Historic periods
(Patterson 1995). Only a few non-European artifact types are useful in identifying Historic
Indian sites, including Bulbar Stemmed and Guerrero arrow points and possibly Fresno and
Cuney points after A.D. 1500 (Hudgins 1986). Historic period Indian sites are usually identified
by the presence of glass and metal artifacts, gunflints, and European types of pottery.

3.6

HISTORIC PERIOD (CA. 1700 A.D. TO PRESENT)

The first European incursion into what is now known as Texas was in 1519, when
Álvarez de Pineda explored the northern shores of the Gulf of Mexico. In 1528, Álvar Núñez
Cabeza de Vaca crossed South Texas after being shipwrecked along the Texas Coast near
Galveston Bay; however, European settlement did not seriously disrupt native ways of life until
after 1700. The first half of the 18th century was the period in which the fur trade and mission
system, as well as the first effects of epidemic diseases, began to seriously disrupt the native
culture and social systems. This process is clearly discernable at the Mitchell Ridge site, where
the burial data suggest population declines and group mergers (Ricklis 1994), as well as
increased participation on the part of the Native American population in the fur trade. By the
time heavy settlement of Texas began in the early 1800s by Anglo-Americans, the indigenous
Indian population was greatly diminished. The Alabama/Coushatta Indians who currently reside
in Southeast Texas are migrants who were displaced from the east in the late 18th to early
19th centuries (Newcomb 1961).
Although Spain claimed the Texas Gulf Coast, few Europeans visited the future Harris
County between 1528 and 18211. It is possible that de Vaca ascended the San Jacinto River

1

The following history of Harris County, Texas, derives from Bolton (1970), Freund (1954), Gray (1965),
Henson and Ladd (1988), Henson (1986), Jenkins (1973), McComb (1981), Pomeroy (1994), Puryear
and Winfield (1976), Sibley (1968), Taylor (1955), and Woods (1959), as summarized in The Handbook of
Texas Online.

HJN 060255 AR

17

Chapter 3.0: Cultural Background

from Galveston Island around 1529 to trade with the woodland Indians, but his adventures failed
to stimulate interest in the Texas coast. A few French traders from Louisiana visited Indians
living on Spring Creek between the 1730s and 1745, but they established no settlements. A
Spanish mission and presidio complex, El Orcoquisac, was maintained near the mouth of the
Trinity from 1756 to 1771 to monitor and oppose the intrusion of foreigners. In 1746, Captain
Joaquín de Orobio y Basterra from La Bahía visited the Orcoquisac villages along Spring Creek
while looking for French traders. He reported the lack of roads or maps and on his return
blazed a trail westward to find the Old San Antonio Road, on which he had traveled to
Nacogdoches on his way to the lower Trinity and San Jacinto rivers. The first Anglo-Americans
to explore Harris County were members of the various filibustering expeditions launched from
New Orleans between 1815 and 1820 to aid the Mexican Republicans rebelling against Spain.
Using Galveston Island and Bolivar Peninsula as a base, the men belonging to the expeditions
and encampments of Louis Michel Aury, Francisco Xavier Mina, Jean Laffite, and James Long
looked around the San Jacinto estuary for future home sites—their expected reward for freeing
Mexico from Spain. Some of these men were among the pioneer settlers arriving by boat from
Louisiana in early 1822, just after the Mexican War of Independence.
Responding to Stephen F. Austin’s advertisements, the families wrongly assumed that
the San Jacinto estuary was part of his empresario grant. Some moved to the Brazos River in
1824, but merchants and boatmen remained to exploit what turned out to be the best
transportation system in Texas and to petition successfully for inclusion in the Austin grant.
Since Galveston Island and the Gulf shore were forbidden to Anglo settlement, Harris County
was the southeastern border of the colony. The pioneers found no Indians living in the future
Harris County. In July 1824, a state land commissioner, the Baron de Bastrop, arrived and
spent 2 months issuing 29 titles to settlers, even though surveys were incomplete. The
pioneers, including Nathaniel Lynch, William Scott, and John R. Harris, chose sites along
Buffalo Bayou, the San Jacinto River, and the San Jacinto estuary. Between 1828 and 1833,
when Austin’s colonization effort virtually ended, 23 more families secured titles elsewhere in
the county, usually along watercourses. In 1826, John R. Harris laid out Harrisburg on his
league where Brays Bayou joined Buffalo Bayou, the head of navigation. He opened a store
and built a saw and grist mill, while his brothers captained vessels between there and New
Orleans and even Tampico.
By 1833, Harrisburg was an established port of entry for immigrants and freight destined
for the upper Brazos River communities of San Felipe and Washington. Moreover, it was the
hub for east-to-west roads. Eastward from Harrisburg in 1830, travelers crossed the San
Jacinto River on Lynch’s Ferry on their way to Anahuac, Liberty, or Nacogdoches. Opposite
Harrisburg, a road paralleled Buffalo Bayou heading northwest to a community on Spring Creek,
then forked for the Brazos villages. A third important road followed the south bank of Brays
Bayou for 24 km (15 mi) to a community on Oyster Creek near the site of present-day Stafford
in Fort Bend County. This area was known as the San Jacinto District from 1824 until 1833,
when it was renamed the Harrisburg District. From 1824 through 1827, Humphrey Jackson was
the alcalde for the San Jacinto District, which stretched from Lynchburg on the San Jacinto
River to the site of present-day Richmond on the west, and from Spring Creek to Clear Creek.
Jackson reported to Stephen F. Austin until 1828, when the newly instituted ayuntamiento at

18

060255_arch_survey_report.doc

An Intensive Cultural Resource Survey of the Proposed MUD 387 Water Plant #2, Harris County, Texas

San Felipe relieved the empresario and comisarios were named. The final stage of
development under the Mexican system occurred on 30 December 1835, when the General
Council set the boundaries of Harrisburg Municipality.
Harrisburg Municipality was the home of both President David G. Burnet and Vice
President Lorenzo de Zavala of the new Republic of Texas. They were elected by the
delegates at Washington after midnight on 16 March 1836, and the next morning left for
Harrisburg, where water transportation offered an escape if the Mexican army should win. On
25 March, the group reached Harrisburg, where the president conducted business for the next
2 weeks. Burnet and his bride had moved to Lynchburg from New Jersey in 1831 with
equipment for a steam sawmill that he built on the San Jacinto River above Lynch’s Ferry.
Declining to claim a headright, he bought land from Lynch for his home on a small bay below
the ferry. He was not chosen to represent his neighborhood in 1832, 1833, 1835, or 1836
because of his pro-Mexican views. Delegates, torn by rivalries, chose him because he was not
a delegate. Zavala, a refugee from Santa Antonio López de Santa Anna’s wrath, bought a
house on the north side of Buffalo Bayou below Harrisburg in August 1835, and his New Yorkborn second wife and 2 children joined him in December. The republic’s officials evacuated
Harrisburg by steamboat to Lynchburg on 12 April, when word arrived that Santa Anna’s troops
were crossing the Brazos below Richmond. The steamboat Cayuga later took the officials and
their families to Galveston Island. A constant stream of refugees from the upper Brazos
settlements had been crossing Harrisburg Municipality since mid-March en route to the US.
Santa Anna and his advance units reached Harrisburg at midnight on 14 April and, after
a day of looting, set fire to the settlement on 16 April. The general dispatched a cavalry troop to
Morgan’s Point on 16 April that almost captured the Burnet family. The battle of San Jacinto
took place on 20 and 21 April opposite Zavala’s house on widow Peggy McCormick’s farm,
where perhaps 600 dead soldiers remained unburied when neither commander ordered
interment.
Harrisburg County was formed by the First Congress on 22 December 1836. The
lawmakers also named Andrew Briscoe chief justice, and the infant city of Houston the county
seat and national capital. The county encompassed the territory of the old municipality plus
Galveston Island (the mainland was attached to Brazoria County) until May 1838, when its
modern boundaries were established. In December 1839, Congress changed the name to
Harris County in honor of John R. Harris. The county briefly lost its northwest corner in 1841
when Spring Creek residents tried to form a separate county. The first county court, convened
in February 1837, was composed of the chief justice (called the county judge after 1861), the
sheriff, the clerk, and 2 justices of the peace who served as associate justices.
Harrisburg recovered from the Mexican Revolution slowly. By 1853, it had a steam mill
and was the terminus for the Buffalo Bayou, Brazos, and Colorado Railway, which crossed the
county to Stafford’s Point to facilitate the shipment of cotton and sugar. Five other railroads
followed before the Civil War. The Galveston, Houston, and Henderson connected the island to
the mainland, while the Texas and New Orleans constructed tracks along the north side of
Buffalo Bayou to Liberty and Orange, thus enabling Confederate troops from Harris County to
reach the Neches River on their way to Virginia. The Houston and Texas Central ran west from
HJN 060255 AR

19

Chapter 3.0: Cultural Background

town to Cypress, Hockley, and Hempstead. The Houston Tap and Brazoria linked Houston with
the Buffalo Bayou, Brazos, and Colorado south of town and had a line to Columbia to serve the
Brazoria County sugar plantations.
Early settlers in Harris County were mainly southerners bringing their black slaves.
Besides cultivating field crops, some of the African Americans worked the cattle on the openrange ranches, particularly in the area south of Buffalo Bayou, which remained ranching country
into the early 20th century. By the 1840s, a number of Germans and French had immigrated to
Harris County. Both groups included city-dwelling artisans, merchants, and farmers—some
Catholic, some Protestant. Many of the immigrant agrarians settled north and west of Houston
and established successful truck and dairy farms that drew Europeans through the turn of the
century. Contrary to legend, few Mexican prisoners chose to remain in Harris County when all
were released on 21 April 1837 by President Sam Houston. The 1850 US census revealed no
Mexican-born males in Harris County or surrounding counties. A few Mexican families lived in
Houston in the 1880s. It was the economic opportunities offered by the Houston Ship Channel
and the railroads, combined with the unsettled political conditions following the Mexican
Revolution, that brought Mexicans to Houston. Most settled in the city close to their work and
the Catholic churches.
While the first settlers lived along the streams, those arriving after the Civil War chose
sites along the railroads that crisscrossed Harris County. By 1890, land developers in the
Midwest had purchased land along the new North Galveston, Houston, and Kansas City
Railroad, which ran east from Houston along the south side of Buffalo Bayou towards Morgan’s
Point and south to the mouth of Clear Creek. They expected to attract other Midwesterners to
raise fruit, berries, and vegetables or just to seek relief from cold winters. Pasadena, Deer Park,
and La Porte were established in 1892, and Seabrook followed in 1900. South Houston,
Genoa, and Webster developed along the Galveston, Houston, and Henderson Railroad after
the 1870s. Around the turn of the century, Japanese were invited to the Webster area to
develop rice farms on the flat prairies and also at a site on a branch line of the Gulf, Colorado,
and Santa Fe Railway south of Houston that became Mykawa. Between 1911 and 1936, the
Galveston-Houston Electric Railway, called the Interurban, ran parallel to the Galveston,
Houston, and Henderson Railroad and provided 30-minute service from Webster to Houston.
In the 1960s, the land east of Webster became the home of the National Aeronautics
and Space Administration (NASA) Manned Spacecraft Center, renamed the Lyndon B. Johnson
Space Center in 1973. Houston quickly annexed the area. The development changed the rural
aspect of the area when several new towns sprang up along the north shore of Clear Lake, the
largest being Clear Lake City.
Northern Harris County developed similarly. After the Civil War, other railways such as
the Houston and Great Northern, the Trinity and Brazos Valley, the Houston East and West
Texas, and the Burlington-Rock Island entered north Harris County to converge on Houston.
The lumbering and farming interests established small towns such as Spring and Tomball along
the tracks. The population of Humble, near the Houston East and West Texas Railway,
increased with the oil boom at Moonshine Hill in 1905.

20

060255_arch_survey_report.doc

An Intensive Cultural Resource Survey of the Proposed MUD 387 Water Plant #2, Harris County, Texas

Harris County east of the San Jacinto River remained an agricultural community
focusing on rice culture in the 1890s. Its only commercial developments were small boatyards
at Lynchburg and Goose Creek and a brick factory on Cedar Bayou that mushroomed during
the 1880s to supply a building boom in Galveston. Between 1903 and 1907, oil was discovered
on the eastern shore of the San Jacinto estuary at Goose Creek and Tabbs Bay. Migrant
roughnecks and their families moved to the area and established a temporary boomtown amid
the derricks between 1915 and 1917. The shantytown was replaced in 1917 by Pelly, which
was built on private land above the noisy and dirty oil camp. In 1919, Ross Sterling and his
Humble Oil and Refining Company (now ExxonMobil) built a refinery on the San Jacinto above
the mouth of Goose Creek. The site was bordered by the Humble company town, Baytown, for
workers, and a middle-class enclave, Goose Creek, for executives and others. Pelly and Goose
Creek vied for dominance, and after Humble sold the company houses to the workers beginning
in the late 1920s, the 3 towns consolidated to become the “Tri-Cities” in the 1930s and finally to
be renamed Baytown in 1948. Eastern Harris County also had an electric interurban train, the
Houston-North Shore Railroad, which in 1925 connected the 3 towns to Crosby and ran along
the north side of Buffalo Bayou to downtown Houston.
The development of Harris County as an industrial power began in 1911, when voters
approved the formation of the Harris County Ship Channel Navigation District. Authorized by
Congress and approved by the state legislature, the district could improve the waterway and
manage the waterfront within the county. It immediately issued bonds to widen and deepen the
channel to make the Houston port accessible to oceangoing vessels. In 1914, the US Army
Corps of Engineers finished deepening the existing 80-km- (50-mi-) long channel to 8 m (25 ft)
from the Gulf through Galveston Bay and up the San Jacinto River and Buffalo Bayou to the
district’s turning basin at the Port of Houston. By 1918, petroleum refineries began locating
along Buffalo Bayou and the San Jacinto River, as did various other industries. Since that time,
the channel has been deepened to 15 m (50 ft) and widened to accommodate larger vessels.
The very profitable Harris County Navigation District owns the wharves and warehouses around
the turning basin (about 3.2 km [2.0 mi] above old Harrisburg), the Long Reach docks, and
various other facilities, including a bulk handling plant at Greens Bayou, the terminal railroad,
and the container facility at the Bayport industrial complex below Morgan’s Point. In addition, in
the 1950s, the district joined national and state governments to build the Washburn Tunnel
under Buffalo Bayou from Pasadena to the north side and the Baytown-La Porte tunnel beneath
the San Jacinto River to reduce the number of hazardous automobile ferries. Exports from the
port include rice, wheat, grain sorghums, cotton, caustic soda, cement, and petroleum products.
Imports include crude oil, iron ore, molasses, coffee, gypsum, and automobiles.
Another venture authorized by Harris County voters was the Harris County Domed
Stadium, which was completed in 1965 and has been leased to the Houston Sports Association.
The Astrodome, the first stadium of its kind, was touted as the “Eighth Wonder of the World.”
The county also maintains 2 public hospitals in Houston and, since 1935, has worked to control
flooding through the Harris County Flood Control District.

HJN 060255 AR

21

An Intensive Cultural Resource Survey of the Proposed MUD 387 Water Plant #2, Harris County, Texas

4.0 ARCHIVAL RESEARCH

Prior to conducting the archeological fieldwork, Horizon personnel reviewed existing
archival documentation to acquire information on (1) previous cultural resource investigations
conducted in the vicinity of the project, and (2) any previously documented cultural resource
properties in or near the survey corridor. Archival research conducted online via the THC’s
Texas Archeological Sites Atlas indicated only 1 archeological site recorded a within 1-mile (1.6km) perimeter of the 2-acre water plant and access easement. This site, 41MQ65, was
recorded in 1979 as a short-term prehistoric habitation. Although all shovel tests on the site
were negative, 3 sherds, 1 flake, and 1 projectile point were observed on the site’s surface. No
recommendations for further work were provided on the site form, but based on the lack of
buried material, it is surmised that this site is not eligible for inclusion in the National Register of
Historic Places (NRHP) or for formal designation as a State Archeological Landmark (SAL). It is
located approximately 4,500 feet (1.4 km) north of the proposed water plant site. No previously
recorded sites are located within or immediately adjacent to the proposed water plant property.

HJN 060255 AR

23

An Intensive Cultural Resource Survey of the Proposed MUD 387 Water Plant #2, Harris County, Texas

5.0 METHODOLOGY

Horizon conducted the cultural resources survey on 25 January 2007. This entailed
intensive surface inspection as well as subsurface shovel testing. The Texas State Minimum
Archeological Survey Standards (TSMASS) require a minimum of 3 shovel tests per acre on
projects of this size. As such, a total of 6 shovel tests were required within the 2-acre water
plant APE. In addition, the TSMASS require 16 shovel tests per mile for linear projects
measuring 100 feet (30.0 m) in width. As the access easement measured only 50 feet (15.3 m)
in width, a minimum of 6 shovel tests were required along the length of the 4,000-foot (1,220-m)
easement. In all, a total of 12 shovel tests were necessary within the APE in order to meet the
TSMASS. Horizon exceeded the TSMASS by excavating a total of 21 shovel tests within the
APE.
All excavated matrices were screened through 6-millimeter (mm) (1/4-inch) hardware
mesh or trowel-sorted if the deposits were too wet to pass through the screen. Field notes were
maintained on terrain, vegetation, soils, landforms, cultural materials observed, etc.
Standardized shovel test forms were completed for each excavated shovel test, and
photographs with a photo log were completed when appropriate. Shovel test location data were
acquired via a handheld Global Positioning System (GPS) unit using the Universal Transverse
Mercatur (UTM) coordinate system and map datum North American Datum (NAD) 27. Shovel
test locations are presented in Figure 7, and shovel test data are provided in Appendix A.
This survey set out to employ a non-collection policy for cultural materials. Nondiagnostic artifacts (e.g., lithic debitage, burned rock, historic glass, and metal scrap) were to be
described, sketched, and/or photo-documented in the field and replaced in the same location in
which they were found. In the event that any diagnostic artifacts (e.g., projectile points,
ceramics, and historic materials with maker’s marks) were identified in the field, they were to be
collected for analysis if deemed necessary to determine temporal affiliation. If substantial data
was available to determine temporal analysis in the field, the materials were to be described,
sketched, and/or photo-documented in the field and replaced in the same location in which they
were found. In the case of this investigation, enough information was available in the field and
no artifacts were collected.

HJN 060255 AR

25

Section 5.0: Summary and Recommendations

Figure 7. Shovel test locations
26

060255_arch_survey_report.doc

An Intensive Cultural Resource Survey of the Proposed MUD 387 Water Plant #2, Harris County, Texas

6.0

6.1

RESULTS AND RECOMMENDATIONS

RESULTS

The intensive surface inspection and shovel testing regimen resulted in the
documentation of only 1 new prehistoric site, 41HR1019, within the APE. It is described below.
6.1.1

Site 41HR1019

General Description
Site 41HR1019 is somewhat difficult to define due to the scarcity of materials present,
but it appears to be the remnants of a short-term prehistoric open campsite contained within fine
sandy loam sediments. It is located 342.0 m (1121.0 ft) east of Spring Creek near the western
edge of Scheinle Lake, an apparently artificial lake based on its segmented nature visible on the
topographic quadrangle (Figures 8 and 9). Recovered cultural materials were extremely sparse
and consisted only of 2 ceramic sherds and 1 chert fragment from only 2 of the 9 excavated
shovel tests on the site. The sparse deposits on this site are similar to those on other
prehistoric open campsites (i.e., 41MQ186, 41HR987, 41HR988, 41HY989, and 41HR990)
found in sandy sediments in the same general area that have been tested by Horizon in the past
with comparable sparse results (Brownlow 2003 and 2005).
Observed Cultural Materials
As noted above, recovered cultural materials were extremely sparse, consisting of only 2
ceramic sherds and 1 chert fragment from only 2 of the 9 excavated shovel tests on the site.
Both of the ceramic specimens are sandy-paste body sherds (not collected). The larger of the 2
is a dark brown color, while the smaller specimen has a burnt orange hue. Both are the same
thickness (0.6 millimeters). The variance in color may suggest that the 2 specimens are from 2
different vessels. However, more likely they are discolored fragments from the same vessel
based on their thickness as well as their location within the same shovel test level of 80 to 100
cm below surface (cmbs).
The chert fragment consists of a corticate chunk of tan chert
recovered from a depth of 80 to 120 cmbs in a separate shovel test on the site (not collected).
A photograph of the recovered artifacts is presented in Figure 10.

HJN 060255 AR

27

Chapter 6.0: Results and Recommendations

Figure 8. Location of site 41HR1019

28

060255_arch_survey_report.doc

An Intensive Cultural Resource Survey of the Proposed MUD 387 Water Plant #2, Harris County, Texas

Figure 9. General view of site 41HR1019

Figure 10. Photograph of cultural materials from site 41HR1019

HJN 060255 AR

29

Chapter 6.0: Results and Recommendations

Cultural Features
No cultural features were documented during the shovel testing of the site. No evidence
of subsurface burned rock features or discolored soil suggestive of features was detected.
Testing investigations on 5 similar sites in the area (41MQ186, 41HR987, 41HR988, 41HY989,
and 41HR990) have resulted in the stripping of larger areas of the sandy loam matrix in search
of buried features thought to be potentially present on the sites (Brownlow 2003 and 2005).
While these larger scale stripping efforts did produce a minimal amount of additional artifacts
(i.e., sherds and debitage), they failed to produce any evidence of subsurface features. Overall,
the sites were found to consist of only sparse amounts of cultural debris scattered within the
sandy matrix. Based on the current data, site 41HR1019 appears to be similar to those sites
previously assessed by Horizon in the general area (Brownlow 2003 and 2005).
Horizontal and Vertical Extents of the Cultural Materials
The horizontal extent of site 41HR1019 was assessed at roughly 10.0 m (32.8 ft)
north/south by 10.0 m (32.8 ft) east/west based on the positive shovel tests. The 7 additional
shovel tests excavated in the cardinal directions away from the 2 positive tests failed to produce
additional data that would extend the horizontal dimensions of the site.
Based on the depth of the recovered artifacts, the vertical extent of the site ranges
between 80.0 and 120.0 cmbs (31.2 and 46.8 inches). The 2 ceramic sherds in the discovery
shovel test were recovered between 80 and 100 cmbs (31.2 and 39.0 inches), while the
corticated chunk was recovered between 80.0 and 120.0 cmbs (31.2 and 46.8 inches) in a
second shovel test.
Summary
Site 41HR1019 is documented as a prehistoric open campsite composed of extremely
sparse deposits within fine sandy loam. The recovered materials consist of only 2 sandy paste
ceramic sherds and 1 corticate chunk recovered from depths between 80.0 and 120.0 cmbs
(31.2 and 46.8 inches) in an area measuring roughly 10.0 m (32.8 feet) in diameter. The
presence of the sandy-paste sherds on the site indicate that the occupation of the site
potentially occurred during the Early Ceramic period (AD 100 to 600) according to Patterson
(1995). Aten (1983) argues that pottery was being manufactured on the coastal margin of the
Texas-Louisiana border by about 70 BC, in the Galveston Bay area by about AD 100, in the
western part of the coastal margin by about AD 300, and in the Conroe-Livingston inland area
by about AD 500. Based on Aten’s timeline, site 41HR1019 potentially dates to the latter
portion of the Early Ceramic period circa AD 500. However, Goose Creek sandy-paste pottery
was used throughout Southeast Texas during the Early Ceramic, Late Prehistoric, and the early
part of the Historic periods (Aten 1984; Patterson 1995; Pertulla et al. 1995), further suggesting
that the deposits on site 41HR1019 could date anywhere within a 1200-year period between
roughly AD 500 and 1700. The Goose Creek series was the primary utility ware throughout the
prehistoric sequence in Southeast Texas, though it gives way to Baytown Plain for about
200 years during the transition between the Late Prehistoric and Historic periods before once
again becoming predominant into the Historic period (Aten 1984).

30

060255_arch_survey_report.doc

An Intensive Cultural Resource Survey of the Proposed MUD 387 Water Plant #2, Harris County, Texas

Site 41HR1019 is similar to a number of other sites in the area investigated by Horizon
in the past few years (Brownlow 2003 and 2005). Again, testing investigations on relatively
nearby sites that possessed similar sparse assemblages failed to produce any evidence of
subsurface features or stratified deposits. Based on this previous experience, it is believed that
any additional investigations on the site would produce similar results, and, as such, are
unwarranted.

6.2

RECOMMENDATIONS

Because 41HR1019 appears to be yet another of small, short-term encampments with
sparse cultural deposits, it is Horizon’s opinion that site 41HR1019 is not eligible for formal
designation as a SAL. As such, it is Horizon’s further opinion that the construction of the
proposed MUD 387 water plant and access easement will have no effect on any significant
cultural resources. Horizon recommends that cultural resources clearance be granted for the
undertaking. However, in the unlikely event that any cultural materials (including human
remains or burial features) are inadvertently discovered at any point during construction, use, or
ongoing maintenance of the facility, even in previously surveyed areas, all work should cease
immediately and the Texas Historical Commission (THC) should be notified of the discovery.

HJN 060255 AR

31

An Intensive Cultural Resource Survey of the Proposed MUD 387 Water Plant #2, Harris County, Texas

7.0 REFERENCES CITED

Abbott, J.T.
2001
Houston Area Geoarcheology—A Framework for Archeological Investigation,
Interpretation, and Cultural Resource Management in the Houston Highway District.
Archeological Studies Program, Report No. 27, Environmental Affairs Division, Texas
Department of Transportation, Austin.
Adovasio, J.M., J. Donahue, and R. Stuckenrath
1990
The Meadowcroft Rockshelter Chronology 1975-1990. American Antiquity 55:348354.
Aten, L.E.
1983
Indians of the Upper Texas Coast. Academic Press, New York.
1984

Woodland Cultures of the Texas Coast. In Perspectives on Gulf Coast Prehistory,
pp. 72-93. Ripley P. Bullen Monographs in Anthropology and History, No. 5, The
Florida State Museum, Gainesville.

Blair, W.F.
1950
The Biotic Provinces of Texas. Texas Journal of Science 2:93-117.
Bolton, H.E.
1970
Texas in the Middle Eighteenth Century. The University of Texas Press, Austin.
Brownlow, R.K.
2003

An Intensive Cultural Resources Survey and Subsequent Testing of the Proposed
Woodlands Southwest Detention Pond, The Woodlands, Montgomery County,
Texas. HJN 030019. Horizon Environmental Services, Inc., Austin, Texas.

Brownlow, R.K.
2005
An Intensive Cultural Resources Survey and Subsequent SAL/NRHP Eligibility
Testing of 4 Sites (41HR987, 41HR988, 41HR989, and 41HR990) within the
Proposed Woodlands V7 Detention Basin, The Woodlands, Harris County, Texas.
HJN 040235. Horizon Environmental Services, Inc., Austin, Texas.

HJN 060255 AR

33

Chapter 7.0: References Cited

Bryant, V.M., Jr., and R.G. Holloway
1985
A Late-Quaternary Paleoenvironmental Record of Texas: An Overview of the Pollen
Evidence. In Pollen Records of Late-Quaternary North American Sediments, edited
by V.M. Bryant, Jr., and R.G. Holloway, pp. 39-70. American Association of
Stratigraphic Palynologists Foundation, Dallas, Texas.
Butzer, K.W.
1988
A Marginality Model to Explain Major Spatial and Temporal Gaps in the Old and New
World Pleistocene Settlement Records. Geoarcheology 3:193-203.
Collins, M.B.
1995
Forty Years of Archeology in Central Texas. Bulletin of the Texas Archeological
Society 66:361-400.
Dillehay, T.D.
1989
Monte Verde: A Late Pleistocene Settlement in Chile—Paleoenvironment and Site
Context, Vol. 1. Smithsonian Institution Press: Washington, D.C.
1997

Monte Verde: A Late Pleistocene Settlement in Chile—The Archaeological Context,
Vol. 2. Smithsonian Institution Press: Washington, D.C.

Dincauze, D.F.
1984
An Archaeo-Logical Evaluation of the Case for Pre-Clovis Occupations. Advances in
World Archaeology 3:275-323. Academic Press, New York.
Ensor, H.B., and D.L. Carlson (editors)
1991
Alabonson Road: Early Ceramic Period Adaptations to the Inland Coastal Prairie
Zone, Harris County, Southeast Texas.
Reports of Investigations, No. 8,
Archeological Research Laboratory, Texas A&M University, College Station.
Freund, M. (editor and translator)
1954
Gustav Dresel's Houston Journal. The University of Texas Press, Austin.
Gray, W.F.
1965
From Virginia to Texas, 1835. Fletcher Young, Houston.
Hall, G.D.
1981
Allens Creek: A Study in the Cultural Prehistory of the Lower Brazos River Valley,
Texas. Research Report No. 61, Texas Archeological Survey, The University of
Texas at Austin.
Haynes, C.V., Jr., D.J. Donahue, A.J. T. Hull, and T.H. Zabel
1984
Application of Accelerator Dating to Fluted Point Paleoindian Sites. Archaeology of
Eastern North America 12:184-191.
Henson, M.S.
1986
History of Baytown. Bay Area Heritage Society, Baytown, Texas.

34

060255_arch_survey_report.doc

An Intensive Cultural Resource Survey of the Proposed MUD 387 Water Plant #2, Harris County, Texas

Henson, M.S., and K. Ladd
1988
Chambers County: A Pictorial History. Donning, Norfolk, Virginia.
Hudgins, J.D.
1986
A Historic Indian Site in Wharton County, Texas. Bulletin of the Texas Archeological
Society 55:29-51.
Jenkins, J.H. (editor)
1973
The Papers of the Texas Revolution, 1835-1836, 10 vols. Presidial Press, Austin.
Keller, J.E., and F.A. Weir
1979
The Strawberry Hill Site. Publications in Archeology, Report No. 13. Texas State
Department of Highways, Austin.
Kelly, R.L., and L.C. Todd
1988
Coming into the Country:
Antiquity 53:231-244.

Early Paleo-Indian Hunting and Mobility.

Larkin, T.J., and G.W. Bomar
1983
Climatic Atlas of Texas.
Resources, Austin.

Publication LP-192.

American

Texas Department of Water

Lynch, T.F.
1990
Glacial-Age Man in South America?: A Critical Review. American Antiquity 55(1):1236.
McComb, D.G.
1981
Houston: A History. The University of Texas Press, Austin.
McMahon, C.A., R.G. Frye, and K.L. Brown
1984
The Vegetation Types of Texas, including Cropland. Map and Accompanying
Illustrated Synopsis, Texas Parks and Wildlife Department, Austin.
Meltzer, D.J.
1989
Why Don’t We Know When the First People Came to America? American Antiquity
54(3):471-490.
Meltzer, D.J., D.K. Grayson, G. Ardila, A.W. Barker, D.F. Dincauze, C.V. Haynes, F. Mena, L.
Nuñez, and D.J. Stanford
1997
On the Pleistocene Antiquity of Monte Verde, Southern Chile. American Antiquity
62(4):659-663.
Newcomb, W.W.
1961
The Indians of Texas from Prehistoric to Modern Times. University of Texas Press,
Austin.
1993

Historic Indians of Central Texas. Bulletin of the Texas Archeological Society 64:163.

HJN 060255 AR

35

Chapter 7.0: References Cited

Patterson, L.W.
1980
The Owen Site, 41HR315: A Long Occupation Sequence in Harris County, Texas.
Houston Archeological Society, Report No. 3.
1995

The Archeology of Southeast Texas. Bulletin of the Texas Archeological Society
66:239-264.

Patterson, L.W., J.D. Lockwood, R.L. Gregg, and S.M. Kindall
1993
Prehistoric Site 41HR354, 730, 731, 732, Harris County, Texas.
Archeological Society Journal 104:25-30.
Pertulla, T.K., M.R. Miller, R.A. Ricklis, D.J. Prikryl, and C. Lintz
1995
Prehistoric and Historic Aboriginal Ceramics in Texas.
Archeological Society 66:175-235.

Houston

Bulletin of the Texas

Pomeroy, C.D., Jr.
1994
Pasadena: The Early Years Pomerosa Press, Pasadena, Texas.
Prewitt, E.
1981
Cultural Chronology in Central Texas. Bulletin of the Texas Archeological Society
52:65-90.
Puryear, P.A., and N. Winfield, Jr.
1976
Sandbars and Sternwheelers: Steam Navigation on the Brazos.
University Press, College Station.

Texas A&M

Ricklis, R.A.
1994
Aboriginal Life and Culture on the Upper Texas Coast: Archaeology at the Mitchell
Ridge Site, 41GB66, Galveston Island. Coastal Archaeological Research, Inc.,
Corpus Christi, Texas.
1995

Prehistoric Occupation of the Central and Lower Texas Coast: A Regional Overview.
Bulletin of the Texas Archeological Society 66:265-330

Shelby, C.A., M.K. McGowen, S. Aranow, W.L. Fisher, L.F. Brown, Jr., J.H. McGowen, C.G.
Groat, and V.E. Barnes
1968
Geologic Atlas of Texas—Beaumont Sheet. Bureau of Economic Geology, The
University of Texas at Austin (revised 1992).
Sibley, M.M.
1968
The Port of Houston. The University of Texas Press, Austin.
Story, D.A.
1990
Cultural History of the Native Americans. In The Archeology and Bioarcheology of
the Gulf Coastal Plain, by D.A. Story, J.A. Guy, B.A. Burnett, M.D. Freeman, J.C.
Rose, D.G. Steele, B.W. Olive, and K.J. Reinhard, pp. 163-366. Two Volumes.
Research Series No. 38, Arkansas Archeological Survey, Fayetteville.

36

060255_arch_survey_report.doc

An Intensive Cultural Resource Survey of the Proposed MUD 387 Water Plant #2, Harris County, Texas

Taylor, V.H.
1955
The Spanish Archives of the General Land Office of Texas. Lone Star, Austin.
Wheat, J.B.
1953
The Addicks Dam Site. Bulletin 154:143-252. Bureau of American Ethnology, US
Government Printing Office, Washington, D.C.
Wheeler, F.F.
1976
Soil Survey of Harris County, Texas. US Department of Agriculture, Natural
Resources Conservation Service, Washington, D.C.
Woods, H.
1959
Galveston-Houston Electric Railway. Electric Railway Publications, Los Angeles.

HJN 060255 AR

37

APPENDIX A:
SHOVEL TEST DATA

An Intensive Cultural Resource Survey of the Proposed MUD 387 Water Plant #2, Harris County, Texas

ST #

Easting

Northing

Depth
(cmbs)

Soils Description

Artifacts

JW‐1

253834

3339022

0‐60

Pale brown sand

None

60‐100

Reddish pale brown sand

None

JW‐2
JW‐3
JW‐4
JW‐5

JW‐6
JW‐7

JW‐8

JW‐9

JW‐10
JW‐11
JW‐12
JW‐13
JW‐14

253813
253844
253898
253969

253884
253988

254121

254113

254136
254122
254204
254504
254580

3339056
3339128
3339095
3339110

3339063
3339088

3339069

3339064

3339027
3339092
3338792
3338898
3338898

JW‐15

254322

3338769

JW‐16

254264

3338792

HJN 060255 AR

0‐60

Pale brown sand

None

60‐110

Reddish pale brown sand

None

0‐50

Pale brown sand

None

50‐100

Reddish pale brown sand

None

0‐40

Pale reddish‐brown sand

None

40‐100

Reddish‐brown sand

None

0‐30

Red‐brown sand

None

30‐70

Pale red‐brown sand

None

70‐100

Red‐brown sand

None

0‐50

Gray‐brown sand

None

50‐120

Reddish‐brown sand

None

0‐40

Grayish‐brown sand

None

40‐80

Pale brown sand

None

80‐110

Reddish‐brown sand

None

0‐40

Gray‐brown sand

None

40‐80

Pale brown sand

None

80‐100

Pale brown sand

Positive

100‐140

Pale brown sand

None

0‐40

Gray sand

None

40‐80

Pale brown sand

None

80‐120

Pale brown sand

Positive

0‐50

Gray‐brown sand

None

50‐100

Pale brown sand

None

0‐40

Gray sand

None

40‐100

Pale brown sand

None

Comments

Few small gravels (quartzite)
Few small rounded gravels
Heavy small gravels

Heavy small gravels

Heavy roots
Few small rounded gravels

2 sandy paste ceramic sherds
(not collected)

Small chert chunk (not
collected)

0‐60

Red‐brown sand

None

Roots throughout

60‐100

Pale brown sand

None

Roots throughout

0‐60

Red‐brown sand

None

60‐100

Moist pale brown sand

None

0‐60

Mixed gray and brown sand

None

60‐100

Pale brown sand

None

0‐40

Gray‐brown sand

None

40‐100

Pale brown sand

None

0‐40

Gray‐brown sand

None

40‐100

Pale brown sand

None

Appears disturbed

A-1

Appendix A: Shovel Test Data

ST #

Easting

Northing

Depth
(cmbs)

Soils Description

Artifacts

JW‐17

254125

3339059

0‐40

Gray‐brown sand

None

40‐100

Very pale brown sand

None

JW‐18
JW‐19
JW‐20
JW‐21

254114
254099
254140
254136

3339076
3339069
3339059
3339085

0‐40

Gray‐brown sand

None

40‐120

Very pale brown sand

None

0‐40

Gray‐brown sand

None

40‐100

Pale brown sand

None

0‐40

Gray‐brown sand

None

40‐110

Very pale brown sand

None

0‐20

Gray‐brown sand

None

20‐100

Very pale brown sand

None

Comments

Heavy roots throughout

cmbs = centimeters below surface
ST = shovel test

A-2

060255_arch_survey_report.doc

