Archeological Monitoring Conducted During the
Replacement of Waterline Segment 10,
Anahuac, Chambers County, Texas
By:
Russell K. Brownlow

HJN 100052 AR
TAC Permit No. 5618

Prepared for:

Prepared by:

Jerry Walley Construction, LP
Lumberton, Texas

Horizon Environmental Services, Inc.
Austin, Texas

May 2010

Archeological Monitoring Conducted During the
Replacement of Waterline Segment 10,
Anahuac, Chambers County, Texas
By:
Russell K. Brownlow

Prepared for:

Jerry Walley Construction, LP
P.O. Box 8351
Lumberton, Texas 77657

On behalf of:

The City of Anahuac, Texas
501 Miller Road
Anahuac, Texas

Prepared by:

Horizon Environmental Services, Inc.
1507 South IH 35
Austin, Texas 78741

Russell K. Brownlow, MA, RPA, Principal Investigator
HJN 100052 AR
TAC Permit No. 5618
May 2010

Archeological Monitoring Conducted During the Replacement of Waterline Segment 10, Anahuac,
Chambers County, Texas

MANAGEMENT SUMMARY

Between 3 and 6 May 2010, Horizon Environmental Services, Inc. (Horizon) conducted
archeological monitoring efforts during the replacement of waterline segment 10, one of a series
of projects associated with the City of Anahuac’s proposed water system improvements.
Because the water system improvements will be owned and maintained by the City of Anahuac,
the undertaking falls under the regulations of the Antiquities Code of Texas (ACT). Additionally,
because the various phases of the undertaking are being funded through the Texas Water
Development Board’s (TWDB) Drinking Water State Revolving Fund (DWSRF), a portion of
which is funded through annual US Environmental Protection Agency (EPA) capitalization
grants, the improvements also trigger Section 106 of the National Historic Preservation Act
(NHPA) of 1966, as amended. Horizon’s archeological monitoring investigations were
conducted under Texas Antiquities Committee (TAC) permit No. 5618.
Even though waterline segment 10 is an existing waterline within the previously
disturbed drainage ditches along Live Oak Street and Bayview Drive, the Texas Historical
Commission (THC) expressed concern about the potential for buried deposits associated with
Fort Anahuac (41CH226) within the area of potential effect (APE) of the waterline replacement.
As such, a Horizon archeologist was on-site to monitor all ground disturbance activities
associated with the replacement of waterline segment 10. Horizon’s efforts failed to document
any historic or prehistoric cultural deposits within the trenches excavated for the replacement of
waterline segment 10. The only observed cultural materials consisted of modern oyster shell
deposits utilized as road and driveway base material for Bayview Drive, Live Oak Street, and
the modern driveways extending off of these roads.
Based on the absence of any observed historic or prehistoric cultural deposits within the
APE of waterline segment 10, it is Horizon’s opinion that the City of Anahuac has fulfilled its
obligations in compliance with the requirements of the THC, the ACT, and Section 106 of the
NHPA. It is Horizon’s further opinion that no additional field investigations are warranted for the
replacement of waterline segment 10.

HJN 100052

iii

Archeological Monitoring Conducted During the Replacement of Waterline Segment 10, Anahuac,
Chambers County, Texas

TABLE OF CONTENTS
Chapter

Page
MANAGEMENT SUMMARY ...................................................................................... iii

1.0

INTRODUCTION ......................................................................................................... 1

2.0

PROJECT AREA DESCRIPTION ............................................................................... 5

3.0

ARCHIVAL REVIEW ................................................................................................... 7

4.0

SURVEY METHODOLOGY ........................................................................................ 9

5.0

RESULTS AND RECOMMENDATIONS ................................................................... 11
5.1
Results........................................................................................................... 11
5.2
Recommendations......................................................................................... 11

6.0

REFERENCES CITED .............................................................................................. 13

HJN 100052

v

Archeological Monitoring Conducted During the Replacement of Waterline Segment 10, Anahuac,
Chambers County, Texas

LIST OF FIGURES
Page
Figure 1.
Figure 2.
Figure 3.
Figure 4.

Location of the City of Anahuac’s proposed water system improvements ................... 2
View along waterline segment 10 looking south ........................................................... 5
Location of Fort Anahuac relative to waterline segment 10 (THC 2010) ...................... 8
View waterline replacement efforts in progress .......................................................... 10

HJN 100052

vii

Archeological Monitoring Conducted During the Replacement of Waterline Segment 10, Anahuac,
Chambers County, Texas

1.0 INTRODUCTION

This document reports the results of archeological monitoring efforts conducting during
the replacement of waterline segment 10 in Anahuac, Chambers County, Texas (Figure 1). The
area of potential effect (APE) of waterline segment 10 consists of a trench measuring
approximately 380.6 feet (116.0 meters [m]) in length by 2.3 feet (0.7 m) wide along Bayview
Drive and Live Oak Street in the southwestern portion of the City of Anahuac.
The
archeological monitoring efforts were conducted under Texas Antiquities Committee (TAC)
permit No. 5618.
Over the past several years, the City of Anahuac has been completing a series of water
system improvements that include: 1) the construction of a 20-acre raw water reservoir; 2) the
construction of an associated 3000.0-linear-foot (914.4-m) transfer line that will connect the
proposed reservoir to an existing water treatment plant; 3) the construction of a new ground
storage tank adjacent to the City’s existing ground storage tank; and 4) the replacement of 12
segments of ductile iron water lines within existing road rights-of-way (ROWs) within the City
limits (see Figure 1). Because the water system improvements will be owned and maintained
by the City of Anahuac, the undertaking falls under the regulations of the Antiquities Code of
Texas (ACT). Additionally, because the various phases of the undertaking are being funded
through the Texas Water Development Board’s (TWDB) Drinking Water State Revolving Fund
(DWSRF), a portion of which is funded through annual US Environmental Protection Agency
(EPA) capitalization grants, the improvements also trigger Section 106 of the National Historic
Preservation Act (NHPA) of 1966, as amended.
In July 2005, Horizon Environmental Services, Inc. (Horizon) conducted the initial
cultural resources survey of the overall APE for the water system improvements. These
investigations, conducted under TAC permit No. 3856, resulted in entirely negative findings
(Brownlow 2008). In a letter dated 12 September 2005, the Texas Historical Commission (THC)
concurred with the majority of the Horizon’s findings and recommendations for the original
survey efforts, granting clearance to the proposed reservoir, transfer pipeline, and all proposed
waterline segment replacements with the exception of waterline segments 6 and 10. For these
2 water line segments, the THC recommended archeological monitoring when the trenches
were re-opened for pipeline replacement and the documentation of any cultural features, if any,
that might be exposed.

HJN 100052

1

Chapter 1.0: Introduction

Current Project Area

Figure 1. Location of the City of Anahuac’s proposed water system improvements

2

100052_arch_survey_report

Archeological Monitoring Conducted During the Replacement of Waterline Segment 10, Anahuac,
Chambers County, Texas

Almost 3 years after the initial field assessments and agency review for the project, a
Horizon archeologist was on-site between 3 March and 10 April 2008 to conduct the requested
archeological monitoring during the excavation of the trench for the replacement of waterline
segment 6. The results of these investigations, which were conducted under amended TAC
permit No. 3856, were presented within an addendum to the original cultural resources survey
report (Brownlow 2008).
Two years after the replacement of waterline segment 6, Horizon was informed that the
replacement of waterline segment 10 was to commence in May 2010. As such, a Horizon
archeologist was on-site to monitor the excavation of the trench for the replacement of waterline
segment 10 between 3 and 6 May 2010. These monitoring investigations were conducted
under TAC permit No. 5618.
The cultural resources investigations consisted of archeological monitoring during the
replacement of waterline segment 10 and the production of a report suitable for review by the
State Historic Preservation Officer (SHPO) in accordance with the Texas Historical
Commission’s (THC) Rules of Practice and Procedure, Chapter 26, Section 27, and the Council
of Texas Archeologists’ (CTA) Guidelines for Cultural Resources Management Reports. Russell
Brownlow (Horizon’s cultural resources director) served as the project’s Principal Investigator.
Rosemarie Pavel (Horizon field technician) conducted the monitoring efforts.
Fort Anahuac (41CH226), a site listed on the National Register of Historic Places
(NRHP), is located approximately 1000.0 feet (304.8 m) south of the waterline segment 10. As
such, the primary goal of Horizon’s monitoring efforts was to determine if any cultural deposits
associated with Fort Anahuac (41CH226) were present within the APE. Horizon’s efforts failed
to document any historic or prehistoric cultural deposits within the trenches excavated for the
replacement of waterline segment 10. The only observed cultural materials consisted of
modern oyster shell deposits utilized as road and driveway base material for Bayview Drive,
Live Oak Street, and the modern driveways extending off of these roads.
Based on the absence of any observed historic or prehistoric cultural deposits within the
APE of waterline segment 10, it is Horizon’s opinion that the City of Anahuac has fulfilled its
obligations in compliance with the requirements of the THC, the ACT, and Section 106 of the
NHPA. It is Horizon’s further opinion that no additional field investigations are warranted for the
replacement of waterline segment 10.

HJN 100052

3

Archeological Monitoring Conducted During the Replacement of Waterline Segment 10, Anahuac,
Chambers County, Texas

2.0 PROJECT AREA DESCRIPTION

Waterline segment 10 consists of an existing ductile iron waterline that has reached its
useful life expectancy. It is located in the southwestern portion of the City of Anahuac and
extends along portions of the existing, previously disturbed easements of Bayview Drive and
Live Oak Street (Figure 2; see also Figure 1). The APE of waterline segment 10 consists of a
trench measuring approximately 380.6 feet (116.0 meters [m]) in length by 2.3 feet (0.7 m) wide
situated within the existing drainage ditches along these 2 roadways. Based on the previous
disturbances associated with roadway and drainage ditch construction, there exists an
extremely low potential for any intact, subsurface cultural deposits within the APE of this
proposed waterline replacement.

Figure 2. View along waterline segment 10 looking south

HJN 100052

5

Archeological Monitoring Conducted During the Replacement of Waterline Segment 10, Anahuac,
Chambers County, Texas

3.0 ARCHIVAL REVIEW

Archival research conducted online via the THC’s Texas Archeological Sites Atlas
indicated presence of Fort Anahuac (41CH226) approximately 1000.0 feet (304.8 m) south of
the waterline segment 10 (THC 2010) (Figure 3). Fort Anahuac is a Mexican fort and customs
house located at the mouth of Trinity River in what is now Fort Anahuac Park. The fort, which is
listed on the NRHP, is described in the Handbook of Texas Online (Handbook 2005) as:
[T]he site of the first armed confrontation between Anglo-Texans and Mexican troops, on
June 10-12, 1832. In November 1830 Col. Juan Davis Bradburn chose the site for the fort
and its town on a bluff, called Perry's Point since 1816, overlooking the entrance to the
Trinity River. The garrison was one of six new outposts located at strategic entrances to
Texas and designed to enforce the Law of April 6, 1830.
The garrison lived temporarily in a fortified wooden barracks a half mile north of the bluff
in the center of the site of modern Anahuac. The barracks was later used as the jail that
held William B. Travis and others. Bricks for the walls and buildings of the permanent fort
were made by convict soldiers on-site, beginning in March 1831. A Masonic and military
ceremony marked completion of the foundation on May 14, 1831. The exterior walls were
100 by seventy feet and enclosed two redoubts diagonally opposite on the southwest and
northeast corners. Inside the perimeter was a reinforced-brick building about fifty by
thirty-five feet. The southwest redoubt, overlooking Trinity Bay, was named Fort Davis
(for Bradburn); it was manned by a maximum of fifty men and defended by a six-pound
cannon, while its twin on the northeast guarded the land approach. The cavalry tethered
its horses between the two redoubts. An excavated passage connected the enclosure
with the powder magazine on the east side, where two bulwarks named Hidalgo and
Morelos (for martyrs of the Mexican independence movement) near the sites of the brick
kilns, each with a sixteen-pound cannon, guarded the compound.
The garrison grew from forty men and four officers in November 1830 to a maximum of
285 men and ten officers in May 1832. After March 1832 about 100 of the men were
stationed at Velasco, at the mouth of the Brazos, under Col. Domingo de Ugartechea.
The troops were from the Eleventh and Twelfth battalions; the boatmen came from the
battalion of Pueblo Viejo de Tampico; La Bahía supplied twenty-five cavalrymen and one
officer.
Texan insurgents under Col. Francis White Johnson attacked the fort on June 10-12,
1832, to rescue Travis. The troops dismantled the fort when they left in July 1832, and a

HJN 100052

7

Chapter 3.0: Archival Review

fire in November gutted the wooden parts. The wooden calaboose was burned in
December 1832, and practical residents removed bricks for fireplaces and foundations.
In January 1835 Capt. Antonio Tenorio arrived with about forty troops to reopen the fort,
but it was in such disrepair that he asked his superiors for wood to make repairs. The
wood arrived in May but was burned by irate Texans. Tenorio had no artillery when
Travis and his volunteers attacked on June 29, so his troops fled into the woods. He
capitulated the next day, and the small garrison sailed to Harrisburg and retreated to
Bexar.
The fort was never used again; the land became private property. In 1938 the county
surveyor made field notes of the existing foundations. Erosion caused by rechanneling
the Trinity River sometime after the 1930s caused the remains of the southwestern
redoubt to fall into the water. Chambers County acquired the site for a park in 1946, and
officials ordered it cleared and the rubble buried for safety reasons and to prevent
vandalism. An amateur excavation was made in 1968 before preservation laws went into
effect, but no in-depth archeological study has been made of the site.

General location of
waterline segment 10

Fort Anahuac (41CH226)

Figure 3. Location of Fort Anahuac relative to waterline segment 10 (THC 2010)

8

100052_arch_survey_report

Archeological Monitoring Conducted During the Replacement of Waterline Segment 10, Anahuac,
Chambers County, Texas

4.0 SURVEY METHODOLOGY

Even though waterline segment 10 is an existing waterline within the previously
disturbed drainage ditches along Live Oak Street and Bayview Drive, the THC expressed
concern about the potential for buried deposits associated with Fort Anahuac (41CH226), which
is located approximately 300 meters south of waterline segment 10. As such, a Horizon
archeologist was on-site to monitor all ground disturbance activities associated with the
waterline replacement. During the monitoring, the archeologist assessed all exposed trench
walls to determine if cultural deposits are present. In addition to trench monitoring, the
archeologist also randomly sampled the excavated soil matrices to determine if any cultural
materials were present. A general view of the waterline replacement efforts is presented in
Figure 4.
During the monitoring, a selective-collection strategy was utilized wherein only
diagnostic artifacts were to be collected, if present. All non-diagnostic artifacts were to be
tabulated and assessed in the field, and then placed back where they were found. Diagnostic
artifacts were to be brought back to Horizon’s lab for analysis. As the monitoring efforts resulted
in negative findings, the collection strategy did not come into play.
Field notes were maintained during the monitoring efforts, and the field archeologist
documented all observations. Any observed cultural features were to be mapped and
photographed, if present. If any deposits were recorded, standard site forms were to be
completed and filed at the Texas Archeological Research Laboratory (TARL) for permanent
housing. The locations of any recorded features were to be recorded via handheld GPS units
utilizing the UTM coordinate system and the NAD 83 map datum.

HJN 100052

9

Section 4.0: Survey Methodology

Figure 4. View waterline replacement efforts in progress

10

100052_arch_survey_report

Archeological Monitoring Conducted During the Replacement of Waterline Segment 10, Anahuac,
Chambers County, Texas

5.0 RESULTS AND RECOMMENDATIONS

5.1

RESULTS

Fort Anahuac (41CH226), a site listed on the NRHP, is located approximately 1000.0
feet (304.8 m) south of the waterline segment 10. As such, the primary goal of Horizon’s
monitoring efforts was to determine if any cultural deposits associated with Fort Anahuac
(41CH226) were present within the APE. Horizon’s efforts failed to document any historic or
prehistoric cultural deposits within the trenches excavated for the replacement of waterline
segment 10. The only observed cultural materials consisted of modern oyster shell deposits
utilized as road and driveway base material for Bayview Drive, Live Oak Street, and the modern
driveways extending off of these roads.

5.2

RECOMMENDATIONS

Based on the absence of any observed historic or prehistoric cultural deposits within the
APE of waterline segment 10, it is Horizon’s opinion that the City of Anahuac has fulfilled its
obligations in compliance with the requirements of the THC, the ACT, and Section 106 of the
NHPA. It is Horizon’s further opinion that no additional field investigations are warranted for the
replacement of waterline segment 10.

HJN 100052

11

Archeological Monitoring Conducted During the Replacement of Waterline Segment 10, Anahuac,
Chambers County, Texas

6.0 REFERENCES CITED

Brownlow, R.K.
2008
Cultural Resources Investigations Conducted for the City of Anahuac’s Proposed
Water System Improvements, Anahuac, Chambers County, Texas. HJN 080043 AR.
Horizon Environmental Services, Inc., Austin, Texas.
(Handbook) Handbook of Texas Online
2005 “Fort Anahuac,” <http://www.tsha.utexas.edu/handbook/online/articles/FF/qbf1.html>.
Accessed 1 August 2005.
(THC) Texas Historical Commission
2010
Texas Archeological Sites Atlas Restricted Database. <http://www.pedernales.thc.
state.tx.us/>. Accessed 24 May 2010.

HJN 100052

13

