An Intensive Cultural Resources Survey of the
Craig Ranch Substation and Transmission Line,
Collin County, Texas
By:
Abigail Peyton

HJN 080114 AR

Prepared for:

Prepared by:

Brazos Electric Cooperative, Inc.
Waco, Texas

Horizon Environmental Services, Inc.
Austin, Texas

September 2008

An Intensive Cultural Resources Survey of the
Craig Ranch Substation and Transmission Line,
Collin County, Texas
By:
Abigail Peyton

Prepared for:

Brazos Electric Cooperative, Inc.
P.O. Box 2585
Waco, Texas 76702

Prepared by:

Horizon Environmental Services, Inc.
1507 South IH 35
Austin, Texas 78741

Abigail Peyton, MA, RPA, Principal Investigator
HJN 080114 AR

September 2008

Craig Ranch Substation and Transmission Line Project, Collin County, Texas

MANAGEMENT SUMMARY

During the month of August 2008, Horizon Environmental Services, Inc. (Horizon)
conducted an intensive pedestrian survey of Brazos Electric Cooperative, Inc. (BEC) proposed
Craig Ranch substation and 138-kV transmission line, located between McKinney and Allen just
west of the intersection of Interstate Highway 75 and State Highway 121, Collin County, Texas.
The proposed Craig Ranch 138-kV transmission line will measure approximately 1.5 miles (mi)
(2.4 kilometers [km]) in length with a right-of-way (ROW) width of 70.0 feet (ft) (21.3 meters [m]).
The transmission line will begin at the proposed 3.2-acre (ac) (1.3-hectare [ha]) Craig Ranch
substation and terminate at TXU Energy’s North Allen to McKinney 138-kV transmission line.
Although the proposed undertaking is located on private land, it will be sponsored by the Rural
Development Utilities Program (RDUP) and thus falls under the jurisdiction of Section 106 of the
National Historic Preservation Act (NHPA) of 1966, as amended.
At the request of BEC, Horizon conducted the intensive pedestrian survey in order to
determine if any archeological/historical sites were located within the ROW of the proposed
transmission line or substation property, and, if any existed, to determine their eligibility for
inclusion in the National Register of Historic Places (NRHP) in accordance with Section 106 of
the NHPA. This entailed intensive surface inspection as well as subsurface shovel testing. To
meet the Texas State Minimum Archeological Survey Standards (TSMASS), a minimum of 2
shovel tests per acre are required on projects between 3 and 10 ac in size. As such, a
minimum of 6 shovel tests were required within the 3.2-ac substation locale. For linear projects,
the TSMASS require a minimum of 16 shovel tests per mile where the ROW is 100 ft (30 m)
wide. The Craig Ranch transmission line will have a ROW of 70.0 ft (21.3 m), requiring a
minimum of 17 shovel tests along the length of the ROW. As such, a total of 23 shovel tests
were required throughout the entire project area. Horizon archeologists exceeded the TSMASS
and excavated 28 shovel tests with 20 along the proposed transmission line ROW and 8 within
the proposed substation.
The intensive surface inspection and shovel testing regimen resulted in entirely negative
findings. The proposed substation is located predominately within an open plowed field with
only a small portion located within the grassy area directly adjacent to the Cottonwood Creek
riparian zone. The proposed transmission line traverses a combination of open farmland and
maintained highway easements as well as Cottonwood Creek and an unnamed tributary of
Cottonwood Creek. Soils were found to be uniformly dense black uplands clays, which typically

HJN 080114 AR

iii

Management Summary

confine cultural materials to surface contexts, thereby allowing for their discovery if they were
present.
Based on the survey-level investigation, it is Horizon’s opinion that the construction of
the proposed Craig Ranch substation and transmission line will have no effect on any historic
properties. Horizon recommends that cultural resources clearance be granted for the
undertaking. However, in the unlikely event that any cultural materials (including human
remains or burial features) are inadvertently discovered at any point during construction, use, or
ongoing maintenance of the substation or transmission line, even in previously surveyed areas,
all work should cease immediately and the Texas Historical Commission (THC) should be
notified of the discovery.

iv

craig ranch_arch_survey_report.doc

Craig Ranch Substation and Transmission Line Project, Collin County, Texas

TABLE OF CONTENTS
Chapter

Page
MANAGEMENT SUMMARY ...................................................................................... iii

1.0

INTRODUCTION ......................................................................................................... 1

2.0

PROJECT AREA DESCRIPTION ............................................................................... 5

3.0

CULTURAL BACKGROUND....................................................................................... 9
3.1
PaleoIndian Period (ca. pre-8500 BP) ............................................................. 9
3.2
Archaic Period (ca. 8500 to 1250 BP) ............................................................. 9
3.2.1 Early Archaic (8500 to 6000 BP) ......................................................... 9
3.2.2 Middle Archaic (6000 to 3500 BP) ..................................................... 10
3.2.3 Late Archaic (3500 to 1250 BP) ......................................................... 10
3.3
Late Prehistoric Period (ca. 1250 to 250 BP) ................................................ 10
3.4
Historic Settlement ........................................................................................ 10

4.0

ARCHIVAL RESEARCH ........................................................................................... 13

5.0

METHODOLOGY ...................................................................................................... 15

6.0

RESULTS AND RECOMMENDATIONS ................................................................... 17
6.1
Results........................................................................................................... 17
6.2
Management Recommendations ................................................................... 17

7.0

REFERENCES CITED .............................................................................................. 19
APPENDIX A: SHOVEL TEST DATA

HJN 080114 AR

v

Table of Contents

LIST OF FIGURES
Page
Figure 1.
Figure 2.
Figure 3.
Figure 4.
Figure 5.
Figure 6.
Figure 7.

vi

Location of the Craig Ranch transmission line and substation ..................................... 2
Aerial photograph of the Craig Ranch transmission line and substation ...................... 3
Overview of the Craig Ranch substation location ......................................................... 6
Overview of the proposed transmission line ROW ....................................................... 6
View of ROW within the previously disturbed highway easement ................................ 7
View of dense clayey sediments characteristic of the project area .............................. 7
Shovel test locations ................................................................................................... 16

craig ranch_arch_survey_report.doc

Craig Ranch Substation and Transmission Line Project, Collin County, Texas

1.0 INTRODUCTION

During the month of August 2008, Horizon Environmental Services, Inc. (Horizon)
conducted an intensive pedestrian survey of Brazos Electric Cooperative, Inc. (BEC) proposed
Craig Ranch substation and 138-kV transmission line, located between McKinney and Allen just
west of the intersection of Interstate Highway 75 and State Highway 121, Collin County, Texas
(Figures 1 and 2). The proposed Craig Ranch 138-kV transmission line will measure
approximately 1.5 miles (mi) (2.4 kilometers [km]) in length with a right-of-way (ROW) width of
70.0 feet (ft) (21.3 meters [m]). The transmission line will begin at the proposed 3.2-acre (ac)
(1.3-hectare [ha]) Craig Ranch substation and terminate at TXU Energy’s North Allen to
McKinney 138-kV transmission line. Although the proposed undertaking is located on private
land, it will be sponsored by the Rural Development Utilities Program (RDUP) and thus falls
under the jurisdiction of Section 106 of the National Historic Preservation Act (NHPA) of 1966,
as amended.
The cultural resources investigation consisted of an archival review, an intensive
pedestrian survey of the proposed transmission line ROW and substation, and the production of
a report suitable for review by the State Historic Preservation Officer (SHPO) in accordance with
the Texas Historical Commission’s (THC) Rules of Practice and Procedure, Chapter 26, Section
27, and the Council of Texas Archeologists (CTA) Guidelines for Cultural Resources
Management Reports. Abigail Peyton (Horizon staff archeologist) served as the Principal
Investigator for the project while Jared Wiersema and Michael Mudd (Horizon field technicians)
conducted the field investigation.
At the request of BEC, Horizon conducted the intensive pedestrian survey in order to
determine if any archeological/historical sites were located within the ROW of the proposed
transmission line or substation, and, if any existed, to determine their eligibility for inclusion in
the National Register of Historic Places (NRHP) in accordance with Section 106 of the NHPA.
This entailed intensive surface inspection as well as subsurface shovel testing. To meet the
Texas State Minimum Archeological Survey Standards (TSMASS), a minimum of 2 shovel tests
per acre are required on projects between 3 and 10 ac in size. As such, a minimum of 6 shovel
tests were required within the 3.2-ac substation locale. For linear projects, the TSMASS require
a minimum of 16 shovel tests per mile where the ROW is 100 ft (30 m) wide. The Craig Ranch
transmission line will have a ROW of 70.0 ft (21.3 m), requiring a minimum of 17 shovel tests

HJN 080114 AR

1

Chapter 1.0: Introduction

Figure 1. Location of the Craig Ranch transmission line and substation

2

craig ranch_arch_survey_report.doc

Craig Ranch Substation and Transmission Line Project, Collin County, Texas

Figure 2. Aerial photograph of the Craig Ranch transmission line and substation

HJN 080114 AR

3

Chapter 1.0: Introduction

along the length of the ROW. As such, a total of 23 shovel tests were required throughout the
entire project area. Horizon archeologists exceeded the TSMASS and excavated 28 shovel
tests with 20 along the proposed transmission line ROW and 8 within the proposed substation.
The intensive surface inspection and shovel testing regimen resulted in entirely negative
findings. The proposed substation is located predominately within an open plowed field with
only a small portion located within the grassy area directly adjacent to the Cottonwood Creek
riparian zone. The proposed transmission line traverses a combination of open farmland and
maintained highway easements as well as Cottonwood Creek and an unnamed tributary of
Cottonwood Creek. Soils were found to be uniformly dense black uplands clays, which typically
confine cultural materials to surface contexts, thereby allowing for their discovery if they were
present.
Based on the survey-level investigation, it is Horizon’s opinion that the construction of
the proposed Craig Ranch substation and transmission line will have no effect to any historic
properties. Horizon recommends that cultural resources clearance be granted for the
undertaking. However, in the unlikely event that any cultural materials (including human
remains or burial features) are inadvertently discovered at any point during construction, use, or
ongoing maintenance of the substation or transmission line, even in previously surveyed areas,
all work should cease immediately and the Texas Historical Commission (THC) should be
notified of the discovery.

4

craig ranch_arch_survey_report.doc

Craig Ranch Substation and Transmission Line Project, Collin County, Texas

2.0 PROJECT AREA DESCRIPTION

The project area consists of the proposed 3.2-ac (1.3-ha) Craig Ranch substation and
1.5-mi (2.4-km) 138-kV transmission line located in central Collin County, Texas. It can be
found on US Geological Survey (USGS) 7.5’ McKinney West topographic quadrangles (see
Figure 1). More specifically, the Craig Ranch substation will be located in a large open field
adjacent to the western bank of Cottonwood Creek on the northern shoulder of State Highway
(SH) 121. The transmission line will extend northeast from the substation and parallel the westbound feeder road of SH 121 for approximately 1.3 mi (2.1 km), at which point the line turns
southwest traversing SH 121 and terminating at TXU’s existing North Allen to McKinney 138-kV
transmission line. In all, the proposed substation and transmission line ROW totals 16.2 ac (6.5
ha). The proposed substation is located predominately within an open plowed field with only a
small portion located within the grassy area directly adjacent to the Cottonwood Creek riparian
zone. The proposed transmission line traverses a combination of open farmland and
maintained highway easements as well as Cottonwood Creek and an unnamed tributary of
Cottonwood Creek. Soil deposition near these waterways was found to consist of dense argillic
clays, indicating that the probability for buried cultural deposits was low in these areas as well
as in the open cultivated fields that constitute the majority of the project area. General
photographs of the project area are presented in Figures 3 to 6.
The proposed substation and transmission line ROW are located within Blair’s (1950)
Texan Biotic Province, an intermediate zone between the forests of the Austroriparian and
Carolinian provinces and the grasslands of the Kansan, Balconian, and Tamaulipan provinces.
The region’s climate is classified as moist subhumid, with an annual moisture index of 0 to 20%.
The region’s average temperature is 64° Fahrenheit (F) and can range from an extreme low of
34° F to an extreme high of 96° F. Total average precipitation in the region is approximately 35
inches annually, and the growing season averages 237 days (Minor 2008).
The Craig Ranch substation and transmission line are situated almost entirely in a flat,
upland environment underlain by mature, clayey soils of the Houston Black series, which
consists of deep, nearly level to gently sloping, calcareous, clayey soils overlying marl (NRCS
2008). Specifically, the project area traverses 3 separate soil units: Austin silty clay, 1 to 3%
slopes (AuB), Houston black clay, 1 to 3% slopes (HoB), and Houston black clay, 2 to 4%
slopes (HoB2).

HJN 080114 AR

5

Chapter 2.0: Project Area Description

Figure 3. Overview of the Craig Ranch substation location

Figure 4. Overview of the proposed transmission line ROW

6

craig ranch_arch_survey_report.doc

Craig Ranch Substation and Transmission Line Project, Collin County, Texas

Figure 5. View of ROW within the previously disturbed highway easement

Figure 6. View of dense clayey sediments characteristic of the project area

HJN 080114 AR

7

Craig Ranch Substation and Transmission Line Project, Collin County, Texas

3.0 CULTURAL BACKGROUND

The general temporal framework for most prehistoric archeological sites in Texas is
based on the seriation of projectile point types originally established by Suhm et al. (1954) and
later revised by Suhm and Jelks (1962), Prewitt (1981, 1985), and Turner and Hester (1985).
This temporal framework, consisting of a tri-partite system based on technological changes in
diagnostic artifacts that occurred as a result of indigenous adaptation to changing environments
and subsistence strategies, is broken down into 3 main periods: the PaleoIndian (pre-8500 BP),
the Archaic (8500 to 1250 BP), and the Late Prehistoric (1250 to 250 BP). The Archaic period
is further subdivided into the Early Archaic (8500 to 6000 BP), the Middle Archaic (6000 BP to
3500 BP), and the Late Archaic (3500 to 1250 BP).

3.1

PALEOINDIAN PERIOD (CA. PRE-8500 BP)

The PaleoIndian period is characterized by highly mobile groups hunting over large
areas. Although now-extinct megafauna such as mammoth and bison are often found
associated with sites of this time period, smaller game, such as deer and turtles, were also likely
utilized as food items. Undoubtedly, plant foods made up a portion of the diet as well. Based
upon the low number of diagnostic artifacts recovered from sites of this period, as well as the
low frequency of sites, population densities are considered low and probably consisted of small
family groups. An increase in projectile point frequency toward the end of the period may
suggest an increased population density or, perhaps, an increase in macro-band aggregation
for the purpose of communal hunts. Sites from this time period are found mostly in upland
tributary and spring settings, as well as deeply buried in floodplain alluvium. Clovis and Folsom
points are indicative of Early PaleoIndian occupations, while Plainview, Golondrina, Scottsbluff,
Meserve, Eden, Dalton, San Patrice, and Angostura points are characteristic of the later span of
the period.

3.2

ARCHAIC PERIOD (CA. 8500 TO 1250 BP)

3.2.1

Early Archaic (8500 to 6000 BP)

Like the PaleoIndian period, Early Archaic population densities remained low, still
consisting of small, mobile bands. However, a more generalized hunting-and-gathering strategy
is evidenced by the use of river mussels. Early Archaic sites are typically located on terraces
along tributary watercourses, but are also often found deeply buried in floodplain alluvium. Site

HJN 080114 AR

9

Chapter 3.0: Cultural Background

locale and an increased use of river mussels possibly indicate a shift in subsistence strategies
in order to exploit the bottomlands of major waterways during this period of wetter climates.
Split-stemmed points such as Gower, Martindale, and Uvalde, as well as Big Sandy, Hardin,
and Hoxie, are diagnostic of Early Archaic occupations.
3.2.2

Middle Archaic (6000 to 3500 BP)

During the Middle Archaic, the trend toward bottomland exploitation increases, with
fewer sites found along minor tributaries. Population density remained relatively low, but
obviously increased over prior periods, with broad-spectrum hunting and gathering represented
at larger sites where food sources were more abundant.
3.2.3

Late Archaic (3500 to 1250 BP)

In contrast to earlier time periods, the Late Archaic represents a period of increased
population and site density. Subsistence is focused on hunting and gathering within the
bottomlands of major creeks and rivers. Deer remains are quite common at Late Archaic sites,
and the exploitation of plant foods (nuts) seems to have increased during this period, based
upon an increase in plant-processing tools. Late Archaic sites are typically found on sandy
terraces along tributaries, as well as on clayey floodplains.

3.3

LATE PREHISTORIC PERIOD (CA. 1250 TO 250 BP)

The Late Prehistoric, in general, is characterized by the advent of the bow and arrow, as
well as ceramics, in Texas. Hunting and gathering continued with an emphasis on deer and
other small game. Horticulture also became evident in some areas. As in the Late Archaic,
sites continue to be located on sandy terraces along major creeks and rivers. In fact, the
majority of Late Prehistoric sites contain some traces of Late Archaic occupations. A marked
population increase is highly evident, and increased territorial conflicts possibly explain the
recovery of burials with indications of violent deaths. Furthermore, differentiated burial practices
also suggest the development of non-egalitarian societies.

3.4

HISTORIC SETTLEMENT
According to the Handbook of Texas Online (Minor 2008),
land grants by the Peters colony first attracted settlers to the Collin County in the early 1840s.
Even with the offer of free land, the estimated population of the county was only 150 when it was
demarked from Fannin County on April 3, 1846, and named for Collin McKinney, one of the first
settlers of the county and a signer of the Texas Declaration of Independence.
The settlement of Collin County can be divided into two phases. The first occurred during the
early period of the county's history, from 1840 to 1860. The second phase took place during and
after the arrival of railroads. The majority of the first settlers of Collin County were farmers who
lived near streams, where water and wood were easily obtained. They established small, familyoperated farms that produced mostly wheat and corn. The slave and cotton economy that
characterized most of the South, with its large plantations, failed to take hold in the county. For

10

craig ranch_arch_survey_report.doc

Craig Ranch Substation and Transmission Line Project, Collin County, Texas

the first thirty years of the county's history farmers had little incentive to take advantage of the
fertile soil of the Blackland Prairie, considered the richest agricultural region of Texas. Between
the 1840s and 1870s the lack of transportation facilities, limited markets, and absence of
mechanized farm equipment restricted the agricultural production of the county. The arrival of the
railroad removed these obstacles and initiated a fifty-year period of economic growth. Between
1870 and 1920 the number of farms and crop production increased dramatically.
By the 1920s, twenty-three Collin County communities had voted road bonds totaling just under
$4 million. New roads, combined with State Highway 289, provided county residents with easy
access to Dallas, Fort Worth, and Waco. During the next forty years, however, the population
declined. The Great Depression, mechanization of farms, and employment opportunities outside
the county contributed to the drop in population. Although Collin County did not suffer the
extreme hardships that befell other areas of Texas, the number of county farms declined
significantly by 1940.
By the mid-1950s the economy had recovered. In part this improvement was a result of the
efforts of the Texas Research Foundation and the Collin County Soil Conservation District. The
economic growth between 1960 and 1980 accompanied a comparable population growth.
Although agriculture, especially developing dairy farming, continued to be an important factor in
the county's economy, by 1980 the introduction of light industry, combined with the growth of the
Dallas metropolitan area, produced a successful diversified economy. Collin County is well on its
way to being one of the most densely populated counties in Texas. The largest city, Plano,
overshadows the county seat as the business and educational center of the county. The
diversified economy continues to diminish the number of farms. At its 150th anniversary the
county little resembled what was settled in the 1840s.

HJN 080114 AR

11

Craig Ranch Substation and Transmission Line Project, Collin County, Texas

4.0 ARCHIVAL RESEARCH

Archival research conducted via the Internet at the THC’s Texas Archeological Sites
Atlas indicated no recorded archeological sites within a 1.2-mi (2.0-km) perimeter of the
proposed Craig Ranch transmission line and substation (THC 2008). No sites, including those
currently listed on the NRHP or designated as State Archeological Landmarks (SALs), occur
within or immediately adjacent to the proposed construction areas. Archival research did
indicate that the SH 121 ROW was surveyed on behalf of the Texas Department of
Transportation (TxDOT) in 1990. This linear survey resulted in negative findings and does not
overlap with the current project area.

HJN 080114 AR

13

Craig Ranch Substation and Transmission Line Project, Collin County, Texas

5.0 METHODOLOGY

Two archeologists conducted the intensive pedestrian survey of the proposed substation
and transmission line on 12 August 2008. The survey included intensive surface inspection as
well as subsurface shovel testing. To meet the TSMASS, a minimum of 2 shovel tests per acre
are required on projects between 3 and 10 ac in size. As such, a minimum of 6 shovel tests
were required within the 3.2-ac substation locale. For linear projects, the TSMASS require a
minimum of 16 shovel tests per mile where the ROW is 100.0 ft (30.0 m) wide. The Craig
Ranch transmission line will have a ROW of 70.0 ft (21.3 m), requiring a minimum of 17 shovel
tests along the length of the ROW. As such, a total of 23 shovel tests were required throughout
the entire project area. Horizon archeologists exceeded the TSMASS and excavated 28 shovel
tests with 20 along the proposed transmission line ROW and 8 within the proposed substation.
All excavated matrices were screened through 6-millimeter (mm) (1/4-inch) hardware
mesh and examined for cultural materials. In addition, all cutbank exposures were inspected for
cultural deposits as well as the presence of deep alluvium. In general, the ground surface was
somewhat obscured due to high grasses and thick undergrowth resulting in moderate (ca. 4060%) surface visibility. In areas where the proposed transmission line traversed open
agricultural fields, surface visibility was substantially higher (ca. 60-85%) thus allowing for a
thorough inspection of the modern ground surface. Field notes were maintained on terrain,
vegetation, soils, landforms, cultural materials observed, etc. Standardized shovel test forms
were completed for each excavated shovel test, and photographs with a photo log were
completed when appropriate. Shovel test location data were acquired via a handheld Global
Positioning System (GPS) unit using the Universal Transverse Mercator (UTM) coordinate
system and map datum North American Datum (NAD) 27. Shovel test locations are presented
in Figure 7, and shovel test data are provided in Appendix A.

HJN 080114 AR

15

Chapter 5.0: Methodology

Figure 7. Shovel test locations

16

craig ranch_arch_survey_report.doc

Craig Ranch Substation and Transmission Line Project, Collin County, Texas

6.0 RESULTS AND RECOMMENDATIONS

6.1

RESULTS

The intensive surface inspection and shovel testing regimen resulted in entirely negative
findings. The proposed substation is located predominately within an open plowed field with
only a small portion located within the grassy area directly adjacent to the Cottonwood Creek
riparian zone. The proposed transmission line traverses a combination of open farmland and
maintained highway easements as well as Cottonwood Creek and an unnamed tributary of
Cottonwood Creek. Soil deposition near these waterways was found to consist of dense argillic
clays indicating that the probability for buried cultural deposits was low in these areas as well as
in the open cultivated fields that constitute the remaining portions of the project area.

6.2

MANAGEMENT RECOMMENDATIONS

Based on the survey-level investigation, it is Horizon’s opinion that the construction of
the proposed Craig Ranch substation and transmission line will have no effect to any historic
properties. Horizon recommends that cultural resources clearance be granted for the
undertaking. However, in the unlikely event that any cultural materials (including human
remains or burial features) are inadvertently discovered at any point during construction, use, or
ongoing maintenance of the substation or transmission line, even in previously surveyed areas,
all work should cease immediately and the THC should be notified of the discovery.

HJN 080114 AR

17

Craig Ranch Substation and Transmission Line Project, Collin County, Texas

7.0 REFERENCES CITED

Blair, W.F.
1950
The Biotic Provinces of Texas. The Texas Journal of Science 2(1):93-117.
Minor, David
2008
“Collin County.” <http://www.tshaonline.org/handbook/online/articles/CC/hcc16.html>.
Accessed 11 August 2008.
(NRCS)
2008

US Department of Agricultural, Natural Resources Conservation Service. Web Soil
Survey, <http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx>. Accessed
11 August 2008

Prewitt, E.R.
1981
Cultural Chronology in Central Texas. Bulletin of the Texas Archeological Society
52:65-89.
1985

From Circleville to Toyah: Comments on Central Texas Chronology. Bulletin of the
Texas Archeological Society 54 (for 1983): 201-238.

Suhm, D.A., and E.B. Jelks
1962
Handbook of Texas Archeology: Type Descriptions. The Texas Archeological
Society Special Publication No. 1 and The Texas Memorial Museum Bulletin No. 4.
Austin.
Suhm, D.A., A.D. Krieger, and E.B. Jelks
1954
An Introductory Handbook of Texas Archeology. Bulletin of the Texas Archeological
Society 25: 1-562.
(THC)
2008

Texas Historical Commission. Texas Archeological Site Atlas Restricted Database.
http://www.pedernales.thc.state.tx.us/. Accessed 11 August 2008.

Turner, E.S., and T.R. Hester
1985
Field Guide to Stone Artifacts of Texas Indians. Lone Star Books. Houston.

HJN 080114 AR

19

Chapter 7.0: References Cited

(USDA)
2004
(USGS)
1973

20

US Department of Agriculture. Digital aerial photography: Collin County, Texas.
Farm Service Agency, Aerial Photography Field Office.
US Geological Survey. 7.5-minute Series Topographic Quadrangle Map, McKinney
West, Texas.

craig ranch_arch_survey_report.doc

APPENDIX A:

Shovel Test Data

Craig Ranch Substation and Transmission Line Project, Collin County, Texas

Craig Ranch Substation and Transmission line HJN 080114 AR
Easting Northing Depth
Soil Description
Artifacts
716863 3669893 0‐20
Dense black clay (argillic)
None

Waypoint #
MM‐1

Shovel Test #
MM‐1

MM‐2

MM‐2

716802

3669969

0‐10

Dense black clay (argillic)

None

Within proposed substation
(cornfield)

MM‐3

MM‐3

716835

3670017

0‐10

Dense black clay (argillic)

None

Within proposed substation
(cornfield)

MM‐4

MM‐4

716895

3669930

0‐10

Dense black clay (argillic)

None

Within proposed substation
(cornfield)

MM‐5

MM‐5

718670

3670482

0‐20

Black argillic clay

None

Cornfield at east end of tie‐in
location

MM‐6

MM‐6

718523

3670585

0‐20

Dense black clay (argillic)

None

MM‐7
MM‐8
MM‐9
MM‐10
MM‐11
MM‐12
MM‐13
MM‐14
MM‐15

MM‐7
MM‐8
MM‐9
MM‐10
MM‐11
MM‐12
MM‐13
MM‐14
MM‐15

718440
718348
718257
718160
718066
717435
717351
717269
717206

3670546
3670503
3670465
3670424
3670391
3670078
3670038
3669997
3669968

0‐20
0‐20
0‐20
0‐20
0‐20
0‐20
0‐20
0‐20
0‐20

Dense black clay (argillic)
Dense black clay (argillic)
Dense black clay (argillic)
Dense black clay (argillic)
Dense black clay (argillic)
Dense black clay (argillic)
Dense black clay (argillic)
Dense black clay (argillic)
Dense black clay (argillic)

None
None
None
None
None
None
None
None
None

East end north of State Highway
121
Cultivated cornfield
Cultivated cornfield
Cultivated cornfield
Cultivated cornfield
Cultivated cornfield
Cultivated cornfield
Cultivated cornfield
Cultivated cornfield
Cultivated cornfield, heavy
CaCO3

MM‐16
JW‐1
JW‐2
JW‐3

MM‐16
JW‐1
JW‐2
JW‐3

717129
716927
716920
716917

3669931
3669855
3669893
3669935

0‐20
0‐30
0‐30
0‐30

Dense black clay (argillic)
Dense gravelly black clay
Dense gravelly black clay
Dense gravelly black clay

None
None
None
None

HJN 080114 AR

Comments
Within proposed substation
(cornfield)

Cultivated cornfield
Within proposed substation
Within proposed substation
Within proposed substation

A-1

Appendix A: Shovel Test Data

Waypoint #
JW‐4
JW‐5
JW‐6
JW‐7

Shovel Test #
JW‐4
JW‐5
JW‐6
JW‐7

JW‐8
JW‐9
JW‐10
JW‐11
JW‐12

JW‐8
JW‐9
JW‐10
JW‐11
JW‐12

A-2

Craig Ranch Substation and Transmission line HJN 080114 AR
Easting Northing Depth
Soil Description
Artifacts
716912 3669941 0‐30
Dense gravelly black clay
None
716891 3669980 0‐20
Dense gravelly black clay
None
716876 3670007 0‐30
Argillic black clay
None
717908 3670303 0‐30
Black gravelly clay (argillic)
None
717824
717732
717644
717556
717480

3670261
3670212
3670165
3670126
3670089

0‐30
0‐30
0‐20
0‐30
0‐30

Dense black clay (argillic)
Dense black clay (argillic)
Very dense black clay
Very dense black clay
Very dense black clay

None
None
None
None
None

Comments
Within proposed substation
Within proposed substation
Edge of plowed cornfield
Fallow field west of Hardin St.
Cornfield
Cornfield
Fallow field
Fallow field
East of Tina Rd.

craig ranch_arch_survey_report.doc

