An Intensive Cultural Resources Survey of the
Proposed 3-Acre Bethel Substation,
Ellis County, Texas
By:
Abigail Peyton
With contributions by
Russell K. Brownlow

HJN 060247 AR
Prepared for:

Prepared by:

Brazos Electric Power Cooperative, Inc.
Waco, Texas

Horizon Environmental Services, Inc.
Austin, Texas

March 2007

An Intensive Cultural Resources Survey of the
Proposed 3-Acre Bethel Substation,
Ellis County, Texas
By:
Abigail Peyton
With contributions by
Russell K. Brownlow

Prepared for:

Brazos Electric Power Cooperative, Inc.
P.O. Box 2585
Waco, Texas 76702

Prepared by:

Horizon Environmental Services, Inc.
1507 South IH 35
Austin, Texas 78741

Abigail Peyton, MA, RPA, Principal Investigator
HJN 060247 AR

March 2007

An Intensive Cultural Resources Survey of the Proposed 3-Acre Bethel Substation, Ellis County, Texas

MANAGEMENT SUMMARY

During the month of March 2007, Horizon Environmental Services, Inc. (Horizon)
conducted an intensive pedestrian survey of Brazos Electric Power Cooperative’s (BEPC)
proposed 3-acre (ac) (1.2-hectare [ha]) Bethel Substation property. The proposed Bethel
Substation will be located south of an existing Brazos Electric 69-kV transmission line, west of
Energy Transfer’s Howard Station in east-central Ellis County. The project area associated with
the proposed undertaking will encompass the entire 3-ac (1.2-ha) substation property. Although
the proposed undertaking is located on private land, it will be sponsored by the US Department
of Agriculture (USDA) Rural Development Utilities Programs (RDUP) and thus falls under the
jurisdiction of Section 106 of the National Historic Preservation Act (NHPA) of 1966, as
amended. At the request of BEPC, Horizon conducted the intensive pedestrian survey in order
to determine if any archeological/historical sites were located within the proposed substation
property, and, if any existed, to determine their eligibility for inclusion in the National Register of
Historic Places (NRHP) in accordance with Section 106 of the NHPA.
Horizon conducted the intensive cultural resources survey on 9 March 2007. This
entailed intensive surface inspection as well as subsurface shovel testing. To meet the Texas
State Minimum Archeological Survey Standards (TSMASS), a minimum of 2 shovel tests per
acre is required on projects between 3 and 10 acres in size. As such, a minimum of 6 shovel
tests were required within the 3-ac (1.2-ha) substation locale. Horizon met the TSMASS and
excavated exactly 6 shovel tests within the proposed substation property boundary.
The intensive surface inspection and shovel testing regimen resulted in negative
findings. No cultural resources of any kind, including prehistoric or historic archeological sites,
isolated occurrences of artifacts, or historic structures or objects, were identified as a result of
intensive survey activities. In addition, no previously documented cultural resources are present
in the vicinity of the project area. In general, the project area was dominated by an open upland
agricultural field underlain by very dense mature black clays characteristic of the Blackland
Prairie. Overall, the project area was found to possess a decreased potential to contain intact,
buried cultural deposits due to the ubiquitous presence of near-surface clays, which would
generally serve to confine any cultural materials to shallow or surface contexts, allowing for their
discovery if they were present.

HJN 060247 AR

iii

Management Summary

Based on the survey-level investigation documented in this report, it is Horizon’s opinion
that no potentially significant cultural resources would be affected by the construction of the
proposed Bethel Substation. Horizon therefore recommends that cultural resource clearance be
granted for the project. However, in the unlikely event that any human remains or burial
furniture are inadvertently discovered at any point during construction, use, or ongoing
maintenance of the project area, even in previously surveyed areas, all work should cease
immediately and the Texas Historical Commission (THC) should be notified of the discovery.

iv

060247_arch_survey_report.docx

An Intensive Cultural Resources Survey of the Proposed 3-Acre Bethel Substation, Ellis County, Texas

TABLE OF CONTENTS
Chapter

Page
MANAGEMENT SUMMARY ..................................................................................... iii

1.0

INTRODUCTION .......................................................................................................1

2.0

PROJECT AREA DESCRIPTION ..............................................................................5

3.0

CULTURAL BACKGROUND .....................................................................................9
3.1
PaleoIndian Period (ca. pre-8500 BP) ............................................................9
3.2
Archaic Period (ca. 8500 to 1250 BP) ............................................................9
3.2.1 Early Archaic (8500 to 6000 BP) .........................................................9
3.2.2 Middle Archaic (6000 to 3500 BP) ....................................................10
3.2.3 Late Archaic (3500 to 1250 BP) ........................................................10
3.3
Late Prehistoric Period (ca. 1250 to 250 BP)................................................10
3.4
Historic Settlement .......................................................................................10

4.0

ARCHIVAL RESEARCH ..........................................................................................13

5.0

METHODOLOGY ....................................................................................................15

6.0

RESULTS AND RECOMMENDATIONS ..................................................................17
6.1
Results .........................................................................................................17
6.2
Recommendations .......................................................................................17

7.0

REFERENCES CITED.............................................................................................19
APPENDIX A: SHOVEL TEST DATA

HJN 060247 AR

v

Table of Contents

LIST OF FIGURES
Page
Figure 1.
Figure 2.
Figure 3.
Figure 4.
Figure 5.
Figure 6.
Figure 7.

vi

Location of proposed Bethel Substation ......................................................................2
Aerial photograph of the proposed Bethel Substation ..................................................3
Southern portion of project area ..................................................................................6
Northern portion of project area...................................................................................6
View of existing transmission line that the proposed substation will tap into ................7
View of dense black clays encountered throughout the project area ...........................7
Locations of shovel tests within the proposed substation property ............................16

060247_arch_survey_report.docx

An Intensive Cultural Resources Survey of the Proposed 3-Acre Bethel Substation, Ellis County, Texas

1.0 INTRODUCTION

During the month of March 2007, Horizon Environmental Services, Inc. (Horizon)
conducted an intensive pedestrian survey of Brazos Electric Power Cooperative’s (BEPC)
proposed 3-acre (ac) (1.2-hectare [ha]) Bethel Substation property. The proposed Bethel
Substation will be located south of an existing Brazos Electric 69-kV transmission line, due north
of Energy Transfer’s Howard Station in east-central Ellis County (Figures 1 and 2). The project
area associated with the proposed undertaking will encompass the entire 3-ac (1.2-ha)
substation property. Although the proposed undertaking is located on private land, it will be
sponsored by the US Department of Agriculture (USDA) Rural Development Utilities Programs
(RDUP) and thus falls under the jurisdiction of Section 106 of the National Historic Preservation
Act (NHPA) of 1966, as amended. At the request of BEPC, Horizon conducted the intensive
pedestrian survey in order to determine if any archeological/historical sites were located within
the project area, and, if any existed, to determine their eligibility for inclusion in the National
Register of Historic Places (NRHP) in accordance with Section 106 of the NHPA.
The cultural resources investigation consisted of an archival review, an intensive
pedestrian survey of the project area, and the production of a report suitable for review by the
State Historic Preservation Officer (SHPO) in accordance with the Texas Historical
Commission’s (THC) Rules of Practice and Procedure, Chapter 26, Section 27, and the Council
of Texas Archeologists (CTA) Guidelines for Cultural Resources Management Reports. Abigail
Peyton (Horizon staff archeologist) served as the Principal Investigator for the project.
Horizon conducted the intensive cultural resources survey on 9 March 2007. This
entailed intensive surface inspection as well as subsurface shovel testing. To meet the Texas
State Minimum Archeological Survey Standards (TSMASS), a minimum of 2 shovel tests per
acre is required on projects between 3 and 10 acres in size. As such, a minimum of 6 shovel
tests were required within the 3-ac (1.2-ha) substation locale. Horizon met the TSMASS and
excavated exactly 6 shovel tests within the proposed substation property boundary.
The intensive surface inspection and shovel testing regimen resulted in negative
findings. No cultural materials were observed on the surface or within any of the 6 excavated
shovel tests. In general, the project area was dominated by an upland plowed agricultural field
underlain by very dense mature black clays characteristic of the Blackland Prairie. Overall, the

HJN 060247 AR

1

Chapter 1.0: Introduction

Figure 1. Location of proposed Bethel Substation

2

060247_arch_survey_report.docx

An Intensive Cultural Resources Survey of the Proposed 3-Acre Bethel Substation, Ellis County, Texas

Figure 2. Aerial photograph of the proposed Bethel Substation

HJN 060247 AR

3

Chapter 1.0: Introduction

project area was found to possess a decreased potential to contain intact, buried cultural
deposits due to the ubiquitous presence of near-surface clays, which would generally serve to
confine any cultural materials to shallow or surface contexts, allowing for their discovery if they
were present.
This survey set out to employ a non-collection policy for cultural materials. Nondiagnostic artifacts (e.g., lithic debitage, burned rock, historic glass, and metal scrap) were to be
described, sketched, and/or photo-documented in the field, and replaced in the same location in
which they were found. In the event that any diagnostic artifacts (e.g., projectile points,
ceramics, historic materials with maker’s marks) were identified in the field, they were to be
collected and placed in resealable plastic bags labeled with relevant provenience information.
No cultural resources were encountered during the survey, so the proposed collection policy
was not brought into play.
Based on the survey-level investigation documented in this report, it is Horizon’s opinion
that no potentially significant cultural resources would be affected by the construction of the
proposed Bethel Substation. No cultural resources, prehistoric or historic, were identified as a
result of intensive cultural resource survey activities, and no previously documented cultural
resources are present in the vicinity of the project area that would be adversely affected by the
proposed undertaking.
Cultural resource clearance is recommended for the project. However, in the unlikely
event that any human remains or burial furniture are inadvertently discovered at any point
during construction, use, or ongoing maintenance of the project area, even in previously
surveyed areas, all work should cease immediately and the THC should be notified of the
discovery.

4

060247_arch_survey_report.docx

An Intensive Cultural Resources Survey of the Proposed 3-Acre Bethel Substation, Ellis County, Texas

2.0 PROJECT AREA DESCRIPTION

The proposed 3-ac (1.2-ha) Bethel Substation site is located south of an existing Brazos
Electric 69-kV transmission line, west of Energy Transfer’s Howard Station in east-central Ellis
County. It can be found on the US Geological Survey (USGS) 7.5-minute series Forreston,
Texas, topographic quadrangle (see Figure 1). More specifically, the proposed substation will
be located just south of County Road (CR) 984, approximately 1 mi (1.6 km) east of the small
town of Howard, Texas. The proposed substation facility and the surrounding land within this
portion of Ellis County have historically been utilized for agricultural purposes, primarily for the
production of crops and cattle grazing.
The project area lies within the Brazos River drainage basin with topography ranging
from 520 feet (ft) (159 meters [m]) above mean sea level (amsl) in the western portion of the
project area to 535 ft (163 m) amsl in the eastern portion of the project area. General
photographs of the project area are presented in Figures 3 to 6.
The proposed substation site is located within Blair’s (1950) Texan Biotic Province, an
intermediate zone between the forests of the Austroriparian and Carolinian provinces and the
grasslands of the Kansan, Balconian, and Tamaulipan provinces. The region’s climate is
classified as moist subhumid, with an annual moisture index of 0 to 20%. The region’s average
temperature is 64° Fahrenheit (F) and can range from an extreme low of 35° F to an extreme
high of 96° F. Total average precipitation in the region is approximately 33 inches (in) (84.0
centimeters [cm]) annually, and the growing season averages 245 days (Haaser 2007).
The project area is situated in an upland environment underlain by mature, clayey soils
of the Houston Black-Houston association, which consists of gently sloping and sloping
blackland (Brooks et. al 1992). Specifically, the project area consists of Houston black clay, 1 to
3% slopes (HaB).
A representative profile of Houston black clay, 1 to 3% slopes, consists of very dark gray
clay to a depth of 16 in (41.0 cm) followed by dark gray clay to a depth of 40 in (101.4 cm). A
dark gray clay extends to a depth of 70 in (178.0 cm) followed by a dark olive-gray clay to 80 in
(203.2 cm).

HJN 060247 AR

5

Chapter 2.0: Project Area Description

Figure 3. Southern portion of project area

Figure 4. Northern portion of project area

6

060247_arch_survey_report.docx

An Intensive Cultural Resources Survey of the Proposed 3-Acre Bethel Substation, Ellis County, Texas

Figure 5. View of existing transmission line that the proposed substation will tap into

Figure 6. View of dense black clays encountered throughout the project area

HJN 060247 AR

7

An Intensive Cultural Resources Survey of the Proposed 3-Acre Bethel Substation, Ellis County, Texas

3.0 CULTURAL BACKGROUND

The general temporal framework for most prehistoric archeological sites in Texas is
based on the seriation of projectile point types originally established by Suhm et al. (1954) and
later revised by Suhm and Jelks (1962), Prewitt (1981, 1985), and Turner and Hester (1985).
This temporal framework, consisting of a tri-partite system based on technological changes in
diagnostic artifacts that occurred as a result of indigenous adaptation to changing environments
and subsistence strategies, is broken down into 3 main periods: the PaleoIndian (pre-8500 BP),
the Archaic (8500 to 1250 BP), and the Late Prehistoric (1250 to 250 BP). The Archaic period
is further subdivided into the Early Archaic (8500 to 6000 BP), the Middle Archaic (6000 BP to
3500 BP), and the Late Archaic (3500 to 1250 BP).

3.1

PALEOINDIAN PERIOD (CA. PRE-8500 BP)

The PaleoIndian period is characterized by highly mobile groups hunting over large
areas. Although now-extinct megafauna such as mammoth and bison are often found
associated with sites of this time period, smaller game, such as deer and turtles, were also likely
utilized as food items. Undoubtedly, plant foods made up a portion of the diet as well. Based
upon the low number of diagnostic artifacts recovered from sites of this period, as well as the
low frequency of sites, population densities are considered low and probably consisted of small
family groups. An increase in projectile point frequency toward the end of the period may
suggest an increased population density or, perhaps, an increase in macro-band aggregation
for the purpose of communal hunts. Sites from this time period are found mostly in upland
tributary and spring settings, as well as deeply buried in floodplain alluvium. Clovis and Folsom
points are indicative of Early PaleoIndian occupations, while Plainview, Golondrina, Scottsbluff,
Meserve, Eden, Dalton, San Patrice, and Angostura points are characteristic of the later span of
the period.

3.2

ARCHAIC PERIOD (CA. 8500 TO 1250 BP)

3.2.1

Early Archaic (8500 to 6000 BP)

Like the PaleoIndian period, Early Archaic population densities remained low, still
consisting of small, mobile bands. However, a more generalized hunting-and-gathering strategy
is evidenced by the use of river mussels. Early Archaic sites are typically located on terraces
along tributary watercourses, but are also often found deeply buried in floodplain alluvium. Site

HJN 060247 AR

9

Chapter 3.0: Cultural Background

locale and an increased use of river mussels possibly indicate a shift in subsistence strategies
in order to exploit the bottomlands of major waterways during this period of wetter climates.
Split-stemmed points such as Gower, Martindale, and Uvalde, as well as Big Sandy, Hardin,
and Hoxie, are diagnostic of Early Archaic occupations.
3.2.2

Middle Archaic (6000 to 3500 BP)

During the Middle Archaic, the trend toward bottomland exploitation increases, with
fewer sites found along minor tributaries. Population density remained relatively low, but
obviously increased over prior periods, with broad-spectrum hunting and gathering represented
at larger sites where food sources were more abundant.
3.2.3

Late Archaic (3500 to 1250 BP)

In contrast to earlier time periods, the Late Archaic represents a period of increased
population and site density. Subsistence is focused on hunting and gathering within the
bottomlands of major creeks and rivers. Deer remains are quite common at Late Archaic sites,
and the exploitation of plant foods (nuts) seems to have increased during this period, based
upon an increase in plant-processing tools. Late Archaic sites are typically found on sandy
terraces along tributaries, as well as on clayey floodplains.

3.3

LATE PREHISTORIC PERIOD (CA. 1250 TO 250 BP)

The Late Prehistoric, in general, is characterized by the advent of the bow and arrow, as
well as ceramics, in Texas. Hunting and gathering continued with an emphasis on deer and
other small game. Horticulture also became evident in some areas. As in the Late Archaic,
sites continue to be located on sandy terraces along major creeks and rivers. In fact, the
majority of Late Prehistoric sites contain some traces of Late Archaic occupations. A marked
population increase is highly evident, and increased territorial conflicts possibly explain the
recovery of burials with indications of violent deaths. Furthermore, differentiated burial practices
also suggest the development of non-egalitarian societies.

3.4

HISTORIC SETTLEMENT
According to the Handbook of Texas Online (Haaser 2007):
Before the Texas Revolution in 1836, the Mexican government granted land in what is now Ellis
County to Thomas J. Chambers, Rafael Peña, and Alejandro de la Garza. In 1841 and 1842 the
Republic of Texas granted land to William S. Peters in the northern half of the county, and
Charles Fenton Mercer received a grant in 1843 in the southern part. One of the first settlers in
the area was William R. Howe, who settled late in 1843 near the site of present Forreston. Acting
on a bill sponsored by Gen. Edward H. Tarrant, the state legislature officially established Ellis
County on December 20, 1849. It was drawn from Navarro County, organized in February of the
following year, and probably named for Richard Ellis, president of the Convention of 1836.
Waxahachie was named the county seat and established on land donated by E. W. Rogers in
August 1850.
The early settlers of Ellis County came predominantly from the southern part of the United States,
bringing their farming methods and their slaves. During the 1850s the slave population of the

10

060247_arch_survey_report.docx

An Intensive Cultural Resources Survey of the Proposed 3-Acre Bethel Substation, Ellis County, Texas
county increased more than twelvefold, to 1,104 in 1860, while the white population quadrupled to
just more than 4,000. A number of Czechs (Bohemians), Hungarians, and Germans settled in the
county during the 1850s. The most profitable business was cattle raising because of the mild
climate and the native grasses covering the fertile prairies. The first settlers generally took land
along the streams and raised some small grains to use at home or to trade for lumber in East
Texas. Small amounts of cotton were raised and transported to Houston or Shreveport by ox
teams.
Ellis County continued to be agricultural and rural from 1880 to 1930. The population grew quite
rapidly in the closing decades of the nineteenth century, to 50,059 in 1900, and increased more
slowly thereafter to 55,700 in 1920. A slow decline set in by 1930, when the population was
53,936. The black population grew more rapidly than the white, as African Americans increased
to almost one-fourth of the county population in 1930. The 1930s and 1940s marked the
beginning of changes in Ellis County at least as important as those brought on by the Civil War
and the coming of the railroad. The Great Depression drastically affected the county. There were
more than 2,100 fewer farms in 1940 than in 1930, a trend that continued into the 1980s. As Ellis
County suffered an agricultural decline and a population loss from 1930 into the 1960s, other
developments indicated recovery. Since many of the area soils were damaged before World War
II, soil-conservation districts were established in the 1940s to improve the agricultural output of
the county. The automobile revolutionized transportation and necessitated improved roads.
By 1990 the Ellis County economy showed a balance between varied manufacturing,
agribusiness, and commerce. The county population was 85,167. For the first time Hispanic
residents formed a higher percentage (13.2) of the county population than blacks (10 percent).
More than a third of the county's residents lived in the two largest communities, Waxahachie and
Ennis.

HJN 060247 AR

11

An Intensive Cultural Resources Survey of the Proposed 3-Acre Bethel Substation, Ellis County, Texas

4.0 ARCHIVAL RESEARCH

Archival research conducted on the THC’s Texas Archeological Sites Atlas database
web site indicated that no archeological sites have been recorded within a 1.2-mi (2-km)
perimeter of the project area (2007). Additionally, based on the Atlas maps, no formal cultural
resource surveys have been conducted in the vicinity of the project area.

HJN 060247 AR

13

An Intensive Cultural Resources Survey of the Proposed 3-Acre Bethel Substation, Ellis County, Texas

5.0 METHODOLOGY

A Horizon archeologist completed the intensive pedestrian survey of the proposed 3-ac
(1.2-ha) substation on 9 March 2007. This entailed intensive surface inspection as well as
subsurface shovel testing. To meet the TSMASS, a minimum of 2 shovel tests per acre is
required on projects between 3 and 10 acres in size. As such, a minimum of 6 shovel tests
were required within the 3-ac (1.2-ha) substation locale. Horizon met the TSMASS and
excavated exactly 6 shovel tests within the proposed substation property boundary.
Shovel tests measured 12 in (30.4 cm) in diameter and were excavated to a target
depth of 3 ft (1.0 m) below surface, to the top of pre-Holocene deposits, or to the maximum
depth practicable. In practice, shovel tests were often terminated prematurely due to the
presence of near-surface clays frequently encountered throughout the plowed field that
dominated the project area. All sediments were screened through a 1/4-inch hardware cloth
and subsequently replaced in the shovel test hole from which they were excavated. None of the
shovel tests contained any subsurface cultural resources, so no archeological site delineation
shovel tests were excavated. Moderate to excellent (approximately 80 to 95%) ground surface
visibility allowed for a thorough inspection of the modern ground surface throughout most of the
project area. Field notes were maintained on terrain, vegetation, soils, landforms, cultural
materials observed, etc. Standardized shovel test forms were completed for each excavated
shovel test, and photographs with a photo log were completed when appropriate. Shovel test
location data were acquired via a handheld Global Positioning System (GPS) unit using the
Universal Transverse Mercatur (UTM) coordinate system and map datum North American
Datum (NAD) 27.
This survey set out to employ a non-collection policy for cultural materials. Nondiagnostic artifacts (e.g., lithic debitage, burned rock, historic glass, and metal scrap) were to be
described, sketched, and/or photo-documented in the field, and replaced in the same location in
which they were found. In the event that any diagnostic artifacts (e.g., projectile points,
ceramics, historic materials with maker’s marks) were identified in the field, they were to be
collected and placed in resealable plastic bags labeled with relevant provenience information.
No cultural resources were encountered during the survey, so the proposed collection policy
was not brought into play. Shovel test locations are presented in Figure 7, and shovel test data
are provided in Appendix A.

HJN 060247 AR

15

Chapter 5.0: Methodology

Figure 7. Locations of shovel tests within the proposed substation property

16

060247_arch_survey_report.docx

An Intensive Cultural Resources Survey of the Proposed 3-Acre Bethel Substation, Ellis County, Texas

6.0 RESULTS AND RECOMMENDATIONS

6.1

RESULTS

The intensive cultural resources survey of the proposed Bethel Substation resulted in
entirely negative findings. No cultural materials were observed during the surface inspection or
in any of the 6 shovel tests excavated within the proposed substation property. In general, the
project area possessed limited potential for containing intact, buried cultural deposits due to the
fact that the majority of the area consisted of plowed agricultural fields with compact, dense
clays found consistently at the surface. These types of soil conditions would typically confine
cultural materials to surface contexts, thereby allowing for their discovery if they were present.

6.2

RECOMMENDATIONS

Cultural resource clearance is recommended for the project. However, in the unlikely
event that any human remains or burial furniture are inadvertently discovered at any point
during construction, use, or ongoing maintenance of the project area, even in previously
surveyed areas, all work should cease immediately and the THC should be notified of the
discovery.

HJN 060247 AR

17

An Intensive Cultural Resources Survey of the Proposed 3-Acre Bethel Substation, Ellis County, Texas

7.0 REFERENCES CITED

Blair, W.F.
1950
The Biotic Provinces of Texas. The Texas Journal of Science 2(1):93-117.
Brooks, Charles A., Colletus A. Rogers, John H. Mayberry, Justin O. McSpadden, Jr., Wayburn
D. Mitchell, and John W. Huntsinger
1992
Soil Survey of Ellis County, Texas. US Department of Agriculture, Soil Conservation
Service, in Cooperation with the Texas Agricultural Experiment Station.
Haaser, Robert J.
2007
Handbook of Texas Online, s.v. “Ellis County,” <http://www.tsha.utexas.edu/
handbook/online/articles/EE/hce4.html>. Accessed 19 January 2007.
Prewitt, E.R.
1981
Cultural Chronology in Central Texas. Bulletin of the Texas Archeological Society
52:65-89.
1985

From Circleville to Toyah: Comments on Central Texas Chronology. Bulletin of the
Texas Archeological Society 54 (for 1983): 201-238.

Suhm, D.A., and E.B. Jelks
1962
Handbook of Texas Archeology: Type Descriptions. The Texas Archeological
Society Special Publication No. 1 and The Texas Memorial Museum Bulletin No. 4.
Austin.
Suhm, D.A., A.D. Krieger, and E.B. Jelks
1954
An Introductory Handbook of Texas Archeology. Bulletin of the Texas Archeological
Society 25:1-562.
(THC) Texas Historical Commission
2007
Texas
Archeological
Sites
Atlas
restricted
www.pedernales.thc.state.tx.us/>. Accessed 7 March 2007.

database.

<http://

Turner, E.S., and T.R. Hester
1985
Field Guide to Stone Artifacts of Texas Indians. Lone Star Books. Houston.

HJN 060247 AR

19

APPENDIX A:
Shovel Test Data

An Intensive Cultural Resources Survey of the Proposed 3-Acre Bethel Substation, Ellis County, Texas

BETHEL SUBSTATION, ELLIS COUNTY, TEXAS (060247) SHOVEL TEST DATA (3/9/2007)

Northing

Depth
(cm
below
surface)

Description

Cultural
Material

Comments

711366

3575509

0-5

Dense black clay
at surface

None

Open
plowed field

7113184

3575478

0-10

Dense black clay
at surface

None

Open
plowed field

None

Open
plowed field

Waypoint
#

Shovel
Test #

Easting

AP1

AP1

AP2

AP2

AP3

AP3

711279

3575445

0-15

Black clay loam,
yellowish
gravelly clay at
10 cm

AP4

AP4

711287

3575395

0-10

Dense black clay
at surface

None

Open
plowed field

AP5

AP5

711337

3575422

0-10

Very dense
black clay at
surface

None

Open
plowed field

AP6

AP6

711400

3575453

0-10

Very dense
black clay at
surface

None

Grassy area
adjacent to
plowed field

HJN 060247 AR

A-1

