An Intensive Cultural Resources Survey of
4 HDD Locations on the Proposed
Pecan Pipeline Right-of-Way,
Palo Pinto County, Texas
By:
Russell K. Brownlow

HJN 060191 AR

Prepared for:

Prepared by:

Pecan Pipeline Company
Fort Worth, Texas

Horizon Environmental Services, Inc.
Austin, Texas

February 2007

An Intensive Cultural Resources Survey of
4 HDD Locations on the Proposed
Pecan Pipeline Right-of-Way,
Palo Pinto County, Texas
By:
Russell K. Brownlow

Prepared for:
Pecan Pipeline Company
420 Throckmorton St., Suite 1200
Fort Worth, Texas 76102

Prepared by:

Horizon Environmental Services, Inc.
2600 Dellana Lane, Suite 200
Austin, Texas 78746

Russell K. Brownlow, M.A., R.P.A., Principal Investigator
HJN 060191 AR

February 2007

Survey of 4 HDD Locations along the Proposed Pecan Pipeline Right-of-Way

MANAGEMENT SUMMARY

During the month of February 2007, a Horizon Environmental Services, Inc. (Horizon)
archeologist conducted an intensive cultural resources survey of 4 horizontal direction drill
(HDD) bore entry/exit locations along Pecan Pipeline Company’s (PPC) proposed Palo Pinto 20
Inch natural gas pipeline right-of-way (ROW) in east central Palo Pinto County, Texas. These
HDD locations will be utilized to install natural gas pipeline segments underneath 2 portions of
the Brazos River at a location known as Village Bend. Each of the 4 HDD locations measured
approximately 30.5 by 30.5 meters (m) (100.0 by 100.0 feet) or 0.2 acres. In all, the 4 HDD
locations total 0.8 acres. Although the HDD locations are located on private property and the
undertaking is privately funded, Horizon conducted the survey as part of PPC’s due diligence
process in compliance with Section 106 of the National Historic Preservation Act (NHPA) of
1966, as amended. The purpose of the survey was to identify any cultural resources within the
boundaries of the proposed HDD bore entry/exit locations and, if any existed, to assess their
eligibility for inclusion in the National Register of Historic Places (NRHP).
Horizon conducted the cultural resources survey on 7 February 2007. The field effort
consisted of both intensive surface inspection and subsurface shovel testing. The Texas State
Minimum Archeological Survey Standards (TSMASS) require a minimum of 3 shovel tests per
acre on projects of this size. As each location consisted of an area totaling only 0.2 acres in
size, only 1 shovel test at each location was necessary in order to comply with the TSMASS.
Horizon exceeded the minimum requirements by excavating a total of 3 shovel tests at each
location, for a total of 12 shovel tests conducted on all 4 of the HDD locations. All shovel tests
were excavated to a depth of 100 centimeters below surface (cmbs) (40.0 inches) or to sterile
clay or bedrock, whichever was encountered first.
The survey resulted in entirely negative findings. No cultural material was observed
during the surface inspection or within any of the 12 shovel tests excavated on the proposed
HDD locations. Although this does not preclude the potential for deeply buried subsurface
deposits below the maximum depth of the excavated shovel tests, it is Horizon’s opinion that
this potential is generally low since previously recorded archeological sites in the general area
tend to be located on elevated landforms above the floodplain. Based on the lack of
encountered cultural materials, as well as the general upland location of other prehistoric sites
in the area, it is Horizon’s opinion that no significant cultural resources will be impacted by the
proposed HDD activities associated with the proposed Palo Pinto 20 Inch natural gas pipeline.

HJN 060191 AR

iii

Management Summary

Horizon recommends that cultural resources clearance be granted for the undertaking.
However, in the unlikely event that any cultural materials (including human remains or burial
features) are inadvertently discovered at any point during construction, use, or ongoing
maintenance of the ROW, even in previously surveyed areas, all work should cease
immediately and the Texas Historical Commission (THC) should be notified of the discovery.

iv

060191_pecan_pipeline_hdd_cultural_report.doc

Survey of 4 HDD Locations along the Proposed Pecan Pipeline Right-of-Way

TABLE OF CONTENTS
Chapter

Page
MANAGEMENT SUMMARY ..................................................................................... iii

1.0

INTRODUCTION .......................................................................................................1

2.0

PROJECT AREA DESCRIPTION ..............................................................................5

3.0

ARCHIVAL RESEARCH ............................................................................................9

4.0

SURVEY METHODOLOGY .....................................................................................11

5.0

RESULTS AND RECOMMENDATIONS ..................................................................13
5.1
Results .........................................................................................................13
5.2
Recommendations .......................................................................................13

6.0

REFERENCES CITED.............................................................................................15
APPENDIX A: Shovel Test Data

HJN 060191 AR

v

Table of Contents

LIST OF FIGURES
Page
Figure 1.
Figure 2.
Figure 3.
Figure 4.
Figure 5.
Figure 6.
Figure 7.
Figure 8.

vi

Topographic map showing locations of proposed HDD locations ................................2
Aerial photograph showing locations of proposed HDD locations ................................3
General view of location of HDD 1 ..............................................................................6
General view of location of HDD 2 ..............................................................................6
General view of location of HDD 3..............................................................................7
General view of location of HDD 4..............................................................................7
Atlas map excerpt showing locations of HDDs ..........................................................10
Shovel tests on the 4 HDD locations .........................................................................12

060191_pecan_pipeline_hdd_cultural_report.doc

Survey of 4 HDD Locations along the Proposed Pecan Pipeline Right-of-Way

1.0 INTRODUCTION

This document reports the results of an intensive cultural resources survey conducted on
4 horizontal direction drill (HDD) bore entry/exit locations along Pecan Pipeline Company’s
(PPC) proposed Palo Pinto 20 Inch natural gas pipeline right-of-way (ROW) in east central Palo
Pinto County, Texas (Figures 1 and 2). These HDD locations will be utilized to install natural
gas pipeline segments underneath 2 portions of the Brazos River at a location known as Village
Bend. Each of the 4 HDD locations measured approximately 30.5 by 30.5 meters (m) (100.0 by
100.0 feet) or 0.2 acres. In all, the 4 HDD locations total 0.8 acres. Although the HDD locations
are located on private property and the undertaking is privately funded, Horizon conducted the
survey as part of PPC’s due diligence process in compliance with Section 106 of the National
Historic Preservation Act (NHPA) of 1966, as amended. The purpose of the survey was to
identify any cultural resources within the boundaries of the proposed HDD bore entry/exit
locations and, if any existed, to assess their eligibility for inclusion in the National Register of
Historic Places (NRHP).
The cultural resources investigation consisted of an archival review, a pedestrian survey
of the proposed HDD locations, and the production of a report suitable for review by the State
Historic Preservation Officer (SHPO) in accordance with the Texas Historical Commission’s
(THC) Rules of Practice and Procedure, Chapter 26, Section 27, and the Council of Texas
Archeologists’ (CTA) Guidelines for Cultural Resources Management Reports. Russell
Brownlow (Horizon’s cultural resources director) served as the Principal Investigator for the
investigations, while Jared Wiersema (Horizon field technician) conducted the survey on 7
February 2007.
The field effort consisted of both intensive surface inspection and subsurface shovel
testing. The Texas State Minimum Archeological Survey Standards (TSMASS) require a
minimum of 3 shovel tests per acre on projects of this size. As each location consisted of an
area totaling only 0.2 acres in size, only 1 shovel test at each location was necessary in order to
comply with the TSMASS. Horizon exceeded the minimum requirements by excavating a total
of 3 shovel tests at each location, for a total of 12 shovel tests conducted on all 4 of the HDD
locations. All shovel tests were excavated to a depth of 100 centimeters below surface (cmbs)
(40.0 inches) or to sterile clay or bedrock, whichever was encountered first.

HJN 060191 AR

1

Chapter 1.0: Introduction

Figure 1. Topographic map showing locations of proposed HDD locations

2

060191_pecan_pipeline_hdd_cultural_report.doc

Survey of 4 HDD Locations along the Proposed Pecan Pipeline Right-of-Way

Figure 2. Aerial photograph showing locations of proposed HDD locations

HJN 060191 AR

3

Chapter 1.0: Introduction

The survey resulted in entirely negative findings. No cultural material was observed
during the surface inspection or within any of the 12 shovel tests excavated on the proposed
HDD locations. Although this does not preclude the potential for deeply buried subsurface
deposits below the maximum depth of the excavated shovel tests, it is Horizon’s opinion that
this potential is generally low as previously recorded archeological sites in the general area tend
to be located on elevated landforms above the floodplain.
Based on the lack of encountered cultural materials, as well as the general upland
location of other prehistoric sites in the area, it is Horizon’s opinion that no significant cultural
resources will be impacted by the proposed HDD activities associated with the proposed Palo
Pinto 20 Inch natural gas pipeline. Horizon recommends that cultural resources clearance be
granted for the undertaking. However, in the unlikely event that any cultural materials (including
human remains or burial features) are inadvertently discovered at any point during construction,
use, or ongoing maintenance of the ROW, even in previously surveyed areas, all work should
cease immediately and the Texas Historical Commission (THC) should be notified of the
discovery.

4

060191_pecan_pipeline_hdd_cultural_report.doc

Survey of 4 HDD Locations along the Proposed Pecan Pipeline Right-of-Way

2.0 PROJECT AREA DESCRIPTION

The Project Area consists of the 4 horizontal direction drill (HDD) bore entry/exit
locations along PPC’s proposed Palo Pinto 20 Inch natural gas pipeline ROW in east central
Palo Pinto County, Texas. They can be found on the US Geological Survey (USGS) 7.5’
Brazos West, Texas, topographic quadrangle (see Figure 1). These 4 HDD locations will be
utilized to install natural gas pipeline segments underneath 2 portions of the Brazos River at a
location known as Village Bend (see Figure 1). At this location, the Brazos River creates a large
“C”-shaped bend that the proposed pipeline will cross twice, thereby necessitating the 4 HDD
bore entry/exit locations to facilitate the installation of the pipeline beneath the 2 sections of the
river. Each of the 4 HDD locations measure approximately 30.5 by 30.5 m (100.0 by 100.0 feet)
or 0.2 acres. In all, the 4 HDD locations total 0.8 acres.
The northernmost HDD location (HDD 1) is situated on an upland terrace north of the
northernmost channel of the Brazos River (Figure 3). Soils at this location are mapped as
Yahola and Gaddy soils, 0 to 2% slopes, occasionally flooded. Yahola soils are on nearly level
or very gently sloping floodplains. The soil formed in calcareous loamy alluvium on floodplains
that drain Permian and Pleistocene age sediments. Gaddy soils are on nearly level or very
gently sloping floodplains and are formed in sandy alluvium of recent age.
HDD 2 is also situated on an upland terrace south of the floodplain above the
northernmost channel of the river (Figure 4). Soils at this location are mapped as Apalo very
fine sandy loam, 1 to 3% slopes. Apalo soils are deep soils found on nearly level to sloping low
terraces. The soil formed in calcareous, loamy alluvial material deposited mainly on the inside of
bends of major rivers and large streams.
Moving south, HDD 3 lies on an upland terrace north of the floodplain above the
southernmost channel of the Brazos River crossed by the proposed ROW (Figure 5). Soils at
this location are mapped as Yahola and Gaddy soils, 0 to 2% slopes, occasionally flooded.
Yahola soils are on nearly level or very gently sloping floodplains. The soil formed in calcareous
loamy alluvium on floodplains that drain Permian and Pleistocene age sediments. Gaddy soils
are on nearly level or very gently sloping floodplains and are formed in sandy alluvium of recent
age.
Finally, HDD 4 is situated on a high upland terrace south of the floodplain above the
southernmost channel of the river (Figure 6). Soils at this location are mapped as Boati-Exray

HJN 060191 AR

5

Chapter 2.0: Project Area Description

Figure 3. General view of location of HDD 1

Figure 4. General view of location of HDD 2

6

060191_pecan_pipeline_hdd_cultural_report.doc

Survey of 4 HDD Locations along the Proposed Pecan Pipeline Right-of-Way

Figure 5. General view of location of HDD 3

Figure 6. General view of location of HDD 4

HJN 060191 AR

7

Chapter 2.0: Project Area Description

complex, very stony, 1 to 8% slopes. Although description of Boati soils was available, the
Exray soils are described as shallow sandy loam with outcroppings of sandstone bedrock. HDD
4 is located at the highest elevation of all of the HDD locations discussed in this document, and
sandstone outcroppings were prominent at this location.

8

060191_pecan_pipeline_hdd_cultural_report.doc

Survey of 4 HDD Locations along the Proposed Pecan Pipeline Right-of-Way

3.0 ARCHIVAL RESEARCH

Archival research conducted on the Texas Historical Commission’s (THC) Texas
Archeological Sites Atlas Database (Atlas) web site indicated the presence of 6 archeological
sites recorded within 1.0 km (0.6 miles) of the 4 proposed HDD locations (THC 2007). These
sites include 3 prehistoric lithic scatters (41PP170, 41PP173 and 41PP285), 1 prehistoric open
campsite (41PP12), 1 prehistoric rock shelter (41PP2), and 1 site for which no record exists
(41PP169).
All of the 6 previously recorded sites within the review area are generally located away
from the proposed HDD locations. The closest site (41PP11) has a centroid located
approximately 200 meters (656 feet) east of the southernmost HDD location. This site consists
of a sparse prehistoric lithic scatter that was minimally recorded in 1980. Site dimensions are
not available on the site form. Observed cultural materials consisted of only a few fragments of
lithic debitage. This site is not considered eligible for inclusion in the National Register of
Historic Places (NRHP), and no further work was recommended for this site.
Based on the Atlas maps, no formal cultural resources surveys have been conducted
within the review area. An excerpt of the Atlas maps showing the 4 HDD locations is presented
in Figure 7.

HJN 060191 AR

9

Chapter 3.0: Archival Research

Figure 7. Atlas map excerpt showing locations of HDDs

10

060191_pecan_pipeline_hdd_cultural_report.doc

Survey of 4 HDD Locations along the Proposed Pecan Pipeline Right-of-Way

4.0 SURVEY METHODOLOGY

A Horizon archeologist completed the cultural resources survey of the HDD locations on
7 February 2007. The field effort consisted of both intensive surface inspection and subsurface
shovel testing of the 4 locations. The Texas State Minimum Archeological Survey Standards
(TSMASS) require a minimum of 3 shovel tests per acre on projects of this size. As each
location consisted of an area totaling only 0.2 acres in size, only 1 shovel test at each location
was necessary in order to comply with the TSMASS. Horizon exceeded the minimum
requirements by excavating a total of 3 shovel tests at each location, for a total of 12 shovel
tests conducted on all 4 of the HDD locations. All shovel tests were excavated to a depth of 100
centimeters below surface (cmbs) (40.0 inches) or to sterile clay or bedrock, whichever was
encountered first.
All excavated matrices were screened through 6-millimeter (mm) (1/4-inch) hardware
mesh and examined for cultural materials. Field notes were maintained on terrain, vegetation,
soils, land forms, observed cultural material (if any), etc. Photographs with a photo log were
completed when appropriate. Shovel test location data were acquired via a handheld global
positioning system (GPS) unit (Garmin Foretrex) using the UTM coordinate system and the
NAD 27 map datum. Shovel test locations are presented in Figure 8. Shovel test data are
presented in Appendix A.

HJN 060191 AR

11

Chapter 4.0: Survey Methodology

Figure 8. Shovel tests on the 4 HDD locations

12

060191_pecan_pipeline_hdd_cultural_report.doc

Survey of 4 HDD Locations along the Proposed Pecan Pipeline Right-of-Way

5.0 RESULTS AND RECOMMENDATIONS

5.1

RESULTS

The survey of the 4 HDD locations resulted in entirely negative findings. No cultural
material was observed during the surface inspection or within any of the 12 shovel tests
excavated on the proposed HDD locations. Although this does not preclude the potential for
deeply buried subsurface deposits below the maximum depth of the excavated shovel tests, it is
Horizon’s opinion that this potential is generally low as previously recorded archeological sites in
the general area tend to be located on elevated landforms above the floodplain.

5.2

RECOMMENDATIONS

Based on the lack of encountered cultural materials, as well as general upland locations
of other prehistoric sites in the area, it is Horizon’s opinion that no significant cultural resources
will be impacted by the proposed HDD activities associated with the proposed Palo Pinto 20
Inch natural gas pipeline. Horizon recommends that cultural resources clearance be granted for
the undertaking. However, in the unlikely event that any cultural materials (including human
remains or burial features) are inadvertently discovered at any point during the HDD activities,
even in previously surveyed areas, all work should cease immediately and the THC should be
notified of the discovery.

HJN 060191 AR

13

Survey of 4 HDD Locations along the Proposed Pecan Pipeline Right-of-Way

6.0 REFERENCES CITED

(THC)
2007
(NRCS)
2007

Texas Archeological Sites Atlas Restricted Database, Texas Historical Commission.
<http://www.pedernales.thc.state.tx.us/>. Accessed 5 February 2007.
US Department of Agriculture Natural Resources Conservation Services. Web Soil
Survey, <http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx>. Accessed
12 February 2007.

HJN 060191 AR

15

APPENDIX A:

Shovel Test Data

Survey of 4 HDD Locations along the Proposed Pecan Pipeline Right-of-Way

ST #

Easting

Northing

Depth
(cmbs)

Soil Description

Artifacts

Comments

JW‐1

571994

3622256

0‐100

Red moist sand

None

HDD 1 North side of Brazos

JW‐2

571988

3622241

0‐100

Red moist sand with some small clay
inclusions past 50 cmbs

None

HDD 1 North side of Brazos

JW‐3

571995

3622229

0‐100

Red moist sand with some small clay
inclusions past 50 cmbs

None

HDD 1 North side of Brazos

JW‐4

572097

3621971

0‐100

Red moist sand with few small gravels

None

HDD 2 South side of Brazos

JW‐5

572093

3621971

0‐90

Red moist sand

None

HDD 2 South side of Brazos

90‐110

Red sand with heavy small gravels

None

JW‐6

572096

3621959

0‐100

Red sand with few small gravels

None

HDD 2 South side of Brazos

JW‐7

572119

3620230

0‐70

Reddish‐brown sand

None

HDD 3 North side of Brazos

70‐100

Pale reddish‐brown sand

None

JW‐8

572120

3620243

0‐110

Reddish‐brown sand

None

HDD 3 North side of Brazos

JW‐9

572127

3620247

0‐110

Reddish‐brown sand

None

HDD 3 North side of Brazos

JW‐10

572122

3619944

0‐60

Reddish‐brown clayey sand

None

HDD 4 South side of Brazos

60‐80

Reddish‐brown sandy clay

None

80+

Red clay with sandstone below

None

0‐60

Reddish‐brown clayey sand

None

60‐80

Reddish‐brown sandy clay

None

80+

Red clay with sandstone below

None

0‐60

Reddish‐brown clayey sand

None

60‐80

Reddish‐brown sandy clay

None

80+

Red clay with sandstone below

None

JW‐11

JW‐12

572120

572122

3619939

3619937

HDD 4 South side of Brazos

HDD 4 South side of Brazos

cmbs = centimeters below surfaceST = shovel test

HJN 060191 AR

A-1

