An Intensive Cultural Resources Survey of
KinderHawk Field Services, LLC’s Proposed
Dewitt Gathering – East Extension Phase I ROW in
DeWitt County, Texas
By:
Russell K. Brownlow

HJN 100125 AR 34
Prepared for:

Prepared by:

Venado Environmental, LLC
Horizon Environmental Services, Inc.
Austin, Texas

Venado Environmental, LLC
Dallas, Texas

DRAFT
May 2011

An Intensive Cultural Resources Survey of
KinderHawk Field Services, LLC’s Proposed
Dewitt Gathering – East Extension Phase I ROW in
DeWitt County, Texas
By:
Russell K. Brownlow

Prepared for:

Venado Environmental, LLC
Venado Environmental, LLC
9228 Clearwater Drive
Dallas, Texas 75243

Prepared by:

Horizon Environmental Services, Inc.
1507 South IH 35
Austin, Texas 78741

Russell K. Brownlow, Principal Investigator
HJN 100125 AR 34

DRAFT
May 2011

An Intensive Cultural Resources Survey of KinderHawk Field Services, LLC’s Proposed Dewitt Gathering
- East Extension Phase I ROW in DeWitt County, Texas

ABSTRACT

On 5 and 6 May 2011, Horizon Environmental Services, Inc. (Horizon) conducted an
intensive cultural resources survey of KinderHawk Field Services, LLC’s (KFS) proposed DeWitt
Gathering – East Extension Phase I pipeline right-of-way (ROW) located in DeWitt County,
Texas. The proposed ROW will measure approximately 3.6 miles (5.8 kilometers [km]) in length
by 50.0 feet (15.2 meters [m]) wide with an overall area of potential effect (APE) of
approximately 21.8 acres. Of the overall 3.6 miles (5.8 km), approximately 2.5 miles (4.0 km) of
the pipeline will be installed within an open-cut trench, while the remaining 1.1 miles (1.8 km)
will be installed via a horizontal directional drill (HDD) beneath larger water courses and existing
roadways. Although the ROW is located entirely on privately owned land and its development
will be privately funded, the undertaking may require the usage of a Nationwide Permit (NWP)
issued by the US Army Corps of Engineers (USACE). As a NWP is a federal permit, the project
is also subject to the regulations of Section 106 of the National Historic Preservation Act
(NHPA) of 1966, as amended. At the request of Venado Environmental, LLC (Venado), Horizon
conducted the cultural resources survey on behalf of KFS in compliance with Section 106 of the
NHPA of 1966, as amended. The purpose of the survey was to determine if any archeological
sites were located within the boundaries of the proposed ROW where open-cut trenching would
occur and, if any existed, to determine if the undertaking had the potential to have adverse
impacts on sites eligible for inclusion on the National Register of Historic Places (NRHP).
Portions of the proposed ROW to be spanned via the HDD were not assessed as these spans
have no potential to impact near-surface cultural deposits, if present.
The intensive cultural resources survey of the proposed ROW resulted in entirely
negative findings. No cultural materials were observed on the argillic clay surface present along
the proposed ROW or within any of the 40 excavated shovel tests. Based on the negative
survey results, it is Horizon’s opinion that the construction of KFS’s proposed DeWitt Gathering
– East Extension Phase I pipeline ROW will have no adverse impact on any cultural resources
considered eligible for or listed on the NRHP and that no further investigations along the
proposed ROW are warranted. Horizon therefore recommends that KFS be allowed to proceed
with the undertaking, relative to Section 106 of the NHPA jurisdiction. However, in the unlikely
event that any cultural materials (including human remains or burial features) are inadvertently
discovered at any point during construction, use, or ongoing maintenance of the proposed ROW
within areas under the purview of the USACE and the regulations of Section 106 of the NHPA,
even in previously surveyed areas, all work at the location of the discovery should cease
immediately and the Texas Historical Commission (THC) and USACE should be notified of the
discovery.

HJN 100125 AR 34

iii

An Intensive Cultural Resources Survey of KinderHawk Field Services, LLC’s Proposed Dewitt Gathering
- East Extension Phase I ROW in DeWitt County, Texas

TABLE OF CONTENTS
Chapter

Page

ABSTRACT .................................................................................................................................. iii
ACKNOWLEDGEMENTS ............................................................................................................vii
1.0

INTRODUCTION ......................................................................................................... 1

2.0

ENVIRONMENTAL SETTING ..................................................................................... 5
2.1
General Project Description............................................................................. 5
2.2
Physiography and Hydrology ........................................................................... 5
2.3
Soils ................................................................................................................. 8

3.0

ARCHIVAL RESEARCH ........................................................................................... 11

4.0

SURVEY METHODOLOGY ...................................................................................... 17

5.0

RESULTS AND RECOMMENDATIONS ................................................................... 19
5.1
Survey Results .............................................................................................. 19
5.2
Management Recommendations ................................................................... 19

6.0

REFERENCES CITED .............................................................................................. 21

APPENDIX A: SHOVEL TEST DATA

HJN 100125 AR 34

v

Table of Contents

LIST OF FIGURES
Page
Figure 1. Topographic map with the location of the proposed ROW ........................................... 2
Figure 2. Aerial photograph with the location of the proposed ROW ........................................... 3
Figure 3. View of HDD bore location west of Guadalupe River (river in background) ................. 6
Figure 4. General view of proposed ROW east of Guadalupe River HDD location ..................... 6
Figure 5. View of proposed ROW along existing road ROW near McCoy Creek ........................ 7
Figure 6. View of typically argillic clay soils encountered along length of proposed ROW .......... 7
Figure 7. Soils mapped within the proposed ROW ...................................................................... 9
Figure 8. Previously recorded sites in western half of proposed ROW (THC 2011) .................. 14
Figure 9. Previously recorded sites in eastern half of proposed ROW (THC 2011)................... 15
Figure10. Shovel test locations within the proposed ROW ........................................................ 18

LIST OF TABLES
Page
Table 1. Soils within the proposed ROW ..................................................................................... 8
Table 2. Documented cultural resources within 1.0 miles of the proposed ROW ...................... 12

vi

100125 - 34 dewitt gathering - east extension phase i arch survey report

An Intensive Cultural Resources Survey of KinderHawk Field Services, LLC’s Proposed Dewitt Gathering
- East Extension Phase I ROW in DeWitt County, Texas

ACKNOWLEDGEMENTS

Horizon Environmental Services, Inc. (Horizon) conducted the intensive cultural
resources survey of KinderHawk Field Services, LLC’s (KFS) proposed DeWitt Gathering – East
Extension Phase I pipeline right-of-way (ROW) reported herein at the request of Venado
Environmental, LLC on behalf of KFS. The investigations were conducted in accordance with
Section 106 of the National Historic Preservation Act (NHPA) of 1966. Russ Brownlow served
as the Principal Investigator for the project, while Michael Mudd conducted the field
investigations. Russ Brownlow served as the lead author on this report, assisted by
contributions from Michael Mudd. Michael Mudd was also responsible for the drafting of the
figures.

HJN 100125 AR 34

vii

An Intensive Cultural Resources Survey of KinderHawk Field Services, LLC’s Proposed Dewitt Gathering
- East Extension Phase I ROW in DeWitt County, Texas

1.0 INTRODUCTION

This document reports the results of an intensive cultural resources survey of
KinderHawk Field Services, LLC’s (KFS) proposed DeWitt Gathering – East Extension Phase I
pipeline right-of-way (ROW) located in DeWitt County, Texas (Figures 1 and 2). The proposed
ROW will measure approximately 3.6 miles (5.8 kilometers [km]) in length by 50.0 feet (15.2
meters [m]) wide with an overall area of potential effect (APE) of approximately 21.8 acres. Of
the overall 3.6 miles (5.8 km), approximately 2.5 miles (4.0 km) of the pipeline will be installed
within an open-cut trench, while the remaining 1.1 miles (1.8 km) will be installed via a
horizontal directional drill (HDD) beneath larger water courses and existing roadways. Although
the ROW is located entirely on privately owned land and its development will be privately
funded, the undertaking may require the usage of a Nationwide Permit (NWP) issued by the US
Army Corps of Engineers (USACE). As a NWP is a federal permit, the project is also subject to
the regulations of Section 106 of the National Historic Preservation Act (NHPA) of 1966, as
amended. At the request of Venado Environmental, LLC (Venado), Horizon conducted the
cultural resources survey on behalf of KFS in compliance with Section 106 of the NHPA of
1966, as amended. The purpose of the survey was to determine if any archeological sites were
located within the boundaries of the proposed ROW where open-cut trenching would occur and,
if any existed, to determine if the undertaking had the potential to have adverse impacts on sites
eligible for inclusion on the National Register of Historic Places (NRHP). Portions of the
proposed ROW to be spanned via the HDD were not assessed as these spans have no
potential to impact near-surface cultural deposits, if present.
The cultural resources investigations consisted of an archival review, an intensive
cultural resources survey of the open-cut portions of the proposed ROW, and the production of
a report suitable for review by the State Historic Preservation Officer (SHPO) in accordance with
the Texas Historical Commission’s (THC) Rules of Practice and Procedure, Chapter 26, Section
27, and the Council of Texas Archeologists (CTA) Guidelines for Cultural Resources
Management Reports. Russell Brownlow (Horizon’s cultural resources director) served as the
project’s Principal Investigator, while Michael Mudd (Horizon staff archeologist) conducted the
field investigations.
Horizon conducted the survey of the proposed ROW on 5 and 6 May 2011. This
entailed intensive surface inspection and subsurface shovel testing efforts within the boundaries
of the proposed ROW. The Texas State Minimum Archeological Survey Standards (TSMASS)
require a minimum of 16 shovel tests per mile for linear projects measuring 100.0 feet (30.5 m)

HJN 100125 AR 34

1

Chapter 1.0: Introduction

Figure 1. Topographic map with the location of the proposed ROW

2

100125 - 34 dewitt gathering - east extension phase i arch survey report

An Intensive Cultural Resources Survey of KinderHawk Field Services, LLC’s Proposed Dewitt Gathering
- East Extension Phase I ROW in DeWitt County, Texas

Figure 2. Aerial photograph with the location of the proposed ROW

HJN 100125 AR 34

3

Chapter 1.0: Introduction

in width. Although the proposed ROW measures 3.6 miles (5.8 km) in overall length, only 2.5
miles (4.0 km) of the pipeline will be installed within an open-cut trench in a ROW measuring
50.0 feet (15.2 m) wide. As such, a minimum of 20 shovel tests were required along the
proposed ROW in order to conform to these minimum standards. Horizon exceeded the
minimum survey standards by excavating a total of 40 shovel tests along the proposed ROW.
The intensive cultural resources survey of the proposed ROW resulted in entirely
negative findings. No cultural materials were observed on the argillic clay surface present along
the proposed ROW or within any of the 40 excavated shovel tests.
Based on the negative survey results, it is Horizon’s opinion that the construction of
KFS’s proposed DeWitt Gathering – East Extension Phase I pipeline ROW will have no adverse
impact on any cultural resources considered eligible for or listed on the NRHP and that no
further investigations along the proposed ROW are warranted. Horizon therefore recommends
that KFS be allowed to proceed with the undertaking, relative to Section 106 of the NHPA
jurisdiction. However, in the unlikely event that any cultural materials (including human remains
or burial features) are inadvertently discovered at any point during construction, use, or ongoing
maintenance of the proposed ROW within areas under the purview of the USACE and the
regulations of Section 106 of the NHPA, even in previously surveyed areas, all work at the
location of the discovery should cease immediately and the THC and USACE should be notified
of the discovery.

4

100125 - 34 dewitt gathering - east extension phase i arch survey report

An Intensive Cultural Resources Survey of KinderHawk Field Services, LLC’s Proposed Dewitt Gathering
- East Extension Phase I ROW in DeWitt County, Texas

2.0 ENVIRONMENTAL SETTING

2.1

GENERAL PROJECT DESCRIPTION

The proposed project consists of a 3.6-mile (5.8-km) natural gas pipeline ROW located
in northern DeWitt County, Texas (see Figures 1 and 2). It can be found on the US Geological
Survey (USGS) 7.5-minute Concrete, Texas, topographic quadrangle map (see Figure 1). The
3.6-mile (5.8-km) pipeline ROW will measure approximately 50.0 feet (15.2 m) wide and have
an overall area of 21.8 acres. Of the 3.6 miles (5.8 km) of proposed ROW, approximately 2.5
miles (4.0 km) of the pipeline will be installed within an open-cut trench, while the remaining 1.1
miles (1.8 km) will be installed via a HDD beneath larger water courses such as the Guadalupe
River and existing roadways.
Representative images of the Project Area are presented in
Figures 3 to 6.

2.2

PHYSIOGRAPHY AND HYDROLOGY

The proposed ROW is located in northern DeWitt County in south Texas. It is situated
within an area composed primarily of agricultural fields adjacent to the Guadalupe River
between Farm-to-Market Road (FM) 766 to the west and State Highway (SH) 183 to the east.
The general area is level to slightly undulating with minor topographic relief across the ROW
having resulted from the meandering of the Guadalupe River and McCoy Creek east/west
across the region. Elevations along the length of the proposed ROW range between 200.0 and
260.0 feet (61.0 and 79.2 m) above mean sea level.
Hydrologically, the proposed ROW is situated within the Guadalupe River basin. The
majority of the proposed ROW is drained to the south by the Guadalupe River, which extends
north/south across the central portion of the proposed ROW. The extreme eastern portion of
the proposed ROW is drained to the south by McCoy Creek, which joins the Guadalupe River a
short distance south of the proposed ROW.

HJN 100125 AR 34

5

Chapter 2.0: Environmental Setting

Figure 3. View of HDD bore location west of Guadalupe River (river in background)

Figure 4. General view of proposed ROW east of Guadalupe River HDD location

6

100125 - 34 dewitt gathering - east extension phase i arch survey report

An Intensive Cultural Resources Survey of KinderHawk Field Services, LLC’s Proposed Dewitt Gathering
- East Extension Phase I ROW in DeWitt County, Texas

Figure 5. View of proposed ROW along existing road ROW near McCoy Creek

Figure 6. View of typically argillic clay soils encountered along length of proposed ROW

HJN 100125 AR 34

7

Chapter 2.0: Environmental Setting

2.3

SOILS

A total of 11 soil types are mapped within the boundaries of the proposed ROW. These
soils are presented in Table 1 and in Figure 7 (NRCS 2011):
Table 1. Soils within the proposed ROW
SOIL NAME

SOIL TYPE

SOIL DEPTH
(INCHES)

SETTING

Sarnosa soils, 3 to 5% slopes,
eroded (SbC2)

Fine sandy
loam

0 to 12: Fine sandy loam
12 to 80: Sandy clay loam

Loamy residuum weathered from
sandstone on interfluves

Buchel clay, occasionally
flooded (Bu)

Clay

0 to 84: Clay

Calcareous clayey alluvium on floodplains

Trinity clay, occasionally
flooded (To)

Clay

0 to 72: Clay

Clayey alluvium of Holocene age derived
from mixed sources on floodplains

Meguin silty clay loam,
occasionally flooded (Me)

Silty clay
loam

0 to 62: Silty clay loam

Calcareous loamy alluvium on floodplains

Meguin soils, frequently
flooded (Mf)

Silty clay
loam

0 to 82: Silty clay loam

Calcareous loamy alluvium on floodplains

Silvern-Ellen complex, 1 to 8%
slopes (SkD)

Gravelly
loamy sand

Silvern
0 to 54: Very gravelly
loamy sand
54 to 76: Very gravelly
sandy clay loam
76 to 80: Gravelly sandy
clay loam
Ellen
0 to 10: Gravelly loamy
sand
10 to 28: Very gravelly
loamy sand
28 to 80: Very gravelly
sandy clay loam

Silvern
Sandy and gravelly fluviomarine deposits
of citronelle geology of quaternary age on
ridges
Ellen
Loamy fluviomarine deposits of miocenepliocene age on stream terraces

Sandy clay
loam

0 to 28: Sandy clay loam
28 to 63: Clay loam
63 to 90: Variable

Residuum weathered from sandstone in
the fleming and oakville formations of
miocene age on ridges

Lupe gravelly sandy clay loam,
1 to 8% slopes (LuD)

Gravelly
sandy clay
loam

0 to 12: Gravelly sandy clay
loam
12 to 32: Very gravelly
sandy clay loam
32 to 80: Gravelly fine
sandy loam

Gravelly and/or loamy alluvium on
paleoterraces

Sarnosa fine sandy loam, 1 to
3% slopes (SaB)

Fine sandy
loam

0 to 12: Fine sandy loam
12 to 80: Sandy clay loam

Loamy residuum weathered from
sandstone on interfluves

Sarnosa, fine sandy loam, 3 to
5% slopes (SaC)

Fine sandy
loam

0 to 52: Fine sandy loam
52 to 60: Sandy clay loam
60 to 80: Fine sandy loam

Loamy residuum weathered from
sandstone on interfluves

Fine sandy
loam

0 to 14: Fine sandy loam
14 to 20: Stratified
weathered bedrock to fine
sandy loam
20 to 60: Fine sandy loam

Calcareous loamy residuum weathered
from sandstone on ridges

Cuero sandy clay loam, 0 to
2% slopes (CuB)

Shiner fine sandy loam, 5 to
8% slopes (ShD)

8

100125 - 34 dewitt gathering - east extension phase i arch survey report

An Intensive Cultural Resources Survey of KinderHawk Field Services, LLC’s Proposed Dewitt Gathering
- East Extension Phase I ROW in DeWitt County, Texas

Figure 7. Soils mapped within the proposed ROW

HJN 100125 AR 34

9

An Intensive Cultural Resources Survey of KinderHawk Field Services, LLC’s Proposed Dewitt Gathering
- East Extension Phase I ROW in DeWitt County, Texas

3.0 ARCHIVAL RESEARCH

Archival research conducted via the Internet at the THC’s Texas Archeological Sites
Atlas (Atlas) website indicated the presence of 51 previously recorded archeological sites, 5
cemeteries, and 1 NRHP district within an approximately 1.0-mile perimeter of the proposed
ROW, while a review of the National Park Service’s (NPS) NRHP Google Earth map layer
indicated the presence of no historic properties listed on the NRHP within the review perimeter
(Figures 8 and 9). These cultural resources and their distances from the proposed ROW are
summarized in Table 2. Although not mapped on the Atlas maps, the majority of the previously
recorded archeological sites within the review radius were recorded in the early 1970s during
what appears to have been an extensive cultural resources survey undertaken in anticipation of
the construction of the Cuero Reservoir, a project that has yet to come to fruition.
The entire length of the proposed ROW is located within the Cuero I Archeological
District, an extensive area that is listed on the NRHP. Based on the Atlas maps, this area
covers approximately 350.0 square miles and extends 45.0 miles (72.4 km) along the
Guadalupe River. This extensive district encompasses hundreds of archeological sites ranging
in age from PaleoIndian up through historic Anglo American settlement and is not reflective of
the actual limits of specific archeological sites. Of the 51 previously recorded archeological
sites within the review perimeter, only 1 is located within the limits of the proposed ROW. Site
41DW145 was documented as an extensive prehistoric campsite on the banks of a relict
Guadalupe River channel that has been recommended for additional testing investigations.
While this site is crossed by the proposed ROW, it is located within a portion of the ROW where
the pipeline will be installed via HDD. As such, no impacts to this site are anticipated.
Prehistoric archeological sites are commonly found in upland areas and on alluvial
terraces near stream/river channels or drainages. Based on the location of the proposed ROW
in immediate proximity to the Guadalupe River and McCoy Creek, in conjunction with the
presence of numerous previously recorded archeological sites in similar settings within the
review perimeter, it was Horizon’s original opinion that there existed a high potential for
undocumented prehistoric cultural deposits at select locations along the proposed ROW.
In regard to historic-era resources, the proposed ROW is routed in relative proximity to
several visible structures and cemeteries on the relevant topographic quadrangle. Because of
this, it was also Horizon’s opinion that there existed a relatively high potential for historic-era
cultural deposits at select locations along the proposed ROW.

HJN 100125 AR 34

11

Chapter 3.0: Archival Research

Table 2. Documented cultural resources within 1.0 miles of the proposed ROW
Site Trinomial,
Cemetery, or Historic
Property

Site Type

NRHP Eligibility
Status

Distance/Direction
from ROW

Potential to be
Impacted?

Cuero I Archeological
District

District containing
both historic and
prehistoric sites

Listed on the
NRHP

ROW is within the
limits of this district

Yes

41DW33

Prehistoric campsite

Ineligible

0.8 miles north

No

41DW56

Historic homestead

Undetermined

0.6 miles north

No

Undetermined

0.5 miles northwest

No

Undetermined

0.6 miles northwest

No

Undetermined

0.4 miles west

No

Undetermined

0.3 miles west

No

Undetermined

0.3 miles southwest

No

Undetermined

0.4 miles south

No

Ineligible

0.6 miles north

No

41DW34
41DW35
41DW32
41DW31
41DW30
41DW36
41DW14

Prehistoric lithic
scatter
Prehistoric lithic
scatter
Prehistoric lithic
scatter
Prehistoric lithic
scatter
Prehistoric campsite
Prehistoric lithic
scatter
Prehistoric lithic
procurement area

41DW60

Prehistoric campsite

Undetermined

0.7 miles south

No

41DW57

Prehistoric lithic
procurement area

Ineligible

0.7 miles south

No

41DW59

Prehistoric campsite

Undetermined

0.9 miles south

No

41DW101

Prehistoric lithic
procurement area

Undetermined

0.6 miles south

No

41DW126

Prehistoric campsite

Undetermined

0.5 miles south

No

41DW127

Prehistoric lithic
procurement area

Ineligible

0.5 miles south

No

41DW147

Prehistoric campsite

Ineligible

0.5 miles south

No

41DW145

Prehistoric campsite

Undetermined

On ROW

No (will be bored
under via HDD)

Historic homestead

Undetermined

0.8 miles south

No

Ineligible

0.8 miles south

No

Ineligible

0.8 miles south

No

41DW47
41DW46
41DW113

Prehistoric campsite
/ Historic homestead
Prehistoric lithic
procurement area

41DW48

Historic homestead

Ineligible

0.6 miles south

No

41DW112

Historic homestead

Ineligible

0.7 miles south

No

41DW111

Historic homestead

Ineligible

0.7 miles south

No

41DW110

Prehistoric lithic
procurement area

Ineligible

0.8 miles south

No

San Pedro Cemetery

Cemetery

N/A

0.9 miles south

No

41DW114

Historic town site

Undetermined

0.6 miles south

No

41DW161

Historic homestead

Ineligible

0.8 miles south

No

Concrete Cemetery

Cemetery

N/A

0.7 miles south

No

12

100125 - 34 dewitt gathering - east extension phase i arch survey report

An Intensive Cultural Resources Survey of KinderHawk Field Services, LLC’s Proposed Dewitt Gathering
- East Extension Phase I ROW in DeWitt County, Texas

Site Trinomial,
Cemetery, or Historic
Property

Site Type

NRHP Eligibility
Status

41DW37

Historic homestead

Undetermined

41DW50

Cemetery

N/A

Nelms Cemetery

Cemetery

N/A

0.03 miles north

No

41DW195

Prehistoric campsite

Undetermined

0.7 miles north

No

41DW194

Prehistoric lithic
procurement area

Undetermined

0.9 miles north

No

41DW191

Prehistoric campsite

Undetermined

1.0 miles north

No

41DW146

Historic homestead

Ineligible

0.1 miles north

No

41DW144

Prehistoric campsite

Undetermined

0.1 miles north

No

41DW143

Prehistoric campsite

Ineligible

0.1 miles north

No

41DW51

Cemetery

N/A

0.2 miles north

No

41DW153

Prehistoric lithic
procurement area

Ineligible

0.3 miles north

No

41DW152

Historic homestead

Undetermined

0.2 miles north

No

41DW154

Prehistoric campsite/
Historic homestead

Ineligible

0.1 miles north

No

41DW281

Prehistoric campsite

Ineligible

0.8 miles north

No

41DW151

Prehistoric campsite

Undetermined

0.2 miles north

No

41DW150

Prehistoric campsite

Ineligible

0.4 miles north

No

41DW179

Prehistoric campsite/
Historic homestead

Ineligible

0.5 miles north

No

41DW180

Prehistoric campsite

Undetermined

0.6 miles north

No

41DW183

Prehistoric campsite

Undetermined

0.7 miles north

No

41DW181

Prehistoric campsite

Ineligible

0.7 miles north

No

41DW182

Prehistoric campsite

Ineligible

0.7 miles north

No

41DW148

Prehistoric campsite

Undetermined

0.4 miles north

No

41DW149

Prehistoric campsite

Undetermined

0.4 miles north

No

41DW53

Prehistoric campsite

Undetermined

0.8 miles north

No

41DW45

Cemetery

N/A

1.0 miles north

No

41DW8

Prehistoric campsite

Undetermined

1.0 miles north

No

41DW52

Prehistoric lithic
procurement area

Ineligible

0.9 miles north

No

41DW44

Historic scatter

Undetermined

1.0 miles north

No

HJN 100125 AR 34

Distance/Direction
from ROW
0.6 miles southsoutheast
0.7 miles southsoutheast

Potential to be
Impacted?
No
No

13

Chapter 3.0: Archival Research

HDD bore

Open-cut trench

Figure 8. Previously recorded sites in western half of proposed ROW (THC 2011)

14

100125 - 34 dewitt gathering - east extension phase i arch survey report

An Intensive Cultural Resources Survey of KinderHawk Field Services, LLC’s Proposed Dewitt Gathering
- East Extension Phase I ROW in DeWitt County, Texas

HDD bore
Open-cut trench
HDD bore

HDD bore

Figure 9. Previously recorded sites in eastern half of proposed ROW (THC 2011)

HJN 100125 AR 34

15

An Intensive Cultural Resources Survey of KinderHawk Field Services, LLC’s Proposed Dewitt Gathering
- East Extension Phase I ROW in DeWitt County, Texas

4.0 SURVEY METHODOLOGY

A Horizon archeologist completed the intensive pedestrian survey of the portion of the
proposed ROW to be open-cut on 5 and 6 May 2011. This entailed intensive surface inspection
and subsurface shovel testing efforts within the boundaries of the proposed ROW. The
TSMASS require a minimum of 16 shovel tests per mile for linear projects measuring 100.0 feet
(30.5 m) in width. Although the proposed ROW measures 3.6 miles (5.8 km) in overall length,
only 2.5 miles (4.0 km) of the pipeline will be installed within an open-cut trench in a ROW
measuring 50.0 feet (15.2 m) wide. As such, a minimum of 20 shovel tests were required along
the proposed ROW in order to conform to these minimum standards. Horizon exceeded the
minimum survey standards by excavating a total of 40 shovel tests along the proposed ROW.
All excavated matrices were screened through 0.25-inch (6.0-millimeter) hardware mesh or
were trowel-sorted if the dense clay soils prohibited successful screening.
Field notes were maintained on terrain, vegetation, soils, land forms, shovel tests,
cultural material observed (if any), etc. Standardized shovel test forms were completed for
every shovel test. These forms included location data, depth, soil type, and notations on any
artifacts encountered. If any new sites were recorded, standard site forms were to be
completed and filed at the Texas Archeological Research Laboratory (TARL) for permanent
housing. A selective collection strategy was utilized during the survey efforts wherein only
diagnostic cultural materials were to be collected for eventual curation at an approved facility or
for return to the landowner. Non-diagnostic artifacts were to be tabulated and assessed in the
field and placed back where they were found. Digital photographs with a photo log were
completed as appropriate. The locations of all shovel tests were recorded via handheld GPS
units utilizing the UTM coordinate system and the NAD 83 map datum. Shovel test locations
are presented in Figure 10. Shovel test data are presented in Appendix A.

HJN 100125 AR 34

17

Chapter 4.0: Survey Methodology

Figure10. Shovel test locations within the proposed ROW

18

100125 - 34 dewitt gathering - east extension phase i arch survey report

An Intensive Cultural Resources Survey of KinderHawk Field Services, LLC’s Proposed Dewitt Gathering
- East Extension Phase I ROW in DeWitt County, Texas

5.0 RESULTS AND RECOMMENDATIONS

5.1

SURVEY RESULTS

The intensive cultural resources survey of the proposed ROW resulted in entirely
negative findings. No cultural materials were observed on the argillic clay surface present along
the length of the proposed ROW or within any of the 40 excavated shovel tests.
The proposed ROW does cross previously recorded site 41DW145 (see Figure 9). This
site was documented as an extensive prehistoric campsite along the eastern bank of a relict
channel of the Guadalupe River. At the time of its documentation in the early 1970s, the
recorders recommended additional testing investigations on this site to formally determine its
NRHP eligibility status. It is currently unclear if these testing investigations ever occurred. As
such, its NRHP eligibility status is considered to be undetermined. Fortunately, this site is
located within a portion of the proposed ROW where the pipeline will be installed via a HDD
(see Figure 9). As a result, the pipeline will be installed at a considerable depth below any
potential cultural deposits that might be present, thereby avoiding any adverse impacts to the
site. It should be noted that, during the current survey efforts, the field archeologist noted what
appeared to be an artificial, elevated levee along the eastern bank of the relict channel of the
Guadalupe River where site 41DW145 is located. This suggests that either the site has been
impacted or that it has been preserved beneath fill material utilized to construct the levee. No
surface or subsurface cultural deposits associated with site 41DW145 were noted east of the
relict channel of the Guadalupe River within the portion of the proposed ROW where the
pipeline will be installed via an open-cut trench.

5.2

MANAGEMENT RECOMMENDATIONS

Based on the negative survey results, it is Horizon’s opinion that the construction of
KFS’s proposed DeWitt Gathering – East Extension Phase I pipeline ROW will have no adverse
impact on any cultural resources considered eligible for or listed on the NRHP and that no
further investigations along the proposed ROW are warranted. Horizon therefore recommends
that KFS be allowed to proceed with the undertaking, relative to Section 106 of the NHPA
jurisdiction. However, in the unlikely event that any cultural materials (including human remains
or burial features) are inadvertently discovered at any point during construction, use, or ongoing
maintenance of the proposed ROW within areas under the purview of the USACE and the
regulations of Section 106 of the NHPA, even in previously surveyed areas, all work at the

HJN 100125 AR 34

19

Chapter 5.0: Results and Recommendations

location of the discovery should cease immediately and the THC and USACE should be notified
of the discovery.

20

100125 - 34 dewitt gathering - east extension phase i arch survey report

An Intensive Cultural Resources Survey of KinderHawk Field Services, LLC’s Proposed Dewitt Gathering
- East Extension Phase I ROW in DeWitt County, Texas

6.0 REFERENCES CITED

(NPS) National Park Service
2011
National Park Service’s National Register of Historic Places Google Earth Map Layer
– South Region.
<http://nrhp.focus.nps.gov/natreg/docs/Google_Earth_Layers.
html>. Accessed 11 May 2011.
(NRCS) US Department of Agriculture, Natural Resources Conservation Service
2010
Soil Survey Geographic (SSURGO) Database for DeWitt County, Texas.
2011

Web Soil Survey, <http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx>.
Accessed 11 May 2011.

(THC) Texas Historical Commission
2011
Texas Archeological Sites Atlas Restricted Database. <http://www.pedernales.thc.
state.tx.us/>. Accessed 11 April 2011.
(USDA) US Department of Agriculture.
2010
Digital orthophoto quarter-quadrangle, Concrete NE, Texas. National Agriculture
Imagery Program, Farm Service Agency, Aerial Photography Field Office.
2010

Digital orthophoto quarter-quadrangle, Concrete NW, Texas. National Agriculture
Imagery Program, Farm Service Agency, Aerial Photography Field Office.

2010

Digital orthophoto quarter-quadrangle, Hochheim SE, Texas. National Agriculture
Imagery Program, Farm Service Agency, Aerial Photography Field Office.

2010

Digital orthophoto quarter-quadrangle, Hochheim SW, Texas. National Agriculture
Imagery Program, Farm Service Agency, Aerial Photography Field Office.

(USGS) US Geological Survey
1995
7.5-minute series topographic maps Concrete, Texas, quadrangle.

HJN 100125 AR 34

21

APPENDIX A:

SHOVEL TEST DATA

An Intensive Cultural Resources Survey of KinderHawk Field Services, LLC’s Proposed Dewitt Gathering
- East Extension Phase I ROW in DeWitt County, Texas

Shovel Test Data for Dewitt Gathering - East Extension Phase I ROW 1 (Zone 14, NAD 83)
WP #

ST #

Easting

Northing

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
23

M-1
M-2
M-3
M-4
M-5
M-6
M-7
M-8
M-9
M-10
M-11
M-12
M-13
M-14
M-15
M-16
M-17
M-18
M-19
M-20
M-21
M-22

663486
663584
663666
663772
663865
663965
664061
664171
664253
664363
664468
664569
664787
664885
664961
665048
665105
665421
665504
665596
665694
660200

3236709
3236705
3236698
3236685
3236676
3236674
3236673
3236672
3236556
3236417
3236411
3236410
3236394
3236387
3236383
3236389
3236383
3236365
3236357
3236356
3236374
3236100

24
25
26
27
28
29
30
31
32
33
34
35
36
37
38

M-23
M-24
M-25
M-26
M-27
M-28
M-29
M-30
M-31
M-32
M-33
M-34
M-35
M-36
M-37

660935
660861
660792
660720
660627
660535
660446
660355
662014
661895
661773
661686
661564
661452
661335

3236302
3236278
3236261
3236247
3236218
3236191
3236165
3236139
3236473
3236464
3236453
3236435
3236403
3236370
3236335

HJN 100125 AR 34

Depth
(cmbs)

Soil Texture

Artifacts

0-30
0-30
0-30
0-30
0-30
0-30
0-30
0-30
0-30
0-30
0-30
0-30
0-30
0-30
0-30
0-30
0-30
0-30
0-30
0-30
0-30
0-20
20+
0-30
0-30
0-30
0-30
0-30
0-30
0-30
0-30
0-30
0-30
0-30
0-30
0-30
0-30
0-30

Dense black clay
Dense black clay
Dense black clay
Black argillic clay
Black argillic clay
Black argillic clay
Black argillic clay
Black clay
Dense black clay
Black clay
Black clay
Black clay
Black clay
Black clay
Black clay
Black clay
Black clay
Black argillic clay
Black argillic clay
Black argillic clay
Black argillic clay
Black loamy clay
Black clay
Black argillic clay
Black argillic clay
Black argillic clay
Black argillic clay
Black argillic clay
Black argillic clay
Black argillic clay
Black argillic clay
Black argillic clay
Black argillic clay
Black argillic clay
Black argillic clay
Black argillic clay
Black argillic clay
Black argillic clay

None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None

A-1

Appendix A: Shovel Test Data

Shovel Test Data for Dewitt Gathering - East Extension Phase I ROW 1 (Zone 14, NAD 83)
WP #

ST #

Easting

Northing

Depth
(cmbs)

Soil Texture

Artifacts

39
40
41

M-38
M-39
M-40

661228
661146
661054

3236322
3236304
3236252

0-30
0-30
0-30

Black argillic clay
Black argillic clay
Black argillic clay

None
None
None

WP = waypoint
ST = shovel test
cmbs = centimeters below surface

A-2

100125 - 34 dewitt gathering - east extension phase i arch survey report

