An Intensive Cultural Resources Survey of
Round Rock ISD’s 3.6-Acre Sweet Home Tract,
Williamson County, Texas
By:
Abigail Peyton

HJN 080125 EA
Texas Antiquities Committee Permit No. 5035

Prepared for:

Prepared by:

Round Rock Independent School
District
Round Rock, Texas

Horizon Environmental Services, Inc.
Austin, Texas

October 2008

An Intensive Cultural Resources Survey of
Round Rock ISD’s 3.6-Acre Sweet Home Tract,
Williamson County, Texas
By:
Abigail Peyton

Prepared for:

Round Rock Independent School District
Facilities and Construction Division
16255 Great Oaks Blvd, Suite 600
Round Rock, Texas 78681

Prepared by:

Horizon Environmental Services, Inc.
1507 South IH 35
Austin, Texas 78741

Abigail Peyton, MA, RPA, Principal Investigator
HJN 080125 EA

Texas Antiquities Committee Permit No. 5035

October 2008

Round Rock ISD’s 3.6-Acre Sweet Home Tract Development Project

MANAGEMENT SUMMARY

Round Rock Independent School District (RRISD) is proposing to develop within the 3.6acre (ac) (1.5-hectare [ha]) Sweet Home Tract located northwest of Round Rock on Sunrise
Road in Williamson County, Texas. As RRISD is a public institution, the development of the
property is regulated by the Antiquities Code of Texas (ACT). RRISD contracted with Horizon
Environmental Services, Inc. (Horizon) to secure all applicable environmental clearances for the
undertaking. Horizon conducted the survey under Texas Antiquities Committee (TAC) Permit
No. 5035. The purpose of the survey was to determine if any archeological/historical sites were
located within the proposed development tract, and, if any existed, to determine their eligibility
for formal designation as State Archeological Landmarks (SALs) or for inclusion on the National
Register of Historic Places (NRHP).
On 15 September 2008, a 1-person Horizon field crew conducted an intensive
pedestrian survey of the Sweet Home Tract to locate any cultural resource properties that
potentially would be impacted by the proposed development. This entailed intensive surface
inspection as well as subsurface shovel testing. To meet the Texas State Minimum
Archeological Survey Standards (TSMASS), a minimum of 2 shovel tests per acre is required on
projects of this size. As such, a minimum of 7 shovel tests were required within the 3.6-ac (1.5ha) Sweet Home Tract. Horizon met the TSMASS and excavated exactly 7 shovel tests within
the proposed development tract.
The intensive surface inspection and shovel testing regimen resulted in entirely negative
findings. No cultural resources of any kind, including prehistoric or historic archeological sites,
isolated occurrences of artifacts, or historic structures or objects, were identified as a result of
intensive survey activities. Based on the negative survey results, it is Horizon’s opinion that no
significant cultural resources will be affected by the development of the proposed 3.6-ac (1.5ha) Sweet Home Tract. Horizon therefore recommends that cultural resources clearance be
granted for the project. However, in the unlikely event that any human remains or burial
furniture are inadvertently discovered at any point during construction, use, or ongoing
maintenance of the property, even in previously surveyed areas, all work should cease
immediately and the Texas Historical Commission (THC) should be notified of the discovery.

HJN 080125 EA

iii

Round Rock ISD’s 3.6-Acre Sweet Home Tract Development Project

TABLE OF CONTENTS
Chapter

Page
MANAGEMENT SUMMARY ...................................................................................... iii

1.0

INTRODUCTION ......................................................................................................... 1

2.0

ENVIRONMENTAL SETTING ..................................................................................... 5
2.1
Physiography and Hydrology ........................................................................... 5
2.2
Geology and Geomorphology.......................................................................... 5
2.3
Climate ............................................................................................................ 8
2.4
Flora and Fauna .............................................................................................. 9

3.0

CULTURAL BACKGROUND..................................................................................... 11
3.1
Paleo-Indian Period (ca. 11,200 to 8000 BP) ................................................ 11
3.2
Archaic Period (ca. 8000 to 1400 BP) ........................................................... 11
3.3
Early Archaic (8000 to 5000 BP) ................................................................... 12
3.4
Middle Archaic (5000 to 3000 BP) ................................................................. 12
3.5
Late Archaic (3000 to 1400 BP) .................................................................... 13
3.6
Late Prehistoric Period (ca. 1400 to 400 BP) ................................................ 14
3.7
Historic Period (ca. 400 BP to Present) ......................................................... 15

4.0

ARCHIVAL RESEARCH ........................................................................................... 19

5.0

METHODOLOGY ...................................................................................................... 21

6.0

RESULTS AND RECOMMENDATIONS ................................................................... 23
6.1
Results........................................................................................................... 23
6.2
Management Recommendations ................................................................... 23

7.0

REFERENCES CITED .............................................................................................. 25
APPENDIX A: SHOVEL TEST DATA

HJN 080125 EA

v

Table of Contents

LIST OF FIGURES
Page
Figure 1.
Figure 2.
Figure 3.
Figure 4.
Figure 5.

Location of the Sweet Home Tract ............................................................................... 2
Aerial photograph of the Sweet Home Tract ................................................................. 3
View of open grassland characteristic of the eastern portion of property ..................... 6
View of heavily wooded area characteristic of the western portion of property ............ 6
View of large borrow pit and graded access pathway along southern boundary of the
property ....................................................................................................................... 7
Figure 6. View of modern dump area located in the central portion of the property .................... 7
Figure 7. Shovel test locations ................................................................................................... 22

vi

080125_arch_survey_report.docx

Round Rock ISD’s 3.6-Acre Sweet Home Tract Development Project

1.0 INTRODUCTION

Round Rock Independent School District (RRISD) is proposing to develop within the 3.6acre (ac) (1.5-hectare [ha]) Sweet Home Tract located northwest of Round Rock on Sunrise
Road in Williamson County, Texas (Figures 1 and 2). As RRISD is a public institution, the
development of the property is regulated by the Antiquities Code of Texas (ACT). RRISD
contracted with Horizon Environmental Services, Inc. (Horizon) to secure all applicable
environmental clearances for the undertaking. Horizon conducted the survey under Texas
Antiquities Committee (TAC) Permit No. 5035. The purpose of the survey was to determine if
any archeological/historical sites were located within the proposed development tract, and, if
any existed, to determine their eligibility for formal designation as State Archeological
Landmarks (SALs) or for inclusion on the National Register of Historic Places (NRHP).
The cultural resources investigation consisted of an archival review, an intensive
pedestrian survey of the Sweet Home Tract, and the production of a report suitable for review
by the State Historic Preservation Officer (SHPO) in accordance with the Texas Historical
Commission’s (THC) Rules of Practice and Procedure, Chapter 26, Section 27, and the Council
of Texas Archeologists’ (CTA) Guidelines for Cultural Resources Management Reports. Abigail
Peyton served as Principal Investigator for the project and conducted the field investigation on
15 September 2008 to locate any cultural resource properties that potentially would be impacted
by the proposed development. This entailed intensive surface inspection as well as subsurface
shovel testing.
To meet the Texas State Minimum Archeological Survey Standards (TSMASS), a
minimum of 2 shovel tests per acre is required on projects of this size. As such, a minimum of 7
shovel tests were required within the 3.6-ac (1.5-ha) Sweet Home Tract. Horizon met the
TSMASS and excavated exactly 7 shovel tests within the proposed development tract.
The intensive surface inspection and shovel testing regimen resulted in entirely negative
findings. No cultural resources of any kind, including prehistoric or historic archeological sites,
isolated occurrences of artifacts, or historic structures or objects, were identified as a result of
intensive survey activities. The Sweet Home Tract is located directly adjacent to a massive
borrow pit that flanks a flood retention swale. The western portion of the Sweet Home tract was
found to be covered by relatively dense stands of young mesquite trees. The remaining
portions of the proposed development tract were found to consist of open grasslands and a

HJN 080125 EA

1

Chapter 1.0: Introduction

Figure 1. Location of the Sweet Home Tract

2

080125_arch_survey_report.docx

Round Rock ISD’s 3.6-Acre Sweet Home Tract Development Project

Figure 2. Aerial photograph of the Sweet Home Tract

HJN 080125 EA

3

Chapter 1.0: Introduction

mowed access pathway that forms the southern boundary of the property. Dense clayey soils
were consistently encountered throughout the Sweet Home Tract. A large dump area as well as
several gravel piles were identified during the field effort, indicating that much of the Sweet
Home Tract has experienced considerable disturbance as a result of construction-related
activities associated with the nearby borrow pit.
Based on the survey-level investigations documented in this report, it is Horizon’s
opinion that no significant cultural resources will be affected by the development of the
proposed 3.6-ac (1.5-ha) Sweet Home Tract. Horizon therefore recommends that cultural
resources clearance be granted for the project. However, in the unlikely event that any human
remains or burial furniture are inadvertently discovered at any point during construction, use, or
ongoing maintenance of the property, even in previously surveyed areas, all work should cease
immediately and the Texas Historical Commission (THC) should be notified of the discovery.

4

080125_arch_survey_report.docx

Round Rock ISD’s 3.6-Acre Sweet Home Tract Development Project

2.0 ENVIRONMENTAL SETTING

The 3.6-ac (1.5-ha) Sweet Home Tract is located off Sunrise Road northwest of Round
Rock in Williamson County, Texas (see Figures 1 and 2). It can be found on the US Geological
Survey (USGS) 7.5-minute Round Rock, Texas, topographic quadrangle. The Sweet Home
Tract consists of a small strip of land that is sandwiched between a large borrow pit and flood
retention swale to the south and the RRISD administration complex and bus depot to the north.
Currently, the tract is composed of a combination of open grasslands, thick mesquite groves,
and a graded access pathway that lies directly adjacent to the maintained borrow pit. A large
modern dumping area was found to occupy much of the central portion of the tract while large
piles of construction-grade gravel were noted throughout much of the property. Additionally, the
ground surface was found to be unnaturally undulating, particularly in the eastern half, indicating
that fill materials from the adjacent borrow pit or bus depot have likely been dumped in this area
as well. In the areas where gravel did not cover the ground surface, soils were found to be
consistently dense black cobbly clays. Overview photographs of the Sweet Home Tract are
presented in Figures 3 to 6.

2.1

PHYSIOGRAPHY AND HYDROLOGY

The Sweet Home Tract lies on the border of 2 physiographic regions: the Blackland
Prairie and the Edwards Plateau. The Blackland Prairie is situated between the Edwards
Plateau to the west and the Gulf Coastal Plain to the east. This region is characterized by poor
drainage and gently rolling surfaces. The Edwards Plateau is bound to the east and the south
by the Balcones Escarpment, which forms a curved band of major faults. Characterized by
Cretaceous limestones, the Edwards Plateau contains sinkholes and caverns formed by
permanently flowing water.
Hydrologically, the Sweet Home Tract is in the Colorado River watershed, with surface
water flowing from north to south over most of the area, typically by overland sheet flow toward
Chandler Branch.

2.2

GEOLOGY AND GEOMORPHOLOGY

The geological formation underlying the Sweet Home Tract is a thick sequence of
Cretaceous-age, sedimentary rock strata. Specifically, the area is underlain by the Upper
Cretaceous-age Austin Chalk (Barnes 1974). The Sweet Home Tract is situated on the Austin-

HJN 080125 EA

5

Chapter 2.0: Environmental Setting

Figure 3. View of open grassland characteristic of the eastern portion of property

Figure 4. View of heavily wooded area characteristic of the western portion of property

6

080125_arch_survey_report.docx

Round Rock ISD’s 3.6-Acre Sweet Home Tract Development Project

Figure 5. View of large borrow pit and graded access pathway along southern boundary
of the property

Figure 6. View of modern dump area located in the central portion of the property

HJN 080125 EA

7

Chapter 2.0: Environmental Setting

Houston Black-Castephen soil association, which is characterized by calcareous clayey soils
formed in marine chalk, marl, shale, and clays found on uplands. Specifically, the Sweet Home
Tract is underlain by 3 separate soil units: Denton silty clay, 3 to 5% slopes (DnC), Georgetown
stony clay loam, 1 to 3% slopes (GsB), and Houston black clay, 1 to 3% slopes (HuB) (NRCS
2008).
Denton silty clay, 3 to 5% slopes (DnC), can be found in shallow valleys or short
sideslopes. A representative profile consists of a surface layer of dark brown silty clay to a
depth of 18 inches (in) (46 centimeters [cm]) followed by a light brown silty clay to a depth of 25
in (64 cm). A pale brown silty clay extends to a depth of 32 in (81 cm) followed by limestone
interbedded with weathered limestone and limy material (Werchan and Coker 1983).
Georgetown stony clay loam, 1 to 3% slopes (GsB), can be found on uplands and
consists of a surface layer of brown stony clay loam to a depth of 7 in (17 cm) followed by a
neutral, reddish-brown cobbly clay to a depth of 35 in (89 cm). The underlying material consists
of indurated, fractured limestone (Werchan and Coker 1983).
Houston black clay, 1 to 3% slopes (HuB), can be found on smooth uplands and
consists of a surface layer of dark gray clay to a depth of 32 in (81 cm) followed by a dark
grayish-brown clay to a depth of 54 in (137 cm). The underlying material consists of a mottled,
grayish-brown clay and extends to a depth of 62 in (157 cm) (Werchan and Coker 1983).

2.3

CLIMATE

The modern climate in Williamson County is typically dry to subhumid with long, hot
summers and short, mild winters. The climate is influenced primarily by tropical maritime air
masses predominant throughout spring, summer, and fall. Modified polar air masses are
dominant in winter and provide a continental climate characterized by considerable variations in
temperature. Rainfall occurs throughout the year, with slightly more precipitation falling during
spring. In winter, the average temperature is 49 degrees Fahrenheit (°F) (9° Celsius [C]), and
the average daily minimum is 38°F (3°C). In summer, the average temperature is 83°F (28°C),
and the average daily maximum is 95°F (35°C).
Pollen and faunal evidence provides the most reliable information for climatic change
from the Pleistocene to the present (Bryant and Holloway 1985; Collins 1995). Bryant and
Holloway (1985) have summarized recent paleoenvironmental analyses and have provided a
sequential order for climatic periods in central Texas: Wisconsin Full Glacial period (22,500 to
14,000 BP); Late Glacial period (14,000 to 10,000 BP); and Post-Glacial period (10,000 BP to
present). Pollen samples from the Wisconsin Full Glacial period indicated that the central Texas
climate was cooler and wetter than at present and that the region was densely forested (Bryant
and Holloway 1985). Slow climatic deterioration and a slow warming and/or drying trend
characterized the Late Glacial period (Bryant and Holloway 1985; Collins 1995). In central
Texas, the deciduous woodlands were gradually replaced by grasslands and post oak savannas
as the central Texas environment appears to have stabilized. The deciduous forests had long
since been replaced by prairies and post oak savannas. The drying and/or warming trend that
began the Late Glacial period continued into the mid-Holocene, at which point there appears to

8

080125_arch_survey_report.docx

Round Rock ISD’s 3.6-Acre Sweet Home Tract Development Project

have been a brief amelioration to more mesic conditions lasting from roughly 6000 to 5000 BP.
Recent studies by Bryant and Holloway (1985) indicate that modern environmental conditions in
central Texas were probably achieved by 1,500 years ago.

2.4

FLORA AND FAUNA

The Sweet Home Tract is situated on the border of 2 biotic provinces: the Texan and
the Balconian (Blair 1950). The Balconian biotic province is characterized by grasslands, while
the Texan biotic province is characterized as an intermediate zone between the forests of the
Austroriparian zone to the east and the grasslands of the Balconian zone to the west.
Vegetation west of the Balcones fault consists of tall and mid-sized grasses, post and live oak,
mesquite, and junipers. The eastern part of Williamson County, which has been extensively
utilized for agricultural purposes, is still wooded along its streams with mesquite, oak, pecan,
and elm trees.
The fauna associated with this region are represented by a mixture of species from the
Austroriparian, Tamaulipan, Chihuahuan, Kansan, Balconian, and Texan biotic provinces.
Common mammalian species include white-tailed deer, opossum, eastern cottontail rabbit,
raccoon, striped skunk, hispid cotton rat, white-footed mouse, nine-banded armadillo, and fox
squirrel. Common bird species include northern bobwhite, eastern meadowlark, mourning dove,
killdeer, field sparrow, red-tailed hawk, turkey vulture, belted kingfisher, and mockingbird.
Reptile and amphibian species common to this biotic zone include six-lined racerunner, rat
snake, eastern hognose snake, Gulf Coast toad, Texas spiny lizard, rough green snake,
copperhead, western diamondback rattlesnake, green treefrog, Blanchard’s cricket frog,
diamondback water snake, Houston toad, and green anole. Although small herds of bison and
antelope were common during the late prehistoric and early historic periods, these species are
no longer native to this region (Jurney et al. 1989:13-14).

HJN 080125 EA

9

Round Rock ISD’s 3.6-Acre Sweet Home Tract Development Project

3.0 CULTURAL BACKGROUND

The archeological record of Central Texas spans the known cultural-historical sequence:
Paleo-Indian, 11,200 to 8000 BP; Archaic, 8000 to 1400 BP; and Late Prehistoric, 1400 to 400
BP. A brief breakdown of this general sequence is presented below.

3.1

PALEO-INDIAN PERIOD (CA. 11,200 TO 8000 BP)

The Paleo-Indian period is believed to be the earliest cultural occupation in the Central
Texas region. This stage is characterized typologically by the occurrence of distinctive
lanceolate projectile points and highly mobile settlement and exploitation patterns. These
populations probably practiced a foraging (i.e., hunting and gathering) type of subsistence
(Prewitt 1981; Weir 1976), although the best-known sites exhibit a focus on the exploitation of
large mammals, including Mammuthus sp. and Bison antiquus. Investigations at sites such as
the Kincaid Rockshelter, Wilson-Leonard, and Gault have shown that, during the early part of
the Paleo-Indian, the Clovis stage, subsistence included large herbivores (e.g., mammoth,
bison, and horse) as well as smaller animals such as water turtles, badgers, and raccoons. A
multitude of plants are presumed to have also been an important part of the aboriginal diet.
However, during the later part of the Paleo-Indian period, the Folsom and Plainview stages,
subsistence seems to have depended more heavily on the specialized hunting of big game,
particularly bison. This presumption is based on the fact that only camps, stone-working
locations, and kill sites, mostly in or near grassland habitats, have been documented (Collins
1995:382). This change was most likely attributable to the climate, which had become warmer
and drier than the previous Clovis stage.

3.2

ARCHAIC PERIOD (CA. 8000 TO 1400 BP)

The Archaic period, which covers 2/3 of Central Texas prehistory (Collins 1995), is
divided into 3 subperiods: Early (8000 to 5000 BP), Middle (5000 to 3000 BP), and Late (3000
to 1200 BP) (Hester 1986). The beginning of the Archaic period in Texas represents a similar
transition found world-wide at approximately the same time, the most noted indicators being the
extinction of Pleistocene megafauna and climatic changes. In Texas, there was a gradual
decrease in moisture and humidity reflecting the intensification of warming and drying trends
first noted during the Clovis-Folsom transition. An often-quoted response to these climatic
changes was a greater and more varied use of local resources; in actuality, this was already the
case in most places. Plant-processing implements such as manos and metates and earth

HJN 080125 EA

11

Chapter 3.0: Cultural Background

ovens become more evident in the archeological record, while the hunting of game continued.
Although still nomadic, people of the Archaic period restricted their travel to smaller areas than
did the Paleo-Indian groups.

3.3

EARLY ARCHAIC (8000 TO 5000 BP)

The Early Archaic, the least understood period, is distinguished by the switch from
Paleo-Indian lanceolate-shaped points to notched-and-stemmed points. Overall, the Early
Archaic patterns in Texas are fairly similar throughout the state. Hester (1989) observed that,
prior to 5000 BP, the late Holocene hunters and foragers were essentially indistinguishable in
terms of subsistence strategies across Region 3, which includes the Central Texas Plateau
Prairie, South Texas Plains, and Lower Pecos Canyonlands. After that date, regionally
distinctive projectile points emerge. Hughes (1991) also noted similarities when he wrote that
the Early Archaic typological developments on the Texas High Plains resembled developments
in Central and Southwestern Texas as well as in other bordering regions.
Although settlement patterns for the Early Archaic are little known, it is assumed that the
population density was low and organized into small bands practicing a mobile, generalized
subsistence and settlement pattern. The wide distribution of artifacts suggests that mobility was
high and territories relatively undefined. McKinney (1981), among others, has noted that the
distribution of Early Archaic sites was apparently concentrated along the Balcones Escarpment.
This phenomenon may possibly reflect the greater availability of water resources along this
feature during an arid climatic interval (Hester 1989).
Sites containing Early Archaic components are open campsites such as Loeve, WilsonLeonard, Richard Beene, Sleeper, Landslide, Granberg II, Jetta Court, and Hall’s Cave. Lithic
materials found within these components include grinding implements, hammerstones, projectile
points, a variety of unifacial and bifacial chipped stone instruments, and Clear Fork and
Guadalupe bifaces. The Clear Fork tools, although indicative primarily of the Early Archaic,
actually appeared in the Late Paleo-Indian period and, in some regions, lingered into Late
Archaic and Late Prehistoric times (Hughes 1991).

3.4

MIDDLE ARCHAIC (5000 TO 3000 BP)

The Middle Archaic is marked by an increased number of sites, which may reflect an
expanding population, the development of regionally distinct cultural patterns, and changes in
settlement, technology, social systems, and territorial boundaries (Black and McGraw 1985:38).
Hester (1986) suggests that, during this period, the inhabitants of the Balcones Escarpment
region developed specialized adaptations to the hunting and gathering of abundant regional
resources, particularly acorns and white-tailed deer.
Site types include open campsites located near streams or tributaries, lithic workshops in
upland areas, and special-activity sites such as hunting camps or food-processing stations
(Black and McGraw 1985). Large burned rock features (hearths and rock ovens) of the early
part of the Middle Archaic gave way in the later Middle Archaic to burned rock middens (Collins
1995).
These latter features have been interpreted as representing several different

12

080125_arch_survey_report.docx

Round Rock ISD’s 3.6-Acre Sweet Home Tract Development Project

subsistence practices. For example, Hester (1986) proposed that they represent intensive
utilization of acorns, while Johnson and Goode (1994:26) suggested that they were more
frequently being used to cook xerophytes such as sotol. This latter explanation has been
supported by a number of recent investigations where evidence of preserved camas bulbs have
been recovered within oven and midden contexts (Brownlow 2003, 2004a, 2004b; Bush 2004;
Dering 1999, 2002; Mauldin et al. 2003; Ricklis and Collins 1994). Middle Archaic projectile
points include Nolan, Travis, Langtry, and Pedernales (Black 1989), the latter of which is
considered by Hester (1986) to be diagnostic of this time period in the Balcones Escarpment
region.

3.5

LATE ARCHAIC (3000 TO 1400 BP)

The Late Archaic is represented by a continuation, and possibly intensification, of the
subsistence patterns seen in the Middle Archaic (Hester 1986; Collins 1995). The use of
burned rock midden sites continued throughout the Middle Archaic, peaking during the latter
part of this period (Collins 1995). Large cemetery sites are first noted during the Late Archaic
and may reflect the establishment of territories and subsistence schedules (Black 1989:30;
Black and McGraw 1985; Story 1985:49). Hester (1986) suggests that the development of
wide-ranging trade contacts also may have occurred around this time. Characteristic projectile
points include triangular types such as Lange, Montell, Castroville, and Marcos, along with
smaller, expanding-stem points such as Ensor, Frio, Darl, and Fairland.
Although Hester (1986) places the Late Archaic between 3000 and 1400 BP, a later
carving of the Archaic period by Johnson and Goode (1994) attempts to push back the initiation
point of the Late Archaic to around 4300 BP. This more recent division is based on what is
seen as a strong continuity between the material culture and subsistence practices of groups
utilizing the Pedernales point style and those utilizing the later Montell point style. Primarily,
Johnson and Goode (1994) point to similarities in the blade shape of these 2 styles, as well as
similar large, billet-thinned knives utilized during the times of these point styles. They also note
the continuance of Pedernales period plant baking within existing burned rock middens by later
groups utilizing Montell points. In fact, they view this continuity as evidence of a distinct culture
or “folk” on the eastern Edwards Plateau.
In addition to attempting to push back the initiation date of the Late Archaic period,
Johnson and Goode (1994) have also attempted to further divide the Late Archaic period into 2
subperiods (Late Archaic I and Late Archaic II) based on the material cultures as well as climatic
conditions. Their Late Archaic I subperiod coincides with the Dry Edwards Interval when xeric
conditions persisted between 4300 and 2600 BP. Diagnostic projectile points of this subperiod
include the Bulverde, Pedernales, Marshall, Montell, and Castroville styles. The Lange style
may also correspond to this subperiod based on the recovery of Lange specimens in
association with both Montell and Castroville specimens at 41WM815 and dated between 2800
to 2400 BP (Brownlow 2003). Johnson and Goode (1994:34) note that burned rock middens on
the Edwards Plateau during the Late Archaic I subperiod are more frequent than in any other
period. The increase in burned rock middens during this subperiod is undoubtedly a result of
the xeric climatic conditions that effectively expanded the ranges of certain geophytes such as

HJN 080125 EA

13

Chapter 3.0: Cultural Background

sotol and yucca—foodstuffs that require extended baking periods (in stone-lined ovens) in order
to break down their starches into edible simple sugars. The xeric conditions likely resulted in
the spread of grasslands on the plateau, which would have in turn attracted herds of buffalo.
Plentiful geophytic plants, as well as the presence of buffalo herds, may account for an increase
in human populations in the region as well (Weir 1976; Prewitt 1985).
Johnson and Goode’s (1994) Late Archaic II subperiod spans the time period between
2600 and 1400 BP. They equate this subperiod to more mesic climatic conditions that resulted
in the active aggradation of floodplains at many localities. The Marcos, Ensor, Frio, and Darl
dart point styles are viewed as indicators of this subperiod. Observing a break in the broad
blade stylistic tradition suggested for the Pedernales and Montell styles, Johnson and Goode
(1994:37) suggest that similarities in the Marcos style dart points to styles on the Southern
Plains may indicate an influx of new occupants from the Southern Plains or perhaps a borrowing
of projectile making techniques from this region. In addition to a perceived influx of new people
or technologies, Johnson and Goode (1994) also suggest some degree of social intercourse
with groups from the eastern US. This is evidenced by the recovery of materials such as whelk
shells and atlatl weights of exotic stone from burials dating to this time period. Although not
conclusive, Johnson and Goode (1994:37) suggest that these materials may indicate a
spreading of Eastern religious cult ideas into the region. While it cannot be conclusively stated
that groups on the Edwards Plateau subscribed to the beliefs and practices of the Eastern
religions, the evidence does suggest that groups on the plateau participated in extensive trading
with Eastern groups, primarily contributing large, thin corner-tanged knives made from local
Edwards chert.

3.6

LATE PREHISTORIC PERIOD (CA. 1400 TO 400 BP)

The Late Prehistoric period is separated from the preceding Archaic by the introduction
of the bow and arrow and ceramics. Two phases are recognized within this period: the Austin
(ca. 1400 to 800 BP) and Toyah (ca. 800 to 400 BP) phases. The Austin phase is characterized
by the transition from the use of the atlatl and dart to that of the bow and arrow and arrow
points, particularly the expanding-stemmed Scallorn type. This phase is also distinguished by a
decline in population and changes in settlement practices, in which there was a shift from open
to protected (rockshelter) sites (Black 1989:32; Collins 1995:385). In spite of these changes,
most archeologists agree that Late Archaic subsistence practices and settlement patterns
appear to have continued during the Austin phase (Black 1989; Collins 1995; Prewitt 1974).
The Toyah phase is characterized by relatively rapid changes in technology, notably
pottery (both local and imported from the Caddo area); large, thin bifaces; Perdiz (contractingstem) arrow points; and prismatic blades (Black 1989; Collins 1995). Limited horticulture may
also have begun during this time. The Toyah tool kit was associated with the hunting of bison,
deer, and antelope, and, although nearly all sites dating to this phase have yielded bison bones,
deer was the most significant faunal resource during this time (Black 1989:32). Evidence for
agriculture is seen in the occasional corn cob found at sites such as the Timmeron Rockshelter
in Hays County. Of course, the corn could also be attributed to the same trade network that
was bringing in the Caddoan pottery.

14

080125_arch_survey_report.docx

Round Rock ISD’s 3.6-Acre Sweet Home Tract Development Project

3.7

HISTORIC PERIOD (CA. 400 BP TO PRESENT)

The Historic period, which began with the arrival of Europeans into the region, can be
divided into 3 subperiods: early, middle, and late. Only a brief overview of the period is given
here. For a more detailed essay, see Newcomb 1993:1-63.
The first documented arrival of Europeans into Central Texas dates to the early 18th
century (Newcomb 1993). Their influence, however, preceded their arrival. In the late 17th
century, natives from northern Mexico and southern Texas began migrating into Central Texas
to escape forced occupation and labor in the Spanish mines, missions, and on Spanish
ranches. At approximately the same time, horses stolen from the Spanish had become an
integral part of the Apache way of life. These mounted, nomadic bison hunters of the High
Plains enjoyed a tremendous advantage over their pedestrian enemies. They terrorized native
groups to the east and southeast of their High Plains homeland, forcing many to flee, some into
Central Texas (Newcomb 1993:2). Thus, the first Europeans into the region encountered native
groups fragmented by the growth of the Spanish missions, the raids of the Apache, and the
diseases that swept before the physical presence of Europeans. Their accounts, therefore, do
not provide direct analogs to prehistoric lifeway patterns, but rather represent a time of drastic
cultural change (Collins 1995). A few indigenous cultural patterns may have prevailed through
time. Along with large, diffuse encampments composed of peoples with mixed ethnic
affiliations, small band-sized residential camps, both dating to this particular period, are found in
Central Texas (Collins 1995:386). These latter sites may represent indigenous groups.
The middle Historic subperiod began about 1730 and ended about 1800 as the mission
system was failing (Hester 1989; Collins 1995:386). Historic documents of this period make
reference to remnants of native groups living in the missions, primarily in Bexar County (Collins
1995). Toward the end of this subperiod, the Comanche began to move into Northwestern
Texas from the high plains. Records of their presence in Central Texas at this time tend to be
highly biased since they are provided mostly from the hostile perspective of Anglo settlers
(Collins 1995).
The late Historic subperiod is composed of small numbers of mission Indians, “far flung
nomadic native groups (primarily the Comanche),” and an archeological record of the European
presence (Collins 1995:387). The Comanche presence began fading in the mid- to late 19th
century. Their final demise heralded the end of Native American presence in Central Texas.
EuroAmerican settlement commenced during the Texas Revolution. Williamson County
was then a part of Milam County. Dr. Thomas Kenney established the first civilian settlement,
Kenney’s Fort, in 1838. Williamson County was established on 13 March 1848, with
Georgetown as the county seat (Odintz 2008).
According to the Handbook of Texas Online (Odintz 2008):
According to the census of 1850, Williamson County had a population of 1,379 whites
and 155 slaves, living in agricultural communities on Brushy Creek and the San Gabriel.
As was common in other frontier counties, most of the improved acreage was used to
grow corn. Three families owned fifteen or more slaves in 1850, but family farms and

HJN 080125 EA

15

Chapter 3.0: Cultural Background

subsistence agriculture remained the norm prior to the Civil War. While most of the
settlers had moved to Texas from other southern states, particularly Tennessee, a
substantial contingent came from Vermilion County in Illinois, and this latter group
remained pro-Union and Republican in its political orientation during the secession crisis.
On the eve of the Civil War, Williamson County had moved beyond the frontier stage and
was a populous, agriculturally diverse county. Agricultural pursuits were quite varied and
reflected the county's geographical diversity. Farmers were using the rich blackland soils
in the eastern half of the county to grow wheat and corn. Cotton was introduced in the
1850s, but only 271 bales were grown in 1860, and it was not an important cash crop for
most farmers. The early settlers had found large herds of wild cattle in the 1840s, and
cattle ranching, both for home consumption and for market, was widespread throughout
the county by 1860. The number of cattle on county ranches had more than tripled from
11,973 head in 1850 to 38,114 head in 1860. Similarly, the number of sheep grew from
2,937 producing 3,499 pounds of wool in 1850 to 16,952 sheep and 32,994 pounds of
wool in 1860. Williamson County was marked by political divisions during the secession
crisis, divisions that were carried over into the Civil War and Reconstruction. Unionist
sentiment was strong in the county, and a resolution denouncing secession was adopted
by a Texas Constitutional Union party meeting in Round Rock in 1860.
Though the Civil War had caused little material damage in the area, the county was a
much poorer place in 1870 than it had been in 1860. Various feeder routes to the
Chisholm Trail passed through Williamson County, and many cattle drives passed
through or originated in the county from the 1860s through the early 1880s. With the
coming of the railroads to the county in the 1870s, Taylor, in the eastern part of the
county, became an important rail center for the cattle trade. Cattle raising, after declining
somewhat in importance in the early twentieth century, was again a major part of the
agricultural economy by 1950, and in 1969 ranchers owned a record 65,093 cattle.
Sheep and goat raising followed a similar pattern. … Cotton, the second boom industry in
Williamson County, also developed about the same time as the cattle industry.
Both the cattle and the cotton booms were aided by the improved communications
available in the county in the later nineteenth century. The International-Great Northern
Railroad, which later was consolidated with the Missouri Pacific, was built across the
eastern part of the county in 1876 and led to the founding of Taylor (now Williamson
County's third largest city) and Hutto and to the relocation of Round Rock. It also opened
up large areas in eastern Williamson County to commercial farming. The Taylor, Bastrop
and Houston Railway, which was eventually consolidated with the Missouri, Kansas and
Texas Railway, was built in the 1880s and aided in the development of Taylor, Granger,
and Bartlett. Roads were generally poor throughout the county in the early twentieth
century.

The Spanish and other Europeans arrived and moved into the area, pushing the Native
Americans west. Western government and policies gave rise to the creation of Williamson
County and the start of an agriculturally independent county. When the Civil War began, county
opinions were as divided as the rest of the country. After the war and during reconstruction, the
county’s economy was devastated. Ultimately, the county turned toward agriculture endeavors
to recover from this depression. Commercial agriculture was the predominant economic focus

16

080125_arch_survey_report.docx

Round Rock ISD’s 3.6-Acre Sweet Home Tract Development Project

throughout the 20th century. Today, the county’s population is booming as the Austin
metropolitan area continues to expand northward.

HJN 080125 EA

17

Round Rock ISD’s 3.6-Acre Sweet Home Tract Development Project

4.0 ARCHIVAL RESEARCH

Archival research conducted online via the Texas Historical Commission’s (THC) Texas
Archeological Sites Atlas indicated that 6 archeological sites are located within 1 mi (1.6 km) of
the proposed 3.6-ac (1.5-ha) tract (THC 2008). Of the 6 previously recorded sites, 2 are
prehistoric open camp sites (41WM670 and 41WM671), 2 are prehistoric burned rock midden
sites (41WM15 and 41WM29), 1 is a mulit-component site consisting of a prehistoric open camp
and an historic artifact scatter (41WM538), and 1 is a historic trail marker (41WM438).
Presently, no previously recorded sites are located within or immediately adjacent to the
proposed development tract. Additionally, no cultural resources surveys have been conducted
within or immediately adjacent to the proposed development tract.

HJN 080125 EA

19

Round Rock ISD’s 3.6-Acre Sweet Home Tract Development Project

5.0 METHODOLOGY

A Horizon archeologist conducted the intensive pedestrian survey of the proposed 3.6ac (1.5-ha) Sweet Home Tract on 15 September 2008. This survey included intensive surface
inspection as well as subsurface shovel testing. To meet the TSMASS, a minimum of 2 shovel
tests per acre is required for projects of this size. As such, a minimum of 7 shovel tests were
required within the 3.6-ac (1.5-ha) development tract. Horizon met the TSMASS and excavated
exactly 7 shovel tests within the proposed Sweet Home Tract.
All excavated matrices were screened through 6-millimeter (mm) (1/4-inch) hardware
mesh and examined for cultural materials. The Sweet Home Tract is located directly adjacent to
a massive borrow pit that flanks a flood retention swale. The western portion of the Sweet
Home tract was found to be covered by relatively dense stands of young mesquite trees. The
remaining portions of the proposed development tract were found to consist of open grasslands
to the east and a graded access pathway that forms the southern boundary of the property.
Dense clayey soils were consistently encountered throughout the Sweet Home Tract.
The field crew set out to employ a non-collection policy for non-diagnostic cultural
materials, including lithic debitage, burned rock, historic glass, and metal scrap. Such materials
were to be described, sketched, and/or photo-documented in the field and replaced where they
were found. In the event that diagnostic cultural materials (e.g., projectile points, ceramics, etc.)
were encountered, they were to be collected and placed in resealable plastic bags labeled with
relevant provenience information. However, because no cultural resources were observed, this
practice was not brought into play.
Field notes were maintained on terrain, vegetation, soils, landforms, cultural materials
observed, etc. Standardized shovel test forms were completed for each excavated shovel test,
and photographs with a photo log were completed when appropriate. Shovel test location data
were acquired via a handheld Global Positioning System (GPS) unit using the Universal
Transverse Mercator (UTM) coordinate system and map datum North American Datum (NAD)
83. Shovel test locations are presented in Figure 7, and shovel test data are provided in
Appendix A.

HJN 080125 EA

21

Chapter 5.0: Methodology

Figure 7. Shovel test locations

22

080125_arch_survey_report.docx

Round Rock ISD’s 3.6-Acre Sweet Home Tract Development Project

6.0 RESULTS AND RECOMMENDATIONS

6.1

RESULTS

The intensive surface inspection and shovel testing regimen resulted in entirely negative
findings. No cultural resources of any kind, including prehistoric or historic archeological sites,
isolated occurrences of artifacts, or historic structures or objects, were identified as a result of
intensive survey activities. The Sweet Home Tract consists of a small strip of land that is
sandwiched between a large borrow pit and flood retention swale to the south and the RRISD
administration complex and bus depot to the north. Currently, the tract is composed of a
combination of open grasslands, thick mesquite groves, and a graded access pathway that lies
directly adjacent to the maintained borrow pit. A large modern dumping area was found to
occupy much of the central portion of the tract, while large piles of construction-grade gravel
were noted throughout much of the property. Additionally, the ground surface was found to be
unnaturally undulating, particularly in the western half, indicating that fill materials from the
adjacent borrow pit or bus depot have likely been dumped in this area as well. In the areas
where gravel did not cover the ground surface, soils were found to be consistently dense black
cobbly clays.
If any cultural materials had been present on the tract, they would have likely been
confined to surface contexts judging by the extremely dense and rocky nature of the soils. With
this in mind, any cultural materials confined to the surface would have been considerably
disturbed by the grading activities or repeated dumping of fill and building materials associated
with the adjacent development projects.

6.2

MANAGEMENT RECOMMENDATIONS

Based on the survey-level investigation documented in this report, it is Horizon’s opinion
that no significant cultural resources will be affected by the development of the proposed 3.6-ac
(1.5-ha) Sweet Home Tract. Horizon therefore recommends that cultural resources clearance
be granted for the project. However, in the unlikely event that any human remains or burial
furniture are inadvertently discovered at any point during construction, use, or ongoing
maintenance of the property, even in previously surveyed areas, all work should cease
immediately and the THC should be notified of the discovery.

HJN 080125 EA

23

Round Rock ISD’s 3.6-Acre Sweet Home Tract Development Project

7.0 REFERENCES CITED

Barnes, Virgil E.
1974
Geological Atlas of Texas, Austin Sheet. Austin Printing, Austin, Texas.
Black, S.L.
1989
Central Texas Plateau Prairie. In From the Gulf to the Rio Grande: Human
Adaptation in Central, South, and Lower Pecos Texas by T.R. Hester, S.L. Black,
D.G. Steele, B.W. Olive, A.A. Fox, K.J. Reinhard, and L.C. Bement, pp. 17-38.
Research Series No. 33. Arkansas Archeological Survey, Fayetteville.
Black, S.L., and A.J. McGraw
1985
The Panther Springs Creek Site: Cultural Change and Continuity within the Upper
Salado Creek Watershed, South-Central Texas.
Center for Archaeological
Research, Archaeological Survey Report, No. 100, the University of Texas at San
Antonio.
Blair, W.F.
1950 The Biotic Provinces of Texas. Texas Journal of Science 2:93-117.
Brownlow, R.K.
2003
Archeological Investigations at 41WM815, A Blackland Prairie Site, Williamson
County, Texas. Studies in Archeology 36, Texas Archeological Research Laboratory,
The University of Texas at Austin and Archeological Studies Program, Report 23,
Environmental Affairs Division, Texas Department of Transportation.
2004a

National Register of Historic Places Eligibility Testing of 2 Sites (41WM650 and
41WM651) Located within the Cedar Park Town Center Development, Cedar Park,
Williamson County, Texas. HJN 040024 AR. Horizon Environmental Services, Inc.,
Austin, Texas.

2004b

Data Recovery Investigations at the Holt Site (41HY341), San Marcos, Hays County,
Texas. HJN 040032 AR. Horizon Environmental Services, Inc., Austin, Texas.

Bryant, V.M., Jr., and R.G. Holloway
1985
A Late-Quaternary Paleoenvironmental Record of Texas: An Overview of the Pollen
Evidence. In Pollen Records of Late-Quaternary North American Sediments, edited
by V.M. Bryant, Jr., and R.G. Holloway, pp. 39-70. American Association of
Stratigraphic Palynologists Foundation, Dallas, Texas.

HJN 080125 EA

25

Chapter 7.0: References Cited

Bush, L.L.
2004
Macrobotanical Remains from Site 41MM341 Milam County, Texas, Draft Report,
Prewitt and Associates, Inc., Austin, Texas.
(CAPCOG) Capital Area Council of Governments
2008
2006 Orthoimagery, Round Rock SE, Texas, quarter quadrangle. CAPCOG Center
for Regional Development, Austin, Texas.
Collins, Michael
1995
Forty Years of Archeology in Central Texas. Bulletin of the Texas Archeological
Society, Volume 66, pp. 361-400.
Dering, P.
1999 Earth-Oven Plant Processing in Archaic Period Economies: An Example from a SemiArid Savannah in South-Central North America. American Antiquity 64 (4): 659-674.
2002

Plant Remains from the Armstrong Site, 41CW54 in Data Recovery at the Armstrong
Site (41CW54) Caldwell County, Texas. Volume 1: Background, Methods, and Site
Context. Volume 2: Cultural Interpretations. Texas Antiquities Permit # 2250. Paul
Price and Associates Inc. Austin, Texas.

Hester, Thomas R.
1986
Early Human Populations Along the Balcones Escarpment.
Escarpment, Geological Society of America.
1989

In The Balcones

An Archeological Synthesis. In From the Gulf to the Rio Grande: Human Adaptation
in Central, South, and Lower Pecos Texas by T.R. Hester, S.L. Black, D.G. Steele,
B.W. Olive, A.A. Fox, K.J. Reinhard, and L.C. Bement, pp. 115-128. Research
Series No. 33. Arkansas Archeological Survey, Fayetteville.

Hughes, Jack T.
1991
Prehistoric Cultural Developments on the Texas High Plains. Bulletin of the Texas
Archeological Society, Volume 60/1989 (published in 1991), pp. 1-55, Austin, Texas.
Johnson, L., Jr. and G.T. Goode
1994
A New Try at Dating and Characterizing Holocene Climates as well as Archeological
Periods on the Eastern Edwards Plateau. Bulletin of the Texas Archeological
Society, Volume 65, pp. 1-51, Austin, Texas.
Jurney, D.H., F. Winchell, and R.W. Moir
1989
Cultural Resources Overview of the National Grasslands in North Texas: Studies in
Predictive Archaeological Modeling for the Caddo and LBJ Grasslands. Archaeology
Research Program, Institute for the Study of Earth and Man, Southern Methodist
University, Dallas, Texas. US Forest Service, Lufkin, Texas.
Mauldin, R.P., D.L. Nickels, and C.J. Broehm
2003 (Draft) Archaeological Testing to Determine the National Register Eligibility Status of
Prehistoric Sites on Camp Bowie, Brown County, Texas, Archeological Survey

26

080125_arch_survey_report.docx

Round Rock ISD’s 3.6-Acre Sweet Home Tract Development Project

Report 334, Center for Archeological Research, the University of Texas at San
Antonio.
McKinney, William W.
1981
Early Holocene Adaptations in Central and Southwestern Texas: The Problem of the
Paleoindian-Archaic Transition. Bulletin of the Texas Archeological Society, Volume
52, pp. 91-120.
Newcomb, William W.
1993
Historic Indians of Central Texas.
Volume 64, pp. 1-64.

Bulletin of the Texas Archeological Society,

(NRCS) US Department of Agriculture, Natural Resources Conservation Service
2008
Web Soil Survey, <http://websoilsurvey.nrcs.usda.gov/WebSoilSurvey.aspx>.
Accessed 16 September 2008.
Odintz, Mark
2008
Handbook of Texas Online, “Williamson County,” <http://www.tsha.utexas.edu/
handbook/online/articles/WW/hcw11.html>. Accessed 16 September.
Prewitt, Elton R.
1974
Archeological Investigations at the Loeve-Fox Site, Williamson County, Texas.
Research Report 49. Texas Archeological Survey, The University of Texas at Austin.
1981

Cultural Chronology in Central Texas. Bulletin of The Texas Archeological Society,
Volume 52, pp. 65-89.

1985

From Circleville to Toyah: Comments on Central Texas Chronology. Bulletin of the
Texas Archeological Society 53:201-238.

Ricklis, R.A., and M.B. Collins
1994
Archaic and Late Prehistoric Human Ecology in the Middle Onion Creek Valley, Hays
County, Texas. Studies in Archeology 19, Texas Archeological Research
Laboratory, The University of Texas at Austin.
Story, Dee Ann
1985
Adaptive Strategies of Archaic Cultures of the West Gulf Coastal Plain. In
Prehistoric Food Production in North America, edited by R.I. Ford, pp. 19-56.
Anthropological Papers 75. Museum of Anthropology, University of Michigan, Ann
Arbor.
(THC) Texas Historical Commission
2008
Texas
Archeological
Sites
Atlas
restricted
<http://www.pedernales.thc.state.tx.us/>. 9 September 2008.

database.

(USGS) US Geological Survey
1987
7.5-minute series topographic quadrangle maps. Round Rock, Texas.

HJN 080125 EA

27

Chapter 7.0: References Cited

Weir, Frank A.
1976
The Central Texas Archaic.
Unpublished Ph.D. dissertation, Department of
Anthropology, Washington State University, Pullman.
Werchan, L.E., and J.L. Coker
1983
Soil Survey of Williamson County, Texas. US Department of Agriculture, Soil
Conservation Service and Forest Service, Washington.

28

080125_arch_survey_report.docx

APPENDIX A:

Shovel Test Data

Round Rock ISD’s 3.6-Acre Sweet Home Tract Development Project

Sweet Home Tract, Williamson County (HJN 080125 EA)
Waypoint #

Shovel Test #

Easting

Northing

Depth

Soil Description

Artifacts

1
2
3
4
5
6
7

AP‐1
AP‐2
AP‐3
AP‐4
AP‐5
AP‐6
AP‐7

626885
626743
626661
626727
626795
626891
626831

3380004
3379942
3379900
3379879
3379932
3379963
3379976

0‐10
0‐10
0‐10
0‐15
0‐5
0‐5
0‐5

Brown clay, dense black clay at base
Black clay
Black clay
Black clay
Black clay
Black clay
Black clay

None
None
None
None
None
None
None

HJN 080125 EA

Comments

Near borrow pit
Near borrow pit
Near borrow pit

A-1

