The Archeological Survey of the
Proposed City of Austin
Water Treatment Plant #4, the Cortaña Site
Written by:
Mason D. Miller

With Contributions by:
Matthew Stotts

Principal Investigator:
Mason Miller

Texas Antiquities Code Permit #4337

Submitted to:
The City of Austin,
Public Works Department

Submitted by:
Hicks & Company

Archeology Series No. 180

February 2007

Table of Contents

TABLE OF CONTENTS
1.0

MANAGEMENT SUMMARY ...................................................................................................1

2.0

DEFINITION OF STUDY AREA...............................................................................................3

3.0

RESEARCH DESIGN .............................................................................................................5

4.0

SITES AND PREVIOUS INVESTIGATIONS .............................................................................7

5.0

RESULTS OF FIELD INVESTIGATIONS .................................................................................9
5.1 Main Plant Facility ............................................................................................................9
5.2 Intake Facility................................................................................................................. 10

6.0

CONCLUSIONS AND RECOMMENDATIONS ....................................................................... 19

7.0

REFERENCES CITED.......................................................................................................... 21

LIST OF FIGURES
Figure 1
Figure 2
Figure 3
Figure 4
Figure 5
Figure 6
Figure 7
Figure 8
Figure 9
Figure 10
Figure 11
Figure 12
Figure 13
Figure 14

Project Location ...............................................................................................................2
Hilltop with exposed limestone boulders across surface. .....................................................4
Detail of Cortana Main Facility Area................................................................................. 12
Felled cedar trees covering ground surface...................................................................... 13
Push pile on hilltop ......................................................................................................... 13
Geological test pit illustrating limestone bedrock beneath thin soil ..................................... 14
Steep slop with no soil .................................................................................................... 14
Valley wall at drainage .................................................................................................... 15
Exposed limestone face in deep drainage........................................................................ 15
General site area; Site 41TV2257.................................................................................... 16
Flake on surface of Site 41TV2257 .................................................................................. 16
Core on surface of Site 41TV2257................................................................................... 17
Intake Site ..................................................................................................................... 17
View of Lake Travis from vantage point above intake site.................................................. 18

Archeological Survey – WTP #4 – February 2007

i

Table of Contents

Archeological Survey – WTP #4 – February 2007

ii

Management Summary

1.0 MANAGEMENT SUMMARY
On December 8 and 11, 2006, archeologists from Hicks & Company conducted
an intensive survey of approximately 54 acres of proposed Water Treatment
Plant #4 Facilities at the Cortaña Site in central Travis County, Texas (Figure 1).
The City of Austin, through its Public Works Department has sponsored the
survey of the proposed facility to fulfill regulatory obligations outlined by the
Texas Antiquities Code (TAC) and the National Historic Preservation Act (NHPA;
36 CFR 800; Denton to Campbell 10/11/06). Since the proposed undertaking
lacks federal funding, Section 106 has not been triggered for this survey. Mason
Miller functioned as the survey’s Principal Investigator, John Campbell was the
Project Archeologist and Matthew Stotts completed the field crew. All fieldwork
was completed in 1.5 field days, expending approximately 26 person hours for
survey. One newly-recorde d minor surficial prehistoric site (Site 41TV2257) was
observed. This site lacks cultural elements significant enough for inclusion in
the National Register of Historic Places (NRHP) or as a State Archeological
Landmark (SAL; as outlined in 36 CFR 60.4) and no further work is
recommended for the site. The crew conducted survey under TAC Permit #
4337. This short report is submitted in partial fulfillment of that permit.

Archeological Survey – WTP #4 – February 2007

1

Management Summary

Figure 1 Project Location

Archeological Survey – WTP #4 – February 2007

2

Definition of Study Area

2.0 DEFINITION OF STUDY AREA
The currently proposed water treatment plant facilities are located in the
western outskirts of the City of Austin, in central Travis County, Texas. The
project area is found entirely within the Mansfield Dam and Jollyville USGS 7.5’
Quadrangles. Divided into two components, the project includes a main plant
facility measuring approximately 50 acres and an intake facility that measures
approximately four acres. The main plant facility is found on a plateau ridge in
the Balcones Canyonlands Preserve, approximately two kilometers southwest of
the intersection of Ranch to Market (RM) 620 and RM 2222. Through most of
the main facility’s footprint, the area of potential effect (APE) sits atop a slightly
rolling, rocky upland plateau with steep dropoffs marking the facility’s western,
southern and eastern boundaries. A small waterway, Panther Hollow, marks
the southeastern corner of the project area. One higher hilltop is found at the
main facility’s northeastern corner, rising approximately 20-30 feet above the
surrounding, rocky terrain.
The intake channel is located approximately 1.5 miles northwest of the main
facility, approximately 1,200 feet due west of the intersection of Comanche Trail
and Oasis Bluff Roads. Found at the base of a very steep, high cliff wall, the
intake channel is mapped primarily underwater within Lake Travis. Only a very
small sliver of the proposed upgrades will extend onto the rocky shore.
The Area of Potential Effect (APE) for the proposed water treatment facility
includes all areas of direct impact within the proposed footprint of the main
plant site and the intake site as shown on Figure 1. The APE is defined on the
basis of current construction plans and schematics at the time of the permit
application and any subsequent modifications may require additional action
under the TAC. While a pipeline will ultimately connect the intake facility with
the main facility, engineers have not begun the design phase of this portion of
the final working product. As such, no water line APE has been defined, nor has
any area related to this possible water line been included with this survey. Any
subsequent work related to the placement of this pipeline will require
subsequent TAC regulation.
Soils documented in the project APE include shallow Tarrant (TcA, TaD) and
Brackett (BoF) series, rocky and gravelly clays, both overlying solid limestone
bedrock. Tarrant series soils generally are less than 30 centimeters thick and
consist of dark, silty loamy clays with extensive gravels throughout. Brackett
clays are often slightly deeper, with a typical profile extending through 50
centimeters of coarse, granular, silty clays. In both, soil types are of ancient
origin and lack deposition.
The ground surface is normally littered with
limestone gravels and cobbles (F igure 2). Sites located in these contexts are
most likely to be found on or immediately below the ground surface. As the
project APE lies atop and off the edge of a steep plateau and along the steep
bank of Lake Travis, intact, buried site deposits would only likely be found in
the northern half of the main treatment plant facility, however rockshelter sites
(documented with some frequency in the surrounding area) could have been
found in the steep, rocky hillslopes. Generally, historic archeological sites could
have been present within much of the project APE, regardless of project corridor
sediments and topography.

Archeological Survey – WTP #4 – February 2007

3

Definition of Study Area

Figure 2 Hilltop with exposed limestone boulders across surface.

Archeological Survey – WTP #4 – February 2007

4

Research Design

3.0 RESEARCH DESIGN
(Excerpt, Submitted to THC December 1, 2006)
The archeological investigations will consist of an intensive archeological survey
of the entire proposed project area. Survey investigations will include surface
inspection and shovel testing. The APE consists of the 50-acre main plant site
and the four-acre intake site. Shovel testing will be conducted at a rate of one
test for every two acres within the main plant site and two tests per acre within
the intake site, in accordance with the THC/CTA’s minimum standards for
archeological survey. Survey methods may vary from this standard in areas that
clearly lack the possibility of containing archeological properties (i.e. disturbed
contexts, areas of exposed bedrock, steep slopes), and/or in areas with excellent
surface visibility (>30% surface visibility). Areas that have been previously
disturbed within the proposed project area will be documented through
photographs and notes.
Investigators will record their observations and the results of subsurface tests
through notes, standardized forms, and photographs. Site definitions will
comply with THC/CTA survey standards and policy including additional
requirements for assessing historical sites and cemeteries (see below). All
archeological sites identified within the APE during the survey will be
investigated by means of no fewer than six shovel tests in order to define site
boundaries relative to the project area. Specifi c site information will be recorded
on standardized forms and eventually presented to the Texas Archeological
Research Laboratory (TARL) for inclusion in their archives and, if necessary,
production of new site trinomials. Shovel tests will be excavated to a depth of
one meter, to bedrock, or to culturally sterile soils, whichever is encountered
first. Soil from all shovel tests will be screened through ¼” mesh hardware
cloth.
Survey investigations will follow a no-collection strate gy. All materials recovered
from the field either on the surface or in subsurface tests will be documented
and not collected. Diagnostic artifacts observed in the field will be photographed
and/or sketched. There is currently no agreement with the prope rty owners in
the current project area with regard to artifact ownership.
Historical archeological sites will be documented not only through field efforts,
but also through survey level archival research. This research will include an
attempt to determine history of ownership and land use for each site through
oral interviews or deed research, and map research, wherever possible. Census
records for individuals associated with the site will be checked, and the names
of these individuals will also be checked in the New Handbook of Texas History.
Should research reveal that historical archeological sites might be associated
with significant persons, the investigators will make recommendations for
further archival or archeological work, to determine NRHP/SAL eligibility. In the
event that a historic cemetery is identified during field visits, additional archival
research will be conducted and the findings will be coordinated with the THC.
Similarly, there is some potential for prehistoric cemeteries to exi st in the
proposed project area, particularly in locations where the sediment depth is
sufficient for the preservation of cultural deposits. If any prehistoric or historic

Archeological Survey – WTP #4 – February 2007

5

Research Design

cemeteries are identified within the proposed project area, all work will
immediate ly cease in the area pending coordination with the THC.
The survey will be conducted in all accessible areas of the APE. All work will be
conducted under the terms of the Texas Antiquities Code. In the event that the
project area contains an archeological property recommended for additional
testing, and cannot be avoided, testing will be conducted under a separate TAC
Permit. For sites warranting testing, which cannot be avoided, H&C will include
an attachment of the proposed methodology to the report. This attachment will
present the archeological data in preliminary form sufficient to justify the testing
recommendation.
The results of the survey investigation will be compiled into a brief professional
letter report as required under Chapter 26 of the THC’s Rules of Practice and
Procedure and in conformance with the Texas Antiquities Code. The report will
summarize the project area conditions and cultural background, existing and
newly-documented sites (including newly-produced site trinomials), ownership
of the site properties and SAL eligibility of these sites based on the requirements
of 13 TAC 26.5(35), 13 TAC 26.20(1) and 13 TAC 26.20(2). This report will be
submitted to the THC for review and comment, then resubmitted following the
address of any comments. All archeological sites located during the survey will
be recorded at TARL, and all project photographs and records will be curated at
that facility according to their standards. Upon acceptance of the draft letter
report by the THC, 20 copies of the letter report will be sent to the THC to satisfy
the conditions of the permit.

Archeological Survey – WTP #4 – February 2007

6

Sites and Previous Investigations

4.0 SITES AND PREVIOUS INVESTIGATIONS
Background research for the project included a review of previous survey
documentation, a review of the state site data files at the Texas Archeological
Research Laboratory (TARL), the state site survey files at the Texas Historical
Commission (THC), the THC’s Sites Atlas database, and related sources. Results
of the study indicate there are no archeological sites previously documented
within the project APE. There are no State Archeological Landmarks (SALs),
National Register listed properties (NRHP), or Texas Historical Markers (OSHMs)
or Registered Texas Historic Landmarks (RTHLs) within or in close proximity to
the proposed WTP #4 project area. No known cemeteries exist within or in close
proximity to the project area.
Although there are no previously recorded cultural resources within the
proposed WTP #4 project area, there are seven previously recorded archeological
sites within one kilometer of the proposed project, including both the main plant
site and the intake facility. Five of these sites (41TV171, 41TV1896, 41TV1897,
41TV1898, and 41TV2110) are recorded as prehistoric sites. The remaining two
(41TV1769 and 41TV1770) have no information regarding the nature of the site.
Site 41TV171 is located at the edge of an upland ridge, approximately 700
meters east of the proposed main plant site. The site is poorly documented and
was recorded in 1962 and 1963 as a midden and shelter. There is no indication
as to the observed archeological material on the site. No recommendations have
been made for this site.
Site 41TV1896 was discovered on top of a steep rock outcrop overlooking Lake
Travis, approximately 200 meters southeast of the proposed intake location.
The site is a surficial lithic scatter measuring 200 meters x 100 meters. No
diagnostic artifacts were recovered from the site.
Investigators noted the
presence of several chert flakes and a few fragments of fire -cracked rocks. The
site was recommended as ineligible for SAL or NRHP status. Site 41TV1897 is a
burned rock midden site with several lithic reduction areas located on an upland
ridge above Bullick Hollow, approximately 600 meters northwest of the proposed
main plant site. Diagnostic artifacts observed on the site included two dart
point fragments dating to the Late Archaic. Shovel testing on the site revealed
archeological deposits to a depth of 45 centimeters below ground surface. The
site was recommended for additional testing to evaluate eligibility as a SAL or for
inclusion in the NRHP.
Site 41TV1898 is a lithic scatter located at the top of a steep rock outcrop
overlooking Lake Travis, approximately 720 meters south of the proposed intake
location. The site is small in size (10 meters x 5 meters) and confined to the
surface only. No diagnostic artifacts were observed on the site. The site was
recommended as ineligible for SAL or NRHP status. Site 41TV2110 is defined as
a lithic debitage and tool scatter on an upland ridge at the head of Panther
Hollow, approximately 260 meters northeast of the proposed main plant site.
The site area was observed within an existing transmission line corridor. The
site dates to the Paleoindian and Late Archaic ba sed on collected artifacts.
Artifacts at the site are confined to the surface. The previous investigators
recommended mapping of the surface artifacts, but make no recommendation
for SAL or NRHP eligibility.

Archeological Survey – WTP #4 – February 2007

7

Sites and Previous Investigations

Aside from their locations, no data is available for Sites 41TV1769 and
41TV1770.
In February of 1987, the State Department of Highways and Public
Transportation sponsored the survey of RM 620 from SH 71 to RM 2222. The
survey overlapped the current main plant facility across its northwestern corne r.
While one site (41TV301) was documented well south of the current project area,
the remainder of the project corridor was found to be devoid of archeological
sites. The City of Austin sponsored archeological survey investigations within
the previously proposed main plant area (Kotter and Moncure 1985). The areas
surrounding the main plant site have also been extensively surveyed. Intensive
archeological survey of the proposed location for a 240-acre City of Austin Water
Treatment Plant #4 was conducted in 1984 by the Texas Archeological Survey.
The survey was sponsored by Glass Environmental Consultants, Inc., acting on
behalf of the City of Austin in an effort to identify potential constraints during
planning, prior to the permitting phase of the project. The pedestrian survey
included limited shovel testing and documented seven archeological sites
(41TV928-934) within that project’s APE. In 1984, Prewitt and Associates, Inc.
conducted a survey of 1,810 acres in anticipation of the Canyon Creek
residential development approximately one mile north of the current project area
(Howard and Freeman 1984).
Importantly, this survey documented 113
archeological sites: 101 prehistoric sites, 10 historic sites, and two sites with
both historic and prehistoric components.
Forty-five of these sites were
recommended as potentially eligible for the NRHP. The density and variety of
sites identified allowed investigators to partially reconstruct settlement patterns
and population density within the localized area of the Canyon Creek Project.

Archeological Survey – WTP #4 – February 2007

8

Results of Field Investigations

5.0 RESULTS OF FIELD INVESTIGATIONS
5.1

MAIN PLANT FACILITY
Surveyors traversed the main plant facility in a northwest/southeast direction
through a series of 15 transects separated at approximately 15 meter intervals
(See Figure 3).
These transects generally paralleled the main facility’s
northeastern boundary line. On-site surface inspection revealed a survey area
that was generally of good to moderate visibility with isolated portions entirely
covered with recently cut cedar trees (Figure 4). Areas with dense ground cover
were generally periodically cleared by hand to afford a clearer picture of the
ground surface below. Aside from the tree clearing, project area disturbance
was limited to small pockets of recent to recent historic trash scatters, a small
network of meandering two-track dirt roads that were occasionally seen within
virtually the entire main plant footprint, geotechnical bore test sites (see below)
and one apparent push pile (Figure 5).
Investigators observed exposed
limestone bedrock across more than 50% of the project area with thin sheets of
soil covering the remainder. Due to the very limited potential for deep soils and
the generally good surface visibility within the project area, investigators
excavated small shovel probes at arbitrary intervals along the transects (at areas
of deeper sediments or poorer surface visibility) at a much greater frequency
than initially anticipated. In all, surveyors dug a total of 89 subsurface tests.
All of these shovel probes/tests were negative for cultural material.
Comparatively deep soil was encountered in only two of these, which were
excavated and recorded as formal shovel tests. These two tests were terminated
at unconsolidated limestone bedrock, approximately 30 centimeters below the
surface. The remaining 87 shovel probes were terminated at limestone bedrock
at depths of two to 15 centimeters below the surface.
Soils encountered throughout the project area generally ranged from
(7.5YR2.5/2) very dark brown to (7.5YR2.5/1) black clay loam, intermixed with
varying amounts of deteriorated limestone bedrock. In the two shovel tests that
reached depths of 30 centimeters below the surface, the clay loam gradually
transitioned to an increasingly dense clay at approximately 20 centimeters,
overlying unconsolidated limestone bedrock. Additionally, large geotechnical
test pits were encountered throughout the project area that afforded
archeologists a window into the APE’s underlying rock formation (Figure 6).
Typically, as observed by investigators on the current survey, limestone bedrock
was present in these pits between five and ten centimeters below the surface,
which continued beyond the limit of surface observation, a distance of one to
five meters below the surface .
Portions of the project area, along the western, eastern and southern
boundaries, were characterized by deep drainage cuts and steeply sloping valley
walls (Figures 7 and 8). These areas were subject to pedestrian inspection but
not shovel probed due to good surface visibility, steep slopes, and the severely
decreased likelihood of containing intact, buried sediments. Particular attention
was paid to the possibility of locating rockshelter sites in these steep, rocky
environs. On-site inspection revealed that only the APE’s northeastern corner
had the potential to contain such sites as portions of the plant footprint
extended beyond the steep rim-rock dropoffs (Figure 9). Although several sheer
limestone faces were observed within these deeply incised drainages, no
significant rock overhangs were present that could have been utilized for shelter.

Archeological Survey – WTP #4 – February 2007

9

Results of Field Investigations

No such sites were found in this higher-probability portion. In all other areas,
the steep rimrock dropoffs lay beyond the project boundary, therefore essentially
negating the potential for rockshelter sites to be found within the APE.
One site was recorded as a result of the current field investigations, Site
41TV2257 (Figure 3). Located in a cedar and cactus clearing on a short,
intermediate hilltop terrace in the northeastern quadrant of the project area,
this site consisted of a small lithic scatter of four flakes and a crude core; all
confined to the surface (Figure 10). The site overlooks Panther Hollow, a deeply
incised valley, to the southeast. Along the top of the valley wall are several
springs that may have provided an easily accessible water source (F igure 3).
Sparse vegetation, consisting of small cedar trees, short grasses and cacti,
provided approximately 90% surface visibility within the site area. Exposed
limestone bedrock composed over 50% of the site area. Due to the lack of soil,
no shovel tests were excavated however, shovel scrapes of the available
sediments within the site area (n=3) were negative for cultural materials. Site
boundaries were rather defined by careful surface inspection of the entire area.
Investigators observed a total of four pieces of lithic debitage and one bifaciallyreduced chert core within an area that measured approximately 15 meters
northwest to southeast by 30 meters northeast to southwest (Figures 11 and
12). Four of these five artifacts were encountered resting atop the limestone
bedrock while the remaining flake was resting atop a thin sheet of topsoil
nearby. The core measured approximately 11 ce ntimeters across its largest
dimension, bore clear evidence of early stage bifacial reduction with cortex
present on one face. The reduction flake scars were very large and radially
oriented (Figure 12).
Site 41TV2257 does not contain any temporal diagnostics or potential for
containing significant buried cultural features or artifacts. Lacking deposition of
virtually any kind, it is extremely diffuse and exposed. It does not fulfill any
cultural significance requirements that would make it eligible for NRHP/SAL
inclusion and as such is not recommended for further work.

5.2

INTAKE FACILITY
Located approximately 1.5 miles northwest of the main plant facility found at
the base of a tall, steep ancient drainage cut, along the edge of a Lake Travis
cove, researchers assessed the archeological potential of the proposed water
treatment plant intake facility (Figures 1, 13 and 14). By functional definition,
the overwhelming majority of the proposed facility lies underwater with only a
thin sliver of the intake APE lying on dry land (Figure 13). Approaching the
proposed facility location from the only accessible point, along Comanche Trail
Road, surveyors found no safe means to descend down to the APE (or climb
back up for that matter) due to the extremely steep and rocky condition of the
cliff wall. From the higher vantage, however, archeologists did assess that the
entirety of the terrestrial APE was composed of open, exposed limestone bedrock
with essentially nonexistent potential for buried intact cultural materials (Figure
13).
It is also noted that the APE lies within what would be an extremely high-energy
context as it lies within and at the base of the ancient erosional cut. During
rains, virtually all of the water would funnel down the cliff face and enter the
lake at that exact point, likely at a high velocity, removing any intact sediments

Archeological Survey – WTP #4 – February 2007

10

Results of Field Investigations

with it (again, indicated by the exposed limestone bedrock). Archeologists did
take into account the potential for rockshelters in the area given its rocky,
vertical nature, however, the actual APE lies well below the rimrock formations,
is convex in shape and does not likely contain any rockshelter sites. It is the
opinion of the Principal Investigator that citing the minimal terrestrial (nonsubmerged) impacts of the intake facility, the presence of exposed bedrock
within the terrestrial APE and its prevailing high-energy context, this portion of
the project will not impact National Register-eligible cultural materials.

Archeological Survey – WTP #4 – February 2007

11

Results of Field Investigations

Figure 3 Detail of Cortana Main Facility Area

Archeological Survey – WTP #4 – February 2007

12

Results of Field Investigations

Figure 4 Felled cedar trees covering ground surface

Figure 5 Push pile on hilltop

Archeological Survey – WTP #4 – February 2007

13

Results of Field Investigations

Figure 6 Geological test pit illustrating limestone bedrock
beneath thin soil

Figure 7 Steep slope with no soil

Archeological Survey – WTP #4 – February 2007

14

Results of Field Investigations

Figure 8 Valley wall at drainage

Figure 9 Exposed limestone face in deep drainage

Archeological Survey – WTP #4 – February 2007

15

Results of Field Investigations

Figure 10 General site area; Site 41TV2257

Figure 11 Flake on surface of Site 41TV2257

Archeological Survey – WTP #4 – February 2007

16

Results of Field Investigations

Figure 12 Core on surface of Site 41TV2257

Figure 13 Intake Site

Archeological Survey – WTP #4 – February 2007

17

Results of Field Investigations

Figure 14 View of Lake Travis from vantage point above
intake site

Archeological Survey – WTP #4 – February 2007

18

Conclusions and Recommendations

6.0 CONCLUSIONS AND RECOMMENDATIONS
Archeologists from Hicks & Company conducted an intensive survey of 54 acres
of proposed water treatment plant facilities in northwest Austin, Texas. The
proposed Cortaña site , or Water Treatment Plant #4 was divided into two
segments. The main facility sits atop a rocky plateau off of RM 620 within the
Balcones Canyonlands Preserve. Measuring approximately 50 acres in size,
archeologists traversed the proposed facility in a series of 15 linear transects
and excavated 89 subsurface tests in the process. Citing good to moderate
surface visibility, extremely shallow soils, and the clearly upland setting of the
study area, the overwhelming majority of subsurface tests were brief shovel
probes that penetrated to less than 15 centimeters of gravelly sediments. No
subsurface artifacts were found within any portion of the proposed main plant
facility. Particular attention was paid in locating possible rockshelter sites along
the steep plateau dropoffs found along the APE’s western, southern and eastern
edges.
No such sites were observed within any portion of the current
undertaking’s footprint. In addition, aside from fairly recent trash scattered
throughout the project area, no historic sites were found.
One newly-recorded archeological site, Site 41TV2257, was documented near the
main plant’s northeastern corner. Consisting entirely of four lithic flakes and a
core, all resting on the surface (with 80% of these artifacts resting atop a large
sheet of exposed bedrock), the site was extremely low density, lacked any
diagnostics and contained no evidence of any intact subsurface sediments. The
site did not contain any elements that would fulfill National Register of Historic
Places or State Archeological Landmark eligibility requirements as outlined in 36
CFR 60.4. As such the site is not recommended for further investigation.
The main facility will be fed by the proposed intake facility, located
approximately 1.5 miles to the northwest. This small, four acre, feeder facility
lies almost entirely within Lake Travis, with only a thin sliver of dry land being
affected at the base of a steep, rocky, ancient drainage cut. Surveyors did not
have a reasonable means of access to the impacted area but could observe it
from the top of the cliff. The impacted ground surface was found to be scoured
to the underlying bedrock, most likely by repeated high-energy runoff that had
been funneled down the steep drainage cut. The potential for buried significant
cultural materials to be found within the intake channel’s APE was essentially
nonexistent and the likelihood of intact surficial site elements being found in
such an apparently high-energy environment was also extremely low. As such
the intake channel facility was also found to not require any additional
investigation.
Overall, the 54 acres of proposed water treatment plant facilities in northwest
Austin will not likely impact any intact, NRHP/SAL eligible archeological
cultural elements during the course of the facility construction. The project is
recommended cleared to proceed in relation to regulatory requirements laid out
by the TAC (13 TAC 26) and the NHPA (36 CFR 800). Any future variations from
the currently-mapped site APE, given the density of sites in the vicinity and the
potential for rockshelter sites, should be surveyed when and if they become
necessary. In addition, it is recommended that the intake channel pipeline that
will connect the main facility to the intake channel should be archeologically
assessed once the final placement location and methods have been finalized.
This report is presented in partial fulfillment of TAC Code Permit # 4337.

Archeological Survey – WTP #4 – February 2007

19

Conclusions and Recommendations

Archeological Survey – WTP #4 – February 2007

20

References Cited

7.0 REFERENCES CITED
Denton, Mark to John Campbell (letter)
2006 Texas Historical Commission Letter Response to TAC Coordination dated
10/11/2006.
Howard, Margaret and Martha Freeman
1984 Settlement in the Upper Bull Creek Basin: An Inventory and Assessment of the Cultural
Resources at the Canyon Creek Development, Travis County, Texas. Reports of
Investigations No. 32. Prewitt and Associates, Austin.
Kotter, Steven M., and Henry B. Moncure
1985 Cultural Resource Survey at the Proposed City of Austin Water Treatment Plant
Number Four. Technical Bulletin No. 80. Texas Archeological Survey, University of Texas,
Austin.

Archeological Survey – WTP #4 – February 2007

21

References Cited

Archeological Survey – WTP #4 – February 2007

22

