SHORT REPORT ON THE
ARCHEOLOGICAL INVESTIGATIONS OF A 34-ACRE TRACT FOR THE
CITY OF AUSTIN AND AUSTIN ENERGY’S PROPOSED
WEBBERVILLE SOLAR ARRAY IN TRAVIS COUNTY, TEXAS

Principal Investigator:
Mason Miller

Written by:
Samantha Walden and John A. Campbell

TAC Permit #5401

Submitted to:
Austin Energy and the
City of Austin

Hicks & Company Archeology Series # 219

December 2009

Table of Contents

TABLE OF CONTENTS
INTRODUCTION AND MANAGEMENT SUMMARY................................................................................... 1
METHODOLOGY.......................................................................................................................................... 3
RESULTS OF FIELD INVESTIGATION....................................................................................................... 5
Site 41TV2359 .......................................................................................................................................... 7
CONCLUSIONS AND RECOMMENDATIONS .......................................................................................... 11
REFERENCES CITED................................................................................................................................ 13

LIST OF TABLES
Table 1

Shovel Tests within Site 41TV2359........................................................................................... 9

LIST OF FIGURES
Figure 1
Figure 2
Figure 3
Figure 4
Figure 5
Figure 6
Figure 7
Figure 8

Additional Acreage Project Area................................................................. follows page .......... 2
Additional Acreage Project Area................................................................. follows page .......... 2
General overview of project area on the southern portion of the proposed Solar Array facing
north........................................................................................................................................... 6
View of retaining pond facing northeast at the far north end of the project area. ..................... 6
View of corral and surrounding fence on the northwest side of the project area facing
northwest. .................................................................................................................................. 7
View from the south side of collapsed 1950s house at Site 41TV2359. ................................... 8
Smaller outbuilding approximately 50 meters northwest of main house facing north. .............. 8
View inside of larger collapsed outbuilding situated amongst old growth trees facing
southwest................................................................................................................................... 9

LIST OF APPENDICES
Appendix A

Project Maps

Archeological Investigations – COA Webberville Solar Array – December 2009

i

Table of Contents

Archeological Investigations – COA Webberville Solar Array – December 2009

ii

Introduction and Management Summary

INTRODUCTION AND MANAGEMENT SUMMARY
In September of 2009, investigators from Hicks & Company conducted an intensive archeological survey
of a 34-acre portion of the City of Austin and Austin Energy’s proposed Webberville Solar Array near the
town of Webberville in eastern Travis County, Texas. Overall, Austin Energy will be utilizing an area of
approximately 610 acres, of which 578 acres have been previously surveyed by Hicks & Company in
2008 (TAC Permit #4810) and 2009 (TAC Permit #5181) (Jones et al. 2009; Stotts and Campbell 2009).
The remaining 34 acres of the proposed solar array is located approximately 1.6 kilometers southeast of
the intersection of Blake Manor Road and Brown Cemetery Road on the north side of Blake Manor Road.
The proposed 34 acre tract (identified as Tract 11) is rectangular in shape and aligned northeast to
southwest. The tract forms northeastern-most corner of the overall proposed solar array property. The
archeological investigation was funded by Austin Energy through AMEC-Geomatrix (Geomatrix) and the
project area is located on land owned by the City of Austin. Geomatrix contracted Hicks & Company as a
sub-consultant to carry out initial cultural resource coordination with the Texas Historical Commission
(THC) and to conduct the archeological survey of the additional tract. A National Environmental Policy
Act Environmental Assessment is being conducted for the proposed solar array project and it is therefore
also subject to Section 106 of the National Historic Preservation Act of 1966, as amended. Due to city
ownership of the land the proposed project is subject to the Antiquities Code of Texas (13 TAC 26).
Texas Antiquities Permit #5401 was obtained from the THC prior to the initiation of archeological field
work. Investigations regarding non-archeological historic properties including historic buildings,
structures, or landscapes are being conducted by a different contractor and are not described or evaluated
herein.
The field investigations for the intensive archeological survey were conducted over the entire Tract 11 on
September 21, 2009 by Hicks & Company archeologists. The project area occupies a series of upland
ridges on the edge of the Colorado River floodplain (Figures 1 and 2). There are no streams that traverse
the project area; however there is an unnamed tributary of Dry Creek to the north and Coleman Branch to
the east. The predominant soils in the area are the Hornsby gravelly loamy sands and the sandy loams of
the Chaney soil groups that are moderately deep overlying sandy and gravelly clays. Currently the
project is wooded pasture but does not seem to be actively used for agriculture. The previous surveys
conducted in the project area by Hicks & Company indicate that soils in the project area would be
generally shallow and rocky and that there is a high potential for shallowly buried intact archeological
deposits.
The cultural resource investigations consisted of a pedestrian survey of the entire 34 acre tract augmented
by shovel testing. A total of 20 shovel tests were excavated within the proposed project area and only one
test was positive for cultural material. One previously undocumented archeological site was identified in
the project area, Site 41TV2359. This site is a historic farmstead with a collapsed house and outbuilding
and a limited scatter of large architectural debris and furniture parts. Based on the results of the
investigations, Site 41TV2359 does not contain deposits that warrant designation as a State Archeological
Landmark (SAL) or for individual listing in the national Register of Historic Places (NRHP).
Mason Miller was the Principal Investigator for the project, while John A. Campbell served as the Project
Archeologist. John Campbell and Samantha Walden conducted the field investigations and Hannah
Vaughan served as Project Historian. The report was authored by John Campbell, Samantha Walden, and
Hannah Vaughan. Kevin Contrino conducted the Geographic Information System (GIS) data processing
and produced the maps. Cheryl Hardy and Melita McAtee aided in the formatting of the report and report
production. No artifacts were collected as a result of this investigation; however, all project records and

Archeological Investigations – COA Webberville Solar Array – December 2009

1

Introduction and Management Summary

photographs will be curated with the Texas Archeological Research Laboratory (TARL). This report
serves as partial fulfillment of the requirements of TAC Permit #5401.

Archeological Investigations – COA Webberville Solar Array – December 2009

2

Ed
A

Ey
e

rle

yR

ck
lin

Rd

d

Bla
k

eM

an

or
R

d

Un
i

on
L

Proposed 34-acre Tract

ee

Ch
u

rch

Rd

0

1,000

Bl
ak
eM

an
or
R

d

Solar Array Site

2,000

Feet

WILLIAMSON

Figure 1

MILAM

LEE

COA Webberville Solar Array
Additional Acreage Project Area

TRAVIS

USGS 7.5-minute Topographic Quadrangles:
Manor, Elgin West, Webberville & Utley, Tx

BASTROP

HAYS
CALDWELL

Ed
A

Ey
e

rle

yR

ck
lin

Rd

d

Bla
k

eM

an

or
R

d

Un
i

on
L

Proposed 34-acre Tract

ee

Ch
u

rch

Rd

FM

96

9

0

1,000

Bl
ak
eM

an
or
R

d

Solar Array Site

2,000

Feet

WILLIAMSON

Figure 2

MILAM

LEE

COA Webberville Solar Array
Additional Acreage Project Area

TRAVIS

USGS 7.5-minute Topographic Quadrangles:
Manor, Elgin West, Webberville & Utley, Tx

BASTROP

HAYS
CALDWELL

Methodology

METHODOLOGY
Due to the moderate to high probability of encountering previously unrecorded prehistoric and historic
archeological sites within the project area, Hicks & Company archeologists conducted a 100% intensive
pedestrian survey of the entire project area, supplemented with historic archival research to compliment
the field findings. The intensive pedestrian survey of the project area was conducted in accordance with
the minimum standards established by the THC for projects of 11-100 acres. The project area was
divided into northeast-southwest transects approximately 500 meters in length. Each transect was
surveyed separately and were supplemented by a total of 20 shovel tests. Six of the shovel tests were
conducted in the Site 41TV2359 area. The rest of the 14 shovel tests were spaced approximately 100
meters apart along each transect, with eight shovel tests within each transect. The shovel tests were dug
to a maximum depth of 100 centimeters or to termination due to sterile subsoil, bedrock, or impenetrable
matrix, whichever occurred first. Soils were screened through ¼-inch mesh hardware cloth. Each shovel
test location was demarcated using a Trimble GeoExplorerXT sub-meter GPS unit, and pertinent
information was recorded on standardized shovel test forms. All of the soils in the project area were
shallow, upland sediments that did not warrant backhoe trenching. Project area photos were taken to
document site and project area condition and aid in reporting.
The pedestrian survey resulted in the identification of historical Site 41TV2359, located in the southern
portion of the proposed project area. A total of four shovel tests were conducted in the near vicinity of
the three features present and their related artifacts. Each shovel test was noted in the sub-meter GPS unit
and recorded on standard site forms. The site was mapped using the GPS and several photos were taken
to document the features, their condition, and the site area in general. A full TexSite Archeological Site
Data form was completed on site as well and provided to the Texas Archeological Research Laboratory
for trinomial issuance.

Archeological Investigations – COA Webberville Solar Array – December 2009

3

Methodology

Archeological Investigations – COA Webberville Solar Array – December 2009

4

Results of Field Investigation

RESULTS OF FIELD INVESTIGATIONS
The intensive archeological survey of the 34-acre tract that is part of the City of Austin’s proposed Austin
Energy Solar Array resulted in the identification of one historic-age archeological site, 41TV2359. The
proposed project area is located on the western edge of the Blackland Prairie, an ecological region
historically known for tall grasses (TPWD 2009). At the time of the investigations, the proposed project
area was pasture land containing a mix of juniper and hardwood trees that are mostly newer growth
within the last 25 years. It is likely that the property was cleared and cultivated at one time, although
there is no clear plow zone horizon evident in the shovel tests. Other vegetation includes cacti, short
grasses, and briars. The project area appears to have been recently used for livestock grazing; however
the land is not currently used for any agricultural practice. The northern half of the project area has
experienced extensive erosion due to the unstable sand and gravel sediments, with cobbles and gravels
exposed over most of the ground surface. Due to heavy rains preceeding the fieldwork, several surface
rocks were observed to be on pedestals three to five centimeters above the current ground surface due to
heavy sheet erosion. While some portions of the project area contained dense, mixed hardwoods with
moderate to low surface visibility, other areas (particularly to the north) were more open affording a high
degree of ground surface visibility. Average visibility across the project area was estimated at 40-60
percent.
Topography of the area is relatively flat with no major surface breaks with the exception of a crescentic
berm surrounding a retaining pond in the northeast corner of the project area (Figures 3 and 4). The
berm’s top is approximately three meters higher than the surrounding land, and it is clear the retaining
pond water level is low as a result of drought. This berm blocks an ephemeral drainage that drains to the
northeast into Dry Creek. It is the only hydrologic feature on the 34 acres, though Coleman Branch
Creek, a tributary of the Colorado River, lies approximately 300 meters outside the project area to the east
(Stotts and Campbell 2009).
The project area’s alkaline, dark, calcareous clay soils are a result of the underlying marine chalks,
limestone, marls, and shales of the Upper Cretacious (TPWD). The soils area classified as Chaney fine
sandy loam (ChB), Hornsby gravelly loam sandy (HhC), and Wilson clay loam (WlA) (USDA/NRCS).
Most shovel tests reached an average depth of approximately 20-45 centimeters below the ground surface.
For the most part, the southwestern portion of the project area consisted of light brownish gray (10YR
6/2) silty sandy loams between zero and 45 centimeters below grounds surface overlying grayish brown
(2.5Y 5/2) silty clay or marls. The remainder of the project area consisted of loose, olive brown (2.5Y
4/3) silty, loamy sand that increased in gravel density with depth. Shovel tests were terminated when
these dense clays or marl and dense gravels were encountered. Beyond the site area, none of the shovel
tests were positive for cultural materials.
No artifacts were observed on the ground surface or within shovel test in any portion of the study tract
beyond the vicinity of Site 41TV2359. The only feature recorded during investigation beyond those
associated with Site 41TV2359 was a modern corral (Figure 5) located in the northwest portion of the
project area. The fence surrounding the perimeter is in poor condition, as are the remains of the corral
itself. No related artifacts were found in the vicinity of the feature. A two track road covers the project
area primarily between Site 41TV2359, the northern corral and stock tank, and also extends out to the
central western edge of the tract.

Archeological Investigations – COA Webberville Solar Array – December 2009

5

Results of Field Investigation

Figure 3: General overview of project area on the southern portion of the proposed Solar Array facing
north.

Figure 4: View of retaining pond facing northeast at the far north end of the project area.

Archeological Investigations – COA Webberville Solar Array – December 2009

6

Results of Field Investigation

Figure 5: View of corral and surrounding fence on the northwest side of the project area facing
northwest.

Site 41TV2359
Site 41TV2359 is a historic farmstead located at the southern end of the project area just west of a twotrack road at approximately 568 feet above mean sea level. The site is situated on an upland ridge
overlooking the Colorado River to the south and is 300 meters west of Coleman Branch Creek,
surrounded by old growth trees, brush, tree litter, cacti, and other vegetation. The historic farmstead
includes a small frame house dating to the mid-twentieth century (Figure 6) and associated outbuildings
north-northwest of the main house (Figures 7 and 8), all of which have collapsed. The cultural remains
of the site are entirely surficial and are mainly architectural in function. Artifacts included lumber from
the frame of the structures, asphalt shingles, window panes, corrugated metal, furniture remains, and farm
supplies. There are very few artifacts at the site representing domestic use and it is assumed these items
were probably taken form the site when the original occupants left. Natural weathering processes,
livestock occupation, and/or plowing have disturbed the site heavily, leaving very little of the three
structures intact. Six shovel tests were excavated within the site vicinity and only one of these tests was
positive for cultural material (Table 1); a small sample of asphalt shingles.

Archeological Investigations – COA Webberville Solar Array – December 2009

7

Results of Field Investigation

Figure 6: View from the south side of collapsed 1950s house at Site 41TV2359.

Figure 7: Smaller outbuilding approximately 50 meters northwest of main house facing north.

Archeological Investigations – COA Webberville Solar Array – December 2009

8

Results of Field Investigation

Figure 8: View inside of larger collapsed outbuilding situated amongst old growth trees facing southwest.

Shovel
Test
JC2

JC9
JC10
SW2

SW9

SW10

Table 1 Shovel Tests within Site 41TV2359
Surface
Depth
Location
Soils
Visibility
(cmbs)
2.5Y 6/2 silty sand
southwest of
5%
46
overlying dense clay or
house
marl.
south of house on
10YR 4/3 loamy sand over
60%
35
south end of
dense clay or marl.
property
upland east of
2.5Y 4/3 silty sandy gravel
25%
28
house
overlying dense gravels.
2.5Y 6/2 silty sand
west-northwest
10%
44
overlying dense clay or
of house
marl.
2.5Y 6/2 silty, gravelly
north of house
10%
45
sand overlying dense clay
or marl.
east of house

20%

45

10YR 4/3 dry, loamy sand
over dense clay or marl.

Cultural
Materials

asphalt roof
shingle
fragments

Architecturally, the main structure is a small (approximately 600 square foot) wood frame house with
aluminum windows, an asphalt shingle roof and a combination of horizontal wood and asphalt siding.
The house is mostly collapsed and therefore it is uncertain if some of the newer materials, such as the
aluminum windows or shingle siding, are original or later additions. Based on visual observation, the
house appears to date to the early to mid-twentieth century. The house appears on a 1948 USGS
topographic map and a 1946 Travis County Highway map. A 1989/1902 Travis County Road Map shows

Archeological Investigations – COA Webberville Solar Array – December 2009

9

Results of Field Investigation

the property owned by N. Owens. Census data shows a Noah Owens Jr. (b. 1871, Texas), and Noah
Owens Sr. (b. 1840, Tennessee) living in Webberville for the 1900 through 1930 censuses. Both are
described as Black farmers who own their homes.
Deed research on the property was inconclusive. The house is located on the property line of two
separate tracts of land, a ten acre tract on the west, and a 24 acre tract on the east. The ten acre tract was
sold by Mrs. Hilda Skog Hagberg and F.L. Hagberg to Serapio Sanchez in December of 1944 (v9280 p
671). The deed of that sale does not provide a reference to the previous deed in which the Hagbergs took
possession of property therefore, the ownership cannot be traced beyond that 1944 sale. The twenty four
acre tract is included in a deed dated June 17, 1970 conveying three tracts of land to Florine B. Maass
from C.S. and Ruth Davis Kinney (v3869 p 1174). The twenty four acre tract is described as “tract
three,” and the survey does not reference an earlier deed. Tract one in that deed, however, is 48.7 acres
purchased by Serapio Sanchez, on July 24, 1920 from the children of C.H. and Thene Houston. Sanchez
then sold on February 10, 1948 (V. 414 p 366).
Because the house is located on the boundary between two tracts of land it can be assumed that the two
tracts were under the same ownership at the time of construction. Serapio and Maria Sanchez are known
to have owned land surrounding the subject property as well as ten acres of the subject property itself
between the 1920s and 1940s. It is likely that the house was constructed during their ownership of the
property. Serapio (b. 1896, Mexico) and Maria Sanchez (b.1901, Mexico) are listed in the 1920 census in
Bastrop County with two daughters, no occupation is listed.
No subsurface cultural material was recovered from the site and the surface artifacts are mostly
architectural elements rather than domestic items that might further indicated the nature of the site.
Therefore, Site 41TV2359 does not contain significant deposits that would warrant inclusion in the NRHP
under Criterion D for Archeology or for listing as a SAL. The house individually would not meet NRHP
eligibility under Criteria A, B, or C because of its lack of integrity. According to the THC (letter dated
June 2, 2009), the small farms surrounding and including the subject property may constitute an NRHPeligible historic cultural landscape. Site 41TV2359 might be considered eligible as part of a larger
district, however that assessment is beyond the scope of this report. The NRHP eligibility of the area is
currently being evaluated by a separate contractor.

Archeological Investigations – COA Webberville Solar Array – December 2009

10

Conclusions and Recommendations

CONCLUSIONS AND RECOMMENDATIONS
With the exception of Site 41TV2359, no cultural remains were recovered during survey of the 34 acres
of pasture land anticipated for use by the City of Austin’s proposed Austin Energy Solar Array. The
intensive cultural resources survey included a pedestrian survey and 20 shovel tests, all but one of which
were negative for subsurface cultural material. In general, the project area is heavily deflated with a low
density of ground cover and sand and gravel sediments that are not conducive to site preservation. The
cultural remains at Site 41TV2359 were limited to three collapsed structures and low density scatter of
surface artifacts that are primarily architectural elements. The integrity of Site 41TV2359 is considered to
be very poor and the research potential of this site has been exhausted through its field recording. The
remainder of the proposed project area contained no additional cultural resources and based on the soils
and its general nature the probability for encountering additonal intact deposits is very low.
It is recommended that the archeological deposits at Site 41TV2359 do not warrant inclusion in the
NRHP or for designation as a SAL on an individual basis. While this site may be considered to positively
contribute to a NRHP-eligible cultural landscape, but those evaluations are beyond the scope of this
investigation and will be coordinated under separate cover. No further archeological investigations are
recommended for Site 41TV2359. Furthermore, the potential for cultural resources to exist on the
remainder of the 34-acre tract is low and no further archeological investigations are recommended for the
proposed project area prior to construction. In the event that unrecorded cultural resources, not included
in this report, are encountered during future development, all ground disturbing activities in the project
will cease pending notification and comment from the THC relative to the Texas Antiquities Code and
Section 106. Hicks & Company offers this final report in partial fulfillment of Texas Antiquities Permit
#5401. Upon approval of the final report Hicks & Company will curate all project related materials at
TARL.

Archeological Investigations – COA Webberville Solar Array – December 2009

11

Conclusions and Recommendations

Archeological Investigations – COA Webberville Solar Array – December 2009

12

References Cited

REFERENCES CITED
Jones, Bradford M., Matthew C. Stotts, and John A. Campbell
2009 Intensive Archeological Survey of the City of Austin Webberville Tract, Travis County, Texas.
Hicks and Company Archeological Series #208. Austin, Texas.
Stotts, Matthew C., and John A. Campbell
2009 Final Cultural Resource Survey of Portions of the Proposed City of Austin Solar Array, Travis
County, Texas. Hicks and Company Archeological Series #214. Austin, Texas.
Texas Parks and Wildlife Department
2009 Blackland Prairie. Electronic document,
http://www.tpwd.state.tx.us/landwater/land/habitats/cross_timbers/ecoregions/blackland.phtml.
Accessed October 1, 2009.
Travis County Deed Records
Various Records
United States Federal Census Data. Available at HeritageQuest Online.
1900
1910
1920
1930
United States Geological Survey Maps. Available at the UT Austin Library Online.
1948 Elgin West

Archeological Investigations – COA Webberville Solar Array – December 2009

13

References Cited

Archeological Investigations – COA Webberville Solar Array – December 2009

14

APPENDIX A
PROJECT MAPS

Ed
A

Ey
e

rle

yR

ck
lin

Rd

41TV175

d

41TV2311
41TV2336

41TV2359

41TV1314

Bla
k

41TV1313

41TV2310

eM

41TV2309
an

or
R

41TV2308

d

41TV1312
41TV2307

41TV1311

41TV2306
Un
i

41TV1310

on
L

ee

Ch
u

rch

Rd

Proposed 34-acre Tract
d

Solar Array Site

FM

96

9

LCRA Survey 2002
TARL Survey 1987

an
eM

0

1,000

2,000

Bl
ak

Hicks & Company Survey 2008-2009

or
R

Archeological Site

Feet

WILLIAMSON

Figure A-1

MILAM

LEE

COA Webberville Solar Array
Additional Acreage Project Area

TRAVIS

USGS 7.5-minute Topographic Quadrangles:
Manor, Elgin West, Webberville & Utley, Tx

BASTROP

HAYS
CALDWELL

JC6
SW6

SW7
JC5
JC7

SW5

SW8

41TV2336

SW1

JC8

JC4

JC1

SW4

SW2
SW9
SW10

Bla
k

eM

an

JC9
or
R

d

41TV2359
JC3

JC10

JC2

SW3

Proposed 34-acre Tract
Solar Array Site
Archeological Site
Negative Shovel Test
Positive Shovel Test

Figure A-2

Results of Archeological Survey

USGS 7.5-minute Topographic Quadrangle: Elgin West, Tx

0

300
Feet

600

JC6
SW6

SW7
JC5
JC7

SW5

SW8

41TV2336

SW1

JC8

JC4

JC1

SW4

SW2
SW9
SW10

Bla
k

eM

an

JC9
or
R

d

41TV2359
JC3

JC10

JC2

SW3

Proposed 34-acre Tract
Solar Array Site
Archeological Site
Negative Shovel Test
Positive Shovel Test

Figure A-3

Results of Archeological Survey

0

300
Feet

600

