SHORT REPORT ON THE INTENSIVE ARCHEOLOGICAL SURVEY OF THE BRAZOS
ELECTRIC POWER COOPERATIVE’S WINDHAM ROAD ELECTRICAL SUBSTATION IN
ELLIS COUNTY, TEXAS

Principal Investigator:
Josh Haefner

Written by:
Samantha Walden Champion

Submitted to:
Brazos Electric Power Cooperative

TAC Permit #6070

Hicks & Company Archeology Series #236

January 2012

Table of Contents

TABLE OF CONTENTS
INTRODUCTION AND MANAGEMENT SUMMARY .......................................................................... 1
METHODOLOGY .............................................................................................................................. 5
RESULTS OF FIELD INVESTIGATIONS ............................................................................................... 7
CONCLUSIONS AND RECOMMENDATIONS................................................................................... 13
REFERENCES CITED........................................................................................................................ 14

LIST OF FIGURES
Figure 1: Proposed Project Location.............................................................................................. 2
Figure 2: Transmission line diagonally bisecting the project area, facing west. ............................ 3
Figure 3: Overview of the manmade drainage facing north toward the residential community
adjacent to the project area. .......................................................................................................... 7
Figure 4: Two-track service road headed north along the eastern edge of the project area........ 8
Figure 5: Transmission tower with sparse vegetation surrounding base, facing southeast, with
telephone lines visible in the background. ..................................................................................... 9
Figure 6: Nearly 100-percent surface visibility exhibited throughout the majority of the plowed
project area, facing southeast. ..................................................................................................... 10
Figure 7: Brick fragments found near the trash scatter in the southwest portion ...................... 11
Figure 8: Brown ceramic shard found within the trash scatter.................................................... 11
Figure 9: Portion of a broken ceramic electrical insulator near a transmission tower within the
project area................................................................................................................................... 12

LIST OF APPENDICES
Appendix A
Appendix B
Appendix C

Plate 1 – Shovel Test Locations
Shovel Test Results
Project Correspondence

Intensive Archeology Survey – Windham Road Electrical Substation – January 2012

i

Table of Contents

Intensive Archeology Survey – Windham Road Electrical Substation – January 2012

ii

Introduction and Management Summary

INTRODUCTION AND MANAGEMENT SUMMARY
On October 25, 2011, archeologists at Hicks & Company conducted a 100-percent intensive
archeological survey for the proposed Windham Road electrical substation in Ellis County,
Texas. The survey was conducted on behalf of the Brazos Electric Power C
ooperative (BEPC) for a proposed facility that will connect with the existing Oncor 69 kV
transmission line extending from Ferris to Waxahachie, serving residential load transferred
from the nearby Rockett substation. The proposed project area is located along the north and
east side of Windham Road at its turn toward Farm-to-Market (FM) 813 to the north (Figure 1).
Potential impacts related to facility construction are expected to be limited to a five-acre area;
however, the location of impact area has not yet been determined. Therefore, the entire 44acre tract under consideration for construction of the Windham Road substation was surveyed.
Specific construction-related impacts to the site have not been confirmed at this time.
Expected impacts to the site would include scraping and grading of the site area and
construction of foundations, piers, and other related features. Since the project will receive
funds from the Rural Utility Service (RUS), it is subject to the requirements of Section 106 of the
National Historic Preservation Act (NHPA) of 1966, as amended. The proposed electrical
substation will be constructed on land owned and controlled by BEPC, a private electrical power
cooperative. Although BEPC is not a political subdivision of the State of Texas, the survey was
conducted as if the project were subject to the Antiquities Code of Texas (ACT). All work was
coordinated with the Texas Historical Commission (THC) and performed under Texas Antiquities
Committee (TAC) Permit No. 6070 (Appendix C).
The entire proposed project area is comprised of a plowed field gently sloping toward Boyce
Creek, located 400 meters to the east. The existing transmission line that will connect to the
Windham Road electrical substation bisects the project area northeast–southwest, with five
transmission towers constructed within the project area (Figure 2). A telephone line bisects the
southwest corner of the project area, with a single telephone pole located within the 44-acre
tract. Also, a shallow, manmade drainage ditch running from the adjacent residential
neighborhood to the north to Windham Road to the south crosses near the center of the
project area. The field within which the project is situated has undergone recent plowing, with
evidence of both corn and cotton cultivation found among the tilled clay. Soils in the area
consist of deep Houston Black clay, one to three percent slopes, derived from residuum
weathered from calcareous Taylor marl and Eagleford shale (USDA/NRCS 2011). This dense clay
is situated on the Cretaceous-age Ozan Formation near its boundary with Austin Chalk to the
west (GAT 1987). Sites in such contexts are generally surficial or shallowly buried.

Intensive Archeology Survey – Windham Road Electrical Substation – January 2012

1

Introduction and Management Summary

Intensive Archeology Survey – Windham Road Electrical Substation – January 2012

2

Introduction and Management Summary

Figure 2: Transmission line diagonally bisecting the project area, facing west.
! review of the THC’s Online !rcheological Sites !tlas revealed that no previously recorded
sites or surveys were located within the immediate area of the proposed project. No newly
recorded sites were documented during the current investigation, which consisted of
pedestrian survey supplemented by shovel testing. A total of 21 shovel tests were excavated
during the survey, none of which tested positive for cultural materials (Plate 1: Appendix A;
Table 1: Appendix B). A small, surficial trash scatter and a few brick fragments within the plow
zone of the southwest extent of the field were the only cultural materials recorded during the
survey. This trash scatter is situated at the previous location of a residence that has since been
removed from the project area; however, no evidence of the structure remains.
Josh Haefner was the Principal Investigator for the project, while Samantha Walden Champion
served as the Project Archeologist. Josh Haefner, Samantha Walden Champion, and Chris
Lamon conducted the survey, and Samantha Walden Champion authored the report. A total of
12 hours were spent completing the archeological investigation for the project. Jerod
McCleland conducted Geographic Information Systems (GIS) processing and map production,
and Cheryl Hardy and Melita McAtee aided in report formatting and production. This
investigation followed a no-collection policy, and all project-related documents, forms, and
photographs will be permanently curated at Hicks & Company in Austin, Texas. This report
serves as partial fulfillment of the requirements of TAC Permit No. 6070. The THC concurred
with the findings in this report in a letter dated December 16, 2011 (Appendix C).

Intensive Archeology Survey – Windham Road Electrical Substation – January 2012

3

Introduction and Management Summary

Intensive Archeology Survey – Windham Road Electrical Substation – January 2012

4

Methodology

METHODOLOGY
Hicks & Company archeologists conducted a 100-percent intensive archeological survey of 44
acres for the proposed Windham Road electrical substation in general accordance with the
minimum standards established by the THC for areal projects measuring 11–100 acres (at a rate
of one shovel test per every two acres). The majority of the project area exhibits nearly 100percent surface visibility as a result of recent plowing; therefore, shovel testing was relatively
limited, with 21 negative tests excavated to confirm a lack of cultural materials below the
exposed surface (Plate 1: Appendix A; Table 1: Appendix B). Shovel tests were excavated to
termination due to impenetrable, solid clays, and sediment was screened through quarter-inch
hardware mesh. All relevant shovel test information was recorded on standardized shovel test
forms, and each was marked using a Trimble GeoExplorer GPS unit. Photographs were taken to
document the project area condition and to aid in reporting.

Intensive Archeology Survey – Windham Road Electrical Substation – January 2012

5

Methodology

Intensive Archeology Survey – Windham Road Electrical Substation – January 2012

6

Results of Field Investigations

RESULTS OF FIELD INVESTIGATIONS
The intensive archeological survey revealed no artifacts or cultural features within the
proposed project area, which has been recently plowed and exhibits evidence of corn and
cotton cultivation. The project area contains a ten-meter-wide manmade drainage ditch that
extends from the residential community north of the project area to the east—west extension
of Windham Road to the south (Figure 3). Overall, the eastern portion of the project area
contains dryer, more deeply cracked clays than the western portion, which is composed of
moister, loamier clays. The project area is bounded to the west and south by Windham Road,
which makes a 90-degree turn to connect with FM 813 to the north. The easternmost edge of
the project area is marked by a two-track service road likely used for activities associated with
the transmission line running through the project area (Figure 3). A telephone pole is also
located near the southwest corner of the project area, with the lines crossing the project area
northwest to southeast.

Figure 3: Overview of the manmade drainage facing north toward the residential
community adjacent to the project area.

Intensive Archeology Survey – Windham Road Electrical Substation – January 2012

7

Results of Field Investigations

Figure 4: Two-track service road headed north along the eastern edge of the project
area.
Topography within the area is generally flat, slightly sloping eastward toward Boyce Creek
approximately 400 meters outside the project area. An existing transmission line extends
northeast—southwest through the center of the project area, with five transmission towers
located within the 44-arce tract. Sparse, short grasses and shrubbery surround the
transmission towers (Figure 5) and line the manmade drainage ditch. Also, immature crops are
sparsely distributed throughout the project area in small clusters. Beyond these areas, there is
very little vegetation throughout the majority of the project area.

Intensive Archeology Survey – Windham Road Electrical Substation – January 2012

8

Results of Field Investigations

Figure 5: Transmission tower with sparse vegetation surrounding base, facing
southeast, with telephone lines visible in the background.
Due to nearly 100-percent visibility throughout the majority of the tract (Figure 6), shovel tests
were relatively limited, with 21 shovel tests excavated throughout the project area (Table 1:
Appendix B). All shovel tests conducted during the investigation were negative for cultural
materials (with the exception of a few brick fragments) and contained clay and/or clay loam
terminating at hard, impenetrable clay at a maximum depth of 54 centimeters below the
surface (cmbs). Shovel testing determined the plow zone of the field measures approximately
40 cmbs in depth in most areas, with thickening clays and caliche precipitate common below
the tilled surface. Small- to medium-sized gravels, natural chert cobbles, and small roots were
typically reported within shovel tests, along with decaying corn cobs and cotton seeds.
Shovel Test CL4, located ten meters north of the north—south extension of Windham Road and
approximately 110 meters west of the drainage ditch, revealed a few brick fragments that were
likely buried during agricultural practices (Figure 7). A small trash scatter was noted in the
southwest portion of the project area near a transmission tower, composed of a small amount
of blue glass shards (likely from a medicine bottle), brick fragments, a brown, likely modern
ceramic shard (Figure 8), and ceramic electrical insulator fragments (Figure 9). The 1961
topographic map of the area depicts a dwelling near this location, while the 1936 and 1961
general highway maps for Ellis County show two structures near this location. No structural
remains were present during the investigation; therefore, it is assumed that these structures
were razed or relocated prior to 2008, in which year aerial photography does not depict any

Intensive Archeology Survey – Windham Road Electrical Substation – January 2012

9

Results of Field Investigations

buildings in the area. Presently, a telephone pole is situated in the same area as the structures
depicted on the previous topographic and highway maps.

Figure 6: Nearly 100-percent surface visibility exhibited throughout the majority of
the plowed project area, facing southeast.

Intensive Archeology Survey – Windham Road Electrical Substation – January 2012

10

Results of Field Investigations

Figure 7: Brick fragments found near the trash scatter in the southwest portion
of the project area.

Figure 8: Brown ceramic shard found within the trash scatter.

Intensive Archeology Survey – Windham Road Electrical Substation – January 2012

11

Results of Field Investigations

Figure 9: Portion of a broken ceramic electrical insulator near a transmission tower
within the project area.

Intensive Archeology Survey – Windham Road Electrical Substation – January 2012

12

Conclusions and Recommendations

CONCLUSIONS AND RECOMMENDATIONS
Hicks & Company archeologists conducted an intensive pedestrian survey of the 44-acre
tract owned by BEPC to be used for construction of the Windham Road substation,
which will connect to the existing electrical transmission line diagonally bisecting the
project area. The study corridor is bounded to the south and west by Windham Road
and to the east by a two-track service road. A residential community is located just
outside the project area to the north. The project area consists of a recently plowed
field used for modern agricultural practices, with the plow zone extending to at least 40
cmbs in most areas. A total of 21 shovel tests were conducted within the project area,
all of which were negative for cultural material. A small trash scatter was noted within
the southwest portion of the project area, consisting of glass, ceramic, and brick shards
as well as ceramic electrical insulator pieces, none of which were diagnostic. This trash
scatter is situated in the same location as structures seen on historic maps of the project
area; however, no structural remains or intact archeological deposits were recorded. It
is assumed that the structures originally situated within the project area were razed or
relocated prior to 2008.
The project area is largely disturbed by recent, modern agricultural practices and was
found devoid of prehistoric or historic archeological sites, features, or artifacts.
Therefore, the project is recommended to proceed to construction with no further
coordination required for compliance with Section 106 of the NHPA or the ACT. In the
unlikely event that archeological resources are identified during the course of
construction, all work in the immediate vicinity should cease until the THC is notified
and appropriate actions are determined. Hicks & Company offers this report in partial
fulfillment of TAC Permit No. 6070. The THC concluded with the findings of this report
in a letter dated December 16, 2011 (Appendix C). All project-related materials will be
permanently curated at Hicks & Company in Austin, Texas, and the required amount of
final reports will be distributed to various repositories across Texas per THC
requirements.

Intensive Archeology Survey – Windham Road Electrical Substation – January 2012

13

References Cited

REFERENCES CITED
Geologic Atlas of Texas (GAT)
1987 Dallas Sheet. University of Texas at Austin, Bureau of Economic Geology, Austin,
Texas.
U.S. Department of Agriculture, Natural Resources Conservation Service (USDA/NRCS)
2011 Web Soil Survey. Electronic Document.
http://websoilsurvey.nrcs.usda.gov/app/. Accessed October 8, 2011.

Intensive Archeology Survey – Windham Road Electrical Substation – January 2012

14

APPENDIX A
PLATE 1 – SHOVEL TEST LOCATIONS

FM

81

3

(
!
(
!
(
!

SC6

SC5

(
!
(
!

SC1

(
!
(
!

(
!

SC2

CL1

J1

(
!
(
!

(
!

J2

SC3

CL2

(
!
(
!

(
!

SC4

(
!

CL3

J3

(
!

SC8

J7

J4

(
!

SC9

CL5

Windham Rd

(
!

SC7

(
!

J6

(
!

(
!

W
50

Meters

One inch equals 100 ft

100

CL4
Windham Rd

Spring Grove

0

J5

Plate I
Shovel Test Results
BEPC Windham Road Substation

Key to Features

Project Area

(
!

TARRANT

Negative Shovel Tests

DALLAS
KAUFMAN

JOHNSON
ELLIS

HILL

NAVARRO

APPENDIX B
SHOVEL TEST RESULTS

Table 1 Shovel Test Results
Shovel Test

Positive?

Depth
(cmbs)

CL1

No

10

CL2

No

30

CL3

No

30

CL4

No

30

CL5

No

20

J1

No

45

10 m E of N—S Windham
Rd, 50 m S of SC1

J2

No

52

100 m E of J2 in N portion of
project area

J3

No

47

90 m E of J2, 40 m SW of
CL2

J4

No

45

J5

No

42

J6

No

45

J7

No

54

SC1

No

43

SC2

No

30

100 m E of SC1, 60 m N of J2

SC3

No

33

80 m E of SC2, 250 m S of
residential community

SC4

No

40

SC5

No

28

SC6

No

28

SC7

No

23

far NE corner of project area

SC8

No

31

110 m S/SE of SC6, 130 m
S/SW of SC7

SC9

No

37

NE portion of project area,
60 m S of J7

Location
NW region of project area
100 m E of CL1, N portion of
project area
100 m E of CL2, N portion of
project area
far SE portion of W half of
project area, 10 m N of E—
W Windham Rd
near center of project area

near center of project area,
40 m N of CL5
70 m W of drainage ditch;
100 m N of E—W Windham
Rd
near SW corner of project
area, 50 m E of N—S
Windham Rd
E corner of project area, 60
m W of N—S service road
Far NW corner of project
area, 80 m S of residential
community

N-central portion of project
area, 60 m E of drainage
ditch
N portion of project area, 10
m W of drainage ditch
N/NE portion of project
area, 110 m N/NW of SC5

Results
10YR2/1 clay loam with light sandstone deposits
and decaying corn husks
10YR2/1 clay loam atop 10YR2/2 clay with small
rocks
10YR2/2 top soil and clay with small rocks to 10
cmbs; 10YR2/2 clay with increasing rock content
10YR3/1 clay with low rock content and a few brick
shards
10YR2/2 clay with surficial rocks
10YR2/2—2.5YR3/2 moist clay loam to 32cmbs;
10YR2/1 hard, thick clay/clay loam with caliche
precipitate
10YR2/2—2.5YR3/2 moist clay loam to 37 cmbs;
10YR2/1 hard clay/clay loam with caliche deposits
and natural chert cobble inclusions
10YR2/2—2.5YR3/2 moist clay loam to 36 cmbs;
10YR2/1 hard clay/clay loam with caliche deposits
and natural chert cobble inclusions
10YR4/4 loam to 35 cmbs; 10YR2/2 clay/clay loam
10YR4/4 loam to 20 cmbs; 10YR2/2 clay/clay loam

10YR4/4 loam to 32 cmbs; 10YR2/2 clay/clay loam
10YR4/3 loose loam to 39 cmbs; 10YR4/3 compact
clay loam with high caliche precipitate
10YR3/1 dense clay loam, increasing density with
depth and light scattering of small rocks; 10YR3/2
clay with caliche precipitate beginning at 20 cmbs
10YR3/1 dense clay/clay loam, increasing density
with depth; small roots and sandstone gravels
10YR3/1 fine clay loam with 4-cm gravels and
increasing caliche precipitate beginning at 20
cmbs; increasing clay density at 28 cmbs
10YR 3/1 fine clay loam with gravels and increasing
caliche precipitate beginning at 20 cmbs;
increasing clay density at 30 cmbs
10YR3/1 moist clay/clay loam, increasing
compactness at 20 cmbs
10YR3/1 moist clay/clay loam, drying out toward
20 cmbs to solid clay at 28 cmbs
10YR3/1 dry clay with caliche precipitate at 20
cmbs; solid clay at 23 cmbs
10YR3/1 moister clay, increasing density with
depth; caliche precipitate and iron deposits at 25
cmbs
10YR3/1 moist clay, increasing dryness and
compactness toward 30 cmbs; caliche precipitate
below 30 cmbs

APPENDIX C
PROJECT CORRESPONDENCE

