ARCHEOLOGICAL SURVEY
OF THE PROPOSED CITY OF AUSTIN
HARRIS BRANCH WASTEWATER INTERCEPTOR
IN TRAVIS COUNTY, TEXAS
Written by:
Joseph Joshua Haefner, Mason D. Miller, and Samantha Walden

Principal Investigator:
Mason D. Miller, M.A.

Submitted to:
Raymond Chan & Associates
and
The City of Austin

ACT Permit No. 5567

Hicks & Company
Austin, Texas

Archeology Series No. 221

June 2010

Abstract

ABSTRACT
Hicks & Company archeologists conducted a 100 percent intensive linear archeological survey for one
segment of the proposed City of Austin Harris Branch Wastewater Interceptor located in eastern Travis
County, Texas. The survey was conducted on behalf of the City of Austin and Raymond Chan &
Associates for Antiquities Code of Texas (ACT) and National Historic Preservation Act (NHPA)
compliance. Investigations were coordinated with the Texas Historical Commission (THC) under ACT
Permit # 5567. The proposed facility within the segment evaluated measures approximately 1.34 miles
(2.2 km) in length and will utilize a maximum total easement of 140 feet (70 feet in either direction from
the centerline), equating to a 22.6-acre impact/survey area. Archeologists surveyed 100 percent of the
proposed wastewater line corridor on foot, and later were denied right-of-entry to a small segment of the
line at its western terminus. However, backhoe trenching was not deemed necessary in this area. The
survey consisted of pedestrian inspection supplemented by shovel testing (n=47) and mechanical trench
excavations (n=6) within the proposed project’s footprint, which generally runs west to east, paralleling
Harris Branch. The survey corridor was found to be largely undeveloped, open rangeland with deep
dense clays that had extensive surface water due to recent heavy rains. One backhoe trench excavated on
the north bank of Harris Branch, approximately 450 feet (150 meters) east of Parmer Lane/FM 734 was
positive for one isolated ceramic whiteware sherd. The sherd was found in isolation of other artifacts or
features and is not considered to represent a significant historic archaeological deposit. Additionally,
archeologists briefly recorded a historic stone and cement well located beyond the project easement that
will not be impacted by construction. The feature was assigned trinomial 41TV2373 and is recommended
as National Register of Historic Places (NRHP) and State Archeological Landmark (SAL) ineligible
however, additional more thorough site investigation is warranted if future construction subject to cultural
resource regulatory oversight has the potential to impact the well. Beyond these two minor finds the
archeological survey was negative for archeological resources. Hicks & Company recommends that the
proposed undertaking has minimal potential to impact historic properties and/or SALs and should be
allowed to proceed with no further cultural resource coordination. All project-generated notes, forms, and
photographs will be curated at the Texas Archeological Research Laboratory (TARL).

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

i

Abstract

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

ii

Table of Contents

TABLE OF CONTENTS
ABSTRACT ................................................................................................................................................... i
INTRODUCTION AND MANAGEMENT SUMMARY................................................................................... 1
ENVIRONMENTAL SETTING ...................................................................................................................... 5
GEOLOGY, SOILS, AND HYDROLOGY................................................................................................. 5
VEGETATION AND WILDLIFE................................................................................................................ 6
LAND USE................................................................................................................................................ 7
CULTURAL BACKGROUND ..................................................................................................................... 11
ARCHEOLOGICAL BACKGROUND .................................................................................................... 11
Paleoindian (prior to 8800 BP) ........................................................................................................... 11
Early Archaic (ca. 8800 - 5800 BP) .................................................................................................... 12
Middle Archaic (ca. 5800 - 4000 BP).................................................................................................. 13
Late Archaic (ca. 4000 - 1400 BP) ..................................................................................................... 13
Late Prehistoric (ca. AD 600 - 1600) .................................................................................................. 14
HISTORIC PERIOD (AD 1528 – PRESENT) ......................................................................................... 14
PREVIOUS INVESTIGATIONS.............................................................................................................. 15
METHODOLOGY........................................................................................................................................ 17
RESULTS OF FIELD INVESTIGATIONS .................................................................................................. 19
PEDESTRIAN SURVEY AND SHOVEL TEST SUMMARY .................................................................. 19
Site 41TV2373.................................................................................................................................... 21
TRENCH EXCAVATION SUMMARY .................................................................................................... 23
CONCLUSION AND RECOMMENDATIONS ............................................................................................ 35
REFERENCES CITED................................................................................................................................ 37

LIST OF FIGURES
Figure 1:
Figure 2:
Figure 3:
Figure 4:
Figure 5:
Figure 6:
Figure 7:
Figure 8:
Figure 9:
Figure 10:
Figure 11:
Figure 12:
Figure 13:
Figure 14:
Figure 15
Figure 16:
Figure 17:
Figure 18:
Figure 19:
Figure 20
Figure 21:

Project location map................................................................................................................ 3
Harris Branch Wastewater Treatment Facility......................................................................... 8
Facing west towards eastern terminus of project.................................................................... 8
Horse pasture, facing west from Boyce Lane ......................................................................... 9
Agricultural field in the northern portion of the project area east of Parmer Lane .................. 9
Overgrown pasture within along project corridor east of Parmer Lane/FM 734 and
north of Harris Branch ........................................................................................................... 10
Mesquite area within project corridor near eastern terminus of project ................................ 10
Inundated and disturbed agricultural field adjacent to Parmer Lane/FM 734 ....................... 20
Inside of bend of Harris Branch, facing north........................................................................ 20
Profile of Harris Branch cut bank within project corridor, facing south.................................. 21
Historic well adjacent to Harris Branch, located outside of the proposed project footprint ... 22
Historic well adjacent to Harris Branch ................................................................................. 22
Backhoe Trench 1, west wall profile showing 30 centimeters of gravel fill ........................... 23
Close-up of north wall profile in BHT1................................................................................... 24
Backhoe Trenches 1 and 2 Profiles ...................................................................................... 25
Backhoe Trench 3 south wall profile ..................................................................................... 26
Fragmented fossil shell and bone located within BHT3 ........................................................ 27
West wall of backhoe Trench 4, perpendicular to BHT3 ....................................................... 28
North wall of BHT4 ................................................................................................................ 28
Backhoe Trenches 3 and 4 Plan View and Profile ................................................................ 29
BHT 5 facing north ................................................................................................................ 30

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

iii

Table of Contents

Figure 22:
Figure 23:
Figure 24:
Figure 25:
Figure 26

West wall profile of BHT5 ...................................................................................................... 31
Ceramic located during screening of back dirt for BHT 5 ..................................................... 31
North wall of BHT6 ................................................................................................................ 33
East wall profile of BHT6 ....................................................................................................... 34
Backhoe Trenches 5 and 6 Profiles ...................................................................................... 32

LIST OF APPENDICES
Appendix A
Appendix B

Harris Branch Wastewater Interceptor Shovel Tests and Backhoe Trenches
Regulatory Correspondence

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

iv

Introduction and Management Summary

INTRODUCTION AND MANAGEMENT SUMMARY
On three field outings during March of 2010, investigators from Hicks & Company conducted a 100
percent intensive linear archeological survey of one segment of the proposed City of Austin Harris
Branch Wastewater Interceptor project in eastern Travis County, Texas. The survey was conducted on
behalf of the City and their consulting engineers, Raymond Chan & Associates. The project consists of
the design and construction of one segment of a 30-inch wastewater interceptor that will be approximately
7,050 feet (2,148 m) in length. The proposed project begins at a location approximately 800 feet (243 m)
southeast of the crossing of Harris Branch Parkway over Harris Branch (Creek) and proceeds in an
easterly direction south of Harris Branch where it crosses Boyce Lane north of the intersection of Boyce
Lane and Farmhaven Road. Immediately east of this intersection, the alignment makes nearly a 90 degree
turn to the north where it crosses Harris Branch. The alignment then proceeds north for about 350 feet
(106 m) where it makes a sharp, nearly 90 degree turn and proceeds east where it crosses Parmer
Lane/FM 734. From here, the alignment continues east for about 1,500 feet (457 m), where it then turns
to the northeast, proceeding for an additional 2,100 feet (640 m), to a point where it turns south and
crosses Harris Branch. The alignment then turns east where it ends approximately 125 feet (38 m) west
of SH 130 (Figure 1). At most locations, the line will be installed through open-cut trenching to a depth
of 15 to 30-feet (5-10 m). Construction and maintenance easements for the project will total
approximately 140 feet (43 m) in width. However, where the proposed alignment crosses Harris Branch,
Boyce Lane, and Parmer Lane, and several other sensitive areas, the interceptor will be either bored or
tunneled to avoid surface impacts. The City intends to acquire a 140-foot (42.7 m) total easement
(including 30-to 60-foot permanent easement) for construction. Over the line’s 1.34 mile (2.2 km) length,
this equates to a 22.6 acre total area of potential effects (APE).
Since the project will take place on easements owned by the City of Austin, it falls under state-level
cultural resource regulatory oversight outlined in the Antiquities Code of Texas (ACT). Additionally,
permit requirements through the U.S. Army Corps of Engineers have triggered federal-level oversight
through the National Historic Preservation Act of 1966 (as emended; NHPA). Investigations were
coordinated with the THC (Appendix B) and were conducted under ACT Permit #5567.
Investigations involved a combination of pedestrian survey supplemented with shovel testing and
backhoe trench excavations to identify and evaluate the horizontal and vertical extent of archeological
deposits within the proposed project area. Archeologists surveyed 100 percent of the proposed
wastewater line corridor on foot, and later were denied right-of-entry to a small segment of the line at its
western terminus. Within this area of pedestrian survey indicated that backhoe trenching to assess
potential deep soils was not needed. A total of 47 shovel tests and six backhoe trenches were excavated
within the project area (Appendix A). Shovel testing in the area, occupied with the extent of modern
disturbance suggests that there is minimal potential for significant resources in this area. The survey
corridor was found to be largely undeveloped, open rangeland with deep dense, clays that had extensive
surface water due to recent heavy rains. One backhoe trench excavated on the north bank of Harris
Branch, approximately 490 feet (150 m) east of Parmer Lane/FM 734 was positive for one isolated

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

1

Introduction and Management Summary

ceramic whiteware sherd. The sherd was found in isolation of other artifacts or features and is not
considered to represent a significant historic archaeological deposit. Additionally, archeologists briefly
recorded newely-assigned Site 41TV2373, a historic stone and cement well located beyond the project
easement that will not be impacted by construction. Beyond these two minor finds the archeological
survey was negative for archeological resources.
Archeological survey took place during March of 2010, requiring approximately 58 man-hours to
complete. Report production immediately followed the conclusion of fieldwork. Mason Miller
functioned as Principal Investigator for the project, Joshua Haefner served as the Project Archeologist and
Samantha Walden acted as Crew Chief. Mason Miller, Joshua Haefner and Samantha Walden conducted
the survey. Jerod McCleland is credited for the Geographic Information System (GIS) mapping.
Subsequent sections of this volume include Environmental and Cultural Backgrounds including a brief
discussion of previous surveys and recorded sites, a description of field methodology, and a discussion of
the results of field investigations. This is followed by detailed description of the formal regulatory
recommendations. As there were no sites recorded during the present survey, all project related records
will be permanently housed at Hicks & Company, in Austin, Texas. This report is offered in partial
fulfillment of ACT Permit # 5567.

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

2

Introduction and Management Summary

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

3

Introduction and Management Summary

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

4

Environmental Setting

ENVIRONMENTAL SETTING
GEOLOGY, SOILS, AND HYDROLOGY
The City of Austin Harris Branch Wastewater Interceptor project area is located approximately three
miles east of the City of Austin and two miles west of the City of Manor in eastern Travis County, Texas
within the Blackland Prairies eco-region. This region forms a broad wedge between the Edwards Plateau
and the Cross Timbers and Prairies to the west, and the Post Oak Savannah to the east, with which it
intermingles. This swath spans approximately 6.1 million hectares from the Red River on the north to
near San Antonio in south Texas. It is part of a tall-grass prairie system that runs from Manitoba to the
coast of Texas. The Blackland Prairies region is characterized by a gently rolling to nearly level
topography, with dark-colored calcareous clay soils interspersed with gray acid sandy loams that
historically underlay prairie grass-forbs vegetation. The region is dissected by numerous rivers and by
low gradient streams. Land uses associated with urbanization and agriculture has altered the native
communities of vegetation and wildlife in the region, allowing an increase in woody vegetation and nonnative plant species.
According to the Geologic Atlas of Texas, the corridor for the proposed project is located within the
surficial outcrop of Cretaceous-aged Taylor Group (Kta). Recent Quaternary-aged alluvium (Qal) has
been deposited on the Taylor Group within the project corridor. According to Gardner and Young (1976),
the alluvium is composed of tan to light gray sand, silt, clay, and gravel which likely thickens northward,
toward Harris Branch. The Taylor Group is about 700 feet thick and consists of greenish-gray to brown,
calcareous clay and marl clay, clay with locally interbedded sandy layers and calcareous concretions. No
faults are mapped within the project area. The Taylor Group is underlain by the Cretaceous-aged Austin
Group, which is composed of chalk, marl and limestone and represents the uppermost confining zone of
the Edwards Aquifer, located approximately 800 feet below the surface.
According to the Travis County Soil Survey, soils within the area predominantly consist of the FerrisHeiden association, which are described as deep, rolling and moderately steep, calcareous, clayey soils
overlying marl. Individual soils throughout the project area include Ferris-Heiden complex, 8 to 20
percent slopes (at approximately 17 percent), Tinn clay, frequently flooded (47 percent), and Heiden clay
(36 percent). The upper portion of this group is described as mostly silty, calcareous clay with sandstone
beds over quartz sand and fine grained, silty, locally calcareous concretions. Tinn clay is formed within
an area of Holocene Age alluvial floodplain deposits located around Harris Branch within the survey.
Within the survey corridor, Tinn clays were found in the central confluence of the primary Harris Branch
tributaries. The remaining corridor consists of pre-cultural Ferris-Heiden and Heiden clays. While Tinn
Clay presents the greatest likelihood of subsurface site preservation, shallowly buried and surficial
historical sites have been recorded in close proximity to the project area in the older, upland Heiden clays
and in the Ferris-Heiden complex.

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

5

Environmental Setting

VEGETATION AND WILDLIFE
The project area occurs in the vicinity of the Blackland Prairies ecological region of Texas, as described
by Gould (1975). The Blackland Prairies region encompasses approximately 11,500,000 acres of nearly
level to rolling prairies and grasslands, interspersed with dense woodlands. The region forms a broad
wedge between the Edwards Plateau and Cross Timbers and Prairies to the west, and the Post Oak
Savannah to the east, with which it intermingles. The region is dissected by numerous streams and rivers.
Its dark, calcareous, clayey soils, which are interspersed with gray acid sandy loams, have a high potential
for shrinking and swelling.
Historically, the region was classified as tall grass prairie, dominated by various native grasses including
little bluestem (Schizachyrium scoparium), big bluestem (Andropogon gerardii), Indiangrass
(Sorghastrum nutans), switchgrass (Panicum virgatum), tall dropseed (Sporobolus asper var. asper), and
Silveus dropseed (Sporobolus silveanus)). Little bluestem was the climax dominant (Correll and
Johnston 1970). Approximately 98 percent of the Blackland Prairies has been cultivated (Hatch et al.
1990). Isolated, dense groves of deciduous trees and shrubs, including hackberry (Celtis spp.), eastern red
cedar (Juniperus virginiana), oak (Quercus spp.), elm (Ulmus spp.), pecan (Carya illinoensis), and
eastern cottonwood (Populus deltoides) are present on hills and ridges, and in bottomlands. Most of the
region has been cultivated or grazed, with very few areas of native vegetation remaining. With increased
grazing pressure and cultivation, non-native species such as coastal Bermuda grass (Cynodon dactylon)
and King Ranch bluestem (Bothriochloa ischaemum) have invaded substantially and are dominant grasses
in many locations. Many sites have also seen the spread of various woody species including mesquite
(Prosopis glandulosa), huisache (Acacia smallii), elm, oak, and hackberry.
With the exception of roadways crossed by the proposed wastewater interceptor, the project area includes
small wooded areas, mixed grassland, and farmland. Vegetation other than cropland that would be
expected in the area according to mapping conducted by the Texas Parks and Wildlife Department
(McMahan et al. 1984) would include little bluestem (Schizachyrium scoparium), sideoats grama
(Bouteloua curtipendula), Texas grama (Bouteloua rigidiseta), three-awn (Aristida spp.), hairy grama
(Bouteloua hirsuta), tall dropseed (Sporobolus asper), buffalograss (Buchloe dactyloides), windmillgrass
(Chloris spp.), tumblegrass (Schedonnardus paniculatus), western ragweed (Ambrosia psilostachya),
broom snakeweed (Gutierrezia sarothrae), Texas bluebonnet (Lupinus texensis), live oak (Quercus
virginiana), post oak (Quercus stellata), and mesquite.
Common species occurring within the river and creek drainages include pecan, cedar elm (Ulmus
crassifolia), American elm (Ulmus americana), hackberry, cottonwood, sycamore (Platanus occidentalis)
and black willow (Salix nigra). Invasion by mesquite, false willow (Baccharis spp.) and non-native
ligustrum (Ligustrum spp.) is also evident. Characteristic understory shrubs and vines include saw
greenbriar (Smilax bona-nox), yaupon, (Ilex vomitoria), bumelia (Bumelia lanuginosa), grape (Vitis spp.)
and poison ivy (Toxicodendron radicans).

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

6

Environmental Setting

A high diversity of fish and wildlife is known to exist in central Texas and Travis County. According to
county records maintained by Texas A&M University (2009), amphibians and reptiles are represented by
five species of salamanders, 21 species of frogs and toads, eight species of turtles, eleven different kinds
of skinks and lizards, 27 different snakes and the American alligator. Texas Tech University (2008) has
documented at least 60 species of mammals in this region, while 471 bird species have been documented
within the oaks and prairies region that includes eastern Travis County (TPWD 2003).
Commonly occurring mammal species that would be expected in the project area include but are not
limited to: coyote (Canis latrans), gray fox (Urocyon cinereoargenteus), bobcat (Lynx rufus), Virginia
opossum (Didelphis virginiana), fox squirrel (Sciurus niger), hispid cotton rat (Sigmodon hispidus),
eastern cottontail (Sylvilagus floridanus), and raccoon (Procyon lotor). Common reptile species include
the green anole (Anolis carolinensis), Mediterranean gecko (Hemidactylus turcicus), collared lizard
(Crotaphytus collaris), checkered garter snake (Thamnophis marcianus), and water snake (Nerodia
erythrogaster). Frequent bird species would include northern mockingbird (Mimus polyglottos), northern
cardinal (Cardinalis cardinalis), blue jay (Cyanocitta cristata), house sparrow (Passer domesticus), house
finch (Carpodacus mexicanus), white-winged dove (Zenaida asiatica), mourning dove (Zenaida
macroura), American crow (Corvus brachyrhynchos), red-tailed hawk (Buteo jamaicensis), redshouldered hawk (Buteo lineatus), Cooper’s hawk (Accipiter cooperii), great horned owl (Bubo
virginianus), gray phase of the eastern screech owl (Otus asio), barred owl (Strix varia), common grackle
(Quiscalus quiscula), great-tailed grackle (Quiscalus mexicanus), turkey vulture (Cathartes aura), and
black vulture (Coragyps atratus).

LAND USE
The project area runs parallel to the Harris Branch waterway, starting near the Harris Branch Water
Treatment Plant (Figure 2) starting east of Harris Branch Parkway and crosses Parmer Lane/FM 734
before terminating approximately 55 meters west of SH130 (Figure 3). The project will be constructed
within easements owned by the City of Austin on private land. Utilities are routed along the edge of the
Boyce Lane roadway and along Parmer Lane, which have disturbed sediments within the existing road
rights-of-way (Figure 4). The western terminus of the project area is located adjacent to the footprint of
the existing Harris Branch Wastewater Treatment Facility (Figure 3) and an unutilized, overgrown field.
At approximately 360 m (1180 feet) southeast from the project’s western terminus, land use transitions to
a manicured horse pasture along an upland rise that continues to Boyce Lane (Figure 4). From the
eastern side of Boyce Lane to approximately 180 meters west of Parmer Lane, the project runs north and
northeast through cow pasture before entering fallow cropland (Figure 5). This agricultural area extends
to Parmer Lane/FM734, and beyond for approximately 175 meters where land use then transitions into
livestock pastures for a distance of approximately 500 meters. At this point the project corridor runs
northeast along the interface of a tree line and an agriculture field for a distance of 180 m (590 feet)
before turning east through overgrown pasture land for a distance of 400 meters (Figure 6). From here
the proposed wastewater line turns south for a distance of approximately 360 meters through a cow

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

7

Environmental Setting

pasture, after which the line turns east and extends through an overgrown mesquite area which is
occasionally used for hunting where it terminates near SH 130 (Figure 7).

Figure 2: Harris Branch Wastewater Treatment Facility

Figure 3: Facing west towards eastern terminus of project

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

8

Environmental Setting

Figure 4: Horse pasture, facing west from Boyce Lane

Figure 5: Agricultural field in the northern portion of the project area east of Parmer Lane

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

9

Environmental Setting

Figure 6: Overgrown pasture within along project corridor east of Parmer Lane/FM 734 and north
of Harris Branch

Figure 7: Mesquite area within project corridor near eastern terminus of project

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

10

Cultural Background

CULTURAL BACKGROUND
ARCHEOLOGICAL BACKGROUND
The project area is located within the central Texas archeological region. Most of the recent chronologies
for central Texas are based on six distinct periods, representing roughly a 12,000 year sequence of
occupation. A synthesis of the cultural-historical sequence from Collins (2004) and Johnson (1995) is as
follows: Paleoindian (prior to 8800 BP), Early Archaic (8800-5800 BP), Middle Archaic (5800-4000 BP),
Late Archaic (4000-1400 BP), Post-Archaic or Late Prehistoric (AD 600-1600), and Historic (AD 1600 to
present). Although these divisions represent convenient temporal categories, they are also based in large
part on perceived adaptations in subsistence and are reflected in changes in lithic and other technologies.
The central Texas archeological area is one of the better known regions of Texas. More sites have been
recorded, tested, and excavated in central Texas than any other part of the state (Black 1989). Most of the
prehistoric sites in central Texas are open, unprotected sites situated on alluvial terraces adjacent to
streams or rivers (Black 1989). A typical open site in central Texas contains refuse such as chert flaking
debris, broken chert tools, fragmented burned rock, land snails, fragmented animal bone (uncommon),
and charred plant remains (rare) (Black 1989). Burned rock middens are central Texas’ most
characteristic archeological feature. These fire-cracked and discolored limestone features are dominantly
found in terrace or upland settings. They usually contain other cultural debris in association, indicating
their significant role in prehistoric open occupations. An additional trait of open campsites is the
presence of diagnostic stone tools often representing occupations from different periods or phases,
ultimately suggesting repeated use over hundreds or perhaps thousands of years.
Paleoindian (prior to 8800 BP)

The Early Paleoindian culture in south and central Texas is believed to be related to the well-known big
game hunting tradition of the Great Plains (Hester 1980). Most of the well documented early Paleoindian
sites in Texas associated with extinct megafauna are located north and west of central Texas on the Llano
Estacado and adjacent areas of the Southern High Plains. In general, Early Paleoindian sites are scarce in
central Texas or at least not as visible as later sites. Conversely, Late Paleoindian sites are much more
numerous in south and central Texas, although both are usually identified from only surface-collected
artifacts (Black and McGraw 1985). Subsistence data from several late Paleoindian sites does suggest,
however, that small game was exploited rather than extinct megafauna. This data supports the idea that a
hunting and gathering lifestyle may have already been adopted across much of southwest and central
Texas prior to the Early Archaic period.
Paleoindian occupations in central Texas are typically associated with lanceolate projectile points such as
Clovis, Folsom, Plainview, Golondrina, Meserve and stemmed points such as Scottsbluff (Turner and
Hester 1993). Recent investigations at the Wilson Leonard Site (Collins 2004, 41WM235) equate three
styles of projectiles: Golondrina/Barber, St. Mary’s Hall and Wilson to the Late Paleoindian period. The

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

11

Cultural Background

Wilson component is dated at 10,000 to 9650 BP (stemmed points) and is associated with features, a
burial and artifacts that are more Archaic-like in nature than Paleoindian (Collins 2004). The data from
the site further suggests the Archaic nature of the adaptation continues during the ensuing
Golondrina/Barber and St. Mary’s Hall components (see below). These are dated between 9500 and 8800
BP and may represent a transitional period between the Paleoindian and the Archaic.
Early Archaic (ca. 8800 - 5800 BP)

At the Wilson-Leonard Site (41WM235), the Early Archaic period is subdivided into three projectile
point style intervals: Angostura, Early Split Stem and Martindale/Uvalde, from 8800 to 6000 BP (Collins
2004). At this site, the shift from Paleoindian to Archaic subsistence strategies is measured by a change
in technology focused on the use of burned rocks to process geophyte plant foods. This shift is traced
back as early as 8800 BP at the Wilson-Leonard Site and at roughly comparable ages at several other
central Texas sites (Black et al. 1998; Decker et al. 1999; Thoms et al. 1996). At these sites, the use of
earth ovens and burned rock technologies for the possible processing of plant foods is associated with
lanceolate Angostura projectile points. The use of Angostura and Late Paleoindian lithic technologies
may have continued on into the Early Archaic period for a time but was gradually replaced by the
bifurcate base split-stem and Martindale/Uvalde styles.
The Early Archaic marks a shift to the use of multiple tons of burned limestone and other rocks in the
form of scatters, hearths, middens and other features for the processing of plant foods. This represents the
start of a long-lived Archaic cooking tradition which lasted from roughly 8800 to 1400 BP. This tradition
was characterized by the repeated utilization of earth ovens and the creation of burned rock middens at
strategic places on the landscape. These new subsistence practices began with a distinctive cooking
technology using layered arrangements of heated rocks in earth ovens which allowed for the exploitation
of a broad range of geophytes. These included upland xerophytic plants like sotol and other species such
as Lily family onion bulbs which grow in wetter environments (Decker et al. 1999).
Some of the most recent climatic reconstructions for the period posit a moist and cool Late Pleistocene
environment with early to mid-Holocene shifts to drier conditions that became most pronounced during
the mid-Holocene (ca. 5000-7000 BP, Ricklis and Collins 1994). In contrast, Johnson (1995) suggests
that the relatively mesic conditions of the eastern Edwards Plateau during the Pleistocene and early
Holocene/Paleoindian period witnessed a brief dry interval during Late Paleoindian times, shifting
towards mesic conditions again during the ensuing Early Archaic period (roughly 8000-5800 BP).
Whether the Early Archaic climate reflects a gradual drying period (Ricklis and Collins 1994) or a more
mesic interval within an overall, long lived trend towards aridity along the eastern Edwards Plateau, it
appears that the use of burned rock midden technologies for plant food and other types of subsistencerelated processing began during this period and continued for many thousands of years.
Overall, the bulk of the central Texas archeological literature suggests Early Archaic occupations were
generally small, widely distributed, and non-specialized (Black and McGraw 1985). Explanations for

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

12

Cultural Background

these characteristics support a generalized hunting-gathering strategy involving relatively high group
mobility, poorly defined territories, and short-term occupations. Additionally, broad spectrum and well
adapted, highly mobile subsistence strategies are theorized. Regional population density may have been
low, though this could reflect a sampling bias in terms of well documented Early Archaic sites (Ricklis
and Collins 1994).
Middle Archaic (ca. 5800 - 4000 BP)

The Middle Archaic Period marks an intensification of the use of burned rock technologies to process
plant and other types of foods within an increasingly arid environment. Ricklis and Collins (1994)
recognize a pronounced mid-Holocene drying event from 7000 to 5000 BP, though it may have lasted
longer. Johnson (1995) posits the occurrence of a dry Edwards Interval along the eastern Edwards
Plateau from roughly 5500 to 1400 BP. Evidence for this includes the cessation of significant overbank
sediment aggradation at a number of central Texas sites. Instead of deposition, arid conditions caused
extensive downcutting and erosion along many central Texas streams. Dryer conditions favored the
spread of desert succulent xerophytic plants and fostered the proliferation of burned rock middens. Dryer
conditions may also have engendered the return of bison to the plateau during the Middle and Late
Archaic Intervals. The proliferation of Bell/Andice/Calf Creek projectile point styles at the beginning of
the Middle Archaic possibly coincided with the return of bison to the Edwards Plateau and adjacent
Blackland Prairies. Within archeological literature, these broad-bladed points have been associated to the
exploitation of bison. Additional Middle Archaic styles include Early Triangular, La Jita, Nolan and
Travis.
Late Archaic (ca. 4000 - 1400 BP)

Recent refinements in the central Texas chronology divide the Late Archaic interval into subperiods I and
II (Johnson 1995). Subperiod I is marked by the appearance of Bulverde projectile points, which along
with later forms (Pedernales, Castroville, Marshall, and Montell) were used to hunt bison and other large
game. Burned rock middens continued to proliferate during the Late Archaic I interval. Resources
processed included yucca, sotol, and perhaps agave lechuguilla. Other middens are simply dumps for
kitchen type debris which contain sizeable quantities of animal bones, broken stone tools, and flintknapping detritus (Johnson 1995). Pedernales peoples, in particular, apparently were well adept at both
hunting and the processing of large volumes of plant food materials.
The Late Archaic II interval (ca. 600 BC-AD 600) was a time of increasingly mesic conditions for all but
the western and southwestern portions of the Edwards Plateau (Johnson 1995). The onset of more mesic
conditions likely would have resulted in decreased numbers of upland xerophytic (dry-weather adapted)
plants and perhaps bison (Johnson 1995), which would have forced adjustments in prehistoric subsistence
strategies. There appears to be a decrease in the number of burned rock middens that can be directly
attributable to the Late Archaic II interval. The projectile points used at this time are smaller and are
characterized by such styles as Ensor, Fairland, Frio and Darl. The large projectiles well adapted to bison

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

13

Cultural Background

hunting may have been gradually replaced. There is evidence that the spread of Eastern Woodland
religious cults may have had an influence on the Late Archaic II peoples of central Texas (Johnson 1995).
Late Prehistoric (ca. AD 600 - 1600)

The Late Prehistoric or Post-Archaic (ca. AD 600-1600) (Johnson 1995) in central Texas is marked
initially by the replacement of the dart and atlatl with the bow and arrow, as reflected in the shift from
dart points to smaller, thinner and lighter arrow points (Ricklis and Collins 1994). Despite the shift to the
bow and arrow, there is every indication that the broad based hunting-gathering economy of the Late
Archaic persisted into and through most of the Late Prehistoric period. The latter part of this period is
marked by the appearance of pottery and a distinctive complex of tools composed of contracting-stem
Perdiz arrow points, an abundance of unifacial end scrapers, thin, alternately beveled bifacial knives, and
drills or perforators made on flakes and blades. The Post-Archaic era again turned dry and somewhat arid
towards the middle of the Late Prehistoric, during which there was a rather dramatic increase in the bison
exploitation. It appears that bison hunting became an increasingly important economic activity during the
later part of this period.

HISTORIC PERIOD (AD 1528 – PRESENT)
The historic period in Texas begins with the arrival of Alvar Nunez Cabeza de Vaca and other survivors
of the Navarez expedition on the Texas coast in 1528, although there may have been earlier landings
(Cecil and Greene 2001). In any case, the influences of European colonization were not felt strongly in
Texas for several centuries. By the middle of the eighteenth century, however, the Spanards had
established missions in east Texas and settlements in south Texas. This resulted in massive depopulation
and cultural disintegration among native Indian groups.
The most radical changes in the Native American history of central Texas came during the historic era
(Black 1989). The horse was introduced into North America by Spanish settlers in the sixteenth century.
Nomadic groups, initially the Apaches and later the Comanches, adopted the horse and rapidly altered the
aboriginal situation of central Texas. These nomadic groups entered central Texas from the plains and
mountain areas to the north and west and within 150 years had forced most of the native peoples to flee.
Most groups were simply destroyed by the combined effects of the nomadic raiders and the foreign
diseases introduced by the Europeans. Others moved south, entering Spanish missions and settlements, or
eastward to join various agricultural groups such as the Wichita (Black 1989).
The majority of archeological sites in the Manor vicinity are historic farmsteads relating to the settlement
and agriculture of the Manor area, which was founded in the 1850s but whose major period of settlement
occurred after the Houston and Central Texas Railway was built through it in 1871, with a stop in town
(Smyrl 1996). Not surprisingly, these historic sites appear to conform to the general dispersion pattern
observed by Clark (2004). Settlement in the Blackland Prairies during the nineteenth century tended to

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

14

Cultural Background

cluster along roads and other transportation arteries. Farmsteads were typically located near a reliable
water source and houses were situated on hills overlooking creeks or springs.

PREVIOUS INVESTIGATIONS
Background research for this project was conducted using the Texas Historical Commission’s (THC)
Texas Archeological Sites Atlas, as well as relevant soil, geology, and topographic data sets. According
to available data, eight previously recorded archeological sites were identified within 500 meters of the
project area, though the direct alignment does not intersect any of these. No Official State Historical
Markers (OSHMs) are located within the project area, nor are there any State Archeological Landmarks
(SALs), cemeteries, or sites listed in the National Register of Historic Places (NRHP). Two previous
surveys were conducted within the western portion of the project area, while three other surveys were
completed near the eastern terminus of the alignment.
The earliest survey within the project area was conducted in 1986 by the U.S. Department of Housing and
Urban Development (HUD) in preparation for the Harris Branch Development project. It is surrounded by
the largest survey within the project area, also completed by HUD for the Harris Branch Development
project three years later. No additional information regarding either survey is available, though the more
recent survey encompasses two previously recorded archeological sites: Sites 41TV1406 and 41TV1420.
Site 41TV1406 lies approximately 200 meters south of the western portion of the project area and is
described as a historic refuse related to a former homestead, while Site 41TV1420 was recorded as a
historic homestead 400 meters northwest of the western terminus of the project area. Due to a fire in the
1900s, the site is limited to two limestone foundation rocks and a light historic refuse scatter. Neither site
was recommended for listing in the National Register of Historic Places (NRHP) or as a State
Archeological Landmark (SAL).
A survey completed in 2006 along Boyce Road just south of the proposed alignment yielded no
archeological site documentation within the project area. Several surveys were conducted just beyond the
eastern terminus of the alignment in preparation for construction of State Highway 130, during which two
sites were recorded within 500 meters of the project area. Site 41TV1974 is described as a historic
midden approximately 300 meters south of the project area consisting of domestic trash and farm-related
debris, while Site 41TV1977, 300 meters north-northeast of the project area contains a historic scatter of
domestic artifacts. Neither site was recommended for listing in the NRHP or as an SAL.
The remaining sites within the project area include Site 41TV1328, a historic hand-dug stone well with
approximately 150 meters southeast of the project area. Devoid of artifacts, Archeological &
Environmental Consultants, LLC did not recommend the site for listing in the NRHP or as a SAL during
documentation in 1987. Sites 41TV2340, 41TV2344, and 41TV2355 were recorded by the Lower
Colorado River Authority in 2008 as a prehistoric lithic scatter (41TV2340), a historic refuse associated
with a former homestead (41TV2344), and a multi-component historic and prehistoric artifact scatter

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

15

Cultural Background

(41TV2355). Though no comments on eligibility are available, the lack of research value indicates they
are unlikely qualified for listing in the NRHP or as SALs.
There are no NRHP properties or districts, Historical Markers, or cemeteries listed within 500 meters of
the proposed project area according to available information provided by the THC.

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

16

Methodology

METHODOLOGY
Pedestrian survey followed the THC/CTA’s standards for intensive linear investigations and consisted of
two transects within the proposed project corridor (13 TAC 26.20 and THC policy). Shovel tests were
distributed at approximately 100-meter (300-foot) intervals across the proposed project area. In areas
with excellent surface visibility and/or standing water, tests were more widely separated. All shovel tests
were terminated at a maximum depth of 100 centimeters below ground surface unless pre-Holocene
deposits, bedrock, or extremely dense clay was encountered. Within the survey corridor, archeologists
encountered dense, wet clays that inhibited testing to extended depths. Had archeological sites been
discovered in the survey corridor, they would have been investigated with no fewer than six shovel tests
and/or backhoe trenches at each archeological site location in order to delineate site boundaries relative to
the project area and evaluate the site in terms of context, depth, artifact content, and definitive
characteristics. All excavated soil from shovel tests was screened through ¼-inch wire mesh. Each
shovel test was recorded in ten-centimeter levels on standardized forms and plotted onto a site sketch map
and/or an aerial photograph of the project area. Once test data were recorded, all of the shovel tests were
backfilled. Areas of disturbance were noted and recorded through photographs and field notes. Artifacts
from all subsurface tests were documented, photographed, and returned to the site area.
Backhoe trench excavations were designed to remove consecutive layers of earth in order to locate and
expose cultural features or occupation levels within areas exhibiting the potential for site burial. Within
the project area, deep quaternary-age alluvial sediments were mapped along the Harris Branch floodplain,
specifically on the promontory between the northern and southern Harris Branch tributaries. Backhoe
trenches were excavated to the discernible ancient sterile clays, or the water table, typically around 150170 centimeters below the surface. Backhoe excavations were directed and monitored by an archeologist
certified as a competent person trained in Occupational Safety and Health Association (OSHA) trench
safety standards. Sediment from approximately every ten centimeter level (approximately one of every
four bucket passes) was screened through ¼-inch wire mesh. Each backhoe trench was recorded on a
standardized form with notes made for stratigraphy, features, and cultural artifacts. A soil profile, plan
view map, and photographs were recorded for each trench as warranted. After these data were recorded,
the backhoe trenches were backfilled.
Investigators used a Trimble GeoExplorer XT GPS unit and detailed maps to locate and record
excavations within the proposed project area. GPS positions were recorded for all shovel tests and
backhoe trenches. All GPS positions were downloaded and plotted on 7.5 minute USGS topographic
maps by Hicks & Company Geographic Information Systems (GIS) personnel.

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

17

Methodology

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

18

Results of Field Investigations

RESULTS OF FIELD INVESTIGATIONS
PEDESTRIAN SURVEY AND SHOVEL TEST SUMMARY
Archeologists performed a 100 percent intensive pedestrian survey of the proposed project footprint for
the entirety of the project area.
Moderate disturbance was observed along the project corridor on either side of Parmer Lane/Farm-toMarket (FM) 734 and approximately 500 meters northwest of the proposed project’s eastern terminus. At
these locations agriculture fields have been turned over extensively from years of plowing. Additionally,
the westernmost 200 meters of the proposed footprint overlays an area that has been modified from the
construction of a utility lift station, the Harris Branch Wastewater Treatment Plant (Figure 2), and
associated ground leveling and paving. A total of 47 shovel tests were excavated during the current field
investigations, none of which tested positive for cultural material.
Investigators began surveying at the western project terminus, east of Harris Branch Parkway
approximately 120 meters northwest of the Harris Branch Wastewater Treatment Plant and proceeded
southeast following the proposed project alignment. The westernmost section of the project between the
Harris Branch Wastewater Treatment Plant and Boyce Lane is generally characterized by relatively flat
floodplain that briefly gives way to a moderately elevated upland. Shovel tests placed at regular intervals
in this area revealed thick, dark, yellowish brown clay loams (10 YR 3/4 - 10 YR 4/4) of the Heiden
Series with slickensides occasionally noted. Along the upland area, clay loams were encountered that
ranged from dark yellowish browns (10 YR 4/4) to yellowish browns (10 YR 5/6). East of Boyce Lane,
the alignment again runs along the Harris Branch floodplain and passes under the Harris Branch Bridge at
Parmer Lane/FM 734. Due to water inundation and disturbance levels, agricultural fields immediately
adjacent to the west and east of Parmer Lane/FM 734, though trenched, were not shovel tested (Figure 8).
Beyond the agricultural field east of Parmer Lane/FM 734, shovel tests revealed thick wet clay loams
associated with the Tinn series of soils. Here, these soils ranged in color from very dark grayish brown
(10 YR 3/2) to very dark gray (10 YR 3/1), contained notable inclusions of rootlets and worm casts and
had a moderate moisture content. Between north and south runs of Harris Branch, where more recent
alluvium occurs, shovel tests revealed higher loam contents and were comparably easier to dig and screen
(Figure 9). South of where the project corridor crosses the southern tributary of Harris Branch the terrain
rises slightly (Figure 10). From south of Harris Branch to the eastern terminus of the proposed project
just west of SH130, shovel tests revealed thick clays of the Heiden series with soil colors that ranged from
dark grayish brown (10 YR 4/2) to dark yellowish brown (10 YR 4/6). In this area, soils were thick with
high moisture content. Near the projects eastern terminus, small gravels were noted in the shovel tests
near the surface, likely attributable to the upkeep of an adjacent two-track.

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

19

Results of Field Investigations

Figure 8: Inundated and disturbed agricultural field west of Parmer Lane/FM 734

Figure 9: Inside of bend of Harris Branch promontory, facing north

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

20

Results of Field Investigations

Figure 10: Profile of Harris Branch cut bank within project corridor, facing south
Site 41TV2373

On the elevated southern tributary bank near the eastern project terminus, a likely historic-age well was
newly-recorded as Site 41TV2373, approximately 60 meters east of the project footprint (Appendix A,
Figures 11 and 12). The site was found well beyond the study corridor and, due to limited right-of-entry,
was only briefly recorded with no subsurface tests excavated. This well measured approximately 62
centimeters (24 inches) in height with a width of 152 centimeters (60 inches). At the top, the well
opening measures 115 centimeters (45 inches) in diameter. It was impossible to measure the well’s depth
as it had been filled in to the present ground surface. The well is of mortared stone brick construction
with cement lining across the top. No maker’s marks were noted on any of the exposed brick surfaces nor
were there any distinct diagnostic artifacts or other features found in association with the well structure.
However, this well bears a strong resemblance to the late nineteenth century well described in records for
Site 41TV1328, located approximately 150 meters (450 feet) southeast of the project area. Given their
proximity, these wells were potentially built by the same person and probably for an individual land
owner. This site, being outside of the study corridor and beyond the current project’s impacts, was only
briefly investigated and assessments of its NRHP and SAL eligibility are based upon this brief visual
inspection only. The Principal Investigator, however, concludes that the well is not unique to the region
and does not contain much data potential beyond its field-recording. As such Site 41TV2373, is
recommended as NRHP and SAL-ineligible. Additional field and/or archival investigations of the site
are, however, warranted if future NHPA or ACT-regulated projects have the potential to impact the well.

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

21

Results of Field Investigations

Figure 11: Historic well adjacent to Harris Branch, located outside of the proposed project
footprint

Figure 12: Historic well adjacent to Harris Branch

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

22

Results of Field Investigations

TRENCH EXCAVATION SUMMARY
A total of six backhoe trenches (BHT 1-6) were excavated within the proposed Harris Branch Wastewater
Interceptor project area. Trenches were placed in areas with deep alluvial soils that could preserve buried
archeological deposits and within the agricultural fields adjacent to Parmer Lane/ FM 734 in order to
explore archeological potential below the plow zone. Three trenches (BHT 2-4) were excavated on the
inside loop of Harris Branch (Appendix A) within an area mapped as Tinn Clays. The remaining
trenches (BHT 1, 5 and 6) were excavated in agricultural fields that were previously not shovel tested due
to surface water inundation and the presence of highly disturbed plow zones. Only one trench, BHT 5,
tested positive for cultural materials (a single sherd of white-ware, discussed below).
Backhoe Trench 1 (Figure 13 and Figure 15) was excavated north of Harris Branch and the project
centerline, 20 meters west of a finger grove of Ashe Juniper trees within a now fallow agricultural field.

Figure 13: Backhoe Trench 1, west wall profile showing 30 centimeters of gravel fill

At this location, soils have been mapped as Heiden series clays which, due to their age, would not be
expected to contain deeply buried archeological deposits. However, soil maps are not perfect at such a
high resolution and in-field observations indicated that this area of the project had potential to contain
pockets of younger-aged Tinn Clay alluvium. Backhoe trenching revealed no Tinn Clay, confirming soil
map accuracy. The plow zone was virtually indistinguishable within the first Stratum which extended to a
depth of 95 centimeters below the ground surface (Figure 14). This Stratum consisted of compact dark

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

23

Results of Field Investigations

Figure 14: Close-up of north wall profile in BHT1

grayish brown (10 YR 4/2) clay loams displaying a slight moisture content, and five percent pebble and
gravel inclusions. From 95 to 122 centimeters below the surface, Stratum 2 consisted of dark yellowish
clay loam (10YR 4/4) that thickened with depth. Within this Stratum, occasional slickensides were
observed as were less than fiver percent calcium carbonate pea sized gravels and silty grain inclusions.
Additionally there were brown (7.5 YR 5/3) mottles that increased slightly with depth. At 122
centimeters, the soil texture became a thick clay, yellowish brown (10 YR 5/4) in color. Also, inclusions
of calcium carbonate increased to approximately 30 percent. At 164 centimeters below the ground
surface, water seepage into the trench floor was noted. Due to the presence of the water table within
sterile clays, this trench was terminated at 164 centimeters below the ground surface.
Backhoe Trenches 2, 3 and 4 (Figure 15 and 17) were excavated on the inside loop of a confluence of
two runs of Harris Branch. Backhoe Trench 2 was excavated within the project corridor along the
southern extent of a floodplain landform while BHT 3 and BHT 4 were excavated along the northern
extent. Within BHT 2 the first 74 centimeters were recorded as a soft clay loam, dark yellowish brown
(10 YR 4/4) in color that exhibited <5% inclusions of rabdotus shell. Within Stratum 2, from 74 to 127
centimeters, soil texture became a brown (7.5 YR 4/3) clay loam that increases in compaction with depth.
At approximately 94 centimeters below ground surface there is a marked increase in rabdotus shell
inclusions that continues until Stratum 3. Stratum 3, an extremely compact brown (7.5 YR 4/4) clay
loam, extends from 127 to 194 centimeters below ground surface. Within this level there are slight and
intermittent dark brown (10 YR 3/3) mottles, heavy inclusions of calcium carbonate precipitate, and small
pebbles as well as degrading sandstone and crushed rabdotus shell. This zone was determined to be
ancient, sterile, sediment and excavations were terminated at 194 centimeters.

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

24

Results of Field Investigations

Figure 15: Backhoe Trenches 1 and 2 Profiles

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

25

Results of Field Investigations

Backhoe Trenches 3 (Figure 16) and 4 were excavated near the northern extent of the confluence of the
two runs of Harris Branch, approximately 35 meters south of the water line. Within BHT 3, Stratum 1
was recorded to a depth of 65 centimeters below ground surface and was noted as a moist dark brown (10
YR 3/3) loam. Stratum 2 extended from 65 centimeters to a depth of 130 centimeters below the surface
and was described as a brown (7.5 YR 4/4) loam. While inclusions (gravel, shell) in this level were
minimal, at 116 centimeters below the ground surface, a large shell fossil (partially fragmented by
backhoe activity) was noted emanating from the north wall (Figure 17). Additionally, dirt screened from
this vicinity contained a small fragment of unidentifiable bone. The fragment measured 2.5 x 1.3
centimeters with a smooth external, and rough internal, face. It appeared to be a rib or scapula fragment
from an undetermined medium-sized animal. Stratum 3 was revealed to be a thick, dark brown (10 YR
3/3) clay loam with intermittent (at less than two percent) rabdotus shell inclusions. No definitive cultural
materials (lithics, charcoal, burned rocks, etc.) were identified in the vicinity of the bone or the relatively
large fossilized shell, or anywhere else within BHT 3. This zone continued to 150 centimeters below the
surface.

Figure 16: Backhoe Trench 3 south wall profile

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

26

Results of Field Investigations

Figure 17: Fragmented fossil shell and bone located within BHT3

Due to the presence of fossilized shell, a possible manuport in the north wall of BHT 3, and the discovery
of a bone piece in the screen, BHT 4 (Figures 18-20) was placed perpendicular to BHT 3’s north wall to
determine if actual sub-surface cultural materials were present associated with the fossilized shell and
bone fragment. Although slightly shallower, Strata 1-3 were homogenous to those recorded within BHT
3 although water-worn gravels were noted at 120 centimeters below ground surface, in a pocket near the
trench’s center and in direct association with the bone and fossilized shell. This gravel lens continued to a
depth of approximately 130 centimeters. No features, flakes, burned rocks, or any other indications of
cultural activity were noted in this gravel lens and the anomaly was determined to be a possible ancient
channel remnant. An additional Stratum (Stratum 4) was revealed in BHT4, beginning at a depth of 160
centimeters below surface. The texture of this level was recorded as a thick clay loam, dark brown (10
YR 3/2) in color. This unit was noted as extending to a depth of 240 centimeters where high amounts of
calcium carbonate precipitate and gravels were observed. Backhoe Trench 4 was terminated at a depth of
245 centimeters below ground surface in clearly pre-cultural, sterile lay subsoil. No cultural materials
were noted in either BHT 3 or BHT 4.

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

27

Results of Field Investigations

Figure 18: West wall of backhoe Trench 4, perpendicular to BHT3

Figure 19: North wall of BHT4

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

28

Results of Field Investigations

Figure 20: Backhoe Trenches 3 and 4 Plan View and Profile

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

29

Results of Field Investigations

Backhoe Trench 5 (Figures 21-24) was excavated within a highly disturbed agricultural field to the east
of, and adjacent to, Parmer Lane/FM 734, on a low terrace approximately 40 meters north of Harris
Branch. Stratum 1 was revealed to extend to a depth of 115 centimeters below the ground surface and
was comprised of a dark brown (10YR 3/2) clay loam. A single sherd of non-diagnostic, undecorated
whiteware ceramic (Figure 23) was discovered during the screening of back dirt taken between
approximately 90 to 110 centimeters below ground surface. As both blue glass and whiteware sherds
were observed on the ground surface in the same plowed field (in this instance well outside of the study
corridor along an access route), it is highly likely that there was a historic resource within the project’s
vicinity, although intensive survey of the project corridor revealed no additional cultural materials other
than the single ceramic sherd encountered during trench excavation. The extent of the plowed field,
within which BHT 5 was placed, extends well beyond the limits of the project footprint and any cultural
materials within this field have likely been displaced by agricultural practices. Near BHT 5, plastic,
modern glass, and fiberglass were noted scattered on the surface. Additionally, a recent overhead aerial
depicts two large trees as being located south of BHT 5, approximately 10 meters north of Harris Branch.
These two trees were observed to be absent during the time of the survey with their removal likely
contributing to recent disturbances within the area. Stratum 2, a brown (10 YR 4/4) clay loam was
excavated from a depth of 115 centimeters to 155 centimeters. It was noted that calcium carbonate
inclusions increased with depth reaching a zenith near 145 centimeters. BHT 5 was terminated at a depth
of 155 centimeters below ground surface due to the presence of dense, sterile clays.

Figure 21 BHT 5 facing north

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

30

Results of Field Investigations

Figure 22: West wall profile of BHT5

Figure 23: Ceramic located during screening of back dirt for BHT 5

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

31

Results of Field Investigations

Figure 24 Backhoe Trenches 5 and 6 Profiles

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

32

Results of Field Investigations

Backhoe Trench 6 (Figures 24-26) was excavated within the low-lying agricultural field adjacent to the
west of Parmer Lane/FM 734. Standing water had hindered shovel testing in this portion of the project
area; however, the land had dried sufficiently in the mean time to allow for trench access and excavation.
The trench was excavated to assess the subsurface nature of this untested landform for deep site
preservation potential. Within BHT 6, Stratum 1 extended to a depth of 30 centimeters below the ground
surface and was characterized by a moist, dark brown (10 YR 3/3) clay loam. Stratum 2 was revealed to
be a strong brown (7.5 YR 5/8) thick clay that contained 10 percent inclusions of calcium carbonate
precipitate and crushed, fossilized shell that extended to a depth of 80 centimeters. Stratum 3, at a depth
of 80 to 140 centimeters, was characterized by a thicker clay that was strong brown (7.5 YR 5/8) in color
with heavy mottling of a pink clay (7.5 YR 7/4). Beginning at 140 centimeters, Stratum 4 exhibited a
marked increase in the amount of calcium carbonate inclusions. At 140 centimeters this Stratum is
dominated by pink clay (7.5 YR 7/4) with a noted absence of the calcium carbonate inclusions. BHT 6
was terminated at a depth of approximately 170 centimeters below the ground surface due to the presence
of dense, sterile clay subsoil. No artifacts or features were observed.

Figure 25: North wall of BHT6

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

33

Results of Field Investigations

Figure 26: East wall profile of BHT6

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

34

Conclusions and Recommendations

CONCLUSION AND RECOMMENDATIONS
Under ACT Permit # 5567, Hicks & Company archeologists completed a 100 percent intensive linear
archeological survey of approximately 1.34 miles of proposed 140-foot-wide easements to be acquired for
the installation of one segment of the proposed City of Austin Harris Branch Wastewater Interceptor from
the Harris Branch Water Treatment Plant to State Highway 130 (22 acre survey area total). The survey
was recommended following cultural resource coordination in compliance with the NHPA and ACT (see
Appendix B). The project area was found to cross generally open, largely agricultural land along the
Harris Branch floodplain with relatively low instances of extensive modern disturbance beyond surficial
impacts resulting from repeated agricultural activity. During the course of investigations archeologists
excavated a total of 47 shovel tests and six backhoe trenches. With the exception of Backhoe Trench 5,
which contained a culturally-isolated, single, non-diagnostic whiteware sherd, all subsurface tests were
negative for archeological features or artifacts. Shovel testing and trenching data indicates that the
overwhelming majority of the proposed project corridor passes through ancient upland clays with
minimal potential for site burial and/or preservation. The promontory between the northern and southern
Harris Branch tributaries was the only portion of the project corridor found to contain recent Holocene
alluvium; however, this landform was extensively tested and found to be devoid of archeological
resources.
Archeologists briefly recorded a historic stone brick, cement-lined well protruding from the ground
surface during the course of their investigations as Site 41TV2373. The well bears a resemblance to that
described at Site 41TV1328, located approximately 150 meters (450 feet) to the southeast. The feature
was found more than 60 meters beyond the edge of the currently-evaluated easement and, due to
limitations of right-of-entry, was only briefly examined. The feature, in isolation, is recommended as
NRHP -and SAL-ineligible and will not be impacted by the proposed construction. No further evaluation
is recommended for this site in relation to the current project, however, if future construction with cultural
resource regulatory oversight has the potential to impact 41TV2373, additional field and basic archival
investigations are recommended to better assess the site’s significance.
Non-archeological historic resource survey was not conducted since the proposed facility is almost
entirely limited to subsurface contexts within minor above-ground elements. The construction has
minimal potential for indirect effects on non-archeological historic properties.
As a result of the field investigations, the survey’s Principal Investigator recommends that the proposed
construction has a very low potential to impact intact archeological historic properties or resources
eligible for listing as SALs and is recommended to proceed to construction with no further cultural
resource coordination required. In the unlikely event that previously-undiscovered archeological
resources are contacted during the course of construction, all work in the vicinity should cease
immediately until such time as representatives of the THC can be contacted and the materials are assessed
for NRHP/SAL-eligibility by a qualified archeologist. All survey-generated documents, notes, and

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

35

Conclusions and Recommendations

photographs will be curated at TARL in Austin, Texas. This report is offered in partial fulfillment of
ACT Permit #5567.

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

36

CSJ#: 1539-01-013

References Cited

REFERENCES CITED
Black, S.L.
1989 The Central Texas Plateau Prairie in From the Gulf Coast to the Rio Grande: Human
Adaptation in Central, South and Lower Pecos, Texas, edited by Thomas R. Hester, Stephen L.
Black, D. Gentry Steele, B.W. Olive, K.J. Reinhard, and L.C. Bennet. Arkansas Archeological
Survey. Research Series No. 33. Fayetteville.
Black, S.L., and A. McGraw
1985 The Panther Creek Site: Culture Change and Continuity within the Upper Salado Creek
Watershed, South-Central Texas. Archeological Survey Report 100. Center for Archeological
Research, The University of Texas at San Antonio.
Black, S.L., K. Jolly, C.D. Frederick, J.R. Lucas, J.W. Karbula, P.R. Takac, and D.R. Potter
1998 Investigations and Experimentation at the Higgins Site (41BX184). Module 3.
Archeological Research Laboratory, The University of Texas at Austin.

Texas

Blair, F.W.
1950 The Biotic Provinces of Texas. Texas Journal of Science 2:93-117.
Bureau of Economic Geology
1996 Physiographic Map of Texas. Austin: The University of Texas at Austin, Bureau of Economic
Geology.
1972 Geologic Atlas of Texas, Austin Sheet. Bureau of Economic Geology, The University of Texas
at Austin.
Cecil, P.F., and D.P. Greene
2001 Hays County. Handbook of Texas Online. Electronic document
http://www.tsha.utexas.edu/handbook/online/. Accessed March 2007.
Clark, John W.
2004 Under Four Flags: History and Archeology of North Loop One, Travis County, Texas. Report
57. Archeological Studies Program, Environmental Affairs Division, Texas Department of
Transportation, Austin.
Collins, M.B.
2004 Archeology in Central Texas. In The Prehistory of Texas, edited by Timothy K. Perttula, pp
101-126. Texas A&M University Press, College Station, Texas.
Correll, D.S., and M.C. Johnston
1979 Manual of the Vascular Plants of Texas. Richardson: The University of Texas at Dallas.
Decker, S., S.L. Black, and T. Gustavson
1999 The Woodrow Heard Site, 41UV88, a Holocene Terrace Site in the Western Balcones
Canyonland of Southwestern Texas. Studies in Archeology 33. Texas Archeological Research
Laboratory, The University of Texas at Austin, and Archeology Studies Program Report 14. Texas
Department of Transportation, Environmental Affairs Division, Austin.

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

37

CSJ#: 1539-01-013

References Cited

Dice, L.R.
1943 The Biotic Provinces of North America. University of Michigan Press, Ann Arbor: 1-78.
Garner, L.E. and Young, K.P.
1976, Environmental Geology of the Austin Area: An Aid to Urban Planning, Bureau of Economic
Geology, University of Texas at Austin.
Gould, F.W.
1962 Texas Plants: A Checklist and Ecological Summary. Texas Agricultural Experiment Station,
Texas A&M University, College Station, Texas.
Hatch, S.L., K.N. Gandhi, and L.E. Brown
1990 Checklist of the vascular plants of Texas. Texas A&M University, Texas Agricultural
Experiment Station. MP-1655, College Station, TX
Hester, T.R.
1980 Digging Into South Texas Prehistory. Corona Publishing Company, San Antonio, Texas.
Johnson, L.
1995 Past Cultures and Climates at Jonas Terrace, 41ME29, Medina County, Texas. Office of the
State Archeologist Report 40. Texas Historical Commission, Austin.
Ricklis, R.A., and M.B. Collins
1994 Archaic and Late Prehistoric Human Ecology in the Middle Onion Creek Valley, Hays
County, Texas. Studies in Archeology 19. Texas Archeological Research Laboratory, The
University of Texas at Austin.
Smyrl, Elizabeth
1996 Manor, Texas. In the Handbook of Texas. Volume 4. The Texas State Historical Association,
Austin.
Thoms, A.V., D.D. Kuehn, B.W. Olive, J.E. Dockall, P.A. Clabaugh, and R.D. Mandel.
1996 Early and Middle Holocene Occupations at the Richard Beene Site: the Southern Texas
Archaeological Association Field School Project. La Tierra 23(4): 8-36.
Turner, E.S., and T.R. Hester
1993 A Field Guide to Stone Artifacts of Texas Indians. Texas Monthly Press, Austin.

Archeological Survey – Harris Branch Wastewater Interceptor – June 2010

38

APPENDIX A
HARRIS BRANCH WASTEWATER INTERCEPTOR
SHOVEL TESTS AND BACKHOE TRENCHES

Harris Branch Wastewater Inceptor
Shovel Tests and Backhoe Trenches
eD

r

n
Inn
es
Vie
w

Kil
ma

r ti

nL

n

Rd

kn
ey
L

Or

Ke
l to
nD

r

S pey sid

me
Par

BHT 1

sw4 sw1
jh2
sw3

sw2

sw8

jh10
sw9

jh9

jh18
sw17

sw16
jh20

jh17

sw18
an
Br

sw19

sw14

jh15
sw20

jh21

sw13
jh14
jh22 BHT 4

BHT 3

ch

sw12

sw21
BHT 2

jh13
sw11

sw22

jh25

jh23

jh11

jh12

sw10

jh24

SH
1

30

jh4

jh3

sw15

jh16

Ha
rri
s

jh5

jh8
sw5

BHT 5

734

jh6

/ FM

sw6

jh1

r Ln

sw7
jh7

BHT 6

jh19

Dun

Rd

e
blan
Way

n

Fa
rm
ha

ve
n

Bo
yc
eL

n fr
Du
ies

Key to Features

Ln

Harris Branch Wasterwater Interceptor
Shovel Tests

ro

e Ln

Gil
es

r ry
Me

ok

S a in t

Caris
b

Backhoe Trenches

Ln

y Ln
Cromart

41TV2373 / Historic Well
0

0

100
Meters

375

nR

Feet

200

750

d

APPENDIX B
REGULATORY CORRESPONDENCE

ANTIQUITIES PERMIT APPLICATION FORM
ARCHEOLOGY
GENERAL INFORMATION
I. PROPERTY TYPE AND LOCATION
Project Name (and/or Site Trinomial) Harris Branch Wastewater Interceptor
County (ies)
Travis
USGS Quadrangle Name and Number
Manor
UTM Coordinates
Zone 14
E (Begin) 633360 (End) 635560 N (Begin) 3359600 (End) 3359350
Location
Eastern Travis County
Federal Involvement
X Yes
X No
Name of Federal Agency
U.S. Army Corps of Engineers (USACE)
Agency Representative
II. OWNER (OR CONTROLLING AGENCY)
Owner
City of Austin –Austin Water Utility
Representative Yvonne Gil Vallejo, P.M.
Address
P.O. Box 1088
City/State/Zip Austin, TX
78767
Telephone (include area code) (512) 974-7274

Email Address yvonne.gil@ci.austin.tx.us

III. PROJECT SPONSOR (IF DIFFERENT FROM OWNER)
Sponsor
Representative
Address
City/State/Zip
Telephone (include area code)

Email Address

PROJECT INFORMATION
I. PRINCIPAL INVESTIGATOR (ARCHEOLOGIST)
Name
Mason Miller
Affiliation
Hicks & Company
Address
1504 W. 5th Street
City/State/Zip
Austin, Tx. 78703
Telephone (include area code) 512-478-0858

Email Address

(OVER)

mmiller@hicksenv.com

ANTIQUITIES PERMIT APPLICATION FORM (CONTINUED)
II. PROJECT DESCRIPTION
Proposed Starting Date of Fieldwork
February II. 2010
Requested Permit Duration
5
Years
Scope of Work (Provided an Outline of Proposed Work).

______________

Months (1 year minimum)
Intensive Survey (see attached scone of work~

III. CURATION & REPORT
Temporary Curatorial or Laboratory Facility
Permanent Curatorial Facility
TARL

Hicks & Company

IV. LAND OWNER’S CERTIFICATION
I,

Yvonee Gil Vallejo
as legal representative of the Land Owner,
City of Austin-Austin Water Utility
do certify that I have reviewed
the plans and research desi
and that no in stigations will be preformed prior to the issuance of a permit by the Texas
Historical
mmission. rt
o e,
er t
that the Owner, Sponsor, and Principal Investigator are responsible for
completi the ter
it.
Signature
Date
/
T.Wf~~
v. SPOy>seik’S CER CATION
,

,

,

7Z

I,

31 2// 70 /c2

2

______________________________________________________________________,

as legal representative of the Sponsor,

research design, and that no investigations will be performed prior to the issuance of a permit by the Texas Historical
Commission. Furthermore, I understand that the Sponsor, Owner, and Principal Investigator are responsible for
completing the terms of this permit.
Signature _______________________________________________________________ Date

______________________________

VI. INVESTIGATOR’S CERTIFICATION
I,

Mason Miller
as Principal Investigator employed by
Hicks & Company
(Investigative Firm), do certify that I will execute this project
according to the submitted plans and research design, and will not conduct any work prior to the issuance of a permit by
the Texas Historical Commission. Furthermore, I understand that the Principal Investigator (and the Investigative Firm),
as well as the Owner and Sponsor, are responsible for completing the terms of this permit.
,

______________

Signature

Date 2/4/20 10

Principal Investigator must attach a research design, a copy of the USGS quadrangle showing project boundaries, and any
additional pertinent information. Curriculum vita must be on file with the Division of Antiquities Protection.

FOR OFFICIAL USE ONLY
Reviewer
Permit Number
Type of Permit
Texas Historical Commission
Archeology Division
P.O. Box 12276, Austin, TX 78711-2276
Phone 512/463-6096
www .thc state. tx .us

Date Permit Issues

__________

TEXAS
HISTORICAL
COMMISSION
The Slate Agency for historic Prescrvatio,,

Hicks & Company Scope of Work
Harris Branch Wastewater Interceptor Project
March 3, 2010
This scope of work describes an intensive linear archeological survey along the City of
Austin’s (COA) proposed Harris Branch Wastewater Interceptor in eastern Travis
County, Texas (Figure 1). The City has evaluated all five alternatives depicted on
Figure 1 and elected to proceed with Build Alternate 5 for this project (depicted in
black). The proposed wastewater interceptor will extend from a point just northwest of
the Harris Branch Wastewater Treatment Plant to a point near existing State Highway
130 just north of its intersection with Parmer Lane, a total distance of approximately
7,050 feet. The project area is located in a lower reach of the Harris Branch watershed
and crosses two un-named tributaries to Harris Branch and Harris Branch itself. The
wastewater line will be installed primarily through open-cut trenching to a depth of 15 to
30 feet. To facilitate construction and maintenance, the City of Austin plans to utilize a
30-60-foot permanent easement (depending on depth of line) along with a 60-80-foot
temporary easement (maximum of 140-foot impact footprint). Using the maximum
easement estimate, this equates to a total potential impact area of approximately 22 acres.
Since the project will take place on easements owned by the City of Austin, it falls under
the Antiquities Code of Texas (ACT). Additionally, due to project permitting
requirements through the U.S. Army Corps of Engineers, the Harris Branch Wastewater
Interceptor will be subject to the National Historic Preservation Act of 1966 (as
amended) (NHPA). This project was previously coordinated with the Texas Historical
Commission (THC) through a letter dated September 10, 2009, and an intensive
archeological survey was recommended with THC concurrence given on October 8,
2009.
A background review of the project area utilized the Texas Historical Commission’s
(THC’s) Online Archeological Sites Atlas (Atlas) to determine if there are any previously
recorded archeological sites or previously conducted surveys within the project area. In
addition, the review identified any archaeological sites within 500 meters of the project
area boundaries. The review determined that there are no previously recorded sites

1

within the project corridor with eight sites within 500 meters of the project boundary
(Figure 1). In addition, two previously conducted surveys include portions of the current
project area. These surveys encompass approximately 400 meters of the western extent
of the project area and a portion of the project area along Boyce Road.
Limited information was available on the Atlas regarding the previously conducted
survey along the western extent of the project area. According to site forms, the survey
was likely in association with the Harris Branch Development project conducted in 1989.
No other information about the survey was available. The outlined survey area
encompasses Sites 41TV1406 and 41TV1420. Site 41TV1406 is located approximately
200 meters south of the western portion of the project area and consists of historic refuse
in association with a non-extant historic farmstead. Site 41TV1420 is located
approximately 300 meters northwest of the western extent of the project area. The site is
the location of a historic homestead that was destroyed by a fire in the early 1900’s. All
that remains of the structure is two limestone foundation rocks and a light historic refuse
scatter. Neither site was recommended as State Archeological Landmarks (SALs) or
eligible for listing on the National Register of Historic Places (NRHP).
A survey conducted in 2006 along Boyce Road overlaps portions of the current project
corridor. Conducted by Archeological & Environmental Consultants, LLC for a
proposed linear natural gas pipeline, the survey contained no previously-recorded or
previously-undocumented archeological sites within the current wastewater project’s
boundaries. Of note, several additional surveys have been conducted of the State
Highway 130 alignment located just east and adjacent to the eastern project extent. Two
sites (41TV1974 and 41TV1977) recorded during these surveys are located within 500
meters of the project area. Site 41TV1974, a historic midden, is located approximately
200 meters south of the project area. The midden consists of domestic trash and farm
related debris.
Site 41TV1977 is a historic domestic artifact scatter located
approximately 300 meters north/northeast of the project area. Neither site was
recommended as a SAL or eligible for listing on the NRHP.
The remaining four sites within 500 meters of the project area are Sites 41TV1328,
41TV2340, 41TV2344, and 41TV2355. Site 41TV1328, located immediately adjacent to
Proposed Option 2, is a historic hand-dug stone-lined well located 50 meters west of the
south bearing alignment in the central portion of the project area. No historic artifacts
were recorded in the vicinity of the well and it was not recommended as a SAL or for
listing on the NRHP. The remaining sites are located east of the eastern project area
extent and were recorded by the Lower Colorado River Authority (LCRA) in 2008. The
sites consist of a prehistoric lithic scatter (41TV2340), historic refuse in association with

2

a homestead (41TV2344), and a multi-component historic and prehistoric artifact scatter
(41TV2355). The site forms indicate that all three sites have been disturbed providing
little research value on any further investigations. Therefore the sites are likely not
eligible for registering as SALs or listing on the NRHP.
For most of its length, the COA Harris Branch Wastewater Interceptor corridor extends
along the northern and southern edges of the Harris Branch floodplain. The topography
is mostly flat to gently sloping. According to the Austin Sheet of the Geologic Atlas of
Texas, two major geologic formations underlie the project area: Holocene alluvium
deposits and the Eocene age Taylor and Navarro Groups. The soils for the project area
predominantly consist of the Ferris-Heiden association, which are described as deep,
rolling and moderately steep, calcareous, clayey soils overlying marl (Werchan et al.
1974). Individual soils throughout the project area include Ferris-Heiden complex, 8 to
20 percent slopes (48 percent), Tinn clay, frequently flooded (25 percent), and Heiden
clay (28 percent). The upper portion of this group is described as mostly silty,
calcarareous clay with sandstone beds over quartz sand and fine grained, silty, locally
calcarareous concretions. The majority of these soils are generally considered upland soil
complex derived from ancient bedrock decomposition, however alluvial deposits
associated with the Harris Branch floodplain (such as the Tinn clays) carry high potential
for containing intact and significant archeological resources.
Since the proposed COA Harris Branch Wastewater Interceptor passes through landforms
that could contain significant, deeply-buried archeological sites, the scope of the
archeological investigations, will involve pedestrian inspection of the entire 7,050-foot
alignment. Hicks and Company understands that it has been granted access to 100% of
the proposed easements and will be able to assess impacts to the entire project corridor.
The project area will be shovel tested at a rate of no less than sixteen subsurface tests per
linear mile, in accordance with the THC’s minimum standards for intensive linear
archeological surveys. Investigators will record their observations and the results of
shovel tests through notes, standardized shovel test forms, and photographs. Shovel tests
will be excavated to a depth of one meter, to bedrock, or to culturally sterile soils,
whichever is encountered first. Soil from all shovel tests will be screened through ¼”
hardware cloth, and cultural material will be recorded, but returned to the hole once the
test is complete. Shovel test locations will be recorded utilizing GPS technology with
sub-meter accuracy. The survey will follow a no-collection policy in which artifacts will
be noted, identified, and quantified in the field, but not saved for curation.
Due to the fact that the project runs along the Harris Branch floodplain, backhoe
trenching will be employed along portions of the project alignment that have the potential

3

to contain deep Holocene soils. Trenches will be approximately one meter wide, three to
five meters long and extend to the maximum depth of impact, clearly sterile subsoil, or
evidence of subsurface disturbance (whichever is reached first). Trench locations will be
recorded utilizing GPS technology with sub-meter accuracy. Trench excavations will be
monitored at all times for artifacts, features, and subtle soil variations. Soils will be
screened through ¼” hardware cloth at a rate of one bucket-load per three to four sweeps.

Any archeological sites identified during the survey will be investigated by means of no
fewer than six shovel tests in order to define site boundaries relative to the project area.
Identified sites will be recorded in accordance with the THC’s standards for site
investigation. Subsurface tests within sites will be excavated in a frequency and
arrangement appropriate for assessing size, depth, and significance. Site locations will
be recorded utilizing GPS technology with sub-meter accuracy and data will be recorded
on standardized forms. Documented sites will be recorded at the Texas Archeological
Research Laboratory and new trinomials will be assigned.
The results of the investigation will be compiled into a professional report as required
under Chapter 26 of the THC’s Rules of Practice and Procedure and in conformance with
Section 106 of the NHPA. The report will make recommendations about the need for
further investigations with respect to both historic and prehistoric sites, and will be
submitted to THC for review and concurrence. In accordance with revised ACT
requirements, the required number of copies of the final report along with digital files
will be submitted to the THC and other recommended libraries and repositories.
Additionally, if sites are recorded within the study corridor, all project-generated forms,
notes, photographs, etc. will be formally curated at the Texas Archeological Research
Laboratory (TARL).

4

