INTENSIVE ARCHEOLOGICAL SURVEY
OF THE PROPOSED MID CITIES BOULEVARD,
TARRANT COUNTY, TEXAS

Written by:
Josh Haefner and Samantha Walden Champion
Principal Investigator:
John Fulmer

Antiquities Code of Texas Permit #5773

Submitted to:
URS Corporation, Dallas/Fort Worth International Airport

Hicks & Company

Austin, Texas

Archeology Series No. 227
January 2011

Abstract

ABSTRACT
Hicks & Company archeologists, working on behalf of URS Corporation and Dallas/Fort Worth
International Airport (DFW), conducted a 100-percent intensive linear archeological survey of the
proposed expansion of Mid Cities Boulevard between State Highway (SH) 360 and West Airfield Drive,
in eastern Tarrant County, Texas. This approximately half-mile-long expansion of road right-of-way will
be approximately 125 feet beyond the existing 75-foot right-of-way at its widest point (200-foot
maximum) with the majority of expansions being much narrower. In addition to the widening of the
roadway, the proposed project will include construction of a bridge across Bear Creek and the removal of
an existing box culvert. The total acreage for this project is approximately 10.95 acres, composed of 5.19
acres of existing right-of-way and 5.76 acres of proposed expanded right-of-way. Investigations were
coordinated with the Texas Historical Commission (THC) under ACT Permit #5773. The survey
consisted of pedestrian inspection supplemented by shovel testing (n=11) and mechanical trench
excavations (n=5) within the proposed project’s footprint. The survey area was found to be disturbed
tracts adjacent to modern infrastructure with moderately deep silts noted within the Bear Creek floodplain
and shallow clay loams observed along the upland areas. During the course of the survey, no new
archeological sites were noted. Additionally, no remnants of previously recorded archeological Site
41TR17, whose boundaries partially underlay the proposed project location, were observed either during
pedestrian survey, shovel testing, or backhoe trenching. Hicks & Company recommends that the proposed
undertaking should be allowed to proceed with no further cultural resource coordination. All projectgenerated notes, forms, and photographs will be permanently curated at Hicks & Company, Austin,
Texas.

Intensive Archeological Survey – DFW Mid Cities Boulevard – January 2011

i

Abstract

Intensive Archeological Survey – DFW Mid Cities Boulevard – January 2011

ii

Table of Contents

TABLE OF CONTENTS
ABSTRACT.................................................................................................................................................... i
INTRODUCTION........................................................................................................................................... 1
ENVIRONMENTAL SETTING ...................................................................................................................... 3
Geology and Pedology.............................................................................................................................. 3
Flora and Fauna........................................................................................................................................ 3
CULTURAL BACKGROUND ....................................................................................................................... 5
Cultural Background.................................................................................................................................. 5
Paleoindian (ca. 11,000–8,500 BP) .......................................................................................................... 5
Early Archaic (ca. 8,500–6,000 B.P.)........................................................................................................ 5
Middle Archaic (6,000–3,500 B.P.) ........................................................................................................... 6
Late Archaic (3500–1250 B.P.) ................................................................................................................. 6
Late Prehistoric I (1250–750 B.P) ............................................................................................................. 6
Late Prehistoric II (750–250 B.P.) ............................................................................................................. 6
PREVIOUSLY RECORDED SITES AND INVESTIGATIONS ..................................................................... 9
METHODOLOGY........................................................................................................................................ 11
RESULTS OF FIELD INVESTIGATIONS .................................................................................................. 13
Pedestrian Survey and Shovel Test Summary ....................................................................................... 13
Backhoe Trench Excavation Summary................................................................................................... 18
CONCLUSION AND RECOMMENDATIONS ............................................................................................ 27
REFERENCES CITED................................................................................................................................ 29

LIST OF FIGURES
Figure 1
Figure 2
Figure 3
Figure 4
Figure 5
Figure 6
Figure 7
Figure 8
Figure 9
Figure 10

Figure 11
Figure 12

Project Location ...............................................................................................follows page
2
Physiographic Regions of Texas ......................................................................follows page 4
North-Central Texas Archeological Region .......................................................follows page 6
Project overview, facing north toward intersection of SH 360 and Mid Cities Boulevard........ 13
Flagged underground utility corridor, facing north toward Mid Cities Boulevard..................... 14
Project overview, facing east toward Bear Creek Golf Course from Shovel Test JH4. .......... 14
Project overview, facing east from Shovel Test SC4. ............................................................. 15
Project overview, facing east from Shovel Test SC1 toward the intersection of Mid Cities
Boulevard and Airfield Drive. ................................................................................................... 16
Underground utility marker noted approximately equidistant between Shovel Tests JH2 and
SC2.......................................................................................................................................... 16
Project overview, facing northeast toward the intersection of Mid Cities Boulevard
and Airfield Drive from Shovel Test SC2, located along southern boundary of project
area.......................................................................................................................................... 17
Facing east from Airfield drive toward Shovel Test SC5, in progress. .................................... 17
Immediate vicinity of Backhoe Trenches 1-3, south of Mid Cities Boulevard and east of
Bear Creek............................................................................................................................... 18

Intensive Archeological Survey – DFW Mid Cities Boulevard – January 2011

iii

Table of Contents

Figure 13
Figure 14
Figure 15
Figure 16
Figure 17
Figure 18
Figure 19
Figure 20
Figure 21

Overview of east bank of Bear Creek, north of Mid Cities Boulevard. .................................... 19
Project overview facing west toward west bank of Bear Creek from south of Mid Cities
Boulevard................................................................................................................................. 19
Backhoe Trench 1 north wall profile. ....................................................................................... 20
Bicycle frame unearthed in Backhoe Trench 1........................................................................ 21
Water table at 220 cmbgs in Backhoe Trench 1. .................................................................... 21
Southwest wall profile of Backhoe Trench 2. .......................................................................... 22
North wall profile of Backhoe Trench 3. .................................................................................. 23
East wall profile of Backhoe Trench 4. .................................................................................... 24
North wall profile of Backhoe Trench 5. .................................................................................. 25

LIST OF APPENDICES
Appendix A
Appendix B
Appendix C

Plate I: Previous Surveys and Shovel Test and Trench Locations
Plan Views
Regulatory Correspondence

Intensive Archeological Survey – DFW Mid Cities Boulevard – January 2011

iv

Introduction

INTRODUCTION
Hicks & Company archeologists, working on behalf of URS Corporation and Dallas/Fort Worth
International Airport (DFW), conducted a 100-percent intensive linear archeological survey of the
proposed expansion of Mid Cities Boulevard between State Highway (SH) 360 and West Airfield Drive
in eastern Tarrant County, Texas (Figure 1). This approximately half-mile-long expansion of road rightof-way will be approximately 125 feet beyond the existing 75-foot right-of-way at its widest point (200­
foot maximum) with the majority of expansions being much narrower. The total acreage for this project
is approximately 10.95 acres, composed of 5.19 acres of existing right-of-way and 5.76 acres of proposed
expanded right-of-way. In addition, the proposed project will include construction of a bridge across
Bear Creek and the removal of an existing box culvert. While the expansion project will involve various
cut and fill locations of up to two feet from the existing grade throughout its length, the new bridge piers
will provide the maximum depth of impact for the project of approximately 56 feet.
The project is subject to a U.S. Army Corps of Engineers nationwide permit, and due to federal oversight,
the project falls under Section 106 of the National Historic Preservation Act (NHPA) of 1966, as
amended (NHPA), with the Texas Historical Commission (THC) serving as the Section 106 agency.
Portions of the project area immediately east of the intersection of Mid Cities Boulevard and SH 360 are
currently owned by the Texas Department of Transportation (TxDOT), while the remainder is owned by
DFW and is therefore also subject to the Antiquities Code of Texas (ACT).
Archeological investigations were conducted under ACT Permit #5773 in accordance with the THC’s
guidelines for intensive linear surveys. Investigations involved pedestrian survey supplemented with
shovel testing and backhoe trench excavations to identify and evaluate the horizontal and vertical extent
of any archeological deposits within the proposed project area. Archeologists surveyed 100 percent of the
proposed Mid Cities Boulevard expansion project on foot. A total of eleven shovel tests and five backhoe
trenches were excavated within the project area. The backhoe trenches were placed at opportunistic
locations along the floodplain of Bear Creek (Appendix A). The survey area was found to be, largely,
disturbed tracts adjacent to modern infrastructure, with moderately deep silts noted within the Bear Creek
floodplain and shallow clay loams observed along the upland areas.
Archeological investigations included initial background research to identify all previously recorded sites
and historic structures within and near the project area. Background research for this project was
conducted using the THC Online Archeological Sites Atlas (Atlas). There are no Official State Historical
Markers, Registered Texas Historic Landmarks, State Archeological Landmarks (SAL), or National
Register of Historic Places (NRHP) properties within 1,000 meters of the proposed project area. Site
41TR17 is the only archeological site that overlaps with the currently proposed project area. This site was
recorded as part of an Environmental Protection Agency (EPA) and Texas Water Development Board
(TWDB) survey in 1979. The site was recorded as a very thin lithic scatter along the bluff edge
overlooking Bear Creek. Most of the lithic material was observed in gopher mounds, and the subsurface
limits of the site are unknown. Fieldwork for the archeological survey occurred during November 2010,
requiring approximately 44 man-hours to complete. Report production immediately followed conclusion
of fieldwork. John Fulmer served as Principal Investigator for the project and Joshua Haefner as Project
Archeologist. Joshua Haefner and Samantha Walden Champion conducted the survey. Jerod McCleland,
assisted by David Fowler, is credited for the Geographic Information System (GIS) mapping. Josh
Haefner and Samantha Walden Champion authored the report. Subsequent sections of this report include
environmental and cultural backgrounds with a brief discussion of previous surveys and recorded sites, a
description of field methodology, and a discussion of the results of field investigations. This is followed
by a detailed description of the formal regulatory recommendations. All project–related photographs and
documents will be curated at Hicks & Company in Austin, Texas.

Intensive Archeological Survey – DFW Mid Cities Boulevard – January 2011

1

Introduction

Based on the results of this survey, the proposed expansion of Mid Cities Boulevard will have no adverse
effect on Site 41HY17 and will not impact any historic properties within the project area. It is the
recommendation of the Principal Investigator that, upon acceptance of the draft and submittal of the final
report to the THC, no further agency coordination is necessary to complete regulatory requirements. This
report is offered in partial fulfillment of ACT Permit #5773.

Intensive Archeological Survey – DFW Mid Cities Boulevard – January 2011

2

W
e
rfi
Ai
D
ld
r

Sta
te H
360
wy

Mid Cities Blvd

E M id C

ities

B lv

d

350

Feet
0

100

State Hwy 360

0

Sta te Hwy 360

Mid Cities Blvd Project Area

700

200

Meters

WISE

DENTON

COLLIN

Figure 1
Project Location

USGS 7.5 Minute Topographic Quadrangles:
Euless, Tx

TARRANT

JOHNSON

DALLAS

ELLIS

Environmental Setting

ENVIRONMENTAL SETTING
The project area lies within the Cross Timbers and Prairies physiographic region of Texas, near its
interface with the Blackland Prairies to the east (Figure 2). To the west, the Cross Timbers and Prairies
are bordered by the Rolling Plains. The Cross Timbers and Prairies region can be further subdivided
into four ecological or vegetative sub-regions: the West Cross Timbers, Fort Worth Prairie, Lampasas Cut
Plain, and the East Cross Timbers, wherein lies the project area.
Geology and Pedology
Generally, rock units of the Cross Timbers and Prairies were formed during the Paleozoic (approximately
30 percent) and Mesozoic eras (70 percent). According to the Geological Atlas of Texas (GAT), the
project area sits over the Woodbine Formation, a sandstone formation that outcrops along portions of
Bear Creek (BEG 1972). The soils along Bear Creek are mapped within the Whitesboro loam series.
These soils are deep and frequently flooded. In the surrounding uplands the soils are generally
moderately deep to deep sandy loams within the Silawa, Crosstell, and Rader series. The Whitesboro
soils along Bear Creek offer the best opportunity for finding intact archeological deposits. In the uplands,
although the soils are deep, burial of archeological deposits would likely be through colluvial or aeolian
deposition. The topography of the project area is characterized by gently rolling uplands dissected by
ephemeral and deeply cut streams.
Flora and Fauna
The proposed project lies within the Cross Timbers and Prairies Ecological Area of Texas (Gould 1960)
and in the Texan Biotic Province (Blair 1950). The Cross Timbers and Prairies Ecological Area is a
transitional area between the Great Plains of the central United States and the forested low mountains and
hills of eastern Oklahoma and Texas. The region is a mosaic of forest, woodland, savanna, and prairie.
The physiognomy of the Cross Timbers is oak wood and tallgrass prairie. Dominant woody species
include post oak (Quercus stellata), blackjack oak (Quercus marilandica), eastern red cedar (Juniperus
virginiana), bumelia (Bumelia lanuginosa), and greenbrier (Smilax bona-nox). Forbs of the region
include bluebonnets (Lupinus texensis), Engelmann daisy (Engelmannia pinnatifida), and Maximillian
sunflower (Helianthus maximilliani). Tall and midgrasses are dominant, and include such species as big
bluestem (Andropogon gerardii), little bluestem (Schizachyrium scoparium), indiangrass (Sorghastrum
nutans), and sideoats grama (Bouteloua curtipendula). This region is not well suited for cropland, and is
mostly used for rangeland and pastureland. Oil production is also a major activity in this region (Gould
1960).
Mammal species typical of the Texan Biotic Province include Virginia Opossum (Didelphis virginiana),
Eastern Mole (Scalopus aquaticus), Fox Squirrel (Sciurus niger), Fulvous Harvest Mouse
(Reithrodontomys fulvescens), Hispid Cotton Rat (Sigmodon hispidus), Deer Mouse (Peromyscus
maniculatus), Eastern Cottontail (Sylvilagus floridanus), Swamp Rabbit (Sylvilagus aquaticus), and
Black-tailed Jackrabbit (Lepus californicus). Reptiles of the province include Ornate Box Turtle
(Terrapene ornata), Eastern Box Turtle (Terrapene carolina), Green Anole (Anolis carolinensis), Fence
Lizard (Sceloporus undulatus), Eastern Racer (Coluber constrictor), Coachwhip (Masticophus flagellum),
Eastern Rat Snake (Elaphe obsoleta), Common Kingsnake (Lampropeltis getula), Cottonmouth
(Agkistrodon piscivorus), and Western Diamondback Rattlesnake (Crotalus atrox). Typical anuran
species include Hurter’s Spadefoot Toad (Scaphiopus hurterii), Gulf Coast Toad (Bufo valliceps),
Woodhouse’s Toad (Bufo woodhousii), Northern Cricket Frog (Acris crepitans), Strecker’s Chorus Frog
(Pseudacris streckeri), Gray Treefrog (Hyla versicolor), Green Treefrog (Hyla cinerea), Bullfrog (Rana
catesbiana), and Rio Grande Leopard Frog (Rana berlandieri) (Blair 1950).

Intensive Archeological Survey – DFW Mid Cities Boulevard – January 2011

3

Environmental Setting

Land Use
The project area largely overlays developed tracts that were once open parkland and rangeland but now
have been developed as Mid Cities Boulevard, SH 360, and Airfield Drive. Current land use bounding
the existing Mid Cities Boulevard includes the DFW Airport to the northeast and east and the Bear Creek
golf course to the immediate south. Predominantly, the proposed new Right-of-Way (ROW) will take
from the northern extent of the golf course (owned by DFW Airport), south of Mid Cities Boulevard
(Appendix B).

Intensive Archeological Survey – DFW Mid Cities Boulevard – January 2011

4

Figure 2
Physiographic Regions of Texas

9

9
8

Tarrant
County

5

3

4
10

1
4

7

4
3

2

6
Physiographic Regions
1 - Piney Woods

2 - Gulf Prairies & Marshes
3 - Post Oak Savanna
4 - Blackland Prairie
5 - Cross Timbers & Prairies
6 - South Texas Plains
7 - Edwards Plateau
8 - Rolling Plains
9 - High Plains
10 - Trans-Pecos, Mountains & Basins

0

50

100

Miles
One inch equals 100 miles

0

80

160

Kilometers
One inch equals approximately 160 kilometers

Cultural Background

CULTURAL BACKGROUND
Cultural Background
The project area lies within the northeastern reach of the North-Central Texas culture area as defined by
Suhm et al. (1954) (Figure 3). Generally, the cultural chronology of the area follows that proposed by
Prikryl (1990): Paleoindian (pre 8500 before present), Early Archaic (8500–6000 B.P.), Middle Archaic
(6000–3500 B.P.), Late Archaic (3500–1250 B.P.), Late Prehistoric I (1250–750 B.P.), and Late
Prehistoric II (750–250 B.P.).
Paleoindian (ca. 11000–8500 BP)
While there is considerable evidence for a Paleoindian presence in the North-Central Texas area, most of
this evidence comes in the form of mixed artifact assemblages in surface contexts, limiting the
information that can be gleaned for this time period (Meltzer 1987). Projectile points of Plainview and
Dalton varieties occur with the most frequency, and their association suggests that the area was a
borderland where Plainview occupations from the Rolling and High Plains interfaced with the Dalton
culture from areas east (Johnson 1987). Due to mixed contexts, site dating has been done by cross
referencing projectile points with same types from other, more controlled, sites. Cross dating of the
Plainview and Dalton varieties date Paleoindian occupations to ca. 9.5–10 B.P. (Ferring and Yates
1997:5).
The oldest dated site within the North-Central Texas region, with a highly suspect age of 37 B.P., is the
Lewisville Site. While claims that the site is in situ may be accurate, critiques cite lack of diagnostic
artifacts (n=1) and erroneous radiocarbon dating due to lignite contamination as valid reasons to question
claims to the site’s antiquity (Stanford 1981).
More recent investigations at the Aubrey Clovis Site (Ferring 1989a, 1989b, 1990, 1995), located north of
Lake Lewisville west of Elm Fork, has added a significant amount to what is known of regional Clovis
occupations. The site is approximately seven to eight meters below the top of the Elm Fork floodplain.
While the Lewisville Site assemblage consisted of more than a handful of artifacts, recovered tool and
debitage samples at Aubrey number over 10,000 (Ferring 1989a). All of the lithic materials at the Aubrey
Site are non-local and indicative of long-distance trade. Analysis of this assemblage indicates that a
curated technological organization coupled with intensive tool utilization was practiced (Ferring 1989a,
1989b). Faunal analysis suggests that there was variable exploitation of small, medium and large game
including bison, deer, rabbit, squirrel, fish and turtle. Additionally, mammoth remains have been
unearthed at Aubrey, although it is not clear if these animals are associated with subsistence practices.
Early Archaic (ca. 8500–6000 B.P.)
The vast majority of Early Archaic sites in the region are surface sites recorded in the Trinity River Basin
and are recognized by the presence of Angostura, Early Split Stemmed and Kirk projectile points and as
well as Clear Fork gouges (Byers 2007; Story 1990). In situ sites currently on record are limited to Lake
Lewisville, which has an Early Archaic component as well as Paleoindian and Middle Archaic
components (Ferring and Yates 1997). Early Archaic components have been recovered during
excavations at the Aubrey Clovis Site; Ferring (1989a), however, has questioned their context.
With little in the way of isolatable sites in the region, Early Archaic lifeways are hard to define for NorthCentral Texas. Generally, it is hypothesized that diffused hunting and gathering subsistence economies
were practiced (Prikryl 1990; Ferring and Yates 1997).

Intensive Archeological Survey – DFW Mid Cities Boulevard – January 2011

5

Cultural Background

Middle Archaic (6,000–3,500 B.P.)
The Calvert Site (41DN102) at Lake Ray Roberts is the only known buried in situ site that has a definitive
association with the Middle Archaic period (Byers 2007). Associated with this site were a rock-filled
hearth, a flexed burial of an adult male and an unmixed assemblage of fauna and artifacts. Projectile
points associated regionally with the Middle Archaic are Frio, Trinity, Carrolton, Wells and the basalnotched Bell and Calf Creek types. These points are often used to date surface sites (Prikryl 1990).
Prikryl (1990:71-74) notes that within the middle Elm Fork Trinity Valley there is a noticeable paucity in
Middle Archaic sites when compared to other time periods. Prikryl (1990) attributes this to the
altithermal, while Ferring and Yates (1997) note that in addition to dry climate and associated reduced
occupation potential, existing sites may be deeply buried.
Late Archaic (3500–1250 B.P.)
In stark contrast to the Middle Archaic, sites dating to the Late Archaic are ―by far the most common in
the archaeological record‖ for North-Central Texas (Ferring and Yates 1997: 6). Prikryl (1990) notes that
regional surface collections contain between two to three times the amount of Late Archaic point types
than points from other archeological periods. When compared to the Middle Archaic, the ratio increases
to just over 60:1 (Prikryl 1990: 52-53).
While Ferring and Yates (1997) note that regional buried Late Archaic sites are generally shallow and
easily detected, they offer that this alone cannot account for their numbers in the archeological record and
posit an increase in population density. Story (1981) offers that this population increase is the result of a
shift in exploitation strategies, reduced mobility and a climate shift back to more mesic conditions.
Late Prehistoric I (1250–750 B.P)
During the Late Prehistoric I period, new technologies included the bow and the arrow and ceramics. The
intermittent introduction of these technologies suggests a gradual, non-abrupt transition from the Archaic
to the Late Prehistoric. Prikryl (1990) notes that characteristic projectile points such as Scallorn, Steiner,
and Catahoula varieties were more commonly fashioned from quartzite during the early stages of the Late
Prehistoric I. During the latter half of the Late Prehistoric I, there is an increase in the use of chert as a
raw material for these point types. A brief xeric episode is posited for approximately 1000 B.P., and
differing sources for these projectile points may be tied to adaptive strategies as climate stress either
tethered groups to certain resource locales and/or necessitated broader ranging residential movement.
Dating to the end of the Late Prehistoric I (1050 B.P–750 B.P), numerous graves were unearthed in
Young County at the Harrell Site in periods of Plains Villager occupation at the site, about A.D. 1200–
1500. From the arrangements of the individual interments and the discovery of arrow points among the
bones, these mass graves have been interpreted as the result of violent events—perhaps raids from
enemies competing for increasingly scarce resources such as fertile, well-watered farmland. Coupled with
similar evidence of violence from sites across the Southern Plains, the Late Archaic in North-Central
Texas appears to be a turbulent time. Typically, sites dating to the Late Prehistoric I period are located
within floodplains and adjacent terraces.
Late Prehistoric II (750–250 B.P.)
The xeric conditions proposed for the Late Prehistoric I may have continued into the Late Prehistoric II
period, which catalyzed a shift to a short grass prairie environment (Prikryl 1990). These grasslands may
have brought back bison to the region in greater numbers. While other areas of Texas seemed to practice
a mobile lifestyle possibly centered on the exploitation of the bison, North-Central Texas was also

Intensive Archeological Survey – DFW Mid Cities Boulevard – January 2011

6

North-Central Texas Archeological Region

Lubbock

Tarrant
County

Dallas
Cleburne

El Paso

Waco

Paint Rock

Austin
Houston
San Antonio

0

50

100

Miles
One inch equals 100 miles

Figure 3
North-Central Texas Archeological Region

0

80

160

Kilometers
One inch equals approximately 160 kilometers

Cultural Background

influenced by more settled cultures to the north and east. Diagnostic projectile points for this time period
include Fresno, Perdiz, Maud, Washita, and Harrell. Other artifacts commonly found in assemblages
dating to this period are Nocona Plain ceramics and horticultural tools fashioned from bison scapulas.
Prikyryl (1990) notes that chert continues to be the favored source material for lithic tools. Sites from
terrace locales continue to dominate the archeological record, with the bulk of them occurring near or
within the Cross Timbers/Blackland Prairie ecotone.

Intensive Archeological Survey – DFW Mid Cities Boulevard – January 2011

7

Cultural Background

Intensive Archeological Survey – DFW Mid Cities Boulevard – January 2011

8

Previously Recorded Sites and Investigations

PREVIOUSLY RECORDED SITES AND INVESTIGATIONS
A review of the THC’s Online Site Atlas (Atlas) indicates that there is one previously recorded
archeological site and one previous archeological survey that overlap with the current project alignment.
There are five additional previously recorded sites and two other previous archeological surveys within
1,000 meters of the proposed project area. There are no Official State Historical Markers, Registered
Texas Historic Landmarks, State Archeological Landmarks (SAL), or National Register of Historic Places
(NRHP) properties within 1,000 meters of the proposed project area.
Site 41TR17 is the only archeological site that overlaps with the proposed project area (Appendix A).
This site was recorded as part of an Environmental Protection Agency (EPA) and Texas Water
Development Board (TWDB) survey in 1979. The site was recorded as a very thin lithic scatter along the
bluff edge overlooking Bear Creek. Most of the lithic material was observed in gopher mounds, and the
subsurface limits of the site are unknown. The NRHP/SAL-eligibility status of the site is undetermined.
Sites 41TR16 and 41TR18 were both recorded as part of this survey as well. Site 41TR16 is a thin scatter
of lithic debitage and burned rock, and Site 41TR18 is a lithic quarry with historic etching along a
sandstone outcrop. Southwest of the project area is Site 41TR63, a lithic quarry and scatter. This site was
recorded and tested by the Dallas Archeological Society in 1972 and 1973. To the north of the project is
Site 41TR87, for which there is no site form available; however, the site was recorded as part of a Federal
Aviation Administration (FAA) survey conducted in 2007 by AR Consultants. Site 41TR18 was also
revisited during this survey, and both Sites 41TR18 and 41TR87 were determined to be ineligible for
inclusion in the NRHP. In addition to the EPA/TWDB and FAA surveys, TxDOT conducted a survey at
the intersection of West Airfield Drive and Mid Cities Boulevard in 2005 and identified no cultural
resources and a high level of disturbance.

Intensive Archeological Survey – DFW Mid Cities Boulevard – January 2011

9

Previously Recorded Sites and Investigations

Intensive Archeological Survey – DFW Mid Cities Boulevard – January 2011

10

Methodology

METHODOLOGY
The field methodology utilized in the course of the archeological survey was tailored to provide the
broadest possible evaluation of cultural resources within the project area. This section provides an
overview of the field methodology and a discussion of the manner in which the historic archeological
resources found within and adjacent to the site area were evaluated for significance.
Hicks & Company archeologists conducted a 100-percent intensive linear pedestrian survey of the project
area following the THCs minimum survey standards for linear projects. While ROW was variable, the
majority of the project area was surveyed utilizing two transects spaced approximately 10-30 meters from
each other. At a single location, a fallow agricultural field was encountered that exhibited 100 percent
visibility in a context that did not suggest deep site burial (confirmed through a single shovel test). This
area was visually inspected and photographed. All shovel tests were terminated at a maximum depth of
100 centimeters below ground surface unless pre-Holocene deposits, bedrock, or extremely dense clays
were encountered. All excavated soil from shovel tests was screened through ¼-inch wire mesh or handsorted where clays could not be screened. Each shovel test was recorded in ten-centimeter levels on
standardized forms and their location plotted using a GPS. Once test data were recorded, all shovel tests
were backfilled.
In addition to pedestrian survey and shovel testing, mechanical trenching was employed in areas mapped
as Holocene alluvium. Backhoe trench excavations were designed to remove consecutive layers of earth
in order to locate and expose cultural features or occupation levels within areas exhibiting the potential
for site burial. At these locales, backhoe trenches were excavated to discernible ancient sterile clays,
typically around 230 to 280 centimeters below the surface. Backhoe excavations were directed and
monitored by an archeologist certified as a competent person trained in Occupational Safety and Health
Association (OSHA) trench safety standards.
Sediment from representative bucket sweeps
(approximately one of every four bucket passes) was screened through ¼-inch wire mesh. Each backhoe
trench was recorded on a standardized form with notes made regarding stratigraphy, features, and cultural
artifacts. A soil profile, plan view map, and photographs were recorded for each trench as warranted.
After these data were recorded, the backhoe trenches were backfilled.
Investigators used handheld GPS units and detailed maps to locate and record excavations within the
proposed project area. GPS positions were recorded for all shovel tests and backhoe trenches. All GPS
positions were downloaded and plotted on 7.5 minute USGS topographic maps and aerial photographs by
Hicks & Company Geographic Information Systems (GIS) personnel.

Intensive Archeological Survey – DFW Mid Cities Boulevard – January 2011

11

Methodology

Intensive Archeological Survey – DFW Mid Cities Boulevard – January 2011

12

Results of Field Investigations

RESULTS OF FIELD INVESTIGATIONS
Pedestrian Survey and Shovel Test Summary
Archeologists performed a 100-percent intensive pedestrian survey supplemented by shovel testing of the
proposed project area. The project area was surveyed through either a combination of transects and shovel
tests or backhoe trenches, depending on location. A total of 11 shovel tests were excavated during the
current field investigations, three of which were located within the boundaries of Site 41TR17 (SC4, JH1,
and JH5) (Appendix A). None of the shovel tests or backhoe trenches performed within the project area
tested positive for cultural material.
Archeologists began investigations at the northwestern portion of the project area adjacent to the
intersection of SH 360 and Mid Cities Boulevard (Appendix A). This portion of the project area was
observed to be an upland locale, partially disturbed by road shoulder creation and maintenance and the
installation of underground utilities (Figures 4 and 5; Appendix B). Three shovel tests (SC3, SC6, and
JH4) were placed within this area. Sediments observed in these shovel tests were predominantly brown to
strong brown sandy clay loams (7.5 YR 5/2 to 7.5 YR 5/8) with increasing clay content and sandstone
gravels. Shovel tests typically reached an average depth of 45 centimeters below ground surface (cmbgs),
terminating at impenetrable hard clays. East of this area and south of Mid Cities Boulevard, the proposed
project area crosses a fence line that demarcates an area maintained by the Bear Creek Golf Course
(Figure 6). Just beyond this area, the landform begins to slope down toward Bear Creek. Because of the
presence of deep silty sediments this area was investigated through backhoe trench excavations and is
described in detail below.

Figure 4: Project overview, facing north toward intersection of SH 360 and Mid Cities
Boulevard.

Intensive Archeological Survey – DFW Mid Cities Boulevard – January 2011

13

Results of Field Investigations

Figure 5: Flagged underground utility corridor, facing north toward Mid Cities Boulevard.

Figure 6: Project overview, facing east toward Bear Creek Golf Course from Shovel Test JH4.

Intensive Archeological Survey – DFW Mid Cities Boulevard – January 2011

14

Results of Field Investigations

Travelling east, south of Mid Cities Boulevard, the landform begins to gradually rise above the Bear
Creek floodplain. Through this area, the bulk of proposed new right-of-way (ROW) was south of the
fence line within the Bear Creek Golf Course (Figure 7). Three shovel tests (SC4, JH1, and JH5) were
excavated within this area (Appendix A). Here, shovel tests were moderately deep, ranging from 40 to
60 cmbgs. Sediment was observed to be silty loams that ranged in color from strong brown to reddish
yellow (7.5 YR 4/6, 7.5 YR 5/6, and 7.5 YR 6/6) with clay content that increased with depth. All three
shovel tests were within the site boundary of previously recorded Site 41TR17. All were negative for
archeological materials, and no artifacts or archeological features were noted on the surface during
pedestrian survey within the existing site boundary.

Figure 7: Project overview, facing east from Shovel Test SC4.
Travelling east, south of East Mid Cities Boulevard beyond the boundary for Site 41TR17, the landform
continues to rise toward the intersection of Mid Cities Boulevard and Airfield Drive within an area that
had been modified during road construction and underground utility installation (Figures 8-10). Four
shovel tests were placed within this area (SC1, SC2, JH2, and JH3). Shovel Test JH3 was excavated
within a long tree stand that demarcates the northern extent of the Bear Creek Golf Course in an area that
appeared largely undisturbed. Here it was observed that there was moderate deposition with Shovel Test
JH3, a dark yellowish brown (10 YR 4/4) silty loam extending to a depth of 65 cmbgs before terminating
at compact clay loam and fragmented sandstone bedrock. Shovel Tests SC1, SC2, and JH2 were
excavated along the southern extent of the proposed project area adjacent to and north of the fence line.
Recorded sediment within these three shovel tests were similar with a strong brown (7.5 YR 4/6) loamy
topsoil noted from 0 to 10 cmbgs. Underlying this topsoil was a silty loam that ranged in color from a
yellowish brown (10 YR 5/6) to a reddish brown (7.5 YR 4/6). This stratum extended to an approximate
depth of 40 cmbgs before transitioning to a compact, sterile strong brown (7.5 YR 5/6) clay.

Intensive Archeological Survey – DFW Mid Cities Boulevard – January 2011

15

Results of Field Investigations

Figure 8: Project overview, facing east from Shovel Test SC1 toward the intersection of Mid
Cities Boulevard and Airfield Drive.

Figure 9: Underground utility marker noted approximately equidistant between Shovel Tests
JH2 and SC2.

Intensive Archeological Survey – DFW Mid Cities Boulevard – January 2011

16

Results of Field Investigations

Figure 10: Project overview, facing northeast toward the intersection of Mid Cities Boulevard
and Airfield Drive from Shovel Test SC2, located along southern boundary of project area.
Shovel Test SC5 was excavated east of Airfield Drive in an overgrown, undeveloped field (Figure 11).
Soils in this location appeared to be disturbed, likely due to past ground leveling during road construction
and/or plow activity associated with agriculture. Sediment within SC5 was observed to be a thick dark
brown (7.5 YR 3/2) loam with a heavy clay content that increased noticeably with depth.

Figure 11: Facing east from Airfield drive toward Shovel Test SC5, in progress.

Intensive Archeological Survey – DFW Mid Cities Boulevard – January 2011

17

Results of Field Investigations

Backhoe Trench Excavation Summary
A total of five backhoe trenches (BHT 1-5) were excavated within the proposed project area (Appendix
A). Trenches were placed in level zero (T0) and level one terrace areas (T1) adjacent to Bear Creek,
where deep alluvial soils could potentially contain preserved archeological deposits. Three backhoe
trenches (BHT 1-3) were located south of Mid Cities Boulevard, east of the Bear Creek drainage within
the tree line (Figure 12). Encapsulated entirely within the floodplain, this area marked the landform
lowest in elevation within the project area and the most likely locale for deep alluvial deposits. Two
additional backhoe trenches (BHT 4-5) were placed just north of Mid Cities Boulevard in the limited area
between road pavement and the northern extent of the project boundary (Figure 13). Because of
disturbances associated with bridge construction (Figure 14) and the installation of an underground sewer
main (Appendix B), the western banks of Bear Creek were not investigated utilizing mechanical
trenching.

Figure 12: Immediate vicinity of Backhoe Trenches 1-3, south of Mid Cities Boulevard and
east of Bear Creek.

Intensive Archeological Survey – DFW Mid Cities Boulevard – January 2011

18

Results of Field Investigations

Figure 13: Overview of east bank of Bear Creek, north of Mid Cities Boulevard.

Figure 14: Project overview facing west toward west bank of Bear Creek from south of Mid
Cities Boulevard.

Intensive Archeological Survey – DFW Mid Cities Boulevard – January 2011

19

Results of Field Investigations

Backhoe Trench 1
Backhoe Trench 1 (Figure 15) was excavated approximately 20 meters east of Bear Creek and was
oriented north to south (Appendix A). The first stratum extended to a depth of 45 centimeters below the
ground surface (cmbgs) and consisted of dark yellowish brown (10 YR 4/6) loam with both rootlet and
root inclusions and approximately two percent gravels. Within this stratum at a depth of between 8 to 20
cmbgs, a bike frame was unearthed (Figure 16). The boundary between Stratum 1 and Stratum 2 was
noted as gradual in its distinctness and irregular in its topography. Stratum 2 was observed to be a dark
yellowish brown sandy loam (10 YR 4/6) with reddish yellow (7.5 YR 7/6) clay mottles. Inclusions
within this stratum were limited to moderate-sized (three to six cm in diameter) roots. The lower
boundary of Stratum 2 terminated at approximately 130 cmbgs and was observed to be gradual and
irregular. Stratum 3 sediment was a gummy and moist brown (10 YR 4/4) sandy clay loam. Clay content
within Stratum 3 increased noticeably with depth, and Backhoe Trench 3 was terminated at 230 cmbgs,
20 centimeters below the water table (Figure 17). No cultural materials or archeological features were
noted during excavation.

Figure 15: Backhoe Trench 1 north wall profile.

Intensive Archeological Survey – DFW Mid Cities Boulevard – January 2011

20

Results of Field Investigations

Figure 16: Bicycle frame unearthed in Backhoe Trench 1.

Figure 17: Water table at 220 cmbgs in Backhoe Trench 1.

Intensive Archeological Survey – DFW Mid Cities Boulevard – January 2011

21

Results of Field Investigations

Backhoe Trench 2
Backhoe Trench 2 (Figure 18) was placed approximately 25 meters east of Backhoe Trench 1 and was
oriented northwest to southeast. In profile, BHT2 was observed to be vey similar to BHT1. Stratum 1
was a strong brown (7.5 YR 4/6) sandy clay loam with 20 to 30 percent mottles of a dark yellowish
brown (10 YR 4/6) sandy loam, observed to extend to an approximate depth of 35 cmbgs. Inclusions
within Stratum 1 included rounded pebbles and numerous rootlets. The boundary between Stratum 1 and
Stratum 2 was noted to be clear in distinctness and wavy in its topography. Stratum 2, extending to a
depth of 140 cmbgs, was noted to be a dark yellowish brown (10 YR 4/6) sandy loam with root
inclusions. The lower boundary of Stratum 2 was observed to clear and wavy. Beginning at 130 cmbgs,
Stratum 3 was noted as dark yellowish brown (7.5 YR 4/4) sandy clay loam. The clay content of this
stratum increased with depth and became highly compact at 180 to 200 cmbgs. Stratum 3 was terminated
at a depth of 240 cmbgs within sterile clay soil. No cultural materials where noted during excavation of
Backhoe Trench 2.

Figure 18: Southwest wall profile of Backhoe Trench 2.

Backhoe Trench 3
Backhoe Trench 3 (Figure 19) was placed approximately 20 meters east of Backhoe Trench 2 and was
oriented east to west. Stratum 1, extending to a depth of 20 cmbgs, was observed to be a soft sandy clay
loam, brown in (7.5 YR 4/4) color. Inclusions within Stratum 1 were limited to rootlets. The boundary
between Stratum 1 and Stratum 2 was clear in distinctness and wavy in its topography. Stratum 2,
extending to a depth from 20 to 220 cmbgs, was noted to be a sandy loam with high sand content, dark
yellowish brown (10 YR 4/6) in color. Noted inclusions included rootlets, larger roots (4 to 6 cm in

Intensive Archeological Survey – DFW Mid Cities Boulevard – January 2011

22

Results of Field Investigations

diameter), and rounded pebbles (2 to 5 percent). The lower boundary of this stratum was clear and wavy.
Stratum 3, a compact brown (10 YR 4/3) clay loam, was observed to extend to approximately 240 cmbgs
before transitioning to Stratum 4. Stratum 4, a brown (10 YR 4/3) clay loam, was noticeably less
compact than Stratum 3 and contained approximately 25 percent mottles of a dark yellowish (10 YR 4/6)
sandy loam. During excavation, no cultural materials or features were noted, and Backhoe Trench 3 was
terminated at 280 cmbgs in ancient, sterile clay sediment.

Figure 19: North wall profile of Backhoe Trench 3.
Backhoe Trench 4
Backhoe Trench 4 (Figure 20) was oriented north to south and excavated adjacent to Mid Cities
Boulevard, approximately four meters north of the existing pavement and 15 meters east of Bear Creek.
Stratum 1 was observed to be a yellowish brown (10 YR 5/6) sandy loam with rootlet and small rounded
pebble inclusions. This stratum extended to a depth of approximately 25 cmbgs with a lower boundary
that was clear in distinctness and wavy in its topography. Stratum 2, extending from 25 to 90 cmbgs, was
observed to be a thick clay loam, dark yellowish brown (10 YR 3/6) in color. At 36 cmbgs within
Stratum 2, a 2-cm-thick reddish yellow (7.5 YR 6/6) clay lens was noted. At 60 to 90 cmbgs, numerous
inclusions of fragmented sandstone bedrock were observed. Beginning at approximately 90 cmbgs, the
boundary between Stratum 2 and Stratum 3 was gradual and irregular. Stratum 3 was excavated to a
depth of 260 cmbgs and consisted of a thick, blocky, grayish brown (10 YR 5/3) with sporadic mottles of
a crumbly yellowish brown (10 YR 5/8) clay loam. Backhoe Trench 4 was terminated at 260 cmbgs in
sterile clay. No cultural features or artifacts were encountered during excavation.

Intensive Archeological Survey – DFW Mid Cities Boulevard – January 2011

23

Results of Field Investigations

Figure 20: East wall profile of Backhoe Trench 4.

Backhoe Trench 5
Backhoe Trench 5 (Figure 21) was oriented east to west and was excavated just north of Mid Cities
Boulevard approximately 40 meters east of Backhoe Trench 4. Although similar to Backhoe Trench 4,
Strata 1 and 2 within Backhoe Trench 5 are inverted in comparison. Stratum 1, a yellowish brown (10
YR 5/6) sandy clay loam with rootlet and small rounded pebble inclusions, was recorded from ground
surface to a depth of 30 cmbgs where, at a clear and wavy boundary, Stratum 2 begins. This strata
extends to 95 cmbgs and was noted as a fine sandy loam, yellowish brown (10 YR 5/6) in color. The
lower boundary for Stratum 2 is wavy and clear. Stratum 3, extending from 95 to 205 cmbgs, was noted
to be a yellowish brown (7.5 YR 5/6) sandy loam. Stratum 4 was observed to be a thick, blocky, grayish
brown (10 YR 5/3) with sporadic mottles of a crumbly yellowish brown (10 YR 5/8) clay loam. Backhoe
Trench 5 was terminated at 275 cmbgs in sterile clay. No cultural features or artifacts were encountered
during excavation.

Intensive Archeological Survey – DFW Mid Cities Boulevard – January 2011

24

Results of Field Investigations

Figure 21: North wall profile of Backhoe Trench 5.

Intensive Archeological Survey – DFW Mid Cities Boulevard – January 2011

25

Results of Field Investigations

Intensive Archeological Survey – DFW Mid Cities Boulevard – January 2011

26

Conclusions and Recommendations

CONCLUSION AND RECOMMENDATIONS
On behalf of URS Corporation and Dallas/Fort Worth International Airport, Hicks & Company
archeologists have completed an 100-percent pedestrian intensive linear survey of approximately 10.95
acres for the proposed Mid Cities Boulevard Expansion between SH 360 and Airfield Drive in Tarrant
County, Texas. The survey consisted of pedestrian inspection supplemented by shovel testing (n=11) and
mechanical trench excavations (n=5) within the proposed project’s footprint. The survey area was found
to be a mixture of disturbed and cleared road shoulder areas and undeveloped tracts characterized by
dense shrubbery and tree stands. Soils within the project area were observed to range from very fine
sands to thick clay loams. Based on the results of extensive backhoe trenching, shovel testing, and
surface inspection, regulatory clearance for the project is recommended to proceed with no further
cultural resource coordination. In the unlikely event that cultural materials are found during construction,
all work in the area is recommended to cease until the THC can be contacted and a professional
archeologist can assess the finding and make recommendations for any future action that may be required.
This report is offered in partial fulfillment of the requirements of ACT Permit #5773. Since no artifacts
were collected during the course of survey, all project-related materials will be maintained at Hicks &
Company’s offices in Austin, Texas; however, a copy of the final report will be submitted to the Texas
Archeological Laboratory as well as the THC.

Intensive Archeological Survey – DFW Mid Cities Boulevard – January 2011

27

Conclusions and Recommendations

Intensive Archeological Survey – DFW Mid Cities Boulevard – January 2011

28

References Cited

REFERENCES CITED
Blair, Frank
1950

The Biotic Provinces of Texas. Texas Journal of Science. 2:93-117

Bureau of Economic Geology (BEG)
1972

Geologic Atlas of Texas, Dallas Sheet. Bureau of Economic Geology, The University of
Texas at Austin.

Byers, Johnny A.
2007

The Geologic and Archaeological History of the Dickie Carr Site 41PR26. MA thesis,
University of North Texas, Denton, Texas.

Ferring, C.R.
1989a The Aubrey Site: A Clovis Occupation Site on the Southern Plains. In Abstracts of the First
World Summit Conference on the Peopling of the Americas, edited by J. Tomenchuk and R.
Bonnichsen, p. 20 Orono: Center for the study of the First Americans, University of Maine.
1989b The Aubrey Site: A Paleo-Indian Locality in the Upper Trinity River Basin, Texas. Current
Research in the Pleistocene 6:9-11.
1990

Archeological geology of the Southern Plains. In Archaeological Geology of North America,
edited by N.P. Lasca and J. Donahue, pp. 253-266. Geological Society of America,
Centennial Special Volume 4, Boulder Colorado.

1995

Subsistence and Mobility Patterns at the Aubrey Clovis Site, Texas. Abstracts of the 60th
Annual Meeting of the Society for Amercian Archaeology, pp. 74-75. Minneapolis, Minn.

Ferring, C.R. and B.C.Yates
1997

Holocene Geoarchaeology and prehistory of the Ray Roberts Lake Area, North Central Texas.
Institute of Applied Sciences, University of North Texas, Denton.

Gould, F.W., G.O. Hoffman, and C.A. Rechenthin
1960

Vegetational Areas of Texas. Texas A&M University, Texas Agricultural Experiment Station
Leaflet No. 492. College Station, Texas.

Johnson, Eileen
1987

Cultural Activities and Interactions. In Lubbock Lake: Late Quaternary Studies on the
Southern High Plains, edited by E. Johnson, pp.120-158. Texas A&M University Press,
College Station.

Intensive Archeological Survey – DFW Mid Cities Boulevard – January 2011

29

References Cited

Meltzer, D.J.
1987 The Clovis Paleoindian Occupation of Texas: Results of the Texas Clovis Fluted Point
Survey. Bulletin of the Texas Archeological Society 57:27-68.
Prikryl, D.J.
1990

Lower Elm Fork Prehistory, A Redefinition of Cultural Concepts and Chronologies Along the
Trinity River, North-Central Texas. Office of the State Archeologist Report 37. Texas
Historical Commission, Austin.

Stanford, Dennis J.
1982 A Critical Review of Archeological Evidence Relating to the Antiquity of Human Occupation
of the New World. In Plains Indians Studies: A Collection of Essays in Honor of John C.
Ewers and Waldo Wedel, edited by D.H. Ubelaker and H.J. Viola, pp. 208-218. Smithsonian
Contributions to Anthropology 30. Smithsonian Institution Press, Washington D.C.
Story, Dee Ann
1981 An Overview of the Archaeology of East Texas. Plains Anthropologist 26(92):139-156.
1990 Cultural History. In The Archeology and Bioarcheology of the Coastal Plain: Volume I
Arkansas Archeological Survey Research series 38.
Suhm, Dee Ann, Alex D. Kreiger, and Edward B. Jelks
1954

An Introductory Handbook of Texas Archeology. Bulletin of the Texas Archeological Society,
25:1-562.

Intensive Archeological Survey – DFW Mid Cities Boulevard – January 2011

30

APPENDIX A
PREVIOUS SURVEYS AND
SHOVEL TEST AND TRENCH LOCATIONS

Plate 1

DFW Mid Cities Blvd
Backhoe Trench an
Shovel Test Locations

eld
rfi
Ai
Dr
SC2

41TR17

BHT4

SC6

Mid Cities Blvd
JH4

E

BHT5
JH1

BHT1

BHT2

BHT3

SC4

JH5

C
Mid

B
ities

lvd

JH2

SC5

SC1
JH3

C
ar
Be

k
ree

Ct

SC3

Key to Features

Negative Shovel Tests

0

50
Meters

100

Backhoe Trenches
41TR16

Archeological Sites

Mid Cities Blvd Project Area

APPENDIX B
PLAN VIEWS

Appendix B
Plate 1

Appendix B
Plate 2

APPENDIX C
REGULATORY CORRESPONDENCE

