CULTURAL RESOURCES REPORT

CULTURAL RESOURCES SURVEY OF THE INDIAN CREEK CHANNEL
IMPROVEMENTS PROJECT, DENTON COUNTY, TEXAS
Prepared for:
Texas Historical Commission
Texas Antiquities Permit #8016
On Behalf of:
City of Carrollton
&
Huitt~Zollars

August 2017

This page intentionally left blank

CULTURAL RESOURCES SURVEY OF THE
INDIAN CREEK CHANNEL IMPROVEMENTS
PROJECT, DENTON COUNTY, TEXAS
By
Kevin Stone, MA, RPA
Principal Investigator
Anne Gibson, MA
Project Archeologist
&
Thomas Chapman, MA
Project Archeologist

Submitted to:

Texas Historical Commission
1511 Colorado Street
Austin, Texas 78701

Prepared by:

Integrated Environmental Solutions, LLC
610 Elm Street, Suite #300
McKinney, Texas 75069
Cultural Resources Report
August 2017

This page intentionally left blank

ABSTRACT
This report documents the substantive findings and management recommendations of a
cultural resource inventory conducted by Integrated Environmental Solutions, LLC (IES)
for the Indian Creek Channel Improvements Project, City of Carrollton, Denton County,
Texas. Per the provisions of the Antiquities Code of Texas, as the project will transpire
on land owned or controlled by the City of Carrollton, which is a political subdivision of
the State of Texas, the proposed project will require coordination with the Texas
Historical Commission (THC) prior to construction. In addition, as the project will
require a Section 404 of the Clean Water Act (CWA) permit from the U.S. Army Corps
of Engineers (USACE), portions of the project within USACE jurisdiction will also be
subject to the provisions of the National Historic Preservation Act (NHPA) of 1966, as
amended. All work conformed to 36 Code of Federal Regulations (CFR) Part 800, and
13 Texas Administrative Code (TAC) 26, which outline the regulations for implementing
Section 106 of the NHPA and the ACT, respectively.
The goal of the survey was to locate, identify, and assess any cultural resources that could
be adversely affected by the proposed development, and to evaluate such resources for
their potential eligibility for listing as a State Antiquities Landmark (SAL) or eligibility
for listing in the National Register of Historic Places (NRHP).
The cultural resources inventory was conducted by archeologists Kevin Stone and Anne
Gibson 08 June 2017, under Texas Antiquities Permit No. 8016. During the IES survey,
no cultural resources were encountered within the 17.6-acre Area of Potential Effects.
No artifacts were collected as part of this survey. All records will be temporarily curated
at the IES McKinney office and permanently curated at the Courthouse-on-the-Square
Museum (CSM) in Denton, Texas. No further work is warranted. However, if any
archeological sites are encountered during construction, the operators should stop
construction activities, and immediately contact the project environment representative to
initiate coordination with the THC prior to resuming any construction activities.

Indian Creek Channel Improvements Project
Cultural Resources Survey Report

IES Project No. 04.271.002
Page i

This page intentionally left blank

Indian Creek Channel Improvements Project
Cultural Resources Survey Report

IES Project No. 04.271.002
Page ii

TABLE OF CONTENTS
ABSTRACT ..................................................................................................................................... i
CHAPTER 1: PROJECT DESCRIPTION ..................................................................................... 1
1.1: Introduction .......................................................................................................................... 1
1.2: Area of Potential Effects ...................................................................................................... 1
1.2.1

Direct APE ............................................................................................................................ 1

1.2.2

Indirect APE.......................................................................................................................... 1

1.3: Administrative Information.................................................................................................. 4
CHAPTER 2: ENVIRONMENTAL BACKGROUND ................................................................. 5
2.1: Environmental Setting .......................................................................................................... 5
2.1.1

Climate .................................................................................................................................. 5

2.1.2

Topographic Setting .............................................................................................................. 5

2.1.3

Geology and Soils ................................................................................................................. 5

CHAPTER 3: CULTURAL BACKGROUND ............................................................................... 9
3.1: Previous Investigations ........................................................................................................ 9
3.2: Cultural Resources Potential ................................................................................................ 9
3.2.1

Prehistoric Resource Potential .............................................................................................. 9

3.2.2

Historic-Period Resource Potential ..................................................................................... 11

CHAPTER 4: METHODOLOGY ................................................................................................ 13
4.1: Survey Methods ................................................................................................................. 13
4.2: Shovel Testing.................................................................................................................... 13
4.3: Backhoe Trenching ............................................................................................................ 13
4.4: Curation .............................................................................................................................. 14
CHAPTER 5: RESULTS .............................................................................................................. 15
5.1: Archeological Survey ......................................................................................................... 15
5.1.1

Past Ground Disturbances ................................................................................................... 15

5.1.2

General Survey Observations.............................................................................................. 15

5.1.3

Shovel Testing .................................................................................................................... 15

5.1.4

Backhoe Trenching ............................................................................................................. 17

CHAPTER 6: SUMMARY AND RECOMMENDATIONS ....................................................... 19
CHAPTER 7: REFERENCES CITED ......................................................................................... 21

Indian Creek Channel Improvements Project
Cultural Resources Survey Report

IES Project No. 04.271.002
Page iii

LIST OF FIGURES
Figure 1.1: General Location Map ..................................................................................................2
Figure 1.2: Topographic Setting .....................................................................................................3
Figure 2.1: Geologic Setting ...........................................................................................................6
Figure 2.2: Soils Located Within and Adjacent to the APE ...........................................................7
Figure 3.1: Previous Investigations within One-Mile of the APE ................................................10
Figure 5.1: Archeological Shovel Test and Trench Locations .....................................................16
LIST OF TABLES
Table 2.1: Soils Located within the APE ........................................................................................5
Table 3.1: Previous Archeological Surveys within One-Mile of the APE .....................................9
APPENDICES
Appendix A – Photograph Location Map and Photographs
Appendix B – Trench Profile Photographs

Indian Creek Channel Improvements Project
Cultural Resources Survey Report

IES Project No. 04.271.002
Page iv

CHAPTER 1: PROJECT DESCRIPTION
This report has been written in accordance with the guidelines for reports prepared by the Council of
Texas Archeologists (CTA 2002). The report presents a brief description of the project area or Area of
Potential Effects (APE), environmental setting, relevant cultural background, and methodology; followed
by the results of the investigations and recommendations. This report serves as the cultural resources
report to satisfy the Antiquities Code of Texas (ACT).

1.1: Introduction
As the project cultural resources consultant for Huitt~Zollars, on behalf of the City of Carrollton,
Integrated Environmental Solutions, LLC (IES) performed a cultural resources inventory to locate any
prehistoric or historic-period cultural resources that could be considered potentially eligible for inclusion
on the National Register of Historic Places (NRHP) or listing as a State Antiquities Landmark (SAL)
within the 17.6-acre project area or APE. The channel improvements will occur along Indian Creek
between Hebron Parkway and Island Court within the City of Carrollton, Denton County, Texas. The
APE is plotted on modern aerial photography and the Lewisville East 7.5 Minute Series U.S. Geological
Survey (USGS) Quadrangle maps (Figures 1.1 and 1.2).

1.2: Area of Potential Effects
1.2.1

Direct APE

The APE will encompass approximately 17.6 acres. Ground disturbances associated with tree removal,
grading, installation of a rock check dam, construction of bank protection walls, and installation of five
rock rip-rap erosion control structures are anticipated for this project. Current plans indicate that the
deepest subsurface impacts will be associated with the lowering of the floodplain bench and 3:1 slope
bank grading, which will range from less than a foot to approximately eight feet in depth.
The proposed undertaking will stabilize a reach of Indian Creek that is actively downcutting and
migrating laterally due to poor soil conditions creating a potentially hazardous scenario for the residential
development, which lies directly adjacent to the project site. Channel stabilization will be accomplished
by altering the floodplain cross-section via grading the banks to a 3:1 slope, lowering the existing
floodplain bench, and adding low block bank walls and toe protection to the channel. By doing so, runoff
will have more frequent access to the overbank area, allowing for greater connectivity to its floodplain
ultimately reducing the shear stress on the channel bed and its banks. Additionally, through the
restoration of existing erosion control structures and placement of rock rip-rap at sewer crossings and
outfalls, channel erosion will be alleviated. Temporary geo-synthetic filter fabric will be placed in areas
vulnerable to soil erosion. The geo-synthetic filter fabric is a bank protection system that is made from a
sustainable product used to reinforce and protect banks and slopes from erosion. These areas will be
reseeded and covered with a layer of top soil to prevent unintended impacts to wildlife.
1.2.2

Indirect APE

As the project requires federal permitting from the U.S. Army Corps of Engineers (USACE), indirect
visual effects must be considered to satisfy Section 106 of the National Historic Preservation Act
(NHPA). Since all elements of the project will remain at or below the ground’s surface, visual impacts
were not assessed. Since the proposed undertaking is designed to reduce erosion and will not increase
water flow along Indian Creek, no erosional indirect effects were anticipated downstream from the APE.
No other indirect effects will result from the proposed project.

Indian Creek Channel Improvements Project
Cultural Resources Survey Report

IES Project No. 04.271.002
Page 1

Figure 1.1: General Location Map

Indian Creek Channel Improvements Project
Cultural Resources Survey Report

IES Project No. 04.271.002
Page 2

Figure 1.2: Topographic Setting

Indian Creek Channel Improvements Project
Cultural Resources Survey Report

IES Project No. 04.271.002
Page 3

1.3: Administrative Information

Sponsor: City of Carrollton
Review Agency: Texas Historical Commission (THC)
Principal Investigator: Kevin Stone, MA, RPA
IES Project Number: 04.271.002
Days of Field Work: 08 June 2017
Area Surveyed: 17.6 acres
Sites Recommended as Eligible for National Register Listing Under Criteria in 36 CFR 60.4:
None
Sites Not Recommended as Eligible for National Register Listing Under Criteria in 36 CFR 60.4:
None
Curation Facility: No artifacts were collected. Field notes and all records will be temporarily curated at
the IES office in McKinney and permanently curated at Courthouse-on-the-Square Museum (CSM).

Indian Creek Channel Improvements Project
Cultural Resources Survey Report

IES Project No. 04.271.002
Page 4

CHAPTER 2: ENVIRONMENTAL BACKGROUND
2.1: Environmental Setting
2.1.1

Climate

Denton County lies in the north-central part of the state of Texas. Annual rainfall averages between
approximately 35.01 to 42.01 inches. About half of the rain usually falls between April and May, with
July and August being the two driest months of the year. The subtropical region tends to have a relatively
mild year-round temperature with the occasional exceedingly hot and cold periods (Estaville and Earl
2008).
2.1.2

Topographic Setting

The USGS Lewisville East 7.5’ Quadrangle map illustrates that the APE is located within the floodplain
of Indian Creek. The APE is located approximately one mile upstream from the creek’s confluence with
the Elm Fork Trinity River. The creek’s floodplain is within the Elm Fork Trinity River’s broad valley
floor. The valley floor’s natural topography very gently slopes toward the river. The APE is also located
within the margins of the river’s valley wall, which is comprised of a prominent uplift that separates
Indian Creek from Dudley Branch. Topography within this area slopes steeply toward Indian Creek.
North and west of Indian Creek, the APE is relatively flat with little topographic variation (see Figure
1.2)
2.1.3

Geology and Soils

The APE is located within the Northern Blackland Prairie ecoregion of the Texas Blackland Prairies. The
Blackland Prairies region is characterized by low-relief topography containing “dark, thick, plastic clay
soils” known as Vertisols (Griffith et al. 2007, Hill 1901). Historically, the Northern Blackland Prairies
contained large expanses of tall prairie grasses, but agriculture, ranching, and urban development has
greatly modified this ecoregion (Griffith et al. 2007). Soils in the APE are underlain by Quaternary
Alluvium deposits (Qal), which are characterized by young deposits of clay, sand, and gravel in
floodplain areas and outcrops adjacent to the channels of the Trinity River and its tributaries (Figure 2.1).
As shown by the Soil Survey of Denton County, Texas, there are two mapped soils within the APE (Table
2.1) (Ford et. al 1967). The APE contains clay soils located on floodplain steps near Indian Creek. Soil
data was viewed from the U.S. Department of Agriculture (USDA) Natural Resources Conservation
Service (NRCS) Web Soil Survey (Figure 2.2) (Web Soil Survey 2017).
Table 2.1: Soils Located within the APE
Approximate
Percentage of the
APE

Soil Series Description
Ovan clay, occasionally flooded - This component is described as clay located on floodplain steps. Depth to a root restrictive layer or bedrock is more than 80 inches. The
natural drainage class is moderately well drained.

29.3%

Ovan clay, frequently flooded - This component is described as clay located on floodplain steps. Depth to a root restrictive layer or bedrock is more than 80 inches. The
natural drainage class is moderately well drained.

70.7%

Indian Creek Channel Improvements Project
Cultural Resources Survey Report

IES Project No. 04.271.002
Page 5

Figure 2.1: Geologic Setting

Indian Creek Channel Improvements Project
Cultural Resources Survey Report

IES Project No. 04.271.002
Page 6

Figure 2.2: Soils Located Within and Adjacent to the APE

Indian Creek Channel Improvements Project
Cultural Resources Survey Report

IES Project No. 04.271.002
Page 7

This page intentionally left blank

Indian Creek Channel Improvements Project
Cultural Resources Survey Report

IES Project No. 04.271.002
Page 8

CHAPTER 3: CULTURAL BACKGROUND
3.1: Previous Investigations
A file search within the Texas Archeological Sites Atlas (TASA) maintained by the THC identified that
there are four previously conducted cultural surveys located within one-mile (~1,600 meter[m]) of the
APE (Table 1; Figure 3.1). As the majority of these surveys were conducted several decades ago, little
information pertaining to these surveys was identified during the background review. The TASA database
indicates that there are no National Register Properties, historical markers, cemeteries, or previously
recorded archeological sites within the proposed APE, nor within one-mile (~1,600 m) of the APE.
Table 3.1: Previous Archeological Surveys within One-Mile of the APE
Agency
Housing and Urban
Development
Federal Highway
Administration
Texas Department of
Transportation
-

ACT*
Permit No.

Firm/Institution

Date

Survey
Type

Location (Approximate)

-

-

1980

Area

0.05-mile southeast and
0.44-mile east of the APE

-

-

1985

Line

0.43-mile east of the APE

-

-

1994

Area

0.6-mile west of the APE

-

Horizon
Environmental
Services, Inc.

2014

Area

0.28-mile northeast of the
APE

3.2: Cultural Resources Potential
In addition to the TASA review, several additional sources were referenced to determine the overall
potential for encountering cultural resources within the APE. These sources included the Soil Survey of
Denton County, Texas, the Geologic Atlas of Texas - Dallas Sheet, the USGS topographic map, the
NRCS digital soil database for Denton County, the Potential Archeological Liability Map (PALM), the
National Archives and Records Administration’s (NARA) 1940 Census Enumeration District Maps for
Denton County, the Texas Historic Overlay (THO) georeferenced maps, and both past and current aerial
photography.
3.2.1

Prehistoric Resource Potential

Data presented within the PALM for Denton County indicates the vast majority of the APE contains a
high potential for containing shallow and deeply buried cultural materials within a reasonable context. A
moderate potential for surface deposits is located along the northern and western APE boundaries.
Historical aerial photography illustrates the western portion of the APE was utilized as an agricultural
field or pasture as early as 1953. Between 1982 and 1989, the western portion of the Indian Creek
floodplain was cleared of vegetation and had earthen material removed. Since this activity, the area has
been maintained as grassland to the present day. During this period, a dam was constructed immediately
south of APE. The APE east of Indian Creek has remained unchanged since 1953. Although widespread
dirt removal was conducted north and west of the APE, it is unlikely that all soil capable of containing
archeological deposits was removed; rather these deposits would now be located closer to the existing
ground’s surface. As such, the majority of the APE contains a reasonable context and features a moderate
to high potential for containing prehistoric cultural materials.

Indian Creek Channel Improvements Project
Cultural Resources Survey Report

IES Project No. 04.271.002
Page 9

Figure 3.1: Previous Investigations within One-Mile of the APE

Indian Creek Channel Improvements Project
Cultural Resources Survey Report

IES Project No. 04.271.002
Page 10

3.2.2

Historic-Period Resource Potential

Historic-period resources within North-Central Texas are primarily related to farmsteads, houses, and
associated outbuildings and structures that date from the mid-19th to the mid-20th centuries. Typically,
these types of resources are located along old roadways, but can be located along railroads, creeks, and
open pastures. Although determining the presence of the earliest of these buildings and structures were
problematic, thorough and accurate maps depicting these features were widely available post-1918.
Historical maps indicate the APE was void of historic-period buildings and structures as early as 1918.
This was visually confirmed through historical aerial photography from 1953, and modern aerial
photograph interpretations. Aerial photographs dating to from 1953 to 1995 illustrate that the eastern
portion of the APE was located at the western edge of a small farmstead containing several buildings.
Although adjacent to the former location of this farmstead, the APE has a low potential for historic-period
archeological and architectural resources.

Indian Creek Channel Improvements Project
Cultural Resources Survey Report

IES Project No. 04.271.002
Page 11

This page intentionally left blank

Indian Creek Channel Improvements Project
Cultural Resources Survey Report

IES Project No. 04.271.002
Page 12

CHAPTER 4: METHODOLOGY
The archeological inventory for the cultural resources survey of the Indian Creek Channel Improvements
Project was conducted on 08 June 2017. The methods and density of excavating shovel tests and backhoe
trenching met the minimum requirements for field operations stipulated by the THC and CTA
Archeological Survey Standards for Texas. Prior to field work, the IES staff conducted a historical and
archeological records search to determine what cultural resources have been recorded within the APE and
within a one-mile radius of the APE. This information was detailed in Chapter 3. Additionally, IES
staff reviewed ecological, geological, soils data, as well as, historical and recent topographic maps and
aerial photography.

4.1: Survey Methods
The 100-percent intensive pedestrian survey consisted of a careful examination of the ground surface and
existing subsurface exposures for evidence of archeological sites within the APE. The survey consisted
of a multiple transect scheme with transect lines spaced at 30 m intervals orientated north to south across
the APE. Areas displaying high levels of disturbance were photographed to document the lack of
potential for intact archeological deposits. Other documentation methods included narrative notes, maps,
and shovel test records.
Standards for archeological methods require that measurements be recorded in metric units. For this
reason, while general distances and engineering specifications are described in feet or miles within this
report, archeological measurements and observations are listed in meters or centimeters, unless artifact
diagnostic elements must be presented within Imperial unit measurements.

4.2: Shovel Testing
In areas with potential for archeological materials, shovel tests were excavated to 60 centimeters below
surface (cmbs) or the bottom of culturally sterile deposits, whichever was encountered first, unless
otherwise specified. Each shovel test was 30 cm in diameter and was hand excavated in natural
stratigraphic levels not exceeding 20 cm in thickness. Excavated soil was screened using ¼-inch
hardware cloth to test for the presences of buried cultural material. All tests were recorded on maps and
plotted using hand-held Global Positioning System (GPS) units. Investigators documented the results of
each test on standardized shovel test forms. According to the Archeological Survey Standards of Texas,
for projects displaying little to no disturbance, an APE between 11 and 100 acres requires one shovel tests
per two acres. As such, an APE of 17.6-acres requires eight shovel tests. However, shovel test numbers
could vary based on the amount of disturbance, exposed bedrock or culturally sterile soil, ground
visibility, steep slopes present within the APE, or if archeological site(s) are encountered. All positive
shovel tests, cultural features, and other site data will be geospatially recorded using a Trimble Geo XT
handheld GPS unit.

4.3: Backhoe Trenching
Due to the elevated potential for deeply buried cultural deposits to be located within the Indian Creek
floodplain backhoe trenching was utilized. Backhoe trenches were excavated to the bottom of culturally
sterile deposits using stratigraphic knowledge gleaned from shovel testing, cutbank assessments, and
pedogenesis. The length of each trench was dependent on the depth of the trench and the familiarity of
the specific stratigraphy, but averaged 4 m. The backhoe featured a 12-inch wide, toothed bucket.
During the excavation of each trench, samples of each horizon were screened through ¼-inch hardware
cloth. However, if soils contained extremely high clay content, soil was troweled through by hand. The
larger soil spoil pile underwent a less intensive combing, but was monitored during trench excavation.
All trenches were plotted using hand-held GPS units. Soil profiles were developed by archeologists, with
the soil and horizon characteristics recorded for each trench to be included within profile discussion.
Indian Creek Channel Improvements Project
Cultural Resources Survey Report

IES Project No. 04.271.002
Page 13

4.4: Curation
The survey employed a non-collection strategy. Records, files, field notes, forms, and other
documentation will be included in the curation package. All field-generated documents will be
temporarily curated at the IES office and permanently curated at CSM. These documents and
photographs will be organized and catalogued according to Texas Archeological Research Laboratories
(TARL) curation standards.

Indian Creek Channel Improvements Project
Cultural Resources Survey Report

IES Project No. 04.271.002
Page 14

CHAPTER 5: RESULTS
During the pedestrian survey, no cultural resources were encountered within the 17.6-acre APE. Shovel
test unit and trench locations are illustrated in Figure 5.1, a photograph location map and photographs are
located in Appendix A, and trench profile photographs are located in Appendix B.

5.1: Archeological Survey
5.1.1

Past Ground Disturbances

Data presented within the PALM for Denton County indicates the vast majority of the APE contains a
high potential for containing shallow and deeply buried cultural materials within a reasonable context. A
moderate potential for surface deposits is located along the northern and western APE boundaries.
Historical aerial photography illustrates the western portion of the APE was utilized as an agricultural
field or pasture as early as 1953. Between 1982 and 1989, the floodplain west of Indian Creek was
cleared of vegetation and had an unknown amount of earthen material removed throughout the entirety of
the floodplain. Since this activity, the area has been maintained as grassland to the present day. During
this same period, a dam was constructed immediately south of APE. The APE east of Indian Creek has
remained unchanged since 1953.
5.1.2

General Survey Observations

The APE was comprised of two distinct topographic settings with Indian Creek serving as the dividing
line. To the west of Indian Creek, the APE was entirely comprised of a very gently sloping and
featureless floodplain that, as described previously, had been graded during modern times. The
floodplain area contained a light scattering of trees and had been recently mowed. To the east of the
creek, the APE was much more narrow and located within a side and toe slopes of broad upland ridge,
which was part of the Indian Creek valley wall. This section of the APE was primarily comprised of
dense woods with a few grass lawns that were maintained by the surrounding subdivisions. Within this
sloped setting, the hillside extended up to the east bank of the creek with a very narrow floodplain terrace.
Disturbances east of the creek were primarily related to grading for subdivision development and erosion.
During the survey east of the creek, a variety of cutbank exposures were examined and did not contain
any evidence of buried cultural material.
5.1.3

Shovel Testing

During the pedestrian survey, nine negative shovel tests were excavated throughout the APE (Figure 5.1).
Shovel tests AG1 though AG6 were located within the upland slopes and narrow floodplain terrace on the
east side of Indian Creek. These shovel tests primarily encountered silty clay (10YR 4/2 and 10YR 5/2)
that exceeded 40 cmbs and were terminated due to the perceived culturally sterile nature of the soil. Due
to the limited space east of the creek, and the topographic setting, shovel tests were primarily placed
directly adjacent to the creek when the slope was less steep. Based on observations made during the
survey and through shovel testing, it was determined that there was no potential for deeply buried
deposits to be located east of the creek and therefore would be sampled entirely through shovel testing.
Prior to the survey, IES archeologists were aware that there was potential for deeply buried archeological
sites to be located within the floodplain west of the creek. As such, the floodplain area would require
backhoe trenching to properly assess the area. Shovel testing was also conducted to ensure that
appropriate sampling was achieved within the floodplain. Shovel tests KS1 through KS3 were excavated
in between trench locations and typically encountered a silty clay loam (10YR 4/3) that exceeded 60
cmbs.

Indian Creek Channel Improvements Project
Cultural Resources Survey Report

IES Project No. 04.271.002
Page 15

Figure 5.1: Archeological Shovel Test and Trench Locations

Indian Creek Channel Improvements Project
Cultural Resources Survey Report

IES Project No. 04.271.002
Page 16

5.1.4

Backhoe Trenching

Within the APE, soil classified as frequently and occasionally flooded were identified and determined to
potentially could contain deeply buried cultural deposits. The USDA Web Soil Survey identified these
soils as Ovan clay, which are occasionally and frequently flooded soils comprised of clayey alluvium. To
sufficiently assess for deeply buried archeological deposits three trenches were excavated within the APE.
No cultural resources were encountered during the excavation, monitoring, and recording of the three
backhoe trenches. The general characteristics of each trench are described below.
5.1.4.1 Trench 1
5.1.4.1.1

Location and Description

Trench 1 was located approximately 110 m southwest of Hebron Parkway and approximately 10 m
northwest of Indian Creek. Trench 1 was 5.6 m long, 1 m wide, and 2.5 m deep. The trench was
excavated perpendicular to the Indian Creek channel and identified four distinct soil zones (Appendix B,
Photograph 1). The trench was within a minimally sloped and uniform topographic setting (Appendix
A, Photographs 12 through 16). No cultural deposits were identified within Trench 1.
5.1.4.1.2

Trench Profile

• Zone 1 was characterized by a modern vegetative zone to a depth of approximately 30 cmbs.
This zone consisted of a homogenous, olive brown (10Y 4/3) silty clay loam with abundant
rootlet fibers less than 2 millimeters (mm) in diameter and few round gravels less than 1 cm
in size. This zone featured a fine granular structure that was friable. The lower boundary
transition was diffuse and wavy.
• Zone 2 contained an olive brown (10Y 4/3) silty clay loam to a depth of approximately 160
cmbs. The silty clay soil was blocky and friable and contained common rootlet fibers and a
few roots less than 2 cm in diameter. The zone contained 1 to 2 cm diameter mottles of 2.5Y
5/4 soil, which were comprised of a fine sand. This zone had a lower boundary that was clear
and smooth.
• Zone 3 was characterized by a homogenous, very dark grayish brown (10Y 3/2) clay loam to
a depth of approximately 140 cmbs. This zone contained unconsolidated Calcium Carbonate
(CACO2) inclusions approximately 3 cm in diameter that were common and small angular
gravel less than 3mm in diameter. A few krotovina were present and exceeded the depth of
the zone. The bottom of the zone contained an abrupt and smooth transition.
• Zone 4 contained an olive brown (10Y 4/4) clayey soil that feature common CACO2
inclusions (3 cm in diameter), a wedge structure, and a high amount of minerals. The zone
exceeded 250 cmbs and had a few krotovina present to the bottom of the trench.
5.1.4.2 Trench 2
5.1.4.2.1

Location and Description

Trench 2 was located approximately 340 m southwest of Hebron Parkway and approximately 13 m
northwest of Indian Creek. Trench 2 was 5 m long, 1 m wide, and 2.4 m deep. The trench was excavated
perpendicular to the Indian Creek channel and encountered five distinct soil zones (Appendix B,
Photograph 2). The trench was within a minimally sloped and uniform topographic setting (Appendix
A, Photographs 17 through 21). No cultural deposits were identified within Trench 2.
5.1.4.2.2

Trench Profile

• Zone 1 was characterized by a modern vegetative zone to a depth of approximately 30 cmbs.
This zone consisted of a homogenous, olive brown (10Y 4/3) silty clay loam with abundant
rootlet fibers less than 2 mm in diameter and few round gravels less than 1 cm in size. This
Indian Creek Channel Improvements Project
Cultural Resources Survey Report

IES Project No. 04.271.002
Page 17

zone featured a fine granular structure that was friable. The lower boundary transition was
diffuse and wavy.
• Zone 2 contained an olive brown (10Y 4/3) silty clay loam to a depth of approximately 160
cmbs. The silty clay soil was blocky and friable and contained common rootlet fibers and a
few roots less than 2 cm in diameter. The zone contained 1 to 2 cm diameter mottles of 2.5Y
5/4 soil, which were comprised of a fine sand. This zone had a lower boundary that was clear
and smooth.
• Zone 3 was characterized by a mottled, dark grayish brown (2.5Y 4/2) silty clay to a depth of
130 cmbs. The soil in this zone featured a very firm massive structure a with common root
fibers less than 1 mm in diameter and a gradual and wavy lower boundary. Mottling less than
1 cm in dimeter was common and consisted of a reddish brown (5YR 4/4) and was clayey.
• Zone 4 contained a dark gray (10YR 4/1) clay loam that contained abundant brown (10YR
4/3) mottling that exceeded 150 cmbs. This zone contained a blocky structure that was sticky
and featured abundant mussel shell fragments, charcoal, and marine snail. This zone had a
diffuse and wavy lower boundary.
• Zone 5 contained a dark gray (10YR 4/1) clay loam that contained abundant brown (10YR
4/3) mottling that exceeded 240 cmbs. This zone contained a few mussel shell fragments and
charcoal flakes. The zone had a fine granular structure that was blocky and very sticky.
5.1.4.3 Trench 3
5.1.4.3.1

Location and Description

Trench 3 was located approximately 575 m southwest of Hebron Parkway and approximately 10 m
northwest of Indian Creek. Trench 3 was 5.3 m long, 1 m wide, and 1.7 m deep. The trench was
excavated perpendicular to the Indian Creek channel and encountered four distinct soil zones (Appendix
B, Photograph 3). The trench was within a minimally sloped and uniform topographic setting
(Appendix A, Photographs 1 through 4 and 11). No cultural deposits were identified within Trench 3
5.1.4.3.2

Trench Profile

• Zone 1 was characterized by a very heterogeneous soil that was clearly disturbed and
contained concrete chunks and large rocks. The gravelly silty clay loam was characterized by
a dark grayish brown (10YR 4/2) mottled by very dark grayish brown (10YR 3/2 and dark
yellowish brown (10YR 4/4). Between 45 and 50 cmbs, there was a dense lens of concrete
chunks. This zone featured a medium to coarse granular structure that was friable. The
lower boundary transition was abrupt and wavy.
• Zone 2 contained an olive brown 2.5Y 4/3 silty clay soil that contained few unconsolidated
CACO2 inclusions less than 1 cm in size, few rootlet fibers, small angular gravel, and
krotovina. (10YR 5/6) sand to a depth of approximately 19 cmbs. This zone contained a fine
grain wedge structure and had an abrupt and smooth lower boundary.
• Zone 3 was characterized, by an olive brown (2.5Y 4/4) clay loam to a depth of 140 cmbs.
CACO2 inclusions increased within this zone to an abundant level. Few rootlet fibers and
gravel were present. The soil in this zone featured a very firm massive structure and a clear
and smooth lower boundary.
• Zone 4 contained an olive brown (2.5Y 4/4) clay loam that exceeded 170 cmbs. This zone
contained few CACO2 inclusions and had a wedge shape structure that was firm and
contained minerals crystals 1mm in size.

Indian Creek Channel Improvements Project
Cultural Resources Survey Report

IES Project No. 04.271.002
Page 18

CHAPTER 6: SUMMARY AND RECOMMENDATIONS
During the pedestrian survey, nine negative shovel tests and three trenches were excavated within the
17.5- acre APE. Although the background review identified that the portions of the APE contained a high
potential for shallowly and deeply buried cultural resources, no cultural resources were encountered
during the intensive pedestrian survey
Therefore, it is the recommendation of IES that the Indian Creek Channel Improvements Project be
permitted to continue without the need for further cultural resource investigations. However, if any
archeological resources are encountered during construction, the operators should stop construction
activities immediately in those areas. The project environmental consultant should then be contacted to
initiate further consultation with the THC/SHPO prior to resuming construction activities.

Indian Creek Channel Improvements Project
Cultural Resources Survey Report

IES Project No. 04.271.002
Page 19

This page intentionally left blank

Indian Creek Channel Improvements Project
Cultural Resources Survey Report

IES Project No. 04.271.002
Page 20

CHAPTER 7: REFERENCES CITED
Council of Texas Archeologists (CTA)
1996 Update on Survey Standards. CTA Newsletter, Vol. 20, No. 2.
2001

Revised Archeological Survey Standards for Texas. CTA Newsletter, Vol. 25, No. 2

2002

Guidelines for the Content of Cultural Resource Management Reports, manuscript on file with
the membership.

Estaville, Lawrence, and Richard Earl
2008 Texas Water Atlas. Texas A&M University Press, College Station.
Griffith, Glenn, Sandy Bryce, James Omernik, and Anne Rogers
2007 Ecoregions of Texas. Texas Commission on Environmental Quality
Ford, Alan, Ed Pauls, Milton Allen, Authur Hanson, and J. O. McSpadden
1967 Soil Survey of Denton County, Texas. United States Department of Agriculture, Soil Conservation
Service, in cooperation with Texas Agricultural Experiment Station.
Hill, R.T.
1901 The Topography and Geology of the Cross Timbers and Surrounding Regions in North Texas.
American Journal of Science 33(196).
McGowen, J.H., C.V. Proctor, W.T. Haenggi, D.F. Reaser, and V.E. Barnes
1987 Geologic Atlas of Texas: Dallas Sheet. Bureau of Economic Geology. University of Texas at
Austin.
Texas Archeological Site Atlas (TASA)
2017 Texas Archeological Sites Atlas. s.v. “Denton County” http://nueces.thc.state.tx.us/ (accessed
June 2017).
U.S. Department of Agriculture (USDA)
2017 “Web Soil Survey.” National Resources Conservation Service,
http://websoilsurvey.nrcs.usda.gov/app/HomePage.htm (accessed June 2017).

U.S. Geological Survey (USGS)
2017 U.S. Department of the Interior Mineral Resources On-Line Spatial Data Website.
http://mrdata.usgs.gov/sgmc/tx.html (accessed June 2017)

Indian Creek Channel Improvements Project
Cultural Resources Survey Report

IES Project No. 04.271.002
Page 21

This page intentionally left blank

Indian Creek Channel Improvements Project
Cultural Resources Survey Report

IES Project No. 04.271.002

APPENDIX A
Photograph Location Map and General Photographs

Indian Creek Channel Improvements Project
Cultural Resources Survey Report

IES Project No. 04.271.002

Photograph 1

Photograph 2

Photograph 3

Photograph 4

Photograph 5

Photograph 6

Photograph 7

Photograph 8

Photograph 9

Photograph 10

Photograph 11

Photograph 12

Photograph 13

Photograph 14

Photograph 15

Photograph 16

Photograph 17

Photograph 18

Photograph 19

Photograph 20

Photograph 21

Photograph 22

Photograph 23

Photograph 24

Photograph 25

Photograph 26

Photograph 27

Photograph 28

Photograph 29

Photograph 30

Photograph 31

Photograph 32

Photograph 33

Photograph 34

Photograph 35

APPENDIX B
Trench Profile Photographs

Indian Creek Channel Improvements Project
Cultural Resources Survey Report

IES Project No. 04.271.002

Photograph 1 – Trench 1

Photograph 2 – Trench 2

Photograph 3 – Trench 3

