CULTURAL RESOURCES REPORT

Cultural Resources Survey for the 17th Street Stockpile Project,
Dallas Fort Worth International Airport, Tarrant County, Texas

Prepared for:
Texas Historical Commission
Texas Antiquities Permit #8392

On Behalf of:
Dallas Fort Worth International Airport

July 2018

This page intentionally left blank

Cultural Resources Survey for the
17th Street Stockpile Project,
Dallas Fort Worth International Airport,
Tarrant County, Texas
by
Thomas Chapman, MA
Project Archeologist,
Christopher Goodmaster, MA, RPA
Principal Investigator,
Kevin Stone, MA, RPA
Principal Investigator,
&
Anne Gibson, MA, RPA
Project Archeologist

Submitted to:

Texas Historical Commission
1511 Colorado Street
Austin, Texas 78701

Prepared by:

Integrated Environmental Solutions, LLC
610 Elm Street, Suite #300
McKinney, Texas 75069

Cultural Resources Report
July 2018

This page intentionally left blank

ABSTRACT
This report documents the substantive findings and management recommendations of a
cultural resources survey conducted by Integrated Environmental Solutions, LLC (IES)
for the 17th Street Stockpile project located within the Dallas Fort Worth International
Airport (DFW) property in Tarrant County, Texas. The proposed project pertains to the
development of a construction materials management pad site. The direct Area of
Potential Effects (APE) for the project encompasses a total of approximately 146 acres
(ac) located west of the intersection of West 17th Street and West Airfield Drive.
Approval from the Federal Aviation Administration (FAA) will be required to modify the
Airport Layout Plan (ALP) to reflect the permanent alterations on the DFW property.
Since the ALP is considered a federal action, the project will require compliance with the
National Environmental Policy Act and Section 106 of the National Historic Preservation
Act. Additionally, as the DFW is a political subdivision of the State of Texas, the project
will be subjected to the provisions of the Antiquities Code of Texas (ACT).
The goal of the survey was to locate, identify, and assess any cultural resources that could
be adversely affected by the proposed development, and to evaluate such resources for
their potential eligibility for listing as a State Antiquities Landmark (SAL) and eligibility
for listing in the National Register of Historic Places (NRHP).
This cultural resources survey was conducted by Project Archeologists Thomas Chapman
and Anne Gibson on 16 April 2018. All work conformed to 13 Texas Administrative
Code 26, which outlines the regulations for implementing the ACT, and was conducted
under Antiquities Permit No. 8392. During the survey, one newly recorded historic-age
archeological site (41TR315) was documented within the APE. Based on the lack of
association with a significant historical event(s) or person(s), lack of architectural or
structural elements or features, and the low potential to yield significant archeological
data, site 41TR315 is recommended not eligible for listing in the NRHP under Criteria A,
B, C, or D nor consideration for SAL designation.
No artifacts were collected as part of this survey. All records will be temporarily curated
at the IES McKinney office and permanently curated at the Texas Archeological
Research Laboratory (TARL). No further cultural resources investigation or evaluation
of the APE is recommended. However, if any cultural resources are encountered during
construction, the operators should stop construction activities, and immediately contact
the project environmental representative to initiate coordination with the Texas Historical
Commission (THC) prior to resuming any construction activities.

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060
Page i

This page intentionally left blank

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060
Page ii

TABLE OF CONTENTS
ABSTRACT ...................................................................................................................................................................i
CHAPTER 1: PROJECT DESCRIPTION ....................................................................................................................1
1.1 Introduction .........................................................................................................................................................1
1.2 Area of Potential Effects .....................................................................................................................................1
Direct APE ...................................................................................................................................................1
Indirect APE ................................................................................................................................................1
1.3 Administrative Information .................................................................................................................................4
CHAPTER 2: ENVIRONMENTAL BACKGROUND ................................................................................................5
2.1 Environmental Setting .........................................................................................................................................5
Climate .........................................................................................................................................................5
Topography, Geology, and Soils ..................................................................................................................5
CHAPTER 3: CULTURAL BACKGROUND ..............................................................................................................9
3.1 Previous Investigations .......................................................................................................................................9
3.2 Cultural Context ................................................................................................................................................ 11
Native American Cultural Chronology ...................................................................................................... 11
Historic Period Cultural Chronology ......................................................................................................... 12
3.3 Cultural Resources Potential ............................................................................................................................. 13
Direct APE ................................................................................................................................................. 13
Indirect APE Resource Potential ................................................................................................................ 16
CHAPTER 4: METHODS........................................................................................................................................... 17
4.1 Survey Methods ................................................................................................................................................ 17
4.1.1 Shovel Testing .................................................................................................................................. 17
Archival Research ...................................................................................................................................... 19
Site Recording............................................................................................................................................ 19
4.2 Site Evaluation .................................................................................................................................................. 19
National Register Evaluation Criteria ........................................................................................................ 19
State Antiquities Landmark Evaluation Criteria ........................................................................................ 20
4.3 Curation ............................................................................................................................................................. 21
CHAPTER 5: RESULTS............................................................................................................................................. 23
5.1 Archeological Survey ........................................................................................................................................ 23
Prior Ground Disturbances......................................................................................................................... 23
Pedestrian Survey and Shovel Testing ....................................................................................................... 23
5.2 Encountered Resources ..................................................................................................................................... 25
41TR315 .................................................................................................................................................... 25
CHAPTER 6: SUMMARY AND RECOMMENDATIONS ...................................................................................... 29
CHAPTER 7: REFERENCES CITED ........................................................................................................................ 31

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060
Page iii

LIST OF FIGURES
Figure 1.1: Project Location ......................................................................................................................... 2
Figure 1.2: Topographic Setting ................................................................................................................... 3
Figure 2.1: Geologic Setting ......................................................................................................................... 6
Figure 2.2: Soils Located within and Adjacent to the APE .......................................................................... 7
Figure 3.1: Previous Investigations within 1 Mile of the APE ................................................................... 10
Figure 3.2: Archeological Environmental Zone Map ................................................................................. 15
Figure 4.1: High Probability Area Map ...................................................................................................... 18
Figure 5.1: Shovel Test Location Map........................................................................................................ 24
Figure 5.2: Site 41TR315 Plan Map ........................................................................................................... 27

LIST OF TABLES
Table 2.1: Soils within the APE ................................................................................................................................... 8
Table 3.1: Previously Conducted Archeological Surveys within 1 Mile of the APE ................................................... 9
Table 3.2: Previously Recorded Archeological Sites within 1 Mile of the APE .......................................................... 9
Table 5.1: 41TR315 Chain-of-Title ............................................................................................................................ 26
Table 6-1: Summary of NRHP/SAL Eligibility Recommendations ............................................................................ 29

APPENDICES
Appendix A – Photograph Location Map and Photographs (Restricted Information)
Appendix B – Archeological Site Location Map (Restricted Information)

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060
Page iv

CHAPTER 1: PROJECT DESCRIPTION
This report presents the results of a cultural resources survey conducted by Integrated Environmental
Solutions, LLC (IES), under contract to the Dallas Fort Worth International Airport (DFW). The purpose
of these investigations was to conduct an inventory of cultural resources (as defined by Code of Federal
Regulations, Title 36, Section 800.4 [36 CFR 800.4]) present within the proposed project area and to
evaluate identified resources for their eligibility for inclusion in the National Register of Historic Places
(NRHP), as per Section 106 (36 CFR 800) of the National Historic Preservation Act (NHPA) of 1966, as
amended, or for designation as State Antiquities Landmarks (SAL) under the Antiquities Code of Texas
(ACT; Texas Natural Resources Code, Title 9, Chapter 191 [9 TNRC 191]) and associated state
regulations (Texas Administrative Code, Title 13, Chapter 26 [13 TAC 26]). A description of the
proposed project area or Area of Potential Effects (APE), environmental and historical contexts, field and
analytical methods, results of the investigations, and recommendations regarding the identified cultural
resources are provided in this document. Prepared in accordance with the Council of Texas Archeologists
(CTA 2002) guidelines, this report satisfies the NHPA Section 106 and the ACT requirements of the
proposed project.

1.1 Introduction
As the project cultural resources consultant for the DFW, IES performed an intensive cultural resources
survey for the development of the 17th Street Stockpile project area. The proposed project pertains to the
development of a location for the stockpiling, storage, and management of construction materials within
the DFW property Tarrant County, Texas (Figures 1.1 and 1.2). Approval will be required from the
Federal Aviation Administration (FAA) to modify the Airport Layout Plan (ALP) that will reflect the
permanent alterations to the DFW property. Since this is considered a federal action, the project will
consequently require compliance with the National Environmental Policy Act (NEPA) and Section 106 of
the NHPA. In addition, as the DFW is a political subdivision of the State of Texas, the project will be
subjected to the provisions of the ACT.
This report documents the cultural resources investigations conducted in support of the proposed project.
The goal of this survey was to locate, identify, and assess archeological sites, buildings, structures, or
other cultural resources within the proposed APE that may be eligible for inclusion in the NRHP or
designation as SALs. All investigations were conducted in accordance with 36 CFR 60.4 and 13 TAC 26,
which outline the regulations for implementing Section 106 of the NHPA and the ACT, respectively.
This survey was conducted under Antiquities Permit No. 8392.

1.2 Area of Potential Effects
Direct APE
The direct APE for the project encompasses a total of approximately 146 acres (ac) located west of the
intersection of West 17th Street and West Airfield Drive (see Figures 1.1 and 1.2). Although the final
project designs were not available at the time of this report, preliminary plans call for the development of
a construction materials management location and associated access roads. Ground disturbances
associated with this construction will include tree grubbing, vegetation clearing, topsoil stripping, erosion
control, and the stockpiling of soil, asphalt, and concrete rubble. While subsurface impacts will occur as
a result of these activities, it is anticipated that they will be restricted to depths of less than 3 feet (ft).
Indirect APE
As the project will require approval from the FAA, an assessment of indirect effects is required to comply
with the NHPA. However, since elements of this project will remain at the ground surface, and no
historic properties are located near the proposed APE, it is not anticipated that any indirect visual impacts
would result from the proposed undertaking and were not assessed as part of this project.
DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060
Page 1

Figure 1.1: Project Location

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060
Page 2

Figure 1.2: Topographic Setting

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060
Page 3

1.3 Administrative Information
Sponsor: DFW
Review Agency: Texas Historical Commission (THC)
Principal Investigator: Christopher Goodmaster, MA, RPA
IES Project Number: 03.006.060
Days of Field Work: 16 April 2018
Area Surveyed: 146 ac
Resources Recommended Eligible for NRHP Under 36 CFR 60.4: None
Resources Recommended Not Eligible for NRHP Under 36 CFR 60.4: 41TR315
Resources Recommended Eligible for SAL Under 13 TAC 26: None
Resources Recommended Not Eligible for SAL Under 13 TAC 26: 41TR315
Curation Facility: No artifacts were collected. Field notes and project records will be temporarily stored
at the IES office in McKinney and permanently curated at the Texas Archeological Research Laboratory
(TARL) at The University of Texas at Austin.

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060
Page 4

CHAPTER 2: ENVIRONMENTAL BACKGROUND
2.1 Environmental Setting
Climate
Tarrant County is located in the north central portion of the State of Texas. This region has a humid
subtropical climate and an average annual rainfall ranging from approximately 35 to 40 inches (in; 89 to
102 centimeters [cm]). About half of the rain usually falls between April and May, with July and August
being the two driest months of the year. The subtropical region tends to have a relatively mild year-round
temperature with the occasional exceedingly hot and cold snaps (Estaville and Earl 2008).
Topography, Geology, and Soils
Overall, the majority of the DFW is located within a gently rolling upland setting that is irregularly
dissected by the headwaters of unnamed tributaries of surrounding streams. The periphery of the DFW
property contains more dramatic topography with incised drainages and named waterways, particularly
along the western, southern, and eastern limits. The transition of the gently sloping upland ridges to the
low-lying Big Bear Creek valley floor correlates to a transition from the more stable, clay-rich Blackland
Prairie soils to the more erosive, sandy soils of the Cross Timbers ecological region. The 17th Street
Stockpile APE is located on the southern flank of an interfluvial upland dissected by an unnamed
tributary of Big Bear Creek (see Figure 1.2). Elevations within the APE range from 585 to 630 ft (178 to
192 meters [m]) above modern sea level (amsl) with slopes ranging from 0 to 3 percent.
The DFW property is located within an environmental interface, known as an ecotone, between the
Northern Blackland Prairie and Eastern Cross Timbers ecoregions (McGowen et al. 1987). The APE
occupies this ecotone transition between the two ecoregions. Variation among each ecoregion is a direct
result of the underlying Cretaceous-age regional geology (Diggs et al. 1999). The Blackland Prairie
occupies the Eagle Ford Formation (Kef) while the Woodbine Formation (Kwb) underlies the Cross
Timbers (Figure 2.1). The Eagle Ford Formation dates to the late Cretaceous and is comprised of
carbonate sedimentary rock consisting of shale, siltstone, and limestone (USGS 2018). It is the
westernmost and oldest geological group within the Blackland Prairie. The Woodbine Formation is
comprised of clastic sediments, primarily sandstone and lesser percentages of siltstone, mudstone, and
clay (USGS 2018).
The Northern Blackland Prairie is characterized by the gently undulating landforms mantled by finetextured, black clay-rich soils and prairie vegetation (Griffith et al. 2007). Vertisols dominate the
Blackland Prairie ecoregion and consist of high clay content soils with significant shrink and swell
potential (Ressel 1981). Most of the Blackland Prairie has been converted to cropland, non-native
pasture, and expanding urban uses around Dallas, Waco, Austin, and San Antonio. Historical vegetation
included little bluestem, big bluestem, yellow Indiangrass, and tall dropseed. The Eastern Cross Timbers
ecoregion was historically characterized by a narrow strip of timbered, low hills orientated along a northto-south axis from Tishomingo, Oklahoma to Waco, Texas (Ferring 1994; McGowen et al. 1987). This
region contains numerous hills that were once heavily wooded with the oak, walnut, blackjack, and
hickory trees that grow in the deep sandy soil (Hill 1901). Early pioneers referred to the region as the
Monte Grande (Grand Forest) and later the Lower Timbers. However, due to urban expansion,
agricultural development, and other modern activities, the natural vegetation has become highly
fragmented, and only a few large tracts of undisturbed woodlands remain today (TPWD 2017).
As indicated by the Soil Survey of Tarrant County, Texas, there are seven mapped soil units within the
APE (Ressel 1981; Figure 2.2; Table 2.1). In situ weathering of the Eagle Ford carbonate bedrock has
resulted in the dense, clay-rich soils of the Blackland Prairie while weathering and alluvial processes
within the clastic Woodbine Formation has resulted in the formation of soils with sandy epipedons within
the Cross Timbers ecoregion. Approximately 44.8 percent of the APE contains soils typical of upland
DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060
Page 5

Figure 2.1: Geologic Setting

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060
Page 6

Figure 2.2: Soils Located within and Adjacent to the APE

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060
Page 7

Table 2.1: Soils within the APE
Percentage
of APE

Soil Map Unit Description
22 - Crosstell fine sandy loam, 3 to 6 percent slopes - This component is described as fine sandy loam located on ridges.
Depth to a root restrictive layer or bedrock is 40 to 60 in. The natural drainage class is moderately well drained.

11.1

33 - Heiden clay, 1 to 3 percent slopes - This component is described as clay located on ridges. Depth to a root restrictive
layer or bedrock is 40 to 65 in. The natural drainage class is well drained.

16.6

34 - Houston Black clay, 1 to 3 percent slopes - This component is described as clay located along upland ridges. The soil
has a depth to a root restrictive layer or bedrock of greater than 80 in. The natural drainage class is moderately well drained.

26.0

35 - Houston Black-Urban land complex, 1 to 4 percent slopes - This component is described as clay located on ridges.
Depth to a root restrictive layer or bedrock of greater than 80 in. The natural drainage class is moderately well drained.

2.2

37 – Konsil fine sandy loam, 1 to 5 percent slopes - This component described as fine sandy loam located on ridges. The
depth to a root restrictive layer or bedrock is 70 to 80 in. The natural drainage class is well drained.

1.5

50 - Navo clay loam, 1 to 3 percent slopes - This component is described as clay loam located on ridges. Depth to a root
restrictive layer or bedrock is greater than 80 in. The natural drainage class is moderately well drained.

40.6

63 - Rader fine sandy loam, 0 to 3 percent slope - This component is described as a fine sandy loam located on stream
terraces. Depth to a restrictive layer is more than 80 in. The natural drainage class is moderately well drained.

2.0

landforms within the Northern Blackland Prairie while 14.6 percent of the APE contains soils typical of
the Eastern Cross Timbers. The remaining 40.6 percent of the soils within the APE, comprising the Navo
soil series, are considered transitionary between the two ecoregions. Soil data was viewed from the U.S.
Department of Agriculture (USDA) Natural Resources Conservation Service (NRCS) Web Soil Survey
(USDA 2018).

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060
Page 8

CHAPTER 3: CULTURAL BACKGROUND
3.1 Previous Investigations
The Texas Archeological Sites Atlas (TASA) database, maintained by the THC, indicates that 11 previous
professional cultural resources surveys have been conducted in the vicinity (i.e., within 1 mi [1.6
kilometers (km)]) of the 17th Street Stockpile APE (Table 3.1; Figure 3.1). In addition to these
professional surveys conducted for compliance purposes, one academic survey (Prikryl 1987; 1990)
included a limited archeological reconnaissance survey along Bear Creek in proximity to the APE. As a
result of these prior surveys, eight archeological sites have been previously recorded in the vicinity of the
APE (Table 3.2). TASA records further indicate that no previously recorded archeological sites, National
Register properties, historical markers, or cemeteries are located within the APE (TASA 2018).
Table 3.1: Previously Conducted Archeological Surveys within 1 Mile of the APE
Agency
Trinity River Authority / U.S.
Environmental Protection
Agency (EPA)
EPA
Federal Highway
Administration (FHWA)
FAA
FAA
Texas Department of
Transportation (TxDOT)
TxDOT
FAA
DFW
Alan Plummer Associates, Inc.
DFW

ACT
Permit No.

Firm/Institution

Date

Survey
Type

Location (Approximate)

n/a

Texas Department of Water Resources
(TDWR)

1979

Linear

0.86 mile southwest of APE

1982

Linear

0.95 mile southwest of APE

1990

Linear

0.92 mile southwest of APE

1010
1069

TDWR
State Department of Highways
and Public Transportation (SDHPT)
Greiner, Inc.
Greiner, Inc.

1990
1991

Area
Area

0.31 mile south of APE
0.55 mile south of APE

3561

Geo-Marine, Inc.

2004

Area

0.19 mile east of APE

4054
4491
7373
n/a
8215

Horizon Environmental Services, Inc.
AR Consultants, Inc. (ARC)
IES
ARC
IES

2006
2007
2015
2015
2016

Area
Area
Area
Area
Area

0.82 mile southwest of APE
0.38 mile southwest of APE
Overlaps north edge of APE
0.92 mile southwest of APE
0.52 mile south of APE

n/a
n/a

Table 3.2: Previously Recorded Archeological Sites within 1 Mile of the APE
Site
Trinomial

Time
Period

Site Type

Site Size

Depth
Extent

Cultural Materials

Topographic
Setting

41TR22

Prehistoric

Lithic scatter

150 x 50 m

20 cmbs

Lithic debitage

Stream terrace

41TR23

Prehistoric

Lithic scatter

400 x 100 m

No data

Lithic debitage, Late Archaic
projectile point

Stream terrace

41TR24

Prehistoric;
Historic

Lithic
scatter;
historic
dump

300 m x 440 m

No data

Lithic debitage, projectile points
(Paleoindian–Late Archaic), bifaces;
historic trash dump

Upland terrace

Whitsett
1979

41TR81

Prehistoric

Lithic scatter

40 x 12 m

surface

Lithic debitage, tested cobbles

Stream terrace

Eastman
1991

41TR126

Prehistoric;
Historic

380 x 190 ft

40 cmbs

Upland terrace

Goodmaster
2017

41TR215

Historic

300 x 450 m

80 cmbs

Stream terrace

Chapman
2007

TR216

Historic

3x4m

5 cmbs

Upland terrace

Trask 2007

41TR277

Historic

520 x 280 ft

surface

Upland terrace

Stone 2015

Lithic
scatter;
Farmstead
Dairy
complex
Surface
scatter
Farmstead

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

Lithic debitage, projectile point;
nails, window glass, ceramics, bottle
glass, brick fragments; well feature
Nails, buckle, glass, brown glass
medicine bottle top, bottle caps
Bottle glass, metal fragments, bed
springs, pocket knife, whiteware
Domestic debris

Reference
Whitsett
1979
Whitsett
1979

IES Project No. 03.006.060
Page 9

Figure 3.1: Previous Investigations within 1 Mile of the APE

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060
Page 10

3.2 Cultural Context
The proposed 17th Street Stockpile APE is located in what is generally referred to as the Northcentral
Texas cultural area (Perttula 2004). This area encompasses northern portions of the Blackland Prairie and
the adjacent Cross Timbers physiographic regions. The following chapter presents a brief synopsis, based
on regional archeology, of the Native American cultural chronology and Euro-American history of the
Northcentral Texas cultural area. Given the size of the region and the depth and breadth of cultural
complexity that has developed in the area, this chapter must necessarily be limited in scope. References
are provided to supplement the information summarized here.
Native American Cultural Chronology
The following brief discussion of the prehistoric archeological record in Northcentral Texas and the upper
Trinity River basin is based largely on previous works by Peter and McGregor (1988), Prikryl (1987,
1990), and Yates and Ferring (1986). Although the chronological framework for the upper Trinity River
basin is not well developed, the available data allow the delineation of a generalized prehistoric cultural
chronology outlined below.
The earliest known inhabitants of Northcentral Texas were the broad-spectrum hunter-gathers loosely
referred to as the Paleoindian culture. Knowledge about the settlement-subsistence strategies used by the
early occupants of the Northcentral Texas region is extremely limited. Over several thousand years, these
nomadic people adopted more restricted territories and targeted the abundant game and other resources in
the region, typically moving in seasonal rounds to procure various foods and raw materials.
The subsequent cultural period in Northcentral Texas, the Archaic period, is tentatively dated between
7000 B.C. and A.D. 700. The Archaic period is typically subdivided into early, middle, and late
subdivisions of the period (Prikryl 1993:199). Early Archaic populations generally continued the
Paleoindian way of life for several millennia based on the abundant resources of the Blackland Prairie and
Cross Timbers regions. Knowledge concerning the Archaic period in the upper Trinity River drainage is
limited by the lack of data from major excavations. This is particularly true for the Early and Middle
Archaic periods. Mixing of archeological components has also hampered interpretations regarding these
prehistoric peoples during the lengthy Archaic period. Because few isolable Archaic components have
been excavated, a comprehensive understanding of artifact chronologies, subsistence practices, and
settlement strategies is lacking. The most complete picture of the archeology of the Late Archaic for this
region comes from the Oak Woodlands at the eastern margin of the Blackland Prairie. Late Archaic
groups appear to have been hunter-gatherers whose subsistence pursuits focused on wild plant foods such
as hickory nuts and prairie turnips, and faunal taxa such as deer, turtles, small mammals, birds, and fish
(McGregor and Bruseth 1987). Distributional data from the Lacy (41HE70) and Gossett Bottom (41KF7)
sites suggest that the initial use of ceramic containers preceded introduction of the bow and arrow. At
Richland-Chambers Reservoir, distinctive shell-tempered sherds were recovered from contexts dated
between A.D. 200 and 700 at the Adams Ranch site (41NV177; Bruseth and Martin 1987), apparently
representing the earliest ceramic industry in the upper Trinity River basin.
The Late Prehistoric period (A.D. 700–1600) is marked by the initial appearance of arrow points in the
archeological record of Northcentral Texas. Both Lynott (1977) and Prikryl (1990) have proposed that
the Late Prehistoric period be divided into an early and a late phase, with the early phase reflecting a
continuation of the foraging subsistence system of the preceding Late Archaic period and the late phase
reflecting Southern Plains influences. Habitation structures indicating increased sedentism, at least in
certain places and at certain times, have been found in some Late Prehistoric sites, along with cultigens
such as corn, and arrow points and ceramics indicating important technological changes.
The cultural divergences between Northcentral and Northeast Texas that began in the Archaic period
continued into the Protohistoric and historic periods. The sporadic nature and uncertain extent of early
DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060
Page 11

European contact with indigenous groups in Northcentral Texas, coupled with disparities in knowledge
about these groups themselves late in prehistory, make it difficult to precisely determine the temporal
boundary between the Late Prehistoric, Protohistoric, and Historic periods. Various sociological factors,
primarily the colonization of New Mexico by the Spanish, caused drastic changes in the cultural makeup
of Northcentral Texas, as groups from elsewhere migrated into the area and existing groups were forced
to adapt to their presence. Meanwhile, Caddo groups continued to dominate the northeastern portion of
the region, although significant changes were also occurring there. For purposes of this synopsis, the
Protohistoric period begins in 1542 with the first contact between Native Americans and the Spanish in
the region. Although contact between Spanish and Native American groups during at least the early
portion of the Protohistoric period was indirect and intermittent, European exploration, trading, and
settlement affected various indigenous groups in a variety of ways. Unfortunately, historical
documentation and archeological evidence are very sparse for the Protohistoric period in the upper Trinity
River basin.
Historic Period Cultural Chronology
The Historic period in the Northcentral Texas region is characterized by early Spanish and French
influences in the area. The region also experienced a brief period as part of the Texas Republic before
becoming a part of the United States of America. This historical sequence resulted in the broad-scale
displacement and assimilation of the indigenous groups in the region. The following is a brief discussion
of Northcentral Texas during the Historic period.
The first presence of Europeans in Northcentral Texas may have occurred in 1542 when the remnants of
the de Soto expedition, led by Luis de Moscoso de Alvarado, entered the area in an effort to find a land
route to New Spain. Some researchers believe that the expedition crossed Northcentral Texas (Lebo and
Brown 1990:61), although others place the route much farther to the east and south (Bruseth and
Kenmotsu 1991; Chipman 1992; Hudson 1986; Schambach 1989; Weber 1992). A consistent European
presence in the region did not occur until the early 1700s, when French traders from Louisiana began to
move west along the Red River. The Spanish considered this French incursion to be a threat to the
security of New Spain, and they responded by redoubling efforts to counterbalance the French influence
with the Native Americans in East and Northcentral Texas. These efforts continued until 1763, when
France ceded Louisiana to Spain under the Treaty of Paris. This reduced the perceived threat to the
security of New Spain and resulted in a reduction in Spanish investment in eastern and northern Texas.
More important from the Native American viewpoint was the severe military defeat inflicted on the
Spanish by the Wichita and allied tribes at Spanish Fort on the Red River in 1758. It has been argued that
this defeat put an end to Spanish military and missionary expansion to the north (Weddle 1964, 1965).
The first European Americans to colonize the region settled along the Trinity River and its tributaries as
the frontier grew westward. The area remained largely unsettled until 1841 when migrants, primarily
from the upper southern states, were drawn by a land grant known as the Peters Colony. William S.
Peters and the Texas Emigration and Land Company obtained the first land contract in 1841 to populate
the newly formed Republic of Texas. Over time, the Texas Emigration and Land Company acquired
three additional land contracts, encompassing most of Northcentral Texas, including present-day Dallas
and Tarrant counties. Prior to 1843, occupation by Anglo-American settlers was limited due to hostile
relations with Native American Comanche, Kiowa, and Wichita tribes. A series of punitive raid attempts,
beginning in 1838, were conducted against the Native Americans settled along Village Creek,
culminating in the Battle of Village Creek on 24 May 1841. A treaty signed in 1843 relocated the Native
Americans to a reservation on the upper Brazos River. The treaty provided a greater sense of security to
immigrants, which began to move into the region in larger quantities. By 1849, the population growth
warranted additional military support. Thus, an outpost, Camp Worth (later to become the town of Fort
Worth), was established and the area was formally recognized by the Texas Legislature as Tarrant County
(Hightower 2012).

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060
Page 12

Although the fertile Blackland Prairie soils attracted settlers, poor transportation limited markets prior to
the 1870s, and lack of mechanized farm equipment prevented the large-scale plantation agriculture
characteristic of many parts of the South, and most settlers at this time were subsistence farmers living
near reliable water and timber supplies along major steams. Because of the difference in economies,
slavery was not a major institution in Tarrant County. Due to the county’s relatively low reliance on
slavery, residents of the county voted for secession from the Union by a small margin in 1861. Although
the fighting never reached Northcentral Texas, the Civil War still inflicted hardships on the region.
Because most able-bodied men were away fighting for the Confederacy, most small towns and villages
were left unprotected, and the region gradually became impoverished when food and other commodities
became expensive and difficult to obtain throughout the course of the war (Stambaugh and Stambaugh
1958; Works Projects Administration [WPA] 1992:55–58). The post-Civil War and Reconstruction years
during the mid- to late-1860s saw the population decrease, as well as, economic decline and shortages.
However, construction of the Texas and Pacific Railroad and the Missouri-Kansas-Texas Railroad
through Fort Worth, during the 1870s, ensured the importance of the region and aided in its development
and growth. Spurred by the railroads, agriculture began to take root during the 1880s. Agriculture was
firmly established within the region by 1890, when open range ranching and long distance cattle drives
were eliminated by the widespread adoption of barbed wire fencing (Hightower 2016).
The combination of agriculture, coupled with localized cattle ranching, continued to fuel growth in
Tarrant County, raising the population from 41,142 to 152,800 between 1890 to 1920. Economies within
the county flourished until the peak of the Great Depression in 1932. Times remained tough, with few
employment opportunities, until New Deal projects were initiated by President Franklin D. Roosevelt.
The economy continued to improve with the onset of World War II, which permanently established Fort
Worth as an aviation powerhouse in both the military and manufacturing sectors.
Population growth within the county was immense during the mid to late 20th century, rising from
361,253 in 1950 to 1.4 million by 2000. The population growth was linked to several key components,
including aviation, manufacturing, interstate highway construction, and the completion of the DFW.
Today, the City of Fort Worth and Tarrant County has maintained its frontier atmosphere, while serving
as a vital component to the Dallas-Fort Worth metropolitan area (Hightower 2016).

3.3 Cultural Resources Potential
In addition to the TASA review, several additional resources were referenced to determine the overall
potential for encountering cultural resources within the APE. These resources included soil survey data
(NRCS 2018; Ressel 1981), geologic data (McGowen et al. 1987), the TxDOT Potential Archeological
Liability Map (PALM), the National Archives and Records Administration’s (NARA) 1940 Census
Enumeration District Maps for Tarrant County, the Texas Historic Overlay (THO) georeferenced maps,
historic and modern aerial photography and satellite imagery, and the results and recommendations of
previous cultural resources surveys conducted within the vicinity (Ferring 1994; Prikryl 1990; Shelton et
al. 2008).
Direct APE
Archeological Resources Potential
The TxDOT PALM for the Fort Worth District indicates that indicates that approximately 0.3 ac (<1
percent) of the APE contains a moderate potential for containing shallow cultural resources and a low
potential for deeply buried cultural resources. However, background review determined this portion of
the APE is located within an existing natural gas well pad site. As such, it does not contain a reasonable
context and the potential is reduced to low. The remaining portion of the APE features a negligible to low
potential for containing shallow and deeply buried cultural resources within the TxDOT PALM.
In 2007 and 2008, AR Consultants, Inc. conducted intensive pedestrian surveys of 1,210 acres within the
DFW property (Shelton et al. 2008). Through this study, three environmental zones were identified
DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060
Page 13

within the DFW that contain varying amounts of cultural resources probability. The current APE will
have ground disturbances within two of these zones (Figure 3.2).
Zone 1 is comprised of the Blackland Prairie Uplands ecoregion, which consists of generally-level
landforms mantled by clay or clay loam soils over limestone bedrock. Water permeates very slowly to
the water table causing slow surface runoff and high shrink and swell potential. This setting has a low
biotic diversity and is dominated by short grasses. Due to the limited resources available within the area,
it has a low probability for containing prehistoric archeological sites (Shelton et al. 2008). Approximately
19 percent of the APE is located within the Blackland Prairie Uplands (Zone 1) environmental area.
The remaining approximate 81 percent of the APE is within the Eastern Cross Timbers (Zone 2). Zone 2
is typified by a wide range of well-drained soil types ranging from those with high clay content to sandy
loams located on uplands, ridges, terraces, tributary streams, and valleys. Accordingly, these soils
supported a wide range of vegetation and dense stands of old growth trees during the prehistoric period.
The upland soils are moderately well suited for cropland, pastureland, or urban development and the area
has been well utilized for agricultural purposes since early historic settlement. Thus, Zone 2 is considered
to have a high potential for containing both prehistoric and historic sites (Shelton et al. 2008).
Historic Period Resources Potential
During background review, no potential historic-period cultural resources were identified within the APE.
A farmstead was identified adjacent to the southern corner of the APE. This structure was demolished
between 1957 and 1963, and a baseball field and park area were constructed in this area by 1979. An
additional farmstead was located adjacent to the northwest corner of the APE, which was demolished by
1979. As such, the APE is considered to have a low potential for encountering historic-period cultural
resources and a negligible potential for the presence of historic-age standing buildings/structures within
and surrounding the APE.

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060
Page 14

Figure 3.2: Archeological Environmental Zone Map

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060
Page 15

Indirect APE Resource Potential
Based on a review of historic maps and aerial photographs, the APE was devoid of historic-period
structures. Aerial photographs illustrate that the APE was used primarily for agricultural and pastoral
purposes until airport-related development took place in the vicinity in the 1970s. Based on historic and
modern aerial photographs, there is a negligible potential for the presence of historic period standing
buildings or structures within the indirect APE.

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060
Page 16

CHAPTER 4: METHODS
Prior to fieldwork, the IES staff conducted historical and archeological records reviews to determine
previously recorded resources within the APE and within a 1-mi (1.6-km) radius of the direct APE (see
Section 3.1). IES staff also reviewed ecological, geologic, and soils data, as well as historical and
modern topographic maps and aerial photography of the APE. The archeological survey for the 17th
Street Stockpile Project was conducted on 16 April 2018. The methods utilized during this survey exceed
the minimum archeological survey standards requirements for field investigations recommended by the
CTA (CTA 1996, 2001), as approved by the THC.

4.1 Survey Methods
Due to the drastically different likelihood for encountering cultural resources between the two
archeological/environmental zones present within the APE, this archeological survey consisted of sitespecific investigations to target high probability areas (HPA) within the APE. To develop HPA for
prehistoric archeological sites, areas containing moderate and high potential identified within the TxDOT
PALM and areas within Zone 2 (as previously defined by Shelton et al. 2008; see Figure 3.2) were
selected within the APE. Approximately 60.2 ac of the total 146-ac APE are located within the Zone 1
setting. The remaining 85.8 ac are located within Zone 2. To define the historic-period HPA, structure
locations identified within georeferenced historical maps and aerial photographs were buffered to include
a 1-ac area surrounding each identified historic-age structural feature. Final HPA limits were determined
by combining the historic and prehistoric HPA and comparing the initial probability data to current land
use, locations of previous disturbances, and prior archeological survey limits. For example, areas
identified in Zone 2, but located within previously disturbed or developed settings, were not considered
within the final HPA limits. The 51.6-ac HPA identified for this survey is represented in Figure 4.1. The
HPA boundary does not denote the specific limits of intensive survey but was expanded and contracted
depending on field observations during the survey. Areas outside designated HPA or otherwise
displaying high levels of previous ground disturbance were inspected by pedestrian survey and review of
aerial photography. Representative photographs were taken to document the lack of potential for intact
archeological deposits in areas outside of the identified HPA. Other documentation methods included
narrative notes, maps, and shovel test records. Although HPA methodology is not discussed within the
CTA survey standards, using the standards as a guideline, the excavation of 1 shovel test per 2 acres of
HPA was anticipated for this survey. However, the number of shovel tests during this survey varied from
this amount based on the limits of cultural materials and the locations and intensity of disturbance,
erosion, and other observations during the survey.
4.1.1 Shovel Testing
In areas with potential for preserving archeological materials, shovel tests were excavated to the top of
culturally sterile deposits, typically to the argillic (Bt) subsoil horizon. Shovel tests were at least 30 cm in
diameter and were hand-excavated in natural stratigraphic levels not exceeding 20 cm in thickness.
Excavated soil was screened using 0.25-in hardware cloth to facilitate the recovery of buried cultural
materials. When high clay content soils were encountered and could not be efficiently screened, material
was manually troweled and inspected for cultural deposits. Additionally, the physical properties of each
natural soil stratum were recorded. All shovel test locations were recorded and plotted using a Trimble
GeoXT handheld global positioning system (GPS) receiver. Investigators documented the results of each
test on standardized shovel test forms.

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060
Page 17

Figure 4.1: High Probability Area Map

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060
Page 18

Standards for archeological methods typically require that measurements be recorded in metric units. For
this reason, while general distances and engineering specifications are described in imperial units (e.g., in,
ft, mi) within this report, archeological measurements and observations are listed in metric units (e.g., cm,
m, km), unless historic-period artifact or architectural elements are more appropriately recorded in
imperial units.
Archival Research
Prior to field investigations, a suite of archival sources including historic maps and aerial photographs
was reviewed to determine former land use patterns and the locations of historic-age (e.g., greater than 50
years old) structures within the direct APE and indirect APE. Deed/title research was conducted at the
Tarrant County Clerk’s Office regarding historic-period archeological resources.
Site Recording
An archeological site is typically considered to be a spatially discrete area containing cultural resources.
The recognition of a “site” is therefore contingent on the basis of content and extent. Content may refer
to artifacts or cultural features encountered in surface or subsurface contexts, architectural elements, or
other manifestations of past human activity. The extent of a site is based on the vertical and horizontal
spatial arrangement of these cultural remains. For surficial materials, a site is defined as five or more
artifacts of at least two different materials or functional classes located within the same vicinity (typically
a 400 square meter [m2] [0.1-ac] area) or at least one cultural feature. The extent of the surface artifacts
and cultural features are then defined as the site boundary. When artifacts or features are encountered in
buried contexts, a site is defined within the extent of the culturally positive excavations. In cases where
an excavated survey sampling location (i.e., shovel test) yields cultural materials, additional delineation
excavations are conducted to define the boundary of the site. The spatial extent of the site is defined
within the extent of positive excavations. Archeological sites may also be defined within the extent of
surface artifacts or features and culturally positive excavations when both are present.
Cultural remains, meeting these criteria, are designated as a site, recorded on a Texas Archeological Site
Data Form, and submitted to TARL to be included in the TASA database. Conversely, discovery of
cultural materials that do not meet these criteria are considered isolated occurrences of past human
activity and are simply documented by location and content. Modern materials and features (i.e., less
than 50 years old) are not considered sites, with only location and content documented. Depending on
depositional integrity and cultural content, archeological sites can be eligible for inclusion in the NRHP or
for designation as SALs. Cultural isolates and modern features are not eligible for inclusion in the NRHP
or for designation as SALs because of their failure to meet the site definition and their inability to
contribute important information to the understanding of history or prehistory.

4.2 Site Evaluation
Each identified archeological site was plotted on the appropriate 7.5-minute USGS topographic map and a
scaled site map was prepared for each site. Field data were processed to evaluate site significance and
potential eligibility for inclusion in the NRHP and designation as a SAL. When applicable, a variety of
data were used to assess site significance including temporal period, artifact density, artifact variety,
feature density, feature variety, feature preservation, stratigraphic integrity, and the amount of previous
disturbance.
National Register Evaluation Criteria
The assessment of significance of a cultural resources property is based on federal guidelines and
regulations. The criteria for evaluating properties for inclusion in the NRHP are codified under the
authority of the NHPA, as amended (36 CFR Part 60.4 [a–d]), and the Advisory Council on Historic
Preservation has set forth guidelines to use in determining site eligibility. Federal regulations indicate
that “[t]he term ‘eligible for inclusion in the National Register’ includes both properties formally
determined as such by the Secretary of the Interior and all other properties that meet National Register
DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060
Page 19

listing criteria” (36 CFR §800.2[e]). Based on Advisory Council guidelines, any cultural resource that is
included in or eligible for inclusion in the NRHP is a historic property.
Subsequent to the identification of relevant historical themes and related research questions, four criteria
for eligibility are applied. The quality of significance in American history, architecture, archeology,
engineering, and culture is present in districts, sites, buildings, structures, and objects that possess
integrity of location, design, setting, material, workmanship, feeling, and association and:
Criterion A:
Criterion B:
Criterion C:

Criterion D:

that are associated with events that have made a significant contribution to the
broad patterns of our history; or
that are association with the lives of persons significant in our past; or
that embody the distinctive characteristics of a type, period, or method of
construction, or that represent the work of a master, or that possess high artistic
values, or that represent a significant and distinguishable entity whose components
may lack individual distinction; or
that have yielded, or may be likely to yield, information important in prehistory or
history [36 CFR Part 60.4(a–d)].

The principal objective is to determine whether a cultural resource possesses the potential to contribute to
one or more of the above-defined criteria. Adequate information regarding site function, context, and
chronological placement from both archeological and, if appropriate, historical perspectives is essential
for cultural resources investigations. Because research questions vary as a result of geography, temporal
period, and project design, determination of site context and chronological placement of cultural
resources is a particularly important objective during the inventory and evaluation processes. Criterion D
is generally associated with prehistoric, but also historic-era, archeological sites. Criteria A, B, and C
typically reflect association with historic-era resources, rarely with prehistoric sites. The objective of the
current project was to locate and define both the horizontal and vertical extents of any cultural resources,
document and describe those resources, and then, when adequate data were present, evaluate each for
NRHP eligibility.
State Antiquities Landmark Evaluation Criteria
For purposes of implementing the ACT, the THC is the statutorily created body responsible for
designating resources as SALs (9 TNRC 191). A SAL is an archeological site, archeological collection,
ruin, building, structure, cultural landscape, site, engineering feature, monument or other object, or district
that is eligible to be designated as a landmark or is already officially designated as a landmark. The State
of Texas considers all publicly-owned archeological sites and historic buildings and structures to have
some intrinsic historic value, and the ACT provides some level of protection for those sites, buildings, or
structures regardless of their size, character, or ability to currently yield data that will contribute important
information regarding the history or prehistory of Texas. Additionally, these publicly-owned
archeological sites and historic structures are protected from vandalism, or other actions meant to take,
alter, or destroy them, and information directly related to the specific location of archeological sites is
restricted from open records requests. However, not all cultural resources are equally significant to the
history and prehistory of Texas. Some archeological sites may not possess research value sufficient to
warrant long-term preservation or investigations beyond survey level documentation, and some historic
buildings and structures retain minimal integrity due to damage or deterioration. Therefore, the issue of
whether cultural resources are significant and warrant preservation, and/or further research (such as
archeological testing and data recovery level investigations), is addressed through official landmark
designation, permit issuance, and rules associated with enforcement of the ACT. Archeological sites and
historic structures on lands belonging to state agencies or political subdivisions of the State of Texas are
eligible to be designated as landmarks (9 TNRC 191.091 and 191.092). Also protected, under 9 TNRC
191.094, are specially designated landmarks on private property.

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060
Page 20

Under the ACT at the state level, archeological sites may be considered significant and be recognized or
designated as a SAL. The THC uses one or more of the following criteria when assessing the
appropriateness of official landmark designation, and/or the need for further investigations under the ACT
permit process:
Criterion 1:
Criterion 2:
Criterion 3:
Criterion 4:
Criterion 5:

the site has the potential to contribute to a better understanding of the prehistory and/or
history of Texas by the addition of new and important information;
the site’s archeological deposits and the artifacts within the site are preserved and intact,
thereby supporting the research potential or preservation interests of the site;
the site possesses unique or rare attributes concerning Texas prehistory and/or history;
the study of the site offers the opportunity to test theories and methods of preservation,
thereby contributing to new scientific knowledge;
there is a high likelihood that vandalism and relic collecting has occurred or could occur, and
official landmark designation is needed to ensure maximum legal protection, or alternatively,
further investigations are needed to mitigate the effects of vandalism and relic collecting
when the site cannot be protected (13 TAC 26.10).

Buildings, structures, cultural landscapes, and non-archeological sites, objects, and districts may be
designated as landmarks provided that the following conditions are met:
Condition 1: the property fits within at least one of the following criteria:
(a) the property is associated with events that have made a significant contribution to the
broad patterns of our history, including importance to a particular cultural or ethnic
group;
(b) the property is associated with the lives of persons significant in our past;
(c) the property embodies the distinctive characteristics of a type, period, or method of
construction, represents the work of a master, possesses high artistic value, or represents
a significant and distinguishable entity whose components may lack individual
distinctions
(d) the property has yielded, or may be likely to yield, information important in Texas
culture or history;
Condition 2: the property retains integrity at the time of the nomination, as determined by the executive
director of the commission; and
Condition 3: for buildings and structures only, the property must be listed in the NRHP, either
individually, or as a contributing property within a historic district as determined by the
Keeper of the National Register or the executive director of the commission (13 TAC 26.19).

4.3 Curation
The survey employed a non-collection strategy. Records, files, field notes, forms, and other
documentation will be included in the curation package. All field-generated documents will be
temporarily curated at the IES office and permanently curated at TARL. These documents and
photographs will be organized and catalogued according to TARL curation standards and submitted for
curation.

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060
Page 21

This page intentionally left blank

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060
Page 22

CHAPTER 5: RESULTS
During this survey, the direct APE was subjected to reconnaissance survey transects and a systematic
intensive survey. Pedestrian reconnaissance was conducted across portions of the APE to confirm the
extent of prior ground disturbances and assess the likelihood of encountering cultural resources. Ground
surface visibility was highly variable and irregular across the APE, ranging from 0 to 100 percent.
Intensive survey with systematic shovel test sampling in staggered intervals was conducted across
portions of the APE with the potential to contain archeological resources. During this survey, one
previously recorded historical-period archeological site (41TR315) was encountered.

5.1 Archeological Survey
Prior Ground Disturbances
A review of historic maps and aerial photographs, conducted prior to field survey, indicate that much of
the APE has been exposed to some degree of prior ground disturbance. These disturbances are primarily
related to past agricultural or pastoral use during the late-19th and early 20th centuries and later 20th
century development of the DFW property. More significant disturbances were identified within the
northeastern portion of the APE.
Aerial photography from 1942 illustrated that the APE contained agricultural fields, pastures, and small,
undisturbed land tracts dominated by mixed hardwood forest. A farmstead with active agricultural fields
was located west of the northwestern corner of the APE. Development of DFW property surrounding the
APE began prior to 1979. Significant ground disturbance began in the mid-2000s with the construction of
an access road through the eastern half of the APE, a utility pad in the southern corner of the APE, and a
rectangular pond or reservoir near the eastern boundary of the APE. The northeastern corner of the APE
has also undergone grading and subsequent material storage.
Pedestrian Survey and Shovel Testing
At the time of field survey, the north-to-south access road through the eastern half of the APE was present
and periodically in use (Appendix A, Photograph 1). The utility pad footprint was still present;
however, all associated above-ground equipment had been removed (Appendix A, Photographs 2
through 10). Within the northern corner of the APE, a large spoil pile was visible and supported some
mixed vegetation ground cover (Appendix A, Photographs 11 through 14). The remaining portions of
the APE was heavily vegetated (Appendix A, Photographs 15 through 29). Recent cultural materials,
including concrete fragments, asphalt chucks, modern brick fragments, and other modern debris, were
infrequently observed across the APE (Appendix A, Photographs 30 through 40). One historic
whiteware ceramic plate, manufactured by the Homer Laughlin China Company in 1957, was observed
(Appendix A, Photographs 41 through 42).
During the intensive survey, 30 negative shovel tests were excavated within the APE (Figure 5.1).
Shovel testing was conducted within portions of the APE with the potential to contain buried cultural
deposits. The remaining portion of the APE was determined to have been significantly disturbed and
contained negligible potential for subsurface cultural deposits. Subsequently, these areas were visually
assessed and photographed during pedestrian transect survey.

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060
Page 23

Figure 5.1: Shovel Test Location Map

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060
Page 24

Soils exposed within shovel tests across the APE revealed a profile that transitioned from black (10YR
2/1) to very dark brown (10YR 2/2) clay loam that contained few to no gravel inclusions. This stratum
was underlain by a very dark gray (10YR 3/1) to very dark grayish brown (10YR 3/2) clay with common
gravel inclusions to a depth of 60 cm below surface (cmbs). In additional to shovel testing, the cut banks
of the unnamed tributaries were examined to assess for the presence of soils capable of containing buried
cultural materials. No cultural materials were encountered within shovel tests.

5.2 Encountered Resources
41TR315
One historic-period archeological site (41TR315) was documented during this survey within the
northwestern portion of the APE (Figure 5.2). The site is restricted to the channel of an unnamed
tributary of Big Bear Creek. Based on shovel testing and field observations, the site is an accumulation of
cultural materials that has been dumped or washed into the tributary headwater channel. Through the
pedestrian survey and site delineation, the site was documented to extend approximately 16 m (51 ft)
southwest to northeast by 5 m (16 ft) northwest to southeast, encompassing approximately a 54 m2 area,
at an elevation of 187 m (613 ft) amsl. The site comprises a linear, discontinuous scatter of cultural
materials dating to the mid-20th century situated within the tributary channel (Appendix A, Photographs
44 through 62). Several concentrations of artifacts were observed; however, no intact archeological
features were identified.
Previous Ground Disturbances
Historical aerial photographs, dating to as early as 1942, illustrate that the site is located within what was
a forested area during the early to mid-20th century. Between 1942 and 1979, localized erosion was
visible surrounding the tributary banks, which would have adversely affect the contextual integrity of site
41TR315.
Survey Observations and Shovel Testing
During the pedestrian survey, IES investigators observed a low-density artifact scatter within the channel
of an unnamed tributary. Materials observed included clear bottle glass, ceramics, 78-rpm record
fragments, brick fragments, and modern debris. Ceramics with legible maker’s marks included tableware
manufactured by Paden City Pottery (Shenandoah Pattern [1944]; Appendix A, Photograph 48). Other
ceramic patterns included general floral motifs, blue transfer-print, and annular banded patterns. A clear
glass bottle fragment featured the marker’s mark that identified it as being manufactured by the OwensIllinois Glass Company’s Brackenridge, Pennsylvania plant in 1934 (Lockhart 2018).
Three shovel tests were excavated surrounding the site. Shovel testing was conducted along the banks of
the tributary to determine the level of subsurface integrity and the extent of the site beyond observable
surface artifacts. Shovel testing revealed a soil profile consisting of very dark grayish brown (10YR 3/2)
clay loam. Termination of shovel tests ranged from depths of 30 to 50 cmbs with compact clay subsoil
and perceived culturally sterile soils as reasons for termination. None of the shovel tests excavated at the
site contained cultural materials.
Archival Research
Site 41TR315 is located within the William Bradford survey (Abstract No. 131), which was patented on
23 March 1855 and comprised 640 acres. Using public deed records from the Tarrant County Clerk’s
Office, a chain-of-title for the property encompassing the site was generated (Table 5.1). According to
deed records, the property on which the site is located was primarily associated with the Andrews and
English families. No additional information regarding any of the names within the chain-of-title was
found in the Handbook of Texas, local histories, or online genealogical research resources for Tarrant
County.

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060
Page 25

Grantor
J. E. Andrews
Fannie C. Andrews
Clarence E. English
and Ursel English
Max Meinen and
Winona Meinen

Table 5.1:
Grantee
Fannie C. Andrews
Clarence E. English
and Ursel English
Max Meinen and
Winona Meinen
City of Fort Worth
(Airport)

41TR315 Chain-of-Title
Date
Book
3/23/1918
578

Page
394

7/1/1945

1718

69

4/20/1964

3924

437

12/2/1968

4651

39

Site Summary
Site 41TR315 is a newly recorded historic-period site that contains an accumulation of historic-aged
artifacts within an ephemeral headwaters channel of an unnamed tributary of Big Bear Creek. The scatter
was comprised of ceramic sherds, glass shards, metal scraps, brick fragments, and modern debris.
Ceramic dinnerware and glass bottles generally dated to the 1930s and 1940s. No archeological features
were encountered within the site. According to a review of historical aerial photography, it is likely that
site 41TR315 is a former refuse dumping location associated an early-to-mid-20th century farmstead
located approximately 500 feet west of the APE on the 1942 aerial photograph. Based on chain-of-title
research, the adjacent farmstead was likely under the ownership of the Andrews or English families at the
time of deposition.

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060
Page 26

Figure 5.2: Site 41TR315 Plan Map

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060
Page 27

This page intentionally left blank

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060
Page 28

CHAPTER 6: SUMMARY AND RECOMMENDATIONS
During this cultural resources survey for the DFW 17th Street Stockpile project, the entire 146-ac APE
was inspected through pedestrian reconnaissance and intensive survey. In total, 30 shovel tests were
excavated within the APE. As a result of this survey, one historic-age archeological site (41TR315) was
documented within the APE (Table 6.1).
Table 6-1: Summary of NRHP/SAL Eligibility Recommendations
NRHP/SAL Eligibility
Recommendations

Site Trinomial

Not Eligible

41TR315

41TR315 is a newly recorded historic-period site that contains a scatter of artifacts dating to the mid-20th
century. During the IES investigation, an accumulation of debris was encountered within a natural
drainage channel near the headwaters of an unnamed tributary of Big Bear Creek. Based on the site’s
lack of association with a significant historical event(s) or person(s), lack of architectural or structural
elements or features, and the low potential to yield significant archeological data, site 41TR315 is
recommended not eligible for listing in the NRHP under Criteria A, B, C, or D nor consideration for
SAL designation. No further evaluation or mitigation efforts are recommended at this location.
Therefore, it is the recommendation of IES that the DFW 17th Street Stockpile project be permitted to
continue without the need for further cultural resources investigations. However, if any cultural
resources, other than those detailed within this report, are encountered during construction, the operators
should immediately stop construction activities in those areas. The project cultural resources consultant
should then be contacted to initiate further consultation with the THC/SHPO prior to resuming
construction activities. In addition, if project designs change, and areas outside the APE detailed within
this report are to be impacted, additional field investigations may be required.

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060
Page 29

This page intentionally left blank

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060
Page 30

CHAPTER 7: REFERENCES CITED
Bruseth, J. E., and N. A. Kenmotsu
1991 Soldiers of Misfortune: The de Soto Expedition Through Texas. Heritage 9(4):12–17.
Bruseth, J. E., and W. A. Martin
1987 The Wylie Focus: Cultural Reality or Archaeological Myth. In The Bird Point Island and Adams
Ranch Sites: Methodological and Theoretical Contributions to North Central Texas Archaeology,
edited by J. E. Bruseth and W. A. Martin, pp. 267–284. Richland Creek Technical Series,
Volume II. Archaeology Research Program, Southern Methodist University, Dallas, Texas.
Chipman, D. E.
1992 Spanish Texas 1519-1821. University of Texas Press, Austin.
Council of Texas Archeologists (CTA)
1996 Update on Survey Standards. CTA Newsletter 20(2).
2001

Revised Archeological Survey Standards for Texas. CTA Newsletter 25(2).

2002

Guidelines for the Content of Cultural Resource Management Reports, manuscript on file with
the membership.

Diggs, G. M. Jr., B. L. Lipscomb, R. J. O’Kennon
1999 Shinners and Mahler’s Illustrated Flora of North Central Texas. SIDA, Botanical, Miscellany,
No. 16. Botanical Research Institute of Texas. Fort Worth, Texas.
Estaville, Lawrence, and Richard Earl
2008 Texas Water Atlas. Texas A&M University Press, College Station.
Ferring, C. R.
1994 Late Quaternary Geology of the Upper Trinity River Basin, Texas. Doctoral dissertation. The
University of Texas at Dallas.
Griffith, Glenn, Sandy Bryce, James Omernik, and Anne Rogers
2007 Ecoregions of Texas. Texas Commission on Environmental Quality, Austin.
Hightower, W. K.
2016 Handbook of Texas Online. s.v “Tarrant County,”
http://tshaonline.org/handbook/online/articles/ hct01, accessed June 2018.
Hill, R. T.
1901 The Topography and Geology of the Cross Timbers and Surrounding Regions in North Texas.
American Journal of Science 33(196).
Hudson, C. M.
1986 Hernando de Soto in the Caddo Area. Paper presented at the 28th Caddo Conference, Little Rock,
Arkansas.
Lebo, S. A., and K. L. Brown
1990 Archaeological Survey of the Lewisville Lake Shoreline, Denton County, Texas. Institute of
Applied Sciences, University of North Texas, Denton.
Lockhart, Bill
2018 Owens-Illinois Glass Company. Society for Historical Archaeology.
https://sha.org/resources/newsletter-articles/owens-illinois-glass-company/, accessed April 2018.
McGowen, J. H., C. V. Proctor, W. T. Haenggi, D. F. Reaser, and V. E. Barnes
1987 Geological Atlas of Texas, Dallas Sheet. The University of Texas at Austin.
DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060
Page 31

McGregor, D. E., and J. E. Bruseth
1987 Hunter-Gatherer Adaptations Along the Prairie Margin. Richland Creek Technical Series,
Volume 3. Archaeology Research Program, Southern Methodist University, Dallas, Texas.
Perttula, T. K.
2004 An Introduction to Texas Prehistory. In The Prehistory of Texas, edited by T. K. Perttula. Texas
A&M University Press, College Station.
Peter, D. E., and D. E. McGregor (editors)
1988 Late Holocene Prehistory of the Mountain Creek Drainage. Joe Pool Lake Archaeological
Project, Volume 1. Archaeology Research Program, Southern Methodist University, Dallas,
Texas.
Prikryl, D. J.
1987 A Synthesis of Prehistory on the Lower Elm Fork of the Trinity River. Unpublished Master’s
thesis, The University of Texas at Austin.
1990

Lower Elm Fork Prehistory: A Redefinition of Cultural Concepts and Chronologies along the
Trinity River, North-Central Texas. Report 37. Office of the State Archeologist, Texas Historical
Commission, Austin.

1993

Regional Preservation Plan for Archeological Resources, Prairie-Savanna Archeological Region:
Introduction. In Archeology in the Eastern Planning Region, Texas: A Planning Document, edited
by N. A. Kenmotsu and T. K. Perttula, pp. 191–204. Cultural Resource Management Report 3.
Department of Antiquities Protection, Texas Historical Commission, Austin.

Ressel, D.
1981 Soil Survey of Tarrant County, Texas. United States Department of Agriculture, Soil
Conservation Service, in cooperation with Texas Agricultural Experiment Station.
Schambach, F. F.
1989 The End of the Trail: The Route of Hernando De Soto’s Army Through Southwest Arkansas and
East Texas. The Arkansas Archeologist 27/28 (for 1986 and 1987):9–33.
Shelton, Rebecca, Cody S. Davis, and S. Alan Skinner
2008 An Archaeological Survey for Chesapeake Energy Corporation at DFW International Airport
Dallas and Tarrant Counties, Texas. AR Consultants, Inc., Dallas, Texas.
Texas Archeological Site Atlas (TASA)
2018 Texas Archeological Sites Atlas. s.v. “Tarrant County” http://nueces.thc.state.tx.us/, accessed
April 2018.
Texas Parks and Wildlife Department (TPWD)
2018 Cross Timbers and Prairies Ecological Region.
https://tpwd.texas.gov/landwater/land/habitats/cross_timbers/ecoregions/cross_timbers.phtml,
accessed April 2018.
U.S. Department of Agriculture (USDA)
2018 Web Soil Survey. National Resources Conservation Service,
http://websoilsurvey.nrcs.usda.gov/app/HomePage.htm, accessed April 2018.
U.S. Geological Survey (USGS)
2018 U.S. Department of the Interior Mineral Resources On-Line Spatial Data Website.
http://mrdata.usgs.gov/sgmc/tx.html, accessed April 2018.
Weber, D. J.
1992 The Spanish Frontier in North America. Yale University Press, New Haven.
DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060
Page 32

Weddle, R. S.
1964 The San Sabá Mission: Spanish Pivot in Texas. University of Texas Press, Austin.
1965

The San Sabá Mission: Approach to the Great Plains. Great Plains Journal 4(2):29–
38.

Works Projects Administration (WPA)
1992 The WPA Dallas Guide and History: Written and Compiled from 1936 to 1942 by the Workers of
the Writer’s Program of the Works Projects Administration in the City of Dallas. Published
jointly by the Dallas Public Library and the University of North Texas Press, Denton.

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060
Page 33

This page intentionally left blank

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060

APPENDIX A
Direct APE Photograph Location Map and Photographs

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060

Project Photographs
Photograph Setting

Photograph Range

General Project Area

01 through 43

41TR315

44 through 62

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060

Photograph 1 – General Location Looking South

Photograph 2 – General Location Looking Southeast

Photograph 3 – General Location Looking East

Photograph 4 – General Location Looking Southeast

Photograph 5 – General Location Looking East

Photograph 6 – General Location Looking Southwest

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060

Photograph 7 – General Location Looking Southwest

Photograph 8 – General Location Looking South

Photograph 9 – General Location Looking Southeast

Photograph 10 – General Location Looking Northwest

Photograph 11 – General Location Looking Northwest

Photograph 12 – General Location Looking Southeast

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060

Photograph 13 – General Location Looking North

Photograph 14 – General Location Looking Northwest

Photograph 15 – General Location Looking North

Photograph 16 – General Location Looking Northeast

Photograph 17 – General Location Looking South

Photograph 18 – General Location Looking Northwest

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060

Photograph 19 – General Location Looking Southwest

Photograph 20 – General Location Looking South

Photograph 21 – General Location Surface Find

Photograph 22 – General Location Looking Southwest

Photograph 23 – General Location Looking Southeast

Photograph 24 – General Location Looking North

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060

Photograph 25 – General Location Looking West

Photograph 26 – General Location Looking North

Photograph 27 – General Location Looking West

Photograph 28 – General Location Looking Southwest

Photograph 29 – General Location Looking East

Photograph 30 – General Location Surface Find

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060

Photograph 31 – General Location Looking West

Photograph 32 – General Location Looking South

Photograph 33 – General Location Surface Find

Photograph 34 – General Location Surface Find

Photograph 35 – General Location Looking East

Photograph 36 – General Location Looking East

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060

Photograph 37 – General Location Surface Find

Photograph 38 – General Location Surface Find

Photograph 39 – General Location Looking Northwest

Photograph 40 – General Location Looking Northeast

Photograph 41 – General Location Surface Find

Photograph 42 – General Location Surface Find

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060

Photograph 43 – General Location Looking Northeast

Photograph 44 – 41TR315 Looking Northeast

Photograph 45 – 41TR315 Looking East

Photograph 46 – 41TR315 Surface Find

Photograph 47 – 41TR315 Surface Find

Photograph 48 – 41TR315 Surface Find

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060

Photograph 49 – 41TR315 Surface Find

Photograph 50 – 41TR315 Surface Find

Photograph 51 – 41TR315 Surface Find

Photograph 52 – 41TR315 Looking Southeast

Photograph 53 – 41TR315 Surface Find

Photograph 54 – 41TR315 Looking West

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060

Photograph 55 – 41TR315 Surface Find

Photograph 56 – 41TR315 Looking Northeast

Photograph 57 – 41TR315 Looking Northeast

Photograph 58 – 41TR315 Looking North

Photograph 59 – 41TR315 Surface Find

Photograph 60 – 41TR315 Surface Find

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060

Photograph 61 – 41TR315 Surface Find

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

Photograph 62 – 41TR315 Looking South

IES Project No. 03.006.060

This page intentionally left blank

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060

APPENDIX B
Archeological Site Location Map

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060

This page intentionally left blank

DFW 17th Street Stockpile Project
Cultural Resources Survey Report

IES Project No. 03.006.060

