CULTURAL RESOURCES REPORT

Cultural Resources Survey of the Grapevine Creek Bank Stabilization
Project, Dallas County, Texas
Prepared for:
Texas Historical Commission
Texas Antiquities Permit #8046
On Behalf of:

City of Coppell

$XJXVW 2017

This page intentionally left blank

Cultural Resources Survey of the Grapevine Creek
Bank Stabilization Project, City of Coppell
Dallas County, Texas
by
Kevin Stone, MA, RPA
Principal Investigator
Anne Gibson, MA
Project Archeologist
&
Thomas Chapman, MA
Project Archeologist

Submitted to:

Texas Historical Commission
1511 Colorado Street
Austin, Texas 78701
On behalf of:
City of Coppell

Prepared by:

Integrated Environmental Solutions, LLC
610 Elm Street, Suite #300
McKinney, Texas 75069
Cultural Resources Report
August 2017

This page intentionally left blank

ABSTRACT
This report documents the substantive findings and management recommendations of a
cultural resource inventory conducted by Integrated Environmental Solutions, LLC (IES)
for the Grapevine Creek Bank Stabilization Project, Dallas County, Texas. As the City of
Coppell is a political subdivision of the State of Texas, the proposed project will require
coordination with the Texas Historical Commission (THC) prior to construction, per the
provisions of the Antiquities Code of Texas (ACT). In addition, as the project will
require a Section 404 of the Clean Water Act (CWA) Nationwide Permit (NWP) 13 from
the U.S. Army Corps of Engineers (USACE), portions of the project will be subject to the
provisions of the National Historic Preservation Act (NHPA) of 1966, as amended.
The goal of the survey was to locate, identify, and assess any cultural resources that could
be adversely affected by the proposed project, and to evaluate such resources for their
potential eligibility for listing as a State Antiquities Landmark (SAL) or eligibility for
listing in the National Register of Historic Places (NRHP).
The cultural resources inventory was conducted by archeologist Anne Gibson on 06 June
2017, under Texas Antiquities Permit No. 8046. During the IES survey, no cultural
resources were encountered within the 0.30-acre Area of Potential Effects.
No artifacts were collected as part of this survey. All records will be temporarily curated
at the IES McKinney office and permanently curated at the Texas Archeological
Research Laboratory (TARL). No further work is warranted. However, if any cultural
resources are unearthed during construction, the operators should stop construction
activities, and immediately contact the project environmental representative to initiate
coordination with the THC prior to resuming any construction activities.

Grapevine Creek Bank Stabilization Project
Cultural Resources Survey Report

IES Project No. 03.080.042
Page i

This page intentionally left blank

Grapevine Creek Bank Stabilization Project
Cultural Resources Survey Report

IES Project No. 03.080.042
Page ii

TABLE OF CONTENTS
ABSTRACT..................................................................................................................................... i
CHAPTER 1: PROJECT DESCRIPTION ..................................................................................... 1
1.1 Introduction ........................................................................................................................... 1
1.2 Area of Potential Effects ....................................................................................................... 1
1.2.1

Direct APE ............................................................................................................................ 1

1.2.2

Indirect APE.......................................................................................................................... 1

1.3 Administrative Information ................................................................................................... 4
CHAPTER 2: ENVIRONMENTAL BACKGROUND ................................................................. 5
2.1 Environmental Setting ........................................................................................................... 5
2.1.1

Climate .................................................................................................................................. 5

2.1.2

Topographic Setting .............................................................................................................. 5

2.1.3

Geology and Soils ................................................................................................................. 5

CHAPTER 3: CULTURAL BACKGROUND ............................................................................... 9
3.1 Previous Investigations ......................................................................................................... 9
3.2 Cultural Resources Potential ................................................................................................. 9
3.2.1

Prehistoric Resource Potential ............................................................................................ 11

3.2.2

Historic-Period Resource Potential ..................................................................................... 11

3.2.3

Disturbance Analysis .......................................................................................................... 11

CHAPTER 4: METHODOLOGY ................................................................................................ 13
4.1 Survey Methods................................................................................................................... 13
4.2 Shovel Testing ..................................................................................................................... 13
4.3 Curation ............................................................................................................................... 13
CHAPTER 5: RESULTS .............................................................................................................. 15
5.1 Pedestrian Survey Observations and Shovel Testing .......................................................... 15
CHAPTER 6: SUMMARY AND RECOMMENDATIONS ....................................................... 17
CHAPTER 7: REFERENCES CITED ......................................................................................... 19

Grapevine Creek Bank Stabilization Project
Cultural Resources Survey Report

IES Project No. 03.080.042
Page iii

LIST OF FIGURES
Figure 1.1: Project Location ...........................................................................................................2
Figure 1.2: Topographic Setting .....................................................................................................3
Figure 2.1: Geologic Setting ...........................................................................................................6
Figure 2.2: Soils Located Within and Adjacent to the APE ...........................................................7
Figure 3.1: Previous Investigations Within One-Mile of the APE ...............................................10
Figure 5.1: Shovel Test Location Map .........................................................................................16
LIST OF TABLES
Table 3.1: Previous Archeological Surveys within One-Mile of the APE. ....................................9
Table 3.2: Recorded Archeological Sites within One-Mile of the APE .........................................9
APPENDICES
Appendix A – Photograph Location Map and Photographs

Grapevine Creek Bank Stabilization Project
Cultural Resources Survey Report

IES Project No. 03.080.042
Page iv

1

CHAPTER 1: PROJECT DESCRIPTION

This report has been written in accordance with the guidelines for reports prepared by the Council of
Texas Archeologists (CTA 2002). The report presents a brief description of the project area or Area of
Potential Effects (APE), environmental setting and methodology; followed by the results of the
investigations and recommendations. This report serves as the cultural resources report to satisfy the
Antiquities Code of Texas (ACT).

1.1 Introduction
As the project cultural resources consultant for Teague Nall and Perkins, Inc., Integrated Environmental
Solutions, LLC (IES) performed a cultural resources inventory for the City of Coppell Grapevine Creek
Bank Stabilization Project. The 0.30-acre project area or APE was located southwest of the intersection
of Denton Tap Road and West Bethel Road in Dallas County, Texas. The project was plotted on the
Carrollton 7.5-minute series U.S. Geological Survey (USGS) Quadrangle sheet and recent aerial
photograph (Figures 1.1 and 1.2). The goal of the survey was to locate, identify, and assess the APE for
previously unrecorded archeological sites, and to evaluate any such resource for potential eligibility as a
State Antiquities Landmark (SAL) or National Register of Historic Places (NRHP) listing. All work was
conducted in accordance with 13 Texas Administrative Code (TAC) 26, and with 36 Code of Federal
Regulations (CFR) 60.4, which outline the regulations for implementing the ACT and Section 106,
respectively.

1.2 Area of Potential Effects
1.2.1

Direct APE

The direct APE encompassed an approximate 0.30-acre area. Current plans call for the stabilization of an
embankment located along Grapevine Creek approximately 500 feet southeast of the intersection of
Penfolds Lane and West Bethel Road. The project will consist of upgrading the existing sakrete retaining
walls at the top of the bank to a tiered gabion wall with earthen anchors covering the face of the bank.
The wall measured between 10 to 30 feet in height and approximately 110 feet in length. The proposed
wall consist of a crushed stone base, grouted rock rip-rap at water elevation, stacked gabion baskets, and
tie-back earthen anchors. The anchors will be situated horizontally at different elevations behind the wall
and will range in length from 18 to 21 feet. At the top of the bank, the existing retaining walls and several
mature trees will be removed. Although vertical impacts associated with the bank stabilization will range
between approximately 10 to 30 feet in depth.
To conduct the proposed bank stabilization, an approximate 465-foot long temporary access road will be
utilized to provide construction access from Lexington Avenue. A temporary low-water crossing will be
built as part of the access road to facilitate the crossing of Grapevine Creek. Since the vertical limits
within the proposed access road will be relatively shallow and limited to vehicular traffic, it was
determined that backhoe trenching would not be required to assess the vertical extent of the access road.
1.2.2

Indirect APE

As the project required a federal permit from the U.S. Army Corps of Engineers (USACE), indirect visual
effects were considered to satisfy Section 106 of the National Historic Preservation Act (NHPA).
Although elements of the project will remain above ground, these elements will have minimal vertical
footprints and determined to have negligible potential to have an adverse effect on non-archeological
cultural resources. As such, indirect effects were not assessed for this project.

Grapevine Creek Bank Stabilization Project
Cultural Resources Survey Report

IES Project No. 04.080.042
Page 1

Figure 1.1: Project Location

Grapevine Creek Bank Stabilization Project
Cultural Resources Survey Report

IES Project No. 04.080.042
Page 2

Figure 1.2: Topographic Setting

Grapevine Creek Bank Stabilization Project
Cultural Resources Survey Report

IES Project No. 04.080.042
Page 3

1.3 Administrative Information
Sponsor: City of Coppell
Review Agency: Texas Historical Commission
Principal Investigator: Kevin Stone, MA, RPA
IES Project Number: 04.080.042
Days of Field Work: 06 June 2017
Area Surveyed: Approximately 0.30 acre
Sites Recommended as Eligible for National Register Listing Under Criteria in 36 CFR 60.4:
None
Sites Not Recommended as Eligible for National Register Listing Under Criteria in 36 CFR 60.4:
None
Curation Facility: No artifacts were collected. Field notes and all records will be temporarily curated at
the IES office in McKinney and permanently curated at TARL.

Grapevine Creek Bank Stabilization Project
Cultural Resources Survey Report

IES Project No. 04.080.042
Page 4

2

CHAPTER 2: ENVIRONMENTAL BACKGROUND

2.1 Environmental Setting
2.1.1

Climate

Dallas County is in the north-central part of the state of Texas. This region has a humid subtropical
climate and an annual rainfall averaging between approximately 35.01 to 40.00 inches. About half of the
rain usually falls between April and May, with July and August being the two driest months of the year.
The subtropical region tends to have a relatively mild year-round temperature with the occasional
exceedingly hot and cold snaps (Estaville and Earl 2008).
2.1.2

Topographic Setting

The USGS Carrollton 7.5’ Quadrangle map illustrates that the APE is located along the banks of
Grapevine Creek (see Attachment A, Figure 1.2). The APE was located relatively high within the
creek’s watershed. Upstream and downstream from the APE, the creek was steeply sloped and had no
definable floodplain. The majority of the topography within the APE was steeply sloped because the
APE is located within and directly adjacent to Grapevine Creek. However, there were several isolated
areas with a more gently sloping topography were that present adjacent to the creek near the residences
along Rosemont Court and Lexington Avenue. The creek within the APE is deeply incised into the
natural bedrock and with its normal water surface level being more than 25 feet below the creek’s top of
bank. On the rare occasion floodwater exceeds a bankful event; the event would be a high velocity flood
and not conducive for developing thick alluvial horizons. The creek’s valley floor becomes markedly
wider approximately 0.70 mile downstream from the APE. The wider valley floor, downstream from the
APE, provides a setting much more favorable for containing deep alluvial deposits.
2.1.3

Geology and Soils

The APE is located within the Northern Blackland Prairie of the Texas Blackland Prairie ecoregion. This
area is distinguished from surrounding regions by the gently rolling hills and fine-textured, black clayey
soils with predominant prairie vegetation (Griffith et al. 2007). Vertisols dominate the Blackland Prairie
ecoregion and consist of high content clay that has great shrinking and swelling potential. The Eagle Ford
Formation (Kef) underlies these soils, which is the westernmost and oldest geological group within the
Blackland Prairies (Figure 2.1) (McGowen et al. 1987). This formation dates to the late Cretaceous and
is comprised of sedimentary rock consisting of shale, siltstone, and limestone, which grades upward into
highly plastic clay (Coffee 1980, McGowen et al. 1987, USGS 2017).
According to the Soil Survey of Dallas County, Texas (Coffee 1980) and U.S. Department of Agriculture
(USDA) Natural Resources Conservation Service (NRCS) web soil survey data for Dallas County (Web
Soil Survey 2017), the APE contains Silawa fine sandy loam, 3 to 8 percent slopes (Figure 2.2). This soil
series is generally characterized as well drained, fine sandy loam located on stream terraces. Depth to a
root restrictive layer or bedrock is more than 80 inches

Grapevine Creek Bank Stabilization Project
Cultural Resources Survey Report

IES Project No. 04.080.042
Page 5

Figure 2.1: Geologic Setting

Grapevine Creek Bank Stabilization Project
Cultural Resources Survey Report

IES Project No. 04.080.042
Page 6

Figure 2.2: Soils Located Within and Adjacent to the APE

Grapevine Creek Bank Stabilization Project
Cultural Resources Survey Report

IES Project No. 04.080.042
Page 7

This page intentionally left blank

Grapevine Creek Bank Stabilization Project
Cultural Resources Survey Report

IES Project No. 04.080.042
Page 8

3

CHAPTER 3: CULTURAL BACKGROUND

3.1 Previous Investigations
A file search within the Texas Archeological Sites Atlas (TASA) database, maintained by the THC,
identified that there are no previously recorded archeological sites, National Register Properties, historical
markers, or cemeteries located within or directly adjacent to the proposed APE (TASA 2017). In 1992,
an archeological survey was conducted by the Dallas Archeological Society (DAS) within a 640-acre area
bounded by Denton Tap Road, Coppell Road, Bethel Road, and the St. Louis Southwestern Railroad. The
focus of the survey was Grapevine Springs Park (41DL329), a 12-acre park created by the Works
Progress Administration (WPA) in the 1930s that contained a mixture of prehistoric materials and
historic-period artifacts and features. During the DAS survey, test units were excavated in the remaining
628 acres, which included the APE. However, since neither the testing locations nor data collected from
these test units were presented within the 1994 report it is unclear if the current APE was properly
assessed by this past survey (Figure 3.1). In the TASA, only the survey area within the park is
illustrated. See Table 3.1 for information of all known surveys within one-mile of the APE. According
to the TASA database, five previously recorded archeological sites were located within one mile
(~1,600 meters [m]) of the APE (Table 3.2).
Table 3.1: Previous Archeological Surveys within One-Mile of the APE.
Agency

ACT* Permit
No.

City of Coppell

2290

City of Coppell
City of Coppell
City of Coppell

4513
7111
7520

Firm/Institution
AR Consultants,
Inc. (ARC)
ARC
ARC
IES

Date

Survey Type

Location (Approximate)

2000

Area

0.12-mile east of the APE

2007
2014
2016

Area
Area
Area

0.13-mile southeast of the APE
0.14-mile west of the APE
0.12-mile southeast of the APE

*ACT=Antiquities Code of Texas

Table 3.2: Recorded Archeological Sites within One-Mile of the APE
Site

Time
Period

Site Type

Site Size
(ft)

Depth Extent

Cultural Materials

Topographic
Setting

Reference

41DL34

Unknown

Unknown

Unknown

Unknown

Unknown

Unknown

Unknown

41DL309

Prehistoric

Artifact
Scatter

Unknown

Unknown

Broken cobbles, one
biface

Upland Ridge

Lorrain 1990

41DL312

Historic

Old
drugstore

Unknown

0-20

Bottle glass,
earthenware, metal,
plate glass

Broad Upland
Ridge

Lorrain 1990

41DL329

Prehistoric/
Historic

WPA Park

300 x 183

0-30

Stone work features,
ceramics, nails, glass,
flakes, arrow preform

Upland Ridge
and Stream
Terrace

Lorrain 1992,
Gibson 2016

41DL330

Prehistoric

Lithic
Scatter

150 x 200

Unknown

Cores, flakes, point
fragment

Stream
Terrace

Lorrain 1990

Grapevine Creek Bank Stabilization Project
Cultural Resources Survey Report

IES Project No. 04.080.042
Page 9

Figure 3.1: Previous Investigations Within One-Mile of the APE

Grapevine Creek Bank Stabilization Project
Cultural Resources Survey Report

IES Project No. 04.080.042
Page 10

3.2 Cultural Resources Potential
In addition to the TASA review, several additional sources were referenced to determine the overall
potential for encountering cultural resources within the APE. These sources included the Soil Survey of
Dallas County, Texas, the Geologic Atlas of Texas, Dallas Sheet, the USGS topographic map, the NRCS
digital soil database for Tarrant County, the Predictive Archeological Liability Map (PALM), the
National Archives and Records Administration’s (NARA) 1940 Census Enumeration District Maps for
Dallas County, the Texas Historic Overlay (THO) georeferenced maps, and both past and current aerial
photography.
3.2.1

Prehistoric Resource Potential

Previous surveys in the North-Central Texas region have indicated that the majority of prehistoric sites
are located along major perennial streams or near springs. The PALM for the Dallas District Texas
Department of Transportation (TXDOT) indicates that the majority of the APE features a high potential
for containing shallow cultural materials and a low potential for deeply buried deposits within a
reasonable context. The remaining portion of the APE featured a moderate to high potential for
containing shallow resources and a low to moderate potential for deeply buried cultural materials.
Through background research, it was determined the APE has retained a reasonable context and that there
is a moderate to high potential for prehistoric cultural materials. The moderate to high probability
illustrated within the PALM was supported by the presence of prehistoric sites located within similar
topographic settings upstream and downstream of the APE along Grapevine Creek
3.2.2

Historic-Period Resource Potential

Historic-period cultural resources within North-Central Texas are primarily related to farmsteads, houses,
and associated outbuildings and structures that date from the mid-19th to the mid-20th centuries.
Typically, these types of resources are located along old roadways, but can be located along railroads,
creeks, and open pastures. Although determining the presence of the earliest of these buildings and
structures were problematic, thorough and accurate maps depicting these features were widely available
post-1924.
No historic-aged resources were identified within or directly adjacent to the APE on the referenced
historical aerial photography and maps. As such, the potential for historic-age resources to be affected by
the proposed undertaking is low.
3.2.3

Disturbance Analysis

Historical aerial photography and maps illustrated that the majority of the APE has remained undeveloped
as early as 1953. A 1925 topographic map indicates that the course of Grapevine Creek through the APE
has not been altered to present day. The land adjacent to the APE was used for agricultural or pastoral
purposes throughout the 20th century. An aerial photograph dating to 1958 depicts the APE included a
mix of riparian forest and the southern part of an agricultural field. In the 1960s, trees and underbrush
were removed from the south side of the creek, which was used for pastoral or ranching purposes until the
mid-1970s. Between the mid-1970s and 1979, secondary woody vegetation reclaimed the area. Between
1995 and 2001, several residential developments were constructed north and south of the APE, but did
not directly impact the creek bank within the APE.

Grapevine Creek Bank Stabilization Project
Cultural Resources Survey Report

IES Project No. 04.080.042
Page 11

This page intentionally left blank

Grapevine Creek Bank Stabilization Project
Cultural Resources Survey Report

IES Project No. 04.080.042
Page 12

4

CHAPTER 4: METHODOLOGY

The archeological inventory for the Grapevine Creek Bank Stabilization Project was conducted on 06
June 2017. The methods and density of excavating shovel tests met the minimum requirements for field
operations stipulated by the THC and CTA Archeological Survey Standards for Texas. Prior to field
work, the IES staff conducted a historical and archeological records search to determine what cultural
resources have been recorded within the APE and within a one-mile radius of the APE. This information
was detailed above. Additionally, IES staff reviewed ecological, geological, soils data, as well as,
historical and recent topographic maps and aerial photography.

4.1 Survey Methods
The 100 percent intensive pedestrian survey consisted of a careful examination of the ground surface and
existing subsurface exposures for evidence of archeological sites within the APE. The survey consisted
of a single transect that was located within the center of the proposed access road and bank stabilization
area. Areas displaying high levels of disturbance were photographed to document the lack of potential for
intact archeological deposits. Other documentation methods included narrative notes, maps, and shovel
test records.

4.2 Shovel Testing
In areas with potential for archeological materials, shovel tests were excavated to 80 centimeters (cm) or
the bottom of culturally sterile deposits, whichever was encountered first, unless otherwise specified.
Each shovel test was 30 cm in diameter and was hand excavated in natural stratigraphic levels not
exceeding 20 cm in thickness. Excavated soil was screened using ¼-inch hardware cloth to test for the
presences of buried cultural material. All tests were recorded on maps and plotted using hand-help
Global Positioning System (GPS) units. Investigators documented the results of each test on standardized
shovel test forms. According to the Archeological Survey Standards of Texas, an APE with an area of
0.30 acre, displaying little to no disturbance, should have approximately three shovel tests (three shovel
tests per acre) excavated during the pedestrian survey. However, shovel test numbers varied based on the
amount of disturbance present within the APE. All positive shovel tests, cultural features, and other site
data were geospatially recorded using Trimble Geo XT handheld GPS unit.
Standards for archeological methods require that measurements be recorded in metric units. For this
reason, while general distances and engineering specifications are described in feet or miles within this
report, archeological measurements and observations are listed in meters or centimeters, unless artifact
diagnostic elements must be presented within Imperial unit measurements.

4.3 Curation
The survey employed a non-collection strategy. Records, files, field notes, forms, and other
documentation will be included in the curation package. All field-generated documents will be
temporarily curated at the IES office and permanently curated at TARL. These documents and
photographs will be organized and catalogued according to TARL curation standards.

Grapevine Creek Bank Stabilization Project
Cultural Resources Survey Report

IES Project No. 04.080.042
Page 13

This page intentionally left blank

Grapevine Creek Bank Stabilization Project
Cultural Resources Survey Report

IES Project No. 04.080.042
Page 14

5

CHAPTER 5: RESULTS

During the survey, four shovel tests were excavated within the 0.30-acre area inventoried for cultural
resources. A photograph location map and photographs are located in Appendix A.

5.1 Pedestrian Survey Observations and Shovel Testing
During the survey, IES archeologist excavated four negative shovel tests during the 100 percent survey
(Figure 5.1). Through the survey, disturbances resulting from residential development and severe bank
erosion were observed along Grapevine Creek (Appendix A, Photographs 01 through 15). Although the
area where bank stabilization will occur is depicted within Figure 5.1 as wider than the temporary access
road, the vast majority of this area was located within the creek’s near vertical cutbank and channel,
which left only a thin sliver of ground between the creek and the APE boundary (Appendix A,
Photograph 5). As a result, there were only a few areas within the APE suitable for shovel testing. The
majority of the APE had little surface visibility due to dense leaf foliage and thick underbrush vegetation
(Appendix A, Photographs 16 through 18). Soils in the western part of the APE were disturbed by
previous bank stabilization projects and residential development adjacent to the APE. During the survey,
shale bedrock was identified within the creek cutbank at approximately six to eight feet below the natural
ground’s surface within several locations within the APE. The observed depth of bedrock in combination
with the steeply sloped and previously disturbed settings, across a large percentage of the APE, indicated
the potential for deeply buried deposits was nonexistent and did not require backhoe trenching.
Shovel tests within the APE revealed one predominant soil type, which was consistent with data received
from the soil survey. The soils within the APE were dominated by sandy loam pertaining to the Silawa
soil series. The soil contained a medium brown (10YR 3/3 and 4/2) that extended to a depth of 30 to 40
cmbs and were terminated due to notable disturbance near the existing retaining wall, the presences of
culturally sterile nature, and vertical limits of the APE. In addition to excavating shovel tests, subsurface
exposure including animal burrows, disturbed patches, and cutbanks along the creek were examined.
Excavating shovel tests and visual inspections revealed that there are no soils suitable for containing
deeply buried cultural material within the APE. No cultural resources were encountered within the APE.

Grapevine Creek Bank Stabilization Project
Cultural Resources Survey Report

IES Project No. 04.080.042
Page 15

Figure 5.1: Shovel Test Location Map

Grapevine Creek Bank Stabilization Project
Cultural Resources Survey Report

IES Project No. 04.080.042
Page 16

6

CHAPTER 6: SUMMARY AND RECOMMENDATIONS

During the archeological survey, four negative shovel tests were excavated within the 0.30 acre APE.
Through the pedestrian survey and shovel testing, no cultural resources were encountered. Therefore, the
City of Coppell is requesting concurrence for the APE and that no historic properties are affected under
36 CFR 800.4 (d)(1). It is the recommendation of IES that the THC concur with these findings and the
Grapevine Creek Bank Stabilization Project be permitted to continue without the need for further cultural
resource investigations. However, if any cultural resources are unearthed during construction, the
operators should cease work immediately in that area, and the THC should be notified prior to resuming
any construction activities.

Grapevine Creek Bank Stabilization Project
Cultural Resources Survey Report

IES Project No. 04.080.042
Page 17

This page intentionally left blank

Grapevine Creek Bank Stabilization Project
Cultural Resources Survey Report

IES Project No. 04.080.042
Page 18

7

CHAPTER 7: REFERENCES CITED

Coffee, Daniel
1980 Soil Survey of Dallas County, Texas. United States Department of Agriculture, Soil
Conservation Service, in cooperation with Texas Agricultural Experiment Station.
Council of Texas Archeologists (CTA)
1996 Update on Survey Standards. CTA Newsletter, Vol. 20, No. 2.
2001

Revised Archeological Survey Standards for Texas. CTA Newsletter, Vol. 25, No. 2

2002

Guidelines for the Content of Cultural Resource Management Reports, manuscript on file with
the membership.

Estaville, Lawrence, and Richard Earl
2008 Texas Water Atlas. Texas A&M University Press, College Station.
Griffith, Glenn, Sandy Bryce, James Omernik, and Anne Rogers
2007 Ecoregions of Texas. Texas Commission on Environmental Quality
McGowen, J.H., C.V. Proctor, W.T. Haenggi, D.F. Reaser, and V.E. Barnes
1987 Geological Atlas of Texas, Dallas Sheet. The University of Texas Austin.
Texas Archeological Site Atlas (TASA)
2017 Texas Archeological Sites Atlas. s.v. “Dallas County” http://nueces.thc.state.tx.us/ (accessed June
2017).
U.S. Department of Agriculture (USDA)
2017 “Web Soil Survey.” National Resources Conservation Service,
http://websoilsurvey.nrcs.usda.gov/app/HomePage.htm (accessed June 2017).
U.S. Geological Survey (USGS)
2017 U.S. Department of the Interior Mineral Resources On-Line Spatial Data Website.
http://mrdata.usgs.gov/sgmc/tx.html (accessed June 2017)

Grapevine Creek Bank Stabilization Project
Cultural Resources Survey Report

IES Project No. 04.080.042
Page 19

This page intentionally left blank

Grapevine Creek Bank Stabilization Project
Cultural Resources Survey Report

IES Project No. 04.080.042
Page 20

APPENDIX A
Photograph Location Map and General Photographs

Grapevine Creek Bank Stabilization Project
Cultural Resources Survey Report

IES Project No. 04.080.042
Page 21

Photograph 1

Photograph 2

Photograph 3

Photograph 4

Photograph 5

Photograph 6

Grapevine Creek Bank Stabilization Project
Cultural Resources Survey Report

IES Project No. 04.080.042
Page 22

Photograph 7

Photograph 8

Photograph 9

Photograph 10

Photograph 11

Photograph 12

Grapevine Creek Bank Stabilization Project
Cultural Resources Survey Report

IES Project No. 04.080.042
Page 23

Photograph 13

Photograph 14

Photograph 15

Photograph 16

Photograph 17

Photograph 18

Grapevine Creek Bank Stabilization Project
Cultural Resources Survey Report

IES Project No. 04.080.042
Page 24

Photograph 19

Grapevine Creek Bank Stabilization Project
Cultural Resources Survey Report

IES Project No. 04.080.042
Page 25

