CULTURAL RESOURCES REPORT

Cultural Resources Survey
West State Highway 130 Interceptor Phases I & II Project,
City Of Pflugerville, Travis County, Texas
Prepared for:
Texas Historical Commission
Texas Antiquities Permit #8041
On Behalf of:
The City of Pflugerville
&
DCS Engineering, LLC

December 2017

Report Contains Archeological Site Locational Information – Not for Public Distribution

This page intentionally left blank

Cultural Resources Survey of the
West State Highway 130 Interceptor
Phases I and II Project,
City Of Pflugerville, Travis County, Texas
by
Kevin Stone, MA, RPA
Principal Investigator
Anne Gibson, MA
Project Archeologist
&
Thomas Chapman, MA
Project Archeologist

Submitted to:

Texas Historical Commission
1511 Colorado
Austin, Texas 78701
City of Pflugerville
15500 Sun Light Near Way, #B
Pflugerville, TX 78660
&
DCS Engineering, LLC
1101 South Capital of Texas Highway, Building G-100
Austin, Texas 78746

Prepared by:

Integrated Environmental Solutions, LLC
610 Elm Street, Suite 300
McKinney, Texas 75069

Cultural Resources Report
December 2017

This page intentionally left blank

ABSTRACT
This report documents the substantive findings and management recommendations of a
cultural resource inventory conducted by Integrated Environmental Solutions, LLC (IES)
for the West State Highway (SH) 130 Interceptor Phases I and II Project in the City Of
Pflugerville, Travis County, Texas. As the City of Pflugerville is a political entity of the
State of Texas, it is required to comply with the Antiquities Code of Texas (ACT). In
addition, as the project will require a Section 404 of the Clean Water Act (CWA)
Nationwide Permit (NWP) from the U.S. Army Corps of Engineers (USACE), portions
of the project would be subject to the provisions of the National Historic Preservation Act
(NHPA) of 1966, as amended. All work conformed to 36 Code of Federal Regulations
(CFR) Part 800, and 13 Texas Administrative Code (TAC) 26, which outline the
regulations for implementing Section 106 of the NHPA and the ACT, respectively. The
goal of the survey was to locate, identify, and assess any cultural resources, which
include standing buildings/structures and archeological sites that could be adversely
affected by the proposed development, and to evaluate such resources for their potential
eligibility for listing as a State Antiquities Landmark (SAL) or eligibility for listing in the
National Register of Historic Places (NRHP).
The cultural resources inventory was conducted by archeologists Thomas Chapman and
Anne Gibson on 19 through 21 June 2017, under Texas Antiquities Permit No. 8041. The
Area of Potential Effects will encompass approximately 83.57 acres. The proposed
project will span the 3.25-mile stretch between Pflugerville Parkway and City of
Pflugerville Central Wastewater Treatment Plant at 15500 Sun Light Near Way.
Although one historical-period site and one multi-component site (41TV2542 and
41TV2543, respectively) were documented during the field survey and the sites were
considered ineligible for listing on the NRHP or as a SAL. All records will be
temporarily curated at the IES McKinney office and permanently curated at the Texas
Archeological Research Laboratory (TARL). No further work is warranted. However, if
any cultural resources, other than those documented within this report, are unearthed
during construction, the operators should stop construction activities, and immediately
contact the project environmental representative to initiate coordination with the THC
prior to resuming any construction activities.

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002
Page i

This page intentionally left blank

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002
Page ii

TABLE OF CONTENTS
ABSTRACT..................................................................................................................................... i
CHAPTER 1: PROJECT DESCRIPTION ..................................................................................... 1
1.1 Introduction ........................................................................................................................... 1
1.2 Area of Potential Effects ....................................................................................................... 1
1.2.1 Direct APE ................................................................................................................................... 1
1.2.2 Indirect APE................................................................................................................................. 4

1.3 Administrative Information ................................................................................................... 4
CHAPTER 2: ENVIRONMENTAL BACKGROUND ................................................................. 5
2.1 Environmental Setting ........................................................................................................... 5
2.1.1 Climate ......................................................................................................................................... 5
2.1.2 Topographic Setting ..................................................................................................................... 5
2.1.3 Geology and Soils ........................................................................................................................ 5

CHAPTER 3: CULTURAL BACKGROUND ............................................................................... 9
3.1 Previous Investigations ......................................................................................................... 9
3.2 Regional Historical Background ......................................................................................... 12
3.3 Cultural Resources Potential ............................................................................................... 13
3.3.1 Prehistoric Resource Potential ................................................................................................... 13
3.3.2 Historic-Period Resource Potential ............................................................................................ 13

CHAPTER 4: METHODOLOGY ................................................................................................ 15
4.1 Survey Methods................................................................................................................... 15
4.2 Shovel Testing ..................................................................................................................... 15
4.3 Site Recording ..................................................................................................................... 15
4.4 Site Assessment ................................................................................................................... 16
4.5 National Register Evaluation Criteria ................................................................................. 16
4.6 Curation ............................................................................................................................... 16
CHAPTER 5: RESULTS .............................................................................................................. 17
5.1 Archeological Survey .......................................................................................................... 17
5.1.1 Survey Observations .................................................................................................................. 17
5.1.2 Pedestrian Survey and Shovel Testing ....................................................................................... 17

5.2 Deeply Buried Archeological Site Assessment ................................................................... 22
5.3 Encountered Resources ....................................................................................................... 22
5.3.1 41TV2542 .................................................................................................................................. 22
5.3.2 41TV2543 .................................................................................................................................. 26
West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002
Page iii

CHAPTER 6: SUMMARY AND RECOMMENDATIONS ....................................................... 29
CHAPTER 7: REFERENCES CITED ......................................................................................... 30
LIST OF FIGURES
Figure 1.1: General Location Map .................................................................................................. 2
Figure 1.2: Topographic Setting ..................................................................................................... 3
Figure 2.1: Geologic Setting ........................................................................................................... 6
Figure 2.2: Soil Map Units Located Within and Adjacent to the APE ........................................... 8
Figure 3.1: Previous Investigations Within One-Mile of the APE ............................................... 10
Figure 5.1: Shovel Test Location Map Index ............................................................................... 18
Figure 5.2: Shovel Test Location Map ......................................................................................... 19
Figure 5.3: Shovel Test Location Map ......................................................................................... 20
Figure 5.4: Shovel Test Location Map ......................................................................................... 21
Figure 5.5: 41TV2542 Site Map ................................................................................................... 23
Figure 5.6: 41TV2543 Site Map ................................................................................................... 27
LIST OF TABLES
Table 2.1: Soils Mapped Within the APE....................................................................................... 7
Table 3.1: Previous Archeological Surveys within One-Mile of the APE ..................................... 9
Table 3.2: Recorded Archeological Sites within One-Mile of the APE ....................................... 11
Table 5.1: 41TV2542 Chain of Title............................................................................................. 25
Table 5.2: 41TV2543 Chain of Title............................................................................................. 28
Table 6.1: Summary of NRHP Eligibility Recommendations ...................................................... 29
APPENDICES
Appendix A – Photograph Location Map and Project Photographs (Restricted Information)
Appendix B – Archeological Site Locations (Restricted Information)

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002
Page iv

CHAPTER 1: PROJECT DESCRIPTION
This report has been written in accordance with the guidelines for reports prepared by the Council of
Texas Archeologists (CTA 2002). The report presents a brief description of the project corridor or Area
of Potential Effect (APE), environmental setting, and methodology; followed by the results of the
investigations and recommendations. This report serves as the cultural resources report to satisfy the
Antiquities Code of Texas (ACT) and National Historic Preservation Act (NHPA) Section 106
requirements.

1.1 Introduction
As the cultural resources consultant on this project for DCS Engineering, LLC, on behalf of the City of
Pflugerville, Integrated Environmental Solutions, LLC. (IES) performed a cultural resources inventory to
locate any prehistoric or historic-period cultural resources. Proposed construction will transpire within an
approximate 83.57-acre APE located between the Pflugerville Parkway Lift Station, northwest of the
intersection of East Pflugerville Parkway and Farm-to-Market Road (FM) 685 and the City of Pflugerville
Central Wastewater Treatment Plant (CWWTP) at 15500 Sun Light Near Way. The APE is plotted on
recent aerial photography and the Pflugerville East 7.5-minute series U.S. Geological Survey (USGS)
Quadrangle sheet (Figures 1.1 and 1.2).

1.2 Area of Potential Effects
1.2.1 Direct APE
The direct APE encompassed approximately 83.57 acres along a 3.25-mile long wastewater interceptor
alignment. The northern terminus for the proposed alignment will begin at the Pflugerville Parkway Lift
Station northwest of the intersection of East Pflugerville Parkway and FM 685. From this point, the
pipeline will traverse in a southeasterly direction following Wilbarger Creek, west of State Highway (SH)
130, for approximately 1.9 miles. Approximately 1,880 feet north of East Pecan Street (Pflugerville East
Road) the proposed alignment turns to the southwest and leaves the Wilbarger Creek floodplain. After
crossing East Pecan Street, the alignment will continue in a general south-southwest direction until
reaching the City of Pflugerville CWWTP at 15500 Sun Light Near Way. Construction activities for this
project will transpire within a 100-foot wide temporary easement that will contain a 40-foot wide
permanent easement. To allow for flexibility in design a 150-foot wide survey corridor was assessed for
cultural resources. To construct the proposed wastewater interceptor, two temporary construction
laydown areas will be required for the project. Laydown Area 1 will occupy an approximate 2.4-acre area
and will be located southwest of the intersection of East Pflugerville Road and SH 130. Laydown Area 2
will occupy an approximately 1.4-acre area and will be located along the west side of the survey corridor
south of East Pecan Street. Two improved access roads will be constructed to provide construction
equipment and crew access to the proposed right-of-way (ROW). The northern access road will begin at
the Laydown Area 1 and will be an approximate 0.25-mile long road. A majority of the access road will
be located with an existing gravel road. An approximate 0.16-mile long road section is located within a
pasture setting and will require improvement. The southern access road will begin at a private gate along
East Pecan Street, north of Laydown Area 2, and will be an approximate 0.1-mile long road.
Vertical impacts associated with the project will vary across the APE. The vast majority of the
wastewater interceptor pipeline will be installed through open-cut trenching. Vertical impacts associated
with open-cut trenching will range between 20 feet to 35 feet below surface. Three road crossings (FM
685, East Pflugerville Parkway, and SH 130) will be crossed through conventional bores. From Manhole
8 to Manhole 11, the pipeline will be installed through tunnel methods that will range between 45 feet to
80 feet below surface. Access road improvements will consist of the placement of crushed limestone and
will have shallow impacts below the ground’s surface (See Figure 1.1).
West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002
Page 1

Figure 1.1: General Location Map

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002
Page 2

Figure 1.2: Topographic Setting

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002
Page 3

1.2.2 Indirect APE
As the project will require federal permitting from the U.S. Army Corps of Engineers (USACE), an
assessment of the indirect effects will be required within USACE jurisdiction to satisfy Section 106 of the
NHPA requirements. All elements of the project that will remain above ground will have minimal
vertical footprints and will consist of manhole covers, vents, and other minor components. Due to the
minimal above ground elements for this project, it is anticipated that no adverse visual impacts could
occur for this project and will not be assessed as part of the project.

1.3 Administrative Information
Sponsor: City of Pflugerville
Review Agency: Texas Historical Commission (THC), USACE
Principal Investigator: Kevin Stone, MA, RPA
IES Project Number: 04.274.002
Days of Field Work: 19 – 21 June 2017
Area Surveyed: Approximately 83.57 acres
Sites Recommended as Eligible for National Register Listing Under Criteria in 36 CFR 60.4:
None
Sites Not Recommended as Eligible for National Register Listing Under Criteria in 36 CFR 60.4:
41TV2542 and 41TV2543
Curation Facility: No artifacts were collected. Field notes will be temporarily curated at IES and
permanently curated at the Texas Archeological Research Laboratory (TARL)

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002
Page 4

CHAPTER 2: ENVIRONMENTAL BACKGROUND
2.1 Environmental Setting
2.1.1 Climate
Travis County is in the central part of the state of Texas. This region has a humid subtropical climate and
an annual rainfall averaging between approximately 35.01 to 40.00 inches. Rainfall is fairly evenly
distributed throughout the year. The largest amounts of rainfall occur in late spring with a secondary peak
in September. The humid, temperate climate tends to have hot summers and mild winters with occasional
cold snaps lasting no longer than two days (Estaville and Earl 2008).
2.1.2 Topographic Setting
The USGS Pflugerville East 7.5’ Quadrangle map illustrates the APE as located within upland terraces
bordering the floodplain of Wilbarger Creek. Wilbarger Creek forms approximately 2.5 miles northwest
of the APE and meanders through central run of the APE with approximately 13 crossings. The southern
third of the APE traverses a ridge and terminates along the Gilleland Creek (see Figure 1.2). The ridge is
oriented in a northwest/southeast direction and peaks just west of the APE. Neither Wilbarger Creek nor
Gilleland Creek contain a defined floodplain within and surrounding the APE.
2.1.3 Geology and Soils
The APE is located within the Northern Blackland Prairie, which is characterized by low-relief
topography containing dark, thick, plastic clay soils typical of the Houston Black, Heiden, and Wilson
soil series (Proctor et al. 1974). Soils within the APE are underlain by the Austin Chalk Formation (Kau),
characterized by thin beds of marl with interbeds of massive chalk deposits, and the Navarro and Taylor
Groups, undivided (Knt), which is characterized by silty clay with sandstone beds and concretionary
masses dating to the Late Cretaceous (Figure 2.1).
As shown by the Soil Survey of Travis County, Texas, there are 15 mapped soils within the APE
(Table 2.1) (Werchan et al. 1974). Approximately 63.1 percent of the APE contains soils typical of
upland settings within the Northern Blackland Prairie. The remaining 36.9 percent of the APE contains
flooded soils within proximity to Wilbarger Creek. Soil data was viewed from the U.S. Department of
Agriculture (USDA) Natural Resources Conservation Service (NRCS) Web Soil Survey (Figure 2.2)
(Web Soil Survey 2017).

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002
Page 5

Figure 2.1: Geologic Setting
West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002
Page 6

Table 2.1: Soils Mapped Within the APE

Soil Series Description

Approximate
Percentage of
the APE

AsB - Austin silty clay, 1 to 3 percent slopes - This component is described as silty clay located on ridges. Depth to a
root restrictive layer or bedrock is 22 to 39 inches to paralithic bedrock. The natural drainage class is well drained.

1.0%

AsC2 - Austin silty clay, 2 to 5 percent slopes, eroded - This component is described as silty clay located on ridges.
Depth to a root restrictive layer or bedrock is 22 to 39 inches to paralithic bedrock. The natural drainage class is well
drained.

1.3%

EdC - Eddy gravelly loam, 3 to 6 percent slopes - This component is described as gravelly loam located on ridges.
Depth to a root restrictive layer or bedrock is 3 to 15 inches to paralithic bedrock. The natural drainage class is well
drained.

1.3%

FhF3 - Ferris-Heiden complex, 8 to 20 percent slopes, severely eroded - This component is described as clay located
on ridges. Depth to a root restrictive layer or bedrock is 36 to 60 inches to densic bedrock. The natural drainage class is
well drained.

3.3%

GP - Pits, gravel, 1 to 90 percent slopes - This component is described as gravel pits.

2.0%

HeC2 - Heiden clay, 3 to 5 percent slopes, eroded - This component is described as clay located on ridges. Depth to a
root restrictive layer or bedrock is 40 to 65 inches to densic material. The natural drainage class is well drained.

5.9%

HeD2 - Heiden clay, 5 to 8 percent slopes, eroded - This component is described as clay located on ridges. Depth to a
root restrictive layer or bedrock is 40 to 65 inches to densic material. The natural drainage class is well drained.

1.1%

HnA - Houston Black clay, 0 to 1 percent slopes - This component is described as clay located on plains. Depth to a
root restrictive layer or bedrock is more than 80 inches. The natural drainage class is moderately well drained.

6.8%

HnB - Houston Black clay, 1 to 3 percent slopes - This component is described as clay located on ridges. Depth to a
root restrictive layer or bedrock is more than 80 inches. The natural drainage class is moderately well drained.

35.1%

HnC2 - Houston Black clay, 3 to 5 percent slopes, moderately eroded - This component is described as clay located
on ridges. Depth to a root restrictive layer or bedrock is more than 80 inches. The natural drainage class is moderately
well drained.

4.6%

M-W - Miscellaneous water - This component is described as miscellaneous water.

0.6%

StC - Castephen silty clay loam, 3 to 5 percent slopes - This component is described as silty clay loam located on
ridges. Depth to a root restrictive layer or bedrock is 8 to 20 inches to paralithic bedrock. The natural drainage class is
well drained.

0.1%

Tv - Tinn clay, 0 to 1 percent slopes, occasionally flooded - This component is described as clay located on
floodplains. Depth to a root restrictive layer or bedrock is more than 80 inches. The natural drainage class is
moderately well drained.

4.2%

Tw - Tinn clay, 0 to 1 percent slopes, frequently flooded - This component is described as clay located on
floodplains. Depth to a root restrictive layer or bedrock is more than 80 inches. The natural drainage class is
moderately well drained.

32.7%

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002
Page 7

Figure 2.2: Soil Map Units Located Within and Adjacent to the APE

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002
Page 8

CHAPTER 3: CULTURAL BACKGROUND
3.1 Previous Investigations
The Texas Archeological Sites Atlas (TASA), maintained by the THC, indicated three previous
archeological surveys have been conducted within portions of the APE near East Pflugerville Parkway
and SH 130 (Figure 3.1). The most recent of the three surveys pertains to the 2008 Hicks & Company
intensive pedestrian survey of approximately 292 acres under the Texas Antiquities Permit Number 5011.
This survey was conducted northwest of the intersection of East Pflugerville Parkway and FM 685 and
documented two archeological sites (41TV2324 and 41TV2325), which pertained to late 19th and 20th
century farmsteads. In 2006, Hicks & Company was also responsible for the intensive pedestrian survey
for an approximate 3,000–foot extension of East Pflugerville Parkway from FM 685 to SH 130 that
totaled 2.5 acres. During the survey, no archeological sites were encountered. In 2006, PBS&J
conducted an archeological survey along SH 130. This survey identified two sites located on either side
of Wilbarger Creek within the SH 130 ROW and was within the current APE. Site 41TV1969 was an
artifact scatter containing both historic and prehistoric cultural materials. Archeologists noted that the
cultural materials were restricted to the surface and contained lithic debitage, glass shards, and ceramics
sherds. Site 41TV1970 was a historic-period site containing ceramic sherds and glass sherds that were
restricted to the ground’s surface or just beneath and were centered around a standing structure. Both
sites were determined as ineligible to be listed as a NRHP property and were demolished through the
construction of SH 130.
TASA records depicted that there were no cemeteries or NRHP properties located within the APE.
According to the TASA records, there are 13 previously conducted archeological surveys and 11
previously recorded sites within one-mile (~1,600 meters [m]) of the APE (Tables 3.1 and 3.2). One of
the 13 surveys did not contain any metadata within the TASA records. The remaining 13 are summarized
in Table 3.1.
Table 3.1: Previous Archeological Surveys within One-Mile of the APE
Agency
Environmental Protection
Agency
Texas Parks and Wildlife
Department

ACT
Permit No.

Firm/Institution

Date

Survey
Type

Closest Point to APE
(Approximate)

-

-

1976

Area

0.32-mile west

-

-

1998

Area

0.44-mile southeast

2003

Linear

0.80-mile southeast

2004

Linear

1.0-mile west

2004

Linear

Direct adjacent

2011
2012
2013
2013
2015

Area
Linear
Linear
Linear
Linear

0.45-mile southeast
0.65-mile southwest
0.72-mile northeast
0.24-mile west
0.90-mile southeast

City of Pflugerville

3135

Federal Housing Administration

2693

City of Pflugerville

3549

City of Pflugerville/USACE
Travis County
City of Pflugerville
City of Pflugerville/USACE
City of Pflugerville
Housing and Urban
Development
USACE

6049
6230
6216
6309
7704

Blanton and
Associates
PBS&J
Blanton and
Associates
TRC
Cox McLain
Cox McLain
Cox McLain
Cox McLain

7645

Abasolo

2015

Area

0.32-mile east

7539

USACE

2016

Area

0.73-mile southeast

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002
Page 9

Figure 3.1: Previous Investigations Within One-Mile of the APE

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002
Page 10

Table 3.2: Recorded Archeological Sites within One-Mile of the APE
Site
Trinomial

Time
Period

Site Type

Site Size

Depth
Extent

Topographic
Setting

Cultural Materials

Reference

41TV1743

Historic

Residence

50ft by 50ft

Surface

Brick lines well and generic
artifact scatter

Upland

Skokan
1995

41TV1742

Historic

Homestead

210m by 140m

Unknown

Residential house and
outbuildings

Upland

Skokan
1995

41TV1773

Prehistoric

Open
campsite

100m by 100m

Unknown

Flakes, burned rock, cores, tool
fragment

Stream
Terrace

Lohse
1995

41TV1846

Prehistoric

Artifact
scatter

120m by 60m

Unknown

Projectile point fragment, burned
rock, cores, flakes

Upland
Terrace

Seibel
1998

41TV1847

Historic

Farmstead

90m by 90m

Unknown

Limestone lined well, brick wall,
wooden trough, generic artifact
scatter

Upland
Terrace

Seibel
1998

41TV1969

Historic/
Prehistoric

Artifact
scatter

120m by 90m

Surface

Historic ceramics and glass, lithic
debitage

Stream
Terrace

Hales
1999

41TV1970

Historic

Homestead

90 m by 80 m

10 cm

Ceramics and glass

Stream
Terrace

Hales
1999

41TV2001

Prehistoric

Open
campsite

100m by 5 m

10 cm

Lithic debitage, fire cracked rock

Stream
Terrace

Godwin
and
Weaver
2002

41TV2102

Historic

Artifact
scatter

60m by 80m

40 cm

Limestone cistern, nails, glass

Upland

Ringstaff
2004

41TV2309

Historic

Farmstead

3.17 acres

10 cm

Collapsed barn, residence, crib

Upland
Terrace

Stotts
2008

41TV2324

Historic

Tenant Farm

1000m by 450m

5 cm

Hand pressed brick cistern or
well

Upland

Jones 2008

41TV2325

Historic

Farmstead

1100m by 950m

40 cm

22 features including standing
structures, construction debris

Upland

Campbell
2008

41TV2435

Historic/
Prehistoric

Artifact
scatter

35m by 50m

30 cm

Glass, ceramics, household items

Stream
Terrace

Laurence
2010

Of the 13 sites within one-mile, three have been determined by the THC to be eligible for NRHP listing
or SAL designation. TASA records state site 41TV2325 was determined as an SAL eligible property on
03 January 2013. The site was documented as the William Pfluger homestead (circa 1895-1896).
Through modern aerial photograph interpretations, the site appears to have remained unaltered since its
recording by Hicks & Company in 2008. Site 41TV1742 was determined eligible by the THC on 12 May
1995 and consisted of a homestead pertaining to the Kenneth Bohls family (circa 1883). The site was
destroyed in 2013 or 2014 by construction activities. Site 41TV1846 was determined eligible for SAL
listing by the THC in 18 September 1998. The site was documented as a dense accumulation of
prehistoric artifacts comprised of burned rock, lithic debitage, and tool fragments. The site was thought
to contain intact deposits below the plow zone. The site was likely destroyed in 2013 by the construction
of park facilities.
The TASA records further indicate one Recorded Texas Historic Landmark (RTHL) located at 901 Old
Hutto Road approximately 0.56-mile west of the APE. The RTHL pertains to a Queen Anne Free Classic
Style home that was completed in 1913. No NRHP listed properties or districts are within one mile of the
APE.

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002
Page 11

3.2 Regional Cultural Chronology
The Central Texas region, including Travis County, has supported people for thousands of years.
Archeological evidence suggests that hunting and gathering populations established themselves in Central
Texas as early as 10,000 years ago. The earliest, widespread prehistoric occupation within the region
pertains to highly nomadic big game hunting groups known as Paleoindians. The Paleoindian period has
been identified as occurring between 11,500 and 8,800 years before present (BP). Like many prehistoric
periods, the Paleoindian epoch was defined by type of tool manufacturing and subsistence. Paleoindians
are known for the large lanceolate shaped lithic tools and prismatic blade production that were used to
hunt megafauna (Collins 2004).
As the climatic setting continued to warm, prehistoric groups were required to alter their tool and
subsistence strategies to survive. The current archeological record indicates that the Archaic Period in
Central Texas ranged from 8,880 to 1,200 BP. This period is commonly divided into three broad subperiods (Earl, Middle, and Late). The reduction of Archaic projectile points observed during this period
relates to the change in hunting technology and the use of dart point projectiles thrown using an atlatl.
Additionally, increased quantities of burned rock middens dating to this period suggest continued reuse of
key campsites and a steadily increasing population density.
The Late Prehistoric period, ranging between 1,200 and 400 BP, is marked by further technological
changes. One of the hallmark technological shifts during this period was the use of bows and arrows that
resulted in smaller projectile point production. Other changes in technology pertained to the development
of refined pottery. By the 14th century, tribes of Tonkawa and Lipan Apache were well established in
Central Texas (Collins 2004; Smyrl 2010a).
The Historic Period in Texas can be divided into two sub-periods: the Protohistoric and Historic. The
Protohistoric (ca. A.D. 1528–1700) is ushered by the venture into central and south Texas by Spanish
explorer Cabeza de Vaca in 1528. Archeological sites dated to this sub-period contain a mix of both
European and traditional Native American artifacts. These sites provide a glimpse into what Spanish and
Native American interaction was like prior to the establishment of Spanish missions in the 18th century
(Hester 1995).
By 1730, the Spanish had relocated several missions near the Barton Springs area. In 1827, Stephen F.
Austin was granted his “Little Colony” by the Mexican Government that later became Travis County. By
1830, the county began to grow. During the 1840s and 1850s, Travis County began a period of
significant developments, including: the Governor's Mansion, office buildings, hotels, new homes, and
newspapers (Smyrl 2010a). These significant developments lead to a sharp rise in population of the
surrounding communities. Pflugerville and Del Valle were the most prominent of these communities.
Named after Henry Pfluger, Pflugerville had a population of 250 and a small presence of businesses by
the mid-1890s. In 1904 the Missouri, Kansas, and Texas line completed its track between Georgetown
and Austin, passing just outside of Pflugerville; within 10 years the Pflugerville population had doubled
to 500. The community's population declined after World War II as people moved to Austin and other
cities, and by 1949, the number of residents of Pflugerville had fallen to 380. From 1980 through 1988
new development in Pflugerville made it the fastest-growing community in the state; its population
estimates by the late 1980s were as high as 3,900. The sudden boom was slowed considerably by the
recession of the late 1980s, but population estimates, reported at 4,444 in 1990, indicated that growth was
continuing. The population reached 16,335 by 2000 (Smyrl 2010b).

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002
Page 12

3.3 Cultural Resources Potential
In addition to the TASA review, several additional sources were referenced to determine the overall
potential for encountering cultural resources within the APE. These sources included the Soil Survey of
Travis County, Texas, the Geologic Atlas of Texas, Austin Sheet, USGS topographic maps, the NRCS
digital soil database for Travis County, the Texas Department of Transportation (TxDOT) Potential
Archeological Liability Map (PALM) for Austin, the National Archives and Records Administration’s
(NARA) 1940 Census Enumeration District Maps for Travis County, the Texas Historic Overlay (THO)
georeferenced maps, and both past and current aerial photography.
3.3.1 Prehistoric Resource Potential
According to the PALM for the Austin area, approximately 12 percent of the APE featured a low
potential for containing shallow and deeply buried cultural materials within a reasonable context. The
low potential areas were located where the APE intersects SH 130 and a 0.25-mile section of the APE
north of East Pecan Street. The remaining 88 percent of the APE featured a moderate to high potential for
containing shallow and deeply buried archeological materials. During background review, it was
determined that these sections have experienced minimal ground disturbances relating to agricultural
practices since 1954. As such, it was determined that the majority of the APE had retained a moderate to
high potential for containing prehistoric archeological resources.
3.3.2 Historic-Period Resource Potential
Historic-period resources within Central Texas are primarily related to farmsteads, houses, and associated
outbuildings and structures that date from the mid-19th to the mid-20th centuries. Typically, these types of
resources are located along old roadways, but can be located along railroads, creeks, and open pastures.
Although determining the presence of the earliest of these buildings and structures was problematic,
thorough and accurate maps depicting these features were widely available post-1896.
The 1904 USDA Soils Map for the Austin area illustrated the APE was void of structures. By 1954, five
structures were constructed within the APE. Two structures were located approximately 0.26 mile
southwest of the intersection of East Pflugerville Parkway and SH 130 Service Road. These structures
were mostly likely a domestic dwelling and associated outbuilding. By 1985, the structures were
demolished, and the land has since undergone two small-scale vegetation clearing events.
The remaining structures were located approximately 800 feet southwest of East Pecan Street. They were
comprised of two sheds and a barn associated with a farmstead located approximately 850 feet southeast
of the intersection of East Pecan Street and Plumbago Drive. Modern aerial photography depicted these
structures as partially standing and in a state of deterioration. The APE featured a high potential for
containing historical-period cultural resources surrounding these three identified standing historical
structures. Portions of the APE, not in proximity to these structures, featured a low potential for
containing historical structures.

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002
Page 13

This page intentionally left blank

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002
Page 14

CHAPTER 4: METHODOLOGY
The archeological inventory for the West SH 130 Interceptor Phases I and II Project was conducted on 19
to 21 June 2017. The methods and density of excavating shovel test met the minimum requirements for
field tactics stipulated by the THC and CTA Archeological Survey Standards for Texas. Prior to field
work, the IES staff conducted an historical and archeological records search to determine what cultural
resources have been recorded within the APE and within a one mile (1,600 m) radius of the APE. This
information was detailed in Chapter 3. Additionally, IES staff reviewed ecological, geological, and soils
data, as well as, historic and recent topographic maps and aerial photography.

4.1 Survey Methods
The 100- percent intensive pedestrian survey consisted of careful examination of the ground surface and
existing subsurface exposures for evidence of archeological sites within the APE. The transect survey
consisted of a multiple transect scheme that spanned the entire length of the APE. Areas within the APE
that displayed high levels of disturbance were photographed to document the lack of potential for intact
archeological deposits. Other documentation methods included narrative notes, maps, and shovel test
records.

4.2 Shovel Testing
In areas with potential for archeological materials, shovel tests were excavated to 80 centimeters (cm) or
the bottom of culturally sterile deposits, whichever is encountered first. Each shovel test was 30 cm in
diameter and was hand excavated in natural stratigraphic levels not exceeding 20 cm in thickness.
Excavated soil was screened using ¼-inch hardware cloth to test for the presence of buried cultural
material. All tests were recorded on maps and plotted using hand-held Global Positioning System (GPS)
units. Investigators documented the results of each test on standardized shovel test forms. According to
the Archeological Survey Standards of Texas, for linear projects displaying little to no disturbance, 16
shovel tests should be excavated per mile per transect. However, shovel test numbers varied based on the
amount of disturbance, exposed bedrock or culturally sterile soil, ground visibility, and steep slope
present within the APE, or if archeological site(s) are encountered. All positive shovel tests, cultural
features, and other site data was geospatially recorded using Trimble Geo XT hand-held GPS unit.

4.3 Site Recording
When applicable, archeological sites were evaluated through no fewer than six shovel tests to assess their
horizontal extent and characterize depth of archeological deposits. Negative shovel tests, the distribution
of surficial artifacts/features, topography, and/or the APE extent delineated the boundaries of each site.
For the purposes of this survey, an archeological site was defined as five or more surface artifacts within a
10 m radius, a cultural feature observed on the surface or exposed during shovel testing, a positive shovel
test containing two or more subsurface artifacts, or two or more positive shovel tests located within 30 m
of each other. All newly-documented sites were assigned a temporary field number and were recorded on
State of Texas Archeological Site Data forms, photographed, sketch mapped, and plotted on the USGS
topographic quadrangle.
Standards for archeological methods require that measurements be recorded in metric units. For this
reason, while general distances and engineering specifications are described in feet or miles within this
report, archeological measurements and observations are listed in meters or centimeters, unless artifact
diagnostic elements must be presented within Imperial unit measurements.

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002
Page 15

4.4 Site Assessment
A scaled map was prepared for each identified archeological site, and each site was plotted on the
Pflugerville East 7.5-minute USGS topographic maps. The data from any encountered site was recorded
in the field and processed at the IES office in McKinney, Texas to determine site significance and
potential eligibility as a SAL or listing on the NRHP. When applicable, a variety of data was used to
assess site significance including date(s), artifact density, artifact variety, features density, feature variety,
feature preservation, stratigraphic integrity, and amount of disturbance. Completed site forms were
submitted to the TARL.

4.5 National Register Evaluation Criteria
When evaluated within its historic context, a cultural resource property must be shown to be significant
for one or more of the four criteria for evaluation (A, B, C, or D) (36 CFR 60.4 [a-d]). These criteria
pertain to cultural resource properties, which include districts, sites, buildings, structures, objects:
Criterion A:

that are associated with events that have made a significant contribution to the broad
patterns of our history; or

Criterion B:

that are associated with the lives of persons significant in our past; or

Criterion C:

that embody the distinctive characteristics of a type, period, or method of construction, or
that represent the work of a master, or that possess high artistic values, or that represent a
significant and distinguishable entity whose components may lack individual distinction;
or

Criterion D:

that have yielded, or may be likely to yield, information important in prehistory or
history.

4.6 Curation
The survey employed a non-collection strategy. Records, files, field notes, forms, and other
documentation are included in the curation package. All field-generated documents are temporarily
curated at the IES office and permanently curated at TARL. These documents and photographs were
organized and catalogued according to TARL curation standards.

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002
Page 16

CHAPTER 5: RESULTS
During pedestrian survey, two archeological sites were encountered within the 83.57-acre APE
inventoried for cultural resources. Shovel test unit locations are illustrated in Figures 5.1 through 5.4. A
photograph location map, general photographs, and archeological site photographs are located in
Appendix A. Archeological site maps are illustrated in Figures 5.5 and 5.6. Archeological site locations
are in Appendix B.

5.1 Archeological Survey
5.1.1 Survey Observations
During background review, it was determined that ground-disturbing activities related to past land use
have transpired within the APE. Historical aerial photography indicated the majority of the APE was
used for agricultural and pastoral purposes as early as 1952. During this time, the vast majority of the
APE traversed agricultural fields. The APE within close proximity to Wilbarger Creek was uncultivated
and has largely avoided significant ground disturbances. The archeological record for sites along
Wilbarger Creek and the surrounding upland areas, indicates that the vast majority of archeological
deposits are restricted to the ground’s surface or areas just beneath. As such, past agricultural land use
would have likely caused significant disturbance to any archeological site present within these
agricultural areas.
During the survey, field investigations verified that the past agricultural land use had caused surface
disturbances within a large percentage of the APE. The APE was located within a varied environment
that ranged from mixed woods to agricultural and pastoral settings (Appendix A, Photographs 01
through 16). The topography within the APE was primarily gently sloped with an increase of sloped,
hilly terrain within the central portion of the APE. Modern demolition activities had completely removed
and significantly disturbed several of the historic-aged farmsteads that were identified during background
research. In addition, modern land clearing along Wilbarger Creek has caused significant ground
disturbances within and directly adjacent to Wilbarger Creek through almost the entirety of the APE.
Many portions of the APE had clear signs of modification from past agricultural plowing and more recent
vegetation clearing (Appendix A, Photographs 17 through 20). Sections of the APE crossed East
Pflugerville Parkway, Pecan Street, and SH 130 (Appendix A, Photographs 02 and 77 through 83).
Although surface disturbances were observed across the APE, field investigations were still warranted to
ensure that no NRHP eligible buried archeological deposits were present in these areas.
Overall, a large portion of the APE was located within active agricultural fields, pastoral fields,
transportation ROW, or recently grubbed areas near Wilbarger Creek. The few isolated portions of the
APE the have not experienced these ground-disturbances were located within the northern third of the
APE surrounding Wilbarger Creek.
5.1.2 Pedestrian Survey and Shovel Testing
During the IES survey, a total 125 shovel tests were excavated throughout the APE (Figure 5.1). The
majority of the APE utilized two transects spaced approximately 30 m apart. Shovel tests were spaced at
approximately 100 m intervals along each transect where applicable. Due to observed disturbances and
plowed fields with 100 percent visibility, a small portion of the APE featured less-intensive shovel
testing. Field survey verified the disturbances surrounding the roadways dissecting the northern,
southern, and eastern portions of the APE.
Shovel testing within the APE revealed a predominant soil type containing a very dark gray clay
(10YR 3/1) or brown clay loam (10YR 3/2). These shovel tests rarely exceeded 50 cmbs in depth due to
extremely compact and cultural sterile soils. Shovel tests ranged between 40 to 60 cmbs in depth. In
addition to shovel testing, subsurface exposures including animal burrows, disturbed patches, and the cut
banks of Wilbarger Creek were examined.
West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002
Page 17

Figure 5.1: Shovel Test Location Map Index

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002
Page 18

Figure 5.2: Shovel Test Location Map

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002
Page 19

Figure 5.3: Shovel Test Location Map

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002
Page 20

Figure 5.4: Shovel Test Location Map

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002
Page 21

5.2 Deeply Buried Archeological Site Assessment
Although portions of the APE crossed frequently flooded soils within the Federal Emergency
Management Agency (FEMA) defined floodplain of Wilbarger Creek, through field observations and the
existing archeological record along Wilbarger Creek, it was determined that there was a negligible
potential for encountering deeply buried cultural deposits within the APE. Within approximately three
miles upstream and downstream of the APE, approximately 12 surveys have transpired directly adjacent
to Wilbarger Creek. Of the 12 archeological surveys, no soils capable of containing deeply buried
archeological deposits requiring backhoe trenching were identified. Through these surveys three
prehistoric archeological sites were documented within topographic settings similar to those within the
APE near Wilbarger Creek. The archeological record illustrated that the vast majority of these prehistoric
sites were located within the upper 10 cmbs, while only a single prehistoric site reached 25 cmbs. The
shallowly buried nature of archeological sites within this section of Wilbarger Creek was further validated
through field observations, which noted a minimally incised creek channel with low cutbanks and no
defined floodplain (Attachment A, Photograph 17 through 21). As such, it was determined that
backhoe trenching was not required.

5.3 Encountered Resources
5.3.1 41TV2542
During the IES survey, a newly recorded historic-period site (41TV2542) was encountered within the
APE on an upland terrace bordering Gilleland Creek (Figure 5.5). Through historical aerial photography
interpretations, it was determined that 41TV2542 pertained to a historic-period farmstead that extended
outside the APE. The main residential dwelling was located approximately 0.33 mile northwest. In
addition to this dwelling, several standing structures were present directly adjacent to the APE. Within
the APE, the site measured approximately 320 m by 100 m, and was defined by surface features, the
distribution of surface and subsurface artifacts, and the APE limits. A full delineation of the site’s
boundary was unobtainable due to the APE limits.
5.3.1.1 Past Ground Disturbances
Aerial photographs from 1952 illustrated the site was a component of a well-organized farm with
approximately 15 large to small associated outbuildings. Five of the 15 outbuildings were located within
the APE. Aerial photography indicated the farmstead was expanded to include an additional residential
dwelling between 1952 and 1964. Of the six outbuildings within the APE, four structures were
demolished. Since the 1970’s, the farmstead appeared to remain largely unaltered. Agricultural and
pastoral practices continued within and surrounding the site. More recently, small-scale grubbing
occurred within portions of the site.
5.3.1.2 Survey Observation and Shovel Testing
Through the excavation of 16 shovel tests, it was determined that the artifacts associated with the site
included scrap metal, clear window glass, clear bottle glass, ceramic sherds, and modern trash debris. At
the time of field survey, the site was still in use, although use was restricted to lumber storage
(Attachment A, Photograph 31 and 32).
Shovel testing was conducted across the site to determine the type of artifacts buried and the level of
subsurface integrity. Although shovel testing was a component of defining the site’s boundaries, the
majority of the site’s boundaries were determined through surface features and historical aerial
photographic interpretations. Shovel testing within and surrounding the site revealed a soil profile
consisting of very dark grayish brown (10YR 3/2) clay loam soils overlaid by dark brown (10YR 3/3)
clay soils. Termination of shovel tests ranged from 40 to 50 cmbs with disturbed soils, heavily compact
clay, and perceived culturally sterile soils as reasons for termination.

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002
Page 22

Figure 5.5: 41TV2542 Site Map

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002
Page 23

Through the excavation of 16 negative shovel test within proximity to features and the distribution of
surficial scatter, it was determined that the vertical extent of the site was restricted to the surface.
During site delineation, three shovel tests (OT3, OT9, and OT11) were positive for containing cultural
materials (Attachment A, Photograph 25 through 27). Excavated materials included round nails, a
horseshoe nail, ceramics, clear bottle glass, and scrap metal. All subsurface artifacts were observed
within the first 10 cmbs.
5.3.1.3 Archeological Features
Feature 1 was a single-story barn that measured 7.5 m by 8 m and was comprised of a milled wood frame
with corrugated tin siding and roofing (Appendix A, Photographs 28 through 32). The front gabled barn
had an open-ended shed extension on one side of the structure. At the time of field survey, Feature 1 was
used as storage for lumber.
Feature 2 was a single-story front gabled, transverse crib style barn located approximately 235 m south
of Feature 1 (Appendix A, Photographs 33 through 40). The barn measured approximately 8.5 m by 12
m. The barn featured a side shed extension that flanked the southern side of the barn. The floorplan of
this feature was simple, containing a central aisle running parallel to the ridgeline flanked on one side by
an enclosed storage area to the north and an open storage area to the south. The interior of the barn was
comprised of a milled wood frame and walls covered in corrugated tin sheeting. The exterior walls and
roof featured corrugated tin siding. Five doors were located on the western face of the barn and included
plank and corrugated tin construction. Feature 2 also contained a 16 m by 16 m barbed wire livestock pen
outside the southern wall of the barn. The fence was manufactured from T-bar and wood beam supports
with square wire mesh (Appendix A, Photograph 38).
Feature 3 was a small “L”-shaped shed located directly adjacent to the western wall of Feature 2. It
measured 15 m by 8 m and was constructed using milled wood framing and corrugated tin siding and
roofing. Within the feature, wood and metal scraps were observed scattered on the ground (Appendix A,
Photographs 41 through 53). Feature 3 exhibited signs of aging and heavy use, but was not in a state of
deterioration. This feature likely served as a livestock pen.
Feature 4 was a small shed located directly south of Feature 3 (Appendix A, Photographs 54 and 55).
The shed measured 3 m by 2.5 m and was comprised of a milled wood frame and corrugated tin siding
and roofing. Similar to Feature 3, this feature was likely used as a livestock pen.
5.3.1.4 Archival Research
41TV2542 was located within the Taylor S. Barnes survey (Abstract No. 67), which was patented on 19
October 1847 and comprised 370.3 acres. Using public deed records from the Travis County Clerk’s
Office, a chain of title for the property encompassing the historic-period farmstead was generated
(Table 5.1). Due to the death of an unknown previous owner, the chain of title only extends back to
1951.
Historical topographic maps detail that several farmsteads were present along East Pecan Street, east of
Dessau Road, as early as 1897. Through comparisons from topographic maps from 1897, 1910, and
1955, it appears that the origins of 41TV2542 were from the late 19th century. A single dwelling was
depicted within the 1897 and 1910 maps that appear to align with the dwelling in the 1955 map and
corresponds to a dilapidated building located adjacent the APE. Features 1 and 2, recorded by IES during
the 41TV2542 delineation, pertain to outbuildings associated with the farmstead, but were later additions.
Historical aerial photographs illustrate that Feature 1 was constructed between 1954 and 1964. Feature 2
was not identified in the 1897 to 1910 maps, but was present in 1955.

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002
Page 24

Table 5.1: 41TV2542 Chain of Title
Grantor

Grantee

Date

Volume

Page

Amanda Carrington

Walter Carrington

5/31/1951

1165

520

Walter Carrington and
Esther Carrington

Theodor Timmerman and
Lena Timmerman
Heirs of Theordor Timmerman
including Elmer Timmerman, Theodor
R. Timmerman, and Leah Hagn

10/29/1952

1294

95

Theodor Timmerman, deceased

DOD 10/14/1978

Elmer H. Timmerman

Elmer H. Timmerman Trust

7/29/1980

7166

210

Elmer H. Timmerman and Erline
Timmerman, co-Trustees of the
Elmer H. Timmerman Trust

Theodor Timmerman and Leah Hagn

10/14/1985

9409

144

Theodor Timmerman and Leah Hagn

Timmerman and Hagn LTD

7/17/1987

10398

899

The 1955 map depicts two outbuildings and a residence located near Feature 2. Through historical and
modern aerial photo interpretations, these features (Features 2 through 4) were the outbuildings and
animal corrals for a second dwelling located approximately 250 feet to the south. In 2013, the dilapidated
remnants of this dwelling were demolished and removed from the APE. The footprint of the
southernmost of the three buildings was located outside the APE and no obtrusive surface evidence of the
structure was observed from the APE.
Although no archeological evidence was observed within the APE that pertained to the late 19th century
origins of the site, the dilapidated ruins of the turn of the century dwelling identified within 1897 and
1910 maps were located adjacent to the APE. Within the APE, the four features and encountered artifacts
pertained to mid-20th century activity. Based on these archival records, historical aerial photographs, and
archeological evidence, 41TV2542 most likely pertains to the Amanda Carrington and Theodor
Timmerman Senior family ownerships.
The Carrington surname in Travis County is most commonly associated with the prominent African
American family of Edward H. Carrington and the affluent Anglo-American family of Leonidas D.
Carrington in Austin Texas. In Deed Record Volume 1165 Page 520, the records illustrate that the
property encompassing 41TV2542 was granted to a Walter Carrington by an Amanda Carrington who
was a widow. While Edward H. Carrington of Austin did have a daughter named Amanda Carrington, no
records were found for this Amanda Carrington in Pflugerville. It appears that the Amanda Carrington in
Pflugerville had married into the local Pflugerville Carrington family and had been widowed by the time
she deeded the property. It’s possible that Amanda Carrington was married to Earnest Carrington who
died in 1951, which may have been a reason for Amanda to sell the property in that year. In summary,
according to census and death records, the Amanda Carrington family in Pflugerville was not related to
the more famous Carrington families that lived in the City of Austin.
A name associated with the property, Theodor Timmerman II, was listed within several online resources.
Theodor Timmerman II was a farmer and civic leader within the local Pflugerville community. During
his life, Mr. Timmerman managed the family farming and ranching business, served on the Immanuel
Lutheran Church Council, formed the Volunteer Fire Department, organized and served as president for
the Manville Water Supply Company, developed and operated Tim’s Airpark on Dessau Road (which
eventually became Austin Executive Airport), and served on the Pflugerville Independent School District
(ISD) School Board, and served on the Travis County Appraisal District Board. In honor of his
contributions to the community, an elementary school was dedicated Theodor Timmerman Elementary.
Through an oral history interview produced by the Friends of the Pflugerville Library group in
2006-2007, Mr. Timmerman II detailed that the property encompassing 41TV2542 was part of the
Carrington Ranch that Mr. Timmerman Senior purchased in sections from a member of the Carrington
West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002
Page 25

family (Mott and Stephenson 2006). According to the oral historical account, site 41TV2542 was
purchased by Mr. Timmerman Senior later in his life, and land acquisitions were neither where Mr.
Timmerman II was born nor where he lived. While Mr. Timmerman II was a significant local figure,
there was not a significant association with property.
5.3.1.5 Site Summary
Site 41TV2542 was a newly recorded historic-period site that contained the structures associated with a
farm that originated by 1952 and was in use at the time of field survey. A total of three of the 16 shovel
tests were positive for containing cultural materials. The positive shovel tests unearthed shallow artifacts
associated with agricultural practices. A total of four features were observed within the site. Two of the
four features were in use as storage areas, whereas the remaining two features were unused and in a state
of dilapidation. No subsurface features were encountered during the site delineation. It can be assumed
that the site likely extended to the west and east of the APE. The site has no association with a significant
person(s) of local, regional, or national historical importance.
5.3.2 41TV2543
During the IES survey, a newly recorded multi-component site (41TV2543) was encountered within the
northern third of the APE (Figure 5.6). Through the delineation, it was determined that site extended
approximately 100 m by 33 m and was comprised of a surface and subsurface accumulation of prehistoric
lithic fragments and historic-period ceramic sherds. No archeological features were observed.
Topographically, the site was situated along a minimally-sloped upland terrace directly south of
Wilbarger Creek. The site was located within an agricultural field that featured high ground visibility
between rows of cultivated crops (Appendix A, Photographs 56 through 58). Shovel testing was
conducted within areas that had been less affected by recent ground disturbances, within small pockets of
undisturbed land, and near cultural materials observed on the ground surface. The site’s boundary was
defined by the distribution of surface artifacts and the APE limits. A full delineation of the site’s
boundary was unobtainable due to the APE limits.
5.3.2.1 Part Ground Disturbances
As discussed previously, significant ground disturbances have occurred within the APE. Site 41TV2543
was located within an agricultural field that had been active since 1952. While the site had been
disturbed, it was located the northern limits of the agricultural field. As such, any potential site
extensions to the north would be located within corridor of the Wilbarger Creek, however, the banks of
Wilbarger Creek were recently grubbed within and surrounding the APE and subsequently grubbed.
5.3.2.2 Survey Observation and Shovel Testing
Through the excavation of the 13 delineation shovel tests, it was determined that the vast majority of
artifacts associated with the site were located on or just below the ground’s surface. During an inspection
of the surface, three clear glass shards, two blue glass shards, five ceramic sherds, a plastic button, 10
chert incomplete flakes, one complete secondary chert flake, and one improvised bifacial chert tool were
encountered (Appendix A, Photographs 61 through 63). Shovel tests were excavated to assist in
determining the horizontal and vertical limits of the site, in conjunction with surface observations. Of the
13 shovel tests excavated, two shovel tests (AG17 and SG16) were positive for buried cultural materials.
Within the positive shovel tests, two purple glass shards, one ceramic sherd, one wood fragment, and one
clear glass shard were encountered between 0 and 10 cmbs (Appendix A, Photographs 64 through 67,
and Photographs 73 through 76).
Shovel testing within the site encountered a very dark grayish brown (10YR 3/2) clay loam. Shovel
testing ranged from 30 cmbs to 45 cmbs in depth due to the extremely compact and culturally sterile soils.
In addition to shovel testing, subsurface exposures including animal burrows, disturbed patches, and the
cut banks of Wilbarger Creek were examined.

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002
Page 26

Figure 5.6: 41TV2543 Site Map

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002
Page 27

5.3.2.3 Archival Research
41TV2543 was located within the J. Davis survey (Abstract No. 231), which was patented on the 23
November 1841 and comprised 1,280 acres. Historical aerial photographs and topographic maps do not
illustrate any historical-period structure within or adjacent to the site boundary. However, there were two
outbuildings approximately 1,000 feet northeast of the site across Wilbarger Creek between 1954 and
1985. Using public deed records from the Travis County Clerk’s Office, a chain of title for the property
encompassing the historic-period site was generated (Table 5.2). Based on these records and historical
aerial photographs, the historic-period site most likely pertains to the Timmerman family ownership.
None of the names associated with these families were listed in the Handbook of Texas or on
TXGenWeb.org website. See Section 5.2.1.4 for discussion of Carrington and Timmerman families.
Table 5.2: 41TV2543 Chain of Title
Grantor

Grantee

Date

Volume

Page

J.E. Pierce

Lillian Carrington

1/26/1909

Judgement
#25774

Lillian Carrington

Theodor Timmerman

10/11/1924

365

164

Theodor Timmerman, deceased

Heirs of Theordor Timmerman
including Elmer Timmerman,
Theodor R. Timmerman, and Leah
Hagn

DOD 10/14/1978

Theodor Timmerman and Leah
Hagn

Timmerman and Hagn LTD

12/29/1983

8394

544

5.3.2.4 Site Summary
Site 41TV2543 was a newly recorded multi-component site containing both prehistoric and historicperiod resources encountered within the northern third of the APE. The site was located south of
Wilbarger Creek and measured approximately 100 m by 33 m. A total of 13 shovel tests were excavated
during the delineation of the site, two of which were positive for cultural material. A total of 26 artifacts
were encountered during the site delineation. It can be assumed that the site likely extended to the north
of the APE along Wilbarger Creek. The site has no association with a significant person(s) of local,
regional, or national historical importance.

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002
Page 28

CHAPTER 6: SUMMARY AND RECOMMENDATIONS
During the pedestrian survey, 125 shovel tests were excavated within the 83.57-acre area. Through the
survey, two archeological sites (41TV2542 and 41TV2543) were documented within the APE.
Table 6.1: Summary of NRHP Eligibility Recommendations
NRHP Eligibility
Recommendations

Site Trinomial

Not Eligible

41TV2542, 41TV2543

41TV2542 was a newly recorded historic-period site that contained the remnants of a farm that originated
by 1952. Shovel testing within the site encountered a low amount of household debris from the mid20th century. Four surficial features were encountered within the site and were generic in design.
Based on the site’s lack of association with a significant historical event(s) or person(s), generic
nature of the standing buildings/structures, and the low potential to yield significant archeological
data, the portion of 41TV2542 documented within the APE should be considered ineligible for listing
in the NRHP under Criteria A, B, C or D nor considered for SAL designation. No further work is
recommended for this site within the APE. The eligibility of any associated cultural resources located
outside the APE remains unknown.
41TV2543 was a newly recorded prehistoric and historic-period site that contained a surface and
subsurface scatter of cultural materials. Pedestrian survey and shovel testing within the site
encountered a low amount of household debris from the mid-20th century and a low density
prehistoric lithic scatter. No subsurface features were encountered within the site. Based on the site’s
lack of association with a significant historical event(s) or person(s), and the low potential to yield
significant archeological data, the portion of 41TV2543 documented within the APE should be
considered ineligible for listing in the NRHP under Criteria A, B, or D nor considered for SAL
designation. No further work is recommended for this site within the APE. The eligibility of any
associated cultural resources located outside the APE remains unknown.
Therefore, it is the recommendation of IES that the West SH 130 Interceptor Phases I and II project be
permitted to continue without the need for further cultural resource investigations. However, if any
cultural resources, other than those detailed within this report, are unearthed during construction, the
operators should stop construction activities immediately in those areas. The project cultural resources
consultant should then be contacted to initiate further consultation with the THC/SHPO prior to resuming
construction activities. In addition, if project designs change, and areas outside the APE detailed within
this report are to be impacted, additional field investigations may be required.

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002
Page 29

This page intentionally left blank

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002
Page 30

CHAPTER 7: REFERENCES CITED
Collin, Michael B.
2004 Archeology in Central Texas. In The Prehistory of Texas. 1st ed. College Station: Texas A&M
University Press.
Council of Texas Archeologists (CTA)
1996 Update on Survey Standards. CTA Newsletter, Vol. 20, No. 2.
2001

Revised Archeological Survey Standards for Texas. CTA Newsletter, Vol. 25, No. 2.

2002

Guidelines for the Content of Cultural Resource Management Reports, manuscript on file with
the membership.

Estaville, Lawrence, and Richard Earl
2008 Texas Water Atlas. Texas A&M University Press, College Station.
Hester, Thomas
1995 The Prehistory of South Texas. In The Bulletin of the Texas Archeological Society, Vol. 66.
Mott, Vernagene and Pamela Stephenson
2006 “Theodor ‘T Boy’ Timmerman”. Oral history conducted 2006 by Vernagene Mott and Pamela
Stephenson [Video]. Friends of the Pflugerville Library 2006-2007 Oral History Project,
Pflugerville, Texas.
Proctor, C.V., J.H. McGowen, and W.T. Haenggi
1979 Geological Atlas of Texas, Austin Sheet. The University of Texas Austin.
Smyrl, Vivian Elizabeth
2010a Handbook of Texas Online. s.v. “Travis County”,
https://tshaonline.org/handbook/online/articles/hcm08 (accessed July 2017)
2010b Handbook of Texas Online. s.v. “Pflugerville”,
https://tshaonline.org/handbook/online/articles/hlp25 (accessed July 2017)
Texas Archeological Site Atlas (TASA)
2017 Texas Archeological Sites
(accessed July 2017).

Atlas.

s.v.

“Travis

County”

http://atlas.thc.state.tx.us/

U.S. Department of Agriculture (USDA)
2017 “Web Soil Survey.” Natural Resources Conservation Service,
http://websoilsurvey.nrcs.usda.gov/app/HomePage.htm (accessed July 2017).
Werchan, Leroy E., A.C. Lowther, and Robert N. Ramsey
1974 Soil Survey of Travis County, Texas. United States Department of Agriculture, Soil Conservation
Service, in cooperation with Texas Agricultural Experiment Station.

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002
Page 31

This page intentionally left blank

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002
Page 32

APPENDIX A
Photograph Location Map and Project Photographs

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002

Photograph
Category

Photograph
Subcategory

Photograph

General

General

1 through 20

41TV2542

General

21 through 27

Feature 1

28 through 32

Feature 2

33 through 40

Feature 3

41 through 53

Feature 4

54 through 55

41TV2543

General

56 through 76

General

General

77 through 83

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002

Photograph 1 - General Photo Looking Northwest

Photograph 2 - General Photo Looking Northwest

Photograph 3 - General Photo Looking Southeast

Photograph 4 – Plan View

Photograph 5 - General Photo Looking Southeast

Photograph 6 - General Photo Looking Northwest

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002

Photograph 7 - General Photo Looking Northeast

Photograph 8 - General Photo Looking Northeast

Photograph 9 - General Photo Looking Northwest

Photograph 10 - General Photo Looking Southwest

Photograph 11 - General Photo Looking Southeast

Photograph 12 - General Photo Looking Southeast

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002

Photograph 13 - General Photo Looking Southwest

Photograph 14 - General Photo Looking Northeast

Photograph 15 - General Photo Looking Southwest

Photograph 16 - General Photo Looking Southwest

Photograph 17 - General Photo Looking Southwest

Photograph 18 - General Photo Looking Southwest

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002

Photograph 19 - General Photo Looking Northeast

Photograph 20 - General Photo Looking Southeast

Photograph 21 - 41TV2542 Looking Southeast

Photograph 22 - 41TV2542 Looking Southeast

Photograph 23 - 41TV2542 Looking South

Photograph 24 - 41TV2542 Looking West

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002

Photograph 25 - 41TV2542 Shovel Test OT09

Photograph 26 - 41TV2542 Shovel Test OT11

Photograph 27 - 41TV2542 Shovel Test OT03

Photograph 28 - 41TV2542 Feature 1 Looking Southeast

Photograph 29 - 41TV2542 Feature 1 Looking Northwest

Photograph 30 - 41TV2542 Feature 1 Looking Northeast

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002

Photograph 31 - 41TV2542 Feature 1 Looking West

Photograph 32 - 41TV2542 Feature 1 Looking West

Photograph 33 - 41TV2542 Feature 2 Looking South

Photograph 34 - 41TV2542 Feature 2 Looking Southwest

Photograph 35 - 41TV2542 Feature 2 Looking South

Photograph 36 - 41TV2542 Feature 2 Looking West

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002

Photograph 37 - 41TV2542 Feature 2 Looking Northeast

Photograph 38 - 41TV2542 Feature 2 Looking West

Photograph 39 - 41TV2542 Feature 2 Looking Northeast

Photograph 40- 41TV2542 Feature 2 Looking North

Photograph 41 - 41TV2542 Feature 3 Looking Southeast

Photograph 42 - 41TV2542 Feature 3 Looking Northwest

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002

Photograph 43 - 41TV2542 Feature 3 Looking West

Photograph 44 - 41TV2542 Feature 3 Looking Northwest

Photograph 45 - 41TV2542 Feature 3 Looking West

Photograph 46 - 41TV2542 Feature 3 Looking West

Photograph 47 - 41TV2542 Feature 3 Looking South

Photograph 48 - 41TV2542 Feature 3 Looking Southeast

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002

Photograph 49 - 41TV2542 Feature 3 Looking Northwest

Photograph 50 - 41TV2542 Feature 3 Looking South

Photograph 51 - 41TV2542 Feature 3 Looking South

Photograph 52 - 41TV2542 Feature 3 Looking South

Photograph 53- 41TV2542 Feature 3 Looking West

Photograph 54 - 41TV2542 Feature 4 Looking Southeast

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002

Photograph 55 - 41TV2542 Feature 4 Looking Northwest

Photograph 56 - 41TV2543 Plan View

Photograph 57 - 41TV2543 Plan View

Photograph 58 - 41TV2543 Plan View

Photograph 59 - 41TV2543 Shovel Test Ag17

Photograph 60 - 41TV2543 Looking North

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002

Photograph 61 - 41TV2543 Surface Find

Photograph 62 - 41TV2543 Surface Find

Photograph 63 - 41TV2543 Surface Find

Photograph 64 - 41TV2543 Shovel Test Ag17

Photograph 65 - 41TV2543 Shovel Test Ag17

Photograph 66 - 41TV2543 Shovel Test Ag17

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002

Photograph 67 - 41TV2543 Shovel Test Ag17

Photograph 68 - 41TV2543 Shovel Test Sg16

Photograph 69 - 41TV2543 Shovel Test Sg16

Photograph 70 - 41TV2543 Shovel Test Sg16

Photograph 71 - 41TV2543 Shovel Test Sg16

Photograph 72 - 41TV2543 Shovel Test Sg16

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002

Photograph 73 - 41TV2543 Shovel Test Sg16

Photograph 74 - 41TV2543 Shovel Test Sg16

Photograph 75 - 41TV2543 Shovel Test Sg16

Photograph 76 - 41TV2543 Shovel Test Sg16

Photograph 77 - General Photo Looking Northwest

Photograph 78 - General Photo Looking Southwest

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002

Photograph 79 - General Photo Looking North

Photograph 80 - General Photo Looking Northwest

Photograph 81 - General Photo Looking Northeast

Photograph 82 - General Photo Looking Northeast

Photograph 83 - General Photo Looking Southwest

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002

APPENDIX B
Archeological Site Location

West SH 130 Interceptor Phase I And II Project
Cultural Resources Survey Report

IES Project No. 04.274.002

