FINAL ARCHEOLOGICAL REPORT
IRVINTON VILLAGE
2901 FULTON STREET
HOUSTON, HARRIS COUNTY, TEXAS
Texas Antiquities Permit Number 4762

Prepared by
Douglas H. Molineu, Principal Investigator
Joseph M. Sanchez, Project Archeologist
Mark B. Wagner, Vice President
For Use By
The Texas Historical Commission
P.O. Box 12276
1511 N. Colorado
Austin, TX 78711-2276
Prepared for
The Houston Housing Authority
2640 Fountainview, 4th Floor
Houston, TX 77057

J. K. Wagner & Company, Inc.
P.O. Box 7985
Houston, TX 77270-7985
Phone: 713.961.4688 Fax: 713.961.4690
Email: JKWCO@yahoo.com
JKWCO Project #2733

October 2008
1

TABLE OF CONTENTS
Section 1

Recommendations ...................................................................................... 3

Section 2

Photos and other Discussion..................................................................................6
2.1
Discussion of Photos...........................................................................6
2.2
Views of the Trenches and General Construction Work ....................8
2.3
Views of Test Excavation South of Building 115 ............................11

Section 3

Site Conditions and Background..........................................................................14
3.1
Site Location and Soils .....................................................................14
3.2
Site Conditions and Construction Modifications..............................16
3.3
Construction Information for Irvinton Village and Other
Houston Housing Authority Properties During the 1940s................17
3.3.1
Irvinton Village..................................................................17
3.3.2
General History..................................................................17
3.3.3
Additional Houston Housing Authority Properties
in Houston..........................................................................18
3.4
Foundation Depths of Structures Within the Project Area ...............20

Section 4

Bibliography ...........................................................................................................22

MAPS
Map 1
Map 2
Map 3
Map 4
Map 5

Location Map ................................................................................................25
Irvinton Village Project Area........................................................................26
Shovel Tests with 1916 USGS Historic Structure Overlay ..........................27
Telephone Line Excavation / Backhoe Excavation for Utilities /
Test Excavation along Open Trenches .........................................................28
Aerial Denoting Approximate Project Area .................................................29

2

SECTION 1 - RECOMMENDATIONS
Archeological Investigations of the Southern Portions of the Houston Housing Authority
Property, Irvinton Village
Douglas H. Molineu, Principal Investigator
Joseph Sanchez, Project Archeologist
Mark Wagner, Vice President
Texas Antiquities Permit Number 4762
J. K. Wagner and Company, Inc.
October 2008
The Archeological Staff of J.K. Wagner and Company, Inc. (JKW&CO) recommend that no
further archeological testing is needed at the Houston Housing Authority, Irvinton Village
project area following the completion of below-ground construction and renovation of the site.
The Phase II monitoring confirmed the findings of the earlier Phase I testing and verified that the
renovation did not impact any extant, buried archeological remains within the project area.
Phase II monitoring did not discount the possibility of future construction or renovation
impacting such resources.
From February through July of 2008 Principal Investigator, Douglas H. Molineu, Project
Archeologist, Joseph Sanchez, assisted by Mark B. Wagner, and Henry Wagner conducted Phase
II monitoring and testing of the Irvinton Village property of the Houston Housing Authority, in
Harris County, Texas (Map 1, Map 2, and Map 5). The purpose of this work was to ensure the
proper investigation and mitigation of any archeological resources that may have been impacted
during construction and renovation of the Irvinton Village Project Area.
Monitoring was conducted during all below ground excavations, which included water and
sewage upgrades and installations, electrical wiring trenches, as well as the removal and
replacement of sidewalks and other such items. Trenching during these processes was
undertaken both by machine (backhoe) and by hand. Excavations and other disturbances were
generally within existing trenches from the 1940’s and from later modifications in the 1980’s and
1990’s. The exception to this was along the south side of Building 113 for the sewage and
drainage systems.
The matrix of the excavated trenches was generally consistent across the project area; mixed clay
and sand fill to the extent of the trenches. When natural soils were impacted they were the
expected Beaumont Clays. The construction trench fill also contained large amounts of previous
building debris and other artifacts. Artifacts were found throughout the fill and consisted of all
time periods of habitation of the project area. Late 19th Century glass and ceramic ware
fragments were mixed with early, mid, and late 20th Century items including plastics, beer can
pull-tabs, brick, and whiteware fragments.

3

The exception to the expected trench fill was along the south side of Building 113 (Map 4).
During the excavation of a drainage and sewage trench numerous artifacts from the prior
habitation of Irvinton Village appeared as well as several chert nodules showing possible flaking
and small pieces of possible chert debitage, and a probable hammer stone. Five one meter by
half meter units were excavated along the southern side of the trench to attempt to determine the
provenience of these artifacts. All soils from this excavation were screened through 1/4” mesh
(Photos Section 2.2).
Large numbers of artifacts were encountered during this excavation but it became obvious that
all artifacts had been removed from their original context and mixed together. The exception to
this mixing may have been a single concrete pier, most likely from the early 1900’s, (Section 2.3
– Photo 13) that appeared to have been excavated partially into the fill.
The existence of the pier suggests that there may have been multiple episodes of deposition
within this portion of the site. This area was along the northern side of a small, artificial pond
and likely indicates dumping of trash and other debris into a convenient low area during different
periods of construction and clearing within the area of Irvinton Village, culminating with the
construction of Irvinton Village itself in 1942.
No artifacts were collected as none could be connected with an undisturbed or unmodified
context. While artifacts from the pre-Houston Housing Authority construction were present their
context was heavily disrupted and was mixed with artifacts from the contemporary period (post1960). While prehistoric artifacts were also encountered it was impossible to determine if they
had originally been produced within the project area or had been imported during the historic
period as inclusions in fill and leveling of the site.
The ground surface uncovered within all the construction trenches appeared to confirm that the
pre-Houston Housing Authority ground surface had been scraped prior to the construction of
Irvinton Village. The depth of the scrape was difficult to determine but may well have reached a
depth of 20 to 30 centimeters in some places. It is possible that some or all of the cultural debris
found to the south of Building 113 may have dated from this scraping. No in situ historic or
prehistoric features were recovered.
The previous underground utility and foundation work associated with the construction of
Irvinton Village, along with the scraping of the ground surface, has destroyed any existing
features. The construction trenches confirm that this disturbance is, in many cases, deeper than
one meter and dates to construction, repair, and modification events beginning in 1941 and
continuing through the present time period.
From the previous Phase I Survey (Texas Antiquities Permit Number 4151) as well as from the
Phase II monitoring and testing, it is our conclusion that no above surface historic or prehistoric
remains exist within the project area, all such having been destroyed. No evidence was found of
the pre-1941 Structures demolished for Irvinton Village (Map 3) It has also been our conclusion
that below ground features have been destroyed in those areas where the Houston Housing
Authority/Irvinton Village has excavated utility trenches for gas, water, sewage, drainage, and
electricity.

4

However, it is obvious from the debris recovered from the construction trenches as well as the
five unit excavations that substantial historic, as well as possibly prehistoric, impact existed on
the site of Irvinton Village, both within and outside of the project area, prior to the construction
of Irvinton Village by the Houston Housing Authority in 1941 and 1942. It is our conclusion
that within those areas not impacted by the below-ground utility and foundation work it is
possible that below-ground features may still exist, as long as they were deeper than the scraping
that occurred in 1941.
Due to the extent of the impact of the previous construction of Irvinton Village, the Principal
Investigator and Project Archeologist recommend that no further testing is necessary on the site
of Irvinton Village for this project.
We also recommend that all future below ground work at Irvinton Village should be preceded by
testing and monitored so as to ensure that any buried features impacted by such work may be
properly investigated and documented.
Refer to Section Three: Site Conditions and Background as well as to the J.K. Wagner & Co.,
Inc. Permit Application, dated 23 May 2006, for further information on project Research Design,
Scope of Work, Site Conditions, and Site Background.

5

SECTION 2 - PHOTOS AND OTHER DISCUSSION
2.1

DISCUSSION OF PHOTOS

Utility trenches were dug across the site to replace existing water, sewage, and electrical utilities
to all renovated buildings within the site area. New lines were laid and, in many cases,
improvements were implemented to the previously existing utilities. In almost every case these
excavated trenches remained within the original construction trenches and did not impact
undisturbed soil (Map 4).
Photos 1, 2, and 3 (Excavations along the north side of Building 101) all show the typical depth
of the trenches dug for water and sewer infrastructure on the site. These generally shallow
trenches remained within the parameters of earlier trenches and, in most cases, within the depth
of fill placed on the site prior to the 1942 and 1942 construction of Irvinton Village.
Photo 1 additionally shows a yellow gas line crossing the water trench. These gas lines were in
situ and not disturbed during this renovation. The gas lines were laid, or re-laid, during the
1980’s and 1990’s throughout Irvinton Village.
Photos 4 and 5 (Building 102) display the deeper excavations undertaken to bring the new
utilities into the buildings. Excavated by backhoe and hand these pits were generally three to
four meters in length, out from the building, and up to two meters deep. These pits thus
extended below the leveling and landscape fill but, as with the trenches, they also remained
within previously excavated areas, no intact subsoil was encountered except at the occasional
edge of one of the pits.
Photo 5 also clearly shows the depth to which the ground below the structures was disturbed
during construction in the 1940’s to run utilities under the buildings.
Photos 6 and 7 (between Buildings 101 and 102) show the disturbance between buildings during
this renovation phase. As with the earlier photos (1-3) the generally hand-excavated trenches are
shallow and remain within both existing trenches and construction fill. They are also cut by a
yellow gas line, running approximately east-west along the north half of the courtyard.
Photos 8 – 13 (Section 2.3) the test excavation south of Building 113 was conducted along a
utility trench excavated through what was believed to have been undisturbed soil, i.e. not within
an existing trench. Excavation of that trench exposed, both in the back dirt and in profile, large
numbers of artifacts, both prehistoric and historic, including what appeared to be possible piers.
As the trench did not follow earlier construction/utility trenches it was thought that the artifacts
seen may have come from an intact context.

6

After work was halted on the trench five 1 meter by 0.5 meter units were excavated off of the
south wall of the trench. These units were laid out over concentrations of artifacts and possible
piers seen in the sidewall of the trench and the associated construction shafts. The units were
excavated in arbitrary 10 centimeter levels for control and the material was screened through
1/4” wire mesh.
As seen in Photo 8 the soils encountered were well stratified and easily visible. However, it
became obvious that the soil stratification represented various periods of construction debris and
fill. Although it is possible that some of the sand layers may have represented remnants of
historic landuse events it was impossible to follow them for any length or to recover artifacts
associated in a pure context due to the amount of disturbance in the area.
This region, south of Building 113, appears to have been the edge of an artificial mill pond and
seems to have been used as a place to dump trash and soil from elsewhere on the site. While
prehistoric artifacts were recovered during the excavations it was impossible to determine their
context and while it is likely that they originated within the greater area of Irvinton Village it was
impossible to completely rule out the possibility that these artifacts had been brought into the site
from elsewhere through earlier landuse episodes.
Joseph Sanchez’s filed notes record some of the confusion faced (personal communication, April
2008):
“Primarily-all the deposits are deep fill consisting of basal clay (Beaumont Formation) mixed
with 1928-1960’s era debris. This is consistent with the testing data of our past work.
“An in situ concrete pier was present. This pier was made of at least six pieces of rectangularflat topped slabs made of a sandy based concrete mixed with pea-gravel aggregate which
included crushed oyster shells. This usually indicates early 1900’s construction techniques.
“This pier was likely intrusive into the fill thus constructed after the fill was laid down.
Beneath on of the slabs was a fragment of clear, embossed glass. I would guess the pier was
from around the 1920-1930’s. Simply a guess.”
It became apparent that all artifacts recovered, except perhaps the pier, were not in context and
were fill from elsewhere. No artifacts were collected or curated due to this lack of context.
Photos 9 – 12 show the progression of excavation along the trench and an associated
construction shaft.
Photo 13 shows the pier during excavation.

7

2.2

VIEWS OF THE TRENCHES AND GENERAL CONSTRUCTION WORK

Photo 1

8

Photo 2

9

Photo 3

10

Photo 4

11

Photo 5

12

Photo 6

13

Photo 7

14

2.3

VIEWS OF TEST EXCAVATION SOUTH OF BUILDING 115

Photo 8

15

Photo 9

16

Photo 10

17

Photo 11

18

Photo 12

19

Photo 13

20

SECTION 3 - SITE CONDITIONS AND BACKGROUND
3.1

SITE LOCATION AND SOILS

The Irvinton Village project area is located on the east bank of a meander of Little White Oak
Bayou across from Hollywood Cemetery approximately two miles north of downtown Houston
(Map 1). Immediately north of the site is Moody Park while on the east side of Fulton Street are
restaurants and retail shops as well as residential areas. South of Irvinton Village, across Booth
Street, is more residential area.
The site has been set on a second bench above the bayou, surrounded by a fence. Along the east
and northeast sides a metal retaining wall has been constructed along the edge of the bench. The
landform slopes up from west to east (from the bayou toward Fulton Street) with a small bench
through the middle portion of the site (Map 1 and Map 5).
Although Irvinton Village comprises just over ten acres the focus of the archeological testing
was centered on the southern section of the site that was approximately two to three acres in size.
The southern section presently has five resident buildings that are to be renovated that will also
impact the old utility lines as well as create new lines (Map 2). The Houston Housing Authority
purchased the site from various owners in 1940. The site history has been taken from existing
records located in the Harris County, the City of Houston, public archives, and the Texas General
Land Office.
Two soil types bisect the Irvinton Village site north to south. The eastern front of the project
area, and including all of buildings numbered 101, 102, 103, and 104 and the eastern portion of
building 113 appears to have been located on the Midland-Urban land complex (MU). This
complex consists of grayish brown and gray silty clays from the surface and has generally poor
drainage which has been or is in the process of urbanization and building. The western areas of
the site as well as the western end of building number 113, has been located on the Aldine-Urban
land complex (AN). This complex consists of a top 10 to 20 centimeters of grayish brown silty
clay loam above approximately a further 15 centimeters of yellowish brown loam, below which
is a grey clay. The AN complex is also in the process of urbanization.
The soils on the western and southern portions of the site were somewhat eroded since the
building of the apartments during the 1940’s. Some foundation slabs are washed out and up to
30cm of the piers are visible. The change from MU to AN complex appears to be visible on the
surface in a number of places around the site.
Some presence of historic occupation may well still exist within the project area, abet in a
damaged and incomplete state. The farmstead or mill that once occupied this area along Little
White Oak Bayou should have left a significant impact on the landscape and as several small
areas appear to remain relatively undisturbed some subsurface remains may well have survived
to the present day. No such remains were discovered during the testing or monitoring phases of
the renovation project.

21

Hayes Street, along the northern edge of the site, appears to have been an old gully or former
channel as it drops noticeably from east to west, toward the bayou. It was also an old road
leading to a crossing of White Oak Bayou. The crossing moved up and down the bayou in
response to erosional events which would have damaged the dirt track. The drop along Hayes
Street appears to come up to the fifty foot contour at Moore Street. The fifty foot contour seems
to tend southwesterly and intersects Luzon Street almost at Fulton. These two gullies (Hayes
Street and the open gully along the southwest side of the site) may be the remnants of the old
Little White Oak Bayou meander that once came out to or past Fulton Street.
Two large inflows were visible immediately to the north of Hayes Street on the east side of the
bayou. These inflows had been previously located closer to the Irvinton Village site and had
contributed to serious erosion during a flood event during the construction of the village. There
were several other, smaller inflows along the east bank as well.
The gully, the remains of the old mill pond, to the south of the site has been filled with trash and
debris, both domestic waste as well as what appears to have been industrial dumping of concrete.
It appears that this infilling has been going on for some time based on the excavations south of
Building 113 (Map 4).
The 1916 USGS Topographic map of the project area indicates that several structures were
present at that time, specifically in the area of the five unrestored buildings. There was a row of
likely residential structures along the west side of Fulton Street. Two structures along Booth
Street appear to have been located at least partially beneath Building 101 while a third southern
structure may have been under the front of Building 102. Two additional structures appear to
have been located adjacent to or partially under Buildings 103 and 104 respectively (Map 3).
Further old structures were present on the south side of the site along the gully and on the high
ground above the confluence of the gully and Little White Oak Bayou. These structures appear
to have been outside of the project area with one being located partially under Building 112 and
the other between Buildings 128 and 117 (Map 3). It is possible that these structures were the
main buildings of a farmstead or a mill. It was likely that a farmstead would have had several
additional outbuildings that are not shown on the USGS map that may have been present within
the project area around Building 113. A possible mill would have potentially created even more
cultural modification of the landscape, including a reservoir pond and millrace.
This reservoir pond has been indicated within several of the historical documents recovered and
remained partially visible, abet filled in, on the 1930 aerial. Occupation of the area, within
which the project site is located, began as early as the 1840’s and the site may have had
improvements on it at that time. Some of these early improvements and structures may well
have been visible into the early 1900’s.

22

3.2

SITE CONDITIONS AND CONSTRUCTION MODIFICATIONS

Construction and landscaping of the site restricted the potential of non-damaged archaeological
remains within the project areas. Construction and landscape specs from projects TEX 5-4 and
5-7 (San Felipe Courts) (HACH 5-4 1940, 5-7, 1943) appear to indicate fairly comprehensive
ground disturbances across the site.
Building foundations and slabs were constructed by trenching and backfilling, generally to a
significant depth (See Section 3.4). Sufficient depth for such foundation work is generally
considered to average eight feet below surface but may descend to fifteen feet or more in some
places. Archaeological remains under or in close proximity to buildings and to buried utilities
should most likely be considered destroyed and if any are recovered their provenience shall be
suspect, unless found in the walls of the trenches (HACH 5-4 1940, 5-7, 1943).
Grading of the surface soils appears to have been undertaken across all parts of the site not
covered by buildings so as to provide a smooth and even surface for lawn and other landscape
features. Fill was brought in for topsoil in those areas where it was felt necessary. Fill was
found to be from almost 40 centimeters to over a meter in depth in the gullies. There is some
indication that large features such as cisterns and wells may have been truncated at a depth of 2
feet below original surface, but it is unknown if this was undertaken or if these features were
merely filled (HACH 5-4 1940).
Grading and fill for landscape purposes has, at the minimum, created soil disturbance within the
top four to fifteen centimeters of depth with depths as great as thirty to forty centimeters being
encountered. Archaeological remains within these soils were considered disturbed and of
suspect provenience. Intact deposits of archaeological remains below this disturbed topsoil
remain possible in areas not impacted by buildings and underground utilities but none were
found during this phase.
Historical archaeological remains that may remain in situ may possibly consist of deep
foundations, basements or cellars, spring houses, wells, and cisterns. All such historic features
encountered during construction of The Houston Housing Authority properties were to be filled
in and abandoned and/or potentially truncated two feet below original ground surface, potentially
protecting archaeological data (HACH 5-4 1940, 5-7, 1943). No such remains were discovered
during this phase.

23

3.3

CONSTRUCTION INFORMATION FOR IRVINTON VILLAGE AND OTHER HOUSTON
HOUSING AUTHORITY PROPERTIES DURING THE 1940s

3.3.1

Irvinton Village

The Houston Housing Authority (formerly known as The Housing Authority of the City of
Houston or HACH) Project TEX. 5-5 (Irvinton Village) was advertised for bid in early 1941 with
three tasks: General Construction and landscaping, Heating and Plumbing, and Electric Work.
The project comprised 27 buildings with 318 family dwellings along with one project center
building and yard stations (Texas Contractor, March 1941, p.43, 44).
Irvinton Courts (TEX 5-5) had ongoing construction in January of 1942 but had been completed
by 1943 with H.B. Kilstofte undertaking the general construction for $678,431.00, Charles G.
Heyne & Company undertaking the plumbing and heating for $139,900.00, and Fisk Electric
Company undertaking the electrical work for $44,300.00. Initial occupancy was expected by
May 1942 (Hach 1942).
Irvinton Village was further constructed following the war when 100 additional units, on
property owned by Moody Interests, were added under the provisions of the January 1946 Mead
Bill to provide additional housing for returning veterans. Further units for returning veterans
were to be placed adjacent to Milby Park (F&P report 1946).
Irvinton Village and the majority of the other Houston Housing Authority sites in Houston
followed a moderate density row-house and flat building design with some individual yard areas
and accessible public play areas and community buildings. These were designs that the Federal
Public Housing Authority (FPHA) recommended as mostly desirable for urban areas. High
density apartments and tower blocks were discouraged due to the lack of tenant appreciation and
satisfaction (FPHA 1946).
The two-story, flat building design with its lack of a hip-roof reflected the environmental
conditions found in Houston and the southern United States in general; peaked roofs being found
more naturally in those areas which receive heavy snow-fall during the winter months (FPHA
1946).

24

3.3.2

General History

Beginning in 1940, The Houston Housing Authority (then known as the Housing Authority of
the City of Houston or HACH) began taking bids for the construction of several low-rent
housing projects within the city. The bids were broken out into four categories: General
Construction, Heating and Plumbing, Electric Work, and Finish Grading and Planting which
were to be bid on either separately or into overall construction bids. Contractors were required
to furnish a satisfactory performance and payment bond if successfully chosen for all or part of
the construction. Worker pay rates required either the minimum wage or prevailing wage,
whichever was higher (Texas Contractor, June 1940, p.37). A further biding was advertised in
April and August of 1941 for gas ranges and in July 1941 for electric refrigerators for Houston
Housing Authority projects TEX 5-1A, 5-2, 5-4, and 5-5 (Texas Contractor, April 1941, p.45:
July p21: August p.45).
The initial phase of construction was under the United States Housing Act for city
improvements. The Act provided that for every low rent/slum unit built one substandard or
condemned housing unit must have been demolished. In Houston, 1,779 low income units were
built while 1,784 substandard units were demolished. One of the major factors in the
construction of low-income housing during the post-war period was the attempt by the City of
Houston to demolish slums, counteract middle and upper class suburban relocation, and
revitalize the downtown area for reduced crime and delinquency as well as for improved living
conditions, health standards, and tax revenues (F&P report 1946).
The projects operated by The Houston Housing Authority during the 1940’s for AfricanAmericans were Cuney Homes (564 units) and Kelly Courts (333 units). The units operated for
Euro-Americans were San Felipe Courts (564 units), a second phase of San Felipe Courts (436
units: total of 1000 units for San Felipe Courts), Irvinton Courts (318 units), and Sam Houston
Gardens (200 units). Some of these units, principally San Felipe Courts, were utilized during the
early 1940’s for in-migrant war workers in essential industries (F&P report 1946, p.2) but were
then converted to low-income housing after the end of hostilities. All housing projects had long
waiting lists due to the lack of good housing in Houston at the time (F&P report 1946, Hach
1943, Texas Contractor, November 1940, p.23).
Beginning in 1945 these housing projects began to be filled with returning war veterans and their
families. These families generally paid $23.00 per month for rent and utilities and rents varied
from $11.00 to $40.00 per month which represented from one-fourth to one-fifth of annual
income. Individuals and families were eligible for these apartments as long as their income did
not rise above $2,600 annually but The Houston Housing Authority was in the process of
attempting to lower the maximum income to $1,800 as the higher rate was a war-time measure
(F&P report 1946).

25

3.3.3

Additional Houston Housing Authority Properties in Houston

Some of the earliest Houston Housing Authority housing projects consisted of TEX 5-1,
comprised of 63 buildings and 360 family dwelling units, of TEX 5-1A (Cuney Homes
Addition), comprised of 20 buildings and 204 family dwelling units and TEX 5-2 (Kelly Courts),
comprised of 44 buildings and 333 family dwelling units along with an administration-social
center building (Texas Contractor, June 1940, p.38). These were quickly followed by further
The Houston Housing Authority projects, including construction of TEX 5-4 (San Felipe
Courts), comprised of 80 buildings with 1,000 family dwelling units along with one project
center building and yard station (Texas Contractor, November 1940, p.21).
Cuney Homes (TEX 5-1) had been completed by 22 January 1942, for a cost of $1,148,430.00
by the R.F. Ball Construction Company. Full occupancy had been achieved by December of
1940 (HACH 1942).
Cuney Homes Addition (TEX 5-1A) had been completed by January of 1942 with J.J. Bollinger
Construction Company undertaking the general construction and landscaping for $439,312.00,
Elmer R. Johnson Plumbing Company undertaking plumbing and heating for $89,985.00, and
Pfeiffer Electric Company undertaking the electrical work for $21,850.00. Full occupancy had
been achieved by September of 1941 (HACH 1942).
Kelly Courts (TEX 5-2) had been completed during 1942 with R.F. Ball Construction
undertaking the General Construction for $684,983.00, Charles G. Heyne & Company
undertaking the plumbing and heating for $155,678.00, Fisk Electric Company undertaking the
electrical work for $36,334.00, and the Japanese Nursery Company undertaking the landscaping
for $12,246.00. Full occupancy had been achieved by early 1942 (HACH 1942).
San Felipe Courts (TEX 5-4) had ongoing construction in January of 1942 but had been partially
completed, with 564 dwelling units in 47 buildings, by 1943 with R.F. Ball Construction
undertaking the general construction for $1,934,683.00, Elmer R. Johnson & Swanson Plumbing
and Heating Company undertaking the plumbing and heating for 464,770.00, and Pfeiffer
Electric Company undertaking the electrical work for $108,900.00. Initial occupancy was
expected by May 1942 (HACH 1942). Completion of this project fell under Project TEX 5-7
which was bid out in early 1943 to Knutson Brothers Construction Company for the final 436
dwelling units in 33 buildings and two adjacent buildings for the Community Building (HACH
5-4 1940, 5-7, 1943).

26

3.4

FOUNDATION DEPTHS OF STRUCTURES WITHIN THE PROJECT AREA

Legend:

Gold denotes “Deep Foundation”
Pink denotes “Possible Error in Measurement

Building 101
Depth in Feet

Building 102
Bottom
Elevation

North Row East to West
1
9.61
2
12.81
3
14.76
4
13.50
5
10.08
6
10.07
7
8.78
8
9.59
9
9.69
South Row East to West
10
13.51
11
13.51
12
14.26
13
11.53
14
16.00
15
13.51
16
9.87
17
9.83
18
9.23
Center Row East to West
19
15.67
20
15.16
21
14.81
22
15.50
23
16.50
24
10.14
25
8.85
26
9.66
27
9.08
NE
7.83
NW
9.05
Average
11.81
Depth

Calculated Top
Elevation

46.69
43.49
41.54
42.80
46.22
46.23
47.52
46.71
46.61

56.30
56.30
56.30
56.30
56.30
56.30
56.30
56.30
56.30

42.79
42.79
42.04
44.77
40.30
42.79
46.43
46.47
47.07

56.30
56.30
56.30
56.30
56.30
56.30
56.30
56.30
56.30

40.63
41.14
41.49
40.80
39.80
46.16
47.45
46.64
47.22
48.47
47.25
Median
Depth

56.30
56.30
56.30
56.30
56.30
56.30
56.30
56.30
56.30
56.30
56.30

Depth in Feet

Bottom
Elevation

North Row East to West
1
10.63
2
11.68
3
11.38
4
12.40
5
18.45
6
12.11
7
12.62
8
15.36
9
16.11
South Row East to West
10
10.85
11
10.76
12
10.74
13
10.71
14
13.66
15
13.62
16
14.54
17
15.27
18
18.98
Center Row East to West
19
9.95
20
11.55
21
11.71
22
11.89
23
12.66
24
13.58
25
14.89
26
16.39
27
16.89
NE
6.51
NW
16.11
Average
13.17
Depth

10.14

27

Calculated Top
Elevation

45.67
44.62
44.92
43.90
42.75
44.19
43.68
40.94
40.19

56.30
56.30
56.30
56.30
61.20
56.30
56.30
56.30
56.30

45.45
45.54
45.56
45.59
42.94
42.38
41.76
41.03
37.32

56.30
56.30
56.30
56.30
56.60
56.00
56.30
56.30
56.30

46.35
44.75
44.59
44.41
43.64
42.72
41.41
39.91
39.41
49.79
40.19
Median
Depth

56.30
56.30
56.30
56.30
56.30
56.30
56.30
56.30
56.30
56.30
56.30
12.62

Building 103

Building 104

Bottom
Calculated Top
Depth in Feet Elevation
Elevation
South Row East to West
1
9.30
47.20
56.50
2
8.91
47.59
56.50
3
8.17
48.33
56.50
4
8.50
48.00
56.50
5
8.41
48.09
56.50
6
9.06
47.44
56.50
7
8.52
47.98
56.50
8
9.01
47.49
56.50
9
8.67
47.83
56.50
10
8.71
47.79
56.50
11
9.25
47.25
56.50
North Row East to West
12
9.19
47.31
56.50
13
9.19
47.31
56.50
14
8.69
47.81
56.50
15
8.17
48.33
56.50
16
8.04
48.46
56.50
17
8.63
47.87
56.50
18
8.68
47.82
56.50
19
7.62
48.88
56.50
20
8.31
48.19
56.50
21
9.12
47.38
56.50
22
8.59
47.91
56.50
Center Row East to West
23
9.30
47.20
56.50
24
9.04
47.46
56.50
25
9.17
47.33
56.50
26
8.67
47.83
56.50
27
8.14
48.36
56.50
28
8.45
48.05
56.50
29
8.64
47.86
56.50
30
8.58
47.92
56.50
31
8.81
47.69
56.50
32
9.20
47.30
56.50
33
8.76
47.74
56.50
SE
8.14
48.36
56.50
SW
7.27
49.23
56.50
Average
Median
8.05
8.67
Depth
Depth

28

Bottom
Calculated Top
Depth in Feet Elevation
Elevation
North Row East to West
1
8.36
48.14
56.50
2
8.36
48.86
57.22
3
8.11
48.61
56.72
4
8.01
48.49
56.50
5
8.48
48.02
56.50
6
8.36
48.14
56.50
7
8.31
48.19
56.50
8
7.48
49.02
56.50
9
7.79
48.71
56.50
10
8.11
48.39
56.50
11
7.50
49.00
56.50
South Row East to West
12
8.01
48.49
56.50
13
8.41
48.09
56.50
14
7.41
49.09
56.50
15
7.88
48.62
56.50
16
7.94
48.56
56.50
17
7.86
48.64
56.50
18
7.66
47.84
55.50
19
8.07
48.43
56.50
20
8.20
48.30
56.50
21
8.07
48.43
56.50
22
8.20
48.30
56.50
Center Row East to West
23
7.85
48.65
56.50
24
7.84
48.66
56.50
25
7.76
48.74
56.50
26
7.59
48.91
56.50
27
7.54
48.96
56.50
28
7.57
48.93
56.50
29
7.92
48.58
56.50
30
8.03
48.47
56.50
31
7.37
49.13
56.50
32
7.71
48.79
56.50
33
8.01
48.49
56.50
NE
6.86
49.64
56.50
NW
8.33
48.17
56.50
Average
Median
7.30
7.94
Depth
Depth

SECTION 4 - BIBLIOGRAPHY
INSTITUTIONS
City of Houston, Texas
Houston Public Library (Texas Room) and Clayton Library Branch
City Directories, Survey Records
Harris County, Texas
Harris County Clerks Office
Deed Records, Probate Records Mortgage Records, Marriage Records,
Contract Records, Bill of Sale Records
Harris County District Clerks Office
Lawsuit Case Records
Liberty County, Texas
Sam Houston Regional Library and Research Center
National Archives and Records Administration, Washington, D. C.
National Archives and Records Administration, Fort Worth, Texas
Texas. General Land Office Records.
Texas. Texas State Library
Property Tax Records

29

PRIMARY SOURCES
Archives of J. K. Wagner & Company, Houston, Texas.
United States Seventh Census (1850), Eighth Census (1860), Ninth Census (1870), Tenth Census
(1880), Eleventh Census (1890), Twelfth Census (1900), Thirteenth Census (1910), Fourteenth
Census (1920), and Fifteenth Census (1930) Harris County, Texas: population schedules.
United States Seventh Census (1850), Eighth Census (1860), Ninth Census (1870), and Tenth
Census (1880), Harris County, Texas, Texas: agriculture schedules.
United States Eighth Census (1860), Ninth Census (1870), and Tenth Census (1880), Harris
County, Texas: products of industry schedules.
United States Seventh Census (1850) and Eighth Census (1860), Alabama, Texas: slave
schedules.
United States First Census (1790), Second Census (1800), Third Census (1810), Fourth Census
(1820), Fifth Census (1830), Seventh Census (1850), Ninth Census (1870), North Carolina,
Virginia, Alabama, Georgia, Kentucky, Mississippi, Texas: population schedules.

30

MAPS
Texas. General Land Office.
Harris County Sketch Files.
Map: 1940 Harris County. Bascom Giles, Commissioner. Austin.
Scale 1 inch 3000 varas.
U. S. Dept. of Agriculture. Bureau of Soils.
1922 Soil Map. Texas. Harris County.
United States Dept. of Agriculture. Soil Conservation Service.
1976 Soil Survey of Harris County, Texas. In cooperation with the Texas Agricultural
Experiment Station and the Harris County Flood Control District. [National
Cooperative Soil Survey]
U. S. Geological Survey. Topographical Maps. Settegast Quadrangle.
1983, 1955, 1916

31

SECONDARY SOURCES
June 6
2001

The Handbook of Texas Online. Texas State Historical Association and The
Center for Studies in Texas History at the University of Texas at Austin.
Austin, Texas.

McComb, D. G.
1969
Houston: The Bayou City. University of Texas Press, Austin, Texas.
Miller, T. L.
1967
Press, Austin.

Bounty and Donation Land Grants of Texas, 1835-1888. University of Texas

Blum, E. W., Secretary-Executive Director
February 27, Financial and Progress Report Presented to the Mayor and City Officials.
1946
Housing Authority of the City of Houston. Houston, Texas.
Housing Authority of the City of Houston, Texas.
December 31, Fifth Annual Report. Houston, Texas.
1943
Housing Authority of the City of Houston, Texas.
January 31, Annual Report Year Ending January 31, 1942. Houston, Texas.
1942
McDonald, W. A., General Manager
August 6, Texas Contractor. The Construction News Weekly of Texas. Dallas, Texas
1941 Peters Publishing Co. of Texas. Public Works Issue. Vol. 37, Number 20.
McDonald, W. A., General Manager
April 2,
Texas Contractor. The Construction News Weekly of Texas. Dallas, Texas
1941
Peters Publishing Co. of Texas. Public Works Issue. Vol. 37, Number 2.
McDonald, W. A., General Manager
March 15,
Texas Contractor. The Construction News Weekly of Texas. Dallas, Texas
1941
Peters Publishing Co. of Texas. Public Works Issue. Vol. 36, Number 24.
Looscan, A. B.
1915 History of Harris County, 1822-1845. Texas State Historical Association, Austin, Texas.

32

PROJECT AREA

33

34

35

36

37

