A Cultural Resources Survey of a Segment
of the Proposed Karnes North Pipeline on a
Tract of Land Owned by the City of Poth,
Wilson County, Texas

Prepared for Flatrock Engineering and Environmental, Ltd.,
San Antonio, Texas
by
David L. Nickels, Principal Investigator
Tierras Antiguas Archaeological Investigations Report #307
May 2014
Texas Antiquities Permit #6849

Abstract
Flatrock Engineering and Environmental, Ltd. of San Antonio, Texas contracted with Tierras
Antiguas Archaeological Investigations to conduct a cultural resources linear survey of a segment
of the Karnes North Pipeline right-of-way through a tract of land owned by the City of Poth in
Wilson County, Texas. The Area of Potential Effect is 466 meters long x 27.4 meters wide, for a
total of 3.155 acres. Texas Antiquities Permit #6849 was issued in order to proceed with the
archaeological investigations.
Tierras Antiguas conducted a thorough pedestrian survey and dug six shovel tests on May 9, 2014,
resulting in the discovery of no prehistoric or historic materials. As such, Tierras Antiguas
recommended that construction of the Karnes North Pipeline through the City of Poth-owned
property should be allowed to proceed as currently designed. The project should be considered as
having “no effect” on any properties considered as eligible for nomination to the National Register
of Historic Places or inclusion in the State Archeological Landmarks Program, and as such, the
project should be allowed to proceed without further archaeological work. However, Tierras
Antiguas further recommended that if any cultural resources were encountered during
construction, work should immediately be halted in the vicinity until such finds could be examined
and evaluated by Tierras Antiguas, or by any qualified archaeological consultant, and by the Texas
Historical Commission.
No artifacts were collected and curated during this project.

Cover Photo: Shovel Test #1 @ N3213921 E589203 (NAD83); facing northwest.

i

Acknowledgments
First, there are three individuals who are greatly appreciated, and whose efforts contributed to the
successful planning, organization, and completion of this project. They are Mr. Wade Ingle, Senior
Partner at Flatrock Engineering and Environmental, Ltd., and Mr. Ryan Debarros and Ms. Judy
Vader, Project Managers at Flatrock Engineering and Environmental, Ltd. All were extremely
amiable and helpful throughout the project, and their overall knowledge of the project contributed
significantly to our understanding of the project’s scope of work.
In addition, James Hodges, Chief Inspector for Pipeline Construction met us onsite, conveyed his
in-depth knowledge of exactly where the pipeline right-of-way was planned, and demonstrated a
true concern that construction of the pipeline though the City of Poth property be conducted in
accordance with the Texas State of Antiquity Code.
Another individual who was extremely helpful in the completion of this report is Joel Butler, who
masterfully created the map overlays presented. In addition, I very much relied upon Emory
Worrell, archaeological Field Technician for Tierras Antiguas. Emory is a dedicated individual,
and as always, he worked meticulously to ensure all aspects of this investigation were thoroughly
documented in accordance with Texas Historical Commission and Council of Texas Archeologists
standards.
Finally, I wish to extend my sincere appreciation to Mr. Mark Denton and Mr. Jeffery Durst at the
Texas Historical Commission for their assistance with this project.

ii

Table of Contents
Title
Page
Abstract...........................................................................................................................................i
Acknowledgments..........................................................................................................................ii
List of Figures..................................................................................................................................iii
List of Tables...................................................................................................................................iii
Introduction.......................................................................................................................................1
Project Setting...................................................................................................................................4
Paleoenvironment..........................................................................................................................8
Cultural Context and Chronology......................................................................................................8
Wilson County History.....................................................................................................................15
Site Types to be Expected..............................................................................................................16
Archaeological Sites Atlas Results.................................................................................................19
Goals and Methods..........................................................................................................................20
Results of the Investigations...........................................................................................................25
Summary, Conclusions, and Recommendations.............................................................................25
References Cited.............................................................................................................................26
Appendix A - Results of Shovel Testing........................................................................................A-1

List of Figures
Figure
Page
1. Project Area location in Texas.................................................................................................1
2. Project Area on large topographic map....................................................................................2
3. Project Area on local topographic map....................................................................................3
4. Geology map of the Project Area.............................................................................................4
5. Soils map of the Project Area.................................................................................................5
6. Physiographic regions of Texas...............................................................................................7
7. Biotic provinces of Texas.......................................................................................................7
8. Map of archaeological regions................................................................................................9
9. Surveys within one mile........................................................................................................20
10. 1953 aerial photograph.........................................................................................................21
11. 1996 aerial photograph...........................................................................................................22
12. 2004 aerial photograph...........................................................................................................23
13. Locations of shovel tests.......................................................................................................24

List of Tables
Table
Page
A1. Results of Shovel Testing.....................................................................................................A-1

i

Introduction
TexStar Midstream
Services Limited
Partnership of San
Antonio, Texas is the lead
agency for the segment of
the Karnes North Pipeline
that is proposed for
construction on a tract of
land owned by the City of
Poth in southeastern
Wilson County.
TexStar Midstream in turn
contracted with Flatrock
Engineering and
Environmental, Ltd. of
San Antonio to ensure the
requirements for
environmental and
cultural assessments
would be conducted in a
professional compliance
manner. At the request of
Flatrock, Tierras Antiguas Figure 1. Location of the Project Area, and Wilson County in Texas.
Archaeological
Investigations (TAAI) conducted a cultural resources survey of the Project Area (PA) on March
9, 2014 (Figures 1-3).
The project is privately funded, however because the property is owned by the City of Poth, a
Texas Antiquities Permit was required. Based upon a Scope of Work and Antiquities Permit
Application, the Texas Historical Commission issued Permit #6849, authorizing the cultural
resources survey. The survey was conducted under the guidelines of the Texas Historical
Commission (THC) and Council of Texas Archeologists (CTA). In addition to a surface survey
of the 466 linear meters, Tierras Antiguas excavated six shovel tests.

4

Figure 2. Pipeline right-of-way through City of Poth tract on large topographic map.

2

Figure 3. Project Area on Poth (1961) 7.5' USGS Quadrangle topographic map.

3

Project Setting
Geology
As shown in Figure 4, the City of Poth tract is located over the Yegua (Ey) geological formation
(Barnes 1987). The Yegua Formation was laid down during the Eocene, over 37 million years ago
(Judson and Kaufmann 1990). It is comprised of fine-grained sandstone, clay, quartz, some
fossilized woods, and chert. It is generally indurated to friable, calcareous, crossbedded, and
laminated. It is chocolate brown to reddish brown in color, with dark gray soil production during
pedogenesis. These characteristics are those uncovered during shovel testing across the Project
Area.

Figure 4. Geological map of the City of Poth-owned tract.

Soils
As shown in Figure 5, there are two different soil types within the Project Area that offer varying
depths, resulting primarily from both alluvial processes, as well as pedogenic processes from the
underlying geology. As such, these various soil classifications otherwise imply the potential for
4

the preservation of intact cultural resources to exist (Taylor 1977; Websoil Survey 2014). Typical
soil pedons of these two classifications are synthesized following Figure 5.

Figure 5. Soils in the Project Area.
Typical Soil Pedons:
Miguel fine sandy loam, 2 to 5 percent slopes, eroded (MgC2) - Gently sloping, eroded soil on
uplands; sheet erosion is common
0-6 inches: brown, fine sandy loam, non-calcareous
6-25 inches: brown sandy clay mottled with shades of red, yellow, brown, olive, and calcareous
light brown sandy or yellowish brown sandy clay; soft masses and calcium carbonate concretions
25-55 inches: very pale brown sandy clay loam, calcareous

5

Miguel fine sandy loam, 1 to 3 percent slopes (MgB) - Gently sloping soil on plane or convex
uplands
0-6 inches: brown, fine sandy loam, slightly acidic
6-11 inches: brown, fine sandy loam, granular and slightly compact
11- 15 inches: brown to dark brown clay with red and yellowish-red blocky clay with organic
stains
15-24 inches: light-brown to brown sandy clay, with red clay mottles
24-33 inches: light-brown to brown sandy clay with reddish brown clay mottles, very firm,
moderately alkaline
33-43 inches: light yellowish brown sandy clay loam, with yellowish brown and reddish brown
sandy clay mottles, weakly cemented calcium carbonate concretions
43-60 inches: very pale brown sandy clay loam, with yellowish brown and brownish yellow clay
mottles; very compact, calcareous and moderately alkaline

Wilson County Environment
The modern political boundary of Wilson County encompasses 802 square miles on the upper
coastal plain of South Texas. Nearly flat to gently undulating terrain across the county ranges from
790 to 290 feet above mean sea level (amsl) from the northwest to southeast. Deep loams
underlain by clayey subsoils support the growth of mesquite, live oak, blackjack, post oak, live
oak, various thorny shrubs, and assorted cacti. Where these are not present, long and short grasses
make for fine pasture and farm lands. The San Antonio River courses through the western portion
of Wilson County, while two major tributaries – Cibolo and Ecleto creeks drain the eastern portion
of the county. Annual temperatures range from 400 to 650 in the winter, and from 740 to 960 in
summer, and the average annual rainfall is just under 29 inches, with most rainfall occurring in
May and September. These peaks are the result of thunderstorms bearing moist air from the Gulf
of Mexico to the east, and the Pacific Ocean much farther to the west. With its semi-arid
environment, the county is generally frost-free from mid-February through early December,
allowing for about 290 growing season days.(Long 1996; Taylor 1977).
However, rainfall amounts vary significantly from year to year, and the high evapotranspiration
effects in the area effectively offset any beneficial surplus of annual rainfall. This is another reason
irrigation systems are so necessary, and commonly found in use today throughout the area.
Summers are indeed hot and dry, with temperatures consistently hovering above 1000F, although

6

humidity is generally low
compared to environments
closer to the Gulf Coast.
Overall, the climate can
be classified as
subtropical steppe.
In a more general sense,
the Project Area lies
within a transitional zone
of the Blackland Prairie
and Lower South Texas
Plain (Figure 6). As such,
this micro-environmental
zone can still be classified
as upland prairie. In
addition, the Project Area
lies within the Balconian
vegetation area as defined
by (Blair 1950).
The Blackland Prairie is a
rolling and well-dissected
plain representing the
extension of the true
prairie that runs through
the center of North
America. The prairie was
once dominated by
Figure 6. Physiographic Regions of Texas (2014).
tallgrass species such as
little bluestem (Schizachyrium scoparium), big bluestem (Andropogon gerardi), indiangrass
(Sorghastrum nutans), tall dropseed (Sporobolus asper), and silveus dropseed (Sporobulus
silveanus). Oaks (Quercus species), elms (Ulmus), cottonwoods (Populus), and native pecan
(Carya illinoinensus) are common along the drainages.
The South Texas Plain is the western extension of the Gulf Coastal Plain. It is a nearly level to
rolling plain that is moderately dissected by major river drainages through its northern half and
by numerous intermittent drainages, and the Bordas Escarpment in the south. It was originally an
open grassland mixed with brushy chaparral. Oaks, pecans, and ash (Zanthroxylum fagara) were
common along streams (Black 1989:12; Hester 1980:31, 33).
Both the plains and the prairies have apparently undergone dramatic vegetational changes over
the past 300 years. Due in part to overgrazing and range-fire suppression, much of the original
vegetation has been replaced by woody invader species, transforming the grassland into what we
7

know today as the “South
Texas Brush Country”,
dominated by mesquite,
huisache, granjeno or
spiney hackberry, brasil,
lotebush, whitebrush, and
cenizo (Black 1989:1416; Hester 1980:34-37).

Paleoenvironment
The paleoenvironment of
Texas is as varied as the
landscape, and the South
Texas Paleoclimatic
record contains
significant gaps primarily
due to the scarcity of
deep, finely stratified,
and well-dated deposits
(Stahle and Cleaveland
1995:51). To date, the
best record of
p a l e o e n v i r o n m e n t a l Figure 7. Blair’s (1950) biotic provinces of Texas.
reconstruction in South
Texas has been accomplished by Robinson (1982) from analysis of phytoliths from three
archaeological sites in Live Oak County. Overall, the data there along with data from other sites
in Texas suggest that the waning of the Pleistocene, or late-glacial period, marked a transition
from a cooler, wetter environment to one that steadily grew warmer and drier, and more seasonal,
with intermittent moist periods through about 6,000 years ago. Most researchers then generally
agree that the period between 6,000 and 3,000 years ago was much warmer and drier than today.
Since that time, intermittent moist and dry intervals have occurred over the past 3,000 years.
It is unlikely that the climate has changed significantly in the past few thousand years in the area
that would significantly induce vegetation changes. The greater changes have been induced by
human intervention through the clearing of wooded areas along the rivers and streams for
construction purposes, pumping more water for irrigation which has lowered water tables, and
overgrazing by livestock. Although there are still many seeps, springs, and streams in the area,
they most probably flowed with greater abundance during wetter intervals than exist at the present
time, providing an abundant resource for prehistoric occupants.

8

Cultural Context and Chronology
Introduction
The Project Area is located within South-Central Texas, and as such, prehistoric cultural affinities
most common to South Texas plains cultures and Central Texas/Edwards Plateau hill country
cultures are often manifested in archaeological sites near the Project Area (see Figure 8). The most
basic chronology of the Central and South Texas regions can be divided into either: (1) prehistoric
cultural groups with no specific tribal affiliation, or; (2) historically documented groups with a
designated tribal or band name. Before Spanish soldiers and Catholic missionaries arrived in
Texas, the cultural activities of the groups of prehistoric Native Americans who inhabited the two
regions can only be surmised from what we can glean from the archaeological records at
undisturbed, and well-documented sites. Historic cultural groups are those observed firsthand by
the Spanish soldiers and priests beginning in the late 1600s. The Spanish then began recording in
writing the names, numbers, and living conditions of the many groups of Native Americans who
lived in the regions. However, as we will discuss later in this section, there is a significant
transition era between the least archaeologically known prehistoric cultural groups, and the
historic Native Americans that the Spanish documented; that transition era occurs in the 1500s
when Spanish explorers
and treasure seekers
ventured through Texas.
The Prehistoric
Chronology
Based on research in
Texas over the past 70+
years, beginning with
professionals from the
University of Texas at
Austin, archaeologists
have been able to
segregate the prehistoric
period in Central and
South Texas into the
Paleoindian, Archaic, and
Late Prehistoric periods.
Although
other
archaeologists have made
significant foundational
contributions to our
current understanding of
how past cultures changed
through time (e.g., Story
Figure 8. Map of Central and South Texas Archaeological Regions
1985; Prewitt 1981), in and Edwards Plateau.
our opinion the most
9

current and widely recognized chronologies are those offered by Michael Collins (1995; 2004) for
Central Texas, and Thomas Hester (1995; 2004) for South Texas.
Paleoindian Period (11,500-8,800 years ago)
With minor differences observed in the archaeological record across the wide expanse of Central
and South Texas, this period spans the past years estimated at between ca. 11,500 and 8,800 years
ago (Collins 1995:381–383; Hester 1995:433–436). Diagnostic artifacts include a unique, fluted,
finely flaked, and blade-shaped spear or dart point called “Clovis”, other stone tools chipped on
both sides, and unique prismatic blade-like flakes systematically knocked off from river cobbles.
Archaeologists have documented Clovis-age sites in Central and South Texas such as killsites,
quarries, stone tool caches, open campsites, ritual sites, and burials (Collins 1995:381–383; Hester
1995:433–436). A Folsom interval follows the Clovis. Folsom artifacts are fairly common in
Central and South Texas; however, no campsites or killsites have been found south of Bexar
County (Hester 1995:434–435).
During this 2,700-year Paleoindian period around the Project Area, the Native Americans we term
as the Paleoindian culture were likely one of small bands of nomadic, big-game hunters following
herds of Late Pleistocene fauna, including mammoth, mastodons, bison, camel, and horse that are
now extinct in North America (Black 1989). Nevertheless, when big game was not available, we
have archaeological evidence that the Paleoindian peoples supplemented their diet by eating
turtles, tortoises, alligators, mice, badgers, and raccoons (Collins 1995:381).
Archaic Period (8,000-1,200 years ago)
Primarily, by studying the differences in the stone tools, the diversities in campsites or other types
of sites, the locations of the sites, as well as many other measurable and analytical observations
such as ethnobotanical and faunal remains found at Central and South Texas archaeological sites,
archaeologists have been able to dissect about 6,000 years of our past into what we commonly
term the “Archaic”. Based on these same aforementioned affinities, the Archaic has further been
defined in terms of the Early Archaic, the Middle Archaic, and the Late Archaic.
Early Archaic (ca. 8,800-6,000 years ago)
The two regions were most probably occupied by small groups who moved almost constantly
during the Early Archaic period. Archaeologists have observed a distinctive change in projectile
point styles that are unique to this period; they include Early Corner Notched and Early Basal
Notched dart points. Although they were still very much hunters and gatherers, the large animals
such as mammoths that their Paleoindian ancestors had hunted were by this time extinct. To
survive, they capitalized on exploiting the other abundant food resources that Central and South
Texas had to offer -- such as deer, fish, rodents, prickly pear tunas, and various plant bulbs and
tubers. Archaeologists point to the increased numbers of ground stone, fire-cracked limestone used
in cooking ovens larger in size than normal campfires, and specialized stone processing tools as
evidence that Native Americans refocused their pursuit of foodstuffs (Weir 1976; McKinney 1981;
Story 1985; Collins 1995; Hester 1995).

10

Middle Archaic (ca. 6,000-4,000 years ago?)
When this period actually began and ended is always debatable among archaeologists. Some (e.g.,
Collins 1995) see a significant pattern in the archaeological record between 6,000 and 4,000 years
ago, but others (e.g., Hester 1995) don’t think the same changes were prevalent until much later
in South Texas - about between 4,500 and 2,400 years ago. Nevertheless, the climate began
changing in Central and South Texas beginning around 6,000 years ago, and a continuum of dry
climate known as the Altithermal, is believed by some archaeologists to have caused the Native
Americans to gather in larger groups. They gathered in large groups to exploit plant foods that
were more dependable than larger game animals such as bison (Sollberger and Hester 1972:338;
Weir 1976:125, 128; Story 1985:40). Archaeologists have found more sites that date to this period,
and in Summer seasons the groups apparently took advantage of the numerous prickly pear tunas
and pads that thrived in the environs of South-Central Texas, as well as deer and rabbit (Campbell
and Campbell 1981:13–15; Collins 1995:383).
Later, they apparently congregated along the many creeks and rivers in the area to gather the
abundant and nutritional nuts ripening in the Fall (Black 1989). On the Edwards Plateau, they may
have come together to gather acorns, and then built large cooking ovens to steam the tanic acid
out of them to make them edible (Weir 1976). The large cooking ovens were apparently used over
and over again. Whether they were repeatedly used within just a few years or over several hundred
years is still being debated, but the consensus seems to be that they were used to cook not only
deer, but also a great deal of tubers and other plants (Black et al. 1997; Mauldin et al. 2003). These
large cooking ovens which contain mounds of accumulated fire-cracked rocks are called “burned
rock middens” in the archaeological community, but are sometimes referred to as “Indian mounds”
by artifact collectors.
Late Archaic (4,000-1,200 years ago?)
As with our synthesis of the Middle Archaic period, differences in the traits of Native Americans
inhabiting Central and South Texas during the Late Archaic period may have occurred over
several hundred years. Whether it was a matter of cultural adaptation or an adaptation to the
environment is questionable. In either case, the uniqueness seen in archaeological sites of the two
regions imply that change may have been slower in South Texas than in Central Texas.
Collins (1995) dates the final interval of the Archaic in Central Texas to approximately
4,000–1,200 years ago, while Hester (1995) believes the Late Archaic traits seen in South Texas
archaeological sites may better be defined as between 2,400–1,300 years ago. The large cooking
ovens which after repeated uses coalesced into burned rock middens, intensified during the Late
Archaic (Black et al. 1997; Mauldin et al. 2003). Some researchers believe populations increased
throughout the Late Archaic (Prewitt 1985), while others feel populations remained the same or
fell during this period (Black 1989:30). Although the Native Americans of Central Texas still
sought the abundant acorns, prickly pear, and riverine plant foods such as nuts, the slightly cooler
and moister climate allowed them to pursue other food goods. Even though by about 1,500 years
ago the gregarious, large herds of bison no longer predominated the now-dwindling grasslands
of Central and South Texas (Dillehay 1974), the Native Americans still hunted and/or gathered
deer and smaller animals such as rabbits, rodents, fish, and turtles (Black 1989:30).

11

Although farther south, near Brownsville and Rockport, the Native Americans inhabiting those
areas began making pottery about 1,800 years ago, those groups farther to the north, around the
City of Poth area, either elected not to make pottery vessels, lacked the skills, or because of their
generally highly nomadic lifestyle, simply elected not to use the easily breakable vessels until
1,000± years later (Story 1985:45–47). In addition to the uniqueness of Central Texas’ huntergatherers not adapting to the use of pottery, archaeologists have also observed a noticeable change
in the styles/types of killing dart points used during the Late Archaic. Keep in mind that dart points
were manufactured to be used with the atlatyl, a spear-like shaft with a dart point attached to it,
and thrown or launched from over the shoulder. It would not be until perhaps 1,200 years ago that
the bow-and-arrow was adapted for use for hunting in the region. Late Archaic dart points tend
to be much smaller than Middle Archaic points, and the most common dart points that are found
within the area are what archaeologists call Ensor and Frio types (Turner et al. 2011).
As with most spectrums of scientific research, there is ongoing speculation amongst professional
archaeologists as to when, and what traits mark a transition between the Late Archaic, huntergatherer practices of Central Texans and the Late Prehistoric peoples who presumably began to
settle down into territorial groups claiming a part of the landscape as their own.
Transitional Archaic (2,300 - 1,300 years ago?)
A clear and abrupt transition of Native Americans adapting or developing the traits that
archaeologists define as being inclusive to the Late Archaic period, separate from the Late
Prehistoric period, around the Project Area is simply not distinct in the many sites that
archaeologists have been able to excavate and analyze. In effect, some of the same characteristics
that archaeologists see in Late Archaic artifacts and earlier Late Prehistoric assemblages left
behind are nearly identical - or at least transitional in technology and style. Therefore, some
archaeologists prefer to deem this transitional period as the “Terminal, or Transitional Archaic”,
spanning from approximately 1,200 to perhaps as long ago as 2,300 years ago - depending on
where in South or Central Texas the groups who left behind the now-present archaeological sites
were living (Weir 1976; Hester 1995). Nevertheless, the increased number of burned rock midden
sites that archaeologists have documented in Central Texas, and that date to this time period,
suggest that people returned time and again to the same sites to once again take advantage of
cooking and eating the abundant plants available during this time (e.g., Mauldin et al. 2003).
Late Prehistoric Period (ca. 1,250-300 Years Ago)
Although artifacts commonly associated with earlier Late Archaic occupations are also found on
some Late Prehistoric-in-age archaeological sites, archaeologists have documented a distinct
change in projectile point styles that Native Americans began manufacturing about 1,250 years
ago. These stone points suggest that Native Americans in the Central and South Texas regions
surrounding the City of Poth Project Area adapted the bow-and-arrow as a weapon rather than the
shoulder-thrown atlatyl with a dart point attached. As such, the stone points devised for killing
became much smaller and streamlined. In layman terminology, the smaller, sleeker shafts arrow
shafts carried an “arrowhead”, instead of a dart point. Archaeologists have found Edwards and
Scallorn arrow points dating to the earliest 600+ years of the period (e.g., Goode 1991:71).
Concurrently, excavations by professional archaeologists have provided evidence that Native
Americans began using crude clay pottery vessels made from local clays, as well as perhaps
12

trading vessels from the South, Southeast Coastal, and Northeast Texas regions. As with any
successful venture, the making of pottery was refined so that vessels were used more, and the
technique of firing became perhaps an art (e.g., Story 1985:45-47; Black 1989:32; Hester 1995;
Nickels 2000).
Archaeologists probably know more about the Native Americans who lived in Texas during this
time than any other time in prehistory (Hester 1995). They continued to build large cooking ovens
that we commonly call “Indian Mounds”, or burned rock middens in which they roasted tubers
nuts, and some game animals (see for example, Mauldin et al. 2003). During this same period, the
inhabitants may have increased their dependence upon bison (Steele and Assad- Hunter 1986:468).
Huebner (1991) suggests that the sudden return of bison to South and Central Texas resulted from
a more xeric climate in the plains north of Texas, and increased grassiness in the Cross-Timbers
and Post Oak Savannah in north Central Texas, forming a “bison corridor” into the South Texas
Plain along the eastern edge of the Edwards Plateau (Huebner 1991:354–355).
One theory is that perhaps there were not as many people occupying Central Texas during the Late
Prehistoric period (Black 1989:32). We do know that they began occupying the limestone
overhangs and rockshelters created by the many creeks and rivers cutting into the Balcones
Escarpment limestone cliffs. Examples of rockshelters occupied by Native Americans along the
escarpment include Scorpion Cave beside the Medina River in Medina County (Highley et al.
1978), Classen Rockshelter along Cibolo Creek in northern Bexar County (Fox and Fox 1967),
and Timmeron Rockshelter in Hays County (Harris 1985).
Historic Period
Beginning roughly 350 years ago, European explorers, entrepreneurs, Catholic missionaries, and
government officials encroached into what is today South and Central Texas in ever-increasing
numbers. This transitional end of the Late Prehistoric and beginning of the Historic period in both
Central and South Texas is characterized by a continuum of written accounts of European contact
with the numerous indigenous, Native American groups encountered in the two regions. In Central
Texas, we can be ever grateful to the meticulous writings of the Spanish priests and government
officials for their recording of the names, numbers, and lifeways of the indigenous groups.
However, South Texas at the time was largely bypassed by early Euro-Americans seeking
permanent settlement. As such, the technology and lifestyles of the indigenous groups in South
Texas may have been affected by transient European influence, but today we can only observe
these changes in the archaeological record because the written accounts simply are not available.
Dr. Thomas Hester (1995) is most often credited with recognizing this transitional period between
the Late Prehistoric and the Historic, and labels this largely unknown period as the “Protohistoric.”
Traveling northward from present-day central Mexico in the 1500s and 1600s, the Spanish
encountered numerous small groups of Coahuiltecans (Campbell 1983; Campbell and Campbell
1985; Hester 1989; John 1975; Newcomb 1961; Swanton 1952). In later years, intrusive groups
such as the Tonkawa, Lipan Apache, and Comanche took over the lands roamed by the
Coahuiltecans (Ewers 1969; Hester 1989; Jones 1969; Kelley 1971; Newcomb 1961, 1993;
Sjoberg 1953a, 1953b).

13

For example, around A.D. 1700, many south Texas Indian groups were being pushed northward
by continual Spanish expansion. But by about 1750, the Apache, adapting to a more Southern
Plains-lifeway style of bison hunting, entered what is today’s Texas from the northwest. Their
incursion was especially rapid because they had acquired horses from the Spaniards (Campbell
and Campbell 1985:27). As if the indigenous groups were not effectively dispersed and disrupted
by the Apaches, the remnants of native American cohesion that previously existed in Central
Texas were even further disrupted by the nomadic, bison-hunting Comanche from the High Plains
of Texas (Campbell 1991:111).
Thus ensued over a century of turmoil for those numerous, but splintered Native American groups
who had established a semi-permanent foothold in Central Texas before the arrival of the Apache
and Comanche. They must have been heavily traumatized and significantly demoralized over the
constant conflicts resulting in death, and the mysterious diseases caused by the forced continual
mixing and remixing among ethnicities from around the regions and the world (Bolton 1915;
Campbell 1991:345; León et al. 1961). Supposedly, there were dozens if not hundreds of language
dialects that were spoken by the earlier inhabitants, but nearly all have been lost (e.g. Johnson
1994; Johnson and Campbell 1992).
Amidst the turmoil, the Spanish Catholic missions became a refuge for many of the otherwise
dispersed bands and tribes within Texas. By the early 1700s, several missions had been
established, and re-established within the Nacogdoches and San Antonio areas (Campbell and
Campbell 1985; Chipman 1992; de la Teja 1995; Habig 1968a, 1968b; Hard et al. 1995). Those
that entered the missions did so usually voluntarily, seeking refuge from more powerful, warring
bands or tribes. Others did so because they were starved for food that the protective missions could
offer in seasons of natural destitution. Regardless, the Spanish government saw the Catholic
religious zeal as a means of peaceful conquest in an otherwise untenable, unsettled, and hostile
environment. At the same time, each and every Native American who relied upon support from
the Spanish missions became less of a threat to eventual Spanish domination of the region, and
infiltration by France or other countries (Campbell 1991:346–347).
Although a treaty with the Apaches in 1749 brought peace for a while, Apaches continued to range
over the area between San Antonio and Laredo until the early 1800s, pushed southward by the
invading Comanche who had moved into the Hill Country of Central Texas (Campbell and
Campbell 1985:27; de la Teja 1995:100). In 1785, a peace treaty was agreed to in Santa Fe, New
Mexico between the Spanish Crown and the Comanches. Although the ceremony of this treaty
took place hundreds of miles to the west, its signing signaled the opening of a period of peaceful
coexistence during which Comanches brought hides, meat, and tallow to trade for goods and
services not available elsewhere, such as blacksmithing and gun repair (Fehrenbach 1983:221-224;
Poyo and Hinojosa 1991:125-126).
In 1821, after a hard-fought rebellion, Mexico gained its national sovereignty from Spain;
including the vast expanse that was to become the Republic of Texas. After only 15 years, the
combined Tejano and Euro-American compatriots rebelled against Mexican rule, and defeated the
Mexican army to declare an independent Republic of Texas in 1836.

14

Wilson County History
As discussed below, the area that is now Wilson County has been occupied periodically for
roughly 11,000 years. Coahuilitecan-speaking Native Americans occupied the region for several
thousand years before Spanish contact in the 1500s. When the Spanish and other Europeans began
permanently settling the area in the 1700s, they were encroaching on hunting grounds that were
frequented by the Comanche, Tonkawa, and Lipan-Apache Indians. Large ranches were
established along Cibolo Creek and the San Antonio River in the first half of the eighteenth
century, with temporary structures for vaqueros and herdsmen. La Bahia Road traversed the
county from Goliad to San Antonio and evolved into a major thoroughfare for cattle drives and
transportation (Long 1996). On February 4, 1829, the Mexican government officially changed the
name of the settlement(s) from “La Bahía” to Goliad (Roell 1996). Thus, depending upon the time
period, the moniker of “La Bahia Road” could be interchangeable with “Goliad Road”.
Francisco Flores de Abreyo is presumed to be the first permanent settler, establishing a hacienda
roughly six miles northwest of modern-day Floresville, perhaps as early as the 1770s (Jackson
1986). By 1833, Manuel Barerra had secured a land grant in the area, followed by Juan and Simon
Arocha settling in the area in 1834 (Long 1996), and by 1834 José Maria Erasmo Seguin had an
established hacienda and cotton field a few miles northwest of Floresville (Kennedy 1841). By the
late 1840s, Anglo settlers began inhabiting the region, primarily along Ecleto and Cibolo creeks.
American Southerners and German and Polish immigrants then garnered footholds in the area in
the 1850 and ‘60s, establishing planted fields (Long 1996).
In February 1860, Wilson County was established out of land cut from Bexar and Karnes counties.
In the ensuing years there was much wrangling amongst Sutherland Springs, Lodi, and Floresville
residents as to which community would retain the county seat. Ultimately, Floresville became the
county seat in 1873 (Mc Caslin 2002).
By the mid-1860s, Wilson County boasted a population of about 1,500 whites and a few hundred
negroes. The economy was based on cattle-raising rather than plantation style crop farming. In
1869, the boundary between Wilson and Guadalupe counties was altered, and the state legislature
voted to change the name from “Wilson County” to “Cibolo County”; however, the name change
was actually never applied. The county boundary was then extended somewhat in 1874 (Long
1996).
Shortly after the Civil War, primary cash crops in the county were cotton, corn, sugar cane,
tobacco, and potatoes. Nevertheless, the mainstay of the county’s economy continued to be the
raising of horses, cattle, and sheep. It was during these few decades that Wilson County ranchers
ultimately sent several hundred thousand head of cattle up the Chisholm Trail to railroads and
markets in Kansas (Long 1996).
As with other Texas counties, the population growth and economical growth was spurred by the
introduction of a railroad. In this case, the San Antonio and Aransas Pass Railway was constructed
from San Antonio to Floresville in 1886 (Hemphill 2006). Although the large ranches were
divided by fences and fence cutting caused internal conflicts and potential open violence,
15

legislature in 1884 outlawing fence cutting tended to ease tensions, but marked the end of large
open range ranches such as the Houston and Dilworth 40,000-acre ranch in eastern Wilson
County. Fenced properties were smaller, and led to a shift toward a farming economy, with
peanuts, watermelons, flax, peas, and sugar cane leading the way (Long 1996).
Following the Great Depression of the 1920s and ‘30s, and World War II in the 1940s, Wilson
County became a leading grower of flax and peanuts, with many farmers raising corn, vegetables,
an assortment of fruits, and pecans. In addition, cattle ranching made a comeback, and poultry and
dairy farms were very much a part of the county’s economy (Long 1996).
The rich clays of the county were exploited in the late 1800s and early 1900s by local potterers
(e.g., Stephens and Nickels 2003), as well as large brick and tile manufacturers. One of the major
brick and tile factories in Wilson County was the Mackey Brick and Tile Company in operation
in Calaveras, Texas in western Wilson County in the late 1880s and 1890s. In 1887, entrepreneur
Nelson Mackey purchased several hundred acres in the Calaveras area and devoted 135 acres to
the manufacturing site of brick and tile. The surrounding several hundred acres were used by
woodcutters he employed to supply fuel for the large kilns at the site. A San Antonio Aransas Pass
(SAAP) rail spur was brought to the site to transport bricks and tile to many areas throughout
Texas. The factory met its demise in the late 1890s due to fierce competition from other brick
manufacturers (Kosub and Kosub 2014). The current town of Saspamco near the Bexar-Wilson
County line was the site of the San Antonio Sewer Pipe Company opened in 1910. The plant
operated through the 1950s, and was a nation leader in sewer pipe and other clay products (Long
1996).
Although oil was discovered in Wilson County in 1941, its production was limited until very
recently. The modern technological advancements enabling extraction of oil and gas from the
Eagle Ford Shale formation underlying portions of the county has created a significant boom in
the industry, and is currently a tremendous stimulant to the county’s economy. Today, the leading
industries in Wilson County are agribusiness, oil and gas field services and production,
manufacturing of clay products, and fabricated metal work (Long 1996).

Site Types to be Expected within the Poth City Tract
Prehistoric Open Campsites
Most numerous among the sites recorded in Wilson County are prehistoric open campsites ranging
in age from the late Paleoindian period through the Historic period. Some of these represent a
single campfire where a very small group of Native Americans may have camped for one night.
Others are very large, covering very extensive areas representing large groups of people that
stayed for long periods, perhaps seasonally, with ancestral groups returning to these same
campsites over a period of several thousands of years. Cultural remains to be found at these large
campsites include among other items, an abundance of fire-cracked rocks representing multiple
hearths, a wide variety of chipped stone tools and the lithic debris that results from making them,
ground and smoothed stones used to grind nuts and seeds, faunal remains from terrestrial and
16

aquatic animals consumed, bone tools, pottery sherds, and mussel and snail shells. Open campsites
occur in all types of environments, whether that be in a plush riverine environment that offered
a wide variety banquet of plant and animal foodstuffs, or in the uplands away from flowing water
sources. Seasonally, the upland grasses, shrubs, cacti offered a different food source that could be
exploited such as various grass seeds, mesquite beans, prickly pear pads and tunas, and agave
hearts.
Depending upon the integrity of these open campsites, archaeologists and the Texas Historical
Commission consider these as perhaps the most significant types of sites in regard to their ability
to contribute to our understanding of Texas prehistory. A few of the desired ingredients that can
indicate significance include cultural material that is buried beneath the surface in a wellpreserved, stratified, and relatively undisturbed context. Although these situations most frequently
occur within stratified terrace deposits adjacent to streams, they can also occur in upland settings
where the landscape has been generally stable through time. Other ingredients that archaeologists
look for in potentially significant campsites include good organic preservation in the form of
charcoal and/or charred plant remains, faunal preservation, temporally diagnostic stone tools or
ceramics, and intact features such as hearths.
Prehistoric Lithic Scatters or Procurement Sites
Lithic scatters are another common type of archaeological site that can be expected along the
Karnes North Pipeline. These sites simply represent the chipped stone debris and broken tools that
were left behind when Native Americans made new tools or re-sharpened their old ones. The
general absence of fire-cracked rocks and other cultural material normally found at open campsites
suggest that they did not camp there, or remain there for any extended period of time ( However,
small camp fires may have been used to heat-treat chert or quartzite cobbles to make them more
knappable). Yet, they were drawn to these isolated locales because of the natural outcroppings or
surface exposures of good quality raw material such as chert or quartzite cobbles. Examples of
chipped stone most commonly found at these sites include cobbles with one or two flakes
removed, called ‘tested cobbles’. That is, the Native Americans knew from experience the quality
of stone that could most easily be flaked and reduced for stone tool production, so they ‘tested’
the cobble to judge whether it was useable or not. If the quality was judged to be inferior, then the
cobble was tossed aside. That is why the majority of tested cobbles found on these sites are of poor
quality, coarse-grained material. While the finished stone tool products are carried away from
these sites, what remains are those tools broken during the manufacturing process, and the
thousands of pieces of debitage in the form of flakes and angular debris. Also unique to lithic
scatters where large cobbles are present are snapped ‘quarry blanks’. These are simply cobbles
flaked on both sides, reducing the cobble into a transportable ‘blank’ that can be used to further
reduce it and make finished stone tools from the flakes taken off of it. The unbroken quarry blanks
are usually not found on these sites because they have been carried off, presumably to areas of
South Texas where raw material is not readily available. The snapped or broken quarry blanks are
of little or no use, so they are discarded and left behind.
Lithic scatters range in age from the Paleoindian through the Historic periods and can be found
on any landscape setting where gravels or cobbles have been exposed. Notably, gravel outcrops
that were exposed to the surface a few hundred or thousand years ago could be deeply buried
17

today, and the opposite could also be true; it all depends on the terrain setting and lithic scatters
in the Wilson County area have been documented along upper stream terraces abutting the eroded
upland slopes.
Prehistoric Quarries
Prehistoric quarries can also range in age from the Paleoindian through Historic periods, but differ
from lithic scatters in that at those sites Native Americans exploited loose gravels, but at times
they specifically sought quarry sites where raw material such as cherts or quartzites were not yet
freed from their parent geologic formation, and they had to be ‘quarried’. These types of sites are
very rare in the region for two reasons: 1) the geological exposures generally do not present
themselves, and 2) throughout Texas, even in central Texas, it is much easier to pick up gravels
from the surface than to try to mine them from hard rock. Quarried and chipped stone remains
likely to be found at these sites include large chunks of angular cherts or quartzites, as well as
parent material detritus, and flaking debris. Snapped quarry blanks can also be expected.
Prehistoric Burned Rock Middens
There are no documented burned rock middens in Wilson County. Burned rock middens result
from a series of multiple-use earth ovens that were constructed much like modern-day roasting pits
are dug into the earth for roasting a pig. With repetitive uses, as the larger rocks that serve as
heating elements in the earthen pit fractures, and thus become less effective as a thermal source,
they are ‘pitched out’ around the edge of the pit. As the pit becomes unusable, another is dug near
by, and the procedure repeated. Over time, these multiple pits and the ‘pitched out’ fire-cracked
rocks coalesce together, obscuring each pit as indiscernible. (For a full discussion of the formation
of burned rock middens and their documented presence in Texas, see Leach and Bousman 2001;
Leach et al. 2001; Mauldin et al. 2003).
Prehistoric Burial and Cemetery Sites
Although no prehistoric burials have been documented in Wilson County, isolated prehistoric
burials and cemeteries have been documented within nearby counties, and are occasionally found
elsewhere in the Central and South Texas regions. Individual and isolated burials have been found
in association with open campsites in upland settings, as well as in alluvial terraces along streams.
Historic Sites
Early explorers ventured into the area beginning in the 1500s, both the French and Spanish
established permanent structures in the region in the 17th and 18th centuries, and Spanish ranchers
had established large ranches in the area by the early 19th century. Historic sites are not abundant,
but they certainly do exist. The most common types to be encountered are related to ranching and
farming endeavors, or small communities from the 19th and 20th centuries. Site types most
commonly include farmsteads or ranches with corrals, cisterns, chimney and foundation remains
from both main houses and outbuildings, related trash dumps, an occasional family burial or
cemetery, school houses, churches, community buildings, and industry-related structures or
construction projects.

18

Archaeological Atlas Site Results
We preface this section by stating that although it presents the number of sites and their types
documented within Wilson County, the results simply provide the data that is available. In reality,
the number of documented sites and their types are very heavily skewed based upon the types of
cultural resource surveys, and the limited areas of those surveys. That said, the data that is
available on the Texas Atlas is only as good as the areas of Wilson County that the surveys
represent. Most of Wilson County has never been subjected to formal cultural resource surveys,
so it is conceded that the true character of the archaeological record is very poorly understood.
Nevertheless, the few surveys that have been accomplished provide at least some aspect of what
the region looks like from an archaeological perspective.
Wilson County
As of May 13, 2014, there had been only 119 archaeological sites recorded within Wilson County.
This most probably directly reflects the paucity of professional archaeological surveys that have
been conducted in the county. Of the 119 sites, 57 are prehistoric open campsites along streams,
where temporally diagnostic artifacts suggest that the Wilson County area has been occupied at
least periodically by humans for the past 11,000 years. At another 49 sites, archaeologists have
found stone tools and lithic debitage that are typical of those left behind at lithic scatters where
Native Americans have exploited the stone raw material for manufacturing stone tools. Of
particular significance is the documentation of an early Paleoindian Clovis point in a plowed field
(41WN77). Otherwise, there are 28 historic archaeological components documented. Among those
are pottery kilns, farmstead and house sites such as that of Benito Lopez, numerous trash scatters,
and an historic well and campsite along the old Lodi to Sutherland Springs Road (41WN117), to
name a few. Designated State Archeological Landmarks within the county include a prehistoric
open campsite on the edge of Cibolo Creek in the Jackson Nature Park (41WN27), the Las Cabras
Mission (41WN30), and the Wilson County Courthouse and Jail in Floresville (Atlas 2014).
Surveys and Sites within One Mile
As shown in Figure 9, there were no documented archaeological sites within one mile of the PA.
However, two professional surveys had previously been conducted. In 1983, Texas Department
of Highways and Public Transportation archaeologists surveyed the right-of-way for a proposed
Hwy 181 expansion (Atlas 2014). In 2008, Archeological Consultants, Inc., conducted a 4,000foot linear survey for a new wastewater pipeline for the City of Poth, and funded by the Office of
Rural Community Affairs (Uecker and Warren 2008).

19

Figure 9. Cultural resources surveys within one mile of the Project Area.

Project Goals and Methods
Goals
The project goals focused on archaeological issues that could be addressed by the types of data
obtained through pedestrian survey, along with limited shovel testing. The topics addressed were
site type, distribution, density, size, depth, and stratigraphy. The prehistoric theoretical framework
is structured around patterns of settlement, mobility, subsistence, and social systems for the
regions. The historic framework is structured around the 1800s and 1900s settlement in the area
as documented in the earliest written accounts by Spanish priests, government representatives, and
early Anglo-American settlers, through the Mexican and Republic of Texas sovereignty periods,
and into the Texas Statehood period.
The goals of the project were to:
1)

locate and record cultural locations and sites in the project area using a systematic
survey methodology;
20

2)

quantify site size, as well as depth, and stratigraphy; and,

3)

place any diagnostic artifacts within the regional time frame.

Methods and Levels of Effort
Pre-Field Archival Research
In an effort to evaluate the disturbances that have occurred to the right-of-way over the years, we
were able to accumulate four historic aerial photographs, the earliest being 1953 (Figure 10). In
1953, the area appears to have been relatively undisturbed pastureland.

Figure 10. Pipeline ROW on 1953 aerial photo (USGS Earth Explorer 1953).
The next available aerial photograph was taken in 1977, and shows that the first of five sewer
settling ponds had been constructed by that time. However, this first one was some 300 m
northeast of the PA, and the PA appears to have still be relatively undisturbed pastureland at that
time (Taylor 1977).
As shown in Figure 11, by 1996 three additional settling ponds had been constructed, and the
immediate area through which the Karnes North Pipeline will be routed had been used as an

21

irrigated agricultural field, and significant disturbance had been caused from apparent bulldozing
and heavy machinery scraping.

Figure 11. Project Area on 1996 aerial photo (TNRIS 1996).

22

Finally, Figure 12 is an aerial photo taken in 2004. At that time another settling pond had recently
been constructed, causing extensive and significant disturbance to the PA due to heavy machinery
scraping.

Figure 12. Project Area on 2004 aerial photograph (TNRIS 2004).

The Survey
In accordance with Texas Historical Commission (THC) and Council of Texas Archeologists
(CTA) Archaeology Survey Standards, a systematic, thorough pedestrian survey of the linear
right-of-way (466 meters) was conducted. Two archaeologists meandered back and forth across
the 27.4-meter wide (90-foot) right-of-way to ensure more complete coverage. Surface visibility
ranged from 80 to 100 percent.
A total of six shovel tests were placed in a systematic pattern along the right-of-way (see cover
photo, and Figure 13). In accordance with a general “no collection” policy, cultural material of a
redundant nature, both prehistoric and historic, were not to be collected. Instead, they were to be
fully documented via sketches, field photographs, and copious notes.

23

Exceptions were to be made for diagnostic artifacts, particularly those artifacts which could be
considered as significant to the interpretation of Texas prehistory, such as Early ArchaicPaleoindian transitional, or Paleoindian diagnostics. These were to be collected on a case-by-case
basis, and that decision was left up to the Principal Investigator and/or the Project Archaeologist.
Historic buildings, trash scatters, or other historic occurrences adjacent to the ROW were to be
documented with photographs and included in this report of investigations.
All shovel tests were dug in 20-centimeter (cm) levels, and all sediments were screened through
1/4-inch wire mesh. Following our designed research plan, any artifacts recovered from shovel
tests were not to be collected, but were to be placed in the upper 20 cm of the backfilled shovel
test. The results of shovel testing were fully documented on Shovel Test forms, and the results are
summarized in Table A-1, Appendix A.

Figure 13. Location of shovel tests on modern aerial photograph.

24

Results of the Investigations
As stated in the Methods Section above, a thorough surface examination was conducted. However,
no evidence of either prehistoric or historic cultural material was observed on surfaces that ranged
from 80 to 100 percent visibility. In addition, six shovel tests were dug. The results of shovel
testing indicated both evidence of heavy disturbance and/or mottled soils commonly extant in
Eocene age deposits. No evidence of either prehistoric or historic cultural material was observed
in any of the shovel tests.

Survey Summary, Conclusions, and Recommendations
A 100% pedestrian survey of the ROW surface that offered up to >90% visibility within the City
of Poth tract was conducted, along with the excavation of six shovel tests. In an effort to evaluate
the disturbances that have occurred to the right-of-way over the years, we were able to accumulate
four historic aerial photographs, the earliest being 1953. These clearly demonstrated the significant
disturbance that has occurred to the PA by heavy machinery during the construction of sewer
settling ponds and agricultural use.
No evidence of either prehistoric or historic cultural materials was observed either on or below
the surface. As such, Tierras Antiguas recommends that construction of the Karnes North Pipeline
through the City of Poth-owned property should be allowed to proceed as currently designed. The
project should be considered as having “no effect” on any properties considered as eligible for
nomination to the National Register of Historic Places or inclusion in the State Archeological
Landmarks Program, and as such, the project should be allowed to proceed without further
archaeological work.
However, if any cultural resources are encountered during construction of the Karnes North
Pipeline, work should immediately be halted in the vicinity until such finds are examined and
evaluated by Tierras Antiguas, or by any qualified archaeological consultant, and by the Texas
Historical Commission.

25

References Cited
Atlas
2014

Site Reports. Http://nueces.thc.state.tx.us. [Accessed May 13, 2014].

Barnes, V. E.
1987 Geologic Atlas of Texas: San Antonio Sheet. Bureau of Economic Geology The University of Texas at Austin.
Black, S. L.
1989

1986

Environmental Setting. In From the Gulf Coast to the Rio Grande: Human
Adaptation in the Central, North, and Lower Pecos, Texas, by T. R. Hester, S.
L. Black, D. G. Steele, B. W. Olive, A. A. Fox, K. J. Reinhard, and L. C.
Bement, pp. 5-17. Research Series No. 33, Arkansas Archeological Survey,
Fayettville.
The Clemente and Herminia Hinojosa Site, 41JW8: A Toyah Horizon Campsite
in Northern Texas. Special Report 18. Center for Archaeological Research, The
University of Texas at San Antonio.

Black, S. L., L. W. Ellis, D. G. Creel, and G. T. Goode
1997 Hot Rock Cooking on the Greater Edwards Plateau: Four Burned Rock Midden
Sites in West Central Texas (two volumes). Studies in Archeology 22. Texas
Archeological Research Laboratory, The University of Texas at Austin. Texas
Department of Transportation Environmental Affairs Department, Archeology
Studies Program, Report 2.

Blair, W. F.
1950

The Biotic Provinces of Texas. Texas Journal of Science 2(1):93-117.

Bolton, H. E.
1915 Texas in the Middle Eighteenth Century: Studies in Spanish Colonial History
and Administration. Volume 3, University of California Publications in History.
University of California, Berkeley.
Bousman, C. B., B. W. Baker, and A. C. Kerr
2004 Paleoindian Archeology in Texas. In The Prehistory of Texas, edited by T. K.
Perttula, pp. 15-97. Texas A&M University Press, College Station.
Campbell, T. N.
1983 Coahuiltecans and Their Neighbors. In Handbook of North American Indians
Volume 10: Southwest, edited by A. Ortiz, pp. 343–358. Smithsonian
Institution, Washington, D.C.

26

1991

Coahuiltecans and Their Neighbors. In Ethnology of the Texas Indians, edited
by T. R. Hester. Spanish Borderlands Sourcebooks 7. Garland, New York.

Campbell, T. N., and T. J. Campbell
1981 Historic Indians of the Choke Canyon Reservoir Surrounding Area, Northern
Texas. Choke Canyon Series, No. 1. Center for Archaeological Research, The
University of Texas at San Antonio.
Chipman, D. E.
1992 Spanish Texas, 1519-1821. University of Texas Press, Austin.
Collins, M. B.
1995

Forty Years of Archaeology in Central Texas. Bulletin of the Texas
Archeological Society 66:361–400.

2004

Archeology in Central Texas. In The Prehistory of Texas, pp. 101-126, edited
by T. K. Perttula. Texas A&M University Press, College Station.

de la Teja, J. F.
1995

San Antonio de Bexár: A Community on New Spain’s Northern Frontier.
University of New Mexico Press. Albuquerque.

Dillehay, T.
1974

Late Quaternary Bison Population Changes on the Southern Plains. Plains
Anthropologist 19(64):180–196.

Ewers, J. C. (Editor)
1969

The Indians of Texas in 1830. Publication Series 4745. Smithsonian Institution
Press, Washington, D.C.

Fehrenbach, T. R.
1983

Lone Star: A History of Texas and the Texans. American Legacy, New York.

Fox, A. A., and D. E. Fox
1967

The Classen Rockshelter, 41BX23. Manuscript on file. Center for
Archaeological Research, The University of Texas at San Antonio.

27

Goode, G. T.
1991

Late Prehistoric Burned Rock Middens in Central Texas, In The Burned Rock
Middens of Texas: An Archaeological Symposium, edited by T. R. Hester, pp.
71–93. Studies in Archeology 13. Texas Archeological Research Laboratory,
The University of Texas at Austin.

Habig, M.A.
1968a San Antonio’s Mission San José, State and National Historic Site, 1720–1968.
Naylor, San Antonio.
1968b The Alamo Chain of Missions, A History of San Antonio’s Five Old Missions.
Franciscan Herald, Chicago.
Hallenbeck, C.
1971

Álvar Núñez Cabeza de Vaca: The Journey and Route of the First European to
Cross the Continent of North America, 1534-1536. Kennikat Press Scholarly
Reprints, Port Washington, New York.

Hard, R. J., A. A. Fox, I.W. Cox, K. J. Gross, B. A. Meissner, G. I. Méndez, C. L. Tennis, and
J. E. Zapata
1995

Excavations at Mission San José y San Miguel de Aguayo, San Antonio, Texas.
Archaeological Survey Report, No. 218. Center for Archaeological Research,
The University of Texas at San Antonio.

Harris, E. S.
1985

An Archaeological Study of the Timmeron Rockshelter (41HY95), Hays County,
South Central Texas. Special Publication 4. Southern Texas Archaeological
Association, San Antonio.

Hemphill, H.
2006

The Railroads of San Antonio and South Central Texas. Maverick Publishing
Company, San Antonio, Texas.

Hester, T. R.
1980

Digging Into South Texas Prehistory: A Guide for Amateur Archaeologists.
Corona Press, San Antonio.

1995

The Prehistory of South Texas. Bulletin of the Texas Archeological Society
66:427–459.

28

2004

The Prehistory of North Texas. In The Prehistory of Texas, pp. 127-154. Edited
by T. K. Perttula. Texas A&M University Press, College Station.

Hester, T. R., and R. C. Parker
1970

The Berclair Site: A Late Prehistoric Component in Goliad County, Northern
Texas. Bulletin of the Texas Archaeological Society 44:1-23.

Highley, L., C. Graves, and G. Judson
1978

Archeological Investigations at Scorpion Cave (41ME7), Medina County,
Texas. Bulletin of the Texas Archeological Society 49:139–194.

Huebner, J. A.
1991

Late Prehistoric Bison Populations in Central and Southern Texas. Plains
Anthropologist 36(137):343–358.

Inglis, J. M.
1964

A History of Vegetation on the Rio Grande Plain. Bulletin #45. Texas Parks and
Wildlife Department, Austin.

John, E. A. H.
1975

Storms Brewed in Other Men’s Worlds: Confrontations of Indians, Spanish and
French in the Southwest, 1540–1795. Texas A&M University Press, College
Station.

Johnson, L., Jr.
1994

The Life and Times of Toyah-Culture Folk as Seen from the Buckhollow
Encampment, Site 41KM16, of Kimble County, Texas. Office of the State
Archeologist Report, No. 38. Texas Department of Transportation and Texas
Historical Commission, Austin.

Johnson, L., and T. N. Campbell
1992

Sanan: Traces of a Previously Unknown Aboriginal Language in Colonial
Coahuila and Texas. Plains Anthropologist 37(140):185–212.

29

Jones, W. K.
1969

Notes on the History and Material Culture of the Tonkawa Indians.
Smithsonian Contributions to Anthropology 2(5). Smithsonian Institution,
Washington, D.C.

Judson, S., and M. E. Kauffman
1990

Physical Geology. Prentice Hall, Englewood, New Jersey.

Kelley, D.
1971

Indian Tribes of Texas, edited by D. H. Winfrey. Texian, Waco.

Kennedy, W.
1841

Texas: Rise, Progress, and Prospects of the Republic of Texas. Volume 2, Pages
30-57. Sabin Americana Print Editions 1500-1926. R. Hastings, London,
England.

Kosub, R., and A. Kosub
2014

The Mackey Brick and Tile Company: the Johns Homestead. Wilson County
News (June 1, 2010). http://www.wilsoncountynews.com/article. [Accessed
February 13, 2014].

Leach, J. D., and C. B. Bousman
2001

Cultural and Secondary Formation Processes: On the Dynamic Accumulation of
Burned Rock Middens, Chapter 7. In Test Excavations at the Culebra Creek
Site, 41BX126, San Antonio, Texas by D. L. Nickels, C. B. Bousman, J. D.
Leach, and D. A. Cargill, pp. 119-145. Archaeological Survey Report, No. 265,
Center for Archaeological Research, The University of Texas at San Antonio
and Archeological Studies, Report 3, Environmental Affairs Division, Texas
Department of Transportation, Austin.

Leach, J. D., D. L. Nickels, B. K. Moses, and R. Jones
2001 Appendix D. Estimating Rates of Burned Rock Discard: Results from an
Experimental Earth Oven. In Test Excavations at the Culebra Creek Site,
41BX126, San Antonio, Texas by D. L. Nickels, C. B. Bousman, J. D. Leach,
and D. A. Cargill, pp. 119-145. Archaeological Survey Report, No. 265, Center
for Archaeological Research, The University of Texas at San Antonio.

30

Long, C.
1996

Wilson County. The New Handbook of Texas, Vol. 6, pp. 1010-1012. Texas
State Historical Association, Austin.

León, A., J. B. Chapa, and F. S. de Zamora
1961

Historia de Luevo León, con Noticias sobre Coahuila, Tamaulipas, Texas y
Nueva México. Estudio Preliminar y Notas de Israel Cavzos Garza. Centrio de
Estudios Humanistico. Universidad de Nuevo León, Monterrey.

Mauldin, R. P., D. L. Nickels, and C. J. Broehm
2003

Archaeological Testing to Determine the National Register Eligibility Status of
18 Prehistoric Sites on Camp Bowie, Brown County, Texas (2 Volumes).
Archaeological Survey Report, No. 334, Center for Archaeological Research,
The University of Texas at San Antonio, in conjunction with the Adjutant
General’s Department of Texas, Directorate of Facilities and Engineering,
Environmental Branch, Austin, Texas.

McCaslin, R. B.
2002

Saratoga on the Cibolo: Sutherland Springs, Texas. Unpublished Manuscript,
Department of HST & PSC, High Point University, High Point, North Carolina..
Copy on file, Tierras Antiguas Archaeological Investigations, Martindale,
Texas.

McKinney, W. W.
1981

Early Holocene Adaptations in Central and Southern Texas: The Problem of the
Paleo-Indian-Archaic Transition. Bulletin of the Texas Archeological Society
52:91–120.

Newcomb, W. W., Jr.
1961

The Indians of Texas: From Prehistoric to Modern Times. University of Texas
Press, Austin.

1993

Historic Indians of Central Texas. Bulletin of the Texas Archeological Society
64:1–63. Austin.

Nickels, D. L.
2000

The Biesenbach Site: A Case Study in Diet Breadth. Unpublished Master’s
Thesis. The University of Texas at San Antonio.

31

Physiographic Regions of Texas
2014

Physiographic Map. http://www.lib.utexas.edu/geo/pics/txphysio.jpg [Accessed
March 15, 2014].

Poyo, G. E., and G. M. Hinojosa (editors)
1991

Tejano Origins in Eighteenth-Century San Antonio. University of Texas Press,
Austin.

Prewitt, E. R.
1981

Archeological Investigations at the Loeve-Fox, Loeve and Tombstone Bluff Sites
in theGranger Lake District of Central Texas. Archaeological Investigations at
the San Gabriel Reservoir Districts 4, Institute of Applied Sciences, North
Texas State University, Denton.

1985

From Circleville to Toyah: Comments on Central Texas Chronology. Bulletin of
the Texas Archeological Society 54:201–238.

Ricklis, R. A.
2004

Prehistoric Occupation of the Central and Lower Texas Coast. In The
Prehistory of Texas, pp. 155-180. Texas A & M University Press, College
Station, TX.

Ricklis, R. A., and R. R. Gunter
1986

Archaeological Investigations at the Means Site (41NU184), Nueces County,
Texas. La Tierra 13(1):15-32.

Robinson, R. L.
1982

Biosilica Analysis of Three Prehistoric Archaeological Sites in the Choke
Canyon Reservoir, Live Oak County, Texas: Preliminary Summary of Climatic
Implications. In Archaeological Investigations at Choke Canyon Reservoir,
South Texas: The Phase I Findings, edited by G. D. Hall, S. L. Black, and C.
Graves, pp. 597-610. Choke Canyon Series, No. 5. Center for Archaeological
Research, The University of Texas at San Antonio.

Roell, C. H.
1996

La Bahía. The New Handbook of Texas. Volume 3, pages 1179-1180. Texas
State Historical Association, Austin.

32

Sjoberg, A. F.
1953a The Culture of the Tonkawa, A Texas Indian Tribe. Texas Journal of Science
5(3):280–304.
1953b Lipan Apache Culture in Historical Perspective. Southwestern Journal of
Anthropology 9(1):76–98.
Sollberger, J. B., and T. R. Hester
1972

The Strohacker Site: A Review of Pre-Archaic Manifestations in Texas. Plains
Anthropologist 17(58):326–344.

Stahle, D. W. , and M. K. Cleaveland
1995

Texas Paleoclimatic Data from Daily to Millennial Time Scales. In The
Changing Climate of Texas: Predictability and Implications for the Future,
edited by J. Norwine, J. R. Giardino, G. R. North, and J. B. Valdes, pp. 49-69.
GeoBooks, Texas A&M University, College Station.

Steele, D. G., and C. Assad Hunter
1986

Analysis of Vertebrate Faunal Remains from 41MC222 and 41MC296,
McMullen County, Texas. In The Prehistoric Sites at Choke Canyon Reservoir,
Southern Texas: Results of Phase II Archaeological Investigations, edited by G.
D. Hall, T. R. Hester, and S. L. Black. Choke Canyon Series, No. 10. Center for
Archaeological Research, The University of Texas at San Antonio.

Stephens, E. M., and D. L. Nickels
2003

The Suttles Pottery. Application for an Official Texas Historical Marker
submitted to the Texas Historical Commission, November 1, 2003.

Story, D. A.
1985

Adaptive Strategies of Archaic Cultures of the West Gulf Coastal Plain. In
Prehistoric Food Production in North America, edited by R. I. Ford, pp. 19–56.
Anthropological Papers No. 75. Museum of Anthropology, University of
Michigan, Ann Arbor.

Swanton, J. R.
1952

The Indian Tribes of North America. Bulletin 145. Bureau of American
Ethnology, Washington, D.C.

33

Taylor, F. B.
1977

Soil Survey of Wilson County, Texas. United States Department of Agriculture,
Soil Conservation Service, Washington, DC, in cooperation with Texas
Agricultural Experiment Station, College Station, Texas.

1996

Poth, Texas Aerial Photo. http://www.tnris.org/get-data. [Accessed March 10,
2014].

2004

Poth, Texas Aerial Photo. http://www.tnris.org/get-data. [Accessed March 10,
2014].

TNRIS

Turner, E. S., T. R. Hester, and R. McReynolds
2011

Stone Artifacts of Texas Indians. Taylor Trade Publishing. Lanham, Maryland.

Uecker, H. G., and J. E. Warren
2008

A Cultural Resources Survey of the City of Poth’s Wastewater Treatment Plant.
Report #709. Archeology Consultants Inc., George West, Texas.

USGS Earth Explorer
1953

United States Geological Survey Aerial Photograph. U.S. States Geological
Survey Earth Explorer. http://earthexplorer.usgs.gov/ [Accessed March 10,
2014].

Web Soil Survey
2014

Weir, F. A.
1976

Wilson County, Texas.
http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx [Accessed March
2, 2014].

The Central Texas Archaic. Unpublished Ph.D. dissertation. Anthropology
Department, Washington State University.

34

Appendix A. Results of Shovel Testing
The following table presents the results of shovel testing (ST) in centimeters below the surface
(cmbs) along the Karnes North Pipeline segment that passes through the City of Poth-owned tract.
Notably, no evidence of either prehistoric or historic cultural material was found. Munsell soil
colors are based upon dry soils.
Table A1. Results of Shovel Testing.
ST 1

0-60 cmbs: Pale brown (10YR6/3) sandy clay loam; extremely firm and
compacted, blocky, coarse, strong; few fine grass rootlets to 6 cmbs; mottled
with light reddish brown (5YR6/4) coarse sandy clay 20 percent by volume to
60 cmbs; heavily machine-disturbed and mowed pasture area

ST 2

0-60 cmbs: Pale brown (10YR6/3) sandy clay loam; extremely firm and
compacted, blocky, coarse, strong; few fine grass rootlets to 4 cmbs; mottled
with light reddish brown (5YR6/3) coarse sandy clay 25 percent by volume to
60 cmbs; heavily machine-disturbed and mowed pasture area

ST3

0-15 cmbs: Light yellowish brown (10YR6/4) fine sand, loose; granular, fine,
weak; common grass rootlets to 5 cmbs; abrupt lower boundary; abrupt lower
boundary; heavily machine-disturbed and mowed pasture area
15-60 cmbs: Brownish yellow (10YR6/6) sandy clay loam; extremely firm and
compacted, blocky, coarse, strong; mottled with dark reddish brown (5YR5/4)
clay 20 percent by volume to 60 cmbs

ST 4

0-5 cmbs: Light yellowish brown (10YR6/4) fine sand, loose; granular, fine,
weak; common grass rootlets to 5 cmbs; abrupt lower boundary; heavily
machine-disturbed and mowed pasture area adjacent to two-track
5-60 cmbs: Brownish yellow (10YR6/6) sandy clay loam; extremely firm and
compacted, blocky, coarse, strong; mottled with dark reddish brown (5YR5/4)
clay 20 percent by volume, and brown (10YR5/3) coarse sandy clay 10 percent
by volume to 60 cmbs

ST 5

0-7 cmbs: Light yellowish brown (10YR6/4) fine sand, loose; granular, fine,
weak; common grass rootlets to 5 cmbs; abrupt lower boundary; heavily
machine-disturbed and mowed pasture area adjacent to two-track
7-60 cmbs: Brownish yellow (10YR6/6) sandy clay loam; extremely firm and
compacted, blocky, coarse, strong; mottled with dark reddish brown (5YR5/4)
clay 20 percent by volume, and brown (10YR5/3) coarse sandy clay 10 percent
by volume to 60 cmbs; modern ash and dark organic streaking from 7-45 cmbs

A-1

ST 6

0-3 cmbs: Grayish brown (10YR5/2) sandy clay loam; blocky, fine, moderate;
common grass rootlets, few small fragmented soft caliche chunks 2% by
volume; abrupt lower boundary (mowed pasture area)
3-60 cmbs: Reddish brown (5YR5/4) coarse sandy clay loam; blocky, coarse,
strong; brownish yellow (10YR6/8) clay mottling 10 percent by volume and
dark reddish brown (5YR3/4) soft sandstone chunks inclusions 5 percent by
volume, and occasional dark organic streaking throughout

A-2

