A Cultural Resources Survey of the 21.7Mile Karnes Lateral in Bee and Karnes
Counties, Texas

Prepared for Flatrock Engineering and Environmental, Ltd.,
San Antonio, Texas
by
David L. Nickels, Principal Investigator
Tierras Antiguas Archaeological Investigations Report #136
August 2012

Abstract
Flatrock Enginering and Environmental, Ltd. of San Antonio, Texas contracted with Tierras
Antiguas Archaeological Investigations to conduct a cultural resources linear survey of the 21.7mile Karnes Lateral right-of-way northern Bee and southern Karnes counties, Texas. Tierras
Antiguas conducted a pedestrian survey with limited shovel testing of moderate and high
probability areas during June 11-13, 2012, resulting in the discovery of no evidence of cultural
material either on or below the surface.
As such, Tierras Antiguas recommends that construction of the Karnes Lateral should be allowed
to proceed as currently designed. The project should be considered as having “no effect” on any
properties considered as eligible for nomination to the National Register of Historic Places or
inclusion in the State Archeological Landmarks Program, and as such, the project should be
allowed to proceed without further archaeological work. However, if any cultural resources are
encountered during construction, work should immediately be halted in the vicinity until such
finds are examined and evaluated by Tierras Antiguas, or by any qualified archaeological
consultant.
The project is entirely privately funded and the properties across which the pipeline will cross are
privately owned. No artifacts were collected and curated during this project.

i

Acknowledgments
There are mainly two individuals who are greatly appreciated, and whose efforts contributed to
the successful planning, organization, and completion of this project. They are Ms. Judy Vader
and Mr. Ryan Debarros, Project Managers at Flatrock Engineering and Environmental, Ltd. Both
were extremely amiable and helpful throughout the project, and their overall knowledge of the
project contributed significantly to our understanding of the project’s scope of work.
Another individual who was extremely helpful in the completion of this report is Joel Butler who
masterfully created the map overlays presented. In addition, I very much relied upon Belisario
Silva, an archaeological Field Technician for Tierras Antiguas. He is a dedicated individual, and
as always, Belisario worked meticulously to ensure all aspects of this investigation were
thoroughly documented in accordance with Texas Historical Commission and Council of Texas
Archeologists standards.

Cover Photo - Shovel testing at the Medio Creek crossing west of Hwy 181; facing south.

ii

Table of Contents
Title
Page
Abstract...........................................................................................................................................i
Acknowledgments..........................................................................................................................ii
List of Figures.................................................................................................................................iii
List of Tables..................................................................................................................................iii
Introduction.......................................................................................................................................1
Modern Environmental Setting......................................................................................................1
Paleoenvironment.........................................................................................................................3
Soils..............................................................................................................................................3
Cultural Context and Chronology...................................................................................................14
Site Types to be Expected...........................................................................................................22
Archaeological Sites Atlas Results.................................................................................................24
Goals and Methods..........................................................................................................................25
Results, Conclusions, and Recommendations.............................................................................31
References Cited.............................................................................................................................32

List of Figures
Figure
Page
1. Project Area location in Texas.................................................................................................1
2. Project Area on large topographic map..................................................................................1
3. Physiographic regions of Texas..............................................................................................2
4. Biotic provinces of Texas.......................................................................................................2
5. Soils map of Segment 1 of the right-of-way..........................................................................5
6. Soils map of Segment 2 of the right-of-way..........................................................................6
7. Soils map of Segment 3 of the right-of-way..........................................................................7
8. Soils map of Segment 4 of the right-of-way..........................................................................8
9. Soils map of Segment 5 of the right-of-way..........................................................................9
10. Soils map of Segment 6 of the right-of-way.........................................................................10
11. Soils map of Segment 7 of the right-of-way.........................................................................11
12. Soils map of Segment 8 of the right-of-way.........................................................................12
13. Soils map of Segment 9 of the right-of-way.........................................................................13
14. South Texas cultural chronology...........................................................................................14
15. Photo of right-of-way along existing pipeline....................................................................26
16. Photo of right-of-way through cultivated field.....................................................................26
17. Locations of shovel tests at Carr Creek crossing................................................................27
18. Locations of shovel tests at Medio Creek crossing west of Hwy 181................................28
19. Locations of shovel tests at Medio Creek crossing south of FM 798................................29
20. Photo of shovel testing at Medio Creek crossing...............................................................30
21. Photo of Tone Creek cutbank.............................................................................................30

List of Tables
Table
Page
1. Soils to be Impacted by the Karnes Lateral...........................................................................4
iii

Introduction
TEAK Midstream Services Limited
Partnership of San Antonio, Texas is the
lead agency for the 21.7-mile Karnes
Lateral that is proposed for construction.
TEAK Midstream contracted with
Flatrock Engineering and
Environmental, Ltd. of San Antonio to
en s u re t he requi r e m ent s for
environmental and cultural assessments
would be conducted in a professional
compliance manner.
At the request of Flatrock, Tierras
Antiguas Archaeological Investigations
(TAAI) conducted a cultural
Figure 1. Location of the Project Area in Texas.
resources survey of the Project Area
(PA) during June 11-13, 2012
(Figures 1 and 2).
The project is privately funded, and
the properties across which the
pipeline will be constructed are
privately owned. The survey was
conducted under the guidelines of
the Texas Historical Commission
(THC) and Council of Texas
Archeologists (CTA).

M odern
Setting

Environm ental

Climate, Vegetation, Hydrology
Bee and Karnes counties are located
in the Rio Grande Plain of south
central Texas (see Figure 1). Their
current political boundaries
encompass 1,624 square miles. The
generally flat to rolling terrain
ranges in elevation from about 180400 feet above mean sea level.
Clayey and loamy alkaline soils
support the growth of predominately Figure 2. Project Area on large topographic map.
1

open grasslands, with scattered
mesquite, post oak, live oak, pecan,
along with assorted shrubs and cacti.
Within their subtropical and humid
environment, the counties are generally
frost-free from late-February through
early December, allowing for about 275280 growing season days. The average
annual rainfall is about 30 inches, with
most rainfall occurring in May and
September. These peaks are the result of
thunderstorms bearing moist air from the
Gulf of Mexico to the east, with
hurricanes most likely to occur during
the summer months. Blanco, Medio, and
Aransas creeks are the major
southeasterly trending streams draining
Bee County, while the San Antonio
River, and Blanco and Ecleto creeks
drain through Karnes County. Many
drainages intermittently flow into these
streams during seasonal periods of Figure 3. Physiographic regions of Texas
abundant rainfall (Bauer 1996).
(http://www.lib.utexas.edu/geo/pics/txphysio.jpg)
Flora and Fauna
The project area lies within the Interior
Coastal Plains region, and the flora of
this area has been classified as being
part of the Tamaulipan biotic province
extending out from northeast Mexico
(Figures 3 and 4). This is the only part of
Texas where some vegetation exhibits
growth throughout the year (Blair 1950).
Thorny brush is the dominant vegetation
today, but this is a relatively recent
occurrence, with a mix of woody and
grassland species providing a savanna
environment during prehistoric times
(Black 1989; Hester 1980; Inglis 1964).
The original vegetation was an open
grassland mixed with brushy chaparral.
Oaks, pecan, and ash were common Figure 4. Blair’s (1950) biotic provinces of Texas.
2

along perennial streams. Due in part to overgrazing and the exclusion of fire, the invasion of
woody species has changed the vegetation into “Texas brush country” dominated by mesquite,
acacia, spiny hackberry, brazil, whitebrush, lotebrush, and others (Diamond et al. 1987:203-221).
On sandy soils, the brush includes mesquite with mixed grasses. In contrast, clay soils support
mesquite (Proposis juliflora), various species of Acacia, and mimosa, granjeno or desert
hackberry (Celtis pallida), lignum vitae (Porliera angustifolia, lindheeimeri), tasajillo (Opuntia
leptocaulis), and species of Condalia and Castela (Blair 1950).

Paleoenvironment
The paleoenvironment of south Texas is as varied as the landscape, and the South Texas
Paleoclimatic record contains significant gaps primarily due to the scarcity of deep, finely
stratified, and well-dated deposits (Stahle and Cleaveland 1995:51). To date, the best record of
paleoenvironmental reconstruction in South Texas has been accomplished by Robinson (1982)
from analysis of phytoliths from three archaeological sites in Live Oak County. Overall, the data
there along with data from other sites in Texas suggest that the waning of the Pleistocene, or lateglacial period, marked a transition from a cooler, wetter environment to one that steadily grew
warmer and drier, and cenizo (Leucophyllum texanum), white brush (Aloysia texana), prickly pear
(Opuntia) more seasonal, with intermittent moist periods through about 6,000 years ago.
Most researchers then generally agree that the period between 6,000 and 3,000 years ago was
much warmer and drier than today. Since that time, intermittent moist and dry intervals have
occurred over the past 3,000 years.
It is unlikely that the climate has changed significantly in the past few thousand years in the area
that would significantly induce vegetation changes. The greater changes have been induced by
human intervention through the clearing of wooded areas along the river and streams for
construction purposes, pumping more water for irrigation which has lowered water tables, and
overgrazing by livestock. Although there are still many seeps, springs, and streams in the area,
they most probably flowed with greater abundance during wetter intervals than exist at the
present time, providing an abundant resource for prehistoric occupants.

Soils
There are 25 different soil types within the Project Area that offer varying depths, resulting from
in situ soil formation, as well as colluvial alluvial processes. As such, these various soil
classifications likewise imply the potential for the preservation of intact cultural resources to exist
(Guckian 1981; Molina 2000; Websoil Survey 2012). Table 1 provides a brief description of
these soils, as well as a prediction of their ability to contain deeply buried, intact, and potentially
significant cultural deposits. Soils maps of the PA are then presented in Figures 5-13.

3

Table 1. Soils to be Impacted by Construction of the Karnes Lateral.
Soil Series

Typical Soils, Areas and Depths

Buried and Intact
Archaeological Potential

Buchel clay, frequently flooded
(Bw)

Very deep clay on slightly
concave stream flood plains

Minimal to Moderate to about 14
inches below the surface

Clareville sandy clay loam, 0 to 1
percent slopes (CaA)

Deep loamy soils in shallow
valleys and adjacent terraces

High to about 60 inches below the
surface

Clareville sandy clay loam, 1-3%
slopes (3)

Deep loamy soils in shallow
valleys and adjacent terraces

Moderate to about 60 inches
below the surface

Coy clay loam, 1-3% slopes
(CoB)

Deep, well drained loamy soils on
uplands

Moderate to about 28 inches
below the surface

Coy clay loam (3-5% slopes
(CoC)

Deep, well drained soils on
uplands

Moderate to about 24 inches
below the surface

Olmos very gravelly sandy loam,
1 to 8 percent slopes (17, OmD)

Very shallow gravelly loam on
uplands

Minimal to about 5 inches below
the surface

Edroy clay, depressional (6)

Deep, clayey soils on uplands

Minimal to Moderate to about 23
inches below the surface

Leming loamy fine sand, 0 to 3
percent slopes (12)

Deep loam and sandy loam on low
terraces and shallow valleys

Moderate to about 17 inches
below the surface

Papalote loamy coarse and fine
sand, 0 to 3 percent slopes (PaB)

Deep loamy sand on gently
sloping uplands

Moderate to about 12 inches
below the surface

Papalote fine sandy loam, 1 to 3
percent slopes (22, PdB)

Deep sandy loam on convex and
gently sloping uplands

Moderate to about 36 inches
below the surface

Parrita-Olmos association,
undulating (24)

Shallow clay loam on level to
gently sloping uplands

Minimal to about 9 inches below
the surface

Pernitas sandy clay loam, 2 to 5
percent slopes (25, PnC)

Deep sandy clay loam on convex
uplands

Minimal to about 25 inches below
the surface

Pettus loam, 2 to 5 percent slopes
(PtC)

Very deep loam on ridgetops and
upper sideslopes

Minimal to about 10 inches below
the surface

Pettus sandy clay loam, 2 to 5
percent slopes (26)

Moderately deep clay loam on
uplands

Minimal to about 9 inches below
the surface

Racombes sandy clay loam, 0 to 1
percent slopes (27)

Deep loamy soils in shallow
valleys and on old terraces

High to about 60 inches below the
surface

Schattel clay loam (ShC)

Shallow soils on sloping hillsides

Minimal to about 6 inches below
the surface

Sinton sandy clay loam (29)

Deep loamy alluvium in stream
crevasses

Minimal to about 80 inches below
the surface

Sinton sandy clay loam,
occasionally flooded (St)

Very deep clay loam on
floodplains

Minimal to Moderate to about 25
inches below the surface

4

W eesatche fine sandy loam, 1 to 3
percent slopes (30)

Deep sandy loam soils on uplands

Moderate to about 25 inches
below the surface

W eesatche fine sandy loam, 2 to 5
percent slopes (W aC)

Deep sandy loam soils on slightly
convex uplands

Moderate to about 38 inches
below the surface

W eesatche sandy clay loam, 1 to 3
percent slopes (33/W eB)

Deep sandy clay loam on slightly
convex upands

Moderate to about 36 inches
below the surface

W eesatche sandy clay loam, 3 to 5
percent slopes (W eC)

Very deep clay loam on upland
convex slopes

Moderate to about 30 inches
below the surface

Figure 5. Soils map of Segment 1 of the Karnes Lateral.
5

Figure 6. Soils map of Segment 2 of the Karnes Lateral.

6

Figure 7. Soils map of Segment 3 of the Karnes Lateral.

7

Figure 8. Soils map of Segment 4 of the Karnes Lateral.

8

Figure 9. Soils map of Segment 5 of the Karnes Lateral.

9

Figure 10. Soils map of Segment 6 of the Karnes Lateral.

10

Figure 11. Soils map of Segment 7 of the Karnes Lateral.

11

Figure 12. Soils map of Segment 8 of the Karnes Lateral.

12

Figure 13. Soils map of Segment 9 of the Karnes Lateral.

13

Cultural Context and
Chronology
The Project Area lies along the
cusp of both the South Texas
archaeological region as defined
by Hester (1980, 1995, 2004),
and the Central Texas Coast
archaeological region as refined
by Ricklis (2004). All dates are
given as approximate years
before present (B.P.), i.e., before
1950.

South Texas
Paleoindian (11,200 - 7950 B.P.)
Refining a cultural chronology
for south Texas is problematic,
due to the compressed nature of
the archaeological record and the
scarcity of stratified sites
excavated within the region.
Hester (1995:433) acknowledges
the paucity of information that
exists for south Texas and as
such offers only a “general
framework” for prehistoric
periods particular to the region
(Figure 14). This period is
estimated at between
ca.11,200–7950 B.P. in south
Texas (Hester 1995). The
Paleoindian period began toward
the close of the Pleistocene.
Diagnostic artifacts of the early
Paleoindian interval include
Clovis and Folsom projectile
points. The wide distribution of
Clovis-type points across most
of North America and even into
Central America suggests a wide
dispersal and interaction of the Figure 14. South Texas Archaeological region chronology.
people who made them. Other
14

artifacts associated with the Clovis culture include bifaces and prismatic blades, engraved stones,
bone and ivory points, stone bolas, ochre, and shaft straighteners. During the late Paleoindian
interval, the first stemmed lanceolate points, such as Angostura, Golondrina, St. Mary’s Hall, and
Barber (among a few others) appear.
In general, the Paleoindian adaptation has been considered to be one of small bands of nomadic,
big-game hunters following herds of Late Pleistocene fauna, including mammoth, mastodons,
bison, camel, and horse, across North America (Black 1989). More recently, emphasis has been
placed on the wide diversity of plants and animals used for subsistence by these early Americans,
such as turtles and tortoises, alligators, mice, badgers, and raccoons, although they undoubtedly
hunted the large animals as well (Collins 1995:381). Known Clovis sites include killsites,
quarries, caches, open campsites, ritual sites, and burials (Hester 1995:433–436). A Folsom
interval follows the Clovis. Folsom artifacts are fairly common in south Texas; however, no
campsites or killsites have been found south of a large workshop, Pavo Real (41BX52), in Bexar
County (Hester 1995:434–435). Most Paleoindian finds in south Texas have consisted of surface
lithic scatters on upland terraces and ridges (Black 1989).
As the warming that marks the transition from Pleistocene to Holocene climates began to take
effect in Texas, prehistoric inhabitants adapted with changes in lifestyle. This climatic shift is
also marked by the decline and extinction of mammoth, mastodon, horse, camel, and giant bison
(Bison antiquus). Large gregarious game animals were perhaps extinct in Texas. Human hunters
were forced to concentrate on deer, antelope, and other medium-size or smaller game. Changes
in the subsistence base required technological shifts that mark the beginning of a new cultural
period known as the Archaic.
Early Archaic (7950 - 4450 B.P.)
Hester (1995:436–438) identifies the Early Archaic, with Early Corner Notched and Early Basal
Notched dart points, as roughly dating between 7950 to 4450 B.P. The extinction of large herds
of megafauna and the changing climate at the beginning of the Holocene stimulated a behavioral
change by the Prehistoric inhabitants of south Texas (McKinney 1981). While the basic huntergatherer adaptation probably remained intact, an economic shift away from big game hunting was
necessary. In general, more intensive exploitation of local and smaller resources such as deer,
fish, and plant bulbs is indicated by greater densities of ground-stone artifacts, fire-cracked rock
cooking features, and more specialized tools. Weir (1976) speculates that Early Archaic groups
were small and highly mobile, an inference based on the fact that Early Archaic sites are thinly
distributed and that diagnostic projectile point types are seen across a wide area, including most
of Texas and northern Mexico. Story (1985) believes that population densities were low during
the Early Archaic, and that groups consisted of related individuals in small bands with “few
constraints on their mobility” (Story 1985:39). Their economy was based on the utilization of a
wide range of resources, especially such year-round resources as prickly pear and lechugilla, as
well as rodents, rabbits, and deer.
Middle Archaic (4450 - 2350 B.P.)
Hester (1995:438–441) suggests that the period between 4450 and 2350 B.P. reflects the Middle
Archaic in south Texas. The Middle Archaic appears to have been a time of increased population,
based on the large number of sites from this period (Story 1985:40; Weir 1976:125, 128). On the
15

South Texas Plains, exploitation of widely scattered, year-round resources such as prickly pear
continued (Campbell and Campbell 1981:13–15), as did hunting deer and rabbit. Weir (1976)
believes that the widely scattered bands prevalent in the Early Archaic now began to coalesce,
at least during the acorn-gathering season, into larger groups who shared the intensive work of
gathering and processing the acorn harvest (Weir 1976:126). Many researchers believe burned
rock middens are a result of this endeavor (Creel 1986; Prewitt 1991; Weir 1976). The common
presence of deer remains in burned rock middens encourages the view that deer processing took
place at burned rock midden sites. Bison bone is encountered in archaeological sites in south
Texas, at least occasionally, during all but the earliest part of the Middle Archaic (Dillehay 1974).
Cemeteries make their first appearance during this period, suggesting a movement toward less
mobility and perhaps territorialism. One of the earliest ccurrences dating to the south Texas
Middle Archaic, is Loma Sandia in Live Oak County, which dates between ca. 2550 and 2750
B.P. (Taylor and Highley 1995).
Late Archaic (2350 - 1250 B.P.)
Hester believes the Late Archaic in south Texas may be defined as between 2350–1250 B.P.
Some researchers believe populations increased throughout the Late Archaic (Prewitt 1985),
while others feel populations remained the same or fell during this period (Black 1989:30).
Subsistence is assumed to have become less specialized on acorns, in favor of a broad spectrum
subsistence base (Black 1989:30). Story (1985:44–45) believes the presence of cemeteries
indicates that Late Archaic populations in central and south Texas were increasing and becoming
more territorial. Although inhabitants of the South Texas Plain near Brownsville and Rockport
had begun to make pottery by about 1750 B.P., the northern part of the plain was still “preceramic” until 1,000 years later (Story 1985:45–47). Late Archaic points tend to be much smaller
than Middle Archaic points.
Transitional Archaic (2250 - 1250 B.P.)
A late subperiod or interval of the Late Archaic is frequently referred to as the Terminal Archaic
or Transitional Archaic. Turner and Hester (1993) cite data placing the Transitional Archaic as
2250–1250 B.P. Although Hester may lump current data into a Late Archaic period, he cautions
that more evidence will likely result in what may be termed as a “Terminal Archaic” period
during the latter part of the Late Archaic in south Texas. This Terminal Archaic period is
represented by diagnostics such as Ensor, Frio, and Matamoras points which appear to overlap
the Late Archaic and Late Prehistoric periods (Hester 1995:442). Weir (1976) believes this
marked a transition period to localized area sites, a disappearance of burned rock middens and
bison, and a reappearance of highly mobile hunters and gatherers. Others (Black and McGraw
1985; Peter 1982; Skelton 1977) argue that in some locations burned rock middens did not
disappear and sites were more intensely occupied during the Transitional Archaic period.
Late Prehistoric (1250 - 420 B.P.)
The term “Late Prehistoric” is commonly used to designate the period following the Late Archaic
in south Texas. Generally, the Late Prehistoric period is thought of as spanning the period
between A. D. 700 - 1530 ([1250 - 420 B.P.] [Hester 1995]). A series of distinctive traits mark
the shift from the Archaic to the Late Prehistoric period, including the technological shift to the
bow and arrow and the introduction of pottery to central Texas and the northern South Texas
Plain (Black 1989:32; Story 1985:45–47). Two distinct phases recognized within the Late
16

Prehistoric are the Austin and Toyah. During the Austin phase, there appears to be a subtle
transition from expanding stem projectile points that may have been used as dart points, as well
as early arrow points. The most prevalent point found in Austin phase sites is the Scallorn arrow
point. Settlement shifts into rockshelters such as Scorpion Cave in Medina County (Highley et
al. 1978) and Classen Rockshelter in northern Bexar County (Fox and Fox 1967) have been
noted. Cemeteries from this period often reveal evidence of conflict (Black 1989:32).
Beginning rather abruptly at about 650 B.P., a shift in technology occurred. The Perdiz arrow
point may best represent the appearance of a distinct culture in south-central Texas lasting for
about 300 years, which archaeologists have labeled the Toyah phase. Hester (1995:444)
recognizes this phase as the “best documented Late Prehistoric pattern” throughout south Texas,
with dates ranging between ca. 650/700 to 300/350 B.P. (A.D. 1250/1300 to 1600/1650).
In addition to Perdiz points, evidence of a Toyah culture is manifested as bone-tempered pottery,
bone spatulates, awls, and beads, stone endscrapers, beveled knives, and expediently utilized
flakes. Briefly, expedient lithic technology involves removing flakes from a core in a nonstandard
manner; the purpose is to knock off sharp flakes for immediate use, selecting the ones that best
suit the need at the time. This technology differs from formal, standardized core reduction and
the manufacturing of formal, usually bifacial tools. Expedient lithic technology is a continentwide phenomonon indicative of increased sedentism, and is observed in Toyah assemblages in
Texas.
Whether the Toyah phase seen in the south-central Texas archaeological record is a result of a
group of people moving into the region, or adapted technologies from the region’s periphery is
a matter of conjecture. Steele and Assad-Hunter (1986) argue for the occurrence of a distinct
change in diet between the Late Archaic and the Late Prehistoric components in two sites in the
Choke Canyon Reservoir area in south Texas. Analysis of the number of identified specimens
(NISP) shows a marked increase in artiodactyla elements present during the later part of the Late
Prehistoric, an increase largely due to the addition of bison to the “menu” (Steele and AssadHunter 1986:468).
Whether or not agriculture was practiced during this period in south Texas has not been
documented. There simply is not enough evidence to postulate there was ever a significant
presence of maize in the area. The later arrival of the Spanish during the later
Protohistoric/Historic period brought significant cultivars to south Texas.
Protohistoric/Historic (420 B.P. - present)
The end of the Late Prehistoric and beginning of the Historic period in south Texas is
characterized by written accounts of European contact with indigenous groups. The Protohistoric
period begins in 1528 when Spanish explorer Cabeza de Vaca traversed parts of southeast and
south Texas and left a diary of his five years spent traveling among the hunter-gatherers of Texas
and northern Mexico (e.g., Hallenbeck 1971). Cabeza de Vaca’s account of his stay with the
Miriami in 1533-34 indicates that groups of Native Americans would normally tether themselves
to the easily exploitable riverine environments in the fall, winter and summer, occasionally
sending a hunting party onto the grasslands to hunt deer. In the summer, many groups would live
near each other in the semiarid environs of South Texas to harvest prickly pear pads and other
17

succulents (Campbell and Campbell 1981:13-37).
Linguistically, early protohistoric accounts of the late 1500s indicate that a large group which
spoke Cohuilteco inhabited the area now known as south-central Texas. Coahuiltecan is a term
coined by Mexican linguists in the 1800s, and the name refers to the many small bands of Native
Americans who lived in northeastern Coahuila, Mexico and south Texas. The Coahuiltecans were
rapidly dispersed or killed during the Protohistoric period.
By the 1540s and 1550s Spanish ranchers had established large ranches in northern Mexico, with
several hundred thousand cattle, using Indian slaves as labor. Large mining ventures in northern
Mexico did the same. This encroachment from the south forced Native Americans to escape into
the south-central Texas region.
The period between de Vaca’s written account and the advent of Spanish missions in the late
1600s and early 1700s is referred to as the Protohistoric; a time when few, scant written
documents exist detailing Native American life outside the missions. The Historic period then,
is generally thought of as beginning in the 1700s.
Some 30 miles south of Eagle Pass, the Spanish established Mission San Juan Bautista in 1700
(now modern-day Guerrero). Early Spanish explorers then repeatedly traveled the Camino Real
enroute to newly established missions and settlements in today’s modern Texas throughout the
1700s and 1800s. Mexican families from across the river expanded into Texas, and these families
trace their roots to the early development of the area. In the ensuing years, lawlessness prevailed,
with saloons, gambling houses, outlaws, and slave hunters prevalent.

Central Texas Coast
Paleoindian (11,000 - 7500 B.P.)
Although some Paleoindian artifacts have been found, no intact paleoindian components have
been found in the Central Texas Coast region, so that a chronology of the Paleoindian period or
stage cannot be adequately defined (Hester 1980; Ricklis 2004). Exasterbating the discovery of
intact components is due in part to the rising sea level along the coast since Paleoindian campsites
were occupied; those campsites are presumably under water, far east of today’s shoreline. Ricklis
surmises that if buried and intact Paleoindian components are discovered, they will be in today’s
riverine environments away from the modern Gulf of Mexico shoreline.
Early Archaic (7500 - 4200 B.P.)
Two sub-periods are recognized during the 3,300-year Early Archaic period along the Central
Texas Coast. The earlier sub-period ranges from about 7500 to 6800 B.P., and is based upon
radiocarbon dates from shoreline archaeological sites in the Nueces Bay area. Sites during this
period are predominantly oyster shell middens situated on upland margins overlooking the bay.
These middens are the result of exploitation of oysters as a food source, but more often than not
few artifacts have been found. Those chipped stone pieces that have been found resemble Central
and South Texas, Uvalde and Gower dart points. Worked shell pieces include flaked sunray venus
clamshell scrapers and knives. Faunal remains are mostly non-existant at these sites, but that
18

could be due to the relative rapid disintegration of bone in the silty soils. Otherwise, only a few
of the more resiliant fish otoloiths have been found, suggesting that the occupants of the shoreline
at this time relied heavily on shellfish as their primary food source.
A valid archaeological record for the next circa 1,000 years is largely unknown. However, the
later sub-period of Early Archaic shoreline occupation sites date to around 5800-4200 B.P.
Ricklis sites radiocarbon data from 15 site components dating to this period. Cultural
manifestations during this sub-period are primarily oyster shell lenses, with occasional fish
otoloiths and chert flakes. However, one site (41NU221 - McKinzie Site) yielded a relatively
thick shell midden, along with hundreds of chert flakes, two Bell points, a Tortugas point, and
two modified shells. Triangular dart points have also been found on the surface at the Maens Site
(41NU184) in Nueces County. Potential evidence of an Early Archaic structure in the form of
post molds were also documented at 41NU184 (Ricklis and Gunter 1986). Although animal
bones are not generally found at these sites, the presence of chipped stone dart points and scrapers
suggest that hunting must have been very much a part of the subsistence base. Seasonally, data
retrieved from oyster shells and fish otoliths indicate that shellfish were most likely exploited in
the winter through early spring, and fish were trapped or caught in the fall and early spring.
Although Ricklis (2004) surmises that based upon the number of sites discovered, human
populations may have increased during this later sub-period, he cautions that the number of sites
that could have existed during the earlier sub-period may well have been destroyed and removed
by a dynamically eroding landscape.
Middle Archaic (4200 - 3100 B.P.)
This period is poorly dated, and may reflect a hiatus in Gulf shoreline occupation between 4200
and 3100 B.P. Ricklis (2004) opines that the numerous midden shell deposits that were present
during the Early Archaic and Late Archic, are either absent during the Middle Archaic, or are
most certainly few in number. Environmentally, the relative absence could be attributed to a rapid
sea level rise and highstand during the Middle Archaic. Much more effort needs to be exerted to
find and research Middle Archaic components before this period can begin to be more clearly
understood.
Late Archaic (3100 - 950 B.P.)
Roughly 3,000 years ago, the sea level in the Gulf of Mexico stabilized to what we see it today.
Much like Central Texas, the archaeological sites along the Central Texas Gulf Coast are larger
than during the Early Archaic, the middens at these sites are thicker, and there are a relatively
wider variety of tools being were being produced and utilized. These data strongly suggest that
populations increased significantly, and sites were likely occupied for longer periods of time.
Concurrent with the stabilized shoreline, and in effect the biotic production offered in coastal
estuaries, gathering shellfish became a very important food source, but supplemented with fish
and white-tailed deer. Around the middle of the Late Archaic, ca. 2,000 years ago, fishing became
very much an important part of the subsistence base. One of the more important Late Archaic
archaeological sites investigated is the Kent-Crane site (41AS3). It is situated on a shoreline bluff
above Copano Bay, was likely occupied as early as about 2,700 years ago, and extends for
roughly 1,000 meters along the bluff. The intensive occupation at Kent-Crane is manifested by
a sea shell midden as much as 1.8-meters thick.
19

A second significant archaeological site in the Central Texas Gulf Coastal area that represents
a Late Archaic occupation period is the Mustang Lake site (41CL3). Once again, this site was
occupied during a period of apparent sea level stabilization very similar to today’s level. The first
occupations at the Mustang Lake site appear to be temporally co-eval with those at the KentCrane site. Once again, there are dense layers of oyster shells, along with bone, and chipped
stone. In the upper-most portion of these midden layers, archaeologists found sandy-paste pottery
sherds. Other significantly important Central Texas Gulf Coastal, Late Archaic sites investigated
at Ingleside Cove on the northeastern shore of Corpus Christi Bay include 41SP43 and 41SP120.
Late Prehistoric (950 - 250 B.P. [A.D. 1000 - 1700])
Along the Central Texas Coast area, a marked change in stone tools, the transition from the
shoulder-thrown atlatl to the bow and arrow as a more accurate and deadly killing weapon, and
the production of clay vessels for storage and cooking occurred around 950 B.P. (A.D. 10001700). Ricklis (2004) divides the Central Texas Coast Late Prehistoric period into two subperiods, the Initial Late Prehistoric and the Final Late Prehistoric.
Initial Late Prehistoric (A.D. 1000-1250/1300)
A robust Initial Late Prehistoric occupation excavated at 41SP120 dates to between A.D. 1022
and 1209. Fish consumption was prolific, with human dietary needs supplemented by the hunting
and consumption of deer. Arrow points recovered at 41SP120 included triangular, Fresno-like
specimens. Further north within the coastal area, Scallorn arrow points have been found in
association with plain, sandy-paste pottery sherds. Although sandy-paste pottery appears to have
been manufactured during the earlier part of this sub-period, there is evidence to suggest that
decorated wares such as Rockport Black-on-Gray were a result of evolving pottery manufacturing
and design during the later centuries.
Final Late Prehistoric (ca. A.D. 1250/1300 - 1700)
As with much of the rest of what we now know as Texas, the archaeological record in the Central
Texas Coast area reveals that the variety of chipped stone tools increased dramatically, and the
manufacturing of ceramic vessels in terms of quality, shape, and style changed significantly. These
changes demonstrated a marked advancement in tool production, and food storage and cooking
manufacturing technology, and further infer substantial changes in subsistence choices and
mobility patterns that occurred during this roughly 450-year period.
Chipped stone tools include smaller and presumably stream-lined arrow points such as the Perdiz
type, small unifacially flaked end scrapers, bifacially flaked knives, drills, and small prismatic
blades removed from blade cores. Pottery sherds found at period sites include those from bowls,
jars, and ollas which have been coated or decorated with asphaltum, and may have incised designs,
and even ceramic smoking pipes. Pottery types during the Final Late Prehistoric are named as
Rockport Incised, Rockport Crenelated, and Rockport Black-on-Gray; otherwise referred to as the
“Rockport Phase”. Remains found at Rockport Phase sites suggest the reliance of fish as a food
source probably reached its peak in prehistory, while the reliance on shellfish was largely
overshadowed.
There appears to be a non-discrete boundary between sites located close to the Gulf Coast
compared to those located roughly 40 kilometers (25 miles) inland. At about that imaginary line,
20

Rockport pottery typical of shoreline occupations wanes, whereas bone-tempered pottery so
typical of Late Prehistoric Toyah occupations (e.g., Collins 2004; Hester 2004; Hester and Parker
1970; Black 1986) tends to be prevalent. It was during the latter part of this Final Late Prehistoric
sub-period when the bison became so much a predominate part of Toyah occupation, that the
reliance on bison herds also penetrated the imaginary 40-kilometer line west of the Gulf Coast,
along the riverine environs leading to the coast. For example, at the Mellon site (41RF21) in
Refugio County, bison and deer bones were found in association with Scallorn and Perdiz arrow
points, and Rockport pottery sherds.
Historic (ca. A.D. 1700-Present)
Although the coast of the Gulf of Mexico was charted by Spanish Captain Alonso Alvarez de
Pineda in 1520, perhaps the earliest white men to see this land area of Texas were Alvar Nuñez
Cabeza de Vaca, and two or three of his shipwrecked companions. De Vaca traversed parts of
southeast and south Texas and left a diary of his five years spent traveling among the huntergatherers of Texas and northern Mexico (e.g., Hallenbeck 1971). His stay with the Miriami in
1533-34 indicates that groups of Native Americans would normally tether themselves to the easily
exploitable riverine environments in the fall, winter and summer, occasionally sending a hunting
party onto the grasslands to hunt deer. In the summer, many groups would live near each other in
the semiarid environs of South Texas to harvest prickly pear pads and other succulents (Campbell
and Campbell 1981:13-37). In addition, his diary speaks extensively of the ways of the Karankawa
Indians, a nomadic tribe that favored the modern site of the community of Refugio as a campsite
and eventual permanent village (Leffler 1996).
In 1722, the faithful Catholic fathers, with support from the Spanish Crown, established Mission
Señora del Espiritu Santo de Zúñiga in Goliad in an attempt to Christianize and otherwise
domesticate the Karankawas. Later, in 1793, Mission Nuestra Señora del Refugio was founded at
the confluence of the Guadalupe and San Antonio rivers (Leffler 1996). However, Indian
depredations caused the location of this mission to be moved twice; the final site to be on the
Mission River in what is now modern-day Refugio. In 1830, the mission was closed, but by that
time Mexican ranchos surrounded the area.
In the early 1830s, colonists from Ireland, New York, and New Orleans were enticed to settle in
the area under empressario land contracts. During the Texas Revolution in 1835, residents of the
area were forced to flee to the east during the “Runaway Scrape”, and the Mexican town of La
Bahia was nearly destroyed.
Following the Civil War, the area’s economy was bolstered by cattle ranching and corn farming.
However, by 1900 the cattle industry had declined significantly. With the coming of railways in
the early 1900s, and a renewed cotton demand, cotton became the most predominate cash crop. In
the 1920s, oil and gas were discovered in the area, and although somewhat diminished by the Great
Depression, production of oil and gas in the area has been a mainstay, and today is on a springboard
driving the economy of Bee County.

21

Site Types to be Expected Along the Karnes Lateral
Prehistoric Open Campsites
Most numerous among the sites recorded in Bee and Karnes counties are prehistoric open campsites
ranging in age from the Paleoindian period through the Historic period (see Figure 3). Some of
these represent a single campfire where a very small group of Native Americans may have camped
for one night. Others are very large, covering very extensive areas representing large groups of
people that stayed for long periods, perhaps seasonally, with ancestral groups returning to these
same campsites over a period of several thousands of years. Cultural remains to be found at these
large campsites include among other items, an abundance of fire-cracked rocks representing
multiple hearths, a wide variety of chipped stone tools and the lithic debris that results from making
them, ground and smoothed stones used to grind nuts and seeds, faunal remains from terrestrial and
aquatic animals consumed, bone tools, pottery sherds, and mussel and snail shells. Open campsites
occur in all types of environments, whether that be in a plush riverine environment that offered a
wide variety banquet of plant and animal foodstuffs, or in the uplands away from flowing water
sources. Seasonally, the upland grasses, shrubs, cacti offered a different food source that could be
exploited such as various grass seeds, mesquite beans, prickly pear pads and tunas, and agave
hearts. In addition, at various times, bison were known to graze on the northern South Texas Plains,
and were highly sought after for use as food, hides, and bone tools (Dillehay 1974).
Depending upon the integrity of these open campsites, archaeologists and the Texas Historical
Commission consider these as perhaps the most significant types of sites in regard to their ability
to contribute to our understanding of south Texas prehistory. A few of the desired ingredients that
can indicate significance include cultural material that is buried beneath the surface in a wellpreserved, stratified, and relatively undisturbed context. Although these situations most frequently
occur within stratified terrace deposits adjacent to streams, they can also occur in upland settings
where the landscape has been generally stable through time. Other ingredients that archaeologists
look for in potentially significant campsites include good organic preservation in the form of
charcoal and/or charred plant remains, faunal preservation, temporally diagnostic stone tools or
ceramics, and intact features such as hearths.
Prehistoric Lithic Scatters or Procurement Sites
Lithic scatters are the next most common type of archaeological site that can be expected along the
Karnes Lateral. These sites simply represent the chipped stone debris and broken tools that were
left behind when Native Americans made new tools or re-sharpened their old ones. The general
absence of fire-cracked rocks and other cultural material normally found at open campsites suggest
that they did not camp there, or remain there for any extended period of time ( However, small
camp fires may have been used to heat-treat chert or quartzite cobbles to make them more
knappable). Yet, they were drawn to these isolated locales because of the natural outcroppings or
surface exposures of good quality raw material such as chert or quartzite cobbles. Examples of
chipped stone most commonly found at these sites include cobbles with one or two flakes removed,
called ‘tested cobbles’. That is, the Native Americans knew from experience the quality of stone
that could most easily be flaked and reduced for stone tool production, so they ‘tested’ the cobble
to judge whether it was useable or not. If the quality was judged to be inferior, then the cobble was
22

tossed aside. That is why the majority of tested cobbles found on these sites are of poor quality,
coarse-grained material. While the finished stone tool products are carried away from these sites,
what remains are those tools broken during the manufacturing process, and the thousands of pieces
of debitage in the form of flakes and angular debris. Also unique to lithic scatters where large
cobbles are present are snapped ‘quarry blanks’. These are simply cobbles flakes on both sides,
reducing the cobble into a transportable ‘blank’ that can be used to further reduce it and make
finished stone tools from the flakes taken off of it. The unbroken quarry blanks are usually not
found on these sites because they have been carried off, presumably to areas of south Texas where
raw material is not readily available. The snapped or broken quarry blanks are of little or no use,
so they are discarded and left behind.
Lithic scatters range in age from the Paleoindian through the Historic periods and can be found on
any landscape setting where gravels or cobbles have been exposed. Notably, gravel outcrops that
were exposed to the surface a few hundred or thousand years ago could be deeply buried today,
and the opposite could also be true; it all depends on the terrain setting and lithic scatters in the
Karnes and Bee County areas have been documented along upper stream terraces abutting the
eroded upland slopes.
Prehistoric Quarries
Prehistoric quarries can also range in age from the Paleoindian through Historic periods, but differ
from lithic scatters in that at those sites Native Americans exploited loose gravels, but at times they
specifically sought quarry sites where raw material such as cherts or quartzites were not yet freed
from their parent geologic formation, and they had to be ‘quarried’. These types of sites are rare
in south Texas for two reasons: 1) the geological exposures generally do not present themselves,
and 2) throughout Texas, even in central Texas, it is much easier to pick up gravels from the surface
than to try to mine them from hard rock. Quarried and chipped stone remains likely to be found at
these sites include large chunks of angular cherts or quartzites, as well as parent material detritus,
and flaking debris. Snapped quarry blanks can also be expected. Although a handful of prehistoric
quarry sites have been recorded in south Texas, they are rare.
Prehistoric Burned Rock Middens
There are no documented of burned rock middens in either Karnes or Bee counties. Burned rock
middens result from a series of multiple-use earth ovens that were constructed much like modernday roasting pits are dug into the earth for roasting a pig. With repetitive uses, as the larger rocks
that serve as heating elements in the earthen pit fracture and thus become less effective as a thermal
source, they are ‘pitched out’ around the edge of the pit. As the pit becomes unusable, another is
dug near by, and the procedure repeated. Over time, these multiple pits and the ‘pitched out’ firecracked rocks coalesce together, obscuring each pit as indiscernible. (For a full discussion of the
formation of burned rock middens and their documented presence in Texas, see Leach and
Bousman 2001; Leach et al. 2001; Mauldin et al. 2003).
Prehistoric Burial and Cemetery Sites
Although not common, isolated prehistoric burials and cemeteries have been documented in south
Texas. Individual and isolated burials have been found in association with open campsites in both
upland settings as well as in alluvial terraces along streams, but the largest prehistoric cemetery
23

found in close proximity to the Karnes Lateral is 41LK28, in Live Oak County.
Historic Sites
As discussed above in the Cultural Chronology portion of this report, although Spanish ranchers
had established large ranches in northern Mexico by the mid-16th century, and Spanish entradas
began penetrating south Texas in the 1700s and 1800s, there is no record of any sort of permanent
structures in the area during those periods (Chipman 1992), the area was generally not considered
safe for settlement by whites until after the Civil War in 1865, and white settlers then began
establishing smaller ranches and farmlands (Bauer 1996; Long 1996).
Because of the vastness of the landscape and the relatively late settlement and development of
south Texas compared to east and central Texas and northern Mexico, historic sites are not
abundant, but they certainly do exist. The most common types to be encountered are related to
ranching and farming endeavors, or small communities from the 19th and 20th centuries. Site types
most commonly include farmsteads or ranches with corrals, cisterns, chimney and foundation
remains from both main houses and outbuildings, related trash dumps, an occasional family burial
or cemetery, school houses, churches, community buildings, and industry-related structures or
construction projects.

Archaeological Atlas Site Results
We preface this section by stating that although it presents the number of sites and their types
documented within each of the two counties, the results simply provide the data that is available.
In reality, the number of documented sites and their types are very heavily skewed based upon the
types of cultural resource surveys, and the limited areas of those surveys. To wit, a review of the
Texas Atlas indicates that there is only one known archaeological site within one mile of the Karnes
Lateral, but there is also only a single survey shown within one mile. That said, the data that is
available on the Texas Atlas is only as good as the areas of south Texas that the surveys represent.
Most of south Texas has never been subjected to formal cultural resource surveys, so it is conceded
that the true character of the archaeological record is very poorly understood. Nevertheless, the few
surveys that have been accomplished provide at least some aspect of what the region looks like
from an archaeological perspective.
Bee County
As of July 31, 2012 there were only 20 archaeological sites recorded within all of Bee County.
Despite the few numbers, a review of the projectile points that have been recovered from the 12
prehistoric open campsites indicates that Bee County has been occupied periodically through time
over the past 9,500 years. The best documented site in Bee County is 41BE2, the Berclair Terrace
Site, where deeply buried Paleoindian materials have been recovered in association with
Pleistocene fauna (Bousman et al. 2004; Nash 2001; Hester 1977; Sellards 1940). Four prehistoric
lithic scatters have been documented in Bee County, along with five historic components; these
being a circa 1880s lime kiln, the Gulf, Western Texas and Pacific Railway terminal, two early
1900s farmsteads, and a 1900s trash scatter. Finally, the Bee County Courthouse in Beeville is
listed as a State Archaeological Landmark (Atlas 2012).
24

Karnes County
There have been a scant few archaeological surveys conducted within Karnes County, and as
expected, the small number of documented sites are a direct reflection of th at level of effort. As
of July 31, 2012 there had been 161 archaeological sites documented within Karnes County, and
nearly half of these had been documented along pipeline right-of-ways. Of the 161, 46 are
prehistoric open campsites ranging in age from the Paleoindian through the Late Prehistoric periods
(see Figure 3). On one of these sites, a human burial was discovered. Prehistoric open campsites
have been commonly found along stream terraces, however they also occasionally located in
generally upland areas away from modern streams, but in proximity to where ancient streams or
springs were once extant. For example, two potentially significant Paleoindian sites are 41KA7 (the
Tessman Site), and 41KA95, both in the Poth/Falls City area, are located on upland knolls.
Prehistoric lithic scatters comprise 91 sites, along with 6 lithic procurement sites. Once again, the
diagnostics found at these sites suggest occupations from the Paleoindian through Late Prehistoric
periods. Historically, Karnes County is enriched with archaeological sites from Spanish Colonial
sites beginning in the mid-1700s, through 1900s Anglo-American farmsteads. A review of
documented sites thus far include three rural cemeteries with headstones indicating burials from
the 1850s. One of those cemeteries contains the remains of Jane Hardin, the wife of the infamous
John Wesley Hardin. Early Spanish presence has been documented at the headquarters of Rancho
Cibolo, as well as El Fuerte del Cibolo, a State Archaeological Landmark. Otherwise, the many
other historic components represented include 1900s house sites and farmsteads, Hobson’s
Crossing on the San Antonio River, and many scatters of early period ceramics and glass. The only
State Archaeological Landmark in Karnes County is the courthouse in Karnes City (Atlas 2012).

Project Goals and Methods
Goals
The project goals focused on archaeological issues that could be addressed by the types of data
obtained through pedestrian survey, along with limited shovel testing. The topics addressed were
site type, distribution, density, size, depth, and stratigraphy. The prehistoric theoretical framework
is structured around patterns of settlement, mobility, subsistence, and social systems for the regions.
The historic framework is structured around the 1800s and 1900s settlement in the area as
documented in the earliest written accounts by Spanish priests, government representatives, and
early Anglo-American settlers, through the Mexican and Republic of Texas sovereignty periods,
and into the Texas Statehood period.
The goals of the project were to:
1)

locate and record cultural locations and sites in the project area using a systematic
survey methodology;

2)

quantify site size, as well as depth, and stratigraphy; and,

3)

place any diagnostic artifacts within the regional time frame.

25

Methods and Levels of
Effort
The Survey
Generally, a nearly 100
percent pedestrian survey
was conducted, however, a
background review
conducted prior to the field
survey indicated that much
of the pipeline right-ofway was to pass through
upland areas where there
was at best a minimal
potential for deeply buried
and intact archaeological
deposits to exist, and on
tracts of land where access
Figure 15. Karnes Lateral right-of-way paralleling existing pipeline;
by private landowners was
photo taken from N3184307 E618182 (NAD83), facing north.
not yet granted. In that
regard, roughly 5 percent
of the right-of-way was not
examined. Some segments
of the proposed pipeline
paralleled existing
pipelines. Surface visibility
ranged from 5 to 100
percent along the right-ofway (see for example,
Figures 15 and 16). Any
artifacts observed on the
surface were to be fully
documented with
photographs, sketches, and
notes, then returned to the
surface.
S h o vel tes t i ng was
conducted in those areas Figure 16. Karnes Lateral right-of-way through cultivated field;
deemed to be of moderate photo taken from N3187507 E621269 (NAD83), facing northeast.
and high probability for buried archaeological deposits, and where surface visibility was less than
50 percent. Shovel tests were dug in 20-cm levels, and all sediments were screened through 1/4inch wire mesh. Following our designed research plan, any artifacts recovered from shovel tests
were not to be collected, but were to be placed in the upper 20 cm of the backfilled shovel test. The
results of shovel testing were fully documented on Shovel Test forms, are on file at TAAI, and can
26

be made available upon request. A total of 17 shovel tests were excavated, and their locations are
shown in Figures 17-19.

Figure 17. Locations of shovel tests at the Carr Creek crossing.

27

Figure 18. Locations of shovel tests at the Medio Creek crossing west of Hwy 181.

28

Figure 19. Locations of shovel tests near Medio Creek and tributaries south of FM 798.

29

Particular attention was
given to approaches to the
many small and ephemeral
intermittent drainage
crossings, as well as the
larger Medio Creek and
Tono Creek crossings.
Cutbanks were thoroughly
examined, and shovel
testing was conducted on
the stepped terraces as
determined by the Project
archaeologist in the field
(see for example, Figures
20 and 21). Away from the
creeks, the many animal
borrows and machinebladed two-tracks were
Figure 20. Shovel testing on the T-1 terrace of Medio Creek west of
inspected for evidence of
Hwy 181; facing south.
cultural materials.

Figure 21. Cutbank at Tono Creek crossing; facing south.

30

Results, Conclusions, and Recommendations

A thorough surface examination of approximately 95 percent of the 21.7-mile right-of-way was
conducted, with an assessment that the remaining roughly 5 percent offered little if any potential
for buried and intact archaeological deposits to exist. Surface visibility averaged approximately 70
percent, particular attention was paid to the numerous animal backdirt piles and stream cutbanks,
and 17 shovel tests were excavated on stream terraces. Caliche and fragmented sandstone bedrock
was extremely common, but most remarkably, archaeologists observed only 1 chert cobble along
the entire length of the right-of-way examined. No evidence of cultural material was observed
either on or below the surface along the proposed right-of-way.
As such, we recommend that construction of the Karnes Lateral should be allowed to proceed as
currently designed. The project should be considered as having “no effect” on any properties
considered as eligible for nomination to the National Register of Historic Places or inclusion in the
State Archeological Landmarks Program, and as such, the project should be allowed to proceed
without further archaeological work. However, if any cultural resources are encountered during
construction, work should immediately be halted in the vicinity until such finds are examined and
evaluated by Tierras Antiguas, or by any qualified archaeological consultant, and by the Texas
Historical Commission.

31

References Cited

Atlas
2012
Bauer, G.
1996
Black, S. L.
1989

1986

Site Reports. Http://nueces.thc.state.tx.us. [Accessed July 31, 2012].

Bee County. The New Handbook of Texas, Volume 1, pp. 459-461. Texas State
Historical Association, Austin.

Environmental Setting. In From the Gulf Coast to the Rio Grande: Human
Adaptation in the Central, South, and Lower Pecos, Texas, by T. R. Hester, S. L.
Black, D. G. Steele, B. W. Olive, A. A. Fox, K. J. Reinhard, and L. C. Bement, pp.
5-17. Research Series No. 33, Arkansas Archeological Survey, Fayettville.
The Clemente and Herminia Hinojosa Site, 41JW8: A Toyah Horizon Campsite in
Southern Texas. Special Report 18. Center for Archaeological Research, The
University of Texas at San Antonio.

Black, S. L., and A. J. McGraw
1985 The Panther Springs Creek Site: Cultural Change and Continuity in the Upper
Salado Creek Drainage, South-Central Texas. Archaeological Survey Report, No.
100. Center for Archaeological Research, The University of Texas at San Antonio.
Black, S. L., L. W. Ellis, D. G. Creel, and G. T. Goode
1997 Hot Rock Cooking on the Greater Edwards Plateau: Four Burned Rock Midden
Sites in West Central Texas (two volumes). Studies in Archeology 22. Texas
Archeological Research Laboratory, The University of Texas at Austin. Texas
Department of Transportation Environmental Affairs Department, Archeology
Studies Program, Report 2.
Bolton, H. E.
1915 Texas in the Middle Eighteenth Century: Studies in Spanish Colonial History and
Administration. Volume 3, University of California Publications in History.
University of California, Berkeley.
Bousman, C. B., B. W. Baker, and A. C. Kerr
2004 Paleoindian Archeology in Texas. In The Prehistory of Texas, edited by T. K.
Perttula, pp. 15-97. Texas A&M University Press, College Station.

32

Campbell, T. N.
1983 Coahuiltecans and Their Neighbors. In Handbook of North American Indians
Volume 10: Southwest, edited by A. Ortiz, pp. 343–358. Smithsonian Institution,
Washington, D.C.
1991

Coahuiltecans and Their Neighbors. In Ethnology of the Texas Indians, edited by
T. R. Hester. Spanish Borderlands Sourcebooks 7. Garland, New York.

Campbell, T. N., and T. J. Campbell
1981 Historic Indians of the Choke Canyon Reservoir Surrounding Area, Southern Texas.
Choke Canyon Series, No. 1. Center for Archaeological Research, The University
of Texas at San Antonio.
Chipman, D. E.
1992 Spanish Texas, 1519–1821. University of Texas Press, Austin.
Collins, M. B.
2004 Archeology in Central Texas. In The Prehistory of Texas, pp. 101-126, edited by T.
K. Perttula. Texas A&M University Press, College Station.
1995 Forty Years of Archaeology in Central Texas. Bulletin of the Texas Archeological
Society 66:361–400.
Creel, D. G.
1986

A Study of Prehistoric Burned Rock Middens in West Central Texas. Unpublished
Ph.D. dissertation, The University of Arizona, Tucson.

Cutrer, T. W.
1996 Kendall, George Wilkins. The New Handbook of Texas, Volume 3, pp. 1060-1061.
The Texas State Historical Association, Austin.
de la Teja, J. F.
1995 San Antonio de Bexár: A Community on New Spain’s Northern Frontier. University
of New Mexico Press. Albuquerque.
Dillehay, T.
1974

Late Quaternary Bison Population Changes on the Southern Plains. Plains
Anthropologist 19(64):180–196.

Fehrenbach, T. R.
1983 Lone Star: A History of Texas and the Texans. American Legacy, New York.

33

Fox, A. A., and D. E. Fox
1967 The Classen Rockshelter, 41BX23. Manuscript on file. Center for Archaeological
Research, The University of Texas at San Antonio.
Gerstle, A., T. C. Kelly, and C. Assad
1978 The Fort Sam Houston Project: An Archaeological and Historical Assessment.
Archaeological Survey Report, No. 40. Center for Archaeological Research, The
University of Texas at San Antonio.
Goode, G. T.
1991 Late Prehistoric Burned Rock Middens in Central Texas, In The Burned Rock
Middens of Texas: An Archaeological Symposium, edited by T. R. Hester, pp.
71–93. Studies in Archeology 13. Texas Archeological Research Laboratory, The
University of Texas at Austin.
Guckian, W. J.
1981 Soil Survey of Bee County, Texas. United States Department of Agriculture, Soil
Conservation Service, Washington, DC, in cooperation with Texas Agricultural
Experiment Station, College Station, Texas.
Guderjan, T. H., B. Baker, B. Bousman, C. K. Chandler, A. Fox, and B. Meissner
1992 Prehistoric Settlement in the Medina Valley and the 1991 STAA-ITC Field School.
La Tierra 19(2):14–28.
Habig, M.A.
1968a San Antonio’s Mission San José, State and National Historic Site, 1720–1968.
Naylor, San Antonio.
1968b The Alamo Chain of Missions, A History of San Antonio’s Five Old Missions.
Franciscan Herald, Chicago.
Hall, G. D.
1995

Prehistoric Cemeteries on the Texas Central Texas Coastal Plain: Interpretations
and Hypotheses. Archeological Investigations at the Loma Sandia Site (41LK28):
A Prehistoric Cemetery and Campsite in Live Oak County, Texas, pp. 633–646.
Studies in Archeology 20, Texas Archeological Research Laboratory, The
University of Texas at Austin.

Hallenbeck, C.
1971 Álvar Núñez Cabeza de Vaca: The Journey and Route of the First European to
Cross the Continent of North America, 1534-1536. Kennikat Press Scholarly
Reprints, Port Washington, New York.

34

Hard, R. J., A. A. Fox, I.W. Cox, K. J. Gross, B. A. Meissner, G. I. Méndez, C. L. Tennis, and J.
E. Zapata
1995 Excavations at Mission San José y San Miguel de Aguayo, San Antonio, Texas.
Archaeological Survey Report, No. 218. Center for Archaeological Research, The
University of Texas at San Antonio.
Harris, E. S.
1985

An Archaeological Study of the Timmeron Rockshelter (41HY95), Hays County,
South Central Texas. Special Publication 4. Southern Texas Archaeological
Association, San Antonio.

Hester, T. R.
2004 The Prehistory of South Texas. In The Prehistory of Texas, pp. 127-154. Edited by
T. K. Perttula. Texas A&M University Press, College Station.
1995 The Prehistory of South Texas. Bulletin of the Texas Archeological Society
66:427–459.
1989 Historic Native American Populations. In From the Gulf to the Rio Grande: Human
Adaptation in Central, South, and Lower Pecos Texas, edited by T. R. Hester, S. L.
Black, D. G. Steele, B. W. Olive, A. A. Fox, K. J. Reinhard, and L. C. Bement, pp.
77–84. Research Series No. 33. Arkansas Archaeological Survey, Fayetteville.
1980 Digging Into South Texas Prehistory: A Guide for Amateur Archaeologists. Corona
Press, San Antonio.
1977 Late Pleistocene Aboriginal Adaptations in Texas. Papers on Paleo-Indian
Archaeology in Texas: 1, pp. 1-14. Special Report 3, Center for Archaeological
Research, The University of Texas at San Antonio.
Hester, T. R., and R. C. Parker
1970 The Berclair Site: A Late Prehistoric Component in Goliad County, Southern Texas.
Bulletin of the Texas Archaeological Society 44:1-23.
Highley, L., C. Graves, and G. Judson
1978 Archeological Investigations at Scorpion Cave (41ME7), Medina County, Texas.
Bulletin of the Texas Archeological Society 49:139–194.
Huebner, J. A.
1991 Late Prehistoric Bison Populations in Central and Southern Texas. Plains
Anthropologist 36(137):343–358.
Inglis, J. M.
1964

A History of Vegetation on the Rio Grande Plain. Bulletin #45. Texas Parks and
Wildlife Department, Austin.

35

John, E. A. H.
1975 Storms Brewed in Other Men’s Worlds: Confrontations of Indians, Spanish and
French in the Southwest, 1540–1795. Texas A&M University Press, College
Station.
Johnson, L., Jr.
1994 The Life and Times of Toyah-Culture Folk as Seen from the Buckhollow
Encampment, Site 41KM16, of Kimble County, Texas. Office of the State
Archeologist Report, No. 38. Texas Department of Transportation and Texas
Historical Commission, Austin.
Johnson, L., and T. N. Campbell
1992 Sanan: Traces of a Previously Unknown Aboriginal Language in Colonial Coahuila
and Texas. Plains Anthropologist 37(140):185–212.
Judson, S. and M. E. Kauffman
1990 Physical Geology (Eighth Edition). Prentice-Hall, Inc. Englewood Cliffs, New
Jersey.
Kelley, D.
1971
Leffler, J.
1996

Indian Tribes of Texas, edited by D. H. Winfrey. Texian, Waco.

Refugio County. The New Handbook of Texas, Volume 5, pp. 513-516. Texas State
Historical Association, Austin.

León, A., J. B. Chapa, and F. S. de Zamora
1961 Historia de Luevo León, con Noticias sobre Coahuila, Tamaulipas, Texas y Nueva
México. Estudio Preliminar y Notas de Israel Cavzos Garza. Centrio de Estudios
Humanistico. Universidad de Nuevo León, Monterrey.
Mauldin, R. P., D. L. Nickels, and C. J. Broehm
2003 Archaeological Testing to Determine the National Register Eligibility Status of 18
Prehistoric Sites on Camp Bowie, Brown County, Texas (2 Volumes).
Archaeological Survey Report, No. 334, Center for Archaeological Research, The
University of Texas at San Antonio, in conjunction with the Adjutant General’s
Department of Texas, Directorate of Facilities and Engineering, Environmental
Branch, Austin, Texas.
McGraw, A. J.
1977 A Preliminary Archaeological Survey Along The Medio Creek Drainage,
Southwestern Bexar County, Texas. Regional Studies, No. 3. Center for
Archaeological Research, The University of Texas at San Antonio.
36

McGraw, A. J. and F. Valdez, Jr.
1978 41BX68: A Prehistoric Quarry-Workshop in Northern Bexar County, Texas.
Archaeological Survey Report No. 55. Center for Archaeological Research, The
University of Texas at San Antonio.
McKinney, W. W.
1981 Early Holocene Adaptations in Central and Southern Texas: The Problem of the
Paleo-Indian-Archaic Transition. Bulletin of the Texas Archeological Society
52:91–120.
Molina, R.
2000

Soil Survey of Karnes County, Texas. United States Department of Agriculture, Soil
Conservation Service, Washington, DC, in cooperation with Texas Agricultural
Experiment Station, College Station, Texas.

Newcomb, W. W., Jr.
1961 The Indians of Texas: From Prehistoric to Modern Times. University of Texas
Press, Austin.
1993 Historic Indians of Central Texas. Bulletin of the Texas Archeological Society
64:1–63. Austin.
Peter, D. E.
1982

Alternative Perspectives on Burned Rock Middens, In Archaeological
Investigations at the San Gabriel Reservoir Districts, Central Texas, Vol. 2,
compiled and edited by T. R. Hays, pp. 20.1–20.15. Archaeology Program, Institute
of Applied Sciences, North Texas State University, Denton.

Potter, D. R., C. K. Chandler, and E. Newcomb
1992 Archaeological Salvage Research at 41BX901, a Prehistoric Quarry in Bexar
County, Texas. Archaeological Survey Report, No. 211. Center for Archaeological
Research, The University of Texas at San Antonio.

Poyo, G. E., and G. M. Hinojosa (editors)
1991 Tejano Origins in Eighteenth-Century San Antonio. University of Texas Press,
Austin.
Prewitt, E. R.
1974 Archeological Investigations at the Loeve-Fox Site, Williams County, Texas.
Research Report 49. Texas Archeological Survey, The University of Texas at
Austin.

37

1981

1985
1991

Archeological Investigations at the Loeve-Fox, Loeve and Tombstone Bluff Sites
in theGranger Lake District of Central Texas. Archaeological Investigations at the
San Gabriel Reservoir Districts 4, Institute of Applied Sciences, North Texas State
University, Denton.
From Circleville to Toyah: Comments on Central Texas Chronology. Bulletin of the
Texas Archeological Society 54:201–238.
Burned Rock Middens: A Summary of Previous Investigations and Interpretations.
In The Burned Rock Middens of Texas: An Archeological Symposium, edited T.
R. Hester, pp. 25–32. Studies in Archeology 13. Texas Archeological Research
Laboratory, The University of Texas at Austin.

Robinson, R. L.
1982 Biosilica Analysis of Three Prehistoric Archaeological Sites in the Choke Canyon
Reservoir, Live Oak County, Texas: Preliminary Summary of Climatic
Implications. In Archaeological Investigations at Choke Canyon Reservoir, South
Texas: The Phase I Findings, edited by G. D. Hall, S. L. Black, and C. Graves, pp.
597-610. Choke Canyon Series, No. 5. Center for Archaeological Research, The
University of Texas at San Antonio.
Sjoberg, A. F.
1953a The Culture of the Tonkawa, A Texas Indian Tribe. Texas Journal of Science
5(3):280–304.
1953b Lipan Apache Culture in Historical Perspective. Southwestern Journal of
Anthropology 9(1):76–98.
Skelton, D. W.
1977 Archeological Investigations at the Fayette Power Project, Fayette County, Texas.
Research Report 60. Texas Archeological Survey, The University of Texas at
Austin.
Sollberger, J. B., and T. R. Hester
1972 The Strohacker Site: A Review of Pre-Archaic Manifestations in Texas. Plains
Anthropologist 17(58):326–344.
Spearing, D.
1991 Roadside Geology of Texas. Mountain Press Publishing Company. Missoula,
Montana.
Steele, D. G., and C. Assad Hunter
1986 Analysis of Vertebrate Faunal Remains from 41MC222 and 41MC296, McMullen
County, Texas. In The Prehistoric Sites at Choke Canyon Reservoir, Southern
Texas: Results of Phase II Archaeological Investigations, edited by G. D. Hall, T.
R. Hester, and S. L. Black. Choke Canyon Series, No. 10. Center for Archaeological
Research, The University of Texas at San Antonio.

38

Story, D. A.
1985

Adaptive Strategies of Archaic Cultures of the West Gulf Coastal Plain. In
Prehistoric Food Production in North America, edited by R. I. Ford, pp. 19–56.
Anthropological Papers No. 75. Museum of Anthropology, University of Michigan,
Ann Arbor.

Turner, S. E., and T. R. Hester
1999 A Field Guide to Stone Artifacts of Texas Indians. Gulf Publishing Co, Houston.
Web Soil Survey
2012 Bee County, Karnes County, Texas.
http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx [Accessed June 10,
2012].
Weir, F. A.
1976

The Central Texas Archaic. Unpublished Ph.D. dissertation. Anthropology
Department, Washington State University.

39

