A Cultural Resources Survey of 1.45 Miles of Community Water and
Sewer Main Extension Lines for a Proposed Housing Development for the
Kickapoo Traditional Tribe of Texas, Maverick County

Prepared for Medina Consulting Company, Inc.
San Antonio, Texas
by
David L. Nickels, Principal Investigator
Tierras Antiguas Archaeological Report #4
August 2008

Abstract
Medina Consulting Company, Inc., contracted with Tierras Antiguas Archaeology to conduct
a cultural resources linear survey of water and sewer line trench lines to be dug in the new
Riverpark Subdivision on lands owned by the Kickapoo Traditional Tribe of Texas, southeast
of Eagle Pass in Maverick County, Texas. A total of 4,400 feet of trenching would be excavated
to accommodate main water and sewer lines, with an additional 3,300 feet of trenches to
accommodate lateral lines onto house lots (1.45 miles total). The 48-acre housing tract is owned
by the Kickapoo Traditional Tribe of Texas. Funding for the installation of the water and sewer
lines, and for this archaeological project was provided by Indian Health Services headquartered
in Clinton, Oklahoma. The survey was conducted under the guidelines of the Texas Historical
Commission (THC) and Council of Texas Archeologists (CTA), and the Texas State Historical
Preservation Office (SHPO) provided overall review of the project.
Tierras Antiguas conducted the survey during the period 4-7 August, 2008. A thorough
pedestrian survey of the surface area within and around the proposed water and sewer trench
lines was conducted, and 27 shovel tests, and four backhoe trenches were excavated. No
evidence of cultural material was observed either on or below the surface, and therefore no
artifacts were collected or curated.
As such, Tierras Antiguas Archaeology recommended that the Kickapoo Traditional Tribe of
Texas be allowed to develop the tract as planned. However, Tierras Antiguas further
recommended that if any previously undiscovered cultural resources were encountered during
development, work should immediately be halted in the vicinity until such finds could be
examined and evaluated by Tierras Antiguas, or by any qualified archaeological consultant, and
by the Texas Historical Commission.

Acknowledgments
There are many individuals who are greatly appreciated, and whose efforts contributed to the
successful planning, organization, and completion of this project. First and foremost is Mr. Jose
Martinez, Housing Director for the Kickapoo Traditional Tribe of Texas. From the very
beginning, Mr. Martinez was extremely amiable and helpful. His overall knowledge of the
project and the history of the area contributed significantly to our understanding of the
significance of the project’s scope of work. Kickapoo Tribe workers who additionally aided in
our efforts to evaluate the project area were Mr. Rayburne Elizondo, Maintenance Officer, and
Mr. Jose Sanchez who enthusiastically and skillfully operated the backhoe for us.
At Medina Consulting, Inc., in San Antonio, we very much appreciate the on-hands expertise
of Project Manager Ms. Tracy Watson for orchestrating us through the intricacies of contract
negotiations, submissions, and finalizations. Finally, thank you Judy Vader for working in the
field under very hot and tiring conditions.

Table of Contents
Page
Title
Abstract...............................................................................................................................................i
Acknowledgments.............................................................................................................................ii
List of Figures...................................................................................................................................iii
List of Tables.....................................................................................................................................iii
Introduction........................................................................................................................................1
Project Setting...................................................................................................................................2
Paleoenvironment..............................................................................................................................6
Cultural Chronology..........................................................................................................................7
Prehistoric and Historic Background.................................................................................................4
Previous Archaeological Investigations...............................................................................................11
Methods..........................................................................................................................................14
Results of the Investigations............................................................................................................15
Summary, Conclusions, and Recommendations.................................................................................21
References Cited..............................................................................................................................22
List of Figures
Figure
Page
1. Maverick County location................................................................................................................1
2. Project area location.....................................................................................................................1
3. Geologic map...............................................................................................................................2
4. Soils map......................................................................................................................................2
5. Photo of dirt piles........................................................................................................................3
6. Photo of bladed area....................................................................................................................3
7. Photo of Rio Grande......................................................................................................................4
8. Biotic provinces of Texas............................................................................................................5
9. Physiographic regions of Texas.......................................................................................................5
10. Photo of vegetation ........................................................................................................................6
11. Photo of t-post marker................................................................................................................14
12. Photo of shovel testing...................................................................................................................14
13. General project location map.........................................................................................................15
14. Shovel test and backhoe trench locations.................................................................................18
15. Photo of Backhoe Trench 1 location..............................................................................................19
16. Photo of Backhoe Trench 1 north wall..........................................................................................20
17. Photo of Backhoe Trench 4........................................................................................................20
18. Photo of effluent line location......................................................................................................21
List of Tables
Table
Page
1. Results of shovel testing.............................................................................................................15
2. Results of backhoe trenching......................................................................................................19

Introduction
During the period 4-7 August 2008, Tierras Antiguas
Archaeology conducted a 100% pedestrian survey of
1.45 linear miles of sewer and water line rights-of-way
to be installed for the development of a housing
development entitled Riverpark Subdivision. The
Kickapoo Traditional Tribe of Texas owns the 48-acre
housing development tract, and the installation of
water and sewer lines, as well as this archaeological
survey was funded by Indian Health Services. The
project area is located approximately eight miles
southeast of Eagle Pass in Maverick County, Texas
(Figures 1 and 2).
Figure 1. Location of the project area
and Maverick County.

Figure 2. Location of the project area southeast of Eagle Pass.
5

In addition to the surface survey, Tierras Antiguas excavated 27 shovel tests and monitored the
excavation of four backhoe trenches. The survey was conducted under the guidelines of the
Texas Historical Commission (THC) and Council of Texas Archeologists (CTA), and the Texas
State Historical Preservation Office (SHPO) provided overall review of the project.

Project Setting
Geology and Soils
The project area where the new housing area is to be located, and where water and sewer lines
are to be laid is illustrated in Figures 3 and 4. The housing area project is located on recent
Holocene fluviatile Rio Grande terrace deposits (Qt) consisting of gravel, sand, silt, and clay
([Barnes 1976] [Figure 3]). As shown in Figure 3, soils on the new housing area consist of Rio
Grande/Zalla series along the unnamed and intermittent drainage that courses along the western
portion of the project area, and Lagloria series (LgA and LgB) on the remaining terraces. Rio
Grande/Zalla series soils are commonly formed and found in recent alluvium vegas along the Rio
Grande flood plain, approximately 5 to 20 feet above the river.

Figure 4. Soils in the project area.

Figure 3. Geologic map of the project area.

6

A typical pedon of the Rio Grande/Zalla series consists of pale brown very fine sandy loam from
0-9 inches (23 centimeters), underlain by stratified layers of pale brown loam, pale brown very
fine sandy loam, and light brownish-gray silt loam to a depth of 60 inches (ca. 2 meters).
Although flooding events that occur every 5 to 20 years deposit new sediments, these soils are
subject to severe erosion along drainages such as the one that is present along the western edge
of the new housing project area.
The Lagloria series consists of deep loamy soils of calcareous alluvium on stream terraces. Due
to their position on generally gently sloping landscapes, their rate of erosion is only slight
compared to the Rio Grande/Zalla series; in other words, they are generally stable and capable
of retaining possibly intact human occupation zones. A typical pedon of Lagloria series soils is
comprised of light brownish-gray very fine sandy loam from the surface to about 18 inches (37
centimeters), followed by pale brown, very friable, and very fine sandy loam. Below 18 inches,
to a depth of about 80 inches (2 meters), is very pale brown, very fine sandy loam with slightly
differing strata of loam, silt loam, and silty clay loam (Stevens and Arriaga 1977).
Although less than one percent of the land in Maverick County is considered to be prime
farmland (Ochoa 1996), according to Mr. Jose Martinez (personal communication, August 4,
2008) the project area had been used as farmland before being purchased by the Kickapoo
Traditional Tribe of Texas (KTTT). Numerous irrigation canals in the area attest to the
productivity that the land possesses if given sufficient water. The project area had apparently laid
fallow, allowed to become overgrown with dense mesquite brush, but later cleared with heavy
machinery. In the process, approximately 6-12 inches (15-30 centimeters) of soil across the
entire project area has been removed or displaced, and much of it is now in dirt piles along the
western edge of the site (Figure 5). Along the eastern edge of the project area, the impact may
have been up to one meter in depth (Figure 6).

Figure 5. Dirt piles along western edge of
project area resulting from clearing vegetation
and leveling; facing north.

Figure 6. Bladed area along eastern edge of

7

Climate
Maverick County is located in South Texas region, and more specifically within the lower Rio
Grande Plain (Arbingast et al. 1973; Norwine 1995). The county is generally frost-free from midFebruary through early December, allowing for a 285-day growing season. The average annual
rainfall at Eagle Pass is just under 21 inches, with most rainfall occurring in May and September.
These peaks are the result of thunderstorms bearing moist air from the Gulf of Mexico to the east,
and the Pacific Ocean much farther to the west. However, the rainfall amounts vary significantly
from year to year, and the high evapotranspiration affects in the Maverick County area effectively
offset any beneficial surplus of annual rainfall. This another reason irrigation systems are so
necessary, and commonly found in use today throughout the area. Summers are indeed hot and
dry, with temperatures consistently hovering above 1000F, although humidity is generally low
compared to environments closer to the Gulf Coast. Overall, the county’s climate can be
classified as subtropical steppe (Ochoa 1996; Vierra 1998).

Hydrology
Admittedly, the Nueces River carries a
heavy load, but the Rio Grande is the major
southeasterly trending river draining the
South Texas region. On the western edge of
the KTTT project area is one of many
drainages that intermittently flow into the
Rio Grande during infrequent seasonal
periods of abundant rainfall. Although there
are many springs in Maverick County, very
few are active due primarily to the dip of the
substrate shales which carry these
subterranean seeps to the south and east. As
a result, some of these active seeps/springs
can be found on the Mexican side of the Figure 7. The Rio Grande flows 90 meters west
national border. Ancient springs that may of the southern tip of the project area; facing north.
have existed in Maverick County at one time
have likely succumbed due to overgrazing
and irrigation pumping during modern times (Brune 1981).
During our investigation of the project area in August 2008, the intermittent drainage that is a
first order tributary of the Rio Grande was dry, but the Rio Grande located some 90 meters west
of the project area was flowing wide and strong (Figure 7); likely due in part from storms created
by the westward movement and remnants of Hurricane Dolly that recently made landfall on the
southern tip of Texas.

8

Flora and Fauna
The project area lies within the South Texas
Plain/Brush Country vegetation area as defined
by Gould (1975), and the regional flora of
South Texas has been classified as being part of
the Tamaulipan biotic province extending out
from northeast Mexico (Figures 8 and 9). This
is the only part of Texas where some vegetation
exhibits growth throughout the year (Blair
1950). Thorny brush is the dominant vegetation
today, but this is a relatively recent occurrence,
with a mix of woody and grassland species
providing a savanna environment during
prehistoric times (Archer 1995; Black 1989;
Hester 1980; Inglis 1964). The original
vegetation was an open grassland mixed with
brushy chaparral. Oaks, pecan, and ash were
common along perennial streams. Due in part
Figure 8. Blair’s (1950) biotic provinces of
to overgrazing and the exclusion of fire, the
Texas.
invasion of woody species has changed the
vegetation into “Texas brush country”
dominated by mesquite, acacia, spiny
hackberry, brazil, whitebrush, lotebrush, and
others (Diamond et al. 1987:203-221).
On sandy soils, the brush includes mesquite
with mixed grasses. In contrast, clay soils
support mesquite (Proposis juliflora), various
species of Acacia, and mimosa, granjeno or
desert hackberry (Celtis pallida), lignum vitae
(Porliera angustifolia), cenizo (Leucophyllum
texanum), white brush (Aloysia texana),
prickly pear (Opuntia lindheeimeri), tasajillo
(Opuntia leptocaulis), and species of Condalia
and Castela (Blair 1950). As discussed above,
the project area had been cleared of the dense
underbrush that had overgrown the tract after
farming and then laying fallow for several
years. During the survey of the property in
August 2008, low grasses and brush were once
again taking over the land (Figure 10).

9

The South Texas Plains/Brush Country
exhibits some of the greatest
mammalian species diversity in the
state. Sixty-one species of mammals, 36
snakes, 19 lizards, and several species
of turtles, salamanders, and frogs are
present in the region (Blair 1950).
Approximately 50 species of fish have
been identified in the lower Rio Grande
(Lee et al. 1980), and numerous species
of birds, a skunk, and cottontails and
jackrabbits were observed while
surveying the project area that is the
subject of this report.

Figure 10. Low grasses and scrub brush will rapidly
overtake the project area if allowed; facing north.

Paleoenvironment
The paleoenvironment of South Texas is as varied as the landscape, and the South Texas
Paleoclimatic record contains significant gaps primarily due to the scarcity of deep, finely
stratified, and well-dated deposits (Stahle and Cleaveland 1995:51). To date, the best record of
paleoenvironmental reconstruction in South Texas has been accomplished by Robinson (1982)
from analysis of phytolyths from three archaeological sites in Live Oak County. Overall, the data
there along with data from other sites in Texas suggest that the waning of the Pleistocene, or lateglacial period, marked a transition from a cooler, wetter environment to one that steadily grew
warmer and drier, and more seasonal, with intermittent moist periods through about 6,000 years
ago. Most researchers then generally agree that the period between 6,000 and 3,000 years ago was
much warmer and drier than today. Since that time, intermittent moist and dry intervals have
occurred over the past 3,000 years.
It is unlikely that the climate has changed significantly in the past few thousand years in the area
around Maverick County that would significantly induce vegetation changes. The greater changes
have been induced by human intervention through the clearing of wooded areas along the river
and streams for construction purposes, pumping more water for irrigation which has lowered
water tables, and overgrazing by livestock. Although there are still many seeps, springs, and
streams in the area, they most probably flowed with greater abundance during wetter intervals
than exist at the present time, providing an abundant resource for prehistoric occupants.

10

Cultural Chronology
The KTTT project area lies within the South Texas Archaeological region as defined by Hester
(1980). Refining a cultural chronology for south Texas is problematic, due to the compressed
nature of the archaeological record and the scarcity of stratified sites excavated within the region.
Hester (1995:433) acknowledges the paucity of information that exists for south Texas and as
such offers only a “general framework” for prehistoric periods particular to the region. All dates
are given as approximate years before present (B.P.), i.e., before 1950.
Paleoindian (11,200 - 7950 B.P.)
This period spans the period estimated at between ca.11,200–7950 B.P. in south Texas (Hester
1995:433–436). The Paleoindian period began toward the close of the Pleistocene. Diagnostic
artifacts of the early Paleoindian interval include Clovis and Folsom projectile points, with the
first stemmed (as opposed to lanceolate) points, Angostura, Wilson, Golondrina, St. Mary’s Hall,
and Barber (among a few others) appearing during the late Paleoindian interval. The wide
distribution of Clovis-type points across most of North America and even into Central America
suggests a wide dispersal and interaction of the people who made them. Other artifacts associated
with the Clovis culture include bifaces and prismatic blades, engraved stones, bone and ivory
points, stone bolas, ochre, and shaft straighteners.
In general, the Paleoindian adaptation has been considered to be one of small bands of nomadic,
big-game hunters following herds of Late Pleistocene fauna, including mammoth, mastodons,
bison, camel, and horse, across North America (Black 1989). More recently, emphasis has been
placed on the wide diversity of plants and animals used for subsistence by these early Americans,
such as turtles and tortoises, alligators, mice, badgers, and raccoons, although they undoubtedly
hunted the large animals as well (Collins 1995:381). Known Clovis sites include killsites,
quarries, caches, open campsites, ritual sites, and burials (Hester 1995:433–436). A Folsom
interval follows the Clovis. Folsom artifacts are fairly common in south Texas; however, no camp
sites or killsites have been found south of a large workshop, Pavo Real (41BX52), in Bexar
County (Hester 1995:434–435). Most Paleoindian finds in south Texas have consisted of surface
lithic scatters on upland terraces and ridges (Black 1989).
As the warming that marks the transition from Pleistocene to Holocene climates began to take
effect in Texas, prehistoric inhabitants adapted with changes in lifestyle. This climatic shift is also
marked by the decline and extinction of mammoth, mastodon, horse, camel, and giant bison
(Bison antiquus). Large gregarious game animals were perhaps extinct in Texas. Human hunters
were forced to concentrate on deer, antelope, and other medium-size or smaller game. Changes
in the subsistence base required technological shifts that mark the beginning of a new cultural
period known as the Archaic.
Early Archaic (7950 - 4450 B.P.)
Hester (1995:436–438) identifies the Early Archaic, with Early Corner Notched and Early Basal
Notched dart points, as roughly dating between 7950 to 4450 B.P. The extinction of large herds
11

of megafauna and the changing climate at the beginning of the Holocene stimulated a behavioral
change by the Prehistoric inhabitants of south Texas (McKinney 1981). While the basic huntergatherer adaptation probably remained intact, an economic shift away from big game hunting was
necessary. In general, more intensive exploitation of local and smaller resources such as deer,
fish, and plant bulbs is indicated by greater densities of ground-stone artifacts, fire-cracked rock
cooking features, and more specialized tools. Weir (1976) speculates that Early Archaic groups
were small and highly mobile, an inference based on the fact that Early Archaic sites are thinly
distributed and that diagnostic projectile point types are seen across a wide area, including most
of Texas and northern Mexico. Story (1985) believes that population densities were low during
the Early Archaic, and that groups consisted of related individuals in small bands with “few
constraints on their mobility” (Story 1985:39). Their economy was based on the utilization of a
wide range of resources, especially such year-round resources as prickly pear and lechugilla, as
well as rodents, rabbits, and deer.
Middle Archaic (4450 - 2350 B.P.)
Hester (1995:438–441) suggests that the period between 4450 and 2350 B.P. reflects the Middle
Archaic in south Texas. The Middle Archaic appears to have been a time of increased population,
based on the large number of sites from this period (Story 1985:40; Weir 1976:125, 128). On the
South Texas Plains, exploitation of widely scattered, year-round resources such as prickly pear
continued (Campbell and Campbell 1981:13–15), as did hunting deer and rabbit. Weir (1976)
believes that the widely scattered bands prevalent in the Early Archaic now began to coalesce,
at least during the acorn-gathering season, into larger groups who shared the intensive work of
gathering and processing the acorn harvest (Weir 1976:126). Many researchers believe burned
rock middens are a result of this endeavor (Creel 1986; Prewitt 1991; Weir 1976). The common
presence of deer remains in burned rock middens encourages the view that deer processing took
place at burned rock midden sites. Bison bone is encountered in archaeological sites in south
Texas, at least occasionally, during all but the earliest part of the Middle Archaic (Dillehay 1974).
Cemeteries make their first appearance during this period, suggesting a movement toward less
mobility and perhaps territorialism. One of the earliest occurrences dating to the south Texas
Middle Archaic, is Loma Sandia in Live Oak County, which dates between ca. 2550 and 2750
B.P. (Taylor and Highley 1995).
Late Archaic (2350 - 1250 B.P.)
Hester believes the Late Archaic in south Texas may be defined as between 2350–1250 B.P,
Some researchers believe populations increased throughout the Late Archaic (Prewitt 1985),
while others feel populations remained the same or fell during this period (Black 1989a:30).
Subsistence is assumed to have become less specialized on acorns, in favor of a broad spectrum
subsistence base (Black 1989:30). Story (1985:44–45) believes the presence of cemeteries
indicates that Late Archaic populations in central and south Texas were increasing and becoming
more territorial. Although inhabitants of the South Texas Plain near Brownsville and Rockport
had begun to make
pottery by about 1750 B.P., the northern part of the plain was still “pre-ceramic” until 1,000 years
later (Story 1985:45–47). Late Archaic points tend to be much smaller than Middle Archaic
points.
12

Transitional Archaic (2250 - 1250 B.P.)
A late subperiod or interval of the Late Archaic is frequently referred to as the Terminal Archaic
or Transitional Archaic. Turner and Hester (1993) cite data placing the Transitional Archaic as
2250–1250 B.P. Although Hester may lump current data into a Late Archaic period, he cautions
that more evidence will likely result in what may be termed as a “Terminal Archaic” period
during the latter part of the Late Archaic in south Texas. This Terminal Archaic period is
represented by diagnostics such as Ensor, Frio, and Matamoras points which appear to overlap
the Late Archaic and Late Prehistoric periods (Hester 1995:442). Weir (1976) believes this
marked a transition period to localized area sites, a disappearance of burned rock middens and
bison, and a reappearance of highly mobile hunters and gatherers. Others (Black and McGraw
1985; Peter 1982; Skelton 1977) argue that in some locations burned rock middens did not
disappear and sites were more intensely occupied during the Transitional Archaic period.
Late Prehistoric (1250 - 420 B.P.)
The term “Late Prehistoric” is commonly used to designate the period following the Late Archaic
in south Texas. Generally, the Late Prehistoric period is thought of as spanning the period
between A. D. 700 - 1530 ([1250 - 420 B.P.] [Hester 1995]). A series of distinctive traits marks
the shift from the Archaic to the Late Prehistoric period, including the technological shift to the
bow and arrow and the introduction of pottery to central Texas and the northern South Texas
Plain (Black 1989:32; Story 1985:45–47). Two distinct phases recognized within the Late
Prehistoric are the Austin and Toyah. During the Austin phase, there appears to be a subtle
transition from expanding stem projectile points that may have been used as dart points, as well
as early arrow points. The most prevalent point found in Austin phase sites is the Scallorn arrow
point. Settlement shifts into rockshelters such as Scorpion Cave in Medina County (Highley et
al. 1978) and Classen Rockshelter in northern Bexar County (Fox and Fox 1967) have been
noted. Cemeteries from this period often reveal evidence of conflict (Black 1989:32).
Beginning rather abruptly at about 650 B.P., a shift in technology occurred. The Perdiz arrow
point may best represent the appearance of a distinct culture in south-central Texas lasting for
about 300 years, which archaeologists have labeled the Toyah phase. Hester (1995:444)
recognizes this phase as the “best documented Late Prehistoric pattern” throughout south Texas,
with dates ranging between ca. 650/700 to 300/350 B.P. (A.D. 1250/1300 to 1600/1650).
In addition to Perdiz points, evidence of a Toyah culture is manifested as bone-tempered pottery,
bone spatulates, awls, and beads, stone endscrapers, beveled knives, and expediently utilized
flakes. Briefly, expedient lithic technology involves removing flakes from a core in a nonstandard
manner; the purpose is to knock off sharp flakes for immediate use, selecting the ones that best
suit the need at the time. This technology differs from formal, standardized core reduction and
the manufacturing of formal, usually bifacial tools. Expedient lithic technology is a continentwide phenomonon indicative of increased sedentism, and is observed in Toyah assemblages in
Texas.
Whether the Toyah phase seen in the south-central Texas archaeological record is a result of a
group of people moving into the region, or adapted technologies from the region’s periphery is
13

a matter of conjecture. Steele and Assad-Hunter (1986) argue for the occurrence of a distinct
change in diet between the Late Archaic and the Late Prehistoric components in two sites in the
Choke Canyon Reservoir area in south Texas. Analysis of the number of identified specimens
(NISP) shows a marked increase in artiodactyla elements present during the later part of the Late
Prehistoric, an increase largely due to the addition of bison to the “menu” (Steele and AssadHunter 1986:468).
Whether or not agriculture was practiced during this period in south Texas has not been
documented. There simply is not enough evidence to postulate there was ever a significant
presence of maize in the area. The later arrival of the Spanish during the later
Protohistoric/Historic period brought significant cultivars to south Texas.
Protohistoric/Historic (420 B.P. - present)
The end of the Late Prehistoric and beginning of the Historic period in south Texas is
characterized by written accounts of European contact with indigenous groups. The Protohistoric
period begins in 1528 when Spanish explorer Cabeza de Vaca traversed parts of southeast and
south Texas and left a diary of his five years spent traveling among the hunter-gatherers of Texas
and northern Mexico (e.g., Hallenbeck 1971). Cabeza de Vaca’s account of his stay with the
Miriami in 1533-34 indicates that groups of Native Americans would normally tether themselves
to the easily exploitable riverine environments in the fall, winter and summer, occasionally
sending a hunting party onto the grasslands to hunt deer. In the summer, many groups would live
near each other in the semiarid environs of South Texas to harvest prickly pear pads and other
succulents (Campbell and Campbell 1981:13-37).
Linguistically, early protohistoric accounts of the late 1500s indicate that a large group which
spoke Cohuilteco inhabited the area now known as south-central Texas. Coahuiltecan is a term
coined by Mexican linguists in the 1800s, and the name refers to the many small bands of Native
Americans who lived in northeastern Coahuila, Mexico and south Texas. The Coahuiltecans were
rapidly dispersed or killed during the Protohistoric period.
By the 1540s and 1550s Spanish ranchers had established large ranches in northern Mexico, with
several hundred thousand cattle, using Indian slaves as labor. Large mining ventures in northern
Mexico did the same. This encroachment from the south forced Native Americans to escape into
the south-central Texas region.
The period between de Vaca’s written account and the advent of Spanish missions in the late
1600s and early 1700s is referred to as the Protohistoric; a time when few, scant written
documents exist detailing Native American life outside the missions. The Historic period then,
is generally thought of as beginning in the 1700s.
Some 30 miles south of Eagle Pass, and approximately 20 miles south of the current project area,
the Spanish established Mission San Juan Bautista in 1700 ([now modern-day Guerrero] [ Weddle
2003]). Early Spanish explorers then repeatedly traveled the Camino Real in southern Maverick
County enroute to newly established missions and settlements in today’s modern Texas
14

throughout the 1700s and 1800s. The Canary Islanders who were brought in to settle early San
Antonio came through Maverick County in 1730. Ranching activity in the area began as early as
1765. The county’s namesake, Samuel A. Maverick ventured through the county in the early
1800s. Although a generally desolate area inhabited by roaming bands of Native Americans, a
Dr. John Charles Beales established roots in the area in 1834.
With the advent of the Mexican War with the United States in 1846, Camp Eagle Pass, and later
named Fort Duncan was established in 1849. In 1850, the community of Eagle Pass was platted,
and Piedras Negras across the Rio Grande was founded. Mexican families from across the river
expanded into Texas, and these families trace their roots to the early development of Eagle Pass.
The first post office in Eagle Pass was established in 1851. In the ensuing years, lawlessness
prevailed, with saloons, gambling houses, outlaws, and slave hunters prevalent.
In 1856, Maverick County was established from territory broken off from Kinney County. Prior
to the Civil War, the citizens of Maverick County voted 80 to 3 to stay loyal to the Union.
Nevertheless, Confederate soldiers occupied Fort Duncan during the war. An extension of
civilization reached Eagle Pass when telegraph lines reached Fort Duncan from Fort Clark in
1875, and a new courthouse was completed ten years later in 1885.
Still very rural by 1900, the average size of farms in the county was over 37,000 acres, raising
sheep and cattle. Shortly thereafter, the Rio Grande was tapped to provide much needed irrigation
water for large crops of onions, figs, alfalfa, and cotton. In latter half of the 20th century, the oil
and natural gas, mining, and ranching fueled Maverick County’s economy (Ochoa 1996).
The Kickapoos were first encountered by French explorers in the Great Lakes region in the
1640s. Although their seminomadic way of life suited them well, over the next 200 years they
were displaced both by encroaching white settlers, Indian removal policies, frontier violence, and
internal turmoil forced their relocation and tribal split. One of the three resulting factions moved
into northern Mexico and southern Texas around 1850. It was not until 1983 that they were
officially granted lands near El Indio and Eagle Pass. Their noted independence, self reliance, and
many of their traditions they practiced when first encountered by the French continue to this day
(Nunley 1996).

Previous Archaeological Investigations
Maverick County
Before about 1960, there was only a limited effort to record archaeological sites in Maverick
County. However, due in part to of an infusion of federal and state dollars into Maverick County
over the past 30-40 years, mandated cultural resource survey investigations have been enhanced,
resulting in the documentation of several previously undocumented archaeological sites. A few
of the early local historians who attempted to document sites in the 1960s were Ben Pingenot,
John Woodhull, and Charles Downing.
15

The first major archaeological survey in the county was conducted in 1975 by J. P. Nunley south
of Eagle Pass. In that effort he recorded 42 sites as part of the Guerrero Gateway Project
(Hunziker 1998). Another large survey conducted on the Dos Republicas Coal Mine property
northeast of Eagle Pass resulted in the documentation of another 42 sites (Uecker 1994; Uecker
and Warren 1994). In her study of 190 archaeological sites recorded in Maverick County,
Johanna Hunziker (1998) found that although projectile points ranging in antiquity from the
Paleoindian through the Late Prehistoric have been recovered, the most commonly found point
types could be associated with the Late Archaic (2350 - 1250 B.P.). The most common Late
Archaic point types included Ensor, Frio, Marcos, Matamoras, Edgewood, and Figuerora. Of
those sites with diagnostics, approximately half were single component, and half were
multicomponent.
In a sample of 94 components where elevation was known, Late Archaic components comprised
36% of the total, 23% Middle Archaic, 19% Early Archaic, and 19% Late Prehistoric. Middle
Archaic sites tended to be located at higher elevations, Late Archaic at lower elevations, and Late
Prehistoric components even lower, along creeks. Based upon these same 94 components, and
extrapolating for differences in temporal periods, Hunziker demonstrates that the sites were few
in number through the Paleoindian and Early Archaic periods, increased somewhat during the
Middle Archaic, more than doubled in the Late Archaic, and then remained relatively constant
through the Late Prehistoric period. Only on 12 of the 94 component sites were burned rock
middens or burned rock concentrations observed; 17 had ground stone fragment, 42 contained
freshwater mussel shells, and human burials were found on four sites.

Cultural Resources Studies within One Mile of the Project Area
Numerous sources were reviewed to determine the cultural resource investigations that existed
within one mile of the project area. They included a review of the Texas Atlas database of
archaeological sites and surveys, and various published archaeological reports. In addition, a
1941 U.S. Army Corps of Engineers Eagle Pass topographic map was obtained from the Perry
Casteñeda Libray at The University of Texas at Austin. The topographic map indicated that there
were no structures existing on the project area at the time, and corroborated the statement by Mr.
Jose Martinez (personal communication, August 4, 2008) that the tract had been used only for
agricultural purposes for many years.
A review of the Texas Atlas database revealed that there had been multiple surveys within close
proximity to the project area beginning in 1990. In 2004, SWCA conducted a cultural resources
survey of the proposed 220-acre Rosita Wastewater Treatment Plant (WWTP) and related
facilities and utility rights-of way. The western edge of the 220 acres is located approximately
0.8-mile northeast of the project area. Sites 41MV302 and 41MV303 were documented within
the 220-acre parcel. 41MV302 is located approximately 1.5 miles from the project area and
described as a short term camp and resource procurement site in an upland area above Rosita
Creek. No diagnostics or intact features were observed, and the site was considered as not eligible
for the National Register of Historic Places (NRHP) or as a State Archeological Landmark (SAL).
16

41MV303 is located approximately 1.2 miles east of the project area. It is a large camp and
procurement site on the Rosita Creek terraces, and has Middle and Late Archaic diagnostics.
Limited testing at the site indicates that its eligibility for listing on the NRHP or as an SAL is
indeterminate (Carpenter 2005).
Part of SWCA’s 2004 project included a linear survey of an effluent line extending
southwestward from the WWTP to the Rio Grande. This line extends through the southern end
of the current KTTP Riverpark Subdivision. Site 41MV247 was documented in this location by
Prewitt and Associates in 2000 (Ringstaff et al. 2000), and SWCA re-evaluated it in 2004 while
surveying the WTTP effluent line. SWCA estimated the site as an open campsite that its nothern
edge where the effluent line was to be installed had been heavily disturbed, and with no intact
features. As such, clearance was subsequently granted by the Texas Historical Commission to
proceed with construction of the effluent line through the northern portion of the site. Because
the northern edge of 41MV247 borders the southern edge of the current KTTT Riverpark
Subdivision project, it will be further discussed in the Results section of this report.
As stated above, Prewitt and Associates first documented 41MV247 in 2000; this was a survey
conducted under the guise of the U.S. Army Corps of Engineers for a proposed new housing area
project for the KTTP. The northern edge of the survey area lies approximately 250 m south of the
current KTTP project, but site 41MV247 extends from the northern edge of that survey area to
the southern edge of the current project area, and as stated, the effluent line surveyed by SWCA
impacted its northen edge. Within the Prewitt and Associates survey area ( approximately 1.3
miles south of the current KTTT project), they also discovered site 41MV259, an historic site
with historic ceramics, glass, bricks, and a shell button. However, the site was located in an
agricultural field that had been heavily disturbed by plowing (Ringstaff et al. 2000).
A series of reconnaissance and water development surveys were conducted along the Rio Grande
west and northwest of the current project area in 1985, and again in 1990 in conjunction with
Environmental Protection Agency and Texas Water Development Board (EPA-TWDB) interests,
and another EPA-TPWD survey was conducted approximately 0.5 miles east of the project area
in 1990. All resulted in the discovery of no archaeological sites within one mile of the current
project area (Texas Atlas 2008).

17

Methods
Preliminary Inspections
Principal Investigator David Nickels and
Project Environmentalist Judy Vader
met with Mr. Jose Martinez, overall
Development Project Manager and
Housing Manager for the KTTT on the
morning of August 4, 2008. With the
assistance of employees of the Grounds
and Maintenance Division of the KTTT,
Mr. Martinez conducted a thorough
onsite visit and review of the proposed
development area.
In addition, he provided detailed
engineer scaled drawings of precisely
where the sewer and water lines were to Figure 11. T-posts such as this one made it clear
be installed across the project area; also where the roads, water and sewer lines were to be
included were the locations of proposed constructed within the project area; facing north.
streets, and housing lot lines. The detailed drawings further defined boundary fencelines, bladed
roads, creek meanders, and general topography. On the ground, the main streets, cul-de-sacs, and
main water and sewer lines were marked with staked T-posts and wooden survey stakes so there
was no question as to where the approximately 1.45 miles of sewer and water lines were to be
located (Figure 11).
Archaeological Investigations
A total of 27 shovel tests and four
backhoe trenches were excavated along
the proposed water and sewer lines. All
shovel tests were 30 x 30-cm in
circumference, and were excavated to
sterile sediments. They were dug in 20cm levels, ranging from 20-70 cm in
depth, and all sediments were screened
through ¼" wire mesh (Figure 12). The
backhoe trenches were dug
approximately 4 m in length, and ranged
in depth from 95 to 170 cm. The
Principal Investigator observed the
trenching and backdirt.
Figure 12. Judy Vader digging Shovel Test 21; facing
south.
18

The very visible, sparse vegetational surface was inspected while moving along the proposed
sewer and water lines between shovel tests and backhoe trenches.

Results of the Investigations
Surface Examination and Shovel
Testing
No artifacts or cultural features were
observed either on the surface or within
any of the 27 shovel tests excavated.
The results of shovel testing are shown
in Table 1. The overall location of the
housing area is shown in Figure 13, and
the specific locations of the shovel tests
within the project area are shown in
Figure 14.

Figure 13. General location of the new housing area.
Table 1. Results of shovel testing.
ST

Depth (cm)

1

0-20

Light brown silty loam; rounded and smoothed limestone pebbles 10% by
volume; ironstone nodule inclusions; appears to be disturbed by bulldozer

20-40

Pale brown silty clay loam

40-70

Pale brown; strongly cemented silt with calcium carbonate fines; angular
ironstone inclusions

0-60

Very pale brown silty clay; moderately to strongly cemented

60-80

Very pale brown silty clay; strongly cemented; calium carbonate fines;
limestone pebbles

0-20

Very pale brown silty clay; machinery crushed chert cobble

20-70

Very pale brown silty clay; moderately to strongly cemented; large mesquite
root 40-50 cm

2

3

Description/Remarks

19

4

0-20

Pale brown silty loam

20-70

Pale brown silty clay; moderately to strongly cemented; smoothed limestone
pebbles 20% by volume

5

0-60

Pale brown silty clay; strongly cemented; calcium carbonate fines; few
smoothed limestone pebbles

6

0-40

Pale brown silty clay; angular ironstone nodules;angular and smoothed
limestone pebbles; large animal burrow at 30 cm; large mesquite root at 40
cm; area is heavily disturbed by bulldozer

40-50

Dense gravel bar

7

0-27

Pale brown moderately to strongly cemented silty clay; caliche and limestone
nodules, machinery crushed limestone cobbles; sandstonne bedrock bottom;
area is heavily bulldozed

8

0-70

Pale brown silty clay; strongly cemented hardpan; caliche fines throughout

9

0-70

Pale brown silty clay; moderately to strongly cemented

10

0-10

Pale brown silty clay loam; few soothed limestone pebbles; Rabdotus shell
fragments; area has been bladed to hardpan

10-50

Pale brown silty clay; strongly cemented

0-40

Light brown silty clay loam

40-70

Light brown silty clay; strongly cemented; caliche pebbles

0-25

Pale brown silty clay loam

25-70

Pale brown silty clay; strongly cemented

0-30

Pale brown silty clay loam; Rabdotus shell fragments

30-70

Pale brown silty clay; strongly cemented

0-10

Pale brown fine silty clay

10-50

Pale brown fine silty clay; caliche fines; strongly cemented

0-20

Pale brown silty clay loam; Rabdotus shell fragments

20-70

Pale brown fine silty clay; strongly cemented; Rabdotus shell fragments

16

0-40

Pale brown silty clay; strongly cemented hardpan; area bulldozed to hardpan

17

0-20

Pale brown silty clay loam; machinery crushed gravels

20-70

Pale brown silty clay; moderately to strongly cemented

0-20

Pale brown silty clay loam; machinery crushed gravels

11

12

13

14

15

18

20

19

20

21

22

23

24

25

26

27

20-60

Very pale brown silty clay; caliche nodules; smoothed limestone pebbles

0-20

Pale brown silty clay loam; machinery crushed gravels

20-60

Very pale brown silty clay; caliche nodules; smoothed limestone pebbles

0-20

Pale brown silty loam; machinery crushed limestone pebbles and gravels

20-60

Pale brown fine silty clay; strongly cemented; 1 Rabdotus; small rounded
and smoothed limestone pebbles; caliche nodules

0-20

Pale brown fine silty clay; clodding; rounded and smoothed limestone
pebbles

20-60

Pale brown silty clay; strongly cemented; caliche chunks; few limestone
smoothed gravels

0-10

Pale brown silty clay loam; clodding

10-40

Pale brown silty clay; strongly cemented hardpan; caliche chunks

0-10

Pale brown silty clay loam; clodding

10-40

Pale brown silty clay; strongly cemented hardpan; caliche chunks

0-10

Pale brown silty clay loam; machinery fractured chert gravels

10-40

Pale brown silty clay; strongly cemented; caliche fines; angular and
smoothed limestone gravels

0-10

Pale brown fine silty loam; clodding

10-35

Pale brown fine silty clay; smoothed limestone dense gravel bed

0-20

Pale brown fine silty clay loam; weakly cemented

20-60

Pale brown fine silty clay loam; weakly to moderately cemented; caliche
fines

0-10

Pale brown fine silty clay loam; weakly cemented

10-20

Pale brown fine silty clay loam; smoothed limestone gravels 20% by volume;
fractured sandstone bedrock at 20 cm

21

Figure 14. Location of shovel tests and backhoe trenches.
22

23

Backhoe Trenches
The locations of the four backhoe trenches are shown in Figure 14. The results of backhoe
trenching are shown in Table 2; no cultural artifacts or features were observed either within the
profiles of the trenches, nor within their backdirt.
Table 2. Results of backhoe trenching.
BHT #

Depth (cm)

Description/Remarks

1

0-25

Pale brown silty loam

25-65

Fractured sandstone bedrock

65-85

Pale brown silty clay

85-95

Yellowish-brown caliche

0-100

Pale brown silty clay loam

100+

Sandstone bedrock

0-150

Pale brown to light brown silty clay loam

150+

Dense limestone gravel bed

0-170

Pale brown to light brown silty clay loam

2

3

4

Backhoe Trench 1
Backhoe Trench 1 (BHT 1) was placed
perpendicular to an unnamed drainage in
a line where main water and sewer lines
were to be constructed from an existing
housing area on the western side of the
unnamed drainage to the new housing
area on the eastern side of the drainage
(Figure 15; see also, Figure 14). No
cultural material was observed, and the
excavation was terminated when
y e l l o w i s h - b r o w n c a l i c he wa s
encountered 170 cm below the surface
(Table 2; Figure 16).
Figure 15. Excavating Backhoe Trench 1; facing
north-northwest.

24

Backhoe Trench 2
Backhoe Trench 2 was placed
perpendicular to the unnamed drainage,
approximately 40 m east of the cutbank,
and online with a lateral sewer and water
line (see Figure 14). No cultural material
was observed either within th trench
walls, or within the backdirt.
Excavations were halted when sandstone
bedrock was encountered 100 cm below
the surface.

Figure 16. North wall profile of Backhoe Trench 1.
Backhoe Trench 3
Backhoe Trench 3 was placed between a row of
dirt piles along the eastern periphery and an
apparent second terrace above the unnamed
drainage on the western edge of the project area
(see Figure 14). No artifacts or features were
observed as excavations continued through silty
clay loam to sandstone bedrock 150 cm below the
sloping surface.
Backhoe Trench 4
Backhoe Trench 4 was placed within the line
where a main sewer and water line was to be
extended from the existing housing area on the
west side of an unnamed drainage to the new
housing area on the east side of the drainage (see
Figure 14). This was the deepest trench dug, but
no cultural material was observed through the
silty clay loam dug to 170 cm below the surface
(Figure 17).
Figure 17. Backhoe Trench 4; facing east.
41MV247
As stated above, SWCA had indicated that the northern edge of archaeological site 41MV247
bordered the extreme southern end of the project area (see Figure 14). It was readily apparent that
the area had been heavily disturbed by the installation of a new effluent line (Figure 18). Our
examination of the surface as well as backdirt from the recent excavations in that area did not
25

reveal any evidence of cultural material,
and we concluded that 41MV247 did not
extend onto the current project area that
the KTTT intended to develop. As such,
we concur with SWCA’s assessment
(Carpenter 2005) that the northern
extent of 41MV247 is at best ephemeral
along the southern edge of the current
project area.

Figure 18. Effluent line along the extreme southern
edge of the current project area; facing west toward
the Rio Grande.

Summary, Conclusions, and Recommendations
A 100% pedestrian survey of surface that offered nearly 100% visibility along approximately
1.45 miles of proposed sewer and water lines failed to reveal the presence of any historic or
cultural materials. In addition, no cultural materials were found in any of a total of 27 shovel tests
and 4 backhoe trenches excavated across the project area.
Therefore, we recommend that the project should proceed as currently designed by the project
sponsor. The project should be considered as having “no effect” on any properties considered
as eligible for nomination to the National Register of Historic Places or inclusion in the State
Archeological Landmarks Program. As such, the project should proceed without further
archaeological work. However, if any cultural resources are encountered during construction,
work should immediately be halted in the vicinity until such finds are examined and evaluated
by Tierras Antiguas, or by any qualified archaeological consultant, and by the Texas Historical
Commission.

26

References Cited
Arbingast, S. A., L. G. Kennamer, R. H. Ryan, A. Lo, D. L. Karney, C. P. Zlatkovic, M. E.
Bonine, and R. G. Steele
1973 Atlas of Texas. Bureau of Business Research, The University of Texas at Austin.
Archer, S.
1995

Tree-grass Dynamics in a Prosopis-thornscrub Savannah Parkland: Reconstructing
the Past and Predicting the Future. Ecoscience 2(1):84-99.

Barnes, V. E.
1976 Geologic Atlas of Texas, Crystal City - Eagle Pass Sheet. Bureau of Economic
Geology, University of Texas at Austin.
Black, S. L.
1989

Environmental Setting. In From the Gulf Coast to the Rio Grande: Human
Adaptation in the Central, South, and Lower Pecos, Texas, by T. R. Hester, S. L.
Black, D. G. Steele, B. W. Olive, A. A. Fox, K. J. Reinhard, and L. C. Bement,
pp. 5-17. Research Series No. 33, Arkansas Archeological Survey, Fayettville.

Black, S. L., and A. J. McGraw
1985 The Panther Springs Creek Site: Cultural Change and Continuity in the Upper
Salado Creek Drainage, South-Central Texas. Archaeological Survey Report, No.
100. Center for Archaeological Research, The University of Texas at San
Antonio.
Blair, W. F.
1950 The Biotic Provinces of Texas. Texas Journal of Science 2(1):93-117.
Brune, G.
1981

Springs of Texas. Branch-Smith, Fort Worth.

Campbell, T. N., and T. J. Campbell
1981 Historic Indians of the Choke Canyon Reservoir Surrounding Area, Southern
Texas. Choke Canyon Series, No. 1. Center for Archaeological Research, The
University of Texas at San Antonio.
Carpenter, S.
2005

A Cultural Resource Survey of the 2004 Rosita Valley Wastewater Treatment
Plant and Related Facilities, Maverick County, Texas. SWCA Cultural Resources
Report, No. 04-367, Austin, TX.
22

Collins, M. B.
1995

Forty Years of Archaeology in Central Texas. Bulletin of the Texas Archeological
Society 66:361–400.

Creel, D. G.
1986

A Study of Prehistoric Burned Rock Middens in West Central Texas. Unpublished
Ph.D. dissertation, The University of Arizona, Tucson.

Diamond, D.D., D. H. Riskind, and S. L. Orzell
1987

A Framework for Plant Community Classification and Conservation in Texas. The
Texas Journal of Science 39(3):203-221.

Dillehay, T.
1974

Late Quaternary Bison Population Changes on the Southern Plains. Plains
Anthropologist 19(64):180–196.

Fox, A. A., and D. E. Fox
1967

The Classen Rockshelter, 41BX23. Manuscript on file. Center for Archaeological
Research, The University of Texas at San Antonio.

Gould, F. W.
1975

Texas Plants: A Checklist and Ecological Summary. Texas Agricultural
Experimentation Station, College Station.

Hester, T. R.
1995

The Prehistory of South Texas. Bulletin of the Texas Archeological Society
66:427–459.

1980

Digging Into South Texas Prehistory: A Guide for Amateur Archaeologists.
Corona Press, San Antonio.

Hallenbeck, C.
1971

Álvar Núñez Cabeza de Vaca: The Journey and Route of the First European to
Cross the Continent of North America, 1534-1536. Kennikat Press Scholarly
Reprints, Port Washington, New York.

Highley, L., C. Graves, and G. Judson
1978

Archeological Investigations at Scorpion Cave (41ME7), Medina County, Texas.
Bulletin of the Texas Archeological Society 49:139–194.

Hunziker, J. M.
1998

Previous Investigations in Maverick County. In 41MV120: A Stratified Late
Archaic Site in Maverick County, Texas, pp. 17-24. Archaeological Survey Report
23

No. 251, Center for Archaeological Research, The University of Texas at San
Antonio: Archeology Studies Program, Report No. 7, Environmental Affairs
Division, Texas Department of Transportation, Austin.
Inglis, J. M.
1964

A History of Vegetation on the Rio Grande Plain. Bulletin #45. Texas Parks and
Wildlife Department, Austin.

Lee, D. S., C. R. Gilbert, C. H. Hocutt, R. E. Jenkins, P. E. McAllister, J. R. Stauffer, Jr.
1980

Atlas of North American Freshwater Fishers. North Carolina Biological Survey
Publication 1980-12, North Carolina State Museum of Natural History.

McKinney, W. W.
1981

Early Holocene Adaptations in Central and Southern Texas: The Problem of the
Paleo-Indian-Archaic Transition. Bulletin of the Texas Archeological Society
52:91–120.

Norwine, J.
1995

The Regional Climate of South Texas: Patterns and Trends. In The Changing
Climate of Texas: Predictability and Implications for the Future, edited by J.
Norwine, J. Giardino, G. North, and J. Valdes, pp. 138-155. Texas A&M
University Press, College Station.

Nunley, M. C.
1996

Kickapoo Indians. In The New Handbook of Texas, Vol. 4, pp. 1087-1089. The
Texas State Historical Commission, Austin.

Ochoa, R. E.
1996

Maverick County. In The New Handbook of Texas, Vol. 3, pp. 575-578. The
Texas State Historical Commission, Austin.

Peter, D. E.
1982

Alternative Perspectives on Burned Rock Middens, In Archaeological
Investigations at the San Gabriel Reservoir Districts, Central Texas, Vol. 2,
compiled and edited by T. R. Hays, pp. 20.1–20.15. Archaeology Program,
Institute of Applied Sciences, North Texas State University, Denton.

24

Prewitt, E. R.
1991

Burned Rock Middens: A Summary of Previous Investigations and
Interpretations. In The Burned Rock Middens of Texas: An Archeological
Symposium, edited T. R. Hester, pp. 25–32. Studies in Archeology 13. Texas
Archeological Research Laboratory, The University of Texas at Austin.

1985 From Circleville to Toyah: Comments on Central Texas Chronology. Bulletin of
the Texas Archeological Society 54:201–238.
Ringstaff, C. W., G. Cestaro, and A. M. Scott
2000

Archeological Survey of Proposed Kickapoo Traditional Tribe Housing Area,
Eagle Pass, Texas. Survey Report, Prewitt and Associates, Austin, Texas.

Robinson, R. L.
1982

Biosilica Analysis of Three Prehistoric Archaeological Sites in the Choke Canyon
Reservoir, Live Oak County, Texas: Preliminary Summary of Climatic
Implications. In Archaeological Investigations at Choke Canyon Reservoir, South
Texas: The Phase I Findings, edited by G. D. Hall, S. L. Black, and C. Graves, pp.
597-610. Choke Canyon Series, No. 5. Center for Archaeological Research, The
University of Texas at San Antonio.

Skelton, D. W.
1977

Archeological Investigations at the Fayette Power Project, Fayette County, Texas.
Research Report 60. Texas Archeological Survey, The University of Texas at
Austin.

Stahle, D. W. , and M. K. Cleaveland
1995

Texas Paleoclimatic Data from Daily to Millennial Time Scales. In The Changing
Climate of Texas: Predictability and Implications for the Future, edited by J.
Norwine, J. R. Giardino, G. R. North, and J. B. Valdes, pp. 49-69. GeoBooks,
Texas A&M University, College Station.

Steele, D. G., and C. Assad Hunter
1986

Analysis of Vertebrate Faunal Remains from 41MC222 and 41MC296, McMullen
County, Texas. In The Prehistoric Sites at Choke Canyon Reservoir, Southern
Texas: Results of Phase II Archaeological Investigations, edited by G. D. Hall, T.
R. Hester, and S. L. Black. Choke Canyon Series, No. 10. Center for
Archaeological Research, The University of Texas at San Antonio.

25

Stevens, J. W. and D. Arriaga
1977 Soil Survey of Maverick County, Texas. United States Department of Agriculture
Soil Conservation Service, in Cooperation with the Texas Department of
Agricultural Experiment Station. College Station, Texas.
Story, D. A.
1985

Adaptive Strategies of Archaic Cultures of the West Gulf Coastal Plain. In
Prehistoric Food Production in North America, edited by R. I. Ford, pp. 19–56.
Anthropological Papers No. 75. Museum of Anthropology, University of
Michigan, Ann Arbor.

Taylor, A. J., and C. L. Highly
1995 Archaeological Investigations at the Loma Sandia Site (41LK28): A Prehistoric
Campsite in Live Oak County, Texas. 2 volumes. Studies in Archeology No. 20.
Texas Archeological Research Laboratory, The University of Texas at Austin.
Texas Atlas
2008

State of Texas Atlas to Archeological Sites in Texas. Texas Historical
Commission. <http://nueces.thc.state.tx.us/> Accessed 29 July 2008.

Turner, S. E., and T. R. Hester
1993 A Field Guide to Stone Artifacts of Texas Indians. Gulf Publishing Co, Houston.
Uecker, H. G.
1994 The Dos Republicas Project: Phase II Archaeological Investigations at a
Proposed Coal Strip Mine, Maverick County, Texas. Archaeological Survey
Report, No. 215. Center for Archaeological Research, The University of Texas at
San Antonio.
Uecker, H. G. and J. E. Warren
1994 The Dos Republicas Project: Cultural Resources Survey of a Proposed Mining
Project in Maverick County, Texas. Report No. 342, Archaeology Consultants,
George West, Texas.
Vierra, B. J.
1998 41MV120: A Stratified Late Archaic Site in Maverick County, Texas.
Archaeological Survey Report No. 251, Center for Archaeological Research, The
University of Texas at San Antonio: Archeology Studies Program, Report No. 7,
Environmental Affairs Division, Texas Department of Transportation, Austin.
Weir, F. A.
1976

The Central Texas Archaic. Unpublished Ph.D. dissertation. Anthropology
Department, Washington State University.

26

