A Cultural Resource Survey for a Proposed Bridge
Stabilization Project at the Bridge on Barker Cypress Road at
Bear Creek, Harris County, Texas

by
David Driver

Moore Archeological Consulting, Inc.
Report of Investigations Number 565
January 2010

A Cultural Resource Survey for a Proposed Bridge
Stabilization Project at the Bridge on Barker Cypress Road at
Bear Creek, Harris County, Texas

Texas Antiquities Permit 5418
MAC Project Number 09-48

by
David Driver

Prepared for
Crouch Environmental Services, Inc.
Houston, Texas

Moore Archeological Consulting, Inc.
Houston, Texas
Report of Investigations Number 565
January 2010

ABSTRACT
On November 9 and 11, 2009, Moore Archeological Consulting, Inc., conducted a cultural
resource survey investigation for a proposed bridge stabilization project on Bear Creek in west
Harris County, Texas. The objectives of the investigation were to locate and identify cultural
materials, sites, or historic properties within the proposed impact area, and to prepare
management recommendations regarding any identified resources. The investigations were
conducted for Crouch Environmental Services, Inc., under Texas Antiquities Permit Number
5418. A total of 10 shovel tests and two backhoe trenches were excavated. The testing identified
significant amounts of modern construction, utility, and erosion-related disturbances throughout
the project area. No evidence of prehistoric or historic remains was identified by the shovel tests
or the backhoe trenches. Consequently, no further archeological investigations are recommended.
In the event that archeological deposits or features should be encountered during construction,
work should cease in the immediate vicinity and the Archeology Division of the Texas Historical
Commission contacted for further consultation.

ii

TABLE OF CONTENTS

Abstract ..................................................................................................................................... ii
List of Figures .......................................................................................................................... iv
List of Tables............................................................................................................................ iv
Introduction .............................................................................................................................. 1
Environmental Background .................................................................................................... 4
Soils and Geology.......................................................................................................... 4
Climate .......................................................................................................................... 4
Hydrology...................................................................................................................... 4
Flora and Fauna ........................................................................................................... 4
Cultural Background ............................................................................................................... 5
Southeast Texas Culture History ................................................................................... 5
Historic Overview.......................................................................................................... 6
Previous Archaeological Investigations .................................................................................. 7
Field Methods and Results....................................................................................................... 9
Recommendations .................................................................................................................. 14
References Cited ..................................................................................................................... 15
Appendix 1
Shovel Test Inventory .................................................................................................. 17

iii

LIST OF FIGURES

Figure 1. Map of proposed project location (Addicks Quad, USGS) ........................................ 2
Figure 2. Map of project area showing locations of shovel tests (all negative) and
backhoe trenches ........................................................................................................ 3
Figure 3. Photograph of project area showing bridge, embankments, and typical
vegetation. View is looking north from near ST 9 .................................................. 10
Figure 4. Photograph showing bank erosion and disturbance. View is looking south
from near ST 6 ......................................................................................................... 10
Figure 5. Photograph showing bank erosion beneath south end of northbound
roadway bridge......................................................................................................... 11
Figure 6. Backhoe Trench 1, southwest profile ....................................................................... 12
Figure 7. Photograph of Backhoe Trench 1, southwest profile................................................ 12
Figure 8. Backhoe Trench 2, southwest profile ....................................................................... 13
Figure 9. Photograph of Backhoe Trench 2, southwest profile................................................ 13

LIST OF TABLES

Table 1. Archeological Chronology for Southeast Texas ......................................................... 6

iv

INTRODUCTION
sides of the stream at an extant concrete
bridge. The project is located on Bear Creek,
which is a tributary of the Addicks
Reservoir system. The creek is depicted on
the current USGS map as a perennial stream.
The streamcourse appears to be fairly
natural and without any significant degree of
channelization.

On November 9 and 11, 2009,
Moore Archeological Consulting, Inc.,
conducted a cultural resource survey
investigation for a proposed bridge
stabilization project on Bear Creek in west
Harris County, Texas. The objectives of the
investigation were to locate and identify
cultural materials, sites, or historic
properties within the proposed impact area,
and
to
prepare
management
recommendations regarding any identified
resources. The investigations (MAC PN 0948)
were
conducted
for
Crouch
Environmental Services, Inc., under Texas
Antiquities Permit Number 5418.

An intensive pedestrian field survey
of the project area was conducted, and
included both surface and subsurface
(shovel
test
and
backhoe
trench)
examination (Figure 2; see Appendix 1 for
details). A total of 10 shovel tests and two
backhoe trenches were excavated. The field
investigations were conducted by project
archeologist Randy Ferguson and field
technician Sarah Blake.
David Driver
served as the project’s principal investigator.

The project is depicted on the
Addicks, Texas 7.5’ USGS topographic map
(Figure 1). The project area is less than one
acre in size and consists of bridge
stabilization and erosion protection to both

1

Figure 1. Map of proposed project location (Addicks Quad, USGS).

2

Figure 2. Map of project area showing locations of shovel tests (all negative) and backhoe
trenches.

3

ENVIRONMENTAL BACKGROUND
Annual precipitation averages 46 inches
(117 cm).

Soils and Geology
Harris County is located within the
West Gulf Coastal Plain physiographic
province (Hunt 1974). In the Texas region,
the surface topography of the plain is
characterized by relatively flat topography
that dips slightly towards the Gulf of
Mexico. Geologically, the project area lies
atop the Beaumont Formation, a surface
outcrop that extends from just east of the
Mississippi River in Louisiana, to
Kingsville, Texas (Bureau of Economic
Geology 1982).
The formation was
deposited during a series of glacial and
interglacial events during the Middle to Late
Pleistocene. Extensive riverine downcutting
and erosion of the formation occurred during
the periods of lower sea levels associated
with the Wisconsin glaciation. During the
Holocene, after sea levels rose once more,
the resulting river valleys filled with alluvial
soils, creating broad, level floodplains.

Hydrology
The project is located on Bear
Creek, which is a tributary of the Addicks
Reservoir system. The creek is depicted on
the current USGS map as a perennial stream.
The streamcourse appears to be fairly
natural and without any significant degree of
channelization.
Flora and Fauna
Harris County lies within the
Austroriparian biotic province (Blair
1950:98-101). Not determined by a marked
physiographic break, the western boundary
of this province is loosely identified by the
distribution of pine and hardwood forests on
the eastern Gulf coastal plain. The county is
situated within the pine-oak subdivision of
the Austroriparian province (Tharp 1939).
Blair (1950) lists the dominant floral species
of the pine-oak forest subdivision as loblolly
pine (Pinus taeda), yellow pine (Pinus
echinata), red oak (Quercus rubra), post oak
(Quercus stellata), and blackjack oak
(Quercus marilandica). Hardwood forests
are found on lowlands within the
Austroriparian and are characterized by such
trees
as
sweetgum
(Liquidambar
styraciflua),
magnolia
(Magnolia
grandiflora), tupelo (Nyssa sylvatica), water
oak (Quercus nigra), and other species of
oaks, elms, and ashes, as well as the highly
diagnostic Spanish moss (Tillandisia
usneiodes) and palmetto (Sabal glabra).

The property is depicted on sheet 76 of the
Soil Survey of Harris County, Texas
(Wheeler 1976). A single soil type is
identified in the project area, Gessner loam
(Ge). Gessner loam soils are described as
poorly drained, with very slow to ponded
surface runoff (Wheeler 1976:15). Based on
the PALM predictive model developed by
Abbott (2001), Gessner soils represent
upland loamy ancient (pre-Holocene)
alluvium with a low-moderate potential for
containing deeply buried prehistoric sites.
The PALM model classifies the project area
as Map Unit 2: Surface Survey
Recommended, No Deep Reconnaissance
Recommended (Abbott 2001:156).

Blair (1950) and Gadus and Howard
(1990) identify the following mammals as
common within the Austroriparian province:
white-tailed deer (Odocoileus virginianus),
muskrat (Ondatra zibethicus), raccoon
(Procyon lotor), coyote (Canis latrans),
opossum (Didelphis virginiana), Scalopus
aquaticus, Pipistrellus subflavus, Lasiurus
borealis,
Sciurus
niger,
Sciurus
carolinensis, Glaucomys volans, Geomys

Climate
The modern climate of the Harris
County study area is moderated by winds
from the Gulf of Mexico, resulting in mild
winters and relatively cool summer nights
(Wheeler
1976:2,
66).
Summer
temperatures average 92°F (33°C), while
winter temperatures average 64°F (18°C).
4

snapping turtle (Chelydra serpentinia), mud
turtle (Kinosteron spp.), river cooter
(Chrysemys concinna) and diamondback
terrapin (Malaclemys terrapin) comprise
common water turtles. Common lizards
include Anolis carolinensis, Sceloporus
undulatus, Leiolopisma laterale, Eumeces
laticeps, Cnemidophorus sexlineatus and
Ophiosaurus ventralis.
Snakes and
amphibians are also present in considerable
numbers and diversity.

breviceps,
Reithrodonomys
fulvescens,
Peromyscus leucopus, Oryzomys palustris,
cotton rat (Sigmodon hispidus), packrat
(Neotoma floridana), eastern cottontail
(Sylvilagus floridanus), and swamp rabbit
(Sylvilagus aquaticus). Bison (Bison bison)
may have been present on nearby grasslands
at various times in the past (Gadus and
Howard 1990:15). Common land turtles
include eastern box turtle (Terrapene
carolina) and Terrapene ornata, while

CULTURAL BACKGROUND
approximately 4000 years. During this time,
it is proposed that populations continued
with a highly nomadic hunting tradition
brought with them from the Old World.
Traditional models emphasize the heavy
reliance that these groups placed on the
hunting of the large mammals of the
Pleistocene. Plant foods and small game
undoubtedly supplanted this diet, and may
have played a more important role than
previously thought (Black and McGraw
1985; Patterson 1995).
Artifact types
associated with this phase include various
fluted and non-fluted lanceolate projectile
points, such as Clovis and Folsom. In
general, due to a paucity of well-stratified
older sites, the Paleoindian stage remains
poorly defined in southeast Texas.

Southeast Texas Culture History
The project area is located within
the southeast Texas archaeological region
(Patterson 1995; Story et al. 1990). The
culture history of the region extends back at
least 12,000 years into the past. A number
of researchers have compiled chronological
frameworks to describe the cultural histories
of the area (Aten 1983; Ensor 1991;
Patterson 1995; Shafer et al. 1975; Story et
al. 1990). The majority of these divide
human occupation into four broad stages,
Paleoindian, Archaic/Lithic, Ceramic/Late
Prehistoric, and Historic. The stages are
based on a proposed sequence of economic
strategies as they are revealed through the
archaeological and/or historical record.
These proposed shifts in dominant lifeways
consider
cultural,
economic,
and
technological factors in order to provide a
heuristic model useful for attempting to
understand ancient and early historic
populations. While the dates assigned to the
period interfaces are based on "absolute"
dating methods, they of course represent a
generalized time range for the implied
cultural evolution. The dates provided in the
following discussion will be drawn from
Ensor (1991) and are presented in Table 1.

By 8000 B.C., the Late Wisconsin
glaciation had ended, increasing climatic
aridity and creating extensive changes in the
environment. As a result, the majority of
Pleistocene megafauna became extinct. This
required drastic changes in the dominant
subsistence strategies of the affected
populations. By 8000 B.C., the start of the
Early Archaic stage, the remaining southeast
Texas populations had adapted to the
environmental changes by shifting to a
lifeway dominated by seasonal scheduling.
This type of subsistence economy
specializes in a regionally circumscribed and
repetitive exploitation of specific floral and
faunal resources. By remaining in familiar
territory, the nomadic populations were able

The earliest period of occupation in
southeast Texas is identified as the
Paleoindian stage. Based on the earliest
securely dated appearance of populations in
the New World, this stage begins around
11,000-10,000 B.C., and lasts for

5

to better exploit the various resources

available within their local environment.

Table 1. Archeological Chronology for Southeast Texas (after Ensor 1991).
Time Period
Paleoindian
Early Archaic
Middle Archaic
Late Archaic
Early Ceramic
Late Ceramic
Historic

Dates
10,000-8000 B.C.
8000-5000 B.C.
5000-1000 B.C.
1000 B.C.-A.D. 400
A.D. 400-800
A.D. 800-1750
post A.D. 1750

However, research has suggested
that human population densities remained
low in the area, and may have even
decreased significantly during this time
(Moore and Moore 1991). Eventually, the
stabilization of the climate by around 1000
B.C., the start of the Late Archaic, appears
to have led to increasing populations. This
rise in regional population may have been
further facilitated by the development of
long-distance
trade,
technological
innovations, and changing social relations
(Patterson 1995).

Historic Overview
European contact in the region
began in the early 16th century with the illfated Narváez expedition that, in 1528,
deposited Cabeza de Vaca onto the Texas
coastline, possibly on Galveston Island.
More long-term contacts resulting from
permanent European settlement did not
directly impact aboriginal lifeways in
southeast Texas until the early 18th century
(Patterson 1995).
However, European
diseases introduced by explorers and early
traders had begun to affect Native American
populations in Texas by the 16th century
(Ewers 1974). Throughout the eighteenth
and nineteenth centuries, epidemic diseases,
the mission system, and the fur trade
seriously reduced, and in some cases
exterminated, the indigenous populations
residing in the region.

The final prehistoric period in
southeast Texas is marked by the emergence
of ceramics. Ceramic artifacts appear in the
archaeological record of the Galveston Bay
area by approximately A.D. 100, and by
A.D 500, had been adopted by a number of
inland populations (Pertulla et al. 1995). A
plain, sand-tempered type of ceramic
identified as Goose Creek became prevalent
during the period, although a number of
decorated varieties and tempering materials
were also present (Patterson 1995; Pertulla
et al. 1995). The appearance of Caddoan
pottery in southeast Texas around A.D.
1000-1300 has been used to suggest the
presence of extended trade networks or
migration during this time (Aten 1983). The
period has also been associated with the
introduction of the bow and arrow around
A.D. 600 (Aten 1983).

Anglo-American settlement in the
Harris County area began in the early 1820s,
with a number of Mexican land grants
awarded in 1824 (Henson 1996). The
modern boundaries of the county were
established as Harrisburg County by the
Texas Congress in 1836, and it was renamed
Harris County in 1839. The presence of the
highly navigable Buffalo Bayou stimulated
economic development of the county, and of
the city of Houston in particular. The
establishment of six railroad lines in the area

6

growing gas and oil industry was competing
with agricultural interests, and helped create
a significant boom in population.

prior to the Civil War further stimulated
economic prosperity, and helped lure a
steady stream of settlers to the region. By
the second decade of the 20th century, the

PREVIOUS ARCHEOLOGICAL INVESTIGATIONS
Prior
to
beginning
field
investigations,
Moore
Archeological
Consulting, Inc., performed a background
investigation of archeological and historical
literature relevant to the project area.
Literature examined for this project includes
site inventory records on file at TARL,
previous archeological investigative reports
on file at the Texas Historical Commission
(THC)
and
Moore
Archeological
Consulting, Inc. and other published
literature pertinent to the current project.
The archival background search determined
that while no previously recorded
archaeological sites are located within the
project area, or within ½ kilometer of the
tract.

Following these early investigations,
extensive site location and recording efforts
were conducted during the 1970s and 1980s
by Leland Patterson and members of the
Houston Archeological Society (HAS).
Three of the sites recorded by HAS are
located within or near the western end of the
current project (TARL site files). These
were located adjacent to original
(prechannelization) meanders, and included
41HR217, 41HR272, and 41HR311.
Described as possible campsites, all three
were represented by extremely limited
artifact scatters observed on the ground
surface.
No subsurface testing was
conducted at that time.
During
the
early
1980s,
archaeological investigations were once
again focused on the Addicks Reservoir area
(Fields et al. 1983).
Surveys were
concentrated only on properties considered
to have high probability for containing
cultural resources, an area totaling
approximately 36 percent of the 11,000 acre
reservoir (Prikryl et al. 1996:8-9). Thirty
nine new prehistoric sites were identified,
nine previously recorded prehistoric sites
were revisited, and 18 new historic sites
were located. The prehistoric sites tended to
be located on pimple mounds, levees, and
terrace remnants, and included Late Archaic
through Late Ceramic occupations.

The project is located on Bear
Creek, a tributary of Addicks Reservoir and
Buffalo Bayou. Buffalo Bayou represents a
major perennial waterway within the Harris
County area and has seen extensive
occupations along its banks during both
prehistoric and historic times. Some of the
earliest archaeological investigations in
Harris County occurred along Buffalo
Bayou in association with efforts to
channelize the watercourse, and in
preparation for the construction of Addicks
Reservoir (Wheat 1953; Neyland and
Worthington, TARL site files). During
1947, Wheat (1953) conducted a series of
surveys and excavations (Fields et al. 1983)
of areas within the reservoir impoundment
zone and along the creekbanks of several
nearby watercourses, including Buffalo
Bayou. During the late 1950s, Neyland and
Worthington,
two
local
avocational
archeologists, conducted surveys along
Buffalo Bayou in preparation for several
flood control projects (Prikryl 1997; TARL
site forms).

More recently, three small-scale
survey projects have been conducted along
nearby portions of Buffalo Bayou by Moore
Archeological Consulting, Inc. (Prikryl
1997, 1998; Prikryl et al. 1996). Two of
these projects focused on areas in
preparation for floodwater detention basins
similar to that of the current project. Prikryl

7

have been destroyed during the 1970s by
channel construction. Of the located sites,
41HR109 and 41HR826 were identified as
potentially significant, and were avoided by
construction.

(1997) examined 22 acres along the bayou’s
north bank, from Dairy Ashford Road to
Kirkwood Road. The investigation located
two new prehistoric sites, 41HR802 and
41HR803, and relocated one previously
recorded site, 41HR3.
Based on the
presence of intact deposits and a possible
feature, sites 41HR3 and 41HR802 were
identified as potentially significant, and
recommendations were made to facilitate
their avoidance during construction. The
light density of cultural materials and their
disturbed contexts resulted in site 41HR803
being ruled as having little potential
significance. Prikryl (1998) examined 48
acres along the bayou’s north bank, from
Kirkwood Road to Wilcrest Drive. The
project located one new prehistoric site
(41HR826) and relocated two previously
recorded sites, 41HR109 and 41HR110. A
third previously recorded site, 41HR111,
could not be found, and was assumed to

A third project conducted in the area
by Moore Archeological Consulting, Inc.
examined the confluence of Rummel Creek
and Buffalo Bayou in preparation for the
construction of a sewage line (Prikryl et al.
1996). The investigations located a single
new prehistoric site, 41HR788. The site was
identified as potentially significant and was
subsequently avoided by construction.
Although several historic sites were
located during survey for the Addicks
Reservoir (Fields et al. 1983; Howard and
Freeman 1983), none have been previously
located in or near the current project area.

8

FIELD METHODS AND RESULTS
Two backhoe trenches were
excavated. One was placed on each side of
the creek in areas that appeared to be free of
modern disturbance (such as buried utilities,
drain pipes, etc.). BHT 1 was located on the
south bank of the creek, on the west side of
Barker Cypress Road, while BHT 2 was
placed on the north bank, and also on the
road’s west side (Figure 2). BHT 1 was
oriented northwest-southeast, and measured
5.0 m in length, 1 m in width, and reached a
maximum depth of 1.30 m (Figures 6, 7).
The trench revealed an upper cap of mixed
sand and clay fill that contained a light
density of modern debris, and ranged from
35-45 cm in thickness. Below this appeared
to be two layers, Zones 1 and 2 (a and b), of
recent flood-deposited sand and sandy loam.
Underlying these was Zone 3, a sandy clay
layer that appears to represent the
underlying intact subsoil. BHT 2 was also
oriented northwest-southeast, and measured
5.0 m in length, 1 m in width, and reached a
maximum depth of 2.00 m (Figures 8, 9).
The trench revealed a thick layer of mixed
sand and clay fill that contained a light
density of modern debris, and ranged from
85-95 cm in thickness. Below this were
several lenses of flood-deposited sand and
sandy loam. Underlying these was Zone 1,
a thin sandy loam stratum that appeared to
have been truncated by the later flood zones
layer. Zone 2 was a 60 cm thick, intact
sandy clay loam. Underlying this was Zone
3, a sandy clay layer that appears to
represent the underlying intact subsoil. No
prehistoric or historic features or materials
were identified in any of the backhoe
trenches.

The fieldwork was conducted on
November 9 and 11, 2009, and consisted of
a 100% pedestrian survey that included
systematic
shovel
testing,
backhoe
trenching, and visual examination for
surface exposure of cultural materials.
The project is depicted on the
Addicks, Texas 7.5’ USGS topographic map
(Figure 1). The project area is less than one
acre in size and consists of bridge
stabilization and erosion protection to both
sides of the stream at an extant concrete
bridge (Figures 3-5). The project is located
on Bear Creek, which is a tributary of the
Addicks Reservoir system. The creek is
depicted on the current USGS map as a
perennial stream. The streamcourse appears
to be fairly natural and without any
significant degree of channelization.
Vegetation in the project property consisted
of well-manicured grass with less than 10
percent surface visibility (Figures 3, 4).
A total of 10 shovel tests (STs 1-10)
and two backhoe trenches (BHTs 1, 2) were
excavated. Each of the shovel tests were
excavated in 10 cm levels and screened
through ¼” mesh (Figure 2; Appendix 1),
and all were recorded and plotted on the
project map. The tests were placed at even
intervals on both sides of the creek, and in
areas which appeared to have the least
modern disturbances (buried utilities, etc.).
All of the tests produced evidence of
modern fills, and none were able to reach
what appeared to be ancient (pre-Holocene)
subsoils (see Appendix 1). No prehistoric or
historic cultural materials were found in any
of the shovel tests.

9

Figure 3. Photograph of project area showing bridge, embankments, and typical vegetation.
View is looking north from near ST 9.

Figure 4. Photograph showing bank erosion and disturbance. View is looking south from near
ST 6.

10

Figure 5. Photograph showing bank erosion beneath south end of northbound roadway bridge.

11

Figure 6. Backhoe Trench 1, southwest profile.

Figure 7. Photograph of Backhoe Trench 1, southwest profile.

12

Figure 8. Backhoe Trench 2, southwest profile.

Figure 9. Photograph of Backhoe Trench 2, southwest profile.
13

RECOMMENDATIONS
(shovel test) examination. A total of 10
shovel tests and two backhoe trenches were
excavated. The testing identified significant
amounts of modern construction, utility, and
erosion-related disturbances throughout the
project area. No evidence of prehistoric or
historic remains was identified by the shovel
tests or the backhoe trenches.

On November 9 and 11, 2009,
Moore Archeological Consulting, Inc.,
conducted a cultural resource survey
investigation for a proposed bridge
stabilization project on Bear Creek in west
Harris County, Texas. The objectives of the
investigation were to locate and identify
cultural materials, sites, or historic
properties within the proposed impact area,
and
to
prepare
management
recommendations regarding any identified
resources. The investigations (MAC PN 0948)
were
conducted
for
Crouch
Environmental Services, Inc., under Texas
Antiquities Permit Number 5418.

Consequently,
no
further
archeological
investigations
are
recommended.
In the event that
archeological deposits or features should be
encountered during construction, work
should cease in the immediate vicinity and
the Archeology Division of the Texas
Historical Commission contacted for further
consultation.

An intensive pedestrian field survey
of the project area was conducted, and
included both surface and subsurface

14

REFERENCES CITED

Abbott, James T.
2001
Houston Area Geoarcheology; A Framework for Archeological Investigation, Interpretation, and
Cultural Resource Management in the Houston Highway District. Texas Department of
Transportation, Environmental Affairs Division, Archeological Studies Program, Report 27.
Aten, Lawrence E.
1983
Indians of the Upper Texas Coast. Academic Press, New York
Black, Stephen L., and A. Jochim McGraw
1985
The Panther Springs Site: Cultural Change and Continuity within the Upper Salado Watershed,
South-Central Texas. Archaeological Survey Report 100. Center for Archaeological Research,
University of Texas at San Antonio.
Blair, Frank W.
1950
The Biotic Provinces of Texas. The Texas Journal of Science 2(1):93-117
Bureau of Economic Geology
1982
Geologic Atlas of Texas. Bureau of Economic Geology, The University of Texas at
Austin.
Ensor, H. Blaine
1991
Archeological and Historic Investigations of the Harris County Lease in Barker Reservoir, Harris
County, Texas. Reports of Investigations No. 2. Archeological Research Laboratory, Texas A&M
University, College Station.
Ewers, John C.
1974
The Influence of Epidemics on the Indian Populations and Cultures of Texas. Plains
Anthropologist 8:104-115.
Fields, R. C., M. F. Godwin, M. D. Freeman, and S. V. Lisk
1983
Inventory and Assessment of Cultural Resources at Barker Reservoir, Fort Bend and Harris
Counties, Texas. Reports of Investigations No. 40. Prewitt and Associates, Inc., Austin.
Fisher, W. L., J. H. McGowen, L. F. Brown, Jr., and C. G. Groat
1972
Environmental Geologic Atlas of the Texas Coastal Zone: Galveston and Houston Area. Bureau
of Economic Geology, The University of Texas at Austin..
Gadus, Eloise F., and Margaret Ann Howard
1990
Hunter-Fisher-Gatherers on the Upper Texas Coast: Archeological Investigations at the Peggy
Lake Disposal Area, Harris County, Texas (Volume 1). Reports of Investigations No. 74. Prewitt
and Associates, Inc., Austin.
Howard, Margaret A., and Martha Doty Freeman
1983
Inventory and Assessment of Cultural Resources at Bear Creek Park, Addicks Reservoir, Harris
County, Texas. Reports of Investigations No. 24. Prewitt and Associates, Inc., Austin.
Hunt, C. B.
1974
Natural Regions of the United States and Canada. W. H. Freeman, San Francisco.
Moore, Roger G., and G. Z. Moore
1991
Cypress Creek and Northern Harris County: A History. In Archaeological Survey of Cypress
Creek from Spring Branch to Kuykendahl Road, Harris County, Texas, edited by H. Blaine Ensor,

15

pp. 12-32. Archaeological Surveys No. 8. Archaeological Research Laboratory, Texas A&M
University, College Station.
Patterson, Leland W.
1995
The Archeology of Southeast Texas. Bulletin of the Texas Archeological Society 66:239-264.
Pertulla, Timothy K., Myles R. Miller, Robert A. Ricklis, Daniel J. Prikryl, and Christopher Lintz
1995
Prehistoric and Historic Aboriginal Ceramics in Texas. Bulletin of the Texas Archeological
Society 66:175-235.
Prikryl, Daniel J.
1997
An Archeological Survey of the Proposed Buffalo Bayou Detention Basins Project, Southwestern
Harris County, Texas. Report of Investigations No. 198. Moore Archeological Consulting,
Houston.
1998

An Archeological Survey of the Harris County Flood Control District’s Proposed Buffalo Bayou
Linear Detention, Kirkwood Road to Wilcrest Drive Project,Harris County, Texas. Report of
Investigations No. 220. Moore Archeological Consulting, Houston.

Prikryl, Daniel J., Roger G. Moore, J. T. Dureka, and N. Hubbard
1996
Archeological Survey and Assessment of Wastewater Improvements for the State Water Pollution
Revolving Fund Program, SRF Project Number 2834-06, Project File Number 4445WD-2 and
Associated Site 41HR788, City of Houston, Harris County, Texas. Moore Archeological
Consulting, Houston.
Shafer, Harry J., Edward P. Baxter, Thomas B. Stearns, and James P. Dering
1975
An Archeological Assessment of the Big Thicket National Preserve. Anthropology Laboratory
Research Report 17. Texas A&M University, College Station.
Story, Dee Ann, Janice A. Guy, Barbara A. Burnett, Martha D. Freeman, Jerome C. Rose, D. Gentry Steele,
Ben W. Olive, and Karl J. Reinhard
1990
The Archeology and Bioarcheology of the Gulf Coastal Plain: Volume 1. Arkansas Archeological
Survey Research Series, No. 38.
Tharp, B. C.
1939
The Vegetation of Texas. Texas Academy of Sciences, Non-Technical Series 1:1-74.
Wheat, J. B.
1953
The Addicks Dam Site: An Archaeological Survey of the Addicks Dam Basin, Southeast Texas.
Bureau of American Ethnology Bulletin 154:143-252
Wheeler, Frankie F.
1976
Soil Survey of Harris County, Texas. United States Department of Agriculture, Soil
Conservation Service in cooperation with the Texas Agricultural Experiment Station and the
Texas State Soil and Water Conservation Board.

16

APPENDIX 1
SHOVEL TEST INVENTORY
ST
No.
1
2
3
4

5
6
7
8

Status

Excavator

Depth

negative

Blake

0-55

fill with modern debris

fill

negative
negative
negative

Ferguson
Blake
Ferguson

0-50
0-52
0-35
35-46

fill with modern debris
fill with modern debris
sand and clay fill
10yr4/2 dark grayish brown clay, dry and
hard with few red mottles

fill
fill
fill

negative
negative
negative
negative

Blake
Ferguson
Blake
Ferguson

0-56
0-57
0-57
0-62
62-95

fill
sand and clay fill with modern debris
fill
clay fill
10yr6/3 pale brown fine sandy clay loam
with many orange mottles

fill
fill
fill
fill

9

negative

Blake

negative

Ferguson

fill
10yr5/4 yellowish brown sand
10yr5/2 grayish brown sandy clay loam
sand and clay fill
10yr5/4 yellowish brown fine sandy clay
loam w/ few orange mottles

fill

10

0-23
23-79
79-97
0-38
38-84
84100

Description

10yr6/2 light brownish gray fine sand with
10yr7/2 light gray and orange mottles

17

Comments

fill

