A Cultural Resource Survey for a Proposed
Bridge Replacement on SH 146D at Little Cedar Bayou,
Harris County, Texas
CSJ 0389-15-014
Texas Antiquities Permit No. 4538

by
David Driver

Moore Archeological Consulting, Inc.
Report of Investigations Number 508
October 2007

A Cultural Resource Survey for a Proposed
Bridge Replacement on SH 146D at Little Cedar Bayou,
Harris County, Texas
CSJ 0389-15-014
Texas Antiquities Permit No. 4538
MAC Project Number 05-114

by
David Driver

Prepared for
S & B Infrastructure, Ltd.
Houston, Texas

Moore Archeological Consulting, Inc.
Houston, Texas
Report of Investigations Number 508
October 2007

ABSTRACT
On July 16, 2007, Moore Archeological Consulting, Inc., conducted a cultural resource
survey investigation of an approximately ½ acre tract in Harris County, Texas. The objectives of
the investigation were to locate and identify cultural materials, sites, or historic properties within
the proposed impact area, and to prepare management recommendations regarding any identified
resources. The investigations were conducted for S & B Infrastructure, Ltd., and the Texas
Department of Transportation (CSJ 0389-15-014), under Texas Antiquities Permit Number 4538.
An intensive pedestrian field survey of the project area was conducted, and included both surface
and subsurface (shovel test) examination. A total of five shovel tests were excavated. The tests
documented significant layers of modern fill and disturbance. No evidence of archeological or
historic remains or features was identified. Consequently, no further archeological investigations
are recommended. In the event that archeological deposits or features should be encountered
during construction, work should cease in the immediate vicinity and the Archeology Division of
the Texas Historical Commission contacted for further consultation.

ii

TABLE OF CONTENTS

Abstract ..................................................................................................................................... ii
List of Figures .......................................................................................................................... iv
List of Tables............................................................................................................................ iv
Introduction .............................................................................................................................. 1
Environmental Background .................................................................................................... 4
Soils and Geology.......................................................................................................... 4
Climate .......................................................................................................................... 4
Hydrology...................................................................................................................... 4
Flora and Fauna ........................................................................................................... 4
Cultural Background ............................................................................................................... 5
Southeast Texas Culture History ................................................................................... 5
Historic Overview.......................................................................................................... 6
Previous Archaeological Investigations .................................................................................. 7
Field Methods and Results....................................................................................................... 8
Recommendations .................................................................................................................. 10
References Cited ..................................................................................................................... 11
Appendix 1
Shovel Test Inventory .................................................................................................. 13

iii

LIST OF FIGURES

Figure 1. Map of the project area, Harris County, Texas (La Porte Quad, USGS).................... 2
Figure 2. Map of the project area showing locations of (negative) shovel tests ....................... 3
Figure 3. General view of project area looking south towards the bridge and south
bank of Little Cedar Bayou......................................................................................... 9
Figure 4. View of east side of the bridge looking north towards the large culvert .................... 9

LIST OF TABLES

Table 1. Archeological Chronology for Southeast Texas ......................................................... 6

iv

INTRODUCTION
The existing structure is a 2-lane
bridge 36 ft (ca. 11.0 m) in width, 120 ft (ca.
36.6 m) in length and has a ROW of 120 ft
(ca. 36.6 m). The proposed 2-lane
replacement bridge will be 40 ft (ca. 12.2 m)
wide, 120 ft (ca. 36.6 m) in length and have
a ROW of 120 ft (ca. 36.6 m). It is expected
that the depth of impact will be no more
than 6 ft (ca. 1.8 m). The overall length of
the project is expected to be 158 ft (ca. 48.2
m). The project will begin 2300 ft (ca. 701
m) south of the intersection of Fairmont
Parkway and end 2458 ft (ca. 749.2 m) south
of Fairmont Parkway. This APE is based on
typical section maps provided to Moore
Archeological Consulting by S & B
Infrastructure.

On July 16, 2007, Moore
Archeological Consulting, Inc., conducted a
cultural resource survey investigation of an
approximately ½ acre tract in Harris County,
Texas. The objectives of the investigation
were to locate and identify cultural
materials, sites, or historic properties within
the proposed impact area, and to prepare
management recommendations regarding
any identified resources. The investigations
(MAC PN 05-114) were conducted for S &
B Infrastructure, Ltd., and the Texas
Department of Transportation (CSJ 038915-014), under Texas Antiquities Permit
Number 4538.
The project area is depicted on the
La Porte, Texas 7.5' USGS topographic
quadrangle map (Figure 1). The proposed
project consists of the replacement of an
extant two-lane concrete bridge on SH 146D
where it crosses Little Cedar Bayou. The
project was an intensive linear survey during
which all work occurred within the existing
TxDOT right-of-way (ROW). No right of
entry was required.

An intensive pedestrian field survey
of the project area was conducted, and
included both surface and subsurface
(shovel test) examination (Figure 2; see
Appendix 1 for details). A total of five
shovel tests were excavated.
The
investigations were conducted by project
field archeologist Eleanor Dahlin and field
technician Sarah Blake.
Abigail Beck
served as the project’s principal investigator.

1

Figure 1. Map of the project area, Harris County, Texas (La Porte Quad, USGS).

2

Figure 2. Map of the project area showing locations of (negative) shovel tests.

3

ENVIRONMENTAL BACKGROUND
approximately 1800 ft (0.55 km) upstream
from its mouth into Galveston Bay.

Soils and Geology
Harris County is located within the
West Gulf Coastal Plain physiographic
province (Hunt 1974). In the Texas region,
the surface topography of the plain is
characterized by relatively flat topography
that dips slightly towards the Gulf of
Mexico. Geologically, the project area lies
atop the Beaumont Formation, a surface
outcrop that extends from just east of the
Mississippi River in Louisiana, to
Kingsville, Texas (Bureau of Economic
Geology 1982).
The formation was
deposited during a series of glacial and
interglacial events during the Middle to Late
Pleistocene. Extensive riverine downcutting
and erosion of the formation occurred during
the periods of lower sea levels associated
with the Wisconsin glaciation. During the
Holocene, after sea levels rose once more,
the resulting river valleys filled with alluvial
soils, creating broad, level floodplains.

Flora and Fauna
The county lies within the
Austroriparian biotic province (Blair
1950:98-101). Not determined by a marked
physiographic break, the western boundary
of this province is loosely identified by the
distribution of pine and hardwood forests on
the eastern Gulf coastal plain. San Jacinto
County is situated within the pine-oak
subdivision of the Austroriparian province
(Tharp 1939).
Blair (1950) lists the
dominant floral species of the pine-oak
forest subdivision as loblolly pine (Pinus
taeda), yellow pine (Pinus echinata), red oak
(Quercus rubra), post oak (Quercus
stellata), and blackjack oak (Quercus
marilandica). Hardwood forests are found
on lowlands within the Austroriparian and
are characterized by such trees as sweetgum
(Liquidambar
styraciflua),
magnolia
(Magnolia grandiflora), tupelo (Nyssa
sylvatica), water oak (Quercus nigra), and
other species of oaks, elms, and ashes, as
well as the highly diagnostic Spanish moss
(Tillandisia usneiodes) and palmetto (Sabal
glabra).

The property is depicted on sheet
127 of the Soil Survey of Harris County,
Texas (Wheeler 1976). The single soil type
identified in the project area is Beaumont
clay (Ba). Beaumont clay soils have a high
clay content, and are described as poorly
drained with very slow surface runoff
(Wheeler et al. 1976:11). The entire Project
Area falls within the PALM Unit 2, which
recommends shovel testing only (Abbott
2001).

Blair (1950) and Gadus and Howard
(1990) identify the following mammals as
common within the Austroriparian province:
white-tailed deer (Odocoileus virginianus),
muskrat (Ondatra zibethicus), raccoon
(Procyon lotor), coyote (Canis latrans),
opossum (Didelphis virginiana), Scalopus
aquaticus, Pipistrellus subflavus, Lasiurus
borealis,
Sciurus
niger,
Sciurus
carolinensis, Glaucomys volans, Geomys
breviceps,
Reithrodonomys
fulvescens,
Peromyscus leucopus, Oryzomys palustris,
cotton rat (Sigmodon hispidus), packrat
(Neotoma floridana), eastern cottontail
(Sylvilagus floridanus), and swamp rabbit
(Sylvilagus aquaticus). Bison (Bison bison)
may have been present on nearby grasslands
at various times in the past (Gadus and
Howard 1990:15). Common land turtles

Climate
The modern climate of the Harris
County study area is moderated by winds
from the Gulf of Mexico, resulting in mild
winters and relatively cool summer nights
(Wheeler
1976:2,
66).
Summer
temperatures average 92°F (33°C), while
winter temperatures average 64°F (18°C).
Annual precipitation averages 46 inches
(117 cm).
Hydrology
The project area is located on a
section
of
Little
Cedar
Bayou,
4

include Anolis carolinensis, Sceloporus
undulatus, Leiolopisma laterale, Eumeces
laticeps, Cnemidophorus sexlineatus and
Ophiosaurus ventralis.
Snakes and
amphibians are also present in considerable
numbers and diversity.

include eastern box turtle (Terrapene
carolina) and Terrapene ornata, while
snapping turtle (Chelydra serpentinia), mud
turtle (Kinosteron spp.), river cooter
(Chrysemys concinna) and diamondback
terrapin (Malaclemys terrapin) comprise
common water turtles. Common lizards

CULTURAL BACKGROUND
it is proposed that populations continued
with a highly nomadic hunting tradition
brought with them from the Old World.
Traditional models emphasize the heavy
reliance that these groups placed on the
hunting of the large mammals of the
Pleistocene. Plant foods and small game
undoubtedly supplanted this diet, and may
have played a more important role than
previously thought (Black and McGraw
1985; Patterson 1995).
Artifact types
associated with this phase include various
fluted and non-fluted lanceolate projectile
points, such as Clovis and Folsom. In
general, due to a paucity of well-stratified
older sites, the Paleoindian stage remains
poorly defined in southeast Texas.

Southeast Texas Culture History
The project area is located within
the southeast Texas archaeological region
(Patterson 1995; Story et al. 1990). The
culture history of the region extends back at
least 12,000 years into the past. A number
of researchers have compiled chronological
frameworks to describe the cultural histories
of the area (Aten 1983; Ensor 1991;
Patterson 1995; Shafer et al. 1975; Story et
al. 1990). The majority of these divide
human occupation into four broad stages,
Paleoindian, Archaic/Lithic, Ceramic/Late
Prehistoric, and Historic. The stages are
based on a proposed sequence of economic
strategies as they are revealed through the
archaeological and/or historical record.
These proposed shifts in dominant lifeways
consider
cultural,
economic,
and
technological factors in order to provide a
heuristic model useful for attempting to
understand ancient and early historic
populations. While the dates assigned to the
period interfaces are based on "absolute"
dating methods, they of course represent a
generalized time range for the implied
cultural evolution. The dates provided in the
following discussion will be drawn from
Ensor (1991) and are presented in Table 1.

By 8000 B.C., the Late Wisconsin
glaciation had ended, increasing climatic
aridity and creating extensive changes in the
environment. As a result, the majority of
Pleistocene megafauna became extinct. This
required drastic changes in the dominant
subsistence strategies of the affected
populations. By 8000 B.C., the start of the
Early Archaic stage, the remaining southeast
Texas populations had adapted to the
environmental changes by shifting to a
lifeway dominated by seasonal scheduling.
This type of subsistence economy
specializes in a regionally circumscribed and
repetitive exploitation of specific floral and
faunal resources. By remaining in familiar
territory, the nomadic populations were able
to better exploit the various resources
available within their local environment.

The earliest period of occupation in
southeast Texas is identified as the
Paleoindian stage. Based on the earliest
securely dated appearance of populations in
the New World, this stage begins around
11,000-10,000 B.C., and lasts for
approximately 4000 years. During this time,

5

Table 1. Archeological Chronology for Southeast Texas (after Ensor 1991).
Time Period
Paleoindian
Early Archaic
Middle Archaic
Late Archaic
Early Ceramic
Late Ceramic
Historic

Dates
10,000-8000 B.C.
8000-5000 B.C.
5000-1000 B.C.
1000 B.C.-A.D. 400
A.D. 400-800
A.D. 800-1750
post A.D. 1750

However, research has suggested
that human population densities remained
low in the area, and may have even
decreased significantly during this time
(Moore and Moore 1991). Eventually, the
stabilization of the climate by around 1000
B.C., the start of the Late Archaic, appears
to have led to increasing populations. This
rise in regional population may have been
further facilitated by the development of
long-distance
trade,
technological
innovations, and changing social relations
(Patterson 1995).

Historic Overview
European contact in the region
began in the early 16th century with the illfated Narváez expedition that, in 1528,
deposited Cabeza de Vaca onto the Texas
coastline, possibly on Galveston Island.
More long-term contacts resulting from
permanent European settlement did not
directly impact aboriginal lifeways in
southeast Texas until the early 18th century
(Patterson 1995).
However, European
diseases introduced by explorers and early
traders had begun to affect Native American
populations in Texas by the 16th century
(Ewers 1974). Throughout the eighteenth
and nineteenth centuries, epidemic diseases,
the mission system, and the fur trade
seriously reduced, and in some cases
exterminated, the indigenous populations
residing in the region.

The final prehistoric period in
southeast Texas is marked by the emergence
of ceramics. Ceramic artifacts appear in the
archaeological record of the Galveston Bay
area by approximately A.D. 100, and by
A.D 500, had been adopted by a number of
inland populations (Pertulla et al. 1995). A
plain, sand-tempered type of ceramic
identified as Goose Creek became prevalent
during the period, although a number of
decorated varieties and tempering materials
were also present (Patterson 1995; Pertulla
et al. 1995). The appearance of Caddoan
pottery in southeast Texas around A.D.
1000-1300 has been used to suggest the
presence of extended trade networks or
migration during this time (Aten 1983). The
period has also been associated with the
introduction of the bow and arrow around
A.D. 600 (Aten 1983).

Anglo-American settlement in the
Harris County area began in the early 1820s,
with a number of Mexican land grants
awarded in 1824 (Henson 1996). The
modern boundaries of the county were
established as Harrisburg County by the
Texas Congress in 1836, and it was renamed
Harris County in 1839. The presence of the
highly navigable Buffalo Bayou stimulated
economic development of the county, and of
the city of Houston in particular. The
establishment of six railroad lines in the area
prior to the Civil War further stimulated
economic prosperity, and helped lure a
steady stream of settlers to the region. By
the second decade of the 20th century, the

6

growing gas and oil industry was competing
with agricultural interests, and helped create

a significant boom in population.

PREVIOUS ARCHEOLOGICAL INVESTIGATIONS
Friendswood, and League City) (Dureka
1998).

Prior
to
beginning
field
investigations,
Moore
Archeological
Consulting, Inc., performed a background
investigation of archeological and historical
literature relevant to the project area.
Literature examined for this project includes
site inventory records on file at TARL,
previous archeological investigative reports
on file at the Texas Historical Commission
(THC)
and
Moore
Archeological
Consulting, Inc. and other published
literature pertinent to the current project.
The archival background search determined
that no previously recorded archeological
sites are located in or near (within ½ km) the
project property.

Close to the project area, Lee (1987)
conducted a project for the city of La Porte
along Little Cedar Bayou involving the
proposed location of a 40 acre city park. No
cultural resources were detected. Lee (1985)
also conducted an archeological survey of an
80 acre sanitary landfill site for the city of
La Porte (Lee 1985). This project found an
extensively disturbed historic house site
(20th century). The site was determined too
damaged to be considered significant and no
further investigation was recommended
before construction of the landfill facility
began. In 1975 and 1976 personnel from the
Texas Department of Highways and Public
Transportation conducted two short linear
right-of-way or corridor surveys in the La
Porte vicinity, both with negative results.
Whisett (1976) surveyed an area of
expansion for a wastewater treatment plant
in La Porte. No cultural resources were
found. Ensor and Moore (2003) conducted a
survey along portions of Sens Road and
Little Cedar Bayou which included a 50’
right-of-way along either side of the stream
(see below). Although a small twentieth
century cemetery was identified by the
survey, it was outside of the current project
area, and no other cultural resources were
identified. An approximately 4000 ft stretch
of Little Cedar Bayou just north of the
current project was surveyed by Moore
Archeological Consulting in 2004 (Driver
2004). No archeological resources were
identified by this survey.

No archeological sites have been
identified along Little Cedar Bayou. The
closest site to the project area is 41HR565,
located approximately 1.7 km to the
southwest. 41HR565 is a historic farmstead
site recorded in 1985 during a pedestrian
survey in preparation for the construction of
a sanitary landfill. The site appeared to be
heavily disturbed by previous land use,
including the widening of a nearby drainage
canal, and consequently, no further work
was recommended.
As noted by Dureka (1998) and
Mangum (2002), there have been at least 13
archeological investigations performed in
the area around La Porte and immediately
west of there since the 1970’s. There have
been an additional 93 investigations within
the four USGS quadrant maps that include
the Project Area (Pasadena, La Porte,

7

FIELD METHODS AND RESULTS
presence of varying depths of fill and
disturbance related to previous construction
in all areas of the project area. A large,
buried drainage culvert was located along
the along the eastern side of the highway on
the northern side of the bayou. Due the
extensive disturbance resulting from its
construction, no intact areas could be
identified within the ROW in this quadrant
of the project area. Consequently, no shovel
tests could be conducted in this portion of
the project area. No prehistoric or historic
cultural materials or features were found in
any of the shovel tests.

The fieldwork was conducted on
July 16, 2007, and consisted of a 100%
pedestrian survey that included systematic
shovel testing and visual examination for
surface exposure of cultural materials.
The project area is depicted on the
La Porte, Texas 7.5' USGS topographic
quadrangle map (Figure 1). The proposed
project consists of the replacement of an
extant two-lane concrete bridge on SH 146D
where it crosses Little Cedar Bayou. A total
of five shovel tests (STs 1-5) were
excavated, each in 10 cm levels and
screened through ¼” mesh (Figure 3;
Appendix 1). Each of the project’s shovel
tests were recorded and plotted on the
project map. The tests identified the

.

8

Figure 3. General view of project area looking south towards the bridge and south bank of Little
Cedar Bayou.

Figure 4. View of east side of the bridge looking north towards the large culvert.

9

RECOMMENDATIONS
An intensive pedestrian field survey
of the project area was conducted, and
included both surface and subsurface
(shovel test) examination. A total of five
shovel tests were excavated. The tests
documented significant layers of modern fill
and disturbance.
No evidence of
archeological or historic remains or features
was identified. Consequently, no further
archeological
investigations
are
recommended.
In the event that
archeological deposits or features should be
encountered during construction, work
should cease in the immediate vicinity and
the Archeology Division of the Texas
Historical Commission contacted for further
consultation.

On July 16, 2007, Moore
Archeological Consulting, Inc., conducted a
cultural resource survey investigation of an
approximately ½ acre tract in Harris County,
Texas. The objectives of the investigation
were to locate and identify cultural
materials, sites, or historic properties within
the proposed impact area, and to prepare
management recommendations regarding
any identified resources. The investigations
(MAC PN 05-114) were conducted for S &
B Infrastructure, Ltd., and the Texas
Department of Transportation (CSJ 038915-014), under Texas Antiquities Permit
Number 4538.

10

REFERENCES CITED

Abbott, James T.
2001
Houston Area Geoarcheology; A Framework for Archeological Investigation, Interpretation, and
Cultural Resource Management in the Houston Highway District. Texas Department of
Transportation, Environmental Affairs Division, Archeological Studies Program, Report 27.
Aten, Lawrence E.
1983
Indians of the Upper Texas Coast. Academic Press, New York
Black, Stephen L., and A. Jochim McGraw
1985
The Panther Springs Site: Cultural Change and Continuity within the Upper Salado Watershed,
South-Central Texas. Archaeological Survey Report 100. Center for Archaeological Research,
University of Texas at San Antonio.
Blair, Frank W.
1950
The Biotic Provinces of Texas. The Texas Journal of Science 2(1):93-117
Bureau of Economic Geology
1982
Geologic Atlas of Texas. Bureau of Economic Geology, The University of Texas at
Austin.
Driver, David
2002
A Cultural Resource Survey for the Proposed Little Cedar Bayou Improvement Project, Harris
County, Texas. Report of Investigations No. 411. Moore Archeological Consulting, Inc.,
Houston.
Dureka, J. Thomas
1998
Cultural Resource Surveys of Harris County, Texas. Volumes I-IV. Moore Archeological
Consulting. Houston, Texas
Ensor, H. Blaine
1991
Archeological and Historic Investigations of the Harris County Lease in Barker Reservoir, Harris
County, Texas. Reports of Investigations No. 2. Archeological Research Laboratory, Texas A&M
University, College Station.
Ensor, H. Blaine, and Roger G. Moore
2003
An Archeological Survey of the Sens Road/Little Cedar Bayou Project, Harris County, Texas.
Report of Investigations No. 343. Moore Archeological Consulting. Houston, Texas.
Ewers, John C.
1974
The Influence of Epidemics on the Indian Populations and Cultures of Texas. Plains
Anthropologist 8:104-115.
Gadus, Eloise F., and Margaret Ann Howard
1990
Hunter-Fisher-Gatherers on the Upper Texas Coast: Archeological Investigations at the Peggy
Lake Disposal Area, Harris County, Texas (Volume 1). Reports of Investigations No. 74. Prewitt
and Associates, Inc., Austin.
Hunt, C. B.
1974
Natural Regions of the United States and Canada. W. H. Freeman, San Francisco.
Lee, Reed
1985
Final Report Of A Cultural Resource Survey Of A Proposed Sanitary Landfill Site, La Porte,
Harris County, Texas. Lee Research Services. Dallas, Texas.

11

1987

Final Report of a Cultural Resources Survey for Little Cedar Bayou Park, La Porte, Harris
County, Texas. Lee Research Services, Dallas.

McGuff, Paul R. and Wayne N. Cox
1973
A Survey of the Archeological and Historical Resources of Areas to be Affected by the Clear
Creek Flood Control Project, Texas. Research Report No. 28, Texas Archeological Survey, The
University of Texas at Austin.
Mangum, Douglas G.
2002
Archeological Survey of Bayport Loop Rail Project, Harris County, Texas. Report of
Investigations No. 318. Moore Archeological Consulting, Inc., Houston.
Moore, Roger G., and G. Z. Moore
1991
Cypress Creek and Northern Harris County: A History. In Archaeological Survey of Cypress
Creek from Spring Branch to Kuykendahl Road, Harris County, Texas, edited by H. Blaine Ensor,
pp. 12-32. Archaeological Surveys No. 8. Archaeological Research Laboratory, Texas A&M
University, College Station.
Patterson, Leland W.
1995
The Archeology of Southeast Texas. Bulletin of the Texas Archeological Society 66:239-264.
Pertulla, Timothy K., Myles R. Miller, Robert A. Ricklis, Daniel J. Prikryl, and Christopher Lintz
1995
Prehistoric and Historic Aboriginal Ceramics in Texas. Bulletin of the Texas Archeological
Society 66:175-235.
Shafer, Harry J., Edward P. Baxter, Thomas B. Stearns, and James P. Dering
1975
An Archeological Assessment of the Big Thicket National Preserve. Anthropology Laboratory
Research Report 17. Texas A&M University, College Station.
Story, Dee Ann, Janice A. Guy, Barbara A. Burnett, Martha D. Freeman, Jerome C. Rose, D. Gentry Steele,
Ben W. Olive, and Karl J. Reinhard
1990
The Archeology and Bioarcheology of the Gulf Coastal Plain: Volume 1. Arkansas Archeological
Survey Research Series, No. 38.
Tharp, B. C.
1939
The Vegetation of Texas. Texas Academy of Sciences, Non-Technical Series 1:1-74.
Wheeler, Frankie F.
1976
Soil Survey of Harris County, Texas. United States Department of Agriculture, Soil
Conservation Service in cooperation with the Texas Agricultural Experiment Station and the
Texas State Soil and Water Conservation Board.
Whisett, W. Hayden
1976
An Archeological Reconnaissance at La Porte, Harris County. Texas Water Quality Board.

12

APPENDIX 1
SHOVEL TEST INVENTORY

ST

Recorder

Status

Depth

1

Blake

negative

0-80

clay fill- heavily mottled yellowish brown,
brown, gray, orange

fill- plastic, glass, water table at 80 cm

2

Dahlin

negative

3

Blake

negative

4

Dahlin

negative

0-40
40-54
0-10
10-70
0-28

dark gray clay
olive gray clay w/ fe mottles and concretions
humus- dark brown
dark gray and yellow brown clay
dark gray clay

fill- some small shell fragments
subsoil
fill
fill- contains road gravel
fill- shell fragments, glass, plastic,
concrete fragments

28-80

dark gray clay w/ mottled black, orange, and
red clay

subsoil

0-17
17-60

loamy humus
gray clay

5

Dahlin

negative

Description

Comment

intact

13

