ARCHEOLOGICAL AND HISTORICAL INVESTIGATIONS AT THE
PROPOSED DYNAMO STADIUM, HOUSTON, HARRIS COUNTY, TEXAS

Texas Antiquities Permit No. 5266

By
Kelly E. Schexnayder
and
Roger G. Moore

Moore Archeological Consulting, Inc.
Report of Investigations Number 568

March 2010

Archeological and Historical Investigations at the Proposed Dynamo Stadium,
Houston, HARRIS COUNTY, TEXAS

Texas Antiquities Permit No. 5266
MAC 09-08

By
Kelly E. Schexnayder
and
Roger G. Moore

Moore Archeological Consulting, Inc.
Report of Investigations Number 568

March 2010

ABSTRACT
On May 2009 through November 2009 Moore Archeological Consulting, Inc. (MAC)
conducted a Subsurface Survey and Testing investigation of the proposed Dynamo
Soccer Stadium at the request of City of Houston, Corrigan Consulting, & Weston
Solutions, Inc. within the eastern portion of Central Business District (Figure 1). This
request was based on the requirements for Texas Historical Commission (THC)
Antiquities Permit No. 5266. The archeological investigation was carried out under the
supervision of Roger G. Moore and Randy Ferguson.
The selection of areas for trenching and scraping excavations was based on the criteria
for significance presented in the previous report regarding the Project Area (Moore and
Schexnayder 2009). The area consisted of six city blocks designated on the City of
Houston plat as Blocks 203, 204, 205, 218, 219, and 220 (Figure 2). These blocks will
comprise the proposed Houston Dynamo Soccer Stadium. The blocks, including the
enclosed street areas, measure 14.5 acres. The objective of the subsurface investigation
was to confirm or deny the presence of significant archeological deposits or features
within the Project Area.
A total of twelve (12) trenches and two scraped areas were excavated in the Subsurface
Survey. A total of three (3) features were identified and tested on Block 218. Two of the
features were hand tested and the third feature (a cistern) was mechanically bisected.
There were no new sites recorded.
It was hoped that the remains within the Project Area would provide interesting new
information on broadly domestic relations prior to or during the strict segregation of the
Jim Crow era of the first half of the Twentieth Century, or at the very least answer
questions regarding neighborhood commerce and racial relations in the older, but still
young, City of Houston. The subsurface investigation and resulting artifact assemblage,
unfortunately, did not provide such valuable information regarding identity and ethnicity.
However, there was good evidence of neighborhood commerce regarding the early
Houston railroad industry and possibly a production site for cypress roofing shakes
(shingles) on Block 205.
Moore Archeological Consulting, Inc. thus recommended that the proposed Dynamo
Stadium construction be allowed to begin based upon the negative results of the
Subsurface Survey investigation. The THC concurred with these findings and that the
artifacts did not warrant curation.

i

TABLE OF CONTENTS

ABSTRACT.....................................................................................................................i
TABLE OF CONTENTS .............................................................................................. ii
LIST OF FIGURES ...................................................................................................... iii
CHAPTER

I.

Introduction.........................................................................................................1
PROJECT AREA CONTEXT ...........................................................................4
Physical Settings ................................................................................................4
General Historical Context .................................................................................4
Documentary Research for Project Area by Roger G. Moore ............................5
Related Nineteenth-Century Urban Sites in Texas ...........................................12

II.

ARCHEOLOGICAL INVESTIGATION AND FINDINGS ...........................14
Field Methods ...................................................................................................14
Subsurface Investigation: Trenching ................................................................14
Subsurface Investigation: Stripping..................................................................18
Artifact Assemblage..........................................................................................22

III.

SUMMARY AND RECOMMENDATIONS..................................................24

APPENDIX I. Artifact Inventory ................................................................................25
REFERENCES CITED ................................................................................................27

ii

LIST OF FIGURES
FIGURE
1.

General location of the Project Area within Harris County, Texas ..........2

2.

Project Area as depicted on the current edition of the Settegast, Texas,
USGS Quadrangle Map ...........................................................................3

3.

Project Area as depicted on the 1869 Wood Map, the earliest Houston map
that shows individual structures. No structures were located within the
Project Area when the map was drafted ...................................................8

4.

The 1873 Bird’s Eye Map of Houston depicts the first structure within the
Project Area. Interestingly, this is the only structure depicted on Block 205
between 1873 and 1925.............................................................................9

5.

Project Area and Structures depicted on the 1891 Bird’s Eye Map .........9

6.

The Thomas Map of 1890 bears labels for barrel and soap factories in or
adjacent to the Project Area ...................................................................10

7.

Project Area illustrating proposed stripping areas and trenches .............15

8.

An example of trenching (Trench 2, Block 205) ....................................16

9.

Plan view of Block 218 with Features ....................................................20

10.

Stripping on Block 218; the cistern (Feature 2) is the raised square of soil
approximately in the center.....................................................................22

iii

Introduction

On May 2009 through November 2009 Moore Archeological Consulting, Inc.
(MAC) conducted a Subsurface Survey and Testing investigation of the proposed
Dynamo Soccer Stadium at the request of City of Houston, Corrigan Consulting, &
Weston Solutions, Inc. within the eastern portion of Central Business District (see Figure
1). This request was based on the requirements for Texas Historical Commission (THC)
Antiquities Permit No. 5266. The archeological investigation was carried out under the
supervision of Roger G. Moore and Randy Ferguson.
The selection of areas for trenching and scraping excavations was based on the
criteria for significance presented in the previous report regarding the Project Area
(Moore and Schexnayder 2009).

This phase of investigation was the archeological

monitoring of the demolition of any remaining commercial structures within the Project
Area. Demolition of the remaining buildings, previously determined not to be National
Register eligible or otherwise historical in character, was proposed as a prelude to
construction of the proposed stadium.
The area investigated is shown in Figure 2.

It consists of six city blocks

designated on the City of Houston plat as Blocks 203, 204, 205, 218, 219, and 220 on the
south side of Buffalo Bayou as well as the streets encompassed therein. These blocks
will comprise the proposed Houston Dynamo Soccer Stadium. The tract at the beginning
of this investigation was mostly vacant, exhibiting bare earth and concrete slabs of the
previously demolished buildings.

The blocks, including the enclosed street areas,

measure 14.5 acres.
The objective of the subsurface investigation was to confirm or deny the presence
of significant archeological deposits or features within the Project Area. The results of
this investigation are presented herein.
The report to follow provides a greater detail for environmental background,
descriptions, interpretations, and recommendations. Report sections first address the
project area context which includes documentary research on the Project Area.

The

research design and methods are then introduced followed by the results of the
investigation, description of the artifact collection and recommendations for the project.

1

Figure 1. General location of the Project Area within Harris County, Texas.

2

Figure 2. Project Area as depicted on the current edition of the Settegast, Texas,
USGS Quadrangle Map.

3

I. PROJECT AREA CONTEXT

Physical Setting

The tract at the beginning of this investigation was mostly vacant, exhibiting bare
earth and concrete slabs of previously demolished buildings. The blocks, including the
enclosed street areas, measure 14.5 acres. The area of potential construction covers the
entire six block tract.

General Historical Context of Houston

Named after Sam Houston, the town of Houston was staked in 1836 by its founders,
Augustus C. and John K. Allen. A factor in choosing this site was its location at the head of
the tide of Buffalo Bayou, which provided a point where goods could be transferred from one
form of transport to another, i.e. from steamboat to ox-wagon. The site was platted by
surveyors in a gridiron fashion with streets running parallel and perpendicular to the bayou.
This was not necessarily done for the sake of beauty or order but for the efficient ease it
provided commercial purposes. Houston was pushed as the perfect place for the government
seat, promoted as “healthy, beautiful, plentiful in food and natural resources, and in an
advantageous location for Texas and for the communication with the United States”
(McComb 1981:14). The promoters won their rally and Houston became the seat of the
Republic of Texas on November 30, 1836. The first arrivals came in early 1837, many of
them aboard the Laura, thought to be the first steamer to penetrate the bayou above
Harrisburg and reach the town. However, it did not take long for the reality of the
environmental conditions to prove too miserable for most and the government seat moved to
Austin in 1840.
After the relocation of the government seat, Houston promoted itself as a trade place
with a lesser emphasis on manufacture (McComb 1981: 14-17). The demands of trade along
with the presence of local manufacturing inspired the formation of the transportation network

4

of roads, the ship channel, and railroads, all of which reached maturity between 1875 and
1930. It was the development of the latter two during this time which proved to be major
elements of the transportation network. Three other elements of transportation- roadways, air
transport, and pipelines- evolved but did not reach full effectiveness until after 1930
(McComb 1981: 65-70).

Documentary Research for Project Area by Roger G. Moore

The desktop research investigation completed for the monitoring phase attempted
to provide evidence of initial occupation within the footprint of the proposed Project Area
and at least generically identify historic occupants potentially associated with any
archeological features exposed by the subsequent Subsurface Survey stage investigations
(Moore and Schexnayder 2009). Potentially significant archeological remains which
might conceivably occur within the project area fall into two broad classes:

(1)

prehistoric (i.e., Indian) archeological deposits and features and, (2) historical-period
archeological deposits and features relating to the settlement and development of the City
of Houston.

Prehistoric remains are unlikely to occur at this location distant from

Buffalo Bayou, since proximity to a natural source of water was a major controlling
factor in prehistoric site location. ‘Significant’ historical remains, in current practice by
the Archeology Division of the Texas Historical Commission, consist of well-preserved
archeological deposits dating generally to the Nineteenth Century or earlier, and/or those
remains associated with community-based issues and interests such as early Hispanic or
African-American occupation and commerce, working class populations and the factories
that employed them, etc. Within the Project Area, many of the tracts in question were
occupied by renters and belonged to poorly documented segments of Houston society.
Using a methodology centered on Geographical Information System (GIS), a
study of historical maps and aerial photographs was organized. The image- and mapbased analyses presented herein were productively enhanced by being tied to Houston
City Directory information on occupancy of the Project Area blocks over a period of 110
years (1894-2004). These directories provided invaluable information on the identity and
ethnicity of area residents, as well as changes in land use (c.f. residential to commercial)

5

over that period. Ethnicity data, in the form of distinction between African American and
white residents, is reported from the first directory including Project Area addresses in
1894-1895 through 1920.
It became quickly apparent that the proposed Dynamo Stadium location is not
within the earliest core area of Houston’s urban development. The embryonic City of
Houston spread to the southeast along the axis of Main Street from Allens Landing on
Buffalo Bayou. The young city simultaneously expanded to the east and west of Main
Street as the march of occupation proceeded to the south.

Houston’s core of

development, then entirely residential had reached the Minute Maid Park tract
immediately west of the proposed Dynamo Stadium site well before 1865.
This expansion had not extended far enough east to include the stadium site by the
time that the Wood Map of Houston, the earliest map depicting comprehensively
individual structures within the city was drafted in 1869. This invaluable resource, which
also lists property ownership, is exhibited as Figure 3. No buildings appear within the
six-block area on this map. Ownership of four of the Project Area blocks is, however,
listed as follows:

Block 203: L. N. Daley
Block 204: Dupree
Block 205: Montgomery
Block 218: J. Dickinson

Historic-period occupation of the Project Area appears to begin a few years later
on Block 205 (Figure 4). This small building, depicted on the 1873 Bird’s Eye Map of
the City of Houston, has disappeared by 1891, the date at which another Bird’s Eye Map
and the next source of structure data, was published. Curiously, the small 1873 building
is the only structure depicted on Block 205 between 1873 and 1925.
While the 1873 building had disappeared from Block 205 by 1891, the colorful
Bird’s Eye Map of Houston of that year (Figure 5) is the first source documenting the
construction of two or more buildings on every other block of the Project Area. This first

6

indication that Houston had expanded into the vicinity of the Dynamo Stadium tract is
reinforced by the very detailed Sanborn Fire Insurance maps into the area in 1896.
Only one other map besides the Bird’s Eye of 1891 provides some information on
land use between 1873 and the extension of Sanborn Fire Insurance maps into the area in
1896. The Thomas Map of 1890 (Figure 6) bears labels indicating the presence of barrel
and soap factories in or adjacent to the Project Area.

7

Figure 3. Project Area as depicted on the 1869 Wood Map, the earliest Houston
map that shows individual structures. No structures were located
within the Project Area when the map was drafted.

8

Figure 4. The 1873 Bird’s Eye Map of Houston depicts the first structure within
the Project Area. Interestingly, this is the only structure depicted on
Block 205 between 1873 and 1925.

Figure 5. Project Area and Structures depicted on the 1891 Bird’s Eye Map.

9

Figure 6. The Thomas Map of 1890 bears labels for barrel and soap factories in
or adjacent to the Project Area.

10

The archeological utility of Sanborn maps in investigations of Houston’s past has
been limited in many prior instances by the relatively late initial date of this mapping in
the City. The earliest Sanborn mapping in Houston (which does not extend far enough to
include the proposed stadium site) was done in 1884. There were elements of the late
Nineteenth and early Twentieth century occupation and land use within the Dynamo
Stadium tract that support the assertion that significant new archeological information
may have survived within the tract. One potential instance of new and henceforth underinvestigated topics in Houston’s historical archeological record is that of commercial
occupations, specifically neighborhood retail stores. The Sanborns provide conclusive
evidence that such businesses were located within the Project Area in the last decade of
the Nineteenth Century and the first decade of the Twentieth Century.
The spatial data on occupational ethnicity provided by using the Sanborn maps
and City Directories in concert offer an avenue to possible significant new archeological
insights that is at least as important as the commerce investigation. The documentary
data does not suggest that the tract may offer information on the African American
community in Houston in the critical Reconstruction period, but it clearly can support
examination of ethnicity issues in an area where Anglo-Americans and African
Americans lived in very close proximity, indeed often as next door neighbors, during the
years around the close of the Nineteenth Century. Surviving archeological deposits from
these adjacent occupancies may provide fascinating insights into the economic, social,
and material contrasts and similarities between these two important groups.

11

Related Nineteenth-Century Urban Sites in Texas

Other important cultural resource investigations pertaining to nineteenth-century
urban sites have been conducted throughout Texas. A few of the more significant ones
will be discussed here for comparative purposes, beginning with the most recent.
In 2001 MAC conducted a subsurface survey for the Toyota Center in downtown
Houston. Twenty three features were identified within the six-block Project Area which
th

th

yielded a mixed temporal component of late 19 century to early 20 century artifacts.
Among thee features were brick cisterns, a privy, a brick well, and refuse deposits.
Although no site numbers were assigned to the Project Area, many of the brick features
were probably constructed prior to 1870 thereby contributing valuable information to the
archeological record (Schexnayder 2007).
Another significant urban study in the area was Minute Maid Park (41HR812,
41HR815, 41HR816, and 41HR818-823), conducted during 1997-1998 by MAC. The
project took place in downtown Houston and uncovered remnants of one of Houston’s
th

earliest residential neighborhoods dating from the middle 19 century. Funded by the
Houston Sports Authority (HSA), the investigations covered 17 city blocks and resulted
in the identification of more than 200 features. Of these features, 103 were excavated
resulting in 80 being identified as pre-1870. Brick cisterns, wells, and house foundations
were examined as well as wood-lined privies and scattered refuse deposits. Nearly 30,
000 artifacts were recovered which reflect the middle class status of the residents
(Carlson 2001).
Yet another major nineteenth-century excavation in Texas is the townsite of old
Velasco (41BO125) at the original mouth of the Brazos River in Brazoria County.
Performed by Prewitt and Associates, the fieldwork took place in August-October 1992
and January 1993. The project was initiated when features of the townsite were exposed
by erosion of the channel after dredging. Archeological testing involved trenching and
stripping which revealed 476 features consisting of postholes, building foundations, privy
pits and other remains of waterfront blocks dating between 1833-1842, essentially the
short life span of the town. The artifact assemblage consists of diagnostic ceramics,

12

container glass, and glass tableware which provide a rich interpretation of frontier Texas
life in a townsite (Earls et al. 1996).
In the 1980s an archeological investigation was undertaken at Ashton Villa House
Museum (41GV65) in Galveston, Texas.

Ashton Villa was the nineteenth-century

residence of prominent Galvestonian James Moreau Brown.

Rice University, in

conjunction with the Houston Archeological Society and the Galveston Historical
Foundation (GHF), initiated a project which examined the relationship between the urban
residential landscape and the ideology creating it (Anderson 1985; Anderson and Moore
1988; Moore and Anderson 1984).

Architectural features were revealed after the

implementation of 11 shovel tests and 11 larger units across the estate grounds. MAC
was asked to revisit the site in 1987 in order to conduct limited data recovery
excavations.

Under the terms of a contract between MAC and GHF, the open pit

excavation simultaneously operated as an interpretive archeological exhibit. The field
investigation, conducted along the south wall of a two-story brick breezeway, resulted in
three interior excavation units and three exterior units. Additional buried architectural
features were revealed, reflecting the Villa’s occupation episodes, which ranged from
1860 to 1906 (Meyers 2000).

13

II. ARCHEOLOGICAL INVESTIGATION and FINDINGS

Field Methods
The preliminary assessment for this project was completed during the previous
monitoring phase (Moore and Schexnayder 2009).

The subsequent Subsurface and

Testing investigation was performed from May to November 2009. Heavy equipment
services for this investigation, in the form of a trackhoe and operator, were provided by
U.S.A. Environmental, Inc., of Houston, Texas. The subsurface investigation involved
both mechanical trenching and stripping of disturbed deposits and the testing involved the
hand excavation of two out of the three features encountered.
Subsurface Investigation: Trenching
The stratigrahic trenching program was based on a selection of areas for stripping
and possible subsequent test excavations. A total of 12 trenches of varying lengths and
depths were excavated (Figure 7). The trenching occurred within all but the smallest of
the proposed sampling areas, as well as near the previously designated sample zones.
Trenches 1, 2, and 3 on Block 205 were placed to evaluate the only pre-1870 occupation
identified within the 6-block Project Area. MAC encountered intact deposits associated
with Block 205 occupation which dated to 1890 to early 1900s. More interesting was the
frequent recovery of well-preserved tabular pieces of wood at the natural soil interface.
The working hypothesis for this location is that it was a place where cypress roofing
shakes (shingles) were produced in quantity.

14

Figure 7. Project Area illustrating proposed stripping areas (shaded) and trenches.

15

Figure 8. An example of trenching (Trench 2, Block 205).

Block 218 and Block 219 were locations where the objective of examining preJim Crow residential proximity could have potentially been examined. Both of these
locations included intact historic deposits from the period in question, including shallow,
but artifact-rich trash pits and post holes.
Block 218 included BHT 4-6, 10 and 11.

In part of Trench 4, a possible

preserved occupational surface with artifacts was observed. This was to be carefully
evaluated during stripping, with the testing methodology modified to suit the actual
nature of the artifact-rich deposit. BHT 10 revealed six house piers of light red, harderfired brick; the trench exhibited low potential for occupational surface but higher for
preserved shaft features. BHT 11 exhibited potential based on the number of artifacts in
the transition from disturbed to natural soil.

16

The trenches within Block 219 (BHT 7 and 8) revealed railroad debris which
included large pieces of steel, gravel, shell, and rail spikes. Below the railroad debris
zone in BHT 7 were two truncated trash pits measuring 75 cmbs to 90 cmbs. Present
were numerous ceramics, nails, bone, glass and charcoal in the clay-ash matrix. BHT 8
revealed two hand-dug post holes, one with wood in place.

Trench 8 had to be

abandoned due to too many concrete obstructions on the northern end.
The proposed sampling area on Block 203 had been paved over. Instead MAC
placed Trench 9 within the footprint of the recently demolished Block 203 building, the
only unpaved portion of that block, but found extensive disturbance.

Subsurface Investigation: Stripping
Achieving these initial stratigraphic objectives, the crew began the trackhoe
stripping excavation, alertly watching for the exposure of the upper natural soil surface,
and any bricks, soil stains, artifact concentrations, or other anomalies that may indicate
the presence of archeological features or deposits. Initially four out of the six blocks (see
Figure 7) were chosen for stripping. Only two blocks, 205 and 218, were examined due
to the results of the trenching as well as time constraints (if there was time MAC would
have investigated the trash feature on Block 219). The stripping investigation was carried
out using a trackhoe with a smooth-bladed “cleanout” bucket. This bucket, and the skill
of the operator, ensured that the excavation floor was smooth-surfaced in order to reveal
any archeological features intrusive into the surrounding, undisturbed natural soils. The
areas were broken down into strips of excavation units called transects. The transect
locations were not laid out on a grid but preferentially chosen from the previous backhoe
trench excavation information. The transects were excavated parallel and perpendicular
to the direction of the streets around the blocks.

Block 205
Only 3 transects were excavated within this block, all of which were in close
proximity to the oldest documented structure within the six block project site.

17

Transect 1: This transect ran parallel to Texas Ave. at a distance of about 72 feet.
The transect was about 105 feet in length and 6 feet across. It began close to the NW side
of the block where Hutchins Street once ran. This area had a lot of railroad evidence
including remnants of the railroad base, the electrical that ran parallel to the tracks,
railroad spikes, and a railroad spike hammer. Beneath the railroad debris was sterile clay.
At about the middle of the transect the crew started seeing bits of old wood, brick and
some complete boards on top of sterile clay. The transect continued to the SE until it ran
into an area of darker smelly soil. The general profile of Transect 1 was compacted
gravel overlying sandy shell fill on top of intact clay.
Transect 2: Within Transect 2 the crew once again found fragments of preserved
wood in the same isolated area encountered in Transect 1. No features were observed.
Transect 3: This transect was laid perpendicular to the first two at the location of
the aforementioned wood fragments. It revealed a few wood fragments and brick on top
of the sterile clay. The crew quickly ran into the railroad deposits again and decided to
terminate the excavation.
No intact deposits or features of importance from the earlier structure were
encountered and no artifacts were collected. However, there was good evidence of the
early Houston railroad industry and possibly a production site for cypress roofing shakes
(shingles) in this area.

Block 218
Transects 1- 2: These transects were excavated in the NE section of Block 218, in
the vicinity in which the field crew had previously located brick foundation piers on a
layer of sandy soils during the trenching operations. Transect 1 was about 10 feet wide
by 90 feet long. Transect 2 was about 13 feet wide by approximately 80 feet long. The
transects were placed well within the area to maintain a buffer in order to avoid
disturbing any utilities within the utility easements. Brick piers were again encountered
in both Transect 1 and 2. These brick piers were isolated mostly on the eastern end of the
transects and were, in most cases, truncated from previous demolition. Most of the piers
had only one layer of brick remaining on top of the sandy soils used in initial construction
leveling.

There was one pier that had about 3 layers of brick remaining and was

18

constructed in a pyramidal shape. The piers were placed at roughly 10 foot intervals.
The brick were low-fired and the pier construction included mortar. The field crew did
not uncover the entire footprint of the building due to its size being evident from the
Sanborn maps in addition to the fact that the building did not date to a very early period.
A few artifacts were collected from the intact sandy soils around the brick piers. Most of
this material was indeterminate iron.
Towards the west end of Transect 1 the track hoe hit a brick wall and concrete
foundation piers of what appeared to be a more modern structure. The brick was a higher
fired type and well constructed with mortar. Since this structure appeared to be modern,
we did not penetrate it in Transect 2.
Transects 3-5: These transects began about 12 feet from Transect 2 and contained
3 features (Figure 9).

Feature 1
This feature was a tan sandy zone surrounding a cistern and very similar in
consistency to the sandy soils underlying the brick piers in Transects 1 and 2. This soil is
in the middle portion of Transect 3 and extends slightly into Transect 4, partially
encircling a cistern. The sandy zone of the feature measured about 2 to 3 inches on top of
intact clay. The feature was hand tested and artifacts were collected. There were very
few artifacts in the intact clay.

Feature 2
This feature was a brick cistern and was located on the line between Transects 3
and 4, about 60 feet from Dowling St. and 60 feet from Texas Ave (Figure 10). The neck
measured 3 feet wide, 9 feet wide at the base and approximately 13 feet deep. The
cistern was excavated on a horizontal plane with the trackhoe, breaking the brick layers
as it moved along. Upon reaching seven feet the excavation method changed to taking
out only half of the vertical section so as to view the contents. The structure of the
cistern was very well made with hard brick and sound mortar. The walls were two
courses thick and the inner walls were smoothed and coated. From this section to the
bottom a sampling of diagnostic artifacts was retained from the inside of the cistern. The

19

artifacts layered on top were domestic in nature while the artifacts at the bottom consisted
of construction rubble.

Figure 9. Plan view of Block 218 with Features.

Feature 3
This was a zone of dark soil that began in the southern portion of Transect 4 and
extended through Transect 5. This dark soil was encountered in a trench excavated
during the earlier work and was located several feet to the SW of aforementioned
transects, so it extends at least that far. The soil was a humic-stained, loamy living
surface that appeared to be intact. It was heavily inundated with historic artifacts that
appear to be from about 1880 to 1960, with a much heavier concentration of the latter.

20

The humic layer was approximately 4 to 6 inches deep across the exposed area. The
feature was hand tested and several bags of artifacts were retained from this dark soil area
from the entire depth of the zone.
Transect 6: This was fill on top of older brick rubble on top of intact clay. There
were no noticeable household artifacts from this transect.
Transect 7: About halfway down this transect there was a brick pad protruding at
about 16 inches below surface.
Transect 8-10:

Encountered solid brick pavement at about 16 inches below

surface that extended through all these transects. It ended at a concrete slab to the north
and was probably associated with it.
Transect 11 & 12: Due to encountering the brick pad in Transect 8-10, these
transects were carried all the way back to a modern slab about 6 feet to the north in order
to check for features. This area contained a lot more construction rubble. The strip was
continued NE toward Transect 5 until the dark soil was again encountered.

After

excavating Transects 11 and 12 down to sterile clay, the excavation of Transects 7 and 10
(which were covered in brick) were also shaved down to the clay subsoil. In Transect 10
there were remnants of an earlier pier and beam structure that seemed to be similar to the
piers found in Transects 1 & 2. There was a striking absence of household materials
throughout the entire section of Transect 6-12 that were so prevalent in Transects 1-5.

21

Figure 10. Stripping on Block 218; the cistern (Feature 2) is the raised square of soil
approximately in the center.

Artifact Assemblage

A total of 1,076 artifacts were collected from the proposed Dynamo Stadium site
from Block 205, 218 and 219 (Appendix I). The assemblage is a general collection, hand
picked from the backfill of trenches and stripping well as from features. None of the
artifacts were assigned specific stratigraphic proveniences.
Block 205
The artifacts collected from trenches within Block 205 are mostly nondiagnostic
and redundant, with two artifacts dating from 1890 to the mid 1900’s (one ceramic sherd
with a maker’s mark and an embossed bottle). As noted in Chapter II, many planks of
wood were encountered during the stripping on this block but no artifacts were collected.
Although the investigation was searching for remains of the only pre-1870 occupation
identified within the 6-block Project Area, there was no evidence of this in the
assemblage.

22

Block 218
Artifacts for Block 218 were collected from trenches, stripping and features.
With the exception of one ceramic sherd and a nickel (late 1800s), the collection dates
from the early to mid 19th century with a heavier concentration on the 1950s. This held
true for the three features. Although Features 1 and 3 were possible capped living
surfaces occupied by renters who belonged to poorly documented segments of Houston
society, the assemblage offers little information.

Feature 2, the cistern, yielded

midcentury artifacts such as screw tops. Although many of the artifacts from Block 218
are diagnostic, they are so because of the relatively modern embossing and labeling
which can easily be sourced. The remaining artifacts are nondiagnostic and redundant.
As a whole, the assemblage from Block 218 does not, as hoped, provide valuable
information on the identity and ethnicity of area residents.
Block 219
Artifacts for Block 219 were collected only from trenches; no stripping occurred
on this block. Although most artifacts were redundant and nondiagnostic, the general
assemblage appears to be from early to mid 1900s. Like those collected from Block 218,
the artifacts do not provide any information and lack historical significance.
\

23

III. SUMMARY AND RECOMMENDATIONS
A total of twelve (12) trenches and two scraped areas were excavated in the
Subsurface Survey. A total of three (3) features were identified and tested on Block 218.
Two of the features were hand tested and the third feature (a cistern) was mechanically
bisected. No site numbers were assigned to the Project Area.
It was hoped that the remains within the Project Area would provide interesting
new information on broadly domestic relations prior to or during the strict segregation of
the Jim Crow era of the first half of the Twentieth Century, or at the very least answer
questions regarding neighborhood commerce and racial relations in the older, but still
young, City of Houston. The prospect of examining the material remains of Anglos and
persons of color living adjacent to each other was intriguing, since the graphic and
historical data indicates that they were living in proximity as neighbors on a superficially
equal footing, rather than in a ‘master-servant’ relationship such as that examined at
Ashton Villa in Galveston before and after the Civil War (Anderson and Moore 1988).
The subsurface investigation and resulting artifact assemblage, unfortunately, did
not provide such valuable information regarding identity and ethnicity. However, there
was good evidence of neighborhood commerce regarding the early Houston railroad
industry and possibly a production site for cypress roofing shakes (shingles) on Block
205.
Moore Archeological Consulting, Inc. thus recommended that the proposed
Dynamo Stadium construction be allowed to begin based upon the negative results of the
subsurface survey investigation. In addition, MAC is requested that the artifacts not be
curated due to the reasons explained in the Artifact Assemblage section. The THC
concurred with these findings.

24

APPENDIX I. Artifact Inventory
Block
205
205
205
205
205
205
218

Area
BHT 1
BHT 1
BHT 2
BHT 2
BHT 2
BHT 2

Artifacts
euroamerican ceramic
curved glass
euroamerican ceramics
glass- bottle embossed
hardware
bone- nonhuman

General

euroamerican ceramic

fragment w/ maker's mark, Owens
Illinois Pacific 1932-1943

1

blue transferware- crude, thick
paste. Looks later

1

218

General

euroamerican ceramic

218
218
218
218

General
General
General
General

euroamerican ceramic
euroamerican ceramic
glass-bottle embossed
glass- bottle embossed

218
218
218

General
General
General

glass- bottle embossed
glass- bottle embossed
glass- bottle embossed

218
218
218
218
218
218

General
General
General
General
General
General

glass- toiletry
curved glass
glass marbles
nails- round
nails- square
hardware

218
218
218
218
218

Feature 1
Feature 1
Feature 1
Feature 1
Feature 1

euroamerican ceramic
euroamerican ceramic
clothing
brick
indeterminate metal

218
218
218

Feature 2
Feature 2
Feature 2

218
218
218
218
218
218

Feature 2
Feature 2
Feature 3
Feature 3
Feature 3
Feature 3

euroamerican ceramic
glass- bottle embossed
glass- bottle
glass panel w/ chicken
wire
euroamerican ceramic
euroamerican ceramic
euroamerican ceramic
glass- bottles embossed
glass- bottles plain

Description
nondiagnostic
nondiagnostic
"3 in 1 oil" 1900 to present
large bolt

Count
28
3
18
1
2
8

Fragment w/ maker’s mark,
Pinder, Bourne & Co 1862-1880's
nondiagnostic
1950's or later soda bottle
Phenolax Wafers, 1920 -1960
Purex bleach, mid 1950's to
present
Phenix Dairy, 1940 - 1950
Carnation milk bottle, 1950 - 1960

1
43
1
1
1
1
1

Armour & Co Packers Chicago
1911 - present
nondiagnostic

1
45
6
13
23
3

ceramic electrical parts
stoneware, yelloware,
spongeware- early to mid 20th
century
nondiagnostic
buttons: shell
fragments

5
30
2
32
250

whole baby dish- Hankscraft;
1940's-1950's
Ball jar, 1950 to present
screwtop- modern

1
1
3

early 20th century to 60's
nondiagnostic
nondiagnostic
green transferware
1930-1960
unmarked, early to mid century

1
11
130
1
1
2

25

218
218
218
218
218
218
218
218

Feature 3
Feature 3
Feature 3
Feature 3
Feature 3
Feature 3
Feature 3
Feature 3

218
218
218
218
218
218
219
219
219
219
219

Feature 3
Feature 3
Feature 3
BHT 11
BHT 11
BHT 10
BHT 7
BHT 7
BHT 7
BHT 7
BHT 7

glass- jar seal
glass- flat
glass- curved
glass marbles
square nails
brick
hardware
coin
nonhuman bonemodified
clothing
horse shoe
euroamerican ceramic
euroamerican ceramic
euroamerican ceramic
euroamerican ceramic
euroamerican ceramic
curved glass
square nails
nonhuman bone

219

BHT 8

glass- bottle embossed

Boyd's Genuine Porcelain lined
cap; 1910 - 1960

1
45
30
2
160
90
10
1

fragments
ceramic electrical parts
1898 nickel
tooth brush handle
buttons: plastic, shell, glass
draft horse- very large
nondiagnostic
black transferware
nondiagnostic
nondiagnostic
blue transferware

1
7
1
1
1
1
8
1
10
23
10

Broma Seltzer/Emerson's 1930 to
1975

1

Total

1076

26

References Cited
Anderson, T. B.
1985 Cognitive Structures, Status and Cultural Affiliation: The Archaeology of Ashton
Villa.
Unpublished Ph.D. Dissertation, Department of Anthropology, Rice
University, Houston.
Anderson, T. B. and R. G. Moore
1988 Meaning and the Built Environment: A Symbolic Analysis of a NineteenthCentury Urban Site. In The Recovery of Meaning: Historical Archaeology in the
Eastern United States, edited by M. P. Leone and P. B. Potter, Jr., pp. 379-406.
Smithsonian Press, Washington, D. C.
Carlson, S. B. (editor)
2001 Archaeological and Historical Investigations at the Ball Park at Union
Station, Harris County, Texas. Report of Investigations No. 260. Moore
Archeological Consulting, Houston, Texas.
Earls, Amy C., Terri L. Myers, Brian S. Shaffer, Karl W. Kibler, Karen M. Gardner,
Laurie S. Zimmerman, Elton R. Prewitt, and Sandra L. Hannum
1996 Testing and Data Recovery at the Townsite of Old Velasco (41B)125),
Brazoria County. Reports of Investigations Number 94, Austin, Texas.
McComb, David G.
1981 Houston: A History. University of Texas Press, Austin.
Meyers, A. D.
2000 Archeological Investigations at Ashton Villa House Museum, Galveston County,
Texas. Report of Investigations No. 235. Moore Archeological Consulting,
Houston, Texas.
Moore, R. G. and T. B. Anderson
1984 Gilded Age Archeology: The Ashton Villa. Archaeology 37 (3): 44-50.

Moore, R. G. and Kelly Schexnayder
2009 Documentary-Based Archeological Assessment and Demolition Monitoring of
the Proposed Dynamo Soccer Stadium, Six City Blocks in the Eastern Central
Business District, City of Houston, Harris County, Texas. Report of Investigations
No. 551, Houston, Texas.
Schexnayder, Kelly
2007 Archeological and Historical Investigations at the Harris County Houston Sports
Authority Arena (Toyota Center), Harris County, Texas. Report of Investigations No.
381. Moore Archeological Consulting, Houston, Texas.

27

