A Cultural Resource Survey for the
Proposed Demi John Pipeline Project,
Brazoria County, Texas

Texas Antiquities Permit 5954

by
Roger Moore
and
David Driver

Moore Archeological Consulting, Inc.
Report of Investigations Number 590
August 2011

A Cultural Resource Survey for the
Proposed Demi John Pipeline Project,
Brazoria County, Texas

Texas Antiquities Permit 5954
MAC Project Number 11-11

by
Roger Moore
and
David Driver

Prepared for
CDM
Austin, Texas

Moore Archeological Consulting, Inc.
Houston, Texas
Report of Investigations Number 590
August 2011

ABSTRACT
On June 2, 3, 6, and 8, 2011, Moore Archeological Consulting, Inc., conducted a cultural resource
survey investigation for a proposed Demi John Wastewater pipeline project in southeast Brazoria
County, Texas (Figure 1). The objectives of the investigation were to locate and identify cultural
materials, sites, or historic properties within the proposed impact area, and to prepare
management recommendations regarding any identified resources. The investigations were
conducted for CDM, under Texas Antiquities Permit Number 5954. Based on prior consultation
and coordination between Mark Denton at the Texas Historic Commission and Roger Schenk of
CDM and Roger Moore of MAC, the area of investigations was limited to two separate segments,
which have been identified as the Big Slough transect and the Oyster Creek transect. The Big
Slough pipeline section is located on the west side of Brazoria County Road 227, and extends for
a distance of 2750 ft (ca. 840 m), while the Oyster Creek transect lies on the east side of FM 523
and extends north from the Oyster Creek Bridge for 1750 ft (ca. 530 m). The width of the APE
for both pipeline sections is 10 ft (ca. 3 m), and the depth of the pipeline impact will be 4 ft (1.2
m), except where tunnel boring will be used to cross Big Slough. Prospection for potential deeply
buried sites at the two boring locations (one on each side of the river) was conducted using a
mini-excavator, but no surface or deep investigations was carried out along the about 1100-1200
feet of bored pipeline within the 2750 ft long Big Slough survey segment (i.e., between the two
bore holes). A total of 11 shovel tests and two backhoe trenches were excavated. No evidence of
prehistoric or historic cultural materials or features was identified by the investigations.
Consequently, no further archeological investigations are recommended. In the event that
archeological deposits or features should be encountered during construction, work should cease
in the immediate vicinity and the Archeology Division of the Texas Historical Commission
contacted for further consultation.

ii

TABLE OF CONTENTS

Abstract ..................................................................................................................................... ii
List of Figures .......................................................................................................................... iv
List of Tables............................................................................................................................ iv
Introduction .............................................................................................................................. 1
Environmental Background .................................................................................................... 5
Soils and Geology.......................................................................................................... 5
Climate .......................................................................................................................... 5
Hydrology...................................................................................................................... 5
Flora and Fauna ........................................................................................................... 5
Cultural Background ............................................................................................................... 6
Southeast Texas Culture History ................................................................................... 6
Historic Overview.......................................................................................................... 7
Previous Archaeological Investigations .................................................................................. 8
Field Methods and Results....................................................................................................... 9
Recommendations .................................................................................................................. 16
References Cited ..................................................................................................................... 17
Appendix 1
Shovel Test Inventory .................................................................................................. 19

iii

LIST OF FIGURES

Figure 1. General location map of proposed project area ........................................................ 2
Figure 2. Detail map of proposed Big Slough transect project location (Oyster
Creek Quad, USGS) ................................................................................................. 3
Figure 3. Detail map of proposed Oyster Creek transect project location (Oyster
Creek Quad, USGS) ................................................................................................. 4
Figure 4. General view of the northern section of the Big Slough transect of the
project area. View is looking north away from the river....................................... 10
Figure 5. General view of the Oyster Creek transect of the project area. View is
looking south from near ST 8 ................................................................................. 10
Figure 6. General view of the Big Slough crossing, looking southwest from near ST 1....... 11
Figure 7. General view of the unimpressive Big Slough channel, looking west ................... 11
Figure 8. Detail map of the Big Slough transect section of the project area showing
locations of shovel tests and backhoe trenches (all negative) ................................ 12
Figure 9. Detail map of Oyster Creek transect section of the project area showing
locations of shovel tests (all negative).................................................................... 13
Figure 10. Column profile of BHT 1 ....................................................................................... 14
Figure 11. Northwest profile of BHT 1 ................................................................................... 14
Figure 12. Column profile of north and south ends of BHT 2................................................. 15
Figure 13. Northwest profile of BHT 2 ................................................................................... 15

LIST OF TABLES

Table 1.

Archeological Chronology for Southeast Texas....................................................... 7

iv

INTRODUCTION
m). The width of the APE for both pipeline
sections is 10 ft (ca. 3 m), and the depth of
the pipeline impact will be 4 ft (1.2 m),
except where tunnel boring will be used to
cross Big Slough. Prospection for potential
deeply buried sites at the two boring
locations (one on each side of the river) was
conducted using a mini-excavator, but no
surface or deep investigations was to be
carried out along the about 1100-1200 feet
of bored pipeline within the 2750 ft long Big
Slough survey segment (i.e., between the
two bore holes).

On June 2, 3, 6, and 8, 2011, Moore
Archeological Consulting, Inc., conducted a
cultural resource survey investigation for a
proposed Demi John Wastewater pipeline
project in southeast Brazoria County, Texas
(Figure 1).
The objectives of the
investigation were to locate and identify
cultural materials, sites, or historic
properties within the proposed impact area,
and
to
prepare
management
recommendations regarding any identified
resources. The investigations (MAC PN 1111) were conducted for CDM, under Texas
Antiquities Permit Number 5954.

An intensive pedestrian field survey
of the two alignment sections was
conducted, and included both surface and
subsurface (shovel test) examination along
100% of the APE, and mechanical deep
trenching at the two boring hole locations at
the Big Sough crossing (see Appendix 1 for
details). A total of 11 shovel tests (STs 111) and two backhoe trenches (BHTs 1, 2)
were excavated. The field investigations
were conducted by project archeologist
Roger Moore and field technicians Abidemi
Babatunde Babalola and Linda Gorski.
David Driver served as the project’s
principal investigator.

Based on prior consultation and
coordination between Mark Denton at the
Texas Historic Commission and Roger
Schenk of CDM and Roger Moore of MAC,
the area of investigations was limited to two
separate segments, which have been
identified for the current investigations as
the Big Slough transect (Figure 2) and the
Oyster Creek transect (Figure 3). The Big
Slough pipeline section is located on the
west side of Brazoria County Road 227, and
extends for a distance of 2750 ft (ca. 840 m),
while the Oyster Creek transect lies on the
east side of FM 523 and extends north from
the Oyster Creek Bridge for 1750 ft (ca. 530

1

Figure 1. General location map of proposed project area.

2

Figure 2. Detail map of proposed Big Slough transect project location (Oyster Creek Quad,
USGS).

3

Figure 3. Detail map of proposed Oyster Creek transect project location (Oyster Creek Quad,
USGS).

4

ENVIRONMENTAL BACKGROUND
Reconnaissance Recommended if Deep
Impacts are Anticipated (Abbott 2001:156).

Soils and Geology
Brazoria County is located within
the West Gulf Coastal Plain physiographic
province (Hunt 1974). In the Texas region,
the surface topography of the plain is
characterized by relatively flat topography
that dips slightly towards the Gulf of
Mexico. Geologically, the project area lies
atop the Beaumont Formation, a surface
outcrop that extends from just east of the
Mississippi River in Louisiana, to
Kingsville, Texas (Bureau of Economic
Geology 1982).
The formation was
deposited during a series of glacial and
interglacial events during the Middle to Late
Pleistocene. Extensive riverine downcutting
and erosion of the formation occurred during
the periods of lower sea levels associated
with the Wisconsin glaciation. During the
Holocene, after sea levels rose once more,
the resulting river valleys filled with alluvial
soils, creating broad, level floodplains.

Climate
The modern climate of the Brazoria
County study area consists of long, hot and
humid summers and warm winters
(Crenwelge et al. 1981:1-2).
Summer
temperatures average 81°F (27°C), while
winter temperatures average 55°F (13°C).
Annual precipitation averages 52 inches
(132 cm).
Hydrology
The project areas are located on
Oyster Creek and Big Slough, both of which
are major Texas waterways that empty into
the Gulf. Both rivers appear to be fairly
natural and without any significant degree of
channelization.
Flora and Fauna
Brazoria County lies within the
Austroriparian biotic province (Blair
1950:98-101). Not determined by a marked
physiographic break, the western boundary
of this province is loosely identified by the
distribution of pine and hardwood forests on
the eastern Gulf coastal plain. The county is
situated within the pine-oak subdivision of
the Austroriparian province (Tharp 1939).
Blair (1950) lists the dominant floral species
of the pine-oak forest subdivision as loblolly
pine (Pinus taeda), yellow pine (Pinus
echinata), red oak (Quercus rubra), post oak
(Quercus stellata), and blackjack oak
(Quercus marilandica). Hardwood forests
are found on lowlands within the
Austroriparian and are characterized by such
trees
as
sweetgum
(Liquidambar
styraciflua),
magnolia
(Magnolia
grandiflora), tupelo (Nyssa sylvatica), water
oak (Quercus nigra), and other species of
oaks, elms, and ashes, as well as the highly
diagnostic Spanish moss (Tillandisia
usneiodes) and palmetto (Sabal glabra).

The two transect properties are
depicted on sheets 87 (Big Slough transect)
and 95 (Oyster Creek transect) of the Soil
Survey of Brazoria County, Texas
(Crenwelge, et al. 1981). Two soil types are
identified in the Oyster Creek transect area,
Asa silty clay loam (3), and Pledger clay
(36). In the Big Slough transect area, a
single soil type is present, Asa silt loam (2).
Asa soils are described as well drained, with
slow surface runoff (Crenwelge, et al.
1981:10), while Pledger soils are described
as somewhat poorly drained, with slow
surface runoff.
Based on the PALM
predictive model developed by Abbott
(2001), Asa soils represent floodplain loamy
recent alluvium with a high potential for
containing deeply buried prehistoric sites,
while Pledger soils represent floodplain
clayey recent alluvium with a moderate-high
potential for containing deeply buried
prehistoric sites.
The PALM model
classifies both transect areas as Map Unit 1:
Surface Survey Recommended, Deep

5

may have been present on nearby grasslands
at various times in the past (Gadus and
Howard 1990:15). Common land turtles
include eastern box turtle (Terrapene
carolina) and Terrapene ornata, while
snapping turtle (Chelydra serpentinia), mud
turtle (Kinosteron spp.), river cooter
(Chrysemys concinna) and diamondback
terrapin (Malaclemys terrapin) comprise
common water turtles. Common lizards
include Anolis carolinensis, Sceloporus
undulatus, Leiolopisma laterale, Eumeces
laticeps, Cnemidophorus sexlineatus and
Ophiosaurus ventralis.
Snakes and
amphibians are also present in considerable
numbers and diversity.

Blair (1950) and Gadus and Howard
(1990) identify the following mammals as
common within the Austroriparian province:
white-tailed deer (Odocoileus virginianus),
muskrat (Ondatra zibethicus), raccoon
(Procyon lotor), coyote (Canis latrans),
opossum (Didelphis virginiana), Scalopus
aquaticus, Pipistrellus subflavus, Lasiurus
borealis,
Sciurus
niger,
Sciurus
carolinensis, Glaucomys volans, Geomys
breviceps,
Reithrodonomys
fulvescens,
Peromyscus leucopus, Oryzomys palustris,
cotton rat (Sigmodon hispidus), packrat
(Neotoma floridana), eastern cottontail
(Sylvilagus floridanus), and swamp rabbit
(Sylvilagus aquaticus). Bison (Bison bison)

CULTURAL BACKGROUND
The earliest period of occupation in
southeast Texas is identified as the
Paleoindian stage. Based on the earliest
securely dated appearance of populations in
the New World, this stage begins around
11,000-10,000 B.C., and lasts for
approximately 4000 years. During this time,
it is proposed that populations continued
with a highly nomadic hunting tradition
brought with them from the Old World.
Traditional models emphasize the heavy
reliance that these groups placed on the
hunting of the large mammals of the
Pleistocene. Plant foods and small game
undoubtedly supplanted this diet, and may
have played a more important role than
previously thought (Black and McGraw
1985; Patterson 1995).
Artifact types
associated with this phase include various
fluted and non-fluted lanceolate projectile
points, such as Clovis and Folsom. In
general, due to a paucity of well-stratified
older sites, the Paleoindian stage remains
poorly defined in southeast Texas.

Southeast Texas Culture History
The project area is located within
the southeast Texas archaeological region
(Patterson 1995; Story et al. 1990). The
culture history of the region extends back at
least 12,000 years into the past. A number
of researchers have compiled chronological
frameworks to describe the cultural histories
of the area (Aten 1983; Ensor 1991;
Patterson 1995; Shafer et al. 1975; Story et
al. 1990). The majority of these divide
human occupation into four broad stages,
Paleoindian, Archaic/Lithic, Ceramic/Late
Prehistoric, and Historic. The stages are
based on a proposed sequence of economic
strategies as they are revealed through the
archaeological and/or historical record.
These proposed shifts in dominant lifeways
consider
cultural,
economic,
and
technological factors in order to provide a
heuristic model useful for attempting to
understand ancient and early historic
populations. While the dates assigned to the
period interfaces are based on "absolute"
dating methods, they of course represent a
generalized time range for the implied
cultural evolution. The dates provided in the
following discussion will be drawn from
Ensor (1991) and are presented in Table 1.

By 8000 B.C., the Late Wisconsin
glaciation had ended, increasing climatic
aridity and creating extensive changes in the
environment. As a result, the majority of
Pleistocene megafauna became extinct. This
required drastic changes in the dominant

6

specializes in a regionally circumscribed and
repetitive exploitation of specific floral and
faunal resources. By remaining in familiar
territory, the nomadic populations were able
to better exploit the various resources
available within their local environment.

subsistence strategies of the affected
populations. By 8000 B.C., the start of the
Early Archaic stage, the remaining southeast
Texas populations had adapted to the
environmental changes by shifting to a
lifeway dominated by seasonal scheduling.
This type of subsistence economy

Table 1. Archeological Chronology for Southeast Texas (after Ensor 1991).
Time Period
Paleoindian
Early Archaic
Middle Archaic
Late Archaic
Early Ceramic
Late Ceramic
Historic

Dates
10,000-8000 B.C.
8000-5000 B.C.
5000-1000 B.C.
1000 B.C.-A.D. 400
A.D. 400-800
A.D. 800-1750
post A.D. 1750

1000-1300 has been used to suggest the
presence of extended trade networks or
migration during this time (Aten 1983). The
period has also been associated with the
introduction of the bow and arrow around
A.D. 600 (Aten 1983).

However, research has suggested
that human population densities remained
low in the area, and may have even
decreased significantly during this time
(Moore and Moore 1991). Eventually, the
stabilization of the climate by around 1000
B.C., the start of the Late Archaic, appears
to have led to increasing populations. This
rise in regional population may have been
further facilitated by the development of
long-distance
trade,
technological
innovations, and changing social relations
(Patterson 1995).

Historic Overview
European contact in the region
began in the early 16th century with the illfated Narváez expedition that, in 1528,
deposited Cabeza de Vaca onto the Texas
coastline, possibly on Galveston Island.
More long-term contacts resulting from
permanent European settlement did not
directly impact aboriginal lifeways in
southeast Texas until the early 18th century
(Patterson 1995).
However, European
diseases introduced by explorers and early
traders had begun to affect Native American
populations in Texas by the 16th century
(Ewers 1974). Throughout the eighteenth
and nineteenth centuries, epidemic diseases,
the mission system, and the fur trade
seriously reduced, and in some cases
exterminated, the indigenous populations
residing in the region.

The final prehistoric period in
southeast Texas is marked by the emergence
of ceramics. Ceramic artifacts appear in the
archaeological record of the Galveston Bay
area by approximately A.D. 100, and by
A.D 500, had been adopted by a number of
inland populations (Pertulla et al. 1995). A
plain, sand-tempered type of ceramic
identified as Goose Creek became prevalent
during the period, although a number of
decorated varieties and tempering materials
were also present (Patterson 1995; Pertulla
et al. 1995). The appearance of Caddoan
pottery in southeast Texas around A.D.

7

PREVIOUS ARCHEOLOGICAL INVESTIGATIONS
Creek transect, most or which are located on
the current stream course, though others are
present on the banks of old meanders and
oxbows. The previously recorded sites
include both historic and prehistoric
occupations. Some of the earliest recorded
sites include a burial site excavated in the
1960s (41BO4), and a long list of poorly
described sites recorded in the 1960-1970
period (41BO65-41BO75). More systematic
surveys along the Oyster Creek floodplain
occurred in the mid-late 1970s with a Corps
of Engineers effort identified as the Freeport
Hurricane
Flood
Protection
Project
(41BO118-41BO124) in 1975, and a survey
for the Texas Water Quality Board in 1977
(41BO159-41BO160). These latter projects
identified pre-Civil War historic sites
(41BO128 is described as possibly
associated with Austin’s early colony) as
well as a number of prehistoric shell midden
sites.

Prior
to
beginning
field
investigations,
Moore
Archeological
Consulting, Inc., performed a background
investigation of archeological and historical
literature relevant to the project area.
Literature examined for this project includes
site inventory records on file at TARL,
previous archeological investigative reports
on file at the Texas Historical Commission
(THC)
and
Moore
Archeological
Consulting, Inc. and other published
literature pertinent to the current project.
The archival background search determined
that no previously recorded archaeological
sites are located within the project area, or
within ½ kilometer of the tract.
The current project includes
alignments located adjacent to two streams,
Big Slough and Oyster Creek. While no
sites are located near the Big Slough
transect, a large number of sites have been
identified in the areas along Oyster Creek.
Some 22 sites lie within 1 mile of the Oyster

8

FIELD METHODS AND RESULTS
one at each of the boring locations on
opposite banks of the river. BHT 1 was
placed on the north side of Big Slough,
approximately 50 ft from the bank. The
trench measured 4.6 m in length, 1 m in
width, and reached a maximum depth of 120
cmbs.
The trench revealed three
stratigraphic zones (Figures 10, 11): Zone I
(0-45 cmbs) consisted of a disturbed layer of
dark gray-brown silty clay, Zone II (45-60
cmbs) was an intact sediment layer of redbrown silty clay, Zone III (60-120+ cmbs)
consisted of bright red-brown fine sand. No
prehistoric or historic cultural features or
materials were revealed by this trench.

The fieldwork was conducted on
June 2, 3, 6, and 8, 2011, and consisted of a
100% pedestrian survey that included
systematic
shovel
testing,
backhoe
trenching, and visual examination for
surface exposure of cultural materials.
The two project areas are depicted
on the Oyster Creek, Texas 7.5’ USGS
topographic map (Figures 2, 3).
The
northern of the two areas, the Big Slough
pipeline section, is located on the west side
of Brazoria County Road 227, and extends
for a distance of 2750 ft (ca. 840 m). The
southern alignment, the Oyster Creek
transect, lies on the east side of FM 523 and
extends north from the Oyster Creek Bridge
for 1750 ft (ca. 530 m). The width of the
APE for both pipeline sections is 10 ft (ca. 3
m), and the depth of the pipeline impact will
be 4 ft (1.2 m), except where tunnel boring
will be used to cross Big Slough. Both
transects were located in highway right-ofways where vegetation was limited to
mowed grasses that limited ground visibility
to less than 10 percent (Figures 4-7).

BHT 2 was placed on the south side
of Big Slough, approximately 200 ft from
the bank. The trench measured 6.8 m in
length, 1 m in width, and reached a
maximum depth of 110 cmbs. This trench
revealed evidence of irregular disturbance
which appears to have penetrated deeper in
the southern portion of the trench. The
north end of the trench contained three
stratigraphic zones (Figures 12, 13): Zone I
(0-30 cmbs) consisted of a disturbed layer of
medium gray-brown silty clay with
numerous unidentified shell fragments, Zone
II (30-55 cmbs) was an intact sediment layer
of red-orange sandy clay with caliche, Zone
III (55-110+ cmbs) consisted of a redorange sandy clay. In the southern end of
the trench, only two strata were visible
(Figures 11, 12): Zone I (0-90 cmbs)
consisted of a disturbed layer of dark brown
silty clay with numerous unidentified shell
fragments, Zone II (90-110+ cmbs) was an
intact sediment layer of red-orange sandy
clay. No prehistoric or historic cultural
features or materials were revealed by this
trench.

A total of 11 shovel tests (STs 1-11)
were excavated, seven within the Big
Slough transect (STs 1-7, Figure 8), and four
along the Oyster Creek transect (STs 8-11;
Figure 9). Each of the shovel tests were
excavated in 10 cm levels and screened
through ¼” mesh (Appendix 1), and all were
recorded and plotted on the project map. No
prehistoric or historic cultural materials
were found in any of the shovel tests
excavated in either the Big Slough transect
or the Oyster Creek transect.
Two backhoe trenches (BHTs 1, 2)
were excavated in the Big Slough transect,

9

Figure 4. General view of the northern section of the Big Slough transect of the project area.
View is looking north away from the river.

Figure 5. General view of the Oyster Creek transect of the project area. View is looking south
from near ST 8.

10

Figure 6. General view of the Big Slough crossing, looking southwest from near ST 1.

Figure 7. General view of the unimpressive Big Slough channel, looking west.

11

Figure 8. Detail map of the Big Slough transect section of the project area showing locations of
shovel tests and backhoe trenches (all negative).

12

Figure 9. Detail map of Oyster Creek transect section of the project area showing locations of
shovel tests (all negative).

13

Figure 10. Column profile of BHT 1.

Figure 11. Northwest profile of BHT 1.

14

Figure 12. Column profile of north and south ends of BHT 2.

Figure 13. Northwest profile of BHT 2.

15

RECOMMENDATIONS
the Big Slough transect, and four along the
Oyster Creek transect. In addition, two
backhoe trenches were excavated in the Big
Slough transect, one at each of the boring
locations on opposite banks of the river. No
evidence of prehistoric or historic cultural
materials or features was identified by the
investigations.

On June 2, 3, 6, and 8, 2011, Moore
Archeological Consulting, Inc., conducted a
cultural resource survey investigation for a
proposed Demi John Wastewater pipeline
project in southeast Brazoria County, Texas.
The objectives of the investigation were to
locate and identify cultural materials, sites,
or historic properties within the proposed
impact area, and to prepare management
recommendations regarding any identified
resources. The investigations (MAC PN 1111) were conducted for CDM, under Texas
Antiquities Permit Number 5954.

Consequently,
no
further
archeological
investigations
are
recommended.
In the event that
archeological deposits or features should be
encountered during construction, work
should cease in the immediate vicinity and
the Archeology Division of the Texas
Historical Commission contacted for further
consultation.

An intensive pedestrian field survey
of the project area was conducted, and
included both surface and subsurface
(shovel test) examination. A total of 11
shovel tests were excavated, seven within

16

REFERENCES CITED

Abbott, James T.
2001
Houston Area Geoarcheology; A Framework for Archeological Investigation, Interpretation, and
Cultural Resource Management in the Houston Highway District. Texas Department of
Transportation, Environmental Affairs Division, Archeological Studies Program, Report 27.
Aten, Lawrence E.
1983
Indians of the Upper Texas Coast. Academic Press, New York
Aten, Lawrence E., Charles K. Chandler, Al B. Wesolowsky, and Robert M. Malina
1976
Excavations at the Harris County Boys School Cemetery: Analysis of Galveston Bay Area
Mortuary Practices. Special Publication 3. Texas Archeological Society, Houston.
Black, Stephen L., and A. Jochim McGraw
1985
The Panther Springs Site: Cultural Change and Continuity within the Upper Salado Watershed,
South-Central Texas. Archaeological Survey Report 100. Center for Archaeological Research,
University of Texas at San Antonio.
Blair, Frank W.
1950
The Biotic Provinces of Texas. The Texas Journal of Science 2(1):93-117
Bureau of Economic Geology
1982
Geologic Atlas of Texas. Bureau of Economic Geology, The University of Texas at
Austin.
Crenwelge, Gerald W., Jack D. Crout, Edward L. Griffin, Michael L Golden, and Janet K. Baker
1981
Soil Survey of Brazoria County, Texas. United States Department of Agriculture, Soil
Conservation Service and Forest Service, and Texas Agricultural Experiment Station.
Ensor, H. Blaine
1991
Archeological and Historic Investigations of the Harris County Lease in Barker Reservoir, Harris
County, Texas. Reports of Investigations No. 2. Archeological Research Laboratory, Texas A&M
University, College Station.
Ewers, John C.
1974
The Influence of Epidemics on the Indian Populations and Cultures of Texas. Plains
Anthropologist 8:104-115.
Gadus, Eloise F., and Margaret Ann Howard
1990
Hunter-Fisher-Gatherers on the Upper Texas Coast: Archeological Investigations at the Peggy
Lake Disposal Area, Harris County, Texas (Volume 1). Reports of Investigations No. 74. Prewitt
and Associates, Inc., Austin.
Hunt, C. B.
1974
Natural Regions of the United States and Canada. W. H. Freeman, San Francisco.
Moore, Roger G., and G. Z. Moore
1991
Cypress Creek and Northern Harris County: A History. In Archaeological Survey of Cypress
Creek from Spring Branch to Kuykendahl Road, Harris County, Texas, edited by H. Blaine Ensor,
pp. 12-32. Archaeological Surveys No. 8. Archaeological Research Laboratory, Texas A&M
University, College Station.

17

Patterson, Leland W.
1995
The Archeology of Southeast Texas. Bulletin of the Texas Archeological Society 66:239-264.
Pertulla, Timothy K., Myles R. Miller, Robert A. Ricklis, Daniel J. Prikryl, and Christopher Lintz
1995
Prehistoric and Historic Aboriginal Ceramics in Texas. Bulletin of the Texas Archeological
Society 66:175-235.
Shafer, Harry J., Edward P. Baxter, Thomas B. Stearns, and James P. Dering
1975
An Archeological Assessment of the Big Thicket National Preserve. Anthropology Laboratory
Research Report 17. Texas A&M University, College Station.
Story, Dee Ann, Janice A. Guy, Barbara A. Burnett, Martha D. Freeman, Jerome C. Rose, D. Gentry Steele,
Ben W. Olive, and Karl J. Reinhard
1990
The Archeology and Bioarcheology of the Gulf Coastal Plain: Volume 1. Arkansas Archeological
Survey Research Series, No. 38.
Tharp, B. C.
1939
The Vegetation of Texas. Texas Academy of Sciences, Non-Technical Series 1:1-74.

18

APPENDIX 1
SHOVEL TEST INVENTORY
ST
#

Status

Excavator

Depth
(cmbs)

Description

1

negative

Moore

1-10

23-63
0-25
25-40
40-50
0-10
10-22
22-60

light grayish brown clay with occasional shell
flakes
layer of dense crushed shell and reddish orange
clay
bright reddish orange clay, natural soil
light grayish brown silty clay, natural soil
med grayish brown silty clay, natural soil
med reddish orange clay, natural soil
light grayish brown clay fill
reddish orange clay with shell
med grayish brown silty clay, natural soil

0-15
15-22
22-68
0-30

med grayish brown clay fill
shell fragments in med grayish brown clay
dark grayish brown silty clay
light grayish brown clay, modern debris

0-16
16-58
58-62
0-28

disturbed light greyish brown silty clay
med grayish brown silty clay, natural soil
reddish orange clay
med grayish brown silty clay with frequent shell
and glass fragments

28-50
50-60
0-20
20-40
40-60

med grayish brown silty clay
reddish orange clay
med grayish brown clay, slightly disturbed
very dark grayish brown dense clay
very dark grayish brown clay

0-12
12-35
35-60
0-22
22-50
50-65

med grayish brown clay, slightly disturbed
med grayish brown clay
reddish orange clay
reddish orange and med grayish brown clay, fill
med grayish brown silty clay
reddish orange silty clay with some med gray
clay inclusions

0-60

unbroken med grayish brown heavy clay

10-23

2

negative

Moore

3

negative

Moore

4

negative

Moore

5

negative

Moore

6

negative

Moore

7

negative

Moore

8

negative

Moore

9

negative

Moore

10

negative

Moore

11

negative

Moore

19

Comments

road fill
grades to reddish orange clay
by 60 cmbs
road metal disturbed
aborted, seemed to have prior
utility trench, disturbed
replaces ST 5 (aborted)

grades into lighter gray clay with
reddish cast

becomes sandy at 60 cmbs

