A Cultural Resource Survey of a 2000 ft Portion
of the Proposed Fairmont Parkway from
Beltway 8 to Red Bluff Road Improvement Project,
Harris County, Texas

Texas Antiquities Permit 6066

by
David Driver

Moore Archeological Consulting, Inc.
Report of Investigations Number 594
December 2011

A Cultural Resource Survey of a 2000 ft Portion
of the Proposed Fairmont Parkway from
Beltway 8 to Red Bluff Road Improvement Project,
Harris County, Texas

Texas Antiquities Permit 6066
MAC Project Number 11-26

by
David Driver

Prepared for
Crouch Environmental Services, Inc.
Houston, Texas

Moore Archeological Consulting, Inc.
Houston, Texas
Report of Investigations Number 594
December 2011

ABSTRACT
On October 21, 2011, Moore Archeological Consulting, Inc., conducted a cultural resource
survey investigation in the Phase 3 section of the proposed expansion of Fairmont Parkway in
southeast Harris County, Texas. The objectives of the investigation were to locate and identify
cultural materials, sites, or historic properties within the proposed impact area, and to prepare
management recommendations regarding any identified resources. The investigations were
conducted for Crouch Environmental Services, Inc., under Texas Antiquities Permit Number
6066. A total of 17 shovel tests and two backhoe trenches were excavated. The investigations
identified significant amounts of modern disturbance and fill most likely related to road
construction overlying intact but truncated natural soils. No evidence of prehistoric or historic
remains was identified by the investigations.
Consequently, no further archeological
investigations are recommended. In the event that archeological deposits or features should be
encountered during construction, work should cease in the immediate vicinity and the Archeology
Division of the Texas Historical Commission contacted for further consultation.

ii

TABLE OF CONTENTS

Abstract ..................................................................................................................................... ii
List of Figures .......................................................................................................................... iv
List of Tables............................................................................................................................ iv
Introduction .............................................................................................................................. 1
Environmental Background .................................................................................................... 6
Soils and Geology.......................................................................................................... 6
Climate .......................................................................................................................... 6
Hydrology...................................................................................................................... 6
Flora and Fauna ........................................................................................................... 6
Cultural Background ............................................................................................................... 7
Southeast Texas Culture History ................................................................................... 7
Historic Overview.......................................................................................................... 8
Previous Archaeological Investigations .................................................................................. 9
Field Methods and Results..................................................................................................... 11
Recommendations .................................................................................................................. 16
References Cited ..................................................................................................................... 17
Appendix 1
Shovel Test Inventory .................................................................................................. 19

iii

LIST OF FIGURES

Figure 1. Map of proposed project location (Pasadena Quad, USGS)..................................... 2
Figure 2. Map of the project area showing construction phase segments (base map
provided by Crouch Environmental) ........................................................................ 3
Figure 3. A Map of the project area showing Phases and recommended survey areas
with shovel testing/mechanical trenching area indicated by red shading,
and shovel testing only areas indicated by blue shading (Pasadena Quad,
USGS) ...................................................................................................................... 4
Figure 4. Map of project area showing locations of shovel tests and backhoe trenches.......... 5
Figure 5. General view of south side of Fairmont Parkway to the west of Armand Bayou .. 12
Figure 6. General view of south side of Fairmont Parkway to the east of Armand Bayou,
showing large drainage ditch along edge of easement ........................................... 12
Figure 7. General view of north side of Fairmont Parkway to the east of Armand Bayou.... 13
Figure 8. View of southern Fairmont Parkway bridge (east-bound lanes) crossing
Armand Bayou. View is looking south ................................................................. 13
Figure 9. BHT 1, south wall profile....................................................................................... 14
Figure 10. BHT 1, south wall profile....................................................................................... 14
Figure 11. BHT 2, south wall profile....................................................................................... 15
Figure 12. BHT 2, south wall profile....................................................................................... 15

LIST OF TABLES

Table 1. Archeological Chronology for Southeast Texas ......................................................... 8

iv

INTRODUCTION
On October 21, 2011, Moore
Archeological Consulting, Inc., conducted a
cultural resource survey investigation in the
Phase 3 section of the proposed expansion
of Fairmont Parkway in southeast Harris
County, Texas.
The objectives of the
investigation were to locate and identify
cultural materials, sites, or historic
properties within the proposed impact area,
and
to
prepare
management
recommendations regarding any identified
resources. The investigations (MAC PN 1126)
were
conducted
for
Crouch
Environmental Services, Inc., under Texas
Antiquities Permit Number 6066.

An initial desk-based archeological
assessment of the project area recommended
no further cultural resource investigations
were warranted for the majority of the
proposed Fairmont Parkway improvement
alignment (i.e., no survey required in Phases
1, 2, and portions of 3). However, due to the
presence of Armand Bayou, and the
proximity (ca. 3.3 km) to the project
alignment
to
the
Armand
Bayou
Archeological District (a National Register
recognized concentration of 12 previously
identified
prehistoric
and
historic
archeological sites), it was recommended
that an approximately 2000 ft (ca. 610 m)
area centered on Armand Bayou be
subjected to a combination of shovel testing
and mechanical trenching (Figure 3; with
trenching limited to the area included in the
PALM Unit 1 designation). The Texas
Historic Commission concurred with these
recommendations on June 24, 2011.

The project area is depicted on the
Pasadena, Texas 7.5’ USGS topographic
map (Figure 1). The total proposed roadway
expansion is an approximately 2 mile long
section of extant Fairmont Parkway,
between Beltway 8 and Red Bluff Road, and
crossing over Armand Bayou. The current
roadway consists of two eastbound lanes and
two westbound lanes, separated by a wide
grass median.
Proposed improvements
include widening the roadway by adding a
lane in each direction, and in reconfiguring
the drainage ditches paralleling the road.
All improvements will take place within the
current approximately 250 ft (ca. 75 m) wide
right-of-way (ROW). The project alignment
has been divided into three phases, with
Phase I extending from Beltway 8 to Space
Center Boulevard, Phase II from Space
Center Boulevard to Manordale Drive, and
Phase 3 from Manordale Drive to Red Bluff
Road (Figure 2).

An intensive pedestrian field survey
of the 2000 ft long section of Phase 3 area
was conducted, and included both surface
and subsurface (shovel test and backhoe
trench) examination (Figure 4; see Appendix
1 for details). A total of 17 shovel tests and
two backhoe trenches were excavated. The
field investigations were conducted by
project archeologist Randy Ferguson and
field technicians Rachael Goings, Stephanie
McKernan, and Hannah Plumer. David
Driver served as the project’s principal
investigator.

1

Figure 1. Map of proposed project location (Pasadena Quad, USGS).

2

Figure 2. Map of the project area showing construction phase segments (base map provided by
Crouch Environmental).

3

Figure 3. Map of the project area showing Phases and recommended survey areas with shovel
testing/mechanical trenching area indicated by red shading, and shovel testing only areas
indicated by blue shading (Pasadena Quad, USGS).

4

Figure 4. Map of project area showing locations of shovel tests and backhoe trenches.

5

ENVIRONMENTAL BACKGROUND
Soils and Geology
Harris County is located within the
West Gulf Coastal Plain physiographic
province (Hunt 1974). In the Texas region,
the surface topography of the plain is
characterized by relatively flat topography
that dips slightly towards the Gulf of
Mexico. Geologically, the project area lies
atop the Beaumont Formation, a surface
outcrop that extends from just east of the
Mississippi River in Louisiana, to
Kingsville, Texas (Bureau of Economic
Geology 1982).
The formation was
deposited during a series of glacial and
interglacial events during the Middle to Late
Pleistocene. Extensive riverine downcutting
and erosion of the formation occurred during
the periods of lower sea levels associated
with the Wisconsin glaciation. During the
Holocene, after sea levels rose once more,
the resulting river valleys filled with alluvial
soils, creating broad, level floodplains.

Reconnaissance Recommended if Deep
Impacts are Anticipated (Abbott 2001:156).

The project area is depicted on
sheets 125 and 126 of the Soil Survey of
Harris County, Texas (Wheeler 1976). The
project area includes three types of soil,
Addicks loam (Ad), Bernard clay loam (Bd),
and Lake Charles clay, 0 to 1 percent slopes
(LcA). Addicks soils are described as
poorly drained with slow surface runoff
(Wheeler 1976:8), while Bernard and Lake
Charles soils are described as somewhat
poorly drained with very slow surface runoff
(Wheeler 1976:12, 18).
Based on the
PALM predictive model developed by
Abbott (2001), each of the three soil types
represent upland ancient (pre-Holocene)
alluvium with a low potential for containing
deeply buried prehistoric sites. However,
while the Addicks and Bernard soil zones
are defined as Map Unit 2: Surface Survey
Recommended, No Deep Reconnaissance
Recommended (Abbott 2001:156), the Lake
Charles soils located in a narrow corridor
along Armand Bayou are defined as Map
Unit 1: Surface Survey Recommended, Deep

Flora and Fauna
Harris County lies within the
Austroriparian biotic province (Blair
1950:98-101). Not determined by a marked
physiographic break, the western boundary
of this province is loosely identified by the
distribution of pine and hardwood forests on
the eastern Gulf coastal plain. The county is
situated within the pine-oak subdivision of
the Austroriparian province (Tharp 1939).
Blair (1950) lists the dominant floral species
of the pine-oak forest subdivision as loblolly
pine (Pinus taeda), yellow pine (Pinus
echinata), red oak (Quercus rubra), post oak
(Quercus stellata), and blackjack oak
(Quercus marilandica). Hardwood forests
are found on lowlands within the
Austroriparian and are characterized by such
trees
as
sweetgum
(Liquidambar
styraciflua),
magnolia
(Magnolia
grandiflora), tupelo (Nyssa sylvatica), water
oak (Quercus nigra), and other species of
oaks, elms, and ashes, as well as the highly
diagnostic Spanish moss (Tillandisia
usneiodes) and palmetto (Sabal glabra).

Climate
The modern climate of the Harris
County study area is moderated by winds
from the Gulf of Mexico, resulting in mild
winters and relatively cool summer nights
(Wheeler
1976:2,
66).
Summer
temperatures average 92°F (33°C), while
winter temperatures average 64°F (18°C).
Annual precipitation averages 46 inches
(117 cm).
Hydrology
The project is located on Armand
Bayou, which flows into Mud Lake and
Clear Lake. The bayou is depicted on the
current USGS map as an entrenched
perennial stream. The streamcourse appears
to be fairly natural and without any
significant degree of channelization.

6

floridanus), and swamp rabbit (Sylvilagus
aquaticus). Bison (Bison bison) may have
been present on nearby grasslands at various
times in the past (Gadus and Howard
1990:15). Common turtles include eastern
box turtle (Terrapene carolina) and
Terrapene ornata, while snapping turtle
(Chelydra
serpentinia),
mud
turtle
(Kinosteron spp.), river cooter (Chrysemys
concinna) and diamondback terrapin
(Malaclemys terrapin). Common lizards
include green anole lizard (Anolis
carolinensis),
eastern
fence
lizard
(Sceloporus undulates), skink (Leiolopisma
laterale), broad-headed skink (Eumeces
laticeps),
six-lined
racerunner
(Cnemidophorus sexlineatus), and eastern
glass lizard (Ophiosaurus ventralis). Snakes
and amphibians are also present in
considerable numbers and diversity.

Blair (1950) and Gadus and Howard
(1990) identify the following mammals as
common within the Austroriparian province:
white-tailed deer (Odocoileus virginianus),
muskrat (Ondatra zibethicus), raccoon
(Procyon lotor), coyote (Canis latrans),
opossum (Didelphis virginiana), eastern
mole
(Scalopus
aquaticus),
eastern
pipistrelle bat (Pipistrellus subflavus),
eastern red bat (Lasiurus borealis), fox
squirrel (Sciurus niger), eastern gray squirrel
(Sciurus carolinensis), southern flying
squirrel (Glaucomys volans), pocket gopher
(Geomys breviceps), slender harvest mouse
(Reithrodonomys fulvescens), white-footed
mouse (Peromyscus leucopus), marsh rice
rat (Oryzomys palustris), cotton rat
(Sigmodon hispidus), packrat (Neotoma
floridana), eastern cottontail (Sylvilagus

CULTURAL BACKGROUND
following discussion will be drawn from
Ensor (1991) and are presented in Table 1.

Southeast Texas Culture History
The project area is located within
the southeast Texas archaeological region
(Patterson 1995; Story et al. 1990). The
culture history of the region extends back at
least 12,000 years into the past. A number
of researchers have compiled chronological
frameworks to describe the cultural histories
of the area (Aten 1983; Ensor 1991;
Patterson 1995; Shafer et al. 1975; Story et
al. 1990). The majority of these divide
human occupation into four broad stages,
Paleoindian, Archaic/Lithic, Ceramic/Late
Prehistoric, and Historic. The stages are
based on a proposed sequence of economic
strategies as they are revealed through the
archaeological and/or historical record.
These proposed shifts in dominant lifeways
consider
cultural,
economic,
and
technological factors in order to provide a
heuristic model useful for attempting to
understand ancient and early historic
populations. While the dates assigned to the
period interfaces are based on "absolute"
dating methods, they of course represent a
generalized time range for the implied
cultural evolution. The dates provided in the

The earliest period of occupation in
southeast Texas is identified as the
Paleoindian stage. Based on the earliest
securely dated appearance of populations in
the New World, this stage begins around
11,000-10,000 B.C., and lasts for
approximately 4000 years. During this time,
it is proposed that populations continued
with a highly nomadic hunting tradition
brought with them from the Old World.
Traditional models emphasize the heavy
reliance that these groups placed on the
hunting of the large mammals of the
Pleistocene. Plant foods and small game
undoubtedly supplanted this diet, and may
have played a more important role than
previously thought (Black and McGraw
1985; Patterson 1995).
Artifact types
associated with this phase include various
fluted and non-fluted lanceolate projectile
points, such as Clovis and Folsom. In
general, due to a paucity of well-stratified
older sites, the Paleoindian stage remains
poorly defined in southeast Texas.

7

Texas populations had adapted to the
environmental changes by shifting to a
lifeway dominated by seasonal scheduling.
This type of subsistence economy
specializes in a regionally circumscribed and
repetitive exploitation of specific floral and
faunal resources. By remaining in familiar
territory, the nomadic populations were able
to better exploit the various resources
available within their local environment.

By 8000 B.C., the Late Wisconsin
glaciation had ended, increasing climatic
aridity and creating extensive changes in the
environment. As a result, the majority of
Pleistocene megafauna became extinct. This
required drastic changes in the dominant
subsistence strategies of the affected
populations. By 8000 B.C., the start of the
Early Archaic stage, the remaining southeast

Table 1. Archeological Chronology for Southeast Texas (after Ensor 1991).
Time Period
Paleoindian
Early Archaic
Middle Archaic
Late Archaic
Early Ceramic
Late Ceramic
Historic

Dates
10,000-8000 B.C.
8000-5000 B.C.
5000-1000 B.C.
1000 B.C.-A.D. 400
A.D. 400-800
A.D. 800-1750
post A.D. 1750

were also present (Patterson 1995; Pertulla
et al. 1995). The appearance of Caddoan
pottery in southeast Texas around A.D.
1000-1300 has been used to suggest the
presence of extended trade networks or
migration during this time (Aten 1983). The
period has also been associated with the
introduction of the bow and arrow around
A.D. 600 (Aten 1983).

However, research has suggested
that human population densities remained
low in the area, and may have even
decreased significantly during this time
(Moore and Moore 1991). Eventually, the
stabilization of the climate by around 1000
B.C., the start of the Late Archaic, appears
to have led to increasing populations. This
rise in regional population may have been
further facilitated by the development of
long-distance
trade,
technological
innovations, and changing social relations
(Patterson 1995).

Historic Overview
European contact in the region
began in the early 16th century with the illfated Narváez expedition that, in 1528,
deposited Cabeza de Vaca onto the Texas
coastline, possibly on Galveston Island.
More long-term contacts resulting from
permanent European settlement did not
directly impact aboriginal lifeways in
southeast Texas until the early 18th century
(Patterson 1995).
However, European
diseases introduced by explorers and early
traders had begun to affect Native American
populations in Texas by the 16th century
(Ewers 1974). Throughout the eighteenth

The final prehistoric period in
southeast Texas is marked by the emergence
of ceramics. Ceramic artifacts appear in the
archaeological record of the Galveston Bay
area by approximately A.D. 100, and by
A.D 500, had been adopted by a number of
inland populations (Pertulla et al. 1995). A
plain, sand-tempered type of ceramic
identified as Goose Creek became prevalent
during the period, although a number of
decorated varieties and tempering materials

8

Harris County in 1839. The presence of the
highly navigable Buffalo Bayou stimulated
economic development of the county, and of
the city of Houston in particular. The
establishment of six railroad lines in the area
prior to the Civil War further stimulated
economic prosperity, and helped lure a
steady stream of settlers to the region. By
the second decade of the 20th century, the
growing gas and oil industry was competing
with agricultural interests, and helped create
a significant boom in population.

and nineteenth centuries, epidemic diseases,
the mission system, and the fur trade
seriously reduced, and in some cases
exterminated, the indigenous populations
residing in the region.
Anglo-American settlement in the
Harris County area began in the early 1820s,
with a number of Mexican land grants
awarded in 1824 (Henson 1996). The
modern boundaries of the county were
established as Harrisburg County by the
Texas Congress in 1836, and it was renamed

PREVIOUS ARCHEOLOGICAL INVESTIGATIONS
Prior
to
beginning
field
investigations,
Moore
Archeological
Consulting, Inc., performed a background
investigation of archeological and historical
literature relevant to the project area.
Literature examined for this project includes
site inventory records on file at TARL,
previous archeological investigative reports
on file at the Texas Historical Commission
(THC)
and
Moore
Archeological
Consulting, Inc. and other published
literature pertinent to the current project.
The archival background search determined
that no previously recorded archaeological
sites are located within the project area, or
within ½ kilometer of the tract.

In 2005, Moore Archeological
Consulting, Inc., conducted a 100%
pedestrian survey of the adjacent Genoa-Red
Bluff Road Right-of-Way Expansion Project
(see Figure 3; Moore and Schexnayder
2005). While the entire project corridor was
visually examined, due to the disturbed
nature of much of the project area and the
geoarcheological potential as reflected in the
PALM predictive map (Abbott 2001), the
subsurface survey efforts (shovel testing)
were primarily focused on the areas with
soils associated with sandy mound features,
and on the area near Armand Bayou. A total
of 13 shovel tests were excavated. No
cultural materials or deposits were
identified, and it was recommended that no
additional
archeological
work
was
necessary.

The current project is located along
the banks of Armand Bayou. While no sites
have been recorded previously upstream
from the current project, site densities are
quite high in the areas beyond the Spring
Gully confluence. This area includes at least
12 prehistoric occupation sites (41HR81-82,
41HR88, 41HR141-143, 41HR145-148,
41HR152-153) which have been designated
as the Armand Bayou Archeological
District.
Many of these sites were
discovered in the 1970s as a result of the
Clear Lake City Salvage Project. The
northernmost end of this district lies
approximately 1 km to the southeast of the
Genoa-Red Bluff Road Stormwater Outfall
project.

From a more regional perspective,
the project is located in an area that contains
a number of stream systems, including
Armand Bayou, Horsepen Bayou, Taylor
Bayou, Clear Creek, Mud Lake, and Clear
Lake. Previous investigations along many
of these watersources have documented a
high density of prehistoric occupation.
The earliest work done in the area
was conducted by avocational archeologist
Wayne Neyland in the 1950s along the
banks of Clear Lake. Further investigations

9

of the creek near Clear Lake (between miles
2-5), and in the upper reaches (between
miles 23-28). This latter group of sites was
located on terraces alongside an incise
meander, and consisted of 41 pimple mound
sites and four terrace sites (McGuff and Cox
1973:18-19). This area of concentration is
located near the current project area, its
westernmost site less than ½ mile away.
They reported that no sites were located
west of this concentration, though they
attributed
this
lack
to
previous
channelization. A similar lack of occupation
for the upper portion of Clear Creek has
been reported by Howard et al. (1992).
They identified three types of sites (shell
middens, terrace sites, natural mound sites)
that corresponded to topographic and
environmental zones mapped along the
creek. Based on their geomorphological
assessment of the Clear Creek waterway,
there is an implication that the lack of sites
in the upper reaches is due more to the
relatively steep nature of the stream profile,
and the resultant increased surface erosion
(Howard et al. 1992:4).

followed in the late 1960s and early 1970s,
with surveys of Clear Creek, Armand
Bayou, and Mud Lake (Aten et al. 1976;
Corbin and Hester 1968; Fields and Jackson
1984; Fischer et al. 1972; Hole 1974;
McGruff and Cox 1973; Mercado-Allinger
et al. 1984). Although the site types have
included lithic scatters and a significant
Archaic cemetery site, the vast majority of
sites appear to have been focused on the
exploitation of freshwater shellfish resources
and are located directly adjacent to the
active waterways.
The most extensive survey along
Clear Creek was conducted by the Texas
Archaeological Survey (McGuff and Cox
1973) in preparation for a massive flood
control project that would enlarge and
rectify most of the streamcourse. The
project examined almost the entire length of
the creek, covering from just west of the
Fort Bend/Brazoria County line, all the way
to Galveston Bay. A total of 76 prehistoric
and 2 historic sites were identified. They
noted a bimodal distribution of sites
(McGuff and Cox 1973:2, Figure 1), with
concentrations located in the lower reaches

10

FIELD METHODS AND RESULTS
project map. Many of the initial 12 shovel
tests (STs 1-2, 4-12) failed to penetrate
below zones of fill related to the previous
construction of the roads. Consequently, an
additional five shovel tests (STs 13-17) were
excavated in locations where intact soils
could be reached.
In these tests, the
presence of fill soils directly overlaying clay
subsoils suggests that the natural ground
surfaces had been truncated, most likely
during the original road construction. No
prehistoric or historic cultural materials
were found in any of the shovel tests.

The fieldwork was conducted on
October 21, 2011, and consisted of a 100%
pedestrian survey that included systematic
shovel testing and visual examination for
surface exposure of cultural materials.
The project area is depicted on the
Pasadena, Texas 7.5’ USGS topographic
map (Figures 1-3).
The area of
investigations consists of a ROW alignment
measuring approximately 2000 ft (ca. 610
m) in length, and centered on Armand
Bayou. This area was subjected to a
combination of shovel testing and
mechanical trenching (Figure 4; with
trenching limited to the area included in the
PALM Unit 1 designation). The current
roadway consists of two eastbound lanes and
two westbound lanes, separated by a wide
grass median (Figures 5-8).
Proposed
improvements include widening the
roadway by adding a lane in each direction,
and in reconfiguring the drainage ditches
paralleling the road. All improvements will
take place within the current approximately
250 ft (ca. 75 m) wide right-of-way (ROW).
Vegetation in the project area was limited to
various manicured grasses along the
roadways and medians, and in the roadside
ditches.

Two backhoe trenches (BHTs 1, 2)
were placed in areas adjacent to Armand
Bayou where the PALM indicated having a
high potential for containing deeply buried
prehistoric sites. One trench was placed on
each bank, where they were located in areas
that appeared to be the least disturbed by
previous road construction and underground
utilities (Figure 4). Each of the backhoe
trenches measured 5 m in length and 80 cm
in width. BHT 1 was placed on the west
bank of the bayou and reached a maximum
depth of 1.35 m (Figures 9, 10). BHT 2
was placed on the east bank of the bayou
and reached a maximum depth of 1.15 m
(Figures 11, 12). The trenches revealed the
subsurface stratigraphy to consist of
multiple layers of fill atop truncated natural
sediments located at a depth of 60-100
cmbs. No evidence of cultural materials or
features was identified in either of the
trenches.

A total of 17 shovel tests (STs 1-17)
were excavated. Each of the shovel tests
were excavated in 10 cm levels and screened
through ¼” mesh (Figure 4; Appendix 1),
and all were recorded and plotted on the

11

Figure 5. General view of south side of Fairmont Parkway to the west of Armand Bayou.

Figure 6. General view of south side of Fairmont Parkway to the east of Armand Bayou, showing
large drainage ditch along edge of easement.

12

Figure 7. General view of north side of Fairmont Parkway to the east of Armand Bayou.

Figure 8. View of southern Fairmont Parkway bridge (east-bound lanes) crossing Armand
Bayou. View is looking south.

13

Figure 9. BHT 1, south wall profile.
Fill 1
Fill 2
Fill 3
Zone 1
Zone 2

Dark grayish brown clay loam fill. Moist and firm. Smooth abrupt boundary
Dark grayish brown, grayish brown, yellowish brown, black, & red mottled clay fill. Contains charcoal flecks,
brick fragments, & calcium carbonate concretions. Moist and firm. Smooth abrupt boundary
Dark grayish brown, grayish brown, & dark gray clay fill. Contains oyster shell and sand at surface in spots
but not throughout. Moist and firm. Smooth abrupt boundary
10yr3/2 very dark grayish brown clay with few 10yr5/8 yellowish brown mottles. Moist and firm. Truncated but
otherwise intact. Smooth clear boundary
2.5y4/3 olive brown clay with few 10yr5/8 yellowish brown mottles. Moist and very firm

Figure 10. BHT 1, south wall profile.

14

Figure 11. BHT 2, south wall profile.
Fill 1
Fill 2
Zone 1
Zone 2

Very dark grayish brown, grayish brown, & yellowish brown clay fill. Moist & firm. Smooth abrupt boundary
Very dark grayish brown & yellowish brown clay fill. Moist & firm. Layer of calcium carbonate concretions at
upper contact. Smooth abrupt boundary
10yr4/2 dark grayish brown clay with few 10yr5/8 yellowish brown mottles. Truncated but otherwise intact.
Moist & firm. Smooth clear boundary
10yr5/2 grayish brown clay with few 10yr5/8 yellowish brown mottles. Moist and very firm

Figure 12. BHT 2, south wall profile.

15

RECOMMENDATIONS
subsurface (shovel test and backhoe trench)
examination. A total of 17 shovel tests and
two backhoe trenches were excavated. The
investigations identified significant amounts
of modern disturbance and fill most likely
related to road construction overlying intact
but truncated natural soils. No evidence of
prehistoric or historic remains was identified
by the investigations.

On October 21, 2011, Moore
Archeological Consulting, Inc., conducted a
cultural resource survey investigation in the
Phase 3 section of the proposed expansion
of Fairmont Parkway in southeast Harris
County, Texas.
The objectives of the
investigation were to locate and identify
cultural materials, sites, or historic
properties within the proposed impact area,
and
to
prepare
management
recommendations regarding any identified
resources. The investigations (MAC PN 1126)
were
conducted
for
Crouch
Environmental Services, Inc., under Texas
Antiquities Permit Number 6066.

Consequently,
no
further
archeological
investigations
are
recommended.
In the event that
archeological deposits or features should be
encountered during construction, work
should cease in the immediate vicinity and
the Archeology Division of the Texas
Historical Commission contacted for further
consultation.

An intensive pedestrian field survey
of the 2000 ft long project area was
conducted, and included both surface and

16

REFERENCES CITED

Abbott, James T.
2001
Houston Area Geoarcheology; A Framework for Archeological Investigation, Interpretation, and
Cultural Resource Management in the Houston Highway District. Texas Department of
Transportation, Environmental Affairs Division, Archeological Studies Program, Report 27.
Aten, Lawrence E.
1983
Indians of the Upper Texas Coast. Academic Press, New York
Aten, Lawrence E., Charles K. Chandler, Al B. Wesolowsky, and Robert M. Malina
1976
Excavations at the Harris County Boys School Cemetery: Analysis of Galveston Bay Area
Mortuary Practices. Special Publication 3. Texas Archeological Society, Houston.
Black, Stephen L., and A. Jochim McGraw
1985
The Panther Springs Site: Cultural Change and Continuity within the Upper Salado Watershed,
South-Central Texas. Archaeological Survey Report 100. Center for Archaeological Research,
University of Texas at San Antonio.
Blair, Frank W.
1950
The Biotic Provinces of Texas. The Texas Journal of Science 2(1):93-117
Bureau of Economic Geology
1982
Geologic Atlas of Texas. Bureau of Economic Geology, The University of Texas at
Austin.
Corbin, James E., and Thomas R. Hester
1968
Site Record for Clear Creek Survey. On file, Texas Archeological Research Laboratory, The
University of Texas at Austin.
Ensor, H. Blaine
1991
Archeological and Historic Investigations of the Harris County Lease in Barker Reservoir, Harris
County, Texas. Reports of Investigations No. 2. Archeological Research Laboratory, Texas A&M
University, College Station.
Ewers, John C.
1974
The Influence of Epidemics on the Indian Populations and Cultures of Texas. Plains
Anthropologist 8:104-115.
Fields, Ross C., and Jack M. Jackson
1984
Archeological and Historical Investigations at 41GV14 and 41GV15, Galveston County, Texas.
Reports of Investigations No. 34. Prewitt and Associates, Inc., Austin.
Gadus, Eloise F., and Margaret Ann Howard
1990
Hunter-Fisher-Gatherers on the Upper Texas Coast: Archeological Investigations at the Peggy
Lake Disposal Area, Harris County, Texas (Volume 1). Reports of Investigations No. 74. Prewitt
and Associates, Inc., Austin.
Hole, Frank (editor).
1974
Archeological Investigations Along Armand Bayou, Harris County, Texas. Technical Report No.
2, Department of Anthropology, Rice University, and Report No. 2, Houston Archeological
Society, Houston.

17

Howard, Margaret A., Martha Doty Freeman, and C. Britt Bousman
1992
Archeological Reconnaissance in the Third Reach of the Clear Creek Flood Control Project,
Galveston and Harris Counties, Texas. Reports of Investigations No. 85. Prewitt and Associates,
Inc., Austin.
Hunt, C. B.
1974
Natural Regions of the United States and Canada. W. H. Freeman, San Francisco.
McGuff, Paul R., and Wayne N. Cox
1973
A Survey of the Archeological and Historical Resources of Areas to be Affected by the Clear
Creek Flood Control Project, Texas. Research Report No. 28. Texas Archeological Survey,
University of Texas, Austin.
Mercado-Allinger, Patricia A., Ross C. Fields, Kathleen Gilmore, and Nancy Reese
1984
Inventory and Assessment of Cultural Resources, Clear Lake Channel Improvement Project,
Galveston and Harris Counties, Texas. Reports of Investigations No. 26. Prewitt and Associates,
Inc., Austin.
Moore, Roger G., and G. Z. Moore
1991
Cypress Creek and Northern Harris County: A History. In Archaeological Survey of Cypress
Creek from Spring Branch to Kuykendahl Road, Harris County, Texas, edited by H. Blaine Ensor,
pp. 12-32. Archaeological Surveys No. 8. Archaeological Research Laboratory, Texas A&M
University, College Station.
Moore, Roger G., and Kelly Schexnayder
2005
An Archeological Survey of the Genoa-Red Bluff Road Right-of-Way Expansion, Eastern Harris
County, Texas. Report of Investigations Number 428. Moore Archeological Consulting, Houston.
Patterson, Leland W.
1995
The Archeology of Southeast Texas. Bulletin of the Texas Archeological Society 66:239-264.
Pertulla, Timothy K., Myles R. Miller, Robert A. Ricklis, Daniel J. Prikryl, and Christopher Lintz
1995
Prehistoric and Historic Aboriginal Ceramics in Texas. Bulletin of the Texas Archeological
Society 66:175-235.
Shafer, Harry J., Edward P. Baxter, Thomas B. Stearns, and James P. Dering
1975
An Archeological Assessment of the Big Thicket National Preserve. Anthropology Laboratory
Research Report 17. Texas A&M University, College Station.
Story, Dee Ann, Janice A. Guy, Barbara A. Burnett, Martha D. Freeman, Jerome C. Rose, D. Gentry Steele,
Ben W. Olive, and Karl J. Reinhard
1990
The Archeology and Bioarcheology of the Gulf Coastal Plain: Volume 1. Arkansas Archeological
Survey Research Series, No. 38.
Tharp, B. C.
1939
The Vegetation of Texas. Texas Academy of Sciences, Non-Technical Series 1:1-74.
Wheeler, Frankie F.
1976
Soil Survey of Harris County, Texas. United States Department of Agriculture, Soil
Conservation Service in cooperation with the Texas Agricultural Experiment Station and the
Texas State Soil and Water Conservation Board.

18

APPENDIX 1
SHOVEL TEST INVENTORY
S.T
#

Recorder

Status

1

McKernan

negative

2
3

Plumer
Goings

negative
negative

Depth
(cmbs)

Description

0-15

brown clay loam fill

15-20
20-50
0-50
0-40
40-49

brown and orange mottled clay fill
yellow and brown gravel, sand, & clay fill
red clay fill w/ concrete at 30 cmbs
orange and beige clay fill
10yr3/1 very dark gray clay w/ strong brown
mottles

4
5
6

McKernan
Plumer
Goings

negative
negative
negative

0-37
0-50
0-8
8-35
35-50

grayish brown gravelly clay fill
dark gray/grayish brown clay fill
shell, gravel, clay fill
light gray, yellow sandy clay fill w/iron
same as above but with chalky white substance

7
8
9

McKernan
Plumer
Goings

negative
negative
negative

10
11
12
13

McKernan
Plumer
Plumer
McKernan

negative
negative
negative
negative

14

Goings

negative

0-48
0-50
0-10
10-48
0-50
0-50
0-50
0-10
10-40
0-20
20-51
51-60

gravelly red and black clay fill
clay fill with some sand
dark gray clay fill
reddish yellow clay fill
black, red, orange, gray, & brown clay fill
gravelly dark red clay fill
dark red clay fill
10yr4/2 dark grayish brown clay loam
10yr4/2 dark grayish brown clay
clay fill w/ shell
10yr3/1 very dark gray clay
10yr4/1 dark gray clay w/ calcium carbonate
concretions

15

Plumer

negative

0-50

10yr4/1 dark gray clay w/ calcium carbonate
concretions.

16

Goings

negative

17

Goings

negative

0-40
40-60
0-38
38-56

clay fill
2.5y5/3 light olive brown clay
clay fill
10yr4/1 dark gray clay w/ calcium carbonate
concretions.

19

Comments

intact
impassible concrete

disturbed
intact
intact
intact
truncated, intact

truncated, intact
truncated, intact

