A Cultural Resource Survey for the
Proposed Fort Bend Independent School District
Elementary School #43,
Fort Bend County, Texas

by
Roger Moore
and
David Driver

Moore Archeological Consulting, Inc.
Report of Investigations Number 515
January 2008

A Cultural Resource Survey for the
Proposed Fort Bend Independent School District
Elementary School #43,
Fort Bend County, Texas
Texas Antiquities Permit Number 4600
MAC Project Number 07-75

by
Roger Moore
and
David Driver

Prepared for
Fort Bend Independent School District

Moore Archeological Consulting, Inc.
Houston, Texas
Report of Investigations Number 515
January 2008

ABSTRACT
On July 17-18, 2007, Moore Archeological Consulting, Inc., conducted a cultural
resource survey investigation of an approximately 12 acre tract for the proposed construction of
the Fort Bend Independent School District Elementary School No. 43, in Fort Bend County,
Texas. The objectives of the investigation were to locate and identify cultural materials, sites, or
historic properties within the proposed development area, and to prepare management
recommendations regarding any identified resources. The investigations were conducted at the
request of the Fort Bend Independent School District, under Texas Antiquities Permit Number
4600. An intensive pedestrian field survey of the current project area was conducted, and
included both surface and subsurface examination. Due to recent heavy rains, the project area
remained partially inundated. Consequently, subsurface investigations were focused on intensive
backhoe trenching. A total of eight trenches (BHTs 1-8) were excavated. No evidence of
archeological or historic remains was identified. Subsequently, no further archeological
investigations are recommended. Due to construction-related time constraints, an interim letter
report outlining the survey and these recommendations was submitted to the Archeology Division
of the Texas Historical Commission on July 24, 2007, and approved by those offices on August 2,
2007 (see Appendix 1). In the event that archeological deposits or features should be encountered
during construction, work should cease in the immediate vicinity and the Archeology Division of
the Texas Historical Commission contacted for further consultation.

ii

TABLE OF CONTENTS

Abstract ..................................................................................................................................... ii
List of Figures .......................................................................................................................... iv
List of Tables............................................................................................................................ iv
Introduction .............................................................................................................................. 1
Environmental Background .................................................................................................... 4
Soils and Geology.......................................................................................................... 4
Climate .......................................................................................................................... 4
Hydrology...................................................................................................................... 4
Flora and Fauna ........................................................................................................... 4
Cultural Background ............................................................................................................... 5
Southeast Texas Culture History ................................................................................... 5
Historic Overview.......................................................................................................... 6
Previous Archaeological Investigations .................................................................................. 7
Field Methods ........................................................................................................................... 8
Results and Recommendations ............................................................................................. 14
References Cited ..................................................................................................................... 15
Appendix 1
Interim Letter Report to the Texas Historical Commission......................................... 17

iii

LIST OF FIGURES

Figure 1. Map of the project area (Missouri City, Texas, USGS Quad).................................. 2
Figure 2. Map of project area showing locations of backhoe trenches (Missouri
City, Texas, USGS Quad) ........................................................................................ 3
Figure 3. General view of project area showing dense vegetation and areas of
ponded water ............................................................................................................ 8
Figure 4. View of southern section of project area showing large artificial canal................... 9
Figure 5. Backhoe trench 4 (BHT 4) showing subsurface profile typical of the
project area ............................................................................................................... 9
Figure 6. Backhoe Trench 1, west profile.............................................................................. 10
Figure 7. Backhoe Trench 2, west profile.............................................................................. 10
Figure 8. Backhoe Trench 3, northwest profile ..................................................................... 11
Figure 9. Backhoe Trench 4, west profile.............................................................................. 11
Figure 10. Backhoe Trench 5, southwest profile ..................................................................... 12
Figure 11. Backhoe Trench 6, southwest profile ..................................................................... 12
Figure 12. Backhoe Trench 7, west profile.............................................................................. 13
Figure 13. Backhoe Trench 8, reconstructed schematic profile (trench filled with
water and walls collapsed before profile could be drawn) ..................................... 13

LIST OF TABLES

Table 1. Archeological Chronology for Southeast Texas ......................................................... 6

iv

INTRODUCTION
The project area is depicted on the
Missouri City, Texas 7.5' USGS topographic
quadrangle map (Figure 1). It consists of an
approximately 12 acre (4.9 ha) irregularly
shaped tract of land located 800 ft (244 m)
west of Flat Bank Creek. The tract is part of
the Sienna Plantation subdivision located in
the southern portion of Missouri City,
Texas. An artificial canal and graded
easement extends across the southern and
western ends of the tract.

On July 17-18, 2007, Moore
Archeological Consulting, Inc., conducted a
cultural resource survey investigation of an
approximately 12 acre tract for the proposed
construction of the Fort Bend Independent
School District Elementary School No. 43,
in Fort Bend County, Texas. The objectives
of the investigation were to locate and
identify cultural materials, sites, or historic
properties within the proposed development
area, and to prepare management
recommendations regarding any identified
resources. The investigations (MAC PN 0775) were conducted at the request of the Fort
Bend Independent School District, under
Texas Antiquities Permit Number 4600.
Due to construction-related time constraints,
it was arranged with the office of the THC
that, should the survey results prove
negative, an interim report would be
submitted for clearance purposes in the
advance of a full draft survey report. That
interim report was submitted on July 25, and
is included as Appendix 1.

An intensive pedestrian field survey of the
current project area was conducted, and
included both surface and subsurface
examination. Due to recent heavy rains, the
project area remained partially inundated.
Consequently, subsurface investigations
were focused on intensive backhoe
trenching. A total of eight trenches (BHTs
1-8) were excavated (Figure 2). The field
investigations were conducted by project
archeologist Roger Moore, and field
technicians Eleanor Dahlin and Sarah Blake.
David Driver served as the project’s
principal investigator.

1

Figure 1. Map of the project area (Missouri City, Texas, USGS Quad).

2

Figure 2. Map of project area showing locations of backhoe trenches (Missouri City, Texas,
USGS Quad).

3

ENVIRONMENTAL BACKGROUND
Hydrology
The closest source of moving water
is Flat Bank Creek, which is located 800 ft
(244 m) east of the project area. The Creek
lies within the Brazos River floodplain, and
is part of a system of numerous perennial
tributaries, relic channels, and oxbow lakes
present in the immediate area.

Soils and Geology
Fort Bend County is located within
the West Gulf Coastal Plain physiographic
province (Hunt 1974). In the Texas region,
the surface topography of the plain is
characterized by relatively flat topography
that dips slightly towards the Gulf of
Mexico. Geologically, the project area lies
atop the Beaumont Formation, a surface
outcrop that extends from just east of the
Mississippi River in Louisiana, to
Kingsville, Texas (Bureau of Economic
Geology 1982).
The formation was
deposited during a series of glacial and
interglacial events during the Middle to Late
Pleistocene. Extensive riverine downcutting
and erosion of the formation occurred during
the periods of lower sea levels associated
with the Wisconsin glaciation. During the
Holocene, after sea levels rose once more,
the resulting river valleys filled with alluvial
soils, creating broad, level floodplains.

Flora and Fauna
Fort Bend County lies within the
Austroriparian biotic province (Blair
1950:98-101). Not determined by a marked
physiographic break, the western boundary
of this province is loosely identified by the
distribution of pine and hardwood forests on
the eastern Gulf coastal plain. San Jacinto
County is situated within the pine-oak
subdivision of the Austroriparian province
(Tharp 1939).
Blair (1950) lists the
dominant floral species of the pine-oak
forest subdivision as loblolly pine (Pinus
taeda), yellow pine (Pinus echinata), red oak
(Quercus rubra), post oak (Quercus
stellata), and blackjack oak (Quercus
marilandica). Hardwood forests are found
on lowlands within the Austroriparian and
are characterized by such trees as sweetgum
(Liquidambar
styraciflua),
magnolia
(Magnolia grandiflora), tupelo (Nyssa
sylvatica), water oak (Quercus nigra), and
other species of oaks, elms, and ashes, as
well as the highly diagnostic Spanish moss
(Tillandisia usneiodes) and palmetto (Sabal
glabra).

The project area is located on sheet
36 of the Soil Survey of Fort Bend County,
Texas (Mowery et al. 1960). The soils of
the project area include Miller clay (Ma) and
Roebuck clay (Ra). Both Miller and
Roebuck clay soils are described as poorly
drained (Mowery et al. 1960:33, 35).
Abbott (2001) defines Miller and Roebuck
soils as floodplain clayey recent alluvium,
with a high potential for containing deeply
buried prehistoric sites, and the entire
project area is categorized as Map Unit 1:
Surface Survey Recommended, Deep
Reconnaissance Recommended if Deep
Impacts are Anticipated.

Blair (1950) and Gadus and Howard
(1990) identify the following mammals as
common within the Austroriparian province:
white-tailed deer (Odocoileus virginianus),
muskrat (Ondatra zibethicus), raccoon
(Procyon lotor), coyote (Canis latrans),
opossum (Didelphis virginiana), Scalopus
aquaticus, Pipistrellus subflavus, Lasiurus
borealis,
Sciurus
niger,
Sciurus
carolinensis, Glaucomys volans, Geomys
breviceps,
Reithrodonomys
fulvescens,
Peromyscus leucopus, Oryzomys palustris,
cotton rat (Sigmodon hispidus), packrat

Climate
The modern climate of the Fort
Bend County study area is described as
warm, with long growing seasons (Mowery
et al. 1960:2-3). Summer temperatures
average 82.6°F (28°C), while winter
temperatures average 54.4°F (12°C).
Annual precipitation averages 43 inches
(109 cm).

4

(Chrysemys concinna) and diamondback
terrapin (Malaclemys terrapin) comprise
common water turtles. Common lizards
include Anolis carolinensis, Sceloporus
undulatus, Leiolopisma laterale, Eumeces
laticeps, Cnemidophorus sexlineatus and
Ophiosaurus ventralis.
Snakes and
amphibians are also present in considerable
numbers and diversity.

(Neotoma floridana), eastern cottontail
(Sylvilagus floridanus), and swamp rabbit
(Sylvilagus aquaticus). Bison (Bison bison)
may have been present on nearby grasslands
at various times in the past (Gadus and
Howard 1990:15). Common land turtles
include eastern box turtle (Terrapene
carolina) and Terrapene ornata, while
snapping turtle (Chelydra serpentinia), mud
turtle (Kinosteron spp.), river cooter

CULTURAL BACKGROUND
it is proposed that populations continued
with a highly nomadic hunting tradition
brought with them from the Old World.
Traditional models emphasize the heavy
reliance that these groups placed on the
hunting of the large mammals of the
Pleistocene. Plant foods and small game
undoubtedly supplanted this diet, and may
have played a more important role than
previously thought (Black and McGraw
1985; Patterson 1995).
Artifact types
associated with this phase include various
fluted and non-fluted lanceolate projectile
points, such as Clovis and Folsom. In
general, due to a paucity of well-stratified
older sites, the Paleoindian stage remains
poorly defined in southeast Texas.

Southeast Texas Culture History
The project area is located within
the southeast Texas archaeological region
(Patterson 1995; Story et al. 1990). The
culture history of the region extends back at
least 12,000 years into the past. A number
of researchers have compiled chronological
frameworks to describe the cultural histories
of the area (Aten 1983; Ensor 1991;
Patterson 1995; Shafer et al. 1975; Story et
al. 1990). The majority of these divide
human occupation into four broad stages,
Paleoindian, Archaic/Lithic, Ceramic/Late
Prehistoric, and Historic. The stages are
based on a proposed sequence of economic
strategies as they are revealed through the
archaeological and/or historical record.
These proposed shifts in dominant lifeways
consider
cultural,
economic,
and
technological factors in order to provide a
heuristic model useful for attempting to
understand ancient and early historic
populations. While the dates assigned to the
period interfaces are based on "absolute"
dating methods, they of course represent a
generalized time range for the implied
cultural evolution. The dates provided in the
following discussion will be drawn from
Ensor (1991) and are presented in Table 1.

By 8000 B.C., the Late Wisconsin
glaciation had ended, increasing climatic
aridity and creating extensive changes in the
environment. As a result, the majority of
Pleistocene megafauna became extinct. This
required drastic changes in the dominant
subsistence strategies of the affected
populations. By 8000 B.C., the start of the
Early Archaic stage, the remaining southeast
Texas populations had adapted to the
environmental changes by shifting to a
lifeway dominated by seasonal scheduling.
This type of subsistence economy
specializes in a regionally circumscribed and
repetitive exploitation of specific floral and
faunal resources. By remaining in familiar
territory, the nomadic populations were able
to better exploit the various resources
available within their local environment.

The earliest period of occupation in
southeast Texas is identified as the
Paleoindian stage. Based on the earliest
securely dated appearance of populations in
the New World, this stage begins around
11,000-10,000 B.C., and lasts for
approximately 4000 years. During this time,

5

Table 1. Archeological Chronology for Southeast Texas (after Ensor 1991).
Time Period
Paleoindian
Early Archaic
Middle Archaic
Late Archaic
Early Ceramic
Late Ceramic
Historic

Dates
10,000-8000 B.C.
8000-5000 B.C.
5000-1000 B.C.
1000 B.C.-A.D. 400
A.D. 400-800
A.D. 800-1750
post A.D. 1750

However, research has suggested
that human population densities remained
low in the area, and may have even
decreased significantly during this time
(Moore and Moore 1991). Eventually, the
stabilization of the climate by around 1000
B.C., the start of the Late Archaic, appears
to have led to increasing populations. This
rise in regional population may have been
further facilitated by the development of
long-distance
trade,
technological
innovations, and changing social relations
(Patterson 1995).

Historic Overview
European contact in the area began
in the early 16th century with the ill-fated
Narvaez expedition that, in 1528, deposited
Cabeza de Vaca onto what may have been
Galveston Island. More long-term contacts
resulting
from
permanent
European
settlement did not directly impact aboriginal
lifeways in southeast Texas until the early
18th century (Patterson 1995). However,
European diseases introduced by explorers
and early traders had begun to affect Native
American populations in Texas by the 16th
century (Ewers 1974). Throughout the
eighteenth and nineteenth centuries,
epidemic diseases, the mission system, and
the fur trade seriously reduced, and in some
cases
exterminated,
the
indigenous
populations residing in the region.

The final prehistoric period in
southeast Texas is marked by the emergence
of ceramics. Ceramic artifacts appear in the
archaeological record of the Galveston Bay
area by approximately A.D. 100, and by
A.D 500, had been adopted by a number of
inland populations (Pertulla et al. 1995). A
plain, sand-tempered type of ceramic
identified as Goose Creek became prevalent
during the period, although a number of
decorated varieties and tempering materials
were also present. Patterson 1995; Pertulla
et al. 1995). The appearance of Caddoan
pottery in southeast Texas around A.D.
1000-1300 has been used to suggest the
presence of extended trade networks or
migration during this time (Aten 1983). The
period has also been associated with the
introduction of the bow and arrow around
A.D. 600 (Aten 1983).

Anglo-American settlement in the
Fort Bend County area began in the early
1820s, with a number of Mexican land
grants awarded in 1824 (Ott 1996). The
county was established out of portions of
Austin, Brazoria and Harris Counties in
December 1837, and Richmond voted its
county seat in January of 1838. Much of the
county’s early economy was derived from
plantation-based agriculture, resulting in a
heavy dependency on slave labor. With the
end of the Civil War, the abolition of slavery
and the political and social rigors of
Reconstruction
combined
to
create
economic hardship throughout the county.

6

based in nearby Sugar Land. The first
commercially producing oil well was
established in the county by the Gulf Oil
Company in 1919. By the mid to late 20th
century, the four top agricultural
commodities in Fort Bend County were
cotton, sorghum, beef cattle, and rice.

However, by the late 1870s, numerous
railroad lines had been extended into the
region, bringing with them new agrarian
settlers and an industrial infrastructure
suitable for mass transportation of goods and
produce. By the 1890-1900s, sugar cane
had become a major industry in the region,
with the only cane-sugar refinery in Texas

PREVIOUS ARCHEOLOGICAL INVESTIGATIONS
including Jackson and Moore (1997),
Jameson and Glander (1986), Moore and
Moore 1991), Moore et al. (1996), and Scott
and Freeman (1984).

Prior
to
beginning
field
investigations,
Moore
Archeological
Consulting, Inc., performed a background
investigation of archeological and historical
literature relevant to the project area.
Literature examined for this project includes
site inventory records on file at TARL,
previous archeological investigative reports
on file at the Texas Historical Commission
(THC)
and
Moore
Archeological
Consulting, Inc. and other published
literature pertinent to the current project.
The archival background search determined
that no previously recorded archeological
sites are located in the project area.

Surveys conducted in preparation
for the 750 acre Joseph S. and Lucie H.
Cullen Park, located on Oyster Creek
identified 23 sites: seven prehistoric, 13
historic, and three representing multicomponent locations (Moore and Moore
1991). Most were located either in the
upland margins along Oyster Creek, or
adjacent to Pumpkin and White Lakes, both
of which probably represent old meanders of
Oyster Creek (Moore and Moore 1991:13).
A similar distribution was revealed during
TxDOT surveys around a large oxbow lake
(TARL site files). A concentration of nine
historic sites was recorded in the narrow
area between Figure Four Lake and Oyster
Creek. The findings of these surveys stress
the relationship of site locations to the close
proximity of permanent water resources.

Although no prehistoric sites have
been previously identified along Flat Bank
Creek, the project area is located only 1.2
km west of Oyster Creek, a stream which
has been demonstrated to have supported
significant levels of prehistoric occupation.
Previous archeological work along Oyster
Creek and its associated drainages has been
reported by a number of researchers,

7

FIELD METHODS
easement extends across the southern and
western ends of the tract (Figure 4).

The fieldwork was conducted on
July 17-18, 2007, and consisted of a 100%
pedestrian survey that included backhoe
trenching, as well as visual examination for
surface exposure of cultural materials.
Although shovel tests was attempted in
various portions of the tract, most of the
project area had been inundated or at least
heavily saturated by recent heavy rains, and
the shovel testing was abandoned (Figure 3).
As a consequence, more backhoe trenches
were excavated than had originally been
planned.

A total of eight backhoe trenches
(BHTs 1-8) were excavated (Figures 5-13).
The majority of these trenches (BHTs 1-7)
measured 5.5-7.4 m in length and averaged
75 cm in width. The final trench, BHT 8,
was initially excavated to a length of 6.0 m,
but had to be extended to a total length of
10.0 m because one end of the trench began
to fill with water. Maximum depths of the
trenches ranged from 80 cm to 140 cm.
Each trench was plotted on the project map,
and one wall was cleaned, profiled, and
photographed (except for BHT 8, which
collapsed before it could be drawn).

The project area consists of an
approximately 12 acre (4.9 ha) irregularly
shaped tract of land located 800 ft (244 m)
west of Flat Bank Creek. The tract is part of
the Sienna Plantation subdivision located in
the southern portion of Missouri City,
Texas. An artificial canal and graded

No cultural materials, features, or
potential occupation surfaces were identified
in any of the backhoe trenches or by ground
surface inspection.

Figure 3. General view of project area showing dense vegetation and areas of ponded water.

8

Figure 4. View of southern section of project area showing large artificial canal.

Figure 5. Backhoe trench 4 (BHT 4) showing subsurface profile typical of the project area.

9

Stratum
Zone I
Zone II
Zone III
Zone IV

Description
10yr2/2 very dark brown, silty clay, smooth, clear, moist
10yr3/4 dark yellowish-brown, silty clay, smooth, clear moist
10yr 5/4 yellowish-brown, silty clay, wet, smooth, clear
10yr3/3 dark brown, hard, silty clay, dry

Figure 6. Backhoe Trench 1, west profile.

Stratum
Zone I
Zone II
Zone III

Description
10yr3/3 dark brown silty clay, smooth, clear, dry
10yr4/4 dark yellowish-brown, silty clay, moist, smooth clear
10yr5/6 yellowish-brown, CaCO3 coated nodules, silty clay, hard dry

Figure 7. Backhoe Trench 2, west profile.

10

Stratum
Zone I
Zone II
Zone III

Description
10yr2/1 black silty clay, moist, smooth, clear
10yr4/4 dark yellowish brown silty clay loam, moist, smooth, clear
10yr3/4 dark yellowish brown silty clay, dry, hard

Figure 8. Backhoe Trench 3, northwest profile.

Stratum
Zone I
Zone II
Zone III

Description
10yr2/2 very dark brown silty clay, moist, compact, smooth clear boundary
10yr3/4 dark yellowish brown silty clay, moist, compact, smooth clear boundary
10yr2/1 black silty clay, moist compact

Figure 9. Backhoe Trench 4, west profile.

11

Stratum
Zone I
Zone II
Zone III

Description
10yr2/2 very dark brown silty clay, moist, compact, smooth clear boundary
10yr3/3 dark yellowish brown silty clay, moist, compact, smooth clear boundary
10yr2/1 black silty clay, moist, compact

Figure 10. Backhoe Trench 5, southwest profile.

Stratum Description
Zone I
10yr2/1 dark silty clay, moist, smooth clear boundary
Zone II
10yr4/6 dark yellowish brown silty clay loam, moist
Figure 11. Backhoe Trench 6, southwest profile.

12

Stratum Description
Zone I
10yr2/1 black silty clay, moist, smooth gradual boundary
Zone II
10yr4/6 dark yellowish brown silty clay loam, moist
Figure 12. Backhoe Trench 7, west profile.

Stratum
Zone I
Zone II
Zone III

Description
very dark brown silty clay
dark yellowish brown silty clay
black silty clay

Figure 13. Backhoe Trench 8, reconstructed schematic profile (trench filled with water and walls
collapsed before profile could be drawn).

13

RESULTS AND RECOMMENDATIONS
were focused on intensive backhoe
trenching. A total of eight trenches (BHTs
1-8) were excavated.
No evidence of
archeological or historic remains was
identified.
Subsequently, no further
archeological
investigations
are
recommended. Due to construction-related
time constraints, an interim letter report
outlining
the
survey
and
these
recommendations was submitted to the
Archeology Division of the Texas Historical
Commission on July 24, 2007, and approved
by those offices on August 2, 2007 (see
Appendix 1).

On July 17-18, 2007, Moore
Archeological Consulting, Inc., conducted a
cultural resource survey investigation of an
approximately 12 acre tract for the proposed
construction of the Fort Bend Independent
School District Elementary School No. 43,
in Fort Bend County, Texas. The objectives
of the investigation were to locate and
identify cultural materials, sites, or historic
properties within the proposed development
area, and to prepare management
recommendations regarding any identified
resources. The investigations (MAC PN 0775) were conducted at the request of the Fort
Bend Independent School District, under
Texas Antiquities Permit Number 4600.

In the event that archeological
deposits or features should be encountered
during construction, work should cease in
the immediate vicinity and the Archeology
Division
of
the
Texas
Historical
Commission
contacted
for
further
consultation.

An intensive pedestrian field survey
of the current project area was conducted,
and included both surface and subsurface
examination. Due to recent heavy rains, the
project area remained partially inundated.
Consequently, subsurface investigations

14

REFERENCES CITED

Abbott, James T.
2001
Houston Area Geoarcheology; A Framework for Archeological Investigation, Interpretation, and
Cultural Resource Management in the Houston Highway District. Texas Department of
Transportation, Environmental Affairs Division, Archeological Studies Program, Report 27.
Anhaiser, Bettye J.
1996
Sugar Land, Texas. In The New Handbook of Texas, Vol. 6, edited by Ron Tyler, pp. 139-140.
Texas State Historical Association, Austin.
Aten, Lawrence E.
1983
Indians of the Upper Texas Coast. Academic Press, New York
Black, Stephen L., and A. Jochim McGraw
1985
The Panther Springs Site: Cultural Change and Continuity within the Upper Salado Watershed,
South-Central Texas. Archaeological Survey Report 100. Center for Archaeological Research,
University of Texas at San Antonio.
Blair, Frank W.
1950
The Biotic Provinces of Texas. The Texas Journal of Science 2(1):93-117
Bureau of Economic Geology
1982
Geologic Atlas of Texas. Bureau of Economic Geology, The University of Texas at
Austin.
Ensor, H. Blaine
1991
Gary Production Model. In Alabonson Road: Early Ceramic Period Adaptation to the Inland
Coastal Prairie Zone, Harris County, Southeast Texas, edited by H. Blaine Ensor and David L.
Carlson, pp. 259-273. Reports of Investigations No. 8. Archeological Research Laboratory,
Texas A&M University, College Station.
Ewers, John C.
1974
The Influence of Epidemics on the Indian Populations and Cultures of Texas. Plains
Anthropologist 8:104-115.
Gadus, Eloise F., and Margaret Ann Howard
1990
Hunter-Fisher-Gatherers on the Upper Texas Coast: Archeological Investigations at the Peggy
Lake Disposal Area, Harris County, Texas (Volume 1). Reports of Investigations No. 74. Prewitt
and Associates, Inc., Austin.
Hunt, C. B.
1974
Natural Regions of the United States and Canada. W. H. Freeman, San Francisco.
Jackson, Michael A., and Roger G. Moore
1997
A Cultural Resource Inventory of Approximately 250 Acres of the 458-Acre Proposed Houstonian
Golf Course, Fort Bend County, Texas. Report of Investigation Number 196. Moore
Archaeological Consulting, Inc., Houston.
Jameson, John, and Wayne Glander
1986
A Cultural Resources Survey of the Fort Bend County MUD No. 51, Fort Bend County, Texas
(Including Addendum). Espey, Huston, and Associates, Inc., Austin.

15

Moore, Roger G., and G. Z. Moore
1991
Cypress Creek and Northern Harris County: A History. In Archaeological Survey of Cypress
Creek from Spring Branch to Kuykendahl Road, Harris County, Texas, edited by H. Blaine Ensor,
pp. 12-32. Archaeological Surveys No. 8. Archaeological Research Laboratory, Texas A&M
University, College Station.
Moore, Roger G., and William E. Moore
1991
An Archeological Survey of the Proposed 750 Acre Joseph S. and Lucie H. Cullen Park, Fort
Bend County, Texas. Report of Investigation Number 50. Moore Archaeological Consulting, Inc.,
Houston.
Moore, Roger G., Linda Wootan Ellis, G. Lain Ellis, Laurie S. Zimmerman, William L. McClure, and Saul
Aronow
1996
Data Recovery Excavations at Sites 41FB199 and 41FB200 in Joseph S. and Lucie H. Cullen
Park, Fort Bend County, Texas. Report of Investigation Number 153. Moore Archaeological
Consulting, Inc., Houston.
Mowery, Irvin C., Gordon S. McKee, Francisco Matanzo, and Everett Francis
1960
Soil Survey of Fort Bend County, Texas. United States Department of Agriculture, Soil
Conservation Service, Washington, D.C.
Ott, Virginia Laird
1996
Fort Bend County. In The New Handbook of Texas, Vol. 2, edited by Ron Tyler, pp. 1086-1088.
Texas State Historical Association, Austin.
Patterson, Leland W.
1995
The Archeology of Southeast Texas. Bulletin of the Texas Archeological Society 66:239-264.
Pertulla, Timothy K., Myles R. Miller, Robert A. Ricklis, Daniel J. Prikryl, and Christopher Lintz
1995
Prehistoric and Historic Aboriginal Ceramics in Texas. Bulletin of the Texas Archeological
Society 66:175-235.
Scott, Robert F., IV, and Martha Doty Freeman
1984
An Archeological Survey of the First Colony Levee Improvement District, Fort Bend County,
Texas. Letter Report No. 241. Prewitt and Associates, Inc., Austin.
Shafer, Harry J., Edward P. Baxter, Thomas B. Stearns, and James P. Dering
1975
An Archeological Assessment of the Big Thicket National Preserve. Anthropology Laboratory
Research Report 17. Texas A&M University, College Station.
Story, Dee Ann, Janice A. Guy, Barbara A. Burnett, Martha D. Freeman, Jerome C. Rose, D. Gentry Steele,
Ben W. Olive, and Karl J. Reinhard
1990
The Archeology and Bioarcheology of the Gulf Coastal Plain: Volume 1. Arkansas Archeological
Survey Research Series, No. 38.
Tharp, B. C.
1939
The Vegetation of Texas. Texas Academy of Sciences, Non-Technical Series 1:1-74.

16

APPENDIX 1
INTERIM LETTER REPORT TO THE TEXAS HISTORICAL COMMISSION

17

18

19

