An Archeological Investigation of an Accidental Discovery,
The Horton Sugar Mill,
Wharton Independent School District Construction Project,
Wharton County, Texas

by
Roger G. Moore
and
David Driver

Moore Archeological Consulting, Inc.
Report of Investigations Number 514
April 2008

An Archeological Investigation of an Accidental Discovery,
The Horton Sugar Mill,
Wharton Independent School District Construction Project,
Wharton County, Texas

Texas Antiquities Permit 4527
MAC Project Number 07-58

By
Roger G. Moore
and
David Driver

Prepared for
Wharton Independent School District
Wharton, Texas

Moore Archeological Consulting, Inc.
Houston, Texas
Report of Investigations Number 514
April 2008

ABSTRACT
Between May 24 and June 5, 2007, Moore Archeological Consulting, Inc., conducted an
emergency cultural resources investigation for the proposed Wharton ISD elementary school
construction project, Wharton County, Texas. During the early stages of site preparation of the
elementary school building foundation, buried architectural remains had been encountered.
Construction had been immediately halted, and the Archaeology Division of the Texas Historical
Commission was contacted for further assistance. The objectives of the cultural resources
investigation were to conduct the documentation and assessment of the architectural remains in
an effort to determine the status of the remains and aid in securing clearance for the resumption of
proposed construction. The investigations were conducted for the City of Wharton under Texas
Antiquities Permit Number 4527.
An assessment survey of the project area was conducted, and included both surface and
subsurface (backhoe trench) examination. A total of eight backhoe trenches were excavated and
one long linear area was shallowly scraped. Exposed features were mapped with a total station.
No impact to potentially significant cultural resources was observed from the construction work
already conducted, though the Wharton Independent School District, PBK Architects, and
Drymalla Construction Company should be complimented for halting construction pending
assessment of the exposed archeological features. Further, no evidence that significant cultural
resources would be impacted by completion of the proposed school project was noted. It was
recommended, therefore, that the Wharton I.S.D. and its contractors be allowed to resume
construction of the school project without further archeological investigations. An interim letter
report outlining the survey and these recommendations was submitted to the Archeology Division
of the Texas Historical Commission, on June 8, 2007, and approved by those offices on June 8,
2007.
In the event that previously unidentified archeological deposits or features should be encountered
during construction, work should cease in the immediate vicinity and the Archeology Division of
the Texas Historical Commission contacted for further consultation.

ii

TABLE OF CONTENTS

Abstract ..................................................................................................................................... ii
List of Figures .......................................................................................................................... iv
List of Tables............................................................................................................................. v
Introduction .............................................................................................................................. 1
Environmental Background .................................................................................................... 4
Soils and Geology.......................................................................................................... 4
Climate .......................................................................................................................... 4
Hydrology...................................................................................................................... 4
Flora and Fauna ........................................................................................................... 4
Cultural Background ............................................................................................................... 5
Southeast Texas Culture History ................................................................................... 5
Historic Overview.......................................................................................................... 6
Previous Archaeological Investigations .................................................................................. 7
Field Methods and Results....................................................................................................... 8
Site 41WH99, Horton Sugar Mill .................................................................................. 8
Tenant Farmstead.......................................................................................................... 9
Modified Rifle Barrel................................................................................................... 10
Recommendations .................................................................................................................. 17
References Cited ..................................................................................................................... 18
Appendix 1
Archival Research ....................................................................................................... 20
Appendix 2
Concurrence of Interim Letter Report to the Texas Historical Commission............... 27

iii

LIST OF FIGURES

Figure 1. Map of the project area (Wharton Quad, USGS) ..................................................... 2
Figure 2. Aerial photograph showing project property boundary (white) and
locations of backhoe trenches (red) ......................................................................... 3
Figure 3. Map showing the backhoe trench excavations and exposed cultural features ....... 11
Figure 4. General view of project area showing scraped ground surface and backhoe
trench exposures. View is looking north from near BHT 7 .................................. 12
Figure 5. Exposed brick paving at north end of main backhoe scraped area......................... 12
Figure 6. Exposed brick features near center of main backhoe scraped area ........................ 13
Figure 7. Brick feature (wall section?) at northwest end of BHT 7 ...................................... 13
Figure 8. Brick paving and large ash concentration near BHT 3........................................... 14
Figure 9. Remains of “firebox” and adjoining brick paving at south end of scraped
area near BHT 3 ..................................................................................................... 14
Figure 10. Remains of tenant farm fireplace in BHT 8. View is looking northeast .............. 15
Figure 11. Modified rifle barrel. Modified muzzle is on the left. Total length is 72 cm ...... 15
Figure 12. Detail of rounded muzzle of modified rifle barrel ................................................. 16

LIST OF TABLES

Table 1. Archeological Chronology for Southeast Texas ......................................................... 6

iv

INTRODUCTION
The project area is depicted on the
Wharton, Texas 7.5' USGS topographic
quadrangle map (Figure 1). The irregularlyshaped tract is bounded on the north by East
Boling Highway (FM 1301), and on the
south by Caney Creek. The tract’s east,
northwest, and southwest boundaries are
marked by fencelines (Figure 2).

Between May 24 and June 5, 2007,
Moore Archeological Consulting, Inc.,
conducted an emergency cultural resources
investigation for the proposed Wharton ISD
elementary school construction project,
Wharton County, Texas. During the early
stages of site preparation of the elementary
school
building
foundation,
buried
architectural remains had been encountered.
Construction had been immediately halted,
and the Archaeology Division of the Texas
Historical Commission was contacted for
further assistance. The objectives of the
cultural resources investigation were to
conduct the documentation and assessment
of the architectural remains in an effort to
determine the status of the remains and aid
in securing clearance for the resumption of
proposed construction. The investigations
(MAC PN 07-58) were conducted for the
City of Wharton under Texas Antiquities
Permit Number 4527.

An assessment survey of the project
area was conducted, and included both
surface and subsurface (backhoe trench)
examination. A total of eight trenches were
excavated. In addition, a long linear area
was shallowly scraped by the backhoe in
order to further expose and define various
intact brick features and zones of ash. The
field investigations were conducted by
Roger G. Moore, and field technicians,
Darren Schubert and Sarah Blake. David
Driver served as principal investigator, for
the project.

1

Figure 1. Map of the project area (Wharton Quad, USGS).

2

Figure 2. Aerial photograph showing project property boundary (white) and locations of backhoe
trenches (red).

3

ENVIRONMENTAL BACKGROUND
Hydrology
The closest source of natural water
is Caney Creek, located adjacent to the
southern tip of the project area. Caney
Creek is a major perennial stream which
rises in Colorado County and runs 155 miles
to its mouth on the Gulf Intracoastal
Waterway near Sargent, Texas.

Soils and Geology
Wharton County is located within
the West Gulf Coastal Plain physiographic
province (Hunt 1974). In the Texas region,
the surface topography of the plain is
characterized by relatively flat topography
that dips slightly towards the Gulf of
Mexico. Geologically, the project area lies
atop the Beaumont Formation, a surface
outcrop that extends from just east of the
Mississippi River in Louisiana, to
Kingsville, Texas (Bureau of Economic
Geology 1982).
The formation was
deposited during a series of glacial and
interglacial events during the Middle to Late
Pleistocene. Extensive riverine downcutting
and erosion of the formation occurred during
the periods of lower sea levels associated
with the Wisconsin glaciation. During the
Holocene, after sea levels rose once more,
the resulting river valleys filled with alluvial
soils, creating broad, level floodplains.

Flora and Fauna
Wharton County lies within the
Austroriparian biotic province (Blair
1950:98-101). Not determined by a marked
physiographic break, the western boundary
of this province is loosely identified by the
distribution of pine and hardwood forests on
the eastern Gulf coastal plain. San Jacinto
County is situated within the pine-oak
subdivision of the Austroriparian province
(Tharp 1939).
Blair (1950) lists the
dominant floral species of the pine-oak
forest subdivision as loblolly pine (Pinus
taeda), yellow pine (Pinus echinata), red oak
(Quercus rubra), post oak (Quercus
stellata), and blackjack oak (Quercus
marilandica). Hardwood forests are found
on lowlands within the Austroriparian and
are characterized by such trees as sweetgum
(Liquidambar
styraciflua),
magnolia
(Magnolia grandiflora), tupelo (Nyssa
sylvatica), water oak (Quercus nigra), and
other species of oaks, elms, and ashes, as
well as the highly diagnostic Spanish moss
(Tillandisia usneiodes) and palmetto (Sabal
glabra).

The project area is depicted on sheet
35 of the Soil Survey of Wharton County
(McEwen and Crout 1974). The single soil
type present in the tract is Norwood silt
loam, 0 to 1 percent slope (NoA). Norwood
soils are identified as well-drained with slow
runoff (McEwen and Crout 1974:16).
Abbott (2001) defines Norwood soils as
floodplain loamy recent alluvium, with a
high potential for containing deeply buried
prehistoric sites.
Climate

Blair (1950) and Gadus and Howard
(1990) identify the following mammals as
common within the Austroriparian province:
white-tailed deer (Odocoileus virginianus),
muskrat (Ondatra zibethicus), raccoon
(Procyon lotor), coyote (Canis latrans),
opossum (Didelphis virginiana), Scalopus
aquaticus, Pipistrellus subflavus, Lasiurus
borealis,
Sciurus
niger,
Sciurus
carolinensis, Glaucomys volans, Geomys
breviceps,
Reithrodonomys
fulvescens,
Peromyscus leucopus, Oryzomys palustris,

The modern climate of the Wharton
County study area is a humid, subtropical
climate characterized by warm to hot
summers, and due to the presence of the
warm waters of the Gulf of Mexico, mild
winters (McEwen and Crout 1974:38-39).
Maximum summer temperatures average
93°F (34°C), while minimum winter
temperatures average 42°F (6°C). Annual
precipitation averages 40 inches (102 cm).

4

turtle (Kinosteron spp.), river cooter
(Chrysemys concinna) and diamondback
terrapin (Malaclemys terrapin) comprise
common water turtles. Common lizards
include Anolis carolinensis, Sceloporus
undulatus, Leiolopisma laterale, Eumeces
laticeps, Cnemidophorus sexlineatus and
Ophiosaurus ventralis.
Snakes and
amphibians are also present in considerable
numbers and diversity.

cotton rat (Sigmodon hispidus), packrat
(Neotoma floridana), eastern cottontail
(Sylvilagus floridanus), and swamp rabbit
(Sylvilagus aquaticus). Bison (Bison bison)
may have been present on nearby grasslands
at various times in the past (Gadus and
Howard 1990:15). Common land turtles
include eastern box turtle (Terrapene
carolina) and Terrapene ornata, while
snapping turtle (Chelydra serpentinia), mud

CULTURAL BACKGROUND
it is proposed that populations continued
with a highly nomadic hunting tradition
brought with them from the Old World.
Traditional models emphasize the heavy
reliance that these groups placed on the
hunting of the large mammals of the
Pleistocene. Plant foods and small game
undoubtedly supplanted this diet, and may
have played a more important role than
previously thought (Black and McGraw
1985; Patterson 1995).
Artifact types
associated with this phase include various
fluted and non-fluted lanceolate projectile
points, such as Clovis and Folsom. In
general, due to a paucity of well-stratified
older sites, the Paleoindian stage remains
poorly defined in southeast Texas.

Southeast Texas Culture History
The project area is located within
the southeast Texas archaeological region
(Patterson 1995; Story et al. 1990). The
culture history of the region extends back at
least 12,000 years into the past. A number
of researchers have compiled chronological
frameworks to describe the cultural histories
of the area (Aten 1983; Ensor 1991;
Patterson 1995; Shafer et al. 1975; Story et
al. 1990). The majority of these divide
human occupation into four broad stages,
Paleoindian, Archaic/Lithic, Ceramic/Late
Prehistoric, and Historic. The stages are
based on a proposed sequence of economic
strategies as they are revealed through the
archaeological and/or historical record.
These proposed shifts in dominant lifeways
consider
cultural,
economic,
and
technological factors in order to provide a
heuristic model useful for attempting to
understand ancient and early historic
populations. While the dates assigned to the
period interfaces are based on "absolute"
dating methods, they of course represent a
generalized time range for the implied
cultural evolution. The dates provided in the
following discussion will be drawn from
Ensor (1991) and are presented in Table 1.

By 8000 B.C., the Late Wisconsin
glaciation had ended, increasing climatic
aridity and creating extensive changes in the
environment. As a result, the majority of
Pleistocene megafauna became extinct. This
required drastic changes in the dominant
subsistence strategies of the affected
populations. By 8000 B.C., the start of the
Early Archaic stage, the remaining southeast
Texas populations had adapted to the
environmental changes by shifting to a
lifeway dominated by seasonal scheduling.
This type of subsistence economy
specializes in a regionally circumscribed and
repetitive exploitation of specific floral and
faunal resources. By remaining in familiar
territory, the nomadic populations were able
to better exploit the various resources
available within their local environment.

The earliest period of occupation in
southeast Texas is identified as the
Paleoindian stage. Based on the earliest
securely dated appearance of populations in
the New World, this stage begins around
11,000-10,000 B.C., and lasts for
approximately 4000 years. During this time,

5

Table 1. Archeological Chronology for Southeast Texas (after Ensor 1991).
Time Period
Paleoindian
Early Archaic
Middle Archaic
Late Archaic
Early Ceramic
Late Ceramic
Historic

Dates
10,000-8000 B.C.
8000-5000 B.C.
5000-1000 B.C.
1000 B.C.-A.D. 400
A.D. 400-800
A.D. 800-1750
post A.D. 1750

However, research has suggested
that human population densities remained
low in the area, and may have even
decreased significantly during this time
(Moore and Moore 1991). Eventually, the
stabilization of the climate by around 1000
B.C., the start of the Late Archaic, appears
to have led to increasing populations. This
rise in regional population may have been
further facilitated by the development of
long-distance
trade,
technological
innovations, and changing social relations
(Patterson 1995).

Historic Overview
European contact in the region
began in the early 16th century with the illfated Narváez expedition that, in 1528,
deposited Cabeza de Vaca onto the Texas
coastline, possibly on Galveston Island.
More long-term contacts resulting from
permanent European settlement did not
directly impact aboriginal lifeways in
southeast Texas until the early 18th century
(Patterson 1995).
However, European
diseases introduced by explorers and early
traders had begun to affect Native American
populations in Texas by the 16th century
(Ewers 1974). Throughout the eighteenth
and nineteenth centuries, epidemic diseases,
the mission system, and the fur trade
seriously reduced, and in some cases
exterminated, the indigenous populations
residing in the region.

The final prehistoric period in
southeast Texas is marked by the emergence
of ceramics. Ceramic artifacts appear in the
archaeological record of the Galveston Bay
area by approximately A.D. 100, and by
A.D 500, had been adopted by a number of
inland populations (Pertulla et al. 1995). A
plain, sand-tempered type of ceramic
identified as Goose Creek became prevalent
during the period, although a number of
decorated varieties and tempering materials
were also present (Patterson 1995; Pertulla
et al. 1995). The appearance of Caddoan
pottery in southeast Texas around A.D.
1000-1300 has been used to suggest the
presence of extended trade networks or
migration during this time (Aten 1983). The
period has also been associated with the
introduction of the bow and arrow around
A.D. 600 (Aten 1983).

Anglo-American settlement in the
Wharton region began in the early 1820s,
with 31 of Austin’s Old Three Hundred
receiving land titles for lands in what would
become Wharton County (Hudgens 1996).
The county was established from parts of
Matagorda, Jackson, and Colorado Counties
in 1846, with the county seat located at
Wharton. The county quickly established
itself as a highly profitable agricultural area,
with several large cotton and sugar cane
plantations and associated sugar mills. By
1858, the county population was 2,861, of
which 76% were slaves. The plantation

6

farming. At its height in 1930, 2815 farms
were operated by tenant families, while only
1144 were operated by land owners. By the
1970s, county population had reached
approximately 40,000 persons.

economy was decimated by the Civil War
and Reconstruction, but by 1900 the
county’s agriculture had largely recovered.
During the early 20th century, much of the
counties agriculture was driven tenant

PREVIOUS ARCHEOLOGICAL INVESTIGATIONS
Sites Atlas indicate that archeological
investigations of the immediate region are
extremely limited, with no formal research
conducted near the project area, and no
investigations conducted along this portion
of the neighboring Caney Creek. The
closest prehistoric sites appear to have been
recorded by avocational archeologists in the
1980s, and include five sites (41WH39,
41WH41, 41WH47, 41WH48, 41WH52)
located 1.3-1.4 km west and one site
(41WH59) located 1.2 km to the northwest
(Texas Sites Atlas). The single nearby
recorded historic site is 41WH88, the
Sycamore Grove plantation of A. C. Horton.
The sugar mill investigated by the current
project was a component of this plantation
complex, and is located to the northeast
across the creek from the main house, at a
distance of approximately 900 m.

Prior
to
beginning
field
investigations,
Moore
Archeological
Consulting, Inc., performed a background
investigation of archeological and historical
literature relevant to the project area.
Literature examined for this project includes
site inventory records on file at TARL,
previous archeological investigative reports
on file at the Texas Historical Commission
(THC)
and
Moore
Archeological
Consulting, Inc. and other published
literature pertinent to the current project.
The archival background search determined
that no previously recorded archeological
sites are located in, or within the immediate
vicinity (½ km), of the project area.
The project area is located in central
Wharton County, approximately 1 km east
of the community of Wharton, Texas. The
TARL search and a review of the Texas

7

FIELD METHODS AND RESULTS
the “Old Three-Hundred” colonists who
arrived with Stephen F. Austin. Allen began
construction of a homestead on the property
in 1821, but due to his wife’s poor health,
did not occupy the land until 1825. He then
sold the property to John Kelly in 1833. The
mention of payments for “mills and
improvements” made in the transfer of the
land to Lieutenant Governor Albert Horton
in 1848 suggests that the mill may have been
constructed sometime between 1833 and
1848. It had certainly been built and
established as a functioning commercial
enterprise by 1853, when its production was
reported as 320 hogsheads of raw sugar and
molasses. While the Civil War resulted in
the collapse of the sugar industry of
southeast Texas, the mill is still referenced
in the bill of sale of the property to Burr
Harrison in 1872. However, the building
was eventually partially demolished, with
much of its distinctive, slave-made brick
apparently reused by the Harrison family in
1889 to construct a large mercantile building
approximately 2 miles away, in the
community of Burr, Texas.

The fieldwork was conducted
between May 24 and June 5, 2007, and
consisted of a pedestrian survey and
backhoe trench investigation of architectural
brick remains exposed during construction
of the proposed Wharton ISD elementary
school in Wharton County, Texas.
The project area is depicted on the
Wharton, Texas 7.5' USGS topographic
quadrangle map (Figure 1). The irregularlyshaped tract is bounded on the north by East
Boling Highway (FM 1301), and on the
south by Caney Creek. The tract’s east,
northwest, and southwest boundaries are
marked by fencelines (Figure 2).
Site 41WH99, Horton Sugar Mill
During the early stages of site
preparation for the construction of the
elementary school building foundation,
buried brick and ash architectural remains
were encountered.
Construction was
immediately halted, and the Archaeology
Division
of
the
Texas
Historical
Commission was contacted for further
assistance.

During the field investigations, a
total of eight backhoe trenches (BHTs 1-8)
were excavated (Figures 3, 4). In addition, a
long linear area was shallowly scraped by
the backhoe in order to further expose and
define various intact brick features and
zones of ash. The trenches and exposed
features were recorded using a Sokkia Set 6
total station, and were plotted on the project
map.

Local residents suggested that the
exposed brick features represented the
remains of a sugar mill reputed to have been
in that vicinity. This identification was
tentatively confirmed during an initial site
visit by Dr. Roger Moore. The brick
features and recovered artifacts were clearly
of a scale and nature consistent with an
industrial function for the site, and most
probably that of a sugar mill. The very thin
window glass, nails, low-fired brick, lowquality soft mortar all suggest a mid-19th (or
at least pre-1870) date for the mill.

The excavations made it clear that
no 19th century soil surface remained intact,
and suggested that at some prior time, the
mill building had been demolished to grade
or slightly below. Further, there is clear
evidence of extensive robbing of bricks for
recycling elsewhere, indicated by the
presence of pavement floors that were intact
in patches but terminated with irregular
edges, and the presence of walls that vary
from less than a dozen, to as few as a single

Archival research confirmed that the
exposed brick structure represents the
remains of the Horton Sugar House, a mill a
processing plant for the production of cane
sugar (see Appendix 1).
The project
property was originally part of the land
parcel granted to Martin Allen, a member of

8

items include one pulley weight and wheel,
one large square bolt, one lead seal ring, two
levers, one clamp, two large nuts, and six
indeterminate machine-related artifacts. No
clear functional patterns were evident in
either the vertical or horizontal distributions
of these materials.

course in thickness. In other areas, sections
of what had clearly been a continuous wall
were completely absent.
Identifiable brick features included
wall sections, firebox bases (still containing
a dense layer of ash), footing pads, and
sections of walkways or floorings (Figures
5-9). A rough alignment of scattered brick
revealed in BHTs 2, 3, and 5 may represent
the vestiges of a severely demolished
perimeter wall. At no point were any of the
surviving, in-situ brick features more than
six or seven courses thick. The thickest
remnants were located within surviving
portions of walls, with the width of the walls
ranging from one to two feet at the current
ground surface, to approximately one yard
in width at the base of a stepped brick
foundation.

Tenant Farmstead
A brick an ash feature that appeared
unrelated to the sugar mill deposits was
identified near the center of BHT 8 (Figures
3, 10). The feature represents one potential
example for some of the brick salvage and
reuse from the mill. The feature was crosssectioned by the trench. It consists of a
thick bed of ash contained between two
brick wall fragments. There is no evidence
of a prepared mortared brick floor below the
ash as there was in the area of the “firebox”
features near the northeastern end of the
mill. The fireplace feature is located in the
middle of the densest concentration of
domestic and agricultural artifacts. No other
brick features or large, industrial-scale metal
objects were recovered from these trenches
that extended southeastward toward the
creek.

Although a large number of artifacts
were recovered from the ground surface and
excavated trench fills, only a limited number
non-brick objects could be directly
associated with the mill. The largest metal
artifacts are clearly related to the mill
machinery and were set aside after mill
discovery by the construction contractors.
The other metallic artifacts were collected
by local members of the metal detector
volunteer team assembled by Dr. Gregg
Dimmick (these individuals have assisted
Moore Archeological Consulting previously
in its investigations at the San Jacinto
Battleground State Historical Park). These
team members volunteered their time on
very short notice on Memorial Day to help
ensure that informative artifacts from the
extensively mixed surface soil deposits
could be recovered for identification and
analysis. Dr. Moore provided supervision of
the metal detection operation and took
handheld GPS points on the locations of the
largest and most obviously meaningful
artifacts.

Most of the farmstead artifacts
(n=~100) date to the early 20th century and
include personal items, housewares, farm
implements and hardware. The personal
items consist of toys (doll parts, marbles,
and a small truck) and buttons made of shell,
metal, plastic and glass.
Housewares
include decorated ceramics, medicine
bottles, stove parts, and a kettle fragment.
Other farmstead-related items are an axe
head, one ball penne hammer head, chain
links, one faucet, window glass, and
numerous pieces of indeterminate hardware.
Local informants suggested the
materials were the remains of an early 20th
century tenant farmstead. No record of this
occupation was revealed during the archival
research.

The fifteen (15) artifacts that could
be convincingly associated with the sugar
mill are comprised of what is thought to be
various parts of the mill machinery. These

9

section. The lug was then added to permit a
bayonet to be affixed to this originally
civilian rifle. It is possible that it was cut
short to create a carbine for cavalry use.
However, Douglas Mangum of the MAC
staff is more likely correct in suggesting that
the tapering, octagonal barrel had to be cut
to this length in order to reach a part of the
barrel that was thick enough to be strong
enough for the bayonet conversion. While
the MAC staff had never seen this type of
modification before, Dr. Doug Scott
(National Park Service, retired) has
confirmed our interpretation of the barrel
modification as a makeshift conversion of a
civilian arm to accept a bayonet.

Modified rifle barrel
The single most interesting artifact
recovered from the project property was a
modified rifle barrel (Figures 11, 12).
Determining whether this early 19th century
artifact is associated with either the mill or
the
tenant
farmer
occupancy
is
problematical. There are several curious
elements to this octagonal muzzle loader
barrel found by the construction crew. Its
relatively small caliber indicates it is a rifle
rather than a smoothbore musket (though
heavily oxidized, it appears to be
approximately 55-60 caliber). The barrel is
short for a rifle, however. The rifle
originally had a sophisticated sight that was
mounted in a dovetail groove in the top of
the barrel. There is a depression scooped
from the barrel immediately in front of this
site mount that has an intentional series of
horizontal scribed lines that might relate to
range adjustment. Especially noteworthy is
the fact that the octagonal shape transitions
to a round cross-section for the last 4 inches
to the muzzle.

It is fascinating to recall that
Steward Joe Hudgins has excavated Post
West Bernard on private land in Wharton
County. That was a Republic of Texas
arsenal that mostly held captured Mexican
supplies, but who knows what other surplus
Texian items might have been stored there
until sold off, stolen, abandoned, or
whatever. Though purely speculation, it is
attractive to suggest that the barrel
originated in this facility. Alternately, it
may have been a later Confederate
adaptation for combat use.

An explanation for this obvious but
curious modification is suggested by the
sizeable lug on the side of the barrel. We
believed that the barrel was turned on a lathe
to grind away the octagon to a round cross-

10

Figure 3. Map showing the backhoe trench excavations and exposed cultural features.

11

Figure 4. General view of project area showing scraped ground surface and backhoe trench
exposures. View is looking north from near BHT 7.

Figure 5. Exposed brick paving at north end of main backhoe scraped area.

12

Figure 6. Exposed brick features near center of main backhoe scraped area.

Figure 7. Brick feature (wall section?) at northwest end of BHT 7.

13

Figure 8. Brick paving and large ash concentration near BHT 3.

Figure 9. Remains of “firebox” and adjoining brick paving at south end of scraped area near
BHT 3.

14

Figure 10. Remains of tenant farm fireplace in BHT 8. View is looking northeast.

Figure 11. Modified rifle barrel. Modified muzzle is on the left. Total length is 72 cm.

15

Figure 12. Detail of rounded muzzle of modified rifle barrel.

16

RECOMMENDATIONS
Between May 24 and June 5, 2007,
Moore Archeological Consulting, Inc.,
conducted an emergency cultural resources
investigation for the proposed Wharton ISD
elementary school construction project,
Wharton County, Texas. During the early
stages of site preparation of the elementary
school
building
foundation,
buried
architectural remains had been encountered.
Construction had been immediately halted,
and the Archaeology Division of the Texas
Historical Commission was contacted for
further assistance. The objectives of the
cultural resources investigation were to
conduct the documentation and assessment
of the architectural remains in an effort to
determine the status of the remains and aid
in securing clearance for the resumption of
proposed construction. The investigations
(MAC PN 07-58) were conducted for the
City of Wharton under Texas Antiquities
Permit Number 4527.

In summary, no impact to
potentially significant cultural resources was
observed from the construction work already
conducted, though the Wharton Independent
School District, PBK Architects, and
Drymalla Construction Company should be
complimented for halting construction
pending assessment of the exposed
archeological features. Further, no evidence
that significant cultural resources would be
impacted by completion of the proposed
school project was noted.
It was
recommended, therefore, that the Wharton
I.S.D. and its contractors be allowed to
resume construction of the school project
without further archeological investigations.
An interim letter report outlining the survey
and these recommendations was submitted
to the Archeology Division of the Texas
Historical Commission, on June 8, 2007,
and approved by those offices on June 8,
2007 (see Appendix 2).

An assessment survey of the project
area was conducted, and included both
surface and subsurface (backhoe trench)
examination. A total of eight backhoe
trenches (BHTs 1-8) were excavated and
one long linear area was shallowly scraped.
Exposed features were mapped with a total
station.

In the event that previously
unidentified archeological deposits or
features should be encountered during
additional construction, work should cease
in the immediate vicinity and the
Archeology Division of the Texas Historical
Commission
contacted
for
further
consultation.

17

REFERENCES CITED

Abbott, James T.
2001
Houston Area Geoarcheology; A Framework for Archeological Investigation, Interpretation, and
Cultural Resource Management in the Houston Highway District. Texas Department of
Transportation, Environmental Affairs Division, Archeological Studies Program, Report 27.
Aten, Lawrence E.
1983
Indians of the Upper Texas Coast. Academic Press, New York
Black, Stephen L., and A. Jochim McGraw
1985
The Panther Springs Site: Cultural Change and Continuity within the Upper Salado Watershed,
South-Central Texas. Archaeological Survey Report 100. Center for Archaeological Research,
University of Texas at San Antonio.
Blair, Frank W.
1950
The Biotic Provinces of Texas. The Texas Journal of Science 2(1):93-117
Bureau of Economic Geology
1982
Geologic Atlas of Texas. Bureau of Economic Geology, The University of Texas at
Austin.
Ensor, H. Blaine
1991
Archeological and Historic Investigations of the Harris County Lease in Barker Reservoir, Harris
County, Texas. Reports of Investigations No. 2. Archeological Research Laboratory, Texas A&M
University, College Station.
Ewers, John C.
1974
The Influence of Epidemics on the Indian Populations and Cultures of Texas. Plains
Anthropologist 8:104-115.
Fisher, W. L., J. H. McGowen, L. F. Brown, Jr., and C. G. Groat
1972
Environmental Geologic Atlas of the Texas Coastal Zone: Galveston and Houston Area. Bureau
of Economic Geology, The University of Texas at Austin..
Gadus, Eloise F., and Margaret Ann Howard
1990
Hunter-Fisher-Gatherers on the Upper Texas Coast: Archeological Investigations at the Peggy
Lake Disposal Area, Harris County, Texas (Volume 1). Reports of Investigations No. 74. Prewitt
and Associates, Inc., Austin.
Hudgins, Merle R.
1996
Wharton County. In The New Handbook of Texas, Vol. 6. Texas State Historical Association,
Austin.
Hunt, C. B.
1974
Natural Regions of the United States and Canada. W. H. Freeman, San Francisco.
McEwen, Harry F., and Jack Crout
1974
Soil Survey of Wharton County, Texas. United States Department of Agriculture, Soil
Conservation Service in cooperation with the Texas Agricultural Experiment Station and the
Texas State Soil and Water Conservation Board.
Moore, Roger G., and G. Z. Moore
1991
Cypress Creek and Northern Harris County: A History. In Archaeological Survey of Cypress
Creek from Spring Branch to Kuykendahl Road, Harris County, Texas, edited by H. Blaine Ensor,

18

pp. 12-32. Archaeological Surveys No. 8. Archaeological Research Laboratory, Texas A&M
University, College Station.
Patterson, Leland W.
1995
The Archeology of Southeast Texas. Bulletin of the Texas Archeological Society 66:239-264.
Pertulla, Timothy K., Myles R. Miller, Robert A. Ricklis, Daniel J. Prikryl, and Christopher Lintz
1995
Prehistoric and Historic Aboriginal Ceramics in Texas. Bulletin of the Texas Archeological
Society 66:175-235.
Shafer, Harry J., Edward P. Baxter, Thomas B. Stearns, and James P. Dering
1975
An Archeological Assessment of the Big Thicket National Preserve. Anthropology Laboratory
Research Report 17. Texas A&M University, College Station.
Story, Dee Ann, Janice A. Guy, Barbara A. Burnett, Martha D. Freeman, Jerome C. Rose, D. Gentry Steele,
Ben W. Olive, and Karl J. Reinhard
1990
The Archeology and Bioarcheology of the Gulf Coastal Plain: Volume 1. Arkansas Archeological
Survey Research Series, No. 38.
Tharp, B. C.
1939
The Vegetation of Texas. Texas Academy of Sciences, Non-Technical Series 1:1-74.

19

APPENDIX 1
ARCHIVAL RESEARCH
GEORGE L. WEISINGER – INVESTIGATIVE HISTORIAN

Sycamore Grove Sugar
House
Wharton ISD Elementary School Site
Investigation
George L. Weisinger
2/1/2008

{Historical background survey of Wharton Independent School District New Elementary School
Site establishing past utilization as an antebellum sugar mill location on the Sycamore Grove
Plantation of Governor A. C. Horton during the 1850s period of Texas history.}
20

This section of the cultural resources investigation compiles the results of the
historic background investigation composed of academic literature surveys, local and
state archival surveys, and field investigations into the Wharton County Annex records as
well as local historic resources that are cited. In addition to the staff of Moore
Archeological Consulting, Inc., the services of George L. Weisinger of Houston, Texas,
retained as a contract investigative historian for archival and field research. Special
assistance was generously provided by the Wharton County Historical Museum, Janet
Barrett-Hobizal, archivist and the gracious assistance at the Wharton County Annex from
County Clerk Sandra K. Sanders and her enthusiastic staff. The following information
summarizes what the present site is and who owns it, original land registry, and primary
owners and their utilization relative to area’s historic cultural context.
Located east of town off Texas FM 1301, the site is referenced on the current
Wharton County plat as Lot 39-1 (44.48 acres) and 39-1 A (100 foot abandoned railway
right-of-way) in Abstract 1, Survey 1, Martin Allen League, of Wharton County Road
District 4 (Wharton County 2007). It was annexed into the City of Wharton on January
30, 2007 (City of Wharton, Texas 2007). Wharton Independent School District acquired
ownership through a Special Warranty Deed from DMD Interests, LTD partnership, who
have reserved mineral rights, on May 10, 2006 (Wharton Independant School District
2006).
Europeans under both the French and Spanish colonial authorities had failed to
effectively “civilize” and develop southeastern Texas by the time of the formation of the
independent Republic of Mexico in 1823. Both the prior Spanish colonial and the new
republic recognized a problem of encroaching migrants into this territory from the United
States. A defensive immigration policy of authorized colonization was finally adopted
and the empresario contract of Stephen F. Austin was eventually ratified in April of 1823
(Robert A. Calvert 2007). What would drive Anglo colonization of Texas was economic
appeal exploiting the land hunger of immigrants. The deal to the colonist was no taxes,
fees, or tithes for the first six years, 4,605 acres and a payment of $30 to the Mexican
government sometime during that first six years. Austin was entitled to collect 12 ½ cents
per acre (which he almost never received) and would get a bonus of 67,000 acres for each
200 families settled (Barker, Austin, Stephen Fuller 2008). On July 19, 1824 the land
commissioner of the State of Coahuilo y Texas, the Baron de Bastrop, certified the grant
of 1 league and 1 labor of land (4,428.4 acres) to Martin Allen (original grantee) from the
Stephen F. Austin (grantor) original empresario contract to settle 300 Catholic families
(Felipe H. Neri Baron de Bastrop 1824).
Martin Allen, born in Kentucky, had been living in Louisiana when he joined
Austin in 1821. That year he built a cabin and planted on the Colorado River. Finding his
wife ill when he returned to Louisiana for his family, he sent his two oldest sons to
develop the land following title confirmation in 1824. Preoccupied with fighting
Tonkawa Indians and the pre-revolutionary Texas economic and political turmoil, he sold
the league to John Kelly in October of 1833 (Barker, The Handbook of Texas Online, s.v.
2002) (Travis 1848).

21

Planters came to antebellum Texas motivated to exploit two crops by plantation
system – cotton and sugar cane. Sugar cane had the more romantically lucrative allure of
the two and by the late 1840’s Wharton County had established itself as fertile ground
(Mintz 1985). Governor Albert C. Horton added this league to his developing Sycamore
Grove Plantation by Sherriff’s tax auction on July 14th 1848 (John Foster, Assessor and
Collector of Taxes of Wharton County 1848). The property had apparently been
improved, as the Governor also paid the tenant John Lawson for the rights to “mills and
improvements” (G. E. Clerk 1849).
Texas plantation owners had been inspired by the American successes of the
Louisiana sugar plantations and the long term wealth heritage of West Indies and
Brazilian sugar plantations. There existed a risky, but very profitable and expanding
market both domestically and internationally centered in New Orleans, London, and
Amsterdam (Scarano 1984). Sugar plantations of this period, to be profitable, were
efficiently organized and managed agricultural factories. Generally these organizations
by necessity were significantly self reliant, making their own building brick, growing
subsistence crops as well as commodity production, and economically nurtured the
surrounding communities of trades people as well as their enclaves of slave laborers
(Scarano 1984).
The process of sugar production on these plantations entailed growing a crop of
ribbon cane, processing the cane through a mill, and marketing barrels of raw sugar and
molasses as raw materials for refiners. Sugar cane requires a relatively rich soil and a
relatively long semi-tropical growing season. Usually planted in February, cane is
harvested as late in the fall as possible beginning in late October. The longer the growing
season was with good moisture – the greater the cane’s sugar content (Judd 1836). The
process of milling sugar at the plantation was much the same as used in small-scale
production in third-world countries today. The cane is crushed, squeezing out the cane
juice; the juice is boiled down through a train of reducing kettles to concentrate, cool and
crystalize, afterward the crystallized sugar is separated from molasses (Food and
Agriculture Organization of the United Nations 1980). Both raw sugar and molasses were
packaged in wooden barrels called hogsheads. A hogshead would weigh between 1000
and 1400 pounds of raw sugar. The raw sugar was then sold through the market to
refiners to process further as food and a great deal of the molasses was distilled into rum
(Mintz 1985).
This Horton Sugar House appears to have come into commercial production
during early in the 1850’s with 1853 production reported as 320 hogsheads, which was as
much as all the other plantations in Wharton County combined. In 1853 Texas produced
11,023 hogsheads with Louisiana producing 321,934 (Johnson 1961). The decade of the
1850s would be the high water mark for plantation sugar in Texas and would never rival
Louisiana’s production. This Horton mill was steam powered with boilers, steam engine
crusher, steam kettle train, and a sizable collecting storehouse (Horton 1872). Located off
the Alabama Road, product would have been transported by wagon and steamboat to
market.

22

Sugar production was a very labor and capital intensive process, and several times
during the Sycamore Grove era the cane crops would be wiped out by hurricane, drought,
or a combination of these (Johnson 1961). Sycamore Grove in 1860 had a slave
population of 170, the largest single holder in the county (W. C. Clerk 2007). The Civil
War (1861 -1865) devastated the county’s economy as well as the wealth and health of
Governor Horton with his death in 1865. The executors of his estate, Eliza Horton
(widow) and Robert J. Horton (son), sold the property to Burr A. Harrison with a
reference to the sugar house in the 1872 deed (Horton 1872).
No production figures have been found for the Civil War and remaining period of
the mill’s existence. Economic and labor problems had continued to reduce the sugar
industry’s viability from the Civil War until the early1900s. Burr Harrison passed away
in 1881 and his son Gerard A. Harrison, as executor, assumed management. G. A.
Harrison built a large brick mercantile building at what is now the village of Burr, just a
few miles east on FM 1301. This building was built about 1889 and still exists.
Examination of this building reveals a composition of low fired brick of possible local
origin.
The present owner was interviewed and has understood this building was “slave
built” (Peikert 2008). Due to the size and construction methods evident, it is a reasonable
probability that this structure is largely composed of salvaged bricks from the Horton
Sugar House about 1889. No reference is made in subsequent deed transactions on the
land in examination to mills.
An additional artifact of one of the salvaged kettle train components is currently used as a
watering trough in an adjacent pasture.
From the records available it appears that this site was used for sharecrop
agriculture and livestock grazing from the 1890s. The right-of-way to the railroad was
granted in 1901 to the New York, Texas, and Mexican Railway and abandoned by their
eventual successor, the Southern Pacific in the early 1990s (Harrison 1901). The
Harrison’s granted easement to the State of Texas for the highway about 1950. Harrison
Ranch, Inc sold the property in 1973 where it has passed from few owners and agriculture
leasers without improvement to Wharton ISD today.

23

Works Cited
Armstrong, Robert M. Sugar Land, Texas and the Imperial Sugar Company. Houston, Texas: D.
Armstrong Co., Inc., 1991.
Barker, Eugene C. "Austin, Stephen Fuller." Handbook of Texas Online, s.v. January 8, 2008.
http://www.tshaonline.org/handbook/online/articles/AA/fau14_print.html (accessed January 14,
2008).
—. "The Handbook of Texas Online, s.v." Texas State Historical Association Online. January 8,
2002. http://www.tshaonline.org/handbook/online/articles/AA/fal23.html (accessed January 14,
2008).
City of Wharton, Texas. "City of Wharton Annexation Ordinance No. 2007-02." Wharton County
Record. Vol. 685. Edited by City Secretary of the City of Wharton Lisa Stevens. Wharton, Texas:
Wharton County Record, Jaunary 30, 2007. 925-930.
Clerk, G. Eagan Wharton County. "Release John H. Lawson and Ann H. P. Lawson to Albert C.
Horton." County Record. Vol. A. Edited by Wharton County Clerk. Wharton, Texas: Wharton
County, April 17, 1849. 144.
Clerk, Wharton County. "1860 Slave Property List of Wharton County." Wharton County
Historical Museum. Edited by Janet Barrett-Hobizal. June 2007.
http://freepages.history.rootsweb.com/~barrettbranches/census/1860slaveholder.html (accessed
January 12, 2008).
Felipe H. Neri Baron de Bastrop, Stephen Fuller Austin. "State of Coahuilo y Texas, Republic of
Mexico Grant to Martin Allen." Texas General Land Office Archive. State of Coahuillo y Texas,
Republic of Mexico. July 19, 1824. http://www.glo.state.tx.us/archives (accessed December 12,
2007).
Food and Agriculture Organization of the United Nations. Small Scale Sugar Processing and
Residue Utilization. Edited by Issay Isaias. Vol. 39. 39 vols. Rome: FAO Agricultural Services,
1980.
Harrison, M. R. "Record Deed Roadway Right-of-Way: Harrison to New York, Texas, and
Mexican Railway." Wharton County Deed Record. Vol. 7. Edited by Wharton County Clerk.
Wharton, Texas: Wharton County , April 11, 1901. 493.
Horton, Eliza. "Deed, Eliza Horton (widow) and R. J. Horton, Grantors to B. A. Harrison
Grantee." Wharton County Deed Record. Vol. B. Edited by Wharton County Clerk. Wharton,
Texas: Wharton County, February 10, 1872. 829-831.
James W. P. Campbell, Will Pryce. Brick: A World History. London: Thames & Hudson Ltd.,
2003.

24

John Foster, Assessor and Collector of Taxes of Wharton County. "Deed from County of
Wharton to Albert C. Horton." County Record of Deeds. Vol. A. Wharton, Texas: Wharton
County Clerk, July 14, 1848. 142.
Johnson, Wikkiam R. A Short History of the Sugar Industry in Texas. Vols. V, 1. Houston, Texas:
Texas Gulf Coast Historical Association, 1961.
Judd, Thomas. An Essay on the Improvement and the Manufacture of Sugar, Adapted for
Louisiana. Boston, Massachusetts: Tuttle, Weeks, and Dennett, Printers, 1836.
Meade, George P. Cane Sugar Handbook: A Manual for Sugar Manufacturers and Their
Chemists. Ninth. New York, New York: John Wiley and Sons, Inc., 1963.
Milton C. Cross. "Warranty Deed 75111." Wharton County Records. Compiled by Wharon
County Clerk. Wharton, Texas: Harrison Ranch, Inc., September 25, 1973. 77 - 85.
Mintz, Sidney W. Sweetness and Power: The Place of Sugar in Modern History. 1. New York,
New York: Viking Penguin Inc., 1985.
New York Times. Economics Development and Economic Growth. Edited by James V. Cornehls.
Chicago, IL: Quadrangle Books, 1972.
Peikert, C. Allen, interview by George L. Weisinger. Husband of Property Owner Burr, Texas,
(January 17, 2008).
Robert A. Calvert, Arnoldo De Leon, Gregg Cantrell. The History of Texas. 4th. Wheeling,
Illinois: Harlan Davidson, Inc., 2007.
Scarano, Francisco A. Sugar and Slavery in Puerto Rico: the Plantation Economy of Ponce, 1800
- 1850. Madison, Wisconsin: University of Wisconsin Press, LTD., 1984.
Suzanne Gordon, Anne Hersh. Searching For Sugar Mills:An Architectural Guide to the Eastern
Caribbean. Oxford: MacMillan Caribbean Publishers LTD., 2005.
Travis, W. B. "Martin Allen to John Kelly Sale of Land 19th Oct. 1833." Wharton County Deed
Record. Vol. Book A. Wharton, Matagorda District/Wharton County: Wharton County Clerk,
September 16, 1848. 286.
Wharton County Historical Commission. Wharton County Pictorial History: 1846 to 1946. First.
Vol. I. Austin, Texas: Eakin Press, 1993.
Wharton County. Wharton County Record. Edited by Wharton County Clerk. Vol. Abstract 1.
Wharton, Texas: Wharton County, 2007.
Wharton Independant School District. "Special Warranty Deed 263391." Official Records Volume
652 page 369. Vol. 652. Edited by LTD DMD Interests. Compiled by Wharton County Records.
Wharton, Texas: Wharton County Clerk, May 9, 2006. 359 - 369.

25

William Julian Evans, MD. The Sugar Planter's Manual: Being a Treatise on the Art of
Obtaining Sugar From the Sugar Cane. London: Longman, Brown, Green, and Longmans, 1847.

26

APPENDIX 2
CONCURRENCE OF INTERIM LETTER REPORT TO THE
TEXAS HISTORICAL COMMISSION

27

