ArcheologicAl survey for the temple-belton
regionAl sewer system improvement project,
bell county, texAs
by
Damon A. Burden

Principal Investigators:
Douglas K. Boyd, RPA, and Damon A. Burden, RPA

LETTER REPORT NO. 908
submitted to
Kasberg, Patrick & Associates, LP
Temple, Texas
by
Prewitt and Associates, Inc.
Cultural Resources Services
Austin, Texas
PAI No. 211019

June 2015

TEXAS ANTIQUITIES PERMIT NO. 6082

tAble of contents
ABSTRACT ......................................................................................................................... iv
ACKNOwLEDgMENTS ....................................................................................................

v

INTRODUCTION ...............................................................................................................

1

ENvIRONMENTAL SETTINg..........................................................................................

1

PROJECT SETTINg ..........................................................................................................

6

PREvIOUS INvESTIgATIONS ........................................................................................

9

METhODS Of INvESTIgATION .................................................................................... 11
SURvEy RESULTS............................................................................................................ 11
SITE DESCRIPTIONS ....................................................................................................... 20
SUMMARy AND MANAgEMENT RECOMMENDATIONS .......................................... 26
REfERENCES CITED ....................................................................................................... 29

ii

list of figures
1. Project location map....................................................................................................

2

2. Project overview map ..................................................................................................

3

3. view of a section of the proposed Shallowford force Main alignment.....................

8

4. Looking east-northeast across a recently planted field on an alluvial
terrace in the Leon River floodplain ..........................................................................

8

5. Aerial photograph of the southwest half of the project area showing
easements, shovel test and trench locations, and three archeological sites............. 12
6. Aerial photograph of the northeast half of the project area showing
easements, trench locations, and one archeological site ........................................... 13
7. Aerial photograph of the western end of the project area showing the
locations of the Belton Lift Station and backhoe trenches ....................................... 14
8. Looking northeast along the proposed Shallowford force Main alignment
across site 41BL1380 .................................................................................................. 22
9. view of the artificially extended and leveled T1 terrace looking west from
the northwest fence corner at the Shallowford Lift Station ..................................... 24
10. view of the north wall at the west end of Trench 12................................................. 25

list of tAbles
1. Summary of backhoe trenches.................................................................................... 15
2. Summary of shovel tests............................................................................................. 19

iii

AbstrAct

Prewitt and Associates, Inc., (PAI) was contracted by Kasberg, Patrick, and Associates
to perform an intensive archeological survey prior to the proposed installation of new sewer
lines, the expansion of one lift station, and the construction of another lift station in Bell
County, Texas. This investigation was conducted in April 2013 in compliance with the Texas
Antiquities Code. The Temple-Belton Regional Sewer System (TBRSS) Improvement Project
will construct a new 1.7-mile-long (8,730-ft-long) Shallowford force Main sewer line from
the Temple-Belton wastewater Treatment Plant on fM 93 to the Shallowford Lift Station
just north of the Leon River. The project also calls for small expansions of the Shallowford
Lift Station and Belton Lift Station.
The survey recorded two new archeological sites, 41BL1380 and 41BL1381, and
revisited one previously recorded site, 41BL260. All three sites are recommended as not
eligible for listing in the National Register or for designation as State Antiquities Landmarks.
The TBRSS project was put on hold in 2013 and 2014, and PAI archeologists did not
conduct trenching in a 2,788-ft-long section of the force main alignment where the landowner
denied right of entry. This segment in the Leon River valley has the potential to contain
intact buried archeological remains in holocene-age alluvium. Consequently, this section
of the force main alignment will need to be investigated with mechanical trenching if the
TBRSS project is resurrected.

curAtion

This survey was conducted under a no artifact collection policy. Identified artifacts
were noted, briefly described and sometimes photographed, and returned to the point of
recovery. All project records will be submitted to the Texas Archeological Research Laboratory
at the University of Texas at Austin for permanent curation.

iv

Acknowledgments

This survey would not have been possible without the assistance of Thomas D. valle,
KPA project engineer, who provided project schematics, kept the field crew apprised of project
modifications and alignment changes, and maintained communication concerning right of
entry. Dwayne Ordner, vice president of construction, and project manager Jim Robinson, of
Shallow ford Construction Co., coordinated the use of a company backhoe, and Tommy gober
capably operated the backhoe during trenching and backfilling. The author also would like
to thank Michael Newman, assistant director of public works/city engineer for the City of
Temple, and Les hallbauer, director of public works City of Belton. Special thanks to those
landowners or executors of privately owned parcels along the proposed Shallowford force
Main alignment for granting right of entry for the archeological investigations.
At Prewitt and Associates, Douglas K. Boyd served as the principal investigator, and
Damon Burden was the co-principal investigator and project archeologist. John Dockall
served as the field archeologist and assisted with various aspects of the project in and out
of the field. Sandy hannum created field maps and created the project maps used in this
report. Boyd and Elaine Robbins edited this report.

v

introduction
In April 2013, Prewitt and Associates, Inc., archeologists performed an intensive
archeological survey in Bell County, Texas, for KPA on behalf of the Cities of Temple
and Belton. This work was performed in compliance with the Texas Antiquities Code
(Antiquities Permit No. 6082) and associated regulations (13 TAC 26) in conjunction with
the Temple-Belton Regional Sewer System (TBRSS) Improvement Project. The project
includes a proposed 1.7-mile-long Shallowford force Main sewer line, and improvements
to the Shallowford Lift Station and the Belton Lift Station. The linear force main sewer
line corridor is ca. 8,730 ft long and 30–40 ft wide (including the permanent and temporary
easements); most of it runs parallel to the existing buried sewer line. The horizontal Area
of Potential Effects (APE) is ca. 7 acres, and the vertical APE, defined by the approximate
maximum depth of trenching, is ca. 10 ft.
The pedestrian survey covered 100 percent of the project area, and shovel testing
and backhoe trenching were conducted along 3,660 ft of the force main alignment and
in the two lift station areas (figures 1 and 2). field investigations were performed April
1–4, 2013, and required a total of 8 person-days of effort. Subsurface testing accounted for
approximately 3.1 acres of the project APE. Subsurface tests were not excavated along ca.
2,280 ft of the force main alignment (1.7 acres of the APE) that includes these areas: an
extensively disturbed area just north of the wastewater treatment plant; the rights of way
for fM 93 and Taylors valley Road; parking lots, driveways, and gravel road segments;
a gas pipeline corridor; an abandoned railroad right of way; a large gravel pit; and the
steeply sloped south bank and channel of the Leon River. An additional 2,790 ft of the
force main alignment on the Leon River floodplain (ca. 2 acres of the APE) was planted in
corn at the time of survey. PAI archeologists walked this segment of the force main route,
but subsurface investigation was delayed pending harvest and acquisition of a new right
of entry agreement. Ultimately, the development project was put on hold indefinitely, and
PAI archeologists were not able to return to do the subsurface testing along this segment
of the force main route.
environmentAl setting
The project area is near the western edge of the Blackland Prairies ecological region,
close to its boundary with the Cross Timbers and Prairies regions to the west (McMahan
et al. 1984:figure 1). Although the dominant vegetative regime in the project area is listed
as cropland, area soils once supported a mix of native tall and mid-level grasses (frye et al.
1984; Soilweb 2015). Upland settings also supported widely scattered and occasionally
clumped live oak, post oak, elm, hackberry, and mesquite trees, with occasional brush mottes
and denser arboreal vegetation along area drainages and terrace footslopes. Elm, hackberry,
pecan, live oak, and cottonwood trees were and are relatively common in alluvial settings
(Soilweb 2015; USDA-NRCS 2015a, 2015b). fauna are representative of the Texan biotic
province, which includes 49 species of mammals, 2 species of turtle, 16 species of lizards,
39 species of snakes, and 23 species of amphibians (Blair 1950:101–102).

1

Figure 1

Shallowford Lift Station

Temple-Belton
Wastewater Treatment
Plant

Le

on

R

iv

N

o

er

la

n

C

re

ek

Belton Lift Station

³

Proposed Route of Shallowford Force Main
Bell County

0
0

250
1,000

500
Meters
2,000

T E X A S
1,000
4,000

Feet

figure 1. Project location map. Depicts proposed Shallowford force Main alignment, Shallowford
Lift Station, and Belton Lift Station. Base image is the USgS 7.5-minute Belton quadrangle map
(USgS 1993).

2

Belton
Lift
Station

k

n

East Belton
Cemetery

te
rsta
Inte

Tayl
or

35

lley
Ro a
d

Temple-Belton
Wastewater
Treatment Plant

s Va

Figure 2

3

ol L
ane
FM
9

Proposed Alignment

Existing Alignment

³

0

Feet

Meters
500 1,000

0 100 200

r
ve

400
2,000

Shallowford
Lift Station

figure 2. Project overview map. Shows existing sewer alignment, proposed Shallowford force Main alignment, and lift stations. Base images
are the 2012 Belton, SE and Sw digital ortho quarter quadrangles from the USDA-NAIP (2012a, 2012b).

No
la

3

Cr
ee

n

Roc
k wo

o
Le
Ri

The Bell County climate is classified as humid subtropical, with hot summers
and mild winters (huckabee et al. 1977:72–73). Mean daily minimum and maximum
temperatures for January are 36 and 57ºf and for July are 74 and 96ºf (Natural fibers
Information Center 1987:48). Precipitation is relatively evenly distributed throughout the
year, with an annual average of 33.87 inches (huckabee et al. 1977:72).
geologically, the southwest half of the proposed Shallowford force Main alignment is
on a Quaternary (probably Pleistocene-age) fluviatile terrace deposit of the Leon River. The
northeast half of the alignment and the Shallowford Lift Station are on geologically recent
undifferentiated holocene alluvium (see figure 4). The Belton Lift Station is at the interface
between Lower Cretaceous–age geologic deposits (Denton Clay, fort worth Limestone, Duck
Creek Limestone, Kiamachi Clay, and Edwards Limestone) and undifferentiated holocene
alluvium (Bureau of Economic geology 1979).
The project area is at the west edge of the gulf Coastal Plain physiographic province,
along the boundary between two physiographic units, the grand Prairie and the Blackland
Prairie (Arbingast et al. 1973:12; huckabee et al. 1977; Sellards et al. 1966). The grand
and Blackland Prairies are north-south-trending subdivisions of the Cretaceous Prairies
of Texas, which developed on outcropped Cretaceous-age rocks. The boundary between this
subdivision splits Bell County in half. In the western half of the county, Lower Cretaceousage rocks—primarily limestones and lesser top and basal sands—support a variety of
dissected topographic landforms and deeply incised stream valleys, deep to shallow soils,
and vegetation characteristic of the grand Prairie. In the eastern half, Upper Cretaceous-age
rocks—principally mudstones, marls, soft limestones, and chalks—support a gently rolling
to level prairie with deep soils and vegetation characteristic of the Blackland Prairie. Most
of Bell County is drained by the Little River, which forms at the confluence of the Leon
and Lampasas Rivers in the central part of the county (hayward et al. 1996:1–3; huckabee
et al. 1977:1).
As mapped, the project area is on Blackland Prairie soils and primarily includes
Mollisols, Inceptisols, and vertisols belonging to the Speck-Tarrant-Purves (marly, chalky,
and limestone uplands) and Trinity-frio-Bosque (valley alluvium) soil associations
(huckabee et al. 1977). Numerous soil units are mapped along the proposed Shallowford
force Main alignment.
The Belton Lift Station location, marked on soil maps as the “City Dump,” is mapped
as Krum silty clay, 0–1 percent slopes (huckabee et al. 1977; Soilweb 2015; USDA-NRCS
2015a, 2015b). Altoga, Bosque, Krum, Lewisville, Pedernales, and venus series soils are
characterized as very deep and well-drained soils; most are moderately permeable. Patrick
series soils are moderately deep, well drained, and moderately permeable.
from the southwest end of the force main to the Leon River, the mapped soils are
(Soilweb 2015; USDA-NRCS 2015a, 2015b):
Krum silty clay, 0–1 percent slopes (Kra)
Lewisville silty clay, 1–3 percent slopes (LeB)
Patrick soils, 1–8 percent slopes (PaD)
venus clay loam, 1–3 percent slopes (veB)

4

Pedernales fine sandy loam, 1–3 percent slopes (PdB)
venus clay loam, 1–3 percent slopes (veB)
Altoga silty clay on 5–10 percent slopes, eroded (AlE2)
Pedernales fine sandy loam, 1–3 percent slopes (PdB)
venus clay loam, 0–1 percent slopes (veA)
Bosque clay loam (Be)

The Leon River channel at the north end of the project corridor is mapped as venus
clay loam, 0–1 percent slopes (veA), Bosque clay loam (Be), and venus clay loam, 0–1 percent
slopes (veA).
Altoga series soils formed in calcareous clayey sediments on gently to strongly
sloping “erosional uplands, beveled edges of old high terraces, footslopes, and alluvial fans”
(Soilweb 2015). Surfaces within these soil units are generally convex. Eroded Altoga silty
clay with 5–10 percent slopes are typically expressed in oblong units with sloping to strongly
sloping surfaces dissected by numerous shallow gullies (huckabee et al. 1977; Soilweb 2015;
USDA-NRCS 2015a, 2015b).
Bosque series soils formed in loamy, calcareous alluvial sediments on nearly level
tributary floodplains of larger Central Texas tributaries. Bosque clay loam is a nearly level
soil unit found on more elevated river terraces and higher terrace segments along major
rivers (huckabee et al. 1977; Soilweb 2015; USDA-NRCS 2015a, 2015b).
Krum series soils formed in thick beds of unconsolidated calcareous, clayey sediments
on nearly level to moderately sloping and undulating terraces and lower valley slopes. Parent
material is probably of Pleistocene age (Soilweb 2015). Krum silty clay, with 0–1 percent
slopes, is a nearly level soil found on alluvial terraces along larger streams (huckabee et al.
1977; Soilweb 2015; USDA-NRCS 2015a, 2015b).
Lewisville series soils formed in ancient loamy and calcareous alluvium presumably
derived from areas underlain by limestone. These gently sloping to undulating upland soils
typically have plane to convex surfaces and are found on stream terraces and footslopes
below limestone hills (huckabee et al. 1977; Soilweb 2015; USDA-NRCS 2015a, 2015b).
Lewisville silty clay with 1–3 percent slopes is found “in curved bands along major streams”
(huckabee et al. 1977:22).
Patrick series soils formed in calcareous clay over very gravelly sediments on nearly
level to strongly sloping, ancient upland terraces. Slope gradients are plane to convex.
Patrick soils with 1–8 percent slopes consists of undifferentiated, variably sloped soils in
irregular units primarily on ridgetops (huckabee et al. 1977; Soilweb 2015; USDA-NRCS
2015a, 2015b).
Pedernales soils formed in “calcareous loamy and clayey slope alluvium over residuum
from Lower Cretaceous age sediments” (Soilweb 2015). These soils are found on the “ancient
high terraces that are not associated with the present major drainageways” (huckabee
et al. 1977:25). Pedernales fine sandy loam with 1–3 percent slopes is a gently sloping soil
found in irregular units on ridgetop segments on ancient high terraces (huckabee et al.
1977; Soilweb 2015; USDA-NRCS 2015a, 2015b).

5

venus series soils formed in thick beds of unconsolidated, loamy calcareous alluvial
sediments of Pleistocene age. These nearly level to moderately sloping soils are on stream
terraces, valley footslopes, and ridges (Soilweb 2015; USDA-NRCS 2015a, 2015b). venus
clay loam with 0–1 percent slopes is on low floodplain terraces that are elevated enough
to escape flooding. venus clay loam with 1–3 percent slopes is “on terraces in long, narrow
bands parallel to drainageways” (huckabee et al. 1977:33).
project setting
The project area is on the east edge of the Belton, Texas. The Belton Lift Station is
within the city limits. The proposed Shallowford force Main alignment crosses the city’s
municipal boundary, ending on unincorporated land between Belton and Temple. The Belton
Lift Station and the Shallowford Lift Station expansion areas are on properties owned by
the Cities of Belton and Temple. Most of the proposed Shallowford force Main easement
crosses private property.
The proposed Shallowford force Main alignment will extend northeast from the
TBRSS wastewater Treatment Plant near the confluence of Nolan Creek and the Leon
River to the Shallowford Lift Station just north of the Leon River (see figure 2). Most of the
alignment is bounded by a prominent hairpin meander in the Leon River. from southwest
to northeast, this segment of the project area crosses nearly level to gently sloping surfaces
of a relict terrace before dropping down onto relatively flat alluvial terrace surfaces on the
Leon River floodplain. Surface elevations along this part of the project area vary from an
average of 510 ft on the fluviatile terrace summit to about 480 ft on lower terraces along
the river, which are 20 to 30 ft higher than the river.
The southern 370 m of the proposed Shallowford force Main alignment crosses
modified and maintained property from just inside the TBRSS wastewater Treatment Plant
property to the fM 93 right of way. This segment crosses the edges of a former agricultural
field, and processed sewage sludge has been mixed into surface soils. It has been disturbed
by excavation of the existing buried force main line and subsurface and overhead utilities.
North of fM 93 right of way, the proposed alignment crosses Bell Eagle Ltd. property,
which is between the rights of way for the highway (on the southwest) and the Belton
Railroad (on the northeast). This area is a former agricultural field, but the proposed
alignment now skirts a paved parking area before turning to parallel the northwest side
of a paved roadway. Several subsurface utilities run along the side of the paved roadway
where the new line will be located. The ca. 285-m-long segment between a paved driveway
and the cleared gas pipeline corridor includes about 115 m of mostly cleared and maintained
property dotted with trees and about 170 m of dense, juniper-dominated woodland. A gravel
road once passed through the mostly cleared area, and indications of previous construction
disturbance and earthmoving activities are apparent. The pipeline corridor and adjacent
railroad right of way comprise about 40 m of the proposed alignment.
Railroad property south of the tracks and a thin strip of the adjacent Tarco of
Texas, Inc., property north of the tracks are wooded with juniper, elm, and hackberry trees.

6

Concrete-lined ditches are present on the south edge of the Tarco property, and a depressed
area with ponded water is on the alignment between the tree line and a gravel road. The
remainder of the Tarco property, which extends north-northeast to Taylors valley Road,
consists of an open, maintained field in the Belton Industrial Park. This, too, was once on
the edge of an agricultural field, and this area has also been disturbed by the installation
of subsurface and overhead utilities.
The Taylors valley Road right of way is extensively disturbed, and the proposed
force main alignment north of the road crosses property of the R. T. Schneider Construction
Company. The majority of this ca. 310-m-long segment is in cultivated hay pasture divided
by a gravel driveway and associated parking areas. Surface sediments in the field areas
have been disturbed by agricultural and earthmoving activities.
The proposed force main alignment crosses onto the Susanne hubbard Bond parcel
northeast of the Schneider property and continues across the same tract to the Leon River.
The ca. 190-m-long line segment, between the Schneider property and a berm along the
west edge of a gravel pit, crosses variably maintained open land. The ground surface over
much of this area appears to be impacted by previous earthmoving activities, and the area
has likely been artificially leveled.
The next ca. 140-m-long segment of the proposed force main alignment crosses an old
gravel pit on the edge of the relict alluvial terrace (figure 3). Sediments along the terrace
margin have been removed to a depth of several meters below original surface levels, leaving
a scraped and extensively disturbed landscape crossed by a network of two-track roads. The
next ca. 65-m-long segment of the proposed alignment crosses a narrow, wooded area that
separates the gravel pit and an adjacent agricultural field. The strip of woodland—composed
of hackberry, elm, mesquite, and live oak trees—is on the sloped interface between the relict
terrace footslope and the adjacent younger alluvial terrace. A gravel two-track road trends
north-south along the central portion of the wooded area.
The next 850-m-long segment of the proposed Shallowford force Main alignment
crosses two large agricultural fields on geologically recent alluvium inside the bend in the
Leon River. These fields were recently planted in corn at the time of the April 2013 field
investigation (figure 4). The cultivated fields end at a narrow band of riparian woodland that
covers the steeply sloped south river bank. Approximately 40 m of the proposed alignment
passes through this wooded area.
The force main route crosses the Leon River close to the Shallowford Lift Station.
On the Kosper and Byler tract north of the river, the remaining ca. 95-m-long segment of
the proposed alignment crosses a narrow T0 and climbs up and onto the T1 surface before
connecting with the Shallowford Lift Station. The sloping T0 property consists of maintained
pasture dotted with pecan, hackberry, and occasional mesquite trees, while the flat T1
property (around the north, east, and west sides of the lift station) consists of cleared and
maintained yard and easement areas south of an inhabited residence. Schematics of the
existing sewer line (Brazos River Authority 1972), provided by Mr. Thomas valle of KPA,
indicate the T1 was extensively disturbed during previous construction activity and its
original surface was capped with imported and graded fill. These modifications became
apparent in the stratigraphic profiles exposed in Backhoe Trenches 11 and 12.

7

Figure 3

Figure 4
figure 3. view of a section of the proposed Shallowford
force Main alignment. Looking northeast
from the top edge of an old gravel pit at the leading edge of the relict Quaternary terrace. Cultivated
fields on lower Leon River alluvial terraces are beyond the tree line in the distance.

figure 4. Looking east-northeast across a recently planted field on an alluvial terrace in the Leon
River floodplain. The lathe stakes mark the proposed Shallowford force Main alignment. The
photograph was taken from a point near the relict Quaternary terrace (behind) looking across the
more recent alluvium.

8

The Belton Lift Station expansion area is on an isolated tract at the interface of the
upland margin and the leading edge of an alluvial terrace framed by a meander in Nolan
Creek (see figure 2). The surface in the extensively disturbed, artificially flattened area is
at an elevation of 497 ft. A 1971 aerial photograph in the Bell County Soil Survey (huckabee
et al. 1977:Sheet 38) indicates that the Belton Lift Station is sandwiched between an area
once used as a city dump on the north and an area once used for city sewage disposal on the
south. The former dump area is several feet lower than the area of the proposed lift station.
The 1965 USgS Belton topographic quadrangle indicates that the elevation discrepancy
is at least partly due to gravel mining in that location. Areas immediately west of the lift
station also have been mined. Property surrounding the lift station is much disturbed by
previous subsurface utilities installation and earthmoving activity. Mechanical push piles
and excavation areas are present east and south of the station. The surrounding property
is variably maintained and does not appear to be utilized for a specific purpose or function.
previous investigAtions
Review of the Texas historical Commission’s Archeological Sites Atlas (Atlas)
revealed five recorded archeological sites and one historic cemetery within 1 km of the TBRSS
project area. four sites, 41BL259–41BL262, were recorded during surveys conducted by
archeologists with the Texas Department of water Resources (now Texas water Development
Board) in 1982 and 1984 (fox and whitsett 1984). These surveys were conducted prior to
proposed wastewater collection and treatment system improvements for the Cities of Temple
and Belton. The fifth site, 41BL126, was recorded by avocational archeologist Bob Burleson
in 1966. Sites 41BL126, 41BL260, and 41BL262 are prehistoric archeological sites. Sites
41BL259 and 41BL261 are multicomponent prehistoric and historic sites. Except where
otherwise noted, the site summary information below is taken from the Atlas site forms.
Site 41BL126 is the southernmost of five prehistoric sites recorded on terraces along
meanders of Pepper Creek, northwest of the project area. Surface collection recovered Late
Archaic and Late Prehistoric artifacts at each of the five Pepper Creek sites, and prehistoric
ceramics were found at least some of these sites.
Site 41BL259 is west of the Belton Lift Station on a terrace of Nolan Creek. Bisected
by Ih-35 and partly encompassed by the city park, the site marks the location of initial
historic settlement in Belton. Chert cores, lithic debitage, burned rock, and late-nineteenth­
century artifacts (glass, ceramics, and iron) were visible along park road cuts, and a cut
limestone well house was recorded between the rodeo stands and a city street northwest
of Ih-35.
Site 41BL260 is on the proposed Shallowford force Main alignment just east of the
TBRSS wastewater Treatment Plant. Situated on an upland summit overlooking the Leon
River and Nolan Creek, this open terrace campsite was recorded as a 200x100-m surface
scatter of lithic debris (flakes and cores) and burned rocks at the east edge of a plowed
field bordering the treatment plant access road. Recovery of a gower-like projectile point
suggested the site contained an Early Archaic component. Archeologists recommended the
site as eligible for listing in the National Register (fox and whitsett 1984:13–14).

9

The Texas Department of highways and Public Transportation (now Texas
Department of Transportation) initiated testing at 41BL260 prior to the realignment of
fM 93, which would pass through the center of the recorded site area. This effort included
the excavation of three backhoe trenches, a 1x1-m test unit, and three shovel tests on both
sides of a 30-inch-diameter sewer line leading to the TBRSS wastewater treatment plant
(young 1987). Testing indicated that the prehistoric component was limited to a 30-cm­
thick plow zone. Artifact densities were consistently low, and no intact cultural deposits,
diagnostic artifacts, or prehistoric features were identified. Based on these findings, young
(1987:15) recommended that the site was not eligible for listing in the National Register
or for designation as a State Antiquities Landmark.
Site 41BL261 is just west of the proposed Shallowford force Main alignment, between
Taylors valley Road on the north and an abandoned segment of the Belton Railroad on
the south. The site is on an upland summit near the east end of a relict fluviatile terrace
overlooking the Leon River. when recorded, most of the 160x180-m surface scatter lay in a
plowed field. An ephemeral prehistoric component composed of a few chert flakes and cores
was observed in the southern portion of the site area. historic artifacts were concentrated
in the western part of the site. The historic component included disturbed structural debris
and early-twentieth-century artifacts (ceramics, window and bottle glass, and scrap iron).
Already extensively disturbed when it was recorded, much of the site area has since been
covered by commercial development.
Northeast of the Shallowford Lift Station, 41BL262 includes subsurface mussel
shell lenses, rock-lined hearths, and lithic debris from ca. 30–120 cm below the surface in
the walls of a roadside ditch and a channelized segment of Bird Creek. These deposits were
probably derived from a series of occupations on levees along Bird Creek and an adjacent
unnamed tributary. Portions of the observed cultural deposits were likely capped by recent
earthmoving activities.
Atlas maps indicate that several linear utility line surveys were conducted in the
vicinity of the Belton Lift Station in 1976. Brazos valley Research Associates conducted
intensive surveys along two proposed utility alignments for the City of Temple in 1996. The
Pepper Creek Trunk Sewer Line extension project extended north from the Shallowford
Lift Station (Moore et al. 1996a). The fryers Creek Sewer Line Extension project stretched
east along fM 93 from the TBRSS wastewater Treatment Plant (Moore et al. 1996b). Two
surveys were conducted on behalf of the City of Temple in November 2013. Personnel with
Antiquities Planning & Consulting surveyed a proposed reclaimed wastewater pipeline
alignment along fM 93, east from the wastewater treatment plant to South 31st Street
(godwin 2013). Archeologists with AR Consultants, Inc., surveyed proposed and existing
interceptor segments that extend northeast from the Shallowford Lift Station (Davis 2014).
No new archeological sites were recorded within 1 km of the APE during these surveys.
The East Belton Cemetery is west of the project area, between Taylors valley Road
and the Leon River (see figure 2). This 4-acre African-American cemetery includes an
estimated 251 graves.1 Marked interments date from 1860 to the present.
1

Source: Find A Grave online database.

10

methods of investigAtion
KPA provided project area maps and schematics and marked the alignments of the
proposed Shallowford force Main and the exiting sewer line with lath stakes several months
prior to survey. The pedestrian archeological survey included inspection of vegetation-free
surface exposures, shovel testing, and mechanical trench excavation on municipal property
and in proposed permanent easements and temporary construction easements on private
property (figures 5, 6, and 7). Backhoe trenches and shovel tests were excavated along ca.
1,115 m of the proposed 2,660-m-long force main alignment and the lift station expansion
areas, which combined account for 3.1 acres of the project APE. Pedestrian survey was not
performed on about 1,263 ft (385 m) of the 8,726-ft-long (2,660-m-long) Shallowford force
main alignment either because of obvious extensive disturbance or because topographic
and environmental settings were considered unsuitable to human habitation (e.g., the
river channel). Subsurface testing was not conducted along about 5,056 ft (1,545 m) of the
force main alignment (encompassing 3.7 acres of the project APE) for the same reasons,
and because 2,788 ft (850 m) of that stretch (ca. 2 acres) was under cultivation at the time
of survey and subject to right-of-entry restrictions.
fifteen trenches that ranged from 3.6 to 10.0 m long were excavated, for a total of
120.3 linear meters. Each trench was 0.76 m wide. Maximum trench depths varied according
to encountered sediments and ranged from 1.0 to 3.3 m. Excavated trenches had an average
length of 8 m and depth of 1.9 m. Trench walls and floors were monitored for artifacts, cultural
features, and other anomalies during excavation. Trench walls were scraped and cleaned
with shovels and trowels when 1.5 m or less in depth. A Trench Excavation Record form was
used to record trench dimensions, orientation, the presence/absence of artifacts, and other
characteristics. Exposed sediment profiles were described and recorded, and representative
wall segments were photographed. Trenches were backfilled soon after excavation.
Shovel tests were approximately 30 cm in diameter and were excavated in 20-cm­
thick levels when sediments allowed. Removed sediment was screened through 1/4-inch­
mesh hardware cloth or carefully sorted with a trowel when too difficult to screen efficiently.
A Shovel Test Record form was used to record brief sediment descriptions and notes about
artifact identification. Shovel tests were excavated to pre-holocene substrate where possible,
and backfilled shortly after excavation. The average shovel test depth was 47 cm, with
depths ranging from 35 to 68 cm.
A handheld gPS unit was used to record trench and shovel test locations, and project
area disturbances were photographed and described. Since this survey was conducted
under a no-collection policy, identified artifacts were noted, briefly described, and in some
instances photographed before being returned to the point of recovery.
survey results
Mechanical trenching, conducted on April 2–3, 2013, included excavation in three
locations along the proposed Shallowford force Main alignment and in the proposed
Shallowford Lift Station and Belton Lift Station expansion areas. fifteen backhoe trenches

11

12

³

8

9

10 11

3

lley
Ro a

7

6 5

41BL261

s Va

12

Tayl
or

FM
9

41BL260

800

200

d

4

3

2

1

T2

T1

14

17

Leon River

13

T3

T4
15

41BL1380

16

T5

T6

figure 5. Aerial photograph of the southwest half of the project area showing easements, shovel test and trench locations, and three archeological
sites. Base image is the 2012 Belton, SE digital ortho quarter quadrangle (USDA-NAIP 2012a).

Temple-Belton Wastewater
Treatment Plant

Negative Shovel Test
0
50 100
Positive Shovel Test
Meters
Backhoe Trench
0
200 400
Existing Alignment
Proposed Alignment
Feet
Existing Easement
Proposed Easement
Temporary Construction Easement
Site Boundary

Figure 5
ol L
ane
Roc
k wo

13

T7

T8

T9

Se

nt
gm e

S ur

ve

800

200

-N
y ed

o Su

bs

ce
ur f a

ting
Tes

T12
T11

T10

Shallowford Lift Station

41BL1381
T13

figure 6. Aerial photograph of the northeast half of the project area showing easements, trench locations, and one archeological site. Base
image is the 2012 Belton, SE digital ortho quarter quadrangle (USDA-NAIP 2012a).

T6

³

50 100

Meters
Backhoe Trench
0
200 400
Existing Alignment
Proposed Alignment
Feet
Existing Easement
Proposed Easement
Temporary Construction Easement
Site Boundary

0

Figure 6

Leon River

Figure 7

eek

FM
93

Cr
Nolan

T14
Belton Lift Station
T15

Backhoe Trench

³

0
0

25 50

120

Meters
240

100
480

Feet

figure 7. Aerial photograph of the western end of the project area showing the locations of the Belton
Lift Station and backhoe trenches. Base image is the 2012 Belton, Sw digital ortho quarter quadrangle
(USDA-NAIP 2012b).

were excavated: 12 along the proposed force main alignment and 3 at the lift stations (Table
1; see figures 5, 6, and 7). Seven trenches (BhTs 1–7) were excavated along the central
portion of the force main alignment, starting on property south of Taylors valley Road and
ending at the west edge of the gravel pit. Trenches 8 and 9 were excavated in the wooded
strip between the east side of the gravel pit and an adjacent agricultural field, and Trenches
11–13 were excavated between the Leon River and the west side of the Shallowford Lift
Station. The 12 force main trenches were placed on a single transect that followed the
14

proposed sewer line alignment as closely as possible. Property boundaries, development,
extant utilities, and extensive disturbance affected trench spacing along the alignment,
but most were less than 100 m apart. The three lift station trenches were Trench 10 in the
Shallowford Lift Station expansion area and Trenches 14 and 15 in the Belton Lift Station
expansion area.
table 1. summary of backhoe trenches
Max.
Depth
(m)
Observed Deposits
1.6
fine-grained alluvium
1.5
fine-grained alluvium
1.2
fine-grained alluvium

Trench
No.
1
2
3

Area*
SM
SM
SM

Length
(m)
9.9
9.5
10.0

4

SM

9.7

1.4

fine-grained alluvium

5
6
7

SM
SM
SM

9.7
9.7
9.7

1.2
1.1
1.1

8

SM

9.7

1.3

9
10
11

SM
SL
SM

4.4
6.7
7.5

3.2
3.2
3.1

12

SM

4.3

3.0

fine-grained alluvium
fine-grained alluvium
Upper 50 cm is disturbed or
artificial fill; lower 60 cm is
fine-grained alluvium
Alternating layers of finegrained alluvium and gravelly
colluvium
fine-grained alluvium
fine-grained alluvium
Entire exposure is artificial
fill and three separate zones
were observed.
An upper zone of artificial
fill, a middle zone of silty clay
loam/silty clay with historic
artifacts, and a lower zone of
sand and pea-sized gravels

13

SM

6.1

1.9

14

BL

9.8

2.5

15

BL

3.6

1.0

Alternating layers of finegrained alluvium and gravelly
alluvium
Entire exposure is artificial
fill containing modern
construction-related deposits
and debris; two separate
zones were observed
Entire exposure is artificial
fill containing modern
construction-related deposits
and debris; two separate
zones were observed

*Areas are:
SM = Shallowford Main
SL = Shallowford Lift Station
BL = Belton Lift Station
**No artifacts were collected.

15

Observed Cultural
Materials**
None
None
historic (glass and
ceramic sherd) and
prehistoric artifacts (1
chert tool) were observed
in upper 40 cm
One burned chert flake
observed in upper 40 cm
None
None
None

Site
Association
–
–
41BL1380

None

–

None
None
None

–
–
–

41BL1380
–
–
–

historic artifacts observed 41BL1381
from 1.4 To 2.0 M,
including iron cans and
can fragments, bottle
glass, applied lip bottle
neck, and brick fragments
None
–
Modern debris observed
in artificial fill; prehistoric
artifacts (chert flakes and
limestone hammerstone)
were also found but are in
a redeposited context
Modern debris observed;
asbestos-lined pipe found
in bottom of trench.

–

–

The combined mechanically trenched segments of the proposed Shallowford force
Main alignment have an approximate total length of 716 m, which amounts to 1 trench
for every 60 m and a trench density of 7 per acre for the 1.7 acres of easements in the
trenched portions of the alignment. This excludes the 2,788-ft-long segment of the force
main alignment in the agricultural fields within the Leon River meander bend where no
trenching was allowed (see figure 6) and all areas where trenching was not warranted
because extensive disturbances were observed (such as road and railroad rights of way).
Trenches 1 and 2 were excavated south of Taylors valley Road. Although these
trenches were placed close to the mapped limits of previously recorded site 41BL261, no
archeological material was identified in the trench walls. Exposed sediment profiles consisted
of one to two zones of silty loam over basal layers of clay. Small calcium carbonate nodules
were abundant to an average depth of 1.2 m below the surface. The top 20–40 cm of sediment
had been disturbed by installation of the existing sewer line.
Trenches 3–7 were excavated along a 500-m-long segment of the proposed alignment
stretching from the north edge of Taylors valley Road right of way to the gravel pit. Trenches
3 and 4 were placed southwest of a gravel driveway, and Trench 5 was excavated northeast
of the drive and east of the maintenance yard on the same tract. Trenches 6 and 7 were
placed in the vicinity of the gravel pit.
Trenches 3 and 4 exposed 35- to 45-cm-thick surface layers of silt, sandy silt, and silt
loam over basal layers of clay and sandy clay. The pedological structure of the surface layer
and associated inclusions indicate previous surface disturbance derived from agricultural
activity, installation of the adjacent sewer line, and mechanical surface grading. A small
number of historic and prehistoric artifacts were identified in the upper zones of these
trenches (see Table 1 and 41BL1380 site description below). Trenches 5 and 6 exposed 20to 30-cm-thick upper zones of silty sandy loam over 35-cm-thick intermediary zones of silty
sand and basal layers of clay. The top layers in both trenches were disturbed by previous
agricultural and earthmoving disturbance. Trench 7 exposed two layers of redeposited
gravelly fill over in situ clay. Presumably derived from gravel pit operations to the northeast,
gravel fill extended to a maximum depth of 55 cm below the modern surface.
Trenches 8 and 9 were excavated in a wooded area between the gravel pit and a
nearby agricultural field. Trench 8 was placed on the valley margin at the interface between
the toe of the preexisting relict terrace and more recent holocene alluvium. Limestone
bedrock exposed across the length of the trench sloped downward from southwest to
northeast. Intact bedrock was encountered at 135 cm in the bottom of the trench. It was
overlain by indurated bedrock and cemented breccia composed of unsorted, fossil-bearing
gravels and cobbles. The stratigraphy above this, from bottom to top, included: sandy clay
with moderately sorted pea-sized gravels; three distinct zones of fine silty sand interspersed
among angular to rounded gravels; a loose layer of silty loam mixed with colluvial subangular
gravels; a thin deposit of silty clay, and a thin surface layer of fine silty sand mixed with
some colluvial gravels. Trench 8 had a maximum depth of 1.35 m.
Trench 9, located about 40 m northeast of Trench 8, was excavated to a maximum
depth of 3.25 m. No bedrock was exposed in this trench. Rather, the stratigraphic profile from
top to bottom consisted of a 25-cm-thick surface layer of loose sand mixed with common fine

16

gravels, a 70-cm-thick zone of very fine sand with a minimal percentage of silt, a 165-cm­
thick zone of clay, and a basal zone of tacky clay (65 cm exposed).
Trenches 11–13 were excavated along the 95-m-long segment of the force main
alignment north of the Leon River, and Trench 10 was excavated in the proposed expansion
area just southeast of the lift station. The sediment profile in Trench 10 consisted of a 65-cm­
thick surface layer of silty clay loam over a 95-cm-thick secondary layer that graded from
sandy clay to sandy clay loam, and a basal layer (160 cm exposed) that graded from silty
sand to sand. These stratigraphic layers contained few inclusions aside from carbonates
that increased in frequency starting about 120 cm below the surface.
Trenches 11 and 12 were placed on what appeared to be a flat T1 surface northwest of
the Shallowford Lift Station. Both trenches exposed thick deposits of imported construction
fill. Three zones of construction fill were exposed close to the lift station in Trench 11. These
deposits extend at least 3.1 m below the modern surface. The lowest zone was composed
of what appeared to be coarsely stratified, poorly sorted alluvial gravels interspersed with
sands, but the deposit probably is derived from preparation of the lift station pad. The clear
upper boundary of this deposit slopes downward toward the lift station and likely served as
an equipment ramp. The overlying deposits of sands, silts, gravels, and clays are imported
backfill and leveling materials. Trench 12 was placed at the top edge of the terrace tread
and excavated to a maximum depth of 3.05 m below the modern surface. A 140-cm-thick
zone of construction fill was identified in the deeper northwest half of the short trench. This
unit of fill consisted of six relatively horizontal lenses of sediment that were thickest at the
west end of the trench and pinched out in different places along the trench wall. The profile
suggests that several layers of fill were added to the top edge of the T1 terrace, perhaps to
create and extend a flat surface. Schematics for the adjacent existing force main indicate
that approximately 30 cm of the original terrace surface was to be cut and removed over that
alignment. Thus, it is possible that at least some of the fill in Trench 12 is natural sediment
redeposited in low-lying areas or erosion cuts on the original terrace margin to create a level
grade along the existing easement. A deposit of late-nineteenth- to early-twentieth-century
artifacts was exposed in what is presumed to be the first intact stratigraphic unit in Trench
12 (see Table 1 and site 41BL1381 description below). These artifacts were recovered from
140 to at least 200 cm below the surface in a layer of well-consolidated silty clay loam and
silty clay that extends to 235 cm below the surface. This is underlain by a very loose deposit
of sand with abundant pea-sized gravels that is at least 70 cm thick.
Trench 13 was excavated on a narrow T0 terrace, close to the north bank of the Leon
River. The nearly 2-m-deep trench exposure revealed a surface layer of clay loam and two
underlying clay units, each partly separated by gravelly clayey sand or silty sand lenses.
The 54-cm-thick basal unit of tacky, slightly silty clay is resting on cobbles set in gleyed
sediment.
Trenches 14 and 15 were excavated in the expansion area on the south side of the
existing Belton Lift Station. Two layers of construction fill were exposed in both trenches.
The upper 30- to 45-cm-thick zone consisted of silty loam mixed with abundant angular to
rounded gravels, large angular limestone fragments, clay fragments, discernible isolated
lenses of gravel and clay, and modern construction debris and other trash. The lower layer
of fill was composed of silty clay, clay loam, and sand interspersed with the same inclusions

17

as the overlying zone and larger pieces of limestone. The lower zone, which was exposed to a
depth of 2.5 m below the surface in Trench 14, was drier, unstable, and regularly sloughed in
during trench excavation. Two large chert biface thinning flakes, one chert flake fragment,
and one cherty limestone hammerstone were identified together with modern debris in
Trench 14 backdirt (see Table 1). Another large chert biface thinning flake was found near
the modern surface in the west wall of the same trench. These artifacts were mixed with
fill used during and after construction of the adjacent well pad and installation of various
subsurface utility lines, and were clearly out of their original context.
Seventeen shovel tests were excavated on April 4, 2013 (Table 2; see figure 5). Twelve
shovel tests were used to investigate segments of the Shallowford force Main alignment
where subsurface investigation was considered necessary but backhoe trenching was not
feasible due to many subsurface utilities along or close to the proposed alignment. Shovel
Tests 8–12 were excavated along approximately 150 m of the alignment between the
wastewater treatment plant and fM 93 right of way. Shovel Tests 1–7 were excavated along
about 250 m of the alignment between fM 93 and the subsurface gas pipeline corridor. five
additional shovel tests (13–17) were excavated along a 140-m-long segment of the proposed
alignment just north of Taylors valley Road to fill in gaps around Trenches 3 and 4, which
contained prehistoric and historic artifacts (see 41BL1380 site description below). All of
the shovel tests were placed on nearly flat to gently sloping surfaces on or near the relict
terrace summit. All but one of the shovel tests (Shovel Test 17) were placed on a single
survey transect that followed the proposed force main alignment as closely as possible
where marked. Most were spaced no more than about 98 ft (30 m) apart. Test placement
was more variable in the wooded area with a minor drainage north of fM 93 and north of
Taylors valley Road, where tests were placed around and between previously excavated
trenches. The combined length of the shovel tested segments of the proposed force main
alignment is ca. 1,172 ft (540 m), which amounts to 1 test every 105 ft (32 m) and a shovel
test density of 11 tests per acre for the 1.6-acres of tested alignment. This density of shovel
testing exceeds the Texas historical Commission’s Minimum Survey Standards for linear
projects, which is 16 tests per mile or 1 test every 330 ft.
Shovel Tests 1–7 were excavated along about 250 m of the alignment between fM 93
and the subsurface gas pipeline corridor. Shovel Tests 1–7 were excavated on the Bell Eagle
Ltd. tract north of fM 93. These tests varied from 35 to 53 cm in depth. well-consolidated
silty loams with abundant small calcium carbonate fragments were encountered in Shovel
Tests 1, 3, and 4. Shovel Tests 2 and 5–7 revealed one to three zones of well-consolidated silty
clays. Sediments in these tests contained varying frequencies of small calcium carbonate
fragments and calcareous and non-calcareous gravels. Tests 5 and 6 revealed 8- to 15-cm­
thick zones of surface disturbance; asphalt shingle fragments were mixed in the top 15 cm
of sediment in Shovel Test 6. Small concrete fragments and pieces of charcoal were present
to a depth of 30 cm in Shovel Test 7. Shovel Tests 5–7 were placed close to the depicted
boundary of previously recorded prehistoric archeological site 41BL260, and a single flake
fragment found in the top 20 cm of Shovel Test 6 may be associated with the site.2 Because
of the extensive disturbances evident in this area, however, this association is not conclusive,
and the site boundary for 41BL260 was not altered based on this finding.
The official Atlas site location differs from the hand-drawn sketch map with the 1982 site form.
According to the 1982 sketch map, PAI Shovel Tests 5, 6, and 7 are close to or within the 41BL620
site boundary.

2

18

table 2. summary of shovel tests*
Shovel
Test No.

Maximum
Depth (m)

1

50

fine-grained alluvium

None

–

2

53

fine-grained alluvium

None

–

3

50

fine-grained alluvium

None

–

4

50

fine-grained alluvium

None

–

5

45

fine-grained alluvium

None

–

6

35

Disturbed sediment and
modern construction debris

One flake from upper 20 cm

none

7

38

fine-grained alluvium

Concrete and charcoal fragments in
upper 30 cm

–

8

42

fine-grained alluvium

None

–

9

40

fine-grained alluvium

None

–

10

38

fine-grained alluvium

None

–

11

40

fine-grained alluvium

Burned chert fragment from upper
20 cm

41BL260

12

35

fine-grained alluvium

Two chert flakes from upper 35 cm

41BL260

13

55

fine-grained alluvium

historic items from 0–40 cm (brick
and mortar fragments, bottle and
milk glass fragments, ceramic
sherd); one chert flake from 40–55
cm

41BL1380

14

65

fine-grained alluvium

historic items from 0–65 cm (wire
nail fragments, glass fragments, coal
fragment, brick fragments)

41BL1380

15

62

fine-grained alluvium

wire nail fragment from 40–62 cm;
mussel shell umbo fragment from
0–20 cm

41BL1380

16

40

fine-grained alluvium

Brick fragments from 0–30 cm

41BL1380

17

68

fine-grained alluvium

None

–

Observed Deposits

Observed Cultural Materials**

Site
Association

*All shovel tests were excavated along the Shallowford Main sewer line route
**No artifacts were collected.

Shovel Tests 8–12 were excavated along a 150-m-long stretch of the alignment
between the TBRSS wastewater Treatment Plant and fM 93 right of way. All were placed
on or in the vicinity of the south half of site 41BL260. These tests varied from 35 to 42 cm
in depth, and all revealed 10- to 25-cm-thick surface zones of well-consolidated, often tacky
silty clays and clays with varying frequencies of calcium carbonate, and small calcareous
and non-calcareous gavels that likely mark previously disturbed sediments. Basal zones
typically were composed of very well-consolidated silty clays or clays with infrequent small
calcium carbonate fragments and small to fine gravels. Snail shell fragments were observed
in the secondary zones in Tests 11 and 12, and three small prehistoric artifacts also were
identified in those tests (see Table 2 and 41BL260 discussion below). Other prehistoric
artifacts were observed at the surface along the top edges of highway and access road section
cuts and along an existing ditch cut. All of these materials are associated with 41BL260.

19

five additional shovel tests (13–17) were excavated along a 140-m-long segment
of the proposed alignment immediately north of Taylors valley Road to fill in gaps around
Trenches 3 and 4 and to better establish the southwest-northeast extent of new archeological
site 41BL1380 (see site description below). All of these tests yielded historic artifacts (see
Table 2). A chert flake fragment was identified in Shovel Test 13 and a mussel shell umbo
(which may be associated with the prehistoric component) was identified in Shovel Test
15. No artifacts were identified in Shovel Test 17, which was excavated in the proposed
temporary construction easement northwest of the alignment. Shovel Tests 13–17 ranged
from 40 to 68 cm deep. These tests exposed two to three layers of sandy loam, sandy silt,
and silty loam that extended to a maximum depth of 68 cm in Test 17. Basal layers of wellconsolidated, tacky sandy clay and clay were exposed from 30 to 60 cm in Tests 14–16;
depth of exposure in these tests suggests that the sandy clay and clay contact drops from
northeast to southwest.
site descriptions
41bl260

The site revisit by PAI archeologists was necessitated by changes to the originally
proposed Shallowford force Main alignment, which redirected the line through the currently
mapped site area. Texas Department of water Resources archeologists recorded site 41BL260
in 1982, and limited test excavations were conducted there by Texas Department of highways
and Public Transportation archeologists several years later (see Previous Investigations for
more details). young (1987:15) determined that the site’s archeological deposits are sparse
and shallow and recommended that 41BL260 is not eligible for listing in the National
Register or for designation as a State Archeological Landmark.3
As originally mapped on the 1982 site form, the north end of 41BL260 is defined by
a minor, intermittent surface drainage north of fM 93. The east edge of the site is defined
by the original TBRSS wastewater Treatment Plant access road (now the segment of paved
road on the Bell Eagle parcel north of fM 93). As currently depicted in the Atlas site map,
the north edge of 41BL260 ends along the north edge of fM 93 right of way, and most of
the site is framed by the plant access road south of the highway.
PAI archeologists excavated eight shovel tests in and adjacent to currently and
previously mapped site areas. Shovel Tests 5–7 were excavated along the proposed temporary
construction easement north of the fM 93 right of way, and Shovel Tests 8–12 were excavated
along the proposed alignment on wastewater treatment plant property south of the highway.
Shovel Tests 5–7 revealed disturbed surface sediments over well-consolidated silty clays and
clays. A chert flake fragment was identified from 0 to 20 cm in Shovel Test 6, and asphalt
shingle fragments were mixed in the top 15 cm of sediment of this test. Concrete and charcoal
fragments were present to a depth of 30 cm in Shovel Test 7. Shovel Tests 8–12 revealed thin
surface zones of silty clay and clay over very well-consolidated clays. Surface sediments in
some of the tests south of the highway are clearly disturbed and are likely redeposited fill.
An angular fragment of burned chert was recovered from 0–20 cm in Shovel Test 11, and a
3

The designation is now called State Antiquities Landmark.
20

small chert flake and chert flake fragment were recovered from 0–35 cm in Shovel Test 12.
Numerous flakes and flake fragments, a core, and a possible hammerstone fragment were
observed on the surface at the top edges of the highway and plant access road section cuts
and on the outside edge of the access road ditch cut.
Site 41BL260 has been subjected to extensive disturbance over the past 20 to 40 years,
and it is doubtful that any of the site’s surface or near-surface archeological deposits remain
undisturbed. Construction of fM 93 destroyed a large portion of the site. Site deposits north
of the highway were disturbed by earthmoving activities, subsurface and overhead utility
installation, road and driveway construction, and building and parking lot construction.
The site area south of fM 93 was disturbed by earthmoving activities, road construction,
and overhead and subsurface utilities installation, including an extensive irrigation system.
The current investigation revealed additional evidence that the prehistoric remains
at 41BL260 are shallowly buried and in disturbed context. PAI archeologists concur with the
previous investigator’s assessment that 41BL260 is not eligible for listing in the National
Register of historic Places or for designation as a State Antiquities Landmark.
41bl1380

Site 41BL1380 is a multicomponent archeological deposit in a hay field just north of
Taylors valley Road, and about 185 m east of Rock wool Lane (see figure 5). Late historic
artifacts or modern trash and some prehistoric lithics were identified across a 110-m-long
segment of the proposed Shallowford force Main alignment bounded by Taylors valley Road
right of way on the southwest and the gravel driveway of the R. T. Schneider Construction
Company on the northeast. The width of the recorded site area corresponds with the
10-m-wide alignment easement, which runs adjacent to but immediately north of the
existing force main easement in this area. The site is near the east edge of the nearly level
to gently sloping fluviatile terrace summit at an average elevation of 510 ft. The surface
slopes gradually to the south and southeast (figure 8). Two backhoe trenches and five
shovel tests were excavated in the site area. These exposures indicated area sediments are
bioturbated, with more substantial impacts to surface sediments from grading, scraping,
previous disc plowing, regular field maintenance, and equipment traffic. Sediments in the
proposed easement were also subject to disturbance during the installation of the adjacent
sewer line.
The twentieth-century component consists of a scatter of very late historic artifacts or
modern trash present from 0 to 65 cm in Trench 3 and Shovel Tests 13–16. These materials
are most abundant within about 60 m of Taylors valley Road. Observed artifacts include
two whiteware sherds, pieces of brown bottle and container glass (some heavily patinated),
a piece of milk glass, three wire nail fragments, numerous factory-made brick fragments,
mortar fragments, and several small pieces of coal. The age of this component is equivocal
since most of the identified items could be either late historic or modern.
The nature of the twentieth-century component and the site location along Taylors
valley Road suggest that these materials might be associated with a nearby farmstead or
a home site. A 1916 Bell County soils map indicates the road was in place by that date, but

21

Figure 8

figure 8. Looking northeast along the proposed Shallowford force Main alignment across site
41BL1380. Backfilled Trench 3 is in the center of the image, and Shovel Test 13 is close to the packs
in the foreground.

no structures are depicted along the corresponding segment of roadway (USDA-BS 1916).
In addition, no structures are depicted in this location on the 1924, 1931, 1965, and 1993
Belton topographic maps (USgS 1931, 1965, 1993) or on a 1971 aerial photograph (huckabee
et al. 1977:Sheet 38). Thus, this historic component may be nothing more than a roadside
trash dump. Alternatively, since the deepest items were recovered closest to the existing
sewer line, it is possible that the twentieth-century artifacts were mixed in the sediment
used to backfill that trench and were horizontally dispersed by later agricultural activities.
The prehistoric component consists of a graver or beaked tool fragment, a burned
percussion flake, and a flake fragment (all chert). The tool fragment and burned flake were
found in the top 40 cm of sediment in Trenches 3 and 4. The flake fragment was recovered
from 40–55 cmbs in Shovel Test 13. A mussel shell umbo recovered at 0–20 cm in Shovel
Test 15 also may be or may not be associated with the prehistoric component. The prehistoric
component is shallow and sparse in the tested area, and these remains may be derived
from imported fill.
Site components may extend beyond the arbitrary limits of the recorded site area,
and both conceivably could be an extension of multicomponent site 41BL261, ca. 85 m to
the southwest on the other side of Taylors valley Road. The age of the twentieth-century
component is speculative since most of the identified materials could be either late historic
artifacts or modern trash (with the possible exception of the coal fragments). while the
brick and mortar fragments could indicate a previous structure, none of the reviewed maps
shows a structure in this location, which suggests that the twentieth-century materials are
imported. Regardless, most of the artifacts were identified in the top 40–50 cm of sediment,
which has been subjected to extensive agricultural disturbances. given the disturbed surface

22

sediments, the less than substantial nature of the twentieth-century assemblage, questions
about its origin, and the absence of temporally diagnostic items that clearly date to the early
twentieth century, it is unlikely that this component has sufficient context to yield important
information that is relevant to research issues in area history. Therefore, PAI recommends
that the historic component at 41BL1380 is not eligible for listing in the National Register
of historic Places under Criterion D or for designation as a State Antiquities Landmark.
The site’s prehistoric assemblage consists of only three artifacts. A mussel shell
fragment also may be associated. No prehistoric cultural features, evidence of cultural
stratigraphy, or temporally diagnostic artifacts were found. Site location, assemblage
characteristics, and the absence of features or other definable cultural deposits suggest
that the prehistoric component represents ephemeral, short-term use of the locality. The
sparse lithic artifacts and the shell fragment are mixed with twentieth-century materials
in upper level sediments. given this upland setting, any additional prehistoric materials
are expected to be at the surface or only shallowly buried and will have been subjected
to extensive modern disturbances. while further investigations might recover more lithic
debitage and perhaps some diagnostic artifacts, there is no indication that such materials
could be separated into temporally isolable components for meaningful interpretation. The
prehistoric component lacks both integrity and significance and thus is unlikely to have the
capacity to address important research issues in area prehistory. Therefore, PAI recommends
that the prehistoric component of 41BL1380 is not eligible for listing in the National Register
of historic Places under Criterion D or for designation as a State Antiquities Landmark.
This assessment does not apply to any archeological remains that might be present beyond
the current site boundary.
41bl1381

Site 41BL1381 is a historic archeological deposit identified in the west half of Trench
12, which was placed at the edge of a modified T1 alluvial terrace northwest of the Shallowford
Lift Station (figure 9). The topographic setting suggests that the historic artifacts are part
of a trash dump on the eroded edge of the original terrace. The site is about 40 m northeast
of the Leon River and about 350 m west-northwest of Shallow ford Road.
The original terrace scarp may have been more gently sloped and eroded. The modern
terrace surface, which stands approximately 10 m above the Leon River, includes more than
a meter of modern construction fill laid down when the lift station and existing sewer line
were constructed. Trench 11, excavated less than 20 m east of Trench 12, revealed three
general fill zones, with deposits exposed to a depth of 310 cm in the west half of that trench.
Trench 12 revealed a 140-cm-thick zone of construction fill over a 100-cm-thick layer of wellconsolidated silty clay loam and silty clay with an abrupt, mechanically scraped boundary
between the two (figure 10). The historic artifacts identified in the western 2 m of Trench 12
were visible in the trench walls from 140 to at least 200 cm below surface. A layer of loosely
consolidated sand with abundant pea-sized gravels underlies the zone of clayey alluvium.
The modern surface at Trench 12 is at an elevation of 480 ft, and the historic artifacts were
observed between 473 and 475 ft.

23

Figure 9

figure 9. view of the artificially extended and leveled T1 terrace looking west from the northwest
fence corner at the Shallowford Lift Station. Backfilled Trench 11 is in the foreground. Site 41BL1381
was identified in Trench 12, which is in the background beyond the surface debris.

Artifacts identified in trench backdirt include a brown glass bottle neck with a
lipping tool finish, two pieces of bottle/container glass (clear or clear with a greenish tint),
a thin subrectangular can, two large can fragments, and several brick fragments. Small
unidentifiable fragments of metal and pieces of charcoal were visible in the trench walls.
Lipping tools were used for bottle neck finishing from 1870 to 1920 (Archeological Consulting
Services, Ltd. n.d.).
historic artifacts only were identified in the west half of Trench 12, which was
excavated deeper below the modern fill layer and into natural terrace sediments. The existing
terrace edge essentially delimits the west and southwest boundaries of the historic site
deposits. The eastern boundary of the site is not well defined, but the extensive artificial
fill throughout Trench 11 suggests that a significant portion of the site has been removed
by construction activities near the sewage lift station.
Site 41BL1381 is probably a historic trash dump with materials having been
deposited along the top edge of the T1 alluvial surface and later dispersed when the lift
station and sewer line were put in. Near where the Shallowford Lift Station is located today,
a house was depicted in the 1993 revisions to the 1965 USgS Belton topographic quadrangle,
about 30 m northeast of Trench 12, but it does not appear on the 1965 and 1931 versions
of the map (USgS 1931, 1965, 1993). Likewise, no structure is depicted in this locality in
a 1971 aerial photograph in the Bell County Soil Survey (huckabee et al. 1977:Sheet 38).
24

Figure 10

figure 10. view of the north wall at the west end of Trench 12. Profile shows the 140 cm of graded
construction fill above a unit of clayey sediments with historic artifacts designated site 41BL1381.
Additional trench excavation exposed artifacts as deep as 200 cm below the surface.

Older historic maps, however, do depict a structure at this location. A small structure is
shown on a 1916 Bell County soils map (USDA-BS 1916) and on the 1924 USgS Temple
3-c quadrangle map (USgS 1924). It is likely that the structure depicted on the 1916 and
1924 maps was a rural farmhouse and that the historic artifacts found in Trench 12 are
probably associated with this historic farmstead. These maps indicate an early-twentieth­
century occupation, when bottles with tooled lips would be expected.4
Site 41BL1381 is at the edge of an extensively disturbed landform and is capped
with more than a meter of construction fill. The construction schematics for the current lift
station and sewer line help explain the extensively disturbed stratigraphic exposures in
Trenches 11 and 12. They indicate that the original terrace surface was extensively disturbed
by earthmoving activities associated with the lift station construction, the installation of
subsurface pipelines, and the installation of the existing 30-inch-diameter sewer main,
which was laid up to 15 ft below the original terrace surface (Brazos River Authority 1972).
It appears that a late-nineteenth- to early-twentieth-century farmstead once existed in this
hand-blown glass bottles with applied lips were most commonly made from 1835 to 1885, but tooled
lips gradually replaced them in from the 1870s through the 1890s. The automatic bottle machine
came into common use in 1905, and by 1910 almost all bottles in the United States were machine
made (Lindsey 2010, 2013a, 2013b, 2013c). So the presence of tooled lips indicates bottles that were
likely manufactured before 1910. Allowing for some lag time between purchase and deposition, tooled
lip bottles are common at historic sites dating from the 1870s through ca. 1920.

4

25

general location, but its absence on the 1931 topographic quadrangle suggests that it was
gone or substantially in ruins by that time. It is likely that most of the historic deposits
remaining at the site were extensively disturbed by subsequent construction activities.
while the horizontal extent of these historic-age archeological deposits within
the proposed force main easements was not precisely determined, evidence of extensive
previous disturbance strongly suggests that any remaining archeological deposits within
the project area lacks contextual and historical integrity. The character of the assemblage,
the site location along the edge of the Leon River floodplain terrace, and the clear evidence
of extensive previous disturbances indicate that any remaining historic-age deposits are
likely to be insignificant. Therefore, PAI recommends 41BL1381 as not eligible for listing
in the National Register of historic Places under Criterion D or for designation as a State
Antiquities Landmark.
It must be acknowledged that this archeological survey has defined the historic
archeological deposits only within the limited linear project corridor. Consequently, it is
possible that historic farmstead remains are present beyond the limits of the current project
area.
summAry And mAnAgement recommendAtions
In April 2013, PAI archeologists performed an intensive archeological survey in Bell
County, Texas, for KPA on behalf of the Cities of Temple and Belton. This work was performed
in compliance with the Texas Antiquities Code (Antiquities Permit No. 6082) and associated
regulations in conjunction with the proposed 1.7-mile-long Shallowford force Main sewer
line, improvements to the Shallowford Lift Station, and improvements to the Belton Lift
Station. The APE for the TBRSS improvement project encompasses about 7 acres, most of
which is a linear force main sewer line corridor approximately 8,740 ft long and 30 to 40 ft
wide. The pedestrian survey included 100 percent of the project area, and shovel testing
and backhoe trenching were conducted along 3,660 ft of the force main alignment and in
the two lift station areas. Subsurface testing was done in all areas where there is potential
for intact buried archeological remains, with one exception as noted below.
The archeological survey of the BTRSS project area resulted in the following findings,
site assessments, and management recommendations:

•

Prehistoric artifacts were discovered in the Belton Lift Station expansion area, but all of
these materials were found in redeposited contexts within artificial fill layers containing
modern construction debris and trash. Due to the extent of the modern disturbances, the
prehistoric artifacts are clearly out of their original depositional context, and it is likely
that these materials were brought in from other areas. Consequently, no archeological
site was recorded for this locality.

•

Shovel testing at previously recorded site 41BL260 discovered prehistoric artifacts
and adds new data, but this evidence supports the previous investigator’s assessment
that this prehistoric occupation site consists of shallowly buried remains that are in

26

disturbed contexts and lack integrity. Consequently, it is recommended that 41BL260
is not eligible for listing in the National Register of historic Places under Criterion D
or designation as a State Antiquities Landmark.
•

The proposed force main alignment comes close to the plotted location of 41BL261, but
nearby mechanical trenching discovered no archeological remains that can be definitely
associated with this prehistoric site. Consequently, 41BL261 is outside the project area
and will not be impacted by the TBRSS project.

•

A multicomponent archeological site, 41BL1380, was discovered in the central portion
of the force main alignment. It is a sparse, horizontally dispersed scatter of late historic
artifacts along with some prehistoric chipped stone artifacts. The site consists of surface
and shallowly buried materials on the summit of the fluviatile terrace overlooking the
Leon River floodplain. All materials are within the upper 65 cm of alluvial deposits, within
an extensively disturbed agricultural plow zone. No cultural features, discretely datable
materials, or intact cultural stratigraphy were identified in the five shovel tests and
two backhoe trenches excavated in the site area. given the assemblage characteristics,
shallow nature of the archeological deposits, and various forms of documented
disturbance, it is clear that the historic and prehistoric archeological components in
the investigated part of this site lack integrity and significance. It is unlikely that the
archeological materials in the recorded site area could be segregated into temporally
isolable components necessary for meaningful interpretation regarding important
issues in area history and prehistory. Therefore, it is recommended that 41BL1380 is
not eligible for listing in the National Register of historic Places under Criterion D or
designation as a State Antiquities Landmark.

•

historic archeological site 41BL1381 was discovered on an alluvial terrace at the north
end of the force main alignment, adjacent to the Shallowford Lift Station. This site
consists of a deposit of late-nineteenth- to early-twentieth-century artifacts identified
in one trench (Trench 12) placed on the edge of an alluvial terrace north of the Leon
River. These deposits appear to represent a probable trash dump on the margin of a
historic farmstead, but the trenching also indicates that the original terrace deposits
are extensively disturbed by previous construction activities associated with the sewer
lift station and deeply buried sewer line. The intact historic archeological remains were
observed only in one area, and they are capped with over a meter of imported fill. The
documented archeological deposits appear to lack contextual integrity and significance.
It is unlikely that the archeological materials in the recorded site area can contribute
significant information useful for addressing important research issues. Therefore, it
is recommended that 41BL1381 is not eligible for listing in the National Register of
historic Places under Criterion D or for designation as a State Antiquities Landmark.

Based on the results of the field investigation, Prewitt and Associates proposes a
finding that approximately 3,660 ft of the force main alignment and the lift station expansion
areas—comprising 3 acres of the project APE—do not contain significant archeological
resources (36CfR 800.16(l)). In these areas, the proposed undertaking will not affect any
archeological historic properties that are eligible for listing in the National Register of
historic Places under Criterion D (36 CfR 60.4; 36 CfR 800.4, 5) or designation as State
Antiquities Landmarks (13 TAC 26.2, 8). It is recommended that this project be allowed

27

to proceed without additional archeological investigations in the above-specified parts of
the APE.
Approximately 2,790 ft of the Shallowford force Main alignment, accounting for ca.
2 acres of the APE on the Leon River floodplain, could not be investigated with backhoe
trenching. This segment was planted in crops at the time of the survey, and the landowner
would not allow right of entry for excavating machines (see figure 6). PAI archeologists
intended to return to complete the trenching in this section of the force main alignment,
but the TBRSS project was placed on hold in 2013–2014. when it became clear that this
project could be stalled indefinitely, a decision was made to move forward and complete this
archeological survey report to fulfill the Antiquities Permit requirements. Consequently, if
the TBRSS project is resurrected at some point in the future, mechanical trenching will be
needed for this untested segment of the force main alignment.

28

references cited
Arbingast, S. A., L. g. Kennamer, R. h. Ryan, J. R. Buchanan, w. L. hezlep, L. T. Ellis, T. g. Jordan,
C. T. granger, C. P. Zlatkovich
1973
Atlas of Texas. Reprint. Originally published 1955. Bureau of Business Research, The
University of Texas at Austin.
Archeological Consulting Services, Ltd.
n.d.
ACS Field Guide: Diagnostic Key to the Identification of Historic Artifacts.
Archeological Consulting Services, Ltd., Tempe, Arizona.
Blair, w. frank
1950
The Biotic Provinces of Texas. Texas Journal of Science 2(1):93–115.
Brazos River Authority
1972
Temple-Belton Regional wastewater Disposal System, Construction Plans for force
Mains. forrest and Cotton, Inc., Austin, Texas. Document on file at Kasberg, Patrick,
and Associates, LP, Temple, Texas.
Bureau of Economic geology
1979
Geologic Atlas of Texas, Tyler Sheet. Originally published 1970. Bureau of Economic
geology, The University of Texas at Austin.
Davis, Cody S.
2014
An Archaeological Survey of the Bird Creek Interceptor, Bell County, Texas. Cultural
Resources Report 2014-05. AR Consultants, Inc., Richardson, Texas.
fox, Daniel, and hayden whitsett
1984
An Archeological Reconnaissance of Proposed Wastewater Collection and Treatment
Improvements, Cities of Temple and Belton, Bell County, Texas C-48-1535. Report
prepared for the Construction grants and water Quality Management Division,
Texas Department of water Resources, Austin.
frye, R. g., K. L. Brown, and C. A. McMahon
1984
The Vegetation Types of Texas (map). Texas Parks and wildlife Department, Austin.
godwin, Molly f.
2013
A Cultural Resources Survey of the Temple-Belton Plant Reclaimed Waste Water
Pipeline, Bell County, Texas. heritage Management Report 101. Antiquities Planning
& Consulting, Kyle, Texas.
hayward, O. T., Peter M. Allen, and David L. Amsbury
1996
Lampasas Cut Plain: Episodic Development of An Ancient and Complex Regional
Landscape, Central Texas. In Guidebook to Upland, Lowland, and In Between –
Landscapes in the Lampasas Cut Plain, edited by David L. Carlson, pp. 1-1 through
1-97. friends of the Pleistocene South-Central Cell 1996 field Trip – Central
Texas. Department of Anthropology, Texas A&M University, College Station, and
Department of geology, Baylor University, waco, Texas.
huckabee, John w. Jr., David R. Thompson, Jim C. wyrick, and E. g. Pavlat
1977
Soil Survey of Bell County, Texas. United States Department of Agriculture, Soil
Conservation Service, in cooperation with the Texas Agricultural Experiment Station.

29

Lindsey, Bill
2010
“The finishing Touch”: A Primer on Mouth- Blown Bottle finishing Methods with
an Emphases on “Applied” vs. “Tooled” finish Manufacturing. Society for historical
Archaeology historic glass Bottle Identification & Information website. Electronic
document, http://www.sha.org/ bottle/pdffiles/finishingtoucharticle.pdf, accessed
January 23, 2013.
2013a

Bottle Dating. Society for historical Archaeology historic glass Bottle Identification
& Information website. Electronic document, http://www.sha.org/ bottle/dating.htm,
accessed January 23, 2013.

2013b

Bottle Dating: Machine-Made Bottles. Society for historical Archaeology historic
glass Bottle Identification & Information website. Electronic document, http://www.
sha.org/bottle/machinemadedating.htm#Machine-made%20characteristics, accessed
January 23, 2013.

2013c

finishes (a.k.a. “Lips”) and Closures. Society for historical Archaeology historic
glass Bottle Identification & Information website. Electronic document, http://www.
sha.org/bottle/finishes.htm#Applied%20&%20Tooled%20finish, accessed January 23,
2013.

McMahan, Craig A., Roy g. frye, and Kirby L. Brown
1984
The Vegetation Types of Texas, including Cropland. Map and Accompanying
Illustrated Synopsis. wildlife Division, Texas Parks and wildlife Department, Austin.
Moore, william E., Michael R. Bradle, and Lee Nordt
1996a
An Archaeological Survey for the City of Temple, Texas Improvement and Extensions
to the Pepper Creek Trunk Sewer Line and Lift Station in Bell County, Texas. Contract
Report # 42. Brazos valley Research Associates, Bryan, Texas.
1996b

An Archeological Survey of the Fryers Creek Sewer Line Extension in Bell County,
Texas. Contract Report # 41. Brazos valley Research Associates, Bryan, Texas.

Natural fibers Information Center
1987
The Climates of Texas Counties. Bureau of Business Research, University of Texas
at Austin, in cooperation with the Office of the State Climatologist, Texas A&M
University.
Sellards, E. h., w. S. Adkins, and f. B. Plummer
1966
The Geology of Texas. Originally published 1932. Bulletin 3232. The University of
Texas at Austin.
Soilweb Earth
2015
Soilweb Network Link on google Earth. Streaming-KMZ Interface to U.S.
Department of Agriculture, National Cooperative Soil Survey, Soils Survey
geographic Database (SSURgO) and Natural Resources Conservation Service,
State Soil geographic Database (STATSgO) digital soil survey products. California
Soil Resource Laboratory, University of California, Davis, in collaboration with U.S.
Department of Agriculture, National Cooperative Soil Survey. Electronic document,
http://casoilresource.lawr.ucdavis.edu/soilweb-apps, accessed March and April 2015.

30

USDA-BS
1916

Soil Map. Texas, Bell County Sheet. United States Department of Agriculture, Bureau
of Soils. government Printing Office, washington, D.C. The Portal to Texas history,
University of North Texas Libraries. Electronic document, http://texashistory.unt.edu/
ark:/67531/metapth19745, accessed April 22, 2015.

USDA-NAIP
2012a
Belton, SE Quarter Quadrangle. Aerial photograph taken July 28, 2012. National
Agricultural Imagery Program, farm Service Agency, United States Department
of Agriculture. Electronic DOQQ obtained from the Texas Natural Resources
Information System, www.tnris.org.
2012b

Belton, Sw Quarter Quadrangle. Aerial photograph taken July 28, 2012. National
Agricultural Imagery Program, farm Service Agency, United States Department
of Agriculture. Electronic DOQQ obtained from the Texas Natural Resources
Information System, www.tnris.org.

USDA-NRCS
2015a
web Soil Survey online database. United States Department of Agriculture, Natural
Resources Conservation Service. Electronic document, http://websoilsurvey.sc.egov.
usda.gov/App/homePage.htm, accessed April 2013 and March 2015.
2015b

USgS
1924

Soil Classification online database. United States Department of Agriculture, Natural
Resources Conservation Service. Electronic document, http://www.nrcs.usda.gov/wps/
portal/nrcs/detail/soils/survey/class/, accessed April 2013 and March 2015.
Temple 3-c, Texas. 1:48,000-scale quadrangle map. 1924. United States geological
Survey, Reston, virginia. Electronic document, https://www.sciencebase.gov/catalog/
item/5216d266e4b09e08ddfddac6, accessed April 23, 2015.

1931

Belton, Texas. 1:62,500-scale quadrangle map. 1931. United States geological
Survey, Reston, virginia. Electronic document, https://www.sciencebase.gov/catalog/
item/5216d27de4b09e08ddfddc07, accessed April 2013.

1965

Belton, Texas. 1:24,000-scale quadrangle map. 1965. United States geological
Survey, Reston, virginia. Electronic d Belton, Texas. 1:24,000-scale quadrangle map.
United States geological Survey, Reston, virginia. Electronic document, https://www.
sciencebase.gov/catalog/item/5216ca16e4b09e08ddfd6144, accessed April 2013.

1993

Belton, Texas. 1:24,000-scale quadrangle map. 1965, revised 1993. United States
geological Survey, Reston, virginia. Electronic document, https://www.sciencebase.
gov/catalog/item/get/5216ca16e4b09e08ddfd6148, accessed April 2013.

young, wayne C.
1987
Archaeological Testing of Site 41BL260, Bell County, Texas. Texas State Department
of highways and Public Transportation, highway Design Division, Austin.

31

