An Archaeological Survey of the Proposed
State Highway 45 Expansion Area
and Arterial C Right of Way
West of McNeil-Round Rock Road
Williamson County, Texas
Texas Antiquities Permit No. 4056

Document No. 060057
PBS&J Job No. 440715.15

AN ARCHAEOLOGICAL SURVEY OF THE
PROPOSED STATE HIGHWAY 45 EXPANSION AREA
AND ARTERIAL C RIGHT OF WAY
WEST OF MCNEIL-ROUND ROCK ROAD
WILLIAMSON COUNTY, TEXAS
TEXAS ANTIQUITIES PERMIT NO. 4056
CSJ NO. 0683-06-016
Prepared for:
Texas Department of Transportation
125 East 11th Street
Austin, Texas 78701
Prepared by:
PBS&J
6504 Bridge Point Parkway
Suite 200
Austin, Texas 78730

Principal Investigator and Report Author:
Michael A. Nash

April 2006

Printed on recycled paper

Abstract
This report documents the results of a cultural resources survey conducted by PBS&J within two areas of
new right of way along State Highway 45 west of McNeil-Round Rock Road in southwestern Williamson
County, Texas. The first area surveyed, planned for expansion of the SH 45 frontage road, is
approximately 2,400 feet (732 meters) in length by 20 feet (6 meters)in width. The second area surveyed,
planned for Arterial C, is approximately 900 feet (284 meters) by 200 feet (61 meters) in width and runs
north-northwest from State Highway 45 approximately 4,600 feet (1,402 meters) west of McNeil-Round
Rock Road. The total survey area is 5.2 acres (2.1 hectares).
One previously recorded cultural resource site (41TV612) and one newly recorded cultural resource site
(41WM1147) were located during this cultural resource survey. No impact to significant cultural
resources will occur as a result of the proposed activities.

440715/060057

ii

Contents
Page
Abstract ................................................................................................................................... ii
I. INTRODUCTION ................................................................................................................. 1
II. RESEARCH DESIGN .......................................................................................................... 3
Research Goals.......................................................................................................................... 3
Research Methodology............................................................................................................... 3
Background Research ............................................................................................................... 3
Field Methods............................................................................................................................ 4
III. RESULTS ......................................................................................................................... 5
Site 41TV612............................................................................................................................. 5
Site 41WM1147......................................................................................................................... 5
IV. CONCLUSIONS AND RECOMMENDATIONS....................................................................... 8
V. REFERENCES ................................................................................................................... 9

Figures
Page
1
2
3

Surveyed Areas ................................................................................................................. 2
Cultural Resource Site Locations ...................................................................(map pocket)
Sketch Map of Site 41WM1147......................................................................................... 6

440715/060057

iii

I. INTRODUCTION
The following report presents the results of an intensive cultural resource survey of two areas associated
with State Highway (SH) 45 west of McNeil-Round Rock Road in southwestern Williamson County,
Texas (Figure 1). The first area surveyed is approximately 2,400 feet (ft) (732 meters [m]) in length by
20 ft (6 m) in width and lies adjacent to and north of the existing SH 45 right of way (ROW) immediately
west of McNeil-Round Rock Road (see Figure 1). This area will be needed for expansion of the proposed
frontage road. The second area surveyed is approximately 900 ft (284 m) by 200 ft (61 m) in width and
runs north-northwest from SH 45 approximately 4,600 ft (1,402 m) west of McNeil-Round Rock Road
(see Figure 1). This area is needed for the planned Arterial C. The investigation is required by the
Antiquity Code of Texas (Texas Natural Resource Code of 1977, Title 9, Chapter 191) and was conducted
according to the Texas Historical Commission (THC) Rules of Practice and Procedure for the Antiquities
Code (Chapter 26).
The fieldwork was performed by Michael Nash of PBS&J on March 2, 2006, under Texas Antiquities
Permit No. 4056.

440715/060057

1

Surveyed ROW
Expansion Area

Surveyed
Arterial C ROW

Engineering
Environmental Consulting
Surveying

north
0
0

500
2000

Figure 1

1000 meters

SURVEYED AREAS

4000 feet

Base Map: USGS 7.5' Quadrangle; Pflugerville West, Texas
l:\projects\he1\clients\txdot\440715.15\41wm1147\figure1.ai

2

II. RESEARCH DESIGN
RESEARCH GOALS
The primary goals of this investigation were (1) to locate any archaeological resources which may exist
within the area of potential effect; (2) to assess their potential for State Archeological Landmark (SAL) or
National Register of Historic Places (NRHP) eligibility; (3) to assess the effect of the proposed
construction on the resources; and (4) provide site specific recommendations for mitigation of adverse
impact to any SAL- or NRHP-eligible or potentially eligible properties.

RESEARCH METHODOLOGY
The research methods undertaken to accomplish the research goals included (1) a search of archival
records to locate previously recorded sites, SAL- or NRHP-listed or eligible sites, and possible site
locations in the local area, and (2) a survey of the area of potential effect to locate cultural resources. Prior
to the fieldwork, PBS&J conducted records/literature searches with the Texas Archeological Research
Laboratory (TARL) and the THC. Reports of previous archaeological investigations and previously
recorded cultural resource sites in the project area or vicinity and sources concerning the prehistoric and
historic background of the area were reviewed. PBS&J then conducted an investigation of the area of
potential effect to locate cultural resources.
The investigation followed THC survey guidelines and consisted of a pedestrian surface inspection
performed by PBS&J archaeologists, supplemented by judgmentally placed shovel tests in all areas along
the ROW that exhibit a potential for buried cultural deposits or that have the ground surface obscured by
vegetation. No mechanical excavation was conducted in the current investigation.

BACKGROUND RESEARCH
PBS&J conducted a records search to locate recorded cultural resource properties within the proposed
project area and vicinity. The files at TARL and the Texas Archeological Site Atlas were examined for
locations of previously recorded cultural resource sites. The site files and maps of the THC were reviewed
for locations of properties listed on the NRHP, sites designated as SAL, and records of previously
conducted cultural resource surveys. The THC’s list of Official Texas Historical Markers was also
reviewed. The site file at TARL identified two previously recorded archaeological sites within, or in the
vicinity of the project area.
Previously recorded archeological site 41TV612 is located within the proposed SH 45 expansion area
(Figure 2). Site 41TV612 is the quarry area of the Austin White Lime Company, dating as early as the
late 1880s. The site is about 500 m in width and 3,200 m in length, running in a general northnortheasterly direction from the town of McNeil, on either side of McNeil-Round Rock Road. The
proposed ROW expansion crosses site 41TV612 near its extreme northern limit for a distance of

440715/060057

3

approximately 150 m. Site 41TV612 is currently unevaluated with regard to the NRHP or inclusion as a
SAL.
Previously recorded archaeological site 41WM1057 is located in close proximity to the proposed Arterial
C ROW. Site 41WM1057 is a surface and shallow subsurface lithic scatter located on the narrow
floodplain of Lake Creek about 80 m northwest of the northern terminus of the Arterial C survey area. It
was recorded during a proposed road improvement project in 2002. Although no report of the
investigation for the associated was located during the records search, the Texas Archeological Data Site
Form for site 41WM1057 states that the site has no research value due to its heavily disturbed state and
no further investigations were recommended.
PBS&J reviewed the Williamson County Soil Survey (Werchan and Coker 1983), the Geologic Atlas of
Texas, Austin Sheet (Bureau of Economic Geology 1974), and U.S. Geologic Survey (USGS)
Pflugerville West topographic maps to determine the general landscape characteristics of the project area
with regard to the possible occurrence and preservation of archaeological remains.
The project area is located on level to gently rolling uplands along the foothills of the Balcones
Escarpment. Soils of the project area include those of the Georgetown, Eckrant, and Crawford series.
These are shallow to moderately deep upland residual clayey soils derived from indurated fractured
limestone (Werchan and Coker 1983). The underlying bedrock is the Edwards Limestone, a very fine
grained, hard, thinly bedded limestone with commonly occurring chert nodules and plates. It underlies the
majority of western Williamson County between Interstate Highway 35 and U.S. Highway 183 (Bureau
of Economic Geology 1974).

FIELD METHODS
The two survey areas were subjected to a 100 percent pedestrian survey. It was planned that shovel tests
approximately 30 centimeters in diameter would be judgmentally placed along the surveyed ROWs in
areas where a potential existed for buried cultural resources or which exhibited a low degree of ground
surface visibility. However, no areas of subsurface potential were observed during the survey. One
portion of the ROW which exhibited moderately low surface visibility and surface artifacts was subjected
to five shovel tests. All shovel test soils that were excavated from shovel tests were broken up and
visually inspected because the clay loam matrix was not screenable. All shovel tests were backfilled upon
completion. Because of the low potential for buried cultural resources and the high degree of ground
surface visibility that the project area exhibited, the THC’s survey standards for numbers of shovel tests
were not met.

440715/060057

4

III. RESULTS
One previously recorded cultural resource site and one newly recorded cultural resource site was located
during the survey and are described below.

SITE 41TV612
Site 41TV612 is the quarry area of the Austin White Lime Company which dates to the late 1880s and
continues to be used to the present day. The site is about 500 m in width and 3,200 m in length, running in
a general north-northeasterly direction from the town of McNeil, on either side of McNeil-Round Rock
Road (see Figure 2). The proposed SH 45 ROW expansion crosses site 41TV612 near its extreme
northern limit. The 6-m wide by 730-m long survey area largely coincides with the route of an existing
paved, crowned and ditched 9- to 12-m wide quarry haul road except for the easternmost approximately
100 m. No road is indicated along the route on the USGS 1973 or 1987 Pflugerville Quadrangle map,
suggesting that the haul road construction is of relatively recent origin and not associated with historic
components of the site. Site 41TV612 is currently unevaluated with regard to the NRHP or inclusion as a
SAL. The survey area through site 41TV612 is about 80 percent disturbed by road construction with
excellent surface visibility of undisturbed areas. No elements that could contribute to the site’s potential
eligibility were observed. Therefore, no further investigation of this site is recommended in association
with the proposed project.

SITE 41WM1147
Site 41WM1147 is a surficial scatter of lithic material located on the edge of a gently sloping upland
terrace at an elevation of approximately 790 ft above mean sea level. The site occurs at the northern
terminus of the surveyed Arterial C ROW (Figure 3). The site is approximately 60 m by 60 m within the
project ROW. The slope of the site ranges from nearly level at the southern periphery to about 10 percent
at the northern terrace edge. Beyond the terrace edge to the north, the terrain slopes steeply down to a
narrow floodplain associated with Lake Creek, a seasonal stream about 100 m to the north (see Figure 2).
Vegetation at the site consisted of sparse grasses in the southern half of the site and open live oak timber
in the northern half of the site. The ground surface visibility ranged from about 20 to 70 percent,
averaging about 40 percent. Five shovel tests were placed systematically over the site because of the
relatively low surface visibility in some areas and to ensure than no potential existed for buried cultural
resources. All five tests were culturally negative. The subsurface soil was a dark reddish brown clay loam
with moderate unsorted, angular and subangular gravels and cobbles intermixed. The soil at the site is
mapped as Georgetown stony clay loam (Werchan and Coker 1983).
Observed artifacts include primary, secondary, and tertiary debitage, sampled cobbles, cores and a few
expedient bifacially flaked tools. Artifact density averages about 0.5 artifacts per square meter with
slightly heavier density in the northern portion closer to terrace edge and slightly lighter density in the

440715/060057

5

Lake

k
Cree

x
x
x
x
x
x
x

0
0

Negative Shovel Test

north

30 m
100 ft

Site Boundary
Engineering
Environmental Consulting
Surveying

Project ROW
Project Centerline

Figure 3

Treeline
x

SKETCH MAP
SITE 41WM1147

Fenceline

l:\projects\he1\clients\txdot\440715.15\41wm1147\figure3.ai

6

southern portion of the site without any discernable areas of artifact concentration. All three reduction
stages were observed to occur in approximately equal percentages in the debitage. Cores were fairly
sparse with only about 10 observed at the site. Four expedient bifaces were the only tools observed,
representing about 2 percent of observed remains. Lithic material was primarily of a dark gray very finegrained chert with small amounts (about 10 percent) of brown to dark brown fine-grained chert and a few
artifacts of light or medium gray chert.
Based on the paucity of tools observed at the site, it appears that the site served primarily as a lithic
procurement locus. The absence of features or activity areas, buried cultural deposits, datable remains or
other characteristics that might suggest significance indicates that the site has little potential to yield
significant amounts of additional information with more intensive investigation. However, the site was
only evaluated within the project ROW. It is possible that elements of the site outside of the project ROW
may prove significant.

440715/060057

7

IV. CONCLUSIONS AND RECOMMENDATIONS
Because of the absence of alluvial soils and consequent low potential for buried cultural resources,
coupled with the high degree of disturbance and high percentage of ground surface visibility that the
project area exhibited, the THC’s survey standards for numbers of shovel tests were not met.
Two cultural resource sites were located during this survey. For both sites 41TV612 and 41WM1147, no
elements of these sites were observed during survey that could contribute to a recommendation of NRHP
eligibility or SAL inclusion. However, as both sites extend outside of the limits of the present survey, no
definitive assessment of the sites is possible, based on the present investigation. No impact to significant
cultural resources will occur as a result of the proposed activities. No further investigations are
recommended in the areas surveyed for this report.

440715/060057

8

V. REFERENCES
Bureau of Economic Geology
1974
Geologic Atlas of Texas, Austin Sheet. Bureau of Economic Geology, University of Texas
at Austin.
Werchan, L.E., and J.L. Coker
1983
Soil Survey of Williamson County, Texas. United States Department of Agriculture, Soil
Conservation Service and Texas Agricultural Experiment Station, College Station.

440715/060057

9

SITE 41WM1147

SITE 41TV612

Engineering
Environmental Consulting
Surveying

north
0
0

500
2000

Figure 2

1000 meters

LOCATED CULTURAL RESOURCES

4000 feet

Base Map: USGS 7.5' Quadrangle; Pflugerville West, Texas
l:\projects\he1\clients\txdot\440715.15\41wm1147\figure2.ai

23

