Intensive Cultural Resources Survey
of the Proposed Scenic Loop Road
Main Extension Project
Bexar County, Texas

Document No. 100003
PBS&J Job No. 100012459

INTENSIVE CULTURAL RESOURCES SURVEY
OF THE PROPOSED SCENIC LOOP ROAD
MAIN EXTENSION PROJECT
BEXAR COUNTY, TEXAS
TEXAS ANTIQUITIES PERMIT NO. 5491

Prepared for:
CPS Energy
P.O. Box 1771
San Antonio, Texas 78296-1771
Prepared by:
PBS&J
10100 Reunion Place
Suite 850
San Antonio, TX 78216

Principal Investigator:
Michael A. Nash

Report Author:
Casey J. Hanson

February 2010

Contents
Page
MANAGEMENT SUMMARY ............................................................................................... 1
DEFINITION OF STUDY AREA .......................................................................................... 1
RESEARCH DESIGN......................................................................................................... 1
METHODOLOGY .............................................................................................................. 1
RESULTS ......................................................................................................................... 3
Records Search .....................................................................................................................3
Pedestrian Survey .................................................................................................................3
CONCLUSIONS AND RECOMMENDATIONS ....................................................................... 7
REFERENCES .................................................................................................................. 8
Appendix: Project Plans

Figures
Page
1
2
3
4
5
6
7

Project Location Map .................................................................................................2
View of south end of project ROW..............................................................................4
View of project ROW from Scenic Loop Road and Boerne Stage Road intersection ....4
View of Leon Creek floodplain ....................................................................................5
View of Leon Creek crossing ......................................................................................5
View of Leon Creek crossing ......................................................................................6
View of Concept-Therapy Institute .............................................................................6

100012459/100003

ii

MANAGEMENT SUMMARY
An intensive cultural resources survey was conducted by PBS&J for CPS Energy’s proposed Scenic Loop
Main Extension project in Bexar County, Texas. The combined total area subjected to a pedestrian survey
was less than 5 acres. Work was conducted under Texas Antiquities Permit Number 5491. The
investigation was conducted by PBS&J archeologists Casey Hanson and Sara Loftus on December 21,
2009. During the course of the survey, no cultural resource sites were located and no artifacts were
collected. Cultural resource clearance is recommended for the project.

DEFINITION OF STUDY AREA
PBS&J archeologists conducted an intensive survey to locate cultural resources within the right of way
(ROW) for CPS Energy’s proposed Scenic Loop Road Pipeline ROW about 3 miles northwest of Leon
Springs, in northwestern Bexar County, Texas (Figure 1). The project area is composed of the ROW,
which measures 30 feet (ft) in width and extends for 1.8 miles (2.8 kilometers [km]). The proposed route
begins on the north side of Boerne Stage Road approximately 0.56 mile (0.9 km) east of its intersection
with Scenic Loop Road. From that point the proposed route runs west to the intersection of Boerne Stage
Road and Scenic Loop Road, where it turns south to run along the west side of Scenic Loop Road for
approximately 1.24 miles (2.0 km), ending near the intersection of Scenic Loop Road and Palmira Way
Road.

RESEARCH DESIGN
The primary goals of this investigation were to locate any cultural resources that may exist within the area
of potential effect from the proposed project and to assess their potential for State Archeological
Landmark (SAL) designation and National Register of Historic Places (NRHP) eligibility.
The investigation was conducted in compliance with the Antiquities Code of Texas (Title 9, Chapter 191,
Texas Natural Resources Code of 1977). This report has been prepared in accordance with the guidelines
set forth by the Register of Professional Archaeologists and the Council of Texas Archeologists.

METHODOLOGY
PBS&J archeologists conducted a records and literature review utilizing the files and maps at the Texas
Archeological Research Laboratory and the online site atlas of the Texas Historical Commission in order
to identify previously recorded cultural resource sites and previously recorded archeological
investigations within the proposed project area. PBS&J historians also reviewed the Texas Historic
Overlay map database to locate potential historic-aged resources within the ROW.
A 100 percent pedestrian surface inspection was performed by PBS&J archeologists. No shovel tests were
excavated during the survey due to upland topography, excellent ground surface visibility, exposed
bedrock, and shallow, nonaggrading soils (figures 2 and 3). No artifacts were observed or collected.

100012459/100003

1

RESULTS
Records Search
The results of the file review indicated that as of December 10, 2009, there were no previously recorded
archeological sites within 1,000 ft of the proposed project area. Similarly, the historic map review failed
to locate any historic-aged resources within the proposed ROW. However, PBS&J historians determined
that the Scenic Loop-Boerne Stage Road (Corridor) is a historic roadway created in the 1920s and is
thought to follow the Old Spanish Trail, a national highway from St. Augustine, Florida, to San Diego,
California. The Texas portion extended from Orange, passed through San Antonio, and ended at El Paso.
The roadway is currently pending designation as a historic resource.

Pedestrian Survey
The surveyed area is located on gentle to moderately sloping limestone prairies with three major
intersections with Leon Creek. The slope of the project area typically ranges from 0 to 5 percent.
Significant landforms include the Leon Creek floodplain and associated terraces. Elevation of the
surveyed area ranges from about 1,180 to 1,300 ft above mean sea level.
Vegetation within the project area generally consisted of short grasses, scattered stands of prickly pear
cacti, and several varieties of yucca. Surface visibility ranged from about 50 to 100 percent, averaging
about 70 percent.
Examination of the Soil Survey of Bexar County, Texas, sheets 7 and 13 reveals the project area to be
situated predominantly in the Tarrant association, gently undulating (1 to 5 percent) slopes (Taylor et al.
1991). These soils are dark-colored, very shallow, calcareous, and clayey. They develop in situ from hard
limestone and have scattered stones, gravel, and flagstones on the surface. The soil survey also suggests
that the locations where the project area intersects the Leon Creek floodplain are mapped as Patrick series
soils with adjacent Lewisville series soil components. Patrick series soils are shallow, dark-colored,
gravelly clay loam forming gentle (1 to 5 percent) slopes typically occurring on ancient (Late Pleistocene
or older) terraces along streams that drain the limestone prairies. Lewisville series soils consist of
moderately deep, dark-colored, nearly level (1 to 3 percent slopes) alluvial soils also found on ancient
landforms. Surface inspection of these floodplains revealed shallow, dark brown soils with a high density
of lime carbonate concretions (figures 4–6).
During the field survey, PBS&J archeologists did not locate any historic-aged structures within the
current project ROW, and recognized a single historic-age property in the project vicinity. The ConceptTherapy Institute (Figure 7), located on the north side of Boerne Stage Road, was established in 1931.
However, it appears that all components of the Concept-Therapy Institute are located well outside of the
current project ROW.

100012459/100003

3

Figure 2: View of south end of project ROW facing north

Figure 3: View of project ROW from Scenic Loop Road and
Boerne Stage Road intersection facing south

100012459/100003

4

Figure 4: View of Leon Creek floodplain facing south

Figure 5: View of Leon Creek crossing facing east

100012459/100003

5

Figure 6: View of Leon Creek crossing facing west

Figure 7: View of Concept-Therapy Institute facing northwest
100012459/100003

6

CONCLUSIONS AND RECOMMENDATIONS
The pedestrian survey of the proposed ROW located no cultural resource sites. Due to the large degree of
surface visibility and the shallow, ancient upland soils that dominate the survey area, fewer shovel tests
were conducted than specified in the state’s archeological survey standards. Furthermore, the current
project area displayed a high level of disturbance due to an existing 16-inch water line and an existing gas
line running parallel to the proposed CPS Energy pipeline along Boerne Stage Road as well as an existing
24-inch water line running parallel to the proposed CPS Energy pipeline along the west side of Scenic
Loop Road (Appendix). For these reasons, it is unlikely that any significant undiscovered cultural
resources are present in the project area. Cultural resource clearance is recommended for the project.
If during construction or maintenance, previously unrecorded cultural resources are encountered, the
Texas Historical Commission should be contacted to assess the remains and provide recommendations for
taking appropriate action with the site under the State’s Historic Preservation Plan.

100012459/100003

7

REFERENCES
Fossey, W.
2009

Handbook of Texas Online, s.v. “Old Spanish Trail,” http://www.tshaonline.org/
handbook/online/articles/OO/ero1.html (accessed January 5, 2010).

Taylor, F.B., R.B. Hailey, and D.L. Richmond
1991
Soil Survey of Bexar County, Texas. U.S. Department of Agriculture, Soil Conservation
Service, in cooperation with Texas Agricultural Experiment Station.

100012459/100003

8

Appendix
Project Plans

