A Cultural Resources Survey of a Segment
of the Proposed Pettus to Robstown North
Pipeline on Tracts Owned by the City of
Beeville in Veterans Park, Bee County,
Texas

Prepared for Flatrock Engineering and Environmental, Ltd.,
San Antonio, Texas
by
David L. Nickels, Principal Investigator
Tierras Antiguas Archaeological Investigations Report #295
January 2014
Texas Antiquities Permit #6743

Abstract
Flatrock Engineering and Environmental, Ltd. of San Antonio, Texas contracted with Tierras
Antiguas Archaeological Investigations to conduct a cultural resources linear survey of a segment
of the Pettus to Robstown North Pipeline right-of-way through tracts of land owned by the City
of Beeville in Bee County, Texas. The Area of Potential Effect is 1,070 meters long x 30 meters
wide, for a total of 7.25 acres. Texas Antiquities Permit #6743 was issued in order to proceed with
the archaeological investigations.
Tierras Antiguas conducted a thorough pedestrian survey and dug 12 shovel tests on January 7,
2014, resulting in the discovery of three isolated historic glass sherds, and no prehistoric materials.
As such, Tierras Antiguas recommended that construction of the Pettus to Robstown North
Pipeline through the City of Beeville owned properties should be allowed to proceed as currently
designed. The project should be considered as having “no effect” on any properties considered as
eligible for nomination to the National Register of Historic Places or inclusion in the State
Archeological Landmarks Program, and as such, the project should be allowed to proceed without
further archaeological work. However, Tierras Antiguas further recommended that if any cultural
resources were encountered during construction, work should immediately be halted in the vicinity
until such finds could be examined and evaluated by Tierras Antiguas, or by any qualified
archaeological consultant, and by the Texas Historical Commission.
No artifacts were collected and curated during this project.

Cover Photo: Entrance to Veterans Memorial Park, Beeville, Texas; facing southwest.

i

Acknowledgments
There are mainly three individuals who are greatly appreciated, and whose efforts contributed to
the successful planning, organization, and completion of this project. They are Mr. Wade Ingle,
Senior Partner at Flatrock Engineering and Environmental, Ltd., and Mr. Ryan Debarros and Ms.
Judy Vader, Project Managers at Flatrock Engineering and Environmental, Ltd. All were
extremely amiable and helpful throughout the project, and their overall knowledge of the project
contributed significantly to our understanding of the project’s scope of work.
Another individual who was extremely helpful in the completion of this report is Joel Butler who
masterfully created the map overlays presented. In addition, I very much relied upon Emory
Worrell, archaeological Field Technician for Tierras Antiguas. Emory is a dedicated individual,
and as always, he worked meticulously to ensure all aspects of this investigation were thoroughly
documented in accordance with Texas Historical Commission and Council of Texas Archeologists
standards.
Finally, I wish to extend my sincere appreciation to Mr. Mark Denton and Mr. Jeffery Durst at the
Texas Historical Commission for their assistance with this project.

ii

Table of Contents
Title
Page
Abstract...........................................................................................................................................i
Acknowledgments..........................................................................................................................ii
List of Figures..................................................................................................................................iii
List of Tables...................................................................................................................................iii
Introduction.......................................................................................................................................1
Project Setting...................................................................................................................................4
Cultural Context and Chronology......................................................................................................7
Bee County History......................................................................................................................11
Site Types to be Expected..............................................................................................................12
Archaeological Sites Atlas Results.................................................................................................14
Goals and Methods..........................................................................................................................15
Results of the Investigations...........................................................................................................19
Summary, Conclusions, and Recommendations.............................................................................24
References Cited.............................................................................................................................26
Appendix A - Results of Shovel Testing........................................................................................A-1

List of Figures
Figure
Page
1. Project Area location in Texas.................................................................................................1
2. Project Area on large topographic map....................................................................................2
3. Project Area on local topographic map....................................................................................3
4. Geology map of the Project Area.............................................................................................4
5. Soils map of the Project Area.................................................................................................5
6. Physiographic regions of Texas...............................................................................................7
7. Biotic provinces of Texas.......................................................................................................7
8. Photo1 of the ROW across the golf course............................................................................16
9. Photo 2 of the ROW across the golf course............................................................................16
10. Shovel testing north of Poetas Creek ...................................................................................17
11. Shovel testing North of Poetas Creek....................................................................................17
12. Locations of shovel tests on aerial photo..............................................................................18
13. 1944 aerial photograph...........................................................................................................20
14. 1951 aerial photograph...........................................................................................................21
15. 1952 aerial photograph...........................................................................................................22
16. 1958 aerial photograph............................................................................................................23

List of Tables
Table
Page
A1. Results of Shovel Testing.....................................................................................................A-1
iii

Introduction
TexStar Midstream
Services Limited
Partnership of San
Antonio, Texas is the lead
agency for the segment of
the Pettus to Robstown
North Pipeline that is
proposed for construction
on tracts of land owned by
the City of Beeville.
TexStar Midstream in turn
contracted with Flatrock
Engineering and
Environmental, Ltd. of
San Antonio to ensure the
requirements for
environmental and
cultural assessments
would be conducted in a
professional compliance
manner. At the request of
Flatrock, Tierras Antiguas
A r c h a e o l o g i c a l Figure 1. Location of the Project Area, and Bee County in Texas.
Investigations (TAAI)
conducted a cultural resources survey of the Project Area (PA) on January 7, 2014 (Figures 1-3).
The project is privately funded, however because the properties are owned by the City of Beeville,
a Texas Antiquities Permit was required. Based upon a Scope of Work and Antiquities Permit
Application, the Texas Historical Commission issued Permit #6743, authorizing the cultural
resources survey. The survey was conducted under the guidelines of the Texas Historical
Commission (THC) and Council of Texas Archeologists (CTA). In addition to a surface survey
of the 1,070 linear meters, Tierras Antiguas excavated 12 shovel tests.

1

Figure 2. Pipeline right-of-way through City of Beeville tracts on large topographic map.

2

Figure 3. Project Area on Beeville West (1979) 7.5' USGS Quadrangle topographic map.

3

Project Setting
Geology
As shown in Figure 4, the
City of Beeville tracts are
located over two different
geological formations
(Barnes 1987). The
northern portion adjacent
to Poesta Creek is
comprised of Quaternaryaged fluvatile terrace
deposits (Qt), laid down
at the end of the
Pleistocene and early
Holocene (roughly
15,000 years ago). These
lie generally adjacent to
stream valley walls and
are made up of clay, silt,
sand, gravel, and caliche.
The Northern portion of
the Project Area is
underlain with much
older, Tertiary Goliad
Formation (Mg) clay,
sand, sandstone, marl,
caliche, limestone, and
conglomerate. The
underlying clays
frequently encapsule a Figure 4. Geological map of the City of Beeville-owned tracts.
calcareous caliche matrix,
such as that encountered in our shovel tests across the Project Area.
Soils
As shown in Figure 5, there are three different soil types within the Project Area that offer varying
depths, resulting primarily from alluvial processes related to Poesta Creek, as well as pedogenic
processes from the underlying geology. As such, these various soil classifications otherwise imply
the potential for the preservation of intact cultural resources to exist (Guckian 1981; Websoil
Survey 2014). Typical soil pedons of these nine classifications are synthesized following Figure
5.
4

Figure 5. Soils in the Project Area.
Typical Soil Pedons
Orelia fine sandy loam (16) and 0-1% slopes (18) - Nearly level loamy soils formed in calcareous
loamy sediments on uplands
0-6 inches: gray fine sandy loam, neutral

5

6-14 inches: dark gray sandy clay loam, neutral
14-24 inches: dark gray sandy clay loam, mildly alkaline, few fine black concretions
24-30 inches: gray sandy clay loam, calcareous, moderately alkaline, soft masses and calcium
carbonate concretions
30-60 inches: light gray sandy clay loam, few fine faint yellowish
Papalote fine sandy loam, 0 to 1 percent slopes (21) - Loamy and sandy soils formed in calcareous
loamy sediment on uplands
0-11 inches: grayish brown fine sandy loam, neutral
11-16 inches: dark grayish brown clay, mildly alkaline
16-28 inches: grayish brown sandy clay, mildly alkaline
28-39 inches: light brownish gray sandy clay, dark grayish brown and yellowish red mottles,
mildly alkaline, few fine calcium carbonate concretions
39-50 inches: light brown sandy clay, few fine faint grayish and strong brown mottles
Elevations, Rivers, and Streams
The low elevations in Bee County range from 200 feet in the Northeastern portions of the county
to 300 feet in the northwestern portions where the coastal plains give way to rolling caliche hills.
Blanco, Medio, and Aransas creeks are the major Northeasterly trending streams draining Bee
County (Bauer 1996).
Flora, Fauna, and Climate
The Project Area lies within the Coastal Prairie physiographic region of Texas (Figure 6). The
region is made up of a complex of marshes, upland grassland, and some forested habitat. Along
riverine environs are primarily large elms and oaks, along with some relict sabal palms, and
thornscrub. Otherwise, mesquite, huisache, tall prairie grasses, and prickly pear cacti are common.
The regional flora area has been classified as being part of the Tamaulipan biotic province
extending out from northeast Mexico (Figure 7). This is the only part of Texas where some
vegetation exhibits growth throughout the year (Blair 1950). Thorny brush is the dominant
vegetation today, but this is a relatively recent occurrence, with a mix of woody and grassland
species providing a savanna environment during prehistoric times (Black 1989; Hester 1980; Inglis
1964).
The original vegetation was an open grassland mixed with brushy chaparral. Oaks, pecan, and ash
were common along perennial streams. Due in part to overgrazing and the exclusion of fire, the
6

invasion of woody species has changed
the vegetation into “Texas brush country”
dominated by mesquite, acacia, spiny
hackberry, brazil, whitebrush, lotebrush,
and others (Diamond et al. 1987:203221). On sandy soils, the brush includes
mesquite with mixed grasses. In contrast,
clay soils support mesquite (Proposis
juliflora), various species of Acacia, and
mimosa, granjeno or desert hackberry
(Celtis pallida), lignum vitae (Porliera
angustifolia, lindheeimeri), tasajillo
(Opuntia leptocaulis), and species of
Condalia and Castela (Blair 1950).
Modern vegetation in San Patricio and
Nueces counties includes cordgrasses,
salt grasses, marsh millet, tall grasses,
oak, acacias, mesquite, and prickly pear
(Bauer 1996).
Modern wildlife includes deer, javelina,
rabbits, raccoons, coyotes, bobcat, quail,
muskrat, beaver, mink, ring-tailed cat, Figure 6. Physiographic regions of Texas
badger, fox, turkey, duck, geese, (http://www.lib.utexas.edu/geo/pics/txphysio.jpg).
jacksnipe, sandhill crane, and whooping
crane. The average annual rainfall in the
Bee County is just over 30 inches. The
average low temperature is just over 42
degrees in January, the average high
temperature is 96 degrees in July, and the
average numer of growing season days is
275. Overall, the climate can be classified
as humid subtropical (Bauer 1996).

Cultural Context and
Chronology
The Project Area lies within the Central
Texas Coast archaeological region as
refined by Ricklis (2004). All dates are
given as approximate years before present
Figure 7. Blair’s (1950) biotic provinces of Texas.
(B.P.), i.e., before 1950.
7

Paleoindian (11,000 - 7500 B.P.)
Although some Paleoindian artifacts have been found, no intact paleoindian components have
been found in the Central Texas Coast region, so that a chronology of the Paleoindian period or
stage cannot be adequately defined (Ricklis 2004). Exasterbating the discovery of intact
components is due in part to the rising sea level along the coast since Paleoindian campsites were
occupied; those campsites are presumably under water, far east of today’s shoreline. Ricklis
surmises that if buried and intact Paleoindian components are discovered, they will be in today’s
riverine environments away from the modern Gulf of Mexico shoreline.
Early Archaic (7500 - 4200 B.P.)
Two sub-periods are recognized during the 3,300-year Early Archaic period along the Central
Texas Coast. The earlier sub-period ranges from about 7500 to 6800 B.P., and is based upon
radiocarbon dates from shoreline archaeological sites in the Nueces Bay area. Sites during this
period are predominantly oyster shell middens situated on upland margins overlooking the bay.
These middens are the result of exploitation of oysters as a food source, but more often than not
few artifacts have been found. Those chipped stone pieces that have been found resemble Central
and North Texas, Uvalde and Gower dart points. Worked shell pieces include flaked sunray venus
clamshell scrapers and knives. Faunal remains are mostly non-existant at these sites, but that could
be due to the relative rapid disintegration of bone in the silty soils. Otherwise, only a few of the
more resiliant fish otoloiths have been found, suggesting that the occupants of the shoreline at this
time relied heavily on shellfish as their primary food source.
A valid archaeological record for the next circa 1,000 years is largely unknown. However, the later
sub-period of Early Archaic shoreline occupation sites date to around 5800-4200 B.P. Ricklis sites
radiocarbon data from 15 site components dating to this period. Cultural manifestations during this
sub-period are primarily oyster shell lenses, with occasional fish otoloiths and chert flakes.
However, one site (41NU221 - McKinzie Site) yielded a relatively thick shell midden, along with
hundreds of chert flakes, two Bell points, a Tortugas point, and two modified shells. Triangular
dart points have also been found on the surface at the Maens Site (41NU184) in Nueces County.
Potential evidence of an Early Archaic structure in the form of post molds were also documented
at 41NU184 (Ricklis and Gunter 1986). Although animal bones are not generally found at these
sites, the presence of chipped stone dart points and scrapers suggest that hunting must have been
very much a part of the subsistence base. Seasonally, data retrieved from oyster shells and fish
otoliths indicate that shellfish were most likely exploited in the winter through early spring, and
fish were trapped or caught in the fall and early spring. Although Ricklis (2004) surmises that
based upon the number of sites discovered, human populations may have increased during this
later sub-period, he cautions that the number of sites that could have existed during the earlier subperiod may well have been destroyed and removed by a dynamically eroding landscape.
Middle Archaic (4200 - 3100 B.P.)
This period is poorly dated, and may reflect a hiatus in Gulf shoreline occupation between 4200
and 3100 B.P. Ricklis (2004) opines that the numerous midden shell deposits that were present
during the Early Archaic and Late Archic, are either absent during the Middle Archaic, or are most
8

certainly few in number. Environmentally, the relative absence could be attributed to a rapid sea
level rise and highstand during the Middle Archaic. Much more effort needs to be exerted to find
and research Middle Archaic components before this period can begin to be more clearly
understood.
Late Archaic (3100 - 950 B.P.)
Roughly 3,000 years ago, the sea level in the Gulf of Mexico stabilized to what we see it today.
Much like Central Texas, the archaeological sites along the Central Texas Gulf Coast are larger
than during the Early Archaic, the middens at these sites are thicker, and there are a relatively
wider variety of tools being were being produced and utilized. These data strongly suggest that
populations increased significantly, and sites were likely occupied for longer periods of time.
Concurrent with the stabilized shoreline, and in effect the biotic production offered in coastal
estuaries, gathering shellfish became a very important food source, but supplemented with fish and
white-tailed deer. Around the middle of the Late Archaic, ca. 2,000 years ago, fishing became very
much an important part of the subsistence base. One of the more important Late Archaic
archaeological sites investigated is the Kent-Crane site (41AS3). It is situated on a shoreline bluff
above Copano Bay, was likely occupied as early as about 2,700 years ago, and extends for roughly
1,000 meters along the bluff. The intensive occupation at Kent-Crane is manifested by a sea shell
midden as much as 1.8-meters thick.
A second significant archaeological site in the Central Texas Gulf Coastal area that represents a
Late Archaic occupation period is the Mustang Lake site (41CL3). Once again, this site was
occupied during a period of apparent sea level stabilization very similar to today’s level. The first
occupations at the Mustang Lake site appear to be temporally co-eval with those at the Kent-Crane
site. Once again, there are dense layers of oyster shells, along with bone, and chipped stone. In the
upper-most portion of these midden layers, archaeologists found sandy-paste pottery sherds. Other
significantly important Central Texas Gulf Coastal, Late Archaic sites investigated at Ingleside
Cove on the northeastern shore of Corpus Christi Bay include 41SP43 and 41SP120.
Late Prehistoric (950 - 250 B.P. [A.D. 1000 - 1700])
Along the Central Texas Coast area, a marked change in stone tools, the transition from the
shoulder-thrown atlatl to the bow and arrow as a more accurate and deadly killing weapon, and
the production of clay vessels for storage and cooking occurred around 950 B.P. (A.D. 10001700). Ricklis (2004) divides the Central Texas Coast Late Prehistoric period into two subperiods, the Initial Late Prehistoric and the Final Late Prehistoric.
Initial Late Prehistoric (A.D. 1000-1250/1300)
A robust Initial Late Prehistoric occupation excavated at 41SP120 dates to between A.D. 1022 and
1209. Fish consumption was prolific, with human dietary needs supplemented by the hunting and
consumption of deer. Arrow points recovered at 41SP120 included triangular, Fresno-like
specimens. Further north within the coastal area, Scallorn arrow points have been found in
association with plain, sandy-paste pottery sherds. Although sandy-paste pottery appears to have
been manufactured during the earlier part of this sub-period, there is evidence to suggest that
9

decorated wares such as Rockport Black-on-Gray were a result of evolving pottery manufacturing
and design during the later centuries.
Final Late Prehistoric (ca. A.D. 1250/1300 - 1700)
As with much of the rest of what we now know as Texas, the archaeological record in the Central
Texas Coast area reveals that the variety of chipped stone tools increased dramatically, and the
manufacturing of ceramic vessels in terms of quality, shape, and style changed significantly. These
changes demonstrated a marked advancement in tool production, and food storage and cooking
manufacturing technology, and further infer substantial changes in subsistence choices and mobility
patterns that occurred during this roughly 450-year period.
Chipped stone tools include smaller and presumably stream-lined arrow points such as the Perdiz
type, small unifacially flaked end scrapers, bifacially flaked knives, drills, and small prismatic
blades removed from blade cores. Pottery sherds found at period sites include those from bowls,
jars, and ollas which have been coated or decorated with asphaltum, and may have incised designs,
and even ceramic smoking pipes. Pottery types during the Final Late Prehistoric are named as
Rockport Incised, Rockport Crenelated, and Rockport Black-on-Gray; otherwise referred to as the
“Rockport Phase”. Remains found at Rockport Phase sites suggest the reliance of fish as a food
source probably reached its peak in prehistory, while the reliance on shellfish was largely
overshadowed.
There appears to be a non-discrete boundary between sites located close to the Gulf Coast
compared to those located roughly 40 kilometers (25 miles) inland. At about that imaginary line,
Rockport pottery typical of shoreline occupations wanes, whereas bone-tempered pottery so typical
of Late Prehistoric Toyah occupations (e.g., Collins 2004; Hester 2004; Hester and Parker 1970;
Black 1986) tends to be prevalent. It was during the latter part of this Final Late Prehistoric subperiod when the bison became so much a predominate part of Toyah occupation, that the reliance
on bison herds also penetrated the imaginary 40-kilometer line west of the Gulf Coast, along the
riverine environs leading to the coast. For example, at the Mellon site (41RF21) in Refugio County,
bison and deer bones were found in association with Scallorn and Perdiz arrow points, and
Rockport pottery sherds.
Historic (ca. A.D. 1700-Present)
Although the coast of the Gulf of Mexico was charted by Spanish Captain Alonso Alvarez de
Pineda in 1520, perhaps the earliest white men to see this land area of Texas were Alvar Nuñez
Cabeza de Vaca, and two or three of his shipwrecked companions. De Vaca traversed parts of
Northeast and North Texas and left a diary of his five years spent traveling among the huntergatherers of Texas and northern Mexico (e.g., Hallenbeck 1971). His stay with the Miriami in
1533-34 indicates that groups of Native Americans would normally tether themselves to the easily
exploitable riverine environments in the fall, winter and summer, occasionally sending a hunting
party onto the grasslands to hunt deer. In the summer, many groups would live near each other in
the semiarid environs of North Texas to harvest prickly pear pads and other succulents (Campbell
and Campbell 1981:13-37). In addition, his diary speaks extensively of the ways of the Karankawa

10

Indians, a nomadic tribe that favored the modern site of the community of Refugio as a campsite
and eventual permanent village (Leffler 1996).
In 1722, the faithful Catholic fathers, with support from the Spanish Crown, established Mission
Señora del Espiritu Santo de Zúñiga in Goliad in an attempt to Christianize and otherwise
domesticate the Karankawas. Later, in 1793, Mission Nuestra Señora del Refugio was founded at
the confluence of the Guadalupe and San Antonio rivers (Leffler 1996). However, Indian
depredations caused the location of this mission to be moved twice; the final site to be on the
Mission River in what is now modern-day Refugio. In 1830, the mission was closed, but by that time
Mexican ranchos surrounded the area.
In the early 1830s, colonists from Ireland, New York, and New Orleans were enticed to settle in the
area under empressario land contracts. During the Texas Revolution in 1835, residents of the area
were forced to flee to the east during the “Runaway Scrape”, and the Mexican town of La Bahia was
nearly destroyed.
Following the Civil War, the area’s economy was bolstered by cattle ranching and corn farming.
However, by 1900 the cattle industry had declined significantly. With the coming of railways in the
early 1900s, and a renewed cotton demand, cotton became the most predominate cash crop. In the
1920s, oil and gas were discovered in the area, and although somewhat diminished by the Great
Depression, production of oil and gas in the area has been a mainstay, and today is on a springboard
driving the economy of Bee County.

History of Bee County
The earliest European contact with native Americans in what is now modern-day Bee County was
with Karankawa bands in the Northeastern portion of the county, closer to the Gulf of Mexico, while
Lipan Apaches, Borrados, and Skidi Pawnee groups were observed roaming the western and
northwestern areas. The first land grant was availed to Carlos Martinez by the Spanish government
in 1789, and the first permanent settlers were Irishmen who settled along Papalote Creek in 1828
as part of the Power and Hewetson Colony. The Beeville area was initially settled in 1834 by Irish
members of the McMullen-McGloin colony. During the Texas Revolution in 1836, early settlers fled
to the east, but later returned to establish large ranches on the abundant grasslands.
Following the establishment of Bee County in 1857, Beeville-on-the Poesta (nee Maryville) was
named the county seat in 1860. Although the Civil War negatively impacted most of Texas, Bee
County was essentially spared from economic devastation, so that by 1870 cattle and sheep raising
was flourishing. By the 1880s, corn, flax, peanuts, fruits, and vegetables were the predominant
economy crops. By 1887, the San Antonio and Aransas Pass Railroad was extended from San
Antonio through Pettus to Beeville, Skidmore, and Papalote. Agriculture and ranching activities
continued to dominate the economy in Bee County through the 1920s.

11

In 1929, the economic factor was spurred by oil and gas exploration and production when rich field
were discovered around Pettus. As with the some areas of the rest of Texas, Bee County’s economy
was bolstered by the construction of air fields and production facilities during World War II.
Following the war, agribusiness spurred the economy and population growth. In recent years, oil and
gas extraction have been the mainstay for development in Bee County (Bauer 1996).

Site Types to be Expected Along the Pipeline
Prehistoric Open Campsites
Most numerous among the sites recorded in Bee County are prehistoric open campsites ranging in
age from the late Paleoindian period through the Historic period. Some of these represent a single
campfire where a very small group of Native Americans may have camped for one night. Others are
very large, covering very extensive areas representing large groups of people that stayed for long
periods, perhaps seasonally, with ancestral groups returning to these same campsites over a period
of several thousands of years. Cultural remains to be found at these large campsites include among
other items, an abundance of fire-cracked rocks representing multiple hearths, a wide variety of
chipped stone tools and the lithic debris that results from making them, ground and smoothed stones
used to grind nuts and seeds, faunal remains from terrestrial and aquatic animals consumed, bone
tools, pottery sherds, and mussel and snail shells. Open campsites occur in all types of environments,
whether that be in a plush riverine environment that offered a wide variety banquet of plant and
animal foodstuffs, or in the uplands away from flowing water sources. Seasonally, the upland
grasses, shrubs, cacti offered a different food source that could be exploited such as various grass
seeds, mesquite beans, prickly pear pads and tunas, and agave hearts.
Depending upon the integrity of these open campsites, archaeologists and the Texas Historical
Commission consider these as perhaps the most significant types of sites in regard to their ability
to contribute to our understanding of North Texas prehistory. A few of the desired ingredients that
can indicate significance include cultural material that is buried beneath the surface in a wellpreserved, stratified, and relatively undisturbed context. Although these situations most frequently
occur within stratified terrace deposits adjacent to streams, they can also occur in upland settings
where the landscape has been generally stable through time. Other ingredients that archaeologists
look for in potentially significant campsites include good organic preservation in the form of
charcoal and/or charred plant remains, faunal preservation, temporally diagnostic stone tools or
ceramics, and intact features such as hearths.
Prehistoric Lithic Scatters or Procurement Sites
Lithic scatters are not a real common type of archaeological site that can be expected along the
Pettus to Robstown North Pipeline. These sites simply represent the chipped stone debris and broken
tools that were left behind when Native Americans made new tools or re-sharpened their old ones.
The general absence of fire-cracked rocks and other cultural material normally found at open
campsites suggest that they did not camp there, or remain there for any extended period of time (
However, small camp fires may have been used to heat-treat chert or quartzite cobbles to make them
12

more knappable). Yet, they were drawn to these isolated locales because of the natural outcroppings
or surface exposures of good quality raw material such as chert or quartzite cobbles. Examples of
chipped stone most commonly found at these sites include cobbles with one or two flakes removed,
called ‘tested cobbles’. That is, the Native Americans knew from experience the quality of stone that
could most easily be flaked and reduced for stone tool production, so they ‘tested’ the cobble to
judge whether it was useable or not. If the quality was judged to be inferior, then the cobble was
tossed aside. That is why the majority of tested cobbles found on these sites are of poor quality,
coarse-grained material. While the finished stone tool products are carried away from these sites,
what remains are those tools broken during the manufacturing process, and the thousands of pieces
of debitage in the form of flakes and angular debris. Also unique to lithic scatters where large
cobbles are present are snapped ‘quarry blanks’. These are simply cobbles flakes on both sides,
reducing the cobble into a transportable ‘blank’ that can be used to further reduce it and make
finished stone tools from the flakes taken off of it. The unbroken quarry blanks are usually not found
on these sites because they have been carried off, presumably to areas of North Texas where raw
material is not readily available. The snapped or broken quarry blanks are of little or no use, so they
are discarded and left behind.
Lithic scatters range in age from the Paleoindian through the Historic periods and can be found on
any landscape setting where gravels or cobbles have been exposed. Notably, gravel outcrops that
were exposed to the surface a few hundred or thousand years ago could be deeply buried today, and
the opposite could also be true; it all depends on the terrain setting and lithic scatters in the Bee
County area have been documented along upper stream terraces abutting the eroded upland slopes.
Prehistoric Quarries
Prehistoric quarries can also range in age from the Paleoindian through Historic periods, but differ
from lithic scatters in that at those sites Native Americans exploited loose gravels, but at times they
specifically sought quarry sites where raw material such as cherts or quartzites were not yet freed
from their parent geologic formation, and they had to be ‘quarried’. These types of sites are very rare
in the Central Texas Coast region for two reasons: 1) the geological exposures generally do not
present themselves, and 2) throughout Texas, even in central Texas, it is much easier to pick up
gravels from the surface than to try to mine them from hard rock. Quarried and chipped stone
remains likely to be found at these sites include large chunks of angular cherts or quartzites, as well
as parent material detritus, and flaking debris. Snapped quarry blanks can also be expected.
Prehistoric Burned Rock Middens
There are no documented of burned rock middens in Bee County. Burned rock middens result from
a series of multiple-use earth ovens that were constructed much like modern-day roasting pits are
dug into the earth for roasting a pig. With repetitive uses, as the larger rocks that serve as heating
elements in the earthen pit fracture and thus become less effective as a thermal source, they are
‘pitched out’ around the edge of the pit. As the pit becomes unusable, another is dug near by, and
the procedure repeated. Over time, these multiple pits and the ‘pitched out’ fire-cracked rocks
coalesce together, obscuring each pit as indiscernible. (For a full discussion of the formation of
burned rock middens and their documented presence in Texas, see Leach and Bousman 2001; Leach
et al. 2001; Mauldin et al. 2003).

13

Prehistoric Burial and Cemetery Sites
Although no prehistoric burials have been documented in Bee County, isolated prehistoric burials
and cemeteries have been documented at 32 sites within nearby Nueces and Refugio counties, and
are occasionally found elsewhere in the Central Texas Coast region. Individual and isolated burials
have been found in association with open campsites in both upland and coastal settings, as well as
in alluvial terraces along streams.
Shell Middens
As discussed in the “Cultural Chronology” section above, within an approximate 40-kilometer (25mile) zone from the modern Gulf Coast shoreline, archaeologists should expect to discover
prehistoric campsites where shellfish were exploited in abundance as a food source. As a result, the
thousands, or hundreds-of-thousands of shells were discarded, and over repeated usage, these sites
can be identified by layers of shell refuse sometimes as much as 1 to 2 meters in accumulated depth.
Although these refuse middens are more often than not directly associated with relative long-term
open campsites with campfire remains, bone, pottery, and chipped stone, because of the vast
accumulation of shell debris, archaeologists have tended to describe the overall site as a “shell
midden site”.
Historic Sites
Early explorers ventured into the area beginning in the 1500s, both the French and Spanish
established permanent structures in the region in the 17th and 18th centuries, and Spanish ranchers
had established large ranches in the area by the early 19th century. Historic sites are not abundant,
but they certainly do exist. The most common types to be encountered are related to ranching and
farming endeavors, or small communities from the 19th and 20th centuries. Site types most commonly
include farmsteads or ranches with corrals, cisterns, chimney and foundation remains from both
main houses and outbuildings, related trash dumps, an occasional family burial or cemetery, school
houses, churches, community buildings, and industry-related structures or construction projects.

Archaeological Atlas Site Results
We preface this section by stating that although it presents the number of sites and their types
documented within each of the two counties, the results simply provide the data that is available.
In reality, the number of documented sites and their types are very heavily skewed based upon the
types of cultural resource surveys, and the limited areas of those surveys. That said, the data that is
available on the Texas Atlas is only as good as the areas of the near coastal areas of Texas that the
surveys represent. Most of the near coastal areas of Texas have never been subjected to formal
cultural resource surveys, so it is conceded that the true character of the archaeological record is
very poorly understood. Nevertheless, the few surveys that have been accomplished provide at least
some aspect of what the region looks like from an archaeological perspective.
Bee County
As of January 10, 2014 there were only 25 archaeological sites recorded within all of Bee County.
Despite the few numbers, a review of the projectile points that have been recovered from the 12
14

prehistoric open campsites indicates that Bee County has been occupied periodically through time
over the past 9,500 years. The most fully documented site in Bee County is 41BE2, the Berclair
Terrace Site, where deeply buried Paleoindian materials have been recovered in association with
Pleistocene fauna (Bousman et al. 2004; Nash 2001; Hester 1977; Sellards 1940). Six prehistoric
lithic scatters have been documented in Bee County, along with eight historic components; these
being a circa 1880s lime kiln, the Gulf, Western Texas and Pacific Railway terminal in Beeville’s
Veterans Park, two early 1900s farmsteads, and a 1900s trash scatter. Finally, the Bee County
Courthouse in Beeville, and three prehistoric open campsites in Veterans Park are listed as State
Archaeological Landmarks (Atlas 2014).

Project Goals and Methods
Goals
The project goals focused on archaeological issues that could be addressed by the types of data
obtained through pedestrian survey, along with limited shovel testing. The topics addressed were
site type, distribution, density, size, depth, and stratigraphy. The prehistoric theoretical framework
is structured around patterns of settlement, mobility, subsistence, and social systems for the regions.
The historic framework is structured around the 1800s and 1900s settlement in the area as
documented in the earliest written accounts by Spanish priests, government representatives, and
early Anglo-American settlers, through the Mexican and Republic of Texas sovereignty periods, and
into the Texas Statehood period.
The goals of the project were to:
1)

locate and record cultural locations and sites in the project area using a systematic
survey methodology;

2)

quantify site size, as well as depth, and stratigraphy; and,

3)

place any diagnostic artifacts within the regional time frame.

Methods and Levels of Effort
The Survey
In accordance with Texas Historical Commission (THC) and Council of Texas Archeologists (CTA)
Archaeology Survey Standards, a systematic, 100% pedestrian survey of the linear right-of-way
(1,070 meters) was conducted (see for example, Figure 8). Two archaeologists meandered back and
forth across the 30-meter wide right-of-way to ensure more complete coverage, with particular
attention given to the Poetas Creek crossing. Surface visibility ranged from 30 to 100 percent.

15

A total of 12 shovel tests were
placed in a systematic pattern along
the right-of-way (Figures 8-12). As
shown in Figure 12, approximately
540 m of the pipeline will be
constructed by boring under the
surface through the golf course
area. In accordance with our
approved Scope of Work, we
conducted a 100-percent pedestrian
survey along that segment, with no
shovel testing conducted in other
than the bore hole locations. The
remaining 530 m will be impacted
by open trenching. Because of the
moderate to high probability for
buried archaeological deposits to Figure 8. Pedestrian survey of the golf course area (pipeline
exist in proximity to Poetas Creek, to be bored under the golf course); facing north.
and the previous discovery of three
prehistoric sites in the area, shovel tests
were excavated in 20-m intervals or closer.
Otherwise, away from Poetas Creek, shovel
tests were placed at greater intervals. All
cutbanks, and rodent and mammal backdirt
piles along the right-of-way were
thoroughly examined. In accordance with
a general “no collection” policy, cultural
material of a redundant nature, both
prehistoric and historic, were not to be
collected. Instead, they were to be fully
documented via sketches, field
photographs, and copious notes.
Exceptions were to be made for diagnostic
artifacts, particularly those artifacts which
could be considered as significant to the
interpretation of Texas prehistory, such as
Early Archaic-Paleoindian transitional, or
Paleoindian diagnostics. These were to be
collected on a case-by-case basis, and that
decision was left up to the Principal
Investigator and/or the Project Figure 9. Pedestrian survey across the golf course;
Archaeologist. Historic buildings, trash facing north.
scatters, or other historic occurrences
16

adjacent to the ROW were to be documented with photographs and included in this report of
investigations.
All shovel tests were dug in
20-centimeter (cm) levels,
and all sediments were
screened through 1/4-inch
wire mesh. Following our
designed research plan, any
artifacts recovered from
shovel tests were not to be
collected, but were to be
placed in the upper 20 cm
of the backfilled shovel
test. The results of shovel
testing were fully
documented on Shovel Test
forms, and the results are
summarized in Table A-1,
Appendix A.
Figure 10. Shovel testing along the northern edge of Poetas Creek;
facing North-Northeast.

Figure 11. Shovel testing on the upper terrace south of Poetas Creek;
facing north.

17

Figure 12. Locations of shovel tests on modern aerial photograph.

18

Results of the Investigations
Surface Examination, Shovel Testing, Archival Research
As stated in the Methods Section above, a thorough surface examination was conducted. However,
no evidence of either prehistoric or historic cultural material was observed on surfaces that ranged
from 30 to 100 percent visibility. In addition, 12 shovel tests were dug, with closer intervals near
Poetas Creek.
As noted above (and see Figure 12), the proposed Pettus to Robstown North Pipeline will parallel
two existing pipelines. The first was installed in approximately 1939, and is known as the Tierra
Pipeline. More recently, an Atlas gas line was installed (year unknown). In an effort to evaluate the
disturbances that have occurred to the right-of-way over the years, we were able to accumulate nine
aerial photographs, the earliest being 1944. The Tierra Pipeline ROW is clearly evident in the 1944
aerial (Figure 13), the 1951 aerial (Figure 14), the 1952 aerial (Figure 15), and the 1958 aerial
(Figure 16).

19

Figure 13. Existing pipeline right-of-way on 1944 aerial photograph (ASCS 1944).

20

Figure 14. Existing pipeline right-of-way on 1951 aerial photograph (USGS 1951).

21

Figure 15. Existing pipeline right-of-way on 1952 aerial photograph (USGS 1952).

22

Figure 16. Existing pipeline right-of-way on 1958 aerial photograph (ASCS 1958).

23

As illustrated in Figures 8-16, the ROW has been cleared and either used for agricultural purposes,
or mowed city park and golf course use since at least the 1940s. In addition, a roadway and bridge
once existed at the Poetas Creek crossing. During our January 2014 examination, we observed that
the ROW courses through neatly mowed and trimmed grass, with the rare exception being
immediately adjacent to Poetas Creek. Although surface visibility predominately ranged between
70 to 90 percent, we observed no evidence of either prehistoric or historic cultural materials on the
surface. Instead, as is often the case in public parks, small modern trash items such as plastic,
aluminum pull tabs, etc., were observed.
The only evidence of cultural material observed in any of the 12 shovel tests or in the machinecontoured cutbanks along Poetas Creek were three aqua glass sherds with heavy patina in highly
disturbed deposits in Shovel Test 10 (see Figure 12 and Appendix A).
Although particular attention was provided to the general areas of State Archaeological Landmark
sites 41BE8 thru 11 for the possibility of still undisturbed archaeological deposits to be extant within
the 90-foot ROW, we found no evidence of cultural materials. Notably, these three sites were
recorded in 1979, and there is always a question as to whether the Texas Atlas site plots (using best
available information) are based upon NAD27 or NAD83; but in this case the site descriptions are
pretty clear, and appear to be accurate.
In January 2014, using the Atlas site plots and general descriptions, we subsequently examined the
general areas beyond the limitations of our 100-foot ROW survey, where these three sites were
plotted on the Atlas. As for 41BE8 that is described as being situated on the south side of Poesta
Creek, the only evidence we found in that prescribed locale was a single flake. Notably, it was some
114 m east of the ROW.
As for 41BE9, the site description prescribes that it was discovered near 2nd base on a baseball field
north of Poesta Creek and the playground. That description fits very well with today’s setting, and
is located roughly 50 m east of the ROW. However, our pedestrian survey of that area failed to
reveal any artifacts, and it appears as though soils may have been added to the baseball field over
the years.
As for 41BE10, we found an ephemeral sactter of fire-cracked rocks, a handful of chert flakes,
mussel shell fragments, and Rabdotus on the surface in the area described in 1979 as being at the
confluence of Poetas Creek and a first order tributary. The surface scatter lies approximately 55 m
west of the ROW.

Survey Summary, Conclusions, and Recommendations
A 100% pedestrian survey of the ROW surface that offered up to >90% visibility within the City
of Beeville tracts was conducted, along with the excavation of 12 shovel tests. The only evidence
of cultural material observed either on, or below the surface consisted of three aqua glass sherds in
24

highly disturbed contexts in Shovel Test 10. As such, Tierras Antiguas recommends that
construction of the Pettus to Robstown North Pipeline through the City of Beeville owned properties
should be allowed to proceed as currently designed. The project should be considered as having “no
effect” on any properties considered as eligible for nomination to the National Register of Historic
Places or inclusion in the State Archeological Landmarks Program, and as such, the project should
be allowed to proceed without further archaeological work.
However, if any cultural resources are encountered during construction of the Pettus to Robstown
Pipeline, work should immediately be halted in the vicinity until such finds are examined and
evaluated by Tierras Antiguas, or by any qualified archaeological consultant, and by the Texas
Historical Commission.

25

References Cited
ASCS
1944
1958

Agricultural Stabilization & Conservation Service Aerial Photograph. Obtained
through Banks Environmental Data, Inc. Austin, TX.
Agricultural Stabilization & Conservation Service Aerial Photograph. Obtained
through Banks Environmental Data, Inc. Austin, TX.

Atlas
2014

Site Reports. Http://nueces.thc.state.tx.us. [Accessed January 2, 2014].

Barnes, V. E.
1987 Geologic Atlas of Texas: Beeville-Bay City Sheet. Bureau of Economic Geology The University of Texas at Austin.
Bauer, G.
1996

Black, S. L.
1989

1986

Bee County. The New Handbook of Texas, Volume 1, pp. 459-461. Texas State
Historical Association, Austin.

Environmental Setting. In From the Gulf Coast to the Rio Grande: Human
Adaptation in the Central, North, and Lower Pecos, Texas, by T. R. Hester, S. L.
Black, D. G. Steele, B. W. Olive, A. A. Fox, K. J. Reinhard, and L. C. Bement,
pp. 5-17. Research Series No. 33, Arkansas Archeological Survey, Fayettville.
The Clemente and Herminia Hinojosa Site, 41JW8: A Toyah Horizon Campsite in
Northern Texas. Special Report 18. Center for Archaeological Research, The
University of Texas at San Antonio.

Bousman, C. B., B. W. Baker, and A. C. Kerr
2004 Paleoindian Archeology in Texas. In The Prehistory of Texas, edited by T. K.
Perttula, pp. 15-97. Texas A&M University Press, College Station.
Campbell, T. N., and T. J. Campbell
1981 Historic Indians of the Choke Canyon Reservoir Surrounding Area, Northern
Texas. Choke Canyon Series, No. 1. Center for Archaeological Research, The
University of Texas at San Antonio.
Collins, M. B.
2004

Archeology in Central Texas. In The Prehistory of Texas, pp. 101-126, edited by
T. K. Perttula. Texas A&M University Press, College Station.

26

Fisher, W. L.
1975

Geologic Atlas of Texas, Corpus Christi Sheet. Bureau of Economic Geology,
The University of Texas at Austin.

Guckian, W. J.
1981

Soil Survey of Bee County, Texas. United States Department of Agriculture, Soil
Conservation Service, Washington, D.C., in Cooperation with the Texas
Agricultural Experiment Station, College Station, Texas.

Hallenbeck, C.
1971

Álvar Núñez Cabeza de Vaca: The Journey and Route of the First European to
Cross the Continent of North America, 1534-1536. Kennikat Press Scholarly
Reprints, Port Washington, New York.

Hester, T. R.
2004

The Prehistory of North Texas. In The Prehistory of Texas, pp. 127-154. Edited
by T. K. Perttula. Texas A&M University Press, College Station.

Hester, T. R., and R. C. Parker
1970

The Berclair Site: A Late Prehistoric Component in Goliad County, Northern
Texas. Bulletin of the Texas Archaeological Society 44:1-23.

Inglis, J. M.
1964

A History of Vegetation on the Rio Grande Plain. Bulletin #45. Texas Parks and
Wildlife Department, Austin.

Leffler, J.
1996

Refugio County. The New Handbook of Texas, Volume 5, pp. 513-516. Texas
State Historical Association, Austin.

Leach, J. D., D. L. Nickels, B. K. Moses, and R. Jones
2001

Appendix D. Estimating Rates of Burned Rock Discard: Results from an
Experimental Earth Oven. In Test Excavations at the Culebra Creek Site,
41BX126, San Antonio, Texas by D. L. Nickels, C. B. Bousman, J. D. Leach, and
D. A. Cargill, pp. 119-145. Archaeological Survey Report, No. 265, Center for
Archaeological Research, The University of Texas at San Antonio and

27

Archeological Studies, Report 3, Environmental Affairs Division, Texas
Department of Transportation, Austin.
Ricklis, R. A.
2004

Prehistoric Occupation of the Central and Lower Texas Coast. In The Prehistory
of Texas, pp. 155-180. Texas A & M University Press, College Station, TX.

Ricklis, R. A., and R. R. Gunter
1986

Archaeological Investigations at the Means Site (41NU184), Nueces County,
Texas. La Tierra 13(1):15-32.

1951

United States Geological Survey Aerial Photograph. Obtained through Banks
Environmental Data, Inc. Austin, TX.

1952

United States Geological Survey Aerial Photograph. U.S. States Geological
Survey Earth Explorer, http://earthexplorer.usgs.gov/ [Accessed January 10,
2014].

USGS

Web Soil Survey
2014

Weir, F. A.
1976

Bee County, Texas. http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx
[Accessed January 2, 2014].

The Central Texas Archaic. Unpublished Ph.D. dissertation. Anthropology
Department, Washington State University.

28

Appendix A. Results of Shovel Testing
The following table presents the results of shovel testing (ST) in centimeters below the surface
(cmbs) along the Pettus to Robstown North Pipeline segment that passes through the City of
Beeville owned tracts. Notably, no evidence of prehistoric cultural material was found, and three
aqua colored glass shered were found in heavily disturbed sediments in Shovel Test 10. Munsell soil
colors are based upon dry soils.
Table A1. Results of Shovel Testing.
ST 1

0-4 cmbs: Grayish brown (10YR5/2) sandy clay loam; blocky, fine, moderate;
common grass rootlets; clear lower boundary (mowed field area)
4-30 cmbs: Dark grayish brown (10YR4/2) coarse sandy clay; blocky, medium,
moderate; tiny caliche nodules <2% by volume; clear lower boundary
30-50 cmbs: Brown (10YR4/3) sandy clay; blocky, medium, strong; calcium
carbonate fines, tiny caliche nodules <5% by volume, few Rabdotus shell
fragments; clear lower boundary
50-60 cmbs: Dark gray (10YR4/1) clay; blocky, medium, strong; calcium
carbonate fines, tiny caliche nodules <5% by volume, few Rabdotus shell
fragments

ST 2

0-6 cmbs: Grayish brown (10YR5/2) clay loam; blocky, fine, moderate;
common grass rootlets; clear lower boundary (mowed field area)
6-60 cmbs: Very dark grayish brown (10YR3/2) sandy clay; blocky, medium,
strong; calcium carbonate fines, tiny caliche nodules <5% by volume, few
Rabdotus shell fragments

ST3

0-5 cmbs: Grayish brown (10YR5/2) clay loam; blocky, fine, moderate;
common grass rootlets; clear lower boundary (mowed field area)
6-60 cmbs: Brown (10YR4/3) sandy clay; blocky, medium, strong; calcium
carbonate fines, few Rabdotus shell fragments

ST 4

0-18 cmbs: Light brownish gray (10YR6/2) silty clay; blocky, fine, strong,
compacted; few grass rootlets, few small roots, few small rounded pebbles, few
tiny fragmented caliche chunks; abrupt lower boundary (mowed field area)
18-24 cmbs: Light gray (10YR7/1) caliche road base; extremely compact;
abrupt lower boundary
40-60 cmbs: Grayish brown (10YR5/2) clay; blocky, medium, strong; reddish
brown (5YR5/3) common clay mottling 20% by volume, coarse, distinct
(heavily disturbed)
A-1

ST 5

0-12 cmbs: Light brownish gray (10YR6/2) silty clay; blocky, fine, strong,
compacted; few grass rootlets, few tiny fragmented caliche chunks; vertical
cracking to 1/8-inch in width; abrupt lower boundary (on old road cut)
12-26 cmbs: Light gray (10YR7/1) caliche road base; extremely compact;
abrupt lower boundary
26-60 cmbs: Reddish brown (5YR5/3) clay; blocky, medium, strong; grayish
brown (10YR5/2) clay mottling 2% by volume, few, faint (heavily disturbed)

ST 6

0-5 cmbs: Grayish brown (10YR5/2) clay loam; blocky, fine, moderate;
common grass rootlets, few small fragmented soft caliche chunks 2% by
volume; clear lower boundary (mowed field area)
5-25 cmbs: Grayish brown (10YR5/2) clay loam; blocky, fine, moderate;
common grass rootlets, common fragmented soft caliche chunks 20% by
volume; clear lower boundary
25-60 cmbs: Brown (10YR4/3) coarse sand; loose, granular, fine, moderate; few
small fragmented soft caliche chunks 2% by volume

ST 7

0-8 cmbs: Light brownish gray (10YR6/2) silty clay; blocky, fine, strong,
compacted; few grass rootlets, few tiny fragmented caliche chunks; clear lower
boundary (mowed field area)
8-20 cmbs: Gray (10YR5/1) clay loam; blocky, medium, moderate; few
fragmented soft caliche chunks, blue aluminum foil strip; abrupt lower
boundary
20-25 cmbs: Light gray (10YR7/1) caliche road base; extremely compact;
abrupt lower boundary
25-60 cmbs: 0-8 cmbs: Light brownish gray (10YR6/2) silty clay; blocky, fine,
strong, compacted; few grass rootlets, few tiny fragmented caliche chunks; clear
lower boundary (mowed field area); grayish brown (10YR5/2) clay mottling 2%
by volume, few, faint; common fragmented soft caliche chunks 10% by volume
(heavily disturbed)

ST 8

0-5 cmbs: Light brownish gray (10YR6/2) silty clay; blocky, fine, strong,
compacted; few grass rootlets, few tiny fragmented caliche chunks; clear lower
boundary (mowed field area on edge of pavement)
5-60 cmbs: Gray (10YR5/1) clay; blocky, medium, moderate; common reddish
brown (5YR5/3) clay mottling 20% by volume, coarse, distinct; fragmented
caliche (mixed road base) 5% by volume (heavily disturbed)

ST 9

0-13 cmbs: Light brownish gray (10YR6/2) silty clay; blocky, fine, strong,
A-2

compacted; few grass rootlets, few tiny fragmented caliche chunks; abrupt lower
boundary (mowed field area on edge of pavement)
13-23 cmbs: Light gray (10YR7/1) and pinkish white (5YR8/2) caliche road
base; extremely compact; abrupt lower boundary
23-60 cmbs: Grayish brown (10YR5/2) clay loam; blocky, fine, moderate;
common fragmented soft caliche chunks 10% by volume
ST 10

0-15 cmbs: Light brownish gray (10YR6/2) silty clay; blocky, fine, strong,
compacted; few grass rootlets, few tiny fragmented caliche chunks; vertical
cracks; clear lower boundary (on edge of mowed baseball field at bore hole
location)
15-45 cmbs: Brown (10YR5/3) silty clay loam; blocky, medium, moderate; light
yellowish brown (10YR6/4) clay mottling, common, 10% by volume; common
calcium carbonate nodules to 1/8-inch in size; tiny charcoal chunk; fragmented
soft caliche chunks 5% by volume; 3 aqua glass sherds @ 30 cmbs; clear lower
boundary
45-47 cmbs: Yellowish brown (10YR5/8) clay; blocky, medium, moderate;
grayish brown (10YR5/2) clay mottling, fine, faint; abrupt lower boundary
47-60 cmbs: Brownish yellow (10YR6/6) clay; blocky, coarse, strong;
fragmented soft caliche chunks 10% by volume (heavily disturbed)

ST 11

0-10 cmbs: Pale brown (10YR6/3) silty loam, extremely firm; blocky, prismatic,
medium, strong; crushed caliche 5% by volume; abrupt lower boundary (mowed
area on edge of road)
10-60 cmbs: Brown (10YR5/3) fine sandy loam, firm, blocky, medium, strong;
fine and faint calcium carbonate strings; few pale brown (10YR6/3) layered clay
mottles <2% by volume; loosens slightly with depth

ST 12

0-7 cmbs: Pale brown (10YR6/3) silty loam, extremely firm; blocky, prismatic,
medium, strong; crushed caliche 5% by volume; abrupt lower boundary (mowed
area on edge of road)
7-14 cmbs: Light gray (10YR7/1) and pinkish white (5YR8/2) caliche road
base; extremely compact; abrupt lower boundary
14-60 cmbs: Grayish brown (10YR5/2) silty clay; blocky, coarse, strong;
extremely compact; common fragmented soft caliche chunks 10% by volume

A-3

