THE SAN BENITO, TEXAS MUNICIPAL
AIRFIELD: REPORT OF A CULTURAL
RESOURCES SURVEY

Prepared for:
City of San Benito, Texas

Prepared by:
Steve Swanson, PhD, RPA
Environmental Planning Group, LLC

TAC Permit No. 6858

Environmental Planning Group, LLC
1007 East Cenizo Street
Harlingen, Texas 78550

EPG Cultural Resource Services Technical Paper No. 2014-09
May 2014

This page intentionally left blank.

TABLE OF CONTENTS
1. Introduction ................................................................................................................................1
1.1. Regulatory Background ...................................................................................................1
2. Project Environment ..................................................................................................................1
2.1. Vegetative Environment ..................................................................................................1
2.2. Soils .................................................................................................................................2
2.3. Cultural Background .......................................................................................................2
3. Methods......................................................................................................................................5
3.1. Data Review ....................................................................................................................5
3.2. Research Design ..............................................................................................................7
4. Results ........................................................................................................................................9
4.1. Cultural Resources Observed ..........................................................................................9
4.1.1. Subsurface Investigations ................................................................................11
4.1.2. Discussion of Cultural Resources ....................................................................12
5. Recommendations ....................................................................................................................14
6. References ................................................................................................................................15

Cultural Resources Survey Report
San Benito Municipal Airfield

i

EPG
May 2014

LIST OF TABLES
Table 1.
Table 2.
Table 3.

Nearby Cultural Resource Sites and Projects (within 1 mile) .................................6
Cultural Resources Observed at the SBMA.............................................................9
Results of Subsurface Trench Exposures ...............................................................11

LIST OF FIGURES
Figure 1.

Figure 2.
Figure 3.
Figure 4.
Figure 5.
Figure 6.
Figure 7.
Figure 8.
Figure 9.
Figure 10.

Location of SBMA parcel (red) and 40-acres proposed for development
(light blue) on the 1956 Rio Hondo USGS topographic quadrangle
(photorevised 1970). ................................................................................................2
San Benito area on 1922 USGS Harlingen topographic map; project area
in red. .......................................................................................................................4
SBMA during war years, showing original hangar, administration building,
and beacon tower (courtesy of Steve Patti)..............................................................4
CAP plane being repaired at SBMA; bomb in foreground (courtesy of
Steve Patti). ..............................................................................................................5
Example of subsurface exposure at SBMA (Trench 9). Scale is
2 meters long. ...........................................................................................................7
Subsurface testing locations. ....................................................................................8
Survey results. ........................................................................................................10
Storage tank with modern building (left) and post-WWII hangar (right). .............12
Beacon tower. ........................................................................................................13
Concrete blimp mooring ring. ................................................................................14

Cultural Resources Survey Report
San Benito Municipal Airfield

ii

EPG
May 2014

1. INTRODUCTION
This report has been prepared at the request of the City of San Benito, Texas, to support a
proposal to the University of Texas Rio Grande Valley (UTRGV) for the transfer of a 40-acre
portion of a 172-acre parcel to be used as an administrative complex. The western portion of the
project area was formerly used as the San Benito Municipal Airfield/Airport (SBMA). As a part
of the proposal, UTRGV requests that information be provided on potential effects to
archeological sites or State Antiquities Landmarks (SALs). The San Benito Economic
Development Council (SBEDC) has requested that EPG conduct an archeological survey
conforming to the Antiquities Code of Texas.
1.1. REGULATORY BACKGROUND
Because the project involves lands owned or controlled by a political subdivision of the State of
Texas, archaeological field investigations were conducted after obtaining a Texas Antiquities
Permit in compliance with the Antiquities Code of Texas. Because the project has no federal
nexus (i.e., does not involve a federal undertaking) Section 106 of the National Historic
Preservation Act does not apply.
2. PROJECT ENVIRONMENT
The SBMA is located in Cameron County in the Lower Rio Grande Valley, between the
Arroyo Colorado and the Rio Grande, east of downtown San Benito, Texas (Figure 1). No sitespecific information is available on conditions prior to conversion to agriculture, but the Lower
Rio Grande Valley was a highly diverse matrix of subtropical riparian woodlands, thornscrub
forests in upland areas, and mesquite savannas or coastal prairie in large areas of the floodplain.
2.1. VEGETATIVE ENVIRONMENT
By 1922, agricultural use of the future SBMA property began, and continued until the property
was transferred to the City of San Benito for use as an airport in 1930. After closure of the
airport in the 1990s or later, the property has remained a fallow field, with occasional mowing
that maintains a semi-natural mesquite savanna on the majority of the site. Historical aerial
imagery indicates that trees and shrubs on the property developed relatively recently, as many of
them were cut and burned while the airfield was in use.

Cultural Resources Survey Report
San Benito Municipal Airfield

1

EPG
May 2014

Figure 1.
Location of SBMA parcel (red) and 40-acres proposed for development
(light blue) on the 1956 Rio Hondo USGS topographic quadrangle (photorevised 1970).
2.2. SOILS
Soils in the project area have been designated as Harlingen Clay, which is the sole member of the
Harlingen series of soils. The Harlingen series consists of deep, moderately well drained, very
slowly permeable soils that formed in clayey sediments. They are on nearly level stream terraces,
with slopes ranging from 0 to 1 percent. Sediments in the upper A-horizon are brown
(7.5 YR 4/2) clays or silty clays when moist and have a subangular blocky structure. The
B-horizon is characterized by clay sediments that are brown (7.5 YR 4/2) to dark brown
(7.5 YR 4/3) when moist, and have a more angular blocky structure. Salt threads and calcium
carbonate concretions appear below approximately 1 meter in depth.
2.3. CULTURAL BACKGROUND
Previous archaeological investigations in the region have documented sporadic occupation and
resource procurement sites through surface survey, testing, and excavation (e.g., Campbell and
Frizzell 1949; Collins et al. 1969; Hester et al. 1969; Terneny 2005). Studies such as these have
resulted in the development of a spatiotemporal framework of Archaic Period (ca. 6,000 BC to
800 AD) and Prehistoric Period (ca. 800 to 1600 AD) land use, and patterns of resource
procurement in South Texas (Hester et al. 1969; Bousman et al. 1990; Terneny 2005). Preference
in location of occupation and burial sites varied over time, but generally emphasized the margins
Cultural Resources Survey Report
San Benito Municipal Airfield

2

EPG
May 2014

of major drainages and resacas, dune areas overlooking inland lakes and the Laguna Madre, and
barrier islands such as South Padre Island. Resource procurement occurred in a variety of
settings across the landscape, but likely emphasized coastal/estuarine areas, inland lakes and the
margins of stream channels and resacas (Bousman et al. 1990).
In the region, prehistoric sites have been found along the margins of current or relict resacas and
stream channels; most have little or no subsurface cultural materials (e.g., Brownlow and Clark
2005; Keller 1997) while some have considerable depth, including human burials (e.g., Campbell
and Frizzell 1949; Collins et al. 1969). The proposed project location is in level floodplain over
¾ mile from a resaca, and no relict resaca channels are visible in the area on 1950 aerial
photographs (Texas General Land Office). Recent surveys along the resaca ¾-mile west of the
proposed project, identified no cultural resources, suggesting a low probability for cultural sites
in floodplain areas farther from the resaca (Bradle et al. 2005; Swanson 2013).
Historic research has demonstrated sporadic Spanish presence in the area beginning in the 1500s
AD, with several sailing vessels shipwrecked along the eastern shore of Padre Island (Arnold and
Wickman 2012), and Spanish settlement established along the Rio Grande by the late eighteenth
and early nineteenth centuries. The land on which San Benito was developed, including the
parcel proposed for archeological survey, was part of the 1789 Concepción de Carricitos land
granted to Bartolomé and Eugenio Fernández. Eventually, a portion of the grant was deeded to
Judge Stephen Powers for legal services, whose sons-in-law, along with Colonel Sam Robertson,
formed a land and irrigation district, subdividing lots and offering irrigated land to attract
residents (Robinson 2013). Along with the establishment of rail service, this brought Hispanic
and Anglo farmers and ranchers to the area. San Benito was a village with a moderate number of
homes, businesses, churches, and public schools several years before they were incorporated in
1911. In 1920, San Benito was a city of more than 4,000 people. A 1922 map of the area shows
that much of the non-residential area surrounding San Benito was used for agriculture, including
the parcel that would become an airfield (Figure 2).
In November 1930, the city of San Benito held the official inauguration of the San Benito
Municipal Airport. The property was subsequently leased to the Civil Air Patrol (CAP) by the
city of San Benito in 1942, and the CAP moved its Lower Coastal Unit from an airfield in
Brownsville to the SBMA. An administration building was moved by the CAP from Brownsville
to San Benito, which included an observation tower (Figure 3). For nearly two years, Unit 12 of
the CAP patrolled the coast continuously and was cited as playing a major role in assisting the
Navy in eliminating the German U-boat threat in the Gulf waters during World War II (WWII)
(Figure 4).
The Navy leased portions of the property during the war, and constructed a concrete blimp
mooring ring. From 1944 through the 1990s, the SBMA served as a private charter airport.
During those years, the original buildings were replaced by modern structures, the beacon tower
was relocated, and the runways were lengthened and improved.

Cultural Resources Survey Report
San Benito Municipal Airfield

3

EPG
May 2014

Figure 2.

Figure 3.

San Benito area on 1922 USGS Harlingen topographic map;
project area in red.

SBMA during war years, showing original hangar, administration building,
and beacon tower (courtesy of Steve Patti).

Cultural Resources Survey Report
San Benito Municipal Airfield

4

EPG
May 2014

Figure 4.

CAP plane being repaired at SBMA; bomb in foreground
(courtesy of Steve Patti).

In 1949, a hospital was opened just west of the parcel in honor of Dolly Vinsant, a decorated
flight nurse from San Benito who was killed in combat during the war. By the following year,
the population of San Benito had grown to more than 13,000 persons, with today’s population
numbering over 26,000. The airfield no longer serves as an airport or air strip, and the
southeastern part of the parcel provides community space for events related to agriculture and
ranching, which continue to be an important part of San Benito’s economy. Virtually the entire
parcel has been subject to previous disturbance, including, more recently, the excavation and
removal of underground storage tanks, and burning of debris from the recent hurricane Dolly that
was collected from across the city.
3. METHODS
3.1. DATA REVIEW
The Principal Investigator (PI) for the project searched site files and maps at the Texas
Archeological Research Laboratory and the Texas Archeological Sites Atlas Database for
previously recorded surveys, sites, or landmarks within one mile of the project area to provide
information important for interpreting any cultural resources discovered on the property.
Background research also involved the review of relevant soil and geology data, as well as
documents related to the founding and operation of the airfield. A list of sites and projects within
1 mile of the project area is provided in Table 1.

Cultural Resources Survey Report
San Benito Municipal Airfield

5

EPG
May 2014

Table 1.
Name

Nearby Cultural Resource Sites and Projects (within 1 mile)
Type

Distance

Site

0.5 mi

Historic Texas Cemetery

Spiderweb Railroad

Marker

0.7 mi

State Historical Marker

Erected 1982; not visible from project area

First Presbyterian Church of
San Benito

Marker

0.8 mi

State Historical Marker

Erected 1986; not visible from project area

A. C. Purvis House

Marker

0.8 mi

State Historical Marker

Erected 1973; not visible from project area

Home of Col. Sam Robertson

Marker

0.8 mi

State Historical Marker

Erected 1979; not visible from project area

San Benito Post Office

Marker

0.9 mi

State Historical Marker

Erected 1973; not visible from project area

San Benito (City)

Marker

0.95 mi

State Historical Marker

Erected 1971; not visible from project area

San Benito City Cemetery

Description
Cultural Resource Sites

Notes

Designated 2010

Cultural Resource Projects
(Name unknown)

Survey

0.2 mi

Cultural survey for Texas Water
Development Board

San Benito Resaca Parcel Survey

Survey

0.9 mi

Intensive archeological survey for
museum development

Surveyed 2013; no sites found

San Benito Resaca Trail Project

Survey

0.9 mi

Intensive archeological survey for
recreational trail

Surveyed 2005; no sites found

Cultural Resources Survey Report
San Benito Municipal Airfield

6

Surveyed 1997

EPG
May 2014

3.2. RESEARCH DESIGN
The initial research design for the survey entailed intensive pedestrian survey and subsurface
probing of sufficient intensity to determine the nature, extent, and possible significance of any
cultural resources that might be located within the proposed project area. After reviewing the
results of the background research, the PI determined that it would not be necessary to modify
the original research design.
The field survey consisted of the PI and field crew walking the entire 171-acre parcel in transects
spaced no greater than 30 meters apart. During the survey, the archeological crew examined the
ground surface and any subsurface exposures (e.g., animal burrows, canals) for cultural
resources. During the archeological survey, backhoe operators with the City of San Benito Public
Works Department exposed 394 meters of profiles ranging from 0.8 meters to 2.1 meters in
depth (Figure 5). In addition, shovel tests were performed in two locations of low surface
visibility. Areas of subsurface investigation are plotted in Figure 6.

Figure 5.

Example of subsurface exposure at SBMA (Trench 9). Scale is 2 meters long.

Cultural Resources Survey Report
San Benito Municipal Airfield

7

EPG
May 2014

Figure 6.

Cultural Resources Survey Report
San Benito Municipal Airfield

Subsurface testing locations.

8

EPG
May 2014

Newly discovered historic features and artifacts were documented and plotted on USGS
7.5-minute topographic maps and appropriate project maps for planning purposes. Hand-held
Global Position System (GPS) receiver units with sub-meter accuracy were used to record the
locations of shovel tests, backhoe trenches, and cultural materials in relation to the proposed
project area boundaries. Surface artifacts observed in the project area were documented in the
field, but not collected. No subsurface artifacts were noted or collected during the survey.
4. RESULTS
4.1. CULTURAL RESOURCES OBSERVED
During the survey, one isolated artifact and eight features were observed on the modern ground
surface (Table 2). Locations of features recorded during the pedestrian survey of the parcel are
shown on Figure 7. Cultural resources observed consisted of historic features and an artifact
associated with the historic Cameron County Irrigation District #2 and with the historic SBMA
established in 1930.
Table 2.
Item
Isolated artifact 1
Canals (north and south)

Storage tank

Beacon tower

Runway 12/30

Runway 0/18

Cultural Resources Observed at the SBMA

Description
Aluminum trim possibly
from airplane
Unlined earthen canals,
part of Cameron County
Irrigation District #2
Metal storage tank of
indeterminate age; may
date to 1940s or 1950s
Metal lattice structure,
likely dates to 1940s
Asphalt/gravel runway;
originally a turf runway
established in 1930
Asphalt runway; originally
a turf runway established
in 1950s

Concrete ring

Concrete blimp mooring
ring dating to 1940s

Hangar

Metal hangar originally
dating ca. 1946; currently
deteriorating

Cultural Resources Survey Report
San Benito Municipal Airfield

9

TAL Eligibility
N/A

Project Impacts
N/A

Component of District
previously recommended
eligible under Criterion A
Recommended not eligible
as Texas Antiquity
Landmark
Recommended not eligible
as Texas Antiquity
Landmark
Recommended not eligible
as Texas Antiquity
Landmark
Recommended not eligible
as Texas Antiquity
Landmark
Recommended not eligible
as Texas Antiquity
Landmark
Recommended not eligible
as Texas Antiquity
Landmark

Outside 40-acre area
proposed for development
Within area proposed for
development; may be
avoidable by project design
Within area proposed for
development; may be
avoidable by project design
Outside 40-acre area
proposed for development
Within area proposed for
development; may be
avoidable by project design
Within area proposed for
development; may be
avoidable by project design
Within area proposed for
development; may be
avoidable by project design

EPG
May 2014

Figure 7.
Cultural Resources Survey Report
San Benito Municipal Airfield

Survey results.
10

EPG
May 2014

4.1.1. Subsurface Investigations
A total of 27 subsurface trenches were examined during the survey. Exposures revealed typical
Harlingen Clay soils below a historic/modern plow zone approximately 15 to 30 cm thick. No
historic or prehistoric cultural materials were observed in subsurface contexts. In addition, two
shovel tests were excavated in areas of low surface visibility, also revealing soil consistent with
Harlingen Clay. These were excavated to a depth of greater than 40 cm, and revealed no cultural
materials.
Table 3.
Trench No.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27

Cultural Resources Survey Report
San Benito Municipal Airfield

Results of Subsurface Trench Exposures
Depth
Length (m)
1.0
55.2
1.4
8.1
1.2
6.9
1.2
8.8
1.4
9.1
1.3
6.1
1.3
6.2
1.8
16.1
2.1
29.3
1.1
28.2
1.0
5.8
0.8
5.8
1.0
5.1
1.2
5.8
0.8
6.1
0.8
5.2
1.5
19.5
1.5
20.6
1.3
10.2
1.3
12.9
1.1
12.5
1.1
12.7
1.0
13.6
1.4
12.4
1.1
23.5
1.4
24.1
1.0
24.4
Total length of trenches: 394.1 m
Average depth of trenches: 1.2 m

11

Results
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative
Negative

EPG
May 2014

4.1.2. Discussion of Cultural Resources
Two unlined canals were identified during the survey that are associated with the Cameron
County Irrigation District #2, which has previously been recommended eligible for listing as a
District on the National Register of Historic Places (NRHP) under criterion A (Hartnett et al.,
2005). The canals are recommended as contributing components to the District. Impacts to the
canals can be avoided by project design.
Six historic features associated with the SBMA were recorded during the cultural survey. Four of
these, a metal storage tank, a metal lattice beacon structure, a north-south oriented gravel/asphalt
runway (0/18) and a concrete blimp mooring ring, likely date to WWII-era use of the airfield by
the CAP and/or US Navy. Two additional features, a metal hangar and an asphalt runway
oriented northwest–southeast (12/30) post-date WWII. The original structures associated with
the airfield, including an administration building, observation tower, and hangars, have long been
demolished and replaced by modern buildings. A post-WWII hangar is present, but is in a muchdeteriorated condition and is currently a safety hazard due to falling corrugated metal panels. It is
recommended that the SBMA is not eligible for listing as a Texas Antiquities Landmark, as the
removal of the original buildings has resulted in a loss of integrity for the property in the areas of
materials, setting, feeling, and association.

Figure 8.

Storage tank with modern building (left) and post-WWII hangar (right).

Cultural Resources Survey Report
San Benito Municipal Airfield

12

EPG
May 2014

Figure 9.

Cultural Resources Survey Report
San Benito Municipal Airfield

Beacon tower.

13

EPG
May 2014

Figure 10.

Concrete blimp mooring ring.

5. RECOMMENDATIONS
Two canals that are contributing components of an irrigation district recommended NRHPeligible are present. One of these at the southeast margin of the property intersects the 40-acre
parcel proposed for development by the University of Texas. It is recommended that
development of the parcel would have no impact to the NRHP eligibility of the irrigation district.
Features associated with the historic airfield are present, but the airfield is recommended not
eligible for listing as a Texas Antiquities Landmark. From a cultural resources perspective, any
portion of the SBMA may be appropriate for consideration as the UTRGV administration
complex, although avoidance of historic features through project design is preferred.

Cultural Resources Survey Report
San Benito Municipal Airfield

14

EPG
May 2014

6. REFERENCES
Arnold, J. B., III and M. A. Wickman
2012 Padre Island Spanish Shipwrecks of 1554. In Handbook of Texas Online
(http://www.tshaonline.org/handbook/online/articles/etpfe), accessed July 12, 2012.
Published by the Texas State Historical Association.
Bousman, C. B., S. A. Tomka, and G. L. Bailey
1990 Prehistoric Archaeology and Paleoenvironments in Hidalgo and Willacy
Counties, South Texas: Results of the Phase II Test Excavations. Report of Investigations
No. 76, Prewitt and Associates Inc., Austin.
Bradle, M. R., H. L. Fuller, and G. T. Bernhardt
2005 An Archaeological Survey of the San Benito Resaca Trail Project for the City of
San Benito, Cameron County, Texas. Report of Investigations No. 109, American
Archaeology Group, LLC, Lampasas, Texas.
Brownlow, R. and R. Clark
2005 An Intensive Cultural Resources Survey of the Proposed Valero 24-Mile
Harlingen to Brownsville Refined Products Pipeline Right-of-Way, Cameron County,
Texas. Horizon Environmental Services, Inc., Austin.
Campbell, T. N. and J. Q. Frizzell
1949 Notes on the Ayala Site, Lower Rio Grande Valley, Texas. Bulletin of the Texas
Archaeological and Paleontological Society 20:63–72.
Collins, M. B., T. R. Hester, and F. A. Weir
1969 The Floyd Morris Site (41CF2), A Prehistoric Cemetery Site in Cameron County,
Texas: Part I. In Two Prehistoric Cemetery Sites in the Lower Rio Grande Valley of
Texas, by T. R. Hester, M. B. Collins, F. A. Weir, and F. Ruecking, Jr. Bulletin of the
Texas Archaeological Society 40:119–146.
Hartnett, C., A. Mod, and K. Korfmacher
2009 Intensive Cultural Resource Survey of the San Jose Ranch Road 2.08-Mile
Extension Project, Cameron County, Texas. Cultural Resource Report No. 08-395,
SWCA Environmental Consultants, Austin.
Hester, T. R., M. B. Collins, F. A. Weir, and F. Ruecking Jr.
1969 Two Prehistoric Cemetery Sites in the Lower Rio Grande Valley of Texas.
Bulletin of the Texas Archaeological Society 40:119–166.
Cultural Resources Survey Report
San Benito Municipal Airfield

15

EPG
May 2014

Keller, J. W.
1997 State of Texas Archeological Site Data Form for Site 41CF134.
Robinson III, C. M.
2013 San Benito, TX. In Handbook of Texas Online (http://www.tshaonline.org/
handbook /online/articles/hes01), accessed April 12, 2014. Published by the Texas State
Historical Association.
Swanson, S. and D. L. Sunderman
2013 An Intensive Archeological Survey for a Proposed Museum Development, San
Benito, Cameron County, Texas. EPG Cultural Resource Services Technical Paper
No. 2013-16. Environmental Planning Group, LLC., Harlingen.
Terneny, T. T.
2005 A Re-evaluation of Late Prehistoric and Archaic Chronology in the Rio Grande
Delta of South Texas. Unpublished PhD Dissertation, Department of Anthropology,
University of Texas at Austin.

Cultural Resources Survey Report
San Benito Municipal Airfield

16

EPG
May 2014

