CULTURAL RESOURCES SURVEY OF THE SINK CREEK PHASE II WASTE
WATERLINE PROJECT, HAYS COUNTY, TEXAS

Prepared for
LOCKWOOD, ANDREWS, & NEWNAM, INC.
10801 North Mopac Expressway
Building 1, Suite 120
Austin, Texas 78759

Prepared by
Abigail Peyton
SWCA ENVIRONMENTAL CONSULTANTS
4407 Monterey Oaks Blvd.
Building 1, Suite 110
Austin, Texas 78749
www.swca.com

Principal Investigator
Abigail Peyton, MA, RPA

Texas Antiquities Permit No. 5600

SWCA Project Number 16449-324-AUS
SWCA Cultural Resources Report No. 10-310
January 14, 2011

ABSTRACT
On behalf of the City of San Marcos, SWCA Environmental Consultants (SWCA) conducted an intensive cultural
resources survey of the proposed Sink Creek Phase II Wastewater Line Project. The project will consist of the
installation of a 12–21-inch diameter line that will be approximately 1.9 miles long and will start at an existing wastewater line at Lime Kiln Road. The proposed waterline will continue west traversing open pastureland
before turning south into the Oak Ridge residential subdivision. The waterline will terminate at the intersection
of Bishop Road and North LBJ Drive.
As the City of San Marcos is a political subdivision of the State of Texas, cultural resource investigations were
conducted to satisfy the requirements of the Antiquities Code of Texas (Permit No. 5600). At this time and for
the foreseeable future, there are no federal funding, permitting, or entities involved in this undertaking. As such,
the following does not include investigations of indirect affects to historic resources outside the direct Area of
Potential Effects (APE) of the project. The APE consists of the 1.9-mile-long wastewater line. The width of the
wastewater line easement within the project area will vary based on existing easement widths through developed
areas. Once the wastewater line crosses onto the San Marcos park property, the proposed easement would be 30
feet wide. Depth of impact for the project is anticipated to be 4–6 feet.
The background review determined that westernmost 0.59 mile of the proposed project area was surveyed for
cultural resources on behalf of the Lower Colorado River Authority (LCRA) in 1981. No previously recorded
sites are located within the project area. However, site 41HY470 is located adjacent to the project area. An additional 17 archaeological sites, one National Register of Historic Places property, one cemetery, and six area
surveys are located within a 1-mile radius of the project area.
Overall, the intensive pedestrian survey revealed the project area to be moderately impacted by continuous
ranching activities, successive episodes of clearing, and residential development. Of the 17 shovel tests excavated throughout the project area, one was found to contain a single, unidentifiable point fragment in the upper
5 cm of sediment. As no additional artifacts were found in the vicinity of the point, it was documented as an
isolated occurrence. Due to land access restrictions, the survey efforts did not extend beyond the 30-foot-wide
project corridor. At this time, there is not enough evidence to connect the isolated point fragment to the nearby
previously recorded site 41HY470.
Based on the soils and geology of the project area, any archaeological sites would likely be confined to surface,
or near surface contexts. With this in mind, clearing and ranching activities, erosion, and floodwater events have
substantially affected the integrity of any cultural resources within the project area. In accordance with the lack
of resources identified by the intensive survey, as well as the common natural and artificial impacts, no intact
significant cultural resources will be affected by any construction activities within the project area. SWCA recommends no further archaeological investigations within the project area.

i

ACKNOWLEDGEMENTS
Abigail Peyton served as Principal Investigator, Project Manager, and Lead Surveyor for the duration of the
project, ably overseeing overall logistics and organization, and managing reporting and agency consultation.
Mary Jo Galindo served as Lead Surveyor, assisted in the field on April 28, 2010 and again on July 21, 2010 by
field technician Mercedes C. Cody. Carole Carpenter expertly produced all field and report maps for the project.
No sites were recorded during the intensive survey efforts and no further work was recommended for the project.

ii

TABLE OF CONTENTS
Abstract ................................................................................................................................................................. i
Acknowledgements.............................................................................................................................................. ii
Figures.................................................................................................................................................................iii
Tables ..................................................................................................................................................................iii
Introduction.......................................................................................................................................................... 1
Definition of Study Area ...................................................................................................................................... 1
Methods................................................................................................................................................................ 2
Background Review ...................................................................................................................................... 2
Field Methods................................................................................................................................................ 3
Results.................................................................................................................................................................. 3
Background Review ...................................................................................................................................... 3
Field Survey .................................................................................................................................................. 4
Summary and Recommendations ........................................................................................................................ 8
References.......................................................................................................................................................... 10

Figures
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.

Project location map for the Sink Creek Phase II Wastewater Line in Hays County, Texas.................... 1
Aerial photograph of the project area....................................................................................................... 2
Previous surveys and sites near the project area. ..................................................................................... 3
View of the eastern portion of the project area. ....................................................................................... 4
View of Sink Creek within the project area. ............................................................................................ 4
View of thick vegetation and bedrock outcrops noted in the central portion of the project area............. 5
Survey results map. .................................................................................................................................. 5
View of residential roadways in the Oak Ridge Subdivision................................................................... 7
Point fragment documented in ST 6......................................................................................................... 7
View of Sink Creek cutbank..................................................................................................................... 8
Project area on 1911 USGS topographic map.......................................................................................... 9
Project area on 1964 USGS topographic map.......................................................................................... 9

Tables
1.

Shovel Test Data....................................................................................................................................... 6

iii

IntroductIon

gail Peyton, Mary Jo Galindo, and Mercedes C. Cody
conducted the fieldwork on April 28, 2010 and again
on July 21, 2010.

On behalf of the City of San Marcos, SWCA Environmental Consultants (SWCA) conducted an intensive
archaeological survey of the proposed Sink Creek
Phase II Wastewater Line Project (Figure 1). The
project will consist of the installation of a 12–21-inch
diameter line that will be approximately 1.9 miles long
and will start at an existing wastewater line at Lime
Kiln Road. The proposed wastewater line will continue
west traversing pastureland before turning south into
the Oak Ridge residential subdivision. The waterline
will terminate at the intersection of Bishop Road and
North LBJ Drive.

defInItIon of Study AreA
The project area is located north of San Marcos, Texas
and runs roughly parallel to Sink Creek for much of
its length, traversing a combination of open grassland
and thickly vegetated uplands (Figure 2). The western portion of the wastewater line follows residential
roadways within the Oak Ridge subdivision before
terminating at Bishop Road. Sink Creek, in this area,
is flanked by rocky banks with cleared rangeland to the

As the City of San Marcos is a
political subdivision of the State
of Texas, cultural resource investigations were conducted to satisfy
the requirements of the Antiquities
Code of Texas (Permit No. 5600).
The Area of Potential Effects
(APE) consists of the 1.9-mile-long
wastewater line. The width of the
wastewater line easement within
the project area will vary based on
existing easement widths through
developed areas. Once the wastewater line crosses onto the San
Marcos park property, the proposed
easement would be 30 feet wide.
Depth of impact for the project is
anticipated to be 4–6 feet. At this
time and for the foreseeable future,
there are no federal funding, permitting, or entities involved in this
undertaking. The investigations
included a background review and
an intensive pedestrian survey with
subsurface investigations.
The purpose of the work was to
locate and identify all prehistoric
and historic archaeological sites
in the APE, establish vertical and
horizontal site boundaries as appropriate with regard to the project
area, and evaluate the significance
and eligibility of any site recorded
within the property for eligibility
for State Archeological Landmark
(SAL). SWCA archaeologists Abi-

Figure 1.

Project location map for the Sink Creek Phase II
Wastewater Line in Hays County, Texas.
1

Figure 2.

Aerial photograph of the project area.

north and thickly vegetated woodlands to the south.
Isolated areas along the project area appeared to have
been cleared by hunters as deer stands and feeders as
well as two-track roads were noted in the more thickly
vegetated areas south of Sink Creek. Surface visibility
was typically low to moderate (ca. 15─45 percent) due
to an abundance of recently bloomed wildflowers and
thick riparian vegetation.

slopes, and Denton silty clay, 1 to 5 percent slopes
(Batte 1984).

MethodS
Background review
SWCA conducted a thorough background cultural
resources and environmental literature search of the
project area. An SWCA archaeologist reviewed the
San Marcos North U.S. Geological Survey (USGS)
7.5-minute topographic quadrangle maps at the Texas
Archeological Research Laboratory (TARL) and
searched the Texas Historical Commission’s (THC)
Texas Archeological Sites Atlas (Atlas) online database
and the Texas Department of Transportation (TxDOT)
Historic Overlay maps for any previously recorded
surveys and historic or prehistoric archaeological
sites located in or near the project area. In addition to
identifying recorded archaeological sites, the review
included information on the following types of cultural
resources: National Register of Historic Properties
(NRHP) properties, SALs, Official Texas Historical

The underlying geology of the project area is mapped
as Lower Cretaceous-age Edwards Limestone that consists of limestone, dolomite, and chert with a thickness
of 350–400 feet (Barnes 1992).
The soils within the project area belong to the ComfortRumple-Eckrant soils association and consist of very
shallow to moderately deep undulating and hilly soils
over indurated limestone (Batte 1984). Specifically,
soils mapped within the project area from east to west
include Anhalt clay, 0 to 1 percent slopes, Tarpley clay,
1 to 3 percent slopes, Comfort-Rock outcrop complex,
1 to 8 percent slopes, Medlin-Eckrant association, 8
to 30 percent slopes, Doss silty clay, 1 to 5 percent
2

Markers (OTHM), Registered Texas Historic Landmarks (RTHL), cemeteries, and local neighborhood
surveys. The archaeologist also examined the Soil Survey of Comal and Hays Counties, Texas (Batte 1984)
and the Geologic Atlas of Texas, San Antonio Sheet
(Barnes 1992). Aerial photographs were reviewed to
assist in identifying any disturbances.

or impassible basal clay, whichever came first. The
matrix from each shovel test was screened through
¼-inch mesh, and the location of each excavation was
plotted using a hand-held global positioning system
(GPS) receiver. Each shovel test was recorded on a
standardized form to document the excavations. Since
SWCA proposed a non-collection survey, discovered
artifacts were documented in the field and replaced
where they were recovered.

Field Methods
SWCA’s investigations consisted of an intensive pedestrian survey with subsurface investigations within
the project area. Archaeologists examined the ground
surface and erosional profiles and exposures for cultural resources. Subsurface investigations involved
shovel testing in settings with the potential to contain
buried cultural materials. For linear projects, the THC’s
survey standards require a minimum of 16 shovel tests
per mile, where the right-of-way (ROW) measures 100
feet wide. The current project area has a width of 30
feet, thus requiring a minimum of five shovel tests per
mile. The shovel tests were approximately 30 cm in
diameter and excavated to culturally sterile deposits

Figure 3.

reSultS
Background review
The background review determined that the westernmost 0.59 mile of the proposed project area was
surveyed for cultural resources on behalf of the Lower
Colorado River Authority (LCRA) in 1981 (Figure
3). A portion of the Spring Lake Preserve project
conducted by the Center for Archaeological Studies
(CAS) in 2010 also traverses the central portion of the
project area. No previously recorded sites are located
within the project area. However, site 41HY470 is lo-

Previous surveys and sites near the project area.
3

Soil Conservation Service (SCS) in 1974, 1976, and
1982. The remainder of the previous work in the area
was conducted by CAS in 2001 near Spring Lake.
A review of a TxDOT Historic Overlay map dating
to 1911 indicated that a structure was once located
to the north of to the wastewater line on the northern
banks of Sink Creek near a two-track road. Several
other structures show up adjacent to the wastewater
line ROW near its western end. Later maps dating
to 1964 show no indication of a northern most
structure. None of these structures show up as being located within or directly adjacent to the project
area boundaries.
Figure 4.

View of the eastern portion of the project
area.

cated adjacent to the project area. Site 41HY470 was
recorded during the Spring Lake Preserve Project and
consists of a surficial lithic scatter that is located on
the southern terrace of Spring Creek approximately
100 m east of the project area. Due to the lack of intact
subsurface deposits, features, or diagnostic artifacts,
site 41HY470 was recommended as not eligible for
the NRHP (Yelacic and Lohse 2010).
An additional 17 archaeological sites, one NRHP
property, one cemetery, and six area surveys were
located within a 1-mile radius of the project area. The
17 previously recorded sites consist of five prehistoric open campsites (41HY92, 41HY147, 41HY160,
41HY182, and 41HY188), five prehistoric lithic scatters (41HY154, 41HY155, 41HY181, 41HY156, and
41HY157), one sink hole site (41HY311), one prehistoric open campsite with a burned rock midden
(41HY137), one multi-component site (41HY467),
two historic dump sites (41HY469 and 41HY471),
one historic-age homestead (41HY318), and one
historic-age lime kiln (41HY109). None of these
sites are within or immediately adjacent to the
project area. Of these sites, only site 41HY147 and
41HY160 are listed as SALs. The NRHP property
consists of the Burleson-Knispel House and is located approximately 0.41 mile north of the eastern
end of the project area. The San Marcos Cemetery
is located approximately 0.89 mile southwest of the
project area.
The majority of the area surveys within the 1-mile
search radius were located immediately north of the
project area and were conducted on behalf of the

Field survey
On April 28, 2010 and again on July 21, 2010 two
SWCA archaeologists conducted an intensive pedestrian survey of the Sink Creek Phase II Wastewater
Line Project. The eastern portion of the project area
traverses open grasslands interspersed with stands of
Herbaceous and forested upland vegetation. The area
has likely been cleared numerous times in the past for
ranching and agricultural purposes. Currently, this portion of the project was found to be considerably overgrown with native grasses and wildflowers obscuring
much of the ground surface (Figure 4). Approximately
midway through the project area, the wastewater line
turns abruptly southward and crosses Sink Creek
(Figure 5). The wastewater line then makes another
abrupt turn to the west and follows along the southern
terrace of Sink Creek before turning south into the Oak
Ridge residential subdivision. This central portion of
the project area was found to be composed of thicker
vegetation, particularly near the Sink Creek waterway

Figure 5.
4

View of Sink Creek within the project area.

the public easement along residential roadways
within the Oak Ridge subdivision.

Figure 6.

A total of 17 shovel tests was excavated throughout
the project area (Figure 7, Table 1). For projects
of this length, a minimum of 10 shovel tests were
required. However, as the western 0.59 mile of
the project area has been previously surveyed for
cultural resources and also falls within a heavily
developed residential area, shovel testing efforts
were focused on the remaining 1.3 miles of the
project area. The previously surveyed portion of the
wastewater line is within the Oak Ridge subdivision.
The wastewater line will be installed within the
existing public easement, and as such survey efforts
were deemed unnecessary in this area (Figure 8).
Based on the length of the unsurveyed portions of
the project area, SWCA exceeded the THC/Countil
of Texas Acheologists (CTA) survey standards.

View of thick vegetation and bedrock
outcrops noted in the central portion of
the project area.

(Figure 6). Despite the low surface visibility, rocky
outcrops were frequently observed along the open
corridors created by ephemeral drainages. The western
portion of the wastewater line will be installed within

Figure 7.

In general, soils throughout the project area were found
to consist of silty clay with abundant gravels that were
underlain by limestone bedrock or an extremely dense

Survey results map.
5

Table 1.

Shovel Test Data

Shovel
Test #

Depth
(cmbs)

Munsell

Soil Color

Soil Texture
Description

Inclusions

1

0–30

10YR3/4

dark yellowish brown

silty clay

gravels

2

0–40
0–25
25–45

10YR4/1
10YR3/2
10YR3/4

dark gray
very dark grayish brown
dark yellowish brown

silty clay
silty clay
clay

N/A
some gravels
N/A

4

0–25

10YR3/2

very dark grayish brown

silty clay

some gravels

5

10YR3/4
10YR3/2
5YR4/3
10YR4/3

dark yellowish brown
very dark grayish brown

7

0–20
0–30
30–45
0–35

silty sandy clay
silty clay
clay
silty clay

N/A
N/A
N/A
some gravels

8

0–40

10YR3/2

very dark grayish brown

clayey loam to
clay

few gravels

9

0–7

7.5YR3/2

dark brown

clay loam

0–20

10YR3/3

dark brown

silty clayey loam

no gravels

20–25

10YR3/2

very dark grayish brown

clayey loam

no gravels

0–20

7.5YR3/2

dark brown

clay loam

gravels

0–20

10YR3/3

dark brown

silty loam

no gravels

20–25

10YR3/2

0–5

7.5YR3/2

dark brown

clay loam

0–20

10YR3/3

dark brown

silty loam

20–25

10YR3/2

0–10

7.5YR3/2

dark brown

clay loam

0–25

10YR3/2

very dark grayish brown

silty loam

25–30

10YR3/2

very dark grayish brown silty clayey loam

0–25

7.5YR3/2

3

6

brown

10

11

12

13

14

15

16

17

very dark grayish brown silty clayey loam

very dark grayish brown silty clayey loam

dark brown

silty loam to clay
loam

6

90% gravels

5% gravels
85% gravels

10% gravels

85% gravels
limestone
cobbles
throughout

Comments
low shrubs, cacti, gravel increases with
depth
southern terrace of Sink Creek
natural chert on surface nearby
dense clay at base
open grassland, gravels increased with
depth
large limestone boulders at base
1 point fragment at 5 cmbs
dense clay at base
north terrace of Sink Creek
in Sink Creek channel; surrounded by
wooded areas; no cultural material;
terminated due to dense clay
loamy brown clay; no cultural material;
terminated at bedrock slab at base
wooded area with oak, mesquite, mixed
grasses, shrubs & cacti; 0% surface
visibility; no cultural material
heavy root system; no cultural material;
terminated due to dense impassable
root system
blocky, gravelly clay at base; no cultural
material; terminated at bedrock
wooded area with oak, mesquite, mixed
grasses, shrubs & cacti; 0% surface
visibility; no cultural material
no cultural material; terminated due to
dense impassable gravels
blocky clay loam; no cultural material;
terminated at caliche bedrock at base
wooded area with oak, mesquite, mixed
grasses, shrubs & cacti; 0% surface
visibility; no cultural material
no cultural material; terminated due to
dense impassable gravels
loamy soils with degrading bedrock at
base; no cultural material; terminated
at bedrock
start of transect at entry from Lime Kiln
Road; wooded area with oak, mesquite,
mixed grasses, shrubs & cacti; 0%
surface visibility; no cultural material
no cultural material; terminated due to
dense impassable gravels
no cultural material; terminated at
bedrock

proximity of site 41HY470 to ST 6, it is plausible
that the recovered point was secondarily deposited,
eroding downslope, and was once more closely associated with this scatter. However, as no additional
cultural materials were found in the immediate vicinity within the project area, the find was recorded
as an isolated occurrence. At this time, there is not
enough evidence to support the expansion of site
41HY470 to include point recovered from ST 6.
Furthermore, recent clearing and erosion have likely
contributed to the dispersal of the surface artifacts
that makes up 41HY470, creating an assemblage
that lacks integrity.
Figure 8.

View of residential roadways in the Oak
Ridge Subdivision.

clayey substratum at depths ranging from 20–45 cm below surface (cmbs). In some areas, bedrock was noted
in surface contexts or was only overlain by a thin top
layer composed mostly of detritus or loose loam. Of
the 17 shovel tests (ST), only one (ST 6) was positive
for cultural materials. This shovel test is located at the
junction of an abrupt northward turn in the wastewater
line, on the southern banks of Sink Creek. A single,
heavily fractured point was observed in the upper 5 cm
of sediment in an area that had been recently cleared
by hunters (Figure 9). The point is unidentifiable as it
is heavily pot-marked and the diagnostic base elements
have broken off. Surface inspection around the find
encountered no additional cultural materials. While
the point was found in a subsurface context, the nature
of the soils and geology of the surrounding area suggest that there is a low probability for deeply buried
archaeological deposits. Additionally, an examination
of the soil cutbank profile from the nearby Sink Creek
showed a shallow accumulation of sediment underlain
by limestone bedrock, indicating that there is little alluvial deposition in this area (Figure 10). In general, the
point was recovered from a shallowly buried context
in the heavily bioturbated, upper solum of a stable soil.
The numerous pot-lids on the point indicate that the
artifact was once in surface contexts and impacted by
a high-heat fire. The point could have subsequently
been buried by recent clearing episodes.
Previously recorded site 41HY470 is located approximately 100 m east of ST 6. As mentioned previously,
this site is confined to surface contexts and consists of
a scatter of non-diagnostic lithic debitage. Given the

A review of the TxDOT Historic Overlay maps
dating to 1911 indicated that several structures
were once located adjacent to, but not within, the
wastewater line ROW (Figure 11). Specifically, one
structure was located near the eastern end of the
wastewater line in an open field, and two were located
near the western terminus. The field investigations
identified no historic-age structures, features, or archaeological deposits within the project area. STs 8 and
15 were excavated in the immediate vicinity of where
one structure was mapped in the 1911 USGS map, but
yielded no cultural materials. As the structure is no
longer present on the 1964 USGS map, it was likely
abandoned and subsequently destroyed by decades of
clearing, farming, and ranching activities (Figure 12).

Figure 9.
7

Point fragment documented in ST 6.

Figure 10.

Of the 17 shovel tests excavated throughout the
project area, one was found to contain a single,
unidentifiable point fragment in the upper 5 cm
of sediment. As no additional artifacts were found
in the vicinity of the point, it was documented as
an isolated occurrence. Due to land access restrictions, the survey efforts did not extend beyond the
30-foot-wide project corridor. At this time, there is
not enough evidence to connect the isolated point
fragment to the nearby previously recorded site
41HY470. Additionally, shovel testing and surface
inspection efforts also failed to identify any evidence of historic structures or deposits within the
project alignment in the vicinity of those depicted
on the 1911 USGS quad map. As these structures
are mapped as being adjacent to, and not within the
project area, the current undertaking will not impact
the locations where these properties resided.

View of Sink Creek cutbank.

The two structures at the western end of the wastewater
line are located in what is now a residential subdivision.
As these structures also do not show up on the 1964
map of the area, they were evidently removed prior
to the subdivision development, thus obliterating any
remnants of these earlier structures.

Based on the soils and geology of the project area,
any archaeological sites would likely be confined to
surface, or near surface contexts. With this in mind,
clearing and ranching activities, erosion, and floodwater events would have severely impacted any cultural
resources within the project area. Accordingly, no intact
significant cultural resources will be affected by any
construction activities within the project area. SWCA
recommends no further archaeological investigations
within the project area.

SuMMAry And recoMMendAtIonS
On behalf of the City of San Marcos, SWCA conducted
an intensive cultural resources survey of the proposed
Sink Creek Phase II Wastewater Line Project. The
APE consists of the 1.9-mile-long wastewater line.
The width of the wastewater line easement within
the project area will vary based on existing easement
widths through developed areas. Once the wastewater
line crosses onto the San Marcos park property, the
proposed easement would be 30 feet wide. Depth of
impact for the project is anticipated to be 4–6 feet.
Cultural resource investigations were conducted to satisfy the requirements of the Antiquities Code of Texas
(Permit No. 5600). These investigations included a
background review and an intensive pedestrian survey
with subsurface investigations.
The background review determined that the western
0.59 mile of the project area was previously surveyed
for cultural resources on behalf of LCRA in 1981.
While no previously recorded sites are located within
the project area, site 41HY470 is located approximately
100 m east of the waterline alignment. Additionally,
three structures were noted in close proximity to the
project area on the 1911 USGS quad map of San
Marcos.

8

9

Figure 11.

Project area on 1911 USGS topographic map.

Figure 12.

Project area on 1964 USGS topographic map.

referenceS
Barnes, V. E.
1992 Geologic Atlas of Texas, San Antonio Sheet.
The University of Texas at Austin, Bureau of
Economic Geology.
Batte, C. D
1984 Soil Survey of Comal and Hays Counties,
Texas. National Resources Conservation
Service, United States Department of
Agriculture.
Yelacic, D. M., and J. C. Lohse
2010 Results of Archaeological Survey at the 251Acre Spring Lake Preserve, San Marcos,
Hays County, Texas. Technical Report No.
41. Center for Archaeological Studies, Texas
State University-San Marcos.

10

