A Cultural Resources Survey of 1,560
Meters of the Proposed Transco to
Tennessee Pipeline in Bee County, Texas

Prepared for Flatrock Engineering and Environmental, Ltd.,
San Antonio, Texas
by
David L. Nickels, Principal Investigator
Tierras Antiguas Archaeological Investigations Report #123
July 2012
Texas Antiquities Permit #6306

Abstract
Flatrock Enginering and Environmental, Ltd. of San Antonio, Texas contracted with Tierras
Antiguas Archaeological Investigations to conduct a cultural resources linear survey of the
Transco to Tennessee Pipeline right-of-way through a tract of land owned by Texas A&M
University in north-central Bee County, Texas. The total Area of Potential Effect is 1,560 meters
long x 33 meters wide, for a total of 12.72 acres. Texas Antiquities Permit #6306 was issued in
order to proceed with the archaeological investigations.
Tierras Antiguas conducted a thorough pedestrian survey with shovel testing on July 12, 2012,
resulting in the discovery of no evidence of cultural material either on or below the surface. As
such, Tierras Antiguas recommends that construction of the Transco to Tennessee Pipeline
through the Texas A&M property should be allowed to proceed as currently designed. The
project should be considered as having “no effect” on any properties considered as eligible for
nomination to the National Register of Historic Places or inclusion in the State Archeological
Landmarks Program, and as such, the project should be allowed to proceed without further
archaeological work. However, if any cultural resources are encountered during construction,
work should immediately be halted in the vicinity until such finds are examined and evaluated
by Tierras Antiguas, or by any qualified archaeological consultant, and by the Texas Historical
Commission.
No artifacts were collected and curated during this project.

i

Acknowledgments
There are mainly three individuals who are greatly appreciated, and whose efforts contributed to
the successful planning, organization, and completion of this project. They are Mr. Wade Ingle,
Senior Partner at Flatrock Engineering and Environmental, Ltd., and Ms. Judy Vader, and Mr.
Ryan Debarros, Project Managers at Flatrock Engineering and Environmental, Ltd. All were
extremely amiable and helpful throughout the project, and their overall knowledge of the project
contributed significantly to our understanding of the project’s scope of work.
Other individuals who were instrumental in administering this project are Mr. Timothy Coffee,
Managing Counsel for Property and Construction for the Texas A&M University System, and
Ms. Gina Joseph, Assistant General Counsel.
Another individual who was extremely helpful in the completion of this report is Joel Butler who
masterfully created the map overlays presented. In addition, I very much relied upon Belisario
Silva, an archaeological Field Technician for Tierras Antiguas. He is a dedicated individual, and
as always, Belisario worked meticulously to ensure all aspects of this investigation were
thoroughly documented in accordance with Texas Historical Commission and Council of Texas
Archeologists standards.
Finally, I wish to extend my sincere appreciation to Ms. Bill Martin and Mr. Jeffery Durst at the
Texas Historical Commission for their assistance with this project.

Cover Photo - Aerial photo showing shovel test locations along the proposed right-of-way.

ii

Table of Contents
Title
Page
Abstract...........................................................................................................................................i
Acknowledgments..........................................................................................................................ii
List of Figures.................................................................................................................................iii
List of Tables..................................................................................................................................iii
Introduction.......................................................................................................................................1
Project Setting...................................................................................................................................2
Cultural Context and Chronology.....................................................................................................5
Site Types to be Expected...........................................................................................................15
Archaeological Sites Atlas Results.................................................................................................13
Goals and Methods..........................................................................................................................14
Results of the Investigations...........................................................................................................16
Summary, Conclusions, and Recommendations.............................................................................16
References Cited.............................................................................................................................18
Appendix A - Results of shovel testing........................................................................................A-1

List of Figures
Figure
Page
1. Project Area location in Texas.................................................................................................1
2. Project Area in Bee County......................................................................................................1
3. Project Area on Beeville East topographic map......................................................................2
4. Geology map...........................................................................................................................4
5. Soils map...............................................................................................................................5
6. South Texas cultural chronology...........................................................................................6
7. Photo of brush-cleared right-of-way....................................................................................14
8. Photo of right-of-way through cultivated hayfield...............................................................15
9. Locations of shovel tests and backhoe trenches...................................................................15
10. Photo of shovel testing along eastern portion of the right-of-way........................................16

List of Tables
Table
Page
A1. Results of shovel testing.....................................................................................................A-1

iii

Introduction
TEAK Midstream Services
Limited Partnership of San
Antonio, Texas is the lead
agency for the 1,560-meter
segment of the Transco to
Tennessee Pipeline that is
proposed for construction on a
tract of land owned by Texas
A&M University. TEAK
Midstream in turn contracted
with Flatrock Engineering and
Environmental, Ltd. of San
A n t o n i o t o e n s ure th e
requirements for environmental
and cultural assessments would
be conducted in a professional
compliance manner. At the
request of Flatrock, Tierras
A n t i g u a s Archaeo l o gi c a l
Investigations (TAAI) conducted
a
cultural
resources survey
of the Project
Area (PA) on
July 12, 2012
(Figures 1-3).

Figure 1. Location of the Project Area and Bee County.

The project is
privately funded ,
however because
the property is
owned by Texas
A&M University,
a
T e x a s
Antiquities
permit was
required. Based
upon a Scope of
Work
and
Antiquities
P e r m i t
Application, the
Texas Historical Figure 2. Location of the Project Area in north-central Bee County.
1

Commission issued
Permit
#6306,
authorizing the cultural
resources survey. The
survey was conducted
under the guidelines of
the Texas Historical
Commission (THC) and
C ou n cil of Tex as
Archeologists (CTA). In
addition to a surface
survey, Tierras Antiguas
excavated 17 shovel
tests.

Project Setting
Geology and Soils
The Project Area is
located on the Goliad
Formation, made up of
clays, sand, sandstone,
marl, caliche, limestone,
and conglomerate (-M-g)
(Figure 4). The Goliad
Formation is Miocene
Epoch in age, forming
between 5-24 million
ye a r s a go. Li t h i c
materials within the Figure 3. Project Area on Beeville East (1969) 7.5' USGS
Goliad Formation include Quadrangle topographic map.
calcareous concretions,
along with sandstone, black and red chert, and conglomerate (Barnes 1975; Judson and Kauffman
1990; Spearing 1991).
As shown in Figure 5, there are five different soil types within the Texas A&M property that offer
varying depths, resulting from in situ soil formation, colluvial processes, and perhaps some
alluvial processes related to Parker Hollow. As such, these various soil classifications likewise
imply the potential for the preservation of intact cultural resources to exist (Guckian 1981;
Websoil Survey 2012). Typical soil pedons of these five classifications are as follows:

2

Clareville sandy loam, 0 to 1 percent slopes (3)
Depth Below the Surface
0-10 inches (25 centimeters)
10-22 inches (80 centimeters)
22-32 inches (105 centimeters)
32-42 inches (130 centimeters)
42-60 inches (175 centimeters)

Description
Very dark gray sandy clay loam, neutral
Very dark gray clay, neutral
Grayish brown clay, mildly alkaline
Very pale brown clay loam, moderately alkaline
Very pale brown clay loam, common soft masses and
concretions of calcium carbonate

Parrita sandy clay loam, 0 to 3 percent slopes (23)
Depth Below the Surface

Description

0-6 inches (15 centimeters)
6-18 inches (45 centimeters)
18-25 inches (62 centimeters)

Brown sandy clay loam
Reddish brown sandy clay loam or clay
Pinkish white clay, strongly cemented fractured and
laminar caliche

Parrita-Olmos association, undulating (24)
Depth Below the Surface
0-10 inches (25 centimeters)
10-14 inches (35 centimeters)

Description
Dark grayish brown very gravelly loam
White, strongly cemented caliche

Weesatche fine sandy loam, 1 to 3 percent slopes (30)
Depth Below the Surface
0-8 inches (20 centimeters)
8-25 inches (62 centimeters)
25-34 inches (85 centimeters)

Description
Dark brown sandy clay loam
Brown to reddish brown sandy clay loam
Reddish brown sandy clay loam with calcium carbonate
soft masses and concretions

Weesatche sandy clay loam, 1 to 3 percent slopes (33)
Depth Below the Surface
0-6 inches (15 centimeters)
6-18 inches (45 centimeters)
18-36 inches (90 centimeters)
36-60 inches (150 centimeters)

Description
Dark grayish brown sandy clay loam
Very dark grayish brown to dark brown with depth, sandy
clay loam
Brown to reddish yellow with depth, clay loam
Pink sandy clay loam with calcium carbonate soft masses
and concretions 60 percent by volume

3

Figure 4. Geologic map of the Project Area.

4

Figure 5. Soils map of the Project Area.

Cultural Context and Chronology
The Project Area lies along the cusp of both the South Texas archaeological region as defined by
Hester (1980, 1995, 2004), and the Central Texas Coast archaeological region as refined by
Ricklis (2004). All dates are given as approximate years before present (B.P.), i.e., before 1950.

South Texas
Paleoindian (11,200 - 7950 B.P.)
Refining a cultural chronology for south Texas is problematic, due to the compressed nature of
the archaeological record and the scarcity of stratified sites excavated within the region. Hester
(1995:433) acknowledges the paucity of information that exists for south Texas and as such offers
only a “general framework” for prehistoric periods particular to the region (Figure 6). This period
is estimated at between ca.11,200–7950 B.P. in south Texas (Hester 1995). The Paleoindian
period began toward the close of the Pleistocene. Diagnostic artifacts of the early Paleoindian
interval include Clovis and Folsom projectile points. The wide distribution of Clovis-type points
5

across most of North America
and even into Central America
suggests a wide dispersal and
interaction of the people who
made them. Other artifacts
associated with the Clovis
culture include bifaces and
prismatic blades, engraved
stones, bone and ivory points,
stone bolas, ochre, and shaft
straighteners. During the late
Paleoindian interval, the first
stemmed lanceolate points, such
as Angostura, Golondrina, St.
Mary’s Hall, and Barber (among
a few others) appear.
In general, the Paleoindian
adaptation has been considered
to be one of small bands of
nomadic, big-game hunters
following herds of Late
Pleistocene fauna, including
mammoth, mastodons, bison,
camel, and horse, across North
America (Black 1989). More
recently, emphasis has been
placed on the wide diversity of
plants and animals used for
subsistence by these early
Americans, such as turtles and
tortoises, alligators, mice,
badgers, and raccoons, although
they undoubtedly hunted the
large animals as well (Collins
1995:381). Known Clovis sites
include killsites, quarries,
caches, open campsites, ritual
sites, and burials (Hester
1995:433–436). A Folsom
interval follows the Clovis.
Folsom artifacts are fairly
common in south Texas;
Figure 6. South Texas Archaeological region chronology.
however, no campsites or
6

killsites have been found south of a large workshop, Pavo Real (41BX52), in Bexar County.
Middle Archaic (4450 - 2350 B.P.)
Hester (1995:438–441) suggests that the period between 4450 and 2350 B.P. reflects the Middle
Archaic in south Texas. The Middle Archaic appears to have been a time of increased population,
based on the large number of sites from this period (Story 1985:40; Weir 1976:125, 128). On the
South Texas Plains, exploitation of widely scattered, year-round resources such as prickly pear
continued (Campbell and Campbell 1981:13–15), as did hunting deer and rabbit. Weir (1976)
believes that the widely scattered bands prevalent in the Early Archaic now began to coalesce,
at least during the acorn-gathering season, into larger groups who shared the intensive work of
gathering and processing the acorn harvest (Weir 1976:126). Many researchers believe burned
rock middens are a result of this endeavor (Creel 1986; Prewitt 1991; Weir 1976). The common
presence of deer remains in burned rock middens encourages the view that deer processing took
place at burned rock midden sites. Bison bone is encountered in archaeological sites in south
Texas, at least occasionally, during all but the earliest part of the Middle Archaic (Dillehay 1974).
Cemeteries make their first appearance during this period, suggesting a movement toward less
mobility and perhaps territorialism. One of the earliest ccurrences dating to the south Texas
Middle Archaic, is Loma Sandia in Live Oak County, which dates between ca. 2550 and 2750
B.P. (Taylor and Highley 1995).
Late Archaic (2350 - 1250 B.P.)
Hester believes the Late Archaic in south Texas may be defined as between 2350–1250 B.P.
Some researchers believe populations increased throughout the Late Archaic (Prewitt 1985),
while others feel populations remained the same or fell during this period (Black 1989:30).
Subsistence is assumed to have become less specialized on acorns, in favor of a broad spectrum
subsistence base (Black 1989:30). Story (1985:44–45) believes the presence of cemeteries
indicates that Late Archaic populations in central and south Texas were increasing and becoming
more territorial. Although inhabitants of the South Texas Plain near Brownsville and Rockport
had begun to make pottery by about 1750 B.P., the northern part of the plain was still “preceramic” until 1,000 years later (Story 1985:45–47). Late Archaic points tend to be much smaller
than Middle Archaic points.
Transitional Archaic (2250 - 1250 B.P.)
A late subperiod or interval of the Late Archaic is frequently referred to as the Terminal Archaic
or Transitional Archaic. Turner and Hester (1993) cite data placing the Transitional Archaic as
2250–1250 B.P. Although Hester may lump current data into a Late Archaic period, he cautions
that more evidence will likely result in what may be termed as a “Terminal Archaic” period
during the latter part of the Late Archaic in south Texas. This Terminal Archaic period is
represented by diagnostics such as Ensor, Frio, and Matamoras points which appear to overlap
the Late Archaic and Late Prehistoric periods (Hester 1995:442). Weir (1976) believes this
marked a transition period to localized area sites, a disappearance of burned rock middens and
bison, and a reappearance of highly mobile hunters and gatherers. Others (Black and McGraw
1985; Peter 1982; Skelton 1977) argue that in some locations burned rock middens did not
disappear and sites were more intensely occupied during the Transitional Archaic period.

7

Late Prehistoric (1250 - 420 B.P.)
The term “Late Prehistoric” is commonly used to designate the period following the Late Archaic
in south Texas. Generally, the Late Prehistoric period is thought of as spanning the period
between A. D. 700 - 1530 ([1250 - 420 B.P.] [Hester 1995]). A series of distinctive traits mark
the shift from the Archaic to the Late Prehistoric period, including the technological shift to the
bow and arrow and the introduction of pottery to central Texas and the northern South Texas
Plain (Black 1989:32; Story 1985:45–47). Two distinct phases recognized within the Late
Prehistoric are the Austin and Toyah. During the Austin phase, there appears to be a subtle
transition from expanding stem projectile points that may have been used as dart points, as well
as early arrow points. The most prevalent point found in Austin phase sites is the Scallorn arrow
point. Settlement shifts into rockshelters such as Scorpion Cave in Medina County (Highley et
al. 1978) and Classen Rockshelter in northern Bexar County (Fox and Fox 1967) have been
noted. Cemeteries from this period often reveal evidence of conflict (Black 1989:32).
Beginning rather abruptly at about 650 B.P., a shift in technology occurred. The Perdiz arrow
point may best represent the appearance of a distinct culture in south-central Texas lasting for
about 300 years, which archaeologists have labeled the Toyah phase. Hester (1995:444)
recognizes this phase as the “best documented Late Prehistoric pattern” throughout south Texas,
with dates ranging between ca. 650/700 to 300/350 B.P. (A.D. 1250/1300 to 1600/1650).
In addition to Perdiz points, evidence of a Toyah culture is manifested as bone-tempered pottery,
bone spatulates, awls, and beads, stone endscrapers, beveled knives, and expediently utilized
flakes. Briefly, expedient lithic technology involves removing flakes from a core in a nonstandard
manner; the purpose is to knock off sharp flakes for immediate use, selecting the ones that best
suit the need at the time. This technology differs from formal, standardized core reduction and
the manufacturing of formal, usually bifacial tools. Expedient lithic technology is a continentwide phenomonon indicative of increased sedentism, and is observed in Toyah assemblages in
Texas.
Whether the Toyah phase seen in the south-central Texas archaeological record is a result of a
group of people moving into the region, or adapted technologies from the region’s periphery is
a matter of conjecture. Steele and Assad-Hunter (1986) argue for the occurrence of a distinct
change in diet between the Late Archaic and the Late Prehistoric components in two sites in the
Choke Canyon Reservoir area in south Texas. Analysis of the number of identified specimens
(NISP) shows a marked increase in artiodactyla elements present during the later part of the Late
Prehistoric, an increase largely due to the addition of bison to the “menu” (Steele and AssadHunter 1986:468).
Whether or not agriculture was practiced during this period in south Texas has not been
documented. There simply is not enough evidence to postulate there was ever a significant
presence of maize in the area. The later arrival of the Spanish during the later
Protohistoric/Historic period brought significant cultivars to south Texas.
Protohistoric/Historic (420 B.P. - present)
The end of the Late Prehistoric and beginning of the Historic period in south Texas is
8

characterized by written accounts of European contact with indigenous groups. The Protohistoric
period begins in 1528 when Spanish explorer Cabeza de Vaca traversed parts of southeast and
south Texas and left a diary of his five years spent traveling among the hunter-gatherers of Texas
and northern Mexico (e.g., Hallenbeck 1971). Cabeza de Vaca’s account of his stay with the
Miriami in 1533-34 indicates that groups of Native Americans would normally tether themselves
to the easily exploitable riverine environments in the fall, winter and summer, occasionally
sending a hunting party onto the grasslands to hunt deer. In the summer, many groups would live
near each other in the semiarid environs of South Texas to harvest prickly pear pads and other
succulents (Campbell and Campbell 1981:13-37).
Linguistically, early protohistoric accounts of the late 1500s indicate that a large group which
spoke Cohuilteco inhabited the area now known as south-central Texas. Coahuiltecan is a term
coined by Mexican linguists in the 1800s, and the name refers to the many small bands of Native
Americans who lived in northeastern Coahuila, Mexico and south Texas. The Coahuiltecans were
rapidly dispersed or killed during the Protohistoric period.
By the 1540s and 1550s Spanish ranchers had established large ranches in northern Mexico, with
several hundred thousand cattle, using Indian slaves as labor. Large mining ventures in northern
Mexico did the same. This encroachment from the south forced Native Americans to escape into
the south-central Texas region.
The period between de Vaca’s written account and the advent of Spanish missions in the late
1600s and early 1700s is referred to as the Protohistoric; a time when few, scant written
documents exist detailing Native American life outside the missions. The Historic period then,
is generally thought of as beginning in the 1700s.
Some 30 miles south of Eagle Pass, the Spanish established Mission San Juan Bautista in 1700
(now modern-day Guerrero). Early Spanish explorers then repeatedly traveled the Camino Real
enroute to newly established missions and settlements in today’s modern Texas throughout the
1700s and 1800s. Mexican families from across the river expanded into Texas, and these families
trace their roots to the early development of the area. In the ensuing years, lawlessness prevailed,
with saloons, gambling houses, outlaws, and slave hunters prevalent.

Central Texas Coast
Paleoindian (11,000 - 7500 B.P.)
Although some Paleoindian artifacts have been found, no intact paleoindian components have
been found in the Central Texas Coast region, so that a chronology of the Paleoindian period or
stage cannot be adequately defined (Hester 1980; Ricklis 2004). Exasterbating the discovery of
intact components is due in part to the rising sea level along the coast since Paleoindian campsites
were occupied; those campsites are presumably under water, far east of today’s shoreline. Ricklis
surmises that if buried and intact Paleoindian components are discovered, they will be in today’s
riverine environments away from the modern Gulf of Mexico shoreline.

9

Early Archaic (7500 - 4200 B.P.)
Two sub-periods are recognized during the 3,300-year Early Archaic period along the Central
Texas Coast. The earlier sub-period ranges from about 7500 to 6800 B.P., and is based upon
radiocarbon dates from shoreline archaeological sites in the Nueces Bay area. Sites during this
period are predominantly oyster shell middens situated on upland margins overlooking the bay.
These middens are the result of exploitation of oysters as a food source, but more often than not
few artifacts have been found. Those chipped stone pieces that have been found resemble Central
and South Texas, Uvalde and Gower dart points. Worked shell pieces include flaked sunray venus
clamshell scrapers and knives. Faunal remains are mostly non-existant at these sites, but that
could be due to the relative rapid disintegration of bone in the silty soils. Otherwise, only a few
of the more resiliant fish otoloiths have been found, suggesting that the occupants of the shoreline
at this time relied heavily on shellfish as their primary food source.
A valid archaeological record for the next circa 1,000 years is largely unknown. However, the
later sub-period of Early Archaic shoreline occupation sites date to around 5800-4200 B.P.
Ricklis sites radiocarbon data from 15 site components dating to this period. Cultural
manifestations during this sub-period are primarily oyster shell lenses, with occasional fish
otoloiths and chert flakes. However, one site (41NU221 - McKinzie Site) yielded a relatively
thick shell midden, along with hundreds of chert flakes, two Bell points, a Tortugas point, and
two modified shells. Triangular dart points have also been found on the surface at the Maens Site
(41NU184) in Nueces County. Potential evidence of an Early Archaic structure in the form of
post molds were also documented at 41NU184 (Ricklis and Gunter 1986). Although animal
bones are not generally found at these sites, the presence of chipped stone dart points and scrapers
suggest that hunting must have been very much a part of the subsistence base. Seasonally, data
retrieved from oyster shells and fish otoliths indicate that shellfish were most likely exploited in
the winter through early spring, and fish were trapped or caught in the fall and early spring.
Although Ricklis (2004) surmises that based upon the number of sites discovered, human
populations may have increased during this later sub-period, he cautions that the number of sites
that could have existed during the earlier sub-period may well have been destroyed and removed
by a dynamically eroding landscape.
Middle Archaic (4200 - 3100 B.P.)
This period is poorly dated, and may reflect a hiatus in Gulf shoreline occupation between 4200
and 3100 B.P. Ricklis (2004) opines that the numerous midden shell deposits that were present
during the Early Archaic and Late Archic, are either absent during the Middle Archaic, or are
most certainly few in number. Environmentally, the relative absence could be attributed to a rapid
sea level rise and highstand during the Middle Archaic. Much more effort needs to be exerted to
find and research Middle Archaic components before this period can begin to be more clearly
understood.
Late Archaic (3100 - 950 B.P.)
Roughly 3,000 years ago, the sea level in the Gulf of Mexico stabilized to what we see it today.
Much like Central Texas, the archaeological sites along the Central Texas Gulf Coast are larger
than during the Early Archaic, the middens at these sites are thicker, and there are a relatively
wider variety of tools being were being produced and utilized. These data strongly suggest that
10

populations increased significantly, and sites were likely occupied for longer periods of time.
Concurrent with the stabilized shoreline, and in effect the biotic production offered in coastal
estuaries, gathering shellfish became a very important food source, but supplemented with fish
and white-tailed deer. Around the middle of the Late Archaic, ca. 2,000 years ago, fishing became
very much an important part of the subsistence base. One of the more important Late Archaic
archaeological sites investigated is the Kent-Crane site (41AS3). It is situated on a shoreline bluff
above Copano Bay, was likely occupied as early as about 2,700 years ago, and extends for
roughly 1,000 meters along the bluff. The intensive occupation at Kent-Crane is manifested by
a sea shell midden as much as 1.8-meters thick.
A second significant archaeological site in the Central Texas Gulf Coastal area that represents
a Late Archaic occupation period is the Mustang Lake site (41CL3). Once again, this site was
occupied during a period of apparent sea level stabilization very similar to today’s level. The first
occupations at the Mustang Lake site appear to be temporally co-eval with those at the KentCrane site. Once again, there are dense layers of oyster shells, along with bone, and chipped
stone. In the upper-most portion of these midden layers, archaeologists found sandy-paste pottery
sherds. Other significantly important Central Texas Gulf Coastal, Late Archaic sites investigated
at Ingleside Cove on the northeastern shore of Corpus Christi Bay include 41SP43 and 41SP120.
Late Prehistoric (950 - 250 B.P. [A.D. 1000 - 1700])
Along the Central Texas Coast area, a marked change in stone tools, the transition from the
shoulder-thrown atlatl to the bow and arrow as a more accurate and deadly killing weapon, and
the production of clay vessels for storage and cooking occurred around 950 B.P. (A.D. 10001700). Ricklis (2004) divides the Central Texas Coast Late Prehistoric period into two subperiods, the Initial Late Prehistoric and the Final Late Prehistoric.
Initial Late Prehistoric (A.D. 1000-1250/1300)
A robust Initial Late Prehistoric occupation excavated at 41SP120 dates to between A.D. 1022
and 1209. Fish consumption was prolific, with human dietary needs supplemented by the hunting
and consumption of deer. Arrow points recovered at 41SP120 included triangular, Fresno-like
specimens. Further north within the coastal area, Scallorn arrow points have been found in
association with plain, sandy-paste pottery sherds. Although sandy-paste pottery appears to have
been manufactured during the earlier part of this sub-period, there is evidence to suggest that
decorated wares such as Rockport Black-on-Gray were a result of evolving pottery manufacturing
and design during the later centuries.
Final Late Prehistoric (ca. A.D. 1250/1300 - 1700)
As with much of the rest of what we now know as Texas, the archaeological record in the Central
Texas Coast area reveals that the variety of chipped stone tools increased dramatically, and the
manufacturing of ceramic vessels in terms of quality, shape, and style changed significantly. These
changes demonstrated a marked advancement in tool production, and food storage and cooking
manufacturing technology, and further infer substantial changes in subsistence choices and
mobility patterns that occurred during this roughly 450-year period.

11

Chipped stone tools include smaller and presumably stream-lined arrow points such as the Perdiz
type, small unifacially flaked end scrapers, bifacially flaked knives, drills, and small prismatic
blades removed from blade cores. Pottery sherds found at period sites include those from bowls,
jars, and ollas which have been coated or decorated with asphaltum, and may have incised designs,
and even ceramic smoking pipes. Pottery types during the Final Late Prehistoric are named as
Rockport Incised, Rockport Crenelated, and Rockport Black-on-Gray; otherwise referred to as the
“Rockport Phase”. Remains found at Rockport Phase sites suggest the reliance of fish as a food
source probably reached its peak in prehistory, while the reliance on shellfish was largely
overshadowed.
There appears to be a non-discrete boundary between sites located close to the Gulf Coast
compared to those located roughly 40 kilometers (25 miles) inland. At about that imaginary line,
Rockport pottery typical of shoreline occupations wanes, whereas bone-tempered pottery so
typical of Late Prehistoric Toyah occupations (e.g., Collins 2004; Hester 2004; Hester and Parker
1970; Black 1986) tends to be prevalent. It was during the latter part of this Final Late Prehistoric
sub-period when the bison became so much a predominate part of Toyah occupation, that the
reliance on bison herds also penetrated the imaginary 40-kilometer line west of the Gulf Coast,
along the riverine environs leading to the coast. For example, at the Mellon site (41RF21) in
Refugio County, bison and deer bones were found in association with Scallorn and Perdiz arrow
points, and Rockport pottery sherds.
Historic (ca. A.D. 1700-Present)
Although the coast of the Gulf of Mexico was charted by Spanish Captain Alonso Alvarez de
Pineda in 1520, perhaps the earliest white men to see this land area of Texas were Alvar Nuñez
Cabeza de Vaca, and two or three of his shipwrecked companions. De Vaca traversed parts of
southeast and south Texas and left a diary of his five years spent traveling among the huntergatherers of Texas and northern Mexico (e.g., Hallenbeck 1971). His stay with the Miriami in
1533-34 indicates that groups of Native Americans would normally tether themselves to the easily
exploitable riverine environments in the fall, winter and summer, occasionally sending a hunting
party onto the grasslands to hunt deer. In the summer, many groups would live near each other in
the semiarid environs of South Texas to harvest prickly pear pads and other succulents (Campbell
and Campbell 1981:13-37). In addition, his diary speaks extensively of the ways of the Karankawa
Indians, a nomadic tribe that favored the modern site of the community of Refugio as a campsite
and eventual permanent village (Leffler 1996).
In 1722, the faithful Catholic fathers, with support from the Spanish Crown, established Mission
Señora del Espiritu Santo de Zúñiga in Goliad in an attempt to Christianize and otherwise
domesticate the Karankawas. Later, in 1793, Mission Nuestra Señora del Refugio was founded at
the confluence of the Guadalupe and San Antonio rivers (Leffler 1996). However, Indian
depredations caused the location of this mission to be moved twice; the final site to be on the
Mission River in what is now modern-day Refugio. In 1830, the mission was closed, but by that
time Mexican ranchos surrounded the area.
In the early 1830s, colonists from Ireland, New York, and New Orleans were enticed to settle in
the area under empressario land contracts. During the Texas Revolution in 1835, residents of the
area were forced to flee to the east during the “Runaway Scrape”, and the Mexican town of La
12

Bahia was nearly destroyed.
Following the Civil War, the area’s economy was bolstered by cattle ranching and corn farming.
However, by 1900 the cattle industry had declined significantly. With the coming of railways in
the early 1900s, and a renewed cotton demand, cotton became the most predominate cash crop. In
the 1920s, oil and gas were discovered in the area, and although somewhat diminished by the Great
Depression, production of oil and gas in the area has been a mainstay, and today is on a springboard
driving the economy of Bee County.

Archaeological Atlas Site Results
We preface this section by stating that although it presents the number of sites and their types
documented within Bee County, the results simply provide the data that is available. In reality, the
number of documented sites and their types are very heavily skewed based upon the types of
cultural resource surveys, and the limited areas of those surveys. To wit, a review of the Texas
Atlas indicated that there were no known archaeological sites within one mile of the Project Area.
That said, the data that is available on the Texas Atlas is only as good as the areas of south and the
near coastal areas of Texas that the surveys represent. Most of south and the near coastal areas of
Texas have never been subjected to formal cultural resource surveys, so it is conceded that the true
character of the archaeological record is very poorly understood. Nevertheless, the few surveys that
have been accomplished provide at least some aspect of what the region looks like from an
archaeological perspective.
As of July 1, 2012 there were only 20 archaeological sites recorded within all of Bee County.
Despite the few numbers, a review of the projectile points that have been recovered from the 12
prehistoric open campsites indicates that Bee County has been occupied periodically through time
over the past 9,500 years. The best documented site in Bee County is 41BE2, the Berclair Terrace
Site, where deeply buried Paleoindian materials have been recovered in association with
Pleistocene fauna (Bousman et al. 2004; Nash 2001; Hester 1977; Sellards 1940). Four prehistoric
lithic scatters have been documented in Bee County, along with five historic components; these
being a circa 1880s lime kiln, the Gulf, Western Texas and Pacific Railway terminal, two early
1900s farmsteads, and a 1900s trash scatter. Finally, the Bee County Courthouse in Beeville is
listed as a State Archaeological Landmark.

Project Goals and Methods
Goals
The project goals focused on archaeological issues that could be addressed by the types of data
obtained through pedestrian survey, along with limited shovel testing. The topics addressed were
site type, distribution, density, size, depth, and stratigraphy. The prehistoric theoretical framework
is structured around patterns of settlement, mobility, subsistence, and social systems for the regions.
13

The historic framework is structured around the 1800s and 1900s settlement in the area as
documented in the earliest written accounts by Spanish priests, government representatives, and
early Anglo-American settlers, through the Mexican and Republic of Texas sovereignty periods,
and into the Texas Statehood period.
The goals of the project were to:
1)
locate and record cultural locations and sites in the project area using a systematic
survey methodology;
2)
quantify site size, as well as depth, and stratigraphy; and,
3)
place any diagnostic artifacts within the regional time frame.

Methods and Levels of Effort

The Survey
In accordance with
Texas Historical
Commission
(THC) and Council
o f
T e x a s
Archeologists
( C T A )
Archaeology
Survey Standards,
a systematic, 100%
pedestrian survey
of the 1,560-meter
linear right-of-way
was conducted.
Two archaeologists
meandered back
and forth across
the 33-meter wide
right-of-way to
ensure more
complete coverage. Figure 7. Photo of brush-cleared right-of-way from N3152259 E626093;
B e c a u s e facing west-southwest.
approximately 20
percent of the right-of-way had been cleared of moderately dense brush, and the remaining
approximately 80 percent consisted of cultivated fields, surface visibility ranged from 80 to 100
percent along the right-of-way (Figures 7 and 8). A review of Google Earth aerial photographs
revealed that the brush-cleared right-of-way as shown in Figure 7 was relatively void of vegetation
in 1995, and had obviously been cleared and scraped.

14

Figure 8. Photo of right-of-way from N3151528 E627076; facing northwest.

A total of 17 shovel
tests were placed in
a systematic pattern
along the right-ofway (Figure 9). The
results of shovel
testing were fully
documented on
Shovel Test forms,
and the summarized
results are shown in
Appendix A. The
shovel tests were
dug in 20centimeter (cm)
levels, and all
sediments were
screened through
1/4-inch wire mesh
(Figure 10).
Figure 9. Locations of shovel tests.
15

.

Figure 10. Excavating Shovel Test 17 along the eastern portion of the rightof-way; facing west-northwest.

Results of the Investigations
Surface Examination and Shovel Testing
Surface visibility ranged from 80-100 along the right-of-way (ROW). No prehistoric or historic
cultural material was observed either on the surface, in any of the 17 shovel tests excavated, or in
any of the numerous pig ruts examined. Typically shallow, sandy clay and clay soils with
fragmented limestone bedrock were encountered in the upland, western portion of the ROW, while
expected deeper clay loams were present along the eastern portion. The results of shovel testing are
in Table A1, Appendix A.

Summary, Conclusions, and Recommendations
A 100% pedestrian survey of the surface that offered up to 100% visibility within the Project Area
was conducted, along with the excavation of 17 shovel tests. No evidence of cultural material was
observed either on, or below the surface. As such, we recommend that construction of the Residue
Pipeline through the Texas A&M tract should be allowed to proceed as currently designed. The
project should be considered as having “no effect” on any properties considered as eligible for
nomination to the National Register of Historic Places or inclusion in the State Archeological
16

Landmarks Program, and as such, the project should be allowed to proceed without further
archaeological work. However, if any cultural resources are encountered during construction, work
should immediately be halted in the vicinity until such finds are examined and evaluated by Tierras
Antiguas, or by any qualified archaeological consultant, and by the Texas Historical Commission.

17

References Cited

Atlas
2012

Site Reports. Http://nueces.thc.state.tx.us. [Accessed July 1, 2012].

Barnes, V. E.
1975 Geologic Atlas of Texas, Beeville-Bay City Sheet (Revised 1987). Bureau of
Economic Geology, University of Texas at Austin.
Bauer, G.
1996

Black, S. L.
1989

1986

Bee County. The New Handbook of Texas, Volume 1, pp. 459-461. Texas State
Historical Association, Austin.

Environmental Setting. In From the Gulf Coast to the Rio Grande: Human
Adaptation in the Central, South, and Lower Pecos, Texas, by T. R. Hester, S. L.
Black, D. G. Steele, B. W. Olive, A. A. Fox, K. J. Reinhard, and L. C. Bement,
pp. 5-17. Research Series No. 33, Arkansas Archeological Survey, Fayettville.
The Clemente and Herminia Hinojosa Site, 41JW8: A Toyah Horizon Campsite
in Southern Texas. Special Report 18. Center for Archaeological Research, The
University of Texas at San Antonio.

Black, S. L., and A. J. McGraw
1985 The Panther Springs Creek Site: Cultural Change and Continuity in the Upper
Salado Creek Drainage, South-Central Texas. Archaeological Survey Report,
No. 100. Center for Archaeological Research, The University of Texas at San
Antonio.
Black, S. L., L. W. Ellis, D. G. Creel, and G. T. Goode
1997 Hot Rock Cooking on the Greater Edwards Plateau: Four Burned Rock Midden
Sites in West Central Texas (two volumes). Studies in Archeology 22. Texas
Archeological Research Laboratory, The University of Texas at Austin. Texas
Department of Transportation Environmental Affairs Department, Archeology
Studies Program, Report 2.
Bolton, H. E.
1915 Texas in the Middle Eighteenth Century: Studies in Spanish Colonial History
and Administration. Volume 3, University of California Publications in History.
University of California, Berkeley.
Bousman, C. B., B. W. Baker, and A. C. Kerr
2004 Paleoindian Archeology in Texas. In The Prehistory of Texas, edited by T. K.
Perttula, pp. 15-97. Texas A&M University Press, College Station.

18

Campbell, T. N.
1983 Coahuiltecans and Their Neighbors. In Handbook of North American Indians
Volume 10: Southwest, edited by A. Ortiz, pp. 343–358. Smithsonian Institution,
Washington, D.C.
1991 Coahuiltecans and Their Neighbors. In Ethnology of the Texas Indians, edited by
T. R. Hester. Spanish Borderlands Sourcebooks 7. Garland, New York.
Campbell, T. N., and T. J. Campbell
1981 Historic Indians of the Choke Canyon Reservoir Surrounding Area, Southern
Texas. Choke Canyon Series, No. 1. Center for Archaeological Research, The
University of Texas at San Antonio.
Chipman, D. E.
1992 Spanish Texas, 1519–1821. University of Texas Press, Austin.
Collins, M. B.
2004 Archeology in Central Texas. In The Prehistory of Texas, pp. 101-126, edited by
T. K. Perttula. Texas A&M University Press, College Station.
1995 Forty Years of Archaeology in Central Texas. Bulletin of the Texas
Archeological Society 66:361–400.
Creel, D. G.
1986

A Study of Prehistoric Burned Rock Middens in West Central Texas.
Unpublished Ph.D. dissertation, The University of Arizona, Tucson.

Cutrer, T. W.
1996 Kendall, George Wilkins. The New Handbook of Texas, Volume 3, pp. 10601061. The Texas State Historical Association, Austin.
de la Teja, J. F.
1995 San Antonio de Bexár: A Community on New Spain’s Northern Frontier.
University of New Mexico Press. Albuquerque.
Dillehay, T.
1974

Late Quaternary Bison Population Changes on the Southern Plains. Plains
Anthropologist 19(64):180–196.

Fehrenbach, T. R.
1983 Lone Star: A History of Texas and the Texans. American Legacy, New York.
Fox, A. A., and D. E. Fox
1967 The Classen Rockshelter, 41BX23. Manuscript on file. Center for
19

Archaeological Research, The University of Texas at San Antonio.
Gerstle, A., T. C. Kelly, and C. Assad
1978 The Fort Sam Houston Project: An Archaeological and Historical Assessment.
Archaeological Survey Report, No. 40. Center for Archaeological Research, The
University of Texas at San Antonio.
Goode, G. T.
1991 Late Prehistoric Burned Rock Middens in Central Texas, In The Burned Rock
Middens of Texas: An Archaeological Symposium, edited by T. R. Hester, pp.
71–93. Studies in Archeology 13. Texas Archeological Research Laboratory,
The University of Texas at Austin.
Guckian, W. J.
1981 Soil Survey of Bee County, Texas. United States Department of Agriculture, Soil
Conservation Service, Washington, DC, in cooperation with Texas Agricultural
Experiment Station, College Station, Texas.
Guderjan, T. H., B. Baker, B. Bousman, C. K. Chandler, A. Fox, and B. Meissner
1992 Prehistoric Settlement in the Medina Valley and the 1991 STAA-ITC Field
School. La Tierra 19(2):14–28.
Habig, M.A.
1968a San Antonio’s Mission San José, State and National Historic Site, 1720–1968.
Naylor, San Antonio.
1968b The Alamo Chain of Missions, A History of San Antonio’s Five Old Missions.
Franciscan Herald, Chicago.
Hall, G. D.
1995

Prehistoric Cemeteries on the Texas Central Texas Coastal Plain: Interpretations
and Hypotheses. Archeological Investigations at the Loma Sandia Site
(41LK28): A Prehistoric Cemetery and Campsite in Live Oak County, Texas, pp.
633–646. Studies in Archeology 20, Texas Archeological Research Laboratory,
The University of Texas at Austin.

Hallenbeck, C.
1971 Álvar Núñez Cabeza de Vaca: The Journey and Route of the First European to
Cross the Continent of North America, 1534-1536. Kennikat Press Scholarly
Reprints, Port Washington, New York.
Hard, R. J., A. A. Fox, I.W. Cox, K. J. Gross, B. A. Meissner, G. I. Méndez, C. L. Tennis, and J.
E. Zapata
1995 Excavations at Mission San José y San Miguel de Aguayo, San Antonio, Texas.
20

Archaeological Survey Report, No. 218. Center for Archaeological Research,
The University of Texas at San Antonio.
Harris, E. S.
1985

An Archaeological Study of the Timmeron Rockshelter (41HY95), Hays County,
South Central Texas. Special Publication 4. Southern Texas Archaeological
Association, San Antonio.

Hester, T. R.
2004 The Prehistory of South Texas. In The Prehistory of Texas, pp. 127-154. Edited
by T. K. Perttula. Texas A&M University Press, College Station.
1995 The Prehistory of South Texas. Bulletin of the Texas Archeological Society
66:427–459.
1989 Historic Native American Populations. In From the Gulf to the Rio Grande:
Human Adaptation in Central, South, and Lower Pecos Texas, edited by T. R.
Hester, S. L. Black, D. G. Steele, B. W. Olive, A. A. Fox, K. J. Reinhard, and L.
C. Bement, pp. 77–84. Research Series No. 33. Arkansas Archaeological Survey,
Fayetteville.
1980 Digging Into South Texas Prehistory: A Guide for Amateur Archaeologists.
Corona Press, San Antonio.
1977 Late Pleistocene Aboriginal Adaptations in Texas. Papers on Paleo-Indian
Archaeology in Texas: 1, pp. 1-14. Special Report 3, Center for Archaeological
Research, The University of Texas at San Antonio.
Hester, T. R., and R. C. Parker
1970 The Berclair Site: A Late Prehistoric Component in Goliad County, Southern
Texas. Bulletin of the Texas Archaeological Society 44:1-23.
Highley, L., C. Graves, and G. Judson
1978 Archeological Investigations at Scorpion Cave (41ME7), Medina County, Texas.
Bulletin of the Texas Archeological Society 49:139–194.
Huebner, J. A.
1991 Late Prehistoric Bison Populations in Central and Southern Texas. Plains
Anthropologist 36(137):343–358.
Inglis, J. M.
1964

A History of Vegetation on the Rio Grande Plain. Bulletin #45. Texas Parks and
Wildlife Department, Austin.

John, E. A. H.
1975 Storms Brewed in Other Men’s Worlds: Confrontations of Indians, Spanish and
21

French in the Southwest, 1540–1795. Texas A&M University Press, College
Station.
Johnson, L., Jr.
1994 The Life and Times of Toyah-Culture Folk as Seen from the Buckhollow
Encampment, Site 41KM16, of Kimble County, Texas. Office of the State
Archeologist Report, No. 38. Texas Department of Transportation and Texas
Historical Commission, Austin.
Johnson, L., and T. N. Campbell
1992 Sanan: Traces of a Previously Unknown Aboriginal Language in Colonial
Coahuila and Texas. Plains Anthropologist 37(140):185–212.
Judson, S. and M. E. Kauffman
1990 Physical Geology (Eighth Edition). Prentice-Hall, Inc. Englewood Cliffs, New
Jersey.
Kelley, D.
1971
Leffler, J.
1996

Indian Tribes of Texas, edited by D. H. Winfrey. Texian, Waco.

Refugio County. The New Handbook of Texas, Volume 5, pp. 513-516. Texas
State Historical Association, Austin.

León, A., J. B. Chapa, and F. S. de Zamora
1961 Historia de Luevo León, con Noticias sobre Coahuila, Tamaulipas, Texas y
Nueva México. Estudio Preliminar y Notas de Israel Cavzos Garza. Centrio de
Estudios Humanistico. Universidad de Nuevo León, Monterrey.
Mauldin, R. P., D. L. Nickels, and C. J. Broehm
2003 Archaeological Testing to Determine the National Register Eligibility Status of
18 Prehistoric Sites on Camp Bowie, Brown County, Texas (2 Volumes).
Archaeological Survey Report, No. 334, Center for Archaeological Research,
The University of Texas at San Antonio, in conjunction with the Adjutant
General’s Department of Texas, Directorate of Facilities and Engineering,
Environmental Branch, Austin, Texas.
McGraw, A. J.
1977 A Preliminary Archaeological Survey Along The Medio Creek Drainage,
Southwestern Bexar County, Texas. Regional Studies, No. 3. Center for
Archaeological Research, The University of Texas at San Antonio.

22

McGraw, A. J. and F. Valdez, Jr.
1978 41BX68: A Prehistoric Quarry-Workshop in Northern Bexar County, Texas.
Archaeological Survey Report No. 55. Center for Archaeological Research, The
University of Texas at San Antonio.
McKinney, W. W.
1981 Early Holocene Adaptations in Central and Southern Texas: The Problem of the
Paleo-Indian-Archaic Transition. Bulletin of the Texas Archeological Society
52:91–120.
Newcomb, W. W., Jr.
1961 The Indians of Texas: From Prehistoric to Modern Times. University of Texas
Press, Austin.
1993 Historic Indians of Central Texas. Bulletin of the Texas Archeological Society
64:1–63. Austin.
Peter, D. E.
1982

Alternative Perspectives on Burned Rock Middens, In Archaeological
Investigations at the San Gabriel Reservoir Districts, Central Texas, Vol. 2,
compiled and edited by T. R. Hays, pp. 20.1–20.15. Archaeology Program,
Institute of Applied Sciences, North Texas State University, Denton.

Potter, D. R., C. K. Chandler, and E. Newcomb
1992 Archaeological Salvage Research at 41BX901, a Prehistoric Quarry in Bexar
County, Texas. Archaeological Survey Report, No. 211. Center for
Archaeological Research, The University of Texas at San Antonio.

Poyo, G. E., and G. M. Hinojosa (editors)
1991 Tejano Origins in Eighteenth-Century San Antonio. University of Texas Press,
Austin.
Prewitt, E. R.
1974 Archeological Investigations at the Loeve-Fox Site, Williams County, Texas.
Research Report 49. Texas Archeological Survey, The University of Texas at
Austin.
1981 Archeological Investigations at the Loeve-Fox, Loeve and Tombstone Bluff Sites
in theGranger Lake District of Central Texas. Archaeological Investigations at
the San Gabriel Reservoir Districts 4, Institute of Applied Sciences, North Texas
State University, Denton.
1985 From Circleville to Toyah: Comments on Central Texas Chronology. Bulletin of
the Texas Archeological Society 54:201–238.
1991 Burned Rock Middens: A Summary of Previous Investigations and
23

Interpretations. In The Burned Rock Middens of Texas: An Archeological
Symposium, edited T. R. Hester, pp. 25–32. Studies in Archeology 13. Texas
Archeological Research Laboratory, The University of Texas at Austin.
Robinson, R. L.
1982 Biosilica Analysis of Three Prehistoric Archaeological Sites in the Choke
Canyon Reservoir, Live Oak County, Texas: Preliminary Summary of Climatic
Implications. In Archaeological Investigations at Choke Canyon Reservoir,
South Texas: The Phase I Findings, edited by G. D. Hall, S. L. Black, and C.
Graves, pp. 597-610. Choke Canyon Series, No. 5. Center for Archaeological
Research, The University of Texas at San Antonio.
Sjoberg, A. F.
1953a The Culture of the Tonkawa, A Texas Indian Tribe. Texas Journal of Science
5(3):280–304.
1953b Lipan Apache Culture in Historical Perspective. Southwestern Journal of
Anthropology 9(1):76–98.
Skelton, D. W.
1977 Archeological Investigations at the Fayette Power Project, Fayette County,
Texas. Research Report 60. Texas Archeological Survey, The University of
Texas at Austin.
Sollberger, J. B., and T. R. Hester
1972 The Strohacker Site: A Review of Pre-Archaic Manifestations in Texas. Plains
Anthropologist 17(58):326–344.
Spearing, D.
1991 Roadside Geology of Texas. Mountain Press Publishing Company. Missoula,
Montana.
Steele, D. G., and C. Assad Hunter
1986 Analysis of Vertebrate Faunal Remains from 41MC222 and 41MC296,
McMullen County, Texas. In The Prehistoric Sites at Choke Canyon Reservoir,
Southern Texas: Results of Phase II Archaeological Investigations, edited by G.
D. Hall, T. R. Hester, and S. L. Black. Choke Canyon Series, No. 10. Center for
Archaeological Research, The University of Texas at San Antonio.
Story, D. A.
1985

Adaptive Strategies of Archaic Cultures of the West Gulf Coastal Plain. In
Prehistoric Food Production in North America, edited by R. I. Ford, pp. 19–56.
Anthropological Papers No. 75. Museum of Anthropology, University of
Michigan, Ann Arbor.

24

Turner, S. E., and T. R. Hester
1999 A Field Guide to Stone Artifacts of Texas Indians. Gulf Publishing Co, Houston.
Web Soil Survey
2012a Bee County, Texas. http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx
[Accessed July 2012].
Weir, F. A.
1976

The Central Texas Archaic. Unpublished Ph.D. dissertation. Anthropology
Department, Washington State University.

25

Appendix A. Results of Shovel Testing.
The following table presents the results of shovel testing (ST) in centimeters below the surface
(cmbs). Notably, no cultural material was found in any of the 17 shovel tests excavated along
the right-of-way.
Table A1. Results of shovel testing.
ST 1

0-23 cmbs: Dark grayish brown (10YR 4/2) sandy clay loam; fine, medium,
fine; common grass rootlets, caliche nodules (probable plow zone); abrupt
lower boundary
23-60 cmbs: Very dark grayish brown (10YR3/2) sandy clay loam; blocky,
medium, moderate; few Rabdotus shell fragments; calcium carbonate fines
increasing with depth

ST 2

0-25 cmbs: Brown (10YR5/3) clay loam; fine, medium, fine; common grass
rootlets (probable plow zone); smooth, gradual lower boundary
25-60 cmbs: Reddish brown (5YR5/4) loamy clay; medium, moderate, blocky;
no inclusions

ST3

0-15 cmbs: Fragmented caliche chunks lying on surface; Dark brown
(10YR3/3) clay loam; fine, medium, blocky; common grass rootlets; common
caliche fragments (probable plow zone); gradual smooth lower boundary
15-45 cmbs: Brown (10YR5/3) clay loam; medium, moderate, blocky; highly
fragmented and weakly cemented caliche chunks 80 percent by volume over
weakly cemented caliche base at 45 cmbs

ST 4

0-26 cmbs: Fragmented caliche chunks lying on surface; Dark brown
(10YR3/3) clay loam; fine, medium, blocky; common grass rootlets, few small
roots, golf ball-sized caliche fragments 10 percent by volume (probable plow
zone); gradual smooth lower boundary
26-60 cmbs: Fragmented caliche chunks lying on surface; Brown (10YR5/3)
clay loam; medium, moderate, blocky; highly fragmented and weakly cemented
caliche chunks 80 percent by volume

ST 5

0-13 cmbs: Dark brown (10YR3/3) clay loam; fine, medium, blocky; common
grass rootlets; common caliche fragments (probable plow zone); gradual
smooth lower boundary
13-22 cmbs: Brown (10YR5/3) clay loam; medium, moderate, blocky; highly
fragmented and weakly cemented caliche chunks 80 percent by volume over
weakly cemented caliche base at 22 cmbs

A-1

ST 6

0-15 cmbs: Dark brown (10YR3/3) clay loam; fine, medium, blocky; common
grass rootlets; common caliche fragments (probable plow zone); gradual
smooth lower boundary
15-45 cmbs: Brown (10YR5/3) clay loam; medium, moderate, blocky; highly
fragmented and weakly cemented caliche chunks to 12 cm in size and 60
percent by volume over weakly cemented caliche base at 24 cmbs

ST 7

0-25 cmbs: Grayish brown (10YR5/2) clay loam mottled with reddish brown
brown (5YR5/4) loamy clay; loose, medium, moderate; common rootlets, few
Rabdotus shell fragments (probable plow zone); gradual, smooth lower
boundary
25-60 cmbs: Reddish brown brown (5YR5/4) loamy clay; blocky, medium,
moderate; few to common caliche nodules, increasing in size with depth

ST 8

0-23 cmbs: Very dark brown (10YR 2/2) clay loam; fine, medium, fine;
common grass rootlets, no inclusions (probable plow zone); abrupt lower
boundary
23-60 cmbs: Very dark brown clay; blocky, medium, moderate; common root
hairs; no inclusions.

ST 9

0-20 cmbs: Brown (10YR 4/3) sandy clay loam; fine, medium, fine; common
grass rootlets (probable plow zone); clear lower boundary
20-40 cmbs: Dark grayish brown clay (10YR4/2) mottled with reddish brown
(5YR5/4) sandy clay loam; blocky, medium, moderate; no inclusions, abrupt
lower boundary
40-60 cmbs: Reddish brown (5YR5/4) silty clay loam; blocky, medium,
moderate; white caliche nodules 10 percent by volume

ST 10

0-22 cmbs: Brown (10YR 4/3) sandy clay loam; fine, medium, fine; common
grass rootlets (probable plow zone); clear lower boundary
22-40 cmbs: Dark grayish brown clay (10YR4/2) mottled with reddish brown
(5YR5/4) sandy clay loam; blocky, medium, moderate; no inclusions, abrupt
lower boundary
40-60 cmbs: Reddish brown (5YR5/4) silty clay loam; blocky, medium,
moderate; white caliche nodules 10 percent by volume

ST 11

0-20 cmbs: Brown (10YR 4/3) sandy clay loam; fine, medium, fine; common
grass rootlets (probable plow zone); clear lower boundary
20-45 cmbs: Dark grayish brown clay (10YR4/2) mottled with reddish brown
A-2

(5YR5/4) sandy clay loam; blocky, medium, moderate; no inclusions, abrupt
lower boundary
45-60 cmbs: Reddish brown (5YR5/4) silty clay loam; blocky, medium,
moderate; white caliche nodules 10 percent by volume
ST 12

0-22 cmbs: Dark brown (10YR3/3) sandy clay loam; fine, medium, moderate;
common grass rootlets (probable plow zone); gradual smooth lower boundary
22-60 cmbs: Dark reddish brown (5YR3/3) sandy clay loam; blocky, medium,
moderate; no inclusions

ST 13

0-22 cmbs: Dark brown (10YR3/3) sandy clay loam; fine, medium, moderate;
common grass rootlets (probable plow zone);gradual smooth lower boundary
22-60 cmbs: Dark reddish brown (5YR3/3) sandy clay loam; blocky, medium,
moderate; no inclusions

ST 14

0-23 cmbs: Dark brown (10YR3/3) clay loam; blocky, medium, moderate; few
rootlets (probable plow zone); gradual smooth lower boundary
23-60 cmbs: Dark brown (10YR3/3) clay loam; blocky, medium, moderate; no
inclusions

ST15

0-38 cmbs: Dark brown (10YR3/3) clay loam; blocky, medium, moderate; few
rootlets; partially burned tree limbs in upper 20 cm; gradual smooth lower
boundary
38-60 cmbs: Dark grayish brown (10YR4/2) silty clay; blocky, medium,
moderate; white caliche nodules 20 percent by volume

ST 16

0-40 cmbs: Dark brown (10YR3/3) clay loam; blocky, medium, moderate; few
rootlets; partially burned tree limbs in upper 10 cm; gradual smooth lower
boundary
40-60 cmbs: Dark grayish brown (10YR4/2) silty clay; blocky, medium,
moderate; white caliche nodules 20 percent by volume

ST 17

0-35 cmbs: Dark brown (10YR3/3) clay loam; blocky, medium, moderate; few
rootlets; partially burned tree limbs in upper 25 cm; gradual smooth lower
boundary
35-60 cmbs: Dark grayish brown (10YR4/2) silty clay; blocky, medium,
moderate; white caliche nodules 20 percent by volume cmbs

A-3

