Cultural Resources Survey for the Proposed Development of Water
and Wastewater Infrastructure, Canutillo, El Paso County, Texas.
Texas Antiquities Permit No. 8052

Submitted to:

David Camarena Garces
Texas Historical Commission
Archeology Division
P.O. Box 12276, Austin, TX 78711-2276
Emile Couroux
ESSCO Environmental, Inc.
1000 Newman Street
El Paso, TX 79902
Submitted by:

Versar Inc.
Maria Hroncich-Conner, Peter C. Condon, and Katherine Jones
4725 Ripley Drive, Space A
El Paso, Texas 79922

Final Report_September 2017

Cultural Resources Survey for the Proposed Development of Water and Wastewater Infrastructure,
Canutillo, El Paso County, Texas (Permit #8052)

ABSTRACT

On the 12th and 14th of June 2017, Versar Inc. performed a pedestrian survey for the proposed
development of water and wastewater infrastructure footprint in Canutillo, Texas. The inventory
followed the standards outlined under THC’s Archaeological Survey Standards for Texas and Rules
of Practice and Procedure for the Antiquities Code of Texas for 55 acres of land in east El Paso, El
Paso County, Texas. The survey parcel is positioned adjacent to South Desert Boulevard and
Interstate Highway 10. The area of potential effect is on property owned by El Paso Water-Public
Service Board, a sub-entity of the City of El Paso. The proposed impact to the municipal lands,
which entails the construction of water and sewer infrastructure that will support commercial
development, has generated the requirement for a Texas Antiquities Permit and cultural resource
inventory. The project goal was to identify all prehistoric and historic archaeological sites in the
survey parcel and make National Register of Historic Places (NRHP) eligibility recommendations
for any newly discovered sites. The survey documented one archaeological site and 30 isolated
occurrences; the isolated finds were fully documented and are not eligible for a NRHP
recommendation. The one newly discovered site lacks geomorphic context and has been thoroughly
recorded in-field; as a result, no further work is recommended for the APE.

i

Cultural Resources Survey for the Proposed Development of Water and Wastewater Infrastructure,
Canutillo, El Paso County, Texas (Permit #8052)

TABLE OF CONTENTS

CHAPTER 1 INTRODUCTION ..................................................................................................... 1
CHAPTER 2 CULTURAL, ENVIRONMENTAL, AND GEOMORPHIC CONTEXT ................ 5
CHAPTER 3 PREVIOUS RESEARCH AND METHODOLOGY ................................................ 7
Background History and Estimated Site Counts .......................................................................... 7
Field Survey and Site Documentation Procedures ....................................................................... 7
Prefield Research ...................................................................................................................................7
Pedestrian Transect Survey ....................................................................................................................7

CHAPTER 4 RESULTS OF INVESTIGATION .......................................................................... 11
41EP7290 ................................................................................................................................... 15
Isolated Occurrences .................................................................................................................. 20
CHAPTER 5 SUMMARY AND RECOMMENDATIONS.......................................................... 25
REFERENCES .............................................................................................................................. 27
APPENDIX A ISOLATED OCCURRENCES ............................................................................. 29
APPENDIX B LOCATION MAP USGS 1:24,000 ....................................................................... 33
APPENDIX C HISTORICAL DOCUMENTS.............................................................................. 37

ii

Cultural Resources Survey for the Proposed Development of Water and Wastewater Infrastructure,
Canutillo, El Paso County, Texas (Permit #8052)

LIST OF FIGURES

Figure 1-1. Map showing the project location within El Paso County, Texas. ................. 2
Figure 1-2. Map showing the survey parcel within El Paso County, Texas. ...................... 3
Figure 3-1. Map of all previously recorded sites within 0.5 miles of the current project
area............................................................................................................................... 8
Figure 4-1. Project area overview photograph looking northeast. .................................... 11
Figure 4-2. Map showing the area disturbed by grading and bulldozing. Features 1 and 2
refer to IOs 27 and 28. ............................................................................................... 12
Figure 4-3. Project area impacted by construction looking north; note undercut slope at
right. ........................................................................................................................... 13
Figure 4-4. Project area impacted by construction looking north-northwest; note
bulldozing/grading. .................................................................................................... 13
Figure 4-5. Map showing all recorded Isolated Occurrences, sites, modern refuse areas,
and the borrow pit. ..................................................................................................... 14
Figure 4-6. Site overview photograph of 41EP7290 looking east. ................................... 15
Figure 4-7. 41EP7290 Site Map........................................................................................ 16
Figure 4-8. Artifacts photographed at 41EP7290 looking east. ........................................ 18
Figure 4-9. Site 41EP7290, photographs of STP 1 (left) and STP 2 (right). .................... 18
Figure 4-10. 41EP7290 STP 1 profile............................................................................... 19
Figure 4-11. 41EP7290 STP 2 profile............................................................................... 19
Figure 4-12. IO 30 looking northwest; note linear direction of scatter and relation to
residence. ................................................................................................................... 22
Figure 4-13. IO 30-surface scatter, looking northwest. .................................................... 22
Figure 4-14. STP 1 placed within IO 30. .......................................................................... 23
Figure 4-15. IO 28 looking northwest............................................................................... 23

LIST OF TABLES

Table 4-1. All artifacts documented at 41EP7290 ............................................................ 17
Table 4-2. All Isolated Occurrences ................................................................................. 20

iii

CHAPTER 1
INTRODUCTION

Essco Environmental, Inc., contracted with Versar, Inc., to conduct a cultural resources inventory
of a proposed commercial development requiring water and wastewater infrastructure in Canutillo,
Texas. The 55-acre survey parcel is positioned adjacent to South Desert Boulevard and Interstate
Highway 10. The area of potential effect is on property owned by El Paso Water-Public Service
Board, a sub-entity of the City of El Paso. The proposed impact to the municipal lands, which
entails the construction of water and sewer infrastructure that will support the commercial
development, has generated the requirement for a Texas Antiquities Permit and cultural resource
inventory. As such, the project goal was to identify all prehistoric and historic archaeological sites
in the survey parcel and develop National Register of Historic Places (NRHP) eligibility
recommendations for any newly discovered sites (Figure 1-1 and Figure 1-2).
On the 12th and 14th of June 2017, Versar Inc. performed a pedestrian survey of the water and
wastewater infrastructure footprint in Canutillo, Texas. The survey employed a pedestrian transect
method for documenting artifact concentrations and features which represent potential sites. This
method used global positioning system (GPS)-based locational data, along with integrated ArcPad
Software and tabulated attribute pull-down menus. The integration of the pedestrian survey and
digital recording techniques provided a complete and consistent inventory of visible cultural
resources within the survey parcel. The inventory identified one historical site and 26 isolated
occurrences; the isolated occurrences were fully documented and are not eligible for a NRHP
recommendation. The one newly discovered site lacks geomorphic context and has been thoroughly
recorded in-field; as a result, no further work is recommended for the APE proposed for the water
and wastewater infrastructure footprint.
As such, this document presents the methods and results of the investigations conducted during the
linear survey. As presented, Chapter 1 provides a general summary of the undertaking. Chapter 2
presents a brief overview of the environmental and cultural setting of the study area. Chapter 3
summarizes previous work conducted on the site and the methods utilized during this project.
Chapter 4 presents the results of the survey and Chapter 5 includes a summary of these
investigations and recommendations for future work. Isolated occurrence data are presented in
Appendix A. Site locational information is presented in Appendix B. Historical documentation
relating to the survey parcel is presented in Appendix C.

Page 1 of 38

Cultural Resources Survey for the Proposed EPNG No. 1143 EWM Lateral Pipeline, El Paso International Airport,
El Paso County, Texas

Figure 1-1. Map showing the project location within El Paso County, Texas.
Page 2 of 38

Chapter 1: Introduction

Figure 1-2. Map showing the survey parcel within El Paso County, Texas.

Page 3 of 38

Cultural Resources Survey for the Proposed EPNG No. 1143 EWM Lateral Pipeline, El Paso International Airport,
El Paso County, Texas

Page 4 of 38

CHAPTER 2
CULTURAL, ENVIRONMENTAL, AND GEOMORPHIC
CONTEXT

A cultural and environmental overview of the project area has been presented in several previous
publications. For a more detailed overview of the regional prehistory and historical sequences
associated with the region, the reader is referred to Condon et al. (2004) and Miller, Kenmotsu and
Landreth (2009). In brief, the project area lies in Canutillo, Texas on an outwash alluvial slope
between the Rio Grande floodplain and the Franklin Mountains.
The survey parcel falls within the Mexican Highland Section of the Basin and Range physiographic
province (Fenneman 1931) and prehistorically within the Jornada Mogollon region of south-central
New Mexico (Lehmer 1948).
Soils within the project range from shallow, poorly developed soils overlying calcium carbonate
deposits to deeply buried alluvium that are reinvested on a seasonal basis. Within the survey parcel,
soils includes loamy fine sands-to-silty loams that generally equate to Blair et al.’s (1990) Q-Series
soil sequence. The landscape includes gentle-to-moderate sloping terrain containing two east-west
oriented arroyos that steeply cut across the survey parcel. Shallow calcareous soils are noted in the
arroyo cut banks and in areas showing extreme deflation. Several undeveloped roads provide access
into the project area; a residential complex is adjacent to the northwest portion of the parcel.
Modern debris is intermittently spread throughout the 55 acres.
The vegetative community in the area is described as a desert scrubland and is characterized by
soaptree yucca (Yucca elata), whitethorn acacia (Acacia constricta), Christmas cholla (Opuntia
leptocaulis), saltcedar (Tamarix spp.), prickly pear cactus (Opuntia phaecantha), ocotillo
(Fouquieria splendens), creosote (Larrea tridentata), and desert willow (Chilopsis linearis).
The proposed construction will impact 55-acres of land adjacent to South Desert Boulevard.
Impacts are noted resulting from past development and public access. Natural impacts to the
landscape, including erosion, sheet wash, and incising are also noted for the survey parcel. The
property is currently open with no active security measures in place.

Page 5 of 38

Cultural Resources Survey for the Proposed EPNG No. 1143 EWM Lateral Pipeline, El Paso International Airport,
El Paso County, Texas

Page 6 of 38

CHAPTER 3
PREVIOUS RESEARCH AND METHODOLOGY

BACKGROUND HISTORY AND ESTIMATED SITE COUNTS
Previous investigations were primarily limited to surveys covering the lands adjacent to the
proposed inventory parcel (Gerald 1975, 1977, and 1983; Graves et al. 1997; Condon et al. 2004;
Ponce ARMS electronic database query 17 April 2017). The most relevant being a 1981 survey
carried out by Rex Gerald and the University of Texas at El Paso-Centennial Museum on the
proposed Northwest (Vinton) Landfill; six sites recorded in 1981 are in the vicinity of the project
area (Gerald 1983). No previously recorded sites are present in the current survey parcel.
FIELD SURVEY AND SITE DOCUMENTATION PROCEDURES
In accordance with the intensive survey parameters set forth by the CTA and approved by the Texas
THC, the following field procedures were implemented during the survey.
Prefield Research
The staff at Versar Inc., El Paso, Texas conducted a comprehensive search of the online Texas
Atlas database, obtaining existing Texas Archaeological Research Laboratory site files and
researching pertinent literature to identify any previously recorded prehistoric and historic sites
within the survey parcel. In addition, aerial photographs, USGS 7.5- minute quadrangles, geologic
maps, and soil survey maps were examined prior to the field investigation. These additional
research avenues augmented the background research and provided relevant information on
topography, soils, vegetation, geology, the local environment, and levels of development within
the vicinity of the project area. A thorough search revealed six sites within a one-half mile of the
proposed survey parcel. Identified in this search were prehistoric sites 41EP869, 41EP870,
41EP871, 41EP872, 41EP873, and 41EP874 (Figure 3-1).
Pedestrian Transect Survey
Versar performed the pedestrian survey using a 10-m (~32 ft.) transect interval starting in the
southwestern portion of the parcel; survey crews worked in a north-to-south direction. Transect
width was contiguous, leaving no unsurveyed areas remaining between transects. The amount of
area covered, including recording time, did not exceed a rate of 15 acres per person, per eight hour
day calculated for the entirety of the project; ground visibility approximates 70 percent.
In order to effectively accomplish the survey Versar provided two experienced personnel to carry
out this task: one Project Archaeologist and one field technician. Each crew member was equipped
with a Trimble XT handheld GPS unit with integrated ArcPad data dictionaries to document
cultural materials. The Versar personnel who participated in the survey completed the Versar

Page 7 of 38

Cultural Resources Survey for the Proposed Development of Water and Wastewater Infrastructure, Canutillo, El Paso
County, Texas

mandated onsite safety training. In addition, each member read and understood the safety protocol
outlined for this project (e.g., orange safety vests, eye protection, and safety tail gate meetings).

Figure 3-1. Map of all previously recorded sites within 0.5 miles of the current project area.

Page 8 of 38

Chapter 3: Previous Research and Methodology

Since the project corridor piggybacked onto an existing water line corridor no subsurface
investigations were carried out.
Artifact collections during survey were restricted to rare or diagnostic items with each individually
plotted on the appropriate site and project area map. Rare artifacts would include unbroken
projectile points, whole vessels, decorated ceramics of exotic manufacture (e.g., Casas Grande
pottery), and items of personal adornment (e.g., turquoise pendants, shell/bone beads, or shell
bracelets). All items that fall under the collection protocol would be photographed with a scale and
the location plot recorded using a Trimble XT GPS unit; all collections would be documented and
follow policies outlined under CTA guidelines. If warranted, collections will be curated at the
Texas Archaeological Research Laboratory, Austin, Texas. If warranted, a curation form, curation
packet with original forms, and final technical report deliverables will be sent to the Texas
Archaeological Research Laboratory, Austin, Texas upon review and concurrence by the THC.

Page 9 of 38

Cultural Resources Survey for the Proposed Development of Water and Wastewater Infrastructure, Canutillo, El Paso
County, Texas

Page 10 of 38

CHAPTER 4
RESULTS OF INVESTIGATION

This project entailed an intensive pedestrian survey of 55-acres in El Paso County, Texas. The
survey was confined to the established project area, which was generally disturbed, primarily from
the construction of drainage structures, naturally occurring arroyos, two-track roads, and
neighboring residences (Figure 4-1). One area in particular has been severely impacted from
construction activities related to a private landowner who has graded a large portion of the
northwest corner of the survey parcel. Excavations into a hill slope have left the surface (and slope)
unstable (Figure 4-2 to Figure 4-4). Much of the eastern portion of the survey area has been
impacted by alluvial action and erosion (both natural and constructed). The last ~50 m-to-100 m
towards the western boundary remains moderately intact with areas exhibiting low-lying coppice
dunes and sediment deposition. The results of the survey identified a single archaeological site and
30 isolated occurrences (Figure 4-5; Appendix B).

Figure 4-1. Project area overview photograph looking northeast.

Page 11 of 38

Cultural Resources Survey for the Proposed Development of Water and Wastewater Infrastructure, Canutillo, El Paso
County, Texas

Figure 4-2. Map showing the area disturbed by grading and bulldozing. Features 1 and 2 refer to
IOs 27 and 28.

Page 12 of 38

Chapter 4: Results of Investigation

Figure 4-3. Project area impacted by construction looking north; note undercut
slope at right.

Figure 4-4. Project area impacted by construction looking north-northwest; note
bulldozing/grading.

Page 13 of 38

Cultural Resources Survey for the Proposed Development of Water and Wastewater Infrastructure, Canutillo, El Paso
County, Texas

Figure 4-5. Map showing all recorded Isolated Occurrences, sites, modern refuse areas, and the
borrow pit.

Page 14 of 38

Chapter 4: Results of Investigation

41EP7290
Site Type: Historic artifact scatter
Site Size: 27-m by 16-m (183 square meters)
Temporal Affiliation: Historic, Statehood/WW II to Recent (A.D. 1912 to 1960s)
NRHP Eligibility Recommendation: Ineligible
Site 41EP7290 is in the southwest portion of the 55-acre survey parcel in an area characterized by
gravelly alluvium and creosote bush (Figure 4-6; seeFigure 4-2 ). The site consists of an historic
refuse concentration that measures 27 m N/S by 16 m E/W (183 m²) in size; artifacts lie on a sloping
alluvial fan overlooking an east-facing arroyo (Figure 4-7). An unimproved road has impacted the
site and contributed to the general poor condition of the site.
Surface Characteristics/Environmental Setting
Site 41EP7290 is next to a northwest/southeast trending dirt road off with artifacts scattered down
the east-facing slope of an arroyo. Vegetation includes creosote, ocotillo, and acacia; surface
visibility ranges from 76 to 99 percent. Surface sediments are described as a brown-colored silty
loam with a moderate-to-high density of gravels. Artifacts are located at 3,881 ft. above mean sea
level (amsl) and is estimated to be less than 50 percent intact. While several artifacts may be in situ,
the majority appear to have shifted along the alluvial slope. These artifacts tend to follow drainage
channels that empty into the large arroyo down below.

Figure 4-6. Site overview photograph of 41EP7290 looking east.

Page 15 of 38

Cultural Resources Survey for the Proposed Development of Water and Wastewater Infrastructure, Canutillo, El Paso
County, Texas

Figure 4-7. 41EP7290 Site Map.

Page 16 of 38

Chapter 4: Results of Investigation

Features/Artifact Assemblage
The assemblage at 41EP7290 consists of 93 historic artifacts (Table 4-1, Figure 4-8). The majority
of the assemblage contains material that is less than 50 year of age; however, the presence of an
older solder-dot can (c.a. 1900 to 1950) indicates that at least some items are of sufficient age to be
recorded (Rock 1981; Horn 2005). Other artifacts pre-dating the 50-year threshold include
turquoise-colored milk glass fragment (c.a. 1950s, Jenson 1967; Lockhart 2004), church-key open
steel beverage cans (c.a. 1930 to 1960s, Beck 1975), and an older-style radio insulator. Many of
the artifacts bridge the 50-year threshold. The more ambiguous artifact types include sanitary cans
(~1904 to present), clear window glass (unaffected by UV light~1920 to present), condensed milk
cans (1860 to present), milled lumber, and undecorated whiteware pottery sherds. (~1820 to
present) (Rosenberg and Kvietok 1982). Many of the artifacts are fragmented and badly
deteriorated. Overall, the assemblage is domestic/residential in nature and seems to point toward a
single, or a series of closely related, dumping event(s) possibly associated with one or more of the
nearby residences.
Table 4-1. All artifacts documented at 41EP7290
Artifact Description

Count
13
10
3
1
4
3
2
1
7
3
4
12
15
4
5
3
1
3
1
95

Sanitary cans
Steel beverage cans (church-key open)
Coffee cans
Solder-dot can
Condensed milk cans
Juice cans (church-key open)
Meat cans
Metal bucket
Clear glass
Window glass
Brown glass
Green glass
Cobalt glass
Milk glass
Whiteware
Transfer ware
Small clear glass jar with lid
Milled lumber
Radio insulator
Total

Subsurface Investigations
Two shovel test pits (STPs) were placed in the site area to investigate the potential for subsurface
cultural materials (Figure 4-9 to Figure 4-11). STP 1 was placed just east of the dirt road on the top
of the hill slope were sediments were described as a very silty loam. The overlying sediments (i.e.,
Q4 horizon) were loose and shallow, reaching only 4 cm in depth. This transitioned to a semi-

Page 17 of 38

Cultural Resources Survey for the Proposed Development of Water and Wastewater Infrastructure, Canutillo, El Paso
County, Texas

compact A/B silt loam horizon (i.e., Q3 soil) with organic matter to a depth of 9 cm. The A/B unit
blanketed a compact calcic silt loam (i.e., Q3 soil) that reached a depth of 14 cm bgs. Underlying
the silt loam was an extremely compact calcic soil horizon (i.e., Q2 soil); the shovel test was
terminated at 17 cm bgs. All sediments were screened using 1/8th-inch hardware mesh-no cultural
materials were encountered.

Figure 4-8. Artifacts photographed at 41EP7290 looking east.

Figure 4-9. Site 41EP7290, photographs of STP 1 (left) and STP 2 (right).

Page 18 of 38

Chapter 4: Results of Investigation

Figure 4-10. 41EP7290 STP 1 profile.

Figure 4-11. 41EP7290 STP 2 profile.
STP 2 was placed in the northeast portion of the site; only one stratum was encountered in the
shovel test (see Figure 4.11). The soil sequence included a gravelly silt loam (i.e., Q3 soil) that
included caliche filaments and gravels. This compact matrix reached a depth of 10 cm bgs.
Although the shovel test attempted to continue, an impasse of gravelly/cobble-laden alluvium
prevented further excavation. STP 2 was terminated at 10 cm bgs. No cultural materials were
encountered.
Land-Use History and Discussion
Archival research was conducted in order to better understand the historical context of 41EP7290.
On site survey was unable to verify whether or not there had ever been a standing structure in the

Page 19 of 38

Cultural Resources Survey for the Proposed Development of Water and Wastewater Infrastructure, Canutillo, El Paso
County, Texas

vicinity of the site. However, documentation relating to land ownership was traced back to 1906
when the land associated with the survey was sold to a Ms. Laura E. Mundy from the City of El
Paso (survey number 237, certificate number 7232; Texas General Land Office 2017). At the time,
the survey parcel was public school land, and sold to Ms. Mundy for $1.25 an acre. It was classified
as mineral and dry grazing land, but Ms. Mundy waived the mineral rights, and may have used the
land for grazing instead (Texas General Land Office 2017). The only additional records located in
regards to the survey area was the deed of sale of the same land in 1961. In this document, it states
that a Donald Fertel agreed to sell “all that certain tract of land lying in the Laura E. Mundy survey
No. 237.” The land is sold back to the City of El Paso for the sum of ten dollars (certificate number
45459; Texas General Land Office 2017).
The location and nature of site 41EP7290 suggests that the refuse was likely dropped there from
another location, possibly from the houses west of the project area. While archaeologists were
unable to identify exactly how long those structures have been inhabited, or by whom, historical
records indicate that Canutillo didn’t become a permanent settlement until the latter half of the
nineteenth century (Texas State Historical Association 2017). The assemblage is representative of
an occupation between A.D. 1912 and the 1960s, at which time Canutillo received its first post office
(1911), and grew to the size of 300 people by 1930 (Texas State Historical Association 2017); By
the mid-1950s, the population was up to 1,326. As the town grew, it is likely that residences were
dumping their trash in the undeveloped landscapes adjacent to the houses. This may have been the
case for site 41EP7290 and suggests a depositional history dating between 1912 and the 1960s
(with more recent residual deposition elements also present).
NRHP Eligibility Recommendation
Site 41EP7290 is a historical artifact scatter eroding down the slope of an arroyo. Various artifacts
have provided a general temporal affiliation of Statehood/WW II to Recent (A.D. 1912 to 1960s).
The site was observed to be less that 50 percent intact. The majority or artifacts are still present,
but they are broken and deteriorating-most have lost their original context and are eroding
downslope.
Site 41EP7290 lacks contextual integrity, and a thorough recording of remaining artifacts at this
location has exhausted the research potential of this site. As a result, 41EP7290 does not meet the
minimum data requirements established under Criterion D of 36 CFR 60.4 and is recommended
ineligible for inclusion in the NRHP.
ISOLATED OCCURRENCES
A total of 30 isolated occurrences (IOs) were documented during the current project (Table 4-2).
The majority of IOs are single lithic artifacts, a few pieces of fire-cracked rock, and isolated historic
artifacts. The IO list also includes modern dump locales (IOs 19, 29, and 30) that were documented
to show the current state of the landscape. The largest modern dumping locales is IO 30. This scatter
appears to have been deposited recently and contains thousands of discarded items (Figure 4-12
and Figure 4-13).
Table 4-2. All Isolated Occurrences
IO
Number
1
2
3
4

Artifact
Class
Historic
Groundstone
Lithic
Historic

Artifact
Type
40 mm cartridge lids
Basin metate fragment
Flake
Clear glass,

Material
Type
Metal
Quartzite
Chert

Page 20 of 38

Count
(n=)
75
2
1
8

Comment

Broken

Chapter 4: Results of Investigation

Table 4-2. All Isolated Occurrences
IO
Number
5

Artifact
Class
Lithic

Artifact
Type
Core

Material
Type
Limestone

Count
(n=)
1

6

Lithic

Core

Chert

1

7
8
9
10
11
12

Lithic
FCR
FCR
FCR
FCR
FCR

Core
FCR
FCR
FCR
FCR
FCR

Chert
Limestone
Limestone
Limestone
Limestone
Limestone

1
7
3
4
4
4

13
14
15
16
17
18

Lithic
Lithic
Lithic
Lithic
Groundstone
Lithic

Chert
Chert
Chert
Chert
Sandstone
Rhyolite

1
1
1
1
1
1

19

Historic

20

Lithic

21
22

Lithic
Lithic

Flake
Flake
Flake
Flake
Slab metate
Hammerstone
Glass and metal, post
1970
Unifacial/unimarginal
Tool
Unimariginal Tool
Unimariginal Tool

23
24
25
26

Lithic
Lithic
Lithic
Historic

27
28
29
30

30

Comment
4 flake scars, 30 percent
cortex
60 percent cortex, 4 scars

0 cortex
50 percent cortex
Pestle shaped
30 cobalt, 30 clear, 5 brown.
2 metal jar lids

Chert

1

Chert
Chert

1
1

Unimariginal Tool
Unimariginal Tool
Unimariginal Tool
Whiteware

Chert
Chert
Chert

1
1
1
1

Feature

FCR scatter

Limestone

9

Feature

FCR concentration

Limestone

50

Recent trash scatter

Various

200+

Smaller, mostly glass

Recent trash scatter

Various

1,000+

Large, associated with
residences

Dump, 1970
to recent
Dump, 1970
to recent

10 percent cortex

50 percent cortex
50 percent cortex
Eroded/deflated feature
remnant
Eroding from dune, no
carbon staining or
associated artifacts

The area around IO 30 was thoroughly examined to ensure it didn’t contain an historic component.
All observable debris was less than 50 years of age or spanned a long and current production
history. An abundance of plastics, tinfoil, modern brown beer bottle glass, bricks/other construction
materials, intact cloth/rope, etc. separated this dumping ground from site 41EP7290. A shovel test
was placed in one of the concentrations to verify that a more historic component did not exist below
the modern surface. All subsurface materials were also less than 50 years of age.
The shovel test revealed a loosely compacted silt loam soil (i.e., Q3 soil) full of debris extending 6
cm bgs. Underlying this upper soil was a semi-compact silt loam matrix (i.e., Q3 soil) with a high
degree of organics. This A/B horizon contained several pieces of plastic and glass to a depth of 20
Page 21 of 38

Cultural Resources Survey for the Proposed Development of Water and Wastewater Infrastructure, Canutillo, El Paso
County, Texas

cm. It is suspected that these items originated from the surface and were vertically translocated
through bioturbation. Beneath the A/B horizon was a compact, calcic silt loam horizon (i.e., Q2
soil). No cultural materials were recovered from this basal unit and the shovel test was terminated
at a depth of 24 cm begs (Figure 4-14).

Figure 4-12. IO 30 looking northwest; note linear direction of scatter and
relation to residence.

Figure 4-13. IO 30-surface scatter, looking northwest.
Page 22 of 38

Chapter 4: Results of Investigation

Figure 4-14. STP 1 placed within IO 30.
Two prehistoric features were also recorded as isolated occurrences (IOs 27 and 28). IO 27 is a
feature remnant in an area severely eroded by wind and water. All that remains are nine pieces of
fire-cracked rock scattered within a 3 m in-diameter. IO 28 is an intact isolated feature eroding
from the side of a small coppice dune. Trowel testing revealed subsurface fire-cracked rock and a
darkened soil (A/B horizon) with organic materials, but no carbon staining or associated artifacts
were observed. Several trowel tests were carried to confirm the presence of an A/b horizon and not
an intact features. The feature measured 2 m in-diameter and contained approximately 50 pieces of
fire-cracked rock (Figure 4-15).

Figure 4-15. IO 28 looking northwest.

Page 23 of 38

Cultural Resources Survey for the Proposed Development of Water and Wastewater Infrastructure, Canutillo, El Paso
County, Texas

Page 24 of 38

CHAPTER 5
SUMMARY AND RECOMMENDATIONS

In June 2017, Versar Inc., on behalf of ESSCO Environmental, Inc., carried out an intensive
archaeological survey of 55-acres in the town of Canutillo, El Paso County, Texas. The proposed
survey parcel is positioned adjacent to South Desert Boulevard and Interstate Highway 10. Impacts
observed within the survey parcel are primarily due to past development, current earthmoving
activities, and public access. Natural impacts to the landscape, including erosion, sheet wash, and
incising are also noted for the survey parcel.
No previous recorded sites were examined as part of the project. The survey documented one
newly-encountered historic site (41EP7290) and 30 IOs. Site 41EP7290 was an historic refuse
concentration that measures 27 m N/S by 16 m E/W (183 m²) in size; artifacts were limited to
surface context. Ninety-five artifacts were recorded at 41EP7290 and included a mixture of items
the pre-date the 50 year significance threshold and those that were manufactured recently. Two
shovel test pits were excavated at the site; neither yielded intact cultural deposits and demonstrated
the shallow depositional context of the site. Due to lack of contextual integrity, site 41EP7290 has
failed to yield significant data that would contribute to the regional history. As such, 41EP7290 is
recommended ineligible for inclusion in the NRHP.
The IOs were a mixture of both prehistoric and historic artifacts. An intensive examination of the
areas surrounding the IOs documented no further resources; there appears to be no potential for
contextual integrity or buried cultural deposits. The IOs have been thoroughly documented and are
ineligible for inclusion in the NRHP.
The highly reworked and eroded nature of the project area indicates that the parcel holds little
contextual integrity in regard to the presence and/or preservation of past human activity. Although
portions near the western boundary appear to have some remaining geomorphic integrity, there was
no evidence of intact prehistoric/historic sites. The only observable features have been thoroughly
documented. The intensive survey resulted in the recording of one historic site and 30 isolated
occurrences.
It is recommended that the information potential at 41EP7290 and of the isolated occurrences has
been exhausted through documentation, and no further work is merited. Based upon the results of
this process, Versar recommends that the proposed development of the water and wastewater
infrastructure will not have an adverse effect on any NRHP-eligible historic properties within the
proposed APE. No further work is recommended. In the unlikely event; however, that cultural
resources are identified during construction, work should stop immediately and the THC should be
contracts to determine the appropriate course of action.

Page 25 of 38

Cultural Resources Survey for the Proposed Development of Water and Wastewater Infrastructure, Canutillo, El Paso
County, Texas

Page 26 of 38

REFERENCES

Beck, D.
1975 The Book of Bottle Collecting. Hamlyn Publishing Group Ltd. New York, NY.
Condon, Peter C., Victoria Vargas, Grant Smith, Elia Perez, Garret W. Silliman, and Robert Hall
2004 Archaeological Testing at Site 41EP4439, El Paso, Texas. Report prepared for the Texas
Department of Transportation, Environmental Affairs Division, Archaeological Studies
Program, Report No. 65. Submitted by TRC Mariah Associates, Austin, Texas, TRC
Report No. 35372.
Fenneman, N. M.
1931 Physiography of the Western United States. McGraw Hill, New York.
Gerald, Rex E.
1975 IBWC Canutillo to Borderland Levee Road Survey. MS on file at the El Paso Centennial
Museum, University of Texas.
1977 An Archaeology Survey of the Canutillo, Clint, and Fabians Sanitary Landfill Areas.
Report prepared for Conde, Inc. El Paso, Texas.
1983 A Preliminary Archaeological Survey of the Proposed Northwest (Vinton) Landfill Area,
El Paso, Texas. Report prepared for the Planning Department City of El Paso, Texas.
Graves, Timothy B., Stephen. F. Schlett, John A. Peterson, Valerie Provencio, and David Hill
1997 The Canutillo-El Paso Upper Valley Water Transmission Survey Results and
Recommendation. Submitted by John Carollo Engineers. Texas Antiquities Permit No.
1583. Archaeological Research Inc.
Horn, J.
2005 Historic Artifact Handbook. Alpine Archaeological Consultants, Montrose, CO.
Jensen, A.
1967 Old owl Drug Bottles and Others. Peninsula Press Inc., Mountain View, CA.
Lehmer, D.J.
1948 The Jornada Branch of the Mogollon. University of Arizona Social Science Bulletin No.
17. University of Arizona, Tucson.

Page 27 of 38

Cultural Resources Survey for the Proposed Development of Water and Wastewater Infrastructure, Canutillo, El Paso
County, Texas

Lockhart, B.
2004 The Dating Game. Bottles and Extras 15(3): 2-5.
Rock, J.
1981 Tin Cans, Notes, and Comments. USDA Klamath National Forest, Yreka, California.
Rosenberg, R.G. and D. Peter Kvietok
1982 A Guide to Historic Artifacts (Copyright 1981). High Plains Consultants, Laramie,
Wyoming.
Texas General Land Office
2017 http://www.glo.texas.gov/
Texas State Historical Association
2017 https://tshaonline.org/handbook/online/articles/hjc04

Page 28 of 38

APPENDIX A
ISOLATED OCCURRENCES

Page 29 of 38

Cultural Resources Survey for the Proposed Development of Water and Wastewater Infrastructure, Canutillo, El Paso
County, Texas

Page 30 of 38

Appendix A: Isolated Occurrences

Table A-1. All Isolated Occurrences with Locational Information
IO
Number
*

UTM
Easting
WGS
84

UTM
Northin
g
WGS 84

Class

1

350128

3534224

Groundstone

3534225

2
3
4
5
6
7
8
9
10

350134.
5
350062
350253.
8
350027.
2
350042.
4
350231.
3
350139.
5
350086.
2
350047

Type

Material

Count

Slab Metate

sandston
e

1

Lithic

Flake

chert

1

3534269

FCR

limestone

7

3534326

Lithic

chert

1

3534397

Lithic

chert

1

3534458

Groundstone

<Null>
Unimariginal
Tool
Unimariginal
Tool
Basin Metate
Fragment

quartzite

2

3534480

FCR

<Null>

limestone

3

3534473

Historic

Clear Glass

3534480

Lithic

Core

limestone

1

3533977

Lithic

Flake

chert

1

8

11

350111.
9

3533976

Lithic

Core

chert

1

12

349939.
9

3534026

FCR

<Null>

limestone

4

13

349930.
9

3534046

Lithic

Core

chert

1

3534103

Historic

metal

75

3534098

Lithic

chert

1

3534107

Lithic

chert

1

3534153

FCR

limestone

4

14
15
16
17

18

19
20
21
22

350010.
7
350134.
5
350158.
1
349915.
6
350003.
4
350133.
9
350156.
2
349990.
5
350079.
7

40 mm
cartridge lids
Unimariginal
Tool
Unifacial/Unim
arginal Tool
<Null>

3534167

Historic

Glass

3534184

Lithic

Flake

3534209

FCR

<Null>

3534208

Historic

Whiteware

3534239

Lithic

Flake

Page 31 of 38

Comment

4 flake
scars, 30
percent
cortex

60 percent
cortex, 4
scars

50 percent
cortex
10 percent
cortex

30

30 cobalt,
30 clear, 5
brown. 2
metal jar
lids

chert

1

0 cortex

limestone

4
1

chert

1

Broken

Cultural Resources Survey for the Proposed Development of Water and Wastewater Infrastructure, Canutillo, El Paso
County, Texas

Table A-1. All Isolated Occurrences with Locational Information
IO
Number
*
23
24
25
26
27

UTM
Easting
WGS
84
350142.
9
350155.
2
350248.
6
350215.
5
350056.
6

UTM
Northin
g
WGS 84

Class

Hammerstone

Count

Comment

rhyolite

1

pestle shape

chert

1

chert

1

Lithic

3534323

Lithic

3534409

Lithic

3534471

Lithic

Flake

chert

1

3534471

Feature

FCR
Concentration

Limeston
e

9

FCR
Concentration

Limeston
e

50

Unimariginal
Tool
Unimariginal
Tool

350042.
6

3534469

Feature

29

349931.
5

3534236

Trash DumpModern

349980.
4

Material

3534239

28

30

Type

3534175

Trash DumpModern

*Do not correspond with the IO numbers presented in Table 4.

Page 32 of 38

glass,
metal,
wood

glass and
metal

1,000s

100s

50 percent
cortex
50 percent
cortex
remnant
feature,
isolated
feature 2 m
diameter,
1970 to
present
brown bottle
frags, some
green and
clear, some
aluminum
top cans

APPENDIX B
LOCATION MAP USGS 1:24,000

Page 33 of 38

Cultural Resources Survey for the Proposed Development of Water and Wastewater Infrastructure, Canutillo, El Paso
County, Texas

Page 34 of 38

Appendix B: Location Map USGS 1:24,000

Figure B-1. Map showing location of the Project Area at 1:24,000 scale.

Page 35 of 38

Cultural Resources Survey for the Proposed Development of Water and Wastewater Infrastructure, Canutillo, El Paso
County, Texas

Page 36 of 38

APPENDIX C
HISTORICAL DOCUMENTS

Page 37 of 38

Cultural Resources Survey for the Proposed Development of Water and Wastewater Infrastructure, Canutillo, El Paso
County, Texas

Page 38 of 38

