Cultural Resources Survey of the Proposed North 2 Elevated
Storage Tank and Access Road, El Paso County, Texas
Texas Antiquities Permit No. 7831

Submitted to:

David Camarena Garces
Texas Historical Commission
Archeology Division
P.O. Box 12276, Austin, TX 78711-2276
Emile Couroux
ESSCO Environmental, Inc.
1000 Newman Street
El Paso, TX 79902
Submitted by:
7766

Versar Inc.
Peter C. Condon and Katherine Jones
4725 Ripley Drive, Space A
El Paso, Texas 79922

2016

Versar Inc., Permit No. 7831, “Cultural Resources Survey of the Proposed North 2 Elevated Storage Tank and Access
Road, El Paso County, Texas”

ABSTRACT

On 23 November 2016, Versar Inc. performed a pedestrian survey for the proposed No 2. Elevated
Storage Tank and access road. The inventory followed the standards outlined under THC’s
Archaeological Survey Standards for Texas and Rules of Practice and Procedure for the Antiquities
Code of Texas for 5.94 acres of land in northeast El Paso, El Paso County, Texas. The proposed
survey parcel is positioned adjacent to U.S. Highway 54-along the east-northeast margin of the
highway. The rectangular parcel terminates immediately south of the existing Kinder Morgan
pipeline ROW corridor. The area of potential effect is on property owned by El Paso Water, a subentity of the City of El Paso. The project goal was to identify all prehistoric and historic
archaeological sites in the survey parcel and make National Register of Historic Places (NRHP)
eligibility recommendations for any newly discovered sites. The survey documented no cultural
resource sites and no isolated finds. Due to the lack of cultural resources and a general absence of
geomorphic/cultural context, no further work is recommended for the APE proposed for the No. 2
Elevated Storage Tank and access road.

Page 1 of 24

Versar Inc., Permit No. 7831, “Cultural Resources Survey of the Proposed North 2 Elevated Storage Tank and Access
Road, El Paso County, Texas”

TABLE OF CONTENTS

CHAPTER 1 INTRODUCTION...................................................................................................................... 7
CHAPTER 2 CULTURAL, ENVIRONMENTAL, AND GEOMORPHIC CONTEXT .............................................. 11
CHAPTER 3 PREVIOUS RESEARCH AND METHODOLOGY ......................................................................... 13
BACKGROUND HISTORY AND ESTIMATED SITE COUNTS..........................................................................................13
FIELD SURVEY AND SITE DOCUMENTATION PROCEDURES .......................................................................................13
Prefield Research ..................................................................................................................................13
Pedestrian Transect Survey ...................................................................................................................13
CHAPTER 4 RESULTS OF INVESTIGATION ................................................................................................ 15
CHAPTER 5 SUMMARY AND RECOMMENDATIONS ................................................................................ 19
REFERENCES ........................................................................................................................................... 21
APPENDIX A LOCATION MAP USGS 1:24,000 .......................................................................................... 23

Page 3 of 24

Versar Inc., Permit No. 7831, “Cultural Resources Survey of the Proposed North 2 Elevated Storage Tank and Access
Road, El Paso County, Texas”

LIST OF FIGURES AND TABLES

Figure 1-1. Location map showing the project area and nearby archaeological sites. ..................... 8
Figure 1-2. Map showing the proposed survey parcel within El Paso County, Texas..................... 9
Figure 2-1. Photograph showing the general environmental condition of the project area,
looking northwest. Note U.S. Highway 54 in the back ground and alluvial lag
deposits in the foreground. .............................................................................................. 11
Figure 4-1. Southwest portion go the survey parcel, looking east-northeast. ................................ 15
Figure 4-2. Survey parcel looking northeast along U.S. Highway 54. .......................................... 16
Figure 4-3. Survey parcel looking northwest, parcel boundary demarcated by wooden lathes. .... 16
Figure 4-4. Eastern portion of the parcel, looking north-northeast. ............................................... 17
Figure 4-5. Survey parcel, looking east northeast. Note alluvial gravel deposits in foreground.
......................................................................................................................................... 17
Figure A-1. Map showing location of the Project Area at 1:24,000 scale. ................................... 24

Page 5 of 24

Versar Inc., Permit No. 7831, “Cultural Resources Survey of the Proposed North 2 Elevated Storage Tank and Access
Road, El Paso County, Texas”

CHAPTER 1
INTRODUCTION

Essco Environmental, Inc. contracted with Versar, Inc, to conduct a cultural resources inventory of
5.94-acres in El Paso County, Texas. The proposed survey parcel was positioned adjacent to U.S.
Highway 54-along the east-northeast margin of the highway. The rectangular parcel terminates
south of the existing Kinder Morgan pipeline ROW corridor (Figure 1-1). The area of potential
effect is on property owned by El Paso Water, a sub-entity of the City of El Paso. The proposed
impact to the municipal lands, which entails the construction of an elevated water storage tank and
access road, has generated the requirement for a Texas Antiquities Permit and cultural resource
inventory. As such, the project goal was to identify all prehistoric and historic archaeological sites
in the survey parcel and develop National Register of Historic Places (NRHP) eligibility
recommendations for any newly discovered sites (Figure 1-2).
On November 23, 2016 archaeologists with Versar Inc. carried out the inventory of the 5.94-acres
in northeast El Paso. Versar employed a pedestrian transect method for inventorying the landscape
and documenting artifact concentrations and features which represent potential sites. This method
used global positioning system (GPS)-based locational data, along with integrated ArcPad Software
and tabulated attribute pull-down menus. The integration of the pedestrian survey and digital
recording techniques provided a complete and consistent inventory of visible cultural resources
within the survey parcel. The inventory identified no archaeological sites and no isolated
occurrences.
As such, this document presents the methods and results of the investigations conducted during the
survey process. As presented, Chapter 1 provides a general summary of the undertaking. Chapter
2 presents a brief overview of the environmental and cultural setting of the study area. Chapter 3
summarizes previous work conducted on the site and the methods utilized during this project.
Chapter 4 presents the results of the survey and Chapter 5 includes a summary of these
investigations and recommendations for future work. Appendix A provides a 1:24,000 scale map
of the project area.

Page 7 of 24

Versar Inc., Permit No. 7831, “Cultural Resources Survey of the Proposed North 2 Elevated Storage Tank and Access
Road, El Paso County, Texas”

Figure 1-1. Location map showing the project area and nearby archaeological sites.

Page 8 of 24

Versar Inc., Permit No. 7831, “Cultural Resources Survey of the Proposed North 2 Elevated Storage Tank and Access
Road, El Paso County, Texas”

Figure 1-2. Map showing the proposed survey parcel within El Paso County, Texas.

Page 9 of 24

Versar Inc., Permit No. 7831, “Cultural Resources Survey of the Proposed North 2 Elevated Storage Tank and Access
Road, El Paso County, Texas”

CHAPTER 2
CULTURAL, ENVIRONMENTAL, AND GEOMORPHIC
CONTEXT

A cultural and environmental overview of the project area has been presented in several previous
publications. For a more detailed overview of the regional prehistory and historical sequences
associated with the region, the reader is referred to Goar et al. (2006), Miller, Kenmotsu, and
Landreth (2009), and Swanson et al. (2014). In brief, the project area lies along the eastern margins
of the Franklin Mountains within a low-gradient alluvial fan that empties onto the Hueco Bolson.
The survey parcel falls within the Mexican Highland Section of the Basin and Range physiographic
province (Fenneman 1931) and prehistorically within the Jornada Mogollon region of south-central
New Mexico (Lehmer 1948).
Current landforms consist of poorly-developed mesquite-stabilized dune fields, areas of interdunal
deflation, and shallow sand sheets characterized by gravelly alluvium (Figure 2-1). Impacts to the
parcel currently noted result from ongoing eolian and erosional deflation and previous highway
development; a graded easement parallels the current survey corridor. The Kinder Morgan pipeline
corridor demarcates the northern edge of the survey parcel. The soils throughout the project area
consist of unconsolidated eolian sediments, light tan sandy loams, and low to moderate amounts of
alluvium-related gravels and cobbles.

Figure 2-1. Photograph showing the general environmental condition of the project area,
looking northwest. Note U.S. Highway 54 in the back ground and alluvial lag deposits in the
foreground.

Page 11 of 24

Versar Inc., Permit No. 7831, “Cultural Resources Survey of the Proposed North 2 Elevated Storage Tank and Access
Road, El Paso County, Texas”

The vegetative community in the area is described as a desert scrubland and is dominated by
mesquite (Prosopis glandulosa). The mesquite is generally found on coppice-dune formations,
which range from 2-to-3 m in height. Other vegetation includes four-wing saltbush (Atriplex
canescens), soaptree yucca (Yucca elata), tarbush (Flourensia cernua), broom snakeweed
(Gutierrezia sarothrae), Russian thistle (Salsola kali), and dropseed (Sporobolus cryptandrus)
(Powell 1998).
The proposed construction will impact 5.94-acres of land adjacent to U.S. Highway 54 on lands
owned by the City of El Paso. Visibility approximates 80 percent. Impacts to the parcel are currently
noted, resulting from past development and public access.

Page 12 of 24

Versar Inc., Permit No. 7831, “Cultural Resources Survey of the Proposed North 2 Elevated Storage Tank and Access
Road, El Paso County, Texas”

CHAPTER 3
PREVIOUS RESEARCH AND METHODOLOGY

BACKGROUND HISTORY AND ESTIMATED SITE COUNTS
Previous investigations are primarily limited to surveys covering the lands adjacent to the proposed
inventory parcel (Goar et al. 2006; Swanson et al. 2014; Condon ARMS electronic database query
9 November 2016). The most relevant being a 2014 survey carried out by Geo-Marine, Inc., on a
5.79 mile water line survey parallel to the current survey parcel; one archaeological site (41EP5741)
was encountered during the waterline improvement project (Swanson et al. 2014). Three
archaeological sites, including the site updated in 2014 (41EP2902, 41EP319, and 41EP5741) fall
within a one-quarter mile radius of the proposed project area, the closest being 41EP5741 (~100m to the north). No previously recorded sites are present in the current survey parcel.
FIELD SURVEY AND SITE DOCUMENTATION PROCEDURES
In accordance with the intensive survey parameters set forth by the CTA and approved by the Texas
THC, the following field procedures were implemented during the survey.
Prefield Research
The staff at Versar Inc., El Paso, Texas conducted a comprehensive search of the online Texas
Atlas database, obtaining existing Texas Archaeological Research Laboratory site files and
researching pertinent literature to identify any previously recorded prehistoric and historic sites
within the survey parcel. In addition, aerial photographs, USGS 7.5- minute quadrangles, geologic
maps, and soil survey maps were examined prior to the field investigation. These additional
research avenues augmented the background research and provided relevant information on
topography, soils, vegetation, geology, the local environment, and levels of development within
the vicinity of the project area. A thorough search revealed three sites within a one-quarter mile of
the proposed survey parcel, the majority are on lands managed by the City of El Paso. Included in
this search is 41EP5741 (Prices Diary Farm), a large historic site located approximately 100-m
northeast of the survey parcel. None of the sites fall within the pipeline corridor.

Pedestrian Transect Survey
Versar carried out the pedestrian survey using a 10-m (~32 ft.) transect interval and started in the
southwestern portion of the parcel; survey crews worked in a north-to-south direction. The survey
process was contiguous leaving no unsurveyed areas remaining within the corridor. The amount of
area covered, including recording time did not exceed a rate of 15 acres per person, per eight hour
day calculated for the entirety of the project; ground visibility approximates 80 percent.

Page 13 of 24

Versar Inc., Permit No. 7831, “Cultural Resources Survey of the Proposed North 2 Elevated Storage Tank and Access
Road, El Paso County, Texas”

In order to effectively accomplish the survey Versar provided two experienced personnel to carry
out this task: one Project Archaeologist and one field technician. Each crew member was equipped
with a Trimble XT handheld GPS unit with integrated ArcPad data dictionaries to document
cultural materials. The Versar personnel who participated in the survey completed the Versar
mandated onsite safety training. In addition, each member read and understood the safety protocol
outlined for this project (e.g., orange safety vests, eye protection, and safety tail gate meetings). No
subsurface investigations were carried out.
Artifact collections during survey were restricted to rare or diagnostic items with each individually
plotted on the appropriate site and project area map. Rare artifacts would include unbroken
projectile points, whole vessels, decorated ceramics of exotic manufacture (e.g., Casas Grande
pottery), and items of personal adornment (e.g., turquoise pendants, shell/bone beads, or shell
bracelets). All items that fall under the collection protocol would be photographed with a scale and
the location plot recorded using a Trimble XT GPS unit; all collections would be documented and
follow policies outlined under CTA guidelines. If warranted, collections would be curated at the
Texas Archaeological Research Laboratory, Austin, Texas. If warranted, a curation form, curation
packet with original forms, and final technical report deliverables will be sent to the Texas
Archaeological Research Laboratory, Austin, Texas upon review and concurrence by the THC.

Page 14 of 24

Versar Inc., Permit No. 7831, “Cultural Resources Survey of the Proposed North 2 Elevated Storage Tank and Access
Road, El Paso County, Texas”

CHAPTER 4
RESULTS OF INVESTIGATION

This project entailed an intensive pedestrian survey of a 5.94-acre parcel in El Paso County, Texas.
The survey was confined to the established footprint, which parallels U.S. Highway 54. The
condition of the project area appeared to be generally intact. However, as proximity to the highway
increased, the level of disturbance increased. In these areas, disturbance from road development
and maintenance were clearly evident (Figure 4-1 through Figure 4-5). Moreover, eolian deflation
and alluvial action has, over time, removed and redistributed sediments, creating deflation basins
and gravel deposits throughout the project area. Low-to-medium sized mesquite stabilized coppice
dunes anchor sediments in the parcel. Ephemeral rills and several shallow arroyos have impacted
the landscape. Dune margins and exposed dune facies were closely examined for evidence of buried
cultural deposits. No archaeological sites were identified; no isolated finds were encountered.

Figure 4-1. Southwest portion go the survey parcel, looking east-northeast.

Page 15 of 24

Versar Inc., Permit No. 7831, “Cultural Resources Survey of the Proposed North 2 Elevated Storage Tank and Access
Road, El Paso County, Texas”

Figure 4-2. Survey parcel looking northeast along U.S. Highway 54.

Figure 4-3. Survey parcel looking northwest, parcel boundary demarcated by wooden lathes.

Page 16 of 24

Versar Inc., Permit No. 7831, “Cultural Resources Survey of the Proposed North 2 Elevated Storage Tank and Access
Road, El Paso County, Texas”

Figure 4-4. Eastern portion of the parcel, looking north-northeast.

Figure 4-5. Survey parcel, looking east northeast. Note alluvial gravel deposits in foreground.

Page 17 of 24

Versar Inc., Permit No. 7831, “Cultural Resources Survey of the Proposed North 2 Elevated Storage Tank and Access
Road, El Paso County, Texas”

CHAPTER 5
SUMMARY AND RECOMMENDATIONS

On behalf of ESSCO Environmental, Inc., Versar, Inc. carried out an intensive archaeological
survey of 5.94-acres in El Paso County, Texas. The proposed survey parcel was positioned adjacent
to U.S. Highway 54 and terminates just south of the existing Kinder Morgan pipeline ROW
corridor. The area of potential effect is on property owned by El Paso Water, a sub-entity of the
City of El Paso. The proposed impact to the municipal lands, which entails the construction of an
elevated water storage tank and access road, generated the requirement for a Texas Antiquities
Permit and cultural resource inventory.
The survey parcel encompassed an area of low-gradient alluvial landforms which were
characterized by poorly-developed dune fields, eolian deflation, and modern redistribution of
sediments. As documented in Goar et al. (2006) and Swanson et al. (2014), this dynamic
environment has been influenced by both alluvial impacts and modern disturbances resulting in the
movement and displacement of sediments and possibly artifacts. The absence of cultural materials
within the survey parcel potentially points toward a dynamic landscape resulting in the loss
contextual integrity.
The absence of cultural deposits and the highly reworked and eroded nature of the project area,
indicates that the parcel holds little contextual integrity in regard to the presence and preservation
of human activity. As such, the intensive survey resulted in the recording of no archaeological sites
and no isolated occurrences.
It is recommended that the information potential of the isolated occurrences has been exhausted
through documentation, and no further work is merited. Based upon the results of this process,
Versar recommends that the proposed development of the No. 2 Elevated Storage Tank and access
road will not have an adverse effect on any historic properties within the proposed APE.

Page 19 of 24

Versar Inc., Permit No. 7831, “Cultural Resources Survey of the Proposed North 2 Elevated Storage Tank and Access
Road, El Paso County, Texas”

REFERENCES

Fenneman, N. M.
1931 Physiography of the Western United States. McGraw Hill, New York.
Goar, T. R., E. Perez, T. Howell, H.C. Higgins, and P. Mullen
2006 Cultural Resources Survey for the Proposed SFPP El Paso to Phoenix Pipeline Expansion,
Segments A and Portions of Segment B, El Paso County, Texas. Report prepared for WSA,
Inc., by TRC Environmental, Albuquerque, New Mexico. TRC Report Number 49194.
Lehmer, D.J.
1948 The Jornada Branch of the Mogollon. University of Arizona Social Science Bulletin No.
17. University of Arizona, Tucson.
Miller, M.R., N.A. Kenmotsu, and M.R. Landreth, editors
2009 Significance and Research Standards for Prehistoric Archaeological Sites at Fort: A
Design for the Evaluation, Management, and Treatment of Cultural Resources. Fort Bliss
Historic and Natural Resources Report No. 05-16, Directorate of Public Works,
Environmental Division, U.S. Army Air Defense Artillery Center and Fort Bliss, El Paso.
Swanson, M, C. Hoffmeyer, J. Arias, and P. C. Condon
2014 Cultural and Environmental Resources Survey of 5.79 Miles for a Proposed Waterline
Installation, El Paso Water Utilities-Public Service Board, El Paso County, Texas. Report
prepared by Versar-GMI, Inc., for the El Paso Water Utilities-Public Service Board, Land
Management Division. Versar-GMI Report No. 826EP.

Page 21 of 24

Versar Inc., Permit No. 7831, “Cultural Resources Survey of the Proposed North 2 Elevated Storage Tank and Access
Road, El Paso County, Texas”

APPENDIX A
LOCATION MAP USGS 1:24,000

Page 23 of 24

Versar Inc., Permit No. 7831, “Cultural Resources Survey of the Proposed North 2 Elevated Storage Tank and Access
Road, El Paso County, Texas”

Figure A-1. Map showing location of the Project Area at 1:24,000 scale.

Page 24 of 24

