                                                        TEXAS (41) COUNTY ABBREVIATIONS
 1.   Anderson ................. AN         65.   Donley..................... DY         129.   Kaufman .................. KF        193.   Real ..........................RE
 2.   Andrews................... AD         66.   Duval....................... DV        130.   Kendall .................... KE      194.   Red River .................RR
 3.   Angelina .................. AG        67.   Eastland....................EA         131.   Kenedy.....................KN        195.   Reeves ..................... RV
 4.   Aransas .....................AS       68.   Ector......................... EC      132.   Kent ......................... KT    196.   Refugio..................... RF
 5.   Archer ...................... AR      69.   Edwards....................ED          133.   Kerr.......................... KR    197.   Roberts .....................RB
 6.   Armstrong............... AM           70.   Ellis .......................... EL    134.   Kimble .................... KM       198.   Robertson ................. RT
 7.   Atascosa....................AT        71.   El Paso ..................... EP       135.   King .........................KG     199.   Rockwall..................RW
 8.   Austin ...................... AU      72.   Erath......................... ER      136.   Kinney .....................KY       200.   Runnels.................... RN
 9.   Bailey....................... BA      73.   Falls.......................... FA     137.   Kleberg .................... KL      201.   Rusk ........................ RK
10.   Bandera.................... BN        74.   Fannin ...................... FN       138.   Knox ........................KX      202.   Sabine....................... SB
11.   Bastrop......................BP       75.   Fayette...................... FY       139.   Lamar........................LR      203.   San Augustine .......... SA
12.   Baylor ...................... BY      76.   Fisher.........................FS      140.   Lamb........................ LA      204.   San Jacinto ................ SJ
13.   Bee............................BE     77.   Floyd .........................FL      141.   Lampasas .................LM         205.   San Patricio .............. SP
14.   Bell ...........................BL    78.   Foard ........................ FD      142.   La Salle ..................... LS    206.   San Saba ....................SS
15.   Bexar ....................... BX      79.   Fort Bend ................. FB         143.   Lavaca.......................LC      207.   Schleicher................. SL
16.   Blanco...................... BC       80.   Franklin .................... FK       144.   Lee ............................LE   208.   Scurry ....................... SC
17.   Borden ..................... BD       81.   Freestone ...................FT        145.   Leon......................... LN     209.   Shackelford................SF
18.   Bosque ..................... BQ       82.   Frio........................... FR     146.   Liberty ......................LB     210.   Shelby.......................SY
19.   Bowie...................... BW        83.   Gaines.......................GA        147.   Limestone .................LT        211.   Sherman....................SH
20.   Brazoria ................... BO       84.   Galveston ................ GV          148.   Lipscomb ..................LP        212.   Smith ....................... SM
21.   Brazos.......................BZ       85.   Garza ........................GR       149.   Live Oak .................. LK       213.   Somervell .................SV
22.   Brewster....................BS        86.   Gillespie ................... GL       150.   Llano.........................LL     214.   Starr.......................... SR
23.   Briscoe.......................BI      87.   Glasscock .................GC          151.   Loving...................... LV      215.   Stephens ................... SE
24.   Brooks ..................... BK       88.   Goliad...................... GD        152.   Lubbock ................... LU       216.   Sterling ..................... ST
25.   Brown ...................... BR       89.   Gonzales...................GZ          153.   Lynn......................... LY     217.   Stonewall..................SN
26.   Burleson................... BU        90.   Gray......................... GY       154.   Madison .................. MA        218.   Sutton .......................SU
27.   Burnet .......................BT      91.   Grayson .................... GS        155.   Marion .................... MR       219.   Swisher.................... SW
28.   Caldwell.................. CW         92.   Gregg........................GG        156.   Martin ......................MT      220.   Tarrant ...................... TR
29.   Calhoun ....................CL        93.   Grimes .....................GM         157.   Mason ......................MS       221.   Taylor .......................TA
30.   Callahan................... CA        94.   Guadalupe ............... GU           158.   Matagorda............... MG          222.   Terrell....................... TE
31.   Cameron ...................CF         95.   Hale ......................... HA      159.   Maverick................. MV         223.   Terry.........................TY
32.   Camp ........................CP       96.   Hall...........................HL      160.   McCulloch .............. MK          224.   Throckmorton...........TH
33.   Carson.......................CZ       97.   Hamilton..................HM           161.   McLennan................ML           225.   Titus ......................... TT
34.   Cass ..........................CS     98.   Hansford................... HF         162.   McMullen ............... MC          226.   Tom Green................TG
35.   Castro..................... CAS       99.   Hardeman ................ HX           163.   Medina.....................ME        227.   Travis........................TV
36.   Chambers................. CH         100.   Hardin ..................... HN        164.   Menard.................... MN        228.   Trinity.......................TN
37.   Cherokee...................CE        101.   Harris........................HR       165.   Midland................... MD        229.   Tyler ......................... TL
38.   Childress....................CI      102.   Harrison.................... HS        166.   Milam..................... MM        230.   Upshur..................... UR
39.   Clay ......................... CY    103.   Hartley......................HT        167.   Mills..........................MI    231.   Upton........................UT
40.   Cochran ................... CQ       104.   Haskell .................... HK        168.   Mitchell................... MH       232.   Uvalde ..................... UV
41.   Coke......................... CK     105.   Hays ........................ HY       169.   Montague ................ MU         233.   Val Verde ................ VV
42.   Coleman................... CN        106.   Hemphill.................. HH          170.   Montgomery ........... MQ            234.   Van Zandt................ VN
43.   Collin .....................COL      107.   Henderson ................HE           171.   Moore ..................... MO       235.   Victoria.....................VT
44.   Collingsworth .......... CG          108.   Hidalgo.................... HG         172.   Morris ..................... MX      236.   Walker .................... WA
45.   Colorado .................. CD       109.   Hill ............................ HI   173.   Motley..................... MY       237.   Waller......................WL
46.   Comal ......................CM       110.   Hockley ................... HQ         174.   Nacogdoches............NA            238.   Ward........................WR
47.   Comanche ..................CJ        111.   Hood........................ HD        175.   Navarro ....................NV       239.   Washington .............WT
48.   Concho .................... CC       112.   Hopkins .................... HP        176.   Newton.................... NW        240.   Webb .......................WB
49.   Cooke....................... CO      113.   Houston ................... HO         177.   Nolan ....................... NL     241.   Wharton.................. WH
50.   Coryell ..................... CV     114.   Howard....................HW           178.   Nueces .....................NU       242.   Wheeler ...................WE
51.   Cottle ........................CT    115.   Hudspeth ..................HZ          179.   Ochiltree .................. OC      243.   Wichita ....................WC
52.   Crane ....................... CR     116.   Hunt ........................ HU       180.   Oldham .................... OL       244.   Wilbarger................ WG
53.   Crockett ................... CX      117.   Hutchinson ...............HC           181.   Orange ..................... OR      245.   Willacy ................... WY
54.   Crosby ..................... CB      118.   Irion........................... IR    182.   Palo Pinto ................. PP      246.   Williamson .............WM
55.   Culberson................. CU        119.   Jack ...........................JA     183.   Panola ...................... PN     247.   Wilson .................... WN
56.   Dallam ..................... DA      120.   Jackson ......................JK       184.   Parker........................PR     248.   Winkler................... WK
57.   Dallas....................... DL     121.   Jasper......................... JP     185.   Parmer......................PM       249.   Wise......................... WS
58.   Dawson .....................DS       122.   Jeff Davis ..................JD        186.   Pecos.........................PC     250.   Wood...................... WD
59.   Deaf Smith................DF         123.   Jefferson .................... JF      187.   Polk.......................... PK    251.   Yoakum ................... YK
60.   Delta ........................ DT    124.   Jim Hogg ...................JH         188.   Potter ........................PT    252.   Young...................... YN
61.   Denton ..................... DN      125.   Jim Wells..................JW          189.   Presidio ..................... PS    253.   Zapata....................... ZP
62.   De Witt ................... DW       126.   Johnson .....................JN        190.   Rains ........................ RA    254.   Zavala.......................ZV
63.   Dickens .................... DK      127.   Jones.......................... JS     191.   Randall..................... RD
64.   Dimmitt................... DM        128.   Karnes ..................... KA        192.   Reagan ..................... RG
